
2 e20 != e21.  [assumption].
3 e21 != e20.  [copy(2),flip(a)].
4 e20 != e22.  [assumption].
5 e22 != e20.  [copy(4),flip(a)].
6 e21 != e22.  [assumption].
7 e22 != e21.  [copy(6),flip(a)].
8 op1(e10,e10) = e10.  [assumption].
9 op1(e11,e11) = e10.  [assumption].
10 op1(e12,e12) = e10.  [assumption].
11 op1(e13,e13) = e10.  [assumption].
12 op1(e14,e14) = e10.  [assumption].
13 op2(e21,e21) = e22.  [assumption].
14 op2(e22,e22) = e21.  [assumption].
15 op2(e23,e23) = e21.  [assumption].
16 op2(e24,e24) = e21.  [assumption].
17 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24.  [clausify(1)].
18 j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13 | j(e21) = e14.  [clausify(1)].
19 h(op1(e10,e10)) = op2(h(e10),h(e10)).  [clausify(1)].
20 h(e10) = op2(h(e10),h(e10)).  [para(8(a,1),19(a,1,1))].
21 op2(h(e10),h(e10)) = h(e10).  [copy(20),flip(a)].
22 h(op1(e11,e11)) = op2(h(e11),h(e11)).  [clausify(1)].
23 h(e10) = op2(h(e11),h(e11)).  [para(9(a,1),22(a,1,1))].
24 op2(h(e11),h(e11)) = h(e10).  [copy(23),flip(a)].
25 h(op1(e12,e12)) = op2(h(e12),h(e12)).  [clausify(1)].
26 h(e10) = op2(h(e12),h(e12)).  [para(10(a,1),25(a,1,1))].
27 op2(h(e12),h(e12)) = h(e10).  [copy(26),flip(a)].
28 h(op1(e13,e13)) = op2(h(e13),h(e13)).  [clausify(1)].
29 h(e10) = op2(h(e13),h(e13)).  [para(11(a,1),28(a,1,1))].
30 op2(h(e13),h(e13)) = h(e10).  [copy(29),flip(a)].
31 h(op1(e14,e14)) = op2(h(e14),h(e14)).  [clausify(1)].
32 h(e10) = op2(h(e14),h(e14)).  [para(12(a,1),31(a,1,1))].
33 op2(h(e14),h(e14)) = h(e10).  [copy(32),flip(a)].
34 h(j(e21)) = e21.  [clausify(1)].
35 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,h(e10)) = h(e10).  [para(17(e,1),21(a,1,1))].
36 j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13 | h(e14) = e21.  [para(18(e,1),34(a,1,1))].
37 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,e24) = h(e10).  [para(17(e,1),35(e,1,2))].
38 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e21 = h(e10).  [para(16(a,1),37(i,1))].
39 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21.  [copy(38),flip(i)].
40 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21.  [copy(39),merge(e)].
41 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21.  [copy(40),merge(e)].
42 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e23 | h(e10) = e21.  [copy(41),merge(e)].
43 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21.  [copy(42),merge(e)].
44 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23.  [copy(43),merge(e)].
45 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,h(e10)) = h(e10).  [para(44(d,1),21(a,1,1))].
46 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,e23) = h(e10).  [para(44(d,1),45(d,1,2))].
47 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e21 = h(e10).  [para(15(a,1),46(g,1))].
48 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(47),flip(g)].
49 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(48),merge(d)].
50 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | h(e10) = e21.  [copy(49),merge(d)].
51 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(50),merge(d)].
52 h(e10) = e20 | h(e10) = e21 | h(e10) = e22.  [copy(51),merge(d)].
53 h(e10) = e20 | h(e10) = e21 | op2(e22,h(e10)) = h(e10).  [para(52(c,1),21(a,1,1))].
54 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | op2(e22,e22) = h(e10).  [para(52(c,1),53(c,1,2))].
55 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e21 = h(e10).  [para(14(a,1),54(e,1))].
56 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | h(e10) = e21.  [copy(55),flip(e)].
57 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | h(e10) = e21.  [copy(56),merge(c)].
58 h(e10) = e20 | h(e10) = e21 | h(e10) = e21.  [copy(57),merge(c)].
59 h(e10) = e20 | h(e10) = e21.  [copy(58),merge(c)].
60 h(e10) = e20 | op2(e21,h(e10)) = h(e10).  [para(59(b,1),21(a,1,1))].
61 h(e10) = e20 | h(e10) = e20 | op2(e21,e21) = h(e10).  [para(59(b,1),60(b,1,2))].
62 h(e10) = e20 | h(e10) = e20 | e22 = h(e10).  [para(13(a,1),61(c,1))].
63 h(e10) = e20 | h(e10) = e20 | h(e10) = e22.  [copy(62),flip(c)].
64 h(e10) = e20 | h(e10) = e22.  [copy(63),merge(b)].
65 h(e10) = e20 | h(e10) = e20 | e22 = e21.  [para(64(b,1),59(b,1))].
66 h(e10) = e20 | e22 = e21.  [copy(65),merge(b)].
67 h(e10) = e20.  [resolve(7,a,66,b)].
68 op2(h(e14),h(e14)) = e20.  [para(67(a,1),33(a,2))].
69 op2(h(e13),h(e13)) = e20.  [para(67(a,1),30(a,2))].
70 op2(h(e12),h(e12)) = e20.  [para(67(a,1),27(a,2))].
71 op2(h(e11),h(e11)) = e20.  [para(67(a,1),24(a,2))].
72 j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | h(e14) = e21 | h(e13) = e21.  [para(36(d,1),34(a,1,1))].
73 j(e21) = e10 | j(e21) = e11 | h(e14) = e21 | h(e13) = e21 | h(e12) = e21.  [para(72(c,1),34(a,1,1))].
74 j(e21) = e10 | h(e14) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21.  [para(73(b,1),34(a,1,1))].
75 h(e14) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e10) = e21.  [para(74(a,1),34(a,1,1))].
76 h(e14) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | e20 = e21.  [para(67(a,1),75(e,1))].
77 h(e14) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | e21 = e20.  [copy(76),flip(e)].
78 h(e14) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21.  [resolve(3,a,77,e)].
79 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | op2(e21,h(e14)) = e20.  [para(78(a,1),68(a,1,1))].
80 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | op2(e21,e21) = e20.  [para(78(a,1),79(d,1,2))].
81 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | e22 = e20.  [para(13(a,1),80(g,1))].
82 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e12) = e21 | h(e11) = e21 | e22 = e20.  [copy(81),merge(d)].
83 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e11) = e21 | e22 = e20.  [copy(82),merge(d)].
84 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | e22 = e20.  [copy(83),merge(d)].
85 h(e13) = e21 | h(e12) = e21 | h(e11) = e21.  [resolve(5,a,84,d)].
86 h(e12) = e21 | h(e11) = e21 | op2(e21,h(e13)) = e20.  [para(85(a,1),69(a,1,1))].
87 h(e12) = e21 | h(e11) = e21 | h(e12) = e21 | h(e11) = e21 | op2(e21,e21) = e20.  [para(85(a,1),86(c,1,2))].
88 h(e12) = e21 | h(e11) = e21 | h(e12) = e21 | h(e11) = e21 | e22 = e20.  [para(13(a,1),87(e,1))].
89 h(e12) = e21 | h(e11) = e21 | h(e11) = e21 | e22 = e20.  [copy(88),merge(c)].
90 h(e12) = e21 | h(e11) = e21 | e22 = e20.  [copy(89),merge(c)].
91 h(e12) = e21 | h(e11) = e21.  [resolve(5,a,90,c)].
92 h(e11) = e21 | op2(e21,h(e12)) = e20.  [para(91(a,1),70(a,1,1))].
93 h(e11) = e21 | h(e11) = e21 | op2(e21,e21) = e20.  [para(91(a,1),92(b,1,2))].
94 h(e11) = e21 | h(e11) = e21 | e22 = e20.  [para(13(a,1),93(c,1))].
95 h(e11) = e21 | e22 = e20.  [copy(94),merge(b)].
96 h(e11) = e21.  [resolve(5,a,95,b)].
97 op2(e21,h(e11)) = e20.  [para(96(a,1),71(a,1,1))].
98 op2(e21,e21) = e20.  [para(96(a,1),97(a,1,2))].
99 e22 = e20.  [para(13(a,1),98(a,1))].
100 $F.  [resolve(5,a,99,a)].