
2 e20 != e21.  [assumption].
3 e21 != e20.  [copy(2),flip(a)].
4 e20 != e24.  [assumption].
5 e24 != e20.  [copy(4),flip(a)].
6 e21 != e24.  [assumption].
7 e24 != e21.  [copy(6),flip(a)].
8 e22 != e24.  [assumption].
9 e24 != e22.  [copy(8),flip(a)].
10 e23 != e24.  [assumption].
11 e24 != e23.  [copy(10),flip(a)].
12 op1(e10,e10) = e10.  [assumption].
13 op1(e11,e11) = e10.  [assumption].
14 op1(e12,e12) = e10.  [assumption].
15 op1(e13,e13) = e10.  [assumption].
16 op1(e14,e14) = e10.  [assumption].
17 op2(e21,e21) = e24.  [assumption].
18 op2(e22,e22) = e24.  [assumption].
19 op2(e23,e23) = e24.  [assumption].
20 op2(e24,e24) = e20.  [assumption].
21 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24.  [clausify(1)].
22 j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13 | j(e21) = e14.  [clausify(1)].
23 h(op1(e10,e10)) = op2(h(e10),h(e10)).  [clausify(1)].
24 h(e10) = op2(h(e10),h(e10)).  [para(12(a,1),23(a,1,1))].
25 op2(h(e10),h(e10)) = h(e10).  [copy(24),flip(a)].
26 h(op1(e11,e11)) = op2(h(e11),h(e11)).  [clausify(1)].
27 h(e10) = op2(h(e11),h(e11)).  [para(13(a,1),26(a,1,1))].
28 op2(h(e11),h(e11)) = h(e10).  [copy(27),flip(a)].
29 h(op1(e12,e12)) = op2(h(e12),h(e12)).  [clausify(1)].
30 h(e10) = op2(h(e12),h(e12)).  [para(14(a,1),29(a,1,1))].
31 op2(h(e12),h(e12)) = h(e10).  [copy(30),flip(a)].
32 h(op1(e13,e13)) = op2(h(e13),h(e13)).  [clausify(1)].
33 h(e10) = op2(h(e13),h(e13)).  [para(15(a,1),32(a,1,1))].
34 op2(h(e13),h(e13)) = h(e10).  [copy(33),flip(a)].
35 h(op1(e14,e14)) = op2(h(e14),h(e14)).  [clausify(1)].
36 h(e10) = op2(h(e14),h(e14)).  [para(16(a,1),35(a,1,1))].
37 op2(h(e14),h(e14)) = h(e10).  [copy(36),flip(a)].
38 h(j(e21)) = e21.  [clausify(1)].
39 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,h(e10)) = h(e10).  [para(21(e,1),25(a,1,1))].
40 j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13 | h(e14) = e21.  [para(22(e,1),38(a,1,1))].
41 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,e24) = h(e10).  [para(21(e,1),39(e,1,2))].
42 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e20 = h(e10).  [para(20(a,1),41(i,1))].
43 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(42),flip(i)].
44 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(43),merge(e)].
45 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(44),merge(e)].
46 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e23 | h(e10) = e20.  [copy(45),merge(e)].
47 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(46),merge(e)].
48 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23.  [copy(47),merge(e)].
49 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,h(e10)) = h(e10).  [para(48(d,1),25(a,1,1))].
50 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,e23) = h(e10).  [para(48(d,1),49(d,1,2))].
51 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e24 = h(e10).  [para(19(a,1),50(g,1))].
52 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e24.  [copy(51),flip(g)].
53 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | h(e10) = e24.  [copy(52),merge(d)].
54 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | h(e10) = e24.  [copy(53),merge(d)].
55 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e24.  [copy(54),merge(d)].
56 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e24 = e23.  [para(55(d,1),48(d,1))].
57 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | e24 = e23.  [copy(56),merge(d)].
58 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | e24 = e23.  [copy(57),merge(d)].
59 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e24 = e23.  [copy(58),merge(d)].
60 h(e10) = e20 | h(e10) = e21 | h(e10) = e22.  [resolve(11,a,59,d)].
61 h(e10) = e20 | h(e10) = e21 | op2(e22,h(e10)) = h(e10).  [para(60(c,1),25(a,1,1))].
62 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | op2(e22,e22) = h(e10).  [para(60(c,1),61(c,1,2))].
63 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e24 = h(e10).  [para(18(a,1),62(e,1))].
64 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | h(e10) = e24.  [copy(63),flip(e)].
65 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | h(e10) = e24.  [copy(64),merge(c)].
66 h(e10) = e20 | h(e10) = e21 | h(e10) = e24.  [copy(65),merge(c)].
67 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e24 = e22.  [para(66(c,1),60(c,1))].
68 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | e24 = e22.  [copy(67),merge(c)].
69 h(e10) = e20 | h(e10) = e21 | e24 = e22.  [copy(68),merge(c)].
70 h(e10) = e20 | h(e10) = e21.  [resolve(9,a,69,c)].
71 h(e10) = e20 | op2(e21,h(e10)) = h(e10).  [para(70(b,1),25(a,1,1))].
72 h(e10) = e20 | h(e10) = e20 | op2(e21,e21) = h(e10).  [para(70(b,1),71(b,1,2))].
73 h(e10) = e20 | h(e10) = e20 | e24 = h(e10).  [para(17(a,1),72(c,1))].
74 h(e10) = e20 | h(e10) = e20 | h(e10) = e24.  [copy(73),flip(c)].
75 h(e10) = e20 | h(e10) = e24.  [copy(74),merge(b)].
76 h(e10) = e20 | h(e10) = e20 | e24 = e21.  [para(75(b,1),70(b,1))].
77 h(e10) = e20 | e24 = e21.  [copy(76),merge(b)].
78 h(e10) = e20.  [resolve(7,a,77,b)].
79 op2(h(e14),h(e14)) = e20.  [para(78(a,1),37(a,2))].
80 op2(h(e13),h(e13)) = e20.  [para(78(a,1),34(a,2))].
81 op2(h(e12),h(e12)) = e20.  [para(78(a,1),31(a,2))].
82 op2(h(e11),h(e11)) = e20.  [para(78(a,1),28(a,2))].
83 j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | h(e14) = e21 | h(e13) = e21.  [para(40(d,1),38(a,1,1))].
84 j(e21) = e10 | j(e21) = e11 | h(e14) = e21 | h(e13) = e21 | h(e12) = e21.  [para(83(c,1),38(a,1,1))].
85 j(e21) = e10 | h(e14) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21.  [para(84(b,1),38(a,1,1))].
86 h(e14) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e10) = e21.  [para(85(a,1),38(a,1,1))].
87 h(e14) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | e20 = e21.  [para(78(a,1),86(e,1))].
88 h(e14) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | e21 = e20.  [copy(87),flip(e)].
89 h(e14) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21.  [resolve(3,a,88,e)].
90 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | op2(e21,h(e14)) = e20.  [para(89(a,1),79(a,1,1))].
91 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | op2(e21,e21) = e20.  [para(89(a,1),90(d,1,2))].
92 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | e24 = e20.  [para(17(a,1),91(g,1))].
93 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e12) = e21 | h(e11) = e21 | e24 = e20.  [copy(92),merge(d)].
94 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e11) = e21 | e24 = e20.  [copy(93),merge(d)].
95 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | e24 = e20.  [copy(94),merge(d)].
96 h(e13) = e21 | h(e12) = e21 | h(e11) = e21.  [resolve(5,a,95,d)].
97 h(e12) = e21 | h(e11) = e21 | op2(e21,h(e13)) = e20.  [para(96(a,1),80(a,1,1))].
98 h(e12) = e21 | h(e11) = e21 | h(e12) = e21 | h(e11) = e21 | op2(e21,e21) = e20.  [para(96(a,1),97(c,1,2))].
99 h(e12) = e21 | h(e11) = e21 | h(e12) = e21 | h(e11) = e21 | e24 = e20.  [para(17(a,1),98(e,1))].
100 h(e12) = e21 | h(e11) = e21 | h(e11) = e21 | e24 = e20.  [copy(99),merge(c)].
101 h(e12) = e21 | h(e11) = e21 | e24 = e20.  [copy(100),merge(c)].
102 h(e12) = e21 | h(e11) = e21.  [resolve(5,a,101,c)].
103 h(e11) = e21 | op2(e21,h(e12)) = e20.  [para(102(a,1),81(a,1,1))].
104 h(e11) = e21 | h(e11) = e21 | op2(e21,e21) = e20.  [para(102(a,1),103(b,1,2))].
105 h(e11) = e21 | h(e11) = e21 | e24 = e20.  [para(17(a,1),104(c,1))].
106 h(e11) = e21 | e24 = e20.  [copy(105),merge(b)].
107 h(e11) = e21.  [resolve(5,a,106,b)].
108 op2(e21,h(e11)) = e20.  [para(107(a,1),82(a,1,1))].
109 op2(e21,e21) = e20.  [para(107(a,1),108(a,1,2))].
110 e24 = e20.  [para(17(a,1),109(a,1))].
111 $F.  [resolve(5,a,110,a)].