
2 e10 != e12.  [assumption].
3 e12 != e10.  [copy(2),flip(a)].
4 e10 != e13.  [assumption].
5 e13 != e10.  [copy(4),flip(a)].
6 e20 != e24.  [assumption].
7 e24 != e20.  [copy(6),flip(a)].
8 e21 != e22.  [assumption].
9 e22 != e21.  [copy(8),flip(a)].
10 e22 != e23.  [assumption].
11 e23 != e22.  [copy(10),flip(a)].
12 op1(e10,e10) = e10.  [assumption].
13 op1(e12,e12) = e13.  [assumption].
14 op1(e12,e13) = e10.  [assumption].
15 op2(e21,e21) = e22.  [assumption].
16 op2(e21,e22) = e24.  [assumption].
17 op2(e22,e22) = e23.  [assumption].
18 op2(e22,e23) = e24.  [assumption].
19 op2(e23,e21) = e24.  [assumption].
20 op2(e23,e23) = e21.  [assumption].
21 op2(e24,e24) = e20.  [assumption].
22 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24.  [clausify(1)].
23 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e24.  [clausify(1)].
24 h(op1(e10,e10)) = op2(h(e10),h(e10)).  [clausify(1)].
25 h(e10) = op2(h(e10),h(e10)).  [para(12(a,1),24(a,1,1))].
26 op2(h(e10),h(e10)) = h(e10).  [copy(25),flip(a)].
27 h(op1(e12,e12)) = op2(h(e12),h(e12)).  [clausify(1)].
28 h(e13) = op2(h(e12),h(e12)).  [para(13(a,1),27(a,1,1))].
29 op2(h(e12),h(e12)) = h(e13).  [copy(28),flip(a)].
30 h(op1(e12,e13)) = op2(h(e12),h(e13)).  [clausify(1)].
31 h(e10) = op2(h(e12),h(e13)).  [para(14(a,1),30(a,1,1))].
32 op2(h(e12),h(e13)) = h(e10).  [copy(31),flip(a)].
33 j(h(e10)) = e10.  [clausify(1)].
34 j(h(e12)) = e12.  [clausify(1)].
35 j(h(e13)) = e13.  [clausify(1)].
36 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,h(e10)) = h(e10).  [para(22(e,1),26(a,1,1))].
37 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | op2(e24,h(e12)) = h(e13).  [para(23(e,1),29(a,1,1))].
38 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,e24) = h(e10).  [para(22(e,1),36(e,1,2))].
39 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e20 = h(e10).  [para(21(a,1),38(i,1))].
40 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(39),flip(i)].
41 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(40),merge(e)].
42 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(41),merge(e)].
43 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e23 | h(e10) = e20.  [copy(42),merge(e)].
44 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(43),merge(e)].
45 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23.  [copy(44),merge(e)].
46 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,h(e10)) = h(e10).  [para(45(d,1),26(a,1,1))].
47 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,e23) = h(e10).  [para(45(d,1),46(d,1,2))].
48 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e21 = h(e10).  [para(20(a,1),47(g,1))].
49 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(48),flip(g)].
50 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(49),merge(d)].
51 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | h(e10) = e21.  [copy(50),merge(d)].
52 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(51),merge(d)].
53 h(e10) = e20 | h(e10) = e21 | h(e10) = e22.  [copy(52),merge(d)].
54 h(e10) = e20 | h(e10) = e21 | op2(e22,h(e10)) = h(e10).  [para(53(c,1),26(a,1,1))].
55 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | op2(e22,e22) = h(e10).  [para(53(c,1),54(c,1,2))].
56 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e23 = h(e10).  [para(17(a,1),55(e,1))].
57 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | h(e10) = e23.  [copy(56),flip(e)].
58 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | h(e10) = e23.  [copy(57),merge(c)].
59 h(e10) = e20 | h(e10) = e21 | h(e10) = e23.  [copy(58),merge(c)].
60 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e23 = e22.  [para(59(c,1),53(c,1))].
61 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | e23 = e22.  [copy(60),merge(c)].
62 h(e10) = e20 | h(e10) = e21 | e23 = e22.  [copy(61),merge(c)].
63 h(e10) = e20 | h(e10) = e21.  [resolve(11,a,62,c)].
64 h(e10) = e20 | op2(e21,h(e10)) = h(e10).  [para(63(b,1),26(a,1,1))].
65 h(e10) = e20 | h(e10) = e20 | op2(e21,e21) = h(e10).  [para(63(b,1),64(b,1,2))].
66 h(e10) = e20 | h(e10) = e20 | e22 = h(e10).  [para(15(a,1),65(c,1))].
67 h(e10) = e20 | h(e10) = e20 | h(e10) = e22.  [copy(66),flip(c)].
68 h(e10) = e20 | h(e10) = e22.  [copy(67),merge(b)].
69 h(e10) = e20 | h(e10) = e20 | e22 = e21.  [para(68(b,1),63(b,1))].
70 h(e10) = e20 | e22 = e21.  [copy(69),merge(b)].
71 h(e10) = e20.  [resolve(9,a,70,b)].
72 j(e20) = e10.  [para(71(a,1),33(a,1,1))].
73 op2(h(e12),h(e13)) = e20.  [para(71(a,1),32(a,2))].
74 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | op2(e24,e24) = h(e13).  [para(23(e,1),37(e,1,2))].
75 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | e20 = h(e13).  [para(21(a,1),74(i,1))].
76 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e13) = e20.  [copy(75),flip(i)].
77 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e13) = e20.  [copy(76),merge(e)].
78 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e22 | h(e12) = e23 | h(e13) = e20.  [copy(77),merge(e)].
79 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e23 | h(e13) = e20.  [copy(78),merge(e)].
80 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e13) = e20.  [copy(79),merge(e)].
81 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | j(e20) = e13.  [para(80(e,1),35(a,1,1))].
82 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | e10 = e13.  [para(72(a,1),81(e,1))].
83 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | e13 = e10.  [copy(82),flip(e)].
84 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23.  [resolve(5,a,83,e)].
85 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | op2(e23,h(e12)) = h(e13).  [para(84(d,1),29(a,1,1))].
86 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | op2(e23,h(e13)) = e20.  [para(84(d,1),73(a,1,1))].
87 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | op2(e23,e23) = h(e13).  [para(84(d,1),85(d,1,2))].
88 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | e21 = h(e13).  [para(20(a,1),87(g,1))].
89 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e13) = e21.  [copy(88),flip(g)].
90 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e21 | h(e12) = e22 | h(e13) = e21.  [copy(89),merge(d)].
91 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e22 | h(e13) = e21.  [copy(90),merge(d)].
92 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e13) = e21.  [copy(91),merge(d)].
93 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | op2(e23,e21) = e20.  [para(92(d,1),86(d,1,2))].
94 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | e24 = e20.  [para(19(a,1),93(g,1))].
95 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e21 | h(e12) = e22 | e24 = e20.  [copy(94),merge(d)].
96 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e22 | e24 = e20.  [copy(95),merge(d)].
97 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | e24 = e20.  [copy(96),merge(d)].
98 h(e12) = e20 | h(e12) = e21 | h(e12) = e22.  [resolve(7,a,97,d)].
99 h(e12) = e20 | h(e12) = e21 | op2(e22,h(e12)) = h(e13).  [para(98(c,1),29(a,1,1))].
100 h(e12) = e20 | h(e12) = e21 | op2(e22,h(e13)) = e20.  [para(98(c,1),73(a,1,1))].
101 h(e12) = e20 | h(e12) = e21 | h(e12) = e20 | h(e12) = e21 | op2(e22,e22) = h(e13).  [para(98(c,1),99(c,1,2))].
102 h(e12) = e20 | h(e12) = e21 | h(e12) = e20 | h(e12) = e21 | e23 = h(e13).  [para(17(a,1),101(e,1))].
103 h(e12) = e20 | h(e12) = e21 | h(e12) = e20 | h(e12) = e21 | h(e13) = e23.  [copy(102),flip(e)].
104 h(e12) = e20 | h(e12) = e21 | h(e12) = e21 | h(e13) = e23.  [copy(103),merge(c)].
105 h(e12) = e20 | h(e12) = e21 | h(e13) = e23.  [copy(104),merge(c)].
106 h(e12) = e20 | h(e12) = e21 | h(e12) = e20 | h(e12) = e21 | op2(e22,e23) = e20.  [para(105(c,1),100(c,1,2))].
107 h(e12) = e20 | h(e12) = e21 | h(e12) = e20 | h(e12) = e21 | e24 = e20.  [para(18(a,1),106(e,1))].
108 h(e12) = e20 | h(e12) = e21 | h(e12) = e21 | e24 = e20.  [copy(107),merge(c)].
109 h(e12) = e20 | h(e12) = e21 | e24 = e20.  [copy(108),merge(c)].
110 h(e12) = e20 | h(e12) = e21.  [resolve(7,a,109,c)].
111 h(e12) = e20 | op2(e21,h(e12)) = h(e13).  [para(110(b,1),29(a,1,1))].
112 h(e12) = e20 | op2(e21,h(e13)) = e20.  [para(110(b,1),73(a,1,1))].
113 h(e12) = e20 | h(e12) = e20 | op2(e21,e21) = h(e13).  [para(110(b,1),111(b,1,2))].
114 h(e12) = e20 | h(e12) = e20 | e22 = h(e13).  [para(15(a,1),113(c,1))].
115 h(e12) = e20 | h(e12) = e20 | h(e13) = e22.  [copy(114),flip(c)].
116 h(e12) = e20 | h(e13) = e22.  [copy(115),merge(b)].
117 h(e12) = e20 | h(e12) = e20 | op2(e21,e22) = e20.  [para(116(b,1),112(b,1,2))].
118 h(e12) = e20 | h(e12) = e20 | e24 = e20.  [para(16(a,1),117(c,1))].
119 h(e12) = e20 | e24 = e20.  [copy(118),merge(b)].
120 h(e12) = e20.  [resolve(7,a,119,b)].
121 j(e20) = e12.  [para(120(a,1),34(a,1,1))].
122 e10 = e12.  [para(72(a,1),121(a,1))].
123 e12 = e10.  [copy(122),flip(a)].
124 $F.  [resolve(3,a,123,a)].