
2 op(e1,unit) = e1.  [assumption].
3 op(e2,unit) = e2.  [assumption].
4 op(e3,unit) = e3.  [assumption].
5 op(e4,unit) = e4.  [assumption].
6 op(e5,unit) = e5.  [assumption].
7 unit = e0.  [assumption].
8 op(e0,e0) != op(e0,e0) | op(e1,e0) != op(e0,e1) | op(e2,e0) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e1,e1) != op(e1,e1) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e2,e2) != op(e2,e2) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e3,e3) != op(e3,e3) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e4,e4) != op(e4,e4) | op(e5,e4) != op(e4,e5) | op(e5,e5) != op(e5,e5).  [clausify(1)].
9 op(e1,e0) != op(e0,e1) | op(e2,e0) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e1,e1) != op(e1,e1) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e2,e2) != op(e2,e2) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e3,e3) != op(e3,e3) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e4,e4) != op(e4,e4) | op(e5,e4) != op(e4,e5) | op(e5,e5) != op(e5,e5).  [copy(8),xx(a)].
10 op(e1,e0) != op(e0,e1) | op(e2,e0) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e2,e2) != op(e2,e2) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e3,e3) != op(e3,e3) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e4,e4) != op(e4,e4) | op(e5,e4) != op(e4,e5) | op(e5,e5) != op(e5,e5).  [copy(9),xx(f)].
11 op(e1,e0) != op(e0,e1) | op(e2,e0) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e3,e3) != op(e3,e3) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e4,e4) != op(e4,e4) | op(e5,e4) != op(e4,e5) | op(e5,e5) != op(e5,e5).  [copy(10),xx(j)].
12 op(e1,e0) != op(e0,e1) | op(e2,e0) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e4,e4) != op(e4,e4) | op(e5,e4) != op(e4,e5) | op(e5,e5) != op(e5,e5).  [copy(11),xx(m)].
13 op(e1,e0) != op(e0,e1) | op(e2,e0) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5) | op(e5,e5) != op(e5,e5).  [copy(12),xx(o)].
14 op(e1,e0) != op(e0,e1) | op(e2,e0) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [copy(13),xx(p)].
15 op(e1,e0) = op(e0,e1).  [clausify(1)].
16 op(e2,e0) = op(e0,e2).  [clausify(1)].
17 op(e3,e0) = op(e0,e3).  [clausify(1)].
18 op(e4,e0) = op(e0,e4).  [clausify(1)].
19 op(e5,e0) = op(e0,e5).  [clausify(1)].
20 op(e2,e1) = op(e1,e2).  [clausify(1)].
21 op(e3,e1) = op(e1,e3).  [clausify(1)].
22 op(e4,e1) = op(e1,e4).  [clausify(1)].
23 op(e5,e1) = op(e1,e5).  [clausify(1)].
24 op(e3,e2) = op(e2,e3).  [clausify(1)].
25 op(e4,e2) = op(e2,e4).  [clausify(1)].
26 op(e5,e2) = op(e2,e5).  [clausify(1)].
27 op(e4,e3) = op(e3,e4).  [clausify(1)].
28 op(e5,e3) = op(e3,e5).  [clausify(1)].
29 op(e5,e4) = op(e4,e5).  [clausify(1)].
30 op(e5,e0) = e5.  [para(7(a,1),6(a,1,2))].
31 op(e0,e5) = e5.  [para(19(a,1),30(a,1))].
32 op(e4,e0) = e4.  [para(7(a,1),5(a,1,2))].
33 op(e0,e4) = e4.  [para(18(a,1),32(a,1))].
34 op(e3,e0) = e3.  [para(7(a,1),4(a,1,2))].
35 op(e0,e3) = e3.  [para(17(a,1),34(a,1))].
36 op(e2,e0) = e2.  [para(7(a,1),3(a,1,2))].
37 op(e0,e2) = e2.  [para(16(a,1),36(a,1))].
38 op(e1,e0) = e1.  [para(7(a,1),2(a,1,2))].
39 op(e0,e1) = e1.  [para(15(a,1),38(a,1))].
40 op(e0,e1) != op(e0,e1) | op(e2,e0) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(15(a,1),14(a,1))].
41 e1 != op(e0,e1) | op(e2,e0) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(39(a,1),40(a,1))].
42 e1 != e1 | op(e2,e0) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(39(a,1),41(a,2))].
43 e1 != e1 | op(e0,e2) != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(16(a,1),42(b,1))].
44 e1 != e1 | e2 != op(e0,e2) | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(37(a,1),43(b,1))].
45 e1 != e1 | e2 != e2 | op(e3,e0) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(37(a,1),44(b,2))].
46 e1 != e1 | e2 != e2 | op(e0,e3) != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(17(a,1),45(c,1))].
47 e1 != e1 | e2 != e2 | e3 != op(e0,e3) | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(35(a,1),46(c,1))].
48 e1 != e1 | e2 != e2 | e3 != e3 | op(e4,e0) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(35(a,1),47(c,2))].
49 e1 != e1 | e2 != e2 | e3 != e3 | op(e0,e4) != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(18(a,1),48(d,1))].
50 e1 != e1 | e2 != e2 | e3 != e3 | e4 != op(e0,e4) | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(33(a,1),49(d,1))].
51 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | op(e5,e0) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(33(a,1),50(d,2))].
52 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | op(e0,e5) != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(19(a,1),51(e,1))].
53 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != op(e0,e5) | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(31(a,1),52(e,1))].
54 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e2,e1) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(31(a,1),53(e,2))].
55 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e3,e1) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(20(a,1),54(f,1))].
56 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e4,e1) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(21(a,1),55(g,1))].
57 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e5,e1) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(22(a,1),56(h,1))].
58 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e3,e2) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(23(a,1),57(i,1))].
59 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e4,e2) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(24(a,1),58(j,1))].
60 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e5,e2) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(25(a,1),59(k,1))].
61 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e4,e3) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(26(a,1),60(l,1))].
62 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e5,e3) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(27(a,1),61(m,1))].
63 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e5,e4) != op(e4,e5).  [para(28(a,1),62(n,1))].
64 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [para(29(a,1),63(o,1))].
65 e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(64),xx(a)].
66 e3 != e3 | e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(65),xx(a)].
67 e4 != e4 | e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(66),xx(a)].
68 e5 != e5 | op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(67),xx(a)].
69 op(e1,e2) != op(e1,e2) | op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(68),xx(a)].
70 op(e1,e3) != op(e1,e3) | op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(69),xx(a)].
71 op(e1,e4) != op(e1,e4) | op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(70),xx(a)].
72 op(e1,e5) != op(e1,e5) | op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(71),xx(a)].
73 op(e2,e3) != op(e2,e3) | op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(72),xx(a)].
74 op(e2,e4) != op(e2,e4) | op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(73),xx(a)].
75 op(e2,e5) != op(e2,e5) | op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(74),xx(a)].
76 op(e3,e4) != op(e3,e4) | op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(75),xx(a)].
77 op(e3,e5) != op(e3,e5) | op(e4,e5) != op(e4,e5).  [copy(76),xx(a)].
78 op(e4,e5) != op(e4,e5).  [copy(77),xx(a)].
79 $F.  [copy(78),xx(a)].