



5 sorti1(c1).  [clausify(2)].
6 sorti1(c2).  [clausify(2)].
7 op1(op1(c1,c2),c2) = c1.  [clausify(2)].
8 op1(c2,c1) != op1(c1,c2).  [clausify(2)].
9 op1(op1(c1,c2),c1) != c2.  [clausify(2)].
10 -sorti1(A) | sorti2(h(A)).  [clausify(4)].
11 -sorti1(A) | j(h(A)) = A.  [clausify(4)].
12 -sorti1(A) | -sorti1(B) | sorti1(op1(A,B)).  [clausify(1)].
13 -sorti1(A) | -sorti1(B) | h(op1(A,B)) = op2(h(A),h(B)).  [clausify(4)].
14 -sorti1(A) | -sorti1(B) | op2(h(A),h(B)) = h(op1(A,B)).  [copy(13),flip(c)].
15 -sorti2(A) | -sorti2(B) | op2(B,A) = op2(A,B) | op2(op2(A,B),B) != A | op2(op2(A,B),A) = B.  [clausify(3)].
16 sorti2(h(c2)).  [resolve(10,a,6,a)].
17 sorti2(h(c1)).  [resolve(10,a,5,a)].
18 j(h(c2)) = c2.  [resolve(11,a,6,a)].
19 -sorti1(A) | sorti1(op1(c2,A)).  [resolve(12,a,6,a)].
20 -sorti1(A) | sorti1(op1(c1,A)).  [resolve(12,a,5,a)].
21 -sorti1(A) | sorti1(op1(A,c1)).  [resolve(12,b,5,a)].
22 -sorti1(A) | op2(h(c2),h(A)) = h(op1(c2,A)).  [resolve(14,a,6,a)].
23 -sorti1(A) | op2(h(c1),h(A)) = h(op1(c1,A)).  [resolve(14,a,5,a)].
24 -sorti1(A) | op2(h(A),h(c2)) = h(op1(A,c2)).  [resolve(14,b,6,a)].
25 -sorti1(A) | op2(h(A),h(c1)) = h(op1(A,c1)).  [resolve(14,b,5,a)].
26 -sorti2(A) | op2(h(c2),A) = op2(A,h(c2)) | op2(op2(A,h(c2)),h(c2)) != A | op2(op2(A,h(c2)),A) = h(c2).  [resolve(16,a,15,b)].
27 sorti1(op1(c2,c1)).  [resolve(19,a,5,a)].
28 j(h(op1(c2,c1))) = op1(c2,c1).  [resolve(27,a,11,a)].
29 sorti1(op1(c1,c2)).  [resolve(20,a,6,a)].
30 j(h(op1(c1,c2))) = op1(c1,c2).  [resolve(29,a,11,a)].
31 sorti1(op1(op1(c1,c2),c1)).  [resolve(21,a,29,a)].
32 op2(h(c2),h(c1)) = h(op1(c2,c1)).  [resolve(22,a,5,a)].
33 op2(h(c1),h(c2)) = h(op1(c1,c2)).  [resolve(23,a,6,a)].
34 j(h(op1(op1(c1,c2),c1))) = op1(op1(c1,c2),c1).  [resolve(31,a,11,a)].
35 op2(h(op1(c1,c2)),h(c2)) = h(op1(op1(c1,c2),c2)).  [resolve(24,a,29,a)].
36 op2(h(op1(c1,c2)),h(c2)) = h(c1).  [para(7(a,1),35(a,2,1))].
37 op2(h(op1(c1,c2)),h(c1)) = h(op1(op1(c1,c2),c1)).  [resolve(25,a,29,a)].
38 op2(h(c2),h(c1)) = op2(h(c1),h(c2)) | op2(op2(h(c1),h(c2)),h(c2)) != h(c1) | op2(op2(h(c1),h(c2)),h(c1)) = h(c2).  [resolve(26,a,17,a)].
39 h(op1(c2,c1)) = op2(h(c1),h(c2)) | op2(op2(h(c1),h(c2)),h(c2)) != h(c1) | op2(op2(h(c1),h(c2)),h(c1)) = h(c2).  [para(32(a,1),38(a,1))].
40 h(op1(c2,c1)) = h(op1(c1,c2)) | op2(op2(h(c1),h(c2)),h(c2)) != h(c1) | op2(op2(h(c1),h(c2)),h(c1)) = h(c2).  [para(33(a,1),39(a,2))].
41 h(op1(c2,c1)) = h(op1(c1,c2)) | op2(h(op1(c1,c2)),h(c2)) != h(c1) | op2(op2(h(c1),h(c2)),h(c1)) = h(c2).  [para(33(a,1),40(b,1,1))].
42 h(op1(c2,c1)) = h(op1(c1,c2)) | h(c1) != h(c1) | op2(op2(h(c1),h(c2)),h(c1)) = h(c2).  [para(36(a,1),41(b,1))].
43 h(op1(c2,c1)) = h(op1(c1,c2)) | h(c1) != h(c1) | op2(h(op1(c1,c2)),h(c1)) = h(c2).  [para(33(a,1),42(c,1,1))].
44 h(op1(c2,c1)) = h(op1(c1,c2)) | h(c1) != h(c1) | h(op1(op1(c1,c2),c1)) = h(c2).  [para(37(a,1),43(c,1))].
45 h(op1(c2,c1)) = h(op1(c1,c2)) | h(op1(op1(c1,c2),c1)) = h(c2).  [copy(44),xx(b)].
46 h(op1(c2,c1)) = h(op1(c1,c2)) | j(h(c2)) = op1(op1(c1,c2),c1).  [para(45(b,1),34(a,1,1))].
47 h(op1(c2,c1)) = h(op1(c1,c2)) | c2 = op1(op1(c1,c2),c1).  [para(18(a,1),46(b,1))].
48 h(op1(c2,c1)) = h(op1(c1,c2)) | op1(op1(c1,c2),c1) = c2.  [copy(47),flip(b)].
49 h(op1(c2,c1)) = h(op1(c1,c2)).  [resolve(9,a,48,b)].
50 j(h(op1(c1,c2))) = op1(c2,c1).  [para(49(a,1),28(a,1,1))].
51 op1(c1,c2) = op1(c2,c1).  [para(30(a,1),50(a,1))].
52 op1(c2,c1) = op1(c1,c2).  [copy(51),flip(a)].
53 $F.  [resolve(8,a,52,a)].