


4 op1(e11,e10) = e10 | op1(e11,e10) = e11 | op1(e11,e10) = e12 | op1(e11,e10) = e13.  [assumption].
5 op1(e10,e10) = e10 | op1(e11,e10) = e10 | op1(e12,e10) = e10 | op1(e13,e10) = e10.  [assumption].
6 op1(e11,e10) = e10 | op1(e11,e11) = e10 | op1(e11,e12) = e10 | op1(e11,e13) = e10.  [assumption].
7 op1(e12,e10) = e10 | op1(e12,e11) = e10 | op1(e12,e12) = e10 | op1(e12,e13) = e10.  [assumption].
8 op1(e12,e10) = e12 | op1(e12,e11) = e12 | op1(e12,e12) = e12 | op1(e12,e13) = e12.  [assumption].
9 op1(e10,e12) = e12 | op1(e11,e12) = e12 | op1(e12,e12) = e12 | op1(e13,e12) = e12.  [assumption].
10 op1(e10,e12) = e13 | op1(e11,e12) = e13 | op1(e12,e12) = e13 | op1(e13,e12) = e13.  [assumption].
11 op1(e13,e10) = e12 | op1(e13,e11) = e12 | op1(e13,e12) = e12 | op1(e13,e13) = e12.  [assumption].
12 op1(e13,e10) = e13 | op1(e13,e11) = e13 | op1(e13,e12) = e13 | op1(e13,e13) = e13.  [assumption].
13 op2(e20,e20) = e20 | op2(e20,e21) = e20 | op2(e20,e22) = e20 | op2(e20,e23) = e20.  [assumption].
14 op2(e20,e20) = e21 | op2(e20,e21) = e21 | op2(e20,e22) = e21 | op2(e20,e23) = e21.  [assumption].
15 op2(e20,e20) = e22 | op2(e20,e21) = e22 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [assumption].
16 op2(e20,e21) = e20 | op2(e21,e21) = e20 | op2(e22,e21) = e20 | op2(e23,e21) = e20.  [assumption].
17 op2(e20,e22) = e20 | op2(e21,e22) = e20 | op2(e22,e22) = e20 | op2(e23,e22) = e20.  [assumption].
18 op2(e23,e20) = e22 | op2(e23,e21) = e22 | op2(e23,e22) = e22 | op2(e23,e23) = e22.  [assumption].
19 op2(e23,e20) = e23 | op2(e23,e21) = e23 | op2(e23,e22) = e23 | op2(e23,e23) = e23.  [assumption].
20 op1(e10,e10) != op1(e11,e10).  [assumption].
21 op1(e10,e10) != op1(e12,e10).  [assumption].
22 op1(e11,e10) != op1(e13,e10).  [assumption].
23 op1(e13,e10) != op1(e11,e10).  [copy(22),flip(a)].
24 op1(e12,e11) != op1(e13,e11).  [assumption].
25 op1(e13,e11) != op1(e12,e11).  [copy(24),flip(a)].
26 op1(e12,e13) != op1(e13,e13).  [assumption].
27 op1(e13,e13) != op1(e12,e13).  [copy(26),flip(a)].
28 op1(e10,e12) != op1(e10,e13).  [assumption].
29 op1(e10,e13) != op1(e10,e12).  [copy(28),flip(a)].
30 op1(e11,e10) != op1(e11,e13).  [assumption].
31 op1(e11,e13) != op1(e11,e10).  [copy(30),flip(a)].
32 op1(e12,e11) != op1(e12,e12).  [assumption].
33 op1(e12,e12) != op1(e12,e11).  [copy(32),flip(a)].
34 op2(e20,e21) != op2(e23,e21).  [assumption].
35 op2(e23,e21) != op2(e20,e21).  [copy(34),flip(a)].
36 op2(e22,e21) != op2(e23,e21).  [assumption].
37 op2(e23,e21) != op2(e22,e21).  [copy(36),flip(a)].
38 op2(e20,e22) != op2(e23,e22).  [assumption].
39 op2(e23,e22) != op2(e20,e22).  [copy(38),flip(a)].
40 op2(e20,e20) != op2(e20,e21).  [assumption].
41 op2(e20,e20) != op2(e20,e22).  [assumption].
42 e10 != e11.  [assumption].
43 e10 != e12.  [assumption].
44 e10 != e13.  [assumption].
45 e13 != e10.  [copy(44),flip(a)].
46 e11 != e12.  [assumption].
47 e12 != e11.  [copy(46),flip(a)].
48 e11 != e13.  [assumption].
49 e13 != e11.  [copy(48),flip(a)].
50 e12 != e13.  [assumption].
51 e13 != e12.  [copy(50),flip(a)].
52 e20 != e21.  [assumption].
53 e20 != e22.  [assumption].
54 e20 != e23.  [assumption].
55 e23 != e20.  [copy(54),flip(a)].
56 e21 != e22.  [assumption].
57 e22 != e21.  [copy(56),flip(a)].
58 e21 != e23.  [assumption].
59 e23 != e21.  [copy(58),flip(a)].
60 e22 != e23.  [assumption].
61 e23 != e22.  [copy(60),flip(a)].
62 op1(op1(e12,e11),e12) = e11.  [assumption].
63 op1(op1(e13,e11),e13) = e11.  [assumption].
64 op1(op1(e13,e12),e13) = e12.  [assumption].
65 op1(op1(e13,e13),e13) = e13.  [assumption].
66 op1(e11,e10) = op1(e10,op1(e11,e10)) | op1(e12,e11) = op1(e11,op1(e12,e11)) | op1(e13,e12) = op1(e12,op1(e13,e12)) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [clausify(1)].
67 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e12,e11) = op1(e11,op1(e12,e11)) | op1(e13,e12) = op1(e12,op1(e13,e12)) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [copy(66),flip(a)].
68 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,op1(e12,e11)) = op1(e12,e11) | op1(e13,e12) = op1(e12,op1(e13,e12)) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [copy(67),flip(b)].
69 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,op1(e12,e11)) = op1(e12,e11) | op1(e12,op1(e13,e12)) = op1(e13,e12) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [copy(68),flip(c)].
70 op1(e12,e10) = op1(e10,op1(e12,e10)) | op1(e12,e11) = op1(e11,op1(e12,e11)) | op1(e13,e12) = op1(e12,op1(e13,e12)) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [clausify(1)].
71 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e12,e11) = op1(e11,op1(e12,e11)) | op1(e13,e12) = op1(e12,op1(e13,e12)) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [copy(70),flip(a)].
72 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,op1(e12,e11)) = op1(e12,e11) | op1(e13,e12) = op1(e12,op1(e13,e12)) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [copy(71),flip(b)].
73 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,op1(e12,e11)) = op1(e12,e11) | op1(e12,op1(e13,e12)) = op1(e13,e12) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [copy(72),flip(c)].
74 op2(op2(e20,e21),e20) = e21.  [assumption].
75 op2(op2(e20,e22),e20) = e22.  [assumption].
76 op2(op2(e22,e21),e22) = e21.  [assumption].
77 op2(op2(e22,e23),e22) = e23.  [assumption].
78 op2(op2(e23,e21),e23) = e21.  [assumption].
79 op2(op2(e23,e22),e23) = e22.  [assumption].
80 op2(op2(e23,e23),e23) = e23.  [assumption].
81 op2(e20,op2(e20,e20)) = op2(e20,e20) | op2(e22,e21) = op2(e21,op2(e22,e21)) | op2(e23,e22) = op2(e22,op2(e23,e22)) | op2(e23,op2(e20,e23)) = op2(e20,e23).  [clausify(2)].
82 op2(e20,op2(e20,e20)) = op2(e20,e20) | op2(e21,op2(e22,e21)) = op2(e22,e21) | op2(e23,e22) = op2(e22,op2(e23,e22)) | op2(e23,op2(e20,e23)) = op2(e20,e23).  [copy(81),flip(b)].
83 op2(e20,op2(e20,e20)) = op2(e20,e20) | op2(e21,op2(e22,e21)) = op2(e22,e21) | op2(e22,op2(e23,e22)) = op2(e23,e22) | op2(e23,op2(e20,e23)) = op2(e20,e23).  [copy(82),flip(c)].
84 e10 = op1(op1(e12,e11),op1(e12,e11)).  [assumption].
85 op1(op1(e12,e11),op1(e12,e11)) = e10.  [copy(84),flip(a)].
86 e13 = op1(e12,e11).  [assumption].
87 op1(e12,e11) = e13.  [copy(86),flip(a)].
88 e20 = op2(op2(e22,e21),op2(e22,e21)).  [assumption].
89 op2(op2(e22,e21),op2(e22,e21)) = e20.  [copy(88),flip(a)].
90 e23 = op2(e22,e21).  [assumption].
91 op2(e22,e21) = e23.  [copy(90),flip(a)].
92 h1(e13) = op2(e21,e20).  [assumption].
93 op2(e21,e20) = h1(e13).  [copy(92),flip(a)].
94 h2(e13) = op2(e22,e20).  [assumption].
95 op2(e22,e20) = h2(e13).  [copy(94),flip(a)].
96 h3(e13) = op2(e23,e20).  [assumption].
97 op2(e23,e20) = h3(e13).  [copy(96),flip(a)].
98 h4(e13) = op2(e20,e21).  [assumption].
99 op2(e20,e21) = h4(e13).  [copy(98),flip(a)].
100 h5(e10) = op2(op2(e22,e21),op2(e22,e21)).  [assumption].
101 h5(e10) = op2(e23,op2(e22,e21)).  [para(91(a,1),100(a,2,1))].
102 h5(e10) = op2(e23,e23).  [para(91(a,1),101(a,2,2))].
103 op2(e23,e23) = h5(e10).  [copy(102),flip(a)].
104 h6(e10) = op2(op2(e23,e21),op2(e23,e21)).  [assumption].
105 op2(op2(e23,e21),op2(e23,e21)) = h6(e10).  [copy(104),flip(a)].
106 h6(e13) = op2(e23,e21).  [assumption].
107 op2(e23,e21) = h6(e13).  [copy(106),flip(a)].
108 h7(e13) = op2(e20,e22).  [assumption].
109 op2(e20,e22) = h7(e13).  [copy(108),flip(a)].
110 h8(e11) = e22.  [assumption].
111 h8(e12) = e21.  [assumption].
112 h8(e10) = op2(op2(e21,e22),op2(e21,e22)).  [assumption].
113 op2(op2(e21,e22),op2(e21,e22)) = h8(e10).  [copy(112),flip(a)].
114 h8(e13) = op2(e21,e22).  [assumption].
115 op2(e21,e22) = h8(e13).  [copy(114),flip(a)].
116 h9(e10) = op2(op2(e23,e22),op2(e23,e22)).  [assumption].
117 op2(op2(e23,e22),op2(e23,e22)) = h9(e10).  [copy(116),flip(a)].
118 h9(e13) = op2(e23,e22).  [assumption].
119 op2(e23,e22) = h9(e13).  [copy(118),flip(a)].
120 h10(e13) = op2(e20,e23).  [assumption].
121 op2(e20,e23) = h10(e13).  [copy(120),flip(a)].
122 h11(e10) = op2(op2(e21,e23),op2(e21,e23)).  [assumption].
123 op2(op2(e21,e23),op2(e21,e23)) = h11(e10).  [copy(122),flip(a)].
124 h11(e13) = op2(e21,e23).  [assumption].
125 op2(e21,e23) = h11(e13).  [copy(124),flip(a)].
126 h12(e10) = op2(op2(e22,e23),op2(e22,e23)).  [assumption].
127 op2(op2(e22,e23),op2(e22,e23)) = h12(e10).  [copy(126),flip(a)].
128 h12(e13) = op2(e22,e23).  [assumption].
129 op2(e22,e23) = h12(e13).  [copy(128),flip(a)].
130 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),h8(e11)) | h8(op1(e10,e12)) != op2(h8(e10),h8(e12)) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(h8(e11),h8(e10)) | h8(op1(e11,e11)) != op2(h8(e11),h8(e11)) | h8(op1(e11,e12)) != op2(h8(e11),h8(e12)) | h8(op1(e11,e13)) != op2(h8(e11),h8(e13)) | h8(op1(e12,e10)) != op2(h8(e12),h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [clausify(3)].
131 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),h8(e12)) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(h8(e11),h8(e10)) | h8(op1(e11,e11)) != op2(h8(e11),h8(e11)) | h8(op1(e11,e12)) != op2(h8(e11),h8(e12)) | h8(op1(e11,e13)) != op2(h8(e11),h8(e13)) | h8(op1(e12,e10)) != op2(h8(e12),h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(110(a,1),130(b,2,2))].
132 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(h8(e11),h8(e10)) | h8(op1(e11,e11)) != op2(h8(e11),h8(e11)) | h8(op1(e11,e12)) != op2(h8(e11),h8(e12)) | h8(op1(e11,e13)) != op2(h8(e11),h8(e13)) | h8(op1(e12,e10)) != op2(h8(e12),h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(111(a,1),131(c,2,2))].
133 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(h8(e11),h8(e11)) | h8(op1(e11,e12)) != op2(h8(e11),h8(e12)) | h8(op1(e11,e13)) != op2(h8(e11),h8(e13)) | h8(op1(e12,e10)) != op2(h8(e12),h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(110(a,1),132(e,2,1))].
134 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,h8(e11)) | h8(op1(e11,e12)) != op2(h8(e11),h8(e12)) | h8(op1(e11,e13)) != op2(h8(e11),h8(e13)) | h8(op1(e12,e10)) != op2(h8(e12),h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(110(a,1),133(f,2,1))].
135 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != op2(h8(e11),h8(e12)) | h8(op1(e11,e13)) != op2(h8(e11),h8(e13)) | h8(op1(e12,e10)) != op2(h8(e12),h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(110(a,1),134(f,2,2))].
136 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != op2(e22,h8(e12)) | h8(op1(e11,e13)) != op2(h8(e11),h8(e13)) | h8(op1(e12,e10)) != op2(h8(e12),h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(110(a,1),135(g,2,1))].
137 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != op2(e22,e21) | h8(op1(e11,e13)) != op2(h8(e11),h8(e13)) | h8(op1(e12,e10)) != op2(h8(e12),h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(111(a,1),136(g,2,2))].
138 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(h8(e11),h8(e13)) | h8(op1(e12,e10)) != op2(h8(e12),h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(91(a,1),137(g,2))].
139 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(h8(e12),h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(110(a,1),138(h,2,1))].
140 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e11)) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(111(a,1),139(i,2,1))].
141 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != op2(h8(e12),h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(87(a,1),140(j,1,1))].
142 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != op2(e21,h8(e11)) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(111(a,1),141(j,2,1))].
143 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != op2(e21,e22) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(110(a,1),142(j,2,2))].
144 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(h8(e12),h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(115(a,1),143(j,2))].
145 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,h8(e12)) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(111(a,1),144(k,2,1))].
146 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(h8(e12),h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(111(a,1),145(k,2,2))].
147 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),h8(e11)) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(111(a,1),146(l,2,1))].
148 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),h8(e12)) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(110(a,1),147(n,2,2))].
149 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | h8(e12) != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(111(a,1),148(o,2,2))].
150 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | e21 != e21 | h8(e11) != e22 | h8(e13) != e23.  [para(111(a,1),149(r,1))].
151 h8(op1(e10,e10)) != op2(h8(e10),h8(e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | e21 != e21 | e22 != e22 | h8(e13) != e23.  [para(110(a,1),150(s,1))].
152 op2(h8(e10),h8(e10)) != h8(op1(e10,e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),h8(e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | e21 != e21 | e22 != e22 | h8(e13) != e23.  [copy(151),flip(a)].
153 op2(h8(e10),h8(e10)) != h8(op1(e10,e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),h8(e13)) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | h8(op1(e13,e10)) != op2(h8(e13),h8(e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | e21 != e21 | e22 != e22 | h8(e13) != e23.  [copy(152),flip(d)].
154 op2(h8(e10),h8(e10)) != h8(op1(e10,e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),h8(e13)) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | h8(op1(e13,e13)) != op2(h8(e13),h8(e13)) | h8(e10) != e20 | e21 != e21 | e22 != e22 | h8(e13) != e23.  [copy(153),flip(m)].
155 op2(h8(e10),h8(e10)) != h8(op1(e10,e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),h8(e13)) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(e13) != h8(e13) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | e21 != e21 | e22 != e22 | h8(e13) != e23.  [copy(154),flip(p)].
156 op2(h8(e10),h8(e10)) != h8(op1(e10,e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),h8(e13)) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | e21 != e21 | e22 != e22 | h8(e13) != e23.  [copy(155),xx(j)].
157 op2(h8(e10),h8(e10)) != h8(op1(e10,e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),h8(e13)) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | e22 != e22 | h8(e13) != e23.  [copy(156),xx(q)].
158 op2(h8(e10),h8(e10)) != h8(op1(e10,e10)) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),h8(e13)) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [copy(157),xx(q)].
159 op1(e10,e10) = c_0.  [new_symbol(20)].
160 op1(e13,op1(e12,e11)) = e10.  [para(87(a,1),85(a,1,1))].
161 op1(e13,e13) = e10.  [para(87(a,1),160(a,1,2))].
162 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = op1(e12,e11) | op1(e12,op1(e13,e12)) = op1(e13,e12) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [para(87(a,1),73(b,1,2))].
163 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = e13 | op1(e12,op1(e13,e12)) = op1(e13,e12) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [para(87(a,1),162(b,2))].
164 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = op1(e12,e11) | op1(e12,op1(e13,e12)) = op1(e13,e12) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [para(87(a,1),69(b,1,2))].
165 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = e13 | op1(e12,op1(e13,e12)) = op1(e13,e12) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [para(87(a,1),164(b,2))].
166 op1(e13,e12) = e11.  [para(87(a,1),62(a,1,1))].
167 op1(e12,e12) != e13.  [para(87(a,1),33(a,2))].
168 op1(e13,e11) != e13.  [para(87(a,1),25(a,2))].
169 op1(e12,e10) = e12 | e13 = e12 | op1(e12,e12) = e12 | op1(e12,e13) = e12.  [para(87(a,1),8(b,1))].
170 op1(e12,e10) = e12 | op1(e12,e12) = e12 | op1(e12,e13) = e12.  [resolve(51,a,169,b)].
171 op1(e12,e10) = e10 | e13 = e10 | op1(e12,e12) = e10 | op1(e12,e13) = e10.  [para(87(a,1),7(b,1))].
172 op1(e12,e10) = e10 | op1(e12,e12) = e10 | op1(e12,e13) = e10.  [resolve(45,a,171,b)].
173 op2(e23,op2(e22,e21)) = e20.  [para(91(a,1),89(a,1,1))].
174 op2(e23,e23) = e20.  [para(91(a,1),173(a,1,2))].
175 h5(e10) = e20.  [para(103(a,1),174(a,1))].
176 op2(e20,op2(e20,e20)) = op2(e20,e20) | op2(e21,e23) = op2(e22,e21) | op2(e22,op2(e23,e22)) = op2(e23,e22) | op2(e23,op2(e20,e23)) = op2(e20,e23).  [para(91(a,1),83(b,1,2))].
177 op2(e20,op2(e20,e20)) = op2(e20,e20) | h11(e13) = op2(e22,e21) | op2(e22,op2(e23,e22)) = op2(e23,e22) | op2(e23,op2(e20,e23)) = op2(e20,e23).  [para(125(a,1),176(b,1))].
178 op2(e20,op2(e20,e20)) = op2(e20,e20) | h11(e13) = e23 | op2(e22,op2(e23,e22)) = op2(e23,e22) | op2(e23,op2(e20,e23)) = op2(e20,e23).  [para(91(a,1),177(b,2))].
179 op2(e20,op2(e20,e20)) = op2(e20,e20) | h11(e13) = e23 | op2(e22,h9(e13)) = op2(e23,e22) | op2(e23,op2(e20,e23)) = op2(e20,e23).  [para(119(a,1),178(c,1,2))].
180 op2(e20,op2(e20,e20)) = op2(e20,e20) | h11(e13) = e23 | op2(e22,h9(e13)) = h9(e13) | op2(e23,op2(e20,e23)) = op2(e20,e23).  [para(119(a,1),179(c,2))].
181 op2(e20,op2(e20,e20)) = op2(e20,e20) | h11(e13) = e23 | op2(e22,h9(e13)) = h9(e13) | op2(e23,h10(e13)) = op2(e20,e23).  [para(121(a,1),180(d,1,2))].
182 op2(e20,op2(e20,e20)) = op2(e20,e20) | h11(e13) = e23 | op2(e22,h9(e13)) = h9(e13) | op2(e23,h10(e13)) = h10(e13).  [para(121(a,1),181(d,2))].
183 op2(e23,e22) = e21.  [para(91(a,1),76(a,1,1))].
184 h9(e13) = e21.  [para(119(a,1),183(a,1))].
185 h6(e13) != op2(e22,e21).  [para(107(a,1),37(a,1))].
186 h6(e13) != e23.  [para(91(a,1),185(a,2))].
187 h4(e13) = e20 | op2(e21,e21) = e20 | op2(e22,e21) = e20 | op2(e23,e21) = e20.  [para(99(a,1),16(a,1))].
188 h4(e13) = e20 | op2(e21,e21) = e20 | e23 = e20 | op2(e23,e21) = e20.  [para(91(a,1),187(c,1))].
189 h4(e13) = e20 | op2(e21,e21) = e20 | e23 = e20 | h6(e13) = e20.  [para(107(a,1),188(d,1))].
190 h4(e13) = e20 | op2(e21,e21) = e20 | h6(e13) = e20.  [resolve(55,a,189,c)].
191 h3(e13) = e23 | op2(e23,e21) = e23 | op2(e23,e22) = e23 | op2(e23,e23) = e23.  [para(97(a,1),19(a,1))].
192 h3(e13) = e23 | h6(e13) = e23 | op2(e23,e22) = e23 | op2(e23,e23) = e23.  [para(107(a,1),191(b,1))].
193 h3(e13) = e23 | h6(e13) = e23 | h9(e13) = e23 | op2(e23,e23) = e23.  [para(119(a,1),192(c,1))].
194 h3(e13) = e23 | h6(e13) = e23 | e21 = e23 | op2(e23,e23) = e23.  [para(184(a,1),193(c,1))].
195 h3(e13) = e23 | h6(e13) = e23 | e21 = e23 | h5(e10) = e23.  [para(103(a,1),194(d,1))].
196 h3(e13) = e23 | h6(e13) = e23 | e21 = e23 | e20 = e23.  [para(175(a,1),195(d,1))].
197 h3(e13) = e23 | h6(e13) = e23 | e23 = e21 | e20 = e23.  [copy(196),flip(c)].
198 h3(e13) = e23 | h6(e13) = e23 | e23 = e21 | e23 = e20.  [copy(197),flip(d)].
199 h3(e13) = e23 | e23 = e21 | e23 = e20.  [resolve(186,a,198,b)].
200 h3(e13) = e23 | e23 = e20.  [resolve(59,a,199,b)].
201 h3(e13) = e23.  [resolve(55,a,200,b)].
202 h3(e13) = e22 | op2(e23,e21) = e22 | op2(e23,e22) = e22 | op2(e23,e23) = e22.  [para(97(a,1),18(a,1))].
203 e23 = e22 | op2(e23,e21) = e22 | op2(e23,e22) = e22 | op2(e23,e23) = e22.  [para(201(a,1),202(a,1))].
204 e23 = e22 | h6(e13) = e22 | op2(e23,e22) = e22 | op2(e23,e23) = e22.  [para(107(a,1),203(b,1))].
205 e23 = e22 | h6(e13) = e22 | h9(e13) = e22 | op2(e23,e23) = e22.  [para(119(a,1),204(c,1))].
206 e23 = e22 | h6(e13) = e22 | e21 = e22 | op2(e23,e23) = e22.  [para(184(a,1),205(c,1))].
207 e23 = e22 | h6(e13) = e22 | e21 = e22 | h5(e10) = e22.  [para(103(a,1),206(d,1))].
208 e23 = e22 | h6(e13) = e22 | e21 = e22 | e20 = e22.  [para(175(a,1),207(d,1))].
209 e23 = e22 | h6(e13) = e22 | e22 = e21 | e20 = e22.  [copy(208),flip(c)].
210 h6(e13) = e22 | e22 = e21 | e20 = e22.  [resolve(61,a,209,a)].
211 h6(e13) = e22 | e20 = e22.  [resolve(57,a,210,b)].
212 h6(e13) = e22.  [resolve(53,a,211,b)].
213 op2(h4(e13),e20) = e21.  [para(99(a,1),74(a,1,1))].
214 op2(e20,e20) != h4(e13).  [para(99(a,1),40(a,2))].
215 h6(e13) != op2(e20,e21).  [para(107(a,1),35(a,1))].
216 e22 != op2(e20,e21).  [para(212(a,1),215(a,1))].
217 e22 != h4(e13).  [para(99(a,1),216(a,2))].
218 h4(e13) != e22.  [copy(217),flip(a)].
219 op2(e20,e20) = e22 | h4(e13) = e22 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [para(99(a,1),15(b,1))].
220 op2(e20,e20) = e22 | h4(e13) = e22 | h7(e13) = e22 | op2(e20,e23) = e22.  [para(109(a,1),219(c,1))].
221 op2(e20,e20) = e22 | h4(e13) = e22 | h7(e13) = e22 | h10(e13) = e22.  [para(121(a,1),220(d,1))].
222 op2(e20,e20) = e22 | h7(e13) = e22 | h10(e13) = e22.  [resolve(218,a,221,b)].
223 op2(e20,e20) = e21 | h4(e13) = e21 | op2(e20,e22) = e21 | op2(e20,e23) = e21.  [para(99(a,1),14(b,1))].
224 op2(e20,e20) = e21 | h4(e13) = e21 | h7(e13) = e21 | op2(e20,e23) = e21.  [para(109(a,1),223(c,1))].
225 op2(e20,e20) = e21 | h4(e13) = e21 | h7(e13) = e21 | h10(e13) = e21.  [para(121(a,1),224(d,1))].
226 op2(e20,e20) = e20 | h4(e13) = e20 | op2(e20,e22) = e20 | op2(e20,e23) = e20.  [para(99(a,1),13(b,1))].
227 op2(e20,e20) = e20 | h4(e13) = e20 | h7(e13) = e20 | op2(e20,e23) = e20.  [para(109(a,1),226(c,1))].
228 op2(e20,e20) = e20 | h4(e13) = e20 | h7(e13) = e20 | h10(e13) = e20.  [para(121(a,1),227(d,1))].
229 op2(h5(e10),e23) = e23.  [para(103(a,1),80(a,1,1))].
230 op2(e20,e23) = e23.  [para(175(a,1),229(a,1,1))].
231 h10(e13) = e23.  [para(121(a,1),230(a,1))].
232 op2(h6(e13),op2(e23,e21)) = h6(e10).  [para(107(a,1),105(a,1,1))].
233 op2(e22,op2(e23,e21)) = h6(e10).  [para(212(a,1),232(a,1,1))].
234 op2(e22,h6(e13)) = h6(e10).  [para(107(a,1),233(a,1,2))].
235 op2(e22,e22) = h6(e10).  [para(212(a,1),234(a,1,2))].
236 op2(h6(e13),e23) = e21.  [para(107(a,1),78(a,1,1))].
237 op2(e22,e23) = e21.  [para(212(a,1),236(a,1,1))].
238 h12(e13) = e21.  [para(129(a,1),237(a,1))].
239 op2(h7(e13),e20) = e22.  [para(109(a,1),75(a,1,1))].
240 op2(e20,e20) != h7(e13).  [para(109(a,1),41(a,2))].
241 h9(e13) != op2(e20,e22).  [para(119(a,1),39(a,1))].
242 e21 != op2(e20,e22).  [para(184(a,1),241(a,1))].
243 e21 != h7(e13).  [para(109(a,1),242(a,2))].
244 h7(e13) != e21.  [copy(243),flip(a)].
245 h7(e13) = e20 | op2(e21,e22) = e20 | op2(e22,e22) = e20 | op2(e23,e22) = e20.  [para(109(a,1),17(a,1))].
246 h7(e13) = e20 | h8(e13) = e20 | op2(e22,e22) = e20 | op2(e23,e22) = e20.  [para(115(a,1),245(b,1))].
247 h7(e13) = e20 | h8(e13) = e20 | h6(e10) = e20 | op2(e23,e22) = e20.  [para(235(a,1),246(c,1))].
248 h7(e13) = e20 | h8(e13) = e20 | h6(e10) = e20 | h9(e13) = e20.  [para(119(a,1),247(d,1))].
249 h7(e13) = e20 | h8(e13) = e20 | h6(e10) = e20 | e21 = e20.  [para(184(a,1),248(d,1))].
250 h7(e13) = e20 | h8(e13) = e20 | h6(e10) = e20 | e20 = e21.  [copy(249),flip(d)].
251 h7(e13) = e20 | h8(e13) = e20 | h6(e10) = e20.  [resolve(52,a,250,d)].
252 op2(h8(e13),op2(e21,e22)) = h8(e10).  [para(115(a,1),113(a,1,1))].
253 op2(h8(e13),h8(e13)) = h8(e10).  [para(115(a,1),252(a,1,2))].
254 op2(h9(e13),op2(e23,e22)) = h9(e10).  [para(119(a,1),117(a,1,1))].
255 op2(e21,op2(e23,e22)) = h9(e10).  [para(184(a,1),254(a,1,1))].
256 op2(e21,h9(e13)) = h9(e10).  [para(119(a,1),255(a,1,2))].
257 op2(e21,e21) = h9(e10).  [para(184(a,1),256(a,1,2))].
258 op2(h9(e13),e23) = e22.  [para(119(a,1),79(a,1,1))].
259 op2(e21,e23) = e22.  [para(184(a,1),258(a,1,1))].
260 h11(e13) = e22.  [para(125(a,1),259(a,1))].
261 op2(h11(e13),op2(e21,e23)) = h11(e10).  [para(125(a,1),123(a,1,1))].
262 op2(e22,op2(e21,e23)) = h11(e10).  [para(260(a,1),261(a,1,1))].
263 op2(e22,h11(e13)) = h11(e10).  [para(125(a,1),262(a,1,2))].
264 op2(e22,e22) = h11(e10).  [para(260(a,1),263(a,1,2))].
265 h6(e10) = h11(e10).  [para(235(a,1),264(a,1))].
266 op2(h12(e13),op2(e22,e23)) = h12(e10).  [para(129(a,1),127(a,1,1))].
267 op2(e21,op2(e22,e23)) = h12(e10).  [para(238(a,1),266(a,1,1))].
268 op2(e21,h12(e13)) = h12(e10).  [para(129(a,1),267(a,1,2))].
269 op2(e21,e21) = h12(e10).  [para(238(a,1),268(a,1,2))].
270 h9(e10) = h12(e10).  [para(257(a,1),269(a,1))].
271 op2(h12(e13),e22) = e23.  [para(129(a,1),77(a,1,1))].
272 op2(e21,e22) = e23.  [para(238(a,1),271(a,1,1))].
273 h8(e13) = e23.  [para(115(a,1),272(a,1))].
274 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),h8(e13)) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(159(a,1),158(a,2,1))].
275 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != op2(e22,e22) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(273(a,1),274(d,1,2))].
276 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h6(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(235(a,1),275(f,2))].
277 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,h8(e13)) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(265(a,1),276(f,2))].
278 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != op2(e22,e23) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(273(a,1),277(h,2,2))].
279 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != h12(e13) | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(129(a,1),278(h,2))].
280 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != op2(e21,e21) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(238(a,1),279(h,2))].
281 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h9(e10) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(257(a,1),280(j,2))].
282 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != op2(e21,h8(e13)) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(270(a,1),281(j,2))].
283 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != op2(e21,e23) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(273(a,1),282(k,2,2))].
284 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != h11(e13) | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(125(a,1),283(k,2))].
285 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(h8(e13),h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(260(a,1),284(k,2))].
286 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(h8(e13),e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(273(a,1),285(l,1,1))].
287 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != op2(e23,e22) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(273(a,1),286(m,2,1))].
288 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != h9(e13) | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(119(a,1),287(m,2))].
289 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | h8(op1(e13,e12)) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(184(a,1),288(m,2))].
290 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | h8(e11) != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(166(a,1),289(n,1,1))].
291 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != op2(h8(e13),e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(110(a,1),290(n,1))].
292 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != op2(e23,e21) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(273(a,1),291(n,2,1))].
293 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != h6(e13) | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(107(a,1),292(n,2))].
294 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != e22 | op2(h8(e13),h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(212(a,1),293(n,2))].
295 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != e22 | op2(e23,h8(e13)) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(273(a,1),294(o,1,1))].
296 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != e22 | op2(e23,e23) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(273(a,1),295(o,1,2))].
297 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != e22 | h5(e10) != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(103(a,1),296(o,1))].
298 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != e22 | e20 != h8(op1(e13,e13)) | h8(e10) != e20 | h8(e13) != e23.  [para(175(a,1),297(o,1))].
299 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != e22 | e20 != h8(e10) | h8(e10) != e20 | h8(e13) != e23.  [para(161(a,1),298(o,2,1))].
300 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | op2(h8(e10),e23) != h8(op1(e10,e13)) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != e22 | e20 != h8(e10) | h8(e10) != e20 | e23 != e23.  [para(273(a,1),299(q,1))].
301 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | op2(e23,h8(e10)) != h8(op1(e13,e10)) | h8(op1(e13,e11)) != e21 | e22 != e22 | e20 != h8(e10) | h8(e10) != e20 | e23 != e23.  [copy(300),flip(d)].
302 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | e22 != e22 | e20 != h8(e10) | h8(e10) != e20 | e23 != e23.  [copy(301),flip(l)].
303 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | e22 != e22 | h8(e10) != e20 | h8(e10) != e20 | e23 != e23.  [copy(302),flip(o)].
304 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20 | h8(e10) != e20 | e23 != e23.  [copy(303),xx(n)].
305 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20 | h8(e10) != e20.  [copy(304),xx(p)].
306 op2(h8(e10),h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [copy(305),merge(o)].
307 c_0 != op1(e12,e10).  [para(159(a,1),21(a,1))].
308 op1(e12,e10) != c_0.  [copy(307),flip(a)].
309 c_0 != op1(e11,e10).  [para(159(a,1),20(a,1))].
310 op1(e11,e10) != c_0.  [copy(309),flip(a)].
311 c_0 = e10 | op1(e11,e10) = e10 | op1(e12,e10) = e10 | op1(e13,e10) = e10.  [para(159(a,1),5(a,1))].
312 op1(e10,e13) = e13.  [para(161(a,1),65(a,1,1))].
313 e10 != op1(e12,e13).  [para(161(a,1),27(a,1))].
314 op1(e12,e13) != e10.  [copy(313),flip(a)].
315 op1(e13,e10) = e13 | op1(e13,e11) = e13 | e11 = e13 | op1(e13,e13) = e13.  [para(166(a,1),12(c,1))].
316 op1(e13,e10) = e13 | op1(e13,e11) = e13 | e11 = e13 | e10 = e13.  [para(161(a,1),315(d,1))].
317 op1(e13,e10) = e13 | op1(e13,e11) = e13 | e13 = e11 | e10 = e13.  [copy(316),flip(c)].
318 op1(e13,e10) = e13 | op1(e13,e11) = e13 | e13 = e11 | e13 = e10.  [copy(317),flip(d)].
319 op1(e13,e10) = e13 | e13 = e11 | e13 = e10.  [resolve(168,a,318,b)].
320 op1(e13,e10) = e13 | e13 = e10.  [resolve(49,a,319,b)].
321 op1(e13,e10) = e13.  [resolve(45,a,320,b)].
322 e13 = e12 | op1(e13,e11) = e12 | op1(e13,e12) = e12 | op1(e13,e13) = e12.  [para(321(a,1),11(a,1))].
323 e13 = e12 | op1(e13,e11) = e12 | e11 = e12 | op1(e13,e13) = e12.  [para(166(a,1),322(c,1))].
324 e13 = e12 | op1(e13,e11) = e12 | e11 = e12 | e10 = e12.  [para(161(a,1),323(d,1))].
325 e13 = e12 | op1(e13,e11) = e12 | e12 = e11 | e10 = e12.  [copy(324),flip(c)].
326 op1(e13,e11) = e12 | e12 = e11 | e10 = e12.  [resolve(51,a,325,a)].
327 op1(e13,e11) = e12 | e10 = e12.  [resolve(47,a,326,b)].
328 op1(e13,e11) = e12.  [resolve(43,a,327,b)].
329 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = e13 | op1(e12,e11) = op1(e13,e12) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [para(166(a,1),165(c,1,2))].
330 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = e13 | e13 = op1(e13,e12) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [para(87(a,1),329(c,1))].
331 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = e13 | e13 = e11 | op1(e13,op1(e10,e13)) = op1(e10,e13).  [para(166(a,1),330(c,2))].
332 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = e13 | e13 = e11 | op1(e13,e13) = op1(e10,e13).  [para(312(a,1),331(d,1,2))].
333 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = e13 | e13 = e11 | e10 = op1(e10,e13).  [para(161(a,1),332(d,1))].
334 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = e13 | e13 = e11 | e10 = e13.  [para(312(a,1),333(d,2))].
335 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = e13 | e13 = e11 | e13 = e10.  [copy(334),flip(d)].
336 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = e13 | e13 = e10.  [resolve(49,a,335,c)].
337 op1(e10,op1(e11,e10)) = op1(e11,e10) | op1(e11,e13) = e13.  [resolve(45,a,336,c)].
338 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = e13 | op1(e12,e11) = op1(e13,e12) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [para(166(a,1),163(c,1,2))].
339 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = e13 | e13 = op1(e13,e12) | op1(e13,op1(e10,e13)) = op1(e10,e13).  [para(87(a,1),338(c,1))].
340 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = e13 | e13 = e11 | op1(e13,op1(e10,e13)) = op1(e10,e13).  [para(166(a,1),339(c,2))].
341 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = e13 | e13 = e11 | op1(e13,e13) = op1(e10,e13).  [para(312(a,1),340(d,1,2))].
342 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = e13 | e13 = e11 | e10 = op1(e10,e13).  [para(161(a,1),341(d,1))].
343 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = e13 | e13 = e11 | e10 = e13.  [para(312(a,1),342(d,2))].
344 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = e13 | e13 = e11 | e13 = e10.  [copy(343),flip(d)].
345 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = e13 | e13 = e10.  [resolve(49,a,344,c)].
346 op1(e10,op1(e12,e10)) = op1(e12,e10) | op1(e11,e13) = e13.  [resolve(45,a,345,c)].
347 op1(e11,e13) = e12.  [para(166(a,1),64(a,1,1))].
348 op1(e10,e12) = e13 | op1(e11,e12) = e13 | op1(e12,e12) = e13 | e11 = e13.  [para(166(a,1),10(d,1))].
349 op1(e10,e12) = e13 | op1(e11,e12) = e13 | op1(e12,e12) = e13 | e13 = e11.  [copy(348),flip(d)].
350 op1(e10,e12) = e13 | op1(e11,e12) = e13 | e13 = e11.  [resolve(167,a,349,c)].
351 op1(e10,e12) = e13 | op1(e11,e12) = e13.  [resolve(49,a,350,c)].
352 op1(e10,e12) = e12 | op1(e11,e12) = e12 | op1(e12,e12) = e12 | e11 = e12.  [para(166(a,1),9(d,1))].
353 op1(e10,e12) = e12 | op1(e11,e12) = e12 | op1(e12,e12) = e12 | e12 = e11.  [copy(352),flip(d)].
354 op1(e10,e12) = e12 | op1(e11,e12) = e12 | op1(e12,e12) = e12.  [resolve(47,a,353,d)].
355 op2(e23,e23) = e20.  [para(175(a,1),103(a,2))].
356 op2(e20,op2(e20,e20)) = op2(e20,e20) | e22 = e23 | op2(e22,h9(e13)) = h9(e13) | op2(e23,h10(e13)) = h10(e13).  [para(260(a,1),182(b,1))].
357 op2(e20,op2(e20,e20)) = op2(e20,e20) | e22 = e23 | op2(e22,e21) = h9(e13) | op2(e23,h10(e13)) = h10(e13).  [para(184(a,1),356(c,1,2))].
358 op2(e20,op2(e20,e20)) = op2(e20,e20) | e22 = e23 | e23 = h9(e13) | op2(e23,h10(e13)) = h10(e13).  [para(91(a,1),357(c,1))].
359 op2(e20,op2(e20,e20)) = op2(e20,e20) | e22 = e23 | e23 = e21 | op2(e23,h10(e13)) = h10(e13).  [para(184(a,1),358(c,2))].
360 op2(e20,op2(e20,e20)) = op2(e20,e20) | e22 = e23 | e23 = e21 | op2(e23,e23) = h10(e13).  [para(231(a,1),359(d,1,2))].
361 op2(e20,op2(e20,e20)) = op2(e20,e20) | e22 = e23 | e23 = e21 | e20 = h10(e13).  [para(355(a,1),360(d,1))].
362 op2(e20,op2(e20,e20)) = op2(e20,e20) | e22 = e23 | e23 = e21 | e20 = e23.  [para(231(a,1),361(d,2))].
363 op2(e20,op2(e20,e20)) = op2(e20,e20) | e23 = e22 | e23 = e21 | e20 = e23.  [copy(362),flip(b)].
364 op2(e20,op2(e20,e20)) = op2(e20,e20) | e23 = e22 | e23 = e21 | e23 = e20.  [copy(363),flip(d)].
365 op2(e20,op2(e20,e20)) = op2(e20,e20) | e23 = e21 | e23 = e20.  [resolve(61,a,364,b)].
366 op2(e20,op2(e20,e20)) = op2(e20,e20) | e23 = e20.  [resolve(59,a,365,b)].
367 op2(e20,op2(e20,e20)) = op2(e20,e20).  [resolve(55,a,366,b)].
368 op2(e23,e20) = e23.  [para(201(a,1),97(a,2))].
369 h4(e13) = e20 | h9(e10) = e20 | h6(e13) = e20.  [para(257(a,1),190(b,1))].
370 h4(e13) = e20 | h12(e10) = e20 | h6(e13) = e20.  [para(270(a,1),369(b,1))].
371 h4(e13) = e20 | h12(e10) = e20 | e22 = e20.  [para(212(a,1),370(c,1))].
372 h4(e13) = e20 | h12(e10) = e20 | e20 = e22.  [copy(371),flip(c)].
373 h4(e13) = e20 | h12(e10) = e20.  [resolve(53,a,372,c)].
374 op2(e20,e20) = e20 | h4(e13) = e20 | h7(e13) = e20 | e23 = e20.  [para(231(a,1),228(d,1))].
375 op2(e20,e20) = e20 | h4(e13) = e20 | h7(e13) = e20.  [resolve(55,a,374,d)].
376 op2(e20,e20) = e21 | h4(e13) = e21 | h7(e13) = e21 | e23 = e21.  [para(231(a,1),225(d,1))].
377 op2(e20,e20) = e21 | h4(e13) = e21 | e23 = e21.  [resolve(244,a,376,c)].
378 op2(e20,e20) = e21 | h4(e13) = e21.  [resolve(59,a,377,c)].
379 op2(e20,e20) = e22 | h7(e13) = e22 | e23 = e22.  [para(231(a,1),222(c,1))].
380 op2(e20,e20) = e22 | h7(e13) = e22.  [resolve(61,a,379,c)].
381 op2(e20,e23) = e23.  [para(231(a,1),121(a,2))].
382 h7(e13) = e20 | e23 = e20 | h6(e10) = e20.  [para(273(a,1),251(b,1))].
383 h7(e13) = e20 | e23 = e20 | h11(e10) = e20.  [para(265(a,1),382(c,1))].
384 h7(e13) = e20 | h11(e10) = e20.  [resolve(55,a,383,b)].
385 op2(e23,h8(e13)) = h8(e10).  [para(273(a,1),253(a,1,1))].
386 op2(e23,e23) = h8(e10).  [para(273(a,1),385(a,1,2))].
387 e20 = h8(e10).  [para(355(a,1),386(a,1))].
388 h8(e10) = e20.  [copy(387),flip(a)].
389 op2(e20,h8(e10)) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(388(a,1),306(a,1,1))].
390 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != op2(h8(e10),e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(388(a,1),389(a,1,2))].
391 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != op2(e20,e22) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(388(a,1),390(b,2,1))].
392 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != op2(h8(e10),e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(109(a,1),391(b,2))].
393 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != op2(e20,e21) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(388(a,1),392(c,2,1))].
394 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e10,e13)) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(99(a,1),393(c,2))].
395 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(e13) != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(312(a,1),394(d,1,1))].
396 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != op2(h8(e10),e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(273(a,1),395(d,1))].
397 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != op2(e20,e23) | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(388(a,1),396(d,2,1))].
398 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != op2(e22,h8(e10)) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(381(a,1),397(d,2))].
399 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != op2(e22,e20) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(388(a,1),398(e,2,2))].
400 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e11,e13)) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(95(a,1),399(e,2))].
401 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(e12) != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(347(a,1),400(h,1,1))].
402 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != op2(e21,h8(e10)) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(111(a,1),401(h,1))].
403 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != op2(e21,e20) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(388(a,1),402(i,2,2))].
404 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(op1(e13,e10)) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(93(a,1),403(i,2))].
405 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | h8(e13) != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(321(a,1),404(l,1,1))].
406 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | e23 != op2(e23,h8(e10)) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(273(a,1),405(l,1))].
407 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | e23 != op2(e23,e20) | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(388(a,1),406(l,2,2))].
408 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | e23 != e23 | h8(op1(e13,e11)) != e21 | h8(e10) != e20.  [para(368(a,1),407(l,2))].
409 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | e23 != e23 | h8(e12) != e21 | h8(e10) != e20.  [para(328(a,1),408(m,1,1))].
410 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | e23 != e23 | e21 != e21 | h8(e10) != e20.  [para(111(a,1),409(m,1))].
411 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | e23 != e23 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | e23 != e23 | e21 != e21 | e20 != e20.  [para(388(a,1),410(n,1))].
412 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | e21 != e21 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | e23 != e23 | e21 != e21 | e20 != e20.  [copy(411),xx(d)].
413 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | e23 != e23 | e21 != e21 | e20 != e20.  [copy(412),xx(g)].
414 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | e21 != e21 | e20 != e20.  [copy(413),xx(j)].
415 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22 | e20 != e20.  [copy(414),xx(j)].
416 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e11,e12)) != e23 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22.  [copy(415),xx(j)].
417 e13 != op1(e10,e12).  [para(312(a,1),29(a,1))].
418 op1(e10,e12) != e13.  [copy(417),flip(a)].
419 c_0 = e10 | op1(e11,e10) = e10 | op1(e12,e10) = e10 | e13 = e10.  [para(321(a,1),311(d,1))].
420 c_0 = e10 | op1(e11,e10) = e10 | op1(e12,e10) = e10.  [resolve(45,a,419,d)].
421 op1(e12,e10) = e10 | op1(e12,e12) = e10.  [resolve(314,a,172,c)].
422 op1(e11,e10) = e10 | op1(e11,e11) = e10 | op1(e11,e12) = e10 | e12 = e10.  [para(347(a,1),6(d,1))].
423 op1(e11,e10) = e10 | op1(e11,e11) = e10 | op1(e11,e12) = e10 | e10 = e12.  [copy(422),flip(d)].
424 op1(e11,e10) = e10 | op1(e11,e11) = e10 | op1(e11,e12) = e10.  [resolve(43,a,423,d)].
425 e13 != op1(e11,e10).  [para(321(a,1),23(a,1))].
426 op1(e11,e10) != e13.  [copy(425),flip(a)].
427 op1(e12,e13) = e11.  [para(328(a,1),63(a,1,1))].
428 op1(e10,op1(e12,e10)) = op1(e12,e10) | e12 = e13.  [para(347(a,1),346(b,1))].
429 op1(e10,op1(e12,e10)) = op1(e12,e10) | e13 = e12.  [copy(428),flip(b)].
430 op1(e10,op1(e12,e10)) = op1(e12,e10).  [resolve(51,a,429,b)].
431 op1(e10,op1(e11,e10)) = op1(e11,e10) | e12 = e13.  [para(347(a,1),337(b,1))].
432 op1(e10,op1(e11,e10)) = op1(e11,e10) | e13 = e12.  [copy(431),flip(b)].
433 op1(e10,op1(e11,e10)) = op1(e11,e10).  [resolve(51,a,432,b)].
434 e12 != op1(e11,e10).  [para(347(a,1),31(a,1))].
435 op1(e11,e10) != e12.  [copy(434),flip(a)].
436 op1(e11,e12) = e13.  [resolve(418,a,351,a)].
437 op1(e11,e10) = e10 | op1(e11,e10) = e11 | op1(e11,e10) = e13.  [resolve(435,a,4,c)].
438 op1(e11,e10) = e10 | op1(e11,e10) = e11.  [resolve(426,a,437,c)].
439 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(e13) != e23 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22.  [para(436(a,1),416(f,1,1))].
440 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | e23 != e23 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(op1(e12,e13)) != e22.  [para(273(a,1),439(f,1))].
441 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | e23 != e23 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | h8(e11) != e22.  [para(427(a,1),440(i,1,1))].
442 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | e23 != e23 | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | e22 != e22.  [para(110(a,1),441(i,1))].
443 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10) | e22 != e22.  [copy(442),xx(f)].
444 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != h4(e13) | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10).  [copy(443),xx(h)].
445 op1(e12,e10) = e12 | op1(e12,e12) = e12 | e11 = e12.  [para(427(a,1),170(c,1))].
446 op1(e12,e10) = e12 | op1(e12,e12) = e12 | e12 = e11.  [copy(445),flip(c)].
447 op1(e12,e10) = e12 | op1(e12,e12) = e12.  [resolve(47,a,446,c)].
448 op1(e10,e12) = e12 | e13 = e12 | op1(e12,e12) = e12.  [para(436(a,1),354(b,1))].
449 op1(e10,e12) = e12 | op1(e12,e12) = e12.  [resolve(51,a,448,b)].
450 op1(e11,e10) = e10 | op1(e11,e11) = e10 | e13 = e10.  [para(436(a,1),424(c,1))].
451 op1(e11,e10) = e10 | op1(e11,e11) = e10.  [resolve(45,a,450,c)].
452 h4(e13) = e21 | op2(e20,e21) = op2(e20,e20).  [para(378(a,1),367(a,1,2))].
453 h4(e13) = e21 | h4(e13) = op2(e20,e20).  [para(99(a,1),452(b,1))].
454 h4(e13) = e21 | op2(e20,e20) = h4(e13).  [copy(453),flip(b)].
455 h4(e13) = e21.  [resolve(214,a,454,b)].
456 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e12,e10)) != h1(e13) | h8(op1(e12,e12)) != h12(e10).  [para(455(a,1),444(c,2))].
457 op2(e20,e20) = e20 | e21 = e20 | h7(e13) = e20.  [para(455(a,1),375(b,1))].
458 op2(e20,e20) = e20 | e20 = e21 | h7(e13) = e20.  [copy(457),flip(b)].
459 op2(e20,e20) = e20 | h7(e13) = e20.  [resolve(52,a,458,b)].
460 e21 = e20 | h12(e10) = e20.  [para(455(a,1),373(a,1))].
461 e20 = e21 | h12(e10) = e20.  [copy(460),flip(a)].
462 h12(e10) = e20.  [resolve(52,a,461,a)].
463 op2(e21,e20) = e21.  [para(455(a,1),213(a,1,1))].
464 h1(e13) = e21.  [para(93(a,1),463(a,1))].
465 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e12,e10)) != e21 | h8(op1(e12,e12)) != h12(e10).  [para(464(a,1),456(f,2))].
466 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != h7(e13) | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e12,e10)) != e21 | h8(op1(e12,e12)) != e20.  [para(462(a,1),465(g,2))].
467 h7(e13) = e22 | op2(e20,e22) = op2(e20,e20).  [para(380(a,1),367(a,1,2))].
468 h7(e13) = e22 | h7(e13) = op2(e20,e20).  [para(109(a,1),467(b,1))].
469 h7(e13) = e22 | op2(e20,e20) = h7(e13).  [copy(468),flip(b)].
470 h7(e13) = e22.  [resolve(240,a,469,b)].
471 op2(e20,e20) != h8(c_0) | h8(op1(e10,e11)) != e22 | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e12,e10)) != e21 | h8(op1(e12,e12)) != e20.  [para(470(a,1),466(b,2))].
472 op2(e20,e20) = e20 | e22 = e20.  [para(470(a,1),459(b,1))].
473 op2(e20,e20) = e20 | e20 = e22.  [copy(472),flip(b)].
474 op2(e20,e20) = e20.  [resolve(53,a,473,b)].
475 e22 = e20 | h11(e10) = e20.  [para(470(a,1),384(a,1))].
476 e20 = e22 | h11(e10) = e20.  [copy(475),flip(a)].
477 h11(e10) = e20.  [resolve(53,a,476,a)].
478 op2(e22,e20) = e22.  [para(470(a,1),239(a,1,1))].
479 h2(e13) = e22.  [para(95(a,1),478(a,1))].
480 e20 != h8(c_0) | h8(op1(e10,e11)) != e22 | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != h2(e13) | h8(op1(e11,e11)) != h11(e10) | h8(op1(e12,e10)) != e21 | h8(op1(e12,e12)) != e20.  [para(474(a,1),471(a,1))].
481 e20 != h8(c_0) | h8(op1(e10,e11)) != e22 | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != h11(e10) | h8(op1(e12,e10)) != e21 | h8(op1(e12,e12)) != e20.  [para(479(a,1),480(d,2))].
482 e20 != h8(c_0) | h8(op1(e10,e11)) != e22 | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20 | h8(op1(e12,e10)) != e21 | h8(op1(e12,e12)) != e20.  [para(477(a,1),481(e,2))].
483 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20 | h8(op1(e12,e10)) != e21 | h8(op1(e12,e12)) != e20.  [copy(482),flip(a)].
484 c_0 = e10 | op1(e11,e10) = e10 | op1(e10,e10) = op1(e12,e10).  [para(420(c,1),430(a,1,2))].
485 c_0 = e10 | op1(e11,e10) = e10 | c_0 = op1(e12,e10).  [para(159(a,1),484(c,1))].
486 c_0 = e10 | op1(e11,e10) = e10 | op1(e12,e10) = c_0.  [copy(485),flip(c)].
487 c_0 = e10 | op1(e11,e10) = e10.  [resolve(308,a,486,c)].
488 op1(e12,e12) = e10 | op1(e10,e10) = op1(e12,e10).  [para(421(a,1),430(a,1,2))].
489 op1(e12,e12) = e10 | c_0 = op1(e12,e10).  [para(159(a,1),488(b,1))].
490 op1(e12,e12) = e10 | op1(e12,e10) = c_0.  [copy(489),flip(b)].
491 op1(e12,e12) = e10.  [resolve(308,a,490,b)].
492 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20 | h8(op1(e12,e10)) != e21 | h8(e10) != e20.  [para(491(a,1),483(g,1,1))].
493 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20 | h8(op1(e12,e10)) != e21 | e20 != e20.  [para(388(a,1),492(g,1))].
494 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | h8(op1(e10,e12)) != e21 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20 | h8(op1(e12,e10)) != e21.  [copy(493),xx(g)].
495 op1(e10,e12) = e12 | e10 = e12.  [para(491(a,1),449(b,1))].
496 op1(e10,e12) = e12.  [resolve(43,a,495,b)].
497 op1(e12,e10) = e12 | e10 = e12.  [para(491(a,1),447(b,1))].
498 op1(e12,e10) = e12.  [resolve(43,a,497,b)].
499 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | h8(e12) != e21 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20 | h8(op1(e12,e10)) != e21.  [para(496(a,1),494(c,1,1))].
500 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | e21 != e21 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20 | h8(op1(e12,e10)) != e21.  [para(111(a,1),499(c,1))].
501 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | e21 != e21 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20 | h8(e12) != e21.  [para(498(a,1),500(f,1,1))].
502 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | e21 != e21 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20 | e21 != e21.  [para(111(a,1),501(f,1))].
503 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20 | e21 != e21.  [copy(502),xx(c)].
504 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | h8(op1(e11,e10)) != e22 | h8(op1(e11,e11)) != e20.  [copy(503),xx(e)].
505 op1(e11,e10) = e11 | op1(e10,e10) = op1(e11,e10).  [para(438(a,1),433(a,1,2))].
506 op1(e11,e10) = e11 | c_0 = op1(e11,e10).  [para(159(a,1),505(b,1))].
507 op1(e11,e10) = e11 | op1(e11,e10) = c_0.  [copy(506),flip(b)].
508 op1(e11,e10) = e11.  [resolve(310,a,507,b)].
509 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | h8(e11) != e22 | h8(op1(e11,e11)) != e20.  [para(508(a,1),504(c,1,1))].
510 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | e22 != e22 | h8(op1(e11,e11)) != e20.  [para(110(a,1),509(c,1))].
511 h8(c_0) != e20 | h8(op1(e10,e11)) != e22 | h8(op1(e11,e11)) != e20.  [copy(510),xx(c)].
512 c_0 = e10 | e11 = e10.  [para(508(a,1),487(b,1))].
513 c_0 = e10 | e10 = e11.  [copy(512),flip(b)].
514 c_0 = e10.  [resolve(42,a,513,b)].
515 e11 = e10 | op1(e11,e11) = e10.  [para(508(a,1),451(a,1))].
516 e10 = e11 | op1(e11,e11) = e10.  [copy(515),flip(a)].
517 op1(e11,e11) = e10.  [resolve(42,a,516,a)].
518 op1(e10,e11) = op1(e11,e10).  [para(508(a,1),433(a,1,2))].
519 op1(e10,e11) = e11.  [para(508(a,1),518(a,2))].
520 h8(e10) != e20 | h8(op1(e10,e11)) != e22 | h8(op1(e11,e11)) != e20.  [para(514(a,1),511(a,1,1))].
521 e20 != e20 | h8(op1(e10,e11)) != e22 | h8(op1(e11,e11)) != e20.  [para(388(a,1),520(a,1))].
522 e20 != e20 | h8(e11) != e22 | h8(op1(e11,e11)) != e20.  [para(519(a,1),521(b,1,1))].
523 e20 != e20 | e22 != e22 | h8(op1(e11,e11)) != e20.  [para(110(a,1),522(b,1))].
524 e20 != e20 | e22 != e22 | h8(e10) != e20.  [para(517(a,1),523(c,1,1))].
525 e20 != e20 | e22 != e22 | e20 != e20.  [para(388(a,1),524(c,1))].
526 e22 != e22 | e20 != e20.  [copy(525),xx(a)].
527 e20 != e20.  [copy(526),xx(a)].
528 $F.  [copy(527),xx(a)].