



5 sorti2(c1).  [clausify(3)].
6 sorti2(c2).  [clausify(3)].
7 op2(op2(c1,c2),c2) != c1.  [clausify(3)].
8 -sorti2(A) | sorti1(j(A)).  [clausify(4)].
9 -sorti2(A) | h(j(A)) = A.  [clausify(4)].
10 -sorti1(A) | -sorti1(B) | sorti1(op1(A,B)).  [clausify(1)].
11 -sorti1(A) | -sorti1(B) | op1(op1(A,B),B) = A.  [clausify(2)].
12 -sorti1(A) | -sorti1(B) | h(op1(A,B)) = op2(h(A),h(B)).  [clausify(4)].
13 -sorti1(A) | -sorti1(B) | op2(h(A),h(B)) = h(op1(A,B)).  [copy(12),flip(c)].
14 -sorti2(A) | -sorti2(B) | j(op2(A,B)) = op1(j(A),j(B)).  [clausify(4)].
15 -sorti2(A) | -sorti2(B) | op1(j(A),j(B)) = j(op2(A,B)).  [copy(14),flip(c)].
16 sorti1(j(c2)).  [resolve(8,a,6,a)].
17 sorti1(j(c1)).  [resolve(8,a,5,a)].
18 h(j(c2)) = c2.  [resolve(9,a,6,a)].
19 h(j(c1)) = c1.  [resolve(9,a,5,a)].
20 -sorti2(A) | op1(j(c1),j(A)) = j(op2(c1,A)).  [resolve(15,a,5,a)].
21 op1(j(c1),j(c2)) = j(op2(c1,c2)).  [resolve(20,a,6,a)].
22 -sorti1(A) | op2(h(j(c1)),h(A)) = h(op1(j(c1),A)).  [resolve(13,a,17,a)].
23 op2(h(j(c1)),h(j(c2))) = h(op1(j(c1),j(c2))).  [resolve(22,a,16,a)].
24 op2(c1,h(j(c2))) = h(op1(j(c1),j(c2))).  [para(19(a,1),23(a,1,1))].
25 op2(c1,c2) = h(op1(j(c1),j(c2))).  [para(18(a,1),24(a,1,2))].
26 op2(c1,c2) = h(j(op2(c1,c2))).  [para(21(a,1),25(a,2,1))].
27 h(j(op2(c1,c2))) = op2(c1,c2).  [copy(26),flip(a)].
28 -sorti1(A) | op1(op1(j(c1),A),A) = j(c1).  [resolve(11,a,17,a)].
29 op1(op1(j(c1),j(c2)),j(c2)) = j(c1).  [resolve(28,a,16,a)].
30 op1(j(op2(c1,c2)),j(c2)) = j(c1).  [para(21(a,1),29(a,1,1))].
31 -sorti1(A) | sorti1(op1(j(c1),A)).  [resolve(10,a,17,a)].
32 sorti1(op1(j(c1),j(c2))).  [resolve(31,a,16,a)].
33 sorti1(j(op2(c1,c2))).  [para(21(a,1),32(a,1))].
34 -sorti1(A) | op2(h(j(op2(c1,c2))),h(A)) = h(op1(j(op2(c1,c2)),A)).  [resolve(13,a,33,a)].
35 op2(h(j(op2(c1,c2))),h(j(c2))) = h(op1(j(op2(c1,c2)),j(c2))).  [resolve(34,a,16,a)].
36 op2(op2(c1,c2),h(j(c2))) = h(op1(j(op2(c1,c2)),j(c2))).  [para(27(a,1),35(a,1,1))].
37 op2(op2(c1,c2),c2) = h(op1(j(op2(c1,c2)),j(c2))).  [para(18(a,1),36(a,1,2))].
38 op2(op2(c1,c2),c2) = h(j(c1)).  [para(30(a,1),37(a,2,1))].
39 op2(op2(c1,c2),c2) = c1.  [para(19(a,1),38(a,2))].
40 $F.  [resolve(39,a,7,a)].