
2 op1(e10,e12) = e10 | op1(e10,e12) = e11 | op1(e10,e12) = e12 | op1(e10,e12) = e13.  [assumption].
3 op1(e11,e10) = e10 | op1(e11,e10) = e11 | op1(e11,e10) = e12 | op1(e11,e10) = e13.  [assumption].
4 op1(e12,e11) = e10 | op1(e12,e11) = e11 | op1(e12,e11) = e12 | op1(e12,e11) = e13.  [assumption].
5 op1(e10,e10) = e12 | op1(e10,e11) = e12 | op1(e10,e12) = e12 | op1(e10,e13) = e12.  [assumption].
6 op1(e10,e10) = e12 | op1(e11,e10) = e12 | op1(e12,e10) = e12 | op1(e13,e10) = e12.  [assumption].
7 op1(e11,e10) = e10 | op1(e11,e11) = e10 | op1(e11,e12) = e10 | op1(e11,e13) = e10.  [assumption].
8 op1(e10,e11) = e10 | op1(e11,e11) = e10 | op1(e12,e11) = e10 | op1(e13,e11) = e10.  [assumption].
9 op1(e12,e10) = e11 | op1(e12,e11) = e11 | op1(e12,e12) = e11 | op1(e12,e13) = e11.  [assumption].
10 op1(e10,e12) = e11 | op1(e11,e12) = e11 | op1(e12,e12) = e11 | op1(e13,e12) = e11.  [assumption].
11 op1(e10,e13) = e12 | op1(e11,e13) = e12 | op1(e12,e13) = e12 | op1(e13,e13) = e12.  [assumption].
12 op2(e20,e22) = e20 | op2(e20,e22) = e21 | op2(e20,e22) = e22 | op2(e20,e22) = e23.  [assumption].
13 op2(e21,e20) = e20 | op2(e21,e20) = e21 | op2(e21,e20) = e22 | op2(e21,e20) = e23.  [assumption].
14 op2(e22,e21) = e20 | op2(e22,e21) = e21 | op2(e22,e21) = e22 | op2(e22,e21) = e23.  [assumption].
15 op2(e23,e20) = e20 | op2(e23,e20) = e21 | op2(e23,e20) = e22 | op2(e23,e20) = e23.  [assumption].
16 op2(e20,e20) = e22 | op2(e20,e21) = e22 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [assumption].
17 op2(e21,e20) = e20 | op2(e21,e21) = e20 | op2(e21,e22) = e20 | op2(e21,e23) = e20.  [assumption].
18 op2(e20,e21) = e20 | op2(e21,e21) = e20 | op2(e22,e21) = e20 | op2(e23,e21) = e20.  [assumption].
19 op2(e22,e20) = e21 | op2(e22,e21) = e21 | op2(e22,e22) = e21 | op2(e22,e23) = e21.  [assumption].
20 op2(e20,e22) = e21 | op2(e21,e22) = e21 | op2(e22,e22) = e21 | op2(e23,e22) = e21.  [assumption].
21 op2(e20,e23) = e22 | op2(e21,e23) = e22 | op2(e22,e23) = e22 | op2(e23,e23) = e22.  [assumption].
22 op1(e10,e10) != op1(e11,e10).  [assumption].
23 op1(e11,e10) != op1(e10,e10).  [copy(22),flip(a)].
24 op1(e11,e11) != op1(e12,e11).  [assumption].
25 op1(e10,e12) != op1(e12,e12).  [assumption].
26 op1(e10,e10) != op1(e10,e11).  [assumption].
27 op1(e10,e11) != op1(e10,e10).  [copy(26),flip(a)].
28 op1(e10,e10) != op1(e10,e12).  [assumption].
29 op1(e10,e12) != op1(e10,e13).  [assumption].
30 op1(e11,e10) != op1(e11,e11).  [assumption].
31 op1(e11,e11) != op1(e11,e10).  [copy(30),flip(a)].
32 op1(e11,e10) != op1(e11,e13).  [assumption].
33 op1(e11,e11) != op1(e11,e12).  [assumption].
34 op1(e12,e11) != op1(e12,e12).  [assumption].
35 op1(e12,e11) != op1(e12,e13).  [assumption].
36 op2(e20,e20) != op2(e21,e20).  [assumption].
37 op2(e21,e20) != op2(e20,e20).  [copy(36),flip(a)].
38 op2(e20,e20) != op2(e23,e20).  [assumption].
39 op2(e22,e20) != op2(e23,e20).  [assumption].
40 op2(e21,e21) != op2(e22,e21).  [assumption].
41 op2(e20,e22) != op2(e22,e22).  [assumption].
42 op2(e20,e20) != op2(e20,e21).  [assumption].
43 op2(e20,e21) != op2(e20,e20).  [copy(42),flip(a)].
44 op2(e20,e20) != op2(e20,e22).  [assumption].
45 op2(e20,e22) != op2(e20,e23).  [assumption].
46 op2(e21,e20) != op2(e21,e21).  [assumption].
47 op2(e21,e21) != op2(e21,e20).  [copy(46),flip(a)].
48 op2(e21,e20) != op2(e21,e23).  [assumption].
49 op2(e21,e21) != op2(e21,e22).  [assumption].
50 op2(e22,e21) != op2(e22,e22).  [assumption].
51 op2(e22,e21) != op2(e22,e23).  [assumption].
52 op2(e23,e20) != op2(e23,e23).  [assumption].
53 e10 != e11.  [assumption].
54 e11 != e10.  [copy(53),flip(a)].
55 e10 != e12.  [assumption].
56 e10 != e13.  [assumption].
57 e11 != e12.  [assumption].
58 e11 != e13.  [assumption].
59 e12 != e13.  [assumption].
60 e20 != e21.  [assumption].
61 e21 != e20.  [copy(60),flip(a)].
62 e20 != e22.  [assumption].
63 e20 != e23.  [assumption].
64 e21 != e22.  [assumption].
65 e21 != e23.  [assumption].
66 e22 != e23.  [assumption].
67 op1(e10,e10) = e10.  [assumption].
68 op1(e11,e11) = e11.  [assumption].
69 op1(e12,e12) = e12.  [assumption].
70 op1(e13,e13) = e13.  [assumption].
71 op2(e20,e20) = e20.  [assumption].
72 op2(e21,e21) = e21.  [assumption].
73 op2(e22,e22) = e22.  [assumption].
74 op2(e23,e23) = e23.  [assumption].
75 e10 = op1(e12,e13).  [assumption].
76 op1(e12,e13) = e10.  [copy(75),flip(a)].
77 e11 = op1(op1(e12,e13),e13).  [assumption].
78 e11 = op1(e10,e13).  [para(76(a,1),77(a,2,1))].
79 op1(e10,e13) = e11.  [copy(78),flip(a)].
80 e20 = op2(e22,e23).  [assumption].
81 op2(e22,e23) = e20.  [copy(80),flip(a)].
82 e21 = op2(op2(e22,e23),e23).  [assumption].
83 e21 = op2(e20,e23).  [para(81(a,1),82(a,2,1))].
84 op2(e20,e23) = e21.  [copy(83),flip(a)].
85 h1(e10) = op2(e20,e21).  [assumption].
86 op2(e20,e21) = h1(e10).  [copy(85),flip(a)].
87 h2(e12) = e20.  [assumption].
88 h2(e13) = e22.  [assumption].
89 h2(e10) = op2(e20,e22).  [assumption].
90 op2(e20,e22) = h2(e10).  [copy(89),flip(a)].
91 h2(e11) = op2(op2(e20,e22),e22).  [assumption].
92 h2(e11) = op2(h2(e10),e22).  [para(90(a,1),91(a,2,1))].
93 op2(h2(e10),e22) = h2(e11).  [copy(92),flip(a)].
94 h3(e11) = op2(op2(e20,e23),e23).  [assumption].
95 h3(e11) = op2(e21,e23).  [para(84(a,1),94(a,2,1))].
96 op2(e21,e23) = h3(e11).  [copy(95),flip(a)].
97 h4(e10) = op2(e21,e20).  [assumption].
98 op2(e21,e20) = h4(e10).  [copy(97),flip(a)].
99 h5(e10) = op2(e21,e22).  [assumption].
100 op2(e21,e22) = h5(e10).  [copy(99),flip(a)].
101 h7(e10) = op2(e22,e20).  [assumption].
102 op2(e22,e20) = h7(e10).  [copy(101),flip(a)].
103 h8(e10) = op2(e22,e21).  [assumption].
104 op2(e22,e21) = h8(e10).  [copy(103),flip(a)].
105 h10(e10) = op2(e23,e20).  [assumption].
106 op2(e23,e20) = h10(e10).  [copy(105),flip(a)].
107 h11(e10) = op2(e23,e21).  [assumption].
108 op2(e23,e21) = h11(e10).  [copy(107),flip(a)].
109 h12(e10) = op2(e23,e22).  [assumption].
110 op2(e23,e22) = h12(e10).  [copy(109),flip(a)].
111 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),h2(e13)) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),h2(e13)) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [clausify(1)].
112 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),h2(e13)) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),h2(e13)) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(67(a,1),111(a,1,1))].
113 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(op1(e10,e13)) != op2(h2(e10),h2(e13)) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),h2(e13)) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(87(a,1),112(c,2,2))].
114 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != op2(h2(e10),h2(e13)) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),h2(e13)) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(79(a,1),113(d,1,1))].
115 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != op2(h2(e10),e22) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),h2(e13)) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(88(a,1),114(d,2,2))].
116 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),h2(e13)) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(93(a,1),115(d,2))].
117 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),h2(e13)) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(68(a,1),116(f,1,1))].
118 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),h2(e13)) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(87(a,1),117(g,2,2))].
119 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(88(a,1),118(h,2,2))].
120 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(87(a,1),119(i,2,1))].
121 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(87(a,1),120(j,2,1))].
122 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(e12) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(69(a,1),121(k,1,1))].
123 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(87(a,1),122(k,1))].
124 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != op2(e20,h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(87(a,1),123(k,2,1))].
125 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != op2(e20,e20) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(87(a,1),124(k,2,2))].
126 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(71(a,1),125(k,2))].
127 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(76(a,1),126(l,1,1))].
128 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != op2(e20,h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(87(a,1),127(l,2,1))].
129 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != op2(e20,e22) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(88(a,1),128(l,2,2))].
130 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(90(a,1),129(l,2))].
131 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(88(a,1),130(m,2,1))].
132 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(88(a,1),131(n,2,1))].
133 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != op2(e22,h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(88(a,1),132(o,2,1))].
134 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != op2(e22,e20) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(87(a,1),133(o,2,2))].
135 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(102(a,1),134(o,2))].
136 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e13) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(70(a,1),135(p,1,1))].
137 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(88(a,1),136(p,1))].
138 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != op2(e22,h2(e13)) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(88(a,1),137(p,2,1))].
139 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != op2(e22,e22) | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(88(a,1),138(p,2,2))].
140 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != e22 | h2(e12) != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(73(a,1),139(p,2))].
141 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != e22 | e20 != e20 | h2(e11) != e21 | h2(e13) != e22 | h2(e10) != e23.  [para(87(a,1),140(q,1))].
142 h2(e10) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != e22 | e20 != e20 | h2(e11) != e21 | e22 != e22 | h2(e10) != e23.  [para(88(a,1),141(s,1))].
143 op2(h2(e10),h2(e10)) != h2(e10) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != e22 | e20 != e20 | h2(e11) != e21 | e22 != e22 | h2(e10) != e23.  [copy(142),flip(a)].
144 op2(h2(e10),h2(e10)) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != e22 | e20 != e20 | h2(e11) != e21 | e22 != e22 | h2(e10) != e23.  [copy(143),flip(b)].
145 op2(h2(e10),h2(e10)) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | h2(e11) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != e22 | e20 != e20 | h2(e11) != e21 | e22 != e22 | h2(e10) != e23.  [copy(144),flip(e)].
146 op2(h2(e10),h2(e10)) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | h2(e11) != h2(e11) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != e22 | e20 != e20 | h2(e11) != e21 | e22 != e22 | h2(e10) != e23.  [copy(145),flip(f)].
147 op2(h2(e10),h2(e10)) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | e20 != e20 | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != e22 | e20 != e20 | h2(e11) != e21 | e22 != e22 | h2(e10) != e23.  [copy(146),xx(d)].
148 op2(h2(e10),h2(e10)) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(e10) != h2(e10) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != e22 | e20 != e20 | h2(e11) != e21 | e22 != e22 | h2(e10) != e23.  [copy(147),xx(j)].
149 op2(h2(e10),h2(e10)) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e22 != e22 | e20 != e20 | h2(e11) != e21 | e22 != e22 | h2(e10) != e23.  [copy(148),xx(j)].
150 op2(h2(e10),h2(e10)) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | e20 != e20 | h2(e11) != e21 | e22 != e22 | h2(e10) != e23.  [copy(149),xx(m)].
151 op2(h2(e10),h2(e10)) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | e22 != e22 | h2(e10) != e23.  [copy(150),xx(m)].
152 op2(h2(e10),h2(e10)) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [copy(151),xx(n)].
153 op1(e11,e10) = c_0.  [new_symbol(23)].
154 e10 != op1(e10,e12).  [para(67(a,1),28(a,1))].
155 op1(e10,e12) != e10.  [copy(154),flip(a)].
156 op1(e10,e11) != e10.  [para(67(a,1),27(a,2))].
157 c_0 != op1(e10,e10).  [para(153(a,1),23(a,1))].
158 c_0 != e10.  [para(67(a,1),157(a,2))].
159 e10 = e12 | op1(e11,e10) = e12 | op1(e12,e10) = e12 | op1(e13,e10) = e12.  [para(67(a,1),6(a,1))].
160 e10 = e12 | c_0 = e12 | op1(e12,e10) = e12 | op1(e13,e10) = e12.  [para(153(a,1),159(b,1))].
161 c_0 = e12 | op1(e12,e10) = e12 | op1(e13,e10) = e12.  [resolve(55,a,160,a)].
162 e10 = e12 | op1(e10,e11) = e12 | op1(e10,e12) = e12 | op1(e10,e13) = e12.  [para(67(a,1),5(a,1))].
163 e10 = e12 | op1(e10,e11) = e12 | op1(e10,e12) = e12 | e11 = e12.  [para(79(a,1),162(d,1))].
164 op1(e10,e11) = e12 | op1(e10,e12) = e12 | e11 = e12.  [resolve(55,a,163,a)].
165 op1(e10,e11) = e12 | op1(e10,e12) = e12.  [resolve(57,a,164,c)].
166 e11 != op1(e11,e12).  [para(68(a,1),33(a,1))].
167 op1(e11,e12) != e11.  [copy(166),flip(a)].
168 e11 != op1(e11,e10).  [para(68(a,1),31(a,1))].
169 e11 != c_0.  [para(153(a,1),168(a,2))].
170 c_0 != e11.  [copy(169),flip(a)].
171 e11 != op1(e12,e11).  [para(68(a,1),24(a,1))].
172 op1(e12,e11) != e11.  [copy(171),flip(a)].
173 op1(e10,e11) = e10 | e11 = e10 | op1(e12,e11) = e10 | op1(e13,e11) = e10.  [para(68(a,1),8(b,1))].
174 e11 = e10 | op1(e12,e11) = e10 | op1(e13,e11) = e10.  [resolve(156,a,173,a)].
175 op1(e12,e11) = e10 | op1(e13,e11) = e10.  [resolve(54,a,174,a)].
176 c_0 = e10 | op1(e11,e11) = e10 | op1(e11,e12) = e10 | op1(e11,e13) = e10.  [para(153(a,1),7(a,1))].
177 c_0 = e10 | e11 = e10 | op1(e11,e12) = e10 | op1(e11,e13) = e10.  [para(68(a,1),176(b,1))].
178 e11 = e10 | op1(e11,e12) = e10 | op1(e11,e13) = e10.  [resolve(158,a,177,a)].
179 op1(e11,e12) = e10 | op1(e11,e13) = e10.  [resolve(54,a,178,a)].
180 op1(e12,e11) != e12.  [para(69(a,1),34(a,2))].
181 op1(e10,e12) != e12.  [para(69(a,1),25(a,2))].
182 op1(e10,e12) = e11 | op1(e11,e12) = e11 | e12 = e11 | op1(e13,e12) = e11.  [para(69(a,1),10(c,1))].
183 op1(e10,e12) = e11 | op1(e11,e12) = e11 | e11 = e12 | op1(e13,e12) = e11.  [copy(182),flip(c)].
184 op1(e10,e12) = e11 | e11 = e12 | op1(e13,e12) = e11.  [resolve(167,a,183,b)].
185 op1(e10,e12) = e11 | op1(e13,e12) = e11.  [resolve(57,a,184,b)].
186 op1(e12,e10) = e11 | op1(e12,e11) = e11 | e12 = e11 | op1(e12,e13) = e11.  [para(69(a,1),9(c,1))].
187 op1(e12,e10) = e11 | op1(e12,e11) = e11 | e12 = e11 | e10 = e11.  [para(76(a,1),186(d,1))].
188 op1(e12,e10) = e11 | op1(e12,e11) = e11 | e11 = e12 | e10 = e11.  [copy(187),flip(c)].
189 op1(e12,e10) = e11 | op1(e12,e11) = e11 | e11 = e12 | e11 = e10.  [copy(188),flip(d)].
190 op1(e12,e10) = e11 | e11 = e12 | e11 = e10.  [resolve(172,a,189,b)].
191 op1(e12,e10) = e11 | e11 = e10.  [resolve(57,a,190,b)].
192 op1(e12,e10) = e11.  [resolve(54,a,191,b)].
193 e11 = e12 | op1(e11,e13) = e12 | op1(e12,e13) = e12 | op1(e13,e13) = e12.  [para(79(a,1),11(a,1))].
194 e11 = e12 | op1(e11,e13) = e12 | e10 = e12 | op1(e13,e13) = e12.  [para(76(a,1),193(c,1))].
195 e11 = e12 | op1(e11,e13) = e12 | e10 = e12 | e13 = e12.  [para(70(a,1),194(d,1))].
196 e11 = e12 | op1(e11,e13) = e12 | e10 = e12 | e12 = e13.  [copy(195),flip(d)].
197 op1(e11,e13) = e12 | e10 = e12 | e12 = e13.  [resolve(57,a,196,a)].
198 op1(e11,e13) = e12 | e12 = e13.  [resolve(55,a,197,b)].
199 op1(e11,e13) = e12.  [resolve(59,a,198,b)].
200 e20 != op2(e20,e22).  [para(71(a,1),44(a,1))].
201 e20 != h2(e10).  [para(90(a,1),200(a,2))].
202 h2(e10) != e20.  [copy(201),flip(a)].
203 h1(e10) != op2(e20,e20).  [para(86(a,1),43(a,1))].
204 h1(e10) != e20.  [para(71(a,1),203(a,2))].
205 e20 != op2(e23,e20).  [para(71(a,1),38(a,1))].
206 e20 != h10(e10).  [para(106(a,1),205(a,2))].
207 h10(e10) != e20.  [copy(206),flip(a)].
208 h4(e10) != op2(e20,e20).  [para(98(a,1),37(a,1))].
209 h4(e10) != e20.  [para(71(a,1),208(a,2))].
210 e20 = e22 | op2(e20,e21) = e22 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [para(71(a,1),16(a,1))].
211 e20 = e22 | h1(e10) = e22 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [para(86(a,1),210(b,1))].
212 e20 = e22 | h1(e10) = e22 | h2(e10) = e22 | op2(e20,e23) = e22.  [para(90(a,1),211(c,1))].
213 e20 = e22 | h1(e10) = e22 | h2(e10) = e22 | e21 = e22.  [para(84(a,1),212(d,1))].
214 h1(e10) = e22 | h2(e10) = e22 | e21 = e22.  [resolve(62,a,213,a)].
215 h1(e10) = e22 | h2(e10) = e22.  [resolve(64,a,214,c)].
216 e21 != op2(e21,e22).  [para(72(a,1),49(a,1))].
217 e21 != h5(e10).  [para(100(a,1),216(a,2))].
218 h5(e10) != e21.  [copy(217),flip(a)].
219 e21 != op2(e21,e20).  [para(72(a,1),47(a,1))].
220 e21 != h4(e10).  [para(98(a,1),219(a,2))].
221 h4(e10) != e21.  [copy(220),flip(a)].
222 e21 != op2(e22,e21).  [para(72(a,1),40(a,1))].
223 e21 != h8(e10).  [para(104(a,1),222(a,2))].
224 h8(e10) != e21.  [copy(223),flip(a)].
225 h1(e10) = e20 | op2(e21,e21) = e20 | op2(e22,e21) = e20 | op2(e23,e21) = e20.  [para(86(a,1),18(a,1))].
226 h1(e10) = e20 | e21 = e20 | op2(e22,e21) = e20 | op2(e23,e21) = e20.  [para(72(a,1),225(b,1))].
227 h1(e10) = e20 | e21 = e20 | h8(e10) = e20 | op2(e23,e21) = e20.  [para(104(a,1),226(c,1))].
228 h1(e10) = e20 | e21 = e20 | h8(e10) = e20 | h11(e10) = e20.  [para(108(a,1),227(d,1))].
229 e21 = e20 | h8(e10) = e20 | h11(e10) = e20.  [resolve(204,a,228,a)].
230 h8(e10) = e20 | h11(e10) = e20.  [resolve(61,a,229,a)].
231 h4(e10) = e20 | op2(e21,e21) = e20 | op2(e21,e22) = e20 | op2(e21,e23) = e20.  [para(98(a,1),17(a,1))].
232 h4(e10) = e20 | e21 = e20 | op2(e21,e22) = e20 | op2(e21,e23) = e20.  [para(72(a,1),231(b,1))].
233 h4(e10) = e20 | e21 = e20 | h5(e10) = e20 | op2(e21,e23) = e20.  [para(100(a,1),232(c,1))].
234 h4(e10) = e20 | e21 = e20 | h5(e10) = e20 | h3(e11) = e20.  [para(96(a,1),233(d,1))].
235 e21 = e20 | h5(e10) = e20 | h3(e11) = e20.  [resolve(209,a,234,a)].
236 h5(e10) = e20 | h3(e11) = e20.  [resolve(61,a,235,a)].
237 h8(e10) != op2(e22,e22).  [para(104(a,1),50(a,1))].
238 h8(e10) != e22.  [para(73(a,1),237(a,2))].
239 h2(e10) != op2(e22,e22).  [para(90(a,1),41(a,1))].
240 h2(e10) != e22.  [para(73(a,1),239(a,2))].
241 h2(e10) = e21 | op2(e21,e22) = e21 | op2(e22,e22) = e21 | op2(e23,e22) = e21.  [para(90(a,1),20(a,1))].
242 h2(e10) = e21 | h5(e10) = e21 | op2(e22,e22) = e21 | op2(e23,e22) = e21.  [para(100(a,1),241(b,1))].
243 h2(e10) = e21 | h5(e10) = e21 | e22 = e21 | op2(e23,e22) = e21.  [para(73(a,1),242(c,1))].
244 h2(e10) = e21 | h5(e10) = e21 | e22 = e21 | h12(e10) = e21.  [para(110(a,1),243(d,1))].
245 h2(e10) = e21 | h5(e10) = e21 | e21 = e22 | h12(e10) = e21.  [copy(244),flip(c)].
246 h2(e10) = e21 | e21 = e22 | h12(e10) = e21.  [resolve(218,a,245,b)].
247 h2(e10) = e21 | h12(e10) = e21.  [resolve(64,a,246,b)].
248 h7(e10) = e21 | op2(e22,e21) = e21 | op2(e22,e22) = e21 | op2(e22,e23) = e21.  [para(102(a,1),19(a,1))].
249 h7(e10) = e21 | h8(e10) = e21 | op2(e22,e22) = e21 | op2(e22,e23) = e21.  [para(104(a,1),248(b,1))].
250 h7(e10) = e21 | h8(e10) = e21 | e22 = e21 | op2(e22,e23) = e21.  [para(73(a,1),249(c,1))].
251 h7(e10) = e21 | h8(e10) = e21 | e22 = e21 | e20 = e21.  [para(81(a,1),250(d,1))].
252 h7(e10) = e21 | h8(e10) = e21 | e21 = e22 | e20 = e21.  [copy(251),flip(c)].
253 h7(e10) = e21 | h8(e10) = e21 | e21 = e22 | e21 = e20.  [copy(252),flip(d)].
254 h7(e10) = e21 | e21 = e22 | e21 = e20.  [resolve(224,a,253,b)].
255 h7(e10) = e21 | e21 = e20.  [resolve(64,a,254,b)].
256 h7(e10) = e21.  [resolve(61,a,255,b)].
257 h10(e10) != op2(e23,e23).  [para(106(a,1),52(a,1))].
258 h10(e10) != e23.  [para(74(a,1),257(a,2))].
259 e21 = e22 | op2(e21,e23) = e22 | op2(e22,e23) = e22 | op2(e23,e23) = e22.  [para(84(a,1),21(a,1))].
260 e21 = e22 | h3(e11) = e22 | op2(e22,e23) = e22 | op2(e23,e23) = e22.  [para(96(a,1),259(b,1))].
261 e21 = e22 | h3(e11) = e22 | e20 = e22 | op2(e23,e23) = e22.  [para(81(a,1),260(c,1))].
262 e21 = e22 | h3(e11) = e22 | e20 = e22 | e23 = e22.  [para(74(a,1),261(d,1))].
263 e21 = e22 | h3(e11) = e22 | e20 = e22 | e22 = e23.  [copy(262),flip(d)].
264 h3(e11) = e22 | e20 = e22 | e22 = e23.  [resolve(64,a,263,a)].
265 h3(e11) = e22 | e22 = e23.  [resolve(62,a,264,b)].
266 h3(e11) = e22.  [resolve(66,a,265,b)].
267 op1(e12,e11) != e10.  [para(76(a,1),35(a,2))].
268 op1(e10,e12) != e11.  [para(79(a,1),29(a,2))].
269 h8(e10) != op2(e22,e23).  [para(104(a,1),51(a,1))].
270 h8(e10) != e20.  [para(81(a,1),269(a,2))].
271 h2(e10) != op2(e20,e23).  [para(90(a,1),45(a,1))].
272 h2(e10) != e21.  [para(84(a,1),271(a,2))].
273 h2(e10) = e20 | op2(e20,e22) = e21 | op2(e20,e22) = e22 | op2(e20,e22) = e23.  [para(90(a,1),12(a,1))].
274 h2(e10) = e20 | h2(e10) = e21 | op2(e20,e22) = e22 | op2(e20,e22) = e23.  [para(90(a,1),273(b,1))].
275 h2(e10) = e20 | h2(e10) = e21 | h2(e10) = e22 | op2(e20,e22) = e23.  [para(90(a,1),274(c,1))].
276 h2(e10) = e20 | h2(e10) = e21 | h2(e10) = e22 | h2(e10) = e23.  [para(90(a,1),275(d,1))].
277 h2(e10) = e21 | h2(e10) = e22 | h2(e10) = e23.  [resolve(202,a,276,a)].
278 h2(e10) = e22 | h2(e10) = e23.  [resolve(272,a,277,a)].
279 h2(e10) = e23.  [resolve(240,a,278,a)].
280 h4(e10) != op2(e21,e23).  [para(98(a,1),48(a,1))].
281 h4(e10) != h3(e11).  [para(96(a,1),280(a,2))].
282 h4(e10) != e22.  [para(266(a,1),281(a,2))].
283 h4(e10) = e20 | op2(e21,e20) = e21 | op2(e21,e20) = e22 | op2(e21,e20) = e23.  [para(98(a,1),13(a,1))].
284 h4(e10) = e20 | h4(e10) = e21 | op2(e21,e20) = e22 | op2(e21,e20) = e23.  [para(98(a,1),283(b,1))].
285 h4(e10) = e20 | h4(e10) = e21 | h4(e10) = e22 | op2(e21,e20) = e23.  [para(98(a,1),284(c,1))].
286 h4(e10) = e20 | h4(e10) = e21 | h4(e10) = e22 | h4(e10) = e23.  [para(98(a,1),285(d,1))].
287 h4(e10) = e21 | h4(e10) = e22 | h4(e10) = e23.  [resolve(209,a,286,a)].
288 h4(e10) = e22 | h4(e10) = e23.  [resolve(221,a,287,a)].
289 h4(e10) = e23.  [resolve(282,a,288,a)].
290 h7(e10) != op2(e23,e20).  [para(102(a,1),39(a,1))].
291 e21 != op2(e23,e20).  [para(256(a,1),290(a,1))].
292 e21 != h10(e10).  [para(106(a,1),291(a,2))].
293 h10(e10) != e21.  [copy(292),flip(a)].
294 h8(e10) = e20 | op2(e22,e21) = e21 | op2(e22,e21) = e22 | op2(e22,e21) = e23.  [para(104(a,1),14(a,1))].
295 h8(e10) = e20 | h8(e10) = e21 | op2(e22,e21) = e22 | op2(e22,e21) = e23.  [para(104(a,1),294(b,1))].
296 h8(e10) = e20 | h8(e10) = e21 | h8(e10) = e22 | op2(e22,e21) = e23.  [para(104(a,1),295(c,1))].
297 h8(e10) = e20 | h8(e10) = e21 | h8(e10) = e22 | h8(e10) = e23.  [para(104(a,1),296(d,1))].
298 h8(e10) = e21 | h8(e10) = e22 | h8(e10) = e23.  [resolve(270,a,297,a)].
299 h8(e10) = e22 | h8(e10) = e23.  [resolve(224,a,298,a)].
300 h8(e10) = e23.  [resolve(238,a,299,a)].
301 h10(e10) = e20 | op2(e23,e20) = e21 | op2(e23,e20) = e22 | op2(e23,e20) = e23.  [para(106(a,1),15(a,1))].
302 h10(e10) = e20 | h10(e10) = e21 | op2(e23,e20) = e22 | op2(e23,e20) = e23.  [para(106(a,1),301(b,1))].
303 h10(e10) = e20 | h10(e10) = e21 | h10(e10) = e22 | op2(e23,e20) = e23.  [para(106(a,1),302(c,1))].
304 h10(e10) = e20 | h10(e10) = e21 | h10(e10) = e22 | h10(e10) = e23.  [para(106(a,1),303(d,1))].
305 h10(e10) = e21 | h10(e10) = e22 | h10(e10) = e23.  [resolve(207,a,304,a)].
306 h10(e10) = e22 | h10(e10) = e23.  [resolve(293,a,305,a)].
307 h10(e10) = e22.  [resolve(258,a,306,b)].
308 op2(e23,h2(e10)) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(279(a,1),152(a,1,1))].
309 op2(e23,e23) != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(279(a,1),308(a,1,2))].
310 e23 != h2(e10) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(74(a,1),309(a,1))].
311 e23 != e23 | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(279(a,1),310(a,2))].
312 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(279(a,1),311(b,1,1))].
313 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(e23,e20) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(279(a,1),312(c,2,1))].
314 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != h10(e10) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(106(a,1),313(c,2))].
315 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(307(a,1),314(c,2))].
316 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(279(a,1),315(d,1,2))].
317 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(op1(e11,e13)) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(153(a,1),316(d,2,1))].
318 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | h2(e12) != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(199(a,1),317(g,1,1))].
319 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | e20 != op2(h2(e11),e22) | h2(op1(e12,e10)) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(87(a,1),318(g,1))].
320 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | e20 != op2(h2(e11),e22) | h2(e11) != op2(e20,h2(e10)) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(192(a,1),319(h,1,1))].
321 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | e20 != op2(h2(e11),e22) | h2(e11) != op2(e20,e23) | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(279(a,1),320(h,2,2))].
322 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | e20 != op2(h2(e11),e22) | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,h2(e10)) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(84(a,1),321(h,2))].
323 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | e20 != op2(h2(e11),e22) | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != op2(e22,e23) | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(279(a,1),322(j,2,2))].
324 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | e20 != op2(h2(e11),e22) | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != h7(e10) | h2(e11) != e21 | h2(e10) != e23.  [para(81(a,1),323(j,2))].
325 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | e20 != op2(h2(e11),e22) | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21 | h2(e11) != e21 | h2(e10) != e23.  [para(256(a,1),324(l,2))].
326 e23 != e23 | op2(e23,h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | e20 != op2(h2(e11),e22) | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21 | h2(e11) != e21 | e23 != e23.  [para(279(a,1),325(n,1))].
327 e23 != e23 | h2(op1(e10,e11)) != op2(e23,h2(e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | e20 != op2(h2(e11),e22) | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21 | h2(e11) != e21 | e23 != e23.  [copy(326),flip(b)].
328 e23 != e23 | h2(op1(e10,e11)) != op2(e23,h2(e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21 | h2(e11) != e21 | e23 != e23.  [copy(327),flip(g)].
329 h2(op1(e10,e11)) != op2(e23,h2(e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21 | h2(e11) != e21 | e23 != e23.  [copy(328),xx(a)].
330 h2(op1(e10,e11)) != op2(e23,h2(e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21 | h2(e11) != e21.  [copy(329),xx(m)].
331 h2(op1(e10,e11)) != op2(e23,h2(e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [copy(330),merge(l)].
332 c_0 != op1(e11,e13).  [para(153(a,1),32(a,1))].
333 c_0 != e12.  [para(199(a,1),332(a,2))].
334 c_0 = e10 | op1(e11,e10) = e11 | op1(e11,e10) = e12 | op1(e11,e10) = e13.  [para(153(a,1),3(a,1))].
335 c_0 = e10 | c_0 = e11 | op1(e11,e10) = e12 | op1(e11,e10) = e13.  [para(153(a,1),334(b,1))].
336 c_0 = e10 | c_0 = e11 | c_0 = e12 | op1(e11,e10) = e13.  [para(153(a,1),335(c,1))].
337 c_0 = e10 | c_0 = e11 | c_0 = e12 | c_0 = e13.  [para(153(a,1),336(d,1))].
338 c_0 = e11 | c_0 = e12 | c_0 = e13.  [resolve(158,a,337,a)].
339 c_0 = e12 | c_0 = e13.  [resolve(170,a,338,a)].
340 c_0 = e13.  [resolve(333,a,339,a)].
341 op1(e10,e12) = e11 | op1(e10,e12) = e12 | op1(e10,e12) = e13.  [resolve(155,a,2,a)].
342 op1(e10,e12) = e12 | op1(e10,e12) = e13.  [resolve(268,a,341,a)].
343 op1(e10,e12) = e13.  [resolve(181,a,342,a)].
344 op1(e12,e11) = e11 | op1(e12,e11) = e12 | op1(e12,e11) = e13.  [resolve(267,a,4,a)].
345 op1(e12,e11) = e12 | op1(e12,e11) = e13.  [resolve(172,a,344,a)].
346 op1(e12,e11) = e13.  [resolve(180,a,345,a)].
347 e13 = e12 | op1(e12,e10) = e12 | op1(e13,e10) = e12.  [para(340(a,1),161(a,1))].
348 e13 = e12 | e11 = e12 | op1(e13,e10) = e12.  [para(192(a,1),347(b,1))].
349 e12 = e13 | e11 = e12 | op1(e13,e10) = e12.  [copy(348),flip(a)].
350 e11 = e12 | op1(e13,e10) = e12.  [resolve(59,a,349,a)].
351 op1(e13,e10) = e12.  [resolve(57,a,350,a)].
352 op1(e10,e11) = e12 | e13 = e12.  [para(343(a,1),165(b,1))].
353 op1(e10,e11) = e12 | e12 = e13.  [copy(352),flip(b)].
354 op1(e10,e11) = e12.  [resolve(59,a,353,b)].
355 op1(e11,e12) = e10 | e12 = e10.  [para(199(a,1),179(b,1))].
356 op1(e11,e12) = e10 | e10 = e12.  [copy(355),flip(b)].
357 op1(e11,e12) = e10.  [resolve(55,a,356,b)].
358 h1(e10) = e22 | e23 = e22.  [para(279(a,1),215(b,1))].
359 h1(e10) = e22 | e22 = e23.  [copy(358),flip(b)].
360 h1(e10) = e22.  [resolve(66,a,359,b)].
361 h5(e10) = e20 | e22 = e20.  [para(266(a,1),236(b,1))].
362 h5(e10) = e20 | e20 = e22.  [copy(361),flip(b)].
363 h5(e10) = e20.  [resolve(62,a,362,b)].
364 op2(e21,e23) = e22.  [para(266(a,1),96(a,2))].
365 e13 = e10 | op1(e13,e11) = e10.  [para(346(a,1),175(a,1))].
366 e10 = e13 | op1(e13,e11) = e10.  [copy(365),flip(a)].
367 op1(e13,e11) = e10.  [resolve(56,a,366,a)].
368 e13 = e11 | op1(e13,e12) = e11.  [para(343(a,1),185(a,1))].
369 e11 = e13 | op1(e13,e12) = e11.  [copy(368),flip(a)].
370 op1(e13,e12) = e11.  [resolve(58,a,369,a)].
371 e23 = e20 | h11(e10) = e20.  [para(300(a,1),230(a,1))].
372 e20 = e23 | h11(e10) = e20.  [copy(371),flip(a)].
373 h11(e10) = e20.  [resolve(63,a,372,a)].
374 e23 = e21 | h12(e10) = e21.  [para(279(a,1),247(a,1))].
375 e21 = e23 | h12(e10) = e21.  [copy(374),flip(a)].
376 h12(e10) = e21.  [resolve(65,a,375,a)].
377 op2(e23,e22) = h2(e11).  [para(279(a,1),93(a,1,1))].
378 h12(e10) = h2(e11).  [para(110(a,1),377(a,1))].
379 e21 = h2(e11).  [para(376(a,1),378(a,1))].
380 h2(e11) = e21.  [copy(379),flip(a)].
381 op2(e21,e20) = e23.  [para(289(a,1),98(a,2))].
382 op2(e22,e21) = e23.  [para(300(a,1),104(a,2))].
383 h2(e12) != op2(e23,h2(e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(354(a,1),331(a,1,1))].
384 e20 != op2(e23,h2(e11)) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(87(a,1),383(a,1))].
385 e20 != op2(e23,e21) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(380(a,1),384(a,2,2))].
386 e20 != h11(e10) | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(108(a,1),385(a,2))].
387 e20 != e20 | h2(op1(e10,e12)) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(373(a,1),386(a,2))].
388 e20 != e20 | h2(e13) != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(343(a,1),387(b,1,1))].
389 e20 != e20 | e22 != e22 | op2(h2(e11),e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(88(a,1),388(b,1))].
390 e20 != e20 | e22 != e22 | op2(e21,e23) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(380(a,1),389(c,1,1))].
391 e20 != e20 | e22 != e22 | e22 != h2(c_0) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(364(a,1),390(c,1))].
392 e20 != e20 | e22 != e22 | e22 != h2(e13) | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(340(a,1),391(c,2,1))].
393 e20 != e20 | e22 != e22 | e22 != e22 | op2(h2(e11),h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(88(a,1),392(c,2))].
394 e20 != e20 | e22 != e22 | e22 != e22 | op2(e21,h2(e11)) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(380(a,1),393(d,1,1))].
395 e20 != e20 | e22 != e22 | e22 != e22 | op2(e21,e21) != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(380(a,1),394(d,1,2))].
396 e20 != e20 | e22 != e22 | e22 != e22 | e21 != h2(e11) | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(72(a,1),395(d,1))].
397 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | h2(op1(e11,e12)) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(380(a,1),396(d,2))].
398 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | h2(e10) != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(357(a,1),397(e,1,1))].
399 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != op2(h2(e11),e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(279(a,1),398(e,1))].
400 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != op2(e21,e20) | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(380(a,1),399(e,2,1))].
401 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | op2(h2(e11),e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(381(a,1),400(e,2))].
402 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | op2(e21,e22) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(380(a,1),401(f,1,1))].
403 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | h5(e10) != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(100(a,1),402(f,1))].
404 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | h2(e11) != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(363(a,1),403(f,1))].
405 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | h2(op1(e12,e11)) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(380(a,1),404(g,1))].
406 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | h2(e13) != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(346(a,1),405(h,1,1))].
407 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != op2(e20,h2(e11)) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(88(a,1),406(h,1))].
408 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != op2(e20,e21) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(380(a,1),407(h,2,2))].
409 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != h1(e10) | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(86(a,1),408(h,2))].
410 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | h2(op1(e13,e10)) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(360(a,1),409(h,2))].
411 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | h2(e12) != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(351(a,1),410(i,1,1))].
412 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | h2(op1(e13,e11)) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(87(a,1),411(i,1))].
413 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | h2(e10) != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(367(a,1),412(j,1,1))].
414 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | e23 != op2(e22,h2(e11)) | h2(op1(e13,e12)) != e21.  [para(279(a,1),413(j,1))].
415 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | e23 != op2(e22,e21) | h2(op1(e13,e12)) != e21.  [para(380(a,1),414(j,2,2))].
416 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | e23 != e23 | h2(op1(e13,e12)) != e21.  [para(382(a,1),415(j,2))].
417 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | e23 != e23 | h2(e11) != e21.  [para(370(a,1),416(k,1,1))].
418 e20 != e20 | e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | e23 != e23 | e21 != e21.  [para(380(a,1),417(k,1))].
419 e22 != e22 | e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | e23 != e23 | e21 != e21.  [copy(418),xx(a)].
420 e22 != e22 | e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | e23 != e23 | e21 != e21.  [copy(419),xx(a)].
421 e21 != e21 | e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | e23 != e23 | e21 != e21.  [copy(420),xx(a)].
422 e23 != e23 | e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | e23 != e23 | e21 != e21.  [copy(421),xx(a)].
423 e20 != e20 | e21 != e21 | e22 != e22 | e20 != e20 | e23 != e23 | e21 != e21.  [copy(422),xx(a)].
424 e21 != e21 | e22 != e22 | e20 != e20 | e23 != e23 | e21 != e21.  [copy(423),xx(a)].
425 e22 != e22 | e20 != e20 | e23 != e23 | e21 != e21.  [copy(424),xx(a)].
426 e20 != e20 | e23 != e23 | e21 != e21.  [copy(425),xx(a)].
427 e23 != e23 | e21 != e21.  [copy(426),xx(a)].
428 e21 != e21.  [copy(427),xx(a)].
429 $F.  [copy(428),xx(a)].