
2 e1 != e5.  [assumption].
3 e1 = op(e5,e5).  [assumption].
4 op(e5,e5) = e1.  [copy(3),flip(a)].
5 op(e0,e0) != e0.  [clausify(1)].
6 op(e1,e1) != e1.  [clausify(1)].
7 op(e2,e2) != e2.  [clausify(1)].
8 op(e3,e3) != e3.  [clausify(1)].
9 op(e4,e4) != e4.  [clausify(1)].
10 op(e6,e6) != e6.  [clausify(1)].
11 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4 | op(e5,e5) = e5 | op(e6,e6) = e6.  [clausify(1)].
12 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4 | e1 = e5 | op(e6,e6) = e6.  [para(4(a,1),11(f,1))].
13 op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4 | e1 = e5 | op(e6,e6) = e6.  [resolve(5,a,12,a)].
14 op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4 | e1 = e5 | op(e6,e6) = e6.  [resolve(6,a,13,a)].
15 op(e3,e3) = e3 | op(e4,e4) = e4 | e1 = e5 | op(e6,e6) = e6.  [resolve(7,a,14,a)].
16 op(e4,e4) = e4 | e1 = e5 | op(e6,e6) = e6.  [resolve(8,a,15,a)].
17 e1 = e5 | op(e6,e6) = e6.  [resolve(9,a,16,a)].
18 op(e6,e6) = e6.  [resolve(2,a,17,a)].
19 $F.  [resolve(10,a,18,a)].