
2 op(e0,e2) = e0 | op(e0,e2) = e1 | op(e0,e2) = e2 | op(e0,e2) = e3 | op(e0,e2) = e4.  [assumption].
3 op(e0,e3) = e0 | op(e0,e3) = e1 | op(e0,e3) = e2 | op(e0,e3) = e3 | op(e0,e3) = e4.  [assumption].
4 op(e0,e4) = e0 | op(e0,e4) = e1 | op(e0,e4) = e2 | op(e0,e4) = e3 | op(e0,e4) = e4.  [assumption].
5 op(e1,e0) = e0 | op(e1,e0) = e1 | op(e1,e0) = e2 | op(e1,e0) = e3 | op(e1,e0) = e4.  [assumption].
6 op(e1,e3) = e0 | op(e1,e3) = e1 | op(e1,e3) = e2 | op(e1,e3) = e3 | op(e1,e3) = e4.  [assumption].
7 op(e1,e4) = e0 | op(e1,e4) = e1 | op(e1,e4) = e2 | op(e1,e4) = e3 | op(e1,e4) = e4.  [assumption].
8 op(e2,e1) = e0 | op(e2,e1) = e1 | op(e2,e1) = e2 | op(e2,e1) = e3 | op(e2,e1) = e4.  [assumption].
9 op(e2,e4) = e0 | op(e2,e4) = e1 | op(e2,e4) = e2 | op(e2,e4) = e3 | op(e2,e4) = e4.  [assumption].
10 op(e3,e1) = e0 | op(e3,e1) = e1 | op(e3,e1) = e2 | op(e3,e1) = e3 | op(e3,e1) = e4.  [assumption].
11 op(e3,e4) = e0 | op(e3,e4) = e1 | op(e3,e4) = e2 | op(e3,e4) = e3 | op(e3,e4) = e4.  [assumption].
12 op(e4,e0) = e0 | op(e4,e0) = e1 | op(e4,e0) = e2 | op(e4,e0) = e3 | op(e4,e0) = e4.  [assumption].
13 op(e0,e0) = e0 | op(e0,e1) = e0 | op(e0,e2) = e0 | op(e0,e3) = e0 | op(e0,e4) = e0.  [assumption].
14 op(e0,e0) = e0 | op(e1,e0) = e0 | op(e2,e0) = e0 | op(e3,e0) = e0 | op(e4,e0) = e0.  [assumption].
15 op(e0,e0) = e1 | op(e1,e0) = e1 | op(e2,e0) = e1 | op(e3,e0) = e1 | op(e4,e0) = e1.  [assumption].
16 op(e1,e0) = e1 | op(e1,e1) = e1 | op(e1,e2) = e1 | op(e1,e3) = e1 | op(e1,e4) = e1.  [assumption].
17 op(e0,e1) = e1 | op(e1,e1) = e1 | op(e2,e1) = e1 | op(e3,e1) = e1 | op(e4,e1) = e1.  [assumption].
18 op(e1,e0) = e3 | op(e1,e1) = e3 | op(e1,e2) = e3 | op(e1,e3) = e3 | op(e1,e4) = e3.  [assumption].
19 op(e0,e1) = e3 | op(e1,e1) = e3 | op(e2,e1) = e3 | op(e3,e1) = e3 | op(e4,e1) = e3.  [assumption].
20 op(e2,e0) = e2 | op(e2,e1) = e2 | op(e2,e2) = e2 | op(e2,e3) = e2 | op(e2,e4) = e2.  [assumption].
21 op(e3,e0) = e3 | op(e3,e1) = e3 | op(e3,e2) = e3 | op(e3,e3) = e3 | op(e3,e4) = e3.  [assumption].
22 op(e0,e3) = e3 | op(e1,e3) = e3 | op(e2,e3) = e3 | op(e3,e3) = e3 | op(e4,e3) = e3.  [assumption].
23 op(e0,e3) = e4 | op(e1,e3) = e4 | op(e2,e3) = e4 | op(e3,e3) = e4 | op(e4,e3) = e4.  [assumption].
24 op(e4,e0) = e3 | op(e4,e1) = e3 | op(e4,e2) = e3 | op(e4,e3) = e3 | op(e4,e4) = e3.  [assumption].
25 op(op(e0,e0),op(e0,e0)) = e0.  [assumption].
26 op(op(e1,e0),op(e0,e1)) = e0.  [assumption].
27 op(op(e2,e0),op(e0,e2)) = e0.  [assumption].
28 op(op(e2,e1),op(e1,e2)) = e1.  [assumption].
29 op(op(e3,e1),op(e1,e3)) = e1.  [assumption].
30 op(op(e4,e1),op(e1,e4)) = e1.  [assumption].
31 op(op(e0,e2),op(e2,e0)) = e2.  [assumption].
32 op(op(e1,e2),op(e2,e1)) = e2.  [assumption].
33 op(op(e1,e4),op(e4,e1)) = e4.  [assumption].
34 op(op(e4,e4),op(e4,e4)) = e4.  [assumption].
35 op(e0,e0) != op(e1,e0).  [assumption].
36 op(e1,e0) != op(e0,e0).  [copy(35),flip(a)].
37 op(e0,e0) != op(e3,e0).  [assumption].
38 op(e3,e0) != op(e0,e0).  [copy(37),flip(a)].
39 op(e0,e0) != op(e4,e0).  [assumption].
40 op(e2,e0) != op(e4,e0).  [assumption].
41 op(e3,e0) != op(e4,e0).  [assumption].
42 op(e0,e1) != op(e2,e1).  [assumption].
43 op(e2,e1) != op(e0,e1).  [copy(42),flip(a)].
44 op(e0,e1) != op(e3,e1).  [assumption].
45 op(e3,e1) != op(e0,e1).  [copy(44),flip(a)].
46 op(e1,e1) != op(e2,e1).  [assumption].
47 op(e2,e1) != op(e1,e1).  [copy(46),flip(a)].
48 op(e1,e1) != op(e3,e1).  [assumption].
49 op(e3,e1) != op(e1,e1).  [copy(48),flip(a)].
50 op(e2,e1) != op(e3,e1).  [assumption].
51 op(e3,e1) != op(e2,e1).  [copy(50),flip(a)].
52 op(e2,e1) != op(e4,e1).  [assumption].
53 op(e3,e1) != op(e4,e1).  [assumption].
54 op(e0,e2) != op(e1,e2).  [assumption].
55 op(e1,e2) != op(e0,e2).  [copy(54),flip(a)].
56 op(e1,e2) != op(e3,e2).  [assumption].
57 op(e3,e2) != op(e1,e2).  [copy(56),flip(a)].
58 op(e3,e2) != op(e4,e2).  [assumption].
59 op(e0,e3) != op(e1,e3).  [assumption].
60 op(e1,e3) != op(e0,e3).  [copy(59),flip(a)].
61 op(e0,e3) != op(e3,e3).  [assumption].
62 op(e3,e3) != op(e0,e3).  [copy(61),flip(a)].
63 op(e1,e3) != op(e2,e3).  [assumption].
64 op(e2,e3) != op(e1,e3).  [copy(63),flip(a)].
65 op(e1,e3) != op(e3,e3).  [assumption].
66 op(e3,e3) != op(e1,e3).  [copy(65),flip(a)].
67 op(e0,e4) != op(e4,e4).  [assumption].
68 op(e1,e4) != op(e2,e4).  [assumption].
69 op(e2,e4) != op(e1,e4).  [copy(68),flip(a)].
70 op(e1,e4) != op(e3,e4).  [assumption].
71 op(e3,e4) != op(e1,e4).  [copy(70),flip(a)].
72 op(e1,e4) != op(e4,e4).  [assumption].
73 op(e2,e4) != op(e3,e4).  [assumption].
74 op(e3,e4) != op(e2,e4).  [copy(73),flip(a)].
75 op(e2,e4) != op(e4,e4).  [assumption].
76 op(e3,e4) != op(e4,e4).  [assumption].
77 op(e0,e0) != op(e0,e2).  [assumption].
78 op(e0,e2) != op(e0,e0).  [copy(77),flip(a)].
79 op(e0,e0) != op(e0,e3).  [assumption].
80 op(e0,e3) != op(e0,e0).  [copy(79),flip(a)].
81 op(e0,e0) != op(e0,e4).  [assumption].
82 op(e0,e1) != op(e0,e2).  [assumption].
83 op(e0,e2) != op(e0,e1).  [copy(82),flip(a)].
84 op(e0,e1) != op(e0,e3).  [assumption].
85 op(e0,e3) != op(e0,e1).  [copy(84),flip(a)].
86 op(e0,e1) != op(e0,e4).  [assumption].
87 op(e0,e2) != op(e0,e4).  [assumption].
88 op(e1,e0) != op(e1,e1).  [assumption].
89 op(e1,e1) != op(e1,e0).  [copy(88),flip(a)].
90 op(e1,e1) != op(e1,e3).  [assumption].
91 op(e1,e3) != op(e1,e1).  [copy(90),flip(a)].
92 op(e1,e1) != op(e1,e4).  [assumption].
93 op(e1,e3) != op(e1,e4).  [assumption].
94 op(e2,e0) != op(e2,e1).  [assumption].
95 op(e2,e1) != op(e2,e0).  [copy(94),flip(a)].
96 op(e2,e0) != op(e2,e2).  [assumption].
97 op(e2,e2) != op(e2,e0).  [copy(96),flip(a)].
98 op(e2,e0) != op(e2,e4).  [assumption].
99 op(e2,e1) != op(e2,e3).  [assumption].
100 op(e2,e3) != op(e2,e1).  [copy(99),flip(a)].
101 op(e2,e3) != op(e2,e4).  [assumption].
102 op(e3,e0) != op(e3,e1).  [assumption].
103 op(e3,e1) != op(e3,e0).  [copy(102),flip(a)].
104 op(e3,e0) != op(e3,e3).  [assumption].
105 op(e3,e3) != op(e3,e0).  [copy(104),flip(a)].
106 op(e3,e0) != op(e3,e4).  [assumption].
107 op(e3,e3) != op(e3,e4).  [assumption].
108 op(e4,e0) != op(e4,e1).  [assumption].
109 op(e4,e1) != op(e4,e0).  [copy(108),flip(a)].
110 op(e4,e0) != op(e4,e4).  [assumption].
111 e0 != e1.  [assumption].
112 e1 != e0.  [copy(111),flip(a)].
113 e0 != e2.  [assumption].
114 e2 != e0.  [copy(113),flip(a)].
115 e0 != e3.  [assumption].
116 e3 != e0.  [copy(115),flip(a)].
117 e0 != e4.  [assumption].
118 e1 != e2.  [assumption].
119 e2 != e1.  [copy(118),flip(a)].
120 e1 != e3.  [assumption].
121 e3 != e1.  [copy(120),flip(a)].
122 e1 != e4.  [assumption].
123 e2 != e3.  [assumption].
124 e3 != e2.  [copy(123),flip(a)].
125 e3 != e4.  [assumption].
126 e0 = op(e4,op(e4,e4)).  [assumption].
127 op(e4,op(e4,e4)) = e0.  [copy(126),flip(a)].
128 e1 = op(e4,e4).  [assumption].
129 op(e4,e4) = e1.  [copy(128),flip(a)].
130 e2 = op(op(e4,op(e4,e4)),op(e4,e4)).  [assumption].
131 e2 = op(op(e4,e1),op(e4,e4)).  [para(129(a,1),130(a,2,1,2))].
132 e2 = op(op(e4,e1),e1).  [para(129(a,1),131(a,2,2))].
133 op(op(e4,e1),e1) = e2.  [copy(132),flip(a)].
134 e3 = op(op(e4,op(e4,e4)),op(e4,op(e4,e4))).  [assumption].
135 e3 = op(op(e4,e1),op(e4,op(e4,e4))).  [para(129(a,1),134(a,2,1,2))].
136 e3 = op(op(e4,e1),op(e4,e1)).  [para(129(a,1),135(a,2,2,2))].
137 op(op(e4,e1),op(e4,e1)) = e3.  [copy(136),flip(a)].
138 op(e1,e0) != e1 | op(e3,e1) != e3 | op(e2,e2) != e2 | op(e4,e3) != e4 | op(e0,e4) != e0.  [clausify(1)].
139 op(e0,e4) != e4 | op(e1,e0) != e0 | op(e2,e2) != e2 | op(e3,e1) != e1 | op(e4,e3) != e3.  [clausify(1)].
140 op(e1,e0) = c_0.  [new_symbol(36)].
141 op(e4,e1) = e0.  [para(129(a,1),127(a,1,2))].
142 op(e4,e0) != e1.  [para(129(a,1),110(a,2))].
143 op(e3,e4) != e1.  [para(129(a,1),76(a,2))].
144 op(e2,e4) != e1.  [para(129(a,1),75(a,2))].
145 op(e1,e4) != e1.  [para(129(a,1),72(a,2))].
146 op(e0,e4) != e1.  [para(129(a,1),67(a,2))].
147 op(e1,op(e4,e4)) = e4.  [para(129(a,1),34(a,1,1))].
148 op(e1,e1) = e4.  [para(129(a,1),147(a,1,2))].
149 op(e4,e0) = e3 | e0 = e3 | op(e4,e2) = e3 | op(e4,e3) = e3 | op(e4,e4) = e3.  [para(141(a,1),24(b,1))].
150 op(e4,e0) = e3 | e0 = e3 | op(e4,e2) = e3 | op(e4,e3) = e3 | e1 = e3.  [para(129(a,1),149(e,1))].
151 op(e4,e0) = e3 | e3 = e0 | op(e4,e2) = e3 | op(e4,e3) = e3 | e1 = e3.  [copy(150),flip(b)].
152 op(e4,e0) = e3 | e3 = e0 | op(e4,e2) = e3 | op(e4,e3) = e3 | e3 = e1.  [copy(151),flip(e)].
153 op(e4,e0) = e3 | op(e4,e2) = e3 | op(e4,e3) = e3 | e3 = e1.  [resolve(116,a,152,b)].
154 op(e4,e0) = e3 | op(e4,e2) = e3 | op(e4,e3) = e3.  [resolve(121,a,153,d)].
155 op(e0,e4) != e4 | c_0 != e0 | op(e2,e2) != e2 | op(e3,e1) != e1 | op(e4,e3) != e3.  [para(140(a,1),139(b,1))].
156 c_0 != e1 | op(e3,e1) != e3 | op(e2,e2) != e2 | op(e4,e3) != e4 | op(e0,e4) != e0.  [para(140(a,1),138(a,1))].
157 e4 != op(e1,e0).  [para(148(a,1),89(a,1))].
158 e4 != c_0.  [para(140(a,1),157(a,2))].
159 c_0 != e4.  [copy(158),flip(a)].
160 c_0 != op(e0,e0).  [para(140(a,1),36(a,1))].
161 op(e0,e0) != c_0.  [copy(160),flip(a)].
162 op(c_0,op(e0,e1)) = e0.  [para(140(a,1),26(a,1,1))].
163 c_0 = e3 | op(e1,e1) = e3 | op(e1,e2) = e3 | op(e1,e3) = e3 | op(e1,e4) = e3.  [para(140(a,1),18(a,1))].
164 c_0 = e3 | e4 = e3 | op(e1,e2) = e3 | op(e1,e3) = e3 | op(e1,e4) = e3.  [para(148(a,1),163(b,1))].
165 c_0 = e3 | e3 = e4 | op(e1,e2) = e3 | op(e1,e3) = e3 | op(e1,e4) = e3.  [copy(164),flip(b)].
166 c_0 = e3 | op(e1,e2) = e3 | op(e1,e3) = e3 | op(e1,e4) = e3.  [resolve(125,a,165,b)].
167 c_0 = e1 | op(e1,e1) = e1 | op(e1,e2) = e1 | op(e1,e3) = e1 | op(e1,e4) = e1.  [para(140(a,1),16(a,1))].
168 c_0 = e1 | e4 = e1 | op(e1,e2) = e1 | op(e1,e3) = e1 | op(e1,e4) = e1.  [para(148(a,1),167(b,1))].
169 c_0 = e1 | e1 = e4 | op(e1,e2) = e1 | op(e1,e3) = e1 | op(e1,e4) = e1.  [copy(168),flip(b)].
170 c_0 = e1 | op(e1,e2) = e1 | op(e1,e3) = e1 | op(e1,e4) = e1.  [resolve(122,a,169,b)].
171 c_0 = e1 | op(e1,e2) = e1 | op(e1,e3) = e1.  [resolve(145,a,170,d)].
172 op(e0,e0) = e1 | c_0 = e1 | op(e2,e0) = e1 | op(e3,e0) = e1 | op(e4,e0) = e1.  [para(140(a,1),15(b,1))].
173 op(e0,e0) = e1 | c_0 = e1 | op(e2,e0) = e1 | op(e3,e0) = e1.  [resolve(142,a,172,e)].
174 op(e0,e0) = e0 | c_0 = e0 | op(e2,e0) = e0 | op(e3,e0) = e0 | op(e4,e0) = e0.  [para(140(a,1),14(b,1))].
175 c_0 = e0 | op(e1,e0) = e1 | op(e1,e0) = e2 | op(e1,e0) = e3 | op(e1,e0) = e4.  [para(140(a,1),5(a,1))].
176 c_0 = e0 | c_0 = e1 | op(e1,e0) = e2 | op(e1,e0) = e3 | op(e1,e0) = e4.  [para(140(a,1),175(b,1))].
177 c_0 = e0 | c_0 = e1 | c_0 = e2 | op(e1,e0) = e3 | op(e1,e0) = e4.  [para(140(a,1),176(c,1))].
178 c_0 = e0 | c_0 = e1 | c_0 = e2 | c_0 = e3 | op(e1,e0) = e4.  [para(140(a,1),177(d,1))].
179 c_0 = e0 | c_0 = e1 | c_0 = e2 | c_0 = e3 | c_0 = e4.  [para(140(a,1),178(e,1))].
180 c_0 = e0 | c_0 = e1 | c_0 = e2 | c_0 = e3.  [resolve(159,a,179,e)].
181 op(e0,op(e4,e1)) = e3.  [para(141(a,1),137(a,1,1))].
182 op(e0,e0) = e3.  [para(141(a,1),181(a,1,2))].
183 op(e0,e1) = e2.  [para(141(a,1),133(a,1,1))].
184 e0 != op(e4,e0).  [para(141(a,1),109(a,1))].
185 op(e4,e0) != e0.  [copy(184),flip(a)].
186 op(e3,e1) != e0.  [para(141(a,1),53(a,2))].
187 op(e2,e1) != e0.  [para(141(a,1),52(a,2))].
188 op(op(e1,e4),e0) = e4.  [para(141(a,1),33(a,1,2))].
189 op(e0,op(e1,e4)) = e1.  [para(141(a,1),30(a,1,1))].
190 e2 = e3 | op(e1,e1) = e3 | op(e2,e1) = e3 | op(e3,e1) = e3 | op(e4,e1) = e3.  [para(183(a,1),19(a,1))].
191 e2 = e3 | e4 = e3 | op(e2,e1) = e3 | op(e3,e1) = e3 | op(e4,e1) = e3.  [para(148(a,1),190(b,1))].
192 e2 = e3 | e4 = e3 | op(e2,e1) = e3 | op(e3,e1) = e3 | e0 = e3.  [para(141(a,1),191(e,1))].
193 e3 = e2 | e4 = e3 | op(e2,e1) = e3 | op(e3,e1) = e3 | e0 = e3.  [copy(192),flip(a)].
194 e3 = e2 | e3 = e4 | op(e2,e1) = e3 | op(e3,e1) = e3 | e0 = e3.  [copy(193),flip(b)].
195 e3 = e2 | e3 = e4 | op(e2,e1) = e3 | op(e3,e1) = e3 | e3 = e0.  [copy(194),flip(e)].
196 e3 = e4 | op(e2,e1) = e3 | op(e3,e1) = e3 | e3 = e0.  [resolve(124,a,195,a)].
197 op(e2,e1) = e3 | op(e3,e1) = e3 | e3 = e0.  [resolve(125,a,196,a)].
198 op(e2,e1) = e3 | op(e3,e1) = e3.  [resolve(116,a,197,c)].
199 e2 = e1 | op(e1,e1) = e1 | op(e2,e1) = e1 | op(e3,e1) = e1 | op(e4,e1) = e1.  [para(183(a,1),17(a,1))].
200 e2 = e1 | e4 = e1 | op(e2,e1) = e1 | op(e3,e1) = e1 | op(e4,e1) = e1.  [para(148(a,1),199(b,1))].
201 e2 = e1 | e4 = e1 | op(e2,e1) = e1 | op(e3,e1) = e1 | e0 = e1.  [para(141(a,1),200(e,1))].
202 e2 = e1 | e1 = e4 | op(e2,e1) = e1 | op(e3,e1) = e1 | e0 = e1.  [copy(201),flip(b)].
203 e2 = e1 | e1 = e4 | op(e2,e1) = e1 | op(e3,e1) = e1 | e1 = e0.  [copy(202),flip(e)].
204 e1 = e4 | op(e2,e1) = e1 | op(e3,e1) = e1 | e1 = e0.  [resolve(119,a,203,a)].
205 op(e2,e1) = e1 | op(e3,e1) = e1 | e1 = e0.  [resolve(122,a,204,a)].
206 op(e2,e1) = e1 | op(e3,e1) = e1.  [resolve(112,a,205,c)].
207 op(e4,e0) = e1 | op(e4,e0) = e2 | op(e4,e0) = e3 | op(e4,e0) = e4.  [resolve(185,a,12,a)].
208 op(e4,e0) = e2 | op(e4,e0) = e3 | op(e4,e0) = e4.  [resolve(142,a,207,a)].
209 op(e3,e4) = e0 | op(e3,e4) = e2 | op(e3,e4) = e3 | op(e3,e4) = e4.  [resolve(143,a,11,b)].
210 op(e2,e4) = e0 | op(e2,e4) = e2 | op(e2,e4) = e3 | op(e2,e4) = e4.  [resolve(144,a,9,b)].
211 op(e1,e4) = e0 | op(e1,e4) = e2 | op(e1,e4) = e3 | op(e1,e4) = e4.  [resolve(145,a,7,b)].
212 op(e0,e4) = e0 | op(e0,e4) = e2 | op(e0,e4) = e3 | op(e0,e4) = e4.  [resolve(146,a,4,b)].
213 e4 != op(e1,e4).  [para(148(a,1),92(a,1))].
214 op(e1,e4) != e4.  [copy(213),flip(a)].
215 op(e1,e3) != e4.  [para(148(a,1),91(a,2))].
216 op(e3,e1) != e4.  [para(148(a,1),49(a,2))].
217 op(e2,e1) != e4.  [para(148(a,1),47(a,2))].
218 e3 = e0 | c_0 = e0 | op(e2,e0) = e0 | op(e3,e0) = e0 | op(e4,e0) = e0.  [para(182(a,1),174(a,1))].
219 c_0 = e0 | op(e2,e0) = e0 | op(e3,e0) = e0 | op(e4,e0) = e0.  [resolve(116,a,218,a)].
220 c_0 = e0 | op(e2,e0) = e0 | op(e3,e0) = e0.  [resolve(185,a,219,d)].
221 e3 = e1 | c_0 = e1 | op(e2,e0) = e1 | op(e3,e0) = e1.  [para(182(a,1),173(a,1))].
222 c_0 = e1 | op(e2,e0) = e1 | op(e3,e0) = e1.  [resolve(121,a,221,a)].
223 e3 != c_0.  [para(182(a,1),161(a,1))].
224 c_0 != e3.  [copy(223),flip(a)].
225 e3 != op(e0,e4).  [para(182(a,1),81(a,1))].
226 op(e0,e4) != e3.  [copy(225),flip(a)].
227 op(e0,e3) != e3.  [para(182(a,1),80(a,2))].
228 op(e0,e2) != e3.  [para(182(a,1),78(a,2))].
229 e3 != op(e4,e0).  [para(182(a,1),39(a,1))].
230 op(e4,e0) != e3.  [copy(229),flip(a)].
231 op(e3,e0) != e3.  [para(182(a,1),38(a,2))].
232 op(e3,op(e0,e0)) = e0.  [para(182(a,1),25(a,1,1))].
233 op(e3,e3) = e0.  [para(182(a,1),232(a,1,2))].
234 e3 = e0 | op(e0,e1) = e0 | op(e0,e2) = e0 | op(e0,e3) = e0 | op(e0,e4) = e0.  [para(182(a,1),13(a,1))].
235 e3 = e0 | e2 = e0 | op(e0,e2) = e0 | op(e0,e3) = e0 | op(e0,e4) = e0.  [para(183(a,1),234(b,1))].
236 e2 = e0 | op(e0,e2) = e0 | op(e0,e3) = e0 | op(e0,e4) = e0.  [resolve(116,a,235,a)].
237 op(e0,e2) = e0 | op(e0,e3) = e0 | op(e0,e4) = e0.  [resolve(114,a,236,a)].
238 op(c_0,e2) = e0.  [para(183(a,1),162(a,1,2))].
239 e2 != op(e0,e4).  [para(183(a,1),86(a,1))].
240 op(e0,e4) != e2.  [copy(239),flip(a)].
241 op(e0,e3) != e2.  [para(183(a,1),85(a,2))].
242 op(e0,e2) != e2.  [para(183(a,1),83(a,2))].
243 op(e3,e1) != e2.  [para(183(a,1),45(a,2))].
244 op(e2,e1) != e2.  [para(183(a,1),43(a,2))].
245 op(e3,e1) = e1 | op(e3,e1) = e2 | op(e3,e1) = e3 | op(e3,e1) = e4.  [resolve(186,a,10,a)].
246 op(e3,e1) = e1 | op(e3,e1) = e3 | op(e3,e1) = e4.  [resolve(243,a,245,b)].
247 op(e3,e1) = e1 | op(e3,e1) = e3.  [resolve(216,a,246,c)].
248 op(e2,e1) = e1 | op(e2,e1) = e2 | op(e2,e1) = e3 | op(e2,e1) = e4.  [resolve(187,a,8,a)].
249 op(e2,e1) = e1 | op(e2,e1) = e3 | op(e2,e1) = e4.  [resolve(244,a,248,b)].
250 op(e2,e1) = e1 | op(e2,e1) = e3.  [resolve(217,a,249,c)].
251 op(e1,e4) = e0 | op(e1,e4) = e2 | op(e1,e4) = e3.  [resolve(214,a,211,d)].
252 op(e0,e3) = e4 | op(e1,e3) = e4 | op(e2,e3) = e4 | e0 = e4 | op(e4,e3) = e4.  [para(233(a,1),23(d,1))].
253 op(e0,e3) = e4 | op(e2,e3) = e4 | e0 = e4 | op(e4,e3) = e4.  [resolve(215,a,252,b)].
254 op(e0,e3) = e4 | op(e2,e3) = e4 | op(e4,e3) = e4.  [resolve(117,a,253,c)].
255 op(e1,e3) = e0 | op(e1,e3) = e1 | op(e1,e3) = e2 | op(e1,e3) = e3.  [resolve(215,a,6,e)].
256 c_0 = e0 | c_0 = e1 | c_0 = e2.  [resolve(224,a,180,d)].
257 op(e1,e2) = e3 | op(e1,e3) = e3 | op(e1,e4) = e3.  [resolve(224,a,166,a)].
258 op(e0,e4) = e0 | op(e0,e4) = e3 | op(e0,e4) = e4.  [resolve(240,a,212,b)].
259 op(e0,e4) = e0 | op(e0,e4) = e4.  [resolve(226,a,258,b)].
260 op(e0,e3) = e3 | op(e1,e3) = e3 | op(e2,e3) = e3 | e0 = e3 | op(e4,e3) = e3.  [para(233(a,1),22(d,1))].
261 op(e0,e3) = e3 | op(e1,e3) = e3 | op(e2,e3) = e3 | e3 = e0 | op(e4,e3) = e3.  [copy(260),flip(d)].
262 op(e1,e3) = e3 | op(e2,e3) = e3 | e3 = e0 | op(e4,e3) = e3.  [resolve(227,a,261,a)].
263 op(e1,e3) = e3 | op(e2,e3) = e3 | op(e4,e3) = e3.  [resolve(116,a,262,c)].
264 op(e0,e3) = e0 | op(e0,e3) = e1 | op(e0,e3) = e3 | op(e0,e3) = e4.  [resolve(241,a,3,c)].
265 op(e0,e3) = e0 | op(e0,e3) = e1 | op(e0,e3) = e4.  [resolve(227,a,264,c)].
266 op(e0,e2) = e0 | op(e0,e2) = e1 | op(e0,e2) = e3 | op(e0,e2) = e4.  [resolve(242,a,2,c)].
267 op(e0,e2) = e0 | op(e0,e2) = e1 | op(e0,e2) = e4.  [resolve(228,a,266,c)].
268 op(e4,e0) = e2 | op(e4,e0) = e4.  [resolve(230,a,208,b)].
269 op(e4,e2) = e3 | op(e4,e3) = e3.  [resolve(230,a,154,a)].
270 op(e3,e0) = e3 | op(e3,e1) = e3 | op(e3,e2) = e3 | e0 = e3 | op(e3,e4) = e3.  [para(233(a,1),21(d,1))].
271 op(e3,e0) = e3 | op(e3,e1) = e3 | op(e3,e2) = e3 | e3 = e0 | op(e3,e4) = e3.  [copy(270),flip(d)].
272 op(e3,e1) = e3 | op(e3,e2) = e3 | e3 = e0 | op(e3,e4) = e3.  [resolve(231,a,271,a)].
273 op(e3,e1) = e3 | op(e3,e2) = e3 | op(e3,e4) = e3.  [resolve(116,a,272,c)].
274 e0 != op(e3,e4).  [para(233(a,1),107(a,1))].
275 op(e3,e4) != e0.  [copy(274),flip(a)].
276 e0 != op(e3,e0).  [para(233(a,1),105(a,1))].
277 op(e3,e0) != e0.  [copy(276),flip(a)].
278 e0 != op(e1,e3).  [para(233(a,1),66(a,1))].
279 op(e1,e3) != e0.  [copy(278),flip(a)].
280 e0 != op(e0,e3).  [para(233(a,1),62(a,1))].
281 op(e0,e3) != e0.  [copy(280),flip(a)].
282 op(e2,e0) = e2 | op(e2,e2) = e2 | op(e2,e3) = e2 | op(e2,e4) = e2.  [resolve(244,a,20,b)].
283 op(e3,e4) = e2 | op(e3,e4) = e3 | op(e3,e4) = e4.  [resolve(275,a,209,a)].
284 c_0 = e0 | op(e2,e0) = e0.  [resolve(277,a,220,c)].
285 op(e1,e3) = e1 | op(e1,e3) = e2 | op(e1,e3) = e3.  [resolve(279,a,255,a)].
286 op(e0,e3) = e1 | op(e0,e3) = e4.  [resolve(281,a,265,a)].
287 op(e0,e2) = e0 | op(e0,e4) = e0.  [resolve(281,a,237,b)].
288 c_0 = e1 | op(e1,e2) = e1 | op(op(e3,e1),e1) = e1.  [para(171(c,1),29(a,1,2))].
289 op(e2,e1) = e3 | op(e3,op(e1,e3)) = e1.  [para(198(b,1),29(a,1,1))].
290 op(e2,e1) = e1 | op(e1,op(e1,e3)) = e1.  [para(206(b,1),29(a,1,1))].
291 op(e2,e1) = e1 | e1 != op(e3,e0).  [para(206(b,1),103(a,1))].
292 op(e2,e1) = e1 | op(e3,e0) != e1.  [copy(291),flip(b)].
293 op(e3,e1) = e1 | op(e3,op(e1,e3)) = e1.  [para(247(b,1),29(a,1,1))].
294 op(e3,e1) = e1 | e3 != op(e2,e1).  [para(247(b,1),51(a,1))].
295 op(e3,e1) = e1 | op(e2,e1) != e3.  [copy(294),flip(b)].
296 op(e2,e1) = e1 | op(e3,op(e1,e2)) = e1.  [para(250(b,1),28(a,1,1))].
297 op(e2,e1) = e1 | op(op(e1,e2),e3) = e2.  [para(250(b,1),32(a,1,2))].
298 op(e1,e4) = e0 | op(e1,e4) = e2 | op(e2,e4) != e3.  [para(251(c,1),69(a,2))].
299 op(e1,e4) = e0 | op(e1,e4) = e2 | op(e3,e4) != e3.  [para(251(c,1),71(a,2))].
300 op(e1,e4) = e0 | op(e1,e4) = e2 | op(e3,e0) = e4.  [para(251(c,1),188(a,1,1))].
301 op(e1,e4) = e0 | op(e1,e4) = e2 | op(e0,e3) = e1.  [para(251(c,1),189(a,1,2))].
302 op(e0,e3) = e4 | op(e4,e3) = e4 | e4 != op(e2,e4).  [para(254(b,1),101(a,1))].
303 op(e0,e3) = e4 | op(e4,e3) = e4 | op(e2,e4) != e4.  [copy(302),flip(c)].
304 c_0 = e0 | c_0 = e1 | op(e2,e2) = e0.  [para(256(c,1),238(a,1,1))].
305 op(e0,e4) = e4 | op(e0,e2) != e0.  [para(259(a,1),87(a,2))].
306 op(e4,e0) = e4 | op(e2,e0) != e2.  [para(268(a,1),40(a,2))].
307 op(e3,e1) = e3 | op(e3,e4) = e3 | e3 != op(e4,e2).  [para(273(b,1),58(a,1))].
308 op(e3,e1) = e3 | op(e3,e4) = e3 | op(e4,e2) != e3.  [copy(307),flip(c)].
309 c_0 = e0 | op(e0,op(e0,e2)) = e0.  [para(284(b,1),27(a,1,1))].
310 c_0 = e0 | op(e2,e2) != e0.  [para(284(b,1),97(a,2))].
311 c_0 = e0 | e0 != op(e2,e4).  [para(284(b,1),98(a,1))].
312 c_0 = e0 | op(e2,e4) != e0.  [copy(311),flip(b)].
313 op(e0,e3) = e4 | op(e1,e3) != e1.  [para(286(a,1),60(a,2))].
314 op(e2,e1) = e1 | c_0 = e1 | op(e2,e0) = e1.  [resolve(292,b,222,c)].
315 op(e0,e4) = e0 | c_0 = e0 | op(e0,e0) = e0.  [para(287(a,1),309(b,1,2))].
316 op(e0,e4) = e0 | c_0 = e0 | e3 = e0.  [para(182(a,1),315(c,1))].
317 op(e0,e4) = e0 | c_0 = e0.  [resolve(116,a,316,c)].
318 c_0 = e0 | c_0 = e1 | c_0 = e0.  [resolve(304,c,310,b)].
319 c_0 = e0 | c_0 = e1.  [copy(318),merge(c)].
320 op(e3,e1) = e1 | c_0 = e1 | op(e1,e2) = e1 | op(e3,e1) = e1.  [para(247(b,1),288(c,1,1))].
321 op(e3,e1) = e1 | c_0 = e1 | op(e1,e2) = e1.  [copy(320),merge(d)].
322 op(e1,e3) = e1 | op(e1,e3) = e2 | op(e2,e1) = e3 | op(e3,e3) = e1.  [para(285(c,1),289(b,1,2))].
323 op(e1,e3) = e1 | op(e1,e3) = e2 | op(e2,e1) = e3 | e0 = e1.  [para(233(a,1),322(d,1))].
324 op(e1,e3) = e1 | op(e1,e3) = e2 | op(e2,e1) = e3 | e1 = e0.  [copy(323),flip(d)].
325 op(e1,e3) = e1 | op(e1,e3) = e2 | op(e2,e1) = e3.  [resolve(112,a,324,d)].
326 op(e1,e3) = e1 | op(e1,e3) = e2 | op(e2,e1) = e1 | op(e1,e3) = e1.  [para(285(c,1),290(b,1,2))].
327 op(e1,e3) = e1 | op(e1,e3) = e2 | op(e2,e1) = e1.  [copy(326),merge(d)].
328 c_0 = e1 | op(e1,e2) = e1 | c_0 = e1 | op(e1,e2) = e1 | op(e1,e1) = e1.  [para(321(a,1),288(c,1,1))].
329 c_0 = e1 | op(e1,e2) = e1 | c_0 = e1 | op(e1,e2) = e1 | e4 = e1.  [para(148(a,1),328(e,1))].
330 c_0 = e1 | op(e1,e2) = e1 | c_0 = e1 | op(e1,e2) = e1 | e1 = e4.  [copy(329),flip(e)].
331 c_0 = e1 | op(e1,e2) = e1 | op(e1,e2) = e1 | e1 = e4.  [copy(330),merge(c)].
332 c_0 = e1 | op(e1,e2) = e1 | e1 = e4.  [copy(331),merge(c)].
333 c_0 = e1 | op(e1,e2) = e1.  [resolve(122,a,332,c)].
334 c_0 = e1 | op(op(e2,e1),e1) = e1.  [para(333(b,1),28(a,1,2))].
335 c_0 = e1 | e1 != op(e0,e2).  [para(333(b,1),55(a,1))].
336 c_0 = e1 | op(e0,e2) != e1.  [copy(335),flip(b)].
337 c_0 = e1 | op(e3,e2) != e1.  [para(333(b,1),57(a,2))].
338 c_0 = e1 | op(e2,e1) = e1 | op(e1,e3) = e2.  [para(333(b,1),297(b,1,1))].
339 c_0 = e1 | op(e0,e2) = e0 | op(e0,e2) = e4.  [resolve(336,b,267,b)].
340 c_0 = e1 | op(e2,e0) = e1 | c_0 = e1 | op(e1,e1) = e1.  [para(314(a,1),334(b,1,1))].
341 c_0 = e1 | op(e2,e0) = e1 | c_0 = e1 | e4 = e1.  [para(148(a,1),340(d,1))].
342 c_0 = e1 | op(e2,e0) = e1 | c_0 = e1 | e1 = e4.  [copy(341),flip(d)].
343 c_0 = e1 | op(e2,e0) = e1 | e1 = e4.  [copy(342),merge(c)].
344 c_0 = e1 | op(e2,e0) = e1.  [resolve(122,a,343,c)].
345 c_0 = e1 | op(op(e0,e2),e1) = e2.  [para(344(b,1),31(a,1,2))].
346 c_0 = e1 | op(e2,e1) != e1.  [para(344(b,1),95(a,2))].
347 c_0 = e1 | op(e1,e3) = e2 | c_0 = e1.  [resolve(338,b,346,b)].
348 c_0 = e1 | op(e1,e3) = e2.  [copy(347),merge(c)].
349 c_0 = e1 | op(e1,e2) = e3 | e2 = e3 | op(e1,e4) = e3.  [para(348(b,1),257(b,1))].
350 c_0 = e1 | op(e1,e2) = e3 | e3 = e2 | op(e1,e4) = e3.  [copy(349),flip(c)].
351 c_0 = e1 | op(e1,e2) = e3 | op(e1,e4) = e3.  [resolve(124,a,350,c)].
352 c_0 = e1 | op(e2,e1) = e3 | op(e3,e2) = e1.  [para(348(b,1),289(b,1,2))].
353 c_0 = e1 | op(e0,e2) = e4 | op(e0,e4) = e4.  [resolve(339,b,305,b)].
354 c_0 = e1 | op(e1,e4) = e3 | c_0 = e1 | e3 = e1.  [para(351(b,1),333(b,1))].
355 c_0 = e1 | op(e1,e4) = e3 | e3 = e1.  [copy(354),merge(c)].
356 c_0 = e1 | op(e1,e4) = e3.  [resolve(121,a,355,c)].
357 c_0 = e1 | op(e1,e3) != e3.  [para(356(b,1),93(a,2))].
358 c_0 = e1 | op(e2,e1) = e3 | c_0 = e1.  [resolve(352,c,337,b)].
359 c_0 = e1 | op(e2,e1) = e3.  [copy(358),merge(c)].
360 c_0 = e1 | op(e3,e1) = e1.  [resolve(359,b,295,b)].
361 c_0 = e1 | op(e2,e3) != e3.  [para(359(b,1),100(a,2))].
362 c_0 = e1 | op(e0,e4) != e4 | c_0 != e0 | op(e2,e2) != e2 | op(e4,e3) != e3.  [resolve(360,b,155,d)].
363 c_0 = e1 | op(e1,e3) = e3 | op(e4,e3) = e3.  [resolve(361,b,263,b)].
364 c_0 = e1 | op(e0,e4) = e4 | c_0 = e1 | op(e4,e1) = e2.  [para(353(b,1),345(b,1,1))].
365 c_0 = e1 | op(e0,e4) = e4 | c_0 = e1 | e0 = e2.  [para(141(a,1),364(d,1))].
366 c_0 = e1 | op(e0,e4) = e4 | c_0 = e1 | e2 = e0.  [copy(365),flip(d)].
367 c_0 = e1 | op(e0,e4) = e4 | e2 = e0.  [copy(366),merge(c)].
368 c_0 = e1 | op(e0,e4) = e4.  [resolve(114,a,367,c)].
369 c_0 = e1 | op(e4,e3) = e3 | c_0 = e1.  [resolve(363,b,357,b)].
370 c_0 = e1 | op(e4,e3) = e3.  [copy(369),merge(c)].
371 op(e1,e4) = e0 | op(e1,e4) = e2 | op(e2,e4) = e0 | op(e2,e4) = e2 | op(e2,e4) = e4.  [resolve(298,c,210,c)].
372 op(e1,e4) = e0 | op(e1,e4) = e2 | op(e3,e4) = e2 | op(e3,e4) = e4.  [resolve(299,c,283,b)].
373 op(e1,e4) = e0 | op(e1,e4) = e2 | e4 != op(e4,e0).  [para(300(c,1),41(a,1))].
374 op(e1,e4) = e0 | op(e1,e4) = e2 | op(e4,e0) != e4.  [copy(373),flip(c)].
375 op(e1,e4) = e0 | op(e1,e4) = e2 | e4 != op(e3,e4).  [para(300(c,1),106(a,1))].
376 op(e1,e4) = e0 | op(e1,e4) = e2 | op(e3,e4) != e4.  [copy(375),flip(c)].
377 op(e1,e3) = e1 | op(e1,e3) = e2 | op(e1,e3) = e1 | op(e1,e3) = e2 | e1 = e3.  [para(327(c,1),325(c,1))].
378 op(e1,e3) = e1 | op(e1,e3) = e2 | op(e1,e3) = e1 | op(e1,e3) = e2 | e3 = e1.  [copy(377),flip(e)].
379 op(e1,e3) = e1 | op(e1,e3) = e2 | op(e1,e3) = e2 | e3 = e1.  [copy(378),merge(c)].
380 op(e1,e3) = e1 | op(e1,e3) = e2 | e3 = e1.  [copy(379),merge(c)].
381 op(e1,e3) = e1 | op(e1,e3) = e2.  [resolve(121,a,380,c)].
382 op(e1,e3) = e1 | op(e2,e3) != e2.  [para(381(b,1),64(a,2))].
383 op(e1,e3) = e1 | op(e1,e2) = e3 | e2 = e3 | op(e1,e4) = e3.  [para(381(b,1),257(b,1))].
384 op(e1,e3) = e1 | op(e1,e2) = e3 | e3 = e2 | op(e1,e4) = e3.  [copy(383),flip(c)].
385 op(e1,e3) = e1 | op(e1,e2) = e3 | op(e1,e4) = e3.  [resolve(124,a,384,c)].
386 op(e1,e3) = e1 | op(e2,e0) = e2 | op(e2,e2) = e2 | op(e2,e4) = e2.  [resolve(382,b,282,c)].
387 op(e1,e2) = e3 | op(e1,e4) = e3 | op(e1,e2) = e3 | e1 = e3 | op(e1,e4) = e3.  [para(385(a,1),257(b,1))].
388 op(e1,e2) = e3 | op(e1,e4) = e3 | op(e1,e2) = e3 | e3 = e1 | op(e1,e4) = e3.  [copy(387),flip(d)].
389 op(e1,e2) = e3 | op(e1,e4) = e3 | e3 = e1 | op(e1,e4) = e3.  [copy(388),merge(c)].
390 op(e1,e2) = e3 | op(e1,e4) = e3 | e3 = e1.  [copy(389),merge(d)].
391 op(e1,e2) = e3 | op(e1,e4) = e3.  [resolve(121,a,390,c)].
392 op(e1,e4) = e3 | op(op(e2,e1),e3) = e1.  [para(391(a,1),28(a,1,2))].
393 op(e1,e4) = e3 | op(e2,e1) = e1 | op(e3,e3) = e1.  [para(391(a,1),296(b,1,2))].
394 op(e1,e4) = e3 | op(e2,e1) = e1 | e0 = e1.  [para(233(a,1),393(c,1))].
395 op(e1,e4) = e3 | op(e2,e1) = e1 | e1 = e0.  [copy(394),flip(c)].
396 op(e1,e4) = e3 | op(e2,e1) = e1.  [resolve(112,a,395,c)].
397 op(e1,e4) = e3 | op(e3,e1) != e1.  [para(396(b,1),51(a,2))].
398 op(e1,e4) = e3 | op(e1,e4) = e3 | op(e1,e3) = e1.  [para(396(b,1),392(b,1,1))].
399 op(e1,e4) = e3 | op(e1,e3) = e1.  [copy(398),merge(b)].
400 op(e1,e4) = e3 | op(e3,e1) = e1 | op(e3,e1) = e1.  [para(399(b,1),293(b,1,2))].
401 op(e1,e4) = e3 | op(e3,e1) = e1.  [copy(400),merge(c)].
402 op(e1,e4) = e3 | op(e1,e4) = e3.  [resolve(401,b,397,b)].
403 op(e1,e4) = e3.  [copy(402),merge(b)].
404 e3 = e0 | op(e1,e4) = e2 | op(e3,e4) != e4.  [para(403(a,1),376(a,1))].
405 e3 = e0 | e3 = e2 | op(e3,e4) != e4.  [para(403(a,1),404(b,1))].
406 e3 = e2 | op(e3,e4) != e4.  [resolve(116,a,405,a)].
407 op(e3,e4) != e4.  [resolve(124,a,406,a)].
408 e3 = e0 | op(e1,e4) = e2 | op(e4,e0) != e4.  [para(403(a,1),374(a,1))].
409 e3 = e0 | e3 = e2 | op(e4,e0) != e4.  [para(403(a,1),408(b,1))].
410 e3 = e2 | op(e4,e0) != e4.  [resolve(116,a,409,a)].
411 op(e4,e0) != e4.  [resolve(124,a,410,a)].
412 e3 = e0 | op(e1,e4) = e2 | op(e3,e4) = e2 | op(e3,e4) = e4.  [para(403(a,1),372(a,1))].
413 e3 = e0 | e3 = e2 | op(e3,e4) = e2 | op(e3,e4) = e4.  [para(403(a,1),412(b,1))].
414 e3 = e2 | op(e3,e4) = e2 | op(e3,e4) = e4.  [resolve(116,a,413,a)].
415 op(e3,e4) = e2 | op(e3,e4) = e4.  [resolve(124,a,414,a)].
416 op(e3,e4) = e2.  [resolve(407,a,415,b)].
417 e3 = e0 | op(e1,e4) = e2 | op(e2,e4) = e0 | op(e2,e4) = e2 | op(e2,e4) = e4.  [para(403(a,1),371(a,1))].
418 e3 = e0 | e3 = e2 | op(e2,e4) = e0 | op(e2,e4) = e2 | op(e2,e4) = e4.  [para(403(a,1),417(b,1))].
419 e3 = e2 | op(e2,e4) = e0 | op(e2,e4) = e2 | op(e2,e4) = e4.  [resolve(116,a,418,a)].
420 op(e2,e4) = e0 | op(e2,e4) = e2 | op(e2,e4) = e4.  [resolve(124,a,419,a)].
421 e3 = e0 | op(e1,e4) = e2 | op(e0,e3) = e1.  [para(403(a,1),301(a,1))].
422 e3 = e0 | e3 = e2 | op(e0,e3) = e1.  [para(403(a,1),421(b,1))].
423 e3 = e2 | op(e0,e3) = e1.  [resolve(116,a,422,a)].
424 op(e0,e3) = e1.  [resolve(124,a,423,a)].
425 op(e2,e0) != e2.  [resolve(411,a,306,a)].
426 op(e3,e1) = e3 | e2 = e3 | op(e4,e2) != e3.  [para(416(a,1),308(b,1))].
427 op(e3,e1) = e3 | e3 = e2 | op(e4,e2) != e3.  [copy(426),flip(b)].
428 op(e3,e1) = e3 | op(e4,e2) != e3.  [resolve(124,a,427,b)].
429 e2 != op(e2,e4).  [para(416(a,1),74(a,1))].
430 op(e2,e4) != e2.  [copy(429),flip(a)].
431 e1 = e4 | op(e1,e3) != e1.  [para(424(a,1),313(a,1))].
432 op(e1,e3) != e1.  [resolve(122,a,431,a)].
433 e1 = e4 | op(e4,e3) = e4 | op(e2,e4) != e4.  [para(424(a,1),303(a,1))].
434 op(e4,e3) = e4 | op(e2,e4) != e4.  [resolve(122,a,433,a)].
435 op(e2,e0) = e2 | op(e2,e2) = e2 | op(e2,e4) = e2.  [resolve(432,a,386,a)].
436 op(e2,e2) = e2 | op(e2,e4) = e2.  [resolve(425,a,435,a)].
437 op(e2,e2) = e2.  [resolve(430,a,436,b)].
438 op(e2,e4) = e0 | op(e2,e4) = e4.  [resolve(430,a,420,b)].
439 c_0 = e1 | op(e0,e4) != e4 | c_0 != e0 | e2 != e2 | op(e4,e3) != e3.  [para(437(a,1),362(d,1))].
440 c_0 = e1 | op(e0,e4) != e4 | c_0 != e0 | op(e4,e3) != e3.  [copy(439),xx(d)].
441 c_0 != e1 | op(e3,e1) != e3 | e2 != e2 | op(e4,e3) != e4 | op(e0,e4) != e0.  [para(437(a,1),156(c,1))].
442 c_0 != e1 | op(e3,e1) != e3 | op(e4,e3) != e4 | op(e0,e4) != e0.  [copy(441),xx(c)].
443 op(e2,e4) = e4 | c_0 = e0.  [resolve(438,a,312,b)].
444 c_0 = e0 | op(e4,e3) = e4.  [resolve(443,a,434,b)].
445 c_0 = e0 | op(e4,e2) = e3 | e4 = e3.  [para(444(b,1),269(b,1))].
446 c_0 = e0 | op(e4,e2) = e3 | e3 = e4.  [copy(445),flip(c)].
447 c_0 = e0 | op(e4,e2) = e3.  [resolve(125,a,446,c)].
448 c_0 = e0 | op(e3,e1) = e3.  [resolve(447,b,428,b)].
449 c_0 = e0 | c_0 != e1 | op(e4,e3) != e4 | op(e0,e4) != e0.  [resolve(448,b,442,b)].
450 c_0 = e1 | c_0 != e0 | op(e4,e3) != e3 | c_0 = e1.  [resolve(440,b,368,b)].
451 c_0 = e1 | c_0 != e0 | op(e4,e3) != e3.  [copy(450),merge(d)].
452 c_0 = e0 | c_0 != e1 | op(e4,e3) != e4 | c_0 = e0.  [resolve(449,d,317,a)].
453 c_0 = e0 | c_0 != e1 | op(e4,e3) != e4.  [copy(452),merge(d)].
454 c_0 = e1 | c_0 != e0 | c_0 = e1.  [resolve(451,c,370,b)].
455 c_0 = e1 | c_0 != e0.  [copy(454),merge(c)].
456 c_0 = e0 | c_0 != e1 | c_0 = e0.  [resolve(453,c,444,b)].
457 c_0 = e0 | c_0 != e1.  [copy(456),merge(c)].
458 c_0 = e0 | c_0 = e0.  [resolve(457,b,319,b)].
459 c_0 = e0.  [copy(458),merge(b)].
460 e0 = e1 | c_0 != e0.  [para(459(a,1),455(a,1))].
461 e0 = e1 | e0 != e0.  [para(459(a,1),460(b,1))].
462 e1 = e0 | e0 != e0.  [copy(461),flip(a)].
463 e1 = e0.  [copy(462),xx(b)].
464 $F.  [resolve(112,a,463,a)].