
2 op1(e10,e13) = e10 | op1(e10,e13) = e11 | op1(e10,e13) = e12 | op1(e10,e13) = e13.  [assumption].
3 op1(e11,e10) = e10 | op1(e11,e10) = e11 | op1(e11,e10) = e12 | op1(e11,e10) = e13.  [assumption].
4 op1(e10,e10) = e12 | op1(e10,e11) = e12 | op1(e10,e12) = e12 | op1(e10,e13) = e12.  [assumption].
5 op1(e10,e10) = e12 | op1(e11,e10) = e12 | op1(e12,e10) = e12 | op1(e13,e10) = e12.  [assumption].
6 op1(e10,e11) = e11 | op1(e11,e11) = e11 | op1(e12,e11) = e11 | op1(e13,e11) = e11.  [assumption].
7 op1(e10,e11) = e12 | op1(e11,e11) = e12 | op1(e12,e11) = e12 | op1(e13,e11) = e12.  [assumption].
8 op1(e11,e10) = e13 | op1(e11,e11) = e13 | op1(e11,e12) = e13 | op1(e11,e13) = e13.  [assumption].
9 op1(e10,e11) = e13 | op1(e11,e11) = e13 | op1(e12,e11) = e13 | op1(e13,e11) = e13.  [assumption].
10 op1(e10,e12) = e10 | op1(e11,e12) = e10 | op1(e12,e12) = e10 | op1(e13,e12) = e10.  [assumption].
11 op1(e13,e10) = e11 | op1(e13,e11) = e11 | op1(e13,e12) = e11 | op1(e13,e13) = e11.  [assumption].
12 op1(e10,e13) = e11 | op1(e11,e13) = e11 | op1(e12,e13) = e11 | op1(e13,e13) = e11.  [assumption].
13 op2(e20,e23) = e20 | op2(e20,e23) = e21 | op2(e20,e23) = e22 | op2(e20,e23) = e23.  [assumption].
14 op2(e21,e20) = e20 | op2(e21,e20) = e21 | op2(e21,e20) = e22 | op2(e21,e20) = e23.  [assumption].
15 op2(e21,e21) = e20 | op2(e21,e21) = e21 | op2(e21,e21) = e22 | op2(e21,e21) = e23.  [assumption].
16 op2(e23,e21) = e20 | op2(e23,e21) = e21 | op2(e23,e21) = e22 | op2(e23,e21) = e23.  [assumption].
17 op2(e20,e20) = e22 | op2(e20,e21) = e22 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [assumption].
18 op2(e20,e20) = e22 | op2(e21,e20) = e22 | op2(e22,e20) = e22 | op2(e23,e20) = e22.  [assumption].
19 op2(e20,e21) = e23 | op2(e21,e21) = e23 | op2(e22,e21) = e23 | op2(e23,e21) = e23.  [assumption].
20 op2(e20,e22) = e20 | op2(e21,e22) = e20 | op2(e22,e22) = e20 | op2(e23,e22) = e20.  [assumption].
21 op2(e20,e22) = e23 | op2(e21,e22) = e23 | op2(e22,e22) = e23 | op2(e23,e22) = e23.  [assumption].
22 op2(e23,e20) = e21 | op2(e23,e21) = e21 | op2(e23,e22) = e21 | op2(e23,e23) = e21.  [assumption].
23 op2(e20,e23) = e21 | op2(e21,e23) = e21 | op2(e22,e23) = e21 | op2(e23,e23) = e21.  [assumption].
24 op1(e10,e10) != op1(e11,e10).  [assumption].
25 op1(e11,e10) != op1(e10,e10).  [copy(24),flip(a)].
26 op1(e11,e10) != op1(e13,e10).  [assumption].
27 op1(e10,e13) != op1(e11,e13).  [assumption].
28 op1(e11,e13) != op1(e10,e13).  [copy(27),flip(a)].
29 op1(e10,e13) != op1(e13,e13).  [assumption].
30 op1(e10,e10) != op1(e10,e13).  [assumption].
31 op1(e11,e10) != op1(e11,e13).  [assumption].
32 op1(e11,e11) != op1(e11,e13).  [assumption].
33 op1(e13,e10) != op1(e13,e11).  [assumption].
34 op1(e13,e11) != op1(e13,e10).  [copy(33),flip(a)].
35 op1(e13,e12) != op1(e13,e13).  [assumption].
36 op2(e20,e20) != op2(e21,e20).  [assumption].
37 op2(e21,e20) != op2(e20,e20).  [copy(36),flip(a)].
38 op2(e21,e20) != op2(e23,e20).  [assumption].
39 op2(e21,e21) != op2(e23,e21).  [assumption].
40 op2(e20,e23) != op2(e21,e23).  [assumption].
41 op2(e21,e23) != op2(e20,e23).  [copy(40),flip(a)].
42 op2(e20,e23) != op2(e23,e23).  [assumption].
43 op2(e21,e23) != op2(e22,e23).  [assumption].
44 op2(e22,e23) != op2(e21,e23).  [copy(43),flip(a)].
45 op2(e20,e20) != op2(e20,e23).  [assumption].
46 op2(e21,e20) != op2(e21,e23).  [assumption].
47 op2(e21,e21) != op2(e21,e23).  [assumption].
48 op2(e23,e20) != op2(e23,e21).  [assumption].
49 op2(e23,e21) != op2(e23,e20).  [copy(48),flip(a)].
50 op2(e23,e20) != op2(e23,e22).  [assumption].
51 op2(e23,e22) != op2(e23,e20).  [copy(50),flip(a)].
52 op2(e23,e21) != op2(e23,e23).  [assumption].
53 op2(e23,e22) != op2(e23,e23).  [assumption].
54 e10 != e11.  [assumption].
55 e11 != e10.  [copy(54),flip(a)].
56 e10 != e12.  [assumption].
57 e12 != e10.  [copy(56),flip(a)].
58 e10 != e13.  [assumption].
59 e11 != e12.  [assumption].
60 e12 != e11.  [copy(59),flip(a)].
61 e11 != e13.  [assumption].
62 e12 != e13.  [assumption].
63 e20 != e21.  [assumption].
64 e21 != e20.  [copy(63),flip(a)].
65 e20 != e22.  [assumption].
66 e22 != e20.  [copy(65),flip(a)].
67 e20 != e23.  [assumption].
68 e21 != e22.  [assumption].
69 e22 != e21.  [copy(68),flip(a)].
70 e21 != e23.  [assumption].
71 e22 != e23.  [assumption].
72 op1(e10,e10) != e11 | op1(e10,e11) = e10.  [assumption].
73 op1(e11,e11) != e13 | op1(e11,e13) = e11.  [assumption].
74 op1(e13,e13) != e10 | op1(e13,e10) = e13.  [assumption].
75 op2(e20,e20) != e21 | op2(e20,e21) = e20.  [assumption].
76 op2(e21,e21) != e20 | op2(e21,e20) = e21.  [assumption].
77 op2(e21,e21) != e23 | op2(e21,e23) = e21.  [assumption].
78 op2(e22,e22) != e23 | op2(e22,e23) = e22.  [assumption].
79 op2(e23,e23) != e20 | op2(e23,e20) = e23.  [assumption].
80 e10 = op1(e13,e13).  [assumption].
81 op1(e13,e13) = e10.  [copy(80),flip(a)].
82 e11 = op1(op1(e13,e13),op1(e13,e13)).  [assumption].
83 e11 = op1(e10,op1(e13,e13)).  [para(81(a,1),82(a,2,1))].
84 e11 = op1(e10,e10).  [para(81(a,1),83(a,2,2))].
85 op1(e10,e10) = e11.  [copy(84),flip(a)].
86 e12 = op1(op1(op1(e13,e13),op1(e13,e13)),e13).  [assumption].
87 e12 = op1(op1(e10,op1(e13,e13)),e13).  [para(81(a,1),86(a,2,1,1))].
88 e12 = op1(op1(e10,e10),e13).  [para(81(a,1),87(a,2,1,2))].
89 e12 = op1(e11,e13).  [para(85(a,1),88(a,2,1))].
90 op1(e11,e13) = e12.  [copy(89),flip(a)].
91 e20 = op2(e23,e23).  [assumption].
92 op2(e23,e23) = e20.  [copy(91),flip(a)].
93 e21 = op2(op2(e23,e23),op2(e23,e23)).  [assumption].
94 e21 = op2(e20,op2(e23,e23)).  [para(92(a,1),93(a,2,1))].
95 e21 = op2(e20,e20).  [para(92(a,1),94(a,2,2))].
96 op2(e20,e20) = e21.  [copy(95),flip(a)].
97 e22 = op2(op2(op2(e23,e23),op2(e23,e23)),e23).  [assumption].
98 e22 = op2(op2(e20,op2(e23,e23)),e23).  [para(92(a,1),97(a,2,1,1))].
99 e22 = op2(op2(e20,e20),e23).  [para(92(a,1),98(a,2,1,2))].
100 e22 = op2(e21,e23).  [para(96(a,1),99(a,2,1))].
101 op2(e21,e23) = e22.  [copy(100),flip(a)].
102 h1(e11) = op2(op2(e20,e20),op2(e20,e20)).  [assumption].
103 h1(e11) = op2(e21,op2(e20,e20)).  [para(96(a,1),102(a,2,1))].
104 h1(e11) = op2(e21,e21).  [para(96(a,1),103(a,2,2))].
105 op2(e21,e21) = h1(e11).  [copy(104),flip(a)].
106 h3(e10) = op2(e22,e22).  [assumption].
107 op2(e22,e22) = h3(e10).  [copy(106),flip(a)].
108 h4(e13) = e23.  [assumption].
109 h4(e10) = op2(e23,e23).  [assumption].
110 h4(e10) = e20.  [para(92(a,1),109(a,2))].
111 h4(e11) = op2(op2(e23,e23),op2(e23,e23)).  [assumption].
112 h4(e11) = op2(e20,op2(e23,e23)).  [para(92(a,1),111(a,2,1))].
113 h4(e11) = op2(e20,e20).  [para(92(a,1),112(a,2,2))].
114 h4(e11) = e21.  [para(96(a,1),113(a,2))].
115 h4(e12) = op2(op2(op2(e23,e23),op2(e23,e23)),e23).  [assumption].
116 h4(e12) = op2(op2(e20,op2(e23,e23)),e23).  [para(92(a,1),115(a,2,1,1))].
117 h4(e12) = op2(op2(e20,e20),e23).  [para(92(a,1),116(a,2,1,2))].
118 h4(e12) = op2(e21,e23).  [para(96(a,1),117(a,2,1))].
119 h4(e12) = e22.  [para(101(a,1),118(a,2))].
120 h4(op1(e10,e10)) != op2(h4(e10),h4(e10)) | h4(op1(e10,e11)) != op2(h4(e10),h4(e11)) | h4(op1(e10,e12)) != op2(h4(e10),h4(e12)) | h4(op1(e10,e13)) != op2(h4(e10),h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [clausify(1)].
121 h4(e11) != op2(h4(e10),h4(e10)) | h4(op1(e10,e11)) != op2(h4(e10),h4(e11)) | h4(op1(e10,e12)) != op2(h4(e10),h4(e12)) | h4(op1(e10,e13)) != op2(h4(e10),h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(85(a,1),120(a,1,1))].
122 e21 != op2(h4(e10),h4(e10)) | h4(op1(e10,e11)) != op2(h4(e10),h4(e11)) | h4(op1(e10,e12)) != op2(h4(e10),h4(e12)) | h4(op1(e10,e13)) != op2(h4(e10),h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(114(a,1),121(a,1))].
123 e21 != op2(e20,h4(e10)) | h4(op1(e10,e11)) != op2(h4(e10),h4(e11)) | h4(op1(e10,e12)) != op2(h4(e10),h4(e12)) | h4(op1(e10,e13)) != op2(h4(e10),h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(110(a,1),122(a,2,1))].
124 e21 != op2(e20,e20) | h4(op1(e10,e11)) != op2(h4(e10),h4(e11)) | h4(op1(e10,e12)) != op2(h4(e10),h4(e12)) | h4(op1(e10,e13)) != op2(h4(e10),h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(110(a,1),123(a,2,2))].
125 e21 != e21 | h4(op1(e10,e11)) != op2(h4(e10),h4(e11)) | h4(op1(e10,e12)) != op2(h4(e10),h4(e12)) | h4(op1(e10,e13)) != op2(h4(e10),h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(96(a,1),124(a,2))].
126 e21 != e21 | h4(op1(e10,e11)) != op2(e20,h4(e11)) | h4(op1(e10,e12)) != op2(h4(e10),h4(e12)) | h4(op1(e10,e13)) != op2(h4(e10),h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(110(a,1),125(b,2,1))].
127 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(h4(e10),h4(e12)) | h4(op1(e10,e13)) != op2(h4(e10),h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(114(a,1),126(b,2,2))].
128 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,h4(e12)) | h4(op1(e10,e13)) != op2(h4(e10),h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(110(a,1),127(c,2,1))].
129 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(h4(e10),h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(119(a,1),128(c,2,2))].
130 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,h4(e13)) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(110(a,1),129(d,2,1))].
131 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(h4(e11),h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(108(a,1),130(d,2,2))].
132 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,h4(e10)) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(114(a,1),131(e,2,1))].
133 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != op2(h4(e11),h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(110(a,1),132(e,2,2))].
134 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != op2(e21,h4(e11)) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(114(a,1),133(f,2,1))].
135 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != op2(e21,e21) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(114(a,1),134(f,2,2))].
136 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(h4(e11),h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(105(a,1),135(f,2))].
137 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,h4(e12)) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(114(a,1),136(g,2,1))].
138 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e11,e13)) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(119(a,1),137(g,2,2))].
139 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(e12) != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(90(a,1),138(h,1,1))].
140 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != op2(h4(e11),h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(119(a,1),139(h,1))].
141 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != op2(e21,h4(e13)) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(114(a,1),140(h,2,1))].
142 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != op2(e21,e23) | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(108(a,1),141(h,2,2))].
143 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(h4(e12),h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(101(a,1),142(h,2))].
144 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,h4(e10)) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(119(a,1),143(i,2,1))].
145 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(h4(e12),h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(110(a,1),144(i,2,2))].
146 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,h4(e11)) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(119(a,1),145(j,2,1))].
147 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != op2(h4(e12),h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(114(a,1),146(j,2,2))].
148 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != op2(e22,h4(e12)) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(119(a,1),147(k,2,1))].
149 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != op2(e22,e22) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(119(a,1),148(k,2,2))].
150 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(h4(e12),h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(107(a,1),149(k,2))].
151 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,h4(e13)) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(119(a,1),150(l,2,1))].
152 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(h4(e13),h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(108(a,1),151(l,2,2))].
153 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,h4(e10)) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(108(a,1),152(m,2,1))].
154 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(h4(e13),h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(110(a,1),153(m,2,2))].
155 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,h4(e11)) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(108(a,1),154(n,2,1))].
156 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(h4(e13),h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(114(a,1),155(n,2,2))].
157 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,h4(e12)) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(108(a,1),156(o,2,1))].
158 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | h4(op1(e13,e13)) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(119(a,1),157(o,2,2))].
159 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | h4(e10) != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(81(a,1),158(p,1,1))].
160 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != op2(h4(e13),h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(110(a,1),159(p,1))].
161 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != op2(e23,h4(e13)) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(108(a,1),160(p,2,1))].
162 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != op2(e23,e23) | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(108(a,1),161(p,2,2))].
163 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != e20 | h4(e10) != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(92(a,1),162(p,2))].
164 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != e20 | e20 != e20 | h4(e11) != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(110(a,1),163(q,1))].
165 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != e20 | e20 != e20 | e21 != e21 | h4(e12) != e22 | h4(e13) != e23.  [para(114(a,1),164(r,1))].
166 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != e20 | e20 != e20 | e21 != e21 | e22 != e22 | h4(e13) != e23.  [para(119(a,1),165(s,1))].
167 e21 != e21 | h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != e20 | e20 != e20 | e21 != e21 | e22 != e22 | e23 != e23.  [para(108(a,1),166(t,1))].
168 h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | e22 != e22 | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != e20 | e20 != e20 | e21 != e21 | e22 != e22 | e23 != e23.  [copy(167),xx(a)].
169 h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != e20 | e20 != e20 | e21 != e21 | e22 != e22 | e23 != e23.  [copy(168),xx(g)].
170 h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e20 != e20 | e21 != e21 | e22 != e22 | e23 != e23.  [copy(169),xx(n)].
171 h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e21 != e21 | e22 != e22 | e23 != e23.  [copy(170),xx(n)].
172 h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e22 != e22 | e23 != e23.  [copy(171),xx(n)].
173 h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22) | e23 != e23.  [copy(172),xx(n)].
174 h4(op1(e10,e11)) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [copy(173),xx(n)].
175 op1(e11,e10) = c_0.  [new_symbol(25)].
176 e10 != e10 | op1(e13,e10) = e13.  [para(81(a,1),74(a,1))].
177 op1(e13,e10) = e13.  [copy(176),xx(a)].
178 op1(e13,e12) != e10.  [para(81(a,1),35(a,2))].
179 op1(e10,e13) != e10.  [para(81(a,1),29(a,2))].
180 op1(e10,e13) = e11 | e12 = e11 | op1(e12,e13) = e11 | op1(e13,e13) = e11.  [para(90(a,1),12(b,1))].
181 op1(e10,e13) = e11 | e12 = e11 | op1(e12,e13) = e11 | e10 = e11.  [para(81(a,1),180(d,1))].
182 op1(e10,e13) = e11 | e12 = e11 | op1(e12,e13) = e11 | e11 = e10.  [copy(181),flip(d)].
183 op1(e10,e13) = e11 | op1(e12,e13) = e11 | e11 = e10.  [resolve(60,a,182,b)].
184 op1(e10,e13) = e11 | op1(e12,e13) = e11.  [resolve(55,a,183,c)].
185 e13 = e11 | op1(e13,e11) = e11 | op1(e13,e12) = e11 | op1(e13,e13) = e11.  [para(177(a,1),11(a,1))].
186 e13 = e11 | op1(e13,e11) = e11 | op1(e13,e12) = e11 | e10 = e11.  [para(81(a,1),185(d,1))].
187 e11 = e13 | op1(e13,e11) = e11 | op1(e13,e12) = e11 | e10 = e11.  [copy(186),flip(a)].
188 e11 = e13 | op1(e13,e11) = e11 | op1(e13,e12) = e11 | e11 = e10.  [copy(187),flip(d)].
189 op1(e13,e11) = e11 | op1(e13,e12) = e11 | e11 = e10.  [resolve(61,a,188,a)].
190 op1(e13,e11) = e11 | op1(e13,e12) = e11.  [resolve(55,a,189,c)].
191 e11 != e11 | op1(e10,e11) = e10.  [para(85(a,1),72(a,1))].
192 op1(e10,e11) = e10.  [copy(191),xx(a)].
193 e11 != op1(e10,e13).  [para(85(a,1),30(a,1))].
194 op1(e10,e13) != e11.  [copy(193),flip(a)].
195 c_0 != op1(e10,e10).  [para(175(a,1),25(a,1))].
196 c_0 != e11.  [para(85(a,1),195(a,2))].
197 e11 = e12 | op1(e11,e10) = e12 | op1(e12,e10) = e12 | op1(e13,e10) = e12.  [para(85(a,1),5(a,1))].
198 e11 = e12 | c_0 = e12 | op1(e12,e10) = e12 | op1(e13,e10) = e12.  [para(175(a,1),197(b,1))].
199 e11 = e12 | c_0 = e12 | op1(e12,e10) = e12 | e13 = e12.  [para(177(a,1),198(d,1))].
200 e12 = e11 | c_0 = e12 | op1(e12,e10) = e12 | e13 = e12.  [copy(199),flip(a)].
201 e12 = e11 | c_0 = e12 | op1(e12,e10) = e12 | e12 = e13.  [copy(200),flip(d)].
202 c_0 = e12 | op1(e12,e10) = e12 | e12 = e13.  [resolve(60,a,201,a)].
203 c_0 = e12 | op1(e12,e10) = e12.  [resolve(62,a,202,c)].
204 e11 = e12 | op1(e10,e11) = e12 | op1(e10,e12) = e12 | op1(e10,e13) = e12.  [para(85(a,1),4(a,1))].
205 e11 = e12 | e10 = e12 | op1(e10,e12) = e12 | op1(e10,e13) = e12.  [para(192(a,1),204(b,1))].
206 e12 = e11 | e10 = e12 | op1(e10,e12) = e12 | op1(e10,e13) = e12.  [copy(205),flip(a)].
207 e12 = e11 | e12 = e10 | op1(e10,e12) = e12 | op1(e10,e13) = e12.  [copy(206),flip(b)].
208 e12 = e10 | op1(e10,e12) = e12 | op1(e10,e13) = e12.  [resolve(60,a,207,a)].
209 op1(e10,e12) = e12 | op1(e10,e13) = e12.  [resolve(57,a,208,a)].
210 op1(e11,e11) != e13 | e12 = e11.  [para(90(a,1),73(b,1))].
211 op1(e11,e11) != e13.  [resolve(60,a,210,b)].
212 op1(e11,e11) != e12.  [para(90(a,1),32(a,2))].
213 c_0 != op1(e11,e13).  [para(175(a,1),31(a,1))].
214 c_0 != e12.  [para(90(a,1),213(a,2))].
215 e12 != op1(e10,e13).  [para(90(a,1),28(a,1))].
216 op1(e10,e13) != e12.  [copy(215),flip(a)].
217 c_0 = e13 | op1(e11,e11) = e13 | op1(e11,e12) = e13 | op1(e11,e13) = e13.  [para(175(a,1),8(a,1))].
218 c_0 = e13 | op1(e11,e11) = e13 | op1(e11,e12) = e13 | e12 = e13.  [para(90(a,1),217(d,1))].
219 c_0 = e13 | op1(e11,e12) = e13 | e12 = e13.  [resolve(211,a,218,b)].
220 c_0 = e13 | op1(e11,e12) = e13.  [resolve(62,a,219,c)].
221 e20 != e20 | op2(e23,e20) = e23.  [para(92(a,1),79(a,1))].
222 op2(e23,e20) = e23.  [copy(221),xx(a)].
223 op2(e23,e22) != e20.  [para(92(a,1),53(a,2))].
224 op2(e23,e21) != e20.  [para(92(a,1),52(a,2))].
225 op2(e20,e23) != e20.  [para(92(a,1),42(a,2))].
226 op2(e20,e23) = e21 | e22 = e21 | op2(e22,e23) = e21 | op2(e23,e23) = e21.  [para(101(a,1),23(b,1))].
227 op2(e20,e23) = e21 | e22 = e21 | op2(e22,e23) = e21 | e20 = e21.  [para(92(a,1),226(d,1))].
228 op2(e20,e23) = e21 | e22 = e21 | op2(e22,e23) = e21 | e21 = e20.  [copy(227),flip(d)].
229 op2(e20,e23) = e21 | op2(e22,e23) = e21 | e21 = e20.  [resolve(69,a,228,b)].
230 op2(e20,e23) = e21 | op2(e22,e23) = e21.  [resolve(64,a,229,c)].
231 e23 = e21 | op2(e23,e21) = e21 | op2(e23,e22) = e21 | op2(e23,e23) = e21.  [para(222(a,1),22(a,1))].
232 e23 = e21 | op2(e23,e21) = e21 | op2(e23,e22) = e21 | e20 = e21.  [para(92(a,1),231(d,1))].
233 e21 = e23 | op2(e23,e21) = e21 | op2(e23,e22) = e21 | e20 = e21.  [copy(232),flip(a)].
234 e21 = e23 | op2(e23,e21) = e21 | op2(e23,e22) = e21 | e21 = e20.  [copy(233),flip(d)].
235 op2(e23,e21) = e21 | op2(e23,e22) = e21 | e21 = e20.  [resolve(70,a,234,a)].
236 op2(e23,e21) = e21 | op2(e23,e22) = e21.  [resolve(64,a,235,c)].
237 e21 != e21 | op2(e20,e21) = e20.  [para(96(a,1),75(a,1))].
238 op2(e20,e21) = e20.  [copy(237),xx(a)].
239 e21 != op2(e20,e23).  [para(96(a,1),45(a,1))].
240 op2(e20,e23) != e21.  [copy(239),flip(a)].
241 op2(e21,e20) != e21.  [para(96(a,1),37(a,2))].
242 e21 = e22 | op2(e21,e20) = e22 | op2(e22,e20) = e22 | op2(e23,e20) = e22.  [para(96(a,1),18(a,1))].
243 e21 = e22 | op2(e21,e20) = e22 | op2(e22,e20) = e22 | e23 = e22.  [para(222(a,1),242(d,1))].
244 e22 = e21 | op2(e21,e20) = e22 | op2(e22,e20) = e22 | e23 = e22.  [copy(243),flip(a)].
245 e22 = e21 | op2(e21,e20) = e22 | op2(e22,e20) = e22 | e22 = e23.  [copy(244),flip(d)].
246 op2(e21,e20) = e22 | op2(e22,e20) = e22 | e22 = e23.  [resolve(69,a,245,a)].
247 op2(e21,e20) = e22 | op2(e22,e20) = e22.  [resolve(71,a,246,c)].
248 e21 = e22 | op2(e20,e21) = e22 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [para(96(a,1),17(a,1))].
249 e21 = e22 | e20 = e22 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [para(238(a,1),248(b,1))].
250 e22 = e21 | e20 = e22 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [copy(249),flip(a)].
251 e22 = e21 | e22 = e20 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [copy(250),flip(b)].
252 e22 = e20 | op2(e20,e22) = e22 | op2(e20,e23) = e22.  [resolve(69,a,251,a)].
253 op2(e20,e22) = e22 | op2(e20,e23) = e22.  [resolve(66,a,252,a)].
254 h1(e11) != e23 | op2(e21,e23) = e21.  [para(105(a,1),77(a,1))].
255 h1(e11) != e23 | e22 = e21.  [para(101(a,1),254(b,1))].
256 h1(e11) != e23.  [resolve(69,a,255,b)].
257 h1(e11) != op2(e21,e23).  [para(105(a,1),47(a,1))].
258 h1(e11) != e22.  [para(101(a,1),257(a,2))].
259 op2(e21,e20) != e22.  [para(101(a,1),46(a,2))].
260 op2(e22,e23) != e22.  [para(101(a,1),44(a,2))].
261 e22 != op2(e20,e23).  [para(101(a,1),41(a,1))].
262 op2(e20,e23) != e22.  [copy(261),flip(a)].
263 h1(e11) != e20 | op2(e21,e20) = e21.  [para(105(a,1),76(a,1))].
264 h1(e11) != e20.  [resolve(241,a,263,b)].
265 h1(e11) != op2(e23,e21).  [para(105(a,1),39(a,1))].
266 op2(e23,e21) != h1(e11).  [copy(265),flip(a)].
267 e20 = e23 | op2(e21,e21) = e23 | op2(e22,e21) = e23 | op2(e23,e21) = e23.  [para(238(a,1),19(a,1))].
268 e20 = e23 | h1(e11) = e23 | op2(e22,e21) = e23 | op2(e23,e21) = e23.  [para(105(a,1),267(b,1))].
269 h1(e11) = e23 | op2(e22,e21) = e23 | op2(e23,e21) = e23.  [resolve(67,a,268,a)].
270 op2(e22,e21) = e23 | op2(e23,e21) = e23.  [resolve(256,a,269,a)].
271 h1(e11) = e20 | op2(e21,e21) = e21 | op2(e21,e21) = e22 | op2(e21,e21) = e23.  [para(105(a,1),15(a,1))].
272 h1(e11) = e20 | h1(e11) = e21 | op2(e21,e21) = e22 | op2(e21,e21) = e23.  [para(105(a,1),271(b,1))].
273 h1(e11) = e20 | h1(e11) = e21 | h1(e11) = e22 | op2(e21,e21) = e23.  [para(105(a,1),272(c,1))].
274 h1(e11) = e20 | h1(e11) = e21 | h1(e11) = e22 | h1(e11) = e23.  [para(105(a,1),273(d,1))].
275 h1(e11) = e21 | h1(e11) = e22 | h1(e11) = e23.  [resolve(264,a,274,a)].
276 h1(e11) = e21 | h1(e11) = e23.  [resolve(258,a,275,b)].
277 h1(e11) = e21.  [resolve(256,a,276,b)].
278 h3(e10) != e23 | op2(e22,e23) = e22.  [para(107(a,1),78(a,1))].
279 h3(e10) != e23.  [resolve(260,a,278,b)].
280 op2(e20,e22) = e23 | op2(e21,e22) = e23 | h3(e10) = e23 | op2(e23,e22) = e23.  [para(107(a,1),21(c,1))].
281 op2(e20,e22) = e23 | op2(e21,e22) = e23 | op2(e23,e22) = e23.  [resolve(279,a,280,c)].
282 op2(e20,e22) = e20 | op2(e21,e22) = e20 | h3(e10) = e20 | op2(e23,e22) = e20.  [para(107(a,1),20(c,1))].
283 op2(e20,e22) = e20 | op2(e21,e22) = e20 | h3(e10) = e20.  [resolve(223,a,282,d)].
284 h4(e10) != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(192(a,1),174(a,1,1))].
285 e20 != op2(e20,e21) | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(110(a,1),284(a,1))].
286 e20 != e20 | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(op1(e11,e10)) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(238(a,1),285(a,2))].
287 e20 != e20 | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(c_0) != op2(e21,e20) | h4(op1(e11,e11)) != h1(e11) | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(175(a,1),286(d,1,1))].
288 e20 != e20 | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(c_0) != op2(e21,e20) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e10)) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(277(a,1),287(e,2))].
289 e20 != e20 | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(c_0) != op2(e21,e20) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(e13) != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(177(a,1),288(k,1,1))].
290 e20 != e20 | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(c_0) != op2(e21,e20) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | e23 != op2(e23,e20) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(108(a,1),289(k,1))].
291 e20 != e20 | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | h4(c_0) != op2(e21,e20) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | e23 != e23 | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(222(a,1),290(k,2))].
292 e20 != e20 | h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | op2(e21,e20) != h4(c_0) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | e23 != e23 | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [copy(291),flip(d)].
293 h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | op2(e21,e20) != h4(c_0) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | e23 != e23 | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [copy(292),xx(a)].
294 h4(op1(e10,e12)) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | op2(e21,e20) != h4(c_0) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [copy(293),xx(j)].
295 c_0 != op1(e13,e10).  [para(175(a,1),26(a,1))].
296 c_0 != e13.  [para(177(a,1),295(a,2))].
297 c_0 = e10 | op1(e11,e10) = e11 | op1(e11,e10) = e12 | op1(e11,e10) = e13.  [para(175(a,1),3(a,1))].
298 c_0 = e10 | c_0 = e11 | op1(e11,e10) = e12 | op1(e11,e10) = e13.  [para(175(a,1),297(b,1))].
299 c_0 = e10 | c_0 = e11 | c_0 = e12 | op1(e11,e10) = e13.  [para(175(a,1),298(c,1))].
300 c_0 = e10 | c_0 = e11 | c_0 = e12 | c_0 = e13.  [para(175(a,1),299(d,1))].
301 c_0 = e10 | c_0 = e12 | c_0 = e13.  [resolve(196,a,300,b)].
302 c_0 = e10 | c_0 = e13.  [resolve(214,a,301,b)].
303 c_0 = e10.  [resolve(296,a,302,b)].
304 op1(e13,e11) != e13.  [para(177(a,1),34(a,2))].
305 op1(e10,e12) = e10 | op1(e11,e12) = e10 | op1(e12,e12) = e10.  [resolve(178,a,10,d)].
306 op1(e10,e13) = e11 | op1(e10,e13) = e12 | op1(e10,e13) = e13.  [resolve(179,a,2,a)].
307 op1(e10,e13) = e12 | op1(e10,e13) = e13.  [resolve(194,a,306,a)].
308 op1(e10,e13) = e13.  [resolve(216,a,307,a)].
309 e10 = e13 | op1(e11,e11) = e13 | op1(e12,e11) = e13 | op1(e13,e11) = e13.  [para(192(a,1),9(a,1))].
310 op1(e11,e11) = e13 | op1(e12,e11) = e13 | op1(e13,e11) = e13.  [resolve(58,a,309,a)].
311 op1(e12,e11) = e13 | op1(e13,e11) = e13.  [resolve(211,a,310,a)].
312 op1(e12,e11) = e13.  [resolve(304,a,311,b)].
313 e10 = e12 | op1(e11,e11) = e12 | op1(e12,e11) = e12 | op1(e13,e11) = e12.  [para(192(a,1),7(a,1))].
314 e10 = e12 | op1(e11,e11) = e12 | e13 = e12 | op1(e13,e11) = e12.  [para(312(a,1),313(c,1))].
315 e12 = e10 | op1(e11,e11) = e12 | e13 = e12 | op1(e13,e11) = e12.  [copy(314),flip(a)].
316 e12 = e10 | op1(e11,e11) = e12 | e12 = e13 | op1(e13,e11) = e12.  [copy(315),flip(c)].
317 op1(e11,e11) = e12 | e12 = e13 | op1(e13,e11) = e12.  [resolve(57,a,316,a)].
318 e12 = e13 | op1(e13,e11) = e12.  [resolve(212,a,317,a)].
319 op1(e13,e11) = e12.  [resolve(62,a,318,a)].
320 e10 = e11 | op1(e11,e11) = e11 | op1(e12,e11) = e11 | op1(e13,e11) = e11.  [para(192(a,1),6(a,1))].
321 e10 = e11 | op1(e11,e11) = e11 | e13 = e11 | op1(e13,e11) = e11.  [para(312(a,1),320(c,1))].
322 e10 = e11 | op1(e11,e11) = e11 | e13 = e11 | e12 = e11.  [para(319(a,1),321(d,1))].
323 e11 = e10 | op1(e11,e11) = e11 | e13 = e11 | e12 = e11.  [copy(322),flip(a)].
324 e11 = e10 | op1(e11,e11) = e11 | e11 = e13 | e12 = e11.  [copy(323),flip(c)].
325 op1(e11,e11) = e11 | e11 = e13 | e12 = e11.  [resolve(55,a,324,a)].
326 op1(e11,e11) = e11 | e12 = e11.  [resolve(61,a,325,b)].
327 op1(e11,e11) = e11.  [resolve(60,a,326,b)].
328 e13 = e11 | op1(e12,e13) = e11.  [para(308(a,1),184(a,1))].
329 e11 = e13 | op1(e12,e13) = e11.  [copy(328),flip(a)].
330 op1(e12,e13) = e11.  [resolve(61,a,329,a)].
331 e10 = e12 | op1(e12,e10) = e12.  [para(303(a,1),203(a,1))].
332 e12 = e10 | op1(e12,e10) = e12.  [copy(331),flip(a)].
333 op1(e12,e10) = e12.  [resolve(57,a,332,a)].
334 op1(e10,e12) = e12 | e13 = e12.  [para(308(a,1),209(b,1))].
335 op1(e10,e12) = e12 | e12 = e13.  [copy(334),flip(b)].
336 op1(e10,e12) = e12.  [resolve(62,a,335,b)].
337 op2(e23,e22) != e23.  [para(222(a,1),51(a,2))].
338 op2(e23,e21) != e23.  [para(222(a,1),49(a,2))].
339 op2(e21,e20) != e23.  [para(222(a,1),38(a,2))].
340 op2(e23,e21) = e21 | op2(e23,e21) = e22 | op2(e23,e21) = e23.  [resolve(224,a,16,a)].
341 op2(e23,e21) = e21 | op2(e23,e21) = e22.  [resolve(338,a,340,c)].
342 op2(e20,e23) = e21 | op2(e20,e23) = e22 | op2(e20,e23) = e23.  [resolve(225,a,13,a)].
343 op2(e20,e23) = e22 | op2(e20,e23) = e23.  [resolve(240,a,342,a)].
344 op2(e20,e23) = e23.  [resolve(262,a,343,a)].
345 e23 = e21 | op2(e22,e23) = e21.  [para(344(a,1),230(a,1))].
346 e21 = e23 | op2(e22,e23) = e21.  [copy(345),flip(a)].
347 op2(e22,e23) = e21.  [resolve(70,a,346,a)].
348 op2(e21,e20) = e20 | op2(e21,e20) = e22 | op2(e21,e20) = e23.  [resolve(241,a,14,b)].
349 op2(e21,e20) = e20 | op2(e21,e20) = e23.  [resolve(259,a,348,b)].
350 op2(e21,e20) = e20.  [resolve(339,a,349,b)].
351 e20 = e22 | op2(e22,e20) = e22.  [para(350(a,1),247(a,1))].
352 e22 = e20 | op2(e22,e20) = e22.  [copy(351),flip(a)].
353 op2(e22,e20) = e22.  [resolve(66,a,352,a)].
354 op2(e20,e22) = e22 | e23 = e22.  [para(344(a,1),253(b,1))].
355 op2(e20,e22) = e22 | e22 = e23.  [copy(354),flip(b)].
356 op2(e20,e22) = e22.  [resolve(71,a,355,b)].
357 op2(e23,e21) != e21.  [para(277(a,1),266(a,2))].
358 e10 = e13 | op1(e11,e12) = e13.  [para(303(a,1),220(a,1))].
359 op1(e11,e12) = e13.  [resolve(58,a,358,a)].
360 h4(e12) != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | op2(e21,e20) != h4(c_0) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(336(a,1),294(a,1,1))].
361 e22 != op2(e20,e22) | h4(op1(e10,e13)) != op2(e20,e23) | op2(e21,e20) != h4(c_0) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(119(a,1),360(a,1))].
362 e22 != e22 | h4(op1(e10,e13)) != op2(e20,e23) | op2(e21,e20) != h4(c_0) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(356(a,1),361(a,2))].
363 e22 != e22 | h4(e13) != op2(e20,e23) | op2(e21,e20) != h4(c_0) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(308(a,1),362(b,1,1))].
364 e22 != e22 | e23 != op2(e20,e23) | op2(e21,e20) != h4(c_0) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(108(a,1),363(b,1))].
365 e22 != e22 | e23 != e23 | op2(e21,e20) != h4(c_0) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(344(a,1),364(b,2))].
366 e22 != e22 | e23 != e23 | e20 != h4(c_0) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(350(a,1),365(c,1))].
367 e22 != e22 | e23 != e23 | e20 != h4(e10) | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(303(a,1),366(c,2,1))].
368 e22 != e22 | e23 != e23 | e20 != e20 | h4(op1(e11,e11)) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(110(a,1),367(c,2))].
369 e22 != e22 | e23 != e23 | e20 != e20 | h4(e11) != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(327(a,1),368(d,1,1))].
370 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | h4(op1(e11,e12)) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(114(a,1),369(d,1))].
371 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | h4(e13) != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(359(a,1),370(e,1,1))].
372 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | h4(op1(e12,e10)) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(108(a,1),371(e,1))].
373 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | h4(e12) != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(333(a,1),372(f,1,1))].
374 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | e22 != op2(e22,e20) | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(119(a,1),373(f,1))].
375 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | e22 != e22 | h4(op1(e12,e11)) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(353(a,1),374(f,2))].
376 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | e22 != e22 | h4(e13) != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(312(a,1),375(g,1,1))].
377 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | e22 != e22 | e23 != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(op1(e12,e13)) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(108(a,1),376(g,1))].
378 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | e22 != e22 | e23 != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | h4(e11) != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(330(a,1),377(i,1,1))].
379 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | e22 != e22 | e23 != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | e21 != op2(e22,e23) | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(114(a,1),378(i,1))].
380 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | e22 != e22 | e23 != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | h4(op1(e13,e11)) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(347(a,1),379(i,2))].
381 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | e22 != e22 | e23 != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | h4(e12) != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(319(a,1),380(j,1,1))].
382 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | e23 != op2(e21,e22) | e22 != e22 | e23 != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | e22 != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [para(119(a,1),381(j,1))].
383 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | op2(e21,e22) != e23 | e22 != e22 | e23 != op2(e22,e21) | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | e22 != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [copy(382),flip(e)].
384 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | op2(e21,e22) != e23 | e22 != e22 | op2(e22,e21) != e23 | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | e22 != op2(e23,e21) | h4(op1(e13,e12)) != op2(e23,e22).  [copy(383),flip(g)].
385 e22 != e22 | e23 != e23 | e20 != e20 | e21 != e21 | op2(e21,e22) != e23 | e22 != e22 | op2(e22,e21) != e23 | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [copy(384),flip(j)].
386 e23 != e23 | e20 != e20 | e21 != e21 | op2(e21,e22) != e23 | e22 != e22 | op2(e22,e21) != e23 | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [copy(385),xx(a)].
387 e20 != e20 | e21 != e21 | op2(e21,e22) != e23 | e22 != e22 | op2(e22,e21) != e23 | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [copy(386),xx(a)].
388 e21 != e21 | op2(e21,e22) != e23 | e22 != e22 | op2(e22,e21) != e23 | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [copy(387),xx(a)].
389 op2(e21,e22) != e23 | e22 != e22 | op2(e22,e21) != e23 | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [copy(388),xx(a)].
390 op2(e21,e22) != e23 | op2(e22,e21) != e23 | h4(op1(e12,e12)) != h3(e10) | e21 != e21 | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [copy(389),xx(b)].
391 op2(e21,e22) != e23 | op2(e22,e21) != e23 | h4(op1(e12,e12)) != h3(e10) | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [copy(390),xx(d)].
392 e12 = e10 | op1(e11,e12) = e10 | op1(e12,e12) = e10.  [para(336(a,1),305(a,1))].
393 e12 = e10 | e13 = e10 | op1(e12,e12) = e10.  [para(359(a,1),392(b,1))].
394 e12 = e10 | e10 = e13 | op1(e12,e12) = e10.  [copy(393),flip(b)].
395 e10 = e13 | op1(e12,e12) = e10.  [resolve(57,a,394,a)].
396 op1(e12,e12) = e10.  [resolve(58,a,395,a)].
397 e12 = e11 | op1(e13,e12) = e11.  [para(319(a,1),190(a,1))].
398 op1(e13,e12) = e11.  [resolve(60,a,397,a)].
399 e22 = e23 | op2(e21,e22) = e23 | op2(e23,e22) = e23.  [para(356(a,1),281(a,1))].
400 op2(e21,e22) = e23 | op2(e23,e22) = e23.  [resolve(71,a,399,a)].
401 op2(e21,e22) = e23.  [resolve(337,a,400,b)].
402 op2(e22,e21) = e23.  [resolve(338,a,270,b)].
403 e22 = e20 | op2(e21,e22) = e20 | h3(e10) = e20.  [para(356(a,1),283(a,1))].
404 e22 = e20 | e23 = e20 | h3(e10) = e20.  [para(401(a,1),403(b,1))].
405 e22 = e20 | e20 = e23 | h3(e10) = e20.  [copy(404),flip(b)].
406 e20 = e23 | h3(e10) = e20.  [resolve(66,a,405,a)].
407 h3(e10) = e20.  [resolve(67,a,406,a)].
408 op2(e23,e21) = e22.  [resolve(357,a,341,a)].
409 e22 = e21 | op2(e23,e22) = e21.  [para(408(a,1),236(a,1))].
410 op2(e23,e22) = e21.  [resolve(69,a,409,a)].
411 e23 != e23 | op2(e22,e21) != e23 | h4(op1(e12,e12)) != h3(e10) | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [para(401(a,1),391(a,1))].
412 e23 != e23 | e23 != e23 | h4(op1(e12,e12)) != h3(e10) | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [para(402(a,1),411(b,1))].
413 e23 != e23 | e23 != e23 | h4(e10) != h3(e10) | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [para(396(a,1),412(c,1,1))].
414 e23 != e23 | e23 != e23 | e20 != h3(e10) | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [para(110(a,1),413(c,1))].
415 e23 != e23 | e23 != e23 | e20 != e20 | op2(e23,e21) != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [para(407(a,1),414(c,2))].
416 e23 != e23 | e23 != e23 | e20 != e20 | e22 != e22 | h4(op1(e13,e12)) != op2(e23,e22).  [para(408(a,1),415(d,1))].
417 e23 != e23 | e23 != e23 | e20 != e20 | e22 != e22 | h4(e11) != op2(e23,e22).  [para(398(a,1),416(e,1,1))].
418 e23 != e23 | e23 != e23 | e20 != e20 | e22 != e22 | e21 != op2(e23,e22).  [para(114(a,1),417(e,1))].
419 e23 != e23 | e23 != e23 | e20 != e20 | e22 != e22 | e21 != e21.  [para(410(a,1),418(e,2))].
420 e23 != e23 | e20 != e20 | e22 != e22 | e21 != e21.  [copy(419),xx(a)].
421 e20 != e20 | e22 != e22 | e21 != e21.  [copy(420),xx(a)].
422 e22 != e22 | e21 != e21.  [copy(421),xx(a)].
423 e21 != e21.  [copy(422),xx(a)].
424 $F.  [copy(423),xx(a)].