
2 op(e4,e0) != op(e4,e1).  [assumption].
3 e0 = op(op(e3,e1),e3).  [assumption].
4 e4 = op(e3,e1).  [assumption].
5 op(e4,op(e4,e3)) = e3.  [clausify(1)].
6 op(op(e3,e1),op(e4,e3)) = e3.  [para(4(a,1),5(a,1,1))].
7 op(op(e3,e1),op(op(e3,e1),e3)) = e3.  [para(4(a,1),6(a,1,2,1))].
8 op(op(e3,e1),e1) = e3.  [clausify(1)].
9 op(op(e3,e1),e0) != op(e4,e1).  [para(4(a,1),2(a,1,1))].
10 op(op(e3,e1),op(op(e3,e1),e3)) != op(e4,e1).  [para(3(a,1),9(a,1,2))].
11 e3 != op(e4,e1).  [para(7(a,1),10(a,1))].
12 e3 != op(op(e3,e1),e1).  [para(4(a,1),11(a,2,1))].
13 e3 != e3.  [para(8(a,1),12(a,2))].
14 $F.  [copy(13),xx(a)].