
2 e10 != e13.  [assumption].
3 e13 != e10.  [copy(2),flip(a)].
4 e11 != e16.  [assumption].
5 e16 != e11.  [copy(4),flip(a)].
6 e12 != e15.  [assumption].
7 e15 != e12.  [copy(6),flip(a)].
8 e13 != e14.  [assumption].
9 e14 != e13.  [copy(8),flip(a)].
10 op1(e10,e10) = e13.  [assumption].
11 op1(e11,e11) = e16.  [assumption].
12 op1(e12,e12) = e15.  [assumption].
13 op1(e13,e13) = e14.  [assumption].
14 op1(e14,e14) = e12.  [assumption].
15 op1(e15,e15) = e11.  [assumption].
16 op1(e16,e16) = e10.  [assumption].
17 op2(e24,e24) = e24.  [assumption].
18 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e16.  [clausify(1)].
19 j(op2(e24,e24)) = op1(j(e24),j(e24)).  [clausify(1)].
20 j(e24) = op1(j(e24),j(e24)).  [para(17(a,1),19(a,1,1))].
21 op1(j(e24),j(e24)) = j(e24).  [copy(20),flip(a)].
22 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | op1(e16,j(e24)) = j(e24).  [para(18(g,1),21(a,1,1))].
23 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | op1(e16,e16) = j(e24).  [para(18(g,1),22(g,1,2))].
24 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | e10 = j(e24).  [para(16(a,1),23(m,1))].
25 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e10.  [copy(24),flip(m)].
26 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e10.  [copy(25),merge(g)].
27 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e10.  [copy(26),merge(g)].
28 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e10.  [copy(27),merge(g)].
29 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e14 | j(e24) = e15 | j(e24) = e10.  [copy(28),merge(g)].
30 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e15 | j(e24) = e10.  [copy(29),merge(g)].
31 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e10.  [copy(30),merge(g)].
32 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15.  [copy(31),merge(g)].
33 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | op1(e15,j(e24)) = j(e24).  [para(32(f,1),21(a,1,1))].
34 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | op1(e15,e15) = j(e24).  [para(32(f,1),33(f,1,2))].
35 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | e11 = j(e24).  [para(15(a,1),34(k,1))].
36 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e11.  [copy(35),flip(k)].
37 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e11.  [copy(36),merge(f)].
38 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e11.  [copy(37),merge(f)].
39 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e13 | j(e24) = e14 | j(e24) = e11.  [copy(38),merge(f)].
40 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e14 | j(e24) = e11.  [copy(39),merge(f)].
41 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e11.  [copy(40),merge(f)].
42 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14.  [copy(41),merge(f)].
43 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | op1(e14,j(e24)) = j(e24).  [para(42(e,1),21(a,1,1))].
44 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | op1(e14,e14) = j(e24).  [para(42(e,1),43(e,1,2))].
45 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | e12 = j(e24).  [para(14(a,1),44(i,1))].
46 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e12.  [copy(45),flip(i)].
47 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e12.  [copy(46),merge(e)].
48 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e12 | j(e24) = e13 | j(e24) = e12.  [copy(47),merge(e)].
49 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e13 | j(e24) = e12.  [copy(48),merge(e)].
50 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e12.  [copy(49),merge(e)].
51 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13.  [copy(50),merge(e)].
52 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | op1(e13,j(e24)) = j(e24).  [para(51(d,1),21(a,1,1))].
53 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | op1(e13,e13) = j(e24).  [para(51(d,1),52(d,1,2))].
54 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | e14 = j(e24).  [para(13(a,1),53(g,1))].
55 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e14.  [copy(54),flip(g)].
56 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e11 | j(e24) = e12 | j(e24) = e14.  [copy(55),merge(d)].
57 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e12 | j(e24) = e14.  [copy(56),merge(d)].
58 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e14.  [copy(57),merge(d)].
59 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | e14 = e13.  [para(58(d,1),51(d,1))].
60 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e11 | j(e24) = e12 | e14 = e13.  [copy(59),merge(d)].
61 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e12 | e14 = e13.  [copy(60),merge(d)].
62 j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | e14 = e13.  [copy(61),merge(d)].
63 j(e24) = e10 | j(e24) = e11 | j(e24) = e12.  [resolve(9,a,62,d)].
64 j(e24) = e10 | j(e24) = e11 | op1(e12,j(e24)) = j(e24).  [para(63(c,1),21(a,1,1))].
65 j(e24) = e10 | j(e24) = e11 | j(e24) = e10 | j(e24) = e11 | op1(e12,e12) = j(e24).  [para(63(c,1),64(c,1,2))].
66 j(e24) = e10 | j(e24) = e11 | j(e24) = e10 | j(e24) = e11 | e15 = j(e24).  [para(12(a,1),65(e,1))].
67 j(e24) = e10 | j(e24) = e11 | j(e24) = e10 | j(e24) = e11 | j(e24) = e15.  [copy(66),flip(e)].
68 j(e24) = e10 | j(e24) = e11 | j(e24) = e11 | j(e24) = e15.  [copy(67),merge(c)].
69 j(e24) = e10 | j(e24) = e11 | j(e24) = e15.  [copy(68),merge(c)].
70 j(e24) = e10 | j(e24) = e11 | j(e24) = e10 | j(e24) = e11 | e15 = e12.  [para(69(c,1),63(c,1))].
71 j(e24) = e10 | j(e24) = e11 | j(e24) = e11 | e15 = e12.  [copy(70),merge(c)].
72 j(e24) = e10 | j(e24) = e11 | e15 = e12.  [copy(71),merge(c)].
73 j(e24) = e10 | j(e24) = e11.  [resolve(7,a,72,c)].
74 j(e24) = e10 | op1(e11,j(e24)) = j(e24).  [para(73(b,1),21(a,1,1))].
75 j(e24) = e10 | j(e24) = e10 | op1(e11,e11) = j(e24).  [para(73(b,1),74(b,1,2))].
76 j(e24) = e10 | j(e24) = e10 | e16 = j(e24).  [para(11(a,1),75(c,1))].
77 j(e24) = e10 | j(e24) = e10 | j(e24) = e16.  [copy(76),flip(c)].
78 j(e24) = e10 | j(e24) = e16.  [copy(77),merge(b)].
79 j(e24) = e10 | j(e24) = e10 | e16 = e11.  [para(78(b,1),73(b,1))].
80 j(e24) = e10 | e16 = e11.  [copy(79),merge(b)].
81 j(e24) = e10.  [resolve(5,a,80,b)].
82 op1(e10,j(e24)) = j(e24).  [para(81(a,1),21(a,1,1))].
83 op1(e10,e10) = j(e24).  [para(81(a,1),82(a,1,2))].
84 e13 = j(e24).  [para(10(a,1),83(a,1))].
85 e13 = e10.  [para(81(a,1),84(a,2))].
86 $F.  [resolve(3,a,85,a)].