








10 v4_group_1(c12).  [clausify(9)].
11 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v7_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | v10_vectsp_1(A) | -v2_vectsp_2(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | m1_rmod_2(k1_rmod_5(A,B,C),A,B).  [clausify(2)].
12 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v7_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | v10_vectsp_1(A) | -v2_vectsp_2(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | -m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) | -r1_tarski(C,D) | m1_rmod_2(k1_rmod_5(A,B,C),A,k1_rmod_5(A,B,D)).  [clausify(5)].
13 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_rmod_2(C,A,B) | -m1_rmod_2(D,A,B) | -m1_rmod_2(E,A,B) | -m1_rmod_2(C,A,D) | -m1_rmod_2(C,A,E) | m1_rmod_2(C,A,k2_rmod_3(A,B,D,E)).  [clausify(7)].
14 m1_subset_1(A,k1_zfmisc_1(B)) | -r1_tarski(A,B).  [clausify(8)].
15 r1_tarski(k3_xboole_0(A,B),A).  [clausify(6)].
16 -m1_subset_1(A,k1_zfmisc_1(B)) | r1_tarski(A,B).  [clausify(8)].
17 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | -r1_tarski(B,C) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)).  [resolve(10,a,12,f)].
18 k3_xboole_0(A,B) = k3_xboole_0(B,A).  [clausify(1)].
19 -m1_subset_1(A,k1_zfmisc_1(B)) | -m1_subset_1(C,k1_zfmisc_1(B)) | m1_subset_1(k5_subset_1(B,A,C),k1_zfmisc_1(B)).  [clausify(3)].
20 -m1_subset_1(A,k1_zfmisc_1(B)) | -m1_subset_1(C,k1_zfmisc_1(B)) | k5_subset_1(B,A,C) = k3_xboole_0(A,C).  [clausify(4)].
21 -v3_struct_0(c12).  [clausify(9)].
22 v3_rlvect_1(c12).  [clausify(9)].
23 v4_rlvect_1(c12).  [clausify(9)].
24 v5_rlvect_1(c12).  [clausify(9)].
25 v6_rlvect_1(c12).  [clausify(9)].
26 v7_group_1(c12).  [clausify(9)].
27 v6_vectsp_1(c12).  [clausify(9)].
28 v7_vectsp_1(c12).  [clausify(9)].
29 v8_vectsp_1(c12).  [clausify(9)].
30 -v10_vectsp_1(c12).  [clausify(9)].
31 v2_vectsp_2(c12).  [clausify(9)].
32 l3_vectsp_1(c12).  [clausify(9)].
33 -v3_struct_0(c13).  [clausify(9)].
34 v3_rlvect_1(c13).  [clausify(9)].
35 v4_rlvect_1(c13).  [clausify(9)].
36 v5_rlvect_1(c13).  [clausify(9)].
37 v6_rlvect_1(c13).  [clausify(9)].
38 v5_vectsp_2(c13,c12).  [clausify(9)].
39 l1_vectsp_2(c13,c12).  [clausify(9)].
40 m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))).  [clausify(9)].
41 m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))).  [clausify(9)].
42 -m1_rmod_2(k1_rmod_5(c12,c13,k5_subset_1(u1_struct_0(c13),c14,c15)),c12,k2_rmod_3(c12,c13,k1_rmod_5(c12,c13,c14),k1_rmod_5(c12,c13,c15))).  [clausify(9)].
43 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(10,a,11,f)].
44 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(21,a,43,a)].
45 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(22,a,44,a)].
46 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(23,a,45,a)].
47 -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(24,a,46,a)].
48 -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(25,a,47,a)].
49 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(26,a,48,a)].
50 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(27,a,49,a)].
51 -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(28,a,50,a)].
52 v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(29,a,51,a)].
53 -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(30,a,52,a)].
54 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(31,a,53,a)].
55 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(32,a,54,a)].
56 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(C,c12,A) | -m1_rmod_2(D,c12,A) | -m1_rmod_2(B,c12,C) | -m1_rmod_2(B,c12,D) | m1_rmod_2(B,c12,k2_rmod_3(c12,A,C,D)).  [resolve(10,a,13,f)].
57 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(C,c12,A) | -m1_rmod_2(D,c12,A) | -m1_rmod_2(B,c12,C) | -m1_rmod_2(B,c12,D) | m1_rmod_2(B,c12,k2_rmod_3(c12,A,C,D)).  [resolve(21,a,56,a)].
58 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(C,c12,A) | -m1_rmod_2(D,c12,A) | -m1_rmod_2(B,c12,C) | -m1_rmod_2(B,c12,D) | m1_rmod_2(B,c12,k2_rmod_3(c12,A,C,D)).  [resolve(22,a,57,a)].
59 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(C,c12,A) | -m1_rmod_2(D,c12,A) | -m1_rmod_2(B,c12,C) | -m1_rmod_2(B,c12,D) | m1_rmod_2(B,c12,k2_rmod_3(c12,A,C,D)).  [resolve(23,a,58,a)].
60 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(C,c12,A) | -m1_rmod_2(D,c12,A) | -m1_rmod_2(B,c12,C) | -m1_rmod_2(B,c12,D) | m1_rmod_2(B,c12,k2_rmod_3(c12,A,C,D)).  [resolve(24,a,59,a)].
61 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(C,c12,A) | -m1_rmod_2(D,c12,A) | -m1_rmod_2(B,c12,C) | -m1_rmod_2(B,c12,D) | m1_rmod_2(B,c12,k2_rmod_3(c12,A,C,D)).  [resolve(25,a,60,a)].
62 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(C,c12,A) | -m1_rmod_2(D,c12,A) | -m1_rmod_2(B,c12,C) | -m1_rmod_2(B,c12,D) | m1_rmod_2(B,c12,k2_rmod_3(c12,A,C,D)).  [resolve(27,a,61,a)].
63 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(C,c12,A) | -m1_rmod_2(D,c12,A) | -m1_rmod_2(B,c12,C) | -m1_rmod_2(B,c12,D) | m1_rmod_2(B,c12,k2_rmod_3(c12,A,C,D)).  [resolve(28,a,62,a)].
64 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(C,c12,A) | -m1_rmod_2(D,c12,A) | -m1_rmod_2(B,c12,C) | -m1_rmod_2(B,c12,D) | m1_rmod_2(B,c12,k2_rmod_3(c12,A,C,D)).  [resolve(29,a,63,a)].
65 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(C,c12,A) | -m1_rmod_2(D,c12,A) | -m1_rmod_2(B,c12,C) | -m1_rmod_2(B,c12,D) | m1_rmod_2(B,c12,k2_rmod_3(c12,A,C,D)).  [resolve(32,a,64,a)].
66 m1_subset_1(k3_xboole_0(A,B),k1_zfmisc_1(A)).  [resolve(14,b,15,a)].
67 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(17,v,15,a)].
68 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(21,a,67,a)].
69 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(22,a,68,a)].
70 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(23,a,69,a)].
71 -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(24,a,70,a)].
72 -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(25,a,71,a)].
73 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(26,a,72,a)].
74 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(27,a,73,a)].
75 -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(28,a,74,a)].
76 v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(29,a,75,a)].
77 -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(30,a,76,a)].
78 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(31,a,77,a)].
79 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(k3_xboole_0(B,C),k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,k3_xboole_0(B,C)),c12,k1_rmod_5(c12,A,B)).  [resolve(32,a,78,a)].
80 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(17,v,16,b)].
81 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(21,a,80,a)].
82 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(22,a,81,a)].
83 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(23,a,82,a)].
84 -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(24,a,83,a)].
85 -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(25,a,84,a)].
86 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(26,a,85,a)].
87 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(27,a,86,a)].
88 -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(28,a,87,a)].
89 v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(29,a,88,a)].
90 -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(30,a,89,a)].
91 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(31,a,90,a)].
92 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)) | -m1_subset_1(B,k1_zfmisc_1(C)).  [resolve(32,a,91,a)].
93 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | k5_subset_1(u1_struct_0(c13),A,c14) = k3_xboole_0(A,c14).  [resolve(40,a,20,b)].
94 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | k5_subset_1(u1_struct_0(c13),c14,A) = k3_xboole_0(c14,A).  [resolve(40,a,20,a)].
95 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | k5_subset_1(u1_struct_0(c13),c14,A) = k3_xboole_0(A,c14).  [para(18(a,1),94(b,2))].
96 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_subset_1(k5_subset_1(u1_struct_0(c13),A,c14),k1_zfmisc_1(u1_struct_0(c13))).  [resolve(40,a,19,b)].
97 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(55,f,38,a)].
98 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(33,a,97,a)].
99 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(34,a,98,a)].
100 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(35,a,99,a)].
101 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(36,a,100,a)].
102 -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(37,a,101,a)].
103 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(39,a,102,a)].
104 m1_subset_1(k3_xboole_0(A,B),k1_zfmisc_1(B)).  [para(18(a,1),66(a,1))].
105 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k3_xboole_0(A,B),k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(A,B)),c12,k1_rmod_5(c12,c13,A)).  [resolve(79,f,38,a)].
106 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k3_xboole_0(A,B),k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(A,B)),c12,k1_rmod_5(c12,c13,A)).  [resolve(33,a,105,a)].
107 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k3_xboole_0(A,B),k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(A,B)),c12,k1_rmod_5(c12,c13,A)).  [resolve(34,a,106,a)].
108 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k3_xboole_0(A,B),k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(A,B)),c12,k1_rmod_5(c12,c13,A)).  [resolve(35,a,107,a)].
109 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k3_xboole_0(A,B),k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(A,B)),c12,k1_rmod_5(c12,c13,A)).  [resolve(36,a,108,a)].
110 -l1_vectsp_2(c13,c12) | -m1_subset_1(k3_xboole_0(A,B),k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(A,B)),c12,k1_rmod_5(c12,c13,A)).  [resolve(37,a,109,a)].
111 -m1_subset_1(k3_xboole_0(A,B),k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(A,B)),c12,k1_rmod_5(c12,c13,A)).  [resolve(39,a,110,a)].
112 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,k1_rmod_5(c12,c13,B)) | -m1_subset_1(A,k1_zfmisc_1(B)).  [resolve(92,f,38,a)].
113 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,k1_rmod_5(c12,c13,B)) | -m1_subset_1(A,k1_zfmisc_1(B)).  [resolve(33,a,112,a)].
114 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,k1_rmod_5(c12,c13,B)) | -m1_subset_1(A,k1_zfmisc_1(B)).  [resolve(34,a,113,a)].
115 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,k1_rmod_5(c12,c13,B)) | -m1_subset_1(A,k1_zfmisc_1(B)).  [resolve(35,a,114,a)].
116 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,k1_rmod_5(c12,c13,B)) | -m1_subset_1(A,k1_zfmisc_1(B)).  [resolve(36,a,115,a)].
117 -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,k1_rmod_5(c12,c13,B)) | -m1_subset_1(A,k1_zfmisc_1(B)).  [resolve(37,a,116,a)].
118 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,k1_rmod_5(c12,c13,B)) | -m1_subset_1(A,k1_zfmisc_1(B)).  [resolve(39,a,117,a)].
119 k5_subset_1(u1_struct_0(c13),c15,c14) = k3_xboole_0(c15,c14).  [resolve(93,a,41,a)].
120 k5_subset_1(u1_struct_0(c13),c15,c14) = k3_xboole_0(c14,c15).  [para(18(a,1),119(a,2))].
121 k5_subset_1(u1_struct_0(c13),c14,c15) = k3_xboole_0(c15,c14).  [resolve(95,a,41,a)].
122 k5_subset_1(u1_struct_0(c13),c14,c15) = k3_xboole_0(c14,c15).  [para(18(a,1),121(a,2))].
123 -m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k2_rmod_3(c12,c13,k1_rmod_5(c12,c13,c14),k1_rmod_5(c12,c13,c15))).  [para(122(a,1),42(a,1,3))].
124 m1_subset_1(k5_subset_1(u1_struct_0(c13),c15,c14),k1_zfmisc_1(u1_struct_0(c13))).  [resolve(96,a,41,a)].
125 m1_subset_1(k3_xboole_0(c14,c15),k1_zfmisc_1(u1_struct_0(c13))).  [para(120(a,1),124(a,1))].
126 m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13).  [resolve(103,a,41,a)].
127 m1_rmod_2(k1_rmod_5(c12,c13,c14),c12,c13).  [resolve(103,a,40,a)].
128 m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,c13).  [resolve(125,a,103,a)].
129 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_rmod_2(A,c12,c13) | -m1_rmod_2(B,c12,c13) | -m1_rmod_2(A,c12,B) | -m1_rmod_2(A,c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(A,c12,k2_rmod_3(c12,c13,B,k1_rmod_5(c12,c13,c15))).  [resolve(126,a,65,j)].
130 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_rmod_2(A,c12,c13) | -m1_rmod_2(B,c12,c13) | -m1_rmod_2(A,c12,B) | -m1_rmod_2(A,c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(A,c12,k2_rmod_3(c12,c13,B,k1_rmod_5(c12,c13,c15))).  [resolve(33,a,129,a)].
131 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_rmod_2(A,c12,c13) | -m1_rmod_2(B,c12,c13) | -m1_rmod_2(A,c12,B) | -m1_rmod_2(A,c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(A,c12,k2_rmod_3(c12,c13,B,k1_rmod_5(c12,c13,c15))).  [resolve(34,a,130,a)].
132 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_rmod_2(A,c12,c13) | -m1_rmod_2(B,c12,c13) | -m1_rmod_2(A,c12,B) | -m1_rmod_2(A,c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(A,c12,k2_rmod_3(c12,c13,B,k1_rmod_5(c12,c13,c15))).  [resolve(35,a,131,a)].
133 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_rmod_2(A,c12,c13) | -m1_rmod_2(B,c12,c13) | -m1_rmod_2(A,c12,B) | -m1_rmod_2(A,c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(A,c12,k2_rmod_3(c12,c13,B,k1_rmod_5(c12,c13,c15))).  [resolve(36,a,132,a)].
134 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_rmod_2(A,c12,c13) | -m1_rmod_2(B,c12,c13) | -m1_rmod_2(A,c12,B) | -m1_rmod_2(A,c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(A,c12,k2_rmod_3(c12,c13,B,k1_rmod_5(c12,c13,c15))).  [resolve(37,a,133,a)].
135 -l1_vectsp_2(c13,c12) | -m1_rmod_2(A,c12,c13) | -m1_rmod_2(B,c12,c13) | -m1_rmod_2(A,c12,B) | -m1_rmod_2(A,c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(A,c12,k2_rmod_3(c12,c13,B,k1_rmod_5(c12,c13,c15))).  [resolve(38,a,134,a)].
136 -m1_rmod_2(A,c12,c13) | -m1_rmod_2(B,c12,c13) | -m1_rmod_2(A,c12,B) | -m1_rmod_2(A,c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(A,c12,k2_rmod_3(c12,c13,B,k1_rmod_5(c12,c13,c15))).  [resolve(39,a,135,a)].
137 -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k1_rmod_5(c12,c13,c14)).  [resolve(111,a,125,a)].
138 m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k1_rmod_5(c12,c13,c14)).  [resolve(40,a,137,a)].
139 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,k1_rmod_5(c12,c13,c15)) | -m1_subset_1(A,k1_zfmisc_1(c15)).  [resolve(118,b,41,a)].
140 -m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,c13) | -m1_rmod_2(k1_rmod_5(c12,c13,c14),c12,c13) | -m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k2_rmod_3(c12,c13,k1_rmod_5(c12,c13,c14),k1_rmod_5(c12,c13,c15))).  [resolve(136,c,138,a)].
141 -m1_rmod_2(k1_rmod_5(c12,c13,c14),c12,c13) | -m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k2_rmod_3(c12,c13,k1_rmod_5(c12,c13,c14),k1_rmod_5(c12,c13,c15))).  [resolve(128,a,140,a)].
142 -m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k1_rmod_5(c12,c13,c15)) | m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k2_rmod_3(c12,c13,k1_rmod_5(c12,c13,c14),k1_rmod_5(c12,c13,c15))).  [resolve(127,a,141,a)].
143 -m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k1_rmod_5(c12,c13,c15)).  [resolve(123,a,142,b)].
144 m1_rmod_2(k1_rmod_5(c12,c13,k3_xboole_0(c14,c15)),c12,k1_rmod_5(c12,c13,c15)) | -m1_subset_1(k3_xboole_0(c14,c15),k1_zfmisc_1(c15)).  [resolve(139,a,125,a)].
145 -m1_subset_1(k3_xboole_0(c14,c15),k1_zfmisc_1(c15)).  [resolve(143,a,144,a)].
146 $F.  [resolve(104,a,145,a)].