
2 e10 != e13.  [assumption].
3 e13 != e10.  [copy(2),flip(a)].
4 op1(e10,e10) = e13.  [assumption].
5 op2(e20,e20) = e20.  [assumption].
6 op2(e21,e21) = e21.  [assumption].
7 op2(e22,e22) = e22.  [assumption].
8 op2(e23,e23) = e23.  [assumption].
9 op2(e24,e24) = e24.  [assumption].
10 op2(e25,e25) = e25.  [assumption].
11 op2(e26,e26) = e26.  [assumption].
12 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e26.  [clausify(1)].
13 h(op1(e10,e10)) = op2(h(e10),h(e10)).  [clausify(1)].
14 h(e13) = op2(h(e10),h(e10)).  [para(4(a,1),13(a,1,1))].
15 op2(h(e10),h(e10)) = h(e13).  [copy(14),flip(a)].
16 j(op2(e20,e20)) = op1(j(e20),j(e20)).  [clausify(1)].
17 j(e20) = op1(j(e20),j(e20)).  [para(5(a,1),16(a,1,1))].
18 op1(j(e20),j(e20)) = j(e20).  [copy(17),flip(a)].
19 j(h(e10)) = e10.  [clausify(1)].
20 j(h(e13)) = e13.  [clausify(1)].
21 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | op2(e26,h(e10)) = h(e13).  [para(12(g,1),15(a,1,1))].
22 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | j(e26) = e10.  [para(12(g,1),19(a,1,1))].
23 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | op2(e26,e26) = h(e13).  [para(12(g,1),21(g,1,2))].
24 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | e26 = h(e13).  [para(11(a,1),23(m,1))].
25 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e13) = e26.  [copy(24),flip(m)].
26 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e13) = e26.  [copy(25),merge(g)].
27 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e13) = e26.  [copy(26),merge(g)].
28 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e13) = e26.  [copy(27),merge(g)].
29 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e24 | h(e10) = e25 | h(e13) = e26.  [copy(28),merge(g)].
30 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e25 | h(e13) = e26.  [copy(29),merge(g)].
31 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e13) = e26.  [copy(30),merge(g)].
32 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | j(e26) = e13.  [para(31(g,1),20(a,1,1))].
33 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | e13 = e10.  [para(32(g,1),22(g,1))].
34 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | e13 = e10.  [copy(33),merge(g)].
35 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | e13 = e10.  [copy(34),merge(g)].
36 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | e13 = e10.  [copy(35),merge(g)].
37 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e24 | h(e10) = e25 | e13 = e10.  [copy(36),merge(g)].
38 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e25 | e13 = e10.  [copy(37),merge(g)].
39 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | e13 = e10.  [copy(38),merge(g)].
40 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25.  [resolve(3,a,39,g)].
41 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | op2(e25,h(e10)) = h(e13).  [para(40(f,1),15(a,1,1))].
42 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | j(e25) = e10.  [para(40(f,1),19(a,1,1))].
43 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | op2(e25,e25) = h(e13).  [para(40(f,1),41(f,1,2))].
44 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | e25 = h(e13).  [para(10(a,1),43(k,1))].
45 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e13) = e25.  [copy(44),flip(k)].
46 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e13) = e25.  [copy(45),merge(f)].
47 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e13) = e25.  [copy(46),merge(f)].
48 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e23 | h(e10) = e24 | h(e13) = e25.  [copy(47),merge(f)].
49 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e24 | h(e13) = e25.  [copy(48),merge(f)].
50 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e13) = e25.  [copy(49),merge(f)].
51 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | j(e25) = e13.  [para(50(f,1),20(a,1,1))].
52 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | e13 = e10.  [para(51(f,1),42(f,1))].
53 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | e13 = e10.  [copy(52),merge(f)].
54 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | e13 = e10.  [copy(53),merge(f)].
55 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e23 | h(e10) = e24 | e13 = e10.  [copy(54),merge(f)].
56 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e24 | e13 = e10.  [copy(55),merge(f)].
57 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | e13 = e10.  [copy(56),merge(f)].
58 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24.  [resolve(3,a,57,f)].
59 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,h(e10)) = h(e13).  [para(58(e,1),15(a,1,1))].
60 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | j(e24) = e10.  [para(58(e,1),19(a,1,1))].
61 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,e24) = h(e13).  [para(58(e,1),59(e,1,2))].
62 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e24 = h(e13).  [para(9(a,1),61(i,1))].
63 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e13) = e24.  [copy(62),flip(i)].
64 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e13) = e24.  [copy(63),merge(e)].
65 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22 | h(e10) = e23 | h(e13) = e24.  [copy(64),merge(e)].
66 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e23 | h(e13) = e24.  [copy(65),merge(e)].
67 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e13) = e24.  [copy(66),merge(e)].
68 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | j(e24) = e13.  [para(67(e,1),20(a,1,1))].
69 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e13 = e10.  [para(68(e,1),60(e,1))].
70 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e13 = e10.  [copy(69),merge(e)].
71 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22 | h(e10) = e23 | e13 = e10.  [copy(70),merge(e)].
72 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e23 | e13 = e10.  [copy(71),merge(e)].
73 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e13 = e10.  [copy(72),merge(e)].
74 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23.  [resolve(3,a,73,e)].
75 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,h(e10)) = h(e13).  [para(74(d,1),15(a,1,1))].
76 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | j(e23) = e10.  [para(74(d,1),19(a,1,1))].
77 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,e23) = h(e13).  [para(74(d,1),75(d,1,2))].
78 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e23 = h(e13).  [para(8(a,1),77(g,1))].
79 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e13) = e23.  [copy(78),flip(g)].
80 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | h(e13) = e23.  [copy(79),merge(d)].
81 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | h(e13) = e23.  [copy(80),merge(d)].
82 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e13) = e23.  [copy(81),merge(d)].
83 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | j(e23) = e13.  [para(82(d,1),20(a,1,1))].
84 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e13 = e10.  [para(83(d,1),76(d,1))].
85 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | e13 = e10.  [copy(84),merge(d)].
86 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | e13 = e10.  [copy(85),merge(d)].
87 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e13 = e10.  [copy(86),merge(d)].
88 h(e10) = e20 | h(e10) = e21 | h(e10) = e22.  [resolve(3,a,87,d)].
89 h(e10) = e20 | h(e10) = e21 | op2(e22,h(e10)) = h(e13).  [para(88(c,1),15(a,1,1))].
90 h(e10) = e20 | h(e10) = e21 | j(e22) = e10.  [para(88(c,1),19(a,1,1))].
91 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | op2(e22,e22) = h(e13).  [para(88(c,1),89(c,1,2))].
92 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e22 = h(e13).  [para(7(a,1),91(e,1))].
93 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | h(e13) = e22.  [copy(92),flip(e)].
94 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | h(e13) = e22.  [copy(93),merge(c)].
95 h(e10) = e20 | h(e10) = e21 | h(e13) = e22.  [copy(94),merge(c)].
96 h(e10) = e20 | h(e10) = e21 | j(e22) = e13.  [para(95(c,1),20(a,1,1))].
97 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e13 = e10.  [para(96(c,1),90(c,1))].
98 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | e13 = e10.  [copy(97),merge(c)].
99 h(e10) = e20 | h(e10) = e21 | e13 = e10.  [copy(98),merge(c)].
100 h(e10) = e20 | h(e10) = e21.  [resolve(3,a,99,c)].
101 h(e10) = e20 | op2(e21,h(e10)) = h(e13).  [para(100(b,1),15(a,1,1))].
102 h(e10) = e20 | j(e21) = e10.  [para(100(b,1),19(a,1,1))].
103 h(e10) = e20 | h(e10) = e20 | op2(e21,e21) = h(e13).  [para(100(b,1),101(b,1,2))].
104 h(e10) = e20 | h(e10) = e20 | e21 = h(e13).  [para(6(a,1),103(c,1))].
105 h(e10) = e20 | h(e10) = e20 | h(e13) = e21.  [copy(104),flip(c)].
106 h(e10) = e20 | h(e13) = e21.  [copy(105),merge(b)].
107 h(e10) = e20 | j(e21) = e13.  [para(106(b,1),20(a,1,1))].
108 h(e10) = e20 | h(e10) = e20 | e13 = e10.  [para(107(b,1),102(b,1))].
109 h(e10) = e20 | e13 = e10.  [copy(108),merge(b)].
110 h(e10) = e20.  [resolve(3,a,109,b)].
111 j(e20) = e10.  [para(110(a,1),19(a,1,1))].
112 op1(e10,j(e20)) = j(e20).  [para(111(a,1),18(a,1,1))].
113 op1(e10,e10) = j(e20).  [para(111(a,1),112(a,1,2))].
114 e13 = j(e20).  [para(4(a,1),113(a,1))].
115 e13 = e10.  [para(111(a,1),114(a,2))].
116 $F.  [resolve(3,a,115,a)].