




6 aRewritingSystem0(xR).  [assumption].
7 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | sdtmndtasgtdt0(A,B,C) | C != A.  [clausify(1)].
8 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | -aElement0(D) | -sdtmndtasgtdt0(A,B,C) | -sdtmndtasgtdt0(C,B,D) | sdtmndtasgtdt0(A,B,D).  [clausify(2)].
9 -aElement0(A) | -aRewritingSystem0(B) | -aNormalFormOfIn0(C,A,B) | aElement0(C).  [clausify(3)].
10 -aElement0(A) | -aRewritingSystem0(B) | -aNormalFormOfIn0(C,A,B) | sdtmndtasgtdt0(A,B,C).  [clausify(3)].
11 -aRewritingSystem0(A) | -isTerminating0(A) | -aElement0(B) | aNormalFormOfIn0(f13(A,B),B,A).  [clausify(4)].
12 isTerminating0(xR).  [assumption].
13 aElement0(xa).  [assumption].
14 aElement0(xb).  [assumption].
15 aElement0(xc).  [assumption].
16 -sdtmndtplgtdt0(xa,xR,xb) | -sdtmndtplgtdt0(xa,xR,xc) | aElement0(c8).  [clausify(5)].
17 -sdtmndtplgtdt0(xa,xR,xb) | -sdtmndtplgtdt0(xa,xR,xc) | sdtmndtasgtdt0(xb,xR,c8).  [clausify(5)].
18 -sdtmndtplgtdt0(xa,xR,xb) | -sdtmndtplgtdt0(xa,xR,xc) | sdtmndtasgtdt0(xc,xR,c8).  [clausify(5)].
19 xb = xa | sdtmndtplgtdt0(xa,xR,xb).  [clausify(5)].
20 xc = xa | sdtmndtplgtdt0(xa,xR,xc).  [clausify(5)].
21 sdtmndtasgtdt0(xa,xR,xc).  [clausify(5)].
22 -aElement0(A) | -sdtmndtasgtdt0(xb,xR,A) | -sdtmndtplgtdt0(xc,xR,A).  [clausify(5)].
23 -aElement0(A) | -sdtmndtasgtdt0(xb,xR,A) | -sdtmndtasgtdt0(xc,xR,A).  [clausify(5)].
24 -aElement0(A) | -aElement0(B) | sdtmndtasgtdt0(A,xR,B) | B != A.  [resolve(6,a,7,b)].
25 -aElement0(A) | -aElement0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,xR,B) | -sdtmndtasgtdt0(B,xR,C) | sdtmndtasgtdt0(A,xR,C).  [resolve(6,a,8,b)].
26 -aElement0(A) | -aNormalFormOfIn0(B,A,xR) | aElement0(B).  [resolve(6,a,9,b)].
27 -aElement0(A) | -aNormalFormOfIn0(B,A,xR) | sdtmndtasgtdt0(A,xR,B).  [resolve(6,a,10,b)].
28 -isTerminating0(xR) | -aElement0(A) | aNormalFormOfIn0(f13(xR,A),A,xR).  [resolve(6,a,11,a)].
29 -aElement0(A) | aNormalFormOfIn0(f13(xR,A),A,xR).  [resolve(12,a,28,a)].
30 -aElement0(A) | sdtmndtasgtdt0(A,xR,A) | A != A.  [factor(24,a,b)].
31 -aElement0(A) | sdtmndtasgtdt0(A,xR,A).  [copy(30),xx(c)].
32 xc = xa | -sdtmndtplgtdt0(xa,xR,xb) | sdtmndtasgtdt0(xc,xR,c8).  [resolve(20,b,18,b)].
33 xc = xa | -sdtmndtplgtdt0(xa,xR,xb) | sdtmndtasgtdt0(xb,xR,c8).  [resolve(20,b,17,b)].
34 xc = xa | -sdtmndtplgtdt0(xa,xR,xb) | aElement0(c8).  [resolve(20,b,16,b)].
35 -aElement0(xa) | -aElement0(xc) | -aElement0(A) | -sdtmndtasgtdt0(xc,xR,A) | sdtmndtasgtdt0(xa,xR,A).  [resolve(25,d,21,a)].
36 -aElement0(xc) | -aElement0(A) | -sdtmndtasgtdt0(xc,xR,A) | sdtmndtasgtdt0(xa,xR,A).  [resolve(13,a,35,a)].
37 -aElement0(A) | -sdtmndtasgtdt0(xc,xR,A) | sdtmndtasgtdt0(xa,xR,A).  [resolve(15,a,36,a)].
38 aNormalFormOfIn0(f13(xR,xc),xc,xR).  [resolve(29,a,15,a)].
39 sdtmndtasgtdt0(xb,xR,xb).  [resolve(31,a,14,a)].
40 -aElement0(xb) | -sdtmndtplgtdt0(xc,xR,xb).  [resolve(39,a,22,b)].
41 -sdtmndtplgtdt0(xc,xR,xb).  [resolve(14,a,40,a)].
42 -aElement0(xc) | sdtmndtasgtdt0(xc,xR,f13(xR,xc)).  [resolve(38,a,27,b)].
43 sdtmndtasgtdt0(xc,xR,f13(xR,xc)).  [resolve(15,a,42,a)].
44 -aElement0(xc) | aElement0(f13(xR,xc)).  [resolve(38,a,26,b)].
45 aElement0(f13(xR,xc)).  [resolve(15,a,44,a)].
46 aNormalFormOfIn0(f13(xR,f13(xR,xc)),f13(xR,xc),xR).  [resolve(45,a,29,a)].
47 -aElement0(xc) | -aElement0(f13(xR,xc)) | -aElement0(A) | -sdtmndtasgtdt0(f13(xR,xc),xR,A) | sdtmndtasgtdt0(xc,xR,A).  [resolve(43,a,25,d)].
48 -aElement0(f13(xR,xc)) | -aElement0(A) | -sdtmndtasgtdt0(f13(xR,xc),xR,A) | sdtmndtasgtdt0(xc,xR,A).  [resolve(15,a,47,a)].
49 -aElement0(A) | -sdtmndtasgtdt0(f13(xR,xc),xR,A) | sdtmndtasgtdt0(xc,xR,A).  [resolve(45,a,48,a)].
50 xc = xa | aElement0(c8) | xb = xa.  [resolve(34,b,19,b)].
51 -aElement0(f13(xR,xc)) | sdtmndtasgtdt0(f13(xR,xc),xR,f13(xR,f13(xR,xc))).  [resolve(46,a,27,b)].
52 sdtmndtasgtdt0(f13(xR,xc),xR,f13(xR,f13(xR,xc))).  [resolve(45,a,51,a)].
53 -aElement0(f13(xR,xc)) | aElement0(f13(xR,f13(xR,xc))).  [resolve(46,a,26,b)].
54 aElement0(f13(xR,f13(xR,xc))).  [resolve(45,a,53,a)].
55 xc = xa | sdtmndtasgtdt0(xc,xR,c8) | xb = xa.  [resolve(32,b,19,b)].
56 xc = xa | xb = xa | -aElement0(c8) | -sdtmndtasgtdt0(xb,xR,c8).  [resolve(55,b,23,c)].
57 xc = xa | sdtmndtasgtdt0(xb,xR,c8) | xb = xa.  [resolve(33,b,19,b)].
58 -aElement0(f13(xR,f13(xR,xc))) | sdtmndtasgtdt0(xc,xR,f13(xR,f13(xR,xc))).  [resolve(49,b,52,a)].
59 sdtmndtasgtdt0(xc,xR,f13(xR,f13(xR,xc))).  [resolve(54,a,58,a)].
60 -aElement0(f13(xR,f13(xR,xc))) | sdtmndtasgtdt0(xa,xR,f13(xR,f13(xR,xc))).  [resolve(59,a,37,b)].
61 sdtmndtasgtdt0(xa,xR,f13(xR,f13(xR,xc))).  [resolve(54,a,60,a)].
62 -aElement0(f13(xR,f13(xR,xc))) | -sdtmndtasgtdt0(xb,xR,f13(xR,f13(xR,xc))).  [resolve(59,a,23,c)].
63 -sdtmndtasgtdt0(xb,xR,f13(xR,f13(xR,xc))).  [resolve(54,a,62,a)].
64 xc = xa | xb = xa | -aElement0(c8) | xc = xa | xb = xa.  [resolve(56,d,57,b)].
65 xc = xa | xb = xa | -aElement0(c8) | xb = xa.  [copy(64),merge(d)].
66 xc = xa | xb = xa | -aElement0(c8).  [copy(65),merge(d)].
67 xc = xa | xb = xa | xc = xa | xb = xa.  [resolve(66,c,50,b)].
68 xc = xa | xb = xa | xb = xa.  [copy(67),merge(c)].
69 xc = xa | xb = xa.  [copy(68),merge(c)].
70 xb = xa | -sdtmndtplgtdt0(xa,xR,xb).  [para(69(a,1),41(a,1))].
71 xb = xa | xb = xa.  [resolve(70,b,19,b)].
72 xb = xa.  [copy(71),merge(b)].
73 -sdtmndtasgtdt0(xa,xR,f13(xR,f13(xR,xc))).  [para(72(a,1),63(a,1))].
74 $F.  [resolve(61,a,73,a)].