



5 aRewritingSystem0(xR).  [assumption].
6 -aElement0(A) | -aRewritingSystem0(B) | -aNormalFormOfIn0(C,A,B) | aElement0(C).  [clausify(3)].
7 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | sdtmndtasgtdt0(A,B,C) | C != A.  [clausify(1)].
8 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,B,C) | C = A | sdtmndtplgtdt0(A,B,C).  [clausify(1)].
9 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | -aElement0(D) | -sdtmndtasgtdt0(A,B,C) | -sdtmndtasgtdt0(C,B,D) | sdtmndtasgtdt0(A,B,D).  [clausify(2)].
10 aElement0(xa).  [assumption].
11 aElement0(xb).  [assumption].
12 aElement0(xc).  [assumption].
13 sdtmndtasgtdt0(xa,xR,xb).  [clausify(4)].
14 sdtmndtasgtdt0(xa,xR,xc).  [clausify(4)].
15 -aElement0(A) | -sdtmndtasgtdt0(xb,xR,A) | -sdtmndtasgtdt0(xc,xR,A).  [clausify(4)].
16 -sdtmndtplgtdt0(xa,xR,xb) | -sdtmndtplgtdt0(xa,xR,xc) | aElement0(c3).  [clausify(4)].
17 -sdtmndtplgtdt0(xa,xR,xb) | -sdtmndtplgtdt0(xa,xR,xc) | aNormalFormOfIn0(c4,c3,xR).  [clausify(4)].
18 -sdtmndtplgtdt0(xa,xR,xb) | -sdtmndtplgtdt0(xa,xR,xc) | sdtmndtasgtdt0(xb,xR,c4).  [clausify(4)].
19 -sdtmndtplgtdt0(xa,xR,xb) | -sdtmndtplgtdt0(xa,xR,xc) | sdtmndtasgtdt0(xc,xR,c4).  [clausify(4)].
20 -aElement0(A) | -aNormalFormOfIn0(B,A,xR) | aElement0(B).  [resolve(6,b,5,a)].
21 -aElement0(A) | -aElement0(B) | sdtmndtasgtdt0(A,xR,B) | B != A.  [resolve(7,b,5,a)].
22 -aElement0(A) | -aElement0(B) | -sdtmndtasgtdt0(A,xR,B) | B = A | sdtmndtplgtdt0(A,xR,B).  [resolve(8,b,5,a)].
23 -aElement0(A) | -aElement0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,xR,B) | -sdtmndtasgtdt0(B,xR,C) | sdtmndtasgtdt0(A,xR,C).  [resolve(9,b,5,a)].
24 -aElement0(A) | sdtmndtasgtdt0(A,xR,A) | A != A.  [factor(21,a,b)].
25 -aElement0(A) | sdtmndtasgtdt0(A,xR,A).  [copy(24),xx(c)].
26 -aElement0(xa) | -aElement0(xc) | xc = xa | sdtmndtplgtdt0(xa,xR,xc).  [resolve(22,c,14,a)].
27 -aElement0(xc) | xc = xa | sdtmndtplgtdt0(xa,xR,xc).  [resolve(10,a,26,a)].
28 xc = xa | sdtmndtplgtdt0(xa,xR,xc).  [resolve(12,a,27,a)].
29 -aElement0(xa) | -aElement0(xb) | xb = xa | sdtmndtplgtdt0(xa,xR,xb).  [resolve(22,c,13,a)].
30 -aElement0(xb) | xb = xa | sdtmndtplgtdt0(xa,xR,xb).  [resolve(10,a,29,a)].
31 xb = xa | sdtmndtplgtdt0(xa,xR,xb).  [resolve(11,a,30,a)].
32 sdtmndtasgtdt0(xc,xR,xc).  [resolve(25,a,12,a)].
33 sdtmndtasgtdt0(xb,xR,xb).  [resolve(25,a,11,a)].
34 -aElement0(xc) | -sdtmndtasgtdt0(xb,xR,xc).  [resolve(32,a,15,c)].
35 -sdtmndtasgtdt0(xb,xR,xc).  [resolve(12,a,34,a)].
36 -sdtmndtasgtdt0(xb,xR,xb) | -sdtmndtasgtdt0(xc,xR,xb).  [resolve(15,a,11,a)].
37 -sdtmndtasgtdt0(xc,xR,xb).  [resolve(36,a,33,a)].
38 -aElement0(A) | -aElement0(B) | -sdtmndtasgtdt0(xb,xR,A) | -sdtmndtasgtdt0(A,xR,B) | sdtmndtasgtdt0(xb,xR,B).  [resolve(23,a,11,a)].
39 -aElement0(A) | -sdtmndtasgtdt0(xb,xR,xa) | -sdtmndtasgtdt0(xa,xR,A) | sdtmndtasgtdt0(xb,xR,A).  [resolve(38,a,10,a)].
40 -sdtmndtasgtdt0(xb,xR,xa) | -sdtmndtasgtdt0(xa,xR,xc) | sdtmndtasgtdt0(xb,xR,xc).  [resolve(39,a,12,a)].
41 -sdtmndtasgtdt0(xb,xR,xa) | sdtmndtasgtdt0(xb,xR,xc).  [resolve(40,b,14,a)].
42 -sdtmndtasgtdt0(xb,xR,xa).  [resolve(41,b,35,a)].
43 -aElement0(A) | -aElement0(B) | -sdtmndtasgtdt0(xc,xR,A) | -sdtmndtasgtdt0(A,xR,B) | sdtmndtasgtdt0(xc,xR,B).  [resolve(23,a,12,a)].
44 -aElement0(A) | -sdtmndtasgtdt0(xc,xR,xa) | -sdtmndtasgtdt0(xa,xR,A) | sdtmndtasgtdt0(xc,xR,A).  [resolve(43,a,10,a)].
45 -sdtmndtasgtdt0(xc,xR,xa) | -sdtmndtasgtdt0(xa,xR,xb) | sdtmndtasgtdt0(xc,xR,xb).  [resolve(44,a,11,a)].
46 -sdtmndtasgtdt0(xc,xR,xa) | sdtmndtasgtdt0(xc,xR,xb).  [resolve(45,b,13,a)].
47 -sdtmndtasgtdt0(xc,xR,xa).  [resolve(46,b,37,a)].
48 -aElement0(A) | sdtmndtasgtdt0(xb,xR,A) | A != xb.  [resolve(21,a,11,a)].
49 sdtmndtasgtdt0(xb,xR,xa) | xa != xb.  [resolve(48,a,10,a)].
50 xa != xb.  [resolve(49,a,42,a)].
51 xb != xa.  [copy(50),flip(a)].
52 sdtmndtplgtdt0(xa,xR,xb).  [resolve(51,a,31,a)].
53 -sdtmndtplgtdt0(xa,xR,xc) | sdtmndtasgtdt0(xc,xR,c4).  [resolve(52,a,19,a)].
54 -sdtmndtplgtdt0(xa,xR,xc) | sdtmndtasgtdt0(xb,xR,c4).  [resolve(52,a,18,a)].
55 -sdtmndtplgtdt0(xa,xR,xc) | aNormalFormOfIn0(c4,c3,xR).  [resolve(52,a,17,a)].
56 -sdtmndtplgtdt0(xa,xR,xc) | aElement0(c3).  [resolve(52,a,16,a)].
57 -aElement0(A) | sdtmndtasgtdt0(xc,xR,A) | A != xc.  [resolve(21,a,12,a)].
58 sdtmndtasgtdt0(xc,xR,xa) | xa != xc.  [resolve(57,a,10,a)].
59 xa != xc.  [resolve(58,a,47,a)].
60 xc != xa.  [copy(59),flip(a)].
61 sdtmndtplgtdt0(xa,xR,xc).  [resolve(60,a,28,a)].
62 aElement0(c3).  [resolve(61,a,56,a)].
63 aNormalFormOfIn0(c4,c3,xR).  [resolve(61,a,55,a)].
64 sdtmndtasgtdt0(xb,xR,c4).  [resolve(61,a,54,a)].
65 sdtmndtasgtdt0(xc,xR,c4).  [resolve(61,a,53,a)].
66 -aElement0(c3) | aElement0(c4).  [resolve(63,a,20,b)].
67 aElement0(c4).  [resolve(62,a,66,a)].
68 -sdtmndtasgtdt0(xb,xR,c4) | -sdtmndtasgtdt0(xc,xR,c4).  [resolve(15,a,67,a)].
69 -sdtmndtasgtdt0(xc,xR,c4).  [resolve(68,a,64,a)].
70 $F.  [resolve(65,a,69,a)].