


4 aRewritingSystem0(xR).  [assumption].
5 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,B,C) | C = A | sdtmndtplgtdt0(A,B,C).  [clausify(1)].
6 -aElement0(A) | -aElement0(B) | -aElement0(C) | -aReductOfIn0(B,A,xR) | -aReductOfIn0(C,A,xR) | aElement0(f14(A,B,C)).  [clausify(2)].
7 -aElement0(A) | -aElement0(B) | -aElement0(C) | -aReductOfIn0(B,A,xR) | -aReductOfIn0(C,A,xR) | sdtmndtasgtdt0(B,xR,f14(A,B,C)).  [clausify(2)].
8 -aElement0(A) | -aElement0(B) | -aElement0(C) | -aReductOfIn0(B,A,xR) | -aReductOfIn0(C,A,xR) | sdtmndtasgtdt0(C,xR,f14(A,B,C)).  [clausify(2)].
9 aElement0(xa).  [assumption].
10 aElement0(xu).  [assumption].
11 aReductOfIn0(xu,xa,xR).  [assumption].
12 aElement0(xv).  [assumption].
13 aReductOfIn0(xv,xa,xR).  [assumption].
14 -aElement0(A) | -sdtmndtasgtdt0(xu,xR,A) | xv != A.  [clausify(3)].
15 -aElement0(A) | -sdtmndtasgtdt0(xu,xR,A) | -sdtmndtplgtdt0(xv,xR,A).  [clausify(3)].
16 -aElement0(A) | -aElement0(B) | -sdtmndtasgtdt0(A,xR,B) | B = A | sdtmndtplgtdt0(A,xR,B).  [resolve(4,a,5,b)].
17 -aElement0(xa) | -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(xu,xR,f14(xa,A,xu)).  [resolve(11,a,8,e)].
18 -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(xu,xR,f14(xa,A,xu)).  [resolve(9,a,17,a)].
19 -aElement0(A) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(xu,xR,f14(xa,A,xu)).  [resolve(10,a,18,b)].
20 -aElement0(xa) | -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(A,xR,f14(xa,A,xu)).  [resolve(11,a,7,e)].
21 -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(A,xR,f14(xa,A,xu)).  [resolve(9,a,20,a)].
22 -aElement0(A) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(A,xR,f14(xa,A,xu)).  [resolve(10,a,21,b)].
23 -aElement0(xa) | -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | aElement0(f14(xa,A,xu)).  [resolve(11,a,6,e)].
24 -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | aElement0(f14(xa,A,xu)).  [resolve(9,a,23,a)].
25 -aElement0(A) | -aReductOfIn0(A,xa,xR) | aElement0(f14(xa,A,xu)).  [resolve(10,a,24,b)].
26 -aElement0(xv) | aElement0(f14(xa,xv,xu)).  [resolve(25,b,13,a)].
27 aElement0(f14(xa,xv,xu)).  [resolve(12,a,26,a)].
28 -aElement0(xv) | sdtmndtasgtdt0(xu,xR,f14(xa,xv,xu)).  [resolve(19,b,13,a)].
29 sdtmndtasgtdt0(xu,xR,f14(xa,xv,xu)).  [resolve(12,a,28,a)].
30 -aElement0(f14(xa,xv,xu)) | -sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(29,a,15,b)].
31 -sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(27,a,30,a)].
32 -aElement0(f14(xa,xv,xu)) | xv != f14(xa,xv,xu).  [resolve(29,a,14,b)].
33 -aElement0(f14(xa,xv,xu)) | f14(xa,xv,xu) != xv.  [copy(32),flip(b)].
34 f14(xa,xv,xu) != xv.  [resolve(27,a,33,a)].
35 -aElement0(xv) | sdtmndtasgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(22,b,13,a)].
36 sdtmndtasgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(12,a,35,a)].
37 -aElement0(xv) | -aElement0(f14(xa,xv,xu)) | f14(xa,xv,xu) = xv | sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(36,a,16,c)].
38 -aElement0(f14(xa,xv,xu)) | f14(xa,xv,xu) = xv | sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(12,a,37,a)].
39 f14(xa,xv,xu) = xv | sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(27,a,38,a)].
40 sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(34,a,39,a)].
41 $F.  [resolve(31,a,40,a)].