

3 aRewritingSystem0(xR).  [assumption].
4 -aRewritingSystem0(A) | -isTerminating0(A) | -aElement0(B) | aNormalFormOfIn0(f13(A,B),B,A).  [clausify(1)].
5 isTerminating0(xR).  [assumption].
6 aElement0(xw).  [assumption].
7 -aNormalFormOfIn0(A,xw,xR).  [clausify(2)].
8 -isTerminating0(xR) | -aElement0(A) | aNormalFormOfIn0(f13(xR,A),A,xR).  [resolve(3,a,4,a)].
9 -aElement0(A) | aNormalFormOfIn0(f13(xR,A),A,xR).  [resolve(5,a,8,a)].
10 aNormalFormOfIn0(f13(xR,xw),xw,xR).  [resolve(9,a,6,a)].
11 $F.  [resolve(7,a,10,a)].