


4 furpelt(c_theprototypicalfurpelt).  [assumption].
5 -mtvisible(c_tptp_spindleheadmt) | -furpelt(A) | tptpofobject(A,f_tptpquantityfn_1(n_328)).  [clausify(1)].
6 -mtvisible(c_tptp_spindleheadmt) | tptpofobject(c_theprototypicalfurpelt,f_tptpquantityfn_1(n_328)).  [resolve(5,b,4,a)].
7 -tptpofobject(c_theprototypicalfurpelt,f_tptpquantityfn_1(n_328)).  [clausify(3)].
8 mtvisible(c_tptp_member2356_mt).  [clausify(3)].
9 genlmt(c_tptp_member2356_mt,c_tptp_spindleheadmt).  [assumption].
10 -mtvisible(A) | -genlmt(A,B) | mtvisible(B).  [clausify(2)].
11 -mtvisible(c_tptp_spindleheadmt).  [resolve(6,b,7,a)].
12 -genlmt(c_tptp_member2356_mt,A) | mtvisible(A).  [resolve(10,a,8,a)].
13 mtvisible(c_tptp_spindleheadmt).  [resolve(12,a,9,a)].
14 $F.  [resolve(11,a,13,a)].