




6 -shavingrazor_manual(A) | isa(A,c_shavingrazor_manual).  [clausify(3)].
7 shavingrazor_manual(c_theprototypicalshavingrazor_manual).  [assumption].
8 -shavingrazor_manual(A) | tptp_8_271(f_relationexistsallfn(A,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),A).  [clausify(2)].
9 relationexistsall(c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual).  [assumption].
10 -isa(A,B) | -relationexistsall(C,D,B) | isa(f_relationexistsallfn(A,C,D,B),D).  [clausify(1)].
11 tptp_8_271(f_relationexistsallfn(c_theprototypicalshavingrazor_manual,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),c_theprototypicalshavingrazor_manual).  [resolve(8,a,7,a)].
12 -tptp_8_271(A,c_theprototypicalshavingrazor_manual) | -tptpcol_16_25972(A).  [clausify(5)].
13 -isa(A,c_tptpcol_16_25972) | tptpcol_16_25972(A).  [clausify(4)].
14 -tptpcol_16_25972(f_relationexistsallfn(c_theprototypicalshavingrazor_manual,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual)).  [resolve(11,a,12,a)].
15 isa(c_theprototypicalshavingrazor_manual,c_shavingrazor_manual).  [resolve(6,a,7,a)].
16 -isa(A,c_shavingrazor_manual) | isa(f_relationexistsallfn(A,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),c_tptpcol_16_25972).  [resolve(10,b,9,a)].
17 -isa(f_relationexistsallfn(c_theprototypicalshavingrazor_manual,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),c_tptpcol_16_25972).  [resolve(14,a,13,b)].
18 isa(f_relationexistsallfn(c_theprototypicalshavingrazor_manual,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),c_tptpcol_16_25972).  [resolve(16,a,15,a)].
19 $F.  [resolve(17,a,18,a)].