



5 -happens(A,B) | -initiates(A,C,B) | holdsAt(C,plus(B,n1)).  [clausify(1)].
6 initiates(A,B,C) | pull(D,E) != A | spinning(E) != B | -happens(push(D,E),C).  [clausify(2)].
7 plus(n0,n0) = n0.  [assumption].
8 plus(n0,n1) = n1.  [assumption].
9 happens(A,B) | pull(agent1,trolley1) != A | n0 != B.  [clausify(3)].
10 happens(A,B) | push(agent1,trolley1) != A | n0 != B.  [clausify(3)].
11 happens(A,B) | pull(agent2,trolley2) != A | n0 != B.  [clausify(3)].
12 happens(A,B) | push(agent2,trolley2) != A | n0 != B.  [clausify(3)].
13 happens(A,B) | pull(agent3,trolley3) != A | n0 != B.  [clausify(3)].
14 happens(A,B) | push(agent3,trolley3) != A | n0 != B.  [clausify(3)].
15 happens(A,B) | pull(agent4,trolley4) != A | n0 != B.  [clausify(3)].
16 happens(A,B) | push(agent4,trolley4) != A | n0 != B.  [clausify(3)].
17 happens(A,B) | pull(agent5,trolley5) != A | n0 != B.  [clausify(3)].
18 happens(A,B) | push(agent5,trolley5) != A | n0 != B.  [clausify(3)].
19 happens(A,B) | pull(agent6,trolley6) != A | n0 != B.  [clausify(3)].
20 happens(A,B) | push(agent6,trolley6) != A | n0 != B.  [clausify(3)].
21 happens(A,B) | pull(agent7,trolley7) != A | n0 != B.  [clausify(3)].
22 happens(A,B) | push(agent7,trolley7) != A | n0 != B.  [clausify(3)].
23 happens(A,B) | pull(agent8,trolley8) != A | n0 != B.  [clausify(3)].
24 happens(A,B) | push(agent8,trolley8) != A | n0 != B.  [clausify(3)].
25 happens(A,B) | pull(agent9,trolley9) != A | n0 != B.  [clausify(3)].
26 happens(A,B) | push(agent9,trolley9) != A | n0 != B.  [clausify(3)].
27 -holdsAt(spinning(trolley1),n1) | -holdsAt(spinning(trolley2),n1) | -holdsAt(spinning(trolley3),n1) | -holdsAt(spinning(trolley4),n1) | -holdsAt(spinning(trolley5),n1) | -holdsAt(spinning(trolley6),n1) | -holdsAt(spinning(trolley7),n1) | -holdsAt(spinning(trolley8),n1) | -holdsAt(spinning(trolley9),n1).  [clausify(4)].
28 happens(pull(agent1,trolley1),A) | n0 != A.  [xx_res(9,b)].
29 happens(push(agent1,trolley1),A) | n0 != A.  [xx_res(10,b)].
30 happens(pull(agent2,trolley2),A) | n0 != A.  [xx_res(11,b)].
31 happens(push(agent2,trolley2),A) | n0 != A.  [xx_res(12,b)].
32 happens(pull(agent3,trolley3),A) | n0 != A.  [xx_res(13,b)].
33 happens(push(agent3,trolley3),A) | n0 != A.  [xx_res(14,b)].
34 happens(pull(agent4,trolley4),A) | n0 != A.  [xx_res(15,b)].
35 happens(push(agent4,trolley4),A) | n0 != A.  [xx_res(16,b)].
36 happens(pull(agent5,trolley5),A) | n0 != A.  [xx_res(17,b)].
37 happens(push(agent5,trolley5),A) | n0 != A.  [xx_res(18,b)].
38 happens(pull(agent6,trolley6),A) | n0 != A.  [xx_res(19,b)].
39 happens(push(agent6,trolley6),A) | n0 != A.  [xx_res(20,b)].
40 happens(pull(agent7,trolley7),A) | n0 != A.  [xx_res(21,b)].
41 happens(push(agent7,trolley7),A) | n0 != A.  [xx_res(22,b)].
42 happens(pull(agent8,trolley8),A) | n0 != A.  [xx_res(23,b)].
43 happens(push(agent8,trolley8),A) | n0 != A.  [xx_res(24,b)].
44 happens(pull(agent9,trolley9),A) | n0 != A.  [xx_res(25,b)].
45 happens(push(agent9,trolley9),A) | n0 != A.  [xx_res(26,b)].
46 happens(pull(agent1,trolley1),plus(n0,n0)).  [resolve(28,b,7,a(flip))].
47 happens(pull(agent1,trolley1),n0).  [para(7(a,1),46(a,2))].
48 happens(push(agent1,trolley1),plus(n0,n0)).  [resolve(29,b,7,a(flip))].
49 happens(push(agent1,trolley1),n0).  [para(7(a,1),48(a,2))].
50 initiates(A,B,n0) | pull(agent1,trolley1) != A | spinning(trolley1) != B.  [resolve(49,a,6,d)].
51 happens(pull(agent2,trolley2),plus(n0,n0)).  [resolve(30,b,7,a(flip))].
52 happens(pull(agent2,trolley2),n0).  [para(7(a,1),51(a,2))].
53 happens(push(agent2,trolley2),plus(n0,n0)).  [resolve(31,b,7,a(flip))].
54 happens(push(agent2,trolley2),n0).  [para(7(a,1),53(a,2))].
55 initiates(A,B,n0) | pull(agent2,trolley2) != A | spinning(trolley2) != B.  [resolve(54,a,6,d)].
56 happens(pull(agent3,trolley3),plus(n0,n0)).  [resolve(32,b,7,a(flip))].
57 happens(pull(agent3,trolley3),n0).  [para(7(a,1),56(a,2))].
58 happens(push(agent3,trolley3),plus(n0,n0)).  [resolve(33,b,7,a(flip))].
59 happens(push(agent3,trolley3),n0).  [para(7(a,1),58(a,2))].
60 initiates(A,B,n0) | pull(agent3,trolley3) != A | spinning(trolley3) != B.  [resolve(59,a,6,d)].
61 happens(pull(agent4,trolley4),plus(n0,n0)).  [resolve(34,b,7,a(flip))].
62 happens(pull(agent4,trolley4),n0).  [para(7(a,1),61(a,2))].
63 happens(push(agent4,trolley4),plus(n0,n0)).  [resolve(35,b,7,a(flip))].
64 happens(push(agent4,trolley4),n0).  [para(7(a,1),63(a,2))].
65 initiates(A,B,n0) | pull(agent4,trolley4) != A | spinning(trolley4) != B.  [resolve(64,a,6,d)].
66 happens(pull(agent5,trolley5),plus(n0,n0)).  [resolve(36,b,7,a(flip))].
67 happens(pull(agent5,trolley5),n0).  [para(7(a,1),66(a,2))].
68 happens(push(agent5,trolley5),plus(n0,n0)).  [resolve(37,b,7,a(flip))].
69 happens(push(agent5,trolley5),n0).  [para(7(a,1),68(a,2))].
70 initiates(A,B,n0) | pull(agent5,trolley5) != A | spinning(trolley5) != B.  [resolve(69,a,6,d)].
71 happens(pull(agent6,trolley6),plus(n0,n0)).  [resolve(38,b,7,a(flip))].
72 happens(pull(agent6,trolley6),n0).  [para(7(a,1),71(a,2))].
73 happens(push(agent6,trolley6),plus(n0,n0)).  [resolve(39,b,7,a(flip))].
74 happens(push(agent6,trolley6),n0).  [para(7(a,1),73(a,2))].
75 initiates(A,B,n0) | pull(agent6,trolley6) != A | spinning(trolley6) != B.  [resolve(74,a,6,d)].
76 happens(pull(agent7,trolley7),plus(n0,n0)).  [resolve(40,b,7,a(flip))].
77 happens(pull(agent7,trolley7),n0).  [para(7(a,1),76(a,2))].
78 happens(push(agent7,trolley7),plus(n0,n0)).  [resolve(41,b,7,a(flip))].
79 happens(push(agent7,trolley7),n0).  [para(7(a,1),78(a,2))].
80 initiates(A,B,n0) | pull(agent7,trolley7) != A | spinning(trolley7) != B.  [resolve(79,a,6,d)].
81 happens(pull(agent8,trolley8),plus(n0,n0)).  [resolve(42,b,7,a(flip))].
82 happens(pull(agent8,trolley8),n0).  [para(7(a,1),81(a,2))].
83 happens(push(agent8,trolley8),plus(n0,n0)).  [resolve(43,b,7,a(flip))].
84 happens(push(agent8,trolley8),n0).  [para(7(a,1),83(a,2))].
85 initiates(A,B,n0) | pull(agent8,trolley8) != A | spinning(trolley8) != B.  [resolve(84,a,6,d)].
86 happens(pull(agent9,trolley9),plus(n0,n0)).  [resolve(44,b,7,a(flip))].
87 happens(pull(agent9,trolley9),n0).  [para(7(a,1),86(a,2))].
88 happens(push(agent9,trolley9),plus(n0,n0)).  [resolve(45,b,7,a(flip))].
89 happens(push(agent9,trolley9),n0).  [para(7(a,1),88(a,2))].
90 initiates(A,B,n0) | pull(agent9,trolley9) != A | spinning(trolley9) != B.  [resolve(89,a,6,d)].
91 initiates(pull(agent1,trolley1),A,n0) | spinning(trolley1) != A.  [xx_res(50,b)].
92 initiates(pull(agent2,trolley2),A,n0) | spinning(trolley2) != A.  [xx_res(55,b)].
93 initiates(pull(agent3,trolley3),A,n0) | spinning(trolley3) != A.  [xx_res(60,b)].
94 initiates(pull(agent4,trolley4),A,n0) | spinning(trolley4) != A.  [xx_res(65,b)].
95 initiates(pull(agent5,trolley5),A,n0) | spinning(trolley5) != A.  [xx_res(70,b)].
96 initiates(pull(agent6,trolley6),A,n0) | spinning(trolley6) != A.  [xx_res(75,b)].
97 initiates(pull(agent7,trolley7),A,n0) | spinning(trolley7) != A.  [xx_res(80,b)].
98 initiates(pull(agent8,trolley8),A,n0) | spinning(trolley8) != A.  [xx_res(85,b)].
99 initiates(pull(agent9,trolley9),A,n0) | spinning(trolley9) != A.  [xx_res(90,b)].
100 initiates(pull(agent1,trolley1),spinning(trolley1),n0).  [xx_res(91,b)].
101 -happens(pull(agent1,trolley1),n0) | holdsAt(spinning(trolley1),plus(n0,n1)).  [resolve(100,a,5,b)].
102 -happens(pull(agent1,trolley1),n0) | holdsAt(spinning(trolley1),n1).  [para(8(a,1),101(b,2))].
103 holdsAt(spinning(trolley1),n1).  [resolve(47,a,102,a)].
104 -holdsAt(spinning(trolley2),n1) | -holdsAt(spinning(trolley3),n1) | -holdsAt(spinning(trolley4),n1) | -holdsAt(spinning(trolley5),n1) | -holdsAt(spinning(trolley6),n1) | -holdsAt(spinning(trolley7),n1) | -holdsAt(spinning(trolley8),n1) | -holdsAt(spinning(trolley9),n1).  [resolve(103,a,27,a)].
105 initiates(pull(agent2,trolley2),spinning(trolley2),n0).  [xx_res(92,b)].
106 -happens(pull(agent2,trolley2),n0) | holdsAt(spinning(trolley2),plus(n0,n1)).  [resolve(105,a,5,b)].
107 -happens(pull(agent2,trolley2),n0) | holdsAt(spinning(trolley2),n1).  [para(8(a,1),106(b,2))].
108 holdsAt(spinning(trolley2),n1).  [resolve(52,a,107,a)].
109 -holdsAt(spinning(trolley3),n1) | -holdsAt(spinning(trolley4),n1) | -holdsAt(spinning(trolley5),n1) | -holdsAt(spinning(trolley6),n1) | -holdsAt(spinning(trolley7),n1) | -holdsAt(spinning(trolley8),n1) | -holdsAt(spinning(trolley9),n1).  [resolve(108,a,104,a)].
110 initiates(pull(agent3,trolley3),spinning(trolley3),n0).  [xx_res(93,b)].
111 -happens(pull(agent3,trolley3),n0) | holdsAt(spinning(trolley3),plus(n0,n1)).  [resolve(110,a,5,b)].
112 -happens(pull(agent3,trolley3),n0) | holdsAt(spinning(trolley3),n1).  [para(8(a,1),111(b,2))].
113 holdsAt(spinning(trolley3),n1).  [resolve(57,a,112,a)].
114 -holdsAt(spinning(trolley4),n1) | -holdsAt(spinning(trolley5),n1) | -holdsAt(spinning(trolley6),n1) | -holdsAt(spinning(trolley7),n1) | -holdsAt(spinning(trolley8),n1) | -holdsAt(spinning(trolley9),n1).  [resolve(113,a,109,a)].
115 initiates(pull(agent4,trolley4),spinning(trolley4),n0).  [xx_res(94,b)].
116 -happens(pull(agent4,trolley4),n0) | holdsAt(spinning(trolley4),plus(n0,n1)).  [resolve(115,a,5,b)].
117 -happens(pull(agent4,trolley4),n0) | holdsAt(spinning(trolley4),n1).  [para(8(a,1),116(b,2))].
118 holdsAt(spinning(trolley4),n1).  [resolve(62,a,117,a)].
119 -holdsAt(spinning(trolley5),n1) | -holdsAt(spinning(trolley6),n1) | -holdsAt(spinning(trolley7),n1) | -holdsAt(spinning(trolley8),n1) | -holdsAt(spinning(trolley9),n1).  [resolve(118,a,114,a)].
120 initiates(pull(agent5,trolley5),spinning(trolley5),n0).  [xx_res(95,b)].
121 -happens(pull(agent5,trolley5),n0) | holdsAt(spinning(trolley5),plus(n0,n1)).  [resolve(120,a,5,b)].
122 -happens(pull(agent5,trolley5),n0) | holdsAt(spinning(trolley5),n1).  [para(8(a,1),121(b,2))].
123 holdsAt(spinning(trolley5),n1).  [resolve(67,a,122,a)].
124 -holdsAt(spinning(trolley6),n1) | -holdsAt(spinning(trolley7),n1) | -holdsAt(spinning(trolley8),n1) | -holdsAt(spinning(trolley9),n1).  [resolve(123,a,119,a)].
125 initiates(pull(agent6,trolley6),spinning(trolley6),n0).  [xx_res(96,b)].
126 -happens(pull(agent6,trolley6),n0) | holdsAt(spinning(trolley6),plus(n0,n1)).  [resolve(125,a,5,b)].
127 -happens(pull(agent6,trolley6),n0) | holdsAt(spinning(trolley6),n1).  [para(8(a,1),126(b,2))].
128 holdsAt(spinning(trolley6),n1).  [resolve(72,a,127,a)].
129 -holdsAt(spinning(trolley7),n1) | -holdsAt(spinning(trolley8),n1) | -holdsAt(spinning(trolley9),n1).  [resolve(128,a,124,a)].
130 initiates(pull(agent7,trolley7),spinning(trolley7),n0).  [xx_res(97,b)].
131 -happens(pull(agent7,trolley7),n0) | holdsAt(spinning(trolley7),plus(n0,n1)).  [resolve(130,a,5,b)].
132 -happens(pull(agent7,trolley7),n0) | holdsAt(spinning(trolley7),n1).  [para(8(a,1),131(b,2))].
133 holdsAt(spinning(trolley7),n1).  [resolve(77,a,132,a)].
134 -holdsAt(spinning(trolley8),n1) | -holdsAt(spinning(trolley9),n1).  [resolve(133,a,129,a)].
135 initiates(pull(agent8,trolley8),spinning(trolley8),n0).  [xx_res(98,b)].
136 -happens(pull(agent8,trolley8),n0) | holdsAt(spinning(trolley8),plus(n0,n1)).  [resolve(135,a,5,b)].
137 -happens(pull(agent8,trolley8),n0) | holdsAt(spinning(trolley8),n1).  [para(8(a,1),136(b,2))].
138 holdsAt(spinning(trolley8),n1).  [resolve(82,a,137,a)].
139 -holdsAt(spinning(trolley9),n1).  [resolve(138,a,134,a)].
140 initiates(pull(agent9,trolley9),spinning(trolley9),n0).  [xx_res(99,b)].
141 -happens(pull(agent9,trolley9),n0) | holdsAt(spinning(trolley9),plus(n0,n1)).  [resolve(140,a,5,b)].
142 -happens(pull(agent9,trolley9),n0) | holdsAt(spinning(trolley9),n1).  [para(8(a,1),141(b,2))].
143 holdsAt(spinning(trolley9),n1).  [resolve(87,a,142,a)].
144 $F.  [resolve(139,a,143,a)].