






8 -mtvisible(c_worldgeographymt) | geolevel_3(c_georegion_l3_x17_y24).  [clausify(2)].
9 -inregion(c_geolocation_x53_y74,c_georegion_l3_x17_y24) | -geolevel_3(c_georegion_l3_x17_y24).  [clausify(7)].
10 mtvisible(c_tptpgeo_member7_mt).  [clausify(7)].
11 genlmt(c_tptpgeo_spindleheadmt,c_worldgeographymt).  [assumption].
12 genlmt(c_tptpgeo_member7_mt,c_tptpgeo_spindleheadmt).  [assumption].
13 -mtvisible(c_tptpgeo_member7_mt) | geographicalsubregions(c_georegion_l3_x17_y24,c_georegion_l4_x53_y74).  [clausify(3)].
14 geographicalsubregions(c_georegion_l3_x17_y24,c_georegion_l4_x53_y74).  [resolve(10,a,13,a)].
15 -mtvisible(c_tptpgeo_member7_mt) | inregion(c_geolocation_x53_y74,c_georegion_l4_x53_y74).  [clausify(4)].
16 inregion(c_geolocation_x53_y74,c_georegion_l4_x53_y74).  [resolve(10,a,15,a)].
17 -geographicalsubregions(A,B) | inregion(B,A).  [clausify(1)].
18 -mtvisible(A) | -genlmt(A,B) | mtvisible(B).  [clausify(6)].
19 -inregion(A,B) | -inregion(B,C) | inregion(A,C).  [clausify(5)].
20 -mtvisible(c_worldgeographymt) | -inregion(c_geolocation_x53_y74,c_georegion_l3_x17_y24).  [resolve(8,b,9,b)].
21 inregion(c_georegion_l4_x53_y74,c_georegion_l3_x17_y24).  [resolve(17,a,14,a)].
22 -genlmt(c_tptpgeo_member7_mt,A) | mtvisible(A).  [resolve(18,a,10,a)].
23 mtvisible(c_tptpgeo_spindleheadmt).  [resolve(22,a,12,a)].
24 -inregion(c_georegion_l4_x53_y74,A) | inregion(c_geolocation_x53_y74,A).  [resolve(19,a,16,a)].
25 inregion(c_geolocation_x53_y74,c_georegion_l3_x17_y24).  [resolve(24,a,21,a)].
26 -mtvisible(c_worldgeographymt).  [resolve(25,a,20,b)].
27 -mtvisible(c_tptpgeo_spindleheadmt) | mtvisible(c_worldgeographymt).  [resolve(18,b,11,a)].
28 -mtvisible(c_tptpgeo_spindleheadmt).  [resolve(27,b,26,a)].
29 $F.  [resolve(23,a,28,a)].