






8 -executionbyfiringsquad(A) | isa(A,c_executionbyfiringsquad).  [clausify(5)].
9 executionbyfiringsquad(c_tptpexecutionbyfiringsquad_90).  [assumption].
10 -mtvisible(c_cyclistsmt) | -executionbyfiringsquad(A) | tptp_9_720(A,f_relationallexistsfn(A,c_tptp_9_720,c_executionbyfiringsquad,c_tptpcol_16_29490)).  [clausify(2)].
11 -isa(A,c_tptpcol_16_29490) | tptpcol_16_29490(A).  [clausify(4)].
12 -tptp_9_720(c_tptpexecutionbyfiringsquad_90,A) | -tptpcol_16_29490(A).  [clausify(7)].
13 -isa(A,B) | -relationallexists(C,B,D) | isa(f_relationallexistsfn(A,C,B,D),D).  [clausify(1)].
14 -mtvisible(c_cyclistsmt) | relationallexists(c_tptp_9_720,c_executionbyfiringsquad,c_tptpcol_16_29490).  [clausify(3)].
15 mtvisible(c_tptp_member3633_mt).  [clausify(7)].
16 genlmt(c_tptp_spindleheadmt,c_cyclistsmt).  [assumption].
17 genlmt(c_tptp_member3633_mt,c_tptp_spindleheadmt).  [assumption].
18 -mtvisible(A) | -genlmt(A,B) | mtvisible(B).  [clausify(6)].
19 isa(c_tptpexecutionbyfiringsquad_90,c_executionbyfiringsquad).  [resolve(8,a,9,a)].
20 -mtvisible(c_cyclistsmt) | tptp_9_720(c_tptpexecutionbyfiringsquad_90,f_relationallexistsfn(c_tptpexecutionbyfiringsquad_90,c_tptp_9_720,c_executionbyfiringsquad,c_tptpcol_16_29490)).  [resolve(10,b,9,a)].
21 -isa(A,c_tptpcol_16_29490) | -tptp_9_720(c_tptpexecutionbyfiringsquad_90,A).  [resolve(11,b,12,b)].
22 -isa(A,c_executionbyfiringsquad) | isa(f_relationallexistsfn(A,c_tptp_9_720,c_executionbyfiringsquad,c_tptpcol_16_29490),c_tptpcol_16_29490) | -mtvisible(c_cyclistsmt).  [resolve(13,b,14,b)].
23 -genlmt(c_tptp_member3633_mt,A) | mtvisible(A).  [resolve(18,a,15,a)].
24 mtvisible(c_tptp_spindleheadmt).  [resolve(23,a,17,a)].
25 -isa(A,c_executionbyfiringsquad) | -mtvisible(c_cyclistsmt) | -tptp_9_720(c_tptpexecutionbyfiringsquad_90,f_relationallexistsfn(A,c_tptp_9_720,c_executionbyfiringsquad,c_tptpcol_16_29490)).  [resolve(22,b,21,a)].
26 -genlmt(c_tptp_spindleheadmt,A) | mtvisible(A).  [resolve(18,a,24,a)].
27 mtvisible(c_cyclistsmt).  [resolve(26,a,16,a)].
28 -isa(A,c_executionbyfiringsquad) | -tptp_9_720(c_tptpexecutionbyfiringsquad_90,f_relationallexistsfn(A,c_tptp_9_720,c_executionbyfiringsquad,c_tptpcol_16_29490)).  [resolve(27,a,25,b)].
29 tptp_9_720(c_tptpexecutionbyfiringsquad_90,f_relationallexistsfn(c_tptpexecutionbyfiringsquad_90,c_tptp_9_720,c_executionbyfiringsquad,c_tptpcol_16_29490)).  [resolve(27,a,20,a)].
30 -tptp_9_720(c_tptpexecutionbyfiringsquad_90,f_relationallexistsfn(c_tptpexecutionbyfiringsquad_90,c_tptp_9_720,c_executionbyfiringsquad,c_tptpcol_16_29490)).  [resolve(28,a,19,a)].
31 $F.  [resolve(29,a,30,a)].