



5 mtvisible(c_tptpgeo_spindlecollectormt).  [clausify(4)].
6 genlmt(c_tptpgeo_spindlecollectormt,c_tptpgeo_member5_mt).  [assumption].
7 -borderson(c_georegion_l4_x57_y47,c_georegion_l4_x56_y47).  [clausify(4)].
8 -mtvisible(c_tptpgeo_member5_mt) | borderson(c_georegion_l4_x56_y47,c_georegion_l4_x57_y47).  [clausify(1)].
9 -borderson(A,B) | borderson(B,A).  [clausify(2)].
10 -mtvisible(A) | -genlmt(A,B) | mtvisible(B).  [clausify(3)].
11 -borderson(c_georegion_l4_x56_y47,c_georegion_l4_x57_y47).  [resolve(9,b,7,a)].
12 -mtvisible(c_tptpgeo_member5_mt).  [resolve(11,a,8,b)].
13 -genlmt(c_tptpgeo_spindlecollectormt,A) | mtvisible(A).  [resolve(10,a,5,a)].
14 mtvisible(c_tptpgeo_member5_mt).  [resolve(13,a,6,a)].
15 $F.  [resolve(12,a,14,a)].