




6 -tptptypes_8_692(A,B) | tptptypes_7_691(B,A).  [clausify(1)].
7 -tptptypes_7_691(c_tptpcol_16_26939,f_subcollectionofwithrelationtofn(c_ship,c_objectfoundinlocation,c_cityofbostonma)).  [clausify(5)].
8 -mtvisible(c_currentworlddatacollectormt_nonhomocentric) | tptptypes_9_693(f_subcollectionofwithrelationtofn(c_ship,c_objectfoundinlocation,c_cityofbostonma),c_tptpcol_16_26939).  [clausify(3)].
9 -tptptypes_9_693(A,B) | tptptypes_8_692(A,B).  [clausify(2)].
10 -mtvisible(c_currentworlddatacollectormt_nonhomocentric) | tptptypes_8_692(f_subcollectionofwithrelationtofn(c_ship,c_objectfoundinlocation,c_cityofbostonma),c_tptpcol_16_26939).  [resolve(8,b,9,a)].
11 -tptptypes_8_692(f_subcollectionofwithrelationtofn(c_ship,c_objectfoundinlocation,c_cityofbostonma),c_tptpcol_16_26939).  [resolve(6,b,7,a)].
12 genlmt(c_ldscdemonstrationspindleheadmt,c_currentworlddatacollectormt_nonhomocentric).  [assumption].
13 genlmt(c_machinelearningspindleheadmt,c_miptdatabase19681997_termsmt).  [assumption].
14 genlmt(c_miptdatabase19681997_termsmt,c_ldscgeneralcollectormt).  [assumption].
15 genlmt(c_ldscgeneralcollectormt,c_ldscdemonstrationspindleheadmt).  [assumption].
16 mtvisible(f_contentmtofcdafromeventfn(f_urlreferentfn(f_urlfn(s_http_memberstripodcomindygalfordtriviahtm)),c_translation_32)).  [clausify(5)].
17 genlmt(f_contentmtofcdafromeventfn(f_urlreferentfn(f_urlfn(s_http_memberstripodcomindygalfordtriviahtm)),c_translation_32),c_machinelearningspindleheadmt).  [assumption].
18 -mtvisible(A) | -genlmt(A,B) | mtvisible(B).  [clausify(4)].
19 -mtvisible(c_currentworlddatacollectormt_nonhomocentric).  [resolve(10,b,11,a)].
20 -genlmt(f_contentmtofcdafromeventfn(f_urlreferentfn(f_urlfn(s_http_memberstripodcomindygalfordtriviahtm)),c_translation_32),A) | mtvisible(A).  [resolve(18,a,16,a)].
21 mtvisible(c_machinelearningspindleheadmt).  [resolve(20,a,17,a)].
22 -mtvisible(c_ldscdemonstrationspindleheadmt) | mtvisible(c_currentworlddatacollectormt_nonhomocentric).  [resolve(18,b,12,a)].
23 -mtvisible(c_ldscdemonstrationspindleheadmt).  [resolve(22,b,19,a)].
24 -genlmt(c_machinelearningspindleheadmt,A) | mtvisible(A).  [resolve(18,a,21,a)].
25 mtvisible(c_miptdatabase19681997_termsmt).  [resolve(24,a,13,a)].
26 -mtvisible(c_ldscgeneralcollectormt) | mtvisible(c_ldscdemonstrationspindleheadmt).  [resolve(18,b,15,a)].
27 -mtvisible(c_ldscgeneralcollectormt).  [resolve(26,b,23,a)].
28 -mtvisible(c_miptdatabase19681997_termsmt) | mtvisible(c_ldscgeneralcollectormt).  [resolve(18,b,14,a)].
29 -mtvisible(c_miptdatabase19681997_termsmt).  [resolve(28,b,27,a)].
30 $F.  [resolve(25,a,29,a)].