




6 -happens(A,B) | -terminates(A,C,B) | -holdsAt(C,plus(B,n1)).  [clausify(1)].
7 terminates(A,B,C) | pull != A | backwards != B | -happens(push,C).  [clausify(2)].
8 happens(A,B) | pull != A | n2 != B.  [clausify(3)].
9 happens(A,B) | push != A | n2 != B.  [clausify(3)].
10 plus(n0,n2) = n2.  [assumption].
11 plus(n1,n2) = n3.  [assumption].
12 plus(A,B) = plus(B,A).  [clausify(4)].
13 holdsAt(backwards,n3).  [clausify(5)].
14 plus(n2,n0) = n2.  [para(12(a,1),10(a,1))].
15 happens(pull,A) | n2 != A.  [xx_res(8,b)].
16 happens(push,A) | n2 != A.  [xx_res(9,b)].
17 happens(pull,plus(n2,n0)).  [resolve(15,b,14,a(flip))].
18 happens(pull,n2).  [para(14(a,1),17(a,2))].
19 happens(push,plus(n2,n0)).  [resolve(16,b,14,a(flip))].
20 happens(push,n2).  [para(14(a,1),19(a,2))].
21 terminates(A,B,n2) | pull != A | backwards != B.  [resolve(20,a,7,d)].
22 terminates(pull,A,n2) | backwards != A.  [xx_res(21,b)].
23 terminates(pull,backwards,n2).  [xx_res(22,b)].
24 -happens(pull,n2) | -holdsAt(backwards,plus(n2,n1)).  [resolve(23,a,6,b)].
25 -happens(pull,n2) | -holdsAt(backwards,plus(n1,n2)).  [para(12(a,1),24(b,2))].
26 -happens(pull,n2) | -holdsAt(backwards,n3).  [para(11(a,1),25(b,2))].
27 -holdsAt(backwards,n3).  [resolve(18,a,26,a)].
28 $F.  [resolve(13,a,27,a)].