






8 -tptptypes_6_388(A,B) | tptptypes_5_387(A,B).  [clausify(1)].
9 -tptptypes_5_387(A,c_pushingababycarriage).  [clausify(7)].
10 -mtvisible(c_tptp_member237_mt) | tptptypes_9_401(c_pushingababycarriage,c_tptpcol_16_10258).  [clausify(5)].
11 -tptptypes_9_401(A,B) | tptptypes_8_400(B,A).  [clausify(4)].
12 tptptypes_8_400(c_tptpcol_16_10258,c_pushingababycarriage) | -mtvisible(c_tptp_member237_mt).  [resolve(11,a,10,b)].
13 -tptptypes_8_400(A,B) | tptptypes_7_396(A,B).  [clausify(3)].
14 -mtvisible(c_tptp_member237_mt) | tptptypes_7_396(c_tptpcol_16_10258,c_pushingababycarriage).  [resolve(12,a,13,a)].
15 -tptptypes_7_396(A,B) | tptptypes_6_388(A,B).  [clausify(2)].
16 -mtvisible(c_tptp_member237_mt) | tptptypes_6_388(c_tptpcol_16_10258,c_pushingababycarriage).  [resolve(14,b,15,a)].
17 -tptptypes_6_388(A,c_pushingababycarriage).  [resolve(8,b,9,a)].
18 mtvisible(c_tptp_spindlecollectormt).  [clausify(7)].
19 genlmt(c_tptp_spindlecollectormt,c_tptp_member237_mt).  [assumption].
20 -mtvisible(A) | -genlmt(A,B) | mtvisible(B).  [clausify(6)].
21 -mtvisible(c_tptp_member237_mt).  [resolve(16,b,17,a)].
22 -genlmt(c_tptp_spindlecollectormt,A) | mtvisible(A).  [resolve(20,a,18,a)].
23 mtvisible(c_tptp_member237_mt).  [resolve(22,a,19,a)].
24 $F.  [resolve(21,a,23,a)].