



5 -mtvisible(c_tptp_member235_mt) | -ridgeline_topographical(A) | tptpofobject(A,f_tptpquantityfn_13(n_468)).  [clausify(2)].
6 -tptpofobject(c_tptpridgeline_topographical,f_tptpquantityfn_13(n_468)).  [clausify(4)].
7 -mtvisible(c_cyclistsmt) | ridgeline_topographical(c_tptpridgeline_topographical).  [clausify(1)].
8 -mtvisible(c_tptp_member235_mt) | -ridgeline_topographical(c_tptpridgeline_topographical).  [resolve(5,c,6,a)].
9 mtvisible(c_tptp_spindlecollectormt).  [clausify(4)].
10 genlmt(c_tptp_spindleheadmt,c_cyclistsmt).  [assumption].
11 genlmt(c_tptp_spindlecollectormt,c_tptp_member235_mt).  [assumption].
12 genlmt(c_tptp_member3993_mt,c_tptp_spindleheadmt).  [assumption].
13 genlmt(c_tptp_spindlecollectormt,c_tptp_member3993_mt).  [assumption].
14 -mtvisible(A) | -genlmt(A,B) | mtvisible(B).  [clausify(3)].
15 -mtvisible(c_tptp_member235_mt) | -mtvisible(c_cyclistsmt).  [resolve(8,b,7,b)].
16 -genlmt(c_tptp_spindlecollectormt,A) | mtvisible(A).  [resolve(14,a,9,a)].
17 mtvisible(c_tptp_member3993_mt).  [resolve(16,a,13,a)].
18 -genlmt(c_tptp_spindlecollectormt,A) | mtvisible(A).  [resolve(14,a,9,a)].
19 mtvisible(c_tptp_member235_mt).  [resolve(18,a,11,a)].
20 -mtvisible(c_cyclistsmt).  [resolve(19,a,15,a)].
21 -genlmt(c_tptp_member3993_mt,A) | mtvisible(A).  [resolve(14,a,17,a)].
22 mtvisible(c_tptp_spindleheadmt).  [resolve(21,a,12,a)].
23 -mtvisible(c_tptp_spindleheadmt) | mtvisible(c_cyclistsmt).  [resolve(14,b,10,a)].
24 -mtvisible(c_tptp_spindleheadmt).  [resolve(23,b,20,a)].
25 $F.  [resolve(22,a,24,a)].