


4 -open(A) | end_point(f7(A),A).  [clausify(1)].
5 open(c10).  [clausify(3)].
6 -end_point(A,B) | f11(B,A) != A.  [clausify(2)].
7 -end_point(A,B) | end_point(f11(B,A),B).  [clausify(2)].
8 A = B | -end_point(B,c10) | -end_point(A,c10).  [clausify(3)].
9 end_point(f7(c10),c10).  [resolve(4,a,5,a)].
10 end_point(f11(c10,f7(c10)),c10).  [resolve(9,a,7,a)].
11 f11(c10,f7(c10)) != f7(c10).  [resolve(9,a,6,a)].
12 -end_point(f7(c10),c10) | -end_point(f11(c10,f7(c10)),c10).  [resolve(8,a,11,a)].
13 -end_point(f11(c10,f7(c10)),c10).  [resolve(12,a,9,a)].
14 $F.  [resolve(10,a,13,a)].