




6 distinct_points(c1,c2).  [clausify(5)].
7 distinct_points(c3,c4).  [clausify(5)].
8 apart_point_and_line(c3,line_connecting(c1,c2)) | apart_point_and_line(c4,line_connecting(c1,c2)).  [clausify(5)].
9 -distinct_points(A,A).  [clausify(1)].
10 -apart_point_and_line(c1,line_connecting(c3,c4)).  [clausify(5)].
11 -apart_point_and_line(c2,line_connecting(c3,c4)).  [clausify(5)].
12 -apart_point_and_line(A,B) | distinct_lines(B,C) | apart_point_and_line(A,C).  [clausify(4)].
13 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,A).  [clausify(2)].
14 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,B).  [clausify(2)].
15 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(3)].
16 distinct_lines(line_connecting(c1,c2),A) | apart_point_and_line(c4,A) | apart_point_and_line(c3,line_connecting(c1,c2)).  [resolve(12,a,8,b)].
17 -apart_point_and_line(A,line_connecting(c3,c4)) | distinct_points(A,c3).  [resolve(13,a,7,a)].
18 -apart_point_and_line(c3,line_connecting(c3,c4)).  [resolve(17,b,9,a)].
19 -apart_point_and_line(A,line_connecting(c1,c2)) | distinct_points(A,c1).  [resolve(13,a,6,a)].
20 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(19,b,9,a)].
21 -apart_point_and_line(A,line_connecting(c3,c4)) | distinct_points(A,c4).  [resolve(14,a,7,a)].
22 -apart_point_and_line(c4,line_connecting(c3,c4)).  [resolve(21,b,9,a)].
23 -apart_point_and_line(A,line_connecting(c1,c2)) | distinct_points(A,c2).  [resolve(14,a,6,a)].
24 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(23,b,9,a)].
25 -distinct_lines(A,B) | apart_point_and_line(c1,A) | apart_point_and_line(c1,B) | apart_point_and_line(c2,A) | apart_point_and_line(c2,B).  [resolve(15,a,6,a)].
26 -distinct_lines(line_connecting(c1,c2),A) | apart_point_and_line(c1,A) | apart_point_and_line(c2,line_connecting(c1,c2)) | apart_point_and_line(c2,A).  [resolve(25,b,20,a)].
27 -distinct_lines(line_connecting(c1,c2),line_connecting(c3,c4)) | apart_point_and_line(c2,line_connecting(c1,c2)) | apart_point_and_line(c2,line_connecting(c3,c4)).  [resolve(26,b,10,a)].
28 -distinct_lines(line_connecting(c1,c2),line_connecting(c3,c4)) | apart_point_and_line(c2,line_connecting(c3,c4)).  [resolve(27,b,24,a)].
29 -distinct_lines(line_connecting(c1,c2),line_connecting(c3,c4)).  [resolve(28,b,11,a)].
30 apart_point_and_line(c4,line_connecting(c3,c4)) | apart_point_and_line(c3,line_connecting(c1,c2)).  [resolve(29,a,16,a)].
31 apart_point_and_line(c3,line_connecting(c1,c2)).  [resolve(22,a,30,a)].
32 -apart_point_and_line(A,line_connecting(c1,c2)) | apart_point_and_line(A,line_connecting(c3,c4)).  [resolve(12,b,29,a)].
33 -apart_point_and_line(c3,line_connecting(c1,c2)).  [resolve(32,b,18,a)].
34 $F.  [resolve(31,a,33,a)].