



5 convergent_lines(c3,c4).  [clausify(4)].
6 apart_point_and_line(c1,c3) | apart_point_and_line(c1,c4).  [clausify(4)].
7 -distinct_points(c1,intersection_point(c3,c4)).  [clausify(4)].
8 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),A).  [clausify(1)].
9 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),B).  [clausify(2)].
10 -apart_point_and_line(A,B) | distinct_points(A,C) | apart_point_and_line(C,B).  [clausify(3)].
11 -apart_point_and_line(intersection_point(c3,c4),c3).  [resolve(8,a,5,a)].
12 -apart_point_and_line(intersection_point(c3,c4),c4).  [resolve(9,a,5,a)].
13 -apart_point_and_line(c1,A) | apart_point_and_line(intersection_point(c3,c4),A).  [resolve(10,b,7,a)].
14 -apart_point_and_line(c1,c3).  [resolve(13,b,11,a)].
15 apart_point_and_line(c1,c4).  [resolve(14,a,6,a)].
16 -apart_point_and_line(c1,A) | apart_point_and_line(intersection_point(c3,c4),A).  [resolve(10,b,7,a)].
17 -apart_point_and_line(c1,c4).  [resolve(16,b,12,a)].
18 $F.  [resolve(15,a,17,a)].