




6 convergent_lines(c1,c2).  [clausify(5)].
7 -distinct_lines(A,A).  [clausify(1)].
8 -convergent_lines(A,A).  [clausify(2)].
9 -distinct_lines(c1,c2).  [clausify(5)].
10 -distinct_lines(A,B) | distinct_lines(A,C) | distinct_lines(B,C).  [clausify(3)].
11 -convergent_lines(A,B) | distinct_lines(B,C) | convergent_lines(A,C).  [clausify(4)].
12 -distinct_lines(A,B) | distinct_lines(B,A).  [resolve(10,b,7,a)].
13 -distinct_lines(c2,c1).  [resolve(12,b,9,a)].
14 -convergent_lines(A,c2) | convergent_lines(A,c1).  [resolve(11,b,13,a)].
15 -convergent_lines(c1,c2).  [resolve(14,b,8,a)].
16 $F.  [resolve(6,a,15,a)].