






8 convergent_lines(c1,c2).  [clausify(7)].
9 convergent_lines(c3,c2).  [clausify(7)].
10 apart_point_and_line(intersection_point(c2,c1),c3).  [clausify(7)].
11 -distinct_points(A,A).  [clausify(1)].
12 -convergent_lines(A,A).  [clausify(2)].
13 -apart_point_and_line(intersection_point(c1,c2),c3).  [clausify(7)].
14 -convergent_lines(A,B) | distinct_lines(A,B).  [clausify(6)].
15 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(3)].
16 -convergent_lines(A,B) | -apart_point_and_line(C,A) | distinct_points(C,intersection_point(A,B)).  [clausify(4)].
17 -convergent_lines(A,B) | -apart_point_and_line(C,B) | distinct_points(C,intersection_point(A,B)).  [clausify(4)].
18 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(5)].
19 distinct_lines(c3,c2).  [resolve(14,a,9,a)].
20 convergent_lines(c1,A) | convergent_lines(c2,A).  [resolve(15,a,8,a)].
21 -apart_point_and_line(A,c3) | distinct_points(A,intersection_point(c3,c2)).  [resolve(16,a,9,a)].
22 -apart_point_and_line(A,c3) | distinct_points(A,intersection_point(c3,c2)).  [resolve(16,a,9,a)].
23 -apart_point_and_line(intersection_point(c3,c2),c3).  [resolve(22,b,11,a)].
24 -apart_point_and_line(A,c2) | distinct_points(A,intersection_point(c3,c2)).  [resolve(17,a,9,a)].
25 -apart_point_and_line(intersection_point(c3,c2),c2).  [resolve(24,b,11,a)].
26 -apart_point_and_line(A,c2) | distinct_points(A,intersection_point(c1,c2)).  [resolve(17,a,8,a)].
27 -apart_point_and_line(intersection_point(c1,c2),c2).  [resolve(26,b,11,a)].
28 -distinct_points(A,B) | apart_point_and_line(A,c3) | apart_point_and_line(A,c2) | apart_point_and_line(B,c3) | apart_point_and_line(B,c2).  [resolve(18,b,19,a)].
29 -distinct_points(intersection_point(c3,c2),A) | apart_point_and_line(intersection_point(c3,c2),c2) | apart_point_and_line(A,c3) | apart_point_and_line(A,c2).  [resolve(28,b,23,a)].
30 -distinct_points(intersection_point(c3,c2),A) | apart_point_and_line(A,c3) | apart_point_and_line(A,c2).  [resolve(29,b,25,a)].
31 -distinct_points(intersection_point(c3,c2),intersection_point(c1,c2)) | apart_point_and_line(intersection_point(c1,c2),c2).  [resolve(30,b,13,a)].
32 -distinct_points(intersection_point(c3,c2),intersection_point(c1,c2)).  [resolve(31,b,27,a)].
33 convergent_lines(c1,A) | convergent_lines(c2,B) | convergent_lines(A,B).  [resolve(20,b,15,a)].
34 convergent_lines(c1,c1) | convergent_lines(c2,c1).  [factor(33,a,c)].
35 convergent_lines(c2,c1).  [resolve(12,a,34,a)].
36 distinct_lines(c2,c1).  [resolve(35,a,14,a)].
37 -apart_point_and_line(A,c1) | distinct_points(A,intersection_point(c2,c1)).  [resolve(17,a,35,a)].
38 -apart_point_and_line(intersection_point(c2,c1),c1).  [resolve(37,b,11,a)].
39 -apart_point_and_line(A,c2) | distinct_points(A,intersection_point(c2,c1)).  [resolve(16,a,35,a)].
40 -apart_point_and_line(intersection_point(c2,c1),c2).  [resolve(39,b,11,a)].
41 -apart_point_and_line(A,c1) | distinct_points(A,intersection_point(c1,c2)).  [resolve(16,a,8,a)].
42 -apart_point_and_line(intersection_point(c3,c2),c1).  [resolve(41,b,32,a)].
43 -distinct_points(A,B) | apart_point_and_line(A,c2) | apart_point_and_line(A,c1) | apart_point_and_line(B,c2) | apart_point_and_line(B,c1).  [resolve(18,b,36,a)].
44 -distinct_points(intersection_point(c2,c1),A) | apart_point_and_line(intersection_point(c2,c1),c1) | apart_point_and_line(A,c2) | apart_point_and_line(A,c1).  [resolve(43,b,40,a)].
45 -distinct_points(intersection_point(c2,c1),A) | apart_point_and_line(A,c2) | apart_point_and_line(A,c1).  [resolve(44,b,38,a)].
46 -distinct_points(intersection_point(c2,c1),intersection_point(c3,c2)) | apart_point_and_line(intersection_point(c3,c2),c1).  [resolve(45,b,25,a)].
47 -distinct_points(intersection_point(c2,c1),intersection_point(c3,c2)).  [resolve(46,b,42,a)].
48 distinct_points(intersection_point(c2,c1),intersection_point(c3,c2)).  [resolve(21,a,10,a)].
49 $F.  [resolve(47,a,48,a)].