



5 distinct_points(c1,c2).  [clausify(4)].
6 apart_point_and_line(c1,c3) | apart_point_and_line(c2,c3).  [clausify(4)].
7 -distinct_lines(c3,line_connecting(c1,c2)).  [clausify(4)].
8 -distinct_points(A,B) | -apart_point_and_line(A,line_connecting(A,B)).  [clausify(1)].
9 -distinct_points(A,B) | -apart_point_and_line(B,line_connecting(A,B)).  [clausify(2)].
10 -apart_point_and_line(A,B) | distinct_lines(B,C) | apart_point_and_line(A,C).  [clausify(3)].
11 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(8,a,5,a)].
12 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(9,a,5,a)].
13 -apart_point_and_line(A,c3) | apart_point_and_line(A,line_connecting(c1,c2)).  [resolve(10,b,7,a)].
14 -apart_point_and_line(c1,c3).  [resolve(13,b,11,a)].
15 apart_point_and_line(c2,c3).  [resolve(14,a,6,a)].
16 -apart_point_and_line(A,c3) | apart_point_and_line(A,line_connecting(c1,c2)).  [resolve(10,b,7,a)].
17 -apart_point_and_line(c2,c3).  [resolve(16,b,12,a)].
18 $F.  [resolve(15,a,17,a)].