




6 convergent_lines(c1,c2).  [clausify(5)].
7 convergent_lines(c3,c4).  [clausify(5)].
8 apart_point_and_line(intersection_point(c3,c4),c1) | apart_point_and_line(intersection_point(c3,c4),c2).  [clausify(5)].
9 -distinct_points(A,A).  [clausify(1)].
10 -apart_point_and_line(intersection_point(c1,c2),c3).  [clausify(5)].
11 -apart_point_and_line(intersection_point(c1,c2),c4).  [clausify(5)].
12 -convergent_lines(A,B) | distinct_lines(A,B).  [clausify(4)].
13 -convergent_lines(A,B) | -apart_point_and_line(C,A) | distinct_points(C,intersection_point(A,B)).  [clausify(2)].
14 -convergent_lines(A,B) | -apart_point_and_line(C,B) | distinct_points(C,intersection_point(A,B)).  [clausify(2)].
15 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(3)].
16 distinct_lines(c3,c4).  [resolve(12,a,7,a)].
17 -apart_point_and_line(A,c3) | distinct_points(A,intersection_point(c3,c4)).  [resolve(13,a,7,a)].
18 -apart_point_and_line(intersection_point(c3,c4),c3).  [resolve(17,b,9,a)].
19 -apart_point_and_line(A,c4) | distinct_points(A,intersection_point(c3,c4)).  [resolve(14,a,7,a)].
20 -apart_point_and_line(intersection_point(c3,c4),c4).  [resolve(19,b,9,a)].
21 -distinct_points(A,B) | apart_point_and_line(A,c3) | apart_point_and_line(A,c4) | apart_point_and_line(B,c3) | apart_point_and_line(B,c4).  [resolve(15,b,16,a)].
22 -distinct_points(intersection_point(c3,c4),A) | apart_point_and_line(intersection_point(c3,c4),c4) | apart_point_and_line(A,c3) | apart_point_and_line(A,c4).  [resolve(21,b,18,a)].
23 -distinct_points(intersection_point(c3,c4),A) | apart_point_and_line(A,c3) | apart_point_and_line(A,c4).  [resolve(22,b,20,a)].
24 -distinct_points(intersection_point(c3,c4),intersection_point(c1,c2)) | apart_point_and_line(intersection_point(c1,c2),c4).  [resolve(23,b,10,a)].
25 -distinct_points(intersection_point(c3,c4),intersection_point(c1,c2)).  [resolve(24,b,11,a)].
26 -apart_point_and_line(A,c2) | distinct_points(A,intersection_point(c1,c2)).  [resolve(14,a,6,a)].
27 -apart_point_and_line(intersection_point(c3,c4),c2).  [resolve(26,b,25,a)].
28 -apart_point_and_line(A,c1) | distinct_points(A,intersection_point(c1,c2)).  [resolve(13,a,6,a)].
29 -apart_point_and_line(intersection_point(c3,c4),c1).  [resolve(28,b,25,a)].
30 apart_point_and_line(intersection_point(c3,c4),c2).  [resolve(29,a,8,a)].
31 $F.  [resolve(27,a,30,a)].