






8 distinct_points(c1,c2).  [clausify(7)].
9 apart_point_and_line(c3,line_connecting(c1,c2)).  [clausify(7)].
10 -distinct_points(A,A).  [clausify(1)].
11 -apart_point_and_line(c3,line_connecting(c2,c1)).  [clausify(7)].
12 -distinct_points(A,B) | -apart_point_and_line(A,line_connecting(A,B)).  [clausify(3)].
13 -distinct_points(A,B) | -apart_point_and_line(B,line_connecting(A,B)).  [clausify(4)].
14 -distinct_points(A,B) | distinct_points(A,C) | distinct_points(B,C).  [clausify(2)].
15 -apart_point_and_line(A,B) | distinct_lines(B,C) | apart_point_and_line(A,C).  [clausify(6)].
16 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(5)].
17 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(12,a,8,a)].
18 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(13,a,8,a)].
19 distinct_points(c1,A) | distinct_points(c2,A).  [resolve(14,a,8,a)].
20 distinct_lines(line_connecting(c1,c2),A) | apart_point_and_line(c3,A).  [resolve(15,a,9,a)].
21 -distinct_lines(A,B) | apart_point_and_line(c1,A) | apart_point_and_line(c1,B) | apart_point_and_line(c2,A) | apart_point_and_line(c2,B).  [resolve(16,a,8,a)].
22 distinct_points(c1,A) | distinct_points(c2,B) | distinct_points(A,B).  [resolve(19,b,14,a)].
23 distinct_points(c1,c1) | distinct_points(c2,c1).  [factor(22,a,c)].
24 distinct_points(c2,c1).  [resolve(10,a,23,a)].
25 -apart_point_and_line(c1,line_connecting(c2,c1)).  [resolve(24,a,13,a)].
26 -apart_point_and_line(c2,line_connecting(c2,c1)).  [resolve(24,a,12,a)].
27 -distinct_lines(line_connecting(c1,c2),A) | apart_point_and_line(c1,A) | apart_point_and_line(c2,line_connecting(c1,c2)) | apart_point_and_line(c2,A).  [resolve(21,b,17,a)].
28 -distinct_lines(line_connecting(c1,c2),line_connecting(c2,c1)) | apart_point_and_line(c2,line_connecting(c1,c2)) | apart_point_and_line(c2,line_connecting(c2,c1)).  [resolve(27,b,25,a)].
29 -distinct_lines(line_connecting(c1,c2),line_connecting(c2,c1)) | apart_point_and_line(c2,line_connecting(c2,c1)).  [resolve(28,b,18,a)].
30 -distinct_lines(line_connecting(c1,c2),line_connecting(c2,c1)).  [resolve(29,b,26,a)].
31 apart_point_and_line(c3,line_connecting(c2,c1)).  [resolve(30,a,20,a)].
32 $F.  [resolve(11,a,31,a)].