




6 distinct_points(c1,c2).  [clausify(5)].
7 distinct_points(c1,c3).  [clausify(5)].
8 apart_point_and_line(c2,line_connecting(c1,c3)).  [clausify(5)].
9 -apart_point_and_line(c3,line_connecting(c1,c2)).  [clausify(5)].
10 -distinct_points(A,B) | -apart_point_and_line(A,line_connecting(A,B)).  [clausify(1)].
11 -distinct_points(A,B) | -apart_point_and_line(B,line_connecting(A,B)).  [clausify(2)].
12 -apart_point_and_line(A,B) | distinct_lines(B,C) | apart_point_and_line(A,C).  [clausify(4)].
13 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(3)].
14 -apart_point_and_line(c1,line_connecting(c1,c3)).  [resolve(10,a,7,a)].
15 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(10,a,6,a)].
16 -apart_point_and_line(c3,line_connecting(c1,c3)).  [resolve(11,a,7,a)].
17 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(11,a,6,a)].
18 distinct_lines(line_connecting(c1,c3),A) | apart_point_and_line(c2,A).  [resolve(12,a,8,a)].
19 -distinct_lines(A,B) | apart_point_and_line(c1,A) | apart_point_and_line(c1,B) | apart_point_and_line(c3,A) | apart_point_and_line(c3,B).  [resolve(13,a,7,a)].
20 -distinct_lines(line_connecting(c1,c3),A) | apart_point_and_line(c1,A) | apart_point_and_line(c3,line_connecting(c1,c3)) | apart_point_and_line(c3,A).  [resolve(19,b,14,a)].
21 -distinct_lines(line_connecting(c1,c3),line_connecting(c1,c2)) | apart_point_and_line(c3,line_connecting(c1,c3)) | apart_point_and_line(c3,line_connecting(c1,c2)).  [resolve(20,b,15,a)].
22 -distinct_lines(line_connecting(c1,c3),line_connecting(c1,c2)) | apart_point_and_line(c3,line_connecting(c1,c2)).  [resolve(21,b,16,a)].
23 -distinct_lines(line_connecting(c1,c3),line_connecting(c1,c2)).  [resolve(22,b,9,a)].
24 apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(23,a,18,a)].
25 $F.  [resolve(17,a,24,a)].