



5 distinct_points(c1,c2).  [clausify(4)].
6 apart_point_and_line(c3,line_connecting(c1,c2)).  [clausify(4)].
7 -distinct_points(c3,c1) | -distinct_points(c3,c2).  [clausify(4)].
8 -distinct_points(A,B) | -apart_point_and_line(A,line_connecting(A,B)).  [clausify(1)].
9 -distinct_points(A,B) | -apart_point_and_line(B,line_connecting(A,B)).  [clausify(2)].
10 -apart_point_and_line(A,B) | distinct_points(A,C) | apart_point_and_line(C,B).  [clausify(3)].
11 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(8,a,5,a)].
12 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(9,a,5,a)].
13 distinct_points(c3,A) | apart_point_and_line(A,line_connecting(c1,c2)).  [resolve(10,a,6,a)].
14 apart_point_and_line(c2,line_connecting(c1,c2)) | -distinct_points(c3,c1).  [resolve(13,a,7,b)].
15 -distinct_points(c3,c1).  [resolve(12,a,14,a)].
16 apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(15,a,13,a)].
17 $F.  [resolve(11,a,16,a)].