





7 convergent_lines(c1,c2).  [clausify(6)].
8 distinct_points(c3,intersection_point(c1,c2)).  [clausify(6)].
9 -convergent_lines(A,A).  [clausify(1)].
10 -apart_point_and_line(c3,c1).  [clausify(6)].
11 -apart_point_and_line(c3,c2).  [clausify(6)].
12 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),A).  [clausify(2)].
13 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),B).  [clausify(3)].
14 -convergent_lines(A,B) | distinct_lines(B,C) | convergent_lines(A,C).  [clausify(5)].
15 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(4)].
16 -apart_point_and_line(intersection_point(c1,c2),c1).  [resolve(12,a,7,a)].
17 -apart_point_and_line(intersection_point(c1,c2),c2).  [resolve(13,a,7,a)].
18 -distinct_lines(A,B) | apart_point_and_line(c3,A) | apart_point_and_line(c3,B) | apart_point_and_line(intersection_point(c1,c2),A) | apart_point_and_line(intersection_point(c1,c2),B).  [resolve(15,a,8,a)].
19 -distinct_lines(c2,A) | apart_point_and_line(c3,A) | apart_point_and_line(intersection_point(c1,c2),c2) | apart_point_and_line(intersection_point(c1,c2),A).  [resolve(18,b,11,a)].
20 -distinct_lines(c2,c1) | apart_point_and_line(intersection_point(c1,c2),c2) | apart_point_and_line(intersection_point(c1,c2),c1).  [resolve(19,b,10,a)].
21 -distinct_lines(c2,c1) | apart_point_and_line(intersection_point(c1,c2),c1).  [resolve(20,b,17,a)].
22 -distinct_lines(c2,c1).  [resolve(21,b,16,a)].
23 -convergent_lines(A,c2) | convergent_lines(A,c1).  [resolve(14,b,22,a)].
24 -convergent_lines(c1,c2).  [resolve(23,b,9,a)].
25 $F.  [resolve(7,a,24,a)].