







9 convergent_lines(c1,c2).  [clausify(8)].
10 convergent_lines(c1,c3).  [clausify(8)].
11 apart_point_and_line(intersection_point(c1,c2),c3).  [clausify(8)].
12 -convergent_lines(A,A).  [clausify(1)].
13 -apart_point_and_line(intersection_point(c1,c3),c2).  [clausify(8)].
14 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),A).  [clausify(3)].
15 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),B).  [clausify(4)].
16 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(2)].
17 -apart_point_and_line(A,B) | distinct_points(A,C) | apart_point_and_line(C,B).  [clausify(6)].
18 -convergent_lines(A,B) | distinct_lines(B,C) | convergent_lines(A,C).  [clausify(7)].
19 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(5)].
20 -apart_point_and_line(intersection_point(c1,c3),c1).  [resolve(14,a,10,a)].
21 -apart_point_and_line(intersection_point(c1,c2),c1).  [resolve(14,a,9,a)].
22 -apart_point_and_line(intersection_point(c1,c3),c3).  [resolve(15,a,10,a)].
23 -apart_point_and_line(intersection_point(c1,c2),c2).  [resolve(15,a,9,a)].
24 convergent_lines(c1,A) | convergent_lines(c3,A).  [resolve(16,a,10,a)].
25 convergent_lines(c1,A) | convergent_lines(c2,A).  [resolve(16,a,9,a)].
26 distinct_points(intersection_point(c1,c2),A) | apart_point_and_line(A,c3).  [resolve(17,a,11,a)].
27 convergent_lines(c1,A) | convergent_lines(c3,B) | convergent_lines(A,B).  [resolve(24,b,16,a)].
28 convergent_lines(c1,c1) | convergent_lines(c3,c1).  [factor(27,a,c)].
29 convergent_lines(c3,c1).  [resolve(12,a,28,a)].
30 -apart_point_and_line(intersection_point(c3,c1),c1).  [resolve(29,a,15,a)].
31 -apart_point_and_line(intersection_point(c3,c1),c3).  [resolve(29,a,14,a)].
32 convergent_lines(c1,A) | convergent_lines(c2,B) | convergent_lines(A,B).  [resolve(25,b,16,a)].
33 convergent_lines(c1,c1) | convergent_lines(c2,c1).  [factor(32,a,c)].
34 convergent_lines(c2,c1).  [resolve(12,a,33,a)].
35 -apart_point_and_line(intersection_point(c2,c1),c1).  [resolve(34,a,15,a)].
36 -apart_point_and_line(intersection_point(c2,c1),c2).  [resolve(34,a,14,a)].
37 apart_point_and_line(A,c3) | -distinct_lines(B,C) | apart_point_and_line(intersection_point(c1,c2),B) | apart_point_and_line(intersection_point(c1,c2),C) | apart_point_and_line(A,B) | apart_point_and_line(A,C).  [resolve(26,a,19,a)].
38 convergent_lines(c1,A) | convergent_lines(A,c3).  [resolve(27,b,12,a)].
39 convergent_lines(c1,A) | distinct_lines(c3,B) | convergent_lines(A,B).  [resolve(38,b,18,a)].
40 convergent_lines(c1,c1) | distinct_lines(c3,c1).  [factor(39,a,c)].
41 distinct_lines(c3,c1).  [resolve(12,a,40,a)].
42 -distinct_points(A,B) | apart_point_and_line(A,c3) | apart_point_and_line(A,c1) | apart_point_and_line(B,c3) | apart_point_and_line(B,c1).  [resolve(19,b,41,a)].
43 -distinct_points(intersection_point(c3,c1),A) | apart_point_and_line(intersection_point(c3,c1),c1) | apart_point_and_line(A,c3) | apart_point_and_line(A,c1).  [resolve(42,b,31,a)].
44 -distinct_points(intersection_point(c3,c1),A) | apart_point_and_line(A,c3) | apart_point_and_line(A,c1).  [resolve(43,b,30,a)].
45 -distinct_points(intersection_point(c3,c1),intersection_point(c1,c3)) | apart_point_and_line(intersection_point(c1,c3),c1).  [resolve(44,b,22,a)].
46 -distinct_points(intersection_point(c3,c1),intersection_point(c1,c3)).  [resolve(45,b,20,a)].
47 -apart_point_and_line(intersection_point(c3,c1),A) | apart_point_and_line(intersection_point(c1,c3),A).  [resolve(17,b,46,a)].
48 -apart_point_and_line(intersection_point(c3,c1),c2).  [resolve(47,b,13,a)].
49 convergent_lines(c1,A) | convergent_lines(A,c2).  [resolve(32,b,12,a)].
50 convergent_lines(c1,A) | distinct_lines(c2,B) | convergent_lines(A,B).  [resolve(49,b,18,a)].
51 convergent_lines(c1,c1) | distinct_lines(c2,c1).  [factor(50,a,c)].
52 distinct_lines(c2,c1).  [resolve(12,a,51,a)].
53 -distinct_points(A,B) | apart_point_and_line(A,c2) | apart_point_and_line(A,c1) | apart_point_and_line(B,c2) | apart_point_and_line(B,c1).  [resolve(19,b,52,a)].
54 -distinct_points(intersection_point(c2,c1),A) | apart_point_and_line(intersection_point(c2,c1),c1) | apart_point_and_line(A,c2) | apart_point_and_line(A,c1).  [resolve(53,b,36,a)].
55 -distinct_points(intersection_point(c2,c1),A) | apart_point_and_line(A,c2) | apart_point_and_line(A,c1).  [resolve(54,b,35,a)].
56 -distinct_points(intersection_point(c2,c1),intersection_point(c3,c1)) | apart_point_and_line(intersection_point(c3,c1),c1).  [resolve(55,b,48,a)].
57 -distinct_points(intersection_point(c2,c1),intersection_point(c3,c1)).  [resolve(56,b,30,a)].
58 -apart_point_and_line(intersection_point(c2,c1),A) | apart_point_and_line(intersection_point(c3,c1),A).  [resolve(17,b,57,a)].
59 -apart_point_and_line(intersection_point(c2,c1),c3).  [resolve(58,b,31,a)].
60 -distinct_lines(A,B) | apart_point_and_line(intersection_point(c1,c2),A) | apart_point_and_line(intersection_point(c1,c2),B) | apart_point_and_line(intersection_point(c2,c1),A) | apart_point_and_line(intersection_point(c2,c1),B).  [resolve(37,a,59,a)].
61 -distinct_lines(c2,A) | apart_point_and_line(intersection_point(c1,c2),A) | apart_point_and_line(intersection_point(c2,c1),c2) | apart_point_and_line(intersection_point(c2,c1),A).  [resolve(60,b,23,a)].
62 -distinct_lines(c2,c1) | apart_point_and_line(intersection_point(c2,c1),c2) | apart_point_and_line(intersection_point(c2,c1),c1).  [resolve(61,b,21,a)].
63 -distinct_lines(c2,c1) | apart_point_and_line(intersection_point(c2,c1),c1).  [resolve(62,b,36,a)].
64 -distinct_lines(c2,c1).  [resolve(63,b,35,a)].
65 $F.  [resolve(52,a,64,a)].