



5 distinct_points(c1,c2).  [clausify(4)].
6 apart_point_and_line(c3,line_connecting(c1,c2)).  [clausify(4)].
7 -distinct_points(A,A).  [clausify(1)].
8 -distinct_points(c3,c1) | -distinct_points(c3,c2).  [clausify(4)].
9 -apart_point_and_line(A,B) | distinct_points(A,C) | apart_point_and_line(C,B).  [clausify(3)].
10 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,A).  [clausify(2)].
11 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,B).  [clausify(2)].
12 distinct_points(c3,A) | apart_point_and_line(A,line_connecting(c1,c2)).  [resolve(9,a,6,a)].
13 -apart_point_and_line(A,line_connecting(c1,c2)) | distinct_points(A,c1).  [resolve(10,a,5,a)].
14 -apart_point_and_line(A,line_connecting(c1,c2)) | distinct_points(A,c2).  [resolve(11,a,5,a)].
15 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(14,b,7,a)].
16 apart_point_and_line(c2,line_connecting(c1,c2)) | -distinct_points(c3,c1).  [resolve(12,a,8,b)].
17 -distinct_points(c3,c1).  [resolve(15,a,16,a)].
18 distinct_points(c3,c1).  [resolve(13,a,6,a)].
19 $F.  [resolve(17,a,18,a)].