



5 distinct_points(c1,c2).  [clausify(4)].
6 distinct_lines(c3,line_connecting(c1,c2)).  [clausify(4)].
7 -apart_point_and_line(c1,c3).  [clausify(4)].
8 -apart_point_and_line(c2,c3).  [clausify(4)].
9 -distinct_points(A,B) | -apart_point_and_line(A,line_connecting(A,B)).  [clausify(1)].
10 -distinct_points(A,B) | -apart_point_and_line(B,line_connecting(A,B)).  [clausify(2)].
11 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(3)].
12 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(9,a,5,a)].
13 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(10,a,5,a)].
14 -distinct_points(A,B) | apart_point_and_line(A,c3) | apart_point_and_line(A,line_connecting(c1,c2)) | apart_point_and_line(B,c3) | apart_point_and_line(B,line_connecting(c1,c2)).  [resolve(11,b,6,a)].
15 -distinct_points(c1,A) | apart_point_and_line(c1,line_connecting(c1,c2)) | apart_point_and_line(A,c3) | apart_point_and_line(A,line_connecting(c1,c2)).  [resolve(14,b,7,a)].
16 -distinct_points(c1,A) | apart_point_and_line(A,c3) | apart_point_and_line(A,line_connecting(c1,c2)).  [resolve(15,b,12,a)].
17 -distinct_points(c1,c2) | apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(16,b,8,a)].
18 -distinct_points(c1,c2).  [resolve(17,b,13,a)].
19 $F.  [resolve(5,a,18,a)].