




6 distinct_points(c1,c2).  [clausify(5)].
7 apart_point_and_line(c3,line_connecting(c1,c2)).  [clausify(5)].
8 -distinct_points(A,B) | -apart_point_and_line(A,line_connecting(A,B)).  [clausify(1)].
9 -distinct_points(A,B) | -apart_point_and_line(B,line_connecting(A,B)).  [clausify(2)].
10 -distinct_lines(line_connecting(c1,c2),line_connecting(c3,c1)) | -distinct_lines(line_connecting(c1,c2),line_connecting(c3,c2)).  [clausify(5)].
11 -apart_point_and_line(A,B) | distinct_points(A,C) | apart_point_and_line(C,B).  [clausify(3)].
12 -apart_point_and_line(A,B) | distinct_lines(B,C) | apart_point_and_line(A,C).  [clausify(4)].
13 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(8,a,6,a)].
14 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(9,a,6,a)].
15 distinct_points(c3,A) | apart_point_and_line(A,line_connecting(c1,c2)).  [resolve(11,a,7,a)].
16 distinct_lines(line_connecting(c1,c2),A) | apart_point_and_line(c3,A).  [resolve(12,a,7,a)].
17 apart_point_and_line(A,line_connecting(c1,c2)) | -apart_point_and_line(c3,line_connecting(c3,A)).  [resolve(15,a,8,a)].
18 apart_point_and_line(c3,line_connecting(c3,c2)) | -distinct_lines(line_connecting(c1,c2),line_connecting(c3,c1)).  [resolve(16,a,10,b)].
19 -apart_point_and_line(c3,line_connecting(c3,c2)).  [resolve(17,a,14,a)].
20 -apart_point_and_line(c3,line_connecting(c3,c1)).  [resolve(17,a,13,a)].
21 -distinct_lines(line_connecting(c1,c2),line_connecting(c3,c1)).  [resolve(19,a,18,a)].
22 apart_point_and_line(c3,line_connecting(c3,c1)).  [resolve(21,a,16,a)].
23 $F.  [resolve(20,a,22,a)].