







9 -point(A) | -incident_point_and_line(A,c2).  [clausify(8)].
10 incident_point_and_line(A,B) | apart_point_and_line(A,B).  [clausify(7)].
11 point(c1).  [clausify(8)].
12 -distinct_lines(A,A).  [clausify(1)].
13 -convergent_lines(parallel_through_point(A,B),A).  [clausify(5)].
14 -apart_point_and_line(A,parallel_through_point(B,A)).  [clausify(6)].
15 -distinct_lines(A,B) | convergent_lines(A,B).  [clausify(4)].
16 -distinct_lines(A,B) | distinct_lines(A,C) | distinct_lines(B,C).  [clausify(2)].
17 -apart_point_and_line(A,B) | distinct_lines(B,C) | apart_point_and_line(A,C).  [clausify(3)].
18 -point(A) | apart_point_and_line(A,c2).  [resolve(9,b,10,a)].
19 -distinct_lines(parallel_through_point(A,B),A).  [resolve(15,b,13,a)].
20 apart_point_and_line(c1,c2).  [resolve(18,a,11,a)].
21 -distinct_lines(A,B) | distinct_lines(B,A).  [resolve(16,b,12,a)].
22 -distinct_lines(A,parallel_through_point(A,B)).  [resolve(21,b,19,a)].
23 -apart_point_and_line(A,B) | apart_point_and_line(A,parallel_through_point(B,C)).  [resolve(17,b,22,a)].
24 -apart_point_and_line(A,B).  [resolve(23,b,14,a)].
25 $F.  [resolve(24,a,20,a)].