



5 -parallel_lines(c2,c3).  [clausify(4)].
6 parallel_lines(c1,c2).  [clausify(4)].
7 parallel_lines(c1,c3).  [clausify(4)].
8 parallel_lines(A,B) | convergent_lines(A,B).  [clausify(3)].
9 -parallel_lines(A,B) | -convergent_lines(A,B).  [clausify(3)].
10 -convergent_lines(A,A).  [clausify(1)].
11 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(2)].
12 convergent_lines(c2,c3).  [resolve(5,a,8,a)].
13 -convergent_lines(c1,c2).  [resolve(9,a,6,a)].
14 -convergent_lines(c1,c3).  [resolve(9,a,7,a)].
15 -convergent_lines(A,B) | convergent_lines(B,A).  [resolve(11,b,10,a)].
16 -convergent_lines(c2,c1).  [resolve(15,b,13,a)].
17 -convergent_lines(A,B) | convergent_lines(B,A).  [resolve(11,b,10,a)].
18 -convergent_lines(c3,c1).  [resolve(17,b,14,a)].
19 -convergent_lines(c2,A) | convergent_lines(A,c1).  [resolve(11,b,16,a)].
20 -convergent_lines(c2,c3).  [resolve(19,b,18,a)].
21 $F.  [resolve(12,a,20,a)].