







9 unorthogonal_lines(c1,c2).  [clausify(8)].
10 convergent_lines(A,B) | unorthogonal_lines(A,B).  [clausify(6)].
11 -distinct_lines(A,A).  [clausify(1)].
12 -convergent_lines(A,A).  [clausify(2)].
13 -distinct_lines(c1,c3).  [clausify(8)].
14 -unorthogonal_lines(c2,c3).  [clausify(8)].
15 -distinct_lines(A,B) | distinct_lines(A,C) | distinct_lines(B,C).  [clausify(3)].
16 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(4)].
17 -convergent_lines(A,B) | distinct_lines(B,C) | convergent_lines(A,C).  [clausify(5)].
18 -convergent_lines(A,B) | -unorthogonal_lines(A,B) | convergent_lines(A,C) | unorthogonal_lines(B,C).  [clausify(7)].
19 convergent_lines(c2,c3).  [resolve(14,a,10,b)].
20 -distinct_lines(A,B) | distinct_lines(B,A).  [resolve(15,b,11,a)].
21 -distinct_lines(c3,c1).  [resolve(20,b,13,a)].
22 distinct_lines(c3,A) | convergent_lines(c2,A).  [resolve(19,a,17,a)].
23 -convergent_lines(A,c3) | convergent_lines(A,c1).  [resolve(17,b,21,a)].
24 -convergent_lines(c1,c3).  [resolve(23,b,12,a)].
25 -convergent_lines(c1,c2) | convergent_lines(c1,A) | unorthogonal_lines(c2,A).  [resolve(18,b,9,a)].
26 -convergent_lines(c1,c2) | unorthogonal_lines(c2,c3).  [resolve(25,b,24,a)].
27 -convergent_lines(c1,c2).  [resolve(26,b,14,a)].
28 -convergent_lines(A,B) | convergent_lines(B,A).  [resolve(16,b,12,a)].
29 -convergent_lines(c2,c1).  [resolve(28,b,27,a)].
30 convergent_lines(c2,c1).  [resolve(22,a,21,a)].
31 $F.  [resolve(29,a,30,a)].