



5 distinct_lines(orthogonal_through_point(c3,c1),orthogonal_through_point(c3,c2)).  [clausify(4)].
6 -unorthogonal_lines(orthogonal_through_point(A,B),A).  [clausify(1)].
7 -apart_point_and_line(A,orthogonal_through_point(B,A)).  [clausify(2)].
8 -apart_point_and_line(c2,orthogonal_through_point(c3,c1)).  [clausify(4)].
9 -distinct_lines(A,B) | apart_point_and_line(C,A) | apart_point_and_line(C,B) | unorthogonal_lines(A,D) | unorthogonal_lines(B,D).  [clausify(3)].
10 -distinct_lines(orthogonal_through_point(c3,c1),A) | apart_point_and_line(c2,A) | unorthogonal_lines(orthogonal_through_point(c3,c1),B) | unorthogonal_lines(A,B).  [resolve(9,b,8,a)].
11 -distinct_lines(orthogonal_through_point(c3,c1),orthogonal_through_point(A,c2)) | unorthogonal_lines(orthogonal_through_point(c3,c1),B) | unorthogonal_lines(orthogonal_through_point(A,c2),B).  [resolve(10,b,7,a)].
12 -distinct_lines(orthogonal_through_point(c3,c1),orthogonal_through_point(A,c2)) | unorthogonal_lines(orthogonal_through_point(A,c2),c3).  [resolve(11,b,6,a)].
13 -distinct_lines(orthogonal_through_point(c3,c1),orthogonal_through_point(c3,c2)).  [resolve(12,b,6,a)].
14 $F.  [resolve(5,a,13,a)].