




6 convergent_lines(c1,c2).  [clausify(5)].
7 -distinct_points(A,A).  [clausify(1)].
8 -unorthogonal_lines(c1,c3).  [clausify(5)].
9 -unorthogonal_lines(c2,c3).  [clausify(5)].
10 -convergent_lines(A,B) | distinct_lines(A,B).  [clausify(3)].
11 -convergent_lines(A,B) | -apart_point_and_line(C,A) | distinct_points(C,intersection_point(A,B)).  [clausify(2)].
12 -convergent_lines(A,B) | -apart_point_and_line(C,B) | distinct_points(C,intersection_point(A,B)).  [clausify(2)].
13 -distinct_lines(A,B) | apart_point_and_line(C,A) | apart_point_and_line(C,B) | unorthogonal_lines(A,D) | unorthogonal_lines(B,D).  [clausify(4)].
14 distinct_lines(c1,c2).  [resolve(10,a,6,a)].
15 -apart_point_and_line(A,c1) | distinct_points(A,intersection_point(c1,c2)).  [resolve(11,a,6,a)].
16 -apart_point_and_line(intersection_point(c1,c2),c1).  [resolve(15,b,7,a)].
17 -apart_point_and_line(A,c2) | distinct_points(A,intersection_point(c1,c2)).  [resolve(12,a,6,a)].
18 -apart_point_and_line(intersection_point(c1,c2),c2).  [resolve(17,b,7,a)].
19 -distinct_lines(c1,A) | apart_point_and_line(intersection_point(c1,c2),A) | unorthogonal_lines(c1,B) | unorthogonal_lines(A,B).  [resolve(13,b,16,a)].
20 -distinct_lines(c1,c2) | unorthogonal_lines(c1,A) | unorthogonal_lines(c2,A).  [resolve(19,b,18,a)].
21 -distinct_lines(c1,c2) | unorthogonal_lines(c2,c3).  [resolve(20,b,8,a)].
22 -distinct_lines(c1,c2).  [resolve(21,b,9,a)].
23 $F.  [resolve(14,a,22,a)].