









11 convergent_lines(A,B) | unorthogonal_lines(A,B).  [clausify(6)].
12 convergent_lines(c2,orthogonal_through_point(orthogonal_through_point(c2,c1),c1)).  [clausify(10)].
13 -convergent_lines(A,A).  [clausify(1)].
14 -unorthogonal_lines(orthogonal_through_point(A,B),A).  [clausify(8)].
15 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),A).  [clausify(3)].
16 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),B).  [clausify(4)].
17 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(2)].
18 -convergent_lines(A,B) | distinct_lines(B,C) | convergent_lines(A,C).  [clausify(5)].
19 -convergent_lines(A,B) | -unorthogonal_lines(A,B) | convergent_lines(A,C) | unorthogonal_lines(B,C).  [clausify(7)].
20 -distinct_lines(A,B) | apart_point_and_line(C,A) | apart_point_and_line(C,B) | unorthogonal_lines(A,D) | unorthogonal_lines(B,D).  [clausify(9)].
21 convergent_lines(orthogonal_through_point(A,B),A).  [resolve(14,a,11,b)].
22 -apart_point_and_line(intersection_point(c2,orthogonal_through_point(orthogonal_through_point(c2,c1),c1)),c2).  [resolve(15,a,12,a)].
23 -apart_point_and_line(intersection_point(c2,orthogonal_through_point(orthogonal_through_point(c2,c1),c1)),orthogonal_through_point(orthogonal_through_point(c2,c1),c1)).  [resolve(16,a,12,a)].
24 convergent_lines(c2,A) | convergent_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),A).  [resolve(17,a,12,a)].
25 convergent_lines(orthogonal_through_point(A,B),C) | convergent_lines(A,C).  [resolve(21,a,17,a)].
26 convergent_lines(A,orthogonal_through_point(A,B)).  [resolve(25,a,13,a)].
27 -unorthogonal_lines(A,orthogonal_through_point(A,B)) | convergent_lines(A,C) | unorthogonal_lines(orthogonal_through_point(A,B),C).  [resolve(19,a,26,a)].
28 -unorthogonal_lines(A,orthogonal_through_point(A,B)) | unorthogonal_lines(orthogonal_through_point(A,B),A).  [resolve(27,b,13,a)].
29 -unorthogonal_lines(A,orthogonal_through_point(A,B)).  [resolve(28,b,14,a)].
30 convergent_lines(c2,A) | convergent_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),B) | convergent_lines(A,B).  [resolve(24,b,17,a)].
31 convergent_lines(c2,c2) | convergent_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),c2).  [factor(30,a,c)].
32 convergent_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),c2).  [resolve(13,a,31,a)].
33 -distinct_lines(c2,A) | apart_point_and_line(intersection_point(c2,orthogonal_through_point(orthogonal_through_point(c2,c1),c1)),A) | unorthogonal_lines(c2,B) | unorthogonal_lines(A,B).  [resolve(20,b,22,a)].
34 -distinct_lines(c2,orthogonal_through_point(orthogonal_through_point(c2,c1),c1)) | unorthogonal_lines(c2,A) | unorthogonal_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),A).  [resolve(33,b,23,a)].
35 -distinct_lines(c2,orthogonal_through_point(orthogonal_through_point(c2,c1),c1)) | unorthogonal_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),orthogonal_through_point(c2,A)).  [resolve(34,b,29,a)].
36 -distinct_lines(c2,orthogonal_through_point(orthogonal_through_point(c2,c1),c1)).  [resolve(35,b,14,a)].
37 -convergent_lines(A,c2) | convergent_lines(A,orthogonal_through_point(orthogonal_through_point(c2,c1),c1)).  [resolve(18,b,36,a)].
38 -convergent_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),c2).  [resolve(37,b,13,a)].
39 $F.  [resolve(32,a,38,a)].