









11 convergent_lines(c1,c2).  [clausify(10)].
12 -distinct_lines(A,A).  [clausify(1)].
13 -convergent_lines(A,A).  [clausify(2)].
14 -distinct_lines(c2,c3).  [clausify(10)].
15 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),A).  [clausify(5)].
16 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),B).  [clausify(6)].
17 -distinct_lines(A,B) | distinct_lines(A,C) | distinct_lines(B,C).  [clausify(3)].
18 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(4)].
19 -apart_point_and_line(A,B) | distinct_lines(B,C) | apart_point_and_line(A,C).  [clausify(8)].
20 -convergent_lines(A,B) | distinct_lines(B,C) | convergent_lines(A,C).  [clausify(9)].
21 -convergent_lines(c1,c3) | distinct_points(intersection_point(c1,c2),intersection_point(c1,c3)).  [clausify(10)].
22 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(7)].
23 -apart_point_and_line(intersection_point(c1,c2),c1).  [resolve(15,a,11,a)].
24 -apart_point_and_line(intersection_point(c1,c2),c2).  [resolve(16,a,11,a)].
25 -distinct_lines(A,B) | distinct_lines(B,A).  [resolve(17,b,12,a)].
26 -distinct_lines(c3,c2).  [resolve(25,b,14,a)].
27 convergent_lines(c1,A) | convergent_lines(c2,A).  [resolve(18,a,11,a)].
28 -convergent_lines(A,c3) | convergent_lines(A,c2).  [resolve(20,b,26,a)].
29 -convergent_lines(c2,c3).  [resolve(28,b,13,a)].
30 -apart_point_and_line(A,c3) | apart_point_and_line(A,c2).  [resolve(19,b,26,a)].
31 -apart_point_and_line(intersection_point(c1,c2),c3).  [resolve(30,b,24,a)].
32 convergent_lines(c1,c3).  [resolve(27,b,29,a)].
33 distinct_points(intersection_point(c1,c2),intersection_point(c1,c3)).  [resolve(32,a,21,a)].
34 distinct_lines(c3,A) | convergent_lines(c1,A).  [resolve(32,a,20,a)].
35 -apart_point_and_line(intersection_point(c1,c3),c3).  [resolve(32,a,16,a)].
36 -apart_point_and_line(intersection_point(c1,c3),c1).  [resolve(32,a,15,a)].
37 -distinct_lines(A,B) | apart_point_and_line(intersection_point(c1,c2),A) | apart_point_and_line(intersection_point(c1,c2),B) | apart_point_and_line(intersection_point(c1,c3),A) | apart_point_and_line(intersection_point(c1,c3),B).  [resolve(22,a,33,a)].
38 -distinct_lines(c3,A) | apart_point_and_line(intersection_point(c1,c2),A) | apart_point_and_line(intersection_point(c1,c3),c3) | apart_point_and_line(intersection_point(c1,c3),A).  [resolve(37,b,31,a)].
39 -distinct_lines(c3,c1) | apart_point_and_line(intersection_point(c1,c3),c3) | apart_point_and_line(intersection_point(c1,c3),c1).  [resolve(38,b,23,a)].
40 -distinct_lines(c3,c1) | apart_point_and_line(intersection_point(c1,c3),c1).  [resolve(39,b,35,a)].
41 -distinct_lines(c3,c1).  [resolve(40,b,36,a)].
42 convergent_lines(c1,c1).  [resolve(41,a,34,a)].
43 $F.  [resolve(13,a,42,a)].