





7 -unequally_directed_lines(c1,c2) | -unequally_directed_opposite_lines(c1,reverse_line(c2)).  [clausify(6)].
8 unequally_directed_lines(c1,c2) | unequally_directed_opposite_lines(c1,reverse_line(c2)).  [clausify(6)].
9 -unequally_directed_opposite_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
10 unequally_directed_opposite_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
11 unequally_directed_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(3)].
12 -left_convergent_lines(A,B).  [clausify(5)].
13 -unequally_directed_lines(A,B) | unequally_directed_lines(A,C) | unequally_directed_lines(B,C).  [clausify(2)].
14 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)) | left_convergent_lines(A,B) | left_convergent_lines(A,reverse_line(B)).  [clausify(4)].
15 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)) | left_convergent_lines(A,reverse_line(B)).  [resolve(12,a,14,c)].
16 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)).  [resolve(12,a,15,c)].
17 unequally_directed_lines(c1,reverse_line(reverse_line(c2))) | unequally_directed_lines(c1,c2).  [resolve(9,a,8,b)].
18 -unequally_directed_lines(c1,reverse_line(reverse_line(c2))) | -unequally_directed_lines(c1,c2).  [resolve(10,a,7,b)].
19 unequally_directed_lines(A,B) | unequally_directed_lines(reverse_line(C),B) | unequally_directed_lines(A,C).  [resolve(13,a,11,b)].
20 unequally_directed_lines(reverse_line(A),A) | unequally_directed_lines(reverse_line(A),A).  [factor(19,b,c)].
21 unequally_directed_lines(reverse_line(A),A).  [copy(20),merge(b)].
22 unequally_directed_lines(c1,c2) | unequally_directed_lines(c1,A) | unequally_directed_lines(reverse_line(reverse_line(c2)),A).  [resolve(17,a,13,a)].
23 unequally_directed_lines(c1,c2) | unequally_directed_lines(reverse_line(reverse_line(c2)),c2).  [factor(22,a,b)].
24 -unequally_directed_lines(c1,c2) | unequally_directed_lines(c1,reverse_line(c2)).  [resolve(18,a,11,b)].
25 -unequally_directed_lines(reverse_line(reverse_line(A)),A).  [resolve(21,a,16,b)].
26 unequally_directed_lines(c1,c2).  [resolve(25,a,23,b)].
27 unequally_directed_lines(c1,reverse_line(c2)).  [resolve(26,a,24,a)].
28 -unequally_directed_lines(c1,reverse_line(c2)).  [resolve(16,a,26,a)].
29 $F.  [resolve(27,a,28,a)].