











13 convergent_lines(A,B) | unorthogonal_lines(A,B).  [clausify(7)].
14 distinct_lines(parallel_through_point(c2,c1),orthogonal_through_point(orthogonal_through_point(c2,c1),c1)).  [clausify(12)].
15 -distinct_lines(A,A).  [clausify(1)].
16 -convergent_lines(A,A).  [clausify(2)].
17 -convergent_lines(parallel_through_point(A,B),A).  [clausify(5)].
18 -apart_point_and_line(A,parallel_through_point(B,A)).  [clausify(6)].
19 -unorthogonal_lines(orthogonal_through_point(A,B),A).  [clausify(9)].
20 -apart_point_and_line(A,orthogonal_through_point(B,A)).  [clausify(10)].
21 -distinct_lines(A,B) | distinct_lines(A,C) | distinct_lines(B,C).  [clausify(3)].
22 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(4)].
23 -convergent_lines(A,B) | -unorthogonal_lines(A,B) | convergent_lines(A,C) | unorthogonal_lines(B,C).  [clausify(8)].
24 -distinct_lines(A,B) | apart_point_and_line(C,A) | apart_point_and_line(C,B) | unorthogonal_lines(A,D) | unorthogonal_lines(B,D).  [clausify(11)].
25 convergent_lines(orthogonal_through_point(A,B),A).  [resolve(19,a,13,b)].
26 distinct_lines(parallel_through_point(c2,c1),A) | distinct_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),A).  [resolve(21,a,14,a)].
27 -convergent_lines(A,B) | convergent_lines(B,A).  [resolve(22,b,16,a)].
28 -convergent_lines(A,parallel_through_point(A,B)).  [resolve(27,b,17,a)].
29 convergent_lines(orthogonal_through_point(A,B),C) | convergent_lines(A,C).  [resolve(25,a,22,a)].
30 convergent_lines(A,B) | convergent_lines(orthogonal_through_point(A,C),D) | convergent_lines(B,D).  [resolve(29,a,22,a)].
31 distinct_lines(parallel_through_point(c2,c1),A) | distinct_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),B) | distinct_lines(A,B).  [resolve(26,b,21,a)].
32 distinct_lines(parallel_through_point(c2,c1),parallel_through_point(c2,c1)) | distinct_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),parallel_through_point(c2,c1)).  [factor(31,a,c)].
33 distinct_lines(orthogonal_through_point(orthogonal_through_point(c2,c1),c1),parallel_through_point(c2,c1)).  [resolve(15,a,32,a)].
34 convergent_lines(orthogonal_through_point(A,B),C) | convergent_lines(parallel_through_point(A,D),C).  [resolve(30,a,28,a)].
35 convergent_lines(parallel_through_point(A,B),orthogonal_through_point(A,C)).  [resolve(34,a,16,a)].
36 -unorthogonal_lines(parallel_through_point(A,B),orthogonal_through_point(A,C)) | convergent_lines(parallel_through_point(A,B),D) | unorthogonal_lines(orthogonal_through_point(A,C),D).  [resolve(23,a,35,a)].
37 -unorthogonal_lines(parallel_through_point(A,B),orthogonal_through_point(A,C)) | unorthogonal_lines(orthogonal_through_point(A,C),A).  [resolve(36,b,17,a)].
38 -unorthogonal_lines(parallel_through_point(A,B),orthogonal_through_point(A,C)).  [resolve(37,b,19,a)].
39 -distinct_lines(orthogonal_through_point(A,B),C) | apart_point_and_line(B,C) | unorthogonal_lines(orthogonal_through_point(A,B),D) | unorthogonal_lines(C,D).  [resolve(24,b,20,a)].
40 -distinct_lines(orthogonal_through_point(A,B),parallel_through_point(C,B)) | unorthogonal_lines(orthogonal_through_point(A,B),D) | unorthogonal_lines(parallel_through_point(C,B),D).  [resolve(39,b,18,a)].
41 -distinct_lines(orthogonal_through_point(A,B),parallel_through_point(C,B)) | unorthogonal_lines(parallel_through_point(C,B),A).  [resolve(40,b,19,a)].
42 -distinct_lines(orthogonal_through_point(orthogonal_through_point(A,B),C),parallel_through_point(A,C)).  [resolve(41,b,38,a)].
43 $F.  [resolve(42,a,33,a)].