






8 convergent_lines(c1,c2).  [clausify(7)].
9 -convergent_lines(A,A).  [clausify(1)].
10 -unorthogonal_lines(c1,c3).  [clausify(7)].
11 -unorthogonal_lines(c2,c3).  [clausify(7)].
12 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),A).  [clausify(3)].
13 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),B).  [clausify(4)].
14 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(2)].
15 -convergent_lines(A,B) | distinct_lines(B,C) | convergent_lines(A,C).  [clausify(5)].
16 -distinct_lines(A,B) | apart_point_and_line(C,A) | apart_point_and_line(C,B) | unorthogonal_lines(A,D) | unorthogonal_lines(B,D).  [clausify(6)].
17 -apart_point_and_line(intersection_point(c1,c2),c1).  [resolve(12,a,8,a)].
18 -apart_point_and_line(intersection_point(c1,c2),c2).  [resolve(13,a,8,a)].
19 convergent_lines(c1,A) | convergent_lines(c2,A).  [resolve(14,a,8,a)].
20 -distinct_lines(c1,A) | apart_point_and_line(intersection_point(c1,c2),A) | unorthogonal_lines(c1,B) | unorthogonal_lines(A,B).  [resolve(16,b,17,a)].
21 -distinct_lines(c1,c2) | unorthogonal_lines(c1,A) | unorthogonal_lines(c2,A).  [resolve(20,b,18,a)].
22 -distinct_lines(c1,c2) | unorthogonal_lines(c2,c3).  [resolve(21,b,10,a)].
23 -distinct_lines(c1,c2).  [resolve(22,b,11,a)].
24 -convergent_lines(A,c1) | convergent_lines(A,c2).  [resolve(15,b,23,a)].
25 -convergent_lines(c2,c1).  [resolve(24,b,9,a)].
26 convergent_lines(c1,A) | convergent_lines(c2,B) | convergent_lines(A,B).  [resolve(19,b,14,a)].
27 convergent_lines(c1,c1) | convergent_lines(c2,c1).  [factor(26,a,c)].
28 convergent_lines(c2,c1).  [resolve(9,a,27,a)].
29 $F.  [resolve(25,a,28,a)].