




6 -convergent_lines(A,B) | unequally_directed_lines(A,B).  [clausify(2)].
7 convergent_lines(c1,c2).  [clausify(5)].
8 -convergent_lines(A,B) | unequally_directed_opposite_lines(A,B).  [clausify(2)].
9 -unequally_directed_opposite_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
10 unequally_directed_opposite_lines(c1,c2).  [resolve(8,a,7,a)].
11 -left_convergent_lines(A,B).  [clausify(4)].
12 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)) | left_convergent_lines(A,B) | left_convergent_lines(A,reverse_line(B)).  [clausify(3)].
13 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)) | left_convergent_lines(A,reverse_line(B)).  [resolve(11,a,12,c)].
14 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)).  [resolve(11,a,13,c)].
15 unequally_directed_lines(c1,c2).  [resolve(6,a,7,a)].
16 unequally_directed_lines(c1,reverse_line(c2)).  [resolve(10,a,9,a)].
17 -unequally_directed_lines(c1,reverse_line(c2)).  [resolve(14,a,15,a)].
18 $F.  [resolve(16,a,17,a)].