








10 convergent_lines(c1,c2).  [clausify(9)].
11 -distinct_points(A,A).  [clausify(1)].
12 -distinct_lines(A,A).  [clausify(2)].
13 -distinct_lines(c2,c3).  [clausify(9)].
14 -convergent_lines(A,B) | distinct_lines(A,B).  [clausify(8)].
15 -distinct_lines(A,B) | distinct_lines(A,C) | distinct_lines(B,C).  [clausify(3)].
16 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(4)].
17 -apart_point_and_line(A,B) | distinct_lines(B,C) | apart_point_and_line(A,C).  [clausify(7)].
18 -convergent_lines(c1,c3) | distinct_points(intersection_point(c1,c2),intersection_point(c1,c3)).  [clausify(9)].
19 -convergent_lines(A,B) | -apart_point_and_line(C,A) | distinct_points(C,intersection_point(A,B)).  [clausify(5)].
20 -convergent_lines(A,B) | -apart_point_and_line(C,B) | distinct_points(C,intersection_point(A,B)).  [clausify(5)].
21 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(6)].
22 -convergent_lines(c2,c3).  [resolve(14,b,13,a)].
23 -distinct_lines(A,B) | distinct_lines(B,A).  [resolve(15,b,12,a)].
24 -distinct_lines(c3,c2).  [resolve(23,b,13,a)].
25 convergent_lines(c1,A) | convergent_lines(c2,A).  [resolve(16,a,10,a)].
26 -apart_point_and_line(A,c1) | distinct_points(A,intersection_point(c1,c2)).  [resolve(19,a,10,a)].
27 -apart_point_and_line(intersection_point(c1,c2),c1).  [resolve(26,b,11,a)].
28 -apart_point_and_line(A,c2) | distinct_points(A,intersection_point(c1,c2)).  [resolve(20,a,10,a)].
29 -apart_point_and_line(intersection_point(c1,c2),c2).  [resolve(28,b,11,a)].
30 convergent_lines(c1,c3).  [resolve(25,b,22,a)].
31 distinct_points(intersection_point(c1,c2),intersection_point(c1,c3)).  [resolve(30,a,18,a)].
32 distinct_lines(c1,c3).  [resolve(30,a,14,a)].
33 -apart_point_and_line(A,c3) | distinct_points(A,intersection_point(c1,c3)).  [resolve(20,a,30,a)].
34 -apart_point_and_line(intersection_point(c1,c3),c3).  [resolve(33,b,11,a)].
35 -apart_point_and_line(A,c1) | distinct_points(A,intersection_point(c1,c3)).  [resolve(19,a,30,a)].
36 -apart_point_and_line(intersection_point(c1,c3),c1).  [resolve(35,b,11,a)].
37 -apart_point_and_line(A,c3) | apart_point_and_line(A,c2).  [resolve(17,b,24,a)].
38 -apart_point_and_line(intersection_point(c1,c2),c3).  [resolve(37,b,29,a)].
39 -distinct_points(A,B) | apart_point_and_line(A,c1) | apart_point_and_line(A,c3) | apart_point_and_line(B,c1) | apart_point_and_line(B,c3).  [resolve(21,b,32,a)].
40 -distinct_points(intersection_point(c1,c2),A) | apart_point_and_line(intersection_point(c1,c2),c3) | apart_point_and_line(A,c1) | apart_point_and_line(A,c3).  [resolve(39,b,27,a)].
41 -distinct_points(intersection_point(c1,c2),A) | apart_point_and_line(A,c1) | apart_point_and_line(A,c3).  [resolve(40,b,38,a)].
42 -distinct_points(intersection_point(c1,c2),intersection_point(c1,c3)) | apart_point_and_line(intersection_point(c1,c3),c3).  [resolve(41,b,36,a)].
43 -distinct_points(intersection_point(c1,c2),intersection_point(c1,c3)).  [resolve(42,b,34,a)].
44 $F.  [resolve(31,a,43,a)].