







9 -equally_directed_lines(A,B) | -unequally_directed_lines(A,B).  [clausify(2)].
10 equally_directed_lines(A,A).  [clausify(3)].
11 -unequally_directed_opposite_lines(c2,c3).  [clausify(8)].
12 unequally_directed_opposite_lines(c1,c2).  [clausify(8)].
13 -unequally_directed_opposite_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
14 unequally_directed_opposite_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
15 unequally_directed_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(5)].
16 -left_convergent_lines(A,B).  [clausify(7)].
17 -unequally_directed_lines(c1,c3).  [clausify(8)].
18 -unequally_directed_lines(A,B) | unequally_directed_lines(A,C) | unequally_directed_lines(B,C).  [clausify(4)].
19 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)) | left_convergent_lines(A,B) | left_convergent_lines(A,reverse_line(B)).  [clausify(6)].
20 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)) | left_convergent_lines(A,reverse_line(B)).  [resolve(16,a,19,c)].
21 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)).  [resolve(16,a,20,c)].
22 -unequally_directed_lines(A,A).  [resolve(9,a,10,a)].
23 unequally_directed_lines(c1,reverse_line(c2)).  [resolve(13,a,12,a)].
24 -unequally_directed_lines(c2,reverse_line(c3)).  [resolve(14,a,11,a)].
25 -unequally_directed_lines(A,B) | unequally_directed_lines(B,A).  [resolve(18,b,22,a)].
26 -unequally_directed_lines(c3,c1).  [resolve(25,b,17,a)].
27 -unequally_directed_lines(c1,c2).  [resolve(23,a,21,b)].
28 unequally_directed_lines(c2,c3).  [resolve(24,a,15,b)].
29 -unequally_directed_lines(A,B) | unequally_directed_lines(B,A).  [resolve(18,b,22,a)].
30 -unequally_directed_lines(c2,c1).  [resolve(29,b,27,a)].
31 -unequally_directed_lines(c2,A) | unequally_directed_lines(A,c1).  [resolve(18,b,30,a)].
32 -unequally_directed_lines(c2,c3).  [resolve(31,b,26,a)].
33 $F.  [resolve(28,a,32,a)].