




6 unorthogonal_lines(c1,c2).  [clausify(5)].
7 convergent_lines(A,B) | unorthogonal_lines(A,B).  [clausify(3)].
8 -convergent_lines(A,A).  [clausify(1)].
9 -unorthogonal_lines(c2,c1).  [clausify(5)].
10 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(2)].
11 -convergent_lines(A,B) | -unorthogonal_lines(A,B) | convergent_lines(A,C) | unorthogonal_lines(B,C).  [clausify(4)].
12 convergent_lines(c2,c1).  [resolve(9,a,7,b)].
13 -convergent_lines(c1,c2) | convergent_lines(c1,A) | unorthogonal_lines(c2,A).  [resolve(11,b,6,a)].
14 -convergent_lines(c1,c2) | unorthogonal_lines(c2,c1).  [resolve(13,b,8,a)].
15 -convergent_lines(c1,c2).  [resolve(14,b,9,a)].
16 -convergent_lines(A,B) | convergent_lines(B,A).  [resolve(10,b,8,a)].
17 -convergent_lines(c2,c1).  [resolve(16,b,15,a)].
18 $F.  [resolve(12,a,17,a)].