


4 distinct_points(c1,c2).  [clausify(3)].
5 apart_point_and_line(c1,A) | apart_point_and_line(c2,A).  [clausify(3)].
6 -distinct_points(A,B) | -apart_point_and_line(A,line_connecting(A,B)).  [clausify(1)].
7 -distinct_points(A,B) | -apart_point_and_line(B,line_connecting(A,B)).  [clausify(2)].
8 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(6,a,4,a)].
9 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(7,a,4,a)].
10 apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(9,a,5,b)].
11 $F.  [resolve(8,a,10,a)].