


4 distinct_points(c1,c2).  [clausify(3)].
5 apart_point_and_line(c1,A) | apart_point_and_line(c2,A).  [clausify(3)].
6 -distinct_points(A,A).  [clausify(1)].
7 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,A).  [clausify(2)].
8 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,B).  [clausify(2)].
9 -apart_point_and_line(A,line_connecting(c1,c2)) | distinct_points(A,c1).  [resolve(7,a,4,a)].
10 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(9,b,6,a)].
11 -apart_point_and_line(A,line_connecting(c1,c2)) | distinct_points(A,c2).  [resolve(8,a,4,a)].
12 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(11,b,6,a)].
13 apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(12,a,5,b)].
14 $F.  [resolve(10,a,13,a)].