
2 product(c1,A,A).  [clausify(1)].
3 product(c3,c2,c5).  [clausify(1)].
4 product(A,inverse(A),c1).  [clausify(1)].
5 product(inverse(A),A,c1).  [clausify(1)].
6 product(inverse(c2),inverse(c3),c4).  [clausify(1)].
7 -product(inverse(c4),inverse(c5),c1).  [clausify(1)].
8 -product(A,B,C) | -product(B,D,E) | -product(C,D,F) | product(A,E,F).  [clausify(1)].
9 -product(A,B,C) | -product(B,D,E) | -product(A,E,F) | product(C,D,F).  [clausify(1)].
10 -product(A,B,C) | -product(c1,B,D) | product(inverse(A),C,D).  [resolve(8,a,5,a)].
11 -product(c1,c2,A) | product(inverse(c3),c5,A).  [resolve(10,a,3,a)].
12 product(inverse(c3),c5,c2).  [resolve(11,a,2,a)].
13 -product(A,c1,B) | -product(B,C,D) | product(A,C,D).  [resolve(8,b,2,a)].
14 -product(A,c1,B) | product(A,inverse(B),c1).  [resolve(13,b,4,a)].
15 -product(inverse(c4),c1,c5).  [resolve(14,b,7,a)].
16 -product(A,B,C) | -product(c1,B,D) | product(inverse(A),C,D).  [resolve(8,a,5,a)].
17 -product(A,B,C) | product(inverse(A),C,B).  [resolve(16,b,2,a)].
18 -product(c4,c5,c1).  [resolve(17,b,15,a)].
19 -product(inverse(c3),A,B) | -product(inverse(c2),B,C) | product(c4,A,C).  [resolve(9,a,6,a)].
20 -product(inverse(c3),A,c2) | product(c4,A,c1).  [resolve(19,b,5,a)].
21 -product(inverse(c3),c5,c2).  [resolve(20,b,18,a)].
22 $F.  [resolve(21,a,12,a)].