



5 left_zero(f,f_left_zero).  [assumption].
6 -left_zero(h,phi(f_left_zero)).  [assumption].
7 -left_zero(A,B) | group_member(B,A).  [clausify(4)].
8 -group_member(A,f) | group_member(phi(A),h).  [clausify(1)].
9 -group_member(A,h) | group_member(f1(A),f).  [clausify(3)].
10 -group_member(A,h) | phi(f1(A)) = A.  [clausify(3)].
11 left_zero(A,B) | -group_member(B,A) | group_member(f2(A,B),A).  [clausify(4)].
12 -left_zero(A,B) | -group_member(C,A) | multiply(A,B,C) = B.  [clausify(4)].
13 left_zero(A,B) | -group_member(B,A) | multiply(A,B,f2(A,B)) != B.  [clausify(4)].
14 -group_member(A,f) | -group_member(B,f) | phi(multiply(f,A,B)) = multiply(h,phi(A),phi(B)).  [clausify(2)].
15 -group_member(A,f) | -group_member(B,f) | multiply(h,phi(A),phi(B)) = phi(multiply(f,A,B)).  [copy(14),flip(c)].
16 group_member(f_left_zero,f).  [resolve(7,a,5,a)].
17 -group_member(A,f) | multiply(f,f_left_zero,A) = f_left_zero.  [resolve(12,a,5,a)].
18 -group_member(A,f) | multiply(h,phi(f_left_zero),phi(A)) = phi(multiply(f,f_left_zero,A)).  [resolve(16,a,15,a)].
19 group_member(phi(f_left_zero),h).  [resolve(16,a,8,a)].
20 left_zero(h,phi(f_left_zero)) | multiply(h,phi(f_left_zero),f2(h,phi(f_left_zero))) != phi(f_left_zero).  [resolve(19,a,13,b)].
21 multiply(h,phi(f_left_zero),f2(h,phi(f_left_zero))) != phi(f_left_zero).  [resolve(6,a,20,a)].
22 left_zero(h,phi(f_left_zero)) | group_member(f2(h,phi(f_left_zero)),h).  [resolve(19,a,11,b)].
23 group_member(f2(h,phi(f_left_zero)),h).  [resolve(6,a,22,a)].
24 phi(f1(f2(h,phi(f_left_zero)))) = f2(h,phi(f_left_zero)).  [resolve(23,a,10,a)].
25 group_member(f1(f2(h,phi(f_left_zero))),f).  [resolve(23,a,9,a)].
26 multiply(f,f_left_zero,f1(f2(h,phi(f_left_zero)))) = f_left_zero.  [resolve(25,a,17,a)].
27 multiply(h,phi(f_left_zero),phi(f1(f2(h,phi(f_left_zero))))) = phi(multiply(f,f_left_zero,f1(f2(h,phi(f_left_zero))))).  [resolve(18,a,25,a)].
28 multiply(h,phi(f_left_zero),f2(h,phi(f_left_zero))) = phi(multiply(f,f_left_zero,f1(f2(h,phi(f_left_zero))))).  [para(24(a,1),27(a,1,3))].
29 multiply(h,phi(f_left_zero),f2(h,phi(f_left_zero))) = phi(f_left_zero).  [para(26(a,1),28(a,2,1))].
30 $F.  [resolve(21,a,29,a)].