






8 v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | m1_group_2(k5_autgroup(A),k3_autgroup(A)).  [clausify(2)].
9 v3_struct_0(A) | -v3_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | -m1_subset_1(C,u1_struct_0(B)) | m1_subset_1(C,u1_struct_0(A)).  [clausify(5)].
10 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_group_2(C,A) | -m1_subset_1(D,u1_struct_0(C)) | D != B | k3_group_1(C,D) = k3_group_1(A,B).  [clausify(6)].
11 v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v3_struct_0(k3_autgroup(A)).  [clausify(1)].
12 v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_group_1(k3_autgroup(A)).  [clausify(1)].
13 v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v4_group_1(k3_autgroup(A)).  [clausify(1)].
14 v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | l1_group_1(k3_autgroup(A)).  [clausify(1)].
15 v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k1_autgroup(A)) | -m1_subset_1(C,u1_struct_0(k3_autgroup(A))) | C != B | k3_group_1(k3_autgroup(A),C) = k2_funct_1(B).  [clausify(3)].
16 v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k4_autgroup(A)) | m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k1_autgroup(A)).  [clausify(4)].
17 -v3_struct_0(c14).  [clausify(7)].
18 v1_group_1(c14).  [clausify(7)].
19 v3_group_1(c14).  [clausify(7)].
20 v4_group_1(c14).  [clausify(7)].
21 l1_group_1(c14).  [clausify(7)].
22 m2_fraenkel(c15,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)).  [clausify(7)].
23 m1_subset_1(c16,u1_struct_0(k5_autgroup(c14))).  [clausify(7)].
24 c16 = c15.  [clausify(7)].
25 k3_group_1(k5_autgroup(c14),c16) != k2_funct_1(c15).  [clausify(7)].
26 k3_group_1(k5_autgroup(c14),c15) != k2_funct_1(c15).  [para(24(a,1),25(a,1,2))].
27 v3_struct_0(k3_autgroup(A)) | -v3_group_1(k3_autgroup(A)) | -l1_group_1(k3_autgroup(A)) | -m1_subset_1(B,u1_struct_0(k5_autgroup(A))) | m1_subset_1(B,u1_struct_0(k3_autgroup(A))) | v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A).  [resolve(9,d,8,f)].
28 v3_struct_0(k3_autgroup(A)) | -v3_group_1(k3_autgroup(A)) | -v4_group_1(k3_autgroup(A)) | -l1_group_1(k3_autgroup(A)) | -m1_subset_1(B,u1_struct_0(k3_autgroup(A))) | -m1_subset_1(C,u1_struct_0(k5_autgroup(A))) | C != B | k3_group_1(k5_autgroup(A),C) = k3_group_1(k3_autgroup(A),B) | v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A).  [resolve(10,f,8,f)].
29 m1_subset_1(c15,u1_struct_0(k5_autgroup(c14))).  [para(24(a,1),23(a,1))].
30 v3_struct_0(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | l1_group_1(k3_autgroup(c14)).  [resolve(18,a,14,b)].
31 -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | l1_group_1(k3_autgroup(c14)).  [resolve(17,a,30,a)].
32 -v4_group_1(c14) | -l1_group_1(c14) | l1_group_1(k3_autgroup(c14)).  [resolve(19,a,31,a)].
33 -l1_group_1(c14) | l1_group_1(k3_autgroup(c14)).  [resolve(20,a,32,a)].
34 l1_group_1(k3_autgroup(c14)).  [resolve(21,a,33,a)].
35 v3_struct_0(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | v4_group_1(k3_autgroup(c14)).  [resolve(18,a,13,b)].
36 -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | v4_group_1(k3_autgroup(c14)).  [resolve(17,a,35,a)].
37 -v4_group_1(c14) | -l1_group_1(c14) | v4_group_1(k3_autgroup(c14)).  [resolve(19,a,36,a)].
38 -l1_group_1(c14) | v4_group_1(k3_autgroup(c14)).  [resolve(20,a,37,a)].
39 v4_group_1(k3_autgroup(c14)).  [resolve(21,a,38,a)].
40 v3_struct_0(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | v3_group_1(k3_autgroup(c14)).  [resolve(18,a,12,b)].
41 -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | v3_group_1(k3_autgroup(c14)).  [resolve(17,a,40,a)].
42 -v4_group_1(c14) | -l1_group_1(c14) | v3_group_1(k3_autgroup(c14)).  [resolve(19,a,41,a)].
43 -l1_group_1(c14) | v3_group_1(k3_autgroup(c14)).  [resolve(20,a,42,a)].
44 v3_group_1(k3_autgroup(c14)).  [resolve(21,a,43,a)].
45 v3_struct_0(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | -v3_struct_0(k3_autgroup(c14)).  [resolve(18,a,11,b)].
46 -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | -v3_struct_0(k3_autgroup(c14)).  [resolve(17,a,45,a)].
47 -v4_group_1(c14) | -l1_group_1(c14) | -v3_struct_0(k3_autgroup(c14)).  [resolve(19,a,46,a)].
48 -l1_group_1(c14) | -v3_struct_0(k3_autgroup(c14)).  [resolve(20,a,47,a)].
49 -v3_struct_0(k3_autgroup(c14)).  [resolve(21,a,48,a)].
50 v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | m2_fraenkel(c15,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(22,a,16,f)].
51 -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | m2_fraenkel(c15,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(17,a,50,a)].
52 -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | m2_fraenkel(c15,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(18,a,51,a)].
53 -v4_group_1(c14) | -l1_group_1(c14) | m2_fraenkel(c15,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(19,a,52,a)].
54 -l1_group_1(c14) | m2_fraenkel(c15,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(20,a,53,a)].
55 m2_fraenkel(c15,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(21,a,54,a)].
56 v3_struct_0(k3_autgroup(c14)) | -v3_group_1(k3_autgroup(c14)) | -v4_group_1(k3_autgroup(c14)) | -l1_group_1(k3_autgroup(c14)) | -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),A) | v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(29,a,28,f)].
57 -v3_group_1(k3_autgroup(c14)) | -v4_group_1(k3_autgroup(c14)) | -l1_group_1(k3_autgroup(c14)) | -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),A) | v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(49,a,56,a)].
58 -v4_group_1(k3_autgroup(c14)) | -l1_group_1(k3_autgroup(c14)) | -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),A) | v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(44,a,57,a)].
59 -l1_group_1(k3_autgroup(c14)) | -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),A) | v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(39,a,58,a)].
60 -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),A) | v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(34,a,59,a)].
61 -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),A) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(17,a,60,d)].
62 -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),A) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(18,a,61,d)].
63 -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),A) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(19,a,62,d)].
64 -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),A) | -l1_group_1(c14).  [resolve(20,a,63,d)].
65 -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),A).  [resolve(21,a,64,d)].
66 v3_struct_0(k3_autgroup(c14)) | -v3_group_1(k3_autgroup(c14)) | -l1_group_1(k3_autgroup(c14)) | m1_subset_1(c15,u1_struct_0(k3_autgroup(c14))) | v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(29,a,27,d)].
67 -v3_group_1(k3_autgroup(c14)) | -l1_group_1(k3_autgroup(c14)) | m1_subset_1(c15,u1_struct_0(k3_autgroup(c14))) | v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(49,a,66,a)].
68 -l1_group_1(k3_autgroup(c14)) | m1_subset_1(c15,u1_struct_0(k3_autgroup(c14))) | v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(44,a,67,a)].
69 m1_subset_1(c15,u1_struct_0(k3_autgroup(c14))) | v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(34,a,68,a)].
70 m1_subset_1(c15,u1_struct_0(k3_autgroup(c14))) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(17,a,69,b)].
71 m1_subset_1(c15,u1_struct_0(k3_autgroup(c14))) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(18,a,70,b)].
72 m1_subset_1(c15,u1_struct_0(k3_autgroup(c14))) | -v4_group_1(c14) | -l1_group_1(c14).  [resolve(19,a,71,b)].
73 m1_subset_1(c15,u1_struct_0(k3_autgroup(c14))) | -l1_group_1(c14).  [resolve(20,a,72,b)].
74 m1_subset_1(c15,u1_struct_0(k3_autgroup(c14))).  [resolve(21,a,73,b)].
75 v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | A != c15 | k3_group_1(k3_autgroup(c14),A) = k2_funct_1(c15).  [resolve(55,a,15,f)].
76 v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k3_autgroup(c14),A) = k2_funct_1(c15).  [copy(75),flip(g)].
77 -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k3_autgroup(c14),A) = k2_funct_1(c15).  [resolve(17,a,76,a)].
78 -v3_group_1(c14) | -v4_group_1(c14) | -l1_group_1(c14) | -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k3_autgroup(c14),A) = k2_funct_1(c15).  [resolve(18,a,77,a)].
79 -v4_group_1(c14) | -l1_group_1(c14) | -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k3_autgroup(c14),A) = k2_funct_1(c15).  [resolve(19,a,78,a)].
80 -l1_group_1(c14) | -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k3_autgroup(c14),A) = k2_funct_1(c15).  [resolve(20,a,79,a)].
81 -m1_subset_1(A,u1_struct_0(k3_autgroup(c14))) | c15 != A | k3_group_1(k3_autgroup(c14),A) = k2_funct_1(c15).  [resolve(21,a,80,a)].
82 c15 != c15 | k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),c15).  [resolve(65,a,74,a)].
83 k3_group_1(k5_autgroup(c14),c15) = k3_group_1(k3_autgroup(c14),c15).  [copy(82),xx(a)].
84 k3_group_1(k3_autgroup(c14),c15) != k2_funct_1(c15).  [para(83(a,1),26(a,1))].
85 c15 != c15 | k3_group_1(k3_autgroup(c14),c15) = k2_funct_1(c15).  [resolve(81,a,74,a)].
86 k3_group_1(k3_autgroup(c14),c15) = k2_funct_1(c15).  [copy(85),xx(a)].
87 $F.  [resolve(84,a,86,a)].