







9 ld(A,mult(A,A)) = A.  [clausify(1)].
10 rd(mult(A,A),A) = A.  [clausify(2)].
11 ld(A,mult(A,B)) = mult(A,ld(A,B)).  [clausify(3)].
12 rd(mult(A,B),B) = mult(rd(A,B),B).  [clausify(4)].
13 rd(mult(rd(A,A),B),B) = ld(A,mult(A,ld(B,B))).  [clausify(7)].
14 mult(rd(rd(A,A),B),B) = ld(A,mult(A,ld(B,B))).  [para(12(a,1),13(a,1))].
15 mult(rd(rd(A,A),B),B) = mult(A,ld(A,ld(B,B))).  [para(11(a,1),14(a,2))].
16 ld(ld(A,B),mult(ld(A,B),mult(C,D))) = mult(ld(A,mult(A,C)),D).  [clausify(5)].
17 mult(ld(A,B),ld(ld(A,B),mult(C,D))) = mult(ld(A,mult(A,C)),D).  [para(11(a,1),16(a,1))].
18 mult(ld(A,B),ld(ld(A,B),mult(C,D))) = mult(mult(A,ld(A,C)),D).  [para(11(a,1),17(a,2,1))].
19 rd(mult(mult(A,B),rd(C,D)),rd(C,D)) = mult(A,rd(mult(B,D),D)).  [clausify(6)].
20 mult(rd(mult(A,B),rd(C,D)),rd(C,D)) = mult(A,rd(mult(B,D),D)).  [para(12(a,1),19(a,1))].
21 mult(rd(mult(A,B),rd(C,D)),rd(C,D)) = mult(A,mult(rd(B,D),D)).  [para(12(a,1),20(a,2,2))].
22 ld(ld(c1,c2),mult(ld(c1,c2),c3)) != ld(c1,mult(c1,c3)) | ld(rd(c1,c2),mult(rd(c1,c2),c3)) != ld(c1,mult(c1,c3)).  [clausify(8)].
23 mult(ld(c1,c2),ld(ld(c1,c2),c3)) != ld(c1,mult(c1,c3)) | ld(rd(c1,c2),mult(rd(c1,c2),c3)) != ld(c1,mult(c1,c3)).  [para(11(a,1),22(a,1))].
24 mult(ld(c1,c2),ld(ld(c1,c2),c3)) != mult(c1,ld(c1,c3)) | ld(rd(c1,c2),mult(rd(c1,c2),c3)) != ld(c1,mult(c1,c3)).  [para(11(a,1),23(a,2))].
25 mult(ld(c1,c2),ld(ld(c1,c2),c3)) != mult(c1,ld(c1,c3)) | mult(rd(c1,c2),ld(rd(c1,c2),c3)) != ld(c1,mult(c1,c3)).  [para(11(a,1),24(b,1))].
26 mult(ld(c1,c2),ld(ld(c1,c2),c3)) != mult(c1,ld(c1,c3)) | mult(rd(c1,c2),ld(rd(c1,c2),c3)) != mult(c1,ld(c1,c3)).  [para(11(a,1),25(b,2))].
27 mult(A,ld(A,A)) = A.  [para(11(a,1),9(a,1))].
28 mult(rd(A,A),A) = A.  [para(12(a,1),10(a,1))].
29 mult(mult(A,ld(A,B)),ld(ld(A,mult(A,B)),mult(C,D))) = mult(mult(A,ld(A,C)),D).  [para(11(a,1),18(a,1,1))].
30 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),mult(C,D))) = mult(mult(A,ld(A,C)),D).  [para(11(a,1),29(a,1,2,1))].
31 ld(A,A) = mult(A,ld(A,ld(A,A))).  [para(27(a,1),11(a,1,2))].
32 mult(A,ld(A,ld(A,A))) = ld(A,A).  [copy(31),flip(a)].
33 rd(A,ld(A,A)) = mult(rd(A,ld(A,A)),ld(A,A)).  [para(27(a,1),12(a,1,1))].
34 mult(rd(A,ld(A,A)),ld(A,A)) = rd(A,ld(A,A)).  [copy(33),flip(a)].
35 mult(rd(A,rd(B,C)),rd(B,C)) = mult(A,mult(rd(ld(A,A),C),C)).  [para(27(a,1),21(a,1,1,1))].
36 rd(A,A) = mult(rd(rd(A,A),A),A).  [para(28(a,1),12(a,1,1))].
37 rd(A,A) = mult(A,ld(A,ld(A,A))).  [para(15(a,1),36(a,2))].
38 rd(A,A) = ld(A,A).  [para(32(a,1),37(a,2))].
39 rd(mult(A,A),A) = A.  [para(28(a,1),12(a,2))].
40 mult(rd(A,A),A) = A.  [para(12(a,1),39(a,1))].
41 mult(ld(A,A),A) = A.  [para(38(a,1),40(a,1,1))].
42 rd(A,A) = mult(A,ld(A,ld(rd(A,A),rd(A,A)))).  [para(28(a,1),15(a,1))].
43 ld(A,A) = mult(A,ld(A,ld(rd(A,A),rd(A,A)))).  [para(38(a,1),42(a,1))].
44 ld(A,A) = mult(A,ld(A,ld(ld(A,A),rd(A,A)))).  [para(38(a,1),43(a,2,2,2,1))].
45 ld(A,A) = mult(A,ld(A,ld(ld(A,A),ld(A,A)))).  [para(38(a,1),44(a,2,2,2,2))].
46 mult(A,ld(A,ld(ld(A,A),ld(A,A)))) = ld(A,A).  [copy(45),flip(a)].
47 mult(ld(A,B),ld(ld(A,B),C)) = mult(mult(A,ld(A,rd(C,C))),C).  [para(28(a,1),18(a,1,2,2))].
48 mult(ld(A,B),ld(ld(A,B),C)) = mult(mult(A,ld(A,ld(C,C))),C).  [para(38(a,1),47(a,2,1,2,2))].
49 mult(rd(ld(A,A),B),B) = mult(A,ld(A,ld(B,B))).  [para(38(a,1),15(a,1,1,1))].
50 mult(rd(A,rd(B,C)),rd(B,C)) = mult(A,mult(A,ld(A,ld(C,C)))).  [para(49(a,1),35(a,2,2))].
51 mult(A,ld(mult(A,ld(A,A)),mult(B,C))) = mult(mult(A,ld(A,B)),C).  [para(27(a,1),30(a,1,1))].
52 mult(A,ld(A,mult(B,C))) = mult(mult(A,ld(A,B)),C).  [para(27(a,1),51(a,1,2,1))].
53 mult(mult(A,ld(A,B)),C) = mult(A,ld(A,mult(B,C))).  [copy(52),flip(a)].
54 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),C)) = mult(mult(A,ld(A,C)),ld(C,C)).  [para(27(a,1),30(a,1,2,2))].
55 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),C)))) = mult(mult(A,ld(A,C)),ld(C,C)).  [para(53(a,1),54(a,1))].
56 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),C)))) = mult(A,ld(A,mult(C,ld(C,C)))).  [para(53(a,1),55(a,2))].
57 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),C)))) = mult(A,ld(A,C)).  [para(27(a,1),56(a,2,2,2))].
58 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),mult(A,C))) = mult(A,C).  [para(27(a,1),30(a,2,1))].
59 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),mult(A,C))))) = mult(A,C).  [para(53(a,1),58(a,1))].
60 mult(A,ld(A,mult(A,C))) = mult(A,C).  [para(57(a,1),59(a,1))].
61 mult(A,mult(A,ld(A,B))) = mult(A,B).  [para(11(a,1),60(a,1,2))].
62 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),mult(ld(A,A),C))) = mult(ld(A,A),C).  [para(32(a,1),30(a,2,1))].
63 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),mult(ld(A,A),C))))) = mult(ld(A,A),C).  [para(53(a,1),62(a,1))].
64 mult(A,ld(A,mult(ld(A,A),B))) = mult(ld(A,A),B).  [para(57(a,1),63(a,1))].
65 mult(ld(A,B),ld(ld(A,B),C)) = mult(A,ld(A,mult(ld(C,C),C))).  [para(53(a,1),48(a,2))].
66 mult(ld(A,B),ld(ld(A,B),C)) = mult(A,ld(A,C)).  [para(41(a,1),65(a,2,2,2))].
67 mult(rd(A,rd(B,C)),rd(B,C)) = mult(A,ld(C,C)).  [para(61(a,1),50(a,2))].
68 mult(c1,ld(c1,c3)) != mult(c1,ld(c1,c3)) | mult(rd(c1,c2),ld(rd(c1,c2),c3)) != mult(c1,ld(c1,c3)).  [para(66(a,1),26(a,1))].
69 mult(rd(c1,c2),ld(rd(c1,c2),c3)) != mult(c1,ld(c1,c3)).  [copy(68),xx(a)].
70 mult(mult(A,mult(A,ld(A,B))),C) = mult(A,ld(A,mult(mult(A,B),C))).  [para(11(a,1),53(a,1,1,2))].
71 mult(mult(A,B),C) = mult(A,ld(A,mult(mult(A,B),C))).  [para(61(a,1),70(a,1,1))].
72 mult(A,ld(A,mult(mult(A,B),C))) = mult(mult(A,B),C).  [copy(71),flip(a)].
73 mult(A,ld(A,ld(ld(A,A),ld(A,A)))) = mult(ld(A,A),ld(ld(A,A),ld(ld(A,A),ld(A,A)))).  [para(32(a,1),64(a,1,2,2))].
74 ld(A,A) = mult(ld(A,A),ld(ld(A,A),ld(ld(A,A),ld(A,A)))).  [para(46(a,1),73(a,1))].
75 ld(A,A) = ld(ld(A,A),ld(A,A)).  [para(32(a,1),74(a,2))].
76 ld(ld(A,A),ld(A,A)) = ld(A,A).  [copy(75),flip(a)].
77 mult(rd(A,ld(B,B)),rd(B,B)) = mult(A,ld(B,B)).  [para(38(a,1),67(a,1,1,2))].
78 mult(rd(A,ld(B,B)),ld(B,B)) = mult(A,ld(B,B)).  [para(38(a,1),77(a,1,2))].
79 mult(A,ld(A,A)) = rd(A,ld(A,A)).  [para(78(a,1),34(a,1))].
80 A = rd(A,ld(A,A)).  [para(27(a,1),79(a,1))].
81 rd(A,ld(A,A)) = A.  [copy(80),flip(a)].
82 mult(rd(A,B),rd(B,ld(B,B))) = mult(A,ld(ld(B,B),ld(B,B))).  [para(81(a,1),67(a,1,1,2))].
83 mult(rd(A,B),B) = mult(A,ld(ld(B,B),ld(B,B))).  [para(81(a,1),82(a,1,2))].
84 mult(rd(A,B),B) = mult(A,ld(B,B)).  [para(76(a,1),83(a,2,2))].
85 mult(A,ld(A,mult(mult(A,B),ld(mult(A,mult(A,ld(A,B))),C)))) = mult(A,ld(A,C)).  [para(11(a,1),57(a,1,2,2,2,1,2))].
86 mult(A,ld(A,mult(mult(A,B),ld(mult(A,B),C)))) = mult(A,ld(A,C)).  [para(61(a,1),85(a,1,2,2,2,1))].
87 mult(mult(A,B),ld(mult(A,B),C)) = mult(A,ld(A,C)).  [para(72(a,1),86(a,1))].
88 mult(mult(A,ld(B,B)),ld(mult(rd(A,B),B),C)) = mult(rd(A,B),ld(rd(A,B),C)).  [para(84(a,1),87(a,1,1))].
89 mult(mult(A,ld(B,B)),ld(mult(A,ld(B,B)),C)) = mult(rd(A,B),ld(rd(A,B),C)).  [para(84(a,1),88(a,1,2,1))].
90 mult(A,ld(A,C)) = mult(rd(A,B),ld(rd(A,B),C)).  [para(87(a,1),89(a,1))].
91 mult(rd(A,B),ld(rd(A,B),C)) = mult(A,ld(A,C)).  [copy(90),flip(a)].
92 $F.  [resolve(91,a,69,a)].