



5 v4_group_1(c6).  [clausify(4)].
6 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_subset_1(B,u1_struct_0(A)) | m1_subset_1(k3_group_1(A,B),u1_struct_0(A)).  [clausify(1)].
7 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_group_2(C,A) | -r1_rlvect_1(C,B) | r1_rlvect_1(C,k3_group_1(A,B)).  [clausify(3)].
8 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_group_1(B) | -m1_group_2(B,A) | -m1_subset_1(C,u1_struct_0(A)) | -r2_hidden(C,k1_funct_1(k1_latsubgr(A),B)) | r1_rlvect_1(B,C).  [clausify(2)].
9 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_group_1(B) | -m1_group_2(B,A) | -m1_subset_1(C,u1_struct_0(A)) | r2_hidden(C,k1_funct_1(k1_latsubgr(A),B)) | -r1_rlvect_1(B,C).  [clausify(2)].
10 v1_group_1(c7).  [clausify(4)].
11 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v1_group_1(A) | -m1_group_2(A,c6) | -m1_subset_1(B,u1_struct_0(c6)) | -r2_hidden(B,k1_funct_1(k1_latsubgr(c6),A)) | r1_rlvect_1(A,B).  [resolve(8,c,5,a)].
12 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v1_group_1(A) | -m1_group_2(A,c6) | -m1_subset_1(B,u1_struct_0(c6)) | r2_hidden(B,k1_funct_1(k1_latsubgr(c6),A)) | -r1_rlvect_1(A,B).  [resolve(9,c,5,a)].
13 v3_group_1(c6).  [clausify(4)].
14 l1_group_1(c6).  [clausify(4)].
15 m1_group_2(c7,c6).  [clausify(4)].
16 m1_subset_1(c8,u1_struct_0(c6)).  [clausify(4)].
17 r2_hidden(c8,k1_funct_1(k1_latsubgr(c6),c7)).  [clausify(4)].
18 -v3_struct_0(c6).  [clausify(4)].
19 -r2_hidden(k3_group_1(c6,c8),k1_funct_1(k1_latsubgr(c6),c7)).  [clausify(4)].
20 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | m1_subset_1(k3_group_1(c6,A),u1_struct_0(c6)).  [resolve(6,c,5,a)].
21 -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | m1_subset_1(k3_group_1(c6,A),u1_struct_0(c6)).  [resolve(18,a,20,a)].
22 -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | m1_subset_1(k3_group_1(c6,A),u1_struct_0(c6)).  [resolve(13,a,21,a)].
23 -m1_subset_1(A,u1_struct_0(c6)) | m1_subset_1(k3_group_1(c6,A),u1_struct_0(c6)).  [resolve(14,a,22,a)].
24 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | -m1_group_2(B,c6) | -r1_rlvect_1(B,A) | r1_rlvect_1(B,k3_group_1(c6,A)).  [resolve(7,c,5,a)].
25 -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | -m1_group_2(B,c6) | -r1_rlvect_1(B,A) | r1_rlvect_1(B,k3_group_1(c6,A)).  [resolve(18,a,24,a)].
26 -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | -m1_group_2(B,c6) | -r1_rlvect_1(B,A) | r1_rlvect_1(B,k3_group_1(c6,A)).  [resolve(13,a,25,a)].
27 -m1_subset_1(A,u1_struct_0(c6)) | -m1_group_2(B,c6) | -r1_rlvect_1(B,A) | r1_rlvect_1(B,k3_group_1(c6,A)).  [resolve(14,a,26,a)].
28 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | -r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | r1_rlvect_1(c7,A).  [resolve(11,d,10,a)].
29 -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | -r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | r1_rlvect_1(c7,A).  [resolve(18,a,28,a)].
30 -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | -r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | r1_rlvect_1(c7,A).  [resolve(13,a,29,a)].
31 -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | -r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | r1_rlvect_1(c7,A).  [resolve(14,a,30,a)].
32 -m1_subset_1(A,u1_struct_0(c6)) | -r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | r1_rlvect_1(c7,A).  [resolve(15,a,31,a)].
33 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,A).  [resolve(12,d,10,a)].
34 -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,A).  [resolve(18,a,33,a)].
35 -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,A).  [resolve(13,a,34,a)].
36 -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,A).  [resolve(14,a,35,a)].
37 -m1_subset_1(A,u1_struct_0(c6)) | r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,A).  [resolve(15,a,36,a)].
38 m1_subset_1(k3_group_1(c6,c8),u1_struct_0(c6)).  [resolve(23,a,16,a)].
39 -m1_subset_1(c8,u1_struct_0(c6)) | r1_rlvect_1(c7,c8).  [resolve(32,b,17,a)].
40 r1_rlvect_1(c7,c8).  [resolve(16,a,39,a)].
41 -m1_subset_1(c8,u1_struct_0(c6)) | -m1_group_2(c7,c6) | r1_rlvect_1(c7,k3_group_1(c6,c8)).  [resolve(40,a,27,c)].
42 -m1_group_2(c7,c6) | r1_rlvect_1(c7,k3_group_1(c6,c8)).  [resolve(16,a,41,a)].
43 r1_rlvect_1(c7,k3_group_1(c6,c8)).  [resolve(15,a,42,a)].
44 -m1_subset_1(k3_group_1(c6,c8),u1_struct_0(c6)) | r2_hidden(k3_group_1(c6,c8),k1_funct_1(k1_latsubgr(c6),c7)).  [resolve(43,a,37,c)].
45 r2_hidden(k3_group_1(c6,c8),k1_funct_1(k1_latsubgr(c6),c7)).  [resolve(38,a,44,a)].
46 $F.  [resolve(19,a,45,a)].