





7 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(B) | -v10_lattices(B) | -l3_lattices(B) | -m3_vectsp_8(C,A,B) | v1_funct_1(C).  [clausify(2)].
8 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(B) | -v10_lattices(B) | -l3_lattices(B) | -m3_vectsp_8(C,A,B) | v1_funct_2(C,u1_struct_0(A),u1_struct_0(B)).  [clausify(2)].
9 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(B) | -v10_lattices(B) | -l3_lattices(B) | -m3_vectsp_8(C,A,B) | m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)).  [clausify(2)].
10 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(B) | -v10_lattices(B) | -l3_lattices(B) | -v1_funct_1(C) | -v1_funct_2(C,u1_struct_0(A),u1_struct_0(B)) | -m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) | m1_lattice4(C,A,B) | -m4_vectsp_8(C,A,B) | -m3_vectsp_8(C,A,B).  [clausify(3)].
11 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_1(C) | -v1_funct_2(C,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(C,A,B) | -m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) | -v2_funct_1(C) | m3_vectsp_8(k3_latsubgr(A,B,C),k11_group_4(A),k11_group_4(B)).  [clausify(4)].
12 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_1(C) | -v1_funct_2(C,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(C,A,B) | -m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) | -v2_funct_1(C) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | v1_funct_1(k3_latsubgr(A,B,C)).  [resolve(11,n,7,g)].
13 v2_funct_1(c12).  [clausify(6)].
14 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_1(C) | -v1_funct_2(C,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(C,A,B) | -m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) | -v2_funct_1(C) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | v1_funct_2(k3_latsubgr(A,B,C),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))).  [resolve(11,n,8,g)].
15 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_1(C) | -v1_funct_2(C,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(C,A,B) | -m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) | -v2_funct_1(C) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | m2_relset_1(k3_latsubgr(A,B,C),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))).  [resolve(11,n,9,g)].
16 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_1(C) | -v1_funct_2(C,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(C,A,B) | -m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) | -v2_funct_1(C) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | -v1_funct_1(k3_latsubgr(A,B,C)) | -v1_funct_2(k3_latsubgr(A,B,C),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))) | -m2_relset_1(k3_latsubgr(A,B,C),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))) | m1_lattice4(k3_latsubgr(A,B,C),k11_group_4(A),k11_group_4(B)) | -m4_vectsp_8(k3_latsubgr(A,B,C),k11_group_4(A),k11_group_4(B)).  [resolve(11,n,10,l)].
17 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v3_struct_0(k11_group_4(A)).  [clausify(1)].
18 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v10_lattices(k11_group_4(A)).  [clausify(1)].
19 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | l3_lattices(k11_group_4(A)).  [clausify(1)].
20 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_1(C) | -v1_funct_2(C,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(C,A,B) | -m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) | m4_vectsp_8(k3_latsubgr(A,B,C),k11_group_4(A),k11_group_4(B)).  [clausify(5)].
21 -v3_struct_0(c10).  [clausify(6)].
22 v3_group_1(c10).  [clausify(6)].
23 v4_group_1(c10).  [clausify(6)].
24 l1_group_1(c10).  [clausify(6)].
25 -v3_struct_0(c11).  [clausify(6)].
26 v3_group_1(c11).  [clausify(6)].
27 v4_group_1(c11).  [clausify(6)].
28 l1_group_1(c11).  [clausify(6)].
29 v1_funct_1(c12).  [clausify(6)].
30 v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)).  [clausify(6)].
31 v1_group_6(c12,c10,c11).  [clausify(6)].
32 m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)).  [clausify(6)].
33 -m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [clausify(6)].
34 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(c12,A,B) | -m2_relset_1(c12,u1_struct_0(A),u1_struct_0(B)) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | v1_funct_1(k3_latsubgr(A,B,c12)).  [resolve(12,m,13,a)].
35 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_2(c12,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(c12,A,B) | -m2_relset_1(c12,u1_struct_0(A),u1_struct_0(B)) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | v1_funct_1(k3_latsubgr(A,B,c12)).  [resolve(29,a,34,i)].
36 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(c12,A,B) | -m2_relset_1(c12,u1_struct_0(A),u1_struct_0(B)) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | v1_funct_2(k3_latsubgr(A,B,c12),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))).  [resolve(14,m,13,a)].
37 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_2(c12,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(c12,A,B) | -m2_relset_1(c12,u1_struct_0(A),u1_struct_0(B)) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | v1_funct_2(k3_latsubgr(A,B,c12),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))).  [resolve(29,a,36,i)].
38 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(c12,A,B) | -m2_relset_1(c12,u1_struct_0(A),u1_struct_0(B)) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | m2_relset_1(k3_latsubgr(A,B,c12),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))).  [resolve(15,m,13,a)].
39 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_2(c12,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(c12,A,B) | -m2_relset_1(c12,u1_struct_0(A),u1_struct_0(B)) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | m2_relset_1(k3_latsubgr(A,B,c12),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))).  [resolve(29,a,38,i)].
40 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(c12,A,B) | -m2_relset_1(c12,u1_struct_0(A),u1_struct_0(B)) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | -v1_funct_1(k3_latsubgr(A,B,c12)) | -v1_funct_2(k3_latsubgr(A,B,c12),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))) | -m2_relset_1(k3_latsubgr(A,B,c12),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))) | m1_lattice4(k3_latsubgr(A,B,c12),k11_group_4(A),k11_group_4(B)) | -m4_vectsp_8(k3_latsubgr(A,B,c12),k11_group_4(A),k11_group_4(B)).  [resolve(16,m,13,a)].
41 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_2(c12,u1_struct_0(A),u1_struct_0(B)) | -v1_group_6(c12,A,B) | -m2_relset_1(c12,u1_struct_0(A),u1_struct_0(B)) | v3_struct_0(k11_group_4(A)) | -v10_lattices(k11_group_4(A)) | -l3_lattices(k11_group_4(A)) | v3_struct_0(k11_group_4(B)) | -v10_lattices(k11_group_4(B)) | -l3_lattices(k11_group_4(B)) | -v1_funct_1(k3_latsubgr(A,B,c12)) | -v1_funct_2(k3_latsubgr(A,B,c12),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))) | -m2_relset_1(k3_latsubgr(A,B,c12),u1_struct_0(k11_group_4(A)),u1_struct_0(k11_group_4(B))) | m1_lattice4(k3_latsubgr(A,B,c12),k11_group_4(A),k11_group_4(B)) | -m4_vectsp_8(k3_latsubgr(A,B,c12),k11_group_4(A),k11_group_4(B)).  [resolve(29,a,40,i)].
42 v3_struct_0(c10) | -v3_group_1(c10) | -l1_group_1(c10) | l3_lattices(k11_group_4(c10)).  [resolve(23,a,19,c)].
43 -v3_group_1(c10) | -l1_group_1(c10) | l3_lattices(k11_group_4(c10)).  [resolve(21,a,42,a)].
44 -l1_group_1(c10) | l3_lattices(k11_group_4(c10)).  [resolve(22,a,43,a)].
45 l3_lattices(k11_group_4(c10)).  [resolve(24,a,44,a)].
46 v3_struct_0(c10) | -v3_group_1(c10) | -l1_group_1(c10) | v10_lattices(k11_group_4(c10)).  [resolve(23,a,18,c)].
47 -v3_group_1(c10) | -l1_group_1(c10) | v10_lattices(k11_group_4(c10)).  [resolve(21,a,46,a)].
48 -l1_group_1(c10) | v10_lattices(k11_group_4(c10)).  [resolve(22,a,47,a)].
49 v10_lattices(k11_group_4(c10)).  [resolve(24,a,48,a)].
50 v3_struct_0(c10) | -v3_group_1(c10) | -l1_group_1(c10) | -v3_struct_0(k11_group_4(c10)).  [resolve(23,a,17,c)].
51 -v3_group_1(c10) | -l1_group_1(c10) | -v3_struct_0(k11_group_4(c10)).  [resolve(21,a,50,a)].
52 -l1_group_1(c10) | -v3_struct_0(k11_group_4(c10)).  [resolve(22,a,51,a)].
53 -v3_struct_0(k11_group_4(c10)).  [resolve(24,a,52,a)].
54 v3_struct_0(c11) | -v3_group_1(c11) | -l1_group_1(c11) | l3_lattices(k11_group_4(c11)).  [resolve(27,a,19,c)].
55 -v3_group_1(c11) | -l1_group_1(c11) | l3_lattices(k11_group_4(c11)).  [resolve(25,a,54,a)].
56 -l1_group_1(c11) | l3_lattices(k11_group_4(c11)).  [resolve(26,a,55,a)].
57 l3_lattices(k11_group_4(c11)).  [resolve(28,a,56,a)].
58 v3_struct_0(c11) | -v3_group_1(c11) | -l1_group_1(c11) | v10_lattices(k11_group_4(c11)).  [resolve(27,a,18,c)].
59 -v3_group_1(c11) | -l1_group_1(c11) | v10_lattices(k11_group_4(c11)).  [resolve(25,a,58,a)].
60 -l1_group_1(c11) | v10_lattices(k11_group_4(c11)).  [resolve(26,a,59,a)].
61 v10_lattices(k11_group_4(c11)).  [resolve(28,a,60,a)].
62 v3_struct_0(c11) | -v3_group_1(c11) | -l1_group_1(c11) | -v3_struct_0(k11_group_4(c11)).  [resolve(27,a,17,c)].
63 -v3_group_1(c11) | -l1_group_1(c11) | -v3_struct_0(k11_group_4(c11)).  [resolve(25,a,62,a)].
64 -l1_group_1(c11) | -v3_struct_0(k11_group_4(c11)).  [resolve(26,a,63,a)].
65 -v3_struct_0(k11_group_4(c11)).  [resolve(28,a,64,a)].
66 v3_struct_0(c10) | -v3_group_1(c10) | -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(31,a,20,k)].
67 -v3_group_1(c10) | -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(21,a,66,a)].
68 -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(22,a,67,a)].
69 -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(23,a,68,a)].
70 v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(24,a,69,a)].
71 -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(25,a,70,a)].
72 -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(26,a,71,a)].
73 -l1_group_1(c11) | -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(27,a,72,a)].
74 -v1_funct_1(c12) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(28,a,73,a)].
75 -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(29,a,74,a)].
76 -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(30,a,75,a)].
77 m4_vectsp_8(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(32,a,76,a)].
78 v3_struct_0(c10) | -v3_group_1(c10) | -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(35,j,31,a)].
79 -v3_group_1(c10) | -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(21,a,78,a)].
80 -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(22,a,79,a)].
81 -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(23,a,80,a)].
82 v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(24,a,81,a)].
83 -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(25,a,82,a)].
84 -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(26,a,83,a)].
85 -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(27,a,84,a)].
86 -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(28,a,85,a)].
87 -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(30,a,86,a)].
88 v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(32,a,87,a)].
89 -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(53,a,88,a)].
90 -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(49,a,89,a)].
91 v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(45,a,90,a)].
92 -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(65,a,91,a)].
93 -l3_lattices(k11_group_4(c11)) | v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(61,a,92,a)].
94 v1_funct_1(k3_latsubgr(c10,c11,c12)).  [resolve(57,a,93,a)].
95 v3_struct_0(c10) | -v3_group_1(c10) | -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(37,j,31,a)].
96 -v3_group_1(c10) | -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(21,a,95,a)].
97 -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(22,a,96,a)].
98 -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(23,a,97,a)].
99 v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(24,a,98,a)].
100 -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(25,a,99,a)].
101 -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(26,a,100,a)].
102 -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(27,a,101,a)].
103 -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(28,a,102,a)].
104 -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(30,a,103,a)].
105 v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(32,a,104,a)].
106 -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(53,a,105,a)].
107 -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(49,a,106,a)].
108 v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(45,a,107,a)].
109 -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(65,a,108,a)].
110 -l3_lattices(k11_group_4(c11)) | v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(61,a,109,a)].
111 v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(57,a,110,a)].
112 v3_struct_0(c10) | -v3_group_1(c10) | -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(39,j,31,a)].
113 -v3_group_1(c10) | -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(21,a,112,a)].
114 -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(22,a,113,a)].
115 -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(23,a,114,a)].
116 v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(24,a,115,a)].
117 -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(25,a,116,a)].
118 -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(26,a,117,a)].
119 -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(27,a,118,a)].
120 -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(28,a,119,a)].
121 -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(30,a,120,a)].
122 v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(32,a,121,a)].
123 -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(53,a,122,a)].
124 -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(49,a,123,a)].
125 v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(45,a,124,a)].
126 -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(65,a,125,a)].
127 -l3_lattices(k11_group_4(c11)) | m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(61,a,126,a)].
128 m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))).  [resolve(57,a,127,a)].
129 v3_struct_0(c10) | -v3_group_1(c10) | -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -v1_group_6(c12,c10,c11) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(77,a,41,v)].
130 -v3_group_1(c10) | -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -v1_group_6(c12,c10,c11) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(21,a,129,a)].
131 -v4_group_1(c10) | -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -v1_group_6(c12,c10,c11) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(22,a,130,a)].
132 -l1_group_1(c10) | v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -v1_group_6(c12,c10,c11) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(23,a,131,a)].
133 v3_struct_0(c11) | -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -v1_group_6(c12,c10,c11) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(24,a,132,a)].
134 -v3_group_1(c11) | -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -v1_group_6(c12,c10,c11) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(25,a,133,a)].
135 -v4_group_1(c11) | -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -v1_group_6(c12,c10,c11) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(26,a,134,a)].
136 -l1_group_1(c11) | -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -v1_group_6(c12,c10,c11) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(27,a,135,a)].
137 -v1_funct_2(c12,u1_struct_0(c10),u1_struct_0(c11)) | -v1_group_6(c12,c10,c11) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(28,a,136,a)].
138 -v1_group_6(c12,c10,c11) | -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(30,a,137,a)].
139 -m2_relset_1(c12,u1_struct_0(c10),u1_struct_0(c11)) | v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(31,a,138,a)].
140 v3_struct_0(k11_group_4(c10)) | -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(32,a,139,a)].
141 -v10_lattices(k11_group_4(c10)) | -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(53,a,140,a)].
142 -l3_lattices(k11_group_4(c10)) | v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(49,a,141,a)].
143 v3_struct_0(k11_group_4(c11)) | -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(45,a,142,a)].
144 -v10_lattices(k11_group_4(c11)) | -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(65,a,143,a)].
145 -l3_lattices(k11_group_4(c11)) | -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(61,a,144,a)].
146 -v1_funct_1(k3_latsubgr(c10,c11,c12)) | -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(57,a,145,a)].
147 -v1_funct_2(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(94,a,146,a)].
148 -m2_relset_1(k3_latsubgr(c10,c11,c12),u1_struct_0(k11_group_4(c10)),u1_struct_0(k11_group_4(c11))) | m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(111,a,147,a)].
149 m1_lattice4(k3_latsubgr(c10,c11,c12),k11_group_4(c10),k11_group_4(c11)).  [resolve(128,a,148,a)].
150 $F.  [resolve(33,a,149,a)].