





7 mult(A,ld(A,B)) = B.  [clausify(1)].
8 ld(A,mult(A,B)) = B.  [clausify(2)].
9 mult(rd(A,B),B) = A.  [clausify(3)].
10 rd(mult(A,B),B) = A.  [clausify(4)].
11 mult(mult(mult(A,B),C),A) = mult(A,mult(B,mult(C,A))).  [clausify(5)].
12 mult(f1(A),A) != f1(A) | mult(A,f1(A)) != f1(A).  [clausify(6)].
13 ld(rd(A,B),A) = B.  [para(9(a,1),8(a,1,2))].
14 rd(A,ld(B,A)) = B.  [para(7(a,1),10(a,1,1))].
15 mult(mult(A,B),C) = mult(C,mult(ld(C,A),mult(B,C))).  [para(7(a,1),11(a,1,1,1))].
16 mult(A,mult(ld(A,B),mult(C,A))) = mult(mult(B,C),A).  [copy(15),flip(a)].
17 mult(A,B) = mult(B,mult(C,mult(ld(mult(B,C),A),B))).  [para(7(a,1),11(a,1,1))].
18 mult(A,mult(B,mult(ld(mult(A,B),C),A))) = mult(C,A).  [copy(17),flip(a)].
19 ld(mult(mult(A,B),C),mult(A,mult(B,mult(C,A)))) = A.  [para(11(a,1),8(a,1,2))].
20 mult(mult(A,B),rd(A,C)) = mult(rd(A,C),mult(C,mult(B,rd(A,C)))).  [para(9(a,1),11(a,1,1,1))].
21 mult(rd(A,B),mult(B,mult(C,rd(A,B)))) = mult(mult(A,C),rd(A,B)).  [copy(20),flip(a)].
22 rd(mult(A,mult(B,mult(C,A))),A) = mult(mult(A,B),C).  [para(11(a,1),10(a,1,1))].
23 mult(ld(A,B),mult(ld(ld(A,B),C),B)) = mult(mult(C,A),ld(A,B)).  [para(7(a,1),16(a,1,2,2))].
24 ld(A,mult(mult(B,C),A)) = mult(ld(A,B),mult(C,A)).  [para(16(a,1),8(a,1,2))].
25 mult(A,mult(ld(A,B),C)) = mult(mult(B,rd(C,A)),A).  [para(9(a,1),16(a,1,2,2))].
26 mult(mult(A,rd(B,C)),C) = mult(C,mult(ld(C,A),B)).  [copy(25),flip(a)].
27 ld(A,mult(B,A)) = mult(C,mult(ld(mult(A,C),B),A)).  [para(18(a,1),8(a,1,2))].
28 mult(A,mult(ld(mult(B,A),C),B)) = ld(B,mult(C,B)).  [copy(27),flip(a)].
29 ld(mult(mult(mult(A,B),B),ld(B,C)),mult(mult(A,B),mult(mult(C,A),B))) = mult(A,B).  [para(16(a,1),19(a,1,2,2))].
30 rd(mult(mult(A,B),rd(A,C)),mult(C,mult(B,rd(A,C)))) = rd(A,C).  [para(21(a,1),10(a,1,1))].
31 rd(mult(A,mult(B,C)),A) = mult(mult(A,B),rd(C,A)).  [para(9(a,1),22(a,1,1,2,2))].
32 rd(mult(A,B),A) = mult(mult(A,rd(B,mult(C,A))),C).  [para(9(a,1),22(a,1,1,2))].
33 mult(mult(A,rd(B,mult(C,A))),C) = rd(mult(A,B),A).  [copy(32),flip(a)].
34 ld(A,mult(B,A)) = mult(ld(A,C),mult(ld(C,B),A)).  [para(7(a,1),24(a,1,2,1))].
35 mult(ld(A,B),mult(ld(B,C),A)) = ld(A,mult(C,A)).  [copy(34),flip(a)].
36 ld(A,mult(B,A)) = mult(ld(A,rd(B,C)),mult(C,A)).  [para(9(a,1),24(a,1,2,1))].
37 mult(ld(A,rd(B,C)),mult(C,A)) = ld(A,mult(B,A)).  [copy(36),flip(a)].
38 ld(mult(A,rd(B,C)),mult(C,mult(ld(C,A),B))) = C.  [para(26(a,1),8(a,1,2))].
39 ld(A,ld(B,mult(C,B))) = mult(ld(mult(B,A),C),B).  [para(28(a,1),8(a,1,2))].
40 mult(A,mult(ld(B,C),rd(B,A))) = ld(rd(B,A),mult(C,rd(B,A))).  [para(9(a,1),28(a,1,2,1,1))].
41 ld(rd(A,B),mult(C,rd(A,B))) = mult(B,mult(ld(A,C),rd(A,B))).  [copy(40),flip(a)].
42 rd(mult(A,B),A) = mult(mult(A,C),rd(ld(C,B),A)).  [para(7(a,1),31(a,1,1,2))].
43 mult(mult(A,B),rd(ld(B,C),A)) = rd(mult(A,C),A).  [copy(42),flip(a)].
44 rd(mult(A,B),A) = mult(mult(A,rd(B,C)),rd(C,A)).  [para(9(a,1),31(a,1,1,2))].
45 mult(mult(A,rd(B,C)),rd(C,A)) = rd(mult(A,B),A).  [copy(44),flip(a)].
46 mult(mult(ld(A,B),rd(C,B)),A) = rd(mult(ld(A,B),C),ld(A,B)).  [para(7(a,1),33(a,1,1,2,2))].
47 rd(mult(ld(A,B),C),ld(A,B)) = mult(mult(ld(A,B),rd(C,B)),A).  [copy(46),flip(a)].
48 rd(rd(mult(A,B),A),C) = mult(A,rd(B,mult(C,A))).  [para(33(a,1),10(a,1,1))].
49 mult(ld(ld(A,B),rd(C,A)),B) = ld(ld(A,B),mult(C,ld(A,B))).  [para(7(a,1),37(a,1,2))].
50 ld(ld(A,B),mult(C,ld(A,B))) = mult(ld(ld(A,B),rd(C,A)),B).  [copy(49),flip(a)].
51 mult(ld(A,rd(B,rd(C,A))),C) = ld(A,mult(B,A)).  [para(9(a,1),37(a,1,2))].
52 ld(A,B) = mult(ld(mult(B,A),B),B).  [para(8(a,1),39(a,1,2))].
53 mult(ld(mult(A,B),A),A) = ld(B,A).  [copy(52),flip(a)].
54 ld(A,ld(B,C)) = mult(ld(mult(B,A),rd(C,B)),B).  [para(9(a,1),39(a,1,2,2))].
55 mult(ld(mult(A,B),rd(C,A)),A) = ld(B,ld(A,C)).  [copy(54),flip(a)].
56 mult(ld(A,B),B) = ld(ld(B,A),B).  [para(7(a,1),53(a,1,1,1))].
57 ld(ld(A,B),A) = mult(ld(B,A),A).  [copy(56),flip(a)].
58 ld(ld(mult(A,B),A),ld(B,A)) = A.  [para(53(a,1),8(a,1,2))].
59 mult(ld(A,rd(A,B)),rd(A,B)) = ld(B,rd(A,B)).  [para(9(a,1),53(a,1,1,1))].
60 rd(ld(A,B),B) = ld(mult(B,A),B).  [para(53(a,1),10(a,1,1))].
61 rd(A,mult(ld(B,A),A)) = ld(A,B).  [para(57(a,1),14(a,1,2))].
62 ld(mult(ld(A,B),B),ld(B,A)) = mult(ld(B,ld(B,A)),ld(B,A)).  [para(57(a,1),57(a,1,1))].
63 rd(A,mult(B,A)) = ld(mult(mult(B,A),B),mult(B,A)).  [para(8(a,1),60(a,1,1))].
64 ld(mult(mult(A,B),A),mult(A,B)) = rd(B,mult(A,B)).  [copy(63),flip(a)].
65 rd(A,B) = ld(mult(B,rd(B,A)),B).  [para(13(a,1),60(a,1,1))].
66 ld(mult(A,rd(A,B)),A) = rd(B,A).  [copy(65),flip(a)].
67 rd(A,mult(B,A)) = ld(A,rd(A,B)).  [para(13(a,1),61(a,1,2,1))].
68 ld(mult(mult(A,B),A),mult(A,B)) = ld(B,rd(B,A)).  [para(67(a,1),64(a,2))].
69 rd(A,rd(B,A)) = mult(A,rd(A,B)).  [para(66(a,1),14(a,1,2))].
70 rd(ld(A,B),B) = ld(ld(A,B),rd(ld(A,B),A)).  [para(7(a,1),67(a,1,2))].
71 ld(mult(B,A),B) = ld(ld(A,B),rd(ld(A,B),A)).  [para(60(a,1),70(a,1))].
72 ld(ld(A,B),rd(ld(A,B),A)) = ld(mult(B,A),B).  [copy(71),flip(a)].
73 rd(A,mult(A,mult(ld(A,B),C))) = ld(A,rd(A,mult(B,rd(C,A)))).  [para(26(a,1),67(a,1,2))].
74 rd(mult(A,B),rd(B,mult(A,B))) = mult(mult(A,B),A).  [para(10(a,1),69(a,2,2))].
75 rd(mult(A,B),ld(B,rd(B,A))) = mult(mult(A,B),A).  [para(67(a,1),74(a,1,2))].
76 mult(A,rd(ld(ld(B,A),C),B)) = rd(mult(B,C),B).  [para(7(a,1),43(a,1,1))].
77 ld(mult(A,B),rd(mult(A,C),A)) = rd(ld(B,C),A).  [para(43(a,1),8(a,1,2))].
78 mult(A,rd(ld(B,C),rd(A,B))) = rd(mult(rd(A,B),C),rd(A,B)).  [para(9(a,1),43(a,1,1))].
79 rd(mult(rd(A,B),C),rd(A,B)) = mult(A,rd(ld(B,C),rd(A,B))).  [copy(78),flip(a)].
80 rd(rd(A,B),C) = mult(B,rd(ld(B,A),mult(C,B))).  [para(7(a,1),48(a,1,1,1))].
81 mult(A,rd(ld(A,B),mult(C,A))) = rd(rd(B,A),C).  [copy(80),flip(a)].
82 rd(ld(A,mult(B,A)),C) = ld(A,rd(B,rd(C,A))).  [para(51(a,1),10(a,1,1))].
83 mult(ld(A,rd(B,C)),C) = ld(ld(C,A),ld(C,B)).  [para(7(a,1),55(a,1,1,1))].
84 ld(ld(A,B),ld(A,C)) = mult(ld(B,rd(C,A)),A).  [copy(83),flip(a)].
85 rd(ld(A,ld(B,C)),B) = ld(mult(B,A),rd(C,B)).  [para(55(a,1),10(a,1,1))].
86 rd(rd(ld(A,B),A),ld(mult(B,A),B)) = ld(A,B).  [para(72(a,1),14(a,1,2))].
87 ld(ld(A,A),ld(mult(A,A),A)) = ld(mult(A,A),A).  [para(60(a,1),72(a,1,2))].
88 rd(ld(A,rd(B,A)),ld(rd(B,A),rd(rd(B,A),ld(B,rd(B,A))))) = mult(mult(ld(B,rd(B,A)),rd(B,A)),ld(B,rd(B,A))).  [para(59(a,1),75(a,1,1))].
89 rd(ld(A,rd(B,A)),ld(rd(B,A),B)) = mult(mult(ld(B,rd(B,A)),rd(B,A)),ld(B,rd(B,A))).  [para(14(a,1),88(a,1,2,2))].
90 rd(ld(A,rd(B,A)),A) = mult(mult(ld(B,rd(B,A)),rd(B,A)),ld(B,rd(B,A))).  [para(13(a,1),89(a,1,2))].
91 rd(ld(A,rd(B,A)),A) = mult(ld(A,rd(B,A)),ld(B,rd(B,A))).  [para(59(a,1),90(a,2,1))].
92 mult(ld(A,rd(B,A)),ld(B,rd(B,A))) = rd(ld(A,rd(B,A)),A).  [copy(91),flip(a)].
93 ld(A,rd(mult(B,C),B)) = rd(ld(ld(B,A),C),B).  [para(76(a,1),8(a,1,2))].
94 rd(ld(ld(A,B),C),A) = ld(B,rd(mult(A,C),A)).  [copy(93),flip(a)].
95 ld(A,rd(rd(B,A),C)) = rd(ld(A,B),mult(C,A)).  [para(81(a,1),8(a,1,2))].
96 rd(ld(A,B),mult(C,A)) = ld(A,rd(rd(B,A),C)).  [copy(95),flip(a)].
97 mult(A,rd(ld(A,B),C)) = rd(rd(B,A),rd(C,A)).  [para(9(a,1),81(a,1,2,2))].
98 rd(rd(A,B),rd(C,B)) = mult(B,rd(ld(B,A),C)).  [copy(97),flip(a)].
99 ld(A,rd(B,rd(mult(B,A),A))) = ld(mult(mult(B,A),A),mult(B,A)).  [para(82(a,1),60(a,1))].
100 ld(A,rd(B,B)) = ld(mult(mult(B,A),A),mult(B,A)).  [para(10(a,1),99(a,1,2,2))].
101 ld(mult(mult(A,B),B),mult(A,B)) = ld(B,rd(A,A)).  [copy(100),flip(a)].
102 ld(ld(A,B),C) = mult(ld(B,rd(mult(A,C),A)),A).  [para(8(a,1),84(a,1,2))].
103 mult(ld(A,rd(mult(B,C),B)),B) = ld(ld(B,A),C).  [copy(102),flip(a)].
104 rd(A,B) = ld(mult(B,rd(ld(B,C),A)),rd(C,B)).  [para(13(a,1),85(a,1,1))].
105 ld(mult(A,rd(ld(A,B),C)),rd(B,A)) = rd(C,A).  [copy(104),flip(a)].
106 rd(ld(mult(A,A),A),ld(mult(A,A),A)) = ld(A,A).  [para(60(a,1),86(a,1,1))].
107 mult(ld(mult(A,A),A),mult(ld(ld(mult(A,A),A),B),ld(A,A))) = ld(ld(A,A),mult(B,ld(A,A))).  [para(87(a,1),35(a,1,1))].
108 mult(ld(mult(A,A),A),mult(ld(ld(mult(A,A),A),B),ld(A,A))) = mult(ld(ld(A,A),rd(B,A)),A).  [para(50(a,1),107(a,2))].
109 ld(ld(ld(mult(A,A),A),ld(A,A)),ld(mult(A,A),A)) = mult(ld(mult(A,A),A),ld(mult(A,A),A)).  [para(87(a,1),57(a,2,1))].
110 ld(A,ld(mult(A,A),A)) = mult(ld(mult(A,A),A),ld(mult(A,A),A)).  [para(58(a,1),109(a,1,1))].
111 mult(ld(mult(A,A),A),ld(mult(A,A),A)) = ld(A,ld(mult(A,A),A)).  [copy(110),flip(a)].
112 rd(ld(mult(A,A),A),A) = ld(A,rd(mult(A,ld(mult(A,A),A)),A)).  [para(87(a,1),94(a,1,1))].
113 ld(mult(A,mult(A,A)),A) = ld(A,rd(mult(A,ld(mult(A,A),A)),A)).  [para(60(a,1),112(a,1))].
114 ld(A,rd(mult(A,ld(mult(A,A),A)),A)) = ld(mult(A,mult(A,A)),A).  [copy(113),flip(a)].
115 ld(rd(mult(A,A),A),mult(A,rd(A,A))) = ld(rd(A,A),rd(A,A)).  [para(45(a,1),101(a,1,1))].
116 ld(A,mult(A,rd(A,A))) = ld(rd(A,A),rd(A,A)).  [para(10(a,1),115(a,1,1))].
117 rd(A,A) = ld(rd(A,A),rd(A,A)).  [para(8(a,1),116(a,1))].
118 ld(rd(A,A),rd(A,A)) = rd(A,A).  [copy(117),flip(a)].
119 mult(rd(A,A),rd(A,A)) = rd(A,A).  [para(118(a,1),7(a,1,2))].
120 rd(rd(A,A),rd(A,A)) = rd(A,A).  [para(118(a,1),14(a,1,2))].
121 mult(A,rd(ld(A,A),A)) = rd(A,A).  [para(98(a,1),120(a,1))].
122 mult(A,ld(mult(A,A),A)) = rd(A,A).  [para(60(a,1),121(a,1,2))].
123 mult(rd(A,A),mult(rd(A,A),mult(B,rd(A,A)))) = mult(mult(rd(A,A),B),rd(A,A)).  [para(118(a,1),16(a,1,2,1))].
124 mult(rd(A,A),mult(ld(rd(A,A),B),rd(A,A))) = ld(rd(A,A),mult(B,rd(A,A))).  [para(118(a,1),35(a,1,1))].
125 mult(rd(A,A),mult(ld(rd(A,A),B),rd(A,A))) = mult(A,mult(ld(A,B),rd(A,A))).  [para(41(a,1),124(a,2))].
126 ld(mult(rd(A,A),rd(B,rd(A,A))),mult(rd(A,A),mult(rd(A,A),B))) = rd(A,A).  [para(118(a,1),38(a,1,2,2,1))].
127 mult(rd(A,A),mult(ld(ld(rd(A,A),rd(A,A)),B),rd(A,A))) = mult(mult(B,rd(A,A)),ld(rd(A,A),rd(A,A))).  [para(118(a,1),23(a,1,1))].
128 mult(rd(A,A),mult(ld(rd(A,A),B),rd(A,A))) = mult(mult(B,rd(A,A)),ld(rd(A,A),rd(A,A))).  [para(118(a,1),127(a,1,2,1,1))].
129 mult(A,mult(ld(A,B),rd(A,A))) = mult(mult(B,rd(A,A)),ld(rd(A,A),rd(A,A))).  [para(125(a,1),128(a,1))].
130 mult(A,mult(ld(A,B),rd(A,A))) = mult(mult(B,rd(A,A)),rd(A,A)).  [para(118(a,1),129(a,2,2))].
131 mult(mult(A,rd(B,B)),rd(B,B)) = mult(B,mult(ld(B,A),rd(B,B))).  [copy(130),flip(a)].
132 ld(rd(A,A),ld(rd(A,A),B)) = mult(ld(rd(A,A),rd(B,rd(A,A))),rd(A,A)).  [para(118(a,1),84(a,1,1))].
133 mult(ld(rd(A,A),rd(B,rd(A,A))),rd(A,A)) = ld(rd(A,A),ld(rd(A,A),B)).  [copy(132),flip(a)].
134 ld(A,rd(rd(A,A),A)) = ld(mult(A,mult(A,A)),A).  [para(122(a,1),114(a,1,2,1))].
135 ld(mult(A,mult(A,A)),A) = ld(A,rd(rd(A,A),A)).  [copy(134),flip(a)].
136 mult(rd(A,A),A) = mult(A,mult(ld(A,rd(A,A)),A)).  [para(119(a,1),26(a,1,1))].
137 A = mult(A,mult(ld(A,rd(A,A)),A)).  [para(9(a,1),136(a,1))].
138 mult(A,mult(ld(A,rd(A,A)),A)) = A.  [copy(137),flip(a)].
139 mult(mult(rd(A,A),rd(B,rd(A,A))),rd(A,A)) = rd(mult(rd(A,A),B),rd(A,A)).  [para(119(a,1),33(a,1,1,2,2))].
140 mult(rd(A,A),mult(ld(rd(A,A),rd(A,A)),B)) = rd(mult(rd(A,A),B),rd(A,A)).  [para(26(a,1),139(a,1))].
141 mult(rd(A,A),mult(rd(A,A),B)) = rd(mult(rd(A,A),B),rd(A,A)).  [para(118(a,1),140(a,1,2,1))].
142 mult(rd(A,A),mult(rd(A,A),B)) = mult(A,rd(ld(A,B),rd(A,A))).  [para(79(a,1),141(a,2))].
143 mult(ld(rd(A,A),rd(B,rd(A,A))),rd(A,A)) = ld(rd(A,A),mult(B,rd(A,A))).  [para(119(a,1),37(a,1,2))].
144 ld(rd(A,A),ld(rd(A,A),B)) = ld(rd(A,A),mult(B,rd(A,A))).  [para(133(a,1),143(a,1))].
145 ld(rd(A,A),ld(rd(A,A),B)) = mult(A,mult(ld(A,B),rd(A,A))).  [para(41(a,1),144(a,2))].
146 rd(rd(mult(rd(A,A),B),rd(A,A)),rd(A,A)) = mult(rd(A,A),rd(B,rd(A,A))).  [para(119(a,1),48(a,2,2,2))].
147 rd(mult(A,rd(ld(A,B),rd(A,A))),rd(A,A)) = mult(rd(A,A),rd(B,rd(A,A))).  [para(79(a,1),146(a,1,1))].
148 rd(ld(rd(A,A),B),rd(A,A)) = ld(rd(A,A),rd(rd(B,rd(A,A)),rd(A,A))).  [para(119(a,1),96(a,1,2))].
149 ld(rd(A,A),rd(rd(B,rd(A,A)),rd(A,A))) = rd(ld(rd(A,A),B),rd(A,A)).  [copy(148),flip(a)].
150 ld(mult(rd(A,A),rd(B,rd(A,A))),mult(A,rd(ld(A,B),rd(A,A)))) = rd(A,A).  [para(142(a,1),126(a,1,2))].
151 mult(A,rd(ld(A,mult(B,rd(A,A))),rd(A,A))) = mult(mult(rd(A,A),B),rd(A,A)).  [para(142(a,1),123(a,1))].
152 mult(ld(rd(A,A),rd(B,rd(A,A))),rd(A,A)) = mult(A,mult(ld(A,B),rd(A,A))).  [para(145(a,1),133(a,2))].
153 ld(A,rd(A,A)) = ld(mult(A,A),A).  [para(122(a,1),8(a,1,2))].
154 ld(mult(A,A),A) = ld(A,rd(A,A)).  [copy(153),flip(a)].
155 mult(ld(A,rd(A,A)),ld(mult(A,A),A)) = ld(A,ld(mult(A,A),A)).  [para(154(a,1),111(a,1,1))].
156 mult(ld(A,rd(A,A)),ld(A,rd(A,A))) = ld(A,ld(mult(A,A),A)).  [para(154(a,1),155(a,1,2))].
157 rd(ld(A,rd(A,A)),A) = ld(A,ld(mult(A,A),A)).  [para(92(a,1),156(a,1))].
158 rd(ld(A,rd(A,A)),A) = ld(A,ld(A,rd(A,A))).  [para(154(a,1),157(a,2,2))].
159 mult(ld(A,rd(A,A)),mult(ld(ld(mult(A,A),A),B),ld(A,A))) = mult(ld(ld(A,A),rd(B,A)),A).  [para(154(a,1),108(a,1,1))].
160 mult(ld(A,rd(A,A)),mult(ld(ld(A,rd(A,A)),B),ld(A,A))) = mult(ld(ld(A,A),rd(B,A)),A).  [para(154(a,1),159(a,1,2,1,1))].
161 rd(ld(A,rd(A,A)),ld(mult(A,A),A)) = ld(A,A).  [para(154(a,1),106(a,1,1))].
162 rd(ld(A,rd(A,A)),ld(A,rd(A,A))) = ld(A,A).  [para(154(a,1),161(a,1,2))].
163 ld(A,A) = mult(ld(A,rd(A,A)),A).  [para(138(a,1),8(a,1,2))].
164 mult(ld(A,rd(A,A)),A) = ld(A,A).  [copy(163),flip(a)].
165 ld(mult(A,mult(ld(A,rd(A,A)),A)),mult(A,mult(ld(A,rd(A,A)),A))) = ld(mult(ld(A,rd(A,A)),A),rd(A,A)).  [para(138(a,1),101(a,1,1,1))].
166 ld(mult(A,ld(A,A)),mult(A,mult(ld(A,rd(A,A)),A))) = ld(mult(ld(A,rd(A,A)),A),rd(A,A)).  [para(164(a,1),165(a,1,1,2))].
167 ld(A,mult(A,mult(ld(A,rd(A,A)),A))) = ld(mult(ld(A,rd(A,A)),A),rd(A,A)).  [para(7(a,1),166(a,1,1))].
168 ld(A,mult(A,ld(A,A))) = ld(mult(ld(A,rd(A,A)),A),rd(A,A)).  [para(164(a,1),167(a,1,2,2))].
169 ld(A,A) = ld(mult(ld(A,rd(A,A)),A),rd(A,A)).  [para(7(a,1),168(a,1,2))].
170 ld(A,A) = ld(ld(A,A),rd(A,A)).  [para(164(a,1),169(a,2,1))].
171 ld(ld(A,A),rd(A,A)) = ld(A,A).  [copy(170),flip(a)].
172 ld(ld(mult(A,mult(A,A)),A),ld(A,rd(A,A))) = A.  [para(154(a,1),58(a,1,2))].
173 ld(ld(A,rd(rd(A,A),A)),ld(A,rd(A,A))) = A.  [para(135(a,1),172(a,1,1))].
174 mult(ld(rd(rd(A,A),A),rd(rd(A,A),A)),A) = A.  [para(84(a,1),173(a,1))].
175 rd(ld(A,rd(A,A)),A) = ld(mult(A,mult(A,A)),A).  [para(154(a,1),60(a,1,1))].
176 ld(A,ld(A,rd(A,A))) = ld(mult(A,mult(A,A)),A).  [para(158(a,1),175(a,1))].
177 ld(A,ld(A,rd(A,A))) = ld(A,rd(rd(A,A),A)).  [para(135(a,1),176(a,2))].
178 ld(A,rd(rd(A,A),A)) = ld(A,ld(A,rd(A,A))).  [copy(177),flip(a)].
179 ld(ld(A,A),rd(ld(A,A),A)) = ld(A,rd(A,A)).  [para(154(a,1),72(a,2))].
180 ld(ld(A,A),ld(mult(A,A),A)) = ld(A,rd(A,A)).  [para(60(a,1),179(a,1,2))].
181 ld(ld(A,A),ld(A,rd(A,A))) = ld(A,rd(A,A)).  [para(154(a,1),180(a,1,2))].
182 mult(ld(A,rd(rd(A,A),A)),A) = ld(A,rd(A,A)).  [para(84(a,1),181(a,1))].
183 mult(ld(A,ld(A,rd(A,A))),A) = ld(A,rd(A,A)).  [para(178(a,1),182(a,1,1))].
184 mult(ld(A,A),ld(A,A)) = ld(A,mult(rd(A,A),A)).  [para(164(a,1),35(a,1,2))].
185 mult(ld(A,A),ld(A,A)) = ld(A,A).  [para(9(a,1),184(a,2,2))].
186 mult(ld(ld(A,A),rd(B,ld(A,rd(A,A)))),ld(A,rd(A,A))) = ld(A,ld(ld(A,rd(A,A)),B)).  [para(164(a,1),55(a,1,1,1))].
187 ld(mult(ld(A,A),A),mult(ld(A,rd(A,A)),A)) = ld(A,rd(ld(A,rd(A,A)),ld(A,rd(A,A)))).  [para(164(a,1),101(a,1,1,1))].
188 ld(mult(ld(A,A),A),ld(A,A)) = ld(A,rd(ld(A,rd(A,A)),ld(A,rd(A,A)))).  [para(164(a,1),187(a,1,2))].
189 mult(ld(A,ld(A,A)),ld(A,A)) = ld(A,rd(ld(A,rd(A,A)),ld(A,rd(A,A)))).  [para(62(a,1),188(a,1))].
190 mult(ld(A,ld(A,A)),ld(A,A)) = ld(A,ld(A,A)).  [para(162(a,1),189(a,2,2))].
191 rd(rd(mult(A,B),A),mult(A,mult(rd(B,A),rd(A,A)))) = rd(A,A).  [para(45(a,1),30(a,1,1))].
192 mult(A,rd(B,mult(mult(A,mult(rd(B,A),rd(A,A))),A))) = rd(A,A).  [para(48(a,1),191(a,1))].
193 mult(ld(A,A),ld(A,A)) = rd(A,A).  [para(171(a,1),7(a,1,2))].
194 ld(A,A) = rd(A,A).  [para(185(a,1),193(a,1))].
195 rd(A,A) = ld(A,A).  [copy(194),flip(a)].
196 rd(rd(A,A),ld(A,A)) = ld(A,A).  [para(171(a,1),14(a,1,2))].
197 rd(ld(A,A),ld(A,A)) = ld(A,A).  [para(195(a,1),196(a,1,1))].
198 ld(ld(A,A),ld(A,A)) = ld(A,A).  [para(195(a,1),197(a,1))].
199 mult(ld(A,rd(A,A)),A) = ld(A,A).  [para(84(a,1),198(a,1))].
200 mult(ld(A,ld(A,A)),A) = ld(A,A).  [para(195(a,1),199(a,1,1,2))].
201 mult(ld(A,A),mult(ld(rd(A,A),B),ld(A,A))) = ld(ld(A,A),mult(B,ld(A,A))).  [para(171(a,1),35(a,1,1))].
202 mult(ld(A,A),mult(ld(ld(A,A),B),ld(A,A))) = ld(ld(A,A),mult(B,ld(A,A))).  [para(195(a,1),201(a,1,2,1,1))].
203 mult(ld(A,A),mult(ld(ld(A,A),B),ld(A,A))) = mult(ld(ld(A,A),rd(B,A)),A).  [para(50(a,1),202(a,2))].
204 mult(ld(A,A),mult(ld(ld(ld(A,A),rd(A,A)),B),rd(A,A))) = mult(mult(B,ld(A,A)),ld(ld(A,A),rd(A,A))).  [para(171(a,1),23(a,1,1))].
205 mult(ld(A,A),mult(ld(ld(ld(A,A),ld(A,A)),B),rd(A,A))) = mult(mult(B,ld(A,A)),ld(ld(A,A),rd(A,A))).  [para(195(a,1),204(a,1,2,1,1,2))].
206 mult(ld(A,A),mult(ld(mult(ld(A,rd(A,A)),A),B),rd(A,A))) = mult(mult(B,ld(A,A)),ld(ld(A,A),rd(A,A))).  [para(84(a,1),205(a,1,2,1,1))].
207 mult(ld(A,A),mult(ld(mult(ld(A,ld(A,A)),A),B),rd(A,A))) = mult(mult(B,ld(A,A)),ld(ld(A,A),rd(A,A))).  [para(195(a,1),206(a,1,2,1,1,1,2))].
208 mult(ld(A,A),mult(ld(ld(A,A),B),rd(A,A))) = mult(mult(B,ld(A,A)),ld(ld(A,A),rd(A,A))).  [para(200(a,1),207(a,1,2,1,1))].
209 mult(ld(A,A),mult(ld(ld(A,A),B),ld(A,A))) = mult(mult(B,ld(A,A)),ld(ld(A,A),rd(A,A))).  [para(195(a,1),208(a,1,2,2))].
210 mult(ld(ld(A,A),rd(B,A)),A) = mult(mult(B,ld(A,A)),ld(ld(A,A),rd(A,A))).  [para(203(a,1),209(a,1))].
211 mult(ld(ld(A,A),rd(B,A)),A) = mult(mult(B,ld(A,A)),ld(ld(A,A),ld(A,A))).  [para(195(a,1),210(a,2,2,2))].
212 mult(ld(ld(A,A),rd(B,A)),A) = mult(mult(B,ld(A,A)),mult(ld(A,rd(A,A)),A)).  [para(84(a,1),211(a,2,2))].
213 mult(ld(ld(A,A),rd(B,A)),A) = mult(mult(B,ld(A,A)),mult(ld(A,ld(A,A)),A)).  [para(195(a,1),212(a,2,2,1,2))].
214 mult(ld(ld(A,A),rd(B,A)),A) = mult(mult(B,ld(A,A)),ld(A,A)).  [para(200(a,1),213(a,2,2))].
215 ld(ld(A,A),ld(ld(A,A),B)) = mult(ld(rd(A,A),rd(B,ld(A,A))),ld(A,A)).  [para(171(a,1),84(a,1,1))].
216 ld(ld(A,A),ld(ld(A,A),B)) = mult(ld(ld(A,A),rd(B,ld(A,A))),ld(A,A)).  [para(195(a,1),215(a,2,1,1))].
217 mult(ld(ld(A,A),rd(B,ld(A,A))),ld(A,A)) = ld(ld(A,A),ld(ld(A,A),B)).  [copy(216),flip(a)].
218 rd(ld(ld(A,A),B),ld(A,A)) = ld(rd(A,A),rd(mult(ld(A,A),B),ld(A,A))).  [para(171(a,1),94(a,1,1,1))].
219 rd(ld(ld(A,A),B),ld(A,A)) = ld(ld(A,A),rd(mult(ld(A,A),B),ld(A,A))).  [para(195(a,1),218(a,2,1))].
220 rd(ld(ld(A,A),B),ld(A,A)) = ld(ld(A,A),mult(mult(ld(A,A),rd(B,A)),A)).  [para(47(a,1),219(a,2,2))].
221 rd(ld(ld(A,A),B),ld(A,A)) = ld(ld(A,A),mult(A,mult(ld(A,ld(A,A)),B))).  [para(26(a,1),220(a,2,2))].
222 ld(ld(A,A),mult(A,mult(ld(A,ld(A,A)),B))) = rd(ld(ld(A,A),B),ld(A,A)).  [copy(221),flip(a)].
223 ld(mult(mult(mult(A,ld(B,B)),ld(B,B)),ld(B,B)),mult(mult(A,ld(B,B)),mult(mult(rd(B,B),A),ld(B,B)))) = mult(A,ld(B,B)).  [para(171(a,1),29(a,1,1,2))].
224 ld(mult(mult(mult(A,ld(B,B)),ld(B,B)),ld(B,B)),mult(mult(A,ld(B,B)),mult(mult(ld(B,B),A),ld(B,B)))) = mult(A,ld(B,B)).  [para(195(a,1),223(a,1,2,2,1,1))].
225 mult(A,rd(B,mult(mult(A,mult(rd(B,A),ld(A,A))),A))) = rd(A,A).  [para(195(a,1),192(a,1,2,2,1,2,2))].
226 mult(A,rd(B,mult(mult(A,mult(rd(B,A),ld(A,A))),A))) = ld(A,A).  [para(195(a,1),225(a,2))].
227 mult(ld(ld(A,A),rd(B,ld(A,ld(A,A)))),ld(A,rd(A,A))) = ld(A,ld(ld(A,rd(A,A)),B)).  [para(195(a,1),186(a,1,1,2,2,2))].
228 mult(ld(ld(A,A),rd(B,ld(A,ld(A,A)))),ld(A,ld(A,A))) = ld(A,ld(ld(A,rd(A,A)),B)).  [para(195(a,1),227(a,1,2,2))].
229 mult(ld(ld(A,A),rd(B,ld(A,ld(A,A)))),ld(A,ld(A,A))) = ld(A,ld(ld(A,ld(A,A)),B)).  [para(195(a,1),228(a,2,2,1,2))].
230 mult(ld(A,ld(A,ld(A,A))),A) = ld(A,rd(A,A)).  [para(195(a,1),183(a,1,1,2,2))].
231 mult(ld(A,ld(A,ld(A,A))),A) = ld(A,ld(A,A)).  [para(195(a,1),230(a,2,2))].
232 mult(ld(rd(ld(A,A),A),rd(rd(A,A),A)),A) = A.  [para(195(a,1),174(a,1,1,1,1))].
233 mult(ld(ld(mult(A,A),A),rd(rd(A,A),A)),A) = A.  [para(60(a,1),232(a,1,1,1))].
234 mult(ld(ld(A,rd(A,A)),rd(rd(A,A),A)),A) = A.  [para(154(a,1),233(a,1,1,1))].
235 mult(ld(ld(A,ld(A,A)),rd(rd(A,A),A)),A) = A.  [para(195(a,1),234(a,1,1,1,2))].
236 mult(ld(ld(A,ld(A,A)),rd(ld(A,A),A)),A) = A.  [para(195(a,1),235(a,1,1,2,1))].
237 mult(ld(ld(A,ld(A,A)),ld(mult(A,A),A)),A) = A.  [para(60(a,1),236(a,1,1,2))].
238 mult(ld(ld(A,ld(A,A)),ld(A,rd(A,A))),A) = A.  [para(154(a,1),237(a,1,1,2))].
239 mult(ld(ld(A,ld(A,A)),ld(A,ld(A,A))),A) = A.  [para(195(a,1),238(a,1,1,2,2))].
240 mult(mult(ld(ld(A,A),rd(ld(A,A),A)),A),A) = A.  [para(84(a,1),239(a,1,1))].
241 mult(mult(ld(ld(A,A),ld(mult(A,A),A)),A),A) = A.  [para(60(a,1),240(a,1,1,1,2))].
242 mult(mult(ld(ld(A,A),ld(A,rd(A,A))),A),A) = A.  [para(154(a,1),241(a,1,1,1,2))].
243 mult(mult(ld(ld(A,A),ld(A,ld(A,A))),A),A) = A.  [para(195(a,1),242(a,1,1,1,2,2))].
244 mult(mult(mult(ld(A,rd(ld(A,A),A)),A),A),A) = A.  [para(84(a,1),243(a,1,1,1))].
245 mult(mult(mult(ld(A,ld(mult(A,A),A)),A),A),A) = A.  [para(60(a,1),244(a,1,1,1,1,2))].
246 mult(mult(mult(ld(A,ld(A,rd(A,A))),A),A),A) = A.  [para(154(a,1),245(a,1,1,1,1,2))].
247 mult(mult(mult(ld(A,ld(A,ld(A,A))),A),A),A) = A.  [para(195(a,1),246(a,1,1,1,1,2,2))].
248 mult(mult(ld(A,ld(A,A)),A),A) = A.  [para(231(a,1),247(a,1,1,1))].
249 mult(ld(A,A),A) = A.  [para(200(a,1),248(a,1,1))].
250 mult(ld(A,ld(A,A)),mult(ld(ld(A,rd(A,A)),B),ld(A,A))) = mult(ld(ld(A,A),rd(B,A)),A).  [para(195(a,1),160(a,1,1,2))].
251 mult(ld(A,ld(A,A)),mult(ld(ld(A,ld(A,A)),B),ld(A,A))) = mult(ld(ld(A,A),rd(B,A)),A).  [para(195(a,1),250(a,1,2,1,1,2))].
252 mult(mult(B,A),ld(A,ld(A,A))) = mult(ld(ld(A,A),rd(B,A)),A).  [para(23(a,1),251(a,1))].
253 mult(mult(B,A),ld(A,ld(A,A))) = mult(mult(B,ld(A,A)),ld(A,A)).  [para(214(a,1),252(a,2))].
254 mult(mult(A,ld(B,B)),ld(B,B)) = mult(mult(A,B),ld(B,ld(B,B))).  [copy(253),flip(a)].
255 ld(mult(A,A),A) = ld(A,ld(A,A)).  [para(195(a,1),154(a,2,2))].
256 mult(ld(ld(A,A),rd(B,rd(A,A))),rd(A,A)) = mult(A,mult(ld(A,B),rd(A,A))).  [para(195(a,1),152(a,1,1,1))].
257 mult(ld(ld(A,A),rd(B,ld(A,A))),rd(A,A)) = mult(A,mult(ld(A,B),rd(A,A))).  [para(195(a,1),256(a,1,1,2,2))].
258 mult(ld(ld(A,A),rd(B,ld(A,A))),ld(A,A)) = mult(A,mult(ld(A,B),rd(A,A))).  [para(195(a,1),257(a,1,2))].
259 ld(ld(A,A),ld(ld(A,A),B)) = mult(A,mult(ld(A,B),rd(A,A))).  [para(217(a,1),258(a,1))].
260 ld(ld(A,A),ld(ld(A,A),B)) = mult(A,mult(ld(A,B),ld(A,A))).  [para(195(a,1),259(a,2,2,2))].
261 mult(A,rd(ld(A,mult(B,ld(A,A))),rd(A,A))) = mult(mult(rd(A,A),B),rd(A,A)).  [para(195(a,1),151(a,1,2,1,2,2))].
262 mult(A,rd(ld(A,mult(B,ld(A,A))),ld(A,A))) = mult(mult(rd(A,A),B),rd(A,A)).  [para(195(a,1),261(a,1,2,2))].
263 mult(A,rd(ld(A,mult(B,ld(A,A))),ld(A,A))) = mult(mult(ld(A,A),B),rd(A,A)).  [para(195(a,1),262(a,2,1,1))].
264 mult(A,rd(ld(A,mult(B,ld(A,A))),ld(A,A))) = mult(mult(ld(A,A),B),ld(A,A)).  [para(195(a,1),263(a,2,2))].
265 ld(mult(ld(A,A),rd(B,rd(A,A))),mult(A,rd(ld(A,B),rd(A,A)))) = rd(A,A).  [para(195(a,1),150(a,1,1,1))].
266 ld(mult(ld(A,A),rd(B,ld(A,A))),mult(A,rd(ld(A,B),rd(A,A)))) = rd(A,A).  [para(195(a,1),265(a,1,1,2,2))].
267 ld(mult(ld(A,A),rd(B,ld(A,A))),mult(A,rd(ld(A,B),ld(A,A)))) = rd(A,A).  [para(195(a,1),266(a,1,2,2,2))].
268 ld(mult(ld(A,A),rd(B,ld(A,A))),mult(A,rd(ld(A,B),ld(A,A)))) = ld(A,A).  [para(195(a,1),267(a,2))].
269 ld(ld(A,A),rd(rd(B,rd(A,A)),rd(A,A))) = rd(ld(rd(A,A),B),rd(A,A)).  [para(195(a,1),149(a,1,1))].
270 ld(ld(A,A),rd(rd(B,ld(A,A)),rd(A,A))) = rd(ld(rd(A,A),B),rd(A,A)).  [para(195(a,1),269(a,1,2,1,2))].
271 ld(ld(A,A),rd(rd(B,ld(A,A)),ld(A,A))) = rd(ld(rd(A,A),B),rd(A,A)).  [para(195(a,1),270(a,1,2,2))].
272 ld(ld(A,A),rd(rd(B,ld(A,A)),ld(A,A))) = rd(ld(ld(A,A),B),rd(A,A)).  [para(195(a,1),271(a,2,1,1))].
273 ld(ld(A,A),rd(rd(B,ld(A,A)),ld(A,A))) = rd(ld(ld(A,A),B),ld(A,A)).  [para(195(a,1),272(a,2,2))].
274 rd(mult(A,rd(ld(A,B),ld(A,A))),rd(A,A)) = mult(rd(A,A),rd(B,rd(A,A))).  [para(195(a,1),147(a,1,1,2,2))].
275 rd(mult(A,rd(ld(A,B),ld(A,A))),ld(A,A)) = mult(rd(A,A),rd(B,rd(A,A))).  [para(195(a,1),274(a,1,2))].
276 rd(mult(A,rd(ld(A,B),ld(A,A))),ld(A,A)) = mult(ld(A,A),rd(B,rd(A,A))).  [para(195(a,1),275(a,2,1))].
277 rd(mult(A,rd(ld(A,B),ld(A,A))),ld(A,A)) = mult(ld(A,A),rd(B,ld(A,A))).  [para(195(a,1),276(a,2,2,2))].
278 mult(mult(A,ld(B,B)),rd(B,B)) = mult(B,mult(ld(B,A),rd(B,B))).  [para(195(a,1),131(a,1,1,2))].
279 mult(mult(A,ld(B,B)),ld(B,B)) = mult(B,mult(ld(B,A),rd(B,B))).  [para(195(a,1),278(a,1,2))].
280 mult(mult(A,B),ld(B,ld(B,B))) = mult(B,mult(ld(B,A),rd(B,B))).  [para(254(a,1),279(a,1))].
281 mult(mult(A,B),ld(B,ld(B,B))) = mult(B,mult(ld(B,A),ld(B,B))).  [para(195(a,1),280(a,2,2,2))].
282 mult(ld(A,A),mult(ld(ld(A,A),B),ld(A,A))) = mult(mult(B,ld(A,A)),ld(A,A)).  [para(214(a,1),203(a,2))].
283 mult(ld(A,A),mult(ld(ld(A,A),B),ld(A,A))) = mult(mult(B,A),ld(A,ld(A,A))).  [para(254(a,1),282(a,2))].
284 mult(ld(A,A),mult(ld(ld(A,A),B),ld(A,A))) = mult(A,mult(ld(A,B),ld(A,A))).  [para(281(a,1),283(a,2))].
285 ld(mult(mult(mult(A,B),ld(B,ld(B,B))),ld(B,B)),mult(mult(A,ld(B,B)),mult(mult(ld(B,B),A),ld(B,B)))) = mult(A,ld(B,B)).  [para(254(a,1),224(a,1,1,1))].
286 ld(mult(mult(A,mult(ld(A,B),ld(A,A))),ld(A,A)),mult(mult(B,ld(A,A)),mult(mult(ld(A,A),B),ld(A,A)))) = mult(B,ld(A,A)).  [para(281(a,1),285(a,1,1,1))].
287 mult(ld(ld(A,A),rd(B,A)),A) = mult(mult(B,A),ld(A,ld(A,A))).  [para(254(a,1),214(a,2))].
288 mult(ld(ld(A,A),rd(B,A)),A) = mult(A,mult(ld(A,B),ld(A,A))).  [para(281(a,1),287(a,2))].
289 mult(ld(ld(A,A),rd(B,ld(A,A))),ld(A,A)) = mult(A,mult(ld(A,B),ld(A,A))).  [para(260(a,1),217(a,2))].
290 mult(mult(A,ld(B,B)),ld(B,B)) = mult(B,mult(ld(B,A),ld(B,B))).  [para(281(a,1),254(a,2))].
291 mult(mult(A,ld(B,B)),B) = mult(B,mult(ld(B,A),B)).  [para(195(a,1),26(a,1,1,2))].
292 mult(mult(A,ld(B,B)),rd(B,A)) = rd(mult(A,B),A).  [para(195(a,1),45(a,1,1,2))].
293 mult(ld(A,rd(B,ld(A,A))),A) = ld(A,mult(B,A)).  [para(195(a,1),51(a,1,1,2,2))].
294 ld(rd(A,B),rd(A,B)) = mult(B,rd(ld(B,A),A)).  [para(195(a,1),98(a,1))].
295 ld(rd(A,B),rd(A,B)) = mult(B,ld(mult(A,B),A)).  [para(60(a,1),294(a,2,2))].
296 rd(rd(A,ld(A,A)),B) = mult(ld(A,A),rd(A,mult(B,ld(A,A)))).  [para(249(a,1),48(a,1,1,1))].
297 rd(A,B) = mult(ld(A,A),rd(A,mult(B,ld(A,A)))).  [para(14(a,1),296(a,1,1))].
298 mult(ld(A,A),rd(A,mult(B,ld(A,A)))) = rd(A,B).  [copy(297),flip(a)].
299 ld(A,rd(mult(ld(A,A),B),ld(A,A))) = rd(ld(A,B),ld(A,A)).  [para(249(a,1),77(a,1,1))].
300 ld(A,mult(mult(ld(A,A),rd(B,A)),A)) = rd(ld(A,B),ld(A,A)).  [para(47(a,1),299(a,1,2))].
301 ld(A,mult(A,mult(ld(A,ld(A,A)),B))) = rd(ld(A,B),ld(A,A)).  [para(26(a,1),300(a,1,2))].
302 mult(ld(A,ld(A,A)),B) = rd(ld(A,B),ld(A,A)).  [para(8(a,1),301(a,1))].
303 rd(ld(A,B),ld(A,A)) = mult(ld(A,ld(A,A)),B).  [copy(302),flip(a)].
304 rd(mult(A,mult(ld(A,ld(A,A)),B)),ld(A,A)) = mult(ld(A,A),rd(B,ld(A,A))).  [para(303(a,1),277(a,1,1,2))].
305 ld(mult(ld(A,A),rd(B,ld(A,A))),mult(A,mult(ld(A,ld(A,A)),B))) = ld(A,A).  [para(303(a,1),268(a,1,2,2))].
306 mult(A,mult(ld(A,ld(A,A)),mult(B,ld(A,A)))) = mult(mult(ld(A,A),B),ld(A,A)).  [para(303(a,1),264(a,1,2))].
307 rd(ld(ld(A,A),ld(ld(A,A),B)),ld(A,A)) = ld(ld(A,A),rd(B,ld(A,A))).  [para(185(a,1),85(a,2,1))].
308 rd(mult(A,mult(ld(A,B),ld(A,A))),ld(A,A)) = ld(ld(A,A),rd(B,ld(A,A))).  [para(260(a,1),307(a,1,1))].
309 mult(mult(ld(A,A),rd(B,ld(A,ld(A,A)))),ld(A,ld(A,A))) = rd(mult(ld(A,A),B),ld(A,A)).  [para(190(a,1),33(a,1,1,2,2))].
310 mult(ld(A,ld(A,A)),mult(ld(ld(A,ld(A,A)),ld(A,A)),B)) = rd(mult(ld(A,A),B),ld(A,A)).  [para(26(a,1),309(a,1))].
311 mult(ld(A,ld(A,A)),mult(mult(ld(ld(A,A),rd(A,A)),A),B)) = rd(mult(ld(A,A),B),ld(A,A)).  [para(84(a,1),310(a,1,2,1))].
312 mult(ld(A,ld(A,A)),mult(mult(ld(ld(A,A),ld(A,A)),A),B)) = rd(mult(ld(A,A),B),ld(A,A)).  [para(195(a,1),311(a,1,2,1,1,2))].
313 mult(ld(A,ld(A,A)),mult(mult(mult(ld(A,rd(A,A)),A),A),B)) = rd(mult(ld(A,A),B),ld(A,A)).  [para(84(a,1),312(a,1,2,1,1))].
314 mult(ld(A,ld(A,A)),mult(mult(mult(ld(A,ld(A,A)),A),A),B)) = rd(mult(ld(A,A),B),ld(A,A)).  [para(195(a,1),313(a,1,2,1,1,1,2))].
315 mult(ld(A,ld(A,A)),mult(mult(ld(A,A),A),B)) = rd(mult(ld(A,A),B),ld(A,A)).  [para(200(a,1),314(a,1,2,1,1))].
316 mult(ld(A,ld(A,A)),mult(A,B)) = rd(mult(ld(A,A),B),ld(A,A)).  [para(249(a,1),315(a,1,2,1))].
317 mult(ld(A,ld(A,A)),mult(A,B)) = mult(mult(ld(A,A),rd(B,A)),A).  [para(47(a,1),316(a,2))].
318 mult(ld(A,ld(A,A)),mult(A,B)) = mult(A,mult(ld(A,ld(A,A)),B)).  [para(26(a,1),317(a,2))].
319 mult(ld(ld(A,A),rd(B,ld(A,ld(A,A)))),ld(A,ld(A,A))) = ld(ld(A,A),mult(B,ld(A,A))).  [para(190(a,1),37(a,1,2))].
320 ld(A,ld(ld(A,ld(A,A)),B)) = ld(ld(A,A),mult(B,ld(A,A))).  [para(229(a,1),319(a,1))].
321 ld(A,ld(ld(A,ld(A,A)),B)) = mult(ld(ld(A,A),rd(B,A)),A).  [para(50(a,1),320(a,2))].
322 ld(A,ld(ld(A,ld(A,A)),B)) = mult(A,mult(ld(A,B),ld(A,A))).  [para(288(a,1),321(a,2))].
323 ld(ld(rd(mult(A,B),A),mult(A,ld(B,B))),ld(rd(B,A),mult(A,ld(B,B)))) = mult(A,ld(B,B)).  [para(292(a,1),58(a,1,1,1))].
324 mult(mult(ld(A,A),mult(ld(ld(A,A),B),ld(A,A))),rd(A,mult(B,ld(ld(A,A),ld(A,A))))) = rd(mult(mult(B,ld(ld(A,A),ld(A,A))),A),mult(B,ld(ld(A,A),ld(A,A)))).  [para(291(a,1),292(a,1,1))].
325 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,ld(ld(A,A),ld(A,A))))) = rd(mult(mult(B,ld(ld(A,A),ld(A,A))),A),mult(B,ld(ld(A,A),ld(A,A)))).  [para(284(a,1),324(a,1,1))].
326 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,mult(ld(A,rd(A,A)),A)))) = rd(mult(mult(B,ld(ld(A,A),ld(A,A))),A),mult(B,ld(ld(A,A),ld(A,A)))).  [para(84(a,1),325(a,1,2,2,2))].
327 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,mult(ld(A,ld(A,A)),A)))) = rd(mult(mult(B,ld(ld(A,A),ld(A,A))),A),mult(B,ld(ld(A,A),ld(A,A)))).  [para(195(a,1),326(a,1,2,2,2,1,2))].
328 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,ld(A,A)))) = rd(mult(mult(B,ld(ld(A,A),ld(A,A))),A),mult(B,ld(ld(A,A),ld(A,A)))).  [para(200(a,1),327(a,1,2,2,2))].
329 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,ld(A,A)))) = rd(mult(mult(B,mult(ld(A,rd(A,A)),A)),A),mult(B,ld(ld(A,A),ld(A,A)))).  [para(84(a,1),328(a,2,1,1,2))].
330 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,ld(A,A)))) = rd(mult(mult(B,mult(ld(A,ld(A,A)),A)),A),mult(B,ld(ld(A,A),ld(A,A)))).  [para(195(a,1),329(a,2,1,1,2,1,2))].
331 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,ld(A,A)))) = rd(mult(mult(B,ld(A,A)),A),mult(B,ld(ld(A,A),ld(A,A)))).  [para(200(a,1),330(a,2,1,1,2))].
332 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,ld(A,A)))) = rd(mult(A,mult(ld(A,B),A)),mult(B,ld(ld(A,A),ld(A,A)))).  [para(291(a,1),331(a,2,1))].
333 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,ld(A,A)))) = rd(mult(A,mult(ld(A,B),A)),mult(B,mult(ld(A,rd(A,A)),A))).  [para(84(a,1),332(a,2,2,2))].
334 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,ld(A,A)))) = rd(mult(A,mult(ld(A,B),A)),mult(B,mult(ld(A,ld(A,A)),A))).  [para(195(a,1),333(a,2,2,2,1,2))].
335 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,mult(B,ld(A,A)))) = rd(mult(A,mult(ld(A,B),A)),mult(B,ld(A,A))).  [para(200(a,1),334(a,2,2,2))].
336 mult(ld(ld(A,A),mult(B,ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A)))))) = rd(mult(ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A)))),A),ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(293(a,1),292(a,1,1))].
337 mult(mult(ld(ld(A,A),rd(B,A)),A),rd(A,ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A)))))) = rd(mult(ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A)))),A),ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(50(a,1),336(a,1,1))].
338 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A)))))) = rd(mult(ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A)))),A),ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(288(a,1),337(a,1,1))].
339 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,mult(ld(A,rd(A,A)),A))))) = rd(mult(ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A)))),A),ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(84(a,1),338(a,1,2,2,2,2))].
340 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,mult(ld(A,ld(A,A)),A))))) = rd(mult(ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A)))),A),ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(195(a,1),339(a,1,2,2,2,2,1,2))].
341 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(A,A))))) = rd(mult(ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A)))),A),ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(200(a,1),340(a,1,2,2,2,2))].
342 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(A,A))))) = rd(mult(ld(ld(A,A),rd(B,mult(ld(A,rd(A,A)),A))),A),ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(84(a,1),341(a,2,1,1,2,2))].
343 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(A,A))))) = rd(mult(ld(ld(A,A),rd(B,mult(ld(A,ld(A,A)),A))),A),ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(195(a,1),342(a,2,1,1,2,2,1,2))].
344 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(A,A))))) = rd(mult(ld(ld(A,A),rd(B,ld(A,A))),A),ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(200(a,1),343(a,2,1,1,2,2))].
345 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(A,A))))) = rd(mult(ld(ld(A,A),rd(B,ld(A,A))),A),ld(ld(A,A),rd(B,mult(ld(A,rd(A,A)),A)))).  [para(84(a,1),344(a,2,2,2,2))].
346 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(A,A))))) = rd(mult(ld(ld(A,A),rd(B,ld(A,A))),A),ld(ld(A,A),rd(B,mult(ld(A,ld(A,A)),A)))).  [para(195(a,1),345(a,2,2,2,2,1,2))].
347 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(A,A))))) = rd(mult(ld(ld(A,A),rd(B,ld(A,A))),A),ld(ld(A,A),rd(B,ld(A,A)))).  [para(200(a,1),346(a,2,2,2,2))].
348 mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(A,A))))) = mult(mult(ld(ld(A,A),rd(B,ld(A,A))),rd(A,rd(B,ld(A,A)))),ld(A,A)).  [para(47(a,1),347(a,2))].
349 mult(mult(ld(ld(A,A),rd(B,ld(A,A))),rd(A,rd(B,ld(A,A)))),ld(A,A)) = mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(A,A))))).  [copy(348),flip(a)].
350 mult(mult(A,ld(mult(mult(A,B),A),mult(A,B))),A) = ld(ld(A,rd(mult(A,B),A)),B).  [para(295(a,1),103(a,1,1))].
351 mult(mult(A,ld(B,rd(B,A))),A) = ld(ld(A,rd(mult(A,B),A)),B).  [para(68(a,1),350(a,1,1,2))].
352 ld(ld(A,rd(mult(A,B),A)),B) = mult(mult(A,ld(B,rd(B,A))),A).  [copy(351),flip(a)].
353 mult(ld(rd(A,B),rd(mult(rd(A,B),C),rd(A,B))),rd(A,B)) = ld(mult(B,ld(mult(A,B),A)),C).  [para(295(a,1),103(a,2,1))].
354 mult(ld(rd(A,B),mult(A,rd(ld(B,C),rd(A,B)))),rd(A,B)) = ld(mult(B,ld(mult(A,B),A)),C).  [para(79(a,1),353(a,1,1,2))].
355 ld(ld(A,A),rd(A,B)) = rd(A,mult(B,ld(A,A))).  [para(298(a,1),8(a,1,2))].
356 rd(A,mult(B,ld(A,A))) = ld(ld(A,A),rd(A,B)).  [copy(355),flip(a)].
357 mult(ld(A,A),rd(A,B)) = rd(A,rd(B,ld(A,A))).  [para(9(a,1),298(a,1,2,2))].
358 rd(A,rd(B,ld(A,A))) = mult(ld(A,A),rd(A,B)).  [copy(357),flip(a)].
359 mult(ld(A,A),rd(A,mult(ld(A,A),mult(ld(ld(A,A),B),ld(A,A))))) = rd(A,mult(B,ld(ld(A,A),ld(A,A)))).  [para(291(a,1),298(a,1,2,2))].
360 mult(ld(A,A),rd(A,mult(A,mult(ld(A,B),ld(A,A))))) = rd(A,mult(B,ld(ld(A,A),ld(A,A)))).  [para(284(a,1),359(a,1,2,2))].
361 mult(ld(A,A),ld(A,rd(A,mult(B,rd(ld(A,A),A))))) = rd(A,mult(B,ld(ld(A,A),ld(A,A)))).  [para(73(a,1),360(a,1,2))].
362 mult(ld(A,A),ld(A,rd(A,mult(B,ld(mult(A,A),A))))) = rd(A,mult(B,ld(ld(A,A),ld(A,A)))).  [para(60(a,1),361(a,1,2,2,2,2))].
363 mult(ld(A,A),ld(A,rd(A,mult(B,ld(A,ld(A,A)))))) = rd(A,mult(B,ld(ld(A,A),ld(A,A)))).  [para(255(a,1),362(a,1,2,2,2,2))].
364 mult(ld(A,A),ld(A,rd(A,mult(B,ld(A,ld(A,A)))))) = rd(A,mult(B,mult(ld(A,rd(A,A)),A))).  [para(84(a,1),363(a,2,2,2))].
365 mult(ld(A,A),ld(A,rd(A,mult(B,ld(A,ld(A,A)))))) = rd(A,mult(B,mult(ld(A,ld(A,A)),A))).  [para(195(a,1),364(a,2,2,2,1,2))].
366 mult(ld(A,A),ld(A,rd(A,mult(B,ld(A,ld(A,A)))))) = rd(A,mult(B,ld(A,A))).  [para(200(a,1),365(a,2,2,2))].
367 mult(ld(A,A),ld(A,rd(A,mult(B,ld(A,ld(A,A)))))) = ld(ld(A,A),rd(A,B)).  [para(356(a,1),366(a,2))].
368 mult(ld(A,A),rd(A,ld(ld(A,A),mult(B,ld(A,A))))) = rd(A,ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(293(a,1),298(a,1,2,2))].
369 mult(ld(A,A),rd(A,mult(ld(ld(A,A),rd(B,A)),A))) = rd(A,ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(50(a,1),368(a,1,2,2))].
370 mult(ld(A,A),rd(A,mult(A,mult(ld(A,B),ld(A,A))))) = rd(A,ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(288(a,1),369(a,1,2,2))].
371 mult(ld(A,A),ld(A,rd(A,mult(B,rd(ld(A,A),A))))) = rd(A,ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(73(a,1),370(a,1,2))].
372 mult(ld(A,A),ld(A,rd(A,mult(B,ld(mult(A,A),A))))) = rd(A,ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(60(a,1),371(a,1,2,2,2,2))].
373 mult(ld(A,A),ld(A,rd(A,mult(B,ld(A,ld(A,A)))))) = rd(A,ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(255(a,1),372(a,1,2,2,2,2))].
374 ld(ld(A,A),rd(A,B)) = rd(A,ld(ld(A,A),rd(B,ld(ld(A,A),ld(A,A))))).  [para(367(a,1),373(a,1))].
375 ld(ld(A,A),rd(A,B)) = rd(A,ld(ld(A,A),rd(B,mult(ld(A,rd(A,A)),A)))).  [para(84(a,1),374(a,2,2,2,2))].
376 ld(ld(A,A),rd(A,B)) = rd(A,ld(ld(A,A),rd(B,mult(ld(A,ld(A,A)),A)))).  [para(195(a,1),375(a,2,2,2,2,1,2))].
377 ld(ld(A,A),rd(A,B)) = rd(A,ld(ld(A,A),rd(B,ld(A,A)))).  [para(200(a,1),376(a,2,2,2,2))].
378 rd(A,ld(ld(A,A),rd(B,ld(A,A)))) = ld(ld(A,A),rd(A,B)).  [copy(377),flip(a)].
379 mult(mult(A,mult(ld(A,B),ld(A,A))),ld(ld(A,A),rd(A,B))) = rd(mult(A,mult(ld(A,B),A)),mult(B,ld(A,A))).  [para(356(a,1),335(a,1,2))].
380 mult(mult(ld(ld(A,A),rd(B,ld(A,A))),mult(ld(A,A),rd(A,B))),ld(A,A)) = mult(mult(A,mult(ld(A,B),ld(A,A))),rd(A,ld(ld(A,A),rd(B,ld(A,A))))).  [para(358(a,1),349(a,1,1,2))].
381 mult(mult(ld(ld(A,A),rd(B,ld(A,A))),mult(ld(A,A),rd(A,B))),ld(A,A)) = mult(mult(A,mult(ld(A,B),ld(A,A))),ld(ld(A,A),rd(A,B))).  [para(378(a,1),380(a,2,2))].
382 mult(mult(ld(ld(A,A),rd(B,ld(A,A))),mult(ld(A,A),rd(A,B))),ld(A,A)) = rd(mult(A,mult(ld(A,B),A)),mult(B,ld(A,A))).  [para(379(a,1),381(a,2))].
383 rd(ld(A,ld(ld(A,ld(A,A)),B)),ld(A,A)) = B.  [para(7(a,1),303(a,2))].
384 rd(mult(A,mult(ld(A,B),ld(A,A))),ld(A,A)) = B.  [para(322(a,1),383(a,1,1))].
385 ld(ld(A,A),rd(B,ld(A,A))) = B.  [para(308(a,1),384(a,1))].
386 rd(A,ld(B,B)) = mult(ld(B,ld(B,B)),mult(B,A)).  [para(8(a,1),303(a,1,1))].
387 rd(A,ld(B,B)) = mult(B,mult(ld(B,ld(B,B)),A)).  [para(318(a,1),386(a,2))].
388 mult(A,mult(ld(A,ld(A,A)),B)) = rd(B,ld(A,A)).  [copy(387),flip(a)].
389 ld(mult(A,mult(ld(A,ld(A,A)),B)),rd(B,A)) = rd(ld(A,A),A).  [para(303(a,1),105(a,1,1,2))].
390 ld(rd(B,ld(A,A)),rd(B,A)) = rd(ld(A,A),A).  [para(388(a,1),389(a,1,1))].
391 ld(rd(B,ld(A,A)),rd(B,A)) = ld(mult(A,A),A).  [para(60(a,1),390(a,2))].
392 ld(rd(A,ld(B,B)),rd(A,B)) = ld(B,ld(B,B)).  [para(255(a,1),391(a,2))].
393 mult(mult(B,mult(ld(A,A),rd(A,B))),ld(A,A)) = rd(mult(A,mult(ld(A,B),A)),mult(B,ld(A,A))).  [para(385(a,1),382(a,1,1,1))].
394 rd(mult(A,mult(ld(A,B),A)),mult(B,ld(A,A))) = mult(mult(B,mult(ld(A,A),rd(A,B))),ld(A,A)).  [copy(393),flip(a)].
395 rd(A,B) = ld(ld(A,A),rd(A,B)).  [para(385(a,1),378(a,1,2))].
396 ld(ld(A,A),rd(A,B)) = rd(A,B).  [copy(395),flip(a)].
397 mult(B,ld(A,A)) = mult(A,mult(ld(A,B),ld(A,A))).  [para(385(a,1),289(a,1,1))].
398 mult(A,mult(ld(A,B),ld(A,A))) = mult(B,ld(A,A)).  [copy(397),flip(a)].
399 rd(B,ld(A,A)) = rd(ld(ld(A,A),B),ld(A,A)).  [para(385(a,1),273(a,1))].
400 rd(ld(ld(A,A),B),ld(A,A)) = rd(B,ld(A,A)).  [copy(399),flip(a)].
401 rd(mult(B,ld(A,A)),ld(A,A)) = mult(mult(ld(A,A),B),ld(A,A)).  [para(388(a,1),306(a,1))].
402 B = mult(mult(ld(A,A),B),ld(A,A)).  [para(10(a,1),401(a,1))].
403 mult(mult(ld(A,A),B),ld(A,A)) = B.  [copy(402),flip(a)].
404 ld(mult(ld(A,A),rd(B,ld(A,A))),rd(B,ld(A,A))) = ld(A,A).  [para(388(a,1),305(a,1,2))].
405 rd(rd(A,ld(B,B)),ld(B,B)) = mult(ld(B,B),rd(A,ld(B,B))).  [para(388(a,1),304(a,1,1))].
406 ld(ld(A,A),rd(B,ld(A,A))) = rd(ld(ld(A,A),B),ld(A,A)).  [para(388(a,1),222(a,1,2))].
407 B = rd(ld(ld(A,A),B),ld(A,A)).  [para(385(a,1),406(a,1))].
408 B = rd(B,ld(A,A)).  [para(400(a,1),407(a,2))].
409 rd(A,ld(B,B)) = A.  [copy(408),flip(a)].
410 mult(ld(A,B),A) = ld(A,mult(B,A)).  [para(409(a,1),293(a,1,1,2))].
411 ld(A,mult(B,A)) = mult(ld(A,B),A).  [copy(410),flip(a)].
412 mult(mult(B,ld(A,A)),ld(ld(A,A),rd(A,B))) = rd(mult(A,mult(ld(A,B),A)),mult(B,ld(A,A))).  [para(398(a,1),379(a,1,1))].
413 mult(mult(B,ld(A,A)),rd(A,B)) = rd(mult(A,mult(ld(A,B),A)),mult(B,ld(A,A))).  [para(396(a,1),412(a,1,2))].
414 rd(mult(B,A),B) = rd(mult(A,mult(ld(A,B),A)),mult(B,ld(A,A))).  [para(292(a,1),413(a,1))].
415 rd(mult(B,A),B) = mult(mult(B,mult(ld(A,A),rd(A,B))),ld(A,A)).  [para(394(a,1),414(a,2))].
416 mult(mult(A,mult(ld(B,B),rd(B,A))),ld(B,B)) = rd(mult(A,B),A).  [copy(415),flip(a)].
417 mult(mult(A,ld(B,B)),ld(B,B)) = mult(A,ld(B,B)).  [para(398(a,1),290(a,2))].
418 ld(mult(mult(B,ld(A,A)),ld(A,A)),mult(mult(B,ld(A,A)),mult(mult(ld(A,A),B),ld(A,A)))) = mult(B,ld(A,A)).  [para(398(a,1),286(a,1,1,1))].
419 ld(mult(B,ld(A,A)),mult(mult(B,ld(A,A)),mult(mult(ld(A,A),B),ld(A,A)))) = mult(B,ld(A,A)).  [para(417(a,1),418(a,1,1))].
420 ld(mult(B,ld(A,A)),mult(mult(B,ld(A,A)),B)) = mult(B,ld(A,A)).  [para(403(a,1),419(a,1,2,2))].
421 B = mult(B,ld(A,A)).  [para(8(a,1),420(a,1))].
422 mult(A,ld(B,B)) = A.  [copy(421),flip(a)].
423 rd(A,ld(B,B)) = mult(ld(B,B),rd(A,ld(B,B))).  [para(409(a,1),405(a,1,1))].
424 A = mult(ld(B,B),rd(A,ld(B,B))).  [para(409(a,1),423(a,1))].
425 A = mult(ld(B,B),A).  [para(409(a,1),424(a,2,2))].
426 mult(ld(A,A),B) = B.  [copy(425),flip(a)].
427 ld(mult(ld(A,A),B),rd(B,ld(A,A))) = ld(A,A).  [para(409(a,1),404(a,1,1,2))].
428 ld(B,rd(B,ld(A,A))) = ld(A,A).  [para(426(a,1),427(a,1,1))].
429 ld(A,A) = ld(B,B).  [para(409(a,1),428(a,1,2))].
430 ld(A,rd(A,B)) = ld(B,ld(B,B)).  [para(409(a,1),392(a,1,1))].
431 mult(ld(A,mult(B,C)),A) = mult(ld(A,B),mult(C,A)).  [para(411(a,1),24(a,1))].
432 ld(ld(rd(mult(A,B),A),A),ld(rd(B,A),mult(A,ld(B,B)))) = mult(A,ld(B,B)).  [para(422(a,1),323(a,1,1,2))].
433 ld(ld(rd(mult(A,B),A),A),ld(rd(B,A),A)) = mult(A,ld(B,B)).  [para(422(a,1),432(a,1,2,2))].
434 ld(ld(rd(mult(A,B),A),A),ld(rd(B,A),A)) = A.  [para(422(a,1),433(a,2))].
435 mult(mult(A,rd(B,A)),ld(B,B)) = rd(mult(A,B),A).  [para(426(a,1),416(a,1,1,2))].
436 mult(A,rd(B,A)) = rd(mult(A,B),A).  [para(422(a,1),435(a,1))].
437 rd(mult(A,B),A) = mult(A,rd(B,A)).  [copy(436),flip(a)].
438 mult(A,rd(B,mult(mult(A,rd(B,A)),A))) = ld(A,A).  [para(422(a,1),226(a,1,2,2,1,2))].
439 mult(A,rd(B,mult(A,mult(ld(A,A),B)))) = ld(A,A).  [para(26(a,1),438(a,1,2,2))].
440 mult(A,rd(B,mult(A,B))) = ld(A,A).  [para(426(a,1),439(a,1,2,2,2))].
441 mult(A,ld(B,rd(B,A))) = ld(A,A).  [para(67(a,1),440(a,1,2))].
442 ld(A,A) = c_0.  [new_symbol(429)].
443 ld(A,ld(A,A)) = ld(mult(B,A),B).  [para(430(a,1),72(a,1))].
444 ld(A,c_0) = ld(mult(B,A),B).  [para(442(a,1),443(a,1,2))].
445 ld(mult(A,B),A) = ld(B,c_0).  [copy(444),flip(a)].
446 mult(ld(rd(A,B),A),mult(rd(ld(B,C),rd(A,B)),rd(A,B))) = ld(mult(B,ld(mult(A,B),A)),C).  [para(431(a,1),354(a,1))].
447 mult(B,mult(rd(ld(B,C),rd(A,B)),rd(A,B))) = ld(mult(B,ld(mult(A,B),A)),C).  [para(13(a,1),446(a,1,1))].
448 mult(B,ld(B,C)) = ld(mult(B,ld(mult(A,B),A)),C).  [para(9(a,1),447(a,1,2))].
449 C = ld(mult(B,ld(mult(A,B),A)),C).  [para(7(a,1),448(a,1))].
450 C = ld(mult(B,ld(B,c_0)),C).  [para(445(a,1),449(a,2,1,2))].
451 C = ld(c_0,C).  [para(7(a,1),450(a,2,1))].
452 ld(c_0,A) = A.  [copy(451),flip(a)].
453 ld(ld(A,mult(A,rd(B,A))),B) = mult(mult(A,ld(B,rd(B,A))),A).  [para(437(a,1),352(a,1,1,2))].
454 ld(rd(B,A),B) = mult(mult(A,ld(B,rd(B,A))),A).  [para(8(a,1),453(a,1,1))].
455 A = mult(mult(A,ld(B,rd(B,A))),A).  [para(13(a,1),454(a,1))].
456 A = mult(ld(A,A),A).  [para(441(a,1),455(a,2,1))].
457 A = mult(c_0,A).  [para(442(a,1),456(a,2,1))].
458 mult(c_0,A) = A.  [copy(457),flip(a)].
459 ld(ld(mult(A,rd(B,A)),A),ld(rd(B,A),A)) = A.  [para(437(a,1),434(a,1,1,1))].
460 ld(ld(rd(B,A),c_0),ld(rd(B,A),A)) = A.  [para(445(a,1),459(a,1,1))].
461 mult(ld(c_0,rd(A,rd(B,A))),rd(B,A)) = A.  [para(84(a,1),460(a,1))].
462 mult(ld(c_0,mult(A,rd(A,B))),rd(B,A)) = A.  [para(69(a,1),461(a,1,1,2))].
463 mult(mult(A,rd(A,B)),rd(B,A)) = A.  [para(452(a,1),462(a,1,1))].
464 rd(mult(A,A),A) = A.  [para(45(a,1),463(a,1))].
465 mult(A,rd(A,A)) = A.  [para(437(a,1),464(a,1))].
466 mult(A,ld(A,A)) = A.  [para(195(a,1),465(a,1,2))].
467 mult(A,c_0) = A.  [para(442(a,1),466(a,1,2))].
468 mult(f1(c_0),c_0) != f1(c_0).  [resolve(12,b,458,a)].
469 f1(c_0) != f1(c_0).  [para(467(a,1),468(a,1))].
470 $F.  [copy(469),xx(a)].