







9 ld(A,mult(A,A)) = A.  [clausify(1)].
10 rd(mult(A,A),A) = A.  [clausify(2)].
11 ld(A,mult(A,B)) = mult(A,ld(A,B)).  [clausify(3)].
12 rd(mult(A,B),B) = mult(rd(A,B),B).  [clausify(4)].
13 rd(mult(rd(A,A),B),B) = ld(A,mult(A,ld(B,B))).  [clausify(7)].
14 mult(rd(rd(A,A),B),B) = ld(A,mult(A,ld(B,B))).  [para(12(a,1),13(a,1))].
15 mult(rd(rd(A,A),B),B) = mult(A,ld(A,ld(B,B))).  [para(11(a,1),14(a,2))].
16 ld(ld(A,B),mult(ld(A,B),mult(C,D))) = mult(ld(A,mult(A,C)),D).  [clausify(5)].
17 mult(ld(A,B),ld(ld(A,B),mult(C,D))) = mult(ld(A,mult(A,C)),D).  [para(11(a,1),16(a,1))].
18 mult(ld(A,B),ld(ld(A,B),mult(C,D))) = mult(mult(A,ld(A,C)),D).  [para(11(a,1),17(a,2,1))].
19 rd(mult(mult(A,B),rd(C,D)),rd(C,D)) = mult(A,rd(mult(B,D),D)).  [clausify(6)].
20 mult(rd(mult(A,B),rd(C,D)),rd(C,D)) = mult(A,rd(mult(B,D),D)).  [para(12(a,1),19(a,1))].
21 mult(rd(mult(A,B),rd(C,D)),rd(C,D)) = mult(A,mult(rd(B,D),D)).  [para(12(a,1),20(a,2,2))].
22 rd(mult(c1,ld(c2,c3)),ld(c2,c3)) != rd(mult(c1,c3),c3) | rd(mult(c1,rd(c2,c3)),rd(c2,c3)) != rd(mult(c1,c3),c3).  [clausify(8)].
23 mult(rd(c1,ld(c2,c3)),ld(c2,c3)) != rd(mult(c1,c3),c3) | rd(mult(c1,rd(c2,c3)),rd(c2,c3)) != rd(mult(c1,c3),c3).  [para(12(a,1),22(a,1))].
24 mult(rd(c1,ld(c2,c3)),ld(c2,c3)) != mult(rd(c1,c3),c3) | rd(mult(c1,rd(c2,c3)),rd(c2,c3)) != rd(mult(c1,c3),c3).  [para(12(a,1),23(a,2))].
25 mult(rd(c1,ld(c2,c3)),ld(c2,c3)) != mult(rd(c1,c3),c3) | mult(rd(c1,rd(c2,c3)),rd(c2,c3)) != rd(mult(c1,c3),c3).  [para(12(a,1),24(b,1))].
26 mult(rd(c1,ld(c2,c3)),ld(c2,c3)) != mult(rd(c1,c3),c3) | mult(rd(c1,rd(c2,c3)),rd(c2,c3)) != mult(rd(c1,c3),c3).  [para(12(a,1),25(b,2))].
27 mult(A,ld(A,A)) = A.  [para(11(a,1),9(a,1))].
28 mult(rd(A,A),A) = A.  [para(12(a,1),10(a,1))].
29 ld(ld(A,B),mult(mult(A,ld(A,C)),D)) = mult(ld(A,B),ld(ld(A,B),ld(ld(A,B),mult(C,D)))).  [para(18(a,1),11(a,1,2))].
30 mult(ld(A,B),ld(ld(A,B),ld(ld(A,B),mult(C,D)))) = ld(ld(A,B),mult(mult(A,ld(A,C)),D)).  [copy(29),flip(a)].
31 mult(mult(A,ld(A,B)),ld(ld(A,mult(A,B)),mult(C,D))) = mult(mult(A,ld(A,C)),D).  [para(11(a,1),18(a,1,1))].
32 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),mult(C,D))) = mult(mult(A,ld(A,C)),D).  [para(11(a,1),31(a,1,2,1))].
33 mult(ld(A,B),mult(ld(A,B),ld(ld(A,B),C))) = mult(mult(A,ld(A,ld(A,B))),C).  [para(11(a,1),18(a,1,2))].
34 mult(rd(mult(A,B),mult(rd(C,D),D)),rd(mult(C,D),D)) = mult(A,mult(rd(B,D),D)).  [para(12(a,1),21(a,1,1,2))].
35 mult(rd(mult(A,B),mult(rd(C,D),D)),mult(rd(C,D),D)) = mult(A,mult(rd(B,D),D)).  [para(12(a,1),34(a,1,2))].
36 mult(rd(mult(A,ld(A,ld(B,B))),rd(C,D)),rd(C,D)) = mult(rd(rd(A,A),B),mult(rd(B,D),D)).  [para(15(a,1),21(a,1,1,1))].
37 mult(A,mult(rd(ld(A,ld(B,B)),D),D)) = mult(rd(rd(A,A),B),mult(rd(B,D),D)).  [para(21(a,1),36(a,1))].
38 mult(rd(rd(A,A),B),mult(rd(B,C),C)) = mult(A,mult(rd(ld(A,ld(B,B)),C),C)).  [copy(37),flip(a)].
39 ld(A,A) = mult(A,ld(A,ld(A,A))).  [para(27(a,1),11(a,1,2))].
40 mult(A,ld(A,ld(A,A))) = ld(A,A).  [copy(39),flip(a)].
41 rd(A,ld(A,A)) = mult(rd(A,ld(A,A)),ld(A,A)).  [para(27(a,1),12(a,1,1))].
42 mult(rd(A,ld(A,A)),ld(A,A)) = rd(A,ld(A,A)).  [copy(41),flip(a)].
43 mult(rd(A,rd(B,C)),rd(B,C)) = mult(A,mult(rd(ld(A,A),C),C)).  [para(27(a,1),21(a,1,1,1))].
44 rd(A,A) = mult(rd(rd(A,A),A),A).  [para(28(a,1),12(a,1,1))].
45 rd(A,A) = mult(A,ld(A,ld(A,A))).  [para(15(a,1),44(a,2))].
46 rd(A,A) = ld(A,A).  [para(40(a,1),45(a,2))].
47 rd(mult(A,A),A) = A.  [para(28(a,1),12(a,2))].
48 mult(rd(A,A),A) = A.  [para(12(a,1),47(a,1))].
49 mult(ld(A,A),A) = A.  [para(46(a,1),48(a,1,1))].
50 rd(A,A) = mult(A,ld(A,ld(rd(A,A),rd(A,A)))).  [para(28(a,1),15(a,1))].
51 ld(A,A) = mult(A,ld(A,ld(rd(A,A),rd(A,A)))).  [para(46(a,1),50(a,1))].
52 ld(A,A) = mult(A,ld(A,ld(ld(A,A),rd(A,A)))).  [para(46(a,1),51(a,2,2,2,1))].
53 ld(A,A) = mult(A,ld(A,ld(ld(A,A),ld(A,A)))).  [para(46(a,1),52(a,2,2,2,2))].
54 mult(A,ld(A,ld(ld(A,A),ld(A,A)))) = ld(A,A).  [copy(53),flip(a)].
55 mult(ld(A,B),ld(ld(A,B),C)) = mult(mult(A,ld(A,rd(C,C))),C).  [para(28(a,1),18(a,1,2,2))].
56 mult(ld(A,B),ld(ld(A,B),C)) = mult(mult(A,ld(A,ld(C,C))),C).  [para(46(a,1),55(a,2,1,2,2))].
57 mult(rd(ld(A,A),B),mult(rd(B,C),C)) = mult(A,mult(rd(ld(A,ld(B,B)),C),C)).  [para(46(a,1),38(a,1,1,1))].
58 mult(rd(ld(A,A),B),B) = mult(A,ld(A,ld(B,B))).  [para(46(a,1),15(a,1,1,1))].
59 mult(rd(A,rd(B,C)),rd(B,C)) = mult(A,mult(A,ld(A,ld(C,C)))).  [para(58(a,1),43(a,2,2))].
60 mult(mult(A,ld(A,B)),ld(ld(A,mult(A,B)),ld(ld(A,mult(A,B)),mult(C,D)))) = ld(ld(A,mult(A,B)),mult(mult(A,ld(A,C)),D)).  [para(11(a,1),30(a,1,1))].
61 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),ld(ld(A,mult(A,B)),mult(C,D)))) = ld(ld(A,mult(A,B)),mult(mult(A,ld(A,C)),D)).  [para(11(a,1),60(a,1,2,1))].
62 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),mult(C,D)))) = ld(ld(A,mult(A,B)),mult(mult(A,ld(A,C)),D)).  [para(11(a,1),61(a,1,2,2,1))].
63 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),mult(C,D)))) = ld(mult(A,ld(A,B)),mult(mult(A,ld(A,C)),D)).  [para(11(a,1),62(a,2,1))].
64 mult(ld(A,B),ld(ld(A,B),ld(ld(A,B),C))) = ld(ld(A,B),mult(mult(A,ld(A,ld(C,C))),C)).  [para(49(a,1),30(a,1,2,2,2))].
65 ld(ld(A,B),mult(mult(A,ld(A,ld(C,C))),C)) = mult(ld(A,B),ld(ld(A,B),ld(ld(A,B),C))).  [copy(64),flip(a)].
66 mult(A,ld(mult(A,ld(A,A)),mult(B,C))) = mult(mult(A,ld(A,B)),C).  [para(27(a,1),32(a,1,1))].
67 mult(A,ld(A,mult(B,C))) = mult(mult(A,ld(A,B)),C).  [para(27(a,1),66(a,1,2,1))].
68 mult(mult(A,ld(A,B)),C) = mult(A,ld(A,mult(B,C))).  [copy(67),flip(a)].
69 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),C)) = mult(mult(A,ld(A,C)),ld(C,C)).  [para(27(a,1),32(a,1,2,2))].
70 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),C)))) = mult(mult(A,ld(A,C)),ld(C,C)).  [para(68(a,1),69(a,1))].
71 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),C)))) = mult(A,ld(A,mult(C,ld(C,C)))).  [para(68(a,1),70(a,2))].
72 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),C)))) = mult(A,ld(A,C)).  [para(27(a,1),71(a,2,2,2))].
73 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),mult(A,C))) = mult(A,C).  [para(27(a,1),32(a,2,1))].
74 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),mult(A,C))))) = mult(A,C).  [para(68(a,1),73(a,1))].
75 mult(A,ld(A,mult(A,C))) = mult(A,C).  [para(72(a,1),74(a,1))].
76 mult(A,mult(A,ld(A,B))) = mult(A,B).  [para(11(a,1),75(a,1,2))].
77 mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),mult(ld(A,A),C))) = mult(ld(A,A),C).  [para(40(a,1),32(a,2,1))].
78 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),mult(ld(A,A),C))))) = mult(ld(A,A),C).  [para(68(a,1),77(a,1))].
79 mult(A,ld(A,mult(ld(A,A),B))) = mult(ld(A,A),B).  [para(72(a,1),78(a,1))].
80 ld(ld(A,B),mult(A,ld(A,mult(ld(C,C),C)))) = mult(ld(A,B),ld(ld(A,B),ld(ld(A,B),C))).  [para(68(a,1),65(a,1,2))].
81 ld(ld(A,B),mult(A,ld(A,C))) = mult(ld(A,B),ld(ld(A,B),ld(ld(A,B),C))).  [para(49(a,1),80(a,1,2,2,2))].
82 mult(ld(A,B),ld(ld(A,B),ld(ld(A,B),C))) = ld(ld(A,B),mult(A,ld(A,C))).  [copy(81),flip(a)].
83 mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),mult(C,D)))))) = ld(mult(A,ld(A,B)),mult(mult(A,ld(A,C)),D)).  [para(68(a,1),63(a,1))].
84 mult(A,ld(A,ld(mult(A,ld(A,B)),mult(C,D)))) = ld(mult(A,ld(A,B)),mult(mult(A,ld(A,C)),D)).  [para(72(a,1),83(a,1))].
85 mult(A,ld(A,ld(mult(A,ld(A,B)),mult(C,D)))) = ld(mult(A,ld(A,B)),mult(A,ld(A,mult(C,D)))).  [para(68(a,1),84(a,2,2))].
86 ld(mult(A,ld(A,B)),mult(A,ld(A,mult(C,D)))) = mult(A,ld(A,ld(mult(A,ld(A,B)),mult(C,D)))).  [copy(85),flip(a)].
87 mult(ld(A,B),ld(ld(A,B),C)) = mult(A,ld(A,mult(ld(C,C),C))).  [para(68(a,1),56(a,2))].
88 mult(ld(A,B),ld(ld(A,B),C)) = mult(A,ld(A,C)).  [para(49(a,1),87(a,2,2,2))].
89 mult(ld(A,B),mult(A,ld(A,C))) = mult(mult(A,ld(A,ld(A,B))),C).  [para(88(a,1),33(a,1,2))].
90 mult(ld(A,B),mult(A,ld(A,C))) = mult(A,ld(A,mult(ld(A,B),C))).  [para(68(a,1),89(a,2))].
91 mult(rd(A,rd(B,C)),rd(B,C)) = mult(A,ld(C,C)).  [para(76(a,1),59(a,2))].
92 mult(A,ld(A,ld(ld(A,B),C))) = ld(ld(A,B),mult(A,ld(A,C))).  [para(88(a,1),82(a,1))].
93 ld(ld(A,B),mult(A,ld(A,C))) = mult(A,ld(A,ld(ld(A,B),C))).  [copy(92),flip(a)].
94 mult(rd(c1,ld(c2,c3)),ld(c2,c3)) != mult(rd(c1,c3),c3) | mult(c1,ld(c3,c3)) != mult(rd(c1,c3),c3).  [para(91(a,1),26(b,1))].
95 mult(rd(c1,ld(c2,c3)),ld(c2,c3)) != mult(rd(c1,c3),c3) | mult(rd(c1,c3),c3) != mult(c1,ld(c3,c3)).  [copy(94),flip(b)].
96 mult(mult(A,B),ld(C,C)) = mult(A,mult(rd(B,C),C)).  [para(91(a,1),21(a,1))].
97 ld(mult(A,ld(A,B)),mult(A,ld(A,mult(B,C)))) = mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),C)).  [para(68(a,1),11(a,1,2))].
98 mult(A,ld(A,ld(mult(A,ld(A,B)),mult(B,C)))) = mult(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),C)).  [para(86(a,1),97(a,1))].
99 mult(A,ld(A,ld(mult(A,ld(A,B)),mult(B,C)))) = mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),C)))).  [para(68(a,1),98(a,2))].
100 mult(A,ld(A,ld(mult(A,ld(A,B)),mult(B,C)))) = mult(A,ld(A,C)).  [para(72(a,1),99(a,2))].
101 mult(mult(A,mult(A,ld(A,B))),C) = mult(A,ld(A,mult(mult(A,B),C))).  [para(11(a,1),68(a,1,1,2))].
102 mult(mult(A,B),C) = mult(A,ld(A,mult(mult(A,B),C))).  [para(76(a,1),101(a,1,1))].
103 mult(A,ld(A,mult(mult(A,B),C))) = mult(mult(A,B),C).  [copy(102),flip(a)].
104 mult(A,ld(A,ld(ld(A,A),ld(A,A)))) = mult(ld(A,A),ld(ld(A,A),ld(ld(A,A),ld(A,A)))).  [para(40(a,1),79(a,1,2,2))].
105 ld(A,A) = mult(ld(A,A),ld(ld(A,A),ld(ld(A,A),ld(A,A)))).  [para(54(a,1),104(a,1))].
106 ld(A,A) = ld(ld(A,A),ld(A,A)).  [para(40(a,1),105(a,2))].
107 ld(ld(A,A),ld(A,A)) = ld(A,A).  [copy(106),flip(a)].
108 mult(rd(mult(A,B),rd(C,ld(C,C))),mult(rd(C,ld(C,C)),ld(C,C))) = mult(A,mult(rd(B,ld(C,C)),ld(C,C))).  [para(42(a,1),35(a,1,1,2))].
109 mult(rd(mult(A,B),rd(C,ld(C,C))),rd(C,ld(C,C))) = mult(A,mult(rd(B,ld(C,C)),ld(C,C))).  [para(42(a,1),108(a,1,2))].
110 mult(mult(A,B),ld(ld(C,C),ld(C,C))) = mult(A,mult(rd(B,ld(C,C)),ld(C,C))).  [para(91(a,1),109(a,1))].
111 mult(mult(A,B),ld(C,C)) = mult(A,mult(rd(B,ld(C,C)),ld(C,C))).  [para(107(a,1),110(a,1,2))].
112 mult(A,mult(rd(B,C),C)) = mult(A,mult(rd(B,ld(C,C)),ld(C,C))).  [para(96(a,1),111(a,1))].
113 mult(A,mult(rd(B,ld(C,C)),ld(C,C))) = mult(A,mult(rd(B,C),C)).  [copy(112),flip(a)].
114 mult(A,ld(A,ld(A,B))) = ld(A,B).  [para(88(a,1),27(a,1))].
115 mult(ld(A,B),mult(A,ld(A,C))) = mult(ld(A,B),C).  [para(88(a,1),76(a,1,2))].
116 mult(A,ld(A,mult(ld(A,B),C))) = mult(ld(A,B),C).  [para(90(a,1),115(a,1))].
117 mult(ld(A,B),mult(A,ld(A,C))) = mult(ld(A,B),C).  [para(116(a,1),90(a,2))].
118 ld(mult(A,ld(A,B)),C) = mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),ld(mult(A,ld(A,B)),C))))).  [para(114(a,1),68(a,1))].
119 ld(mult(A,ld(A,B)),C) = mult(A,ld(A,ld(mult(A,ld(A,B)),C))).  [para(72(a,1),118(a,2))].
120 mult(A,ld(A,ld(mult(A,ld(A,B)),C))) = ld(mult(A,ld(A,B)),C).  [copy(119),flip(a)].
121 ld(ld(A,B),C) = mult(A,ld(A,ld(ld(A,B),C))).  [para(114(a,1),88(a,1))].
122 mult(A,ld(A,ld(ld(A,B),C))) = ld(ld(A,B),C).  [copy(121),flip(a)].
123 ld(mult(A,ld(A,B)),mult(B,C)) = mult(A,ld(A,C)).  [para(120(a,1),100(a,1))].
124 ld(ld(A,B),mult(A,ld(A,C))) = ld(ld(A,B),C).  [para(122(a,1),93(a,2))].
125 mult(rd(ld(A,A),mult(B,C)),mult(mult(rd(B,C),C),C)) = mult(A,mult(rd(ld(A,ld(mult(B,C),mult(B,C))),C),C)).  [para(12(a,1),57(a,1,2,1))].
126 mult(rd(ld(A,A),ld(B,B)),mult(B,ld(B,ld(C,C)))) = mult(A,mult(rd(ld(A,ld(ld(B,B),ld(B,B))),C),C)).  [para(58(a,1),57(a,1,2))].
127 mult(rd(ld(A,A),ld(B,B)),mult(B,ld(B,ld(C,C)))) = mult(A,mult(rd(ld(A,ld(B,B)),C),C)).  [para(107(a,1),126(a,2,2,1,1,2))].
128 mult(rd(A,ld(B,B)),rd(B,B)) = mult(A,ld(B,B)).  [para(46(a,1),91(a,1,1,2))].
129 mult(rd(A,ld(B,B)),ld(B,B)) = mult(A,ld(B,B)).  [para(46(a,1),128(a,1,2))].
130 mult(ld(rd(A,B),rd(A,B)),rd(A,B)) = mult(rd(A,B),ld(B,B)).  [para(46(a,1),91(a,1,1))].
131 rd(A,B) = mult(rd(A,B),ld(B,B)).  [para(49(a,1),130(a,1))].
132 mult(rd(A,B),ld(B,B)) = rd(A,B).  [copy(131),flip(a)].
133 mult(rd(rd(ld(A,A),ld(B,B)),rd(C,B)),rd(C,B)) = mult(A,ld(A,ld(ld(B,B),ld(B,B)))).  [para(58(a,1),91(a,2))].
134 mult(rd(ld(A,A),ld(B,B)),ld(B,B)) = mult(A,ld(A,ld(ld(B,B),ld(B,B)))).  [para(91(a,1),133(a,1))].
135 mult(ld(A,A),ld(B,B)) = mult(A,ld(A,ld(ld(B,B),ld(B,B)))).  [para(129(a,1),134(a,1))].
136 mult(ld(A,A),ld(B,B)) = mult(A,ld(A,ld(B,B))).  [para(107(a,1),135(a,2,2,2))].
137 mult(A,mult(B,ld(C,C))) = mult(A,mult(rd(B,C),C)).  [para(129(a,1),113(a,1,2))].
138 mult(A,mult(rd(B,C),C)) = mult(A,mult(B,ld(C,C))).  [copy(137),flip(a)].
139 mult(A,ld(A,A)) = rd(A,ld(A,A)).  [para(129(a,1),42(a,1))].
140 A = rd(A,ld(A,A)).  [para(27(a,1),139(a,1))].
141 rd(A,ld(A,A)) = A.  [copy(140),flip(a)].
142 mult(rd(ld(A,A),ld(B,B)),mult(B,ld(B,ld(C,C)))) = mult(A,mult(ld(A,ld(B,B)),ld(C,C))).  [para(138(a,1),127(a,2))].
143 mult(rd(ld(A,A),mult(B,C)),mult(mult(rd(B,C),C),C)) = mult(A,mult(ld(A,ld(mult(B,C),mult(B,C))),ld(C,C))).  [para(138(a,1),125(a,2))].
144 mult(mult(A,B),ld(C,C)) = mult(A,mult(B,ld(C,C))).  [para(138(a,1),96(a,2))].
145 mult(rd(A,B),rd(B,ld(B,B))) = mult(A,ld(ld(B,B),ld(B,B))).  [para(141(a,1),91(a,1,1,2))].
146 mult(rd(A,B),B) = mult(A,ld(ld(B,B),ld(B,B))).  [para(141(a,1),145(a,1,2))].
147 mult(rd(A,B),B) = mult(A,ld(B,B)).  [para(107(a,1),146(a,2,2))].
148 mult(rd(ld(A,A),mult(B,C)),mult(mult(B,ld(C,C)),C)) = mult(A,mult(ld(A,ld(mult(B,C),mult(B,C))),ld(C,C))).  [para(147(a,1),143(a,1,2,1))].
149 mult(c1,ld(ld(c2,c3),ld(c2,c3))) != mult(rd(c1,c3),c3) | mult(rd(c1,c3),c3) != mult(c1,ld(c3,c3)).  [para(147(a,1),95(a,1))].
150 mult(c1,ld(ld(c2,c3),ld(c2,c3))) != mult(c1,ld(c3,c3)) | mult(rd(c1,c3),c3) != mult(c1,ld(c3,c3)).  [para(147(a,1),149(a,2))].
151 mult(c1,ld(ld(c2,c3),ld(c2,c3))) != mult(c1,ld(c3,c3)) | mult(c1,ld(c3,c3)) != mult(c1,ld(c3,c3)).  [para(147(a,1),150(b,1))].
152 mult(c1,ld(ld(c2,c3),ld(c2,c3))) != mult(c1,ld(c3,c3)).  [copy(151),xx(b)].
153 rd(mult(A,B),B) = mult(A,ld(B,B)).  [para(147(a,1),12(a,2))].
154 mult(rd(A,ld(B,B)),ld(B,B)) = rd(A,ld(B,B)).  [para(107(a,1),132(a,1,2))].
155 mult(A,ld(ld(B,B),ld(B,B))) = rd(A,ld(B,B)).  [para(147(a,1),154(a,1))].
156 mult(A,ld(B,B)) = rd(A,ld(B,B)).  [para(107(a,1),155(a,1,2))].
157 rd(A,ld(B,B)) = mult(A,ld(B,B)).  [copy(156),flip(a)].
158 mult(mult(ld(A,A),ld(B,B)),mult(B,ld(B,ld(C,C)))) = mult(A,mult(ld(A,ld(B,B)),ld(C,C))).  [para(157(a,1),142(a,1,1))].
159 mult(mult(A,ld(A,ld(B,B))),mult(B,ld(B,ld(C,C)))) = mult(A,mult(ld(A,ld(B,B)),ld(C,C))).  [para(136(a,1),158(a,1,1))].
160 mult(A,ld(A,mult(ld(B,B),mult(B,ld(B,ld(C,C)))))) = mult(A,mult(ld(A,ld(B,B)),ld(C,C))).  [para(68(a,1),159(a,1))].
161 mult(A,ld(A,mult(ld(B,B),ld(C,C)))) = mult(A,mult(ld(A,ld(B,B)),ld(C,C))).  [para(117(a,1),160(a,1,2,2))].
162 mult(A,ld(A,mult(B,ld(B,ld(C,C))))) = mult(A,mult(ld(A,ld(B,B)),ld(C,C))).  [para(136(a,1),161(a,1,2,2))].
163 mult(mult(A,ld(B,B)),B) = mult(mult(A,B),ld(B,B)).  [para(153(a,1),147(a,1,1))].
164 mult(mult(A,ld(B,B)),B) = mult(A,mult(B,ld(B,B))).  [para(144(a,1),163(a,2))].
165 mult(mult(A,ld(B,B)),B) = mult(A,B).  [para(27(a,1),164(a,2,2))].
166 mult(rd(ld(A,A),mult(B,C)),mult(B,C)) = mult(A,mult(ld(A,ld(mult(B,C),mult(B,C))),ld(C,C))).  [para(165(a,1),148(a,1,2))].
167 mult(ld(A,A),ld(mult(B,C),mult(B,C))) = mult(A,mult(ld(A,ld(mult(B,C),mult(B,C))),ld(C,C))).  [para(147(a,1),166(a,1))].
168 mult(A,ld(A,ld(mult(B,C),mult(B,C)))) = mult(A,mult(ld(A,ld(mult(B,C),mult(B,C))),ld(C,C))).  [para(136(a,1),167(a,1))].
169 mult(A,mult(ld(A,ld(mult(B,C),mult(B,C))),ld(C,C))) = mult(A,ld(A,ld(mult(B,C),mult(B,C)))).  [copy(168),flip(a)].
170 ld(mult(A,ld(B,B)),mult(A,B)) = mult(mult(A,ld(B,B)),ld(mult(A,ld(B,B)),B)).  [para(165(a,1),11(a,1,2))].
171 mult(mult(A,ld(B,B)),ld(mult(A,ld(B,B)),B)) = ld(mult(A,ld(B,B)),mult(A,B)).  [copy(170),flip(a)].
172 ld(A,mult(A,ld(A,B))) = mult(A,ld(A,ld(A,mult(C,ld(mult(A,ld(A,C)),B))))).  [para(72(a,1),11(a,1,2))].
173 mult(A,ld(A,ld(A,B))) = mult(A,ld(A,ld(A,mult(C,ld(mult(A,ld(A,C)),B))))).  [para(11(a,1),172(a,1))].
174 ld(A,B) = mult(A,ld(A,ld(A,mult(C,ld(mult(A,ld(A,C)),B))))).  [para(114(a,1),173(a,1))].
175 ld(A,B) = ld(A,mult(C,ld(mult(A,ld(A,C)),B))).  [para(114(a,1),174(a,2))].
176 ld(A,mult(B,ld(mult(A,ld(A,B)),C))) = ld(A,C).  [copy(175),flip(a)].
177 mult(A,ld(A,mult(mult(A,B),ld(mult(A,mult(A,ld(A,B))),C)))) = mult(A,ld(A,C)).  [para(11(a,1),72(a,1,2,2,2,1,2))].
178 mult(A,ld(A,mult(mult(A,B),ld(mult(A,B),C)))) = mult(A,ld(A,C)).  [para(76(a,1),177(a,1,2,2,2,1))].
179 mult(mult(A,B),ld(mult(A,B),C)) = mult(A,ld(A,C)).  [para(103(a,1),178(a,1))].
180 mult(A,ld(A,B)) = ld(mult(A,ld(B,B)),mult(A,B)).  [para(179(a,1),171(a,1))].
181 ld(mult(A,ld(B,B)),mult(A,B)) = mult(A,ld(A,B)).  [copy(180),flip(a)].
182 ld(mult(A,ld(A,B)),B) = mult(A,ld(A,ld(B,B))).  [para(27(a,1),123(a,1,2))].
183 ld(mult(A,ld(A,B)),mult(B,C)) = mult(A,ld(A,mult(B,ld(B,C)))).  [para(76(a,1),123(a,1,2))].
184 mult(A,ld(A,C)) = mult(A,ld(A,mult(B,ld(B,C)))).  [para(123(a,1),183(a,1))].
185 mult(A,ld(A,mult(B,ld(B,C)))) = mult(A,ld(A,C)).  [copy(184),flip(a)].
186 mult(A,ld(A,ld(C,C))) = mult(A,mult(ld(A,ld(B,B)),ld(C,C))).  [para(185(a,1),162(a,1))].
187 mult(A,mult(ld(A,ld(B,B)),ld(C,C))) = mult(A,ld(A,ld(C,C))).  [copy(186),flip(a)].
188 mult(A,ld(A,ld(C,C))) = mult(A,ld(A,ld(mult(B,C),mult(B,C)))).  [para(187(a,1),169(a,1))].
189 mult(A,ld(A,ld(mult(B,C),mult(B,C)))) = mult(A,ld(A,ld(C,C))).  [copy(188),flip(a)].
190 ld(mult(A,ld(A,B)),mult(A,ld(A,C))) = ld(ld(A,mult(A,B)),C).  [para(11(a,1),124(a,1,1))].
191 ld(mult(A,ld(A,B)),mult(A,ld(A,C))) = ld(mult(A,ld(A,B)),C).  [para(11(a,1),190(a,2,1))].
192 mult(mult(A,ld(A,ld(B,B))),B) = mult(ld(A,A),B).  [para(136(a,1),165(a,1,1))].
193 mult(A,ld(A,mult(ld(B,B),B))) = mult(ld(A,A),B).  [para(68(a,1),192(a,1))].
194 mult(A,ld(A,B)) = mult(ld(A,A),B).  [para(49(a,1),193(a,1,2,2))].
195 mult(ld(A,A),B) = mult(A,ld(A,B)).  [copy(194),flip(a)].
196 mult(ld(A,A),ld(ld(A,A),mult(mult(A,ld(A,ld(B,B))),C))) = mult(mult(ld(A,A),ld(B,B)),C).  [para(136(a,1),103(a,1,2,2,1))].
197 mult(ld(A,A),ld(ld(A,A),mult(A,ld(A,mult(ld(B,B),C))))) = mult(mult(ld(A,A),ld(B,B)),C).  [para(68(a,1),196(a,1,2,2))].
198 mult(ld(A,A),ld(ld(A,A),mult(A,ld(A,mult(B,ld(B,C)))))) = mult(mult(ld(A,A),ld(B,B)),C).  [para(195(a,1),197(a,1,2,2,2,2))].
199 mult(ld(A,A),ld(ld(A,A),mult(A,ld(A,C)))) = mult(mult(ld(A,A),ld(B,B)),C).  [para(185(a,1),198(a,1,2,2))].
200 mult(ld(A,A),ld(ld(A,A),C)) = mult(mult(ld(A,A),ld(B,B)),C).  [para(124(a,1),199(a,1,2))].
201 mult(A,ld(A,ld(ld(A,A),C))) = mult(mult(ld(A,A),ld(B,B)),C).  [para(195(a,1),200(a,1))].
202 ld(ld(A,A),C) = mult(mult(ld(A,A),ld(B,B)),C).  [para(122(a,1),201(a,1))].
203 ld(ld(A,A),C) = mult(mult(A,ld(A,ld(B,B))),C).  [para(195(a,1),202(a,2,1))].
204 ld(ld(A,A),C) = mult(A,ld(A,mult(ld(B,B),C))).  [para(68(a,1),203(a,2))].
205 ld(ld(A,A),C) = mult(A,ld(A,mult(B,ld(B,C)))).  [para(195(a,1),204(a,2,2,2))].
206 ld(ld(A,A),B) = mult(A,ld(A,B)).  [para(185(a,1),205(a,2))].
207 rd(mult(A,ld(A,B)),B) = mult(ld(A,A),ld(B,B)).  [para(195(a,1),153(a,1,1))].
208 rd(mult(A,ld(A,B)),B) = mult(A,ld(A,ld(B,B))).  [para(195(a,1),207(a,2))].
209 ld(ld(mult(A,ld(A,B)),mult(A,ld(A,B))),C) = mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),C)))).  [para(68(a,1),206(a,2))].
210 ld(ld(mult(A,ld(A,B)),B),C) = mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),C)))).  [para(191(a,1),209(a,1,1))].
211 ld(mult(A,ld(A,ld(B,B))),C) = mult(A,ld(A,mult(B,ld(mult(A,ld(A,B)),C)))).  [para(182(a,1),210(a,1,1))].
212 ld(mult(A,ld(A,ld(B,B))),C) = mult(A,ld(A,C)).  [para(176(a,1),211(a,2,2))].
213 ld(A,mult(B,ld(B,ld(mult(A,ld(A,ld(B,B))),C)))) = ld(A,C).  [para(195(a,1),176(a,1,2))].
214 ld(A,mult(B,ld(B,mult(A,ld(A,C))))) = ld(A,C).  [para(212(a,1),213(a,1,2,2,2))].
215 ld(A,mult(B,ld(B,C))) = ld(A,C).  [para(185(a,1),214(a,1,2))].
216 mult(A,mult(A,ld(A,B))) = mult(A,mult(C,ld(C,B))).  [para(215(a,1),76(a,1,2,2))].
217 mult(A,B) = mult(A,mult(C,ld(C,B))).  [para(76(a,1),216(a,1))].
218 mult(A,mult(B,ld(B,C))) = mult(A,C).  [copy(217),flip(a)].
219 ld(mult(A,ld(A,B)),C) = mult(A,ld(A,ld(B,C))).  [para(215(a,1),123(a,1))].
220 rd(mult(mult(A,ld(B,B)),mult(A,ld(A,B))),mult(A,B)) = mult(mult(A,ld(B,B)),ld(mult(A,ld(B,B)),ld(mult(A,B),mult(A,B)))).  [para(181(a,1),208(a,1,1,2))].
221 rd(mult(mult(A,ld(B,B)),B),mult(A,B)) = mult(mult(A,ld(B,B)),ld(mult(A,ld(B,B)),ld(mult(A,B),mult(A,B)))).  [para(218(a,1),220(a,1,1))].
222 rd(mult(A,B),mult(A,B)) = mult(mult(A,ld(B,B)),ld(mult(A,ld(B,B)),ld(mult(A,B),mult(A,B)))).  [para(165(a,1),221(a,1,1))].
223 ld(mult(A,B),mult(A,B)) = mult(mult(A,ld(B,B)),ld(mult(A,ld(B,B)),ld(mult(A,B),mult(A,B)))).  [para(46(a,1),222(a,1))].
224 ld(mult(A,B),mult(A,B)) = mult(mult(A,ld(B,B)),ld(mult(A,ld(B,B)),ld(B,B))).  [para(189(a,1),223(a,2))].
225 ld(mult(A,B),mult(A,B)) = mult(A,ld(A,ld(B,B))).  [para(179(a,1),224(a,2))].
226 ld(mult(A,ld(A,B)),mult(A,ld(A,B))) = ld(ld(A,B),ld(A,B)).  [para(122(a,1),225(a,2))].
227 ld(mult(A,ld(A,B)),B) = ld(ld(A,B),ld(A,B)).  [para(215(a,1),226(a,1))].
228 mult(A,ld(A,ld(B,B))) = ld(ld(A,B),ld(A,B)).  [para(219(a,1),227(a,1))].
229 ld(ld(A,B),ld(A,B)) = mult(A,ld(A,ld(B,B))).  [copy(228),flip(a)].
230 mult(c1,mult(c2,ld(c2,ld(c3,c3)))) != mult(c1,ld(c3,c3)).  [para(229(a,1),152(a,1,2))].
231 mult(c1,ld(c3,c3)) != mult(c1,ld(c3,c3)).  [para(218(a,1),230(a,1))].
232 $F.  [copy(231),xx(a)].