







9 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_group_1(k5_group_4(A,B)).  [clausify(5)].
10 v4_group_1(c6).  [clausify(8)].
11 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_group_2(k5_group_4(A,B),A).  [clausify(5)].
12 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | -m1_group_2(C,A) | v1_group_1(k8_group_4(A,B,C)).  [clausify(6)].
13 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | -m1_group_2(C,A) | m1_group_2(k8_group_4(A,B,C),A).  [clausify(6)].
14 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_group_1(B) | -m1_group_2(B,A) | -v1_group_1(C) | -m1_group_2(C,A) | -r1_group_2(A,B,C) | C = B.  [clausify(4)].
15 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | -m1_group_2(C,A) | -m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) | k2_xboole_0(u1_struct_0(B),u1_struct_0(C)) != D | r1_group_2(A,k8_group_4(A,B,C),k5_group_4(A,D)).  [clausify(7)].
16 v1_funct_1(c10).  [clausify(8)].
17 -v1_funct_1(A) | -v1_funct_2(A,B,C) | -m1_relset_1(A,B,C) | k9_relat_1(A,D) = k2_funct_2(B,C,A,D).  [clausify(2)].
18 -m2_relset_1(A,B,C) | m1_relset_1(A,B,C).  [clausify(3)].
19 m2_relset_1(c10,u1_struct_0(c6),u1_struct_0(c7)).  [clausify(8)].
20 v3_group_1(c6).  [clausify(8)].
21 l1_group_1(c6).  [clausify(8)].
22 m1_group_2(c8,c6).  [clausify(8)].
23 m1_group_2(c9,c6).  [clausify(8)].
24 m1_subset_1(c11,k1_zfmisc_1(u1_struct_0(c6))).  [clausify(8)].
25 v1_funct_2(c10,u1_struct_0(c6),u1_struct_0(c7)).  [clausify(8)].
26 k2_xboole_0(A,B) = k2_xboole_0(B,A).  [clausify(1)].
27 k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) = c11.  [clausify(8)].
28 c11 = k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)).  [copy(27),flip(a)].
29 -v3_struct_0(c6).  [clausify(8)].
30 k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c10,u1_struct_0(k8_group_4(c6,c8,c9))) != k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c10,u1_struct_0(k5_group_4(c6,c11))).  [clausify(8)].
31 k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c10,u1_struct_0(k8_group_4(c6,c8,c9))) != k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c10,u1_struct_0(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))))).  [para(28(a,1),30(a,2,4,1,2))].
32 k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c10,u1_struct_0(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))))) != k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c10,u1_struct_0(k8_group_4(c6,c8,c9))).  [copy(31),flip(a)].
33 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | v1_group_1(k5_group_4(c6,A)).  [resolve(9,c,10,a)].
34 -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | v1_group_1(k5_group_4(c6,A)).  [resolve(29,a,33,a)].
35 -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | v1_group_1(k5_group_4(c6,A)).  [resolve(20,a,34,a)].
36 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | v1_group_1(k5_group_4(c6,A)).  [resolve(21,a,35,a)].
37 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | m1_group_2(k5_group_4(c6,A),c6).  [resolve(11,c,10,a)].
38 -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | m1_group_2(k5_group_4(c6,A),c6).  [resolve(29,a,37,a)].
39 -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | m1_group_2(k5_group_4(c6,A),c6).  [resolve(20,a,38,a)].
40 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | m1_group_2(k5_group_4(c6,A),c6).  [resolve(21,a,39,a)].
41 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | -m1_group_2(B,c6) | v1_group_1(k8_group_4(c6,A,B)).  [resolve(12,c,10,a)].
42 -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | -m1_group_2(B,c6) | v1_group_1(k8_group_4(c6,A,B)).  [resolve(29,a,41,a)].
43 -l1_group_1(c6) | -m1_group_2(A,c6) | -m1_group_2(B,c6) | v1_group_1(k8_group_4(c6,A,B)).  [resolve(20,a,42,a)].
44 -m1_group_2(A,c6) | -m1_group_2(B,c6) | v1_group_1(k8_group_4(c6,A,B)).  [resolve(21,a,43,a)].
45 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | -m1_group_2(B,c6) | m1_group_2(k8_group_4(c6,A,B),c6).  [resolve(13,c,10,a)].
46 -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | -m1_group_2(B,c6) | m1_group_2(k8_group_4(c6,A,B),c6).  [resolve(29,a,45,a)].
47 -l1_group_1(c6) | -m1_group_2(A,c6) | -m1_group_2(B,c6) | m1_group_2(k8_group_4(c6,A,B),c6).  [resolve(20,a,46,a)].
48 -m1_group_2(A,c6) | -m1_group_2(B,c6) | m1_group_2(k8_group_4(c6,A,B),c6).  [resolve(21,a,47,a)].
49 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v1_group_1(A) | -m1_group_2(A,c6) | -v1_group_1(B) | -m1_group_2(B,c6) | -r1_group_2(c6,A,B) | B = A.  [resolve(14,c,10,a)].
50 -v3_group_1(c6) | -l1_group_1(c6) | -v1_group_1(A) | -m1_group_2(A,c6) | -v1_group_1(B) | -m1_group_2(B,c6) | -r1_group_2(c6,A,B) | B = A.  [resolve(29,a,49,a)].
51 -l1_group_1(c6) | -v1_group_1(A) | -m1_group_2(A,c6) | -v1_group_1(B) | -m1_group_2(B,c6) | -r1_group_2(c6,A,B) | B = A.  [resolve(20,a,50,a)].
52 -v1_group_1(A) | -m1_group_2(A,c6) | -v1_group_1(B) | -m1_group_2(B,c6) | -r1_group_2(c6,A,B) | B = A.  [resolve(21,a,51,a)].
53 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | -m1_group_2(B,c6) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(c6))) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) != C | r1_group_2(c6,k8_group_4(c6,A,B),k5_group_4(c6,C)).  [resolve(15,c,10,a)].
54 -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | -m1_group_2(B,c6) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(c6))) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) != C | r1_group_2(c6,k8_group_4(c6,A,B),k5_group_4(c6,C)).  [resolve(29,a,53,a)].
55 -l1_group_1(c6) | -m1_group_2(A,c6) | -m1_group_2(B,c6) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(c6))) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) != C | r1_group_2(c6,k8_group_4(c6,A,B),k5_group_4(c6,C)).  [resolve(20,a,54,a)].
56 -m1_group_2(A,c6) | -m1_group_2(B,c6) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(c6))) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) != C | r1_group_2(c6,k8_group_4(c6,A,B),k5_group_4(c6,C)).  [resolve(21,a,55,a)].
57 -v1_funct_2(c10,A,B) | -m1_relset_1(c10,A,B) | k9_relat_1(c10,C) = k2_funct_2(A,B,c10,C).  [resolve(17,a,16,a)].
58 -v1_funct_2(c10,A,B) | -m1_relset_1(c10,A,B) | k2_funct_2(A,B,c10,C) = k9_relat_1(c10,C).  [copy(57),flip(c)].
59 m1_relset_1(c10,u1_struct_0(c6),u1_struct_0(c7)).  [resolve(18,a,19,a)].
60 m1_subset_1(k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)),k1_zfmisc_1(u1_struct_0(c6))).  [para(28(a,1),24(a,1))].
61 -m1_group_2(A,c6) | v1_group_1(k8_group_4(c6,c9,A)).  [resolve(44,a,23,a)].
62 -m1_group_2(A,c6) | v1_group_1(k8_group_4(c6,c8,A)).  [resolve(44,a,22,a)].
63 -m1_group_2(A,c6) | m1_group_2(k8_group_4(c6,c9,A),c6).  [resolve(48,a,23,a)].
64 -m1_group_2(A,c6) | m1_group_2(k8_group_4(c6,c8,A),c6).  [resolve(48,a,22,a)].
65 -m1_relset_1(c10,u1_struct_0(c6),u1_struct_0(c7)) | k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c10,A) = k9_relat_1(c10,A).  [resolve(58,a,25,a)].
66 k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c10,A) = k9_relat_1(c10,A).  [resolve(59,a,65,a)].
67 k9_relat_1(c10,u1_struct_0(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))))) != k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c10,u1_struct_0(k8_group_4(c6,c8,c9))).  [para(66(a,1),32(a,1))].
68 k9_relat_1(c10,u1_struct_0(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))))) != k9_relat_1(c10,u1_struct_0(k8_group_4(c6,c8,c9))).  [para(66(a,1),67(a,2))].
69 -m1_group_2(A,c6) | -m1_group_2(B,c6) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) != k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) | r1_group_2(c6,k8_group_4(c6,A,B),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [resolve(60,a,56,c)].
70 -m1_group_2(A,c6) | -m1_group_2(B,c6) | k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) != k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) | r1_group_2(c6,k8_group_4(c6,A,B),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [copy(69),flip(c)].
71 m1_group_2(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))),c6).  [resolve(60,a,40,a)].
72 v1_group_1(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [resolve(60,a,36,a)].
73 v1_group_1(k8_group_4(c6,c9,c8)).  [resolve(61,a,22,a)].
74 v1_group_1(k8_group_4(c6,c8,c9)).  [resolve(62,a,23,a)].
75 m1_group_2(k8_group_4(c6,c9,c8),c6).  [resolve(63,a,22,a)].
76 m1_group_2(k8_group_4(c6,c8,c9),c6).  [resolve(64,a,23,a)].
77 -m1_group_2(A,c6) | k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) != k2_xboole_0(u1_struct_0(c9),u1_struct_0(A)) | r1_group_2(c6,k8_group_4(c6,c9,A),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [resolve(70,a,23,a)].
78 -m1_group_2(A,c6) | k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) != k2_xboole_0(u1_struct_0(A),u1_struct_0(c9)) | r1_group_2(c6,k8_group_4(c6,c9,A),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [para(26(a,1),77(b,2))].
79 -m1_group_2(A,c6) | k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) != k2_xboole_0(u1_struct_0(c8),u1_struct_0(A)) | r1_group_2(c6,k8_group_4(c6,c8,A),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [resolve(70,a,22,a)].
80 -m1_group_2(A,c6) | k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) != k2_xboole_0(u1_struct_0(A),u1_struct_0(c8)) | r1_group_2(c6,k8_group_4(c6,c8,A),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [para(26(a,1),79(b,2))].
81 k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) != k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) | r1_group_2(c6,k8_group_4(c6,c9,c8),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [resolve(78,a,22,a)].
82 r1_group_2(c6,k8_group_4(c6,c9,c8),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [copy(81),xx(a)].
83 k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) != k2_xboole_0(u1_struct_0(c9),u1_struct_0(c8)) | r1_group_2(c6,k8_group_4(c6,c8,c9),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [resolve(80,a,23,a)].
84 k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) != k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)) | r1_group_2(c6,k8_group_4(c6,c8,c9),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [para(26(a,1),83(a,2))].
85 r1_group_2(c6,k8_group_4(c6,c8,c9),k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))).  [copy(84),xx(a)].
86 -v1_group_1(k8_group_4(c6,c9,c8)) | -m1_group_2(k8_group_4(c6,c9,c8),c6) | -v1_group_1(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))) | -m1_group_2(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))),c6) | k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))) = k8_group_4(c6,c9,c8).  [resolve(82,a,52,e)].
87 -m1_group_2(k8_group_4(c6,c9,c8),c6) | -v1_group_1(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))) | -m1_group_2(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))),c6) | k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))) = k8_group_4(c6,c9,c8).  [resolve(73,a,86,a)].
88 -v1_group_1(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9)))) | -m1_group_2(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))),c6) | k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))) = k8_group_4(c6,c9,c8).  [resolve(75,a,87,a)].
89 -m1_group_2(k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))),c6) | k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))) = k8_group_4(c6,c9,c8).  [resolve(72,a,88,a)].
90 k5_group_4(c6,k2_xboole_0(u1_struct_0(c8),u1_struct_0(c9))) = k8_group_4(c6,c9,c8).  [resolve(71,a,89,a)].
91 r1_group_2(c6,k8_group_4(c6,c8,c9),k8_group_4(c6,c9,c8)).  [para(90(a,1),85(a,3))].
92 k9_relat_1(c10,u1_struct_0(k8_group_4(c6,c9,c8))) != k9_relat_1(c10,u1_struct_0(k8_group_4(c6,c8,c9))).  [para(90(a,1),68(a,1,2,1))].
93 -v1_group_1(k8_group_4(c6,c8,c9)) | -m1_group_2(k8_group_4(c6,c8,c9),c6) | -v1_group_1(k8_group_4(c6,c9,c8)) | -m1_group_2(k8_group_4(c6,c9,c8),c6) | k8_group_4(c6,c9,c8) = k8_group_4(c6,c8,c9).  [resolve(91,a,52,e)].
94 -m1_group_2(k8_group_4(c6,c8,c9),c6) | -v1_group_1(k8_group_4(c6,c9,c8)) | -m1_group_2(k8_group_4(c6,c9,c8),c6) | k8_group_4(c6,c9,c8) = k8_group_4(c6,c8,c9).  [resolve(74,a,93,a)].
95 -v1_group_1(k8_group_4(c6,c9,c8)) | -m1_group_2(k8_group_4(c6,c9,c8),c6) | k8_group_4(c6,c9,c8) = k8_group_4(c6,c8,c9).  [resolve(76,a,94,a)].
96 -m1_group_2(k8_group_4(c6,c9,c8),c6) | k8_group_4(c6,c9,c8) = k8_group_4(c6,c8,c9).  [resolve(73,a,95,a)].
97 k8_group_4(c6,c9,c8) = k8_group_4(c6,c8,c9).  [resolve(75,a,96,a)].
98 k9_relat_1(c10,u1_struct_0(k8_group_4(c6,c8,c9))) != k9_relat_1(c10,u1_struct_0(k8_group_4(c6,c8,c9))).  [para(97(a,1),92(a,1,2,1))].
99 $F.  [copy(98),xx(a)].