





7 mult(A,ld(A,B)) = B.  [clausify(1)].
8 ld(A,mult(A,B)) = B.  [clausify(2)].
9 mult(rd(A,B),B) = A.  [clausify(3)].
10 rd(mult(A,B),B) = A.  [clausify(4)].
11 mult(mult(mult(A,B),C),B) = mult(A,mult(B,mult(C,B))).  [clausify(5)].
12 mult(c1,rd(c2,c2)) != c1 | mult(rd(c2,c2),c1) != c1.  [clausify(6)].
13 ld(rd(A,B),A) = B.  [para(9(a,1),8(a,1,2))].
14 rd(A,ld(B,A)) = B.  [para(7(a,1),10(a,1,1))].
15 mult(mult(A,B),ld(C,A)) = mult(C,mult(ld(C,A),mult(B,ld(C,A)))).  [para(7(a,1),11(a,1,1,1))].
16 mult(A,mult(ld(A,B),mult(C,ld(A,B)))) = mult(mult(B,C),ld(A,B)).  [copy(15),flip(a)].
17 mult(A,B) = mult(C,mult(B,mult(ld(mult(C,B),A),B))).  [para(7(a,1),11(a,1,1))].
18 mult(A,mult(B,mult(ld(mult(A,B),C),B))) = mult(C,B).  [copy(17),flip(a)].
19 ld(mult(mult(A,B),C),mult(A,mult(B,mult(C,B)))) = B.  [para(11(a,1),8(a,1,2))].
20 mult(mult(A,B),C) = mult(rd(A,C),mult(C,mult(B,C))).  [para(9(a,1),11(a,1,1,1))].
21 mult(rd(A,B),mult(B,mult(C,B))) = mult(mult(A,C),B).  [copy(20),flip(a)].
22 rd(mult(A,mult(B,mult(C,B))),B) = mult(mult(A,B),C).  [para(11(a,1),10(a,1,1))].
23 mult(mult(mult(A,mult(B,mult(C,B))),D),B) = mult(mult(mult(A,B),C),mult(B,mult(D,B))).  [para(11(a,1),11(a,1,1,1))].
24 mult(mult(A,mult(B,mult(C,B))),C) = mult(mult(A,B),mult(C,mult(B,C))).  [para(11(a,1),11(a,1,1))].
25 mult(mult(mult(mult(mult(A,mult(B,mult(C,B))),D),B),C),B) = mult(A,mult(mult(B,mult(C,B)),mult(D,mult(B,mult(C,B))))).  [para(11(a,1),11(a,2))].
26 mult(mult(mult(mult(mult(A,B),C),mult(B,mult(D,B))),C),B) = mult(A,mult(mult(B,mult(C,B)),mult(D,mult(B,mult(C,B))))).  [para(23(a,1),25(a,1,1,1))].
27 mult(mult(mult(A,B),mult(C,mult(mult(B,mult(D,B)),C))),B) = mult(A,mult(mult(B,mult(C,B)),mult(D,mult(B,mult(C,B))))).  [para(11(a,1),26(a,1,1))].
28 mult(A,mult(B,mult(mult(C,mult(mult(B,mult(D,B)),C)),B))) = mult(A,mult(mult(B,mult(C,B)),mult(D,mult(B,mult(C,B))))).  [para(11(a,1),27(a,1))].
29 mult(A,mult(mult(B,mult(C,B)),mult(D,mult(B,mult(C,B))))) = mult(A,mult(B,mult(mult(C,mult(mult(B,mult(D,B)),C)),B))).  [copy(28),flip(a)].
30 ld(A,mult(B,C)) = mult(C,mult(ld(mult(A,C),B),C)).  [para(18(a,1),8(a,1,2))].
31 mult(A,mult(ld(mult(B,A),C),A)) = ld(B,mult(C,A)).  [copy(30),flip(a)].
32 ld(mult(mult(A,ld(B,C)),B),mult(A,mult(ld(B,C),C))) = ld(B,C).  [para(7(a,1),19(a,1,2,2,2))].
33 ld(mult(mult(A,mult(B,mult(C,B))),D),mult(mult(mult(A,B),C),mult(B,mult(D,B)))) = B.  [para(11(a,1),19(a,1,1,1))].
34 mult(rd(A,B),mult(B,C)) = mult(mult(A,rd(C,B)),B).  [para(9(a,1),21(a,1,2,2))].
35 mult(mult(A,rd(B,C)),C) = mult(rd(A,C),mult(C,B)).  [copy(34),flip(a)].
36 rd(mult(mult(A,B),C),mult(C,mult(B,C))) = rd(A,C).  [para(21(a,1),10(a,1,1))].
37 mult(A,mult(ld(A,B),B)) = mult(mult(B,A),ld(A,B)).  [para(7(a,1),16(a,1,2,2))].
38 mult(mult(A,B),ld(B,A)) = mult(B,mult(ld(B,A),A)).  [copy(37),flip(a)].
39 ld(A,mult(mult(B,C),ld(A,B))) = mult(ld(A,B),mult(C,ld(A,B))).  [para(16(a,1),8(a,1,2))].
40 rd(mult(A,mult(B,C)),B) = mult(mult(A,B),rd(C,B)).  [para(9(a,1),22(a,1,1,2,2))].
41 rd(A,B) = mult(mult(rd(A,mult(B,mult(C,B))),B),C).  [para(9(a,1),22(a,1,1))].
42 mult(mult(rd(A,mult(B,mult(C,B))),B),C) = rd(A,B).  [copy(41),flip(a)].
43 ld(A,ld(B,mult(C,A))) = mult(ld(mult(B,A),C),A).  [para(31(a,1),8(a,1,2))].
44 mult(A,mult(ld(B,C),A)) = ld(rd(B,A),mult(C,A)).  [para(9(a,1),31(a,1,2,1,1))].
45 ld(rd(A,B),mult(C,B)) = mult(B,mult(ld(A,C),B)).  [copy(44),flip(a)].
46 mult(rd(A,B),ld(C,mult(D,B))) = mult(mult(A,ld(mult(C,B),D)),B).  [para(31(a,1),21(a,1,2))].
47 mult(mult(A,ld(mult(B,C),D)),C) = mult(rd(A,C),ld(B,mult(D,C))).  [copy(46),flip(a)].
48 mult(A,B) = mult(rd(rd(A,rd(C,B)),B),mult(B,C)).  [para(9(a,1),35(a,1,1))].
49 mult(rd(rd(A,rd(B,C)),C),mult(C,B)) = mult(A,C).  [copy(48),flip(a)].
50 rd(mult(A,B),mult(B,mult(C,B))) = rd(rd(A,C),B).  [para(9(a,1),36(a,1,1,1))].
51 rd(mult(A,B),C) = mult(mult(A,C),rd(ld(C,B),C)).  [para(7(a,1),40(a,1,1,2))].
52 mult(mult(A,B),rd(ld(B,C),B)) = rd(mult(A,C),B).  [copy(51),flip(a)].
53 rd(A,B) = mult(mult(rd(A,mult(B,C)),B),rd(C,B)).  [para(9(a,1),40(a,1,1))].
54 mult(mult(rd(A,mult(B,C)),B),rd(C,B)) = rd(A,B).  [copy(53),flip(a)].
55 rd(rd(A,B),C) = mult(rd(A,mult(B,mult(C,B))),B).  [para(42(a,1),10(a,1,1))].
56 mult(rd(A,mult(B,mult(C,B))),B) = rd(rd(A,B),C).  [copy(55),flip(a)].
57 ld(mult(mult(mult(A,B),mult(C,mult(B,C))),D),mult(mult(A,mult(B,mult(C,B))),mult(C,mult(D,C)))) = C.  [para(24(a,1),19(a,1,1,1))].
58 ld(mult(mult(A,B),mult(C,mult(B,C))),mult(A,mult(mult(B,mult(C,B)),mult(C,mult(B,mult(C,B)))))) = mult(B,mult(C,B)).  [para(24(a,1),19(a,1,1))].
59 ld(mult(mult(A,B),mult(C,mult(B,C))),mult(A,mult(B,mult(mult(C,mult(mult(B,mult(C,B)),C)),B)))) = mult(B,mult(C,B)).  [para(29(a,1),58(a,1,2))].
60 ld(A,A) = mult(ld(mult(B,A),B),A).  [para(8(a,1),43(a,1,2))].
61 mult(ld(mult(A,B),A),B) = ld(B,B).  [copy(60),flip(a)].
62 ld(A,ld(B,C)) = mult(ld(mult(B,A),rd(C,A)),A).  [para(9(a,1),43(a,1,2,2))].
63 mult(ld(mult(A,B),rd(C,B)),B) = ld(B,ld(A,C)).  [copy(62),flip(a)].
64 ld(A,B) = mult(ld(mult(rd(mult(C,A),B),A),C),A).  [para(13(a,1),43(a,1,2))].
65 mult(ld(mult(rd(mult(A,B),C),B),A),B) = ld(B,C).  [copy(64),flip(a)].
66 mult(ld(A,B),ld(B,A)) = ld(ld(B,A),ld(B,A)).  [para(7(a,1),61(a,1,1,1))].
67 ld(ld(A,B),ld(A,B)) = mult(ld(B,A),ld(A,B)).  [copy(66),flip(a)].
68 ld(ld(mult(A,B),A),ld(B,B)) = B.  [para(61(a,1),8(a,1,2))].
69 mult(ld(A,rd(A,B)),B) = ld(B,B).  [para(9(a,1),61(a,1,1,1))].
70 rd(ld(A,A),A) = ld(mult(B,A),B).  [para(61(a,1),10(a,1,1))].
71 mult(mult(ld(A,A),B),A) = mult(ld(mult(C,A),C),mult(A,mult(B,A))).  [para(61(a,1),11(a,1,1,1))].
72 mult(ld(mult(A,B),A),mult(B,mult(C,B))) = mult(mult(ld(B,B),C),B).  [copy(71),flip(a)].
73 mult(A,mult(ld(ld(A,A),B),A)) = ld(ld(mult(C,A),C),mult(B,A)).  [para(61(a,1),31(a,1,2,1,1))].
74 ld(A,ld(B,ld(A,A))) = mult(ld(mult(B,A),ld(mult(C,A),C)),A).  [para(61(a,1),43(a,1,2,2))].
75 mult(ld(mult(A,B),ld(mult(C,B),C)),B) = ld(B,ld(A,ld(B,B))).  [copy(74),flip(a)].
76 rd(ld(A,A),A) = ld(B,rd(B,A)).  [para(69(a,1),10(a,1,1))].
77 mult(rd(A,B),mult(B,ld(B,B))) = mult(mult(A,ld(C,rd(C,B))),B).  [para(69(a,1),21(a,1,2,2))].
78 mult(rd(A,B),B) = mult(mult(A,ld(C,rd(C,B))),B).  [para(7(a,1),77(a,1,2))].
79 A = mult(mult(A,ld(C,rd(C,B))),B).  [para(9(a,1),78(a,1))].
80 mult(mult(A,ld(B,rd(B,C))),C) = A.  [copy(79),flip(a)].
81 mult(A,mult(ld(ld(A,A),B),A)) = ld(ld(C,rd(C,A)),mult(B,A)).  [para(69(a,1),31(a,1,2,1,1))].
82 rd(mult(A,ld(B,B)),ld(C,rd(C,B))) = mult(mult(A,ld(C,rd(C,B))),rd(B,ld(C,rd(C,B)))).  [para(69(a,1),40(a,1,1,2))].
83 mult(mult(A,ld(B,rd(B,C))),rd(C,ld(B,rd(B,C)))) = rd(mult(A,ld(C,C)),ld(B,rd(B,C))).  [copy(82),flip(a)].
84 ld(A,ld(B,ld(A,A))) = mult(ld(mult(B,A),ld(C,rd(C,A))),A).  [para(69(a,1),43(a,1,2,2))].
85 mult(ld(mult(A,B),ld(C,rd(C,B))),B) = ld(B,ld(A,ld(B,B))).  [copy(84),flip(a)].
86 ld(A,mult(A,mult(B,mult(mult(C,mult(mult(B,mult(D,B)),C)),B)))) = mult(mult(B,mult(C,B)),mult(D,mult(B,mult(C,B)))).  [para(29(a,1),8(a,1,2))].
87 mult(B,mult(mult(C,mult(mult(B,mult(D,B)),C)),B)) = mult(mult(B,mult(C,B)),mult(D,mult(B,mult(C,B)))).  [para(8(a,1),86(a,1))].
88 mult(mult(A,mult(B,A)),mult(C,mult(A,mult(B,A)))) = mult(A,mult(mult(B,mult(mult(A,mult(C,A)),B)),A)).  [copy(87),flip(a)].
89 mult(mult(A,mult(mult(B,mult(C,mult(D,C))),mult(C,mult(mult(D,mult(mult(C,mult(B,C)),D)),C)))),mult(C,mult(D,C))) = mult(mult(A,mult(B,mult(C,mult(D,C)))),mult(mult(C,mult(D,C)),mult(mult(B,mult(C,mult(D,C))),mult(C,mult(D,C))))).  [para(29(a,1),24(a,1,1,2))].
90 mult(mult(A,mult(mult(B,mult(C,mult(D,C))),mult(C,mult(mult(D,mult(mult(C,mult(B,C)),D)),C)))),mult(C,mult(D,C))) = mult(mult(A,mult(B,mult(C,mult(D,C)))),mult(C,mult(mult(D,mult(mult(C,mult(mult(B,mult(C,mult(D,C))),C)),D)),C))).  [para(88(a,1),89(a,2,2))].
91 rd(ld(ld(A,B),ld(A,B)),ld(A,B)) = ld(mult(A,mult(ld(A,B),B)),mult(B,A)).  [para(38(a,1),70(a,2,1))].
92 rd(mult(ld(B,A),ld(A,B)),ld(A,B)) = ld(mult(A,mult(ld(A,B),B)),mult(B,A)).  [para(67(a,1),91(a,1,1))].
93 ld(B,A) = ld(mult(A,mult(ld(A,B),B)),mult(B,A)).  [para(10(a,1),92(a,1))].
94 ld(mult(A,mult(ld(A,B),B)),mult(B,A)) = ld(B,A).  [copy(93),flip(a)].
95 rd(mult(A,mult(B,ld(B,B))),B) = mult(mult(A,B),ld(mult(C,B),C)).  [para(70(a,1),40(a,2,2))].
96 rd(mult(A,B),B) = mult(mult(A,B),ld(mult(C,B),C)).  [para(7(a,1),95(a,1,1,2))].
97 A = mult(mult(A,B),ld(mult(C,B),C)).  [para(10(a,1),96(a,1))].
98 mult(mult(A,B),ld(mult(C,B),C)) = A.  [copy(97),flip(a)].
99 rd(ld(A,A),A) = ld(mult(mult(B,C),mult(A,mult(C,A))),mult(B,mult(C,mult(A,C)))).  [para(24(a,1),70(a,2,1))].
100 ld(mult(mult(A,B),mult(C,mult(B,C))),mult(A,mult(B,mult(C,B)))) = rd(ld(C,C),C).  [copy(99),flip(a)].
101 rd(ld(A,A),A) = ld(ld(A,A),ld(mult(B,A),B)).  [para(61(a,1),70(a,2,1))].
102 ld(ld(A,A),ld(mult(B,A),B)) = rd(ld(A,A),A).  [copy(101),flip(a)].
103 ld(mult(A,B),A) = ld(mult(C,B),C).  [para(70(a,1),70(a,1))].
104 mult(A,rd(ld(B,B),B)) = rd(A,B).  [para(76(a,2),7(a,1,2))].
105 ld(A,rd(A,B)) = ld(mult(C,B),C).  [para(76(a,1),70(a,1))].
106 ld(mult(A,B),A) = ld(C,rd(C,B)).  [copy(105),flip(a)].
107 ld(A,rd(A,B)) = ld(C,rd(C,B)).  [para(76(a,1),76(a,1))].
108 mult(A,B) = rd(A,ld(C,rd(C,B))).  [para(9(a,1),80(a,1,1))].
109 rd(A,ld(B,rd(B,C))) = mult(A,C).  [copy(108),flip(a)].
110 rd(A,B) = mult(A,ld(C,rd(C,B))).  [para(80(a,1),10(a,1,1))].
111 mult(A,ld(B,rd(B,C))) = rd(A,C).  [copy(110),flip(a)].
112 mult(mult(A,ld(B,C)),ld(C,B)) = A.  [para(14(a,1),80(a,1,1,2,2))].
113 mult(rd(A,C),rd(C,ld(B,rd(B,C)))) = rd(mult(A,ld(C,C)),ld(B,rd(B,C))).  [para(111(a,1),83(a,1,1))].
114 mult(rd(A,C),mult(C,C)) = rd(mult(A,ld(C,C)),ld(B,rd(B,C))).  [para(109(a,1),113(a,1,2))].
115 mult(rd(A,C),mult(C,C)) = mult(mult(A,ld(C,C)),C).  [para(109(a,1),114(a,2))].
116 mult(mult(A,ld(B,B)),B) = mult(rd(A,B),mult(B,B)).  [copy(115),flip(a)].
117 mult(A,ld(mult(B,C),B)) = rd(A,C).  [para(9(a,1),98(a,1,1))].
118 mult(A,ld(mult(B,C),B)) = mult(A,mult(ld(mult(B,C),B),mult(C,ld(mult(B,C),B)))).  [para(98(a,1),11(a,1))].
119 rd(A,C) = mult(A,mult(ld(mult(B,C),B),mult(C,ld(mult(B,C),B)))).  [para(117(a,1),118(a,1))].
120 rd(A,C) = mult(A,mult(ld(mult(B,C),B),rd(C,C))).  [para(117(a,1),119(a,2,2,2))].
121 mult(A,mult(ld(mult(B,C),B),rd(C,C))) = rd(A,C).  [copy(120),flip(a)].
122 mult(A,mult(ld(mult(B,C),B),mult(D,ld(mult(B,C),B)))) = mult(mult(mult(A,ld(mult(B,C),B)),D),mult(ld(mult(B,C),B),mult(C,ld(mult(B,C),B)))).  [para(98(a,1),23(a,1))].
123 mult(A,mult(ld(mult(B,C),B),rd(D,C))) = mult(mult(mult(A,ld(mult(B,C),B)),D),mult(ld(mult(B,C),B),mult(C,ld(mult(B,C),B)))).  [para(117(a,1),122(a,1,2,2))].
124 mult(A,mult(ld(mult(B,C),B),rd(D,C))) = mult(mult(rd(A,C),D),mult(ld(mult(B,C),B),mult(C,ld(mult(B,C),B)))).  [para(117(a,1),123(a,2,1,1))].
125 mult(A,mult(ld(mult(B,C),B),rd(D,C))) = mult(mult(rd(A,C),D),mult(ld(mult(B,C),B),rd(C,C))).  [para(117(a,1),124(a,2,2,2))].
126 mult(A,mult(ld(mult(B,C),B),rd(D,C))) = rd(mult(rd(A,C),D),C).  [para(121(a,1),125(a,2))].
127 mult(mult(mult(A,B),mult(ld(mult(C,B),C),mult(D,ld(mult(C,B),C)))),D) = mult(A,mult(D,mult(ld(mult(C,B),C),D))).  [para(98(a,1),24(a,2,1))].
128 mult(mult(mult(A,B),mult(ld(mult(C,B),C),rd(D,B))),D) = mult(A,mult(D,mult(ld(mult(C,B),C),D))).  [para(117(a,1),127(a,1,1,2,2))].
129 mult(rd(mult(rd(mult(A,B),B),D),B),D) = mult(A,mult(D,mult(ld(mult(C,B),C),D))).  [para(126(a,1),128(a,1,1))].
130 mult(rd(mult(A,D),B),D) = mult(A,mult(D,mult(ld(mult(C,B),C),D))).  [para(10(a,1),129(a,1,1,1,1))].
131 mult(A,mult(B,mult(ld(mult(C,D),C),B))) = mult(rd(mult(A,B),D),B).  [copy(130),flip(a)].
132 ld(A,B) = ld(mult(C,ld(B,A)),C).  [para(7(a,1),103(a,1,1))].
133 ld(mult(A,ld(B,C)),A) = ld(C,B).  [copy(132),flip(a)].
134 ld(mult(mult(A,B),C),rd(A,C)) = ld(mult(D,mult(C,mult(B,C))),D).  [para(21(a,1),103(a,1,1))].
135 rd(mult(A,rd(B,C)),B) = mult(mult(A,B),rd(rd(ld(C,C),C),B)).  [para(104(a,1),40(a,1,1,2))].
136 mult(mult(A,B),rd(rd(ld(C,C),C),B)) = rd(mult(A,rd(B,C)),B).  [copy(135),flip(a)].
137 rd(A,ld(B,C)) = mult(A,ld(C,B)).  [para(14(a,1),109(a,1,2,2))].
138 mult(rd(A,ld(B,C)),mult(ld(B,C),D)) = mult(mult(A,mult(D,ld(C,B))),ld(B,C)).  [para(112(a,1),21(a,1,2,2))].
139 mult(mult(A,ld(C,B)),mult(ld(B,C),D)) = mult(mult(A,mult(D,ld(C,B))),ld(B,C)).  [para(137(a,1),138(a,1,1))].
140 mult(mult(A,mult(B,ld(C,D))),ld(D,C)) = mult(mult(A,ld(C,D)),mult(ld(D,C),B)).  [copy(139),flip(a)].
141 mult(ld(A,B),mult(ld(C,D),ld(A,B))) = ld(mult(C,ld(B,A)),mult(D,ld(A,B))).  [para(112(a,1),31(a,1,2,1,1))].
142 ld(mult(A,ld(B,C)),mult(D,ld(C,B))) = mult(ld(C,B),mult(ld(A,D),ld(C,B))).  [copy(141),flip(a)].
143 mult(A,ld(mult(mult(B,C),ld(D,B)),D)) = rd(A,mult(ld(D,B),mult(C,ld(D,B)))).  [para(16(a,1),117(a,1,2,1))].
144 rd(A,mult(ld(B,C),mult(D,ld(B,C)))) = mult(A,ld(mult(mult(C,D),ld(B,C)),B)).  [copy(143),flip(a)].
145 mult(mult(A,mult(ld(B,C),D)),ld(C,B)) = mult(mult(A,ld(B,C)),rd(D,ld(B,C))).  [para(137(a,1),40(a,1))].
146 mult(mult(A,mult(ld(B,C),D)),ld(C,B)) = mult(mult(A,ld(B,C)),mult(D,ld(C,B))).  [para(137(a,1),145(a,2,2))].
147 ld(rd(A,ld(B,C)),C) = mult(ld(B,C),mult(ld(A,B),ld(B,C))).  [para(7(a,1),45(a,1,2))].
148 ld(mult(A,ld(C,B)),C) = mult(ld(B,C),mult(ld(A,B),ld(B,C))).  [para(137(a,1),147(a,1,1))].
149 mult(ld(A,B),mult(ld(C,A),ld(A,B))) = ld(mult(C,ld(B,A)),B).  [copy(148),flip(a)].
150 ld(rd(A,B),C) = mult(B,mult(ld(A,rd(C,B)),B)).  [para(9(a,1),45(a,1,2))].
151 mult(A,mult(ld(B,rd(C,A)),A)) = ld(rd(B,A),C).  [copy(150),flip(a)].
152 rd(mult(A,B),mult(B,C)) = rd(rd(A,rd(C,B)),B).  [para(49(a,1),10(a,1,1))].
153 rd(rd(A,rd(B,C)),C) = rd(mult(A,C),mult(C,B)).  [copy(152),flip(a)].
154 rd(A,mult(B,mult(C,B))) = rd(rd(rd(A,B),C),B).  [para(9(a,1),50(a,1,1))].
155 rd(rd(rd(A,B),C),B) = rd(A,mult(B,mult(C,B))).  [copy(154),flip(a)].
156 rd(A,mult(ld(B,C),mult(D,ld(B,C)))) = rd(rd(mult(A,ld(C,B)),D),ld(B,C)).  [para(112(a,1),50(a,1,1))].
157 mult(A,ld(mult(mult(C,D),ld(B,C)),B)) = rd(rd(mult(A,ld(C,B)),D),ld(B,C)).  [para(144(a,1),156(a,1))].
158 mult(A,ld(mult(mult(C,D),ld(B,C)),B)) = mult(rd(mult(A,ld(C,B)),D),ld(C,B)).  [para(137(a,1),157(a,2))].
159 mult(rd(mult(A,ld(B,C)),D),ld(B,C)) = mult(A,ld(mult(mult(B,D),ld(C,B)),C)).  [copy(158),flip(a)].
160 ld(mult(A,B),rd(mult(A,C),B)) = rd(ld(B,C),B).  [para(52(a,1),8(a,1,2))].
161 mult(A,ld(rd(mult(B,C),D),mult(B,D))) = rd(A,rd(ld(D,C),D)).  [para(52(a,1),117(a,1,2,1))].
162 mult(A,mult(D,mult(ld(mult(B,C),B),D))) = rd(A,rd(ld(D,C),D)).  [para(45(a,1),161(a,1,2))].
163 mult(rd(mult(A,D),C),D) = rd(A,rd(ld(D,C),D)).  [para(131(a,1),162(a,1))].
164 rd(A,rd(ld(B,C),B)) = mult(rd(mult(A,B),C),B).  [copy(163),flip(a)].
165 mult(rd(A,mult(B,mult(C,B))),B) = mult(mult(mult(rd(A,mult(mult(B,mult(C,B)),D)),B),C),mult(B,mult(rd(D,mult(B,mult(C,B))),B))).  [para(54(a,1),23(a,1,1))].
166 rd(rd(A,B),C) = mult(mult(mult(rd(A,mult(mult(B,mult(C,B)),D)),B),C),mult(B,mult(rd(D,mult(B,mult(C,B))),B))).  [para(56(a,1),165(a,1))].
167 rd(rd(A,B),C) = mult(mult(mult(rd(A,mult(mult(B,mult(C,B)),D)),B),C),mult(B,rd(rd(D,B),C))).  [para(56(a,1),166(a,2,2,2))].
168 mult(mult(mult(rd(A,mult(mult(B,mult(C,B)),D)),B),C),mult(B,rd(rd(D,B),C))) = rd(rd(A,B),C).  [copy(167),flip(a)].
169 ld(rd(A,mult(B,mult(C,B))),mult(mult(mult(rd(A,mult(mult(B,mult(C,B)),D)),B),C),mult(B,mult(rd(D,mult(B,mult(C,B))),B)))) = B.  [para(54(a,1),33(a,1,1))].
170 ld(rd(A,mult(B,mult(C,B))),mult(mult(mult(rd(A,mult(mult(B,mult(C,B)),D)),B),C),mult(B,rd(rd(D,B),C)))) = B.  [para(56(a,1),169(a,1,2,2,2))].
171 ld(rd(A,mult(B,mult(C,B))),rd(rd(A,B),C)) = B.  [para(168(a,1),170(a,1,2))].
172 rd(ld(A,ld(B,C)),A) = ld(mult(B,A),rd(C,A)).  [para(63(a,1),10(a,1,1))].
173 rd(ld(A,B),A) = ld(mult(rd(mult(C,A),B),A),C).  [para(65(a,1),10(a,1,1))].
174 ld(mult(rd(mult(A,B),C),B),A) = rd(ld(B,C),B).  [copy(173),flip(a)].
175 ld(rd(ld(A,A),A),B) = rd(ld(mult(rd(mult(C,rd(ld(A,A),A)),B),rd(ld(A,A),A)),C),A).  [para(65(a,1),104(a,1))].
176 ld(rd(ld(A,A),A),B) = rd(ld(mult(rd(rd(C,A),B),rd(ld(A,A),A)),C),A).  [para(104(a,1),175(a,2,1,1,1,1))].
177 ld(rd(ld(A,A),A),B) = rd(ld(rd(rd(rd(C,A),B),A),C),A).  [para(104(a,1),176(a,2,1,1))].
178 ld(rd(ld(A,A),A),B) = rd(ld(rd(C,mult(A,mult(B,A))),C),A).  [para(155(a,1),177(a,2,1,1))].
179 ld(rd(ld(A,A),A),B) = rd(mult(A,mult(B,A)),A).  [para(13(a,1),178(a,2,1))].
180 rd(mult(A,mult(B,A)),A) = ld(rd(ld(A,A),A),B).  [copy(179),flip(a)].
181 mult(ld(ld(A,B),C),ld(B,A)) = ld(mult(rd(mult(D,ld(A,B)),C),ld(A,B)),D).  [para(65(a,1),112(a,1,1))].
182 mult(ld(ld(A,B),C),ld(B,A)) = ld(mult(D,ld(mult(mult(A,C),ld(B,A)),B)),D).  [para(159(a,1),181(a,2,1))].
183 mult(ld(ld(A,B),C),ld(B,A)) = ld(B,mult(mult(A,C),ld(B,A))).  [para(133(a,1),182(a,2))].
184 mult(ld(ld(A,B),C),ld(B,A)) = mult(ld(B,A),mult(C,ld(B,A))).  [para(39(a,1),183(a,2))].
185 mult(ld(mult(rd(A,B),ld(C,D)),mult(A,ld(D,C))),ld(C,D)) = ld(ld(C,D),B).  [para(112(a,1),65(a,1,1,1,1,1))].
186 mult(mult(ld(D,C),mult(ld(rd(A,B),A),ld(D,C))),ld(C,D)) = ld(ld(C,D),B).  [para(142(a,1),185(a,1,1))].
187 mult(mult(ld(D,C),mult(B,ld(D,C))),ld(C,D)) = ld(ld(C,D),B).  [para(13(a,1),186(a,1,1,2,1))].
188 mult(mult(ld(A,B),ld(A,B)),mult(ld(B,A),C)) = ld(ld(B,A),C).  [para(140(a,1),187(a,1))].
189 mult(mult(ld(A,B),ld(A,B)),mult(ld(B,A),ld(A,B))) = mult(ld(A,B),mult(ld(ld(A,B),ld(A,B)),ld(A,B))).  [para(67(a,1),38(a,1,2))].
190 ld(ld(B,A),ld(A,B)) = mult(ld(A,B),mult(ld(ld(A,B),ld(A,B)),ld(A,B))).  [para(188(a,1),189(a,1))].
191 ld(ld(B,A),ld(A,B)) = mult(ld(A,B),mult(mult(ld(B,A),ld(A,B)),ld(A,B))).  [para(67(a,1),190(a,2,2,1))].
192 mult(ld(A,B),mult(mult(ld(B,A),ld(A,B)),ld(A,B))) = ld(ld(B,A),ld(A,B)).  [copy(191),flip(a)].
193 ld(mult(mult(A,A),ld(A,A)),mult(A,mult(A,A))) = ld(A,mult(A,A)).  [para(61(a,1),94(a,1,1,2))].
194 ld(mult(A,mult(ld(A,A),A)),mult(A,mult(A,A))) = ld(A,mult(A,A)).  [para(38(a,1),193(a,1,1))].
195 ld(mult(A,mult(ld(A,A),A)),mult(A,mult(A,A))) = A.  [para(8(a,1),194(a,2))].
196 ld(ld(mult(A,B),A),mult(mult(ld(B,B),C),B)) = mult(ld(ld(mult(A,B),A),ld(B,B)),mult(C,ld(ld(mult(A,B),A),ld(B,B)))).  [para(68(a,1),39(a,1,2,2))].
197 ld(ld(mult(A,B),A),mult(mult(ld(B,B),C),B)) = mult(B,mult(C,ld(ld(mult(A,B),A),ld(B,B)))).  [para(68(a,1),196(a,2,1))].
198 ld(ld(mult(A,B),A),mult(mult(ld(B,B),C),B)) = mult(B,mult(C,B)).  [para(68(a,1),197(a,2,2,2))].
199 ld(mult(A,B),mult(mult(A,C),rd(ld(B,B),B))) = mult(ld(mult(A,B),A),mult(C,ld(mult(A,B),A))).  [para(70(a,2),39(a,1,2,2))].
200 ld(mult(A,B),rd(mult(A,C),B)) = mult(ld(mult(A,B),A),mult(C,ld(mult(A,B),A))).  [para(104(a,1),199(a,1,2))].
201 rd(ld(B,C),B) = mult(ld(mult(A,B),A),mult(C,ld(mult(A,B),A))).  [para(160(a,1),200(a,1))].
202 rd(ld(B,C),B) = mult(ld(mult(A,B),A),rd(C,B)).  [para(117(a,1),201(a,2,2))].
203 mult(ld(mult(A,B),A),rd(C,B)) = rd(ld(B,C),B).  [copy(202),flip(a)].
204 ld(mult(A,B),mult(mult(A,C),ld(mult(A,B),A))) = mult(rd(ld(B,B),B),mult(C,ld(mult(A,B),A))).  [para(70(a,2),39(a,2,1))].
205 ld(mult(A,B),rd(mult(A,C),B)) = mult(rd(ld(B,B),B),mult(C,ld(mult(A,B),A))).  [para(117(a,1),204(a,1,2))].
206 rd(ld(B,C),B) = mult(rd(ld(B,B),B),mult(C,ld(mult(A,B),A))).  [para(160(a,1),205(a,1))].
207 rd(ld(B,C),B) = mult(rd(ld(B,B),B),rd(C,B)).  [para(117(a,1),206(a,2,2))].
208 mult(rd(ld(A,A),A),rd(B,A)) = rd(ld(A,B),A).  [copy(207),flip(a)].
209 ld(A,mult(rd(B,C),ld(A,B))) = mult(ld(A,B),mult(rd(ld(C,C),C),ld(A,B))).  [para(104(a,1),39(a,1,2,1))].
210 mult(ld(A,B),mult(rd(ld(C,C),C),ld(A,B))) = ld(A,mult(rd(B,C),ld(A,B))).  [copy(209),flip(a)].
211 ld(A,mult(rd(B,C),ld(A,B))) = mult(ld(A,B),mult(ld(mult(D,C),D),ld(A,B))).  [para(117(a,1),39(a,1,2,1))].
212 mult(ld(A,B),mult(ld(mult(C,D),C),ld(A,B))) = ld(A,mult(rd(B,D),ld(A,B))).  [copy(211),flip(a)].
213 ld(ld(A,A),mult(mult(ld(mult(B,A),B),C),rd(ld(A,A),A))) = mult(ld(ld(A,A),ld(mult(B,A),B)),mult(C,ld(ld(A,A),ld(mult(B,A),B)))).  [para(102(a,1),39(a,1,2,2))].
214 ld(ld(A,A),rd(mult(ld(mult(B,A),B),C),A)) = mult(ld(ld(A,A),ld(mult(B,A),B)),mult(C,ld(ld(A,A),ld(mult(B,A),B)))).  [para(104(a,1),213(a,1,2))].
215 ld(ld(A,A),rd(mult(ld(mult(B,A),B),C),A)) = mult(rd(ld(A,A),A),mult(C,ld(ld(A,A),ld(mult(B,A),B)))).  [para(102(a,1),214(a,2,1))].
216 ld(ld(A,A),rd(mult(ld(mult(B,A),B),C),A)) = mult(rd(ld(A,A),A),mult(C,rd(ld(A,A),A))).  [para(102(a,1),215(a,2,2,2))].
217 ld(ld(A,A),rd(mult(ld(mult(B,A),B),C),A)) = mult(rd(ld(A,A),A),rd(C,A)).  [para(104(a,1),216(a,2,2))].
218 ld(ld(A,A),rd(mult(ld(mult(B,A),B),C),A)) = rd(ld(A,C),A).  [para(208(a,1),217(a,2))].
219 mult(A,A) = mult(rd(A,A),mult(A,A)).  [para(7(a,1),116(a,1,1))].
220 mult(rd(A,A),mult(A,A)) = mult(A,A).  [copy(219),flip(a)].
221 rd(mult(rd(A,B),mult(B,B)),B) = mult(A,ld(B,B)).  [para(116(a,1),10(a,1,1))].
222 mult(mult(rd(A,B),B),rd(B,B)) = mult(A,ld(B,B)).  [para(40(a,1),221(a,1))].
223 mult(A,rd(B,B)) = mult(A,ld(B,B)).  [para(9(a,1),222(a,1,1))].
224 ld(A,mult(rd(B,ld(A,B)),mult(ld(A,B),ld(A,B)))) = mult(ld(A,B),mult(ld(ld(A,B),ld(A,B)),ld(A,B))).  [para(116(a,1),39(a,1,2))].
225 ld(A,mult(mult(B,ld(B,A)),mult(ld(A,B),ld(A,B)))) = mult(ld(A,B),mult(ld(ld(A,B),ld(A,B)),ld(A,B))).  [para(137(a,1),224(a,1,2,1))].
226 ld(A,mult(A,mult(ld(A,B),ld(A,B)))) = mult(ld(A,B),mult(ld(ld(A,B),ld(A,B)),ld(A,B))).  [para(7(a,1),225(a,1,2,1))].
227 mult(ld(A,B),ld(A,B)) = mult(ld(A,B),mult(ld(ld(A,B),ld(A,B)),ld(A,B))).  [para(8(a,1),226(a,1))].
228 mult(ld(A,B),ld(A,B)) = mult(ld(A,B),mult(mult(ld(B,A),ld(A,B)),ld(A,B))).  [para(67(a,1),227(a,2,2,1))].
229 mult(ld(A,B),ld(A,B)) = ld(ld(B,A),ld(A,B)).  [para(192(a,1),228(a,2))].
230 ld(ld(A,B),ld(B,A)) = mult(ld(B,A),ld(B,A)).  [copy(229),flip(a)].
231 mult(c1,ld(c2,c2)) != c1 | mult(rd(c2,c2),c1) != c1.  [para(223(a,1),12(a,1))].
232 ld(rd(A,A),mult(A,A)) = mult(A,A).  [para(220(a,1),8(a,1,2))].
233 mult(A,mult(ld(A,A),A)) = mult(A,A).  [para(45(a,1),232(a,1))].
234 rd(mult(A,A),mult(A,A)) = rd(A,A).  [para(220(a,1),10(a,1,1))].
235 ld(mult(A,A),mult(A,mult(A,A))) = A.  [para(233(a,1),195(a,1,1))].
236 ld(A,mult(A,ld(B,B))) = rd(B,B).  [para(223(a,1),8(a,1,2))].
237 ld(B,B) = rd(B,B).  [para(8(a,1),236(a,1))].
238 rd(A,A) = ld(A,A).  [copy(237),flip(a)].
239 ld(mult(A,A),mult(A,A)) = rd(A,A).  [para(238(a,1),234(a,1))].
240 ld(mult(A,A),mult(A,A)) = ld(A,A).  [para(238(a,1),239(a,2))].
241 mult(c1,ld(c2,c2)) != c1 | mult(ld(c2,c2),c1) != c1.  [para(238(a,1),231(b,1,1))].
242 mult(ld(A,A),A) = A.  [para(238(a,1),9(a,1,1))].
243 ld(ld(A,A),A) = A.  [para(238(a,1),13(a,1,1))].
244 mult(ld(A,A),mult(A,mult(B,A))) = mult(mult(A,B),A).  [para(238(a,1),21(a,1,1))].
245 mult(ld(A,ld(A,A)),A) = ld(A,A).  [para(238(a,1),69(a,1,1,2))].
246 rd(ld(A,A),A) = ld(A,ld(A,A)).  [para(238(a,1),76(a,2,2))].
247 ld(mult(A,B),A) = ld(B,ld(B,B)).  [para(238(a,1),106(a,2,2))].
248 ld(A,ld(A,A)) = ld(B,rd(B,A)).  [para(238(a,1),107(a,1,2))].
249 ld(A,rd(A,B)) = ld(B,ld(B,B)).  [copy(248),flip(a)].
250 mult(A,ld(B,ld(B,B))) = rd(A,B).  [para(238(a,1),111(a,1,2,2))].
251 mult(mult(ld(mult(A,B),mult(A,B)),A),rd(B,A)) = rd(mult(A,B),A).  [para(238(a,1),54(a,1,1,1))].
252 mult(rd(A,mult(B,mult(rd(A,B),B))),B) = ld(rd(A,B),rd(A,B)).  [para(238(a,1),56(a,2))].
253 mult(rd(A,mult(B,A)),B) = ld(rd(A,B),rd(A,B)).  [para(9(a,1),252(a,1,1,2,2))].
254 ld(rd(A,B),rd(A,B)) = mult(rd(A,mult(B,A)),B).  [copy(253),flip(a)].
255 mult(ld(A,B),mult(ld(C,ld(C,C)),ld(A,B))) = ld(A,mult(rd(B,C),ld(A,B))).  [para(246(a,1),210(a,1,2,1))].
256 rd(mult(A,mult(B,A)),A) = ld(ld(A,ld(A,A)),B).  [para(246(a,1),180(a,2,1))].
257 mult(mult(A,B),rd(ld(C,ld(C,C)),B)) = rd(mult(A,rd(B,C)),B).  [para(246(a,1),136(a,1,2,1))].
258 ld(mult(mult(A,B),mult(C,mult(B,C))),mult(A,mult(B,mult(C,B)))) = ld(C,ld(C,C)).  [para(246(a,1),100(a,2))].
259 mult(mult(A,rd(B,ld(B,B))),ld(B,B)) = mult(rd(A,ld(B,B)),B).  [para(242(a,1),35(a,2,2))].
260 mult(mult(A,mult(B,ld(B,B))),ld(B,B)) = mult(rd(A,ld(B,B)),B).  [para(137(a,1),259(a,1,1,2))].
261 mult(mult(A,B),ld(B,B)) = mult(rd(A,ld(B,B)),B).  [para(7(a,1),260(a,1,1,2))].
262 mult(mult(A,B),ld(B,B)) = mult(mult(A,ld(B,B)),B).  [para(137(a,1),261(a,2,1))].
263 mult(mult(A,B),ld(B,B)) = mult(rd(A,B),mult(B,B)).  [para(116(a,1),262(a,2))].
264 mult(rd(A,B),mult(B,B)) = mult(mult(A,B),ld(B,B)).  [copy(263),flip(a)].
265 ld(ld(A,B),ld(ld(A,B),ld(A,B))) = ld(B,A).  [para(242(a,1),133(a,1,1))].
266 ld(ld(A,B),mult(ld(B,A),ld(A,B))) = ld(B,A).  [para(67(a,1),265(a,1,2))].
267 rd(A,mult(A,mult(B,A))) = rd(rd(ld(A,A),B),A).  [para(242(a,1),50(a,1,1))].
268 rd(rd(ld(A,A),B),A) = rd(A,mult(A,mult(B,A))).  [copy(267),flip(a)].
269 mult(mult(A,ld(B,B)),B) = mult(mult(A,B),ld(B,B)).  [para(264(a,1),116(a,2))].
270 mult(mult(A,A),A) = mult(A,mult(A,A)).  [para(235(a,1),7(a,1,2))].
271 ld(rd(ld(A,rd(A,B)),B),mult(ld(A,rd(A,B)),ld(A,rd(A,B)))) = ld(ld(A,rd(A,B)),ld(A,rd(A,B))).  [para(111(a,1),240(a,1,1))].
272 ld(rd(ld(A,rd(A,B)),B),rd(ld(A,rd(A,B)),B)) = ld(ld(A,rd(A,B)),ld(A,rd(A,B))).  [para(111(a,1),271(a,1,2))].
273 mult(rd(ld(A,rd(A,B)),mult(B,ld(A,rd(A,B)))),B) = ld(ld(A,rd(A,B)),ld(A,rd(A,B))).  [para(254(a,1),272(a,1))].
274 mult(rd(ld(A,rd(A,B)),rd(B,B)),B) = ld(ld(A,rd(A,B)),ld(A,rd(A,B))).  [para(111(a,1),273(a,1,1,2))].
275 mult(rd(ld(A,rd(A,B)),ld(B,B)),B) = ld(ld(A,rd(A,B)),ld(A,rd(A,B))).  [para(238(a,1),274(a,1,1,2))].
276 mult(mult(ld(A,rd(A,B)),ld(B,B)),B) = ld(ld(A,rd(A,B)),ld(A,rd(A,B))).  [para(137(a,1),275(a,1,1))].
277 mult(mult(ld(A,rd(A,B)),B),ld(B,B)) = ld(ld(A,rd(A,B)),ld(A,rd(A,B))).  [para(269(a,1),276(a,1))].
278 mult(ld(B,B),ld(B,B)) = ld(ld(A,rd(A,B)),ld(A,rd(A,B))).  [para(69(a,1),277(a,1,1))].
279 mult(ld(B,B),ld(B,B)) = mult(ld(rd(A,B),A),ld(A,rd(A,B))).  [para(67(a,1),278(a,2))].
280 mult(ld(B,B),ld(B,B)) = mult(B,ld(A,rd(A,B))).  [para(13(a,1),279(a,2,1))].
281 mult(ld(B,B),ld(B,B)) = rd(B,B).  [para(111(a,1),280(a,2))].
282 mult(ld(A,A),ld(A,A)) = ld(A,A).  [para(238(a,1),281(a,2))].
283 mult(mult(ld(A,A),B),A) = mult(ld(A,ld(A,A)),mult(A,mult(B,A))).  [para(245(a,1),11(a,1,1,1))].
284 mult(ld(A,ld(A,A)),mult(A,mult(B,A))) = mult(mult(ld(A,A),B),A).  [copy(283),flip(a)].
285 ld(mult(mult(A,ld(mult(B,C),B)),C),mult(A,mult(ld(C,ld(C,C)),ld(C,C)))) = ld(C,ld(C,C)).  [para(247(a,2),32(a,1,1,1,2))].
286 ld(mult(rd(A,C),C),mult(A,mult(ld(C,ld(C,C)),ld(C,C)))) = ld(C,ld(C,C)).  [para(117(a,1),285(a,1,1,1))].
287 ld(A,mult(A,mult(ld(C,ld(C,C)),ld(C,C)))) = ld(C,ld(C,C)).  [para(9(a,1),286(a,1,1))].
288 mult(ld(A,ld(A,A)),ld(A,A)) = ld(A,ld(A,A)).  [para(8(a,1),287(a,1))].
289 ld(mult(mult(A,ld(B,ld(B,B))),B),mult(A,mult(ld(C,rd(C,B)),ld(B,B)))) = ld(B,ld(B,B)).  [para(249(a,2),32(a,1,2,2,1))].
290 ld(mult(rd(A,B),B),mult(A,mult(ld(C,rd(C,B)),ld(B,B)))) = ld(B,ld(B,B)).  [para(250(a,1),289(a,1,1,1))].
291 ld(A,mult(A,mult(ld(C,rd(C,B)),ld(B,B)))) = ld(B,ld(B,B)).  [para(9(a,1),290(a,1,1))].
292 mult(ld(A,rd(A,B)),ld(B,B)) = ld(B,ld(B,B)).  [para(8(a,1),291(a,1))].
293 rd(mult(A,mult(A,A)),A) = mult(A,A).  [para(270(a,1),10(a,1,1))].
294 ld(ld(A,ld(A,A)),A) = mult(A,A).  [para(256(a,1),293(a,1))].
295 mult(mult(ld(A,A),B),ld(A,A)) = mult(ld(A,A),mult(ld(A,A),mult(B,ld(A,A)))).  [para(282(a,1),11(a,1,1,1))].
296 mult(ld(A,A),mult(ld(A,A),mult(B,ld(A,A)))) = mult(mult(ld(A,A),B),ld(A,A)).  [copy(295),flip(a)].
297 mult(ld(A,A),mult(ld(ld(A,A),B),ld(A,A))) = ld(ld(A,A),mult(B,ld(A,A))).  [para(282(a,1),31(a,1,2,1,1))].
298 mult(ld(A,A),mult(ld(A,A),mult(B,ld(A,A)))) = ld(ld(A,A),mult(B,ld(A,A))).  [para(184(a,1),297(a,1,2))].
299 mult(mult(ld(A,A),B),ld(A,A)) = ld(ld(A,A),mult(B,ld(A,A))).  [para(296(a,1),298(a,1))].
300 ld(ld(A,A),mult(B,ld(A,A))) = mult(mult(ld(A,A),B),ld(A,A)).  [copy(299),flip(a)].
301 ld(rd(A,ld(B,B)),ld(B,B)) = mult(ld(B,B),mult(ld(A,ld(B,B)),ld(B,B))).  [para(282(a,1),45(a,1,2))].
302 ld(mult(A,ld(B,B)),ld(B,B)) = mult(ld(B,B),mult(ld(A,ld(B,B)),ld(B,B))).  [para(137(a,1),301(a,1,1))].
303 mult(ld(A,A),mult(ld(B,ld(A,A)),ld(A,A))) = ld(mult(B,ld(A,A)),ld(A,A)).  [copy(302),flip(a)].
304 mult(ld(ld(A,A),rd(B,ld(A,A))),ld(A,A)) = ld(ld(A,A),ld(ld(A,A),B)).  [para(282(a,1),63(a,1,1,1))].
305 mult(ld(ld(A,A),mult(B,ld(A,A))),ld(A,A)) = ld(ld(A,A),ld(ld(A,A),B)).  [para(137(a,1),304(a,1,1,2))].
306 mult(mult(mult(ld(A,A),B),ld(A,A)),ld(A,A)) = ld(ld(A,A),ld(ld(A,A),B)).  [para(300(a,1),305(a,1,1))].
307 mult(ld(A,A),B) = ld(ld(A,A),ld(ld(A,A),B)).  [para(112(a,1),306(a,1))].
308 ld(ld(A,A),ld(ld(A,A),B)) = mult(ld(A,A),B).  [copy(307),flip(a)].
309 ld(A,mult(ld(B,B),ld(A,ld(B,B)))) = mult(ld(A,ld(B,B)),mult(ld(B,B),ld(A,ld(B,B)))).  [para(282(a,1),39(a,1,2,1))].
310 mult(ld(A,ld(B,B)),mult(ld(B,B),ld(A,ld(B,B)))) = ld(A,mult(ld(B,B),ld(A,ld(B,B)))).  [copy(309),flip(a)].
311 ld(ld(ld(mult(A,B),A),ld(ld(mult(A,B),A),ld(mult(A,B),A))),ld(mult(A,B),A)) = rd(ld(mult(A,B),A),B).  [para(117(a,1),294(a,2))].
312 ld(ld(ld(mult(A,B),A),mult(ld(A,mult(A,B)),ld(mult(A,B),A))),ld(mult(A,B),A)) = rd(ld(mult(A,B),A),B).  [para(67(a,1),311(a,1,1,2))].
313 ld(ld(ld(mult(A,B),A),mult(B,ld(mult(A,B),A))),ld(mult(A,B),A)) = rd(ld(mult(A,B),A),B).  [para(8(a,1),312(a,1,1,2,1))].
314 ld(ld(ld(mult(A,B),A),rd(B,B)),ld(mult(A,B),A)) = rd(ld(mult(A,B),A),B).  [para(117(a,1),313(a,1,1,2))].
315 ld(ld(ld(mult(A,B),A),ld(B,B)),ld(mult(A,B),A)) = rd(ld(mult(A,B),A),B).  [para(238(a,1),314(a,1,1,2))].
316 ld(B,ld(mult(A,B),A)) = rd(ld(mult(A,B),A),B).  [para(68(a,1),315(a,1,1))].
317 rd(ld(mult(A,B),A),B) = ld(B,ld(mult(A,B),A)).  [copy(316),flip(a)].
318 mult(ld(mult(A,B),mult(A,B)),B) = mult(rd(ld(mult(A,B),mult(A,B)),B),ld(A,mult(mult(A,B),B))).  [para(282(a,1),47(a,1,1))].
319 mult(rd(ld(mult(A,B),mult(A,B)),B),ld(A,mult(mult(A,B),B))) = mult(ld(mult(A,B),mult(A,B)),B).  [copy(318),flip(a)].
320 rd(rd(A,rd(B,ld(A,C))),ld(A,C)) = rd(C,mult(ld(A,C),B)).  [para(7(a,1),153(a,2,1))].
321 rd(rd(A,mult(B,ld(C,A))),ld(A,C)) = rd(C,mult(ld(A,C),B)).  [para(137(a,1),320(a,1,1,2))].
322 mult(rd(A,mult(B,ld(C,A))),ld(C,A)) = rd(C,mult(ld(A,C),B)).  [para(137(a,1),321(a,1))].
323 ld(rd(A,mult(A,mult(B,A))),rd(ld(A,A),B)) = A.  [para(238(a,1),171(a,1,2,1))].
324 ld(mult(rd(A,B),A),ld(A,A)) = rd(ld(A,B),A).  [para(242(a,1),174(a,1,1,1,1))].
325 mult(rd(ld(A,B),A),A) = mult(rd(ld(mult(C,A),C),A),mult(A,B)).  [para(203(a,1),35(a,1,1))].
326 ld(A,B) = mult(rd(ld(mult(C,A),C),A),mult(A,B)).  [para(9(a,1),325(a,1))].
327 ld(A,B) = mult(ld(A,ld(mult(C,A),C)),mult(A,B)).  [para(317(a,1),326(a,2,1))].
328 mult(ld(A,ld(mult(B,A),B)),mult(A,C)) = ld(A,C).  [copy(327),flip(a)].
329 ld(mult(A,ld(B,C)),rd(A,ld(C,B))) = mult(rd(A,mult(ld(C,B),A)),ld(C,B)).  [para(137(a,1),254(a,1,1))].
330 ld(mult(A,ld(B,C)),mult(A,ld(B,C))) = mult(rd(A,mult(ld(C,B),A)),ld(C,B)).  [para(137(a,1),329(a,1,2))].
331 mult(A,mult(mult(rd(B,mult(A,B)),A),A)) = ld(rd(rd(B,A),A),B).  [para(254(a,1),151(a,1,2,1))].
332 rd(mult(ld(A,B),B),ld(A,B)) = ld(ld(ld(A,B),ld(ld(A,B),ld(A,B))),A).  [para(7(a,1),256(a,1,1,2))].
333 mult(mult(ld(A,B),B),ld(B,A)) = ld(ld(ld(A,B),ld(ld(A,B),ld(A,B))),A).  [para(137(a,1),332(a,1))].
334 mult(mult(ld(A,B),B),ld(B,A)) = ld(ld(ld(A,B),mult(ld(B,A),ld(A,B))),A).  [para(67(a,1),333(a,2,1,2))].
335 mult(mult(ld(A,B),B),ld(B,A)) = ld(ld(B,A),A).  [para(266(a,1),334(a,2,1))].
336 rd(mult(ld(A,B),C),ld(A,B)) = ld(ld(ld(A,B),ld(ld(A,B),ld(A,B))),mult(C,ld(B,A))).  [para(112(a,1),256(a,1,1,2))].
337 mult(mult(ld(A,B),C),ld(B,A)) = ld(ld(ld(A,B),ld(ld(A,B),ld(A,B))),mult(C,ld(B,A))).  [para(137(a,1),336(a,1))].
338 mult(mult(ld(A,B),C),ld(B,A)) = ld(ld(ld(A,B),mult(ld(B,A),ld(A,B))),mult(C,ld(B,A))).  [para(67(a,1),337(a,2,1,2))].
339 mult(mult(ld(A,B),C),ld(B,A)) = ld(ld(B,A),mult(C,ld(B,A))).  [para(266(a,1),338(a,2,1))].
340 ld(ld(A,B),mult(C,ld(A,B))) = mult(mult(ld(B,A),C),ld(A,B)).  [copy(339),flip(a)].
341 rd(mult(ld(A,A),mult(B,ld(A,A))),ld(A,A)) = ld(ld(ld(A,A),mult(ld(A,A),ld(A,A))),B).  [para(230(a,1),256(a,2,1,2))].
342 mult(mult(ld(A,A),mult(B,ld(A,A))),ld(A,A)) = ld(ld(ld(A,A),mult(ld(A,A),ld(A,A))),B).  [para(137(a,1),341(a,1))].
343 mult(mult(ld(A,A),ld(A,A)),mult(ld(A,A),B)) = ld(ld(ld(A,A),mult(ld(A,A),ld(A,A))),B).  [para(140(a,1),342(a,1))].
344 mult(ld(A,A),mult(ld(A,A),B)) = ld(ld(ld(A,A),mult(ld(A,A),ld(A,A))),B).  [para(282(a,1),343(a,1,1))].
345 mult(ld(A,A),mult(ld(A,A),B)) = ld(ld(ld(A,A),ld(A,A)),B).  [para(282(a,1),344(a,2,1,2))].
346 mult(ld(A,A),mult(ld(A,A),B)) = ld(mult(ld(A,A),ld(A,A)),B).  [para(67(a,1),345(a,2,1))].
347 mult(ld(A,A),mult(ld(A,A),B)) = ld(ld(A,A),B).  [para(282(a,1),346(a,2,1))].
348 ld(rd(ld(A,A),B),rd(A,mult(A,mult(B,A)))) = ld(A,ld(A,A)).  [para(268(a,1),249(a,1,2))].
349 mult(ld(mult(A,ld(B,B)),mult(A,ld(B,B))),mult(mult(A,ld(B,B)),mult(B,mult(A,ld(B,B))))) = mult(mult(mult(A,B),ld(B,B)),mult(A,ld(B,B))).  [para(269(a,1),244(a,2,1))].
350 mult(mult(rd(A,mult(ld(B,B),A)),ld(B,B)),mult(mult(A,ld(B,B)),mult(B,mult(A,ld(B,B))))) = mult(mult(mult(A,B),ld(B,B)),mult(A,ld(B,B))).  [para(330(a,1),349(a,1,1))].
351 ld(mult(rd(ld(A,ld(A,A)),B),ld(A,A)),ld(A,ld(A,A))) = rd(ld(ld(A,A),B),ld(A,A)).  [para(288(a,1),174(a,1,1,1,1))].
352 ld(mult(rd(ld(A,ld(A,A)),B),ld(A,A)),ld(A,ld(A,A))) = mult(ld(ld(A,A),B),ld(A,A)).  [para(137(a,1),351(a,2))].
353 ld(mult(rd(ld(A,ld(A,A)),B),ld(A,A)),ld(A,ld(A,A))) = mult(ld(A,A),mult(B,ld(A,A))).  [para(184(a,1),352(a,2))].
354 rd(rd(ld(A,rd(A,B)),rd(C,ld(B,B))),ld(B,B)) = rd(ld(B,ld(B,B)),mult(ld(B,B),C)).  [para(292(a,1),153(a,2,1))].
355 rd(rd(ld(A,rd(A,B)),mult(C,ld(B,B))),ld(B,B)) = rd(ld(B,ld(B,B)),mult(ld(B,B),C)).  [para(137(a,1),354(a,1,1,2))].
356 mult(rd(ld(A,rd(A,B)),mult(C,ld(B,B))),ld(B,B)) = rd(ld(B,ld(B,B)),mult(ld(B,B),C)).  [para(137(a,1),355(a,1))].
357 rd(A,rd(mult(ld(B,B),C),ld(B,B))) = mult(rd(mult(A,ld(B,B)),ld(ld(B,B),C)),ld(B,B)).  [para(308(a,1),164(a,1,2,1))].
358 rd(A,mult(mult(ld(B,B),C),ld(B,B))) = mult(rd(mult(A,ld(B,B)),ld(ld(B,B),C)),ld(B,B)).  [para(137(a,1),357(a,1,2))].
359 rd(A,mult(mult(ld(B,B),C),ld(B,B))) = mult(mult(mult(A,ld(B,B)),ld(C,ld(B,B))),ld(B,B)).  [para(137(a,1),358(a,2,1))].
360 rd(A,mult(mult(ld(B,B),C),ld(B,B))) = mult(A,mult(ld(B,B),mult(ld(C,ld(B,B)),ld(B,B)))).  [para(11(a,1),359(a,2))].
361 rd(A,mult(mult(ld(B,B),C),ld(B,B))) = mult(A,ld(mult(C,ld(B,B)),ld(B,B))).  [para(303(a,1),360(a,2,2))].
362 rd(ld(A,rd(ld(B,C),B)),A) = ld(mult(mult(rd(B,C),B),A),rd(ld(B,B),A)).  [para(324(a,1),172(a,1,1,2))].
363 ld(mult(mult(rd(A,B),A),C),rd(ld(A,A),C)) = rd(ld(C,rd(ld(A,B),A)),C).  [copy(362),flip(a)].
364 mult(ld(A,ld(mult(B,A),B)),C) = ld(A,ld(A,C)).  [para(7(a,1),328(a,1,2))].
365 ld(ld(ld(A,A),B),ld(A,A)) = ld(C,rd(C,mult(ld(A,A),B))).  [para(347(a,1),106(a,1,1))].
366 mult(ld(ld(A,B),ld(B,A)),C) = ld(ld(A,B),ld(ld(A,B),C)).  [para(7(a,1),364(a,1,1,2,1))].
367 mult(mult(ld(B,A),ld(B,A)),C) = ld(ld(A,B),ld(ld(A,B),C)).  [para(230(a,1),366(a,1,1))].
368 ld(ld(A,B),ld(ld(A,B),C)) = mult(mult(ld(B,A),ld(B,A)),C).  [copy(367),flip(a)].
369 mult(mult(mult(ld(A,A),B),A),ld(mult(A,mult(B,A)),mult(mult(A,mult(B,A)),A))) = ld(ld(mult(A,mult(B,A)),mult(mult(A,mult(B,A)),A)),mult(mult(A,mult(B,A)),A)).  [para(72(a,1),335(a,1,1))].
370 mult(mult(mult(ld(A,A),B),A),A) = ld(ld(mult(A,mult(B,A)),mult(mult(A,mult(B,A)),A)),mult(mult(A,mult(B,A)),A)).  [para(8(a,1),369(a,1,2))].
371 mult(mult(mult(ld(A,A),B),A),A) = ld(A,mult(mult(A,mult(B,A)),A)).  [para(8(a,1),370(a,2,1))].
372 ld(A,mult(mult(A,mult(B,A)),A)) = mult(mult(mult(ld(A,A),B),A),A).  [copy(371),flip(a)].
373 ld(mult(mult(A,B),ld(C,C)),rd(A,ld(C,C))) = ld(ld(ld(C,C),mult(B,ld(C,C))),ld(C,C)).  [para(347(a,1),134(a,2,1))].
374 ld(mult(mult(A,B),ld(C,C)),mult(A,ld(C,C))) = ld(ld(ld(C,C),mult(B,ld(C,C))),ld(C,C)).  [para(137(a,1),373(a,1,2))].
375 mult(ld(C,C),mult(ld(mult(A,B),A),ld(C,C))) = ld(ld(ld(C,C),mult(B,ld(C,C))),ld(C,C)).  [para(142(a,1),374(a,1))].
376 ld(C,mult(rd(C,B),ld(C,C))) = ld(ld(ld(C,C),mult(B,ld(C,C))),ld(C,C)).  [para(212(a,1),375(a,1))].
377 ld(C,mult(rd(C,B),ld(C,C))) = ld(mult(mult(ld(C,C),B),ld(C,C)),ld(C,C)).  [para(340(a,1),376(a,2,1))].
378 ld(mult(mult(ld(A,A),B),ld(A,A)),ld(A,A)) = ld(A,mult(rd(A,B),ld(A,A))).  [copy(377),flip(a)].
379 mult(ld(A,B),mult(A,ld(A,B))) = ld(mult(ld(A,A),ld(B,A)),B).  [para(243(a,1),149(a,1,2,1))].
380 mult(ld(A,B),B) = ld(mult(ld(A,A),ld(B,A)),B).  [para(7(a,1),379(a,1,2))].
381 ld(mult(ld(A,A),ld(B,A)),B) = mult(ld(A,B),B).  [copy(380),flip(a)].
382 ld(mult(ld(rd(A,mult(A,mult(B,A))),rd(A,mult(A,mult(B,A)))),ld(rd(ld(A,A),B),rd(A,mult(A,mult(B,A))))),rd(ld(A,A),B)) = mult(A,rd(ld(A,A),B)).  [para(323(a,1),381(a,2,1))].
383 ld(mult(mult(rd(A,mult(mult(A,mult(B,A)),A)),mult(A,mult(B,A))),ld(rd(ld(A,A),B),rd(A,mult(A,mult(B,A))))),rd(ld(A,A),B)) = mult(A,rd(ld(A,A),B)).  [para(254(a,1),382(a,1,1,1))].
384 ld(mult(mult(rd(A,mult(mult(A,mult(B,A)),A)),mult(A,mult(B,A))),ld(A,ld(A,A))),rd(ld(A,A),B)) = mult(A,rd(ld(A,A),B)).  [para(348(a,1),383(a,1,1,2))].
385 ld(rd(mult(rd(A,mult(mult(A,mult(B,A)),A)),mult(A,mult(B,A))),A),rd(ld(A,A),B)) = mult(A,rd(ld(A,A),B)).  [para(250(a,1),384(a,1,1))].
386 ld(mult(mult(rd(A,mult(mult(A,mult(B,A)),A)),A),rd(mult(B,A),A)),rd(ld(A,A),B)) = mult(A,rd(ld(A,A),B)).  [para(40(a,1),385(a,1,1))].
387 ld(mult(mult(rd(A,mult(mult(A,mult(B,A)),A)),A),B),rd(ld(A,A),B)) = mult(A,rd(ld(A,A),B)).  [para(10(a,1),386(a,1,1,2))].
388 rd(ld(B,rd(ld(A,mult(mult(A,mult(B,A)),A)),A)),B) = mult(A,rd(ld(A,A),B)).  [para(363(a,1),387(a,1))].
389 rd(ld(B,rd(mult(mult(mult(ld(A,A),B),A),A),A)),B) = mult(A,rd(ld(A,A),B)).  [para(372(a,1),388(a,1,1,2,1))].
390 rd(ld(A,mult(mult(ld(B,B),A),B)),A) = mult(B,rd(ld(B,B),A)).  [para(10(a,1),389(a,1,1,2))].
391 mult(rd(A,A),ld(B,A)) = rd(B,mult(ld(A,B),B)).  [para(7(a,1),322(a,1,1,2))].
392 mult(ld(A,A),ld(B,A)) = rd(B,mult(ld(A,B),B)).  [para(238(a,1),391(a,1,1))].
393 rd(A,mult(ld(B,A),A)) = mult(ld(B,B),ld(A,B)).  [copy(392),flip(a)].
394 mult(ld(ld(A,A),ld(A,A)),mult(ld(A,A),mult(ld(B,A),ld(A,A)))) = mult(rd(B,mult(ld(A,B),B)),ld(A,A)).  [para(393(a,2),244(a,2,1))].
395 mult(mult(ld(A,A),ld(A,A)),mult(ld(A,A),mult(ld(B,A),ld(A,A)))) = mult(rd(B,mult(ld(A,B),B)),ld(A,A)).  [para(67(a,1),394(a,1,1))].
396 mult(ld(A,A),mult(ld(A,A),mult(ld(B,A),ld(A,A)))) = mult(rd(B,mult(ld(A,B),B)),ld(A,A)).  [para(282(a,1),395(a,1,1))].
397 mult(ld(A,A),ld(mult(B,ld(A,A)),A)) = mult(rd(B,mult(ld(A,B),B)),ld(A,A)).  [para(149(a,1),396(a,1,2))].
398 mult(rd(A,mult(ld(B,A),A)),ld(B,B)) = mult(ld(B,B),ld(mult(A,ld(B,B)),B)).  [copy(397),flip(a)].
399 mult(ld(A,A),rd(B,mult(ld(A,B),B))) = ld(ld(A,A),ld(B,A)).  [para(393(a,2),347(a,1,2))].
400 mult(ld(A,A),rd(B,mult(ld(A,A),B))) = ld(rd(rd(B,ld(A,A)),ld(A,A)),B).  [para(112(a,1),331(a,1,2))].
401 mult(ld(A,A),rd(B,mult(ld(A,A),B))) = ld(rd(mult(B,ld(A,A)),ld(A,A)),B).  [para(137(a,1),400(a,2,1,1))].
402 mult(ld(A,A),rd(B,mult(ld(A,A),B))) = ld(mult(mult(B,ld(A,A)),ld(A,A)),B).  [para(137(a,1),401(a,2,1))].
403 mult(ld(A,A),rd(B,mult(ld(A,A),B))) = ld(B,B).  [para(112(a,1),402(a,2,1))].
404 mult(ld(A,A),rd(ld(ld(A,A),B),B)) = ld(ld(ld(A,A),B),ld(ld(A,A),B)).  [para(7(a,1),403(a,1,2,2))].
405 mult(ld(A,A),rd(ld(ld(A,A),B),B)) = mult(ld(B,ld(A,A)),ld(ld(A,A),B)).  [para(67(a,1),404(a,2))].
406 mult(ld(A,ld(B,B)),ld(ld(B,B),A)) = mult(ld(B,B),rd(ld(ld(B,B),A),A)).  [copy(405),flip(a)].
407 ld(ld(A,A),ld(B,B)) = rd(B,mult(ld(A,A),B)).  [para(403(a,1),8(a,1,2))].
408 rd(A,mult(ld(B,B),A)) = ld(ld(B,B),ld(A,A)).  [copy(407),flip(a)].
409 mult(rd(A,mult(ld(B,B),A)),mult(ld(ld(rd(A,mult(ld(B,B),A)),rd(A,mult(ld(B,B),A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(403(a,1),73(a,2,2))].
410 mult(ld(ld(B,B),ld(A,A)),mult(ld(ld(rd(A,mult(ld(B,B),A)),rd(A,mult(ld(B,B),A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(408(a,1),409(a,1,1))].
411 mult(ld(ld(B,B),ld(A,A)),mult(ld(ld(ld(ld(B,B),ld(A,A)),rd(A,mult(ld(B,B),A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(408(a,1),410(a,1,2,1,1,1))].
412 mult(ld(ld(B,B),ld(A,A)),mult(ld(ld(ld(ld(B,B),ld(A,A)),ld(ld(B,B),ld(A,A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(408(a,1),411(a,1,2,1,1,2))].
413 mult(ld(ld(B,B),ld(A,A)),mult(ld(mult(ld(ld(A,A),ld(B,B)),ld(ld(B,B),ld(A,A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(67(a,1),412(a,1,2,1,1))].
414 mult(ld(ld(B,B),ld(A,A)),mult(ld(mult(ld(B,B),rd(ld(ld(B,B),ld(A,A)),ld(A,A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(406(a,1),413(a,1,2,1,1))].
415 mult(ld(ld(B,B),ld(A,A)),mult(ld(mult(ld(B,B),mult(ld(ld(B,B),ld(A,A)),ld(A,A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(137(a,1),414(a,1,2,1,1,2))].
416 mult(ld(ld(B,B),ld(A,A)),mult(ld(mult(ld(B,B),mult(ld(ld(B,B),ld(A,A)),ld(A,A))),ld(B,B)),ld(ld(B,B),ld(A,A)))) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(408(a,1),415(a,1,2,2))].
417 ld(mult(mult(ld(B,B),mult(ld(ld(B,B),ld(A,A)),ld(A,A))),ld(ld(A,A),ld(B,B))),ld(A,A)) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(149(a,1),416(a,1))].
418 ld(mult(mult(ld(B,B),ld(ld(B,B),ld(A,A))),mult(ld(A,A),ld(ld(A,A),ld(B,B)))),ld(A,A)) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(146(a,1),417(a,1,1))].
419 ld(mult(ld(A,A),mult(ld(A,A),ld(ld(A,A),ld(B,B)))),ld(A,A)) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(7(a,1),418(a,1,1,1))].
420 ld(mult(ld(A,A),ld(B,B)),ld(A,A)) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(7(a,1),419(a,1,1,2))].
421 ld(B,B) = ld(ld(mult(C,rd(A,mult(ld(B,B),A))),C),ld(A,A)).  [para(133(a,1),420(a,1))].
422 ld(B,B) = ld(ld(mult(C,ld(ld(B,B),ld(A,A))),C),ld(A,A)).  [para(408(a,1),421(a,2,1,1,2))].
423 ld(B,B) = ld(ld(ld(A,A),ld(B,B)),ld(A,A)).  [para(133(a,1),422(a,2,1))].
424 ld(ld(ld(A,A),ld(B,B)),ld(A,A)) = ld(B,B).  [copy(423),flip(a)].
425 mult(ld(ld(A,A),ld(mult(B,rd(A,mult(ld(C,C),A))),B)),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(403(a,1),75(a,1,1,1))].
426 mult(ld(ld(A,A),ld(mult(B,ld(ld(C,C),ld(A,A))),B)),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(408(a,1),425(a,1,1,2,1,2))].
427 mult(ld(ld(A,A),ld(ld(A,A),ld(C,C))),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(133(a,1),426(a,1,1,2))].
428 mult(mult(mult(ld(A,A),ld(A,A)),ld(C,C)),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(368(a,1),427(a,1,1))].
429 mult(mult(ld(A,A),ld(C,C)),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(282(a,1),428(a,1,1,1))].
430 mult(mult(ld(A,A),ld(C,C)),ld(ld(C,C),ld(A,A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(408(a,1),429(a,1,2))].
431 mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(38(a,1),430(a,1))].
432 mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(408(a,1),431(a,2,1))].
433 mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),ld(ld(ld(C,C),ld(A,A)),rd(A,mult(ld(C,C),A))))).  [para(408(a,1),432(a,2,2,2,1))].
434 mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),ld(A,A))))).  [para(408(a,1),433(a,2,2,2,2))].
435 mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),mult(ld(ld(A,A),ld(C,C)),ld(ld(C,C),ld(A,A))))).  [para(67(a,1),434(a,2,2,2))].
436 mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),mult(ld(C,C),rd(ld(ld(C,C),ld(A,A)),ld(A,A))))).  [para(406(a,1),435(a,2,2,2))].
437 mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))))).  [para(137(a,1),436(a,2,2,2,2))].
438 mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))) = ld(ld(ld(C,C),ld(A,A)),mult(ld(ld(C,C),ld(A,A)),ld(A,A))).  [para(8(a,1),437(a,2,2))].
439 mult(ld(A,A),mult(ld(ld(A,A),ld(B,B)),ld(B,B))) = ld(B,B).  [para(8(a,1),438(a,2))].
440 mult(rd(A,mult(ld(B,B),A)),mult(ld(ld(rd(A,mult(ld(B,B),A)),rd(A,mult(ld(B,B),A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(403(a,1),81(a,2,2))].
441 mult(ld(ld(B,B),ld(A,A)),mult(ld(ld(rd(A,mult(ld(B,B),A)),rd(A,mult(ld(B,B),A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(408(a,1),440(a,1,1))].
442 mult(ld(ld(B,B),ld(A,A)),mult(ld(ld(ld(ld(B,B),ld(A,A)),rd(A,mult(ld(B,B),A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(408(a,1),441(a,1,2,1,1,1))].
443 mult(ld(ld(B,B),ld(A,A)),mult(ld(ld(ld(ld(B,B),ld(A,A)),ld(ld(B,B),ld(A,A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(408(a,1),442(a,1,2,1,1,2))].
444 mult(ld(ld(B,B),ld(A,A)),mult(ld(mult(ld(ld(A,A),ld(B,B)),ld(ld(B,B),ld(A,A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(67(a,1),443(a,1,2,1,1))].
445 mult(ld(ld(B,B),ld(A,A)),mult(ld(mult(ld(B,B),rd(ld(ld(B,B),ld(A,A)),ld(A,A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(406(a,1),444(a,1,2,1,1))].
446 mult(ld(ld(B,B),ld(A,A)),mult(ld(mult(ld(B,B),mult(ld(ld(B,B),ld(A,A)),ld(A,A))),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(137(a,1),445(a,1,2,1,1,2))].
447 mult(ld(ld(B,B),ld(A,A)),mult(ld(ld(A,A),ld(B,B)),rd(A,mult(ld(B,B),A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(439(a,1),446(a,1,2,1,1))].
448 mult(ld(ld(B,B),ld(A,A)),mult(ld(ld(A,A),ld(B,B)),ld(ld(B,B),ld(A,A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(408(a,1),447(a,1,2,2))].
449 mult(ld(ld(B,B),ld(A,A)),mult(ld(B,B),rd(ld(ld(B,B),ld(A,A)),ld(A,A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(406(a,1),448(a,1,2))].
450 mult(ld(ld(B,B),ld(A,A)),mult(ld(B,B),mult(ld(ld(B,B),ld(A,A)),ld(A,A)))) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(137(a,1),449(a,1,2,2))].
451 mult(ld(ld(B,B),ld(A,A)),ld(A,A)) = ld(ld(C,rd(C,rd(A,mult(ld(B,B),A)))),ld(A,A)).  [para(439(a,1),450(a,1,2))].
452 mult(ld(ld(B,B),ld(A,A)),ld(A,A)) = ld(ld(C,rd(C,ld(ld(B,B),ld(A,A)))),ld(A,A)).  [para(408(a,1),451(a,2,1,2,2))].
453 mult(ld(ld(B,B),ld(A,A)),ld(A,A)) = ld(ld(C,mult(C,ld(ld(A,A),ld(B,B)))),ld(A,A)).  [para(137(a,1),452(a,2,1,2))].
454 mult(ld(ld(B,B),ld(A,A)),ld(A,A)) = ld(ld(ld(A,A),ld(B,B)),ld(A,A)).  [para(8(a,1),453(a,2,1))].
455 mult(ld(ld(A,A),ld(B,B)),ld(B,B)) = ld(A,A).  [para(424(a,1),454(a,2))].
456 mult(ld(ld(A,A),ld(B,rd(B,rd(A,mult(ld(C,C),A))))),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(403(a,1),85(a,1,1,1))].
457 mult(ld(ld(A,A),ld(B,rd(B,ld(ld(C,C),ld(A,A))))),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(408(a,1),456(a,1,1,2,2,2))].
458 mult(ld(ld(A,A),ld(B,mult(B,ld(ld(A,A),ld(C,C))))),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(137(a,1),457(a,1,1,2,2))].
459 mult(ld(ld(A,A),ld(ld(A,A),ld(C,C))),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(8(a,1),458(a,1,1,2))].
460 mult(mult(mult(ld(A,A),ld(A,A)),ld(C,C)),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(368(a,1),459(a,1,1))].
461 mult(mult(ld(A,A),ld(C,C)),rd(A,mult(ld(C,C),A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(282(a,1),460(a,1,1,1))].
462 mult(mult(ld(A,A),ld(C,C)),ld(ld(C,C),ld(A,A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(408(a,1),461(a,1,2))].
463 mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(38(a,1),462(a,1))].
464 mult(ld(C,C),ld(C,C)) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(455(a,1),463(a,1,2))].
465 ld(C,C) = ld(rd(A,mult(ld(C,C),A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(282(a,1),464(a,1))].
466 ld(C,C) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),ld(rd(A,mult(ld(C,C),A)),rd(A,mult(ld(C,C),A))))).  [para(408(a,1),465(a,2,1))].
467 ld(C,C) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),ld(ld(ld(C,C),ld(A,A)),rd(A,mult(ld(C,C),A))))).  [para(408(a,1),466(a,2,2,2,1))].
468 ld(C,C) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),ld(A,A))))).  [para(408(a,1),467(a,2,2,2,2))].
469 ld(C,C) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),mult(ld(ld(A,A),ld(C,C)),ld(ld(C,C),ld(A,A))))).  [para(67(a,1),468(a,2,2,2))].
470 ld(C,C) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),mult(ld(C,C),rd(ld(ld(C,C),ld(A,A)),ld(A,A))))).  [para(406(a,1),469(a,2,2,2))].
471 ld(C,C) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),mult(ld(C,C),mult(ld(ld(C,C),ld(A,A)),ld(A,A))))).  [para(137(a,1),470(a,2,2,2,2))].
472 ld(C,C) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),mult(ld(C,C),ld(C,C)))).  [para(455(a,1),471(a,2,2,2,2))].
473 ld(C,C) = ld(ld(ld(C,C),ld(A,A)),ld(ld(C,C),ld(C,C))).  [para(282(a,1),472(a,2,2,2))].
474 ld(C,C) = ld(ld(ld(C,C),ld(A,A)),mult(ld(C,C),ld(C,C))).  [para(67(a,1),473(a,2,2))].
475 ld(C,C) = ld(ld(ld(C,C),ld(A,A)),ld(C,C)).  [para(282(a,1),474(a,2,2))].
476 ld(A,A) = ld(B,B).  [para(424(a,1),475(a,2))].
477 ld(mult(mult(A,ld(B,B)),rd(C,mult(ld(B,B),C))),rd(A,rd(C,mult(ld(B,B),C)))) = ld(mult(D,mult(rd(C,mult(ld(B,B),C)),ld(C,C))),D).  [para(403(a,1),134(a,2,1,2,2))].
478 ld(mult(mult(A,ld(B,B)),ld(ld(B,B),ld(C,C))),rd(A,rd(C,mult(ld(B,B),C)))) = ld(mult(D,mult(rd(C,mult(ld(B,B),C)),ld(C,C))),D).  [para(408(a,1),477(a,1,1,2))].
479 ld(mult(mult(A,ld(B,B)),ld(ld(B,B),ld(C,C))),rd(A,ld(ld(B,B),ld(C,C)))) = ld(mult(D,mult(rd(C,mult(ld(B,B),C)),ld(C,C))),D).  [para(408(a,1),478(a,1,2,2))].
480 ld(mult(mult(A,ld(B,B)),ld(ld(B,B),ld(C,C))),mult(A,ld(ld(C,C),ld(B,B)))) = ld(mult(D,mult(rd(C,mult(ld(B,B),C)),ld(C,C))),D).  [para(137(a,1),479(a,1,2))].
481 mult(ld(ld(C,C),ld(B,B)),mult(ld(mult(A,ld(B,B)),A),ld(ld(C,C),ld(B,B)))) = ld(mult(D,mult(rd(C,mult(ld(B,B),C)),ld(C,C))),D).  [para(142(a,1),480(a,1))].
482 mult(ld(ld(C,C),ld(B,B)),mult(ld(B,B),ld(ld(C,C),ld(B,B)))) = ld(mult(D,mult(rd(C,mult(ld(B,B),C)),ld(C,C))),D).  [para(133(a,1),481(a,1,2,1))].
483 ld(ld(C,C),mult(ld(B,B),ld(ld(C,C),ld(B,B)))) = ld(mult(D,mult(rd(C,mult(ld(B,B),C)),ld(C,C))),D).  [para(310(a,1),482(a,1))].
484 ld(ld(C,C),mult(ld(B,B),ld(ld(C,C),ld(B,B)))) = ld(mult(D,mult(ld(ld(B,B),ld(C,C)),ld(C,C))),D).  [para(408(a,1),483(a,2,1,2,1))].
485 ld(ld(C,C),mult(ld(B,B),ld(ld(C,C),ld(B,B)))) = ld(mult(D,ld(B,B)),D).  [para(455(a,1),484(a,2,1,2))].
486 ld(ld(A,A),mult(ld(B,B),ld(ld(A,A),ld(B,B)))) = ld(B,B).  [para(133(a,1),485(a,2))].
487 ld(mult(mult(mult(A,B),mult(rd(C,mult(ld(D,D),C)),mult(B,rd(C,mult(ld(D,D),C))))),ld(D,D)),mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),B))),mult(rd(C,mult(ld(D,D),C)),ld(C,C)))) = rd(C,mult(ld(D,D),C)).  [para(403(a,1),57(a,1,2,2,2))].
488 ld(mult(mult(mult(A,B),mult(ld(ld(D,D),ld(C,C)),mult(B,rd(C,mult(ld(D,D),C))))),ld(D,D)),mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),B))),mult(rd(C,mult(ld(D,D),C)),ld(C,C)))) = rd(C,mult(ld(D,D),C)).  [para(408(a,1),487(a,1,1,1,2,1))].
489 ld(mult(mult(mult(A,B),mult(ld(ld(D,D),ld(C,C)),mult(B,ld(ld(D,D),ld(C,C))))),ld(D,D)),mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),B))),mult(rd(C,mult(ld(D,D),C)),ld(C,C)))) = rd(C,mult(ld(D,D),C)).  [para(408(a,1),488(a,1,1,1,2,2,2))].
490 ld(mult(mult(mult(A,B),mult(ld(ld(D,D),ld(C,C)),mult(B,ld(ld(D,D),ld(C,C))))),ld(D,D)),mult(mult(A,mult(B,mult(ld(ld(D,D),ld(C,C)),B))),mult(rd(C,mult(ld(D,D),C)),ld(C,C)))) = rd(C,mult(ld(D,D),C)).  [para(408(a,1),489(a,1,2,1,2,2,1))].
491 ld(mult(mult(mult(A,B),mult(ld(ld(D,D),ld(C,C)),mult(B,ld(ld(D,D),ld(C,C))))),ld(D,D)),mult(mult(A,mult(B,mult(ld(ld(D,D),ld(C,C)),B))),mult(ld(ld(D,D),ld(C,C)),ld(C,C)))) = rd(C,mult(ld(D,D),C)).  [para(408(a,1),490(a,1,2,2,1))].
492 ld(mult(mult(mult(A,B),mult(ld(ld(D,D),ld(C,C)),mult(B,ld(ld(D,D),ld(C,C))))),ld(D,D)),mult(mult(A,mult(B,mult(ld(ld(D,D),ld(C,C)),B))),ld(D,D))) = rd(C,mult(ld(D,D),C)).  [para(455(a,1),491(a,1,2,2))].
493 mult(ld(D,D),mult(ld(mult(mult(A,B),mult(ld(ld(D,D),ld(C,C)),mult(B,ld(ld(D,D),ld(C,C))))),mult(A,mult(B,mult(ld(ld(D,D),ld(C,C)),B)))),ld(D,D))) = rd(C,mult(ld(D,D),C)).  [para(142(a,1),492(a,1))].
494 mult(ld(D,D),mult(ld(ld(ld(D,D),ld(C,C)),ld(ld(ld(D,D),ld(C,C)),ld(ld(D,D),ld(C,C)))),ld(D,D))) = rd(C,mult(ld(D,D),C)).  [para(258(a,1),493(a,1,2,1))].
495 mult(ld(D,D),mult(ld(ld(ld(D,D),ld(C,C)),mult(ld(ld(C,C),ld(D,D)),ld(ld(D,D),ld(C,C)))),ld(D,D))) = rd(C,mult(ld(D,D),C)).  [para(67(a,1),494(a,1,2,1,2))].
496 mult(ld(D,D),mult(ld(ld(ld(D,D),ld(C,C)),mult(ld(D,D),rd(ld(ld(D,D),ld(C,C)),ld(C,C)))),ld(D,D))) = rd(C,mult(ld(D,D),C)).  [para(406(a,1),495(a,1,2,1,2))].
497 mult(ld(D,D),mult(ld(ld(ld(D,D),ld(C,C)),mult(ld(D,D),mult(ld(ld(D,D),ld(C,C)),ld(C,C)))),ld(D,D))) = rd(C,mult(ld(D,D),C)).  [para(137(a,1),496(a,1,2,1,2,2))].
498 mult(ld(D,D),mult(ld(ld(ld(D,D),ld(C,C)),mult(ld(D,D),ld(D,D))),ld(D,D))) = rd(C,mult(ld(D,D),C)).  [para(455(a,1),497(a,1,2,1,2,2))].
499 mult(ld(D,D),mult(ld(ld(ld(D,D),ld(C,C)),ld(D,D)),ld(D,D))) = rd(C,mult(ld(D,D),C)).  [para(282(a,1),498(a,1,2,1,2))].
500 mult(ld(D,D),mult(ld(C,C),ld(D,D))) = rd(C,mult(ld(D,D),C)).  [para(424(a,1),499(a,1,2,1))].
501 mult(ld(A,A),mult(ld(B,B),ld(A,A))) = ld(ld(A,A),ld(B,B)).  [para(408(a,1),500(a,2))].
502 ld(mult(mult(A,ld(B,B)),mult(rd(C,mult(ld(B,B),C)),ld(C,C))),mult(A,mult(ld(B,B),mult(mult(rd(C,mult(ld(B,B),C)),mult(mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))),rd(C,mult(ld(B,B),C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(403(a,1),59(a,1,1,2,2))].
503 ld(mult(mult(A,ld(B,B)),mult(ld(ld(B,B),ld(C,C)),ld(C,C))),mult(A,mult(ld(B,B),mult(mult(rd(C,mult(ld(B,B),C)),mult(mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))),rd(C,mult(ld(B,B),C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(408(a,1),502(a,1,1,2,1))].
504 ld(mult(mult(A,ld(B,B)),ld(B,B)),mult(A,mult(ld(B,B),mult(mult(rd(C,mult(ld(B,B),C)),mult(mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))),rd(C,mult(ld(B,B),C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(455(a,1),503(a,1,1,2))].
505 ld(A,mult(A,mult(ld(B,B),mult(mult(rd(C,mult(ld(B,B),C)),mult(mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))),rd(C,mult(ld(B,B),C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(112(a,1),504(a,1,1))].
506 ld(A,mult(A,mult(ld(B,B),mult(mult(ld(ld(B,B),ld(C,C)),mult(mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))),rd(C,mult(ld(B,B),C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(408(a,1),505(a,1,2,2,2,1,1))].
507 ld(A,mult(A,mult(ld(B,B),mult(mult(ld(ld(B,B),ld(C,C)),mult(mult(ld(B,B),mult(ld(ld(B,B),ld(C,C)),ld(B,B))),rd(C,mult(ld(B,B),C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(408(a,1),506(a,1,2,2,2,1,2,1,2,1))].
508 ld(A,mult(A,mult(ld(B,B),mult(mult(ld(ld(B,B),ld(C,C)),mult(mult(ld(B,B),mult(ld(B,B),mult(ld(C,C),ld(B,B)))),rd(C,mult(ld(B,B),C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(184(a,1),507(a,1,2,2,2,1,2,1,2))].
509 ld(A,mult(A,mult(ld(B,B),mult(mult(ld(ld(B,B),ld(C,C)),mult(mult(ld(B,B),ld(ld(B,B),ld(C,C))),rd(C,mult(ld(B,B),C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(501(a,1),508(a,1,2,2,2,1,2,1,2))].
510 ld(A,mult(A,mult(ld(B,B),mult(mult(ld(ld(B,B),ld(C,C)),mult(ld(C,C),rd(C,mult(ld(B,B),C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(7(a,1),509(a,1,2,2,2,1,2,1))].
511 ld(A,mult(A,mult(ld(B,B),mult(mult(ld(ld(B,B),ld(C,C)),mult(ld(C,C),ld(ld(B,B),ld(C,C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(408(a,1),510(a,1,2,2,2,1,2,2))].
512 ld(A,mult(A,mult(ld(B,B),mult(ld(ld(B,B),mult(ld(C,C),ld(ld(B,B),ld(C,C)))),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(310(a,1),511(a,1,2,2,2,1))].
513 ld(A,mult(A,mult(ld(B,B),mult(ld(C,C),ld(B,B))))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(486(a,1),512(a,1,2,2,2,1))].
514 ld(A,mult(A,ld(ld(B,B),ld(C,C)))) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(501(a,1),513(a,1,2,2))].
515 ld(ld(B,B),ld(C,C)) = mult(ld(B,B),mult(rd(C,mult(ld(B,B),C)),ld(B,B))).  [para(8(a,1),514(a,1))].
516 ld(ld(B,B),ld(C,C)) = mult(ld(B,B),mult(ld(ld(B,B),ld(C,C)),ld(B,B))).  [para(408(a,1),515(a,2,2,1))].
517 ld(ld(B,B),ld(C,C)) = mult(ld(B,B),mult(ld(B,B),mult(ld(C,C),ld(B,B)))).  [para(184(a,1),516(a,2,2))].
518 ld(ld(B,B),ld(C,C)) = mult(ld(B,B),ld(ld(B,B),ld(C,C))).  [para(501(a,1),517(a,2,2))].
519 ld(ld(A,A),ld(B,B)) = ld(B,B).  [para(7(a,1),518(a,2))].
520 ld(ld(ld(A,A),ld(B,B)),mult(mult(ld(rd(A,mult(ld(B,B),A)),rd(A,mult(ld(B,B),A))),C),rd(A,mult(ld(B,B),A)))) = mult(rd(A,mult(ld(B,B),A)),mult(C,rd(A,mult(ld(B,B),A)))).  [para(403(a,1),198(a,1,1,1))].
521 ld(ld(B,B),mult(mult(ld(rd(A,mult(ld(B,B),A)),rd(A,mult(ld(B,B),A))),C),rd(A,mult(ld(B,B),A)))) = mult(rd(A,mult(ld(B,B),A)),mult(C,rd(A,mult(ld(B,B),A)))).  [para(519(a,1),520(a,1,1))].
522 ld(ld(B,B),mult(mult(ld(ld(ld(B,B),ld(A,A)),rd(A,mult(ld(B,B),A))),C),rd(A,mult(ld(B,B),A)))) = mult(rd(A,mult(ld(B,B),A)),mult(C,rd(A,mult(ld(B,B),A)))).  [para(408(a,1),521(a,1,2,1,1,1))].
523 ld(ld(B,B),mult(mult(ld(ld(A,A),rd(A,mult(ld(B,B),A))),C),rd(A,mult(ld(B,B),A)))) = mult(rd(A,mult(ld(B,B),A)),mult(C,rd(A,mult(ld(B,B),A)))).  [para(519(a,1),522(a,1,2,1,1,1))].
524 ld(ld(B,B),mult(mult(ld(ld(A,A),ld(ld(B,B),ld(A,A))),C),rd(A,mult(ld(B,B),A)))) = mult(rd(A,mult(ld(B,B),A)),mult(C,rd(A,mult(ld(B,B),A)))).  [para(408(a,1),523(a,1,2,1,1,2))].
525 ld(ld(B,B),mult(mult(ld(ld(A,A),ld(A,A)),C),rd(A,mult(ld(B,B),A)))) = mult(rd(A,mult(ld(B,B),A)),mult(C,rd(A,mult(ld(B,B),A)))).  [para(519(a,1),524(a,1,2,1,1,2))].
526 ld(ld(B,B),mult(mult(ld(A,A),C),rd(A,mult(ld(B,B),A)))) = mult(rd(A,mult(ld(B,B),A)),mult(C,rd(A,mult(ld(B,B),A)))).  [para(519(a,1),525(a,1,2,1,1))].
527 ld(ld(B,B),mult(mult(ld(A,A),C),ld(ld(B,B),ld(A,A)))) = mult(rd(A,mult(ld(B,B),A)),mult(C,rd(A,mult(ld(B,B),A)))).  [para(408(a,1),526(a,1,2,2))].
528 ld(ld(B,B),mult(mult(ld(A,A),C),ld(A,A))) = mult(rd(A,mult(ld(B,B),A)),mult(C,rd(A,mult(ld(B,B),A)))).  [para(519(a,1),527(a,1,2,2))].
529 ld(ld(B,B),mult(mult(ld(A,A),C),ld(A,A))) = mult(ld(ld(B,B),ld(A,A)),mult(C,rd(A,mult(ld(B,B),A)))).  [para(408(a,1),528(a,2,1))].
530 ld(ld(B,B),mult(mult(ld(A,A),C),ld(A,A))) = mult(ld(A,A),mult(C,rd(A,mult(ld(B,B),A)))).  [para(519(a,1),529(a,2,1))].
531 ld(ld(B,B),mult(mult(ld(A,A),C),ld(A,A))) = mult(ld(A,A),mult(C,ld(ld(B,B),ld(A,A)))).  [para(408(a,1),530(a,2,2,2))].
532 ld(ld(A,A),mult(mult(ld(B,B),C),ld(B,B))) = mult(ld(B,B),mult(C,ld(B,B))).  [para(519(a,1),531(a,2,2,2))].
533 ld(ld(rd(A,mult(ld(B,B),A)),rd(A,mult(ld(B,B),A))),rd(mult(ld(ld(A,A),ld(B,B)),C),rd(A,mult(ld(B,B),A)))) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(403(a,1),218(a,1,2,1,1,1))].
534 ld(ld(ld(ld(B,B),ld(A,A)),rd(A,mult(ld(B,B),A))),rd(mult(ld(ld(A,A),ld(B,B)),C),rd(A,mult(ld(B,B),A)))) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(408(a,1),533(a,1,1,1))].
535 ld(ld(ld(A,A),rd(A,mult(ld(B,B),A))),rd(mult(ld(ld(A,A),ld(B,B)),C),rd(A,mult(ld(B,B),A)))) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(519(a,1),534(a,1,1,1))].
536 ld(ld(ld(A,A),ld(ld(B,B),ld(A,A))),rd(mult(ld(ld(A,A),ld(B,B)),C),rd(A,mult(ld(B,B),A)))) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(408(a,1),535(a,1,1,2))].
537 ld(ld(ld(A,A),ld(A,A)),rd(mult(ld(ld(A,A),ld(B,B)),C),rd(A,mult(ld(B,B),A)))) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(519(a,1),536(a,1,1,2))].
538 ld(ld(A,A),rd(mult(ld(ld(A,A),ld(B,B)),C),rd(A,mult(ld(B,B),A)))) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(519(a,1),537(a,1,1))].
539 ld(ld(A,A),rd(mult(ld(B,B),C),rd(A,mult(ld(B,B),A)))) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(519(a,1),538(a,1,2,1,1))].
540 ld(ld(A,A),rd(mult(ld(B,B),C),ld(ld(B,B),ld(A,A)))) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(408(a,1),539(a,1,2,2))].
541 ld(ld(A,A),rd(mult(ld(B,B),C),ld(A,A))) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(519(a,1),540(a,1,2,2))].
542 ld(ld(A,A),mult(mult(ld(B,B),C),ld(A,A))) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(137(a,1),541(a,1,2))].
543 mult(mult(ld(A,A),mult(ld(B,B),C)),ld(A,A)) = rd(ld(rd(A,mult(ld(B,B),A)),C),rd(A,mult(ld(B,B),A))).  [para(340(a,1),542(a,1))].
544 mult(mult(ld(A,A),mult(ld(B,B),C)),ld(A,A)) = rd(ld(ld(ld(B,B),ld(A,A)),C),rd(A,mult(ld(B,B),A))).  [para(408(a,1),543(a,2,1,1))].
545 mult(mult(ld(A,A),mult(ld(B,B),C)),ld(A,A)) = rd(ld(ld(A,A),C),rd(A,mult(ld(B,B),A))).  [para(519(a,1),544(a,2,1,1))].
546 mult(mult(ld(A,A),mult(ld(B,B),C)),ld(A,A)) = rd(ld(ld(A,A),C),ld(ld(B,B),ld(A,A))).  [para(408(a,1),545(a,2,2))].
547 mult(mult(ld(A,A),mult(ld(B,B),C)),ld(A,A)) = rd(ld(ld(A,A),C),ld(A,A)).  [para(519(a,1),546(a,2,2))].
548 mult(mult(ld(A,A),mult(ld(B,B),C)),ld(A,A)) = mult(ld(ld(A,A),C),ld(A,A)).  [para(137(a,1),547(a,2))].
549 mult(mult(ld(A,A),mult(ld(B,B),C)),ld(A,A)) = mult(ld(A,A),mult(C,ld(A,A))).  [para(184(a,1),548(a,2))].
550 mult(mult(ld(ld(A,A),mult(ld(B,B),rd(A,mult(ld(B,B),A)))),ld(B,B)),rd(rd(A,mult(ld(B,B),A)),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(403(a,1),251(a,1,1,1,1))].
551 mult(mult(ld(ld(A,A),mult(ld(B,B),ld(ld(B,B),ld(A,A)))),ld(B,B)),rd(rd(A,mult(ld(B,B),A)),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(408(a,1),550(a,1,1,1,2,2))].
552 mult(mult(ld(ld(A,A),mult(ld(B,B),ld(A,A))),ld(B,B)),rd(rd(A,mult(ld(B,B),A)),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(519(a,1),551(a,1,1,1,2,2))].
553 mult(mult(mult(mult(ld(A,A),ld(B,B)),ld(A,A)),ld(B,B)),rd(rd(A,mult(ld(B,B),A)),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(340(a,1),552(a,1,1,1))].
554 mult(mult(ld(A,A),mult(ld(B,B),mult(ld(A,A),ld(B,B)))),rd(rd(A,mult(ld(B,B),A)),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(11(a,1),553(a,1,1))].
555 mult(mult(ld(A,A),ld(ld(B,B),ld(A,A))),rd(rd(A,mult(ld(B,B),A)),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(501(a,1),554(a,1,1,2))].
556 mult(mult(ld(A,A),ld(A,A)),rd(rd(A,mult(ld(B,B),A)),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(519(a,1),555(a,1,1,2))].
557 mult(ld(A,A),rd(rd(A,mult(ld(B,B),A)),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(282(a,1),556(a,1,1))].
558 mult(ld(A,A),rd(ld(ld(B,B),ld(A,A)),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(408(a,1),557(a,1,2,1))].
559 mult(ld(A,A),rd(ld(A,A),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(519(a,1),558(a,1,2,1))].
560 mult(ld(A,A),mult(ld(A,A),ld(B,B))) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(137(a,1),559(a,1,2))].
561 ld(ld(A,A),ld(B,B)) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(347(a,1),560(a,1))].
562 ld(B,B) = rd(mult(ld(B,B),rd(A,mult(ld(B,B),A))),ld(B,B)).  [para(519(a,1),561(a,1))].
563 ld(B,B) = rd(mult(ld(B,B),ld(ld(B,B),ld(A,A))),ld(B,B)).  [para(408(a,1),562(a,2,1,2))].
564 ld(B,B) = rd(mult(ld(B,B),ld(A,A)),ld(B,B)).  [para(519(a,1),563(a,2,1,2))].
565 ld(B,B) = mult(mult(ld(B,B),ld(A,A)),ld(B,B)).  [para(137(a,1),564(a,2))].
566 mult(mult(ld(A,A),ld(B,B)),ld(A,A)) = ld(A,A).  [copy(565),flip(a)].
567 mult(mult(ld(mult(ld(A,A),rd(B,mult(ld(A,A),B))),mult(ld(A,A),rd(B,mult(ld(A,A),B)))),ld(A,A)),rd(rd(B,mult(ld(A,A),B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(403(a,1),251(a,2,1))].
568 mult(mult(ld(mult(ld(A,A),ld(ld(A,A),ld(B,B))),mult(ld(A,A),rd(B,mult(ld(A,A),B)))),ld(A,A)),rd(rd(B,mult(ld(A,A),B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(408(a,1),567(a,1,1,1,1,2))].
569 mult(mult(ld(mult(ld(A,A),ld(B,B)),mult(ld(A,A),rd(B,mult(ld(A,A),B)))),ld(A,A)),rd(rd(B,mult(ld(A,A),B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(519(a,1),568(a,1,1,1,1,2))].
570 mult(mult(ld(mult(ld(A,A),ld(B,B)),mult(ld(A,A),ld(ld(A,A),ld(B,B)))),ld(A,A)),rd(rd(B,mult(ld(A,A),B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(408(a,1),569(a,1,1,1,2,2))].
571 mult(mult(ld(mult(ld(A,A),ld(B,B)),mult(ld(A,A),ld(B,B))),ld(A,A)),rd(rd(B,mult(ld(A,A),B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(519(a,1),570(a,1,1,1,2,2))].
572 mult(mult(mult(rd(ld(A,A),mult(ld(B,B),ld(A,A))),ld(B,B)),ld(A,A)),rd(rd(B,mult(ld(A,A),B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(330(a,1),571(a,1,1,1))].
573 mult(mult(mult(ld(ld(B,B),ld(ld(A,A),ld(A,A))),ld(B,B)),ld(A,A)),rd(rd(B,mult(ld(A,A),B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(408(a,1),572(a,1,1,1,1))].
574 mult(mult(mult(ld(ld(B,B),ld(A,A)),ld(B,B)),ld(A,A)),rd(rd(B,mult(ld(A,A),B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(519(a,1),573(a,1,1,1,1,2))].
575 mult(mult(mult(ld(A,A),ld(B,B)),ld(A,A)),rd(rd(B,mult(ld(A,A),B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(519(a,1),574(a,1,1,1,1))].
576 mult(ld(A,A),rd(rd(B,mult(ld(A,A),B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(566(a,1),575(a,1,1))].
577 mult(ld(A,A),rd(ld(ld(A,A),ld(B,B)),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(408(a,1),576(a,1,2,1))].
578 mult(ld(A,A),rd(ld(B,B),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(519(a,1),577(a,1,2,1))].
579 mult(ld(A,A),mult(ld(B,B),ld(A,A))) = rd(ld(B,B),ld(A,A)).  [para(137(a,1),578(a,1,2))].
580 ld(ld(A,A),ld(B,B)) = rd(ld(B,B),ld(A,A)).  [para(501(a,1),579(a,1))].
581 ld(B,B) = rd(ld(B,B),ld(A,A)).  [para(519(a,1),580(a,1))].
582 ld(B,B) = mult(ld(B,B),ld(A,A)).  [para(137(a,1),581(a,2))].
583 mult(ld(A,A),ld(B,B)) = ld(A,A).  [copy(582),flip(a)].
584 mult(ld(A,A),rd(ld(B,ld(B,B)),rd(A,mult(ld(C,C),A)))) = rd(mult(ld(C,C),rd(rd(A,mult(ld(C,C),A)),B)),rd(A,mult(ld(C,C),A))).  [para(403(a,1),257(a,1,1))].
585 mult(ld(A,A),rd(ld(B,ld(B,B)),ld(ld(C,C),ld(A,A)))) = rd(mult(ld(C,C),rd(rd(A,mult(ld(C,C),A)),B)),rd(A,mult(ld(C,C),A))).  [para(408(a,1),584(a,1,2,2))].
586 mult(ld(A,A),rd(ld(B,ld(B,B)),ld(A,A))) = rd(mult(ld(C,C),rd(rd(A,mult(ld(C,C),A)),B)),rd(A,mult(ld(C,C),A))).  [para(519(a,1),585(a,1,2,2))].
587 mult(ld(A,A),mult(ld(B,ld(B,B)),ld(A,A))) = rd(mult(ld(C,C),rd(rd(A,mult(ld(C,C),A)),B)),rd(A,mult(ld(C,C),A))).  [para(137(a,1),586(a,1,2))].
588 ld(A,mult(rd(A,B),ld(A,A))) = rd(mult(ld(C,C),rd(rd(A,mult(ld(C,C),A)),B)),rd(A,mult(ld(C,C),A))).  [para(255(a,1),587(a,1))].
589 ld(A,mult(rd(A,B),ld(A,A))) = rd(mult(ld(C,C),rd(ld(ld(C,C),ld(A,A)),B)),rd(A,mult(ld(C,C),A))).  [para(408(a,1),588(a,2,1,2,1))].
590 ld(A,mult(rd(A,B),ld(A,A))) = rd(mult(ld(C,C),rd(ld(A,A),B)),rd(A,mult(ld(C,C),A))).  [para(519(a,1),589(a,2,1,2,1))].
591 ld(A,mult(rd(A,B),ld(A,A))) = rd(mult(ld(C,C),rd(ld(A,A),B)),ld(ld(C,C),ld(A,A))).  [para(408(a,1),590(a,2,2))].
592 ld(A,mult(rd(A,B),ld(A,A))) = rd(mult(ld(C,C),rd(ld(A,A),B)),ld(A,A)).  [para(519(a,1),591(a,2,2))].
593 ld(A,mult(rd(A,B),ld(A,A))) = mult(mult(ld(C,C),rd(ld(A,A),B)),ld(A,A)).  [para(137(a,1),592(a,2))].
594 mult(mult(ld(A,A),rd(ld(B,B),C)),ld(B,B)) = ld(B,mult(rd(B,C),ld(B,B))).  [copy(593),flip(a)].
595 mult(ld(A,ld(A,A)),mult(A,mult(rd(B,mult(ld(A,A),B)),A))) = mult(ld(B,B),A).  [para(403(a,1),284(a,2,1))].
596 mult(ld(A,ld(A,A)),mult(A,mult(ld(ld(A,A),ld(B,B)),A))) = mult(ld(B,B),A).  [para(408(a,1),595(a,1,2,2,1))].
597 mult(ld(A,ld(A,A)),mult(A,mult(ld(B,B),A))) = mult(ld(B,B),A).  [para(519(a,1),596(a,1,2,2,1))].
598 mult(mult(ld(A,A),ld(B,B)),A) = mult(ld(B,B),A).  [para(284(a,1),597(a,1))].
599 mult(ld(A,A),A) = mult(ld(B,B),A).  [para(583(a,1),598(a,1,1))].
600 A = mult(ld(B,B),A).  [para(242(a,1),599(a,1))].
601 mult(ld(A,A),B) = B.  [copy(600),flip(a)].
602 mult(rd(A,mult(rd(B,mult(ld(A,A),B)),ld(A,A))),ld(A,A)) = rd(A,ld(B,B)).  [para(403(a,1),322(a,2,2))].
603 mult(rd(A,mult(rd(B,B),ld(A,A))),ld(A,A)) = rd(A,ld(B,B)).  [para(601(a,1),602(a,1,1,2,1,2))].
604 mult(rd(A,mult(ld(B,B),ld(A,A))),ld(A,A)) = rd(A,ld(B,B)).  [para(238(a,1),603(a,1,1,2,1))].
605 mult(rd(A,ld(A,A)),ld(A,A)) = rd(A,ld(B,B)).  [para(601(a,1),604(a,1,1,2))].
606 mult(mult(A,ld(A,A)),ld(A,A)) = rd(A,ld(B,B)).  [para(137(a,1),605(a,1,1))].
607 mult(A,ld(A,A)) = rd(A,ld(B,B)).  [para(7(a,1),606(a,1,1))].
608 A = rd(A,ld(B,B)).  [para(7(a,1),607(a,1))].
609 A = mult(A,ld(B,B)).  [para(137(a,1),608(a,2))].
610 mult(A,ld(B,B)) = A.  [copy(609),flip(a)].
611 mult(mult(A,mult(mult(B,mult(rd(C,mult(ld(D,D),C)),ld(C,C))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(B,rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(403(a,1),90(a,1,1,2,1,2,2))].
612 mult(mult(A,mult(mult(B,mult(rd(C,C),ld(C,C))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(B,rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),611(a,1,1,2,1,2,1,2))].
613 mult(mult(A,mult(mult(B,mult(ld(C,C),ld(C,C))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(B,rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),612(a,1,1,2,1,2,1))].
614 mult(mult(A,mult(mult(B,ld(C,C)),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(B,rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),613(a,1,1,2,1,2))].
615 mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(B,rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),614(a,1,1,2,1))].
616 mult(mult(A,mult(B,mult(rd(C,C),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(B,rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),615(a,1,1,2,2,1,2))].
617 mult(mult(A,mult(B,mult(ld(C,C),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(B,rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),616(a,1,1,2,2,1))].
618 mult(mult(A,mult(B,mult(ld(C,C),mult(mult(ld(D,D),mult(mult(rd(C,C),mult(B,rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),617(a,1,1,2,2,2,1,2,1,1,2))].
619 mult(mult(A,mult(B,mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(B,rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),618(a,1,1,2,2,2,1,2,1,1))].
620 mult(mult(A,mult(B,mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(B,rd(C,C))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),619(a,1,1,2,2,2,1,2,1,2,2,2))].
621 mult(mult(A,mult(B,mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(B,ld(C,C))),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),620(a,1,1,2,2,2,1,2,1,2,2))].
622 mult(mult(A,mult(B,mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),B),ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),621(a,1,1,2,2,2,1,2,1,2))].
623 mult(mult(A,mult(B,mult(ld(C,C),mult(mult(ld(D,D),mult(B,ld(D,D))),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),622(a,1,1,2,2,2,1,2,1))].
624 mult(mult(A,mult(B,mult(ld(C,C),mult(mult(ld(D,D),B),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),623(a,1,1,2,2,2,1,2))].
625 mult(mult(A,mult(B,mult(ld(C,C),mult(B,rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),624(a,1,1,2,2,2,1))].
626 mult(mult(A,mult(B,mult(ld(C,C),mult(B,rd(C,C))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),625(a,1,1,2,2,2,2,2))].
627 mult(mult(A,mult(B,mult(ld(C,C),mult(B,ld(C,C))))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),626(a,1,1,2,2,2,2))].
628 mult(mult(A,mult(B,mult(ld(C,C),B))),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),627(a,1,1,2,2,2))].
629 mult(mult(A,mult(B,B)),mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),628(a,1,1,2,2))].
630 mult(mult(A,mult(B,B)),mult(rd(C,C),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),629(a,1,2,1,2))].
631 mult(mult(A,mult(B,B)),mult(ld(C,C),mult(ld(D,D),rd(C,mult(ld(D,D),C))))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),630(a,1,2,1))].
632 mult(mult(A,mult(B,B)),mult(ld(C,C),mult(ld(D,D),rd(C,C)))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),631(a,1,2,2,2,2))].
633 mult(mult(A,mult(B,B)),mult(ld(C,C),mult(ld(D,D),ld(C,C)))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),632(a,1,2,2,2))].
634 mult(mult(A,mult(B,B)),mult(ld(C,C),ld(D,D))) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),633(a,1,2,2))].
635 mult(mult(A,mult(B,B)),ld(C,C)) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),634(a,1,2))].
636 mult(A,mult(B,B)) = mult(mult(A,mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),635(a,1))].
637 mult(A,mult(B,B)) = mult(mult(A,mult(B,mult(rd(C,C),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),636(a,2,1,2,2,1,2))].
638 mult(A,mult(B,B)) = mult(mult(A,mult(B,mult(ld(C,C),mult(ld(D,D),rd(C,mult(ld(D,D),C)))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),637(a,2,1,2,2,1))].
639 mult(A,mult(B,B)) = mult(mult(A,mult(B,mult(ld(C,C),mult(ld(D,D),rd(C,C))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),638(a,2,1,2,2,2,2,2))].
640 mult(A,mult(B,B)) = mult(mult(A,mult(B,mult(ld(C,C),mult(ld(D,D),ld(C,C))))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),639(a,2,1,2,2,2,2))].
641 mult(A,mult(B,B)) = mult(mult(A,mult(B,mult(ld(C,C),ld(D,D)))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),640(a,2,1,2,2,2))].
642 mult(A,mult(B,B)) = mult(mult(A,mult(B,ld(C,C))),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),641(a,2,1,2,2))].
643 mult(A,mult(B,B)) = mult(mult(A,B),mult(rd(C,mult(ld(D,D),C)),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),642(a,2,1,2))].
644 mult(A,mult(B,B)) = mult(mult(A,B),mult(rd(C,C),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),643(a,2,2,1,2))].
645 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(rd(C,mult(ld(D,D),C)),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),644(a,2,2,1))].
646 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(rd(C,C),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),645(a,2,2,2,1,2,1,1,2))].
647 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(mult(B,mult(rd(C,mult(ld(D,D),C)),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),646(a,2,2,2,1,2,1,1))].
648 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(mult(B,mult(rd(C,C),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),647(a,2,2,2,1,2,1,2,1,2,1,2))].
649 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(mult(B,mult(ld(C,C),mult(ld(D,D),rd(C,mult(ld(D,D),C))))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),648(a,2,2,2,1,2,1,2,1,2,1))].
650 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(mult(B,mult(ld(C,C),mult(ld(D,D),rd(C,C)))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),649(a,2,2,2,1,2,1,2,1,2,2,2,2))].
651 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(mult(B,mult(ld(C,C),mult(ld(D,D),ld(C,C)))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),650(a,2,2,2,1,2,1,2,1,2,2,2))].
652 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(mult(B,mult(ld(C,C),ld(D,D))),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),651(a,2,2,2,1,2,1,2,1,2,2))].
653 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(mult(B,ld(C,C)),rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),652(a,2,2,2,1,2,1,2,1,2))].
654 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(B,rd(C,mult(ld(D,D),C)))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),653(a,2,2,2,1,2,1,2,1))].
655 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(B,rd(C,C))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),654(a,2,2,2,1,2,1,2,2,2))].
656 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),mult(B,ld(C,C))),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(238(a,1),655(a,2,2,2,1,2,1,2,2))].
657 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(mult(ld(C,C),B),ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),656(a,2,2,2,1,2,1,2))].
658 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),mult(B,ld(D,D))),rd(C,mult(ld(D,D),C))))).  [para(601(a,1),657(a,2,2,2,1,2,1))].
659 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(mult(ld(D,D),B),rd(C,mult(ld(D,D),C))))).  [para(610(a,1),658(a,2,2,2,1,2))].
660 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(B,rd(C,mult(ld(D,D),C))))).  [para(601(a,1),659(a,2,2,2,1))].
661 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(B,rd(C,C)))).  [para(601(a,1),660(a,2,2,2,2,2))].
662 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),mult(B,ld(C,C)))).  [para(238(a,1),661(a,2,2,2,2))].
663 mult(A,mult(B,B)) = mult(mult(A,B),mult(ld(C,C),B)).  [para(610(a,1),662(a,2,2,2))].
664 mult(A,mult(B,B)) = mult(mult(A,B),B).  [para(601(a,1),663(a,2,2))].
665 mult(mult(A,B),B) = mult(A,mult(B,B)).  [copy(664),flip(a)].
666 mult(mult(rd(A,A),ld(B,B)),mult(mult(A,ld(B,B)),mult(B,mult(A,ld(B,B))))) = mult(mult(mult(A,B),ld(B,B)),mult(A,ld(B,B))).  [para(601(a,1),350(a,1,1,1,2))].
667 mult(mult(ld(A,A),ld(B,B)),mult(mult(A,ld(B,B)),mult(B,mult(A,ld(B,B))))) = mult(mult(mult(A,B),ld(B,B)),mult(A,ld(B,B))).  [para(238(a,1),666(a,1,1,1))].
668 mult(ld(A,A),mult(mult(A,ld(B,B)),mult(B,mult(A,ld(B,B))))) = mult(mult(mult(A,B),ld(B,B)),mult(A,ld(B,B))).  [para(610(a,1),667(a,1,1))].
669 mult(ld(A,A),mult(A,mult(B,mult(A,ld(B,B))))) = mult(mult(mult(A,B),ld(B,B)),mult(A,ld(B,B))).  [para(610(a,1),668(a,1,2,1))].
670 mult(ld(A,A),mult(A,mult(B,A))) = mult(mult(mult(A,B),ld(B,B)),mult(A,ld(B,B))).  [para(610(a,1),669(a,1,2,2,2))].
671 mult(A,mult(B,A)) = mult(mult(mult(A,B),ld(B,B)),mult(A,ld(B,B))).  [para(601(a,1),670(a,1))].
672 mult(A,mult(B,A)) = mult(mult(A,B),mult(A,ld(B,B))).  [para(610(a,1),671(a,2,1))].
673 mult(A,mult(B,A)) = mult(mult(A,B),A).  [para(610(a,1),672(a,2,2))].
674 mult(mult(A,B),A) = mult(A,mult(B,A)).  [copy(673),flip(a)].
675 ld(A,A) = c_0.  [new_symbol(476)].
676 mult(rd(c_0,B),ld(A,mult(mult(A,B),B))) = mult(ld(mult(A,B),mult(A,B)),B).  [para(675(a,1),319(a,1,1,1))].
677 mult(rd(c_0,B),ld(A,mult(A,mult(B,B)))) = mult(ld(mult(A,B),mult(A,B)),B).  [para(665(a,1),676(a,1,2,2))].
678 mult(rd(c_0,B),mult(B,B)) = mult(ld(mult(A,B),mult(A,B)),B).  [para(8(a,1),677(a,1,2))].
679 mult(mult(c_0,B),ld(B,B)) = mult(ld(mult(A,B),mult(A,B)),B).  [para(264(a,1),678(a,1))].
680 mult(mult(c_0,B),c_0) = mult(ld(mult(A,B),mult(A,B)),B).  [para(675(a,1),679(a,1,2))].
681 mult(c_0,mult(B,c_0)) = mult(ld(mult(A,B),mult(A,B)),B).  [para(674(a,1),680(a,1))].
682 mult(c_0,mult(A,c_0)) = mult(c_0,A).  [para(675(a,1),681(a,2,1))].
683 rd(c_0,A) = ld(A,ld(A,A)).  [para(675(a,1),246(a,1,1))].
684 rd(c_0,A) = ld(A,c_0).  [para(675(a,1),683(a,2,2))].
685 mult(mult(c_0,mult(ld(B,B),C)),ld(A,A)) = mult(ld(A,A),mult(C,ld(A,A))).  [para(675(a,1),549(a,1,1,1))].
686 mult(mult(c_0,mult(c_0,C)),ld(A,A)) = mult(ld(A,A),mult(C,ld(A,A))).  [para(675(a,1),685(a,1,1,2,1))].
687 mult(mult(c_0,mult(c_0,C)),c_0) = mult(ld(A,A),mult(C,ld(A,A))).  [para(675(a,1),686(a,1,2))].
688 mult(c_0,mult(mult(c_0,C),c_0)) = mult(ld(A,A),mult(C,ld(A,A))).  [para(674(a,1),687(a,1))].
689 mult(c_0,mult(c_0,mult(C,c_0))) = mult(ld(A,A),mult(C,ld(A,A))).  [para(674(a,1),688(a,1,2))].
690 mult(c_0,mult(c_0,C)) = mult(ld(A,A),mult(C,ld(A,A))).  [para(682(a,1),689(a,1,2))].
691 mult(c_0,mult(c_0,C)) = mult(c_0,mult(C,ld(A,A))).  [para(675(a,1),690(a,2,1))].
692 mult(c_0,mult(c_0,C)) = mult(c_0,mult(C,c_0)).  [para(675(a,1),691(a,2,2,2))].
693 mult(c_0,mult(c_0,A)) = mult(c_0,A).  [para(682(a,1),692(a,2))].
694 mult(c_0,mult(ld(A,A),B)) = ld(ld(A,A),B).  [para(675(a,1),347(a,1,1))].
695 mult(c_0,mult(c_0,B)) = ld(ld(A,A),B).  [para(675(a,1),694(a,1,2,1))].
696 mult(c_0,B) = ld(ld(A,A),B).  [para(693(a,1),695(a,1))].
697 mult(c_0,B) = ld(c_0,B).  [para(675(a,1),696(a,2,1))].
698 ld(c_0,A) = mult(c_0,A).  [copy(697),flip(a)].
699 mult(mult(c_0,rd(ld(B,B),C)),ld(B,B)) = ld(B,mult(rd(B,C),ld(B,B))).  [para(675(a,1),594(a,1,1,1))].
700 mult(mult(c_0,rd(c_0,C)),ld(B,B)) = ld(B,mult(rd(B,C),ld(B,B))).  [para(675(a,1),699(a,1,1,2,1))].
701 mult(mult(c_0,ld(C,c_0)),ld(B,B)) = ld(B,mult(rd(B,C),ld(B,B))).  [para(684(a,1),700(a,1,1,2))].
702 mult(mult(c_0,ld(C,c_0)),c_0) = ld(B,mult(rd(B,C),ld(B,B))).  [para(675(a,1),701(a,1,2))].
703 mult(c_0,mult(ld(C,c_0),c_0)) = ld(B,mult(rd(B,C),ld(B,B))).  [para(674(a,1),702(a,1))].
704 mult(c_0,ld(C,c_0)) = ld(B,mult(rd(B,C),ld(B,B))).  [para(682(a,1),703(a,1))].
705 mult(c_0,ld(C,c_0)) = ld(B,mult(rd(B,C),c_0)).  [para(675(a,1),704(a,2,2,2))].
706 ld(A,mult(rd(A,B),c_0)) = mult(c_0,ld(B,c_0)).  [copy(705),flip(a)].
707 ld(c_0,mult(mult(ld(B,B),C),ld(B,B))) = mult(ld(B,B),mult(C,ld(B,B))).  [para(675(a,1),532(a,1,1))].
708 ld(c_0,mult(mult(c_0,C),ld(B,B))) = mult(ld(B,B),mult(C,ld(B,B))).  [para(675(a,1),707(a,1,2,1,1))].
709 ld(c_0,mult(mult(c_0,C),c_0)) = mult(ld(B,B),mult(C,ld(B,B))).  [para(675(a,1),708(a,1,2,2))].
710 ld(c_0,mult(c_0,mult(C,c_0))) = mult(ld(B,B),mult(C,ld(B,B))).  [para(674(a,1),709(a,1,2))].
711 ld(c_0,mult(c_0,C)) = mult(ld(B,B),mult(C,ld(B,B))).  [para(682(a,1),710(a,1,2))].
712 C = mult(ld(B,B),mult(C,ld(B,B))).  [para(8(a,1),711(a,1))].
713 C = mult(c_0,mult(C,ld(B,B))).  [para(675(a,1),712(a,2,1))].
714 C = mult(c_0,mult(C,c_0)).  [para(675(a,1),713(a,2,2,2))].
715 C = mult(c_0,C).  [para(682(a,1),714(a,2))].
716 mult(c_0,A) = A.  [copy(715),flip(a)].
717 mult(c_0,rd(B,mult(ld(A,B),B))) = ld(ld(A,A),ld(B,A)).  [para(675(a,1),399(a,1,1))].
718 rd(B,mult(ld(A,B),B)) = ld(ld(A,A),ld(B,A)).  [para(716(a,1),717(a,1))].
719 rd(B,mult(ld(A,B),B)) = ld(c_0,ld(B,A)).  [para(675(a,1),718(a,2,1))].
720 rd(B,mult(ld(A,B),B)) = mult(c_0,ld(B,A)).  [para(698(a,1),719(a,2))].
721 rd(A,mult(ld(B,A),A)) = ld(A,B).  [para(716(a,1),720(a,2))].
722 mult(ld(A,B),ld(B,B)) = mult(ld(B,B),ld(mult(A,ld(B,B)),B)).  [para(721(a,1),398(a,1,1))].
723 mult(ld(A,B),c_0) = mult(ld(B,B),ld(mult(A,ld(B,B)),B)).  [para(675(a,1),722(a,1,2))].
724 mult(ld(A,B),c_0) = mult(c_0,ld(mult(A,ld(B,B)),B)).  [para(675(a,1),723(a,2,1))].
725 mult(ld(A,B),c_0) = mult(c_0,ld(mult(A,c_0),B)).  [para(675(a,1),724(a,2,2,1,2))].
726 mult(ld(A,B),c_0) = ld(mult(A,c_0),B).  [para(716(a,1),725(a,2))].
727 ld(mult(A,c_0),B) = mult(ld(A,B),c_0).  [copy(726),flip(a)].
728 rd(ld(A,mult(mult(c_0,A),B)),A) = mult(B,rd(ld(B,B),A)).  [para(675(a,1),390(a,1,1,2,1,1))].
729 rd(ld(A,mult(A,B)),A) = mult(B,rd(ld(B,B),A)).  [para(716(a,1),728(a,1,1,2,1))].
730 rd(B,A) = mult(B,rd(ld(B,B),A)).  [para(8(a,1),729(a,1,1))].
731 rd(B,A) = mult(B,rd(c_0,A)).  [para(675(a,1),730(a,2,2,1))].
732 rd(B,A) = mult(B,ld(A,c_0)).  [para(684(a,1),731(a,2,2))].
733 mult(A,ld(B,c_0)) = rd(A,B).  [copy(732),flip(a)].
734 ld(mult(mult(c_0,B),ld(A,A)),ld(A,A)) = ld(A,mult(rd(A,B),ld(A,A))).  [para(675(a,1),378(a,1,1,1,1))].
735 ld(mult(B,ld(A,A)),ld(A,A)) = ld(A,mult(rd(A,B),ld(A,A))).  [para(716(a,1),734(a,1,1,1))].
736 ld(mult(B,c_0),ld(A,A)) = ld(A,mult(rd(A,B),ld(A,A))).  [para(675(a,1),735(a,1,1,2))].
737 ld(mult(B,c_0),c_0) = ld(A,mult(rd(A,B),ld(A,A))).  [para(675(a,1),736(a,1,2))].
738 mult(ld(B,c_0),c_0) = ld(A,mult(rd(A,B),ld(A,A))).  [para(727(a,1),737(a,1))].
739 mult(ld(B,c_0),c_0) = ld(A,mult(rd(A,B),c_0)).  [para(675(a,1),738(a,2,2,2))].
740 mult(ld(B,c_0),c_0) = mult(c_0,ld(B,c_0)).  [para(706(a,1),739(a,2))].
741 mult(ld(B,c_0),c_0) = rd(c_0,B).  [para(733(a,1),740(a,2))].
742 mult(ld(A,c_0),c_0) = ld(A,c_0).  [para(684(a,1),741(a,2))].
743 ld(ld(c_0,B),ld(A,A)) = ld(C,rd(C,mult(ld(A,A),B))).  [para(675(a,1),365(a,1,1,1))].
744 ld(mult(c_0,B),ld(A,A)) = ld(C,rd(C,mult(ld(A,A),B))).  [para(698(a,1),743(a,1,1))].
745 ld(B,ld(A,A)) = ld(C,rd(C,mult(ld(A,A),B))).  [para(716(a,1),744(a,1,1))].
746 ld(B,c_0) = ld(C,rd(C,mult(ld(A,A),B))).  [para(675(a,1),745(a,1,2))].
747 ld(B,c_0) = ld(C,rd(C,mult(c_0,B))).  [para(675(a,1),746(a,2,2,2,1))].
748 ld(B,c_0) = ld(C,rd(C,B)).  [para(716(a,1),747(a,2,2,2))].
749 ld(A,rd(A,B)) = ld(B,c_0).  [copy(748),flip(a)].
750 rd(A,mult(mult(c_0,C),ld(B,B))) = mult(A,ld(mult(C,ld(B,B)),ld(B,B))).  [para(675(a,1),361(a,1,2,1,1))].
751 rd(A,mult(C,ld(B,B))) = mult(A,ld(mult(C,ld(B,B)),ld(B,B))).  [para(716(a,1),750(a,1,2,1))].
752 rd(A,mult(C,c_0)) = mult(A,ld(mult(C,ld(B,B)),ld(B,B))).  [para(675(a,1),751(a,1,2,2))].
753 rd(A,mult(C,c_0)) = mult(A,ld(mult(C,c_0),ld(B,B))).  [para(675(a,1),752(a,2,2,1,2))].
754 rd(A,mult(C,c_0)) = mult(A,ld(mult(C,c_0),c_0)).  [para(675(a,1),753(a,2,2,2))].
755 rd(A,mult(C,c_0)) = mult(A,mult(ld(C,c_0),c_0)).  [para(727(a,1),754(a,2,2))].
756 rd(A,mult(C,c_0)) = mult(A,ld(C,c_0)).  [para(742(a,1),755(a,2,2))].
757 rd(A,mult(B,c_0)) = rd(A,B).  [para(733(a,1),756(a,2))].
758 mult(rd(ld(B,c_0),mult(C,ld(B,B))),ld(B,B)) = rd(ld(B,ld(B,B)),mult(ld(B,B),C)).  [para(749(a,1),356(a,1,1,1))].
759 mult(rd(ld(B,c_0),mult(C,c_0)),ld(B,B)) = rd(ld(B,ld(B,B)),mult(ld(B,B),C)).  [para(675(a,1),758(a,1,1,2,2))].
760 mult(rd(ld(B,c_0),C),ld(B,B)) = rd(ld(B,ld(B,B)),mult(ld(B,B),C)).  [para(757(a,1),759(a,1,1))].
761 mult(rd(ld(B,c_0),C),c_0) = rd(ld(B,ld(B,B)),mult(ld(B,B),C)).  [para(675(a,1),760(a,1,2))].
762 mult(rd(ld(B,c_0),C),c_0) = rd(ld(B,c_0),mult(ld(B,B),C)).  [para(675(a,1),761(a,2,1,2))].
763 mult(rd(ld(B,c_0),C),c_0) = rd(ld(B,c_0),mult(c_0,C)).  [para(675(a,1),762(a,2,2,1))].
764 mult(rd(ld(A,c_0),B),c_0) = rd(ld(A,c_0),B).  [para(716(a,1),763(a,2,2))].
765 ld(mult(rd(ld(A,c_0),B),ld(A,A)),ld(A,ld(A,A))) = mult(ld(A,A),mult(B,ld(A,A))).  [para(675(a,1),353(a,1,1,1,1,2))].
766 ld(mult(rd(ld(A,c_0),B),c_0),ld(A,ld(A,A))) = mult(ld(A,A),mult(B,ld(A,A))).  [para(675(a,1),765(a,1,1,2))].
767 ld(rd(ld(A,c_0),B),ld(A,ld(A,A))) = mult(ld(A,A),mult(B,ld(A,A))).  [para(764(a,1),766(a,1,1))].
768 ld(rd(ld(A,c_0),B),ld(A,c_0)) = mult(ld(A,A),mult(B,ld(A,A))).  [para(675(a,1),767(a,1,2,2))].
769 B = mult(ld(A,A),mult(B,ld(A,A))).  [para(13(a,1),768(a,1))].
770 B = mult(c_0,mult(B,ld(A,A))).  [para(675(a,1),769(a,2,1))].
771 B = mult(c_0,mult(B,c_0)).  [para(675(a,1),770(a,2,2,2))].
772 B = mult(B,c_0).  [para(716(a,1),771(a,2))].
773 mult(A,c_0) = A.  [copy(772),flip(a)].
774 mult(c1,c_0) != c1 | mult(ld(c2,c2),c1) != c1.  [para(675(a,1),241(a,1,2))].
775 c1 != c1 | mult(ld(c2,c2),c1) != c1.  [para(773(a,1),774(a,1))].
776 c1 != c1 | mult(c_0,c1) != c1.  [para(675(a,1),775(b,1,1))].
777 c1 != c1 | c1 != c1.  [para(716(a,1),776(b,1))].
778 c1 != c1.  [copy(777),xx(a)].
779 $F.  [copy(778),xx(a)].