





7 v3_struct_0(A) | -l1_struct_0(A) | -v1_xboole_0(u1_struct_0(A)).  [clausify(5)].
8 -l1_group_1(A) | l1_struct_0(A).  [clausify(3)].
9 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v1_funct_1(k1_latsubgr(A)).  [clausify(2)].
10 v4_group_1(c6).  [clausify(6)].
11 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v1_funct_2(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))).  [clausify(2)].
12 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | m2_relset_1(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))).  [clausify(2)].
13 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_funct_1(B) | -v1_funct_2(B,k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -m2_relset_1(B,k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | k1_latsubgr(A) != B | -v1_group_1(C) | -m1_group_2(C,A) | k1_funct_1(B,C) = u1_struct_0(C).  [clausify(1)].
14 v1_group_1(c7).  [clausify(6)].
15 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | -v1_group_1(B) | -m1_group_2(B,c6) | k1_funct_1(A,B) = u1_struct_0(B).  [resolve(13,c,10,a)].
16 v1_xboole_0(k1_xboole_0).  [assumption].
17 v3_group_1(c6).  [clausify(6)].
18 l1_group_1(c6).  [clausify(6)].
19 m1_group_2(c7,c6).  [clausify(6)].
20 k1_funct_1(k1_latsubgr(c6),c7) = k1_xboole_0.  [clausify(6)].
21 -v3_struct_0(c6).  [clausify(6)].
22 v3_struct_0(A) | -v3_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | -v3_struct_0(B).  [clausify(4)].
23 v3_struct_0(A) | -v3_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | l1_group_1(B).  [clausify(4)].
24 v3_struct_0(A) | -v1_xboole_0(u1_struct_0(A)) | -l1_group_1(A).  [resolve(7,b,8,b)].
25 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | v1_funct_1(k1_latsubgr(c6)).  [resolve(9,c,10,a)].
26 -v3_group_1(c6) | -l1_group_1(c6) | v1_funct_1(k1_latsubgr(c6)).  [resolve(21,a,25,a)].
27 -l1_group_1(c6) | v1_funct_1(k1_latsubgr(c6)).  [resolve(17,a,26,a)].
28 v1_funct_1(k1_latsubgr(c6)).  [resolve(18,a,27,a)].
29 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(11,c,10,a)].
30 -v3_group_1(c6) | -l1_group_1(c6) | v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(21,a,29,a)].
31 -l1_group_1(c6) | v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(17,a,30,a)].
32 v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(18,a,31,a)].
33 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(12,c,10,a)].
34 -v3_group_1(c6) | -l1_group_1(c6) | m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(21,a,33,a)].
35 -l1_group_1(c6) | m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(17,a,34,a)].
36 m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(18,a,35,a)].
37 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | -m1_group_2(c7,c6) | k1_funct_1(A,c7) = u1_struct_0(c7).  [resolve(15,h,14,a)].
38 -v3_group_1(c6) | -l1_group_1(c6) | -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | -m1_group_2(c7,c6) | k1_funct_1(A,c7) = u1_struct_0(c7).  [resolve(21,a,37,a)].
39 -l1_group_1(c6) | -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | -m1_group_2(c7,c6) | k1_funct_1(A,c7) = u1_struct_0(c7).  [resolve(17,a,38,a)].
40 -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | -m1_group_2(c7,c6) | k1_funct_1(A,c7) = u1_struct_0(c7).  [resolve(18,a,39,a)].
41 -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | k1_funct_1(A,c7) = u1_struct_0(c7).  [resolve(19,a,40,e)].
42 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v3_struct_0(c7).  [resolve(22,d,19,a)].
43 -v3_group_1(c6) | -l1_group_1(c6) | -v3_struct_0(c7).  [resolve(21,a,42,a)].
44 -l1_group_1(c6) | -v3_struct_0(c7).  [resolve(17,a,43,a)].
45 -v3_struct_0(c7).  [resolve(18,a,44,a)].
46 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | l1_group_1(c7).  [resolve(23,d,19,a)].
47 -v3_group_1(c6) | -l1_group_1(c6) | l1_group_1(c7).  [resolve(21,a,46,a)].
48 -l1_group_1(c6) | l1_group_1(c7).  [resolve(17,a,47,a)].
49 l1_group_1(c7).  [resolve(18,a,48,a)].
50 -v1_funct_1(k1_latsubgr(c6)) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != k1_latsubgr(c6) | k1_funct_1(k1_latsubgr(c6),c7) = u1_struct_0(c7).  [resolve(41,c,36,a)].
51 -v1_funct_1(k1_latsubgr(c6)) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != k1_latsubgr(c6) | k1_xboole_0 = u1_struct_0(c7).  [para(20(a,1),50(d,1))].
52 -v1_funct_1(k1_latsubgr(c6)) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != k1_latsubgr(c6) | u1_struct_0(c7) = k1_xboole_0.  [copy(51),flip(d)].
53 -v1_funct_1(k1_latsubgr(c6)) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | u1_struct_0(c7) = k1_xboole_0.  [copy(52),xx(c)].
54 -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | u1_struct_0(c7) = k1_xboole_0.  [resolve(28,a,53,a)].
55 u1_struct_0(c7) = k1_xboole_0.  [resolve(32,a,54,a)].
56 -v1_xboole_0(u1_struct_0(c7)) | -l1_group_1(c7).  [resolve(24,a,45,a)].
57 -v1_xboole_0(u1_struct_0(c7)).  [resolve(56,b,49,a)].
58 -v1_xboole_0(k1_xboole_0).  [para(55(a,1),57(a,1))].
59 $F.  [resolve(16,a,58,a)].