







9 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_group_1(k5_group_4(A,B)).  [clausify(3)].
10 v4_group_1(c6).  [clausify(8)].
11 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_group_2(k5_group_4(A,B),A).  [clausify(3)].
12 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_group_1(C) | -m1_group_2(C,A) | k5_group_4(A,B) != C | r1_tarski(B,u1_struct_0(C)).  [clausify(2)].
13 v1_funct_1(c8).  [clausify(8)].
14 -v1_funct_1(A) | -v1_funct_2(A,B,C) | -m1_relset_1(A,B,C) | k9_relat_1(A,D) = k2_funct_2(B,C,A,D).  [clausify(5)].
15 -v1_relat_1(A) | -r1_tarski(B,C) | r1_tarski(k9_relat_1(A,B),k9_relat_1(A,C)).  [clausify(7)].
16 -m1_subset_1(A,k1_zfmisc_1(k2_zfmisc_1(B,C))) | v1_relat_1(A).  [clausify(1)].
17 -m2_relset_1(A,B,C) | m1_relset_1(A,B,C).  [clausify(6)].
18 m2_relset_1(c8,u1_struct_0(c6),u1_struct_0(c7)).  [clausify(8)].
19 -m2_relset_1(A,B,C) | m1_subset_1(A,k1_zfmisc_1(k2_zfmisc_1(B,C))).  [clausify(4)].
20 v3_group_1(c6).  [clausify(8)].
21 l1_group_1(c6).  [clausify(8)].
22 m1_subset_1(c9,k1_zfmisc_1(u1_struct_0(c6))).  [clausify(8)].
23 v1_funct_2(c8,u1_struct_0(c6),u1_struct_0(c7)).  [clausify(8)].
24 -v3_struct_0(c6).  [clausify(8)].
25 -r1_tarski(k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c8,c9),k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c8,u1_struct_0(k5_group_4(c6,c9)))).  [clausify(8)].
26 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | v1_group_1(k5_group_4(c6,A)).  [resolve(9,c,10,a)].
27 -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | v1_group_1(k5_group_4(c6,A)).  [resolve(24,a,26,a)].
28 -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | v1_group_1(k5_group_4(c6,A)).  [resolve(20,a,27,a)].
29 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | v1_group_1(k5_group_4(c6,A)).  [resolve(21,a,28,a)].
30 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | m1_group_2(k5_group_4(c6,A),c6).  [resolve(11,c,10,a)].
31 -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | m1_group_2(k5_group_4(c6,A),c6).  [resolve(24,a,30,a)].
32 -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | m1_group_2(k5_group_4(c6,A),c6).  [resolve(20,a,31,a)].
33 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | m1_group_2(k5_group_4(c6,A),c6).  [resolve(21,a,32,a)].
34 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(B) | -m1_group_2(B,c6) | k5_group_4(c6,A) != B | r1_tarski(A,u1_struct_0(B)).  [resolve(12,c,10,a)].
35 -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(B) | -m1_group_2(B,c6) | k5_group_4(c6,A) != B | r1_tarski(A,u1_struct_0(B)).  [resolve(24,a,34,a)].
36 -l1_group_1(c6) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(B) | -m1_group_2(B,c6) | k5_group_4(c6,A) != B | r1_tarski(A,u1_struct_0(B)).  [resolve(20,a,35,a)].
37 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(B) | -m1_group_2(B,c6) | k5_group_4(c6,A) != B | r1_tarski(A,u1_struct_0(B)).  [resolve(21,a,36,a)].
38 -v1_funct_2(c8,A,B) | -m1_relset_1(c8,A,B) | k9_relat_1(c8,C) = k2_funct_2(A,B,c8,C).  [resolve(14,a,13,a)].
39 -v1_funct_2(c8,A,B) | -m1_relset_1(c8,A,B) | k2_funct_2(A,B,c8,C) = k9_relat_1(c8,C).  [copy(38),flip(c)].
40 -r1_tarski(A,B) | r1_tarski(k9_relat_1(C,A),k9_relat_1(C,B)) | -m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(D,E))).  [resolve(15,a,16,b)].
41 m1_relset_1(c8,u1_struct_0(c6),u1_struct_0(c7)).  [resolve(17,a,18,a)].
42 m1_subset_1(c8,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(c6),u1_struct_0(c7)))).  [resolve(19,a,18,a)].
43 v1_group_1(k5_group_4(c6,c9)).  [resolve(29,a,22,a)].
44 m1_group_2(k5_group_4(c6,c9),c6).  [resolve(33,a,22,a)].
45 -m1_relset_1(c8,u1_struct_0(c6),u1_struct_0(c7)) | k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c8,A) = k9_relat_1(c8,A).  [resolve(39,a,23,a)].
46 k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c8,A) = k9_relat_1(c8,A).  [resolve(41,a,45,a)].
47 -r1_tarski(k9_relat_1(c8,c9),k2_funct_2(u1_struct_0(c6),u1_struct_0(c7),c8,u1_struct_0(k5_group_4(c6,c9)))).  [para(46(a,1),25(a,1))].
48 -r1_tarski(k9_relat_1(c8,c9),k9_relat_1(c8,u1_struct_0(k5_group_4(c6,c9)))).  [para(46(a,1),47(a,2))].
49 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(k5_group_4(c6,c9)) | k5_group_4(c6,A) != k5_group_4(c6,c9) | r1_tarski(A,u1_struct_0(k5_group_4(c6,c9))).  [resolve(44,a,37,c)].
50 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(k5_group_4(c6,c9)) | k5_group_4(c6,c9) != k5_group_4(c6,A) | r1_tarski(A,u1_struct_0(k5_group_4(c6,c9))).  [copy(49),flip(c)].
51 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c6))) | k5_group_4(c6,c9) != k5_group_4(c6,A) | r1_tarski(A,u1_struct_0(k5_group_4(c6,c9))).  [resolve(43,a,50,b)].
52 k5_group_4(c6,c9) != k5_group_4(c6,c9) | r1_tarski(c9,u1_struct_0(k5_group_4(c6,c9))).  [resolve(51,a,22,a)].
53 r1_tarski(c9,u1_struct_0(k5_group_4(c6,c9))).  [copy(52),xx(a)].
54 r1_tarski(k9_relat_1(A,c9),k9_relat_1(A,u1_struct_0(k5_group_4(c6,c9)))) | -m1_subset_1(A,k1_zfmisc_1(k2_zfmisc_1(B,C))).  [resolve(53,a,40,a)].
55 r1_tarski(k9_relat_1(c8,c9),k9_relat_1(c8,u1_struct_0(k5_group_4(c6,c9)))).  [resolve(54,b,42,a)].
56 $F.  [resolve(48,a,55,a)].