








10 -d(A,B,C) | product(B,C) = product(A,B).  [clausify(8)].
11 d(a1,b,c).  [assumption].
12 d(a,b1,c).  [assumption].
13 d(a,b,c1).  [assumption].
14 d(a1,b2,c1).  [assumption].
15 d(a1,b1,c2).  [assumption].
16 product(A,A) = A.  [clausify(6)].
17 difference(A,product(A,B)) = B.  [clausify(1)].
18 product(A,difference(A,B)) = B.  [clausify(2)].
19 quotient(product(A,B),B) = A.  [clausify(3)].
20 product(quotient(A,B),B) = A.  [clausify(4)].
21 product(product(product(A,B),B),product(B,product(B,A))) = B.  [clausify(7)].
22 product(product(A,B),product(C,D)) = product(product(A,C),product(B,D)).  [clausify(5)].
23 -m(b1,b,b2).  [assumption].
24 m(A,B,C) | product(product(A,B),product(B,C)) != product(A,C).  [clausify(9)].
25 product(b,c) = product(a1,b).  [resolve(10,a,11,a)].
26 product(a1,b) = product(b,c).  [copy(25),flip(a)].
27 product(b1,c) = product(a,b1).  [resolve(10,a,12,a)].
28 product(a,b1) = product(b1,c).  [copy(27),flip(a)].
29 product(b,c1) = product(a,b).  [resolve(10,a,13,a)].
30 product(a,b) = product(b,c1).  [copy(29),flip(a)].
31 product(b2,c1) = product(a1,b2).  [resolve(10,a,14,a)].
32 product(b1,c2) = product(a1,b1).  [resolve(10,a,15,a)].
33 product(a1,b1) = product(b1,c2).  [copy(32),flip(a)].
34 difference(A,A) = A.  [para(16(a,1),17(a,1,2))].
35 difference(quotient(A,B),A) = B.  [para(20(a,1),17(a,1,2))].
36 difference(product(product(A,B),B),B) = product(B,product(B,A)).  [para(21(a,1),17(a,1,2))].
37 product(A,product(B,C)) = product(product(A,B),product(A,C)).  [para(16(a,1),22(a,1,1))].
38 product(product(A,B),product(A,C)) = product(A,product(B,C)).  [copy(37),flip(a)].
39 product(product(A,B),C) = product(product(A,C),product(B,C)).  [para(16(a,1),22(a,1,2))].
40 product(product(A,B),product(C,B)) = product(product(A,C),B).  [copy(39),flip(a)].
41 difference(product(A,B),product(product(A,C),product(B,D))) = product(C,D).  [para(22(a,1),17(a,1,2))].
42 product(product(A,B),C) = product(product(A,D),product(B,difference(D,C))).  [para(18(a,1),22(a,1,2))].
43 product(product(A,B),product(C,difference(B,D))) = product(product(A,C),D).  [copy(42),flip(a)].
44 product(product(A,B),C) = product(product(A,quotient(C,D)),product(B,D)).  [para(20(a,1),22(a,1,2))].
45 product(product(A,quotient(B,C)),product(D,C)) = product(product(A,D),B).  [copy(44),flip(a)].
46 product(product(b1,b),product(b,b2)) != product(b1,b2).  [resolve(24,a,23,a)].
47 quotient(product(b,c),b) = a1.  [para(26(a,1),19(a,1,1))].
48 product(product(A,B),product(b,c)) = product(product(A,a1),product(B,b)).  [para(26(a,1),22(a,1,2))].
49 product(product(A,a1),product(B,b)) = product(product(A,B),product(b,c)).  [copy(48),flip(a)].
50 quotient(product(b1,c),b1) = a.  [para(28(a,1),19(a,1,1))].
51 product(product(b1,c),product(A,B)) = product(product(a,A),product(b1,B)).  [para(28(a,1),22(a,1,1))].
52 quotient(product(b,c1),b) = a.  [para(30(a,1),19(a,1,1))].
53 product(product(b,c1),product(A,B)) = product(product(a,A),product(b,B)).  [para(30(a,1),22(a,1,1))].
54 product(product(a,A),product(b,B)) = product(product(b,c1),product(A,B)).  [copy(53),flip(a)].
55 quotient(product(b1,c2),b1) = a1.  [para(33(a,1),19(a,1,1))].
56 difference(product(A,B),B) = product(B,product(B,quotient(A,B))).  [para(20(a,1),36(a,1,1,1))].
57 product(A,product(A,quotient(B,A))) = difference(product(B,A),A).  [copy(56),flip(a)].
58 product(product(A,B),A) = product(A,product(B,A)).  [para(16(a,1),38(a,1,2))].
59 product(A,product(B,C)) = product(B,product(difference(B,A),C)).  [para(18(a,1),38(a,1,1))].
60 product(A,product(difference(A,B),C)) = product(B,product(A,C)).  [copy(59),flip(a)].
61 product(product(A,product(B,C)),product(D,E)) = product(product(product(A,B),D),product(product(A,C),E)).  [para(38(a,1),22(a,1,1))].
62 product(product(product(A,B),C),product(product(A,D),E)) = product(product(A,product(B,D)),product(C,E)).  [copy(61),flip(a)].
63 quotient(product(A,product(B,A)),A) = product(A,B).  [para(58(a,1),19(a,1,1))].
64 difference(product(A,B),product(C,product(B,D))) = product(difference(A,C),D).  [para(18(a,1),41(a,1,2,1))].
65 product(product(product(A,B),C),product(product(A,D),E)) = product(product(A,D),product(product(B,difference(D,C)),E)).  [para(43(a,1),38(a,1,1))].
66 product(product(A,product(B,D)),product(C,E)) = product(product(A,D),product(product(B,difference(D,C)),E)).  [para(62(a,1),65(a,1))].
67 product(product(A,B),product(product(C,difference(B,D)),E)) = product(product(A,product(C,B)),product(D,E)).  [copy(66),flip(a)].
68 quotient(product(A,B),A) = product(A,quotient(B,A)).  [para(20(a,1),63(a,1,1,2))].
69 product(b1,quotient(c2,b1)) = a1.  [para(68(a,1),55(a,1))].
70 product(b,quotient(c1,b)) = a.  [para(68(a,1),52(a,1))].
71 product(b1,quotient(c,b1)) = a.  [para(68(a,1),50(a,1))].
72 product(b,quotient(c,b)) = a1.  [para(68(a,1),47(a,1))].
73 product(a1,product(A,b1)) = product(product(b1,A),c2).  [para(69(a,1),45(a,1,1))].
74 product(product(b1,A),c2) = product(a1,product(A,b1)).  [copy(73),flip(a)].
75 product(a,product(A,b)) = product(product(b,A),c1).  [para(70(a,1),45(a,1,1))].
76 product(product(b,A),c1) = product(a,product(A,b)).  [copy(75),flip(a)].
77 product(a,product(A,b1)) = product(product(b1,A),c).  [para(71(a,1),45(a,1,1))].
78 product(product(b1,A),c) = product(a,product(A,b1)).  [copy(77),flip(a)].
79 difference(b,a1) = quotient(c,b).  [para(72(a,1),17(a,1,2))].
80 quotient(c,b) = difference(b,a1).  [copy(79),flip(a)].
81 product(a1,product(A,b)) = product(product(b,A),c).  [para(72(a,1),45(a,1,1))].
82 product(product(b,A),c) = product(a1,product(A,b)).  [copy(81),flip(a)].
83 product(difference(b,a1),b) = c.  [para(80(a,1),20(a,1,1))].
84 quotient(A,B) = product(B,quotient(difference(B,A),B)).  [para(18(a,1),68(a,1,1))].
85 product(A,quotient(difference(A,B),A)) = quotient(B,A).  [copy(84),flip(a)].
86 quotient(product(a1,b2),b2) = product(b2,quotient(c1,b2)).  [para(31(a,1),68(a,1,1))].
87 a1 = product(b2,quotient(c1,b2)).  [para(19(a,1),86(a,1))].
88 product(b2,quotient(c1,b2)) = a1.  [copy(87),flip(a)].
89 difference(product(A,quotient(B,A)),product(A,B)) = A.  [para(68(a,1),35(a,1,1))].
90 product(a1,product(A,b2)) = product(product(b2,A),c1).  [para(88(a,1),45(a,1,1))].
91 product(product(b2,A),c1) = product(a1,product(A,b2)).  [copy(90),flip(a)].
92 product(A,c2) = product(a1,product(difference(b1,A),b1)).  [para(18(a,1),74(a,1,1))].
93 product(a1,product(difference(b1,A),b1)) = product(A,c2).  [copy(92),flip(a)].
94 quotient(product(a,product(A,b)),c1) = product(b,A).  [para(76(a,1),19(a,1,1))].
95 product(product(b,difference(b,a1)),c1) = product(a,c).  [para(83(a,1),76(a,2,2))].
96 product(a1,c1) = product(a,c).  [para(18(a,1),95(a,1,1))].
97 product(a,c) = product(a1,c1).  [copy(96),flip(a)].
98 product(A,c) = product(a,product(difference(b1,A),b1)).  [para(18(a,1),78(a,1,1))].
99 product(a,product(difference(b1,A),b1)) = product(A,c).  [copy(98),flip(a)].
100 product(product(a,product(c,b1)),product(c,product(c,b1))) = c.  [para(78(a,1),21(a,1,1))].
101 product(product(a,c),product(c,b1)) = c.  [para(40(a,1),100(a,1))].
102 product(product(a1,c1),product(c,b1)) = c.  [para(97(a,1),101(a,1,1))].
103 c = product(product(a1,c),product(c1,b1)).  [para(102(a,1),22(a,1))].
104 product(product(a1,c),product(c1,b1)) = c.  [copy(103),flip(a)].
105 difference(product(a1,c),c) = product(c1,b1).  [para(104(a,1),17(a,1,2))].
106 product(A,c) = product(a1,product(difference(b,A),b)).  [para(18(a,1),82(a,1,1))].
107 product(a1,product(difference(b,A),b)) = product(A,c).  [copy(106),flip(a)].
108 quotient(product(a1,product(A,b)),c) = product(b,A).  [para(82(a,1),19(a,1,1))].
109 product(product(a1,product(c,b)),product(c,product(c,b))) = c.  [para(82(a,1),21(a,1,1))].
110 product(product(a1,c),product(c,b)) = c.  [para(40(a,1),109(a,1))].
111 difference(product(a1,c),c) = product(c,b).  [para(110(a,1),17(a,1,2))].
112 product(c1,b1) = product(c,b).  [para(105(a,1),111(a,1))].
113 product(c,b) = product(c1,b1).  [copy(112),flip(a)].
114 product(product(A,a1),product(c,b)) = product(product(A,b),c).  [para(49(a,2),40(a,1))].
115 product(product(A,a1),product(c1,b1)) = product(product(A,b),c).  [para(113(a,1),114(a,1,2))].
116 difference(A,quotient(B,A)) = quotient(difference(A,B),A).  [para(85(a,1),17(a,1,2))].
117 quotient(difference(A,B),A) = difference(A,quotient(B,A)).  [copy(116),flip(a)].
118 difference(product(A,product(A,quotient(B,A))),product(A,product(A,B))) = A.  [para(68(a,1),89(a,1,1,2))].
119 difference(difference(product(A,B),B),product(B,product(B,A))) = B.  [para(57(a,1),118(a,1,1))].
120 product(A,c1) = product(a1,product(difference(b2,A),b2)).  [para(18(a,1),91(a,1,1))].
121 product(a1,product(difference(b2,A),b2)) = product(A,c1).  [copy(120),flip(a)].
122 product(product(b1,c),product(b,A)) = product(product(b,c1),product(b1,A)).  [para(30(a,1),51(a,2,1))].
123 product(product(b,c1),product(b1,A)) = product(product(b1,c),product(b,A)).  [copy(122),flip(a)].
124 product(product(a,A),product(b,B)) = product(product(b,A),product(c1,B)).  [para(54(a,2),22(a,1))].
125 product(product(a,a1),product(b,b1)) = product(product(b,c1),product(b1,c2)).  [para(33(a,1),54(a,2,2))].
126 product(product(b,a1),product(c1,b1)) = product(product(b,c1),product(b1,c2)).  [para(124(a,1),125(a,1))].
127 product(product(b,b),c) = product(product(b,c1),product(b1,c2)).  [para(115(a,1),126(a,1))].
128 product(b,c) = product(product(b,c1),product(b1,c2)).  [para(16(a,1),127(a,1,1))].
129 product(b,c) = product(product(b1,c),product(b,c2)).  [para(123(a,1),128(a,2))].
130 product(product(b1,c),product(b,c2)) = product(b,c).  [copy(129),flip(a)].
131 quotient(product(a,A),c1) = product(b,quotient(A,b)).  [para(20(a,1),94(a,1,1,2))].
132 difference(a1,product(A,c)) = product(difference(b,A),b).  [para(107(a,1),17(a,1,2))].
133 quotient(product(a1,A),c) = product(b,quotient(A,b)).  [para(20(a,1),108(a,1,1,2))].
134 product(difference(A,quotient(B,A)),A) = difference(A,B).  [para(117(a,1),20(a,1,1))].
135 difference(a1,product(A,c1)) = product(difference(b2,A),b2).  [para(121(a,1),17(a,1,2))].
136 quotient(difference(product(A,B),B),B) = product(B,quotient(product(B,quotient(A,B)),B)).  [para(57(a,1),68(a,1,1))].
137 quotient(difference(product(A,B),B),B) = product(B,product(B,quotient(quotient(A,B),B))).  [para(68(a,1),136(a,2,2))].
138 quotient(difference(product(A,B),B),B) = difference(product(quotient(A,B),B),B).  [para(57(a,1),137(a,2))].
139 quotient(difference(product(A,B),B),B) = difference(A,B).  [para(20(a,1),138(a,2,1))].
140 difference(product(A,B),product(C,D)) = product(difference(A,C),difference(B,D)).  [para(18(a,1),64(a,1,2,2))].
141 difference(A,product(B,product(C,D))) = product(difference(quotient(A,C),B),D).  [para(20(a,1),64(a,1,1))].
142 product(difference(quotient(difference(product(A,B),B),B),B),A) = B.  [para(141(a,1),119(a,1))].
143 product(difference(difference(A,B),B),A) = B.  [para(139(a,1),142(a,1,1,1))].
144 quotient(A,B) = difference(difference(B,A),A).  [para(143(a,1),19(a,1,1))].
145 difference(difference(A,B),B) = quotient(B,A).  [copy(144),flip(a)].
146 difference(A,product(B,A)) = quotient(product(B,A),B).  [para(17(a,1),145(a,1,1))].
147 difference(A,product(B,A)) = product(B,quotient(A,B)).  [para(68(a,1),146(a,2))].
148 difference(product(b1,c),product(b,c)) = product(b,c2).  [para(130(a,1),17(a,1,2))].
149 product(difference(b1,b),difference(c,c)) = product(b,c2).  [para(140(a,1),148(a,1))].
150 product(difference(b1,b),c) = product(b,c2).  [para(34(a,1),149(a,1,2))].
151 quotient(product(b,c2),c) = difference(b1,b).  [para(150(a,1),19(a,1,1))].
152 quotient(product(A,c),c1) = product(b,quotient(product(difference(b1,A),b1),b)).  [para(99(a,1),131(a,1,1))].
153 product(b,quotient(product(difference(b1,A),b1),b)) = quotient(product(A,c),c1).  [copy(152),flip(a)].
154 quotient(product(A,c2),c) = product(b,quotient(product(difference(b1,A),b1),b)).  [para(93(a,1),133(a,1,1))].
155 quotient(product(A,c2),c) = quotient(product(A,c),c1).  [para(153(a,1),154(a,2))].
156 quotient(product(b,c),c1) = difference(b1,b).  [para(155(a,1),151(a,1))].
157 product(difference(b1,b),c1) = product(b,c).  [para(156(a,1),20(a,1,1))].
158 product(difference(A,B),A) = difference(A,product(B,A)).  [para(19(a,1),134(a,1,1,2))].
159 difference(A,product(B,A)) = product(difference(A,B),A).  [copy(158),flip(a)].
160 product(difference(A,B),A) = product(B,quotient(A,B)).  [para(159(a,1),147(a,1))].
161 difference(a1,product(b,c)) = product(difference(b2,difference(b1,b)),b2).  [para(157(a,1),135(a,1,2))].
162 product(difference(b,b),b) = product(difference(b2,difference(b1,b)),b2).  [para(132(a,1),161(a,1))].
163 product(b,b) = product(difference(b2,difference(b1,b)),b2).  [para(34(a,1),162(a,1,1))].
164 b = product(difference(b2,difference(b1,b)),b2).  [para(16(a,1),163(a,1))].
165 product(difference(b2,difference(b1,b)),b2) = b.  [copy(164),flip(a)].
166 quotient(b,b2) = difference(b2,difference(b1,b)).  [para(165(a,1),19(a,1,1))].
167 difference(b2,difference(b1,b)) = quotient(b,b2).  [copy(166),flip(a)].
168 product(b2,b) = product(difference(b1,b),product(b2,b2)).  [para(165(a,1),60(a,1,2))].
169 product(b2,b) = product(difference(b1,b),b2).  [para(16(a,1),168(a,2,2))].
170 product(difference(b1,b),b2) = product(b2,b).  [copy(169),flip(a)].
171 difference(difference(b1,b),product(b2,b)) = b2.  [para(170(a,1),17(a,1,2))].
172 quotient(product(b2,b),difference(b1,b)) = product(difference(b1,b),quotient(b2,difference(b1,b))).  [para(170(a,1),68(a,1,1))].
173 quotient(product(b2,b),difference(b1,b)) = product(difference(b2,difference(b1,b)),b2).  [para(160(a,2),172(a,2))].
174 quotient(product(b2,b),difference(b1,b)) = product(quotient(b,b2),b2).  [para(167(a,1),173(a,2,1))].
175 quotient(product(b2,b),difference(b1,b)) = b.  [para(20(a,1),174(a,2))].
176 product(difference(difference(b1,b),quotient(product(b2,b),difference(b1,b))),difference(b1,b)) = b2.  [para(171(a,1),134(a,2))].
177 product(difference(difference(b1,b),b),difference(b1,b)) = b2.  [para(175(a,1),176(a,1,1,2))].
178 product(quotient(b,b1),difference(b1,b)) = b2.  [para(145(a,1),177(a,1,1))].
179 product(product(A,b1),product(b2,B)) = product(product(A,product(quotient(b,b1),b1)),product(b,B)).  [para(178(a,1),67(a,1,2,1))].
180 product(product(A,b1),product(b2,B)) = product(product(A,b),product(b,B)).  [para(20(a,1),179(a,2,1,2))].
181 product(product(A,b),product(b,B)) = product(product(A,b1),product(b2,B)).  [copy(180),flip(a)].
182 product(product(b1,b1),product(b2,b2)) != product(b1,b2).  [para(181(a,1),46(a,1))].
183 product(b1,product(b2,b2)) != product(b1,b2).  [para(16(a,1),182(a,1,1))].
184 product(b1,b2) != product(b1,b2).  [para(16(a,1),183(a,1,2))].
185 $F.  [copy(184),xx(a)].