










12 multiplication(A,one) = A.  [clausify(3)].
13 multiplication(one,A) = A.  [clausify(4)].
14 addition(domain(A),one) = one.  [clausify(9)].
15 addition(A,B) = addition(B,A).  [clausify(1)].
16 domain(multiplication(A,domain(B))) = domain(multiplication(A,B)).  [clausify(8)].
17 domain(addition(A,B)) = addition(domain(A),domain(B)).  [clausify(10)].
18 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(2)].
19 multiplication(domain(A),A) = addition(A,multiplication(domain(A),A)).  [clausify(7)].
20 addition(A,multiplication(domain(A),A)) = multiplication(domain(A),A).  [copy(19),flip(a)].
21 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(5)].
22 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(21),flip(a)].
23 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(6)].
24 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(23),flip(a)].
25 multiplication(domain(c2),domain(c1)) != multiplication(domain(c1),domain(c2)).  [clausify(11)].
26 domain(domain(A)) = domain(multiplication(one,A)).  [para(13(a,1),16(a,1,1))].
27 domain(domain(A)) = domain(A).  [para(13(a,1),26(a,2,1))].
28 addition(multiplication(A,domain(B)),multiplication(domain(multiplication(A,B)),multiplication(A,domain(B)))) = multiplication(domain(multiplication(A,domain(B))),multiplication(A,domain(B))).  [para(16(a,1),20(a,1,2,1))].
29 addition(multiplication(A,domain(B)),multiplication(domain(multiplication(A,B)),multiplication(A,domain(B)))) = multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))).  [para(16(a,1),28(a,2,1))].
30 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(12(a,1),22(a,1,1))].
31 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(15(a,1),30(a,2,2))].
32 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(31),flip(a)].
33 addition(multiplication(A,domain(B)),multiplication(A,one)) = multiplication(A,one).  [para(14(a,1),22(a,2,2))].
34 addition(multiplication(A,domain(B)),A) = multiplication(A,one).  [para(12(a,1),33(a,1,2))].
35 addition(A,multiplication(A,domain(B))) = multiplication(A,one).  [para(15(a,1),34(a,1))].
36 addition(A,multiplication(A,domain(B))) = A.  [para(12(a,1),35(a,2))].
37 addition(multiplication(domain(A),B),multiplication(one,B)) = multiplication(one,B).  [para(14(a,1),24(a,2,1))].
38 addition(multiplication(domain(A),B),B) = multiplication(one,B).  [para(13(a,1),37(a,1,2))].
39 addition(B,multiplication(domain(A),B)) = multiplication(one,B).  [para(15(a,1),38(a,1))].
40 addition(A,multiplication(domain(B),A)) = A.  [para(13(a,1),39(a,2))].
41 domain(multiplication(addition(A,B),C)) = addition(domain(multiplication(A,C)),domain(multiplication(B,C))).  [para(24(a,1),17(a,1,1))].
42 addition(domain(multiplication(A,B)),domain(multiplication(C,B))) = domain(multiplication(addition(A,C),B)).  [copy(41),flip(a)].
43 addition(multiplication(A,B),multiplication(multiplication(domain(A),A),B)) = multiplication(multiplication(domain(A),A),B).  [para(20(a,1),24(a,2,1))].
44 addition(multiplication(A,B),multiplication(domain(A),multiplication(A,B))) = multiplication(multiplication(domain(A),A),B).  [para(18(a,1),43(a,1,2))].
45 multiplication(A,B) = multiplication(multiplication(domain(A),A),B).  [para(40(a,1),44(a,1))].
46 multiplication(A,B) = multiplication(domain(A),multiplication(A,B)).  [para(18(a,1),45(a,2))].
47 multiplication(domain(A),multiplication(A,B)) = multiplication(A,B).  [copy(46),flip(a)].
48 multiplication(A,domain(B)) = multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))).  [para(40(a,1),29(a,1))].
49 multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))) = multiplication(A,domain(B)).  [copy(48),flip(a)].
50 A = multiplication(domain(A),A).  [para(40(a,1),20(a,1))].
51 multiplication(domain(A),A) = A.  [copy(50),flip(a)].
52 addition(A,multiplication(B,A)) = multiplication(addition(domain(A),B),A).  [para(51(a,1),24(a,1,1))].
53 addition(A,multiplication(B,A)) = multiplication(addition(B,domain(A)),A).  [para(15(a,1),52(a,2,1))].
54 multiplication(domain(A),domain(A)) = domain(A).  [para(27(a,1),51(a,1,1))].
55 multiplication(addition(domain(B),domain(A)),A) = A.  [para(53(a,1),40(a,1))].
56 multiplication(addition(domain(A),domain(B)),A) = A.  [para(15(a,1),55(a,1,1))].
57 domain(A) = addition(domain(A),domain(multiplication(A,domain(B)))).  [para(36(a,1),17(a,1,1))].
58 domain(A) = addition(domain(A),domain(multiplication(A,B))).  [para(16(a,1),57(a,2,2))].
59 addition(domain(A),domain(multiplication(A,B))) = domain(A).  [copy(58),flip(a)].
60 addition(domain(A),multiplication(domain(A),B)) = multiplication(domain(A),addition(domain(A),B)).  [para(54(a,1),22(a,1,1))].
61 addition(domain(A),multiplication(domain(A),B)) = multiplication(domain(A),addition(B,domain(A))).  [para(15(a,1),60(a,2,2))].
62 multiplication(addition(domain(A),domain(B)),B) = B.  [para(15(a,1),56(a,1,1))].
63 multiplication(domain(multiplication(A,B)),multiplication(multiplication(A,domain(B)),C)) = multiplication(multiplication(A,domain(B)),C).  [para(16(a,1),47(a,1,1))].
64 multiplication(domain(multiplication(A,B)),multiplication(A,multiplication(domain(B),C))) = multiplication(multiplication(A,domain(B)),C).  [para(18(a,1),63(a,1,2))].
65 multiplication(domain(multiplication(A,B)),multiplication(A,multiplication(domain(B),C))) = multiplication(A,multiplication(domain(B),C)).  [para(18(a,1),64(a,2))].
66 addition(domain(A),domain(multiplication(domain(A),B))) = domain(domain(A)).  [para(27(a,1),59(a,1,1))].
67 addition(domain(A),domain(multiplication(domain(A),B))) = domain(A).  [para(27(a,1),66(a,2))].
68 addition(domain(multiplication(domain(A),B)),domain(multiplication(one,B))) = domain(multiplication(one,B)).  [para(14(a,1),42(a,2,1,1))].
69 addition(domain(multiplication(domain(A),B)),domain(B)) = domain(multiplication(one,B)).  [para(13(a,1),68(a,1,2,1))].
70 addition(domain(B),domain(multiplication(domain(A),B))) = domain(multiplication(one,B)).  [para(15(a,1),69(a,1))].
71 addition(domain(A),domain(multiplication(domain(B),A))) = domain(A).  [para(13(a,1),70(a,2,1))].
72 multiplication(domain(A),multiplication(domain(B),A)) = multiplication(domain(B),A).  [para(71(a,1),62(a,1,1))].
73 addition(domain(multiplication(A,B)),multiplication(domain(multiplication(A,B)),domain(A))) = multiplication(domain(multiplication(A,B)),domain(A)).  [para(59(a,1),61(a,2,2))].
74 multiplication(domain(multiplication(A,B)),addition(domain(A),one)) = multiplication(domain(multiplication(A,B)),domain(A)).  [para(32(a,2),73(a,1))].
75 multiplication(domain(multiplication(A,B)),one) = multiplication(domain(multiplication(A,B)),domain(A)).  [para(14(a,1),74(a,1,2))].
76 domain(multiplication(A,B)) = multiplication(domain(multiplication(A,B)),domain(A)).  [para(12(a,1),75(a,1))].
77 multiplication(domain(multiplication(A,B)),domain(A)) = domain(multiplication(A,B)).  [copy(76),flip(a)].
78 addition(domain(multiplication(domain(A),B)),multiplication(domain(multiplication(domain(A),B)),domain(A))) = multiplication(domain(multiplication(domain(A),B)),domain(A)).  [para(67(a,1),61(a,2,2))].
79 multiplication(domain(multiplication(domain(A),B)),addition(domain(A),one)) = multiplication(domain(multiplication(domain(A),B)),domain(A)).  [para(32(a,2),78(a,1))].
80 multiplication(domain(multiplication(domain(A),B)),one) = multiplication(domain(multiplication(domain(A),B)),domain(A)).  [para(14(a,1),79(a,1,2))].
81 domain(multiplication(domain(A),B)) = multiplication(domain(multiplication(domain(A),B)),domain(A)).  [para(12(a,1),80(a,1))].
82 multiplication(domain(multiplication(domain(A),B)),domain(A)) = domain(multiplication(domain(A),B)).  [copy(81),flip(a)].
83 addition(domain(multiplication(domain(A),B)),multiplication(domain(multiplication(domain(A),B)),domain(B))) = multiplication(domain(multiplication(domain(A),B)),domain(B)).  [para(71(a,1),61(a,2,2))].
84 multiplication(domain(multiplication(domain(A),B)),addition(domain(B),one)) = multiplication(domain(multiplication(domain(A),B)),domain(B)).  [para(32(a,2),83(a,1))].
85 multiplication(domain(multiplication(domain(A),B)),one) = multiplication(domain(multiplication(domain(A),B)),domain(B)).  [para(14(a,1),84(a,1,2))].
86 domain(multiplication(domain(A),B)) = multiplication(domain(multiplication(domain(A),B)),domain(B)).  [para(12(a,1),85(a,1))].
87 multiplication(domain(multiplication(domain(A),B)),domain(B)) = domain(multiplication(domain(A),B)).  [copy(86),flip(a)].
88 domain(domain(multiplication(A,B))) = domain(multiplication(domain(multiplication(A,B)),A)).  [para(77(a,1),16(a,1,1))].
89 domain(multiplication(A,B)) = domain(multiplication(domain(multiplication(A,B)),A)).  [para(27(a,1),88(a,1))].
90 domain(multiplication(domain(multiplication(A,B)),A)) = domain(multiplication(A,B)).  [copy(89),flip(a)].
91 domain(multiplication(domain(A),B)) = domain(multiplication(domain(multiplication(domain(A),B)),A)).  [para(90(a,1),16(a,1))].
92 domain(multiplication(domain(multiplication(domain(A),B)),A)) = domain(multiplication(domain(A),B)).  [copy(91),flip(a)].
93 multiplication(domain(multiplication(domain(A),B)),C) = multiplication(domain(multiplication(domain(A),B)),multiplication(domain(B),C)).  [para(87(a,1),18(a,1,1))].
94 multiplication(domain(multiplication(domain(A),B)),multiplication(domain(B),C)) = multiplication(domain(multiplication(domain(A),B)),C).  [copy(93),flip(a)].
95 multiplication(domain(multiplication(domain(A),B)),multiplication(domain(B),A)) = multiplication(domain(A),multiplication(domain(B),A)).  [para(72(a,1),65(a,1,2))].
96 multiplication(domain(multiplication(domain(A),B)),A) = multiplication(domain(A),multiplication(domain(B),A)).  [para(94(a,1),95(a,1))].
97 multiplication(domain(multiplication(domain(A),B)),A) = multiplication(domain(B),A).  [para(72(a,1),96(a,2))].
98 multiplication(domain(multiplication(domain(multiplication(domain(A),B)),A)),multiplication(domain(A),domain(B))) = multiplication(domain(multiplication(domain(A),B)),multiplication(domain(A),domain(B))).  [para(49(a,1),65(a,1,2))].
99 multiplication(domain(multiplication(domain(B),A)),multiplication(domain(A),domain(B))) = multiplication(domain(multiplication(domain(A),B)),multiplication(domain(A),domain(B))).  [para(97(a,1),98(a,1,1,1))].
100 multiplication(domain(multiplication(domain(B),A)),domain(B)) = multiplication(domain(multiplication(domain(A),B)),multiplication(domain(A),domain(B))).  [para(94(a,1),99(a,1))].
101 domain(multiplication(domain(B),A)) = multiplication(domain(multiplication(domain(A),B)),multiplication(domain(A),domain(B))).  [para(82(a,1),100(a,1))].
102 domain(multiplication(domain(A),B)) = multiplication(domain(B),domain(A)).  [para(49(a,1),101(a,2))].
103 domain(multiplication(multiplication(domain(B),domain(A)),A)) = domain(multiplication(domain(A),B)).  [para(102(a,1),92(a,1,1,1))].
104 domain(multiplication(domain(B),multiplication(domain(A),A))) = domain(multiplication(domain(A),B)).  [para(18(a,1),103(a,1,1))].
105 domain(multiplication(domain(B),A)) = domain(multiplication(domain(A),B)).  [para(51(a,1),104(a,1,1,2))].
106 multiplication(domain(A),domain(B)) = domain(multiplication(domain(A),B)).  [para(102(a,1),105(a,1))].
107 multiplication(domain(A),domain(B)) = multiplication(domain(B),domain(A)).  [para(102(a,1),106(a,2))].
108 $F.  [resolve(107,a,25,a)].