
















18 addition(A,zero) = A.  [clausify(3)].
19 addition(A,A) = A.  [clausify(4)].
20 multiplication(A,one) = A.  [clausify(6)].
21 multiplication(one,A) = A.  [clausify(7)].
22 multiplication(A,zero) = zero.  [clausify(10)].
23 multiplication(zero,A) = zero.  [clausify(11)].
24 addition(A,B) = addition(B,A).  [clausify(1)].
25 leq(addition(one,multiplication(A,star(A))),star(A)).  [clausify(13)].
26 leq(addition(one,multiplication(star(A),A)),star(A)).  [clausify(14)].
27 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
28 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(24(a,1),27(a,1))].
29 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(28),flip(a)].
30 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
31 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
32 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(31),flip(a)].
33 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
34 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(33),flip(a)].
35 star(addition(one,c1)) != star(c1).  [clausify(17)].
36 -leq(A,B) | addition(A,B) = B.  [clausify(12)].
37 leq(A,B) | addition(A,B) != B.  [clausify(12)].
38 -leq(addition(multiplication(A,B),C),B) | leq(multiplication(star(A),C),B).  [clausify(15)].
39 -leq(addition(A,multiplication(B,C)),C) | leq(multiplication(star(B),A),C).  [para(24(a,1),38(a,1))].
40 -leq(addition(multiplication(A,B),C),A) | leq(multiplication(C,star(B)),A).  [clausify(16)].
41 -leq(addition(A,multiplication(B,C)),B) | leq(multiplication(A,star(C)),B).  [para(24(a,1),40(a,1))].
42 leq(addition(one,star(one)),star(one)).  [para(21(a,1),25(a,1,2))].
43 leq(addition(one,zero),star(zero)).  [para(23(a,1),25(a,1,2))].
44 leq(addition(zero,one),star(zero)).  [para(24(a,1),43(a,1))].
45 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(29(a,1),19(a,1))].
46 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(24(a,1),45(a,1,2,1))].
47 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(24(a,1),46(a,1,2))].
48 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(29(a,2),47(a,1,2))].
49 addition(A,addition(A,B)) = addition(B,A).  [para(19(a,1),48(a,1,2,2))].
50 addition(A,addition(A,B)) = addition(A,B).  [para(24(a,1),49(a,2))].
51 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(20(a,1),32(a,1,1))].
52 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(24(a,1),51(a,2,2))].
53 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(52),flip(a)].
54 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(21(a,1),34(a,1,1))].
55 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(24(a,1),54(a,2,1))].
56 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(55),flip(a)].
57 addition(addition(one,multiplication(star(A),A)),star(A)) = star(A).  [resolve(36,a,26,a)].
58 addition(star(A),addition(one,multiplication(star(A),A))) = star(A).  [para(24(a,1),57(a,1))].
59 addition(addition(one,multiplication(A,star(A))),star(A)) = star(A).  [resolve(36,a,25,a)].
60 addition(star(A),addition(one,multiplication(A,star(A)))) = star(A).  [para(24(a,1),59(a,1))].
61 leq(A,A).  [resolve(37,b,19,a)].
62 -leq(multiplication(A,B),B) | leq(multiplication(star(A),multiplication(A,B)),B).  [para(19(a,1),39(a,1))].
63 -leq(addition(A,B),one) | leq(multiplication(star(B),A),one).  [para(20(a,1),39(a,1,2))].
64 -leq(addition(A,zero),B) | leq(multiplication(star(zero),A),B).  [para(23(a,1),39(a,1,2))].
65 -leq(A,B) | leq(multiplication(star(zero),A),B).  [para(18(a,1),64(a,1))].
66 -leq(multiplication(A,addition(B,C)),C) | leq(multiplication(star(A),multiplication(A,B)),C).  [para(32(a,1),39(a,1))].
67 -leq(multiplication(A,B),A) | leq(multiplication(multiplication(A,B),star(B)),A).  [para(19(a,1),41(a,1))].
68 -leq(multiplication(A,B),A) | leq(multiplication(A,multiplication(B,star(B))),A).  [para(30(a,1),67(b,1))].
69 addition(addition(one,star(one)),star(one)) = star(one).  [resolve(36,a,42,a)].
70 addition(star(one),addition(one,star(one))) = star(one).  [para(24(a,1),69(a,1))].
71 addition(one,addition(star(one),star(one))) = star(one).  [para(29(a,2),70(a,1))].
72 addition(one,star(one)) = star(one).  [para(19(a,1),71(a,1,2))].
73 addition(addition(zero,one),star(zero)) = star(zero).  [resolve(36,a,44,a)].
74 addition(star(zero),addition(zero,one)) = star(zero).  [para(24(a,1),73(a,1))].
75 addition(one,addition(star(zero),zero)) = star(zero).  [para(29(a,1),74(a,1))].
76 addition(one,addition(zero,star(zero))) = star(zero).  [para(24(a,1),75(a,1,2))].
77 addition(zero,addition(star(zero),one)) = star(zero).  [para(29(a,2),76(a,1))].
78 addition(zero,addition(one,star(zero))) = star(zero).  [para(24(a,1),77(a,1,2))].
79 leq(A,addition(A,B)).  [resolve(37,b,50,a)].
80 leq(multiplication(A,B),multiplication(A,addition(B,C))).  [para(32(a,1),79(a,2))].
81 leq(multiplication(A,B),multiplication(addition(A,C),B)).  [para(34(a,1),79(a,2))].
82 leq(multiplication(star(zero),A),A).  [resolve(65,a,61,a)].
83 multiplication(A,addition(zero,one)) = addition(A,zero).  [para(22(a,1),53(a,2,2))].
84 multiplication(A,addition(zero,one)) = A.  [para(18(a,1),83(a,2))].
85 addition(A,addition(multiplication(A,B),C)) = addition(C,multiplication(A,addition(B,one))).  [para(53(a,2),29(a,2,2))].
86 addition(A,addition(C,multiplication(A,B))) = addition(C,multiplication(A,addition(B,one))).  [para(24(a,1),85(a,1,2))].
87 addition(A,multiplication(B,addition(C,one))) = addition(B,addition(A,multiplication(B,C))).  [copy(86),flip(a)].
88 addition(multiplication(A,B),addition(A,multiplication(A,C))) = multiplication(A,addition(B,addition(C,one))).  [para(53(a,1),32(a,1,2))].
89 addition(A,addition(multiplication(A,C),multiplication(A,B))) = multiplication(A,addition(B,addition(C,one))).  [para(29(a,2),88(a,1))].
90 addition(A,multiplication(A,addition(C,B))) = multiplication(A,addition(B,addition(C,one))).  [para(32(a,1),89(a,1,2))].
91 addition(A,multiplication(A,addition(B,C))) = multiplication(A,addition(B,addition(C,one))).  [para(24(a,1),90(a,1,2,2))].
92 multiplication(A,addition(B,addition(C,one))) = addition(A,multiplication(A,addition(B,C))).  [copy(91),flip(a)].
93 -leq(multiplication(A,addition(B,one)),A) | leq(multiplication(A,star(B)),A).  [para(53(a,2),41(a,1))].
94 leq(star(zero),one).  [para(20(a,1),82(a,1))].
95 addition(star(zero),one) = one.  [resolve(36,a,94,a)].
96 addition(one,star(zero)) = one.  [para(24(a,1),95(a,1))].
97 addition(zero,one) = star(zero).  [para(96(a,1),78(a,1,2))].
98 multiplication(A,star(zero)) = A.  [para(97(a,1),84(a,1,2))].
99 addition(A,addition(multiplication(B,A),C)) = addition(C,multiplication(addition(B,one),A)).  [para(56(a,2),29(a,2,2))].
100 addition(A,addition(C,multiplication(B,A))) = addition(C,multiplication(addition(B,one),A)).  [para(24(a,1),99(a,1,2))].
101 addition(A,multiplication(addition(B,one),C)) = addition(C,addition(A,multiplication(B,C))).  [copy(100),flip(a)].
102 addition(multiplication(A,B),addition(B,multiplication(C,B))) = multiplication(addition(A,addition(C,one)),B).  [para(56(a,1),34(a,1,2))].
103 addition(B,addition(multiplication(C,B),multiplication(A,B))) = multiplication(addition(A,addition(C,one)),B).  [para(29(a,2),102(a,1))].
104 addition(B,multiplication(addition(C,A),B)) = multiplication(addition(A,addition(C,one)),B).  [para(34(a,1),103(a,1,2))].
105 addition(B,multiplication(addition(A,C),B)) = multiplication(addition(A,addition(C,one)),B).  [para(24(a,1),104(a,1,2,1))].
106 multiplication(addition(A,addition(B,one)),C) = addition(C,multiplication(addition(A,B),C)).  [copy(105),flip(a)].
107 one = star(zero).  [para(98(a,1),21(a,1))].
108 star(zero) = one.  [copy(107),flip(a)].
109 leq(multiplication(A,B),addition(B,multiplication(A,B))).  [para(56(a,1),81(a,2))].
110 star(A) = addition(multiplication(star(A),A),addition(star(A),one)).  [para(58(a,1),29(a,1))].
111 star(A) = addition(one,addition(multiplication(star(A),A),star(A))).  [para(29(a,1),110(a,2))].
112 star(A) = addition(one,addition(star(A),multiplication(star(A),A))).  [para(24(a,1),111(a,2,2))].
113 addition(one,addition(star(A),multiplication(star(A),A))) = star(A).  [copy(112),flip(a)].
114 -leq(A,one) | leq(multiplication(star(A),A),one).  [para(19(a,1),63(a,1))].
115 leq(multiplication(star(one),one),one).  [resolve(114,a,61,a)].
116 leq(star(one),one).  [para(20(a,1),115(a,1))].
117 star(A) = addition(multiplication(A,star(A)),addition(star(A),one)).  [para(60(a,1),29(a,1))].
118 star(A) = addition(one,addition(multiplication(A,star(A)),star(A))).  [para(29(a,1),117(a,2))].
119 star(A) = addition(one,addition(star(A),multiplication(A,star(A)))).  [para(24(a,1),118(a,2,2))].
120 addition(one,addition(star(A),multiplication(A,star(A)))) = star(A).  [copy(119),flip(a)].
121 addition(star(one),one) = one.  [resolve(36,a,116,a)].
122 addition(one,star(one)) = one.  [para(24(a,1),121(a,1))].
123 star(one) = one.  [para(72(a,1),122(a,1))].
124 addition(one,star(A)) = addition(one,addition(star(A),multiplication(star(A),A))).  [para(113(a,1),50(a,1,2))].
125 addition(one,star(A)) = star(A).  [para(113(a,1),124(a,2))].
126 addition(one,multiplication(star(A),addition(A,one))) = star(A).  [para(53(a,2),113(a,1,2))].
127 leq(multiplication(A,one),multiplication(A,star(B))).  [para(113(a,1),80(a,2,2))].
128 leq(A,multiplication(A,star(B))).  [para(20(a,1),127(a,1))].
129 leq(multiplication(one,A),multiplication(star(B),A)).  [para(113(a,1),81(a,2,1))].
130 leq(A,multiplication(star(B),A)).  [para(21(a,1),129(a,1))].
131 addition(A,multiplication(A,star(B))) = multiplication(A,star(B)).  [resolve(36,a,128,a)].
132 leq(addition(A,one),addition(star(B),multiplication(A,star(B)))).  [para(56(a,1),128(a,2))].
133 addition(A,multiplication(star(B),A)) = multiplication(star(B),A).  [resolve(36,a,130,a)].
134 star(A) = addition(star(A),one).  [para(125(a,1),24(a,1))].
135 addition(star(A),one) = star(A).  [copy(134),flip(a)].
136 -leq(multiplication(A,star(B)),star(B)) | leq(multiplication(star(A),multiplication(A,one)),star(B)).  [para(125(a,1),66(a,1,2))].
137 -leq(multiplication(A,star(B)),star(B)) | leq(multiplication(star(A),A),star(B)).  [para(20(a,1),136(b,1,2))].
138 -leq(star(A),star(A)) | leq(multiplication(one,star(addition(A,one))),star(A)).  [para(126(a,1),41(a,1))].
139 -leq(star(A),star(A)) | leq(star(addition(A,one)),star(A)).  [para(21(a,1),138(b,1))].
140 star(A) = addition(multiplication(A,star(A)),addition(one,star(A))).  [para(120(a,1),29(a,1))].
141 star(A) = addition(multiplication(A,star(A)),star(A)).  [para(125(a,1),140(a,2,2))].
142 star(A) = addition(star(A),multiplication(A,star(A))).  [para(24(a,1),141(a,2))].
143 addition(star(A),multiplication(A,star(A))) = star(A).  [copy(142),flip(a)].
144 multiplication(addition(A,one),star(A)) = star(A).  [para(143(a,1),56(a,2))].
145 leq(multiplication(A,star(A)),star(A)).  [para(143(a,1),109(a,2))].
146 -leq(multiplication(A,star(B)),multiplication(B,star(B))) | leq(multiplication(star(A),multiplication(A,star(B))),multiplication(B,star(B))).  [para(143(a,1),66(a,1,2))].
147 leq(addition(A,one),star(A)).  [para(143(a,1),132(a,2))].
148 star(star(A)) = multiplication(star(A),star(star(A))).  [para(143(a,1),133(a,1))].
149 multiplication(star(A),star(star(A))) = star(star(A)).  [copy(148),flip(a)].
150 addition(addition(A,one),star(A)) = star(A).  [resolve(36,a,147,a)].
151 addition(star(A),addition(A,one)) = star(A).  [para(24(a,1),150(a,1))].
152 addition(A,addition(one,star(A))) = star(A).  [para(29(a,2),151(a,1))].
153 addition(A,star(A)) = star(A).  [para(125(a,1),152(a,1,2))].
154 leq(multiplication(star(A),multiplication(A,star(A))),star(A)).  [resolve(62,a,145,a)].
155 addition(A,addition(star(A),B)) = addition(B,star(A)).  [para(153(a,1),29(a,2,2))].
156 addition(A,addition(B,star(A))) = addition(B,star(A)).  [para(24(a,1),155(a,1,2))].
157 leq(multiplication(star(star(A)),star(star(A))),star(star(A))).  [para(149(a,1),154(a,1,2))].
158 leq(A,addition(B,multiplication(A,addition(C,one)))).  [para(87(a,2),79(a,2))].
159 leq(A,multiplication(addition(B,A),addition(C,one))).  [para(34(a,1),158(a,2))].
160 leq(A,multiplication(addition(A,B),addition(C,one))).  [para(24(a,1),159(a,2,1))].
161 leq(A,addition(B,multiplication(A,star(C)))).  [para(135(a,1),158(a,2,2,2))].
162 leq(A,multiplication(addition(B,A),star(C))).  [para(34(a,1),161(a,2))].
163 leq(A,multiplication(addition(A,B),star(C))).  [para(24(a,1),162(a,2,1))].
164 leq(addition(A,one),addition(B,star(A))).  [para(144(a,1),161(a,2,2))].
165 leq(multiplication(A,B),multiplication(multiplication(A,addition(B,C)),star(D))).  [para(32(a,1),163(a,2,1))].
166 leq(multiplication(A,B),multiplication(A,multiplication(addition(B,C),star(D)))).  [para(30(a,1),165(a,2))].
167 addition(addition(A,one),addition(B,star(A))) = addition(B,star(A)).  [resolve(36,a,164,a)].
168 addition(star(A),addition(addition(A,one),B)) = addition(B,star(A)).  [para(29(a,1),167(a,1))].
169 addition(star(A),addition(B,addition(A,one))) = addition(B,star(A)).  [para(24(a,1),168(a,1,2))].
170 addition(star(A),addition(A,addition(one,B))) = addition(B,star(A)).  [para(29(a,2),169(a,1,2))].
171 addition(star(A),addition(A,addition(B,one))) = addition(B,star(A)).  [para(24(a,1),170(a,1,2,2))].
172 addition(A,addition(addition(B,one),star(A))) = addition(B,star(A)).  [para(29(a,2),171(a,1))].
173 addition(addition(A,one),star(B)) = addition(A,star(B)).  [para(156(a,1),172(a,1))].
174 leq(one,multiplication(star(A),addition(B,one))).  [para(113(a,1),160(a,2,1))].
175 addition(one,multiplication(star(A),addition(B,one))) = multiplication(star(A),addition(B,one)).  [resolve(36,a,174,a)].
176 leq(one,addition(star(A),multiplication(star(A),B))).  [para(53(a,1),174(a,2))].
177 multiplication(star(A),addition(A,one)) = star(A).  [para(175(a,1),126(a,1))].
178 addition(one,addition(star(A),multiplication(star(A),B))) = addition(star(A),multiplication(star(A),B)).  [resolve(36,a,176,a)].
179 addition(star(A),multiplication(star(A),A)) = star(A).  [para(178(a,1),113(a,1))].
180 leq(multiplication(star(A),A),star(A)).  [para(177(a,1),80(a,2))].
181 leq(multiplication(star(addition(A,one)),star(A)),star(addition(A,one))).  [resolve(93,a,180,a)].
182 addition(multiplication(star(star(A)),star(star(A))),star(star(A))) = star(star(A)).  [resolve(36,a,157,a)].
183 addition(star(star(A)),multiplication(star(star(A)),star(star(A)))) = star(star(A)).  [para(24(a,1),182(a,1))].
184 multiplication(star(star(A)),star(star(A))) = star(star(A)).  [para(131(a,1),183(a,1))].
185 leq(A,addition(B,multiplication(addition(C,one),A))).  [para(101(a,2),79(a,2))].
186 leq(A,addition(B,multiplication(star(C),A))).  [para(135(a,1),185(a,2,2,1))].
187 leq(A,multiplication(star(B),addition(C,A))).  [para(32(a,1),186(a,2))].
188 leq(A,multiplication(star(B),addition(A,C))).  [para(24(a,1),187(a,2,2))].
189 leq(multiplication(A,B),multiplication(star(C),multiplication(addition(A,D),B))).  [para(34(a,1),188(a,2,2))].
190 leq(A,addition(star(B),multiplication(star(B),addition(A,C)))).  [para(92(a,1),188(a,2))].
191 leq(multiplication(A,B),addition(B,multiplication(addition(A,C),B))).  [para(106(a,1),81(a,2))].
192 leq(addition(A,one),addition(A,star(B))).  [para(173(a,1),79(a,2))].
193 leq(multiplication(addition(A,one),B),multiplication(addition(A,star(C)),B)).  [para(173(a,1),81(a,2,1))].
194 multiplication(star(star(A)),B) = multiplication(star(star(A)),multiplication(star(star(A)),B)).  [para(184(a,1),30(a,1,1))].
195 multiplication(star(star(A)),multiplication(star(star(A)),B)) = multiplication(star(star(A)),B).  [copy(194),flip(a)].
196 leq(A,star(addition(A,B))).  [para(179(a,1),190(a,2))].
197 addition(A,star(addition(A,B))) = star(addition(A,B)).  [resolve(36,a,196,a)].
198 leq(multiplication(A,star(addition(A,B))),star(addition(A,B))).  [para(143(a,1),191(a,2))].
199 leq(addition(A,one),star(addition(A,B))).  [para(197(a,1),192(a,2))].
200 leq(addition(multiplication(A,B),one),star(multiplication(A,addition(B,C)))).  [para(32(a,1),199(a,2,1))].
201 leq(addition(one,multiplication(A,B)),star(multiplication(A,addition(B,C)))).  [para(24(a,1),200(a,1))].
202 addition(multiplication(A,star(addition(A,B))),star(addition(A,B))) = star(addition(A,B)).  [resolve(36,a,198,a)].
203 addition(star(addition(A,B)),multiplication(A,star(addition(A,B)))) = star(addition(A,B)).  [para(24(a,1),202(a,1))].
204 multiplication(addition(A,one),star(addition(A,B))) = star(addition(A,B)).  [para(56(a,2),203(a,1))].
205 leq(star(addition(A,one)),star(A)).  [resolve(139,a,61,a)].
206 addition(star(addition(A,one)),star(A)) = star(A).  [resolve(36,a,205,a)].
207 addition(star(A),star(addition(A,one))) = star(A).  [para(24(a,1),206(a,1))].
208 leq(multiplication(A,B),multiplication(A,multiplication(star(B),star(C)))).  [para(153(a,1),166(a,2,2,1))].
209 leq(multiplication(star(addition(A,one)),multiplication(star(A),star(star(A)))),star(addition(A,one))).  [resolve(68,a,181,a)].
210 leq(multiplication(star(addition(A,one)),star(star(A))),star(addition(A,one))).  [para(149(a,1),209(a,1,2))].
211 addition(multiplication(star(addition(A,one)),star(A)),star(addition(A,one))) = star(addition(A,one)).  [resolve(36,a,181,a)].
212 addition(star(addition(A,one)),multiplication(star(addition(A,one)),star(A))) = star(addition(A,one)).  [para(24(a,1),211(a,1))].
213 multiplication(star(addition(A,one)),addition(star(A),one)) = star(addition(A,one)).  [para(53(a,2),212(a,1))].
214 multiplication(star(addition(A,one)),star(A)) = star(addition(A,one)).  [para(135(a,1),213(a,1,2))].
215 leq(multiplication(A,B),multiplication(star(C),multiplication(star(A),B))).  [para(153(a,1),189(a,2,2,1))].
216 leq(star(A),multiplication(star(B),multiplication(star(addition(A,one)),star(A)))).  [para(144(a,1),215(a,1))].
217 leq(star(A),multiplication(star(B),star(addition(A,one)))).  [para(214(a,1),216(a,2,2))].
218 leq(star(A),multiplication(one,star(addition(A,one)))).  [para(108(a,1),217(a,2,1))].
219 leq(star(A),star(addition(A,one))).  [para(21(a,1),218(a,2))].
220 addition(star(A),star(addition(A,one))) = star(addition(A,one)).  [resolve(36,a,219,a)].
221 star(A) = star(addition(A,one)).  [para(207(a,1),220(a,1))].
222 star(addition(A,one)) = star(A).  [copy(221),flip(a)].
223 multiplication(star(A),star(A)) = star(addition(A,one)).  [para(222(a,1),214(a,1,1))].
224 multiplication(star(A),star(A)) = star(A).  [para(222(a,1),223(a,2))].
225 leq(multiplication(star(A),star(star(A))),star(addition(A,one))).  [para(222(a,1),210(a,1,1))].
226 leq(star(star(A)),star(addition(A,one))).  [para(149(a,1),225(a,1))].
227 leq(star(star(A)),star(A)).  [para(222(a,1),226(a,2))].
228 addition(star(star(A)),star(A)) = star(A).  [resolve(36,a,227,a)].
229 addition(star(A),star(star(A))) = star(A).  [para(24(a,1),228(a,1))].
230 star(star(A)) = star(A).  [para(153(a,1),229(a,1))].
231 multiplication(star(A),multiplication(star(star(A)),B)) = multiplication(star(star(A)),B).  [para(230(a,1),195(a,1,1))].
232 multiplication(star(A),multiplication(star(A),B)) = multiplication(star(star(A)),B).  [para(230(a,1),231(a,1,2,1))].
233 multiplication(star(A),multiplication(star(A),B)) = multiplication(star(A),B).  [para(230(a,1),232(a,2,1))].
234 leq(multiplication(addition(A,one),B),multiplication(star(addition(A,C)),B)).  [para(197(a,1),193(a,2,1))].
235 leq(multiplication(one,addition(A,addition(B,one))),star(multiplication(one,addition(addition(A,B),C)))).  [para(92(a,2),201(a,1))].
236 leq(addition(A,addition(B,one)),star(multiplication(one,addition(addition(A,B),C)))).  [para(21(a,1),235(a,1))].
237 leq(addition(A,addition(B,one)),star(multiplication(one,addition(C,addition(A,B))))).  [para(24(a,1),236(a,2,1,2))].
238 leq(addition(A,addition(B,one)),star(multiplication(one,addition(B,addition(C,A))))).  [para(29(a,1),237(a,2,1,2))].
239 leq(addition(A,addition(B,one)),star(multiplication(one,addition(B,addition(A,C))))).  [para(24(a,1),238(a,2,1,2,2))].
240 leq(addition(A,addition(B,one)),star(multiplication(one,addition(A,addition(C,B))))).  [para(29(a,2),239(a,2,1,2))].
241 leq(addition(A,addition(B,one)),star(multiplication(one,addition(A,addition(B,C))))).  [para(24(a,1),240(a,2,1,2,2))].
242 leq(addition(A,addition(B,one)),star(addition(A,addition(B,C)))).  [para(21(a,1),241(a,2,1))].
243 leq(multiplication(star(A),A),multiplication(star(A),star(B))).  [para(233(a,1),208(a,2))].
244 addition(multiplication(star(A),A),multiplication(star(A),star(B))) = multiplication(star(A),star(B)).  [resolve(36,a,243,a)].
245 multiplication(star(A),addition(A,star(B))) = multiplication(star(A),star(B)).  [para(32(a,1),244(a,1))].
246 leq(multiplication(star(A),A),star(addition(A,B))).  [resolve(137,a,198,a)].
247 leq(multiplication(star(addition(A,one)),addition(A,one)),star(addition(A,star(B)))).  [para(173(a,1),246(a,2,1))].
248 leq(multiplication(star(A),addition(A,one)),star(addition(A,star(B)))).  [para(222(a,1),247(a,1,1))].
249 leq(star(A),star(addition(A,star(B)))).  [para(177(a,1),248(a,1))].
250 leq(star(A),star(star(addition(A,B)))).  [para(197(a,1),249(a,2,1))].
251 leq(star(A),star(addition(A,B))).  [para(230(a,1),250(a,2))].
252 addition(star(A),star(addition(A,B))) = star(addition(A,B)).  [resolve(36,a,251,a)].
253 leq(star(multiplication(A,B)),star(multiplication(A,addition(B,C)))).  [para(32(a,1),251(a,2,1))].
254 leq(star(A),star(multiplication(star(B),A))).  [para(133(a,1),251(a,2,1))].
255 addition(star(A),star(multiplication(star(B),A))) = star(multiplication(star(B),A)).  [resolve(36,a,254,a)].
256 leq(star(multiplication(A,B)),star(multiplication(A,star(B)))).  [para(153(a,1),253(a,2,1,2))].
257 leq(addition(A,addition(B,one)),star(addition(A,star(B)))).  [para(153(a,1),242(a,2,1,2))].
258 leq(multiplication(star(addition(A,one)),multiplication(addition(A,one),star(star(addition(A,B))))),multiplication(star(addition(A,B)),star(star(addition(A,B))))).  [resolve(146,a,234,a)].
259 leq(multiplication(star(A),multiplication(addition(A,one),star(star(addition(A,B))))),multiplication(star(addition(A,B)),star(star(addition(A,B))))).  [para(222(a,1),258(a,1,1))].
260 leq(multiplication(star(A),multiplication(addition(A,one),star(addition(A,B)))),multiplication(star(addition(A,B)),star(star(addition(A,B))))).  [para(230(a,1),259(a,1,2,2))].
261 leq(multiplication(star(A),star(addition(A,B))),multiplication(star(addition(A,B)),star(star(addition(A,B))))).  [para(204(a,1),260(a,1,2))].
262 leq(multiplication(star(A),star(addition(A,B))),multiplication(star(addition(A,B)),star(addition(A,B)))).  [para(230(a,1),261(a,2,2))].
263 leq(multiplication(star(A),star(addition(A,B))),star(addition(A,B))).  [para(224(a,1),262(a,2))].
264 leq(addition(star(A),addition(addition(A,B),one)),star(star(addition(A,B)))).  [para(252(a,1),257(a,2,1))].
265 leq(addition(star(A),addition(one,addition(A,B))),star(star(addition(A,B)))).  [para(24(a,1),264(a,1,2))].
266 leq(addition(star(A),addition(B,addition(one,A))),star(star(addition(A,B)))).  [para(29(a,1),265(a,1,2))].
267 leq(addition(star(A),addition(B,addition(A,one))),star(star(addition(A,B)))).  [para(24(a,1),266(a,1,2,2))].
268 leq(addition(star(A),addition(A,addition(one,B))),star(star(addition(A,B)))).  [para(29(a,2),267(a,1,2))].
269 leq(addition(star(A),addition(A,addition(B,one))),star(star(addition(A,B)))).  [para(24(a,1),268(a,1,2,2))].
270 leq(addition(A,addition(addition(B,one),star(A))),star(star(addition(A,B)))).  [para(29(a,2),269(a,1))].
271 leq(addition(A,addition(B,star(A))),star(star(addition(A,B)))).  [para(173(a,1),270(a,1,2))].
272 leq(addition(B,star(A)),star(star(addition(A,B)))).  [para(156(a,1),271(a,1))].
273 leq(addition(A,star(B)),star(addition(B,A))).  [para(230(a,1),272(a,2))].
274 leq(star(addition(A,B)),star(addition(addition(A,B),star(A)))).  [para(252(a,1),273(a,1))].
275 leq(star(addition(A,B)),star(addition(star(A),addition(A,B)))).  [para(24(a,1),274(a,2,1))].
276 leq(star(addition(A,B)),star(addition(B,addition(star(A),A)))).  [para(29(a,1),275(a,2,1))].
277 leq(star(addition(A,B)),star(addition(B,addition(A,star(A))))).  [para(24(a,1),276(a,2,1,2))].
278 leq(star(addition(A,B)),star(addition(B,star(A)))).  [para(153(a,1),277(a,2,1,2))].
279 leq(star(addition(A,B)),star(addition(A,star(B)))).  [para(24(a,1),278(a,1,1))].
280 leq(star(addition(addition(A,B),star(A))),star(star(addition(A,B)))).  [para(252(a,1),278(a,2,1))].
281 leq(star(addition(star(A),addition(A,B))),star(star(addition(A,B)))).  [para(24(a,1),280(a,1,1))].
282 leq(star(addition(B,addition(star(A),A))),star(star(addition(A,B)))).  [para(29(a,1),281(a,1,1))].
283 leq(star(addition(B,addition(A,star(A)))),star(star(addition(A,B)))).  [para(24(a,1),282(a,1,1,2))].
284 leq(star(addition(B,star(A))),star(star(addition(A,B)))).  [para(153(a,1),283(a,1,1,2))].
285 leq(star(addition(A,star(B))),star(addition(B,A))).  [para(230(a,1),284(a,2))].
286 addition(star(addition(A,B)),star(addition(A,star(B)))) = star(addition(A,star(B))).  [resolve(36,a,279,a)].
287 addition(star(addition(A,star(B))),star(addition(B,A))) = star(addition(B,A)).  [resolve(36,a,285,a)].
288 addition(star(addition(A,star(B))),star(addition(A,B))) = star(addition(B,A)).  [para(24(a,1),287(a,1,2,1))].
289 addition(star(addition(A,B)),star(addition(A,star(B)))) = star(addition(B,A)).  [para(24(a,1),288(a,1))].
290 star(addition(A,star(B))) = star(addition(B,A)).  [para(286(a,1),289(a,1))].
291 star(addition(A,star(B))) = star(addition(A,B)).  [para(24(a,1),290(a,2,1))].
292 addition(multiplication(star(A),star(addition(A,B))),star(addition(A,B))) = star(addition(A,B)).  [resolve(36,a,263,a)].
293 addition(star(addition(A,B)),multiplication(star(A),star(addition(A,B)))) = star(addition(A,B)).  [para(24(a,1),292(a,1))].
294 multiplication(star(A),star(addition(A,B))) = star(addition(A,B)).  [para(133(a,1),293(a,1))].
295 leq(star(multiplication(star(A),addition(A,B))),star(star(addition(A,B)))).  [para(294(a,1),256(a,2,1))].
296 leq(star(multiplication(star(A),addition(A,B))),star(addition(A,B))).  [para(230(a,1),295(a,2))].
297 addition(star(multiplication(star(A),addition(A,B))),star(addition(A,B))) = star(addition(A,B)).  [resolve(36,a,296,a)].
298 addition(star(addition(A,B)),star(multiplication(star(A),addition(A,B)))) = star(addition(A,B)).  [para(24(a,1),297(a,1))].
299 star(multiplication(star(A),addition(A,B))) = star(addition(A,B)).  [para(255(a,1),298(a,1))].
300 star(multiplication(star(addition(A,one)),addition(A,star(B)))) = star(addition(addition(A,one),star(B))).  [para(173(a,1),299(a,1,1,2))].
301 star(multiplication(star(A),addition(A,star(B)))) = star(addition(addition(A,one),star(B))).  [para(222(a,1),300(a,1,1,1))].
302 star(multiplication(star(A),star(B))) = star(addition(addition(A,one),star(B))).  [para(245(a,1),301(a,1,1))].
303 star(multiplication(star(A),star(B))) = star(addition(A,star(B))).  [para(173(a,1),302(a,2,1))].
304 star(multiplication(star(A),star(B))) = star(addition(A,B)).  [para(291(a,1),303(a,2))].
305 star(addition(A,B)) = star(multiplication(star(A),star(B))).  [copy(304),flip(a)].
306 star(multiplication(star(one),star(c1))) != star(c1).  [para(305(a,1),35(a,1))].
307 star(multiplication(one,star(c1))) != star(c1).  [para(123(a,1),306(a,1,1,1))].
308 star(star(c1)) != star(c1).  [para(21(a,1),307(a,1,1))].
309 star(c1) != star(c1).  [para(230(a,1),308(a,1))].
310 $F.  [copy(309),xx(a)].