
















18 addition(A,zero) = A.  [clausify(3)].
19 addition(A,A) = A.  [clausify(4)].
20 multiplication(A,one) = A.  [clausify(6)].
21 multiplication(one,A) = A.  [clausify(7)].
22 multiplication(A,zero) = zero.  [clausify(10)].
23 multiplication(antidomain(A),A) = zero.  [clausify(11)].
24 domain(A) = antidomain(antidomain(A)).  [clausify(14)].
25 multiplication(A,coantidomain(A)) = zero.  [clausify(15)].
26 addition(A,B) = addition(B,A).  [clausify(1)].
27 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(13)].
28 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(26(a,1),27(a,1))].
29 addition(coantidomain(coantidomain(A)),coantidomain(A)) = one.  [clausify(16)].
30 addition(coantidomain(A),coantidomain(coantidomain(A))) = one.  [para(26(a,1),29(a,1))].
31 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
32 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(26(a,1),31(a,1))].
33 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(32),flip(a)].
34 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
35 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
36 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(35),flip(a)].
37 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
38 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(37),flip(a)].
39 antidomain(multiplication(A,antidomain(antidomain(B)))) = addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))).  [clausify(12)].
40 addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [copy(39),flip(a)].
41 coantidomain(c1) != domain(coantidomain(c1)).  [clausify(17)].
42 coantidomain(c1) != antidomain(antidomain(coantidomain(c1))).  [para(24(a,1),41(a,2))].
43 antidomain(antidomain(coantidomain(c1))) != coantidomain(c1).  [copy(42),flip(a)].
44 zero = antidomain(one).  [para(23(a,1),20(a,1))].
45 antidomain(one) = zero.  [copy(44),flip(a)].
46 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(33(a,1),19(a,1))].
47 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(26(a,1),46(a,1,2,1))].
48 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(26(a,1),47(a,1,2))].
49 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(33(a,2),48(a,1,2))].
50 addition(A,addition(A,B)) = addition(B,A).  [para(19(a,1),49(a,1,2,2))].
51 addition(A,addition(A,B)) = addition(A,B).  [para(26(a,1),50(a,2))].
52 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(18(a,1),36(a,2,2))].
53 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(22(a,1),52(a,1,2))].
54 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(26(a,1),53(a,1))].
55 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(A,B)).  [para(23(a,1),36(a,1,1))].
56 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(A,B)).  [para(54(a,1),55(a,1))].
57 multiplication(antidomain(A),addition(A,B)) = multiplication(antidomain(A),B).  [copy(56),flip(a)].
58 addition(zero,multiplication(A,coantidomain(B))) = multiplication(addition(B,A),coantidomain(B)).  [para(25(a,1),38(a,1,1))].
59 multiplication(A,coantidomain(B)) = multiplication(addition(B,A),coantidomain(B)).  [para(54(a,1),58(a,1))].
60 multiplication(A,coantidomain(B)) = multiplication(addition(A,B),coantidomain(B)).  [para(26(a,1),59(a,2,1))].
61 multiplication(addition(A,B),coantidomain(B)) = multiplication(A,coantidomain(B)).  [copy(60),flip(a)].
62 addition(antidomain(zero),antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(25(a,1),40(a,1,1,1))].
63 addition(zero,antidomain(antidomain(one))) = one.  [para(45(a,1),28(a,1,1))].
64 addition(zero,antidomain(zero)) = one.  [para(45(a,1),63(a,1,2,1))].
65 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(64(a,1),36(a,2,2))].
66 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(22(a,1),65(a,1,1))].
67 multiplication(A,antidomain(zero)) = multiplication(A,one).  [para(54(a,1),66(a,1))].
68 multiplication(A,antidomain(zero)) = A.  [para(20(a,1),67(a,2))].
69 addition(antidomain(A),one) = addition(antidomain(A),antidomain(antidomain(A))).  [para(28(a,1),51(a,1,2))].
70 addition(one,antidomain(A)) = addition(antidomain(A),antidomain(antidomain(A))).  [para(26(a,1),69(a,1))].
71 addition(one,antidomain(A)) = one.  [para(28(a,1),70(a,2))].
72 addition(coantidomain(A),one) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(30(a,1),51(a,1,2))].
73 addition(one,coantidomain(A)) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(26(a,1),72(a,1))].
74 addition(one,coantidomain(A)) = one.  [para(30(a,1),73(a,2))].
75 one = antidomain(zero).  [para(68(a,1),21(a,1))].
76 antidomain(zero) = one.  [copy(75),flip(a)].
77 addition(one,antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(76(a,1),62(a,1,1))].
78 one = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(71(a,1),77(a,1))].
79 antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))) = one.  [copy(78),flip(a)].
80 addition(multiplication(one,A),multiplication(antidomain(B),A)) = multiplication(one,A).  [para(71(a,1),38(a,2,1))].
81 addition(A,multiplication(antidomain(B),A)) = multiplication(one,A).  [para(21(a,1),80(a,1,1))].
82 addition(A,multiplication(antidomain(B),A)) = A.  [para(21(a,1),81(a,2))].
83 addition(multiplication(one,A),multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(74(a,1),38(a,2,1))].
84 addition(A,multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(21(a,1),83(a,1,1))].
85 addition(A,multiplication(coantidomain(B),A)) = A.  [para(21(a,1),84(a,2))].
86 multiplication(one,multiplication(A,antidomain(antidomain(coantidomain(A))))) = zero.  [para(79(a,1),23(a,1,1))].
87 multiplication(A,antidomain(antidomain(coantidomain(A)))) = zero.  [para(21(a,1),86(a,1))].
88 addition(zero,multiplication(A,B)) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(87(a,1),36(a,1,1))].
89 multiplication(A,B) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(54(a,1),88(a,1))].
90 multiplication(A,B) = multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))).  [para(26(a,1),89(a,2,2))].
91 multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))) = multiplication(A,B).  [copy(90),flip(a)].
92 multiplication(antidomain(coantidomain(A)),one) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(30(a,1),57(a,1,2))].
93 antidomain(coantidomain(A)) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(20(a,1),92(a,1))].
94 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = antidomain(coantidomain(A)).  [copy(93),flip(a)].
95 multiplication(addition(A,B),coantidomain(A)) = multiplication(B,coantidomain(A)).  [para(26(a,1),61(a,1,1))].
96 multiplication(one,coantidomain(coantidomain(coantidomain(A)))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(30(a,1),61(a,1,1))].
97 coantidomain(coantidomain(coantidomain(A))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(21(a,1),96(a,1))].
98 multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [copy(97),flip(a)].
99 addition(coantidomain(coantidomain(A)),antidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(94(a,1),82(a,1,2))].
100 addition(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(26(a,1),99(a,1))].
101 multiplication(one,coantidomain(antidomain(A))) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(28(a,1),95(a,1,1))].
102 coantidomain(antidomain(A)) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(21(a,1),101(a,1))].
103 multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))) = coantidomain(antidomain(A)).  [copy(102),flip(a)].
104 multiplication(A,one) = multiplication(A,antidomain(coantidomain(A))).  [para(28(a,1),91(a,1,2))].
105 A = multiplication(A,antidomain(coantidomain(A))).  [para(20(a,1),104(a,1))].
106 multiplication(A,antidomain(coantidomain(A))) = A.  [copy(105),flip(a)].
107 multiplication(A,B) = multiplication(A,multiplication(antidomain(coantidomain(A)),B)).  [para(106(a,1),34(a,1,1))].
108 multiplication(A,multiplication(antidomain(coantidomain(A)),B)) = multiplication(A,B).  [copy(107),flip(a)].
109 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = antidomain(coantidomain(coantidomain(A))).  [para(106(a,1),85(a,1,2))].
110 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = antidomain(coantidomain(coantidomain(A))).  [para(26(a,1),109(a,1))].
111 multiplication(A,antidomain(coantidomain(A))) = multiplication(A,coantidomain(coantidomain(A))).  [para(94(a,1),108(a,1,2))].
112 A = multiplication(A,coantidomain(coantidomain(A))).  [para(106(a,1),111(a,1))].
113 multiplication(A,coantidomain(coantidomain(A))) = A.  [copy(112),flip(a)].
114 coantidomain(A) = coantidomain(coantidomain(coantidomain(A))).  [para(113(a,1),98(a,1))].
115 coantidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [copy(114),flip(a)].
116 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = coantidomain(coantidomain(coantidomain(A))).  [para(115(a,1),100(a,1,2))].
117 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [para(26(a,1),116(a,1))].
118 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(110(a,1),117(a,1))].
119 antidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [para(115(a,1),118(a,2))].
120 multiplication(antidomain(coantidomain(A)),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(119(a,1),103(a,1,1,1))].
121 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(119(a,1),120(a,1,2,1))].
122 antidomain(coantidomain(A)) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(94(a,1),121(a,1))].
123 antidomain(coantidomain(A)) = coantidomain(coantidomain(A)).  [para(119(a,1),122(a,2,1))].
124 coantidomain(coantidomain(A)) = antidomain(coantidomain(A)).  [copy(123),flip(a)].
125 multiplication(antidomain(antidomain(coantidomain(coantidomain(A)))),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(119(a,1),103(a,2,1))].
126 multiplication(antidomain(antidomain(antidomain(coantidomain(A)))),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(124(a,1),125(a,1,1,1,1))].
127 multiplication(antidomain(antidomain(antidomain(coantidomain(A)))),coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(124(a,1),126(a,1,2,1,1))].
128 coantidomain(antidomain(antidomain(coantidomain(A)))) = coantidomain(coantidomain(A)).  [para(103(a,1),127(a,1))].
129 coantidomain(antidomain(antidomain(coantidomain(A)))) = antidomain(coantidomain(A)).  [para(124(a,1),128(a,2))].
130 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(115(a,1),119(a,1,1,1))].
131 antidomain(antidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(124(a,1),130(a,1,1))].
132 antidomain(antidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(A))).  [para(124(a,1),131(a,2,1))].
133 coantidomain(antidomain(coantidomain(A))) = antidomain(antidomain(coantidomain(A))).  [copy(132),flip(a)].
134 antidomain(coantidomain(coantidomain(coantidomain(coantidomain(A))))) = coantidomain(A).  [para(115(a,1),119(a,2))].
135 antidomain(coantidomain(coantidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(124(a,1),134(a,1,1,1,1))].
136 antidomain(coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(133(a,1),135(a,1,1,1))].
137 antidomain(antidomain(coantidomain(A))) = coantidomain(A).  [para(129(a,1),136(a,1,1))].
138 $F.  [resolve(137,a,43,a)].