









11 test(c3).  [clausify(10)].
12 -test(A) | c(A) != B | complement(A,B).  [clausify(9)].
13 addition(A,zero) = A.  [clausify(2)].
14 multiplication(A,one) = A.  [clausify(4)].
15 multiplication(one,A) = A.  [clausify(5)].
16 multiplication(A,zero) = zero.  [clausify(7)].
17 addition(A,B) = addition(B,A).  [clausify(1)].
18 multiplication(multiplication(c2,c1),c(c3)) = zero.  [clausify(10)].
19 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(3)].
20 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(6)].
21 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(20),flip(a)].
22 multiplication(multiplication(c2,c1),c3) != multiplication(c2,c1).  [clausify(10)].
23 multiplication(c2,multiplication(c1,c3)) != multiplication(c2,c1).  [para(19(a,1),22(a,1))].
24 -complement(A,B) | addition(B,A) = one.  [clausify(8)].
25 -complement(A,B) | addition(A,B) = one.  [para(17(a,1),24(b,1))].
26 c(c3) != A | complement(c3,A).  [resolve(12,a,11,a)].
27 multiplication(c2,multiplication(c1,c(c3))) = zero.  [para(19(a,1),18(a,1))].
28 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(13(a,1),21(a,2,2))].
29 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(16(a,1),28(a,1,2))].
30 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(17(a,1),29(a,1))].
31 complement(c3,multiplication(one,c(c3))).  [resolve(26,a,15,a(flip))].
32 complement(c3,c(c3)).  [para(15(a,1),31(a,2))].
33 addition(zero,multiplication(c2,A)) = multiplication(c2,addition(multiplication(c1,c(c3)),A)).  [para(27(a,1),21(a,1,1))].
34 multiplication(c2,A) = multiplication(c2,addition(multiplication(c1,c(c3)),A)).  [para(30(a,1),33(a,1))].
35 multiplication(c2,A) = multiplication(c2,addition(A,multiplication(c1,c(c3)))).  [para(17(a,1),34(a,2,2))].
36 multiplication(c2,addition(A,multiplication(c1,c(c3)))) = multiplication(c2,A).  [copy(35),flip(a)].
37 addition(c3,c(c3)) = one.  [resolve(32,a,25,a)].
38 multiplication(c2,multiplication(c1,addition(A,c(c3)))) = multiplication(c2,multiplication(c1,A)).  [para(21(a,1),36(a,1,2))].
39 multiplication(c2,multiplication(c1,one)) = multiplication(c2,multiplication(c1,c3)).  [para(37(a,1),38(a,1,2,2))].
40 multiplication(c2,c1) = multiplication(c2,multiplication(c1,c3)).  [para(14(a,1),39(a,1,2))].
41 multiplication(c2,multiplication(c1,c3)) = multiplication(c2,c1).  [copy(40),flip(a)].
42 $F.  [resolve(23,a,41,a)].