






8 test(c2).  [clausify(7)].
9 -test(A) | c(A) != B | complement(A,B).  [clausify(6)].
10 multiplication(A,one) = A.  [clausify(2)].
11 multiplication(one,A) = A.  [clausify(3)].
12 addition(A,B) = addition(B,A).  [clausify(1)].
13 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(4)].
14 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(13),flip(a)].
15 addition(multiplication(c1,c2),multiplication(c1,c(c2))) != c1.  [clausify(7)].
16 multiplication(c1,addition(c2,c(c2))) != c1.  [para(14(a,1),15(a,1))].
17 -complement(A,B) | addition(B,A) = one.  [clausify(5)].
18 -complement(A,B) | addition(A,B) = one.  [para(12(a,1),17(b,1))].
19 c(c2) != A | complement(c2,A).  [resolve(9,a,8,a)].
20 complement(c2,multiplication(one,c(c2))).  [resolve(19,a,11,a(flip))].
21 complement(c2,c(c2)).  [para(11(a,1),20(a,2))].
22 addition(c2,c(c2)) = one.  [resolve(21,a,18,a)].
23 multiplication(c1,one) != c1.  [para(22(a,1),16(a,1,2))].
24 c1 != c1.  [para(10(a,1),23(a,1))].
25 $F.  [copy(24),xx(a)].