


















20 addition(A,zero) = A.  [clausify(3)].
21 addition(A,A) = A.  [clausify(4)].
22 multiplication(A,one) = A.  [clausify(6)].
23 multiplication(one,A) = A.  [clausify(7)].
24 multiplication(A,zero) = zero.  [clausify(10)].
25 multiplication(zero,A) = zero.  [clausify(11)].
26 multiplication(antidomain(A),A) = zero.  [clausify(12)].
27 domain(A) = antidomain(antidomain(A)).  [clausify(15)].
28 multiplication(A,coantidomain(A)) = zero.  [clausify(16)].
29 addition(A,B) = addition(B,A).  [clausify(1)].
30 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(14)].
31 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(29(a,1),30(a,1))].
32 addition(coantidomain(coantidomain(A)),coantidomain(A)) = one.  [clausify(18)].
33 addition(coantidomain(A),coantidomain(coantidomain(A))) = one.  [para(29(a,1),32(a,1))].
34 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
35 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(29(a,1),34(a,1))].
36 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(35),flip(a)].
37 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
38 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
39 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(38),flip(a)].
40 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
41 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(40),flip(a)].
42 antidomain(multiplication(A,antidomain(antidomain(B)))) = addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))).  [clausify(13)].
43 addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [copy(42),flip(a)].
44 coantidomain(multiplication(coantidomain(coantidomain(A)),B)) = addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))).  [clausify(17)].
45 addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))) = coantidomain(multiplication(coantidomain(coantidomain(A)),B)).  [copy(44),flip(a)].
46 domain(multiplication(c1,domain(c2))) != domain(multiplication(c1,c2)).  [clausify(19)].
47 domain(multiplication(c1,antidomain(antidomain(c2)))) != domain(multiplication(c1,c2)).  [para(27(a,1),46(a,1,1,2))].
48 antidomain(antidomain(multiplication(c1,antidomain(antidomain(c2))))) != domain(multiplication(c1,c2)).  [para(27(a,1),47(a,1))].
49 antidomain(antidomain(multiplication(c1,antidomain(antidomain(c2))))) != antidomain(antidomain(multiplication(c1,c2))).  [para(27(a,1),48(a,2))].
50 zero = antidomain(one).  [para(26(a,1),22(a,1))].
51 antidomain(one) = zero.  [copy(50),flip(a)].
52 zero = coantidomain(one).  [para(28(a,1),23(a,1))].
53 coantidomain(one) = zero.  [copy(52),flip(a)].
54 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(36(a,1),21(a,1))].
55 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(29(a,1),54(a,1,2,1))].
56 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(29(a,1),55(a,1,2))].
57 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(36(a,2),56(a,1,2))].
58 addition(A,addition(A,B)) = addition(B,A).  [para(21(a,1),57(a,1,2,2))].
59 addition(A,addition(A,B)) = addition(A,B).  [para(29(a,1),58(a,2))].
60 multiplication(zero,A) = multiplication(antidomain(B),multiplication(B,A)).  [para(26(a,1),37(a,1,1))].
61 zero = multiplication(antidomain(B),multiplication(B,A)).  [para(25(a,1),60(a,1))].
62 multiplication(antidomain(A),multiplication(A,B)) = zero.  [copy(61),flip(a)].
63 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(20(a,1),39(a,2,2))].
64 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(24(a,1),63(a,1,2))].
65 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(29(a,1),64(a,1))].
66 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(22(a,1),39(a,1,1))].
67 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(29(a,1),66(a,2,2))].
68 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(67),flip(a)].
69 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(A,B)).  [para(26(a,1),39(a,1,1))].
70 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(A,B)).  [para(65(a,1),69(a,1))].
71 multiplication(antidomain(A),addition(A,B)) = multiplication(antidomain(A),B).  [copy(70),flip(a)].
72 addition(zero,multiplication(A,B)) = multiplication(A,addition(coantidomain(A),B)).  [para(28(a,1),39(a,1,1))].
73 multiplication(A,B) = multiplication(A,addition(coantidomain(A),B)).  [para(65(a,1),72(a,1))].
74 multiplication(A,B) = multiplication(A,addition(B,coantidomain(A))).  [para(29(a,1),73(a,2,2))].
75 multiplication(A,addition(B,coantidomain(A))) = multiplication(A,B).  [copy(74),flip(a)].
76 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(23(a,1),41(a,1,1))].
77 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(29(a,1),76(a,2,1))].
78 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(77),flip(a)].
79 addition(zero,multiplication(A,coantidomain(B))) = multiplication(addition(B,A),coantidomain(B)).  [para(28(a,1),41(a,1,1))].
80 multiplication(A,coantidomain(B)) = multiplication(addition(B,A),coantidomain(B)).  [para(65(a,1),79(a,1))].
81 multiplication(A,coantidomain(B)) = multiplication(addition(A,B),coantidomain(B)).  [para(29(a,1),80(a,2,1))].
82 multiplication(addition(A,B),coantidomain(B)) = multiplication(A,coantidomain(B)).  [copy(81),flip(a)].
83 addition(antidomain(zero),antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(28(a,1),43(a,1,1,1))].
84 addition(antidomain(multiplication(A,multiplication(B,C))),antidomain(multiplication(multiplication(A,B),antidomain(antidomain(C))))) = antidomain(multiplication(multiplication(A,B),antidomain(antidomain(C)))).  [para(37(a,1),43(a,1,1,1))].
85 addition(antidomain(multiplication(A,multiplication(B,C))),antidomain(multiplication(A,multiplication(B,antidomain(antidomain(C)))))) = antidomain(multiplication(multiplication(A,B),antidomain(antidomain(C)))).  [para(37(a,1),84(a,1,2,1))].
86 addition(antidomain(multiplication(A,multiplication(B,C))),antidomain(multiplication(A,multiplication(B,antidomain(antidomain(C)))))) = antidomain(multiplication(A,multiplication(B,antidomain(antidomain(C))))).  [para(37(a,1),85(a,2,1))].
87 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(26(a,1),45(a,1,1,1))].
88 addition(zero,antidomain(antidomain(one))) = one.  [para(51(a,1),31(a,1,1))].
89 addition(zero,antidomain(zero)) = one.  [para(51(a,1),88(a,1,2,1))].
90 addition(zero,coantidomain(coantidomain(one))) = one.  [para(53(a,1),33(a,1,1))].
91 addition(zero,coantidomain(zero)) = one.  [para(53(a,1),90(a,1,2,1))].
92 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(89(a,1),39(a,2,2))].
93 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(24(a,1),92(a,1,1))].
94 multiplication(A,antidomain(zero)) = multiplication(A,one).  [para(65(a,1),93(a,1))].
95 multiplication(A,antidomain(zero)) = A.  [para(22(a,1),94(a,2))].
96 addition(multiplication(A,zero),multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(91(a,1),39(a,2,2))].
97 addition(zero,multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(24(a,1),96(a,1,1))].
98 multiplication(A,coantidomain(zero)) = multiplication(A,one).  [para(65(a,1),97(a,1))].
99 multiplication(A,coantidomain(zero)) = A.  [para(22(a,1),98(a,2))].
100 addition(antidomain(A),one) = addition(antidomain(A),antidomain(antidomain(A))).  [para(31(a,1),59(a,1,2))].
101 addition(one,antidomain(A)) = addition(antidomain(A),antidomain(antidomain(A))).  [para(29(a,1),100(a,1))].
102 addition(one,antidomain(A)) = one.  [para(31(a,1),101(a,2))].
103 addition(coantidomain(A),one) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(33(a,1),59(a,1,2))].
104 addition(one,coantidomain(A)) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(29(a,1),103(a,1))].
105 addition(one,coantidomain(A)) = one.  [para(33(a,1),104(a,2))].
106 one = antidomain(zero).  [para(95(a,1),23(a,1))].
107 antidomain(zero) = one.  [copy(106),flip(a)].
108 addition(one,antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(107(a,1),83(a,1,1))].
109 one = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(102(a,1),108(a,1))].
110 antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))) = one.  [copy(109),flip(a)].
111 one = coantidomain(zero).  [para(99(a,1),23(a,1))].
112 coantidomain(zero) = one.  [copy(111),flip(a)].
113 addition(one,coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(112(a,1),87(a,1,1))].
114 one = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(105(a,1),113(a,1))].
115 coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)) = one.  [copy(114),flip(a)].
116 multiplication(antidomain(multiplication(A,B)),multiplication(A,multiplication(B,C))) = zero.  [para(37(a,1),62(a,1,2))].
117 addition(antidomain(zero),antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))))) = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(62(a,1),43(a,1,1,1))].
118 addition(one,antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))))) = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(107(a,1),117(a,1,1))].
119 one = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(102(a,1),118(a,1))].
120 antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))) = one.  [copy(119),flip(a)].
121 addition(multiplication(one,A),multiplication(antidomain(B),A)) = multiplication(one,A).  [para(102(a,1),41(a,2,1))].
122 addition(A,multiplication(antidomain(B),A)) = multiplication(one,A).  [para(23(a,1),121(a,1,1))].
123 addition(A,multiplication(antidomain(B),A)) = A.  [para(23(a,1),122(a,2))].
124 addition(multiplication(A,one),multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(105(a,1),39(a,2,2))].
125 addition(A,multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(22(a,1),124(a,1,1))].
126 addition(A,multiplication(A,coantidomain(B))) = A.  [para(22(a,1),125(a,2))].
127 addition(multiplication(one,A),multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(105(a,1),41(a,2,1))].
128 addition(A,multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(23(a,1),127(a,1,1))].
129 addition(A,multiplication(coantidomain(B),A)) = A.  [para(23(a,1),128(a,2))].
130 multiplication(one,multiplication(A,antidomain(antidomain(coantidomain(A))))) = zero.  [para(110(a,1),26(a,1,1))].
131 multiplication(A,antidomain(antidomain(coantidomain(A)))) = zero.  [para(23(a,1),130(a,1))].
132 addition(zero,multiplication(A,B)) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(131(a,1),39(a,1,1))].
133 multiplication(A,B) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(65(a,1),132(a,1))].
134 multiplication(A,B) = multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))).  [para(29(a,1),133(a,2,2))].
135 multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))) = multiplication(A,B).  [copy(134),flip(a)].
136 multiplication(antidomain(coantidomain(A)),one) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(33(a,1),71(a,1,2))].
137 antidomain(coantidomain(A)) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(22(a,1),136(a,1))].
138 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = antidomain(coantidomain(A)).  [copy(137),flip(a)].
139 multiplication(antidomain(multiplication(A,B)),multiplication(addition(A,C),B)) = multiplication(antidomain(multiplication(A,B)),multiplication(C,B)).  [para(41(a,1),71(a,1,2))].
140 multiplication(antidomain(A),A) = multiplication(antidomain(A),multiplication(antidomain(B),A)).  [para(123(a,1),71(a,1,2))].
141 zero = multiplication(antidomain(A),multiplication(antidomain(B),A)).  [para(26(a,1),140(a,1))].
142 multiplication(antidomain(A),multiplication(antidomain(B),A)) = zero.  [copy(141),flip(a)].
143 multiplication(coantidomain(A),one) = multiplication(coantidomain(A),coantidomain(A)).  [para(33(a,1),75(a,1,2))].
144 coantidomain(A) = multiplication(coantidomain(A),coantidomain(A)).  [para(22(a,1),143(a,1))].
145 multiplication(coantidomain(A),coantidomain(A)) = coantidomain(A).  [copy(144),flip(a)].
146 addition(coantidomain(A),multiplication(coantidomain(A),B)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(145(a,1),39(a,1,1))].
147 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(68(a,2),146(a,1))].
148 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(B,coantidomain(A))).  [para(29(a,1),147(a,2,2))].
149 multiplication(coantidomain(A),addition(B,coantidomain(A))) = multiplication(coantidomain(A),addition(B,one)).  [copy(148),flip(a)].
150 multiplication(multiplication(coantidomain(coantidomain(antidomain(A))),A),one) = zero.  [para(115(a,1),28(a,1,2))].
151 multiplication(coantidomain(coantidomain(antidomain(A))),A) = zero.  [para(22(a,1),150(a,1))].
152 addition(zero,multiplication(A,B)) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(151(a,1),41(a,1,1))].
153 multiplication(A,B) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(65(a,1),152(a,1))].
154 multiplication(A,B) = multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B).  [para(29(a,1),153(a,2,1))].
155 multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [copy(154),flip(a)].
156 addition(zero,multiplication(A,multiplication(antidomain(B),C))) = multiplication(addition(antidomain(C),A),multiplication(antidomain(B),C)).  [para(142(a,1),41(a,1,1))].
157 multiplication(A,multiplication(antidomain(B),C)) = multiplication(addition(antidomain(C),A),multiplication(antidomain(B),C)).  [para(65(a,1),156(a,1))].
158 multiplication(A,multiplication(antidomain(B),C)) = multiplication(addition(A,antidomain(C)),multiplication(antidomain(B),C)).  [para(29(a,1),157(a,2,1))].
159 multiplication(addition(A,antidomain(B)),multiplication(antidomain(C),B)) = multiplication(A,multiplication(antidomain(C),B)).  [copy(158),flip(a)].
160 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(addition(B,coantidomain(A)),multiplication(A,B)).  [para(75(a,1),78(a,2,2))].
161 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(multiplication(A,B),addition(B,coantidomain(A))).  [para(29(a,1),160(a,2))].
162 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(coantidomain(A),addition(multiplication(A,B),B)).  [para(36(a,1),161(a,2))].
163 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(coantidomain(A),addition(B,multiplication(A,B))).  [para(29(a,1),162(a,2,2))].
164 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(B,addition(multiplication(A,B),coantidomain(A))).  [para(36(a,2),163(a,2))].
165 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(B,addition(coantidomain(A),multiplication(A,B))).  [para(29(a,1),164(a,2,2))].
166 multiplication(addition(A,B),coantidomain(A)) = multiplication(B,coantidomain(A)).  [para(29(a,1),82(a,1,1))].
167 multiplication(one,coantidomain(antidomain(antidomain(A)))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(31(a,1),82(a,1,1))].
168 coantidomain(antidomain(antidomain(A))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(23(a,1),167(a,1))].
169 multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))) = coantidomain(antidomain(antidomain(A))).  [copy(168),flip(a)].
170 multiplication(one,coantidomain(coantidomain(coantidomain(A)))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(33(a,1),82(a,1,1))].
171 coantidomain(coantidomain(coantidomain(A))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(23(a,1),170(a,1))].
172 multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [copy(171),flip(a)].
173 multiplication(one,multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))) = zero.  [para(120(a,1),26(a,1,1))].
174 multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))) = zero.  [para(23(a,1),173(a,1))].
175 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(antidomain(antidomain(multiplication(A,C))),B)).  [para(174(a,1),39(a,1,1))].
176 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(antidomain(antidomain(multiplication(A,C))),B)).  [para(65(a,1),175(a,1))].
177 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(B,antidomain(antidomain(multiplication(A,C))))).  [para(29(a,1),176(a,2,2))].
178 multiplication(antidomain(A),addition(B,antidomain(antidomain(multiplication(A,C))))) = multiplication(antidomain(A),B).  [copy(177),flip(a)].
179 addition(coantidomain(coantidomain(A)),antidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(138(a,1),123(a,1,2))].
180 addition(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(29(a,1),179(a,1))].
181 multiplication(one,coantidomain(antidomain(A))) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(31(a,1),166(a,1,1))].
182 coantidomain(antidomain(A)) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(23(a,1),181(a,1))].
183 multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))) = coantidomain(antidomain(A)).  [copy(182),flip(a)].
184 addition(antidomain(antidomain(A)),coantidomain(antidomain(A))) = antidomain(antidomain(A)).  [para(183(a,1),126(a,1,2))].
185 multiplication(A,one) = multiplication(A,antidomain(coantidomain(A))).  [para(31(a,1),135(a,1,2))].
186 A = multiplication(A,antidomain(coantidomain(A))).  [para(22(a,1),185(a,1))].
187 multiplication(A,antidomain(coantidomain(A))) = A.  [copy(186),flip(a)].
188 multiplication(A,B) = multiplication(A,multiplication(antidomain(coantidomain(A)),B)).  [para(187(a,1),37(a,1,1))].
189 multiplication(A,multiplication(antidomain(coantidomain(A)),B)) = multiplication(A,B).  [copy(188),flip(a)].
190 multiplication(A,B) = multiplication(A,multiplication(B,antidomain(coantidomain(multiplication(A,B))))).  [para(187(a,1),37(a,1))].
191 multiplication(A,multiplication(B,antidomain(coantidomain(multiplication(A,B))))) = multiplication(A,B).  [copy(190),flip(a)].
192 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = antidomain(coantidomain(coantidomain(A))).  [para(187(a,1),129(a,1,2))].
193 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = antidomain(coantidomain(coantidomain(A))).  [para(29(a,1),192(a,1))].
194 multiplication(A,antidomain(coantidomain(A))) = multiplication(A,coantidomain(coantidomain(A))).  [para(138(a,1),189(a,1,2))].
195 A = multiplication(A,coantidomain(coantidomain(A))).  [para(187(a,1),194(a,1))].
196 multiplication(A,coantidomain(coantidomain(A))) = A.  [copy(195),flip(a)].
197 coantidomain(A) = coantidomain(coantidomain(coantidomain(A))).  [para(196(a,1),172(a,1))].
198 coantidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [copy(197),flip(a)].
199 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = coantidomain(coantidomain(coantidomain(A))).  [para(198(a,1),180(a,1,2))].
200 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [para(29(a,1),199(a,1))].
201 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(193(a,1),200(a,1))].
202 antidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [para(198(a,1),201(a,2))].
203 addition(coantidomain(A),antidomain(antidomain(coantidomain(coantidomain(A))))) = one.  [para(202(a,1),31(a,1,1))].
204 addition(coantidomain(A),antidomain(coantidomain(A))) = one.  [para(202(a,1),203(a,1,2,1))].
205 multiplication(antidomain(coantidomain(A)),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(202(a,1),183(a,1,1,1))].
206 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(202(a,1),205(a,1,2,1))].
207 antidomain(coantidomain(A)) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(138(a,1),206(a,1))].
208 antidomain(coantidomain(A)) = coantidomain(coantidomain(A)).  [para(202(a,1),207(a,2,1))].
209 coantidomain(coantidomain(A)) = antidomain(coantidomain(A)).  [copy(208),flip(a)].
210 multiplication(antidomain(antidomain(coantidomain(coantidomain(A)))),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(202(a,1),183(a,2,1))].
211 multiplication(antidomain(antidomain(antidomain(coantidomain(A)))),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(209(a,1),210(a,1,1,1,1))].
212 multiplication(antidomain(antidomain(antidomain(coantidomain(A)))),coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(209(a,1),211(a,1,2,1,1))].
213 coantidomain(antidomain(antidomain(coantidomain(A)))) = coantidomain(coantidomain(A)).  [para(183(a,1),212(a,1))].
214 coantidomain(antidomain(antidomain(coantidomain(A)))) = antidomain(coantidomain(A)).  [para(209(a,1),213(a,2))].
215 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(198(a,1),202(a,1,1,1))].
216 antidomain(antidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(209(a,1),215(a,1,1))].
217 antidomain(antidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(A))).  [para(209(a,1),216(a,2,1))].
218 coantidomain(antidomain(coantidomain(A))) = antidomain(antidomain(coantidomain(A))).  [copy(217),flip(a)].
219 antidomain(coantidomain(coantidomain(coantidomain(coantidomain(A))))) = coantidomain(A).  [para(198(a,1),202(a,2))].
220 antidomain(coantidomain(coantidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(209(a,1),219(a,1,1,1,1))].
221 antidomain(coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(218(a,1),220(a,1,1,1))].
222 antidomain(antidomain(coantidomain(A))) = coantidomain(A).  [para(214(a,1),221(a,1,1))].
223 multiplication(addition(A,antidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [para(209(a,1),155(a,1,1,2))].
224 multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(one,B)) = multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)).  [para(31(a,1),139(a,1,2,1))].
225 multiplication(antidomain(multiplication(antidomain(A),B)),B) = multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)).  [para(23(a,1),224(a,1,2))].
226 multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)) = multiplication(antidomain(multiplication(antidomain(A),B)),B).  [copy(225),flip(a)].
227 addition(antidomain(A),coantidomain(antidomain(antidomain(A)))) = antidomain(A).  [para(169(a,1),126(a,1,2))].
228 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),addition(antidomain(antidomain(A)),one)).  [para(184(a,1),149(a,1,2))].
229 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),addition(one,antidomain(antidomain(A)))).  [para(29(a,1),228(a,2,2))].
230 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),one).  [para(102(a,1),229(a,2,2))].
231 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = coantidomain(antidomain(A)).  [para(22(a,1),230(a,2))].
232 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(antidomain(A),one)).  [para(227(a,1),149(a,1,2))].
233 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(one,antidomain(A))).  [para(29(a,1),232(a,2,2))].
234 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),one).  [para(102(a,1),233(a,2,2))].
235 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = coantidomain(antidomain(antidomain(A))).  [para(22(a,1),234(a,2))].
236 multiplication(one,multiplication(antidomain(A),antidomain(B))) = multiplication(antidomain(B),multiplication(antidomain(A),antidomain(B))).  [para(31(a,1),159(a,1,1))].
237 multiplication(antidomain(A),antidomain(B)) = multiplication(antidomain(B),multiplication(antidomain(A),antidomain(B))).  [para(23(a,1),236(a,1))].
238 multiplication(antidomain(A),multiplication(antidomain(B),antidomain(A))) = multiplication(antidomain(B),antidomain(A)).  [copy(237),flip(a)].
239 multiplication(addition(coantidomain(antidomain(A)),one),addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(231(a,1),165(a,2,2,2))].
240 multiplication(addition(one,coantidomain(antidomain(A))),addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(29(a,1),239(a,1,1))].
241 multiplication(one,addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(105(a,1),240(a,1,1))].
242 multiplication(one,addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(209(a,1),241(a,1,2,2))].
243 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(23(a,1),242(a,1))].
244 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(antidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(209(a,1),243(a,2,2,1))].
245 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(coantidomain(antidomain(A)),antidomain(coantidomain(antidomain(A))))).  [para(29(a,1),244(a,2,2))].
246 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),one).  [para(204(a,1),245(a,2,2))].
247 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(one,antidomain(antidomain(A))).  [para(29(a,1),246(a,2))].
248 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = one.  [para(102(a,1),247(a,2))].
249 multiplication(one,A) = multiplication(coantidomain(antidomain(A)),A).  [para(204(a,1),223(a,1,1))].
250 A = multiplication(coantidomain(antidomain(A)),A).  [para(23(a,1),249(a,1))].
251 multiplication(coantidomain(antidomain(A)),A) = A.  [copy(250),flip(a)].
252 multiplication(one,A) = multiplication(antidomain(antidomain(A)),A).  [para(248(a,1),223(a,1,1))].
253 A = multiplication(antidomain(antidomain(A)),A).  [para(23(a,1),252(a,1))].
254 multiplication(antidomain(antidomain(A)),A) = A.  [copy(253),flip(a)].
255 antidomain(A) = coantidomain(antidomain(antidomain(A))).  [para(251(a,1),235(a,1))].
256 coantidomain(antidomain(antidomain(A))) = antidomain(A).  [copy(255),flip(a)].
257 addition(antidomain(multiplication(antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))),multiplication(A,B))),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))),multiplication(A,antidomain(antidomain(B))))).  [para(254(a,1),86(a,1,2,1))].
258 addition(antidomain(multiplication(A,antidomain(antidomain(B)))),antidomain(multiplication(antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))),multiplication(A,B)))) = antidomain(multiplication(antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))),multiplication(A,antidomain(antidomain(B))))).  [para(29(a,1),257(a,1))].
259 addition(antidomain(multiplication(A,antidomain(antidomain(B)))),antidomain(multiplication(antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))),multiplication(A,B)))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [para(254(a,1),258(a,2,1))].
260 multiplication(antidomain(multiplication(A,antidomain(antidomain(B)))),multiplication(A,B)) = zero.  [para(254(a,1),116(a,1,2,2))].
261 coantidomain(antidomain(A)) = antidomain(coantidomain(antidomain(antidomain(A)))).  [para(256(a,1),209(a,1,1))].
262 coantidomain(antidomain(A)) = antidomain(antidomain(A)).  [para(256(a,1),261(a,2,1))].
263 coantidomain(coantidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(256(a,1),209(a,2,1))].
264 coantidomain(antidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(262(a,1),263(a,1,1))].
265 antidomain(antidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(262(a,1),264(a,1))].
266 antidomain(antidomain(coantidomain(antidomain(antidomain(A))))) = antidomain(A).  [para(256(a,1),222(a,2))].
267 antidomain(antidomain(antidomain(antidomain(antidomain(A))))) = antidomain(A).  [para(262(a,1),266(a,1,1,1))].
268 antidomain(antidomain(antidomain(A))) = antidomain(A).  [para(265(a,1),267(a,1,1))].
269 multiplication(antidomain(A),one) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(31(a,1),178(a,1,2))].
270 antidomain(A) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(22(a,1),269(a,1))].
271 multiplication(antidomain(A),antidomain(multiplication(A,B))) = antidomain(A).  [copy(270),flip(a)].
272 multiplication(A,antidomain(coantidomain(A))) = multiplication(A,antidomain(multiplication(coantidomain(A),B))).  [para(271(a,1),189(a,1,2))].
273 A = multiplication(A,antidomain(multiplication(coantidomain(A),B))).  [para(187(a,1),272(a,1))].
274 multiplication(A,antidomain(multiplication(coantidomain(A),B))) = A.  [copy(273),flip(a)].
275 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(coantidomain(antidomain(A))))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(271(a,1),191(a,1,2,2,1,1))].
276 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(antidomain(antidomain(A))))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(262(a,1),275(a,1,2,2,1))].
277 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(A))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(268(a,1),276(a,1,2,2))].
278 multiplication(antidomain(multiplication(A,B)),antidomain(A)) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(238(a,1),277(a,1))].
279 multiplication(antidomain(multiplication(A,B)),antidomain(A)) = antidomain(A).  [para(271(a,1),278(a,2))].
280 addition(antidomain(multiplication(coantidomain(antidomain(A)),B)),antidomain(A)) = antidomain(multiplication(coantidomain(antidomain(A)),B)).  [para(274(a,1),123(a,1,2))].
281 addition(antidomain(multiplication(antidomain(antidomain(A)),B)),antidomain(A)) = antidomain(multiplication(coantidomain(antidomain(A)),B)).  [para(262(a,1),280(a,1,1,1,1))].
282 addition(antidomain(A),antidomain(multiplication(antidomain(antidomain(A)),B))) = antidomain(multiplication(coantidomain(antidomain(A)),B)).  [para(29(a,1),281(a,1))].
283 addition(antidomain(A),antidomain(multiplication(antidomain(antidomain(A)),B))) = antidomain(multiplication(antidomain(antidomain(A)),B)).  [para(262(a,1),282(a,2,1,1))].
284 antidomain(multiplication(antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))),multiplication(A,B))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [para(283(a,1),259(a,1))].
285 multiplication(antidomain(A),B) = multiplication(antidomain(multiplication(A,C)),multiplication(antidomain(A),B)).  [para(279(a,1),37(a,1,1))].
286 multiplication(antidomain(multiplication(A,B)),multiplication(antidomain(A),C)) = multiplication(antidomain(A),C).  [copy(285),flip(a)].
287 multiplication(antidomain(antidomain(A)),B) = multiplication(antidomain(multiplication(antidomain(A),B)),B).  [para(286(a,1),226(a,1))].
288 multiplication(antidomain(multiplication(antidomain(A),B)),B) = multiplication(antidomain(antidomain(A)),B).  [copy(287),flip(a)].
289 multiplication(antidomain(zero),multiplication(A,B)) = multiplication(antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))),multiplication(A,B)).  [para(260(a,1),288(a,1,1,1))].
290 multiplication(one,multiplication(A,B)) = multiplication(antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))),multiplication(A,B)).  [para(107(a,1),289(a,1,1))].
291 multiplication(A,B) = multiplication(antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))),multiplication(A,B)).  [para(23(a,1),290(a,1))].
292 multiplication(antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))),multiplication(A,B)) = multiplication(A,B).  [copy(291),flip(a)].
293 antidomain(multiplication(A,B)) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [para(292(a,1),284(a,1,1))].
294 antidomain(multiplication(A,antidomain(antidomain(B)))) = antidomain(multiplication(A,B)).  [copy(293),flip(a)].
295 antidomain(antidomain(multiplication(c1,c2))) != antidomain(antidomain(multiplication(c1,c2))).  [para(294(a,1),49(a,1,1))].
296 $F.  [copy(295),xx(a)].