





7 test(c2).  [clausify(6)].
8 -test(A) | c(A) != B | complement(A,B).  [clausify(5)].
9 multiplication(one,A) = A.  [clausify(2)].
10 addition(A,B) = addition(B,A).  [clausify(1)].
11 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(3)].
12 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(11),flip(a)].
13 addition(multiplication(c2,c1),multiplication(c(c2),c1)) != c1.  [clausify(6)].
14 multiplication(addition(c2,c(c2)),c1) != c1.  [para(12(a,1),13(a,1))].
15 -complement(A,B) | addition(B,A) = one.  [clausify(4)].
16 -complement(A,B) | addition(A,B) = one.  [para(10(a,1),15(b,1))].
17 c(c2) != A | complement(c2,A).  [resolve(8,a,7,a)].
18 complement(c2,multiplication(one,c(c2))).  [resolve(17,a,9,a(flip))].
19 complement(c2,c(c2)).  [para(9(a,1),18(a,2))].
20 addition(c2,c(c2)) = one.  [resolve(19,a,16,a)].
21 multiplication(one,c1) != c1.  [para(20(a,1),14(a,1,1))].
22 c1 != c1.  [para(9(a,1),21(a,1))].
23 $F.  [copy(22),xx(a)].