














16 -test(A) | complement(f1(A),A).  [clausify(10)].
17 test(A) | -complement(B,A).  [clausify(10)].
18 -complement(A,B) | multiplication(A,B) = zero.  [clausify(11)].
19 -complement(A,B) | addition(B,A) = one.  [clausify(11)].
20 -test(A) | c(A) != B | complement(A,B).  [clausify(12)].
21 -test(A) | c(A) = B | -complement(A,B).  [clausify(12)].
22 complement(A,B) | multiplication(B,A) != zero | multiplication(A,B) != zero | addition(B,A) != one.  [clausify(11)].
23 test(c3).  [clausify(15)].
24 addition(A,zero) = A.  [clausify(2)].
25 addition(A,A) = A.  [clausify(3)].
26 multiplication(A,one) = A.  [clausify(5)].
27 multiplication(one,A) = A.  [clausify(6)].
28 multiplication(A,zero) = zero.  [clausify(9)].
29 addition(A,B) = addition(B,A).  [clausify(1)].
30 multiplication(multiplication(c2,c1),c(c3)) = zero.  [clausify(15)].
31 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(4)].
32 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(7)].
33 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(32),flip(a)].
34 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(8)].
35 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(34),flip(a)].
36 multiplication(multiplication(c2,c1),c3) != multiplication(c2,c1).  [clausify(15)].
37 multiplication(c2,multiplication(c1,c3)) != multiplication(c2,c1).  [para(31(a,1),36(a,1))].
38 -test(A) | -test(B) | c(addition(A,B)) = multiplication(c(A),c(B)).  [clausify(13)].
39 -test(A) | -test(B) | multiplication(c(A),c(B)) = c(addition(A,B)).  [copy(38),flip(c)].
40 -test(A) | -test(B) | c(multiplication(A,B)) = addition(c(A),c(B)).  [clausify(14)].
41 -test(A) | -test(B) | addition(c(A),c(B)) = c(multiplication(A,B)).  [copy(40),flip(c)].
42 multiplication(f1(A),A) = zero | -test(A).  [resolve(18,a,16,b)].
43 addition(A,f1(A)) = one | -test(A).  [resolve(19,a,16,b)].
44 -test(A) | c(A) != B | addition(B,A) = one.  [resolve(20,c,19,a)].
45 -test(A) | c(A) != B | addition(A,B) = one.  [para(29(a,1),44(c,1))].
46 -test(f1(A)) | c(f1(A)) = A | -test(A).  [resolve(21,c,16,b)].
47 multiplication(A,B) != zero | multiplication(B,A) != zero | addition(A,B) != one | test(A).  [resolve(22,a,17,b)].
48 multiplication(c2,multiplication(c1,c(c3))) = zero.  [para(31(a,1),30(a,1))].
49 -test(A) | multiplication(c(A),c(A)) = c(addition(A,A)).  [factor(39,a,b)].
50 -test(A) | multiplication(c(A),c(A)) = c(A).  [para(25(a,1),49(b,2,1))].
51 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(24(a,1),33(a,2,2))].
52 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(28(a,1),51(a,1,2))].
53 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(29(a,1),52(a,1))].
54 c(c3) != A | addition(c3,A) = one.  [resolve(45,a,23,a)].
55 c(c3) != A | addition(A,c3) = one.  [para(29(a,1),54(b,1))].
56 multiplication(one,zero) != zero | multiplication(zero,one) != zero | test(one).  [resolve(47,c,24,a)].
57 zero != zero | multiplication(zero,one) != zero | test(one).  [para(28(a,1),56(a,1))].
58 zero != zero | zero != zero | test(one).  [para(26(a,1),57(b,1))].
59 zero != zero | test(one).  [copy(58),xx(a)].
60 test(one).  [copy(59),xx(a)].
61 addition(zero,multiplication(c2,A)) = multiplication(c2,addition(multiplication(c1,c(c3)),A)).  [para(48(a,1),33(a,1,1))].
62 multiplication(c2,A) = multiplication(c2,addition(multiplication(c1,c(c3)),A)).  [para(53(a,1),61(a,1))].
63 multiplication(c2,A) = multiplication(c2,addition(A,multiplication(c1,c(c3)))).  [para(29(a,1),62(a,2,2))].
64 multiplication(c2,addition(A,multiplication(c1,c(c3)))) = multiplication(c2,A).  [copy(63),flip(a)].
65 multiplication(c(c3),c(c3)) = c(c3).  [resolve(50,a,23,a)].
66 addition(one,f1(one)) = one.  [resolve(60,a,43,b)].
67 multiplication(f1(one),one) = zero.  [resolve(60,a,42,b)].
68 f1(one) = zero.  [para(26(a,1),67(a,1))].
69 addition(one,zero) = one.  [para(68(a,1),66(a,1,2))].
70 addition(zero,one) = one.  [para(29(a,1),69(a,1))].
71 -test(zero) | c(f1(one)) = one | -test(one).  [para(68(a,1),46(a,1))].
72 -test(zero) | c(zero) = one | -test(one).  [para(68(a,1),71(b,1,1))].
73 -test(zero) | c(zero) = one.  [resolve(60,a,72,c)].
74 multiplication(zero,one) != zero | multiplication(one,zero) != zero | test(zero).  [resolve(70,a,47,c)].
75 zero != zero | multiplication(one,zero) != zero | test(zero).  [para(26(a,1),74(a,1))].
76 zero != zero | zero != zero | test(zero).  [para(28(a,1),75(b,1))].
77 zero != zero | test(zero).  [copy(76),xx(a)].
78 test(zero).  [copy(77),xx(a)].
79 c(zero) = one.  [resolve(78,a,73,a)].
80 -test(A) | addition(c(A),c(zero)) = c(multiplication(A,zero)).  [resolve(78,a,41,b)].
81 -test(A) | addition(c(A),one) = c(multiplication(A,zero)).  [para(79(a,1),80(b,1,2))].
82 -test(A) | addition(one,c(A)) = c(multiplication(A,zero)).  [para(29(a,1),81(b,1))].
83 -test(A) | addition(one,c(A)) = c(zero).  [para(28(a,1),82(b,2,1))].
84 -test(A) | addition(one,c(A)) = one.  [para(79(a,1),83(b,2))].
85 addition(one,c(c3)) = one.  [resolve(84,a,23,a)].
86 addition(multiplication(one,A),multiplication(c(c3),A)) = multiplication(one,A).  [para(85(a,1),35(a,2,1))].
87 addition(A,multiplication(c(c3),A)) = multiplication(one,A).  [para(27(a,1),86(a,1,1))].
88 addition(A,multiplication(c(c3),A)) = A.  [para(27(a,1),87(a,2))].
89 addition(addition(c(c3),multiplication(c(c3),c(c3))),c3) = one.  [resolve(55,a,88,a(flip))].
90 addition(addition(c(c3),c(c3)),c3) = one.  [para(65(a,1),89(a,1,1,2))].
91 addition(c(c3),c3) = one.  [para(25(a,1),90(a,1,1))].
92 addition(c3,c(c3)) = one.  [para(29(a,1),91(a,1))].
93 multiplication(c2,multiplication(c1,addition(A,c(c3)))) = multiplication(c2,multiplication(c1,A)).  [para(33(a,1),64(a,1,2))].
94 multiplication(c2,multiplication(c1,one)) = multiplication(c2,multiplication(c1,c3)).  [para(92(a,1),93(a,1,2,2))].
95 multiplication(c2,c1) = multiplication(c2,multiplication(c1,c3)).  [para(26(a,1),94(a,1,2))].
96 multiplication(c2,multiplication(c1,c3)) = multiplication(c2,c1).  [copy(95),flip(a)].
97 $F.  [resolve(37,a,96,a)].