


4 multiplication(one,A) = A.  [clausify(1)].
5 domain(multiplication(A,domain(B))) = domain(multiplication(A,B)).  [clausify(2)].
6 domain(multiplication(one,domain(c1))) != domain(c1).  [clausify(3)].
7 domain(domain(c1)) != domain(c1).  [para(4(a,1),6(a,1,1))].
8 domain(domain(c1)) = c_0.  [new_symbol(7)].
9 c_0 != domain(c1).  [para(8(a,1),7(a,1))].
10 domain(c1) != c_0.  [copy(9),flip(a)].
11 domain(domain(A)) = domain(multiplication(one,A)).  [para(4(a,1),5(a,1,1))].
12 domain(domain(A)) = domain(A).  [para(4(a,1),11(a,2,1))].
13 domain(c1) = c_0.  [para(12(a,1),8(a,1))].
14 $F.  [resolve(13,a,10,a)].