





7 addition(A,A) = A.  [clausify(3)].
8 addition(A,B) = addition(B,A).  [clausify(1)].
9 leq(addition(one,multiplication(star(A),A)),star(A)).  [clausify(5)].
10 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
11 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(8(a,1),10(a,1))].
12 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(11),flip(a)].
13 -leq(one,star(c1)).  [clausify(6)].
14 -leq(A,B) | addition(A,B) = B.  [clausify(4)].
15 leq(A,B) | addition(A,B) != B.  [clausify(4)].
16 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(12(a,1),7(a,1))].
17 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(8(a,1),16(a,1,2,1))].
18 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(8(a,1),17(a,1,2))].
19 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(12(a,2),18(a,1,2))].
20 addition(A,addition(A,B)) = addition(B,A).  [para(7(a,1),19(a,1,2,2))].
21 addition(A,addition(A,B)) = addition(A,B).  [para(8(a,1),20(a,2))].
22 addition(addition(one,multiplication(star(A),A)),star(A)) = star(A).  [resolve(14,a,9,a)].
23 addition(star(A),addition(one,multiplication(star(A),A))) = star(A).  [para(8(a,1),22(a,1))].
24 addition(one,star(c1)) != star(c1).  [resolve(15,a,13,a)].
25 star(A) = addition(multiplication(star(A),A),addition(star(A),one)).  [para(23(a,1),12(a,1))].
26 star(A) = addition(one,addition(multiplication(star(A),A),star(A))).  [para(12(a,1),25(a,2))].
27 star(A) = addition(one,addition(star(A),multiplication(star(A),A))).  [para(8(a,1),26(a,2,2))].
28 addition(one,addition(star(A),multiplication(star(A),A))) = star(A).  [copy(27),flip(a)].
29 addition(one,star(A)) = addition(one,addition(star(A),multiplication(star(A),A))).  [para(28(a,1),21(a,1,2))].
30 addition(one,star(A)) = star(A).  [para(28(a,1),29(a,2))].
31 $F.  [resolve(30,a,24,a)].