













15 domain(zero) = zero.  [assumption].
16 addition(A,zero) = A.  [clausify(2)].
17 multiplication(A,one) = A.  [clausify(4)].
18 multiplication(one,A) = A.  [clausify(5)].
19 multiplication(A,zero) = zero.  [clausify(8)].
20 multiplication(zero,A) = zero.  [clausify(9)].
21 addition(domain(A),one) = one.  [clausify(12)].
22 addition(A,B) = addition(B,A).  [clausify(1)].
23 addition(domain(A),antidomain(A)) = one.  [clausify(14)].
24 multiplication(domain(A),antidomain(A)) = zero.  [clausify(14)].
25 domain(multiplication(A,domain(B))) = domain(multiplication(A,B)).  [clausify(11)].
26 domain(addition(A,B)) = addition(domain(A),domain(B)).  [clausify(13)].
27 addition(domain(A),domain(B)) = domain(addition(A,B)).  [copy(26),flip(a)].
28 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(3)].
29 multiplication(domain(A),A) = addition(A,multiplication(domain(A),A)).  [clausify(10)].
30 addition(A,multiplication(domain(A),A)) = multiplication(domain(A),A).  [copy(29),flip(a)].
31 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(6)].
32 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(31),flip(a)].
33 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(7)].
34 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(33),flip(a)].
35 antidomain(c1) != domain(antidomain(c1)).  [clausify(14)].
36 domain(antidomain(c1)) != antidomain(c1).  [copy(35),flip(a)].
37 addition(one,domain(A)) = one.  [para(22(a,1),21(a,1))].
38 domain(antidomain(c1)) = c_0.  [new_symbol(36)].
39 c_0 != antidomain(c1).  [para(38(a,1),36(a,1))].
40 antidomain(c1) != c_0.  [copy(39),flip(a)].
41 addition(domain(multiplication(A,B)),antidomain(multiplication(A,domain(B)))) = one.  [para(25(a,1),23(a,1,1))].
42 addition(multiplication(A,domain(B)),multiplication(domain(multiplication(A,B)),multiplication(A,domain(B)))) = multiplication(domain(multiplication(A,domain(B))),multiplication(A,domain(B))).  [para(25(a,1),30(a,1,2,1))].
43 addition(multiplication(A,domain(B)),multiplication(domain(multiplication(A,B)),multiplication(A,domain(B)))) = multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))).  [para(25(a,1),42(a,2,1))].
44 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(16(a,1),32(a,2,2))].
45 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(19(a,1),44(a,1,2))].
46 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(22(a,1),45(a,1))].
47 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(18(a,1),34(a,1,1))].
48 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(22(a,1),47(a,2,1))].
49 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(48),flip(a)].
50 multiplication(addition(domain(multiplication(A,B)),one),multiplication(A,domain(B))) = multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))).  [para(49(a,2),43(a,1))].
51 multiplication(addition(one,domain(multiplication(A,B))),multiplication(A,domain(B))) = multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))).  [para(22(a,1),50(a,1,1))].
52 multiplication(one,multiplication(A,domain(B))) = multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))).  [para(37(a,1),51(a,1,1))].
53 multiplication(A,domain(B)) = multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))).  [para(18(a,1),52(a,1))].
54 multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))) = multiplication(A,domain(B)).  [copy(53),flip(a)].
55 addition(multiplication(one,A),multiplication(domain(B),A)) = multiplication(one,A).  [para(37(a,1),34(a,2,1))].
56 addition(A,multiplication(domain(B),A)) = multiplication(one,A).  [para(18(a,1),55(a,1,1))].
57 addition(A,multiplication(domain(B),A)) = A.  [para(18(a,1),56(a,2))].
58 A = multiplication(domain(A),A).  [para(57(a,1),30(a,1))].
59 multiplication(domain(A),A) = A.  [copy(58),flip(a)].
60 addition(one,c_0) = one.  [para(38(a,1),37(a,1,2))].
61 addition(multiplication(one,A),multiplication(c_0,A)) = multiplication(one,A).  [para(60(a,1),34(a,2,1))].
62 addition(A,multiplication(c_0,A)) = multiplication(one,A).  [para(18(a,1),61(a,1,1))].
63 addition(A,multiplication(c_0,A)) = A.  [para(18(a,1),62(a,2))].
64 addition(A,multiplication(B,A)) = multiplication(addition(domain(A),B),A).  [para(59(a,1),34(a,1,1))].
65 addition(A,multiplication(B,A)) = multiplication(addition(B,domain(A)),A).  [para(22(a,1),64(a,2,1))].
66 multiplication(addition(A,domain(B)),B) = addition(B,multiplication(A,B)).  [copy(65),flip(a)].
67 multiplication(c_0,antidomain(c1)) = antidomain(c1).  [para(38(a,1),59(a,1,1))].
68 addition(domain(zero),antidomain(multiplication(domain(A),domain(antidomain(A))))) = one.  [para(24(a,1),41(a,1,1,1))].
69 addition(zero,antidomain(multiplication(domain(A),domain(antidomain(A))))) = one.  [para(15(a,1),68(a,1,1))].
70 addition(antidomain(A),zero) = antidomain(A).  [para(24(a,1),57(a,1,2))].
71 addition(zero,antidomain(A)) = antidomain(A).  [para(22(a,1),70(a,1))].
72 antidomain(multiplication(domain(A),domain(antidomain(A)))) = one.  [para(71(a,1),69(a,1))].
73 antidomain(multiplication(domain(c1),c_0)) = one.  [para(38(a,1),72(a,1,1,2))].
74 multiplication(domain(multiplication(domain(c1),c_0)),one) = zero.  [para(73(a,1),24(a,1,2))].
75 domain(multiplication(domain(c1),c_0)) = zero.  [para(17(a,1),74(a,1))].
76 multiplication(zero,multiplication(domain(c1),c_0)) = multiplication(domain(c1),c_0).  [para(75(a,1),59(a,1,1))].
77 zero = multiplication(domain(c1),c_0).  [para(20(a,1),76(a,1))].
78 multiplication(domain(c1),c_0) = zero.  [copy(77),flip(a)].
79 multiplication(zero,A) = multiplication(domain(c1),multiplication(c_0,A)).  [para(78(a,1),28(a,1,1))].
80 zero = multiplication(domain(c1),multiplication(c_0,A)).  [para(20(a,1),79(a,1))].
81 multiplication(domain(c1),multiplication(c_0,A)) = zero.  [copy(80),flip(a)].
82 multiplication(domain(addition(A,B)),B) = addition(B,multiplication(domain(A),B)).  [para(27(a,1),66(a,1,1))].
83 multiplication(domain(addition(A,B)),B) = B.  [para(57(a,1),82(a,2))].
84 multiplication(domain(A),multiplication(c_0,A)) = multiplication(c_0,A).  [para(63(a,1),83(a,1,1,1))].
85 multiplication(c_0,c1) = zero.  [para(84(a,1),81(a,1))].
86 multiplication(domain(zero),multiplication(c_0,domain(c1))) = multiplication(c_0,domain(c1)).  [para(85(a,1),54(a,1,1,1))].
87 multiplication(zero,multiplication(c_0,domain(c1))) = multiplication(c_0,domain(c1)).  [para(15(a,1),86(a,1,1))].
88 zero = multiplication(c_0,domain(c1)).  [para(20(a,1),87(a,1))].
89 multiplication(c_0,domain(c1)) = zero.  [copy(88),flip(a)].
90 addition(zero,multiplication(c_0,A)) = multiplication(c_0,addition(domain(c1),A)).  [para(89(a,1),32(a,1,1))].
91 multiplication(c_0,A) = multiplication(c_0,addition(domain(c1),A)).  [para(46(a,1),90(a,1))].
92 multiplication(c_0,A) = multiplication(c_0,addition(A,domain(c1))).  [para(22(a,1),91(a,2,2))].
93 multiplication(c_0,addition(A,domain(c1))) = multiplication(c_0,A).  [copy(92),flip(a)].
94 multiplication(c_0,addition(antidomain(c1),domain(c1))) = antidomain(c1).  [para(67(a,1),93(a,2))].
95 multiplication(c_0,addition(domain(c1),antidomain(c1))) = antidomain(c1).  [para(22(a,1),94(a,1,2))].
96 multiplication(c_0,one) = antidomain(c1).  [para(23(a,1),95(a,1,2))].
97 c_0 = antidomain(c1).  [para(17(a,1),96(a,1))].
98 antidomain(c1) = c_0.  [copy(97),flip(a)].
99 $F.  [resolve(98,a,40,a)].