









11 addition(A,A) = A.  [clausify(2)].
12 multiplication(A,one) = A.  [clausify(4)].
13 multiplication(zero,A) = zero.  [clausify(5)].
14 addition(A,B) = addition(B,A).  [clausify(1)].
15 star(A) = addition(one,multiplication(A,star(A))).  [clausify(6)].
16 addition(one,multiplication(A,star(A))) = star(A).  [copy(15),flip(a)].
17 strong_iteration(A) = addition(multiplication(A,strong_iteration(A)),one).  [clausify(8)].
18 strong_iteration(A) = addition(one,multiplication(A,strong_iteration(A))).  [para(14(a,1),17(a,2))].
19 addition(one,multiplication(A,strong_iteration(A))) = strong_iteration(A).  [copy(18),flip(a)].
20 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(3)].
21 -leq(strong_iteration(multiplication(c1,zero)),addition(one,multiplication(c1,zero))) | -leq(addition(one,multiplication(c1,zero)),strong_iteration(multiplication(c1,zero))).  [clausify(10)].
22 -leq(A,B) | addition(A,B) = B.  [clausify(9)].
23 leq(A,B) | addition(A,B) != B.  [clausify(9)].
24 -leq(addition(multiplication(A,B),C),B) | leq(multiplication(star(A),C),B).  [clausify(7)].
25 -leq(addition(A,multiplication(B,C)),C) | leq(multiplication(star(B),A),C).  [para(14(a,1),24(a,1))].
26 addition(one,multiplication(A,multiplication(B,star(multiplication(A,B))))) = star(multiplication(A,B)).  [para(20(a,1),16(a,1,2))].
27 addition(one,multiplication(A,multiplication(B,strong_iteration(multiplication(A,B))))) = strong_iteration(multiplication(A,B)).  [para(20(a,1),19(a,1,2))].
28 leq(A,A).  [resolve(23,b,11,a)].
29 -leq(strong_iteration(A),strong_iteration(A)) | leq(multiplication(star(A),one),strong_iteration(A)).  [para(19(a,1),25(a,1))].
30 -leq(strong_iteration(A),strong_iteration(A)) | leq(star(A),strong_iteration(A)).  [para(12(a,1),29(b,1))].
31 leq(star(A),strong_iteration(A)).  [resolve(28,a,30,a)].
32 addition(star(A),strong_iteration(A)) = strong_iteration(A).  [resolve(22,a,31,a)].
33 addition(one,multiplication(A,zero)) = star(multiplication(A,zero)).  [para(13(a,1),26(a,1,2,2))].
34 -leq(strong_iteration(multiplication(c1,zero)),star(multiplication(c1,zero))) | -leq(addition(one,multiplication(c1,zero)),strong_iteration(multiplication(c1,zero))).  [para(33(a,1),21(a,2))].
35 -leq(strong_iteration(multiplication(c1,zero)),star(multiplication(c1,zero))) | -leq(star(multiplication(c1,zero)),strong_iteration(multiplication(c1,zero))).  [para(33(a,1),34(b,1))].
36 -leq(strong_iteration(multiplication(c1,zero)),star(multiplication(c1,zero))).  [resolve(31,a,35,b)].
37 addition(strong_iteration(multiplication(c1,zero)),star(multiplication(c1,zero))) != star(multiplication(c1,zero)).  [resolve(23,a,36,a)].
38 addition(star(multiplication(c1,zero)),strong_iteration(multiplication(c1,zero))) != star(multiplication(c1,zero)).  [para(14(a,1),37(a,1))].
39 strong_iteration(multiplication(c1,zero)) != star(multiplication(c1,zero)).  [para(32(a,1),38(a,1))].
40 addition(one,multiplication(A,zero)) = strong_iteration(multiplication(A,zero)).  [para(13(a,1),27(a,1,2,2))].
41 star(multiplication(A,zero)) = strong_iteration(multiplication(A,zero)).  [para(33(a,1),40(a,1))].
42 strong_iteration(multiplication(A,zero)) = star(multiplication(A,zero)).  [copy(41),flip(a)].
43 $F.  [resolve(42,a,39,a)].