























25 addition(A,zero) = A.  [clausify(3)].
26 addition(A,A) = A.  [clausify(4)].
27 multiplication(A,one) = A.  [clausify(6)].
28 multiplication(one,A) = A.  [clausify(7)].
29 multiplication(A,zero) = zero.  [clausify(10)].
30 multiplication(zero,A) = zero.  [clausify(11)].
31 multiplication(antidomain(A),A) = zero.  [clausify(12)].
32 domain(A) = antidomain(antidomain(A)).  [clausify(15)].
33 multiplication(A,coantidomain(A)) = zero.  [clausify(16)].
34 codomain(A) = coantidomain(coantidomain(A)).  [clausify(19)].
35 c(A) = antidomain(domain(A)).  [clausify(20)].
36 c(A) = antidomain(antidomain(antidomain(A))).  [para(32(a,1),35(a,2,1))].
37 addition(A,B) = addition(B,A).  [clausify(1)].
38 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(14)].
39 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(37(a,1),38(a,1))].
40 addition(coantidomain(coantidomain(A)),coantidomain(A)) = one.  [clausify(18)].
41 addition(coantidomain(A),coantidomain(coantidomain(A))) = one.  [para(37(a,1),40(a,1))].
42 forward_diamond(A,B) = domain(multiplication(A,domain(B))).  [clausify(21)].
43 forward_diamond(A,B) = domain(multiplication(A,antidomain(antidomain(B)))).  [para(32(a,1),42(a,2,1,2))].
44 forward_diamond(A,B) = antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))).  [para(32(a,1),43(a,2))].
45 backward_diamond(A,B) = codomain(multiplication(codomain(B),A)).  [clausify(22)].
46 backward_diamond(A,B) = codomain(multiplication(coantidomain(coantidomain(B)),A)).  [para(34(a,1),45(a,2,1,1))].
47 backward_diamond(A,B) = coantidomain(coantidomain(multiplication(coantidomain(coantidomain(B)),A))).  [para(34(a,1),46(a,2))].
48 forward_box(A,B) = c(forward_diamond(A,c(B))).  [clausify(23)].
49 forward_box(A,B) = c(forward_diamond(A,antidomain(antidomain(antidomain(B))))).  [para(36(a,1),48(a,2,1,2))].
50 forward_box(A,B) = c(antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(antidomain(B))))))))).  [para(44(a,1),49(a,2,1))].
51 forward_box(A,B) = antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(antidomain(B))))))))))).  [para(36(a,1),50(a,2))].
52 domain(c3) = addition(backward_diamond(c1,domain(c2)),domain(c3)).  [clausify(24)].
53 antidomain(antidomain(c3)) = addition(backward_diamond(c1,domain(c2)),domain(c3)).  [para(32(a,1),52(a,1))].
54 antidomain(antidomain(c3)) = addition(backward_diamond(c1,antidomain(antidomain(c2))),domain(c3)).  [para(32(a,1),53(a,2,1,2))].
55 antidomain(antidomain(c3)) = addition(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(c2)))),c1))),domain(c3)).  [para(47(a,1),54(a,2,1))].
56 antidomain(antidomain(c3)) = addition(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(c2)))),c1))),antidomain(antidomain(c3))).  [para(32(a,1),55(a,2,2))].
57 antidomain(antidomain(c3)) = addition(antidomain(antidomain(c3)),coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(c2)))),c1)))).  [para(37(a,1),56(a,2))].
58 addition(antidomain(antidomain(c3)),coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(c2)))),c1)))) = antidomain(antidomain(c3)).  [copy(57),flip(a)].
59 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
60 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(37(a,1),59(a,1))].
61 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(60),flip(a)].
62 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
63 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
64 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(63),flip(a)].
65 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
66 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(65),flip(a)].
67 antidomain(multiplication(A,antidomain(antidomain(B)))) = addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))).  [clausify(13)].
68 addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [copy(67),flip(a)].
69 coantidomain(multiplication(coantidomain(coantidomain(A)),B)) = addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))).  [clausify(17)].
70 addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))) = coantidomain(multiplication(coantidomain(coantidomain(A)),B)).  [copy(69),flip(a)].
71 forward_box(c1,domain(c3)) != addition(domain(c2),forward_box(c1,domain(c3))).  [clausify(24)].
72 forward_box(c1,antidomain(antidomain(c3))) != addition(domain(c2),forward_box(c1,domain(c3))).  [para(32(a,1),71(a,1,2))].
73 antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))))) != addition(domain(c2),forward_box(c1,domain(c3))).  [para(51(a,1),72(a,1))].
74 antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))))) != addition(antidomain(antidomain(c2)),forward_box(c1,domain(c3))).  [para(32(a,1),73(a,2,1))].
75 antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))))) != addition(antidomain(antidomain(c2)),forward_box(c1,antidomain(antidomain(c3)))).  [para(32(a,1),74(a,2,2,2))].
76 antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))))) != addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3)))))))))))))).  [para(51(a,1),75(a,2,2))].
77 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3)))))))))))))) != antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))))).  [copy(76),flip(a)].
78 zero = antidomain(one).  [para(31(a,1),27(a,1))].
79 antidomain(one) = zero.  [copy(78),flip(a)].
80 zero = coantidomain(one).  [para(33(a,1),28(a,1))].
81 coantidomain(one) = zero.  [copy(80),flip(a)].
82 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(61(a,1),26(a,1))].
83 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(37(a,1),82(a,1,2,1))].
84 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(37(a,1),83(a,1,2))].
85 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(61(a,2),84(a,1,2))].
86 addition(A,addition(A,B)) = addition(B,A).  [para(26(a,1),85(a,1,2,2))].
87 addition(A,addition(A,B)) = addition(A,B).  [para(37(a,1),86(a,2))].
88 multiplication(zero,A) = multiplication(antidomain(B),multiplication(B,A)).  [para(31(a,1),62(a,1,1))].
89 zero = multiplication(antidomain(B),multiplication(B,A)).  [para(30(a,1),88(a,1))].
90 multiplication(antidomain(A),multiplication(A,B)) = zero.  [copy(89),flip(a)].
91 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(25(a,1),64(a,2,2))].
92 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(29(a,1),91(a,1,2))].
93 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(37(a,1),92(a,1))].
94 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(27(a,1),64(a,1,1))].
95 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(37(a,1),94(a,2,2))].
96 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(95),flip(a)].
97 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(A,B)).  [para(31(a,1),64(a,1,1))].
98 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(A,B)).  [para(93(a,1),97(a,1))].
99 multiplication(antidomain(A),addition(A,B)) = multiplication(antidomain(A),B).  [copy(98),flip(a)].
100 addition(zero,multiplication(A,B)) = multiplication(A,addition(coantidomain(A),B)).  [para(33(a,1),64(a,1,1))].
101 multiplication(A,B) = multiplication(A,addition(coantidomain(A),B)).  [para(93(a,1),100(a,1))].
102 multiplication(A,B) = multiplication(A,addition(B,coantidomain(A))).  [para(37(a,1),101(a,2,2))].
103 multiplication(A,addition(B,coantidomain(A))) = multiplication(A,B).  [copy(102),flip(a)].
104 addition(zero,multiplication(A,coantidomain(B))) = multiplication(addition(B,A),coantidomain(B)).  [para(33(a,1),66(a,1,1))].
105 multiplication(A,coantidomain(B)) = multiplication(addition(B,A),coantidomain(B)).  [para(93(a,1),104(a,1))].
106 multiplication(A,coantidomain(B)) = multiplication(addition(A,B),coantidomain(B)).  [para(37(a,1),105(a,2,1))].
107 multiplication(addition(A,B),coantidomain(B)) = multiplication(A,coantidomain(B)).  [copy(106),flip(a)].
108 addition(antidomain(zero),antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(33(a,1),68(a,1,1,1))].
109 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(31(a,1),70(a,1,1,1))].
110 addition(zero,antidomain(antidomain(one))) = one.  [para(79(a,1),39(a,1,1))].
111 addition(zero,antidomain(zero)) = one.  [para(79(a,1),110(a,1,2,1))].
112 addition(zero,coantidomain(coantidomain(one))) = one.  [para(81(a,1),41(a,1,1))].
113 addition(zero,coantidomain(zero)) = one.  [para(81(a,1),112(a,1,2,1))].
114 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(111(a,1),64(a,2,2))].
115 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(29(a,1),114(a,1,1))].
116 multiplication(A,antidomain(zero)) = multiplication(A,one).  [para(93(a,1),115(a,1))].
117 multiplication(A,antidomain(zero)) = A.  [para(27(a,1),116(a,2))].
118 addition(multiplication(A,zero),multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(113(a,1),64(a,2,2))].
119 addition(zero,multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(29(a,1),118(a,1,1))].
120 multiplication(A,coantidomain(zero)) = multiplication(A,one).  [para(93(a,1),119(a,1))].
121 multiplication(A,coantidomain(zero)) = A.  [para(27(a,1),120(a,2))].
122 addition(antidomain(A),one) = addition(antidomain(A),antidomain(antidomain(A))).  [para(39(a,1),87(a,1,2))].
123 addition(one,antidomain(A)) = addition(antidomain(A),antidomain(antidomain(A))).  [para(37(a,1),122(a,1))].
124 addition(one,antidomain(A)) = one.  [para(39(a,1),123(a,2))].
125 addition(coantidomain(A),one) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(41(a,1),87(a,1,2))].
126 addition(one,coantidomain(A)) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(37(a,1),125(a,1))].
127 addition(one,coantidomain(A)) = one.  [para(41(a,1),126(a,2))].
128 one = antidomain(zero).  [para(117(a,1),28(a,1))].
129 antidomain(zero) = one.  [copy(128),flip(a)].
130 addition(one,antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(129(a,1),108(a,1,1))].
131 one = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(124(a,1),130(a,1))].
132 antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))) = one.  [copy(131),flip(a)].
133 one = coantidomain(zero).  [para(121(a,1),28(a,1))].
134 coantidomain(zero) = one.  [copy(133),flip(a)].
135 addition(one,coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(134(a,1),109(a,1,1))].
136 one = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(127(a,1),135(a,1))].
137 coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)) = one.  [copy(136),flip(a)].
138 addition(antidomain(zero),antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))))) = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(90(a,1),68(a,1,1,1))].
139 addition(one,antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))))) = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(129(a,1),138(a,1,1))].
140 one = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(124(a,1),139(a,1))].
141 antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))) = one.  [copy(140),flip(a)].
142 addition(multiplication(one,A),multiplication(antidomain(B),A)) = multiplication(one,A).  [para(124(a,1),66(a,2,1))].
143 addition(A,multiplication(antidomain(B),A)) = multiplication(one,A).  [para(28(a,1),142(a,1,1))].
144 addition(A,multiplication(antidomain(B),A)) = A.  [para(28(a,1),143(a,2))].
145 addition(multiplication(A,one),multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(127(a,1),64(a,2,2))].
146 addition(A,multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(27(a,1),145(a,1,1))].
147 addition(A,multiplication(A,coantidomain(B))) = A.  [para(27(a,1),146(a,2))].
148 addition(multiplication(one,A),multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(127(a,1),66(a,2,1))].
149 addition(A,multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(28(a,1),148(a,1,1))].
150 addition(A,multiplication(coantidomain(B),A)) = A.  [para(28(a,1),149(a,2))].
151 multiplication(one,multiplication(A,antidomain(antidomain(coantidomain(A))))) = zero.  [para(132(a,1),31(a,1,1))].
152 multiplication(A,antidomain(antidomain(coantidomain(A)))) = zero.  [para(28(a,1),151(a,1))].
153 addition(zero,multiplication(A,B)) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(152(a,1),64(a,1,1))].
154 multiplication(A,B) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(93(a,1),153(a,1))].
155 multiplication(A,B) = multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))).  [para(37(a,1),154(a,2,2))].
156 multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))) = multiplication(A,B).  [copy(155),flip(a)].
157 multiplication(antidomain(coantidomain(A)),one) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(41(a,1),99(a,1,2))].
158 antidomain(coantidomain(A)) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(27(a,1),157(a,1))].
159 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = antidomain(coantidomain(A)).  [copy(158),flip(a)].
160 multiplication(antidomain(multiplication(A,B)),multiplication(addition(A,C),B)) = multiplication(antidomain(multiplication(A,B)),multiplication(C,B)).  [para(66(a,1),99(a,1,2))].
161 multiplication(antidomain(A),A) = multiplication(antidomain(A),multiplication(antidomain(B),A)).  [para(144(a,1),99(a,1,2))].
162 zero = multiplication(antidomain(A),multiplication(antidomain(B),A)).  [para(31(a,1),161(a,1))].
163 multiplication(antidomain(A),multiplication(antidomain(B),A)) = zero.  [copy(162),flip(a)].
164 multiplication(coantidomain(A),one) = multiplication(coantidomain(A),coantidomain(A)).  [para(41(a,1),103(a,1,2))].
165 coantidomain(A) = multiplication(coantidomain(A),coantidomain(A)).  [para(27(a,1),164(a,1))].
166 multiplication(coantidomain(A),coantidomain(A)) = coantidomain(A).  [copy(165),flip(a)].
167 addition(coantidomain(A),multiplication(coantidomain(A),B)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(166(a,1),64(a,1,1))].
168 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(96(a,2),167(a,1))].
169 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(B,coantidomain(A))).  [para(37(a,1),168(a,2,2))].
170 multiplication(coantidomain(A),addition(B,coantidomain(A))) = multiplication(coantidomain(A),addition(B,one)).  [copy(169),flip(a)].
171 multiplication(multiplication(coantidomain(coantidomain(antidomain(A))),A),one) = zero.  [para(137(a,1),33(a,1,2))].
172 multiplication(coantidomain(coantidomain(antidomain(A))),A) = zero.  [para(27(a,1),171(a,1))].
173 addition(zero,multiplication(A,B)) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(172(a,1),66(a,1,1))].
174 multiplication(A,B) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(93(a,1),173(a,1))].
175 multiplication(A,B) = multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B).  [para(37(a,1),174(a,2,1))].
176 multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [copy(175),flip(a)].
177 addition(zero,multiplication(A,multiplication(antidomain(B),C))) = multiplication(addition(antidomain(C),A),multiplication(antidomain(B),C)).  [para(163(a,1),66(a,1,1))].
178 multiplication(A,multiplication(antidomain(B),C)) = multiplication(addition(antidomain(C),A),multiplication(antidomain(B),C)).  [para(93(a,1),177(a,1))].
179 multiplication(A,multiplication(antidomain(B),C)) = multiplication(addition(A,antidomain(C)),multiplication(antidomain(B),C)).  [para(37(a,1),178(a,2,1))].
180 multiplication(addition(A,antidomain(B)),multiplication(antidomain(C),B)) = multiplication(A,multiplication(antidomain(C),B)).  [copy(179),flip(a)].
181 multiplication(addition(A,B),coantidomain(A)) = multiplication(B,coantidomain(A)).  [para(37(a,1),107(a,1,1))].
182 multiplication(one,coantidomain(antidomain(antidomain(A)))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(39(a,1),107(a,1,1))].
183 coantidomain(antidomain(antidomain(A))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(28(a,1),182(a,1))].
184 multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))) = coantidomain(antidomain(antidomain(A))).  [copy(183),flip(a)].
185 multiplication(one,coantidomain(coantidomain(coantidomain(A)))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(41(a,1),107(a,1,1))].
186 coantidomain(coantidomain(coantidomain(A))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(28(a,1),185(a,1))].
187 multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [copy(186),flip(a)].
188 multiplication(one,multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))) = zero.  [para(141(a,1),31(a,1,1))].
189 multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))) = zero.  [para(28(a,1),188(a,1))].
190 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(antidomain(antidomain(multiplication(A,C))),B)).  [para(189(a,1),64(a,1,1))].
191 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(antidomain(antidomain(multiplication(A,C))),B)).  [para(93(a,1),190(a,1))].
192 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(B,antidomain(antidomain(multiplication(A,C))))).  [para(37(a,1),191(a,2,2))].
193 multiplication(antidomain(A),addition(B,antidomain(antidomain(multiplication(A,C))))) = multiplication(antidomain(A),B).  [copy(192),flip(a)].
194 addition(coantidomain(coantidomain(A)),antidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(159(a,1),144(a,1,2))].
195 addition(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(37(a,1),194(a,1))].
196 multiplication(one,coantidomain(antidomain(A))) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(39(a,1),181(a,1,1))].
197 coantidomain(antidomain(A)) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(28(a,1),196(a,1))].
198 multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))) = coantidomain(antidomain(A)).  [copy(197),flip(a)].
199 multiplication(antidomain(antidomain(c3)),coantidomain(antidomain(antidomain(c3)))) = multiplication(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(c2)))),c1))),coantidomain(antidomain(antidomain(c3)))).  [para(58(a,1),181(a,1,1))].
200 zero = multiplication(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(c2)))),c1))),coantidomain(antidomain(antidomain(c3)))).  [para(33(a,1),199(a,1))].
201 multiplication(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(c2)))),c1))),coantidomain(antidomain(antidomain(c3)))) = zero.  [copy(200),flip(a)].
202 multiplication(A,one) = multiplication(A,antidomain(coantidomain(A))).  [para(39(a,1),156(a,1,2))].
203 A = multiplication(A,antidomain(coantidomain(A))).  [para(27(a,1),202(a,1))].
204 multiplication(A,antidomain(coantidomain(A))) = A.  [copy(203),flip(a)].
205 multiplication(A,B) = multiplication(A,multiplication(antidomain(coantidomain(A)),B)).  [para(204(a,1),62(a,1,1))].
206 multiplication(A,multiplication(antidomain(coantidomain(A)),B)) = multiplication(A,B).  [copy(205),flip(a)].
207 multiplication(A,B) = multiplication(A,multiplication(B,antidomain(coantidomain(multiplication(A,B))))).  [para(204(a,1),62(a,1))].
208 multiplication(A,multiplication(B,antidomain(coantidomain(multiplication(A,B))))) = multiplication(A,B).  [copy(207),flip(a)].
209 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = antidomain(coantidomain(coantidomain(A))).  [para(204(a,1),150(a,1,2))].
210 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = antidomain(coantidomain(coantidomain(A))).  [para(37(a,1),209(a,1))].
211 multiplication(A,antidomain(coantidomain(A))) = multiplication(A,coantidomain(coantidomain(A))).  [para(159(a,1),206(a,1,2))].
212 A = multiplication(A,coantidomain(coantidomain(A))).  [para(204(a,1),211(a,1))].
213 multiplication(A,coantidomain(coantidomain(A))) = A.  [copy(212),flip(a)].
214 coantidomain(A) = coantidomain(coantidomain(coantidomain(A))).  [para(213(a,1),187(a,1))].
215 coantidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [copy(214),flip(a)].
216 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = coantidomain(coantidomain(coantidomain(A))).  [para(215(a,1),195(a,1,2))].
217 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [para(37(a,1),216(a,1))].
218 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(210(a,1),217(a,1))].
219 antidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [para(215(a,1),218(a,2))].
220 addition(coantidomain(A),antidomain(antidomain(coantidomain(coantidomain(A))))) = one.  [para(219(a,1),39(a,1,1))].
221 addition(coantidomain(A),antidomain(coantidomain(A))) = one.  [para(219(a,1),220(a,1,2,1))].
222 multiplication(antidomain(coantidomain(A)),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(219(a,1),198(a,1,1,1))].
223 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(219(a,1),222(a,1,2,1))].
224 antidomain(coantidomain(A)) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(159(a,1),223(a,1))].
225 antidomain(coantidomain(A)) = coantidomain(coantidomain(A)).  [para(219(a,1),224(a,2,1))].
226 coantidomain(coantidomain(A)) = antidomain(coantidomain(A)).  [copy(225),flip(a)].
227 multiplication(antidomain(antidomain(coantidomain(coantidomain(A)))),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(219(a,1),198(a,2,1))].
228 multiplication(antidomain(antidomain(antidomain(coantidomain(A)))),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(226(a,1),227(a,1,1,1,1))].
229 multiplication(antidomain(antidomain(antidomain(coantidomain(A)))),coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(226(a,1),228(a,1,2,1,1))].
230 coantidomain(antidomain(antidomain(coantidomain(A)))) = coantidomain(coantidomain(A)).  [para(198(a,1),229(a,1))].
231 coantidomain(antidomain(antidomain(coantidomain(A)))) = antidomain(coantidomain(A)).  [para(226(a,1),230(a,2))].
232 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(215(a,1),219(a,1,1,1))].
233 antidomain(antidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(226(a,1),232(a,1,1))].
234 antidomain(antidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(A))).  [para(226(a,1),233(a,2,1))].
235 coantidomain(antidomain(coantidomain(A))) = antidomain(antidomain(coantidomain(A))).  [copy(234),flip(a)].
236 antidomain(coantidomain(coantidomain(coantidomain(coantidomain(A))))) = coantidomain(A).  [para(215(a,1),219(a,2))].
237 antidomain(coantidomain(coantidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(226(a,1),236(a,1,1,1,1))].
238 antidomain(coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(235(a,1),237(a,1,1,1))].
239 antidomain(antidomain(coantidomain(A))) = coantidomain(A).  [para(231(a,1),238(a,1,1))].
240 multiplication(coantidomain(coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(c2)))),c1))),coantidomain(antidomain(antidomain(c3)))) = zero.  [para(226(a,1),201(a,1,1,1,1,1))].
241 multiplication(antidomain(coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(c2)))),c1))),coantidomain(antidomain(antidomain(c3)))) = zero.  [para(226(a,1),240(a,1,1))].
242 multiplication(addition(A,antidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [para(226(a,1),176(a,1,1,2))].
243 multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(one,B)) = multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)).  [para(39(a,1),160(a,1,2,1))].
244 multiplication(antidomain(multiplication(antidomain(A),B)),B) = multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)).  [para(28(a,1),243(a,1,2))].
245 multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)) = multiplication(antidomain(multiplication(antidomain(A),B)),B).  [copy(244),flip(a)].
246 addition(antidomain(A),coantidomain(antidomain(antidomain(A)))) = antidomain(A).  [para(184(a,1),147(a,1,2))].
247 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(antidomain(A),one)).  [para(246(a,1),170(a,1,2))].
248 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(one,antidomain(A))).  [para(37(a,1),247(a,2,2))].
249 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),one).  [para(124(a,1),248(a,2,2))].
250 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = coantidomain(antidomain(antidomain(A))).  [para(27(a,1),249(a,2))].
251 multiplication(one,multiplication(antidomain(A),antidomain(B))) = multiplication(antidomain(B),multiplication(antidomain(A),antidomain(B))).  [para(39(a,1),180(a,1,1))].
252 multiplication(antidomain(A),antidomain(B)) = multiplication(antidomain(B),multiplication(antidomain(A),antidomain(B))).  [para(28(a,1),251(a,1))].
253 multiplication(antidomain(A),multiplication(antidomain(B),antidomain(A))) = multiplication(antidomain(B),antidomain(A)).  [copy(252),flip(a)].
254 multiplication(one,A) = multiplication(coantidomain(antidomain(A)),A).  [para(221(a,1),242(a,1,1))].
255 A = multiplication(coantidomain(antidomain(A)),A).  [para(28(a,1),254(a,1))].
256 multiplication(coantidomain(antidomain(A)),A) = A.  [copy(255),flip(a)].
257 antidomain(A) = coantidomain(antidomain(antidomain(A))).  [para(256(a,1),250(a,1))].
258 coantidomain(antidomain(antidomain(A))) = antidomain(A).  [copy(257),flip(a)].
259 multiplication(antidomain(coantidomain(multiplication(antidomain(antidomain(c2)),c1))),coantidomain(antidomain(antidomain(c3)))) = zero.  [para(258(a,1),241(a,1,1,1,1,1,1))].
260 multiplication(antidomain(coantidomain(multiplication(antidomain(antidomain(c2)),c1))),antidomain(c3)) = zero.  [para(258(a,1),259(a,1,2))].
261 coantidomain(antidomain(A)) = antidomain(coantidomain(antidomain(antidomain(A)))).  [para(258(a,1),226(a,1,1))].
262 coantidomain(antidomain(A)) = antidomain(antidomain(A)).  [para(258(a,1),261(a,2,1))].
263 coantidomain(coantidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(258(a,1),226(a,2,1))].
264 coantidomain(antidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(262(a,1),263(a,1,1))].
265 antidomain(antidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(262(a,1),264(a,1))].
266 antidomain(antidomain(coantidomain(antidomain(antidomain(A))))) = antidomain(A).  [para(258(a,1),239(a,2))].
267 antidomain(antidomain(antidomain(antidomain(antidomain(A))))) = antidomain(A).  [para(262(a,1),266(a,1,1,1))].
268 antidomain(antidomain(antidomain(A))) = antidomain(A).  [para(265(a,1),267(a,1,1))].
269 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(c3)))))))))))) != antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))))).  [para(268(a,1),77(a,1,2,1,1,1,1,1,2,1,1,1,1))].
270 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(c3)))))))))) != antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))))).  [para(268(a,1),269(a,1,2,1,1,1,1,1,2,1,1))].
271 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(c3)))))))) != antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))))).  [para(268(a,1),270(a,1,2,1,1,1,1,1,2))].
272 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(multiplication(c1,antidomain(c3)))))) != antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))))).  [para(268(a,1),271(a,1,2,1,1))].
273 addition(antidomain(antidomain(c2)),antidomain(multiplication(c1,antidomain(c3)))) != antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))))).  [para(268(a,1),272(a,1,2))].
274 addition(antidomain(antidomain(c2)),antidomain(multiplication(c1,antidomain(c3)))) != antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))))))).  [para(268(a,1),273(a,2,1,1,1,1,1,2,1,1,1,1))].
275 addition(antidomain(antidomain(c2)),antidomain(multiplication(c1,antidomain(c3)))) != antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(c3))))))))).  [para(268(a,1),274(a,2,1,1,1,1,1,2,1,1))].
276 addition(antidomain(antidomain(c2)),antidomain(multiplication(c1,antidomain(c3)))) != antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(c3))))))).  [para(268(a,1),275(a,2,1,1,1,1,1,2))].
277 addition(antidomain(antidomain(c2)),antidomain(multiplication(c1,antidomain(c3)))) != antidomain(antidomain(antidomain(multiplication(c1,antidomain(c3))))).  [para(268(a,1),276(a,2,1,1))].
278 addition(antidomain(antidomain(c2)),antidomain(multiplication(c1,antidomain(c3)))) != antidomain(multiplication(c1,antidomain(c3))).  [para(268(a,1),277(a,2))].
279 multiplication(multiplication(antidomain(antidomain(c2)),c1),zero) = multiplication(multiplication(antidomain(antidomain(c2)),c1),antidomain(c3)).  [para(260(a,1),206(a,1,2))].
280 zero = multiplication(multiplication(antidomain(antidomain(c2)),c1),antidomain(c3)).  [para(29(a,1),279(a,1))].
281 zero = multiplication(antidomain(antidomain(c2)),multiplication(c1,antidomain(c3))).  [para(62(a,1),280(a,2))].
282 multiplication(antidomain(antidomain(c2)),multiplication(c1,antidomain(c3))) = zero.  [copy(281),flip(a)].
283 multiplication(antidomain(A),one) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(39(a,1),193(a,1,2))].
284 antidomain(A) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(27(a,1),283(a,1))].
285 multiplication(antidomain(A),antidomain(multiplication(A,B))) = antidomain(A).  [copy(284),flip(a)].
286 addition(antidomain(multiplication(A,B)),antidomain(A)) = antidomain(multiplication(A,B)).  [para(285(a,1),144(a,1,2))].
287 addition(antidomain(A),antidomain(multiplication(A,B))) = antidomain(multiplication(A,B)).  [para(37(a,1),286(a,1))].
288 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(coantidomain(antidomain(A))))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(285(a,1),208(a,1,2,2,1,1))].
289 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(antidomain(antidomain(A))))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(262(a,1),288(a,1,2,2,1))].
290 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(A))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(268(a,1),289(a,1,2,2))].
291 multiplication(antidomain(multiplication(A,B)),antidomain(A)) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(253(a,1),290(a,1))].
292 multiplication(antidomain(multiplication(A,B)),antidomain(A)) = antidomain(A).  [para(285(a,1),291(a,2))].
293 multiplication(antidomain(A),B) = multiplication(antidomain(multiplication(A,C)),multiplication(antidomain(A),B)).  [para(292(a,1),62(a,1,1))].
294 multiplication(antidomain(multiplication(A,B)),multiplication(antidomain(A),C)) = multiplication(antidomain(A),C).  [copy(293),flip(a)].
295 multiplication(antidomain(antidomain(A)),B) = multiplication(antidomain(multiplication(antidomain(A),B)),B).  [para(294(a,1),245(a,1))].
296 multiplication(antidomain(multiplication(antidomain(A),B)),B) = multiplication(antidomain(antidomain(A)),B).  [copy(295),flip(a)].
297 multiplication(antidomain(zero),multiplication(c1,antidomain(c3))) = multiplication(antidomain(antidomain(antidomain(c2))),multiplication(c1,antidomain(c3))).  [para(282(a,1),296(a,1,1,1))].
298 multiplication(one,multiplication(c1,antidomain(c3))) = multiplication(antidomain(antidomain(antidomain(c2))),multiplication(c1,antidomain(c3))).  [para(129(a,1),297(a,1,1))].
299 multiplication(c1,antidomain(c3)) = multiplication(antidomain(antidomain(antidomain(c2))),multiplication(c1,antidomain(c3))).  [para(28(a,1),298(a,1))].
300 multiplication(c1,antidomain(c3)) = multiplication(antidomain(c2),multiplication(c1,antidomain(c3))).  [para(268(a,1),299(a,2,1))].
301 multiplication(antidomain(c2),multiplication(c1,antidomain(c3))) = multiplication(c1,antidomain(c3)).  [copy(300),flip(a)].
302 addition(antidomain(antidomain(c2)),antidomain(multiplication(c1,antidomain(c3)))) = antidomain(multiplication(antidomain(c2),multiplication(c1,antidomain(c3)))).  [para(301(a,1),287(a,1,2,1))].
303 addition(antidomain(antidomain(c2)),antidomain(multiplication(c1,antidomain(c3)))) = antidomain(multiplication(c1,antidomain(c3))).  [para(301(a,1),302(a,2,1))].
304 $F.  [resolve(303,a,278,a)].