








10 addition(A,A) = A.  [clausify(2)].
11 multiplication(A,one) = A.  [clausify(4)].
12 addition(A,B) = addition(B,A).  [clausify(1)].
13 strong_iteration(A) = addition(multiplication(A,strong_iteration(A)),one).  [clausify(6)].
14 strong_iteration(A) = addition(one,multiplication(A,strong_iteration(A))).  [para(12(a,1),13(a,2))].
15 addition(one,multiplication(A,strong_iteration(A))) = strong_iteration(A).  [copy(14),flip(a)].
16 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(3)].
17 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(5)].
18 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(17),flip(a)].
19 -leq(multiplication(c1,strong_iteration(multiplication(c2,c1))),multiplication(strong_iteration(multiplication(c1,c2)),c1)).  [clausify(9)].
20 leq(A,B) | addition(A,B) != B.  [clausify(8)].
21 -leq(A,addition(multiplication(B,A),C)) | leq(A,multiplication(strong_iteration(B),C)).  [clausify(7)].
22 -leq(A,addition(B,multiplication(C,A))) | leq(A,multiplication(strong_iteration(C),B)).  [para(12(a,1),21(a,2))].
23 addition(one,multiplication(A,multiplication(B,strong_iteration(multiplication(A,B))))) = strong_iteration(multiplication(A,B)).  [para(16(a,1),15(a,1,2))].
24 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(11(a,1),18(a,1,1))].
25 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(12(a,1),24(a,2,2))].
26 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(25),flip(a)].
27 leq(A,A).  [resolve(20,b,10,a)].
28 -leq(multiplication(c1,strong_iteration(multiplication(c2,c1))),addition(c1,multiplication(multiplication(c1,c2),multiplication(c1,strong_iteration(multiplication(c2,c1)))))).  [resolve(22,b,19,a)].
29 -leq(multiplication(c1,strong_iteration(multiplication(c2,c1))),addition(c1,multiplication(c1,multiplication(c2,multiplication(c1,strong_iteration(multiplication(c2,c1))))))).  [para(16(a,1),28(a,2,2))].
30 -leq(multiplication(c1,strong_iteration(multiplication(c2,c1))),multiplication(c1,addition(multiplication(c2,multiplication(c1,strong_iteration(multiplication(c2,c1)))),one))).  [para(26(a,2),29(a,2))].
31 -leq(multiplication(c1,strong_iteration(multiplication(c2,c1))),multiplication(c1,addition(one,multiplication(c2,multiplication(c1,strong_iteration(multiplication(c2,c1))))))).  [para(12(a,1),30(a,2,2))].
32 -leq(multiplication(c1,strong_iteration(multiplication(c2,c1))),multiplication(c1,strong_iteration(multiplication(c2,c1)))).  [para(23(a,1),31(a,2,2))].
33 $F.  [resolve(32,a,27,a)].