























25 addition(A,zero) = A.  [clausify(3)].
26 addition(A,A) = A.  [clausify(4)].
27 multiplication(A,one) = A.  [clausify(6)].
28 multiplication(one,A) = A.  [clausify(7)].
29 multiplication(A,zero) = zero.  [clausify(10)].
30 multiplication(zero,A) = zero.  [clausify(11)].
31 multiplication(antidomain(A),A) = zero.  [clausify(12)].
32 domain(A) = antidomain(antidomain(A)).  [clausify(15)].
33 multiplication(A,coantidomain(A)) = zero.  [clausify(16)].
34 codomain(A) = coantidomain(coantidomain(A)).  [clausify(19)].
35 c(A) = antidomain(domain(A)).  [clausify(20)].
36 c(A) = antidomain(antidomain(antidomain(A))).  [para(32(a,1),35(a,2,1))].
37 addition(A,B) = addition(B,A).  [clausify(1)].
38 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(14)].
39 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(37(a,1),38(a,1))].
40 addition(coantidomain(coantidomain(A)),coantidomain(A)) = one.  [clausify(18)].
41 addition(coantidomain(A),coantidomain(coantidomain(A))) = one.  [para(37(a,1),40(a,1))].
42 forward_diamond(A,B) = domain(multiplication(A,domain(B))).  [clausify(21)].
43 forward_diamond(A,B) = domain(multiplication(A,antidomain(antidomain(B)))).  [para(32(a,1),42(a,2,1,2))].
44 forward_diamond(A,B) = antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))).  [para(32(a,1),43(a,2))].
45 backward_diamond(A,B) = codomain(multiplication(codomain(B),A)).  [clausify(22)].
46 backward_diamond(A,B) = codomain(multiplication(coantidomain(coantidomain(B)),A)).  [para(34(a,1),45(a,2,1,1))].
47 backward_diamond(A,B) = coantidomain(coantidomain(multiplication(coantidomain(coantidomain(B)),A))).  [para(34(a,1),46(a,2))].
48 backward_box(A,B) = c(backward_diamond(A,c(B))).  [clausify(23)].
49 backward_box(A,B) = c(backward_diamond(A,antidomain(antidomain(antidomain(B))))).  [para(36(a,1),48(a,2,1,2))].
50 backward_box(A,B) = c(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(B))))),A)))).  [para(47(a,1),49(a,2,1))].
51 backward_box(A,B) = antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(B))))),A)))))).  [para(36(a,1),50(a,2))].
52 domain(c3) = addition(forward_diamond(c1,domain(c2)),domain(c3)).  [clausify(24)].
53 antidomain(antidomain(c3)) = addition(forward_diamond(c1,domain(c2)),domain(c3)).  [para(32(a,1),52(a,1))].
54 antidomain(antidomain(c3)) = addition(forward_diamond(c1,antidomain(antidomain(c2))),domain(c3)).  [para(32(a,1),53(a,2,1,2))].
55 antidomain(antidomain(c3)) = addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),domain(c3)).  [para(44(a,1),54(a,2,1))].
56 antidomain(antidomain(c3)) = addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),antidomain(antidomain(c3))).  [para(32(a,1),55(a,2,2))].
57 antidomain(antidomain(c3)) = addition(antidomain(antidomain(c3)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))).  [para(37(a,1),56(a,2))].
58 addition(antidomain(antidomain(c3)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))) = antidomain(antidomain(c3)).  [copy(57),flip(a)].
59 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
60 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(37(a,1),59(a,1))].
61 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(60),flip(a)].
62 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
63 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
64 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(63),flip(a)].
65 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
66 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(65),flip(a)].
67 antidomain(multiplication(A,antidomain(antidomain(B)))) = addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))).  [clausify(13)].
68 addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [copy(67),flip(a)].
69 coantidomain(multiplication(coantidomain(coantidomain(A)),B)) = addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))).  [clausify(17)].
70 addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))) = coantidomain(multiplication(coantidomain(coantidomain(A)),B)).  [copy(69),flip(a)].
71 backward_box(c1,domain(c3)) != addition(domain(c2),backward_box(c1,domain(c3))).  [clausify(24)].
72 backward_box(c1,antidomain(antidomain(c3))) != addition(domain(c2),backward_box(c1,domain(c3))).  [para(32(a,1),71(a,1,2))].
73 antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))) != addition(domain(c2),backward_box(c1,domain(c3))).  [para(51(a,1),72(a,1))].
74 antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))) != addition(antidomain(antidomain(c2)),backward_box(c1,domain(c3))).  [para(32(a,1),73(a,2,1))].
75 antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))) != addition(antidomain(antidomain(c2)),backward_box(c1,antidomain(antidomain(c3)))).  [para(32(a,1),74(a,2,2,2))].
76 antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))) != addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))).  [para(51(a,1),75(a,2,2))].
77 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))) != antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))).  [copy(76),flip(a)].
78 zero = antidomain(one).  [para(31(a,1),27(a,1))].
79 antidomain(one) = zero.  [copy(78),flip(a)].
80 zero = coantidomain(one).  [para(33(a,1),28(a,1))].
81 coantidomain(one) = zero.  [copy(80),flip(a)].
82 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(61(a,1),26(a,1))].
83 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(37(a,1),82(a,1,2,1))].
84 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(37(a,1),83(a,1,2))].
85 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(61(a,2),84(a,1,2))].
86 addition(A,addition(A,B)) = addition(B,A).  [para(26(a,1),85(a,1,2,2))].
87 addition(A,addition(A,B)) = addition(A,B).  [para(37(a,1),86(a,2))].
88 multiplication(zero,A) = multiplication(antidomain(B),multiplication(B,A)).  [para(31(a,1),62(a,1,1))].
89 zero = multiplication(antidomain(B),multiplication(B,A)).  [para(30(a,1),88(a,1))].
90 multiplication(antidomain(A),multiplication(A,B)) = zero.  [copy(89),flip(a)].
91 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(25(a,1),64(a,2,2))].
92 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(29(a,1),91(a,1,2))].
93 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(37(a,1),92(a,1))].
94 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(27(a,1),64(a,1,1))].
95 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(37(a,1),94(a,2,2))].
96 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(95),flip(a)].
97 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(A,B)).  [para(31(a,1),64(a,1,1))].
98 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(A,B)).  [para(93(a,1),97(a,1))].
99 multiplication(antidomain(A),addition(A,B)) = multiplication(antidomain(A),B).  [copy(98),flip(a)].
100 addition(zero,multiplication(A,B)) = multiplication(A,addition(coantidomain(A),B)).  [para(33(a,1),64(a,1,1))].
101 multiplication(A,B) = multiplication(A,addition(coantidomain(A),B)).  [para(93(a,1),100(a,1))].
102 multiplication(A,B) = multiplication(A,addition(B,coantidomain(A))).  [para(37(a,1),101(a,2,2))].
103 multiplication(A,addition(B,coantidomain(A))) = multiplication(A,B).  [copy(102),flip(a)].
104 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(28(a,1),66(a,1,1))].
105 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(37(a,1),104(a,2,1))].
106 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(105),flip(a)].
107 addition(zero,multiplication(A,B)) = multiplication(addition(antidomain(B),A),B).  [para(31(a,1),66(a,1,1))].
108 multiplication(A,B) = multiplication(addition(antidomain(B),A),B).  [para(93(a,1),107(a,1))].
109 multiplication(A,B) = multiplication(addition(A,antidomain(B)),B).  [para(37(a,1),108(a,2,1))].
110 multiplication(addition(A,antidomain(B)),B) = multiplication(A,B).  [copy(109),flip(a)].
111 addition(zero,multiplication(A,coantidomain(B))) = multiplication(addition(B,A),coantidomain(B)).  [para(33(a,1),66(a,1,1))].
112 multiplication(A,coantidomain(B)) = multiplication(addition(B,A),coantidomain(B)).  [para(93(a,1),111(a,1))].
113 multiplication(A,coantidomain(B)) = multiplication(addition(A,B),coantidomain(B)).  [para(37(a,1),112(a,2,1))].
114 multiplication(addition(A,B),coantidomain(B)) = multiplication(A,coantidomain(B)).  [copy(113),flip(a)].
115 addition(antidomain(zero),antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(33(a,1),68(a,1,1,1))].
116 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(31(a,1),70(a,1,1,1))].
117 addition(coantidomain(multiplication(A,multiplication(B,C))),coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,B))),C))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,B))),C)).  [para(62(a,1),70(a,1,1,1))].
118 addition(zero,antidomain(antidomain(one))) = one.  [para(79(a,1),39(a,1,1))].
119 addition(zero,antidomain(zero)) = one.  [para(79(a,1),118(a,1,2,1))].
120 addition(zero,coantidomain(coantidomain(one))) = one.  [para(81(a,1),41(a,1,1))].
121 addition(zero,coantidomain(zero)) = one.  [para(81(a,1),120(a,1,2,1))].
122 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(119(a,1),64(a,2,2))].
123 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(29(a,1),122(a,1,1))].
124 multiplication(A,antidomain(zero)) = multiplication(A,one).  [para(93(a,1),123(a,1))].
125 multiplication(A,antidomain(zero)) = A.  [para(27(a,1),124(a,2))].
126 addition(multiplication(A,zero),multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(121(a,1),64(a,2,2))].
127 addition(zero,multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(29(a,1),126(a,1,1))].
128 multiplication(A,coantidomain(zero)) = multiplication(A,one).  [para(93(a,1),127(a,1))].
129 multiplication(A,coantidomain(zero)) = A.  [para(27(a,1),128(a,2))].
130 addition(antidomain(A),one) = addition(antidomain(A),antidomain(antidomain(A))).  [para(39(a,1),87(a,1,2))].
131 addition(one,antidomain(A)) = addition(antidomain(A),antidomain(antidomain(A))).  [para(37(a,1),130(a,1))].
132 addition(one,antidomain(A)) = one.  [para(39(a,1),131(a,2))].
133 addition(coantidomain(A),one) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(41(a,1),87(a,1,2))].
134 addition(one,coantidomain(A)) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(37(a,1),133(a,1))].
135 addition(one,coantidomain(A)) = one.  [para(41(a,1),134(a,2))].
136 one = antidomain(zero).  [para(125(a,1),28(a,1))].
137 antidomain(zero) = one.  [copy(136),flip(a)].
138 addition(one,antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(137(a,1),115(a,1,1))].
139 one = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(132(a,1),138(a,1))].
140 antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))) = one.  [copy(139),flip(a)].
141 one = coantidomain(zero).  [para(129(a,1),28(a,1))].
142 coantidomain(zero) = one.  [copy(141),flip(a)].
143 addition(one,coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(142(a,1),116(a,1,1))].
144 one = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(135(a,1),143(a,1))].
145 coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)) = one.  [copy(144),flip(a)].
146 multiplication(antidomain(multiplication(A,B)),multiplication(A,multiplication(B,C))) = zero.  [para(62(a,1),90(a,1,2))].
147 addition(antidomain(zero),antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))))) = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(90(a,1),68(a,1,1,1))].
148 addition(one,antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))))) = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(137(a,1),147(a,1,1))].
149 one = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(132(a,1),148(a,1))].
150 antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))) = one.  [copy(149),flip(a)].
151 addition(multiplication(one,A),multiplication(antidomain(B),A)) = multiplication(one,A).  [para(132(a,1),66(a,2,1))].
152 addition(A,multiplication(antidomain(B),A)) = multiplication(one,A).  [para(28(a,1),151(a,1,1))].
153 addition(A,multiplication(antidomain(B),A)) = A.  [para(28(a,1),152(a,2))].
154 addition(multiplication(A,one),multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(135(a,1),64(a,2,2))].
155 addition(A,multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(27(a,1),154(a,1,1))].
156 addition(A,multiplication(A,coantidomain(B))) = A.  [para(27(a,1),155(a,2))].
157 addition(multiplication(one,A),multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(135(a,1),66(a,2,1))].
158 addition(A,multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(28(a,1),157(a,1,1))].
159 addition(A,multiplication(coantidomain(B),A)) = A.  [para(28(a,1),158(a,2))].
160 multiplication(one,multiplication(A,antidomain(antidomain(coantidomain(A))))) = zero.  [para(140(a,1),31(a,1,1))].
161 multiplication(A,antidomain(antidomain(coantidomain(A)))) = zero.  [para(28(a,1),160(a,1))].
162 addition(zero,multiplication(A,B)) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(161(a,1),64(a,1,1))].
163 multiplication(A,B) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(93(a,1),162(a,1))].
164 multiplication(A,B) = multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))).  [para(37(a,1),163(a,2,2))].
165 multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))) = multiplication(A,B).  [copy(164),flip(a)].
166 multiplication(antidomain(coantidomain(A)),one) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(41(a,1),99(a,1,2))].
167 antidomain(coantidomain(A)) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(27(a,1),166(a,1))].
168 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = antidomain(coantidomain(A)).  [copy(167),flip(a)].
169 multiplication(antidomain(multiplication(A,B)),multiplication(addition(A,C),B)) = multiplication(antidomain(multiplication(A,B)),multiplication(C,B)).  [para(66(a,1),99(a,1,2))].
170 multiplication(antidomain(A),A) = multiplication(antidomain(A),multiplication(antidomain(B),A)).  [para(153(a,1),99(a,1,2))].
171 zero = multiplication(antidomain(A),multiplication(antidomain(B),A)).  [para(31(a,1),170(a,1))].
172 multiplication(antidomain(A),multiplication(antidomain(B),A)) = zero.  [copy(171),flip(a)].
173 multiplication(coantidomain(A),one) = multiplication(coantidomain(A),coantidomain(A)).  [para(41(a,1),103(a,1,2))].
174 coantidomain(A) = multiplication(coantidomain(A),coantidomain(A)).  [para(27(a,1),173(a,1))].
175 multiplication(coantidomain(A),coantidomain(A)) = coantidomain(A).  [copy(174),flip(a)].
176 addition(coantidomain(A),multiplication(coantidomain(A),B)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(175(a,1),64(a,1,1))].
177 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(96(a,2),176(a,1))].
178 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(B,coantidomain(A))).  [para(37(a,1),177(a,2,2))].
179 multiplication(coantidomain(A),addition(B,coantidomain(A))) = multiplication(coantidomain(A),addition(B,one)).  [copy(178),flip(a)].
180 multiplication(multiplication(coantidomain(coantidomain(antidomain(A))),A),one) = zero.  [para(145(a,1),33(a,1,2))].
181 multiplication(coantidomain(coantidomain(antidomain(A))),A) = zero.  [para(27(a,1),180(a,1))].
182 addition(zero,multiplication(A,B)) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(181(a,1),66(a,1,1))].
183 multiplication(A,B) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(93(a,1),182(a,1))].
184 multiplication(A,B) = multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B).  [para(37(a,1),183(a,2,1))].
185 multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [copy(184),flip(a)].
186 addition(zero,multiplication(A,multiplication(antidomain(B),C))) = multiplication(addition(antidomain(C),A),multiplication(antidomain(B),C)).  [para(172(a,1),66(a,1,1))].
187 multiplication(A,multiplication(antidomain(B),C)) = multiplication(addition(antidomain(C),A),multiplication(antidomain(B),C)).  [para(93(a,1),186(a,1))].
188 multiplication(A,multiplication(antidomain(B),C)) = multiplication(addition(A,antidomain(C)),multiplication(antidomain(B),C)).  [para(37(a,1),187(a,2,1))].
189 multiplication(addition(A,antidomain(B)),multiplication(antidomain(C),B)) = multiplication(A,multiplication(antidomain(C),B)).  [copy(188),flip(a)].
190 multiplication(antidomain(addition(A,B)),multiplication(antidomain(A),B)) = zero.  [para(99(a,1),172(a,1,2))].
191 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(addition(B,coantidomain(A)),multiplication(A,B)).  [para(103(a,1),106(a,2,2))].
192 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(multiplication(A,B),addition(B,coantidomain(A))).  [para(37(a,1),191(a,2))].
193 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(coantidomain(A),addition(multiplication(A,B),B)).  [para(61(a,1),192(a,2))].
194 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(coantidomain(A),addition(B,multiplication(A,B))).  [para(37(a,1),193(a,2,2))].
195 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(B,addition(multiplication(A,B),coantidomain(A))).  [para(61(a,2),194(a,2))].
196 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(B,addition(coantidomain(A),multiplication(A,B))).  [para(37(a,1),195(a,2,2))].
197 multiplication(one,antidomain(A)) = multiplication(antidomain(A),antidomain(A)).  [para(39(a,1),110(a,1,1))].
198 antidomain(A) = multiplication(antidomain(A),antidomain(A)).  [para(28(a,1),197(a,1))].
199 multiplication(antidomain(A),antidomain(A)) = antidomain(A).  [copy(198),flip(a)].
200 multiplication(addition(A,B),coantidomain(A)) = multiplication(B,coantidomain(A)).  [para(37(a,1),114(a,1,1))].
201 multiplication(one,coantidomain(antidomain(antidomain(A)))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(39(a,1),114(a,1,1))].
202 coantidomain(antidomain(antidomain(A))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(28(a,1),201(a,1))].
203 multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))) = coantidomain(antidomain(antidomain(A))).  [copy(202),flip(a)].
204 multiplication(one,coantidomain(coantidomain(coantidomain(A)))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(41(a,1),114(a,1,1))].
205 coantidomain(coantidomain(coantidomain(A))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(28(a,1),204(a,1))].
206 multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [copy(205),flip(a)].
207 multiplication(antidomain(A),B) = multiplication(antidomain(A),multiplication(antidomain(A),B)).  [para(199(a,1),62(a,1,1))].
208 multiplication(antidomain(A),multiplication(antidomain(A),B)) = multiplication(antidomain(A),B).  [copy(207),flip(a)].
209 multiplication(one,multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))) = zero.  [para(150(a,1),31(a,1,1))].
210 multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))) = zero.  [para(28(a,1),209(a,1))].
211 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(antidomain(antidomain(multiplication(A,C))),B)).  [para(210(a,1),64(a,1,1))].
212 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(antidomain(antidomain(multiplication(A,C))),B)).  [para(93(a,1),211(a,1))].
213 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(B,antidomain(antidomain(multiplication(A,C))))).  [para(37(a,1),212(a,2,2))].
214 multiplication(antidomain(A),addition(B,antidomain(antidomain(multiplication(A,C))))) = multiplication(antidomain(A),B).  [copy(213),flip(a)].
215 multiplication(multiplication(coantidomain(coantidomain(multiplication(A,B))),C),coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,B))),C))) = multiplication(multiplication(coantidomain(coantidomain(multiplication(A,B))),C),coantidomain(multiplication(A,multiplication(B,C)))).  [para(117(a,1),103(a,1,2))].
216 zero = multiplication(multiplication(coantidomain(coantidomain(multiplication(A,B))),C),coantidomain(multiplication(A,multiplication(B,C)))).  [para(33(a,1),215(a,1))].
217 zero = multiplication(coantidomain(coantidomain(multiplication(A,B))),multiplication(C,coantidomain(multiplication(A,multiplication(B,C))))).  [para(62(a,1),216(a,2))].
218 multiplication(coantidomain(coantidomain(multiplication(A,B))),multiplication(C,coantidomain(multiplication(A,multiplication(B,C))))) = zero.  [copy(217),flip(a)].
219 addition(coantidomain(coantidomain(A)),antidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(168(a,1),153(a,1,2))].
220 addition(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(37(a,1),219(a,1))].
221 multiplication(antidomain(addition(A,B)),multiplication(antidomain(B),A)) = zero.  [para(37(a,1),190(a,1,1,1))].
222 multiplication(one,coantidomain(antidomain(A))) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(39(a,1),200(a,1,1))].
223 coantidomain(antidomain(A)) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(28(a,1),222(a,1))].
224 multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))) = coantidomain(antidomain(A)).  [copy(223),flip(a)].
225 multiplication(antidomain(addition(A,B)),multiplication(antidomain(addition(A,B)),A)) = zero.  [para(87(a,1),221(a,1,1,1))].
226 multiplication(antidomain(addition(A,B)),A) = zero.  [para(208(a,1),225(a,1))].
227 multiplication(zero,A) = multiplication(antidomain(addition(B,C)),multiplication(B,A)).  [para(226(a,1),62(a,1,1))].
228 zero = multiplication(antidomain(addition(B,C)),multiplication(B,A)).  [para(30(a,1),227(a,1))].
229 multiplication(antidomain(addition(A,B)),multiplication(A,C)) = zero.  [copy(228),flip(a)].
230 addition(antidomain(antidomain(A)),coantidomain(antidomain(A))) = antidomain(antidomain(A)).  [para(224(a,1),156(a,1,2))].
231 multiplication(antidomain(addition(antidomain(antidomain(A)),B)),coantidomain(antidomain(A))) = zero.  [para(224(a,1),229(a,1,2))].
232 multiplication(antidomain(addition(A,antidomain(antidomain(B)))),coantidomain(antidomain(B))) = zero.  [para(37(a,1),231(a,1,1,1))].
233 multiplication(A,one) = multiplication(A,antidomain(coantidomain(A))).  [para(39(a,1),165(a,1,2))].
234 A = multiplication(A,antidomain(coantidomain(A))).  [para(27(a,1),233(a,1))].
235 multiplication(A,antidomain(coantidomain(A))) = A.  [copy(234),flip(a)].
236 multiplication(A,B) = multiplication(A,multiplication(antidomain(coantidomain(A)),B)).  [para(235(a,1),62(a,1,1))].
237 multiplication(A,multiplication(antidomain(coantidomain(A)),B)) = multiplication(A,B).  [copy(236),flip(a)].
238 multiplication(A,B) = multiplication(A,multiplication(B,antidomain(coantidomain(multiplication(A,B))))).  [para(235(a,1),62(a,1))].
239 multiplication(A,multiplication(B,antidomain(coantidomain(multiplication(A,B))))) = multiplication(A,B).  [copy(238),flip(a)].
240 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = antidomain(coantidomain(coantidomain(A))).  [para(235(a,1),159(a,1,2))].
241 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = antidomain(coantidomain(coantidomain(A))).  [para(37(a,1),240(a,1))].
242 multiplication(A,antidomain(coantidomain(A))) = multiplication(A,coantidomain(coantidomain(A))).  [para(168(a,1),237(a,1,2))].
243 A = multiplication(A,coantidomain(coantidomain(A))).  [para(235(a,1),242(a,1))].
244 multiplication(A,coantidomain(coantidomain(A))) = A.  [copy(243),flip(a)].
245 coantidomain(A) = coantidomain(coantidomain(coantidomain(A))).  [para(244(a,1),206(a,1))].
246 coantidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [copy(245),flip(a)].
247 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = coantidomain(coantidomain(coantidomain(A))).  [para(246(a,1),220(a,1,2))].
248 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [para(37(a,1),247(a,1))].
249 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(241(a,1),248(a,1))].
250 antidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [para(246(a,1),249(a,2))].
251 addition(antidomain(antidomain(c2)),antidomain(antidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))) != antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))).  [para(250(a,1),77(a,1,2,1,1))].
252 addition(antidomain(antidomain(c2)),antidomain(antidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))) != antidomain(antidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))).  [para(250(a,1),251(a,2,1,1))].
253 addition(coantidomain(A),antidomain(antidomain(coantidomain(coantidomain(A))))) = one.  [para(250(a,1),39(a,1,1))].
254 addition(coantidomain(A),antidomain(coantidomain(A))) = one.  [para(250(a,1),253(a,1,2,1))].
255 multiplication(antidomain(coantidomain(A)),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(250(a,1),224(a,1,1,1))].
256 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(250(a,1),255(a,1,2,1))].
257 antidomain(coantidomain(A)) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(168(a,1),256(a,1))].
258 antidomain(coantidomain(A)) = coantidomain(coantidomain(A)).  [para(250(a,1),257(a,2,1))].
259 coantidomain(coantidomain(A)) = antidomain(coantidomain(A)).  [copy(258),flip(a)].
260 multiplication(antidomain(antidomain(coantidomain(coantidomain(A)))),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(250(a,1),224(a,2,1))].
261 multiplication(antidomain(antidomain(antidomain(coantidomain(A)))),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(259(a,1),260(a,1,1,1,1))].
262 multiplication(antidomain(antidomain(antidomain(coantidomain(A)))),coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(259(a,1),261(a,1,2,1,1))].
263 coantidomain(antidomain(antidomain(coantidomain(A)))) = coantidomain(coantidomain(A)).  [para(224(a,1),262(a,1))].
264 coantidomain(antidomain(antidomain(coantidomain(A)))) = antidomain(coantidomain(A)).  [para(259(a,1),263(a,2))].
265 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(246(a,1),250(a,1,1,1))].
266 antidomain(antidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(259(a,1),265(a,1,1))].
267 antidomain(antidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(A))).  [para(259(a,1),266(a,2,1))].
268 coantidomain(antidomain(coantidomain(A))) = antidomain(antidomain(coantidomain(A))).  [copy(267),flip(a)].
269 antidomain(coantidomain(coantidomain(coantidomain(coantidomain(A))))) = coantidomain(A).  [para(246(a,1),250(a,2))].
270 antidomain(coantidomain(coantidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(259(a,1),269(a,1,1,1,1))].
271 antidomain(coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(268(a,1),270(a,1,1,1))].
272 antidomain(antidomain(coantidomain(A))) = coantidomain(A).  [para(264(a,1),271(a,1,1))].
273 addition(antidomain(antidomain(c2)),antidomain(antidomain(coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))) != antidomain(antidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))).  [para(259(a,1),252(a,1,2,1,1,1,1))].
274 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))) != antidomain(antidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))).  [para(272(a,1),273(a,1,2))].
275 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))) != antidomain(antidomain(coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))).  [para(259(a,1),274(a,2,1,1,1,1))].
276 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))) != coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)).  [para(272(a,1),275(a,2))].
277 multiplication(antidomain(coantidomain(multiplication(A,B))),multiplication(C,coantidomain(multiplication(A,multiplication(B,C))))) = zero.  [para(259(a,1),218(a,1,1))].
278 multiplication(addition(A,antidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [para(259(a,1),185(a,1,1,2))].
279 multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(one,B)) = multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)).  [para(39(a,1),169(a,1,2,1))].
280 multiplication(antidomain(multiplication(antidomain(A),B)),B) = multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)).  [para(28(a,1),279(a,1,2))].
281 multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)) = multiplication(antidomain(multiplication(antidomain(A),B)),B).  [copy(280),flip(a)].
282 addition(antidomain(A),coantidomain(antidomain(antidomain(A)))) = antidomain(A).  [para(203(a,1),156(a,1,2))].
283 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),addition(antidomain(antidomain(A)),one)).  [para(230(a,1),179(a,1,2))].
284 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),addition(one,antidomain(antidomain(A)))).  [para(37(a,1),283(a,2,2))].
285 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),one).  [para(132(a,1),284(a,2,2))].
286 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = coantidomain(antidomain(A)).  [para(27(a,1),285(a,2))].
287 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(antidomain(A),one)).  [para(282(a,1),179(a,1,2))].
288 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(one,antidomain(A))).  [para(37(a,1),287(a,2,2))].
289 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),one).  [para(132(a,1),288(a,2,2))].
290 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = coantidomain(antidomain(antidomain(A))).  [para(27(a,1),289(a,2))].
291 multiplication(one,multiplication(antidomain(A),antidomain(B))) = multiplication(antidomain(B),multiplication(antidomain(A),antidomain(B))).  [para(39(a,1),189(a,1,1))].
292 multiplication(antidomain(A),antidomain(B)) = multiplication(antidomain(B),multiplication(antidomain(A),antidomain(B))).  [para(28(a,1),291(a,1))].
293 multiplication(antidomain(A),multiplication(antidomain(B),antidomain(A))) = multiplication(antidomain(B),antidomain(A)).  [copy(292),flip(a)].
294 multiplication(antidomain(antidomain(antidomain(c3))),coantidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))) = zero.  [para(58(a,1),232(a,1,1,1))].
295 multiplication(addition(coantidomain(antidomain(A)),one),addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(286(a,1),196(a,2,2,2))].
296 multiplication(addition(one,coantidomain(antidomain(A))),addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(37(a,1),295(a,1,1))].
297 multiplication(one,addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(135(a,1),296(a,1,1))].
298 multiplication(one,addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(259(a,1),297(a,1,2,2))].
299 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(28(a,1),298(a,1))].
300 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(antidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(259(a,1),299(a,2,2,1))].
301 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(coantidomain(antidomain(A)),antidomain(coantidomain(antidomain(A))))).  [para(37(a,1),300(a,2,2))].
302 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),one).  [para(254(a,1),301(a,2,2))].
303 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(one,antidomain(antidomain(A))).  [para(37(a,1),302(a,2))].
304 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = one.  [para(132(a,1),303(a,2))].
305 multiplication(one,A) = multiplication(coantidomain(antidomain(A)),A).  [para(254(a,1),278(a,1,1))].
306 A = multiplication(coantidomain(antidomain(A)),A).  [para(28(a,1),305(a,1))].
307 multiplication(coantidomain(antidomain(A)),A) = A.  [copy(306),flip(a)].
308 multiplication(one,A) = multiplication(antidomain(antidomain(A)),A).  [para(304(a,1),278(a,1,1))].
309 A = multiplication(antidomain(antidomain(A)),A).  [para(28(a,1),308(a,1))].
310 multiplication(antidomain(antidomain(A)),A) = A.  [copy(309),flip(a)].
311 antidomain(A) = coantidomain(antidomain(antidomain(A))).  [para(307(a,1),290(a,1))].
312 coantidomain(antidomain(antidomain(A))) = antidomain(A).  [copy(311),flip(a)].
313 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))),c1))) != coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)).  [para(312(a,1),276(a,1,2,1,1,1))].
314 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))),c1))) != coantidomain(multiplication(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))),c1)).  [para(312(a,1),313(a,2,1,1,1))].
315 multiplication(antidomain(multiplication(A,antidomain(antidomain(B)))),multiplication(A,B)) = zero.  [para(310(a,1),146(a,1,2,2))].
316 coantidomain(antidomain(A)) = antidomain(coantidomain(antidomain(antidomain(A)))).  [para(312(a,1),259(a,1,1))].
317 coantidomain(antidomain(A)) = antidomain(antidomain(A)).  [para(312(a,1),316(a,2,1))].
318 coantidomain(coantidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(312(a,1),259(a,2,1))].
319 coantidomain(antidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(317(a,1),318(a,1,1))].
320 antidomain(antidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(317(a,1),319(a,1))].
321 antidomain(antidomain(coantidomain(antidomain(antidomain(A))))) = antidomain(A).  [para(312(a,1),272(a,2))].
322 antidomain(antidomain(antidomain(antidomain(antidomain(A))))) = antidomain(A).  [para(317(a,1),321(a,1,1,1))].
323 antidomain(antidomain(antidomain(A))) = antidomain(A).  [para(320(a,1),322(a,1,1))].
324 multiplication(antidomain(c3),coantidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))) = zero.  [para(323(a,1),294(a,1,1))].
325 multiplication(antidomain(c3),coantidomain(antidomain(multiplication(c1,antidomain(antidomain(c2)))))) = zero.  [para(323(a,1),324(a,1,2,1,1,2,1))].
326 multiplication(antidomain(c3),antidomain(antidomain(multiplication(c1,antidomain(antidomain(c2)))))) = zero.  [para(317(a,1),325(a,1,2))].
327 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(antidomain(antidomain(c3))),c1))) != coantidomain(multiplication(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))),c1)).  [para(323(a,1),314(a,1,2,1,1,1,1))].
328 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) != coantidomain(multiplication(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))),c1)).  [para(323(a,1),327(a,1,2,1,1))].
329 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) != coantidomain(multiplication(antidomain(antidomain(antidomain(c3))),c1)).  [para(323(a,1),328(a,2,1,1,1,1))].
330 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) != coantidomain(multiplication(antidomain(c3),c1)).  [para(323(a,1),329(a,2,1,1))].
331 multiplication(antidomain(zero),multiplication(antidomain(c3),multiplication(c1,antidomain(antidomain(c2))))) = zero.  [para(326(a,1),315(a,1,1,1))].
332 multiplication(one,multiplication(antidomain(c3),multiplication(c1,antidomain(antidomain(c2))))) = zero.  [para(137(a,1),331(a,1,1))].
333 multiplication(antidomain(c3),multiplication(c1,antidomain(antidomain(c2)))) = zero.  [para(28(a,1),332(a,1))].
334 multiplication(zero,A) = multiplication(antidomain(c3),multiplication(multiplication(c1,antidomain(antidomain(c2))),A)).  [para(333(a,1),62(a,1,1))].
335 zero = multiplication(antidomain(c3),multiplication(multiplication(c1,antidomain(antidomain(c2))),A)).  [para(30(a,1),334(a,1))].
336 zero = multiplication(antidomain(c3),multiplication(c1,multiplication(antidomain(antidomain(c2)),A))).  [para(62(a,1),335(a,2,2))].
337 multiplication(antidomain(c3),multiplication(c1,multiplication(antidomain(antidomain(c2)),A))) = zero.  [copy(336),flip(a)].
338 multiplication(antidomain(c3),multiplication(c1,c2)) = zero.  [para(310(a,1),337(a,1,2,2))].
339 multiplication(antidomain(A),one) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(39(a,1),214(a,1,2))].
340 antidomain(A) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(27(a,1),339(a,1))].
341 multiplication(antidomain(A),antidomain(multiplication(A,B))) = antidomain(A).  [copy(340),flip(a)].
342 addition(antidomain(multiplication(A,B)),antidomain(A)) = antidomain(multiplication(A,B)).  [para(341(a,1),153(a,1,2))].
343 addition(antidomain(A),antidomain(multiplication(A,B))) = antidomain(multiplication(A,B)).  [para(37(a,1),342(a,1))].
344 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(coantidomain(antidomain(A))))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(341(a,1),239(a,1,2,2,1,1))].
345 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(antidomain(antidomain(A))))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(317(a,1),344(a,1,2,2,1))].
346 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(A))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(323(a,1),345(a,1,2,2))].
347 multiplication(antidomain(multiplication(A,B)),antidomain(A)) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(293(a,1),346(a,1))].
348 multiplication(antidomain(multiplication(A,B)),antidomain(A)) = antidomain(A).  [para(341(a,1),347(a,2))].
349 multiplication(antidomain(A),B) = multiplication(antidomain(multiplication(A,C)),multiplication(antidomain(A),B)).  [para(348(a,1),62(a,1,1))].
350 multiplication(antidomain(multiplication(A,B)),multiplication(antidomain(A),C)) = multiplication(antidomain(A),C).  [copy(349),flip(a)].
351 multiplication(antidomain(antidomain(A)),B) = multiplication(antidomain(multiplication(antidomain(A),B)),B).  [para(350(a,1),281(a,1))].
352 multiplication(antidomain(multiplication(antidomain(A),B)),B) = multiplication(antidomain(antidomain(A)),B).  [copy(351),flip(a)].
353 addition(antidomain(antidomain(multiplication(A,B))),antidomain(antidomain(A))) = antidomain(multiplication(antidomain(multiplication(A,B)),antidomain(A))).  [para(348(a,1),343(a,1,2,1))].
354 addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(A,B)))) = antidomain(multiplication(antidomain(multiplication(A,B)),antidomain(A))).  [para(37(a,1),353(a,1))].
355 addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(A,B)))) = antidomain(antidomain(A)).  [para(348(a,1),354(a,2,1))].
356 multiplication(antidomain(coantidomain(multiplication(antidomain(c3),c1))),multiplication(c2,coantidomain(zero))) = zero.  [para(338(a,1),277(a,1,2,2,1))].
357 multiplication(antidomain(coantidomain(multiplication(antidomain(c3),c1))),multiplication(c2,one)) = zero.  [para(142(a,1),356(a,1,2,2))].
358 multiplication(antidomain(coantidomain(multiplication(antidomain(c3),c1))),c2) = zero.  [para(27(a,1),357(a,1,2))].
359 multiplication(antidomain(zero),c2) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(c3),c1)))),c2).  [para(358(a,1),352(a,1,1,1))].
360 multiplication(one,c2) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(c3),c1)))),c2).  [para(137(a,1),359(a,1,1))].
361 c2 = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(c3),c1)))),c2).  [para(28(a,1),360(a,1))].
362 c2 = multiplication(coantidomain(multiplication(antidomain(c3),c1)),c2).  [para(272(a,1),361(a,2,1))].
363 multiplication(coantidomain(multiplication(antidomain(c3),c1)),c2) = c2.  [copy(362),flip(a)].
364 addition(antidomain(antidomain(coantidomain(multiplication(antidomain(c3),c1)))),antidomain(antidomain(c2))) = antidomain(antidomain(coantidomain(multiplication(antidomain(c3),c1)))).  [para(363(a,1),355(a,1,2,1,1))].
365 addition(coantidomain(multiplication(antidomain(c3),c1)),antidomain(antidomain(c2))) = antidomain(antidomain(coantidomain(multiplication(antidomain(c3),c1)))).  [para(272(a,1),364(a,1,1))].
366 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) = antidomain(antidomain(coantidomain(multiplication(antidomain(c3),c1)))).  [para(37(a,1),365(a,1))].
367 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) = coantidomain(multiplication(antidomain(c3),c1)).  [para(272(a,1),366(a,2))].
368 $F.  [resolve(367,a,330,a)].