










12 addition(A,zero) = A.  [clausify(2)].
13 multiplication(A,one) = A.  [clausify(3)].
14 multiplication(one,A) = A.  [clausify(4)].
15 multiplication(A,zero) = zero.  [clausify(6)].
16 multiplication(antidomain(A),A) = zero.  [clausify(7)].
17 domain(A) = antidomain(antidomain(A)).  [clausify(9)].
18 addition(A,B) = addition(B,A).  [clausify(1)].
19 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(8)].
20 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(18(a,1),19(a,1))].
21 forward_diamond(A,B) = domain(multiplication(A,domain(B))).  [clausify(10)].
22 forward_diamond(A,B) = domain(multiplication(A,antidomain(antidomain(B)))).  [para(17(a,1),21(a,2,1,2))].
23 forward_diamond(A,B) = antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))).  [para(17(a,1),22(a,2))].
24 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(5)].
25 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(24),flip(a)].
26 forward_diamond(c1,zero) != zero.  [clausify(11)].
27 antidomain(antidomain(multiplication(c1,antidomain(antidomain(zero))))) != zero.  [para(23(a,1),26(a,1))].
28 zero = antidomain(one).  [para(16(a,1),13(a,1))].
29 antidomain(one) = zero.  [copy(28),flip(a)].
30 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(12(a,1),25(a,2,2))].
31 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(15(a,1),30(a,1,2))].
32 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(18(a,1),31(a,1))].
33 addition(zero,antidomain(antidomain(one))) = one.  [para(29(a,1),20(a,1,1))].
34 addition(zero,antidomain(zero)) = one.  [para(29(a,1),33(a,1,2,1))].
35 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(34(a,1),25(a,2,2))].
36 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(15(a,1),35(a,1,1))].
37 multiplication(A,antidomain(zero)) = multiplication(A,one).  [para(32(a,1),36(a,1))].
38 multiplication(A,antidomain(zero)) = A.  [para(13(a,1),37(a,2))].
39 one = antidomain(zero).  [para(38(a,1),14(a,1))].
40 antidomain(zero) = one.  [copy(39),flip(a)].
41 antidomain(antidomain(multiplication(c1,antidomain(one)))) != zero.  [para(40(a,1),27(a,1,1,1,2,1))].
42 antidomain(antidomain(multiplication(c1,zero))) != zero.  [para(29(a,1),41(a,1,1,1,2))].
43 antidomain(antidomain(zero)) != zero.  [para(15(a,1),42(a,1,1,1))].
44 antidomain(one) != zero.  [para(40(a,1),43(a,1,1))].
45 zero != zero.  [para(29(a,1),44(a,1))].
46 $F.  [copy(45),xx(a)].