

















19 addition(A,zero) = A.  [clausify(3)].
20 addition(A,A) = A.  [clausify(4)].
21 multiplication(A,one) = A.  [clausify(6)].
22 multiplication(one,A) = A.  [clausify(7)].
23 multiplication(zero,A) = zero.  [clausify(10)].
24 addition(A,B) = addition(B,A).  [clausify(1)].
25 star(A) = addition(one,multiplication(A,star(A))).  [clausify(11)].
26 addition(one,multiplication(A,star(A))) = star(A).  [copy(25),flip(a)].
27 star(A) = addition(one,multiplication(star(A),A)).  [clausify(12)].
28 addition(one,multiplication(star(A),A)) = star(A).  [copy(27),flip(a)].
29 strong_iteration(A) = addition(multiplication(A,strong_iteration(A)),one).  [clausify(14)].
30 strong_iteration(A) = addition(one,multiplication(A,strong_iteration(A))).  [para(24(a,1),29(a,2))].
31 addition(one,multiplication(A,strong_iteration(A))) = strong_iteration(A).  [copy(30),flip(a)].
32 strong_iteration(A) = addition(star(A),multiplication(strong_iteration(A),zero)).  [clausify(16)].
33 addition(star(A),multiplication(strong_iteration(A),zero)) = strong_iteration(A).  [copy(32),flip(a)].
34 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
35 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(24(a,1),34(a,1))].
36 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(35),flip(a)].
37 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
38 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
39 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(38),flip(a)].
40 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
41 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(40),flip(a)].
42 strong_iteration(star(c1)) != strong_iteration(one).  [clausify(18)].
43 -leq(A,B) | addition(A,B) = B.  [clausify(17)].
44 leq(A,B) | addition(A,B) != B.  [clausify(17)].
45 -leq(addition(multiplication(A,B),C),B) | leq(multiplication(star(A),C),B).  [clausify(13)].
46 -leq(addition(A,multiplication(B,C)),C) | leq(multiplication(star(B),A),C).  [para(24(a,1),45(a,1))].
47 -leq(A,addition(multiplication(B,A),C)) | leq(A,multiplication(strong_iteration(B),C)).  [clausify(15)].
48 -leq(A,addition(B,multiplication(C,A))) | leq(A,multiplication(strong_iteration(C),B)).  [para(24(a,1),47(a,2))].
49 addition(one,zero) = strong_iteration(zero).  [para(23(a,1),31(a,1,2))].
50 one = strong_iteration(zero).  [para(19(a,1),49(a,1))].
51 strong_iteration(zero) = one.  [copy(50),flip(a)].
52 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(36(a,1),20(a,1))].
53 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(24(a,1),52(a,1,2,1))].
54 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(24(a,1),53(a,1,2))].
55 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(36(a,2),54(a,1,2))].
56 addition(A,addition(A,B)) = addition(B,A).  [para(20(a,1),55(a,1,2,2))].
57 addition(A,addition(A,B)) = addition(A,B).  [para(24(a,1),56(a,2))].
58 addition(one,multiplication(A,multiplication(B,star(multiplication(A,B))))) = star(multiplication(A,B)).  [para(37(a,1),26(a,1,2))].
59 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(21(a,1),39(a,1,1))].
60 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(24(a,1),59(a,2,2))].
61 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(60),flip(a)].
62 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(22(a,1),41(a,1,1))].
63 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(24(a,1),62(a,2,1))].
64 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(63),flip(a)].
65 addition(multiplication(one,A),multiplication(multiplication(B,star(B)),A)) = multiplication(star(B),A).  [para(26(a,1),41(a,2,1))].
66 addition(A,multiplication(multiplication(B,star(B)),A)) = multiplication(star(B),A).  [para(22(a,1),65(a,1,1))].
67 addition(A,multiplication(B,multiplication(star(B),A))) = multiplication(star(B),A).  [para(37(a,1),66(a,1,2))].
68 addition(multiplication(one,A),multiplication(multiplication(B,strong_iteration(B)),A)) = multiplication(strong_iteration(B),A).  [para(31(a,1),41(a,2,1))].
69 addition(A,multiplication(multiplication(B,strong_iteration(B)),A)) = multiplication(strong_iteration(B),A).  [para(22(a,1),68(a,1,1))].
70 addition(A,multiplication(B,multiplication(strong_iteration(B),A))) = multiplication(strong_iteration(B),A).  [para(37(a,1),69(a,1,2))].
71 leq(A,A).  [resolve(44,b,20,a)].
72 -leq(addition(A,B),one) | leq(multiplication(star(B),A),one).  [para(21(a,1),46(a,1,2))].
73 -leq(A,addition(B,A)) | leq(A,multiplication(strong_iteration(one),B)).  [para(22(a,1),48(a,2,2))].
74 -leq(A,addition(A,B)) | leq(A,multiplication(strong_iteration(one),B)).  [para(24(a,1),73(a,2))].
75 -leq(A,star(A)) | leq(A,multiplication(strong_iteration(star(A)),one)).  [para(28(a,1),48(a,2))].
76 -leq(A,star(A)) | leq(A,strong_iteration(star(A))).  [para(21(a,1),75(b,2))].
77 leq(A,addition(A,B)).  [resolve(44,b,57,a)].
78 addition(one,star(A)) = addition(one,multiplication(A,star(A))).  [para(26(a,1),57(a,1,2))].
79 addition(one,star(A)) = star(A).  [para(26(a,1),78(a,2))].
80 leq(multiplication(A,B),multiplication(A,addition(B,C))).  [para(39(a,1),77(a,2))].
81 addition(one,multiplication(A,zero)) = star(multiplication(A,zero)).  [para(23(a,1),58(a,1,2,2))].
82 leq(multiplication(A,B),addition(A,multiplication(A,B))).  [para(61(a,1),80(a,2))].
83 addition(A,addition(multiplication(B,multiplication(star(B),A)),C)) = addition(C,multiplication(star(B),A)).  [para(67(a,1),36(a,2,2))].
84 addition(A,addition(B,multiplication(C,multiplication(star(C),A)))) = addition(B,multiplication(star(C),A)).  [para(24(a,1),83(a,1,2))].
85 multiplication(A,addition(multiplication(star(A),A),one)) = multiplication(star(A),A).  [para(67(a,1),61(a,2))].
86 multiplication(A,addition(one,multiplication(star(A),A))) = multiplication(star(A),A).  [para(24(a,1),85(a,1,2))].
87 multiplication(A,star(A)) = multiplication(star(A),A).  [para(28(a,1),86(a,1,2))].
88 multiplication(star(A),A) = multiplication(A,star(A)).  [copy(87),flip(a)].
89 leq(multiplication(one,multiplication(A,star(multiplication(one,A)))),star(multiplication(one,A))).  [para(58(a,1),82(a,2))].
90 leq(multiplication(one,multiplication(A,star(A))),star(multiplication(one,A))).  [para(22(a,1),89(a,1,2,2,1))].
91 leq(multiplication(A,star(A)),star(multiplication(one,A))).  [para(22(a,1),90(a,1))].
92 leq(multiplication(A,star(A)),star(A)).  [para(22(a,1),91(a,2,1))].
93 addition(multiplication(A,star(A)),star(A)) = star(A).  [resolve(43,a,92,a)].
94 addition(star(A),multiplication(A,star(A))) = star(A).  [para(24(a,1),93(a,1))].
95 multiplication(addition(A,one),star(A)) = star(A).  [para(64(a,2),94(a,1))].
96 multiplication(addition(A,one),addition(star(A),one)) = addition(addition(A,one),star(A)).  [para(95(a,1),61(a,2,2))].
97 multiplication(addition(A,one),addition(one,star(A))) = addition(addition(A,one),star(A)).  [para(24(a,1),96(a,1,2))].
98 multiplication(addition(A,one),star(A)) = addition(addition(A,one),star(A)).  [para(79(a,1),97(a,1,2))].
99 star(A) = addition(addition(A,one),star(A)).  [para(95(a,1),98(a,1))].
100 star(A) = addition(star(A),addition(A,one)).  [para(24(a,1),99(a,2))].
101 star(A) = addition(one,addition(star(A),A)).  [para(36(a,1),100(a,2))].
102 star(A) = addition(one,addition(A,star(A))).  [para(24(a,1),101(a,2,2))].
103 star(A) = addition(A,addition(star(A),one)).  [para(36(a,2),102(a,2))].
104 star(A) = addition(A,addition(one,star(A))).  [para(24(a,1),103(a,2,2))].
105 star(A) = addition(A,star(A)).  [para(79(a,1),104(a,2,2))].
106 addition(A,star(A)) = star(A).  [copy(105),flip(a)].
107 leq(A,star(A)).  [resolve(44,b,106,a)].
108 leq(A,strong_iteration(star(A))).  [resolve(76,a,107,a)].
109 addition(A,strong_iteration(star(A))) = strong_iteration(star(A)).  [resolve(43,a,108,a)].
110 -leq(A,one) | leq(multiplication(star(A),A),one).  [para(20(a,1),72(a,1))].
111 -leq(A,one) | leq(multiplication(A,star(A)),one).  [para(88(a,1),110(b,1))].
112 leq(multiplication(one,star(one)),one).  [resolve(111,a,71,a)].
113 leq(star(one),one).  [para(22(a,1),112(a,1))].
114 addition(star(one),one) = one.  [resolve(43,a,113,a)].
115 addition(one,star(one)) = one.  [para(24(a,1),114(a,1))].
116 star(one) = one.  [para(106(a,1),115(a,1))].
117 addition(one,multiplication(strong_iteration(one),zero)) = strong_iteration(one).  [para(116(a,1),33(a,1,1))].
118 star(multiplication(strong_iteration(one),zero)) = strong_iteration(one).  [para(81(a,1),117(a,1))].
119 addition(A,multiplication(multiplication(strong_iteration(one),zero),multiplication(strong_iteration(one),A))) = multiplication(star(multiplication(strong_iteration(one),zero)),A).  [para(118(a,1),67(a,1,2,2,1))].
120 addition(A,multiplication(strong_iteration(one),multiplication(zero,multiplication(strong_iteration(one),A)))) = multiplication(star(multiplication(strong_iteration(one),zero)),A).  [para(37(a,1),119(a,1,2))].
121 addition(A,multiplication(strong_iteration(one),zero)) = multiplication(star(multiplication(strong_iteration(one),zero)),A).  [para(23(a,1),120(a,1,2,2))].
122 addition(A,multiplication(strong_iteration(one),zero)) = multiplication(strong_iteration(one),A).  [para(118(a,1),121(a,2,1))].
123 multiplication(addition(multiplication(strong_iteration(one),zero),one),strong_iteration(one)) = star(multiplication(strong_iteration(one),zero)).  [para(118(a,1),95(a,1,2))].
124 multiplication(addition(one,multiplication(strong_iteration(one),zero)),strong_iteration(one)) = star(multiplication(strong_iteration(one),zero)).  [para(24(a,1),123(a,1,1))].
125 multiplication(multiplication(strong_iteration(one),one),strong_iteration(one)) = star(multiplication(strong_iteration(one),zero)).  [para(122(a,1),124(a,1,1))].
126 multiplication(strong_iteration(one),strong_iteration(one)) = star(multiplication(strong_iteration(one),zero)).  [para(21(a,1),125(a,1,1))].
127 multiplication(strong_iteration(one),strong_iteration(one)) = strong_iteration(one).  [para(118(a,1),126(a,2))].
128 addition(multiplication(strong_iteration(one),zero),strong_iteration(strong_iteration(one))) = strong_iteration(star(multiplication(strong_iteration(one),zero))).  [para(118(a,1),109(a,1,2,1))].
129 addition(strong_iteration(strong_iteration(one)),multiplication(strong_iteration(one),zero)) = strong_iteration(star(multiplication(strong_iteration(one),zero))).  [para(24(a,1),128(a,1))].
130 multiplication(strong_iteration(one),strong_iteration(strong_iteration(one))) = strong_iteration(star(multiplication(strong_iteration(one),zero))).  [para(122(a,1),129(a,1))].
131 multiplication(strong_iteration(one),strong_iteration(strong_iteration(one))) = strong_iteration(strong_iteration(one)).  [para(118(a,1),130(a,2,1))].
132 leq(A,multiplication(strong_iteration(one),B)).  [resolve(74,a,77,a)].
133 addition(A,multiplication(strong_iteration(one),B)) = multiplication(strong_iteration(one),B).  [resolve(43,a,132,a)].
134 multiplication(strong_iteration(one),zero) = multiplication(strong_iteration(one),A).  [para(133(a,1),122(a,1))].
135 multiplication(strong_iteration(one),zero) = strong_iteration(strong_iteration(one)).  [para(134(a,2),131(a,1))].
136 multiplication(strong_iteration(one),zero) = strong_iteration(one).  [para(134(a,2),127(a,1))].
137 strong_iteration(strong_iteration(one)) = strong_iteration(one).  [para(135(a,1),136(a,1))].
138 strong_iteration(strong_iteration(one)) = multiplication(strong_iteration(one),A).  [para(135(a,1),134(a,1))].
139 strong_iteration(one) = multiplication(strong_iteration(one),A).  [para(137(a,1),138(a,1))].
140 multiplication(strong_iteration(one),A) = strong_iteration(one).  [copy(139),flip(a)].
141 addition(A,strong_iteration(one)) = multiplication(strong_iteration(one),B).  [para(140(a,1),133(a,1,2))].
142 addition(A,strong_iteration(one)) = strong_iteration(one).  [para(140(a,1),141(a,2))].
143 addition(strong_iteration(one),multiplication(A,B)) = multiplication(addition(strong_iteration(one),A),B).  [para(140(a,1),41(a,1,1))].
144 addition(strong_iteration(one),multiplication(A,B)) = multiplication(addition(A,strong_iteration(one)),B).  [para(24(a,1),143(a,2,1))].
145 addition(strong_iteration(one),multiplication(A,B)) = multiplication(strong_iteration(one),B).  [para(142(a,1),144(a,2,1))].
146 addition(strong_iteration(one),multiplication(A,B)) = strong_iteration(one).  [para(140(a,1),145(a,2))].
147 strong_iteration(one) = multiplication(strong_iteration(A),strong_iteration(one)).  [para(146(a,1),70(a,1))].
148 multiplication(strong_iteration(A),strong_iteration(one)) = strong_iteration(one).  [copy(147),flip(a)].
149 leq(A,addition(B,multiplication(star(C),A))).  [para(84(a,1),77(a,2))].
150 leq(A,multiplication(strong_iteration(star(B)),C)).  [resolve(48,a,149,a)].
151 leq(A,strong_iteration(star(B))).  [para(21(a,1),150(a,2))].
152 addition(A,strong_iteration(star(B))) = strong_iteration(star(B)).  [resolve(43,a,151,a)].
153 leq(multiplication(A,B),multiplication(A,strong_iteration(star(C)))).  [para(152(a,1),80(a,2,2))].
154 leq(strong_iteration(one),multiplication(strong_iteration(A),strong_iteration(star(B)))).  [para(148(a,1),153(a,1))].
155 addition(strong_iteration(one),multiplication(strong_iteration(A),strong_iteration(star(B)))) = multiplication(strong_iteration(A),strong_iteration(star(B))).  [resolve(43,a,154,a)].
156 strong_iteration(one) = multiplication(strong_iteration(A),strong_iteration(star(B))).  [para(146(a,1),155(a,1))].
157 multiplication(strong_iteration(A),strong_iteration(star(B))) = strong_iteration(one).  [copy(156),flip(a)].
158 multiplication(one,strong_iteration(star(A))) = strong_iteration(one).  [para(51(a,1),157(a,1,1))].
159 strong_iteration(star(A)) = strong_iteration(one).  [para(22(a,1),158(a,1))].
160 $F.  [resolve(159,a,42,a)].