
















18 leq(c1,c2).  [clausify(17)].
19 addition(A,zero) = A.  [clausify(3)].
20 addition(A,A) = A.  [clausify(4)].
21 multiplication(A,one) = A.  [clausify(6)].
22 multiplication(one,A) = A.  [clausify(7)].
23 multiplication(zero,A) = zero.  [clausify(10)].
24 addition(A,B) = addition(B,A).  [clausify(1)].
25 star(A) = addition(one,multiplication(A,star(A))).  [clausify(11)].
26 addition(one,multiplication(A,star(A))) = star(A).  [copy(25),flip(a)].
27 star(A) = addition(one,multiplication(star(A),A)).  [clausify(12)].
28 addition(one,multiplication(star(A),A)) = star(A).  [copy(27),flip(a)].
29 strong_iteration(A) = addition(multiplication(A,strong_iteration(A)),one).  [clausify(13)].
30 strong_iteration(A) = addition(one,multiplication(A,strong_iteration(A))).  [para(24(a,1),29(a,2))].
31 addition(one,multiplication(A,strong_iteration(A))) = strong_iteration(A).  [copy(30),flip(a)].
32 strong_iteration(A) = addition(star(A),multiplication(strong_iteration(A),zero)).  [clausify(15)].
33 addition(star(A),multiplication(strong_iteration(A),zero)) = strong_iteration(A).  [copy(32),flip(a)].
34 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
35 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(24(a,1),34(a,1))].
36 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(35),flip(a)].
37 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
38 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
39 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(38),flip(a)].
40 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
41 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(40),flip(a)].
42 -leq(strong_iteration(c1),strong_iteration(c2)).  [clausify(17)].
43 -leq(A,B) | addition(A,B) = B.  [clausify(16)].
44 leq(A,B) | addition(A,B) != B.  [clausify(16)].
45 -leq(A,addition(multiplication(B,A),C)) | leq(A,multiplication(strong_iteration(B),C)).  [clausify(14)].
46 -leq(A,addition(B,multiplication(C,A))) | leq(A,multiplication(strong_iteration(C),B)).  [para(24(a,1),45(a,2))].
47 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(36(a,1),20(a,1))].
48 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(24(a,1),47(a,1,2,1))].
49 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(24(a,1),48(a,1,2))].
50 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(36(a,2),49(a,1,2))].
51 addition(A,addition(A,B)) = addition(B,A).  [para(20(a,1),50(a,1,2,2))].
52 addition(A,addition(A,B)) = addition(A,B).  [para(24(a,1),51(a,2))].
53 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(21(a,1),39(a,1,1))].
54 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(24(a,1),53(a,2,2))].
55 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(54),flip(a)].
56 addition(multiplication(A,one),multiplication(A,multiplication(B,strong_iteration(B)))) = multiplication(A,strong_iteration(B)).  [para(31(a,1),39(a,2,2))].
57 addition(A,multiplication(A,multiplication(B,strong_iteration(B)))) = multiplication(A,strong_iteration(B)).  [para(21(a,1),56(a,1,1))].
58 addition(multiplication(A,B),multiplication(zero,B)) = multiplication(A,B).  [para(19(a,1),41(a,2,1))].
59 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(23(a,1),58(a,1,2))].
60 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(24(a,1),59(a,1))].
61 addition(multiplication(one,A),multiplication(multiplication(B,star(B)),A)) = multiplication(star(B),A).  [para(26(a,1),41(a,2,1))].
62 addition(A,multiplication(multiplication(B,star(B)),A)) = multiplication(star(B),A).  [para(22(a,1),61(a,1,1))].
63 addition(A,multiplication(B,multiplication(star(B),A))) = multiplication(star(B),A).  [para(37(a,1),62(a,1,2))].
64 addition(multiplication(one,A),multiplication(multiplication(B,strong_iteration(B)),A)) = multiplication(strong_iteration(B),A).  [para(31(a,1),41(a,2,1))].
65 addition(A,multiplication(multiplication(B,strong_iteration(B)),A)) = multiplication(strong_iteration(B),A).  [para(22(a,1),64(a,1,1))].
66 addition(A,multiplication(B,multiplication(strong_iteration(B),A))) = multiplication(strong_iteration(B),A).  [para(37(a,1),65(a,1,2))].
67 addition(multiplication(star(A),B),multiplication(multiplication(strong_iteration(A),zero),B)) = multiplication(strong_iteration(A),B).  [para(33(a,1),41(a,2,1))].
68 addition(multiplication(star(A),B),multiplication(strong_iteration(A),multiplication(zero,B))) = multiplication(strong_iteration(A),B).  [para(37(a,1),67(a,1,2))].
69 addition(multiplication(star(A),B),multiplication(strong_iteration(A),zero)) = multiplication(strong_iteration(A),B).  [para(23(a,1),68(a,1,2,2))].
70 addition(multiplication(A,multiplication(B,C)),multiplication(D,C)) = multiplication(addition(multiplication(A,B),D),C).  [para(37(a,1),41(a,1,1))].
71 addition(multiplication(A,multiplication(B,C)),multiplication(D,C)) = multiplication(addition(D,multiplication(A,B)),C).  [para(24(a,1),70(a,2,1))].
72 addition(multiplication(A,B),multiplication(C,multiplication(D,B))) = multiplication(addition(A,multiplication(C,D)),B).  [para(37(a,1),41(a,1,2))].
73 addition(c1,c2) = c2.  [resolve(43,a,18,a)].
74 leq(A,addition(A,B)).  [resolve(44,b,52,a)].
75 leq(multiplication(A,B),multiplication(A,addition(B,C))).  [para(39(a,1),74(a,2))].
76 leq(multiplication(A,B),multiplication(addition(A,C),B)).  [para(41(a,1),74(a,2))].
77 addition(multiplication(A,B),addition(A,multiplication(A,C))) = multiplication(A,addition(B,addition(C,one))).  [para(55(a,1),39(a,1,2))].
78 addition(A,addition(multiplication(A,C),multiplication(A,B))) = multiplication(A,addition(B,addition(C,one))).  [para(36(a,2),77(a,1))].
79 addition(A,multiplication(A,addition(C,B))) = multiplication(A,addition(B,addition(C,one))).  [para(39(a,1),78(a,1,2))].
80 addition(A,multiplication(A,addition(B,C))) = multiplication(A,addition(B,addition(C,one))).  [para(24(a,1),79(a,1,2,2))].
81 multiplication(A,addition(B,addition(C,one))) = addition(A,multiplication(A,addition(B,C))).  [copy(80),flip(a)].
82 -leq(multiplication(A,strong_iteration(A)),multiplication(B,strong_iteration(A))) | leq(multiplication(A,strong_iteration(A)),multiplication(strong_iteration(B),B)).  [para(57(a,1),46(a,2))].
83 leq(addition(A,multiplication(A,B)),multiplication(A,addition(addition(B,one),C))).  [para(55(a,1),75(a,1))].
84 leq(addition(A,multiplication(A,B)),multiplication(A,addition(C,addition(B,one)))).  [para(24(a,1),83(a,2,2))].
85 leq(addition(A,multiplication(A,B)),multiplication(A,addition(B,addition(one,C)))).  [para(36(a,2),84(a,2,2))].
86 leq(addition(A,multiplication(A,B)),multiplication(A,addition(B,addition(C,one)))).  [para(24(a,1),85(a,2,2,2))].
87 leq(multiplication(c1,A),multiplication(c2,A)).  [para(73(a,1),76(a,2,1))].
88 multiplication(A,addition(multiplication(star(A),A),one)) = multiplication(star(A),A).  [para(63(a,1),55(a,2))].
89 multiplication(A,addition(one,multiplication(star(A),A))) = multiplication(star(A),A).  [para(24(a,1),88(a,1,2))].
90 multiplication(A,star(A)) = multiplication(star(A),A).  [para(28(a,1),89(a,1,2))].
91 multiplication(star(A),A) = multiplication(A,star(A)).  [copy(90),flip(a)].
92 multiplication(strong_iteration(A),zero) = multiplication(A,multiplication(strong_iteration(A),zero)).  [para(66(a,1),60(a,1))].
93 multiplication(A,multiplication(strong_iteration(A),zero)) = multiplication(strong_iteration(A),zero).  [copy(92),flip(a)].
94 addition(multiplication(A,zero),multiplication(B,C)) = multiplication(addition(B,multiplication(A,zero)),C).  [para(23(a,1),71(a,1,1,2))].
95 addition(multiplication(A,star(A)),multiplication(strong_iteration(A),zero)) = multiplication(strong_iteration(A),A).  [para(91(a,1),69(a,1,1))].
96 addition(multiplication(A,B),multiplication(C,zero)) = multiplication(addition(A,multiplication(C,zero)),B).  [para(23(a,1),72(a,1,2,2))].
97 multiplication(addition(A,multiplication(strong_iteration(A),zero)),star(A)) = multiplication(strong_iteration(A),A).  [para(96(a,1),95(a,1))].
98 leq(multiplication(c1,strong_iteration(c1)),multiplication(strong_iteration(c2),c2)).  [resolve(82,a,87,a)].
99 leq(addition(A,multiplication(A,B)),addition(A,multiplication(A,addition(B,C)))).  [para(81(a,1),86(a,2))].
100 addition(multiplication(c1,strong_iteration(c1)),multiplication(strong_iteration(c2),c2)) = multiplication(strong_iteration(c2),c2).  [resolve(43,a,98,a)].
101 addition(multiplication(strong_iteration(A),zero),multiplication(A,B)) = multiplication(A,addition(multiplication(strong_iteration(A),zero),B)).  [para(93(a,1),39(a,1,1))].
102 multiplication(addition(A,multiplication(strong_iteration(A),zero)),B) = multiplication(A,addition(multiplication(strong_iteration(A),zero),B)).  [para(94(a,1),101(a,1))].
103 multiplication(addition(A,multiplication(strong_iteration(A),zero)),B) = multiplication(A,addition(B,multiplication(strong_iteration(A),zero))).  [para(24(a,1),102(a,2,2))].
104 multiplication(A,addition(star(A),multiplication(strong_iteration(A),zero))) = multiplication(strong_iteration(A),A).  [para(103(a,1),97(a,1))].
105 multiplication(A,strong_iteration(A)) = multiplication(strong_iteration(A),A).  [para(33(a,1),104(a,1,2))].
106 multiplication(strong_iteration(A),A) = multiplication(A,strong_iteration(A)).  [copy(105),flip(a)].
107 addition(multiplication(c1,strong_iteration(c1)),multiplication(c2,strong_iteration(c2))) = multiplication(strong_iteration(c2),c2).  [para(106(a,1),100(a,1,2))].
108 addition(multiplication(c1,strong_iteration(c1)),multiplication(c2,strong_iteration(c2))) = multiplication(c2,strong_iteration(c2)).  [para(106(a,1),107(a,2))].
109 leq(addition(A,multiplication(A,multiplication(c1,strong_iteration(c1)))),addition(A,multiplication(A,multiplication(c2,strong_iteration(c2))))).  [para(108(a,1),99(a,2,2,2))].
110 leq(multiplication(A,strong_iteration(c1)),addition(A,multiplication(A,multiplication(c2,strong_iteration(c2))))).  [para(57(a,1),109(a,1))].
111 leq(multiplication(A,strong_iteration(c1)),multiplication(A,strong_iteration(c2))).  [para(57(a,1),110(a,2))].
112 leq(strong_iteration(c1),multiplication(one,strong_iteration(c2))).  [para(22(a,1),111(a,1))].
113 leq(strong_iteration(c1),strong_iteration(c2)).  [para(22(a,1),112(a,2))].
114 $F.  [resolve(113,a,42,a)].