



















21 addition(A,zero) = A.  [clausify(3)].
22 addition(A,A) = A.  [clausify(4)].
23 multiplication(A,one) = A.  [clausify(6)].
24 multiplication(one,A) = A.  [clausify(7)].
25 multiplication(A,zero) = zero.  [clausify(10)].
26 multiplication(antidomain(A),A) = zero.  [clausify(11)].
27 domain(A) = antidomain(antidomain(A)).  [clausify(14)].
28 multiplication(A,coantidomain(A)) = zero.  [clausify(15)].
29 codomain(A) = coantidomain(coantidomain(A)).  [clausify(18)].
30 addition(A,B) = addition(B,A).  [clausify(1)].
31 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(13)].
32 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(30(a,1),31(a,1))].
33 addition(coantidomain(coantidomain(A)),coantidomain(A)) = one.  [clausify(17)].
34 addition(coantidomain(A),coantidomain(coantidomain(A))) = one.  [para(30(a,1),33(a,1))].
35 backward_diamond(A,B) = codomain(multiplication(codomain(B),A)).  [clausify(19)].
36 backward_diamond(A,B) = codomain(multiplication(coantidomain(coantidomain(B)),A)).  [para(29(a,1),35(a,2,1,1))].
37 backward_diamond(A,B) = coantidomain(coantidomain(multiplication(coantidomain(coantidomain(B)),A))).  [para(29(a,1),36(a,2))].
38 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
39 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(30(a,1),38(a,1))].
40 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(39),flip(a)].
41 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
42 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
43 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(42),flip(a)].
44 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
45 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(44),flip(a)].
46 antidomain(multiplication(A,antidomain(antidomain(B)))) = addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))).  [clausify(12)].
47 addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [copy(46),flip(a)].
48 coantidomain(multiplication(coantidomain(coantidomain(A)),B)) = addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))).  [clausify(16)].
49 addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))) = coantidomain(multiplication(coantidomain(coantidomain(A)),B)).  [copy(48),flip(a)].
50 domain(c1) != addition(backward_diamond(one,domain(c1)),domain(c1)).  [clausify(20)].
51 antidomain(antidomain(c1)) != addition(backward_diamond(one,domain(c1)),domain(c1)).  [para(27(a,1),50(a,1))].
52 antidomain(antidomain(c1)) != addition(backward_diamond(one,antidomain(antidomain(c1))),domain(c1)).  [para(27(a,1),51(a,2,1,2))].
53 antidomain(antidomain(c1)) != addition(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(c1)))),one))),domain(c1)).  [para(37(a,1),52(a,2,1))].
54 antidomain(antidomain(c1)) != addition(coantidomain(coantidomain(coantidomain(coantidomain(antidomain(antidomain(c1)))))),domain(c1)).  [para(23(a,1),53(a,2,1,1,1))].
55 antidomain(antidomain(c1)) != addition(coantidomain(coantidomain(coantidomain(coantidomain(antidomain(antidomain(c1)))))),antidomain(antidomain(c1))).  [para(27(a,1),54(a,2,2))].
56 antidomain(antidomain(c1)) != addition(antidomain(antidomain(c1)),coantidomain(coantidomain(coantidomain(coantidomain(antidomain(antidomain(c1))))))).  [para(30(a,1),55(a,2))].
57 addition(antidomain(antidomain(c1)),coantidomain(coantidomain(coantidomain(coantidomain(antidomain(antidomain(c1))))))) != antidomain(antidomain(c1)).  [copy(56),flip(a)].
58 zero = antidomain(one).  [para(26(a,1),23(a,1))].
59 antidomain(one) = zero.  [copy(58),flip(a)].
60 zero = coantidomain(one).  [para(28(a,1),24(a,1))].
61 coantidomain(one) = zero.  [copy(60),flip(a)].
62 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(40(a,1),22(a,1))].
63 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(30(a,1),62(a,1,2,1))].
64 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(30(a,1),63(a,1,2))].
65 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(40(a,2),64(a,1,2))].
66 addition(A,addition(A,B)) = addition(B,A).  [para(22(a,1),65(a,1,2,2))].
67 addition(A,addition(A,B)) = addition(A,B).  [para(30(a,1),66(a,2))].
68 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(21(a,1),43(a,2,2))].
69 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(25(a,1),68(a,1,2))].
70 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(30(a,1),69(a,1))].
71 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(23(a,1),43(a,1,1))].
72 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(30(a,1),71(a,2,2))].
73 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(72),flip(a)].
74 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(A,B)).  [para(26(a,1),43(a,1,1))].
75 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(A,B)).  [para(70(a,1),74(a,1))].
76 multiplication(antidomain(A),addition(A,B)) = multiplication(antidomain(A),B).  [copy(75),flip(a)].
77 addition(zero,multiplication(A,B)) = multiplication(A,addition(coantidomain(A),B)).  [para(28(a,1),43(a,1,1))].
78 multiplication(A,B) = multiplication(A,addition(coantidomain(A),B)).  [para(70(a,1),77(a,1))].
79 multiplication(A,B) = multiplication(A,addition(B,coantidomain(A))).  [para(30(a,1),78(a,2,2))].
80 multiplication(A,addition(B,coantidomain(A))) = multiplication(A,B).  [copy(79),flip(a)].
81 addition(zero,multiplication(A,coantidomain(B))) = multiplication(addition(B,A),coantidomain(B)).  [para(28(a,1),45(a,1,1))].
82 multiplication(A,coantidomain(B)) = multiplication(addition(B,A),coantidomain(B)).  [para(70(a,1),81(a,1))].
83 multiplication(A,coantidomain(B)) = multiplication(addition(A,B),coantidomain(B)).  [para(30(a,1),82(a,2,1))].
84 multiplication(addition(A,B),coantidomain(B)) = multiplication(A,coantidomain(B)).  [copy(83),flip(a)].
85 addition(antidomain(zero),antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(28(a,1),47(a,1,1,1))].
86 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(26(a,1),49(a,1,1,1))].
87 addition(zero,antidomain(antidomain(one))) = one.  [para(59(a,1),32(a,1,1))].
88 addition(zero,antidomain(zero)) = one.  [para(59(a,1),87(a,1,2,1))].
89 addition(zero,coantidomain(coantidomain(one))) = one.  [para(61(a,1),34(a,1,1))].
90 addition(zero,coantidomain(zero)) = one.  [para(61(a,1),89(a,1,2,1))].
91 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(88(a,1),43(a,2,2))].
92 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(25(a,1),91(a,1,1))].
93 multiplication(A,antidomain(zero)) = multiplication(A,one).  [para(70(a,1),92(a,1))].
94 multiplication(A,antidomain(zero)) = A.  [para(23(a,1),93(a,2))].
95 addition(multiplication(A,zero),multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(90(a,1),43(a,2,2))].
96 addition(zero,multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(25(a,1),95(a,1,1))].
97 multiplication(A,coantidomain(zero)) = multiplication(A,one).  [para(70(a,1),96(a,1))].
98 multiplication(A,coantidomain(zero)) = A.  [para(23(a,1),97(a,2))].
99 addition(antidomain(A),one) = addition(antidomain(A),antidomain(antidomain(A))).  [para(32(a,1),67(a,1,2))].
100 addition(one,antidomain(A)) = addition(antidomain(A),antidomain(antidomain(A))).  [para(30(a,1),99(a,1))].
101 addition(one,antidomain(A)) = one.  [para(32(a,1),100(a,2))].
102 addition(coantidomain(A),one) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(34(a,1),67(a,1,2))].
103 addition(one,coantidomain(A)) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(30(a,1),102(a,1))].
104 addition(one,coantidomain(A)) = one.  [para(34(a,1),103(a,2))].
105 one = antidomain(zero).  [para(94(a,1),24(a,1))].
106 antidomain(zero) = one.  [copy(105),flip(a)].
107 addition(one,antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(106(a,1),85(a,1,1))].
108 one = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(101(a,1),107(a,1))].
109 antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))) = one.  [copy(108),flip(a)].
110 one = coantidomain(zero).  [para(98(a,1),24(a,1))].
111 coantidomain(zero) = one.  [copy(110),flip(a)].
112 addition(one,coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(111(a,1),86(a,1,1))].
113 one = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(104(a,1),112(a,1))].
114 coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)) = one.  [copy(113),flip(a)].
115 addition(multiplication(one,A),multiplication(antidomain(B),A)) = multiplication(one,A).  [para(101(a,1),45(a,2,1))].
116 addition(A,multiplication(antidomain(B),A)) = multiplication(one,A).  [para(24(a,1),115(a,1,1))].
117 addition(A,multiplication(antidomain(B),A)) = A.  [para(24(a,1),116(a,2))].
118 addition(multiplication(A,one),multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(104(a,1),43(a,2,2))].
119 addition(A,multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(23(a,1),118(a,1,1))].
120 addition(A,multiplication(A,coantidomain(B))) = A.  [para(23(a,1),119(a,2))].
121 addition(multiplication(one,A),multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(104(a,1),45(a,2,1))].
122 addition(A,multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(24(a,1),121(a,1,1))].
123 addition(A,multiplication(coantidomain(B),A)) = A.  [para(24(a,1),122(a,2))].
124 multiplication(one,multiplication(A,antidomain(antidomain(coantidomain(A))))) = zero.  [para(109(a,1),26(a,1,1))].
125 multiplication(A,antidomain(antidomain(coantidomain(A)))) = zero.  [para(24(a,1),124(a,1))].
126 addition(zero,multiplication(A,B)) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(125(a,1),43(a,1,1))].
127 multiplication(A,B) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(70(a,1),126(a,1))].
128 multiplication(A,B) = multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))).  [para(30(a,1),127(a,2,2))].
129 multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))) = multiplication(A,B).  [copy(128),flip(a)].
130 multiplication(antidomain(coantidomain(A)),one) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(34(a,1),76(a,1,2))].
131 antidomain(coantidomain(A)) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(23(a,1),130(a,1))].
132 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = antidomain(coantidomain(A)).  [copy(131),flip(a)].
133 multiplication(coantidomain(A),one) = multiplication(coantidomain(A),coantidomain(A)).  [para(34(a,1),80(a,1,2))].
134 coantidomain(A) = multiplication(coantidomain(A),coantidomain(A)).  [para(23(a,1),133(a,1))].
135 multiplication(coantidomain(A),coantidomain(A)) = coantidomain(A).  [copy(134),flip(a)].
136 addition(coantidomain(A),multiplication(coantidomain(A),B)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(135(a,1),43(a,1,1))].
137 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(73(a,2),136(a,1))].
138 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(B,coantidomain(A))).  [para(30(a,1),137(a,2,2))].
139 multiplication(coantidomain(A),addition(B,coantidomain(A))) = multiplication(coantidomain(A),addition(B,one)).  [copy(138),flip(a)].
140 multiplication(multiplication(coantidomain(coantidomain(antidomain(A))),A),one) = zero.  [para(114(a,1),28(a,1,2))].
141 multiplication(coantidomain(coantidomain(antidomain(A))),A) = zero.  [para(23(a,1),140(a,1))].
142 addition(zero,multiplication(A,B)) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(141(a,1),45(a,1,1))].
143 multiplication(A,B) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(70(a,1),142(a,1))].
144 multiplication(A,B) = multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B).  [para(30(a,1),143(a,2,1))].
145 multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [copy(144),flip(a)].
146 multiplication(addition(A,B),coantidomain(A)) = multiplication(B,coantidomain(A)).  [para(30(a,1),84(a,1,1))].
147 multiplication(one,coantidomain(antidomain(antidomain(A)))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(32(a,1),84(a,1,1))].
148 coantidomain(antidomain(antidomain(A))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(24(a,1),147(a,1))].
149 multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))) = coantidomain(antidomain(antidomain(A))).  [copy(148),flip(a)].
150 multiplication(one,coantidomain(coantidomain(coantidomain(A)))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(34(a,1),84(a,1,1))].
151 coantidomain(coantidomain(coantidomain(A))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(24(a,1),150(a,1))].
152 multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [copy(151),flip(a)].
153 addition(coantidomain(coantidomain(A)),antidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(132(a,1),117(a,1,2))].
154 addition(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(30(a,1),153(a,1))].
155 multiplication(one,coantidomain(antidomain(A))) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(32(a,1),146(a,1,1))].
156 coantidomain(antidomain(A)) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(24(a,1),155(a,1))].
157 multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))) = coantidomain(antidomain(A)).  [copy(156),flip(a)].
158 multiplication(A,one) = multiplication(A,antidomain(coantidomain(A))).  [para(32(a,1),129(a,1,2))].
159 A = multiplication(A,antidomain(coantidomain(A))).  [para(23(a,1),158(a,1))].
160 multiplication(A,antidomain(coantidomain(A))) = A.  [copy(159),flip(a)].
161 multiplication(A,B) = multiplication(A,multiplication(antidomain(coantidomain(A)),B)).  [para(160(a,1),41(a,1,1))].
162 multiplication(A,multiplication(antidomain(coantidomain(A)),B)) = multiplication(A,B).  [copy(161),flip(a)].
163 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = antidomain(coantidomain(coantidomain(A))).  [para(160(a,1),123(a,1,2))].
164 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = antidomain(coantidomain(coantidomain(A))).  [para(30(a,1),163(a,1))].
165 multiplication(A,antidomain(coantidomain(A))) = multiplication(A,coantidomain(coantidomain(A))).  [para(132(a,1),162(a,1,2))].
166 A = multiplication(A,coantidomain(coantidomain(A))).  [para(160(a,1),165(a,1))].
167 multiplication(A,coantidomain(coantidomain(A))) = A.  [copy(166),flip(a)].
168 coantidomain(A) = coantidomain(coantidomain(coantidomain(A))).  [para(167(a,1),152(a,1))].
169 coantidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [copy(168),flip(a)].
170 addition(antidomain(antidomain(c1)),coantidomain(coantidomain(antidomain(antidomain(c1))))) != antidomain(antidomain(c1)).  [para(169(a,1),57(a,1,2,1))].
171 addition(coantidomain(coantidomain(antidomain(A))),antidomain(A)) = coantidomain(coantidomain(antidomain(A))).  [para(167(a,1),117(a,1,2))].
172 addition(antidomain(A),coantidomain(coantidomain(antidomain(A)))) = coantidomain(coantidomain(antidomain(A))).  [para(30(a,1),171(a,1))].
173 coantidomain(coantidomain(antidomain(antidomain(c1)))) != antidomain(antidomain(c1)).  [para(172(a,1),170(a,1))].
174 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = coantidomain(coantidomain(coantidomain(A))).  [para(169(a,1),154(a,1,2))].
175 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [para(30(a,1),174(a,1))].
176 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(164(a,1),175(a,1))].
177 antidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [para(169(a,1),176(a,2))].
178 addition(coantidomain(A),antidomain(antidomain(coantidomain(coantidomain(A))))) = one.  [para(177(a,1),32(a,1,1))].
179 addition(coantidomain(A),antidomain(coantidomain(A))) = one.  [para(177(a,1),178(a,1,2,1))].
180 multiplication(antidomain(coantidomain(A)),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(177(a,1),157(a,1,1,1))].
181 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(177(a,1),180(a,1,2,1))].
182 antidomain(coantidomain(A)) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(132(a,1),181(a,1))].
183 antidomain(coantidomain(A)) = coantidomain(coantidomain(A)).  [para(177(a,1),182(a,2,1))].
184 coantidomain(coantidomain(A)) = antidomain(coantidomain(A)).  [copy(183),flip(a)].
185 antidomain(coantidomain(antidomain(antidomain(c1)))) != antidomain(antidomain(c1)).  [para(184(a,1),173(a,1))].
186 multiplication(addition(A,antidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [para(184(a,1),145(a,1,1,2))].
187 addition(antidomain(A),coantidomain(antidomain(antidomain(A)))) = antidomain(A).  [para(149(a,1),120(a,1,2))].
188 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(antidomain(A),one)).  [para(187(a,1),139(a,1,2))].
189 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(one,antidomain(A))).  [para(30(a,1),188(a,2,2))].
190 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),one).  [para(101(a,1),189(a,2,2))].
191 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = coantidomain(antidomain(antidomain(A))).  [para(23(a,1),190(a,2))].
192 multiplication(one,A) = multiplication(coantidomain(antidomain(A)),A).  [para(179(a,1),186(a,1,1))].
193 A = multiplication(coantidomain(antidomain(A)),A).  [para(24(a,1),192(a,1))].
194 multiplication(coantidomain(antidomain(A)),A) = A.  [copy(193),flip(a)].
195 antidomain(A) = coantidomain(antidomain(antidomain(A))).  [para(194(a,1),191(a,1))].
196 coantidomain(antidomain(antidomain(A))) = antidomain(A).  [copy(195),flip(a)].
197 antidomain(antidomain(c1)) != antidomain(antidomain(c1)).  [para(196(a,1),185(a,1,1))].
198 $F.  [copy(197),xx(a)].