















17 addition(A,zero) = A.  [clausify(3)].
18 addition(A,A) = A.  [clausify(4)].
19 multiplication(A,one) = A.  [clausify(6)].
20 multiplication(one,A) = A.  [clausify(7)].
21 multiplication(A,zero) = zero.  [clausify(10)].
22 multiplication(zero,A) = zero.  [clausify(11)].
23 addition(A,B) = addition(B,A).  [clausify(1)].
24 leq(addition(one,multiplication(A,star(A))),star(A)).  [clausify(13)].
25 leq(addition(one,multiplication(star(A),A)),star(A)).  [clausify(14)].
26 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
27 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(23(a,1),26(a,1))].
28 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(27),flip(a)].
29 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
30 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
31 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(30),flip(a)].
32 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
33 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(32),flip(a)].
34 -leq(multiplication(a,multiplication(a,multiplication(a,multiplication(a,multiplication(a,a))))),star(a)).  [assumption].
35 -leq(A,B) | addition(A,B) = B.  [clausify(12)].
36 leq(A,B) | addition(A,B) != B.  [clausify(12)].
37 -leq(addition(multiplication(A,B),C),B) | leq(multiplication(star(A),C),B).  [clausify(15)].
38 -leq(addition(A,multiplication(B,C)),C) | leq(multiplication(star(B),A),C).  [para(23(a,1),37(a,1))].
39 -leq(addition(multiplication(A,B),C),A) | leq(multiplication(C,star(B)),A).  [clausify(16)].
40 -leq(addition(A,multiplication(B,C)),B) | leq(multiplication(A,star(C)),B).  [para(23(a,1),39(a,1))].
41 leq(addition(one,zero),star(zero)).  [para(22(a,1),24(a,1,2))].
42 leq(addition(zero,one),star(zero)).  [para(23(a,1),41(a,1))].
43 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(28(a,1),18(a,1))].
44 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(23(a,1),43(a,1,2,1))].
45 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(23(a,1),44(a,1,2))].
46 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(28(a,2),45(a,1,2))].
47 addition(A,addition(A,B)) = addition(B,A).  [para(18(a,1),46(a,1,2,2))].
48 addition(A,addition(A,B)) = addition(A,B).  [para(23(a,1),47(a,2))].
49 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(19(a,1),31(a,1,1))].
50 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(23(a,1),49(a,2,2))].
51 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(50),flip(a)].
52 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(20(a,1),33(a,1,1))].
53 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(23(a,1),52(a,2,1))].
54 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(53),flip(a)].
55 addition(multiplication(A,B),multiplication(C,multiplication(D,B))) = multiplication(addition(A,multiplication(C,D)),B).  [para(29(a,1),33(a,1,2))].
56 addition(addition(one,multiplication(star(A),A)),star(A)) = star(A).  [resolve(35,a,25,a)].
57 addition(star(A),addition(one,multiplication(star(A),A))) = star(A).  [para(23(a,1),56(a,1))].
58 addition(addition(one,multiplication(A,star(A))),star(A)) = star(A).  [resolve(35,a,24,a)].
59 addition(star(A),addition(one,multiplication(A,star(A)))) = star(A).  [para(23(a,1),58(a,1))].
60 leq(A,A).  [resolve(36,b,18,a)].
61 -leq(multiplication(A,B),B) | leq(multiplication(star(A),multiplication(A,B)),B).  [para(18(a,1),38(a,1))].
62 -leq(addition(A,zero),B) | leq(multiplication(star(zero),A),B).  [para(22(a,1),38(a,1,2))].
63 -leq(A,B) | leq(multiplication(star(zero),A),B).  [para(17(a,1),62(a,1))].
64 -leq(multiplication(A,addition(B,C)),C) | leq(multiplication(star(A),multiplication(A,B)),C).  [para(31(a,1),38(a,1))].
65 -leq(multiplication(A,B),A) | leq(multiplication(multiplication(A,B),star(B)),A).  [para(18(a,1),40(a,1))].
66 -leq(multiplication(A,B),A) | leq(multiplication(A,multiplication(B,star(B))),A).  [para(29(a,1),65(b,1))].
67 -leq(multiplication(A,addition(B,C)),A) | leq(multiplication(multiplication(A,B),star(C)),A).  [para(31(a,1),40(a,1))].
68 -leq(multiplication(A,addition(B,C)),A) | leq(multiplication(A,multiplication(B,star(C))),A).  [para(29(a,1),67(b,1))].
69 addition(addition(zero,one),star(zero)) = star(zero).  [resolve(35,a,42,a)].
70 addition(star(zero),addition(zero,one)) = star(zero).  [para(23(a,1),69(a,1))].
71 addition(one,addition(star(zero),zero)) = star(zero).  [para(28(a,1),70(a,1))].
72 addition(one,addition(zero,star(zero))) = star(zero).  [para(23(a,1),71(a,1,2))].
73 addition(zero,addition(star(zero),one)) = star(zero).  [para(28(a,2),72(a,1))].
74 addition(zero,addition(one,star(zero))) = star(zero).  [para(23(a,1),73(a,1,2))].
75 leq(A,addition(A,B)).  [resolve(36,b,48,a)].
76 leq(multiplication(A,B),multiplication(A,addition(B,C))).  [para(31(a,1),75(a,2))].
77 leq(multiplication(A,B),multiplication(addition(A,C),B)).  [para(33(a,1),75(a,2))].
78 leq(multiplication(star(zero),A),A).  [resolve(63,a,60,a)].
79 multiplication(A,addition(zero,one)) = addition(A,zero).  [para(21(a,1),51(a,2,2))].
80 multiplication(A,addition(zero,one)) = A.  [para(17(a,1),79(a,2))].
81 addition(A,addition(multiplication(A,B),C)) = addition(C,multiplication(A,addition(B,one))).  [para(51(a,2),28(a,2,2))].
82 addition(A,addition(C,multiplication(A,B))) = addition(C,multiplication(A,addition(B,one))).  [para(23(a,1),81(a,1,2))].
83 addition(A,multiplication(B,addition(C,one))) = addition(B,addition(A,multiplication(B,C))).  [copy(82),flip(a)].
84 addition(multiplication(A,B),addition(A,multiplication(A,C))) = multiplication(A,addition(B,addition(C,one))).  [para(51(a,1),31(a,1,2))].
85 addition(A,addition(multiplication(A,C),multiplication(A,B))) = multiplication(A,addition(B,addition(C,one))).  [para(28(a,2),84(a,1))].
86 addition(A,multiplication(A,addition(C,B))) = multiplication(A,addition(B,addition(C,one))).  [para(31(a,1),85(a,1,2))].
87 addition(A,multiplication(A,addition(B,C))) = multiplication(A,addition(B,addition(C,one))).  [para(23(a,1),86(a,1,2,2))].
88 multiplication(A,addition(B,addition(C,one))) = addition(A,multiplication(A,addition(B,C))).  [copy(87),flip(a)].
89 -leq(multiplication(A,addition(B,one)),A) | leq(multiplication(A,star(B)),A).  [para(51(a,2),40(a,1))].
90 leq(star(zero),one).  [para(19(a,1),78(a,1))].
91 addition(star(zero),one) = one.  [resolve(35,a,90,a)].
92 addition(one,star(zero)) = one.  [para(23(a,1),91(a,1))].
93 addition(zero,one) = star(zero).  [para(92(a,1),74(a,1,2))].
94 multiplication(A,star(zero)) = A.  [para(93(a,1),80(a,1,2))].
95 addition(A,addition(multiplication(B,A),C)) = addition(C,multiplication(addition(B,one),A)).  [para(54(a,2),28(a,2,2))].
96 addition(A,addition(C,multiplication(B,A))) = addition(C,multiplication(addition(B,one),A)).  [para(23(a,1),95(a,1,2))].
97 addition(A,multiplication(addition(B,one),C)) = addition(C,addition(A,multiplication(B,C))).  [copy(96),flip(a)].
98 addition(multiplication(A,B),addition(B,multiplication(C,B))) = multiplication(addition(A,addition(C,one)),B).  [para(54(a,1),33(a,1,2))].
99 addition(B,addition(multiplication(C,B),multiplication(A,B))) = multiplication(addition(A,addition(C,one)),B).  [para(28(a,2),98(a,1))].
100 addition(B,multiplication(addition(C,A),B)) = multiplication(addition(A,addition(C,one)),B).  [para(33(a,1),99(a,1,2))].
101 addition(B,multiplication(addition(A,C),B)) = multiplication(addition(A,addition(C,one)),B).  [para(23(a,1),100(a,1,2,1))].
102 multiplication(addition(A,addition(B,one)),C) = addition(C,multiplication(addition(A,B),C)).  [copy(101),flip(a)].
103 multiplication(A,addition(A,one)) = multiplication(addition(A,one),A).  [para(54(a,2),51(a,2))].
104 multiplication(addition(A,one),A) = multiplication(A,addition(A,one)).  [copy(103),flip(a)].
105 one = star(zero).  [para(94(a,1),20(a,1))].
106 star(zero) = one.  [copy(105),flip(a)].
107 leq(multiplication(A,B),addition(B,multiplication(A,B))).  [para(54(a,1),77(a,2))].
108 star(A) = addition(multiplication(star(A),A),addition(star(A),one)).  [para(57(a,1),28(a,1))].
109 star(A) = addition(one,addition(multiplication(star(A),A),star(A))).  [para(28(a,1),108(a,2))].
110 star(A) = addition(one,addition(star(A),multiplication(star(A),A))).  [para(23(a,1),109(a,2,2))].
111 addition(one,addition(star(A),multiplication(star(A),A))) = star(A).  [copy(110),flip(a)].
112 star(A) = addition(multiplication(A,star(A)),addition(star(A),one)).  [para(59(a,1),28(a,1))].
113 star(A) = addition(one,addition(multiplication(A,star(A)),star(A))).  [para(28(a,1),112(a,2))].
114 star(A) = addition(one,addition(star(A),multiplication(A,star(A)))).  [para(23(a,1),113(a,2,2))].
115 addition(one,addition(star(A),multiplication(A,star(A)))) = star(A).  [copy(114),flip(a)].
116 addition(one,star(A)) = addition(one,addition(star(A),multiplication(star(A),A))).  [para(111(a,1),48(a,1,2))].
117 addition(one,star(A)) = star(A).  [para(111(a,1),116(a,2))].
118 addition(one,multiplication(star(A),addition(A,one))) = star(A).  [para(51(a,2),111(a,1,2))].
119 leq(multiplication(A,one),multiplication(A,star(B))).  [para(111(a,1),76(a,2,2))].
120 leq(A,multiplication(A,star(B))).  [para(19(a,1),119(a,1))].
121 leq(multiplication(one,A),multiplication(star(B),A)).  [para(111(a,1),77(a,2,1))].
122 leq(A,multiplication(star(B),A)).  [para(20(a,1),121(a,1))].
123 addition(A,multiplication(A,star(B))) = multiplication(A,star(B)).  [resolve(35,a,120,a)].
124 leq(addition(A,one),addition(star(B),multiplication(A,star(B)))).  [para(54(a,1),120(a,2))].
125 addition(A,multiplication(star(B),A)) = multiplication(star(B),A).  [resolve(35,a,122,a)].
126 star(A) = addition(star(A),one).  [para(117(a,1),23(a,1))].
127 addition(star(A),one) = star(A).  [copy(126),flip(a)].
128 -leq(multiplication(A,star(B)),star(B)) | leq(multiplication(star(A),multiplication(A,one)),star(B)).  [para(117(a,1),64(a,1,2))].
129 -leq(multiplication(A,star(B)),star(B)) | leq(multiplication(star(A),A),star(B)).  [para(19(a,1),128(b,1,2))].
130 -leq(star(A),star(A)) | leq(multiplication(one,star(addition(A,one))),star(A)).  [para(118(a,1),40(a,1))].
131 -leq(star(A),star(A)) | leq(star(addition(A,one)),star(A)).  [para(20(a,1),130(b,1))].
132 star(A) = addition(multiplication(A,star(A)),addition(one,star(A))).  [para(115(a,1),28(a,1))].
133 star(A) = addition(multiplication(A,star(A)),star(A)).  [para(117(a,1),132(a,2,2))].
134 star(A) = addition(star(A),multiplication(A,star(A))).  [para(23(a,1),133(a,2))].
135 addition(star(A),multiplication(A,star(A))) = star(A).  [copy(134),flip(a)].
136 multiplication(addition(A,one),star(A)) = star(A).  [para(135(a,1),54(a,2))].
137 leq(multiplication(A,star(A)),star(A)).  [para(135(a,1),107(a,2))].
138 leq(addition(A,one),star(A)).  [para(135(a,1),124(a,2))].
139 star(star(A)) = multiplication(star(A),star(star(A))).  [para(135(a,1),125(a,1))].
140 multiplication(star(A),star(star(A))) = star(star(A)).  [copy(139),flip(a)].
141 addition(addition(A,one),star(A)) = star(A).  [resolve(35,a,138,a)].
142 addition(star(A),addition(A,one)) = star(A).  [para(23(a,1),141(a,1))].
143 addition(A,addition(one,star(A))) = star(A).  [para(28(a,2),142(a,1))].
144 addition(A,star(A)) = star(A).  [para(117(a,1),143(a,1,2))].
145 leq(multiplication(star(A),multiplication(A,star(A))),star(A)).  [resolve(61,a,137,a)].
146 addition(A,addition(star(A),B)) = addition(B,star(A)).  [para(144(a,1),28(a,2,2))].
147 addition(A,addition(B,star(A))) = addition(B,star(A)).  [para(23(a,1),146(a,1,2))].
148 leq(multiplication(A,B),multiplication(A,star(B))).  [para(144(a,1),76(a,2,2))].
149 leq(multiplication(A,addition(A,one)),multiplication(addition(A,one),star(A))).  [para(104(a,1),148(a,1))].
150 leq(multiplication(A,addition(A,one)),star(A)).  [para(136(a,1),149(a,2))].
151 leq(addition(A,multiplication(A,A)),star(A)).  [para(51(a,1),150(a,1))].
152 addition(addition(A,multiplication(A,A)),star(A)) = star(A).  [resolve(35,a,151,a)].
153 addition(star(A),addition(A,multiplication(A,A))) = star(A).  [para(23(a,1),152(a,1))].
154 addition(A,addition(multiplication(A,A),star(A))) = star(A).  [para(28(a,2),153(a,1))].
155 addition(A,addition(star(A),multiplication(A,A))) = star(A).  [para(23(a,1),154(a,1,2))].
156 leq(multiplication(star(star(A)),star(star(A))),star(star(A))).  [para(140(a,1),145(a,1,2))].
157 leq(A,addition(B,multiplication(A,addition(C,one)))).  [para(83(a,2),75(a,2))].
158 leq(A,multiplication(addition(B,A),addition(C,one))).  [para(33(a,1),157(a,2))].
159 leq(A,multiplication(addition(A,B),addition(C,one))).  [para(23(a,1),158(a,2,1))].
160 leq(A,addition(B,multiplication(A,star(C)))).  [para(127(a,1),157(a,2,2,2))].
161 leq(multiplication(A,B),addition(C,multiplication(A,multiplication(B,star(D))))).  [para(29(a,1),160(a,2,2))].
162 leq(addition(A,one),addition(B,star(A))).  [para(136(a,1),160(a,2,2))].
163 addition(addition(A,one),addition(B,star(A))) = addition(B,star(A)).  [resolve(35,a,162,a)].
164 addition(star(A),addition(addition(A,one),B)) = addition(B,star(A)).  [para(28(a,1),163(a,1))].
165 addition(star(A),addition(B,addition(A,one))) = addition(B,star(A)).  [para(23(a,1),164(a,1,2))].
166 addition(star(A),addition(A,addition(one,B))) = addition(B,star(A)).  [para(28(a,2),165(a,1,2))].
167 addition(star(A),addition(A,addition(B,one))) = addition(B,star(A)).  [para(23(a,1),166(a,1,2,2))].
168 addition(A,addition(addition(B,one),star(A))) = addition(B,star(A)).  [para(28(a,2),167(a,1))].
169 addition(addition(A,one),star(B)) = addition(A,star(B)).  [para(147(a,1),168(a,1))].
170 leq(one,multiplication(star(A),addition(B,one))).  [para(111(a,1),159(a,2,1))].
171 addition(one,multiplication(star(A),addition(B,one))) = multiplication(star(A),addition(B,one)).  [resolve(35,a,170,a)].
172 leq(one,addition(star(A),multiplication(star(A),B))).  [para(51(a,1),170(a,2))].
173 multiplication(star(A),addition(A,one)) = star(A).  [para(171(a,1),118(a,1))].
174 leq(multiplication(A,B),addition(A,multiplication(A,addition(B,C)))).  [para(88(a,1),76(a,2))].
175 addition(one,addition(star(A),multiplication(star(A),B))) = addition(star(A),multiplication(star(A),B)).  [resolve(35,a,172,a)].
176 addition(star(A),multiplication(star(A),A)) = star(A).  [para(175(a,1),111(a,1))].
177 leq(multiplication(star(A),A),star(A)).  [para(173(a,1),76(a,2))].
178 leq(multiplication(star(addition(A,one)),star(A)),star(addition(A,one))).  [resolve(89,a,177,a)].
179 star(A) = addition(multiplication(A,A),addition(A,star(A))).  [para(155(a,1),28(a,1))].
180 star(A) = addition(multiplication(A,A),star(A)).  [para(144(a,1),179(a,2,2))].
181 star(A) = addition(star(A),multiplication(A,A)).  [para(23(a,1),180(a,2))].
182 addition(star(A),multiplication(A,A)) = star(A).  [copy(181),flip(a)].
183 leq(multiplication(star(star(A)),multiplication(star(star(A)),star(star(star(A))))),star(star(A))).  [resolve(66,a,156,a)].
184 leq(multiplication(star(star(A)),star(star(star(A)))),star(star(A))).  [para(140(a,1),183(a,1,2))].
185 leq(star(star(star(A))),star(star(A))).  [para(140(a,1),184(a,1))].
186 addition(star(star(star(A))),star(star(A))) = star(star(A)).  [resolve(35,a,185,a)].
187 addition(star(star(A)),star(star(star(A)))) = star(star(A)).  [para(23(a,1),186(a,1))].
188 star(star(star(A))) = star(star(A)).  [para(144(a,1),187(a,1))].
189 leq(A,addition(B,multiplication(addition(C,one),A))).  [para(97(a,2),75(a,2))].
190 leq(A,addition(B,multiplication(star(C),A))).  [para(127(a,1),189(a,2,2,1))].
191 leq(A,multiplication(star(B),addition(C,A))).  [para(31(a,1),190(a,2))].
192 leq(A,multiplication(star(B),addition(A,C))).  [para(23(a,1),191(a,2,2))].
193 leq(multiplication(A,B),multiplication(star(C),multiplication(addition(A,D),B))).  [para(33(a,1),192(a,2,2))].
194 leq(A,addition(star(B),multiplication(star(B),addition(A,C)))).  [para(88(a,1),192(a,2))].
195 leq(multiplication(A,B),addition(B,multiplication(addition(A,C),B))).  [para(102(a,1),77(a,2))].
196 leq(multiplication(star(addition(A,B)),A),star(addition(A,B))).  [para(176(a,1),174(a,2))].
197 leq(A,star(addition(A,B))).  [para(176(a,1),194(a,2))].
198 addition(A,star(addition(A,B))) = star(addition(A,B)).  [resolve(35,a,197,a)].
199 leq(multiplication(A,B),star(multiplication(addition(A,C),B))).  [para(33(a,1),197(a,2,1))].
200 leq(multiplication(A,B),star(multiplication(addition(C,star(A)),B))).  [para(147(a,1),199(a,2,1,1))].
201 leq(multiplication(A,star(addition(A,B))),star(addition(A,B))).  [para(135(a,1),195(a,2))].
202 leq(multiplication(star(addition(A,B)),B),star(addition(B,A))).  [para(23(a,1),196(a,1,1,1))].
203 leq(multiplication(star(addition(A,B)),B),star(addition(A,B))).  [para(23(a,1),202(a,2,1))].
204 addition(A,addition(star(addition(A,B)),C)) = addition(C,star(addition(A,B))).  [para(198(a,1),28(a,2,2))].
205 addition(A,addition(B,star(addition(A,C)))) = addition(B,star(addition(A,C))).  [para(23(a,1),204(a,1,2))].
206 leq(multiplication(A,B),multiplication(star(addition(A,C)),B)).  [para(198(a,1),77(a,2,1))].
207 leq(addition(addition(A,B),one),star(addition(A,B))).  [para(198(a,1),162(a,2))].
208 leq(addition(one,addition(A,B)),star(addition(A,B))).  [para(23(a,1),207(a,1))].
209 leq(addition(B,addition(one,A)),star(addition(A,B))).  [para(28(a,1),208(a,1))].
210 leq(addition(B,addition(A,one)),star(addition(A,B))).  [para(23(a,1),209(a,1,2))].
211 leq(addition(A,addition(one,B)),star(addition(A,B))).  [para(28(a,2),210(a,1))].
212 leq(addition(A,addition(B,one)),star(addition(A,B))).  [para(23(a,1),211(a,1,2))].
213 leq(multiplication(A,B),multiplication(star(multiplication(star(C),A)),B)).  [para(125(a,1),206(a,2,1,1))].
214 addition(addition(A,addition(B,one)),star(addition(A,B))) = star(addition(A,B)).  [resolve(35,a,212,a)].
215 addition(star(addition(A,B)),addition(A,addition(B,one))) = star(addition(A,B)).  [para(23(a,1),214(a,1))].
216 addition(A,addition(addition(B,one),star(addition(A,B)))) = star(addition(A,B)).  [para(28(a,2),215(a,1))].
217 addition(A,addition(B,star(addition(A,B)))) = star(addition(A,B)).  [para(169(a,1),216(a,1,2))].
218 addition(A,star(addition(B,A))) = star(addition(B,A)).  [para(205(a,1),217(a,1))].
219 addition(multiplication(A,A),star(star(A))) = star(addition(star(A),multiplication(A,A))).  [para(182(a,1),218(a,1,2,1))].
220 addition(star(star(A)),multiplication(A,A)) = star(addition(star(A),multiplication(A,A))).  [para(23(a,1),219(a,1))].
221 addition(star(star(A)),multiplication(A,A)) = star(star(A)).  [para(182(a,1),220(a,2,1))].
222 leq(addition(star(star(A)),addition(multiplication(A,A),one)),star(star(star(A)))).  [para(221(a,1),212(a,2,1))].
223 leq(addition(star(star(A)),addition(one,multiplication(A,A))),star(star(star(A)))).  [para(23(a,1),222(a,1,2))].
224 leq(addition(star(star(A)),addition(one,multiplication(A,A))),star(star(A))).  [para(188(a,1),223(a,2))].
225 leq(star(addition(A,one)),star(A)).  [resolve(131,a,60,a)].
226 addition(star(addition(A,one)),star(A)) = star(A).  [resolve(35,a,225,a)].
227 addition(star(A),star(addition(A,one))) = star(A).  [para(23(a,1),226(a,1))].
228 leq(multiplication(A,B),multiplication(addition(C,multiplication(A,B)),star(D))).  [para(55(a,1),161(a,2))].
229 leq(multiplication(star(addition(A,one)),multiplication(star(A),star(star(A)))),star(addition(A,one))).  [resolve(66,a,178,a)].
230 leq(multiplication(star(addition(A,one)),star(star(A))),star(addition(A,one))).  [para(140(a,1),229(a,1,2))].
231 addition(multiplication(star(addition(A,one)),star(A)),star(addition(A,one))) = star(addition(A,one)).  [resolve(35,a,178,a)].
232 addition(star(addition(A,one)),multiplication(star(addition(A,one)),star(A))) = star(addition(A,one)).  [para(23(a,1),231(a,1))].
233 multiplication(star(addition(A,one)),addition(star(A),one)) = star(addition(A,one)).  [para(51(a,2),232(a,1))].
234 multiplication(star(addition(A,one)),star(A)) = star(addition(A,one)).  [para(127(a,1),233(a,1,2))].
235 leq(multiplication(A,B),multiplication(star(C),multiplication(star(A),B))).  [para(144(a,1),193(a,2,2,1))].
236 leq(star(A),multiplication(star(B),multiplication(star(addition(A,one)),star(A)))).  [para(136(a,1),235(a,1))].
237 leq(star(A),multiplication(star(B),star(addition(A,one)))).  [para(234(a,1),236(a,2,2))].
238 leq(star(A),multiplication(one,star(addition(A,one)))).  [para(106(a,1),237(a,2,1))].
239 leq(star(A),star(addition(A,one))).  [para(20(a,1),238(a,2))].
240 addition(star(A),star(addition(A,one))) = star(addition(A,one)).  [resolve(35,a,239,a)].
241 star(A) = star(addition(A,one)).  [para(227(a,1),240(a,1))].
242 star(addition(A,one)) = star(A).  [copy(241),flip(a)].
243 multiplication(star(A),star(A)) = star(addition(A,one)).  [para(242(a,1),234(a,1,1))].
244 multiplication(star(A),star(A)) = star(A).  [para(242(a,1),243(a,2))].
245 leq(multiplication(star(A),star(star(A))),star(addition(A,one))).  [para(242(a,1),230(a,1,1))].
246 leq(star(star(A)),star(addition(A,one))).  [para(140(a,1),245(a,1))].
247 leq(star(star(A)),star(A)).  [para(242(a,1),246(a,2))].
248 addition(star(star(A)),star(A)) = star(A).  [resolve(35,a,247,a)].
249 addition(star(A),star(star(A))) = star(A).  [para(23(a,1),248(a,1))].
250 star(star(A)) = star(A).  [para(144(a,1),249(a,1))].
251 leq(addition(star(A),addition(one,multiplication(A,A))),star(star(A))).  [para(250(a,1),224(a,1,1))].
252 leq(addition(star(A),addition(one,multiplication(A,A))),star(A)).  [para(250(a,1),251(a,2))].
253 addition(addition(star(A),addition(one,multiplication(A,A))),star(A)) = star(A).  [resolve(35,a,252,a)].
254 addition(star(A),addition(star(A),addition(one,multiplication(A,A)))) = star(A).  [para(23(a,1),253(a,1))].
255 addition(star(A),addition(one,multiplication(A,A))) = star(A).  [para(48(a,1),254(a,1))].
256 leq(multiplication(star(star(A)),addition(one,multiplication(A,A))),star(addition(star(A),addition(one,multiplication(A,A))))).  [para(255(a,1),203(a,1,1,1))].
257 leq(multiplication(star(A),addition(one,multiplication(A,A))),star(addition(star(A),addition(one,multiplication(A,A))))).  [para(250(a,1),256(a,1,1))].
258 leq(multiplication(star(A),addition(one,multiplication(A,A))),star(star(A))).  [para(255(a,1),257(a,2,1))].
259 leq(multiplication(star(A),addition(one,multiplication(A,A))),star(A)).  [para(250(a,1),258(a,2))].
260 leq(multiplication(star(A),multiplication(one,star(multiplication(A,A)))),star(A)).  [resolve(68,a,259,a)].
261 leq(multiplication(star(A),star(multiplication(A,A))),star(A)).  [para(20(a,1),260(a,1,2))].
262 addition(multiplication(star(A),star(multiplication(A,A))),star(A)) = star(A).  [resolve(35,a,261,a)].
263 addition(star(A),multiplication(star(A),star(multiplication(A,A)))) = star(A).  [para(23(a,1),262(a,1))].
264 multiplication(star(A),star(multiplication(A,A))) = star(A).  [para(123(a,1),263(a,1))].
265 multiplication(addition(star(A),one),star(multiplication(A,A))) = addition(star(multiplication(A,A)),star(A)).  [para(264(a,1),54(a,2,2))].
266 multiplication(star(A),star(multiplication(A,A))) = addition(star(multiplication(A,A)),star(A)).  [para(127(a,1),265(a,1,1))].
267 star(A) = addition(star(multiplication(A,A)),star(A)).  [para(264(a,1),266(a,1))].
268 star(A) = addition(star(A),star(multiplication(A,A))).  [para(23(a,1),267(a,2))].
269 addition(star(A),star(multiplication(A,A))) = star(A).  [copy(268),flip(a)].
270 leq(multiplication(star(multiplication(A,A)),B),multiplication(star(star(A)),B)).  [para(264(a,1),213(a,2,1,1))].
271 leq(multiplication(star(multiplication(A,A)),B),multiplication(star(A),B)).  [para(250(a,1),270(a,2,1))].
272 leq(multiplication(multiplication(A,A),B),star(multiplication(star(A),B))).  [para(269(a,1),200(a,2,1,1))].
273 leq(multiplication(A,multiplication(A,B)),star(multiplication(star(A),B))).  [para(29(a,1),272(a,1))].
274 leq(multiplication(star(multiplication(A,A)),star(A)),star(A)).  [para(244(a,1),271(a,2))].
275 addition(multiplication(star(multiplication(A,A)),star(A)),star(A)) = star(A).  [resolve(35,a,274,a)].
276 addition(star(A),multiplication(star(multiplication(A,A)),star(A))) = star(A).  [para(23(a,1),275(a,1))].
277 multiplication(star(multiplication(A,A)),star(A)) = star(A).  [para(125(a,1),276(a,1))].
278 leq(multiplication(star(A),A),star(addition(A,B))).  [resolve(129,a,201,a)].
279 leq(multiplication(star(addition(A,one)),addition(A,one)),star(addition(A,star(B)))).  [para(169(a,1),278(a,2,1))].
280 leq(multiplication(star(A),addition(A,one)),star(addition(A,star(B)))).  [para(242(a,1),279(a,1,1))].
281 leq(star(A),star(addition(A,star(B)))).  [para(173(a,1),280(a,1))].
282 leq(star(A),star(star(addition(A,B)))).  [para(198(a,1),281(a,2,1))].
283 leq(star(A),star(addition(A,B))).  [para(250(a,1),282(a,2))].
284 leq(star(multiplication(A,B)),star(multiplication(A,addition(B,C)))).  [para(31(a,1),283(a,2,1))].
285 leq(star(A),star(multiplication(star(B),A))).  [para(125(a,1),283(a,2,1))].
286 addition(star(A),star(multiplication(star(B),A))) = star(multiplication(star(B),A)).  [resolve(35,a,285,a)].
287 leq(star(multiplication(star(A),A)),star(star(A))).  [para(173(a,1),284(a,2,1))].
288 leq(star(multiplication(star(A),A)),star(A)).  [para(250(a,1),287(a,2))].
289 addition(star(multiplication(star(A),A)),star(A)) = star(A).  [resolve(35,a,288,a)].
290 addition(star(A),star(multiplication(star(A),A))) = star(A).  [para(23(a,1),289(a,1))].
291 star(multiplication(star(A),A)) = star(A).  [para(286(a,1),290(a,1))].
292 leq(multiplication(A,multiplication(A,A)),star(A)).  [para(291(a,1),273(a,2))].
293 addition(multiplication(A,multiplication(A,A)),star(A)) = star(A).  [resolve(35,a,292,a)].
294 addition(star(A),multiplication(A,multiplication(A,A))) = star(A).  [para(23(a,1),293(a,1))].
295 leq(multiplication(A,multiplication(A,A)),multiplication(star(A),star(B))).  [para(294(a,1),228(a,2,1))].
296 leq(multiplication(multiplication(A,A),multiplication(multiplication(A,A),multiplication(A,A))),star(A)).  [para(277(a,1),295(a,2))].
297 leq(multiplication(multiplication(A,A),multiplication(A,multiplication(A,multiplication(A,A)))),star(A)).  [para(29(a,1),296(a,1,2))].
298 leq(multiplication(A,multiplication(A,multiplication(A,multiplication(A,multiplication(A,A))))),star(A)).  [para(29(a,1),297(a,1))].
299 $F.  [resolve(298,a,34,a)].