




6 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | cNothing(c3) | cowlNothing(c3).  [clausify(5)].
7 cowlThing(A).  [clausify(1)].
8 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | cNothing(c3) | cowlNothing(c3).  [clausify(5)].
9 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
10 xsd_string(A) | xsd_integer(A).  [clausify(2)].
11 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | cNothing(c3) | cowlNothing(c3).  [resolve(6,a,7,a)].
12 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | cNothing(c3) | cowlNothing(c3).  [resolve(8,a,7,a)].
13 cowlNothing(c1) | -xsd_integer(c2) | cNothing(c3) | cowlNothing(c3) | -xsd_integer(c2).  [resolve(11,b,9,a)].
14 -cNothing(A) | -rp(A,B).  [clausify(3)].
15 -cNothing(A) | rp(A,f1(A)).  [clausify(4)].
16 cowlNothing(c1) | xsd_integer(c2) | cNothing(c3) | cowlNothing(c3) | xsd_integer(c2).  [resolve(12,b,10,a)].
17 cowlNothing(c1) | -xsd_integer(c2) | cowlNothing(c3) | -xsd_integer(c2) | rp(c3,f1(c3)).  [resolve(13,c,15,a)].
18 cowlNothing(c1) | -xsd_integer(c2) | cowlNothing(c3) | -xsd_integer(c2) | -rp(c3,A).  [resolve(13,c,14,a)].
19 cowlNothing(c1) | xsd_integer(c2) | cowlNothing(c3) | xsd_integer(c2) | -rp(c3,A).  [resolve(16,c,14,a)].
20 cowlNothing(c1) | xsd_integer(c2) | cowlNothing(c3) | xsd_integer(c2) | rp(c3,f1(c3)).  [resolve(16,c,15,a)].
21 -cowlNothing(A).  [clausify(1)].
22 cowlNothing(c1) | -xsd_integer(c2) | cowlNothing(c3) | -xsd_integer(c2) | cowlNothing(c1) | -xsd_integer(c2) | cowlNothing(c3) | -xsd_integer(c2).  [resolve(17,e,18,e)].
23 cowlNothing(c1) | -xsd_integer(c2) | cowlNothing(c3) | cowlNothing(c1) | -xsd_integer(c2) | cowlNothing(c3) | -xsd_integer(c2).  [copy(22),merge(d)].
24 cowlNothing(c1) | -xsd_integer(c2) | cowlNothing(c3) | -xsd_integer(c2) | cowlNothing(c3) | -xsd_integer(c2).  [copy(23),merge(d)].
25 cowlNothing(c1) | -xsd_integer(c2) | cowlNothing(c3) | cowlNothing(c3) | -xsd_integer(c2).  [copy(24),merge(d)].
26 cowlNothing(c1) | -xsd_integer(c2) | cowlNothing(c3) | -xsd_integer(c2).  [copy(25),merge(d)].
27 cowlNothing(c1) | -xsd_integer(c2) | cowlNothing(c3).  [copy(26),merge(d)].
28 -xsd_integer(c2) | cowlNothing(c3).  [resolve(21,a,27,a)].
29 -xsd_integer(c2).  [resolve(21,a,28,b)].
30 cowlNothing(c1) | xsd_integer(c2) | cowlNothing(c3) | xsd_integer(c2) | cowlNothing(c1) | xsd_integer(c2) | cowlNothing(c3) | xsd_integer(c2).  [resolve(20,e,19,e)].
31 cowlNothing(c1) | xsd_integer(c2) | cowlNothing(c3) | cowlNothing(c1) | xsd_integer(c2) | cowlNothing(c3) | xsd_integer(c2).  [copy(30),merge(d)].
32 cowlNothing(c1) | xsd_integer(c2) | cowlNothing(c3) | xsd_integer(c2) | cowlNothing(c3) | xsd_integer(c2).  [copy(31),merge(d)].
33 cowlNothing(c1) | xsd_integer(c2) | cowlNothing(c3) | cowlNothing(c3) | xsd_integer(c2).  [copy(32),merge(d)].
34 cowlNothing(c1) | xsd_integer(c2) | cowlNothing(c3) | xsd_integer(c2).  [copy(33),merge(d)].
35 cowlNothing(c1) | xsd_integer(c2) | cowlNothing(c3).  [copy(34),merge(d)].
36 xsd_integer(c2) | cowlNothing(c3).  [resolve(21,a,35,a)].
37 cowlNothing(c3).  [resolve(29,a,36,a)].
38 $F.  [resolve(21,a,37,a)].