


4 status(f44(A,B),f45(A,B),A) | isa(A,B).  [clausify(3)].
5 -status(f44(A,B),f45(A,B),B) | isa(A,B).  [clausify(3)].
6 -isa(wca,thm).  [assumption].
7 model(f10(A,B),A) | status(A,B,thm).  [clausify(1)].
8 -model(A,B) | -status(B,C,wca).  [clausify(2)].
9 status(f44(wca,thm),f45(wca,thm),wca).  [resolve(6,a,4,b)].
10 -status(f44(wca,thm),f45(wca,thm),thm).  [resolve(6,a,5,b)].
11 -model(A,f44(wca,thm)).  [resolve(9,a,8,b)].
12 model(f10(f44(wca,thm),f45(wca,thm)),f44(wca,thm)).  [resolve(10,a,7,b)].
13 $F.  [resolve(11,a,12,a)].