










12 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cC14(iV3102) | -cC44(iV3102) | -cC216(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cC28(iV3102) | -cowlThing(iV3102) | -cC30(iV3102).  [clausify(11)].
13 -cowlNothing(A).  [clausify(1)].
14 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cC14(iV3102) | -cC44(iV3102) | -cC216(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cC28(iV3102) | -cowlThing(iV3102) | -cC30(iV3102).  [clausify(11)].
15 xsd_string(A) | xsd_integer(A).  [clausify(2)].
16 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
17 -cowlThing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cC14(iV3102) | -cC44(iV3102) | -cC216(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cC28(iV3102) | -cowlThing(iV3102) | -cC30(iV3102).  [resolve(12,b,13,a)].
18 -cowlThing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cC14(iV3102) | -cC44(iV3102) | -cC216(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cC28(iV3102) | -cowlThing(iV3102) | -cC30(iV3102).  [resolve(14,b,13,a)].
19 cC14(A) | -cC2xcomp(A) | -cC12xcomp(A).  [clausify(3)].
20 -cC30(A) | cC14(A).  [clausify(7)].
21 cC30(A) | -cC28(A) | -cC14(A).  [clausify(7)].
22 -cowlThing(c1) | -xsd_integer(c2) | -cC14(iV3102) | -cC44(iV3102) | -cC216(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cC28(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -xsd_integer(c2).  [resolve(17,b,16,a)].
23 -cowlThing(c1) | xsd_integer(c2) | -cC14(iV3102) | -cC44(iV3102) | -cC216(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cC28(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | xsd_integer(c2).  [resolve(18,b,15,a)].
24 cC2xcomp(iV3102).  [assumption].
25 cC30(A) | -cC28(A) | -cC2xcomp(A) | -cC12xcomp(A).  [resolve(21,c,19,a)].
26 cC214xcomp(A) | ra_Px75(A,f89(A)).  [clausify(4)].
27 -cC214xcomp(A) | -ra_Px75(A,B).  [clausify(4)].
28 cC216(A) | -cC64(A) | -cC214xcomp(A).  [clausify(5)].
29 cC214xcomp(iV3102).  [assumption].
30 -cowlThing(c1) | -xsd_integer(c2) | -cC44(iV3102) | -cC216(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cC28(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -xsd_integer(c2) | -cC30(iV3102).  [resolve(22,c,20,b)].
31 -cowlThing(c1) | xsd_integer(c2) | -cC44(iV3102) | -cC216(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cC28(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | xsd_integer(c2) | -cC30(iV3102).  [resolve(23,c,20,b)].
32 cC216(A) | -cC64(A) | ra_Px75(A,f89(A)).  [resolve(28,c,26,a)].
33 cC28(A) | -cC16xcomp(A) | -cC26xcomp(A).  [clausify(6)].
34 -cC30(A) | cC28(A).  [clausify(7)].
35 cC30(iV3102) | -cC28(iV3102) | -cC12xcomp(iV3102).  [resolve(25,c,24,a)].
36 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | -xsd_integer(c2) | -cC44(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cC28(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -xsd_integer(c2) | -cC30(iV3102).  [resolve(32,a,30,d)].
37 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | xsd_integer(c2) | -cC44(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cC28(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | xsd_integer(c2) | -cC30(iV3102).  [resolve(32,a,31,d)].
38 -cC46(A) | cC44(A).  [clausify(8)].
39 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | -xsd_integer(c2) | -cC44(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -xsd_integer(c2) | -cC30(iV3102) | -cC30(iV3102).  [resolve(36,h,34,b)].
40 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | xsd_integer(c2) | -cC44(iV3102) | -cC64(iV3102) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | xsd_integer(c2) | -cC30(iV3102) | -cC30(iV3102).  [resolve(37,h,34,b)].
41 cC64(A) | -cC62xcomp(A) | -cTOP(A).  [clausify(9)].
42 cC62xcomp(iV3102).  [assumption].
43 cC64(iV3102) | -cTOP(iV3102).  [resolve(42,a,41,b)].
44 cTOP(iV3102).  [assumption].
45 cTEST(iV3102).  [assumption].
46 -cTEST(A) | cC46(A).  [clausify(10)].
47 cC26xcomp(iV3102).  [assumption].
48 cC30(iV3102) | -cC12xcomp(iV3102) | -cC16xcomp(iV3102) | -cC26xcomp(iV3102).  [resolve(35,b,33,a)].
49 cC12xcomp(iV3102).  [assumption].
50 cC30(iV3102) | -cC12xcomp(iV3102) | -cC16xcomp(iV3102).  [resolve(48,d,47,a)].
51 cowlThing(A).  [clausify(1)].
52 cC16xcomp(iV3102).  [assumption].
53 -ra_Px75(iV3102,A).  [resolve(29,a,27,a)].
54 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | -xsd_integer(c2) | -cC64(iV3102) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -xsd_integer(c2) | -cC30(iV3102) | -cC30(iV3102) | -cC46(iV3102).  [resolve(39,e,38,b)].
55 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -xsd_integer(c2) | -cC30(iV3102) | -cC30(iV3102) | -cC46(iV3102).  [copy(54),merge(e)].
56 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -cC30(iV3102) | -cC30(iV3102) | -cC46(iV3102).  [copy(55),merge(h)].
57 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -cC30(iV3102) | -cC46(iV3102).  [copy(56),merge(h)].
58 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -cC46(iV3102).  [copy(57),merge(h)].
59 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102).  [copy(58),merge(h)].
60 -cC64(iV3102) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102).  [resolve(53,a,59,b)].
61 -cC64(iV3102) | -xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102).  [resolve(51,a,60,b)].
62 -cC64(iV3102) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102).  [resolve(51,a,61,d)].
63 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | xsd_integer(c2) | -cC64(iV3102) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | xsd_integer(c2) | -cC30(iV3102) | -cC30(iV3102) | -cC46(iV3102).  [resolve(40,e,38,b)].
64 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | xsd_integer(c2) | -cC30(iV3102) | -cC30(iV3102) | -cC46(iV3102).  [copy(63),merge(e)].
65 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -cC30(iV3102) | -cC30(iV3102) | -cC46(iV3102).  [copy(64),merge(h)].
66 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -cC30(iV3102) | -cC46(iV3102).  [copy(65),merge(h)].
67 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102) | -cC46(iV3102).  [copy(66),merge(h)].
68 -cC64(iV3102) | ra_Px75(iV3102,f89(iV3102)) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102).  [copy(67),merge(h)].
69 -cC64(iV3102) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102).  [resolve(53,a,68,b)].
70 -cC64(iV3102) | xsd_integer(c2) | -cC46(iV3102) | -cowlThing(iV3102) | -cC30(iV3102).  [resolve(51,a,69,b)].
71 -cC64(iV3102) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102).  [resolve(51,a,70,d)].
72 cC64(iV3102).  [resolve(43,b,44,a)].
73 cC46(iV3102).  [resolve(45,a,46,a)].
74 cC30(iV3102) | -cC16xcomp(iV3102).  [resolve(50,b,49,a)].
75 cC30(iV3102).  [resolve(52,a,74,b)].
76 xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102).  [resolve(72,a,71,a)].
77 xsd_integer(c2) | -cC30(iV3102).  [resolve(73,a,76,b)].
78 xsd_integer(c2).  [resolve(75,a,77,b)].
79 -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102).  [resolve(72,a,62,a)].
80 -cC46(iV3102) | -cC30(iV3102).  [resolve(78,a,79,a)].
81 -cC30(iV3102).  [resolve(73,a,80,a)].
82 $F.  [resolve(75,a,81,a)].