




6 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | cCar(c3) | cAutomobile(c3).  [clausify(5)].
7 cowlThing(A).  [clausify(1)].
8 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cCar(c3) | -cAutomobile(c3).  [clausify(5)].
9 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | cCar(c3) | cAutomobile(c3).  [clausify(5)].
10 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cCar(c3) | -cAutomobile(c3).  [clausify(5)].
11 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
12 xsd_string(A) | xsd_integer(A).  [clausify(2)].
13 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | cCar(c3) | cAutomobile(c3).  [resolve(6,a,7,a)].
14 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cCar(c3) | -cAutomobile(c3).  [resolve(8,a,7,a)].
15 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | cCar(c3) | cAutomobile(c3).  [resolve(9,a,7,a)].
16 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cCar(c3) | -cAutomobile(c3).  [resolve(10,a,7,a)].
17 cowlNothing(c1) | -xsd_integer(c2) | cCar(c3) | cAutomobile(c3) | -xsd_integer(c2).  [resolve(13,b,11,a)].
18 -cowlNothing(A).  [clausify(1)].
19 cowlNothing(c1) | -xsd_integer(c2) | -cCar(c3) | -cAutomobile(c3) | -xsd_integer(c2).  [resolve(14,b,11,a)].
20 cowlNothing(c1) | xsd_integer(c2) | cCar(c3) | cAutomobile(c3) | xsd_integer(c2).  [resolve(15,b,12,a)].
21 cowlNothing(c1) | xsd_integer(c2) | -cCar(c3) | -cAutomobile(c3) | xsd_integer(c2).  [resolve(16,b,12,a)].
22 -cCar(A) | cAutomobile(A).  [clausify(4)].
23 -cAutomobile(A) | cCar(A).  [clausify(3)].
24 -xsd_integer(c2) | cCar(c3) | cAutomobile(c3) | -xsd_integer(c2).  [resolve(17,a,18,a)].
25 -xsd_integer(c2) | -cCar(c3) | -cAutomobile(c3) | -xsd_integer(c2).  [resolve(19,a,18,a)].
26 xsd_integer(c2) | cCar(c3) | cAutomobile(c3) | xsd_integer(c2).  [resolve(20,a,18,a)].
27 xsd_integer(c2) | -cCar(c3) | -cAutomobile(c3) | xsd_integer(c2).  [resolve(21,a,18,a)].
28 -xsd_integer(c2) | cCar(c3) | -xsd_integer(c2) | cCar(c3).  [resolve(24,c,23,a)].
29 -xsd_integer(c2) | cCar(c3) | cCar(c3).  [copy(28),merge(c)].
30 -xsd_integer(c2) | cCar(c3).  [copy(29),merge(c)].
31 -xsd_integer(c2) | -cCar(c3) | -xsd_integer(c2) | -cCar(c3).  [resolve(25,c,22,b)].
32 -xsd_integer(c2) | -cCar(c3) | -cCar(c3).  [copy(31),merge(c)].
33 -xsd_integer(c2) | -cCar(c3).  [copy(32),merge(c)].
34 xsd_integer(c2) | cCar(c3) | xsd_integer(c2) | cCar(c3).  [resolve(26,c,23,a)].
35 xsd_integer(c2) | cCar(c3) | cCar(c3).  [copy(34),merge(c)].
36 xsd_integer(c2) | cCar(c3).  [copy(35),merge(c)].
37 xsd_integer(c2) | -cCar(c3) | xsd_integer(c2) | -cCar(c3).  [resolve(27,c,22,b)].
38 xsd_integer(c2) | -cCar(c3) | -cCar(c3).  [copy(37),merge(c)].
39 xsd_integer(c2) | -cCar(c3).  [copy(38),merge(c)].
40 cCar(c3) | cCar(c3).  [resolve(36,a,30,a)].
41 cCar(c3).  [copy(40),merge(b)].
42 xsd_integer(c2).  [resolve(41,a,39,b)].
43 -cCar(c3).  [resolve(42,a,33,a)].
44 $F.  [resolve(41,a,43,a)].