














16 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -cC114(iV822576) | -cC136(iV822576) | -cC80(iV822576).  [clausify(15)].
17 -cowlNothing(A).  [clausify(1)].
18 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -cC114(iV822576) | -cC136(iV822576) | -cC80(iV822576).  [clausify(15)].
19 xsd_string(A) | xsd_integer(A).  [clausify(2)].
20 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
21 -cowlThing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -cC114(iV822576) | -cC136(iV822576) | -cC80(iV822576).  [resolve(16,b,17,a)].
22 -cowlThing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -cC114(iV822576) | -cC136(iV822576) | -cC80(iV822576).  [resolve(18,b,17,a)].
23 cC110(A) | cC102(A) | cC108(A).  [clausify(3)].
24 -cC102(iV822576).  [assumption].
25 -cC108(iV822576).  [assumption].
26 cC110(iV822576) | cC108(iV822576).  [resolve(24,a,23,b)].
27 -cC112(A) | -cC110(A).  [clausify(4)].
28 cC114(A) | cC96(A) | cC112(A).  [clausify(5)].
29 -cC116(A) | cC114(A).  [clausify(6)].
30 cC116(A) | -cC114(A) | -cC80(A).  [clausify(6)].
31 -cowlThing(c1) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -cC114(iV822576) | -cC136(iV822576) | -cC80(iV822576) | -xsd_integer(c2).  [resolve(21,b,20,a)].
32 -cowlThing(c1) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -cC114(iV822576) | -cC136(iV822576) | -cC80(iV822576) | xsd_integer(c2).  [resolve(22,b,19,a)].
33 cC114(A) | cC96(A) | -cC110(A).  [resolve(28,c,27,a)].
34 -cC116(A) | cC80(A).  [clausify(6)].
35 cC80(A) | cC78(A) | cC76(A).  [clausify(12)].
36 -cowlThing(c1) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -cC136(iV822576) | -cC80(iV822576) | -xsd_integer(c2) | -cC116(iV822576).  [resolve(31,i,29,b)].
37 -cowlThing(c1) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -cC136(iV822576) | -cC80(iV822576) | xsd_integer(c2) | -cC116(iV822576).  [resolve(32,i,29,b)].
38 cC96(A) | -cC110(A) | cC116(A) | -cC80(A).  [resolve(33,a,30,b)].
39 cC136(A) | -cC116(A) | cC134(A).  [clausify(7)].
40 -cowlThing(c1) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -cC136(iV822576) | -xsd_integer(c2) | -cC116(iV822576) | -cC116(iV822576).  [resolve(36,j,34,b)].
41 -cowlThing(c1) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -cC136(iV822576) | xsd_integer(c2) | -cC116(iV822576) | -cC116(iV822576).  [resolve(37,j,34,b)].
42 cC56(A) | -cC4(A) | cC10(A).  [clausify(8)].
43 cC58(A) | -cC34(A) | -cC56(A).  [clausify(9)].
44 -cowlThing(c1) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | -xsd_integer(c2) | -cC116(iV822576) | -cC116(iV822576) | -cC116(iV822576) | cC134(iV822576).  [resolve(40,i,39,a)].
45 -cowlThing(c1) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC56(iV822576) | -cC110(iV822576) | xsd_integer(c2) | -cC116(iV822576) | -cC116(iV822576) | -cC116(iV822576) | cC134(iV822576).  [resolve(41,i,39,a)].
46 cC34(iV822576).  [assumption].
47 cC58(A) | -cC34(A) | -cC4(A) | cC10(A).  [resolve(43,c,42,a)].
48 -cC76(A) | -cC2(A).  [clausify(10)].
49 cC96(A) | -cC110(A) | cC116(A) | cC78(A) | cC76(A).  [resolve(38,d,35,a)].
50 -cC78(A) | -cC4(A).  [clausify(11)].
51 cC96(A) | -cC110(A) | cC116(A) | cC78(A) | -cC2(A).  [resolve(49,e,48,a)].
52 -cC86(A) | cC84(A).  [clausify(13)].
53 cC94(A) | cC86(A) | cC92(A).  [clausify(14)].
54 -cC92(iV822576).  [assumption].
55 cC94(A) | cC92(A) | cC84(A).  [resolve(53,b,52,a)].
56 -cC96(iV822576).  [assumption].
57 cC96(A) | -cC110(A) | cC116(A) | -cC2(A) | -cC4(A).  [resolve(51,d,50,a)].
58 -cC134(iV822576).  [assumption].
59 -cowlThing(c1) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -xsd_integer(c2) | -cC116(iV822576) | -cC116(iV822576) | -cC116(iV822576) | cC134(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(44,g,42,a)].
60 -cowlThing(c1) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | xsd_integer(c2) | -cC116(iV822576) | -cC116(iV822576) | -cC116(iV822576) | cC134(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(45,g,42,a)].
61 cowlThing(A).  [clausify(1)].
62 -cC84(iV822576).  [assumption].
63 cC4(iV822576).  [assumption].
64 -cC10(iV822576).  [assumption].
65 cC2(iV822576).  [assumption].
66 cC110(iV822576).  [resolve(26,b,25,a)].
67 cC58(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(47,b,46,a)].
68 cC58(iV822576) | cC10(iV822576).  [resolve(63,a,67,b)].
69 cC58(iV822576).  [resolve(64,a,68,b)].
70 cC94(iV822576) | cC84(iV822576).  [resolve(55,b,54,a)].
71 cC94(iV822576).  [resolve(62,a,70,b)].
72 -cC110(iV822576) | cC116(iV822576) | -cC2(iV822576) | -cC4(iV822576).  [resolve(57,a,56,a)].
73 cC116(iV822576) | -cC2(iV822576) | -cC4(iV822576).  [resolve(66,a,72,a)].
74 cC116(iV822576) | -cC4(iV822576).  [resolve(65,a,73,b)].
75 cC116(iV822576).  [resolve(63,a,74,b)].
76 -cowlThing(c1) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -xsd_integer(c2) | -cC116(iV822576) | -cC116(iV822576) | -cC116(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(59,l,58,a)].
77 -cowlThing(c1) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC116(iV822576) | -cC116(iV822576) | -cC116(iV822576) | -cC4(iV822576) | cC10(iV822576).  [copy(76),merge(h)].
78 -cowlThing(c1) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC116(iV822576) | -cC116(iV822576) | -cC4(iV822576) | cC10(iV822576).  [copy(77),merge(h)].
79 -cowlThing(c1) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC116(iV822576) | -cC4(iV822576) | cC10(iV822576).  [copy(78),merge(h)].
80 -cowlThing(c1) | -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [copy(79),merge(h)].
81 -xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(61,a,80,a)].
82 -xsd_integer(c2) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(71,a,81,b)].
83 -xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(61,a,82,b)].
84 -xsd_integer(c2) | -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(69,a,83,b)].
85 -xsd_integer(c2) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(75,a,84,b)].
86 -xsd_integer(c2) | -cC4(iV822576) | cC10(iV822576).  [resolve(66,a,85,b)].
87 -xsd_integer(c2) | cC10(iV822576).  [resolve(63,a,86,b)].
88 -xsd_integer(c2).  [resolve(64,a,87,b)].
89 -cowlThing(c1) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | xsd_integer(c2) | -cC116(iV822576) | -cC116(iV822576) | -cC116(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(60,l,58,a)].
90 -cowlThing(c1) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC116(iV822576) | -cC116(iV822576) | -cC116(iV822576) | -cC4(iV822576) | cC10(iV822576).  [copy(89),merge(h)].
91 -cowlThing(c1) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC116(iV822576) | -cC116(iV822576) | -cC4(iV822576) | cC10(iV822576).  [copy(90),merge(h)].
92 -cowlThing(c1) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC116(iV822576) | -cC4(iV822576) | cC10(iV822576).  [copy(91),merge(h)].
93 -cowlThing(c1) | xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [copy(92),merge(h)].
94 xsd_integer(c2) | -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(61,a,93,a)].
95 -cC94(iV822576) | -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(88,a,94,a)].
96 -cowlThing(iV822576) | -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(71,a,95,a)].
97 -cC58(iV822576) | -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(61,a,96,a)].
98 -cC116(iV822576) | -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(69,a,97,a)].
99 -cC110(iV822576) | -cC4(iV822576) | cC10(iV822576).  [resolve(75,a,98,a)].
100 -cC4(iV822576) | cC10(iV822576).  [resolve(66,a,99,a)].
101 cC10(iV822576).  [resolve(63,a,100,a)].
102 $F.  [resolve(64,a,101,a)].