



5 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | cAutomobile(c3) | cCar(c4).  [clausify(4)].
6 cowlThing(A).  [clausify(1)].
7 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | cAutomobile(c3) | -cAutomobile(c4).  [clausify(4)].
8 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cCar(c3) | cCar(c4).  [clausify(4)].
9 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cCar(c3) | -cAutomobile(c4).  [clausify(4)].
10 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | cAutomobile(c3) | cCar(c4).  [clausify(4)].
11 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | cAutomobile(c3) | -cAutomobile(c4).  [clausify(4)].
12 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cCar(c3) | cCar(c4).  [clausify(4)].
13 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cCar(c3) | -cAutomobile(c4).  [clausify(4)].
14 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
15 xsd_string(A) | xsd_integer(A).  [clausify(2)].
16 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | cAutomobile(c3) | cCar(c4).  [resolve(5,a,6,a)].
17 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | cAutomobile(c3) | -cAutomobile(c4).  [resolve(7,a,6,a)].
18 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cCar(c3) | cCar(c4).  [resolve(8,a,6,a)].
19 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cCar(c3) | -cAutomobile(c4).  [resolve(9,a,6,a)].
20 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | cAutomobile(c3) | cCar(c4).  [resolve(10,a,6,a)].
21 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | cAutomobile(c3) | -cAutomobile(c4).  [resolve(11,a,6,a)].
22 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cCar(c3) | cCar(c4).  [resolve(12,a,6,a)].
23 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cCar(c3) | -cAutomobile(c4).  [resolve(13,a,6,a)].
24 cowlNothing(c1) | -xsd_integer(c2) | cAutomobile(c3) | cCar(c4) | -xsd_integer(c2).  [resolve(16,b,14,a)].
25 -cowlNothing(A).  [clausify(1)].
26 cowlNothing(c1) | -xsd_integer(c2) | cAutomobile(c3) | -cAutomobile(c4) | -xsd_integer(c2).  [resolve(17,b,14,a)].
27 cowlNothing(c1) | -xsd_integer(c2) | -cCar(c3) | cCar(c4) | -xsd_integer(c2).  [resolve(18,b,14,a)].
28 cowlNothing(c1) | -xsd_integer(c2) | -cCar(c3) | -cAutomobile(c4) | -xsd_integer(c2).  [resolve(19,b,14,a)].
29 cowlNothing(c1) | xsd_integer(c2) | cAutomobile(c3) | cCar(c4) | xsd_integer(c2).  [resolve(20,b,15,a)].
30 cowlNothing(c1) | xsd_integer(c2) | cAutomobile(c3) | -cAutomobile(c4) | xsd_integer(c2).  [resolve(21,b,15,a)].
31 cowlNothing(c1) | xsd_integer(c2) | -cCar(c3) | cCar(c4) | xsd_integer(c2).  [resolve(22,b,15,a)].
32 cowlNothing(c1) | xsd_integer(c2) | -cCar(c3) | -cAutomobile(c4) | xsd_integer(c2).  [resolve(23,b,15,a)].
33 -cCar(A) | cAutomobile(A).  [clausify(3)].
34 cCar(A) | -cAutomobile(A).  [clausify(3)].
35 -xsd_integer(c2) | cAutomobile(c3) | cCar(c4) | -xsd_integer(c2).  [resolve(24,a,25,a)].
36 -xsd_integer(c2) | cAutomobile(c3) | cCar(c4).  [copy(35),merge(d)].
37 -xsd_integer(c2) | cAutomobile(c3) | -cAutomobile(c4) | -xsd_integer(c2).  [resolve(26,a,25,a)].
38 -xsd_integer(c2) | cAutomobile(c3) | -cAutomobile(c4).  [copy(37),merge(d)].
39 -xsd_integer(c2) | -cCar(c3) | cCar(c4) | -xsd_integer(c2).  [resolve(27,a,25,a)].
40 -xsd_integer(c2) | -cCar(c3) | cCar(c4).  [copy(39),merge(d)].
41 -xsd_integer(c2) | -cCar(c3) | -cAutomobile(c4) | -xsd_integer(c2).  [resolve(28,a,25,a)].
42 -xsd_integer(c2) | -cCar(c3) | -cAutomobile(c4).  [copy(41),merge(d)].
43 xsd_integer(c2) | cAutomobile(c3) | cCar(c4) | xsd_integer(c2).  [resolve(29,a,25,a)].
44 xsd_integer(c2) | cAutomobile(c3) | cCar(c4).  [copy(43),merge(d)].
45 xsd_integer(c2) | cAutomobile(c3) | -cAutomobile(c4) | xsd_integer(c2).  [resolve(30,a,25,a)].
46 xsd_integer(c2) | cAutomobile(c3) | -cAutomobile(c4).  [copy(45),merge(d)].
47 xsd_integer(c2) | -cCar(c3) | cCar(c4) | xsd_integer(c2).  [resolve(31,a,25,a)].
48 xsd_integer(c2) | -cCar(c3) | cCar(c4).  [copy(47),merge(d)].
49 xsd_integer(c2) | -cCar(c3) | -cAutomobile(c4) | xsd_integer(c2).  [resolve(32,a,25,a)].
50 xsd_integer(c2) | -cCar(c3) | -cAutomobile(c4).  [copy(49),merge(d)].
51 xsd_integer(c2) | cAutomobile(c3) | cAutomobile(c4).  [resolve(44,c,33,a)].
52 xsd_integer(c2) | cAutomobile(c3) | xsd_integer(c2) | cAutomobile(c3).  [resolve(51,c,46,c)].
53 xsd_integer(c2) | cAutomobile(c3) | cAutomobile(c3).  [copy(52),merge(c)].
54 xsd_integer(c2) | cAutomobile(c3).  [copy(53),merge(c)].
55 xsd_integer(c2) | cCar(c3).  [resolve(54,b,34,b)].
56 xsd_integer(c2) | xsd_integer(c2) | -cAutomobile(c4).  [resolve(55,b,50,b)].
57 xsd_integer(c2) | -cAutomobile(c4).  [copy(56),merge(b)].
58 xsd_integer(c2) | xsd_integer(c2) | cCar(c4).  [resolve(55,b,48,b)].
59 xsd_integer(c2) | cCar(c4).  [copy(58),merge(b)].
60 xsd_integer(c2) | cAutomobile(c4).  [resolve(59,b,33,a)].
61 xsd_integer(c2) | xsd_integer(c2).  [resolve(60,b,57,b)].
62 xsd_integer(c2).  [copy(61),merge(b)].
63 -cCar(c3) | -cAutomobile(c4).  [resolve(62,a,42,a)].
64 -cCar(c3) | cCar(c4).  [resolve(62,a,40,a)].
65 cAutomobile(c3) | -cAutomobile(c4).  [resolve(62,a,38,a)].
66 cAutomobile(c3) | cCar(c4).  [resolve(62,a,36,a)].
67 cAutomobile(c3) | cAutomobile(c4).  [resolve(66,b,33,a)].
68 cAutomobile(c3) | cAutomobile(c3).  [resolve(67,b,65,b)].
69 cAutomobile(c3).  [copy(68),merge(b)].
70 cCar(c3).  [resolve(69,a,34,b)].
71 cCar(c4).  [resolve(70,a,64,a)].
72 -cAutomobile(c4).  [resolve(70,a,63,a)].
73 cAutomobile(c4).  [resolve(71,a,33,a)].
74 $F.  [resolve(72,a,73,a)].