




6 cowlThing(A).  [clausify(1)].
7 xsd_string(A) | xsd_integer(A).  [clausify(2)].
8 -cowlNothing(A).  [clausify(1)].
9 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
10 -cc(A) | rp(A,f1(A)).  [clausify(3)].
11 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | cc(c3).  [clausify(5)].
12 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | cc(c3).  [resolve(6,a,11,a)].
13 xsd_string(c2) | -xsd_integer(c2) | cc(c3).  [resolve(8,a,12,a)].
14 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | cc(c3).  [clausify(5)].
15 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | cc(c3).  [resolve(6,a,14,a)].
16 -xsd_string(c2) | xsd_integer(c2) | cc(c3).  [resolve(8,a,15,a)].
17 -cc(A) | -rp(A,B) | -rp(A,C) | C = B.  [clausify(4)].
18 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A) | rp(c3,c4).  [clausify(5)].
19 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A) | rp(c3,c4).  [resolve(6,a,18,a)].
20 xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A) | rp(c3,c4).  [resolve(8,a,19,a)].
21 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A) | rp(c3,c5).  [clausify(5)].
22 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A) | rp(c3,c5).  [resolve(6,a,21,a)].
23 xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A) | rp(c3,c5).  [resolve(8,a,22,a)].
24 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A) | c5 != c4.  [clausify(5)].
25 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A) | c5 != c4.  [resolve(6,a,24,a)].
26 xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A) | c5 != c4.  [resolve(8,a,25,a)].
27 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rp(c3,A) | rp(c3,c4).  [clausify(5)].
28 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rp(c3,A) | rp(c3,c4).  [resolve(6,a,27,a)].
29 -xsd_string(c2) | xsd_integer(c2) | -rp(c3,A) | rp(c3,c4).  [resolve(8,a,28,a)].
30 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rp(c3,A) | rp(c3,c5).  [clausify(5)].
31 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rp(c3,A) | rp(c3,c5).  [resolve(6,a,30,a)].
32 -xsd_string(c2) | xsd_integer(c2) | -rp(c3,A) | rp(c3,c5).  [resolve(8,a,31,a)].
33 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rp(c3,A) | c5 != c4.  [clausify(5)].
34 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rp(c3,A) | c5 != c4.  [resolve(6,a,33,a)].
35 -xsd_string(c2) | xsd_integer(c2) | -rp(c3,A) | c5 != c4.  [resolve(8,a,34,a)].
36 xsd_integer(c2) | cc(c3) | xsd_integer(c2).  [resolve(16,a,7,a)].
37 xsd_integer(c2) | cc(c3).  [copy(36),merge(c)].
38 xsd_integer(c2) | rp(c3,f1(c3)).  [resolve(37,b,10,a)].
39 xsd_integer(c2) | -xsd_string(c2) | xsd_integer(c2) | c5 != c4.  [resolve(38,b,35,c)].
40 xsd_integer(c2) | -xsd_string(c2) | c5 != c4.  [copy(39),merge(c)].
41 xsd_integer(c2) | -xsd_string(c2) | xsd_integer(c2) | rp(c3,c5).  [resolve(38,b,32,c)].
42 xsd_integer(c2) | -xsd_string(c2) | rp(c3,c5).  [copy(41),merge(c)].
43 xsd_integer(c2) | -xsd_string(c2) | xsd_integer(c2) | rp(c3,c4).  [resolve(38,b,29,c)].
44 xsd_integer(c2) | -xsd_string(c2) | rp(c3,c4).  [copy(43),merge(c)].
45 xsd_integer(c2) | -cc(c3) | -rp(c3,A) | f1(c3) = A.  [resolve(38,b,17,c)].
46 xsd_integer(c2) | c5 != c4 | xsd_integer(c2).  [resolve(40,b,7,a)].
47 xsd_integer(c2) | c5 != c4.  [copy(46),merge(c)].
48 xsd_integer(c2) | rp(c3,c5) | xsd_integer(c2).  [resolve(42,b,7,a)].
49 xsd_integer(c2) | rp(c3,c5).  [copy(48),merge(c)].
50 xsd_integer(c2) | -cc(c3) | -rp(c3,A) | c5 = A.  [resolve(49,b,17,c)].
51 xsd_integer(c2) | rp(c3,c4) | xsd_integer(c2).  [resolve(44,b,7,a)].
52 xsd_integer(c2) | rp(c3,c4).  [copy(51),merge(c)].
53 xsd_integer(c2) | -cc(c3) | f1(c3) = c5 | xsd_integer(c2).  [resolve(45,c,49,b)].
54 xsd_integer(c2) | -cc(c3) | f1(c3) = c5.  [copy(53),merge(d)].
55 xsd_integer(c2) | f1(c3) = c5 | xsd_integer(c2).  [resolve(54,b,37,b)].
56 xsd_integer(c2) | f1(c3) = c5.  [copy(55),merge(c)].
57 f1(c3) = c5 | xsd_string(c2) | cc(c3).  [resolve(56,a,13,b)].
58 f1(c3) = c5 | xsd_string(c2) | rp(c3,f1(c3)).  [resolve(57,c,10,a)].
59 xsd_integer(c2) | -cc(c3) | c5 = c4 | xsd_integer(c2).  [resolve(50,c,52,b)].
60 xsd_integer(c2) | -cc(c3) | c5 = c4.  [copy(59),merge(d)].
61 xsd_integer(c2) | c5 = c4 | xsd_integer(c2).  [resolve(60,b,37,b)].
62 xsd_integer(c2) | c5 = c4.  [copy(61),merge(c)].
63 c5 = c4 | xsd_string(c2) | cc(c3).  [resolve(62,a,13,b)].
64 c5 = c4 | xsd_string(c2) | rp(c3,f1(c3)).  [resolve(63,c,10,a)].
65 c5 = c4 | xsd_string(c2) | xsd_string(c2) | -xsd_integer(c2) | rp(c3,c5).  [resolve(64,c,23,c)].
66 c5 = c4 | xsd_string(c2) | -xsd_integer(c2) | rp(c3,c5).  [copy(65),merge(c)].
67 c5 = c4 | xsd_string(c2) | xsd_string(c2) | -xsd_integer(c2) | rp(c3,c4).  [resolve(64,c,20,c)].
68 c5 = c4 | xsd_string(c2) | -xsd_integer(c2) | rp(c3,c4).  [copy(67),merge(c)].
69 f1(c3) = c5 | xsd_string(c2) | xsd_string(c2) | -xsd_integer(c2) | c5 != c4.  [resolve(58,c,26,c)].
70 f1(c3) = c5 | xsd_string(c2) | -xsd_integer(c2) | c5 != c4.  [copy(69),merge(c)].
71 c5 = c4 | xsd_string(c2) | rp(c3,c5) | c5 = c4.  [resolve(66,c,62,a)].
72 c5 = c4 | xsd_string(c2) | rp(c3,c5).  [copy(71),merge(d)].
73 c5 = c4 | xsd_string(c2) | -cc(c3) | -rp(c3,A) | c5 = A.  [resolve(72,c,17,c)].
74 c5 = c4 | xsd_string(c2) | -cc(c3) | -rp(c3,c4).  [factor(73,a,e)].
75 c5 = c4 | xsd_string(c2) | rp(c3,c4) | c5 = c4.  [resolve(68,c,62,a)].
76 c5 = c4 | xsd_string(c2) | rp(c3,c4).  [copy(75),merge(d)].
77 c5 = c4 | xsd_string(c2) | -cc(c3) | c5 = c4 | xsd_string(c2).  [resolve(74,d,76,c)].
78 c5 = c4 | xsd_string(c2) | -cc(c3) | xsd_string(c2).  [copy(77),merge(d)].
79 c5 = c4 | xsd_string(c2) | -cc(c3).  [copy(78),merge(d)].
80 c5 = c4 | xsd_string(c2) | c5 = c4 | xsd_string(c2).  [resolve(79,c,63,c)].
81 c5 = c4 | xsd_string(c2) | xsd_string(c2).  [copy(80),merge(c)].
82 c5 = c4 | xsd_string(c2).  [copy(81),merge(c)].
83 c5 = c4 | -xsd_integer(c2).  [resolve(82,b,9,a)].
84 c5 = c4 | c5 = c4.  [resolve(83,b,62,a)].
85 c5 = c4.  [copy(84),merge(b)].
86 f1(c3) = c4 | xsd_string(c2) | -xsd_integer(c2) | c5 != c4.  [para(85(a,1),70(a,2))].
87 f1(c3) = c4 | xsd_string(c2) | -xsd_integer(c2) | c4 != c4.  [para(85(a,1),86(d,1))].
88 f1(c3) = c4 | xsd_string(c2) | -xsd_integer(c2).  [copy(87),xx(d)].
89 xsd_integer(c2) | c4 != c4.  [para(85(a,1),47(b,1))].
90 xsd_integer(c2).  [copy(89),xx(b)].
91 xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A) | c4 != c4.  [para(85(a,1),26(d,1))].
92 xsd_string(c2) | -xsd_integer(c2) | -rp(c3,A).  [copy(91),xx(d)].
93 xsd_string(c2) | -rp(c3,A).  [resolve(90,a,92,b)].
94 f1(c3) = c4 | xsd_string(c2).  [resolve(90,a,88,c)].
95 xsd_string(c2) | cc(c3).  [resolve(90,a,13,b)].
96 -xsd_string(c2).  [resolve(9,b,90,a)].
97 cc(c3).  [resolve(96,a,95,a)].
98 f1(c3) = c4.  [resolve(96,a,94,b)].
99 -rp(c3,A).  [resolve(96,a,93,a)].
100 rp(c3,f1(c3)).  [resolve(97,a,10,a)].
101 rp(c3,c4).  [para(98(a,1),100(a,2))].
102 $F.  [resolve(99,a,101,a)].