






8 cowlThing(A).  [clausify(3)].
9 rsymProp(ia,ia).  [assumption].
10 rsymProp(ib,ib).  [assumption].
11 xsd_string(A) | xsd_integer(A).  [clausify(4)].
12 -cowlNothing(A).  [clausify(3)].
13 -xsd_string(A) | -xsd_integer(A).  [clausify(4)].
14 -rsymProp(A,B) | rsymProp(B,A).  [clausify(6)].
15 A != B | -rsymProp(B,C) | rsymProp(A,C).  [clausify(1)].
16 A != B | -rsymProp(C,B) | rsymProp(C,A).  [clausify(2)].
17 -rsymProp(A,B) | ia = B | ib = B.  [clausify(5)].
18 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | rsymProp(c3,c4) | -rsymProp(ia,A) | -cowlThing(A).  [clausify(7)].
19 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | rsymProp(c3,c4) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(8,a,18,a)].
20 xsd_string(c2) | -xsd_integer(c2) | rsymProp(c3,c4) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(12,a,19,a)].
21 xsd_string(c2) | -xsd_integer(c2) | rsymProp(c3,c4) | -rsymProp(ia,A).  [resolve(8,a,20,e)].
22 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | rsymProp(c4,c5) | -rsymProp(ia,A) | -cowlThing(A).  [clausify(7)].
23 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | rsymProp(c4,c5) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(8,a,22,a)].
24 xsd_string(c2) | -xsd_integer(c2) | rsymProp(c4,c5) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(12,a,23,a)].
25 xsd_string(c2) | -xsd_integer(c2) | rsymProp(c4,c5) | -rsymProp(ia,A).  [resolve(8,a,24,e)].
26 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rsymProp(c3,c5) | -rsymProp(ia,A) | -cowlThing(A).  [clausify(7)].
27 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rsymProp(c3,c5) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(8,a,26,a)].
28 xsd_string(c2) | -xsd_integer(c2) | -rsymProp(c3,c5) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(12,a,27,a)].
29 xsd_string(c2) | -xsd_integer(c2) | -rsymProp(c3,c5) | -rsymProp(ia,A).  [resolve(8,a,28,e)].
30 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | rsymProp(c3,c4) | -rsymProp(ia,A) | -cowlThing(A).  [clausify(7)].
31 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | rsymProp(c3,c4) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(8,a,30,a)].
32 -xsd_string(c2) | xsd_integer(c2) | rsymProp(c3,c4) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(12,a,31,a)].
33 -xsd_string(c2) | xsd_integer(c2) | rsymProp(c3,c4) | -rsymProp(ia,A).  [resolve(8,a,32,e)].
34 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | rsymProp(c4,c5) | -rsymProp(ia,A) | -cowlThing(A).  [clausify(7)].
35 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | rsymProp(c4,c5) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(8,a,34,a)].
36 -xsd_string(c2) | xsd_integer(c2) | rsymProp(c4,c5) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(12,a,35,a)].
37 -xsd_string(c2) | xsd_integer(c2) | rsymProp(c4,c5) | -rsymProp(ia,A).  [resolve(8,a,36,e)].
38 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rsymProp(c3,c5) | -rsymProp(ia,A) | -cowlThing(A).  [clausify(7)].
39 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rsymProp(c3,c5) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(8,a,38,a)].
40 -xsd_string(c2) | xsd_integer(c2) | -rsymProp(c3,c5) | -rsymProp(ia,A) | -cowlThing(A).  [resolve(12,a,39,a)].
41 -xsd_string(c2) | xsd_integer(c2) | -rsymProp(c3,c5) | -rsymProp(ia,A).  [resolve(8,a,40,e)].
42 xsd_string(c2) | -xsd_integer(c2) | rsymProp(c3,c4).  [resolve(21,d,9,a)].
43 xsd_string(c2) | -xsd_integer(c2) | rsymProp(c4,c5).  [resolve(25,d,9,a)].
44 xsd_string(c2) | -xsd_integer(c2) | -rsymProp(c3,c5).  [resolve(29,d,9,a)].
45 -xsd_string(c2) | xsd_integer(c2) | rsymProp(c3,c4).  [resolve(33,d,9,a)].
46 -xsd_string(c2) | xsd_integer(c2) | rsymProp(c4,c5).  [resolve(37,d,9,a)].
47 -xsd_string(c2) | xsd_integer(c2) | -rsymProp(c3,c5).  [resolve(41,d,9,a)].
48 xsd_integer(c2) | rsymProp(c3,c4) | xsd_integer(c2).  [resolve(45,a,11,a)].
49 xsd_integer(c2) | rsymProp(c3,c4).  [copy(48),merge(c)].
50 xsd_integer(c2) | ia = c4 | ib = c4.  [resolve(49,b,17,a)].
51 xsd_integer(c2) | c4 = ia | ib = c4.  [copy(50),flip(b)].
52 xsd_integer(c2) | c4 = ia | c4 = ib.  [copy(51),flip(c)].
53 xsd_integer(c2) | A != c4 | rsymProp(c3,A).  [resolve(49,b,16,b)].
54 xsd_integer(c2) | c4 != A | rsymProp(c3,A).  [copy(53),flip(b)].
55 xsd_integer(c2) | A != c3 | rsymProp(A,c4).  [resolve(49,b,15,b)].
56 xsd_integer(c2) | c3 != A | rsymProp(A,c4).  [copy(55),flip(b)].
57 xsd_integer(c2) | rsymProp(c4,c3).  [resolve(49,b,14,a)].
58 xsd_integer(c2) | rsymProp(c4,c5) | xsd_integer(c2).  [resolve(46,a,11,a)].
59 xsd_integer(c2) | rsymProp(c4,c5).  [copy(58),merge(c)].
60 xsd_integer(c2) | ia = c3 | ib = c3.  [resolve(57,b,17,a)].
61 xsd_integer(c2) | c3 = ia | ib = c3.  [copy(60),flip(b)].
62 xsd_integer(c2) | c3 = ia | c3 = ib.  [copy(61),flip(c)].
63 xsd_integer(c2) | ia = c5 | ib = c5.  [resolve(59,b,17,a)].
64 xsd_integer(c2) | c5 = ia | ib = c5.  [copy(63),flip(b)].
65 xsd_integer(c2) | c5 = ia | c5 = ib.  [copy(64),flip(c)].
66 xsd_integer(c2) | A != c4 | rsymProp(A,c5).  [resolve(59,b,15,b)].
67 xsd_integer(c2) | c4 != A | rsymProp(A,c5).  [copy(66),flip(b)].
68 c4 = ia | c4 = ib | xsd_string(c2) | rsymProp(c3,c4).  [resolve(52,a,42,b)].
69 c3 = ia | c3 = ib | xsd_string(c2) | rsymProp(c3,c4).  [resolve(62,a,42,b)].
70 c5 = ia | c5 = ib | xsd_string(c2) | rsymProp(c4,c5).  [resolve(65,a,43,b)].
71 c4 = ia | c4 = ib | xsd_string(c2) | ia = c4 | ib = c4.  [resolve(68,d,17,a)].
72 c4 = ia | c4 = ib | xsd_string(c2) | c4 = ia | ib = c4.  [copy(71),flip(d)].
73 c4 = ia | c4 = ib | xsd_string(c2) | c4 = ia | c4 = ib.  [copy(72),flip(e)].
74 c4 = ia | c4 = ib | xsd_string(c2) | c4 = ib.  [copy(73),merge(d)].
75 c4 = ia | c4 = ib | xsd_string(c2).  [copy(74),merge(d)].
76 c4 = ia | c4 = ib | -xsd_integer(c2).  [resolve(75,c,13,a)].
77 c4 = ia | c4 = ib | c4 = ia | c4 = ib.  [resolve(76,c,52,a)].
78 c4 = ia | c4 = ib | c4 = ib.  [copy(77),merge(c)].
79 c4 = ia | c4 = ib.  [copy(78),merge(c)].
80 c4 = ia | xsd_integer(c2) | rsymProp(ib,c5).  [resolve(79,b,67,b)].
81 c4 = ia | xsd_integer(c2) | rsymProp(c3,ib).  [resolve(79,b,54,b)].
82 c3 = ia | c3 = ib | xsd_string(c2) | rsymProp(c4,c3).  [resolve(69,d,14,a)].
83 c5 = ia | c5 = ib | xsd_string(c2) | ia = c5 | ib = c5.  [resolve(70,d,17,a)].
84 c5 = ia | c5 = ib | xsd_string(c2) | c5 = ia | ib = c5.  [copy(83),flip(d)].
85 c5 = ia | c5 = ib | xsd_string(c2) | c5 = ia | c5 = ib.  [copy(84),flip(e)].
86 c5 = ia | c5 = ib | xsd_string(c2) | c5 = ib.  [copy(85),merge(d)].
87 c5 = ia | c5 = ib | xsd_string(c2).  [copy(86),merge(d)].
88 c5 = ia | c5 = ib | -xsd_integer(c2).  [resolve(87,c,13,a)].
89 c5 = ia | c5 = ib | c5 = ia | c5 = ib.  [resolve(88,c,65,a)].
90 c5 = ia | c5 = ib | c5 = ib.  [copy(89),merge(c)].
91 c5 = ia | c5 = ib.  [copy(90),merge(c)].
92 c5 = ia | xsd_string(c2) | -xsd_integer(c2) | -rsymProp(c3,ib).  [para(91(b,1),44(c,2))].
93 c5 = ia | -xsd_string(c2) | xsd_integer(c2) | -rsymProp(c3,ib).  [para(91(b,1),47(c,2))].
94 c5 = ia | -xsd_string(c2) | xsd_integer(c2) | c4 = ia | xsd_integer(c2).  [resolve(93,d,81,c)].
95 c5 = ia | -xsd_string(c2) | xsd_integer(c2) | c4 = ia.  [copy(94),merge(e)].
96 c5 = ia | xsd_integer(c2) | c4 = ia | xsd_integer(c2).  [resolve(95,b,11,a)].
97 c5 = ia | xsd_integer(c2) | c4 = ia.  [copy(96),merge(d)].
98 c5 = ia | c4 = ia | xsd_string(c2) | rsymProp(c3,c4).  [resolve(97,b,42,b)].
99 c3 = ia | c3 = ib | xsd_string(c2) | ia = c3 | ib = c3.  [resolve(82,d,17,a)].
100 c3 = ia | c3 = ib | xsd_string(c2) | c3 = ia | ib = c3.  [copy(99),flip(d)].
101 c3 = ia | c3 = ib | xsd_string(c2) | c3 = ia | c3 = ib.  [copy(100),flip(e)].
102 c3 = ia | c3 = ib | xsd_string(c2) | c3 = ib.  [copy(101),merge(d)].
103 c3 = ia | c3 = ib | xsd_string(c2).  [copy(102),merge(d)].
104 c3 = ia | c3 = ib | -xsd_integer(c2).  [resolve(103,c,13,a)].
105 c3 = ia | c3 = ib | c3 = ia | c3 = ib.  [resolve(104,c,62,a)].
106 c3 = ia | c3 = ib | c3 = ib.  [copy(105),merge(c)].
107 c3 = ia | c3 = ib.  [copy(106),merge(c)].
108 c3 = ia | xsd_integer(c2) | rsymProp(ib,c4).  [resolve(107,b,56,b)].
109 c3 = ia | xsd_string(c2) | -xsd_integer(c2) | -rsymProp(ib,c5).  [para(107(b,1),44(c,1))].
110 c3 = ia | -xsd_string(c2) | xsd_integer(c2) | -rsymProp(ib,c5).  [para(107(b,1),47(c,1))].
111 c3 = ia | c5 = ia | xsd_string(c2) | -xsd_integer(c2) | -rsymProp(ib,ib).  [para(107(b,1),92(d,1))].
112 c3 = ia | c5 = ia | xsd_string(c2) | -xsd_integer(c2).  [resolve(10,a,111,e)].
113 c3 = ia | c5 = ia | -xsd_string(c2) | xsd_integer(c2) | -rsymProp(ib,ib).  [para(107(b,1),93(d,1))].
114 c3 = ia | c5 = ia | -xsd_string(c2) | xsd_integer(c2).  [resolve(10,a,113,e)].
115 c3 = ia | xsd_integer(c2) | A != c4 | rsymProp(ib,A).  [resolve(108,c,16,b)].
116 c3 = ia | xsd_integer(c2) | c4 != A | rsymProp(ib,A).  [copy(115),flip(c)].
117 c3 = ia | -xsd_string(c2) | xsd_integer(c2) | c4 = ia | xsd_integer(c2).  [resolve(110,d,80,c)].
118 c3 = ia | -xsd_string(c2) | xsd_integer(c2) | c4 = ia.  [copy(117),merge(e)].
119 c3 = ia | c5 = ia | xsd_integer(c2) | xsd_integer(c2).  [resolve(114,c,11,a)].
120 c3 = ia | c5 = ia | xsd_integer(c2).  [copy(119),merge(d)].
121 c3 = ia | c5 = ia | c3 = ia | c5 = ia | xsd_string(c2).  [resolve(120,c,112,d)].
122 c3 = ia | c5 = ia | c5 = ia | xsd_string(c2).  [copy(121),merge(c)].
123 c3 = ia | c5 = ia | xsd_string(c2).  [copy(122),merge(c)].
124 c3 = ia | c5 = ia | -xsd_integer(c2).  [resolve(123,c,13,a)].
125 c3 = ia | c5 = ia | c3 = ia | c5 = ia.  [resolve(124,c,120,c)].
126 c3 = ia | c5 = ia | c5 = ia.  [copy(125),merge(c)].
127 c3 = ia | c5 = ia.  [copy(126),merge(c)].
128 c3 = ia | xsd_string(c2) | -xsd_integer(c2) | -rsymProp(c3,ia).  [para(127(b,1),44(c,2))].
129 c3 = ia | c3 = ia | -xsd_string(c2) | xsd_integer(c2) | -rsymProp(ib,ia).  [para(127(b,1),110(d,2))].
130 c3 = ia | -xsd_string(c2) | xsd_integer(c2) | -rsymProp(ib,ia).  [copy(129),merge(b)].
131 c3 = ia | xsd_integer(c2) | c4 = ia | xsd_integer(c2).  [resolve(118,b,11,a)].
132 c3 = ia | xsd_integer(c2) | c4 = ia.  [copy(131),merge(d)].
133 c3 = ia | c4 = ia | xsd_string(c2) | rsymProp(c4,c5).  [resolve(132,b,43,b)].
134 c4 = ia | c5 = ia | c4 = ia | xsd_string(c2) | rsymProp(c3,ib).  [para(79(b,1),98(d,2))].
135 c4 = ia | c5 = ia | xsd_string(c2) | rsymProp(c3,ib).  [copy(134),merge(c)].
136 c4 = ia | c3 = ia | c4 = ia | xsd_string(c2) | rsymProp(ib,c5).  [para(79(b,1),133(d,1))].
137 c4 = ia | c3 = ia | xsd_string(c2) | rsymProp(ib,c5).  [copy(136),merge(c)].
138 c4 = ia | c5 = ia | xsd_string(c2) | c5 = ia | xsd_string(c2) | -xsd_integer(c2).  [resolve(135,d,92,d)].
139 c4 = ia | c5 = ia | xsd_string(c2) | xsd_string(c2) | -xsd_integer(c2).  [copy(138),merge(d)].
140 c4 = ia | c5 = ia | xsd_string(c2) | -xsd_integer(c2).  [copy(139),merge(d)].
141 c4 = ia | c5 = ia | xsd_string(c2) | c5 = ia | c4 = ia.  [resolve(140,d,97,b)].
142 c4 = ia | c5 = ia | xsd_string(c2) | c4 = ia.  [copy(141),merge(d)].
143 c4 = ia | c5 = ia | xsd_string(c2).  [copy(142),merge(d)].
144 c4 = ia | c5 = ia | -xsd_integer(c2).  [resolve(143,c,13,a)].
145 c4 = ia | c5 = ia | c5 = ia | c4 = ia.  [resolve(144,c,97,b)].
146 c4 = ia | c5 = ia | c4 = ia.  [copy(145),merge(c)].
147 c4 = ia | c5 = ia.  [copy(146),merge(c)].
148 c4 = ia | xsd_string(c2) | -xsd_integer(c2) | -rsymProp(c3,ia).  [para(147(b,1),44(c,2))].
149 c4 = ia | -xsd_string(c2) | xsd_integer(c2) | -rsymProp(c3,ia).  [para(147(b,1),47(c,2))].
150 c4 = ia | c3 = ia | xsd_string(c2) | c3 = ia | xsd_string(c2) | -xsd_integer(c2).  [resolve(137,d,109,d)].
151 c4 = ia | c3 = ia | xsd_string(c2) | xsd_string(c2) | -xsd_integer(c2).  [copy(150),merge(d)].
152 c4 = ia | c3 = ia | xsd_string(c2) | -xsd_integer(c2).  [copy(151),merge(d)].
153 c4 = ia | c3 = ia | xsd_string(c2) | c3 = ia | c4 = ia.  [resolve(152,d,132,b)].
154 c4 = ia | c3 = ia | xsd_string(c2) | c4 = ia.  [copy(153),merge(d)].
155 c4 = ia | c3 = ia | xsd_string(c2).  [copy(154),merge(d)].
156 c4 = ia | c3 = ia | -xsd_integer(c2).  [resolve(155,c,13,a)].
157 c4 = ia | c3 = ia | c3 = ia | c4 = ia.  [resolve(156,c,132,b)].
158 c4 = ia | c3 = ia | c4 = ia.  [copy(157),merge(c)].
159 c4 = ia | c3 = ia.  [copy(158),merge(c)].
160 c3 = ia | c3 = ia | xsd_integer(c2) | rsymProp(ib,ia).  [resolve(159,a,116,c)].
161 c3 = ia | xsd_integer(c2) | rsymProp(ib,ia).  [copy(160),merge(b)].
162 c3 = ia | xsd_integer(c2) | c3 = ia | -xsd_string(c2) | xsd_integer(c2).  [resolve(161,c,130,d)].
163 c3 = ia | xsd_integer(c2) | -xsd_string(c2) | xsd_integer(c2).  [copy(162),merge(c)].
164 c3 = ia | xsd_integer(c2) | -xsd_string(c2).  [copy(163),merge(d)].
165 c3 = ia | xsd_integer(c2) | xsd_integer(c2).  [resolve(164,c,11,a)].
166 c3 = ia | xsd_integer(c2).  [copy(165),merge(c)].
167 c3 = ia | xsd_string(c2) | rsymProp(c3,c4).  [resolve(166,b,42,b)].
168 c3 = ia | c3 = ia | xsd_string(c2) | rsymProp(c3,ia).  [para(159(a,1),167(c,2))].
169 c3 = ia | xsd_string(c2) | rsymProp(c3,ia).  [copy(168),merge(b)].
170 c3 = ia | xsd_string(c2) | c3 = ia | xsd_string(c2) | -xsd_integer(c2).  [resolve(169,c,128,d)].
171 c3 = ia | xsd_string(c2) | xsd_string(c2) | -xsd_integer(c2).  [copy(170),merge(c)].
172 c3 = ia | xsd_string(c2) | -xsd_integer(c2).  [copy(171),merge(c)].
173 c3 = ia | xsd_string(c2) | c3 = ia.  [resolve(172,c,166,b)].
174 c3 = ia | xsd_string(c2).  [copy(173),merge(c)].
175 c3 = ia | -xsd_integer(c2).  [resolve(174,b,13,a)].
176 c3 = ia | c3 = ia.  [resolve(175,b,166,b)].
177 c3 = ia.  [copy(176),merge(b)].
178 c4 = ia | -xsd_string(c2) | xsd_integer(c2) | -rsymProp(ia,ia).  [para(177(a,1),149(d,1))].
179 c4 = ia | -xsd_string(c2) | xsd_integer(c2).  [resolve(9,a,178,d)].
180 c4 = ia | xsd_string(c2) | -xsd_integer(c2) | -rsymProp(ia,ia).  [para(177(a,1),148(d,1))].
181 c4 = ia | xsd_string(c2) | -xsd_integer(c2).  [resolve(9,a,180,d)].
182 -xsd_string(c2) | xsd_integer(c2) | -rsymProp(ia,c5).  [para(177(a,1),47(c,1))].
183 xsd_string(c2) | -xsd_integer(c2) | -rsymProp(ia,c5).  [para(177(a,1),44(c,1))].
184 c4 = ia | xsd_integer(c2) | xsd_integer(c2).  [resolve(179,b,11,a)].
185 c4 = ia | xsd_integer(c2).  [copy(184),merge(c)].
186 c4 = ia | xsd_string(c2) | c4 = ia.  [resolve(181,c,185,b)].
187 c4 = ia | xsd_string(c2).  [copy(186),merge(c)].
188 c4 = ia | -xsd_integer(c2).  [resolve(187,b,13,a)].
189 c4 = ia | c4 = ia.  [resolve(188,b,185,b)].
190 c4 = ia.  [copy(189),merge(b)].
191 xsd_integer(c2) | rsymProp(ia,c5).  [para(190(a,1),59(b,1))].
192 xsd_string(c2) | -xsd_integer(c2) | rsymProp(ia,c5).  [para(190(a,1),43(c,1))].
193 -xsd_string(c2) | xsd_integer(c2) | xsd_integer(c2).  [resolve(182,c,191,b)].
194 -xsd_string(c2) | xsd_integer(c2).  [copy(193),merge(c)].
195 xsd_integer(c2) | xsd_integer(c2).  [resolve(194,a,11,a)].
196 xsd_integer(c2).  [copy(195),merge(b)].
197 xsd_string(c2) | rsymProp(ia,c5).  [resolve(196,a,192,b)].
198 xsd_string(c2) | -rsymProp(ia,c5).  [resolve(196,a,183,b)].
199 -xsd_string(c2).  [resolve(13,b,196,a)].
200 -rsymProp(ia,c5).  [resolve(199,a,198,a)].
201 rsymProp(ia,c5).  [resolve(199,a,197,a)].
202 $F.  [resolve(200,a,201,a)].