


4 status(f44(A,B),f45(A,B),A) | isa(A,B).  [clausify(3)].
5 -status(f44(A,B),f45(A,B),B) | isa(A,B).  [clausify(3)].
6 -isa(wtc,thm).  [assumption].
7 -model(f10(A,B),B) | status(A,B,thm).  [clausify(1)].
8 model(A,B) | -status(C,B,wtc).  [clausify(2)].
9 status(f44(wtc,thm),f45(wtc,thm),wtc).  [resolve(6,a,4,b)].
10 -status(f44(wtc,thm),f45(wtc,thm),thm).  [resolve(6,a,5,b)].
11 model(A,f45(wtc,thm)).  [resolve(9,a,8,b)].
12 status(A,f45(wtc,thm),thm).  [resolve(11,a,7,a)].
13 $F.  [resolve(12,a,10,a)].