



5 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | rhasLeader(c3,c4) | rhasHead(c5,c6).  [clausify(4)].
6 cowlThing(A).  [clausify(1)].
7 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | rhasLeader(c3,c4) | -rhasLeader(c5,c6).  [clausify(4)].
8 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rhasHead(c3,c4) | rhasHead(c5,c6).  [clausify(4)].
9 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rhasHead(c3,c4) | -rhasLeader(c5,c6).  [clausify(4)].
10 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | rhasLeader(c3,c4) | rhasHead(c5,c6).  [clausify(4)].
11 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | rhasLeader(c3,c4) | -rhasLeader(c5,c6).  [clausify(4)].
12 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rhasHead(c3,c4) | rhasHead(c5,c6).  [clausify(4)].
13 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rhasHead(c3,c4) | -rhasLeader(c5,c6).  [clausify(4)].
14 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
15 xsd_string(A) | xsd_integer(A).  [clausify(2)].
16 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | rhasLeader(c3,c4) | rhasHead(c5,c6).  [resolve(5,a,6,a)].
17 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | rhasLeader(c3,c4) | -rhasLeader(c5,c6).  [resolve(7,a,6,a)].
18 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rhasHead(c3,c4) | rhasHead(c5,c6).  [resolve(8,a,6,a)].
19 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -rhasHead(c3,c4) | -rhasLeader(c5,c6).  [resolve(9,a,6,a)].
20 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | rhasLeader(c3,c4) | rhasHead(c5,c6).  [resolve(10,a,6,a)].
21 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | rhasLeader(c3,c4) | -rhasLeader(c5,c6).  [resolve(11,a,6,a)].
22 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rhasHead(c3,c4) | rhasHead(c5,c6).  [resolve(12,a,6,a)].
23 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -rhasHead(c3,c4) | -rhasLeader(c5,c6).  [resolve(13,a,6,a)].
24 cowlNothing(c1) | -xsd_integer(c2) | rhasLeader(c3,c4) | rhasHead(c5,c6) | -xsd_integer(c2).  [resolve(16,b,14,a)].
25 -cowlNothing(A).  [clausify(1)].
26 cowlNothing(c1) | -xsd_integer(c2) | rhasLeader(c3,c4) | -rhasLeader(c5,c6) | -xsd_integer(c2).  [resolve(17,b,14,a)].
27 cowlNothing(c1) | -xsd_integer(c2) | -rhasHead(c3,c4) | rhasHead(c5,c6) | -xsd_integer(c2).  [resolve(18,b,14,a)].
28 cowlNothing(c1) | -xsd_integer(c2) | -rhasHead(c3,c4) | -rhasLeader(c5,c6) | -xsd_integer(c2).  [resolve(19,b,14,a)].
29 cowlNothing(c1) | xsd_integer(c2) | rhasLeader(c3,c4) | rhasHead(c5,c6) | xsd_integer(c2).  [resolve(20,b,15,a)].
30 cowlNothing(c1) | xsd_integer(c2) | rhasLeader(c3,c4) | -rhasLeader(c5,c6) | xsd_integer(c2).  [resolve(21,b,15,a)].
31 cowlNothing(c1) | xsd_integer(c2) | -rhasHead(c3,c4) | rhasHead(c5,c6) | xsd_integer(c2).  [resolve(22,b,15,a)].
32 cowlNothing(c1) | xsd_integer(c2) | -rhasHead(c3,c4) | -rhasLeader(c5,c6) | xsd_integer(c2).  [resolve(23,b,15,a)].
33 -rhasLeader(A,B) | rhasHead(A,B).  [clausify(3)].
34 rhasLeader(A,B) | -rhasHead(A,B).  [clausify(3)].
35 -xsd_integer(c2) | rhasLeader(c3,c4) | rhasHead(c5,c6) | -xsd_integer(c2).  [resolve(24,a,25,a)].
36 -xsd_integer(c2) | rhasLeader(c3,c4) | rhasHead(c5,c6).  [copy(35),merge(d)].
37 -xsd_integer(c2) | rhasLeader(c3,c4) | -rhasLeader(c5,c6) | -xsd_integer(c2).  [resolve(26,a,25,a)].
38 -xsd_integer(c2) | rhasLeader(c3,c4) | -rhasLeader(c5,c6).  [copy(37),merge(d)].
39 -xsd_integer(c2) | -rhasHead(c3,c4) | rhasHead(c5,c6) | -xsd_integer(c2).  [resolve(27,a,25,a)].
40 -xsd_integer(c2) | -rhasHead(c3,c4) | rhasHead(c5,c6).  [copy(39),merge(d)].
41 -xsd_integer(c2) | -rhasHead(c3,c4) | -rhasLeader(c5,c6) | -xsd_integer(c2).  [resolve(28,a,25,a)].
42 -xsd_integer(c2) | -rhasHead(c3,c4) | -rhasLeader(c5,c6).  [copy(41),merge(d)].
43 xsd_integer(c2) | rhasLeader(c3,c4) | rhasHead(c5,c6) | xsd_integer(c2).  [resolve(29,a,25,a)].
44 xsd_integer(c2) | rhasLeader(c3,c4) | rhasHead(c5,c6).  [copy(43),merge(d)].
45 xsd_integer(c2) | rhasLeader(c3,c4) | -rhasLeader(c5,c6) | xsd_integer(c2).  [resolve(30,a,25,a)].
46 xsd_integer(c2) | rhasLeader(c3,c4) | -rhasLeader(c5,c6).  [copy(45),merge(d)].
47 xsd_integer(c2) | -rhasHead(c3,c4) | rhasHead(c5,c6) | xsd_integer(c2).  [resolve(31,a,25,a)].
48 xsd_integer(c2) | -rhasHead(c3,c4) | rhasHead(c5,c6).  [copy(47),merge(d)].
49 xsd_integer(c2) | -rhasHead(c3,c4) | -rhasLeader(c5,c6) | xsd_integer(c2).  [resolve(32,a,25,a)].
50 xsd_integer(c2) | -rhasHead(c3,c4) | -rhasLeader(c5,c6).  [copy(49),merge(d)].
51 xsd_integer(c2) | rhasHead(c5,c6) | rhasHead(c3,c4).  [resolve(44,b,33,a)].
52 xsd_integer(c2) | rhasHead(c3,c4) | rhasLeader(c5,c6).  [resolve(51,b,34,b)].
53 xsd_integer(c2) | rhasHead(c3,c4) | xsd_integer(c2) | rhasLeader(c3,c4).  [resolve(52,c,46,c)].
54 xsd_integer(c2) | rhasHead(c3,c4) | rhasLeader(c3,c4).  [copy(53),merge(c)].
55 xsd_integer(c2) | rhasHead(c3,c4) | rhasHead(c3,c4).  [resolve(54,c,33,a)].
56 xsd_integer(c2) | rhasHead(c3,c4).  [copy(55),merge(c)].
57 xsd_integer(c2) | xsd_integer(c2) | rhasHead(c5,c6).  [resolve(56,b,48,b)].
58 xsd_integer(c2) | rhasHead(c5,c6).  [copy(57),merge(b)].
59 xsd_integer(c2) | rhasLeader(c5,c6).  [resolve(58,b,34,b)].
60 xsd_integer(c2) | xsd_integer(c2) | -rhasHead(c3,c4).  [resolve(59,b,50,c)].
61 xsd_integer(c2) | -rhasHead(c3,c4).  [copy(60),merge(b)].
62 xsd_integer(c2) | xsd_integer(c2).  [resolve(61,b,56,b)].
63 xsd_integer(c2).  [copy(62),merge(b)].
64 -rhasHead(c3,c4) | -rhasLeader(c5,c6).  [resolve(63,a,42,a)].
65 -rhasHead(c3,c4) | rhasHead(c5,c6).  [resolve(63,a,40,a)].
66 rhasLeader(c3,c4) | -rhasLeader(c5,c6).  [resolve(63,a,38,a)].
67 rhasLeader(c3,c4) | rhasHead(c5,c6).  [resolve(63,a,36,a)].
68 rhasHead(c5,c6) | rhasHead(c3,c4).  [resolve(67,a,33,a)].
69 rhasHead(c3,c4) | rhasLeader(c5,c6).  [resolve(68,a,34,b)].
70 rhasHead(c3,c4) | rhasLeader(c3,c4).  [resolve(69,b,66,b)].
71 rhasHead(c3,c4) | rhasHead(c3,c4).  [resolve(70,b,33,a)].
72 rhasHead(c3,c4).  [copy(71),merge(b)].
73 rhasHead(c5,c6).  [resolve(72,a,65,a)].
74 -rhasLeader(c5,c6).  [resolve(72,a,64,a)].
75 -rhasHead(c5,c6).  [resolve(34,a,74,a)].
76 $F.  [resolve(73,a,75,a)].