









11 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cC216(iV3102) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC28(iV3102) | -cC64(iV3102) | -cC14(iV3102) | -cowlThing(iV3102).  [clausify(10)].
12 -cowlNothing(A).  [clausify(1)].
13 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cC216(iV3102) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC28(iV3102) | -cC64(iV3102) | -cC14(iV3102) | -cowlThing(iV3102).  [clausify(10)].
14 xsd_string(A) | xsd_integer(A).  [clausify(2)].
15 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
16 -cowlThing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cC216(iV3102) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC28(iV3102) | -cC64(iV3102) | -cC14(iV3102) | -cowlThing(iV3102).  [resolve(11,b,12,a)].
17 -cowlThing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cC216(iV3102) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC28(iV3102) | -cC64(iV3102) | -cC14(iV3102) | -cowlThing(iV3102).  [resolve(13,b,12,a)].
18 cC14(A) | cC12(A) | cC2(A).  [clausify(3)].
19 cC30(A) | -cC14(A) | -cC28(A).  [clausify(6)].
20 -cowlThing(c1) | -xsd_integer(c2) | -cC216(iV3102) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC28(iV3102) | -cC64(iV3102) | -cC14(iV3102) | -cowlThing(iV3102) | -xsd_integer(c2).  [resolve(16,b,15,a)].
21 -cowlThing(c1) | xsd_integer(c2) | -cC216(iV3102) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC28(iV3102) | -cC64(iV3102) | -cC14(iV3102) | -cowlThing(iV3102) | xsd_integer(c2).  [resolve(17,b,14,a)].
22 cC216(A) | cC214(A) | -cC64(A).  [clausify(4)].
23 -cC214(iV3102).  [assumption].
24 -cowlThing(c1) | -xsd_integer(c2) | -cC216(iV3102) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC28(iV3102) | -cC64(iV3102) | -cowlThing(iV3102) | -xsd_integer(c2) | cC12(iV3102) | cC2(iV3102).  [resolve(20,i,18,a)].
25 -cowlThing(c1) | xsd_integer(c2) | -cC216(iV3102) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC28(iV3102) | -cC64(iV3102) | -cowlThing(iV3102) | xsd_integer(c2) | cC12(iV3102) | cC2(iV3102).  [resolve(21,i,18,a)].
26 cC216(iV3102) | -cC64(iV3102).  [resolve(23,a,22,b)].
27 cC28(A) | cC26(A) | cC16(A).  [clausify(5)].
28 cC30(A) | -cC28(A) | cC12(A) | cC2(A).  [resolve(19,b,18,a)].
29 -cC64(iV3102) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC28(iV3102) | -cC64(iV3102) | -cowlThing(iV3102) | -xsd_integer(c2) | cC12(iV3102) | cC2(iV3102).  [resolve(26,a,24,c)].
30 -cC64(iV3102) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC28(iV3102) | -cC64(iV3102) | -cowlThing(iV3102) | xsd_integer(c2) | cC12(iV3102) | cC2(iV3102).  [resolve(26,a,25,c)].
31 cC44(A) | cC32(A) | cC42(A).  [clausify(7)].
32 -cC64(iV3102) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC64(iV3102) | -cowlThing(iV3102) | -xsd_integer(c2) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102).  [resolve(29,g,27,a)].
33 -cC64(iV3102) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cC44(iV3102) | -cC64(iV3102) | -cowlThing(iV3102) | xsd_integer(c2) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102).  [resolve(30,g,27,a)].
34 cC64(A) | cC62(A) | -cTOP(A).  [clausify(8)].
35 cTOP(iV3102).  [assumption].
36 cTEST(iV3102).  [assumption].
37 -cTEST(A) | cC46(A).  [clausify(9)].
38 cowlThing(A).  [clausify(1)].
39 -cC42(iV3102).  [assumption].
40 -cC12(iV3102).  [assumption].
41 -cC26(iV3102).  [assumption].
42 -cC62(iV3102).  [assumption].
43 -cC16(iV3102).  [assumption].
44 -cC2(iV3102).  [assumption].
45 -cC32(iV3102).  [assumption].
46 cC30(A) | cC12(A) | cC2(A) | cC26(A) | cC16(A).  [resolve(28,b,27,a)].
47 -cC64(iV3102) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cC64(iV3102) | -cowlThing(iV3102) | -xsd_integer(c2) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(32,f,31,a)].
48 -cC64(iV3102) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cowlThing(iV3102) | -xsd_integer(c2) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [copy(47),merge(f)].
49 -cC64(iV3102) | -cowlThing(c1) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cowlThing(iV3102) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [copy(48),merge(g)].
50 -cC64(iV3102) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cowlThing(iV3102) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(38,a,49,b)].
51 -cC64(iV3102) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(38,a,50,e)].
52 -cC64(iV3102) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(40,a,51,e)].
53 -cC64(iV3102) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(44,a,52,e)].
54 -cC64(iV3102) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(41,a,53,e)].
55 -cC64(iV3102) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(43,a,54,e)].
56 -cC64(iV3102) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC42(iV3102).  [resolve(45,a,55,e)].
57 -cC64(iV3102) | -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102).  [resolve(39,a,56,e)].
58 -cC64(iV3102) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cC64(iV3102) | -cowlThing(iV3102) | xsd_integer(c2) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(33,f,31,a)].
59 -cC64(iV3102) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cowlThing(iV3102) | xsd_integer(c2) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [copy(58),merge(f)].
60 -cC64(iV3102) | -cowlThing(c1) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cowlThing(iV3102) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [copy(59),merge(g)].
61 -cC64(iV3102) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | -cowlThing(iV3102) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(38,a,60,b)].
62 -cC64(iV3102) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC12(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(38,a,61,e)].
63 -cC64(iV3102) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC2(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(40,a,62,e)].
64 -cC64(iV3102) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC26(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(44,a,63,e)].
65 -cC64(iV3102) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC16(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(41,a,64,e)].
66 -cC64(iV3102) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC32(iV3102) | cC42(iV3102).  [resolve(43,a,65,e)].
67 -cC64(iV3102) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102) | cC42(iV3102).  [resolve(45,a,66,e)].
68 -cC64(iV3102) | xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102).  [resolve(39,a,67,e)].
69 cC64(iV3102) | cC62(iV3102).  [resolve(35,a,34,c)].
70 cC64(iV3102).  [resolve(42,a,69,b)].
71 cC46(iV3102).  [resolve(36,a,37,a)].
72 xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102).  [resolve(70,a,68,a)].
73 xsd_integer(c2) | -cC30(iV3102).  [resolve(71,a,72,b)].
74 -xsd_integer(c2) | -cC46(iV3102) | -cC30(iV3102).  [resolve(70,a,57,a)].
75 -xsd_integer(c2) | -cC30(iV3102).  [resolve(71,a,74,b)].
76 cC30(iV3102) | cC12(iV3102) | cC2(iV3102) | cC16(iV3102).  [resolve(46,d,41,a)].
77 cC30(iV3102) | cC2(iV3102) | cC16(iV3102).  [resolve(40,a,76,b)].
78 cC30(iV3102) | cC16(iV3102).  [resolve(44,a,77,b)].
79 cC30(iV3102).  [resolve(43,a,78,b)].
80 -xsd_integer(c2).  [resolve(79,a,75,b)].
81 -cC30(iV3102).  [resolve(80,a,73,a)].
82 $F.  [resolve(79,a,81,a)].