






8 -status(A,B,C) | status(A,B,D) | nota(C,D).  [clausify(4)].
9 -nota(noc,thm).  [assumption].
10 -model(A,B) | -model(A,C) | status(B,C,sat).  [clausify(1)].
11 model(f9(A,B),A) | -status(A,B,sat).  [clausify(1)].
12 -model(A,B) | model(A,C) | -status(B,C,thm).  [clausify(2)].
13 -model(A,B) | -model(A,C) | -model(D,B) | -model(D,not(C)) | status(B,C,noc).  [clausify(3)].
14 model(A,B) | model(A,not(B)).  [clausify(5)].
15 model(A,c1).  [clausify(6)].
16 model(c12,c10).  [clausify(7)].
17 -model(A,c10) | model(A,c11).  [clausify(7)].
18 -model(c13,c10).  [clausify(7)].
19 -status(A,B,noc) | status(A,B,thm).  [resolve(9,a,8,c)].
20 -model(A,c1) | -model(A,B) | -model(C,not(B)) | status(c1,B,noc).  [resolve(15,a,13,c)].
21 -model(A,B) | -model(C,not(B)) | status(c1,B,noc).  [resolve(15,a,20,a)].
22 -model(c12,A) | status(c10,A,sat).  [resolve(16,a,10,a)].
23 model(c12,c11).  [resolve(17,a,16,a)].
24 status(c10,c11,sat).  [resolve(22,a,23,a)].
25 model(f9(c10,c11),c10).  [resolve(24,a,11,b)].
26 -model(A,not(c10)) | status(c1,c10,noc).  [resolve(21,a,25,a)].
27 status(c1,c10,noc) | model(A,c10).  [resolve(26,a,14,b)].
28 model(A,c10) | status(c1,c10,thm).  [resolve(27,a,19,a)].
29 model(A,c10) | -model(B,c1) | model(B,c10).  [resolve(28,b,12,c)].
30 model(A,c10) | model(B,c10).  [resolve(15,a,29,b)].
31 model(A,c10).  [factor(30,a,b)].
32 $F.  [resolve(31,a,18,a)].