



5 status(f48(A,B),f49(A,B),A) | nevera(A,B).  [clausify(3)].
6 status(f48(A,B),f49(A,B),B) | nevera(A,B).  [clausify(3)].
7 -nevera(noc,thm).  [assumption].
8 -model(A,B) | model(A,C) | -status(B,C,thm).  [clausify(1)].
9 model(f41(A,B),A) | -status(A,B,noc).  [clausify(2)].
10 model(f41(A,B),not(B)) | -status(A,B,noc).  [clausify(2)].
11 -model(A,B) | -model(A,not(B)).  [clausify(4)].
12 status(f48(noc,thm),f49(noc,thm),noc).  [resolve(7,a,5,b)].
13 status(f48(noc,thm),f49(noc,thm),thm).  [resolve(7,a,6,b)].
14 model(f41(f48(noc,thm),f49(noc,thm)),not(f49(noc,thm))).  [resolve(12,a,10,b)].
15 model(f41(f48(noc,thm),f49(noc,thm)),f48(noc,thm)).  [resolve(12,a,9,b)].
16 -model(A,f48(noc,thm)) | model(A,f49(noc,thm)).  [resolve(13,a,8,c)].
17 -model(f41(f48(noc,thm),f49(noc,thm)),f49(noc,thm)).  [resolve(14,a,11,b)].
18 model(f41(f48(noc,thm),f49(noc,thm)),f49(noc,thm)).  [resolve(16,a,15,a)].
19 $F.  [resolve(17,a,18,a)].