



5 -status(A,B,C) | -status(A,B,D) | mighta(C,D).  [clausify(3)].
6 -mighta(esa,thm).  [assumption].
7 -model(A,B) | -model(C,D) | status(B,D,esa).  [clausify(1)].
8 -model(f10(A,B),B) | status(A,B,thm).  [clausify(2)].
9 model(A,c1).  [clausify(4)].
10 -status(A,B,esa) | -status(A,B,thm).  [resolve(6,a,5,c)].
11 -model(A,B) | status(B,B,esa).  [factor(7,a,b)].
12 status(A,c1,thm).  [resolve(9,a,8,a)].
13 status(c1,c1,esa).  [resolve(11,a,9,a)].
14 -status(A,c1,esa).  [resolve(12,a,10,b)].
15 $F.  [resolve(14,a,13,a)].