






8 -status(A,B,C) | status(A,B,D) | nota(C,D).  [clausify(4)].
9 -nota(uns,thm).  [assumption].
10 -model(A,B) | model(A,C) | -status(B,C,thm).  [clausify(1)].
11 -model(A,B) | -model(f13(B,C),C) | status(B,C,tac).  [clausify(2)].
12 model(A,B) | -status(C,B,tac).  [clausify(2)].
13 -model(f38(A,B),A) | -model(f39(A,B),not(B)) | status(A,B,uns).  [clausify(3)].
14 model(A,B) | model(A,not(B)).  [clausify(5)].
15 model(A,c1).  [clausify(6)].
16 -model(A,c5).  [clausify(7)].
17 -status(A,B,uns) | status(A,B,thm).  [resolve(9,a,8,c)].
18 -model(f13(A,A),A) | status(A,A,tac).  [factor(11,a,b)].
19 -model(f39(c1,A),not(A)) | status(c1,A,uns).  [resolve(15,a,13,a)].
20 status(not(A),not(A),tac) | model(f13(not(A),not(A)),A).  [resolve(18,a,14,b)].
21 model(f13(not(A),not(A)),A) | model(B,not(A)).  [resolve(20,a,12,b)].
22 model(A,not(c5)).  [resolve(21,a,16,a)].
23 status(c1,c5,uns).  [resolve(22,a,19,a)].
24 status(c1,c5,thm).  [resolve(23,a,17,a)].
25 -model(A,c1) | model(A,c5).  [resolve(24,a,10,c)].
26 model(A,c5).  [resolve(15,a,25,a)].
27 $F.  [resolve(16,a,26,a)].