




6 -status(A,B,C) | status(A,B,D) | nota(C,D).  [clausify(3)].
7 -nota(sap,thm).  [assumption].
8 -model(A,B) | status(C,B,sap).  [clausify(1)].
9 -model(A,B) | model(A,C) | -status(B,C,thm).  [clausify(2)].
10 model(A,c1).  [clausify(4)].
11 model(c3,c2).  [clausify(5)].
12 -model(c4,c2).  [clausify(5)].
13 -status(A,B,sap) | status(A,B,thm).  [resolve(7,a,6,c)].
14 status(A,c2,sap).  [resolve(11,a,8,a)].
15 status(A,c2,thm).  [resolve(14,a,13,a)].
16 -model(A,B) | model(A,c2).  [resolve(15,a,9,c)].
17 model(A,c2).  [resolve(16,a,10,a)].
18 $F.  [resolve(17,a,12,a)].