









11 -l3_lattices(A) | v3_struct_0(A) | -v17_lattices(A) | v11_lattices(A).  [clausify(1)].
12 -l3_lattices(A) | v3_struct_0(A) | -v17_lattices(A) | v15_lattices(A).  [clausify(1)].
13 -l3_lattices(A) | v3_struct_0(A) | -v17_lattices(A) | v16_lattices(A).  [clausify(1)].
14 v17_lattices(c18).  [clausify(10)].
15 v17_lattices(c19).  [clausify(10)].
16 v3_struct_0(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -v10_lattices(A) | -v11_lattices(A) | -v16_lattices(A) | -m1_subset_1(C,u1_struct_0(A)) | k7_lattices(A,B) != C | r2_lattices(A,C,B).  [clausify(2)].
17 v3_struct_0(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -v10_lattices(A) | -v11_lattices(A) | -v16_lattices(A) | -m1_subset_1(C,u1_struct_0(A)) | k7_lattices(A,B) = C | -r2_lattices(A,C,B).  [clausify(2)].
18 -l3_lattices(c18) | v3_struct_0(c18) | v11_lattices(c18).  [resolve(14,a,11,c)].
19 -l3_lattices(c19) | v3_struct_0(c19) | v11_lattices(c19).  [resolve(15,a,11,c)].
20 -l1_lattices(A) | m2_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(5)].
21 -l2_lattices(A) | m2_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(6)].
22 -m2_relset_1(A,B,C) | m1_relset_1(A,B,C).  [clausify(8)].
23 v3_struct_0(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | m1_subset_1(k7_lattices(A,B),u1_struct_0(A)).  [clausify(3)].
24 -l3_lattices(A) | l1_lattices(A).  [clausify(4)].
25 -l3_lattices(A) | l2_lattices(A).  [clausify(4)].
26 -l1_lattices(A) | v1_funct_1(u1_lattices(A)).  [clausify(5)].
27 -l1_lattices(A) | v1_funct_2(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(5)].
28 -l2_lattices(A) | v1_funct_1(u2_lattices(A)).  [clausify(6)].
29 -l2_lattices(A) | v1_funct_2(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(6)].
30 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | D = B.  [clausify(7)].
31 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | E = A.  [clausify(7)].
32 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | F = C.  [clausify(7)].
33 v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | v3_struct_0(B) | -v10_lattices(B) | -v15_lattices(B) | -v16_lattices(B) | -l3_lattices(B) | g3_lattices(u1_struct_0(B),u2_lattices(B),u1_lattices(B)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(C,u1_struct_0(A)) | -m1_subset_1(D,u1_struct_0(A)) | -m1_subset_1(E,u1_struct_0(B)) | -m1_subset_1(F,u1_struct_0(B)) | E != C | F != D | -r2_lattices(A,C,D) | r2_lattices(B,E,F).  [clausify(9)].
34 -v3_struct_0(c18).  [clausify(10)].
35 v10_lattices(c18).  [clausify(10)].
36 l3_lattices(c18).  [clausify(10)].
37 -v3_struct_0(c19).  [clausify(10)].
38 v10_lattices(c19).  [clausify(10)].
39 l3_lattices(c19).  [clausify(10)].
40 g3_lattices(u1_struct_0(c19),u2_lattices(c19),u1_lattices(c19)) = g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)).  [clausify(10)].
41 m1_subset_1(c20,u1_struct_0(c18)).  [clausify(10)].
42 m1_subset_1(c21,u1_struct_0(c19)).  [clausify(10)].
43 c21 = c20.  [clausify(10)].
44 k7_lattices(c19,c21) != k7_lattices(c18,c20).  [clausify(10)].
45 k7_lattices(c19,c20) != k7_lattices(c18,c20).  [para(43(a,1),44(a,1,2))].
46 -l3_lattices(c18) | v3_struct_0(c18) | v15_lattices(c18).  [resolve(14,a,12,c)].
47 v3_struct_0(c18) | v15_lattices(c18).  [resolve(36,a,46,a)].
48 v15_lattices(c18).  [resolve(34,a,47,a)].
49 -l3_lattices(c18) | v3_struct_0(c18) | v16_lattices(c18).  [resolve(14,a,13,c)].
50 v3_struct_0(c18) | v16_lattices(c18).  [resolve(36,a,49,a)].
51 v16_lattices(c18).  [resolve(34,a,50,a)].
52 -l3_lattices(c19) | v3_struct_0(c19) | v15_lattices(c19).  [resolve(15,a,12,c)].
53 v3_struct_0(c19) | v15_lattices(c19).  [resolve(39,a,52,a)].
54 v15_lattices(c19).  [resolve(37,a,53,a)].
55 -l3_lattices(c19) | v3_struct_0(c19) | v16_lattices(c19).  [resolve(15,a,13,c)].
56 v3_struct_0(c19) | v16_lattices(c19).  [resolve(39,a,55,a)].
57 v16_lattices(c19).  [resolve(37,a,56,a)].
58 -l3_lattices(c18) | v3_struct_0(c18) | v3_struct_0(c18) | -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | -v10_lattices(c18) | -v16_lattices(c18) | -m1_subset_1(B,u1_struct_0(c18)) | k7_lattices(c18,A) = B | -r2_lattices(c18,B,A).  [resolve(18,c,17,e)].
59 -l3_lattices(c18) | v3_struct_0(c18) | -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | -v10_lattices(c18) | -v16_lattices(c18) | -m1_subset_1(B,u1_struct_0(c18)) | k7_lattices(c18,A) = B | -r2_lattices(c18,B,A).  [copy(58),merge(c)].
60 -l3_lattices(c18) | v3_struct_0(c18) | -m1_subset_1(A,u1_struct_0(c18)) | -v10_lattices(c18) | -v16_lattices(c18) | -m1_subset_1(B,u1_struct_0(c18)) | k7_lattices(c18,A) = B | -r2_lattices(c18,B,A).  [copy(59),merge(c)].
61 v3_struct_0(c18) | -m1_subset_1(A,u1_struct_0(c18)) | -v10_lattices(c18) | -v16_lattices(c18) | -m1_subset_1(B,u1_struct_0(c18)) | k7_lattices(c18,A) = B | -r2_lattices(c18,B,A).  [resolve(36,a,60,a)].
62 -m1_subset_1(A,u1_struct_0(c18)) | -v10_lattices(c18) | -v16_lattices(c18) | -m1_subset_1(B,u1_struct_0(c18)) | k7_lattices(c18,A) = B | -r2_lattices(c18,B,A).  [resolve(34,a,61,a)].
63 -m1_subset_1(A,u1_struct_0(c18)) | -v16_lattices(c18) | -m1_subset_1(B,u1_struct_0(c18)) | k7_lattices(c18,A) = B | -r2_lattices(c18,B,A).  [resolve(35,a,62,b)].
64 -m1_subset_1(A,u1_struct_0(c18)) | -m1_subset_1(B,u1_struct_0(c18)) | k7_lattices(c18,A) = B | -r2_lattices(c18,B,A).  [resolve(51,a,63,b)].
65 -l3_lattices(c19) | v3_struct_0(c19) | v3_struct_0(c19) | -l3_lattices(c19) | -m1_subset_1(A,u1_struct_0(c19)) | -v10_lattices(c19) | -v16_lattices(c19) | -m1_subset_1(B,u1_struct_0(c19)) | k7_lattices(c19,A) != B | r2_lattices(c19,B,A).  [resolve(19,c,16,e)].
66 -l3_lattices(c19) | v3_struct_0(c19) | -l3_lattices(c19) | -m1_subset_1(A,u1_struct_0(c19)) | -v10_lattices(c19) | -v16_lattices(c19) | -m1_subset_1(B,u1_struct_0(c19)) | k7_lattices(c19,A) != B | r2_lattices(c19,B,A).  [copy(65),merge(c)].
67 -l3_lattices(c19) | v3_struct_0(c19) | -m1_subset_1(A,u1_struct_0(c19)) | -v10_lattices(c19) | -v16_lattices(c19) | -m1_subset_1(B,u1_struct_0(c19)) | k7_lattices(c19,A) != B | r2_lattices(c19,B,A).  [copy(66),merge(c)].
68 v3_struct_0(c19) | -m1_subset_1(A,u1_struct_0(c19)) | -v10_lattices(c19) | -v16_lattices(c19) | -m1_subset_1(B,u1_struct_0(c19)) | k7_lattices(c19,A) != B | r2_lattices(c19,B,A).  [resolve(39,a,67,a)].
69 -m1_subset_1(A,u1_struct_0(c19)) | -v10_lattices(c19) | -v16_lattices(c19) | -m1_subset_1(B,u1_struct_0(c19)) | k7_lattices(c19,A) != B | r2_lattices(c19,B,A).  [resolve(37,a,68,a)].
70 -m1_subset_1(A,u1_struct_0(c19)) | -v16_lattices(c19) | -m1_subset_1(B,u1_struct_0(c19)) | k7_lattices(c19,A) != B | r2_lattices(c19,B,A).  [resolve(38,a,69,b)].
71 -m1_subset_1(A,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(c19)) | k7_lattices(c19,A) != B | r2_lattices(c19,B,A).  [resolve(57,a,70,b)].
72 m1_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) | -l1_lattices(A).  [resolve(22,a,20,b)].
73 m1_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) | -l2_lattices(A).  [resolve(22,a,21,b)].
74 m1_subset_1(c20,u1_struct_0(c19)).  [para(43(a,1),42(a,1))].
75 k7_lattices(c19,c20) = c_0.  [new_symbol(45)].
76 c_0 != k7_lattices(c18,c20).  [para(75(a,1),45(a,1))].
77 k7_lattices(c18,c20) != c_0.  [copy(76),flip(a)].
78 l2_lattices(c18).  [resolve(36,a,25,a)].
79 l1_lattices(c18).  [resolve(36,a,24,a)].
80 -m1_subset_1(A,u1_struct_0(c19)) | k7_lattices(c19,c20) != A | r2_lattices(c19,A,c20).  [resolve(74,a,71,a)].
81 -m1_subset_1(A,u1_struct_0(c19)) | c_0 != A | r2_lattices(c19,A,c20).  [para(75(a,1),80(b,1))].
82 v3_struct_0(c19) | -l3_lattices(c19) | m1_subset_1(k7_lattices(c19,c20),u1_struct_0(c19)).  [resolve(74,a,23,c)].
83 v3_struct_0(c19) | -l3_lattices(c19) | m1_subset_1(c_0,u1_struct_0(c19)).  [para(75(a,1),82(c,1))].
84 -l3_lattices(c19) | m1_subset_1(c_0,u1_struct_0(c19)).  [resolve(37,a,83,a)].
85 m1_subset_1(c_0,u1_struct_0(c19)).  [resolve(39,a,84,a)].
86 m1_relset_1(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(78,a,73,b)].
87 v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(78,a,29,a)].
88 v1_funct_1(u2_lattices(c18)).  [resolve(78,a,28,a)].
89 m1_relset_1(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(79,a,72,b)].
90 v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(79,a,27,a)].
91 v1_funct_1(u1_lattices(c18)).  [resolve(79,a,26,a)].
92 -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(B,C,D) != g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) | D = A.  [resolve(86,a,32,c)].
93 -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | D = A.  [copy(92),flip(f)].
94 -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | D = A.  [resolve(88,a,93,a)].
95 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | D = A.  [resolve(87,a,94,a)].
96 -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(B,C,D) != g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) | C = u2_lattices(c18).  [resolve(86,a,31,c)].
97 -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | C = u2_lattices(c18).  [copy(96),flip(f)].
98 -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | u2_lattices(c18) = C.  [copy(97),flip(g)].
99 -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | u2_lattices(c18) = C.  [resolve(88,a,98,a)].
100 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | u2_lattices(c18) = C.  [resolve(87,a,99,a)].
101 -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(B,C,D) != g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) | B = u1_struct_0(c18).  [resolve(86,a,30,c)].
102 -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | B = u1_struct_0(c18).  [copy(101),flip(f)].
103 -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | u1_struct_0(c18) = B.  [copy(102),flip(g)].
104 -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | u1_struct_0(c18) = B.  [resolve(88,a,103,a)].
105 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),A) != g3_lattices(B,C,D) | u1_struct_0(c18) = B.  [resolve(87,a,104,a)].
106 c_0 != c_0 | r2_lattices(c19,c_0,c20).  [resolve(81,a,85,a)].
107 r2_lattices(c19,c_0,c20).  [copy(106),xx(a)].
108 v3_struct_0(c19) | -v10_lattices(c19) | -v15_lattices(c19) | -v16_lattices(c19) | -l3_lattices(c19) | v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) != g3_lattices(u1_struct_0(c19),u2_lattices(c19),u1_lattices(c19)) | -m1_subset_1(c_0,u1_struct_0(c19)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | B != c_0 | C != c20 | r2_lattices(A,B,C).  [resolve(107,a,33,r)].
109 v3_struct_0(c19) | -v10_lattices(c19) | -v15_lattices(c19) | -v16_lattices(c19) | -l3_lattices(c19) | v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) != g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) | -m1_subset_1(c_0,u1_struct_0(c19)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | B != c_0 | C != c20 | r2_lattices(A,B,C).  [para(40(a,1),108(k,2))].
110 v3_struct_0(c19) | -v10_lattices(c19) | -v15_lattices(c19) | -v16_lattices(c19) | -l3_lattices(c19) | v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(c_0,u1_struct_0(c19)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | B != c_0 | C != c20 | r2_lattices(A,B,C).  [copy(109),flip(k)].
111 v3_struct_0(c19) | -v10_lattices(c19) | -v15_lattices(c19) | -v16_lattices(c19) | -l3_lattices(c19) | v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(c_0,u1_struct_0(c19)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | c_0 != B | C != c20 | r2_lattices(A,B,C).  [copy(110),flip(p)].
112 v3_struct_0(c19) | -v10_lattices(c19) | -v15_lattices(c19) | -v16_lattices(c19) | -l3_lattices(c19) | v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(c_0,u1_struct_0(c19)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | c_0 != B | c20 != C | r2_lattices(A,B,C).  [copy(111),flip(q)].
113 -v10_lattices(c19) | -v15_lattices(c19) | -v16_lattices(c19) | -l3_lattices(c19) | v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(c_0,u1_struct_0(c19)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | c_0 != B | c20 != C | r2_lattices(A,B,C).  [resolve(37,a,112,a)].
114 -v15_lattices(c19) | -v16_lattices(c19) | -l3_lattices(c19) | v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(c_0,u1_struct_0(c19)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | c_0 != B | c20 != C | r2_lattices(A,B,C).  [resolve(38,a,113,a)].
115 -v16_lattices(c19) | -l3_lattices(c19) | v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(c_0,u1_struct_0(c19)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | c_0 != B | c20 != C | r2_lattices(A,B,C).  [resolve(54,a,114,a)].
116 -l3_lattices(c19) | v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(c_0,u1_struct_0(c19)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | c_0 != B | c20 != C | r2_lattices(A,B,C).  [resolve(57,a,115,a)].
117 v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(c_0,u1_struct_0(c19)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | c_0 != B | c20 != C | r2_lattices(A,B,C).  [resolve(39,a,116,a)].
118 v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(c20,u1_struct_0(c19)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | c_0 != B | c20 != C | r2_lattices(A,B,C).  [resolve(85,a,117,g)].
119 v3_struct_0(A) | -v10_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | -l3_lattices(A) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | c_0 != B | c20 != C | r2_lattices(A,B,C).  [resolve(74,a,118,g)].
120 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(A,B,C) | C = u1_lattices(c18).  [resolve(95,c,89,a)].
121 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(A,B,C) | u1_lattices(c18) = C.  [copy(120),flip(d)].
122 -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(A,B,C) | u1_lattices(c18) = C.  [resolve(91,a,121,a)].
123 g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(A,B,C) | u1_lattices(c18) = C.  [resolve(90,a,122,a)].
124 u1_lattices(c18) = u1_lattices(c19).  [resolve(123,a,40,a(flip))].
125 u1_lattices(c19) = u1_lattices(c18).  [copy(124),flip(a)].
126 g3_lattices(u1_struct_0(c19),u2_lattices(c19),u1_lattices(c18)) = g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)).  [para(125(a,1),40(a,1,3))].
127 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(A,B,C) | u2_lattices(c18) = B.  [resolve(100,c,89,a)].
128 -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(A,B,C) | u2_lattices(c18) = B.  [resolve(91,a,127,a)].
129 g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(A,B,C) | u2_lattices(c18) = B.  [resolve(90,a,128,a)].
130 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(A,B,C) | u1_struct_0(c18) = A.  [resolve(105,c,89,a)].
131 -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(A,B,C) | u1_struct_0(c18) = A.  [resolve(91,a,130,a)].
132 g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(A,B,C) | u1_struct_0(c18) = A.  [resolve(90,a,131,a)].
133 u2_lattices(c18) = u2_lattices(c19).  [resolve(129,a,126,a(flip))].
134 u2_lattices(c19) = u2_lattices(c18).  [copy(133),flip(a)].
135 g3_lattices(u1_struct_0(c19),u2_lattices(c18),u1_lattices(c18)) = g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)).  [para(134(a,1),126(a,1,2))].
136 u1_struct_0(c18) = u1_struct_0(c19).  [resolve(132,a,135,a(flip))].
137 u1_struct_0(c19) = u1_struct_0(c18).  [copy(136),flip(a)].
138 m1_subset_1(c_0,u1_struct_0(c18)).  [para(137(a,1),85(a,2))].
139 v3_struct_0(c18) | -v10_lattices(c18) | -v15_lattices(c18) | -v16_lattices(c18) | -l3_lattices(c18) | g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) != g3_lattices(u1_struct_0(c18),u2_lattices(c18),u1_lattices(c18)) | -m1_subset_1(A,u1_struct_0(c18)) | c_0 != c_0 | c20 != A | r2_lattices(c18,c_0,A).  [resolve(119,g,138,a)].
140 v3_struct_0(c18) | -v10_lattices(c18) | -v15_lattices(c18) | -v16_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | c_0 != c_0 | c20 != A | r2_lattices(c18,c_0,A).  [copy(139),xx(f)].
141 v3_struct_0(c18) | -v10_lattices(c18) | -v15_lattices(c18) | -v16_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | c20 != A | r2_lattices(c18,c_0,A).  [copy(140),xx(g)].
142 -v10_lattices(c18) | -v15_lattices(c18) | -v16_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | c20 != A | r2_lattices(c18,c_0,A).  [resolve(34,a,141,a)].
143 -v15_lattices(c18) | -v16_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | c20 != A | r2_lattices(c18,c_0,A).  [resolve(35,a,142,a)].
144 -v16_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | c20 != A | r2_lattices(c18,c_0,A).  [resolve(48,a,143,a)].
145 -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | c20 != A | r2_lattices(c18,c_0,A).  [resolve(51,a,144,a)].
146 -m1_subset_1(A,u1_struct_0(c18)) | c20 != A | r2_lattices(c18,c_0,A).  [resolve(36,a,145,a)].
147 c20 != c20 | r2_lattices(c18,c_0,c20).  [resolve(146,a,41,a)].
148 r2_lattices(c18,c_0,c20).  [copy(147),xx(a)].
149 -m1_subset_1(c20,u1_struct_0(c18)) | -m1_subset_1(c_0,u1_struct_0(c18)) | k7_lattices(c18,c20) = c_0.  [resolve(148,a,64,d)].
150 -m1_subset_1(c_0,u1_struct_0(c18)) | k7_lattices(c18,c20) = c_0.  [resolve(41,a,149,a)].
151 k7_lattices(c18,c20) = c_0.  [resolve(138,a,150,a)].
152 $F.  [resolve(77,a,151,a)].