




6 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | v3_realset2(A) | -l3_lattices(A) | a_1_1_lopclset(A) = k7_lopclset(A).  [clausify(2)].
7 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | v3_realset2(A) | -l3_lattices(A) | r2_hidden(B,a_1_1_lopclset(A)) | -m1_filter_0(C,A) | C != B | -v1_filter_0(C,A).  [clausify(3)].
8 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | v3_realset2(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -r2_hidden(C,a_2_0_lopclset(A,B)) | m1_filter_0(f5(C,A,B),A).  [clausify(4)].
9 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | v3_realset2(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -r2_hidden(C,a_2_0_lopclset(A,B)) | f5(C,A,B) = C.  [clausify(4)].
10 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | v3_realset2(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -r2_hidden(C,a_2_0_lopclset(A,B)) | v1_filter_0(f5(C,A,B),A).  [clausify(4)].
11 l3_lattices(c9).  [clausify(5)].
12 r1_tarski(A,B) | r2_hidden(f1(A,B),A).  [clausify(1)].
13 r1_tarski(A,B) | -r2_hidden(f1(A,B),B).  [clausify(1)].
14 -v3_struct_0(c9).  [clausify(5)].
15 v10_lattices(c9).  [clausify(5)].
16 v17_lattices(c9).  [clausify(5)].
17 -v3_realset2(c9).  [clausify(5)].
18 m1_subset_1(c10,u1_struct_0(c9)).  [clausify(5)].
19 -r1_tarski(a_2_0_lopclset(c9,c10),k7_lopclset(c9)).  [clausify(5)].
20 v3_struct_0(c9) | -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | a_1_1_lopclset(c9) = k7_lopclset(c9).  [resolve(11,a,6,e)].
21 v3_struct_0(c9) | -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | k7_lopclset(c9) = a_1_1_lopclset(c9).  [copy(20),flip(e)].
22 -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | k7_lopclset(c9) = a_1_1_lopclset(c9).  [resolve(14,a,21,a)].
23 -v17_lattices(c9) | v3_realset2(c9) | k7_lopclset(c9) = a_1_1_lopclset(c9).  [resolve(15,a,22,a)].
24 v3_realset2(c9) | k7_lopclset(c9) = a_1_1_lopclset(c9).  [resolve(16,a,23,a)].
25 k7_lopclset(c9) = a_1_1_lopclset(c9).  [resolve(17,a,24,a)].
26 v3_struct_0(c9) | -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | r2_hidden(A,a_1_1_lopclset(c9)) | -m1_filter_0(B,c9) | B != A | -v1_filter_0(B,c9).  [resolve(11,a,7,e)].
27 -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | r2_hidden(A,a_1_1_lopclset(c9)) | -m1_filter_0(B,c9) | B != A | -v1_filter_0(B,c9).  [resolve(14,a,26,a)].
28 -v17_lattices(c9) | v3_realset2(c9) | r2_hidden(A,a_1_1_lopclset(c9)) | -m1_filter_0(B,c9) | B != A | -v1_filter_0(B,c9).  [resolve(15,a,27,a)].
29 v3_realset2(c9) | r2_hidden(A,a_1_1_lopclset(c9)) | -m1_filter_0(B,c9) | B != A | -v1_filter_0(B,c9).  [resolve(16,a,28,a)].
30 r2_hidden(A,a_1_1_lopclset(c9)) | -m1_filter_0(B,c9) | B != A | -v1_filter_0(B,c9).  [resolve(17,a,29,a)].
31 v3_struct_0(c9) | -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | m1_filter_0(f5(B,c9,A),c9).  [resolve(11,a,8,e)].
32 -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | m1_filter_0(f5(B,c9,A),c9).  [resolve(14,a,31,a)].
33 -v17_lattices(c9) | v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | m1_filter_0(f5(B,c9,A),c9).  [resolve(15,a,32,a)].
34 v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | m1_filter_0(f5(B,c9,A),c9).  [resolve(16,a,33,a)].
35 -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | m1_filter_0(f5(B,c9,A),c9).  [resolve(17,a,34,a)].
36 v3_struct_0(c9) | -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | f5(B,c9,A) = B.  [resolve(11,a,9,e)].
37 -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | f5(B,c9,A) = B.  [resolve(14,a,36,a)].
38 -v17_lattices(c9) | v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | f5(B,c9,A) = B.  [resolve(15,a,37,a)].
39 v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | f5(B,c9,A) = B.  [resolve(16,a,38,a)].
40 -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | f5(B,c9,A) = B.  [resolve(17,a,39,a)].
41 v3_struct_0(c9) | -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | v1_filter_0(f5(B,c9,A),c9).  [resolve(11,a,10,e)].
42 -v10_lattices(c9) | -v17_lattices(c9) | v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | v1_filter_0(f5(B,c9,A),c9).  [resolve(14,a,41,a)].
43 -v17_lattices(c9) | v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | v1_filter_0(f5(B,c9,A),c9).  [resolve(15,a,42,a)].
44 v3_realset2(c9) | -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | v1_filter_0(f5(B,c9,A),c9).  [resolve(16,a,43,a)].
45 -m1_subset_1(A,u1_struct_0(c9)) | -r2_hidden(B,a_2_0_lopclset(c9,A)) | v1_filter_0(f5(B,c9,A),c9).  [resolve(17,a,44,a)].
46 -r1_tarski(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)).  [para(25(a,1),19(a,2))].
47 r2_hidden(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),a_2_0_lopclset(c9,c10)).  [resolve(46,a,12,a)].
48 -m1_subset_1(c10,u1_struct_0(c9)) | v1_filter_0(f5(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),c9,c10),c9).  [resolve(47,a,45,b)].
49 v1_filter_0(f5(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),c9,c10),c9).  [resolve(18,a,48,a)].
50 -m1_subset_1(c10,u1_struct_0(c9)) | f5(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),c9,c10) = f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)).  [resolve(47,a,40,b)].
51 f5(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),c9,c10) = f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)).  [resolve(18,a,50,a)].
52 -m1_subset_1(c10,u1_struct_0(c9)) | m1_filter_0(f5(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),c9,c10),c9).  [resolve(47,a,35,b)].
53 -m1_subset_1(c10,u1_struct_0(c9)) | m1_filter_0(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),c9).  [para(51(a,1),52(b,1))].
54 m1_filter_0(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),c9).  [resolve(18,a,53,a)].
55 v1_filter_0(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),c9).  [para(51(a,1),49(a,1))].
56 r2_hidden(A,a_1_1_lopclset(c9)) | -m1_filter_0(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),c9) | f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)) != A.  [resolve(55,a,30,d)].
57 r2_hidden(A,a_1_1_lopclset(c9)) | f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)) != A.  [resolve(54,a,56,b)].
58 r2_hidden(f5(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),c9,c10),a_1_1_lopclset(c9)).  [resolve(57,b,51,a(flip))].
59 r2_hidden(f1(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)),a_1_1_lopclset(c9)).  [para(51(a,1),58(a,1))].
60 r1_tarski(a_2_0_lopclset(c9,c10),a_1_1_lopclset(c9)).  [resolve(59,a,13,b)].
61 $F.  [resolve(46,a,60,a)].