
















18 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | v4_lattices(A).  [clausify(1)].
19 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | v5_lattices(A).  [clausify(1)].
20 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | v6_lattices(A).  [clausify(1)].
21 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | v7_lattices(A).  [clausify(1)].
22 -l3_lattices(A) | l1_lattices(A).  [clausify(3)].
23 -l3_lattices(A) | l2_lattices(A).  [clausify(3)].
24 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_lattice4(B,A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))).  [clausify(4)].
25 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | r1_lattice2(u1_struct_0(A),u2_lattices(A),u1_lattices(A)).  [clausify(14)].
26 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | r1_lattice2(u1_struct_0(A),u1_lattices(A),u2_lattices(A)).  [clausify(15)].
27 l3_lattices(c11).  [clausify(17)].
28 -l1_lattices(A) | l1_struct_0(A).  [clausify(2)].
29 -l1_lattices(A) | v1_funct_1(u1_lattices(A)).  [clausify(5)].
30 -l1_lattices(A) | v1_funct_2(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(5)].
31 -l1_lattices(A) | m2_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(5)].
32 v3_struct_0(A) | -v6_lattices(A) | -l1_lattices(A) | v1_relat_1(u1_lattices(A)).  [clausify(11)].
33 v3_struct_0(A) | -v6_lattices(A) | -l1_lattices(A) | v1_binop_1(u1_lattices(A),u1_struct_0(A)).  [clausify(11)].
34 v3_struct_0(A) | -v7_lattices(A) | -l1_lattices(A) | v2_binop_1(u1_lattices(A),u1_struct_0(A)).  [clausify(12)].
35 l1_lattices(c11).  [resolve(27,a,22,a)].
36 -l2_lattices(A) | v1_funct_1(u2_lattices(A)).  [clausify(6)].
37 -l2_lattices(A) | v1_funct_2(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(6)].
38 -l2_lattices(A) | m2_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(6)].
39 v3_struct_0(A) | -v4_lattices(A) | -l2_lattices(A) | v1_relat_1(u2_lattices(A)).  [clausify(8)].
40 v3_struct_0(A) | -v4_lattices(A) | -l2_lattices(A) | v1_binop_1(u2_lattices(A),u1_struct_0(A)).  [clausify(8)].
41 v3_struct_0(A) | -v5_lattices(A) | -l2_lattices(A) | v2_binop_1(u2_lattices(A),u1_struct_0(A)).  [clausify(10)].
42 l2_lattices(c11).  [resolve(27,a,23,a)].
43 v3_struct_0(A) | -l1_struct_0(A) | -v1_xboole_0(u1_struct_0(A)).  [clausify(7)].
44 l1_struct_0(c11).  [resolve(35,a,28,a)].
45 -v1_relat_1(A) | -v1_funct_1(A) | v1_funct_1(k1_realset1(A,B)).  [clausify(9)].
46 v1_xboole_0(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(A)) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | -v1_funct_1(D) | -v1_funct_2(D,k2_zfmisc_1(B,B),B) | -m2_relset_1(D,k2_zfmisc_1(B,B),B) | k1_realset1(C,B) != D | -v1_binop_1(C,A) | v1_binop_1(D,B).  [clausify(13)].
47 v1_xboole_0(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(A)) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | -v1_funct_1(D) | -v1_funct_2(D,k2_zfmisc_1(B,B),B) | -m2_relset_1(D,k2_zfmisc_1(B,B),B) | k1_realset1(C,B) != D | -v2_binop_1(C,A) | v2_binop_1(D,B).  [clausify(13)].
48 v1_xboole_0(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(A)) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | -v1_funct_1(D) | -v1_funct_2(D,k2_zfmisc_1(A,A),A) | -m2_relset_1(D,k2_zfmisc_1(A,A),A) | -v1_funct_1(E) | -v1_funct_2(E,k2_zfmisc_1(B,B),B) | -m2_relset_1(E,k2_zfmisc_1(B,B),B) | -v1_funct_1(F) | -v1_funct_2(F,k2_zfmisc_1(B,B),B) | -m2_relset_1(F,k2_zfmisc_1(B,B),B) | k1_realset1(C,B) != E | k1_realset1(D,B) != F | -r1_lattice2(A,C,D) | r1_lattice2(B,E,F).  [clausify(16)].
49 -v3_struct_0(c11).  [clausify(17)].
50 v10_lattices(c11).  [clausify(17)].
51 -v1_xboole_0(c12).  [clausify(17)].
52 m2_lattice4(c12,c11).  [clausify(17)].
53 v1_funct_2(c13,k2_zfmisc_1(c12,c12),c12).  [clausify(17)].
54 m2_relset_1(c13,k2_zfmisc_1(c12,c12),c12).  [clausify(17)].
55 v1_funct_2(c14,k2_zfmisc_1(c12,c12),c12).  [clausify(17)].
56 m2_relset_1(c14,k2_zfmisc_1(c12,c12),c12).  [clausify(17)].
57 k1_realset1(u2_lattices(c11),c12) = c13.  [clausify(17)].
58 c13 = k1_realset1(u2_lattices(c11),c12).  [copy(57),flip(a)].
59 k1_realset1(u1_lattices(c11),c12) = c14.  [clausify(17)].
60 c14 = k1_realset1(u1_lattices(c11),c12).  [copy(59),flip(a)].
61 -v1_binop_1(c13,c12) | -v2_binop_1(c13,c12) | -v1_binop_1(c14,c12) | -v2_binop_1(c14,c12) | -r1_lattice2(c12,c13,c14) | -r1_lattice2(c12,c14,c13).  [clausify(17)].
62 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v2_binop_1(c13,c12) | -v1_binop_1(c14,c12) | -v2_binop_1(c14,c12) | -r1_lattice2(c12,c13,c14) | -r1_lattice2(c12,c14,c13).  [para(58(a,1),61(a,1))].
63 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v1_binop_1(c14,c12) | -v2_binop_1(c14,c12) | -r1_lattice2(c12,c13,c14) | -r1_lattice2(c12,c14,c13).  [para(58(a,1),62(b,1))].
64 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -v2_binop_1(c14,c12) | -r1_lattice2(c12,c13,c14) | -r1_lattice2(c12,c14,c13).  [para(60(a,1),63(c,1))].
65 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -r1_lattice2(c12,c13,c14) | -r1_lattice2(c12,c14,c13).  [para(60(a,1),64(d,1))].
66 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),c14) | -r1_lattice2(c12,c14,c13).  [para(58(a,1),65(e,2))].
67 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)) | -r1_lattice2(c12,c14,c13).  [para(60(a,1),66(e,3))].
68 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)) | -r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),c13).  [para(60(a,1),67(f,2))].
69 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)) | -r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),k1_realset1(u2_lattices(c11),c12)).  [para(58(a,1),68(f,3))].
70 v3_struct_0(c11) | -v10_lattices(c11) | v4_lattices(c11).  [resolve(27,a,18,a)].
71 -v10_lattices(c11) | v4_lattices(c11).  [resolve(49,a,70,a)].
72 v4_lattices(c11).  [resolve(50,a,71,a)].
73 v3_struct_0(c11) | -v10_lattices(c11) | v5_lattices(c11).  [resolve(27,a,19,a)].
74 -v10_lattices(c11) | v5_lattices(c11).  [resolve(49,a,73,a)].
75 v5_lattices(c11).  [resolve(50,a,74,a)].
76 v3_struct_0(c11) | -v10_lattices(c11) | v6_lattices(c11).  [resolve(27,a,20,a)].
77 -v10_lattices(c11) | v6_lattices(c11).  [resolve(49,a,76,a)].
78 v6_lattices(c11).  [resolve(50,a,77,a)].
79 v3_struct_0(c11) | -v10_lattices(c11) | v7_lattices(c11).  [resolve(27,a,21,a)].
80 -v10_lattices(c11) | v7_lattices(c11).  [resolve(49,a,79,a)].
81 v7_lattices(c11).  [resolve(50,a,80,a)].
82 v3_struct_0(c11) | -v10_lattices(c11) | -m2_lattice4(A,c11) | m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))).  [resolve(27,a,24,c)].
83 -v10_lattices(c11) | -m2_lattice4(A,c11) | m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))).  [resolve(49,a,82,a)].
84 -m2_lattice4(A,c11) | m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))).  [resolve(50,a,83,a)].
85 v3_struct_0(c11) | -v10_lattices(c11) | r1_lattice2(u1_struct_0(c11),u2_lattices(c11),u1_lattices(c11)).  [resolve(27,a,25,c)].
86 -v10_lattices(c11) | r1_lattice2(u1_struct_0(c11),u2_lattices(c11),u1_lattices(c11)).  [resolve(49,a,85,a)].
87 r1_lattice2(u1_struct_0(c11),u2_lattices(c11),u1_lattices(c11)).  [resolve(50,a,86,a)].
88 v3_struct_0(c11) | -v10_lattices(c11) | r1_lattice2(u1_struct_0(c11),u1_lattices(c11),u2_lattices(c11)).  [resolve(27,a,26,c)].
89 -v10_lattices(c11) | r1_lattice2(u1_struct_0(c11),u1_lattices(c11),u2_lattices(c11)).  [resolve(49,a,88,a)].
90 r1_lattice2(u1_struct_0(c11),u1_lattices(c11),u2_lattices(c11)).  [resolve(50,a,89,a)].
91 v1_funct_1(u1_lattices(c11)).  [resolve(35,a,29,a)].
92 v1_funct_2(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)).  [resolve(35,a,30,a)].
93 m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)).  [resolve(35,a,31,a)].
94 v3_struct_0(c11) | -v6_lattices(c11) | v1_relat_1(u1_lattices(c11)).  [resolve(35,a,32,c)].
95 -v6_lattices(c11) | v1_relat_1(u1_lattices(c11)).  [resolve(49,a,94,a)].
96 v1_relat_1(u1_lattices(c11)).  [resolve(78,a,95,a)].
97 v3_struct_0(c11) | -v6_lattices(c11) | v1_binop_1(u1_lattices(c11),u1_struct_0(c11)).  [resolve(35,a,33,c)].
98 -v6_lattices(c11) | v1_binop_1(u1_lattices(c11),u1_struct_0(c11)).  [resolve(49,a,97,a)].
99 v1_binop_1(u1_lattices(c11),u1_struct_0(c11)).  [resolve(78,a,98,a)].
100 v3_struct_0(c11) | -v7_lattices(c11) | v2_binop_1(u1_lattices(c11),u1_struct_0(c11)).  [resolve(35,a,34,c)].
101 -v7_lattices(c11) | v2_binop_1(u1_lattices(c11),u1_struct_0(c11)).  [resolve(49,a,100,a)].
102 v2_binop_1(u1_lattices(c11),u1_struct_0(c11)).  [resolve(81,a,101,a)].
103 v1_funct_1(u2_lattices(c11)).  [resolve(42,a,36,a)].
104 v1_funct_2(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)).  [resolve(42,a,37,a)].
105 m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)).  [resolve(42,a,38,a)].
106 v3_struct_0(c11) | -v4_lattices(c11) | v1_relat_1(u2_lattices(c11)).  [resolve(42,a,39,c)].
107 -v4_lattices(c11) | v1_relat_1(u2_lattices(c11)).  [resolve(49,a,106,a)].
108 v1_relat_1(u2_lattices(c11)).  [resolve(72,a,107,a)].
109 v3_struct_0(c11) | -v4_lattices(c11) | v1_binop_1(u2_lattices(c11),u1_struct_0(c11)).  [resolve(42,a,40,c)].
110 -v4_lattices(c11) | v1_binop_1(u2_lattices(c11),u1_struct_0(c11)).  [resolve(49,a,109,a)].
111 v1_binop_1(u2_lattices(c11),u1_struct_0(c11)).  [resolve(72,a,110,a)].
112 v3_struct_0(c11) | -v5_lattices(c11) | v2_binop_1(u2_lattices(c11),u1_struct_0(c11)).  [resolve(42,a,41,c)].
113 -v5_lattices(c11) | v2_binop_1(u2_lattices(c11),u1_struct_0(c11)).  [resolve(49,a,112,a)].
114 v2_binop_1(u2_lattices(c11),u1_struct_0(c11)).  [resolve(75,a,113,a)].
115 v3_struct_0(c11) | -v1_xboole_0(u1_struct_0(c11)).  [resolve(44,a,43,b)].
116 -v1_xboole_0(u1_struct_0(c11)).  [resolve(49,a,115,a)].
117 m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12).  [para(58(a,1),54(a,1))].
118 v1_funct_2(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12).  [para(58(a,1),53(a,1))].
119 m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12).  [para(60(a,1),56(a,1))].
120 v1_funct_2(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12).  [para(60(a,1),55(a,1))].
121 m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))).  [resolve(84,a,52,a)].
122 v1_xboole_0(u1_struct_0(c11)) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u2_lattices(c11)) | -v1_funct_2(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(u1_lattices(c11)) | -v1_funct_2(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | k1_realset1(u1_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(87,a,48,r)].
123 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u2_lattices(c11)) | -v1_funct_2(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(u1_lattices(c11)) | -v1_funct_2(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | k1_realset1(u1_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(116,a,122,a)].
124 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_2(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(u1_lattices(c11)) | -v1_funct_2(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | k1_realset1(u1_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(103,a,123,c)].
125 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(u1_lattices(c11)) | -v1_funct_2(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | k1_realset1(u1_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(104,a,124,c)].
126 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u1_lattices(c11)) | -v1_funct_2(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | k1_realset1(u1_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(105,a,125,c)].
127 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_2(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | k1_realset1(u1_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(91,a,126,c)].
128 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | k1_realset1(u1_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(92,a,127,c)].
129 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | k1_realset1(u1_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(93,a,128,c)].
130 v1_xboole_0(u1_struct_0(c11)) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u1_lattices(c11)) | -v1_funct_2(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(u2_lattices(c11)) | -v1_funct_2(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | k1_realset1(u2_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(90,a,48,r)].
131 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u1_lattices(c11)) | -v1_funct_2(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(u2_lattices(c11)) | -v1_funct_2(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | k1_realset1(u2_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(116,a,130,a)].
132 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_2(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(u2_lattices(c11)) | -v1_funct_2(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | k1_realset1(u2_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(91,a,131,c)].
133 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(u2_lattices(c11)) | -v1_funct_2(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | k1_realset1(u2_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(92,a,132,c)].
134 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u2_lattices(c11)) | -v1_funct_2(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | k1_realset1(u2_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(93,a,133,c)].
135 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_2(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | k1_realset1(u2_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(103,a,134,c)].
136 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | k1_realset1(u2_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(104,a,135,c)].
137 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(A,A),A) | -m2_relset_1(C,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | k1_realset1(u2_lattices(c11),A) != C | r1_lattice2(A,B,C).  [resolve(105,a,136,c)].
138 v1_xboole_0(u1_struct_0(c11)) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u1_lattices(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | -v2_binop_1(u1_lattices(c11),u1_struct_0(c11)) | v2_binop_1(B,A).  [resolve(92,a,47,e)].
139 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u1_lattices(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | -v2_binop_1(u1_lattices(c11),u1_struct_0(c11)) | v2_binop_1(B,A).  [resolve(116,a,138,a)].
140 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | -v2_binop_1(u1_lattices(c11),u1_struct_0(c11)) | v2_binop_1(B,A).  [resolve(91,a,139,c)].
141 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | -v2_binop_1(u1_lattices(c11),u1_struct_0(c11)) | v2_binop_1(B,A).  [resolve(93,a,140,c)].
142 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | v2_binop_1(B,A).  [resolve(102,a,141,g)].
143 v1_xboole_0(u1_struct_0(c11)) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u1_lattices(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | -v1_binop_1(u1_lattices(c11),u1_struct_0(c11)) | v1_binop_1(B,A).  [resolve(92,a,46,e)].
144 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u1_lattices(c11)) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | -v1_binop_1(u1_lattices(c11),u1_struct_0(c11)) | v1_binop_1(B,A).  [resolve(116,a,143,a)].
145 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -m2_relset_1(u1_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | -v1_binop_1(u1_lattices(c11),u1_struct_0(c11)) | v1_binop_1(B,A).  [resolve(91,a,144,c)].
146 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | -v1_binop_1(u1_lattices(c11),u1_struct_0(c11)) | v1_binop_1(B,A).  [resolve(93,a,145,c)].
147 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u1_lattices(c11),A) != B | v1_binop_1(B,A).  [resolve(99,a,146,g)].
148 -v1_funct_1(u1_lattices(c11)) | v1_funct_1(k1_realset1(u1_lattices(c11),A)).  [resolve(96,a,45,a)].
149 v1_funct_1(k1_realset1(u1_lattices(c11),A)).  [resolve(91,a,148,a)].
150 v1_xboole_0(u1_struct_0(c11)) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u2_lattices(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | -v2_binop_1(u2_lattices(c11),u1_struct_0(c11)) | v2_binop_1(B,A).  [resolve(104,a,47,e)].
151 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u2_lattices(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | -v2_binop_1(u2_lattices(c11),u1_struct_0(c11)) | v2_binop_1(B,A).  [resolve(116,a,150,a)].
152 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | -v2_binop_1(u2_lattices(c11),u1_struct_0(c11)) | v2_binop_1(B,A).  [resolve(103,a,151,c)].
153 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | -v2_binop_1(u2_lattices(c11),u1_struct_0(c11)) | v2_binop_1(B,A).  [resolve(105,a,152,c)].
154 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | v2_binop_1(B,A).  [resolve(114,a,153,g)].
155 v1_xboole_0(u1_struct_0(c11)) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u2_lattices(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | -v1_binop_1(u2_lattices(c11),u1_struct_0(c11)) | v1_binop_1(B,A).  [resolve(104,a,46,e)].
156 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(u2_lattices(c11)) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | -v1_binop_1(u2_lattices(c11),u1_struct_0(c11)) | v1_binop_1(B,A).  [resolve(116,a,155,a)].
157 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -m2_relset_1(u2_lattices(c11),k2_zfmisc_1(u1_struct_0(c11),u1_struct_0(c11)),u1_struct_0(c11)) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | -v1_binop_1(u2_lattices(c11),u1_struct_0(c11)) | v1_binop_1(B,A).  [resolve(103,a,156,c)].
158 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | -v1_binop_1(u2_lattices(c11),u1_struct_0(c11)) | v1_binop_1(B,A).  [resolve(105,a,157,c)].
159 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(B) | -v1_funct_2(B,k2_zfmisc_1(A,A),A) | -m2_relset_1(B,k2_zfmisc_1(A,A),A) | k1_realset1(u2_lattices(c11),A) != B | v1_binop_1(B,A).  [resolve(111,a,158,g)].
160 -v1_funct_1(u2_lattices(c11)) | v1_funct_1(k1_realset1(u2_lattices(c11),A)).  [resolve(108,a,45,a)].
161 v1_funct_1(k1_realset1(u2_lattices(c11),A)).  [resolve(103,a,160,a)].
162 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u2_lattices(c11),c12) != k1_realset1(u2_lattices(c11),c12) | k1_realset1(u1_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),A).  [resolve(129,d,118,a)].
163 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u1_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),A).  [copy(162),xx(h)].
164 -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u1_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),A).  [resolve(51,a,163,a)].
165 -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u1_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),A).  [resolve(121,a,164,a)].
166 -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u1_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),A).  [resolve(161,a,165,a)].
167 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u1_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),A).  [resolve(117,a,166,a)].
168 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u1_lattices(c11),c12) != k1_realset1(u1_lattices(c11),c12) | k1_realset1(u2_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),A).  [resolve(137,d,120,a)].
169 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u2_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),A).  [copy(168),xx(h)].
170 -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u2_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),A).  [resolve(51,a,169,a)].
171 -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u2_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),A).  [resolve(121,a,170,a)].
172 -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u2_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),A).  [resolve(149,a,171,a)].
173 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(c12,c12),c12) | -m2_relset_1(A,k2_zfmisc_1(c12,c12),c12) | k1_realset1(u2_lattices(c11),c12) != A | r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),A).  [resolve(119,a,172,a)].
174 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | k1_realset1(u1_lattices(c11),c12) != k1_realset1(u1_lattices(c11),c12) | v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [resolve(142,d,120,a)].
175 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [copy(174),xx(e)].
176 -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [resolve(51,a,175,a)].
177 -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [resolve(121,a,176,a)].
178 -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [resolve(149,a,177,a)].
179 v2_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [resolve(119,a,178,a)].
180 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12) | -r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)) | -r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),k1_realset1(u2_lattices(c11),c12)).  [resolve(179,a,69,d)].
181 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | k1_realset1(u1_lattices(c11),c12) != k1_realset1(u1_lattices(c11),c12) | v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [resolve(147,d,120,a)].
182 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [copy(181),xx(e)].
183 -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [resolve(51,a,182,a)].
184 -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [resolve(121,a,183,a)].
185 -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [resolve(149,a,184,a)].
186 v1_binop_1(k1_realset1(u1_lattices(c11),c12),c12).  [resolve(119,a,185,a)].
187 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)) | -r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),k1_realset1(u2_lattices(c11),c12)).  [resolve(186,a,180,c)].
188 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | k1_realset1(u2_lattices(c11),c12) != k1_realset1(u2_lattices(c11),c12) | v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [resolve(154,d,118,a)].
189 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [copy(188),xx(e)].
190 -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [resolve(51,a,189,a)].
191 -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [resolve(121,a,190,a)].
192 -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [resolve(161,a,191,a)].
193 v2_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [resolve(117,a,192,a)].
194 -v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12) | -r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)) | -r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),k1_realset1(u2_lattices(c11),c12)).  [resolve(193,a,187,b)].
195 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | k1_realset1(u2_lattices(c11),c12) != k1_realset1(u2_lattices(c11),c12) | v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [resolve(159,d,118,a)].
196 v1_xboole_0(c12) | -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [copy(195),xx(e)].
197 -m1_subset_1(c12,k1_zfmisc_1(u1_struct_0(c11))) | -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [resolve(51,a,196,a)].
198 -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [resolve(121,a,197,a)].
199 -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [resolve(161,a,198,a)].
200 v1_binop_1(k1_realset1(u2_lattices(c11),c12),c12).  [resolve(117,a,199,a)].
201 -r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)) | -r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),k1_realset1(u2_lattices(c11),c12)).  [resolve(200,a,194,a)].
202 -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | k1_realset1(u1_lattices(c11),c12) != k1_realset1(u1_lattices(c11),c12) | r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)).  [resolve(167,b,120,a)].
203 -v1_funct_1(k1_realset1(u1_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)).  [copy(202),xx(c)].
204 -m2_relset_1(k1_realset1(u1_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)).  [resolve(149,a,203,a)].
205 r1_lattice2(c12,k1_realset1(u2_lattices(c11),c12),k1_realset1(u1_lattices(c11),c12)).  [resolve(119,a,204,a)].
206 -r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),k1_realset1(u2_lattices(c11),c12)).  [resolve(205,a,201,a)].
207 -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | k1_realset1(u2_lattices(c11),c12) != k1_realset1(u2_lattices(c11),c12) | r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),k1_realset1(u2_lattices(c11),c12)).  [resolve(173,b,118,a)].
208 -v1_funct_1(k1_realset1(u2_lattices(c11),c12)) | -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),k1_realset1(u2_lattices(c11),c12)).  [copy(207),xx(c)].
209 -m2_relset_1(k1_realset1(u2_lattices(c11),c12),k2_zfmisc_1(c12,c12),c12) | r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),k1_realset1(u2_lattices(c11),c12)).  [resolve(161,a,208,a)].
210 r1_lattice2(c12,k1_realset1(u1_lattices(c11),c12),k1_realset1(u2_lattices(c11),c12)).  [resolve(117,a,209,a)].
211 $F.  [resolve(206,a,210,a)].