













15 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k5_filter_2(A,B) = B.  [clausify(1)].
16 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k7_filter_2(A,B) = B.  [clausify(2)].
17 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | a_2_0_filter_2(A,B) = k18_filter_2(A,B).  [clausify(3)].
18 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k18_filter_2(A,B) = a_2_0_filter_2(A,B).  [copy(17),flip(e)].
19 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(4)].
20 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | m1_subset_1(k5_filter_2(A,B),u1_struct_0(k1_lattice2(A))).  [clausify(5)].
21 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_subset_1(k7_filter_2(A,B),k1_zfmisc_1(u1_struct_0(k1_lattice2(A)))).  [clausify(6)].
22 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(7)].
23 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(8)].
24 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k2_filter_2(A,B) = k2_filter_0(A,B).  [clausify(9)].
25 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k3_filter_2(A,B) = k3_filter_0(A,B).  [clausify(10)].
26 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k3_filter_0(A,B) = k3_filter_2(A,B).  [copy(25),flip(f)].
27 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | v1_xboole_0(C) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | -r2_hidden(B,C) | r1_tarski(k2_filter_0(A,B),k3_filter_0(A,C)).  [clausify(11)].
28 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k2_filter_2(k1_lattice2(A),k5_filter_2(A,B)) = k18_filter_2(A,B).  [clausify(12)].
29 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_xboole_0(C) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k1_lattice2(A)))) | k3_filter_2(k1_lattice2(A),k7_filter_2(A,B)) = k19_filter_2(A,B).  [clausify(13)].
30 -v3_struct_0(c14).  [clausify(14)].
31 v10_lattices(c14).  [clausify(14)].
32 l3_lattices(c14).  [clausify(14)].
33 m1_subset_1(c15,u1_struct_0(c14)).  [clausify(14)].
34 -v1_xboole_0(c16).  [clausify(14)].
35 m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c14))).  [clausify(14)].
36 r2_hidden(c15,c16).  [clausify(14)].
37 -r1_tarski(k18_filter_2(c14,c15),k19_filter_2(c14,c16)).  [clausify(14)].
38 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k1_lattice2(A)))) | k3_filter_2(k1_lattice2(A),k7_filter_2(A,B)) = k19_filter_2(A,B).  [factor(29,d,f)].
39 v3_struct_0(c14) | -l3_lattices(c14) | v10_lattices(k1_lattice2(c14)).  [resolve(31,a,23,b)].
40 -l3_lattices(c14) | v10_lattices(k1_lattice2(c14)).  [resolve(30,a,39,a)].
41 v10_lattices(k1_lattice2(c14)).  [resolve(32,a,40,a)].
42 v3_struct_0(c14) | -v3_struct_0(k1_lattice2(c14)).  [resolve(32,a,22,b)].
43 -v3_struct_0(k1_lattice2(c14)).  [resolve(30,a,42,a)].
44 l3_lattices(k1_lattice2(c14)).  [resolve(32,a,19,a)].
45 v3_struct_0(c14) | -v10_lattices(c14) | -l3_lattices(c14) | k2_filter_2(k1_lattice2(c14),k5_filter_2(c14,c15)) = k18_filter_2(c14,c15).  [resolve(33,a,28,d)].
46 -v10_lattices(c14) | -l3_lattices(c14) | k2_filter_2(k1_lattice2(c14),k5_filter_2(c14,c15)) = k18_filter_2(c14,c15).  [resolve(30,a,45,a)].
47 -l3_lattices(c14) | k2_filter_2(k1_lattice2(c14),k5_filter_2(c14,c15)) = k18_filter_2(c14,c15).  [resolve(31,a,46,a)].
48 k2_filter_2(k1_lattice2(c14),k5_filter_2(c14,c15)) = k18_filter_2(c14,c15).  [resolve(32,a,47,a)].
49 v3_struct_0(c14) | -v10_lattices(c14) | -l3_lattices(c14) | m1_subset_1(k5_filter_2(c14,c15),u1_struct_0(k1_lattice2(c14))).  [resolve(33,a,20,d)].
50 -v10_lattices(c14) | -l3_lattices(c14) | m1_subset_1(k5_filter_2(c14,c15),u1_struct_0(k1_lattice2(c14))).  [resolve(30,a,49,a)].
51 -l3_lattices(c14) | m1_subset_1(k5_filter_2(c14,c15),u1_struct_0(k1_lattice2(c14))).  [resolve(31,a,50,a)].
52 m1_subset_1(k5_filter_2(c14,c15),u1_struct_0(k1_lattice2(c14))).  [resolve(32,a,51,a)].
53 v3_struct_0(c14) | -v10_lattices(c14) | -l3_lattices(c14) | k18_filter_2(c14,c15) = a_2_0_filter_2(c14,c15).  [resolve(33,a,18,d)].
54 -v10_lattices(c14) | -l3_lattices(c14) | k18_filter_2(c14,c15) = a_2_0_filter_2(c14,c15).  [resolve(30,a,53,a)].
55 -l3_lattices(c14) | k18_filter_2(c14,c15) = a_2_0_filter_2(c14,c15).  [resolve(31,a,54,a)].
56 k18_filter_2(c14,c15) = a_2_0_filter_2(c14,c15).  [resolve(32,a,55,a)].
57 v3_struct_0(c14) | -v10_lattices(c14) | -l3_lattices(c14) | k5_filter_2(c14,c15) = c15.  [resolve(33,a,15,d)].
58 -v10_lattices(c14) | -l3_lattices(c14) | k5_filter_2(c14,c15) = c15.  [resolve(30,a,57,a)].
59 -l3_lattices(c14) | k5_filter_2(c14,c15) = c15.  [resolve(31,a,58,a)].
60 k5_filter_2(c14,c15) = c15.  [resolve(32,a,59,a)].
61 k2_filter_2(k1_lattice2(c14),c15) = k18_filter_2(c14,c15).  [para(60(a,1),48(a,1,2))].
62 k2_filter_2(k1_lattice2(c14),c15) = a_2_0_filter_2(c14,c15).  [para(56(a,1),61(a,2))].
63 -r1_tarski(a_2_0_filter_2(c14,c15),k19_filter_2(c14,c16)).  [para(56(a,1),37(a,1))].
64 m1_subset_1(c15,u1_struct_0(k1_lattice2(c14))).  [para(60(a,1),52(a,1))].
65 v3_struct_0(c14) | -v10_lattices(c14) | -l3_lattices(c14) | m1_subset_1(k7_filter_2(c14,c16),k1_zfmisc_1(u1_struct_0(k1_lattice2(c14)))).  [resolve(35,a,21,d)].
66 -v10_lattices(c14) | -l3_lattices(c14) | m1_subset_1(k7_filter_2(c14,c16),k1_zfmisc_1(u1_struct_0(k1_lattice2(c14)))).  [resolve(30,a,65,a)].
67 -l3_lattices(c14) | m1_subset_1(k7_filter_2(c14,c16),k1_zfmisc_1(u1_struct_0(k1_lattice2(c14)))).  [resolve(31,a,66,a)].
68 m1_subset_1(k7_filter_2(c14,c16),k1_zfmisc_1(u1_struct_0(k1_lattice2(c14)))).  [resolve(32,a,67,a)].
69 v3_struct_0(c14) | -v10_lattices(c14) | -l3_lattices(c14) | k7_filter_2(c14,c16) = c16.  [resolve(35,a,16,d)].
70 -v10_lattices(c14) | -l3_lattices(c14) | k7_filter_2(c14,c16) = c16.  [resolve(30,a,69,a)].
71 -l3_lattices(c14) | k7_filter_2(c14,c16) = c16.  [resolve(31,a,70,a)].
72 k7_filter_2(c14,c16) = c16.  [resolve(32,a,71,a)].
73 m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(k1_lattice2(c14)))).  [para(72(a,1),68(a,1))].
74 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(c15,u1_struct_0(A)) | v1_xboole_0(c16) | -m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(A))) | r1_tarski(k2_filter_0(A,c15),k3_filter_0(A,c16)).  [resolve(36,a,27,g)].
75 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(c15,u1_struct_0(A)) | -m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(A))) | r1_tarski(k2_filter_0(A,c15),k3_filter_0(A,c16)).  [resolve(34,a,74,e)].
76 v3_struct_0(k1_lattice2(c14)) | -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | k2_filter_2(k1_lattice2(c14),c15) = k2_filter_0(k1_lattice2(c14),c15).  [resolve(64,a,24,d)].
77 v3_struct_0(k1_lattice2(c14)) | -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | a_2_0_filter_2(c14,c15) = k2_filter_0(k1_lattice2(c14),c15).  [para(62(a,1),76(d,1))].
78 v3_struct_0(k1_lattice2(c14)) | -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | k2_filter_0(k1_lattice2(c14),c15) = a_2_0_filter_2(c14,c15).  [copy(77),flip(d)].
79 -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | k2_filter_0(k1_lattice2(c14),c15) = a_2_0_filter_2(c14,c15).  [resolve(43,a,78,a)].
80 -l3_lattices(k1_lattice2(c14)) | k2_filter_0(k1_lattice2(c14),c15) = a_2_0_filter_2(c14,c15).  [resolve(41,a,79,a)].
81 k2_filter_0(k1_lattice2(c14),c15) = a_2_0_filter_2(c14,c15).  [resolve(44,a,80,a)].
82 v3_struct_0(c14) | -v10_lattices(c14) | -l3_lattices(c14) | v1_xboole_0(c16) | -m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c14))) | k3_filter_2(k1_lattice2(c14),k7_filter_2(c14,c16)) = k19_filter_2(c14,c16).  [resolve(73,a,38,f)].
83 v3_struct_0(c14) | -v10_lattices(c14) | -l3_lattices(c14) | v1_xboole_0(c16) | -m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c14))) | k3_filter_2(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [para(72(a,1),82(f,1,2))].
84 -v10_lattices(c14) | -l3_lattices(c14) | v1_xboole_0(c16) | -m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c14))) | k3_filter_2(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [resolve(30,a,83,a)].
85 -l3_lattices(c14) | v1_xboole_0(c16) | -m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c14))) | k3_filter_2(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [resolve(31,a,84,a)].
86 v1_xboole_0(c16) | -m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c14))) | k3_filter_2(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [resolve(32,a,85,a)].
87 -m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c14))) | k3_filter_2(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [resolve(34,a,86,a)].
88 k3_filter_2(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [resolve(35,a,87,a)].
89 v3_struct_0(k1_lattice2(c14)) | -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | v1_xboole_0(c16) | k3_filter_0(k1_lattice2(c14),c16) = k3_filter_2(k1_lattice2(c14),c16).  [resolve(73,a,26,e)].
90 v3_struct_0(k1_lattice2(c14)) | -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | v1_xboole_0(c16) | k3_filter_0(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [para(88(a,1),89(e,2))].
91 -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | v1_xboole_0(c16) | k3_filter_0(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [resolve(43,a,90,a)].
92 -l3_lattices(k1_lattice2(c14)) | v1_xboole_0(c16) | k3_filter_0(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [resolve(41,a,91,a)].
93 v1_xboole_0(c16) | k3_filter_0(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [resolve(44,a,92,a)].
94 k3_filter_0(k1_lattice2(c14),c16) = k19_filter_2(c14,c16).  [resolve(34,a,93,a)].
95 v3_struct_0(k1_lattice2(c14)) | -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | -m1_subset_1(c15,u1_struct_0(k1_lattice2(c14))) | r1_tarski(k2_filter_0(k1_lattice2(c14),c15),k3_filter_0(k1_lattice2(c14),c16)).  [resolve(75,e,73,a)].
96 v3_struct_0(k1_lattice2(c14)) | -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | -m1_subset_1(c15,u1_struct_0(k1_lattice2(c14))) | r1_tarski(a_2_0_filter_2(c14,c15),k3_filter_0(k1_lattice2(c14),c16)).  [para(81(a,1),95(e,1))].
97 v3_struct_0(k1_lattice2(c14)) | -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | -m1_subset_1(c15,u1_struct_0(k1_lattice2(c14))) | r1_tarski(a_2_0_filter_2(c14,c15),k19_filter_2(c14,c16)).  [para(94(a,1),96(e,2))].
98 -v10_lattices(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | -m1_subset_1(c15,u1_struct_0(k1_lattice2(c14))) | r1_tarski(a_2_0_filter_2(c14,c15),k19_filter_2(c14,c16)).  [resolve(43,a,97,a)].
99 -l3_lattices(k1_lattice2(c14)) | -m1_subset_1(c15,u1_struct_0(k1_lattice2(c14))) | r1_tarski(a_2_0_filter_2(c14,c15),k19_filter_2(c14,c16)).  [resolve(41,a,98,a)].
100 -m1_subset_1(c15,u1_struct_0(k1_lattice2(c14))) | r1_tarski(a_2_0_filter_2(c14,c15),k19_filter_2(c14,c16)).  [resolve(44,a,99,a)].
101 r1_tarski(a_2_0_filter_2(c14,c15),k19_filter_2(c14,c16)).  [resolve(64,a,100,a)].
102 $F.  [resolve(63,a,101,a)].