


4 aSubsetOf0(xS,xT).  [assumption].
5 -aSet0(A) | -aSubsetOf0(B,A) | -aInfimumOfIn0(C,B,A) | aElementOf0(C,A).  [clausify(3)].
6 -aSet0(A) | -aSubsetOf0(B,A) | -aInfimumOfIn0(C,B,A) | aLowerBoundOfIn0(C,B,A).  [clausify(3)].
7 -aSet0(A) | -aSubsetOf0(B,A) | -aInfimumOfIn0(C,B,A) | -aLowerBoundOfIn0(D,B,A) | sdtlseqdt0(D,C).  [clausify(3)].
8 aSet0(xT).  [assumption].
9 aInfimumOfIn0(xu,xS,xT).  [assumption].
10 aInfimumOfIn0(xv,xS,xT).  [assumption].
11 xu != xv.  [assumption].
12 xv != xu.  [copy(11),flip(a)].
13 -aSet0(A) | -aElementOf0(B,A) | aElement0(B).  [clausify(1)].
14 -aElement0(A) | -aElement0(B) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(2)].
15 -aSet0(xT) | -aInfimumOfIn0(A,xS,xT) | aElementOf0(A,xT).  [resolve(5,b,4,a)].
16 -aInfimumOfIn0(A,xS,xT) | aElementOf0(A,xT).  [resolve(8,a,15,a)].
17 -aSet0(xT) | -aInfimumOfIn0(A,xS,xT) | aLowerBoundOfIn0(A,xS,xT).  [resolve(6,b,4,a)].
18 -aInfimumOfIn0(A,xS,xT) | aLowerBoundOfIn0(A,xS,xT).  [resolve(8,a,17,a)].
19 -aSet0(xT) | -aInfimumOfIn0(A,xS,xT) | -aLowerBoundOfIn0(B,xS,xT) | sdtlseqdt0(B,A).  [resolve(7,b,4,a)].
20 -aInfimumOfIn0(A,xS,xT) | -aLowerBoundOfIn0(B,xS,xT) | sdtlseqdt0(B,A).  [resolve(8,a,19,a)].
21 aElementOf0(xv,xT).  [resolve(16,a,10,a)].
22 aElementOf0(xu,xT).  [resolve(16,a,9,a)].
23 aLowerBoundOfIn0(xv,xS,xT).  [resolve(18,a,10,a)].
24 aLowerBoundOfIn0(xu,xS,xT).  [resolve(18,a,9,a)].
25 -aLowerBoundOfIn0(A,xS,xT) | sdtlseqdt0(A,xv).  [resolve(20,a,10,a)].
26 -aLowerBoundOfIn0(A,xS,xT) | sdtlseqdt0(A,xu).  [resolve(20,a,9,a)].
27 -aSet0(xT) | aElement0(xv).  [resolve(21,a,13,b)].
28 aElement0(xv).  [resolve(8,a,27,a)].
29 -aSet0(xT) | aElement0(xu).  [resolve(22,a,13,b)].
30 aElement0(xu).  [resolve(8,a,29,a)].
31 sdtlseqdt0(xu,xv).  [resolve(25,a,24,a)].
32 -aElement0(xv) | -aElement0(xu) | -sdtlseqdt0(xv,xu) | xu = xv.  [resolve(31,a,14,d)].
33 -aElement0(xv) | -aElement0(xu) | -sdtlseqdt0(xv,xu) | xv = xu.  [copy(32),flip(d)].
34 -aElement0(xu) | -sdtlseqdt0(xv,xu) | xv = xu.  [resolve(28,a,33,a)].
35 -sdtlseqdt0(xv,xu) | xv = xu.  [resolve(30,a,34,a)].
36 -sdtlseqdt0(xv,xu).  [resolve(12,a,35,b)].
37 sdtlseqdt0(xv,xu).  [resolve(26,a,23,a)].
38 $F.  [resolve(36,a,37,a)].