



5 l3_lattices(c8).  [clausify(4)].
6 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | v6_lattices(A).  [clausify(2)].
7 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | v8_lattices(A).  [clausify(2)].
8 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | v9_lattices(A).  [clausify(2)].
9 v3_struct_0(A) | -v6_lattices(A) | -v8_lattices(A) | -v9_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | r3_lattices(A,B,B).  [clausify(1)].
10 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -m1_subset_1(D,u1_struct_0(A)) | -r3_lattices(A,B,C) | r2_hidden(D,k22_filter_2(A,B,C)) | -r3_lattices(A,B,D) | -r3_lattices(A,D,C).  [clausify(3)].
11 v10_lattices(c8).  [clausify(4)].
12 m1_subset_1(c9,u1_struct_0(c8)).  [clausify(4)].
13 m1_subset_1(c10,u1_struct_0(c8)).  [clausify(4)].
14 r3_lattices(c8,c9,c10).  [clausify(4)].
15 -v3_struct_0(c8).  [clausify(4)].
16 -r2_hidden(c9,k22_filter_2(c8,c9,c10)) | -r2_hidden(c10,k22_filter_2(c8,c9,c10)).  [clausify(4)].
17 v3_struct_0(c8) | -v10_lattices(c8) | v6_lattices(c8).  [resolve(6,a,5,a)].
18 -v10_lattices(c8) | v6_lattices(c8).  [resolve(15,a,17,a)].
19 v6_lattices(c8).  [resolve(11,a,18,a)].
20 v3_struct_0(c8) | -v10_lattices(c8) | v8_lattices(c8).  [resolve(7,a,5,a)].
21 -v10_lattices(c8) | v8_lattices(c8).  [resolve(15,a,20,a)].
22 v8_lattices(c8).  [resolve(11,a,21,a)].
23 v3_struct_0(c8) | -v10_lattices(c8) | v9_lattices(c8).  [resolve(8,a,5,a)].
24 -v10_lattices(c8) | v9_lattices(c8).  [resolve(15,a,23,a)].
25 v9_lattices(c8).  [resolve(11,a,24,a)].
26 v3_struct_0(c8) | -v6_lattices(c8) | -v8_lattices(c8) | -v9_lattices(c8) | -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | r3_lattices(c8,A,A).  [resolve(9,e,5,a)].
27 -v6_lattices(c8) | -v8_lattices(c8) | -v9_lattices(c8) | -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | r3_lattices(c8,A,A).  [resolve(15,a,26,a)].
28 -v8_lattices(c8) | -v9_lattices(c8) | -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | r3_lattices(c8,A,A).  [resolve(19,a,27,a)].
29 -v9_lattices(c8) | -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | r3_lattices(c8,A,A).  [resolve(22,a,28,a)].
30 -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | r3_lattices(c8,A,A).  [resolve(25,a,29,a)].
31 v3_struct_0(c8) | -v10_lattices(c8) | -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | -m1_subset_1(C,u1_struct_0(c8)) | -r3_lattices(c8,A,B) | r2_hidden(C,k22_filter_2(c8,A,B)) | -r3_lattices(c8,A,C) | -r3_lattices(c8,C,B).  [resolve(10,c,5,a)].
32 -v10_lattices(c8) | -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | -m1_subset_1(C,u1_struct_0(c8)) | -r3_lattices(c8,A,B) | r2_hidden(C,k22_filter_2(c8,A,B)) | -r3_lattices(c8,A,C) | -r3_lattices(c8,C,B).  [resolve(15,a,31,a)].
33 -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | -m1_subset_1(C,u1_struct_0(c8)) | -r3_lattices(c8,A,B) | r2_hidden(C,k22_filter_2(c8,A,B)) | -r3_lattices(c8,A,C) | -r3_lattices(c8,C,B).  [resolve(11,a,32,a)].
34 -m1_subset_1(A,u1_struct_0(c8)) | r3_lattices(c8,A,A).  [factor(30,a,b)].
35 -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | -r3_lattices(c8,A,B) | r2_hidden(A,k22_filter_2(c8,A,B)) | -r3_lattices(c8,A,A) | -r3_lattices(c8,A,B).  [factor(33,a,c)].
36 -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | -r3_lattices(c8,A,B) | r2_hidden(A,k22_filter_2(c8,A,B)) | -r3_lattices(c8,A,A).  [copy(35),merge(f)].
37 -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | -r3_lattices(c8,A,B) | r2_hidden(B,k22_filter_2(c8,A,B)) | -r3_lattices(c8,A,B) | -r3_lattices(c8,B,B).  [factor(33,b,c)].
38 -m1_subset_1(A,u1_struct_0(c8)) | -m1_subset_1(B,u1_struct_0(c8)) | -r3_lattices(c8,A,B) | r2_hidden(B,k22_filter_2(c8,A,B)) | -r3_lattices(c8,B,B).  [copy(37),merge(e)].
39 r3_lattices(c8,c10,c10).  [resolve(34,a,13,a)].
40 r3_lattices(c8,c9,c9).  [resolve(34,a,12,a)].
41 -m1_subset_1(c9,u1_struct_0(c8)) | -m1_subset_1(c10,u1_struct_0(c8)) | r2_hidden(c9,k22_filter_2(c8,c9,c10)) | -r3_lattices(c8,c9,c9).  [resolve(36,c,14,a)].
42 -m1_subset_1(c10,u1_struct_0(c8)) | r2_hidden(c9,k22_filter_2(c8,c9,c10)) | -r3_lattices(c8,c9,c9).  [resolve(12,a,41,a)].
43 r2_hidden(c9,k22_filter_2(c8,c9,c10)) | -r3_lattices(c8,c9,c9).  [resolve(13,a,42,a)].
44 r2_hidden(c9,k22_filter_2(c8,c9,c10)).  [resolve(40,a,43,b)].
45 -r2_hidden(c10,k22_filter_2(c8,c9,c10)).  [resolve(44,a,16,a)].
46 -m1_subset_1(c9,u1_struct_0(c8)) | -m1_subset_1(c10,u1_struct_0(c8)) | r2_hidden(c10,k22_filter_2(c8,c9,c10)) | -r3_lattices(c8,c10,c10).  [resolve(38,c,14,a)].
47 -m1_subset_1(c10,u1_struct_0(c8)) | r2_hidden(c10,k22_filter_2(c8,c9,c10)) | -r3_lattices(c8,c10,c10).  [resolve(12,a,46,a)].
48 r2_hidden(c10,k22_filter_2(c8,c9,c10)) | -r3_lattices(c8,c10,c10).  [resolve(13,a,47,a)].
49 -r3_lattices(c8,c10,c10).  [resolve(45,a,48,a)].
50 $F.  [resolve(39,a,49,a)].