

























27 -l3_lattices(A) | -v3_lattices(A) | g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) = A.  [clausify(1)].
28 -l3_lattices(A) | v3_lattices(k1_lattice2(A)).  [clausify(8)].
29 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m2_filter_2(k17_filter_2(A),A).  [clausify(7)].
30 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m1_filter_2(k15_filter_2(A,B),k1_lattice2(A)).  [clausify(6)].
31 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m2_lattice4(B,A).  [clausify(10)].
32 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | k15_filter_2(A,B) = k7_filter_2(A,B).  [clausify(18)].
33 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | -r2_filter_2(A,B) | v1_filter_0(k15_filter_2(A,B),k1_lattice2(A)).  [clausify(22)].
34 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | r2_filter_2(A,B) | -v1_filter_0(k15_filter_2(A,B),k1_lattice2(A)).  [clausify(22)].
35 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | -v1_filter_2(B,A) | v2_filter_0(k15_filter_2(A,B),k1_lattice2(A)).  [clausify(24)].
36 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | v1_filter_2(B,A) | -v2_filter_0(k15_filter_2(A,B),k1_lattice2(A)).  [clausify(24)].
37 m2_filter_2(c19,c18).  [clausify(26)].
38 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_2(B,A) | m1_filter_0(B,A).  [clausify(19)].
39 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -m1_filter_0(B,A) | k1_filter_0(A) = B | -v2_filter_0(B,A) | v1_filter_0(B,A).  [clausify(25)].
40 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -m1_filter_0(B,A) | k1_filter_0(A) != B | -v1_filter_0(B,A).  [clausify(25)].
41 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -m1_filter_0(B,A) | v2_filter_0(B,A) | -v1_filter_0(B,A).  [clausify(25)].
42 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_filter_2(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)).  [resolve(29,d,30,d)].
43 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_filter_2(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(37,a,30,d)].
44 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | k1_filter_0(A) = B | -v2_filter_0(B,A) | v1_filter_0(B,A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_2(B,A).  [resolve(39,e,38,e)].
45 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | k1_filter_0(A) != B | -v1_filter_0(B,A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_2(B,A).  [resolve(40,e,38,e)].
46 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | v2_filter_0(B,A) | -v1_filter_0(B,A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_2(B,A).  [resolve(41,e,38,e)].
47 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_lattice4(B,A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))).  [clausify(11)].
48 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m2_lattice4(c19,c18).  [resolve(37,a,31,d)].
49 -l1_lattices(A) | m2_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(12)].
50 -l2_lattices(A) | m2_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(13)].
51 -m2_relset_1(A,B,C) | m1_relset_1(A,B,C).  [clausify(20)].
52 m1_subset_1(A,k1_zfmisc_1(B)) | -r1_tarski(A,B).  [clausify(23)].
53 r1_tarski(A,A).  [clausify(21)].
54 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | k1_filter_0(A) = u1_struct_0(A).  [clausify(2)].
55 -l3_lattices(A) | k1_lattice2(A) = g3_lattices(u1_struct_0(A),u1_lattices(A),u2_lattices(A)).  [clausify(3)].
56 -l3_lattices(A) | g3_lattices(u1_struct_0(A),u1_lattices(A),u2_lattices(A)) = k1_lattice2(A).  [copy(55),flip(b)].
57 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k7_filter_2(A,B) = B.  [clausify(4)].
58 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | k17_filter_2(A) = u1_struct_0(A).  [clausify(5)].
59 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(8)].
60 -l3_lattices(A) | l1_lattices(A).  [clausify(9)].
61 -l3_lattices(A) | l2_lattices(A).  [clausify(9)].
62 -l1_lattices(A) | v1_funct_1(u1_lattices(A)).  [clausify(12)].
63 -l1_lattices(A) | v1_funct_2(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(12)].
64 -l2_lattices(A) | v1_funct_1(u2_lattices(A)).  [clausify(13)].
65 -l2_lattices(A) | v1_funct_2(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(13)].
66 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(14)].
67 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | v17_lattices(k1_lattice2(A)).  [clausify(15)].
68 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(16)].
69 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | D = B.  [clausify(17)].
70 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | F = C.  [clausify(17)].
71 -v3_struct_0(c18).  [clausify(26)].
72 v10_lattices(c18).  [clausify(26)].
73 v17_lattices(c18).  [clausify(26)].
74 l3_lattices(c18).  [clausify(26)].
75 k17_filter_2(c18) != c19 | r2_filter_2(c18,c19).  [clausify(26)].
76 v1_filter_2(c19,c18) | r2_filter_2(c18,c19).  [clausify(26)].
77 k17_filter_2(c18) = c19 | -v1_filter_2(c19,c18) | -r2_filter_2(c18,c19).  [clausify(26)].
78 -l3_lattices(A) | -l3_lattices(k1_lattice2(A)) | g3_lattices(u1_struct_0(k1_lattice2(A)),u2_lattices(k1_lattice2(A)),u1_lattices(k1_lattice2(A))) = k1_lattice2(A).  [resolve(28,b,27,b)].
79 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | k15_filter_2(A,k17_filter_2(A)) = k7_filter_2(A,k17_filter_2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A).  [resolve(32,d,29,d)].
80 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | k7_filter_2(A,k17_filter_2(A)) = k15_filter_2(A,k17_filter_2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A).  [copy(79),flip(d)].
81 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | k7_filter_2(A,k17_filter_2(A)) = k15_filter_2(A,k17_filter_2(A)) | -v10_lattices(A) | -l3_lattices(A).  [copy(80),merge(e)].
82 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | k7_filter_2(A,k17_filter_2(A)) = k15_filter_2(A,k17_filter_2(A)) | -l3_lattices(A).  [copy(81),merge(e)].
83 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | k7_filter_2(A,k17_filter_2(A)) = k15_filter_2(A,k17_filter_2(A)).  [copy(82),merge(e)].
84 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -r2_filter_2(A,k17_filter_2(A)) | v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A).  [resolve(33,d,29,d)].
85 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -r2_filter_2(A,k17_filter_2(A)) | v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | -v10_lattices(A) | -l3_lattices(A).  [copy(84),merge(f)].
86 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -r2_filter_2(A,k17_filter_2(A)) | v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | -l3_lattices(A).  [copy(85),merge(f)].
87 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -r2_filter_2(A,k17_filter_2(A)) | v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)).  [copy(86),merge(f)].
88 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k15_filter_2(c18,c19) = k7_filter_2(c18,c19).  [resolve(37,a,32,d)].
89 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k7_filter_2(c18,c19) = k15_filter_2(c18,c19).  [copy(88),flip(d)].
90 -v10_lattices(c18) | -l3_lattices(c18) | k7_filter_2(c18,c19) = k15_filter_2(c18,c19).  [resolve(71,a,89,a)].
91 -l3_lattices(c18) | k7_filter_2(c18,c19) = k15_filter_2(c18,c19).  [resolve(72,a,90,a)].
92 k7_filter_2(c18,c19) = k15_filter_2(c18,c19).  [resolve(74,a,91,a)].
93 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -r2_filter_2(c18,c19) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(37,a,33,d)].
94 -v10_lattices(c18) | -l3_lattices(c18) | -r2_filter_2(c18,c19) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(71,a,93,a)].
95 -l3_lattices(c18) | -r2_filter_2(c18,c19) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(72,a,94,a)].
96 -r2_filter_2(c18,c19) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(74,a,95,a)].
97 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | r2_filter_2(c18,c19) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(37,a,34,d)].
98 -v10_lattices(c18) | -l3_lattices(c18) | r2_filter_2(c18,c19) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(71,a,97,a)].
99 -l3_lattices(c18) | r2_filter_2(c18,c19) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(72,a,98,a)].
100 r2_filter_2(c18,c19) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(74,a,99,a)].
101 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -v1_filter_2(c19,c18) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(37,a,35,d)].
102 -v10_lattices(c18) | -l3_lattices(c18) | -v1_filter_2(c19,c18) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(71,a,101,a)].
103 -l3_lattices(c18) | -v1_filter_2(c19,c18) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(72,a,102,a)].
104 -v1_filter_2(c19,c18) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(74,a,103,a)].
105 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v1_filter_2(c19,c18) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(37,a,36,d)].
106 -v10_lattices(c18) | -l3_lattices(c18) | v1_filter_2(c19,c18) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(71,a,105,a)].
107 -l3_lattices(c18) | v1_filter_2(c19,c18) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(72,a,106,a)].
108 v1_filter_2(c19,c18) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(74,a,107,a)].
109 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(44,k,43,d)].
110 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(109),merge(h)].
111 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(110),merge(h)].
112 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(111),merge(h)].
113 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(71,a,112,h)].
114 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -l3_lattices(c18).  [resolve(72,a,113,h)].
115 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(74,a,114,h)].
116 v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v17_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | k1_filter_0(k1_lattice2(A)) != k15_filter_2(A,k17_filter_2(A)) | -v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A).  [resolve(45,j,42,g)].
117 v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v17_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | k15_filter_2(A,k17_filter_2(A)) != k1_filter_0(k1_lattice2(A)) | -v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A).  [copy(116),flip(e)].
118 v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v17_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | k15_filter_2(A,k17_filter_2(A)) != k1_filter_0(k1_lattice2(A)) | -v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A).  [copy(117),merge(g)].
119 v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v17_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | k15_filter_2(A,k17_filter_2(A)) != k1_filter_0(k1_lattice2(A)) | -v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A).  [copy(118),merge(g)].
120 v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v17_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | k15_filter_2(A,k17_filter_2(A)) != k1_filter_0(k1_lattice2(A)) | -v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A).  [copy(119),merge(g)].
121 v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v17_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | k15_filter_2(A,k17_filter_2(A)) != k1_filter_0(k1_lattice2(A)) | -v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v10_lattices(A) | -l3_lattices(A).  [copy(120),merge(j)].
122 v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v17_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | k15_filter_2(A,k17_filter_2(A)) != k1_filter_0(k1_lattice2(A)) | -v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -l3_lattices(A).  [copy(121),merge(j)].
123 v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v17_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)) | k15_filter_2(A,k17_filter_2(A)) != k1_filter_0(k1_lattice2(A)) | -v1_filter_0(k15_filter_2(A,k17_filter_2(A)),k1_lattice2(A)) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A).  [copy(122),merge(j)].
124 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(46,j,43,d)].
125 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(124),merge(g)].
126 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(125),merge(g)].
127 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(126),merge(g)].
128 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(71,a,127,g)].
129 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -l3_lattices(c18).  [resolve(72,a,128,g)].
130 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(74,a,129,g)].
131 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [resolve(48,d,47,d)].
132 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [copy(131),merge(d)].
133 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [copy(132),merge(d)].
134 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [copy(133),merge(d)].
135 -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [resolve(71,a,134,a)].
136 -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [resolve(72,a,135,a)].
137 m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [resolve(74,a,136,a)].
138 m1_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) | -l1_lattices(A).  [resolve(51,a,49,b)].
139 m1_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) | -l2_lattices(A).  [resolve(51,a,50,b)].
140 m1_subset_1(A,k1_zfmisc_1(A)).  [resolve(52,b,53,a)].
141 v3_struct_0(c18) | -l3_lattices(c18) | v10_lattices(k1_lattice2(c18)).  [resolve(72,a,68,b)].
142 -l3_lattices(c18) | v10_lattices(k1_lattice2(c18)).  [resolve(71,a,141,a)].
143 v10_lattices(k1_lattice2(c18)).  [resolve(74,a,142,a)].
144 v3_struct_0(c18) | -l3_lattices(c18) | k17_filter_2(c18) = u1_struct_0(c18).  [resolve(72,a,58,b)].
145 -l3_lattices(c18) | k17_filter_2(c18) = u1_struct_0(c18).  [resolve(71,a,144,a)].
146 k17_filter_2(c18) = u1_struct_0(c18).  [resolve(74,a,145,a)].
147 v3_struct_0(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(143,a,130,b)].
148 v3_struct_0(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(143,a,115,b)].
149 u1_struct_0(c18) = c19 | -v1_filter_2(c19,c18) | -r2_filter_2(c18,c19).  [para(146(a,1),77(a,1))].
150 u1_struct_0(c18) != c19 | r2_filter_2(c18,c19).  [para(146(a,1),75(a,1))].
151 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v17_lattices(k1_lattice2(c18)).  [resolve(73,a,67,c)].
152 -v10_lattices(c18) | -l3_lattices(c18) | v17_lattices(k1_lattice2(c18)).  [resolve(71,a,151,a)].
153 -l3_lattices(c18) | v17_lattices(k1_lattice2(c18)).  [resolve(72,a,152,a)].
154 v17_lattices(k1_lattice2(c18)).  [resolve(74,a,153,a)].
155 v3_struct_0(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(154,a,148,b)].
156 v3_struct_0(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(154,a,147,b)].
157 v3_struct_0(c18) | -v3_struct_0(k1_lattice2(c18)).  [resolve(74,a,66,b)].
158 -v3_struct_0(k1_lattice2(c18)).  [resolve(71,a,157,a)].
159 l2_lattices(c18).  [resolve(74,a,61,a)].
160 l1_lattices(c18).  [resolve(74,a,60,a)].
161 l3_lattices(k1_lattice2(c18)).  [resolve(74,a,59,a)].
162 g3_lattices(u1_struct_0(c18),u1_lattices(c18),u2_lattices(c18)) = k1_lattice2(c18).  [resolve(74,a,56,a)].
163 -l3_lattices(k1_lattice2(c18)) | v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(158,a,156,a)].
164 v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(161,a,163,a)].
165 -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(158,a,155,a)].
166 k1_filter_0(k1_lattice2(c18)) = k15_filter_2(c18,c19) | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(161,a,165,a)].
167 v3_struct_0(c18) | -l3_lattices(c18) | k7_filter_2(c18,k17_filter_2(c18)) = k15_filter_2(c18,k17_filter_2(c18)).  [resolve(83,b,72,a)].
168 v3_struct_0(c18) | -l3_lattices(c18) | k7_filter_2(c18,u1_struct_0(c18)) = k15_filter_2(c18,k17_filter_2(c18)).  [para(146(a,1),167(c,1,2))].
169 v3_struct_0(c18) | -l3_lattices(c18) | k7_filter_2(c18,u1_struct_0(c18)) = k15_filter_2(c18,u1_struct_0(c18)).  [para(146(a,1),168(c,2,2))].
170 -l3_lattices(c18) | k7_filter_2(c18,u1_struct_0(c18)) = k15_filter_2(c18,u1_struct_0(c18)).  [resolve(71,a,169,a)].
171 k7_filter_2(c18,u1_struct_0(c18)) = k15_filter_2(c18,u1_struct_0(c18)).  [resolve(74,a,170,a)].
172 v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | r2_filter_2(c18,c19).  [resolve(104,a,76,a)].
173 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k7_filter_2(c18,c19) = c19.  [resolve(137,a,57,d)].
174 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k15_filter_2(c18,c19) = c19.  [para(92(a,1),173(d,1))].
175 -v10_lattices(c18) | -l3_lattices(c18) | k15_filter_2(c18,c19) = c19.  [resolve(71,a,174,a)].
176 -l3_lattices(c18) | k15_filter_2(c18,c19) = c19.  [resolve(72,a,175,a)].
177 k15_filter_2(c18,c19) = c19.  [resolve(74,a,176,a)].
178 v2_filter_0(c19,k1_lattice2(c18)) | r2_filter_2(c18,c19).  [para(177(a,1),172(a,1))].
179 k1_filter_0(k1_lattice2(c18)) = c19 | -v2_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [para(177(a,1),166(a,2))].
180 k1_filter_0(k1_lattice2(c18)) = c19 | -v2_filter_0(c19,k1_lattice2(c18)) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [para(177(a,1),179(b,1))].
181 k1_filter_0(k1_lattice2(c18)) = c19 | -v2_filter_0(c19,k1_lattice2(c18)) | v1_filter_0(c19,k1_lattice2(c18)).  [para(177(a,1),180(c,1))].
182 v2_filter_0(c19,k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [para(177(a,1),164(a,1))].
183 v2_filter_0(c19,k1_lattice2(c18)) | -v1_filter_0(c19,k1_lattice2(c18)).  [para(177(a,1),182(b,1))].
184 v1_filter_2(c19,c18) | -v2_filter_0(c19,k1_lattice2(c18)).  [para(177(a,1),108(b,1))].
185 r2_filter_2(c18,c19) | -v1_filter_0(c19,k1_lattice2(c18)).  [para(177(a,1),100(b,1))].
186 -r2_filter_2(c18,c19) | v1_filter_0(c19,k1_lattice2(c18)).  [para(177(a,1),96(b,1))].
187 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | k7_filter_2(A,u1_struct_0(A)) = u1_struct_0(A).  [resolve(140,a,57,d)].
188 m1_relset_1(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(159,a,139,b)].
189 v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(159,a,65,a)].
190 v1_funct_1(u2_lattices(c18)).  [resolve(159,a,64,a)].
191 m1_relset_1(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(160,a,138,b)].
192 v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(160,a,63,a)].
193 v1_funct_1(u1_lattices(c18)).  [resolve(160,a,62,a)].
194 v3_struct_0(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = u1_struct_0(k1_lattice2(c18)).  [resolve(143,a,54,b)].
195 -l3_lattices(k1_lattice2(c18)) | k1_filter_0(k1_lattice2(c18)) = u1_struct_0(k1_lattice2(c18)).  [resolve(158,a,194,a)].
196 k1_filter_0(k1_lattice2(c18)) = u1_struct_0(k1_lattice2(c18)).  [resolve(161,a,195,a)].
197 u1_struct_0(k1_lattice2(c18)) = c19 | -v2_filter_0(c19,k1_lattice2(c18)) | v1_filter_0(c19,k1_lattice2(c18)).  [para(196(a,1),181(a,1))].
198 -l3_lattices(c18) | g3_lattices(u1_struct_0(k1_lattice2(c18)),u2_lattices(k1_lattice2(c18)),u1_lattices(k1_lattice2(c18))) = k1_lattice2(c18).  [resolve(161,a,78,b)].
199 g3_lattices(u1_struct_0(k1_lattice2(c18)),u2_lattices(k1_lattice2(c18)),u1_lattices(k1_lattice2(c18))) = k1_lattice2(c18).  [resolve(74,a,198,a)].
200 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -r2_filter_2(c18,u1_struct_0(c18)) | v1_filter_0(k15_filter_2(c18,k17_filter_2(c18)),k1_lattice2(c18)).  [para(146(a,1),87(d,2))].
201 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -r2_filter_2(c18,u1_struct_0(c18)) | v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)).  [para(146(a,1),200(e,1,2))].
202 -v10_lattices(c18) | -l3_lattices(c18) | -r2_filter_2(c18,u1_struct_0(c18)) | v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)).  [resolve(71,a,201,a)].
203 -l3_lattices(c18) | -r2_filter_2(c18,u1_struct_0(c18)) | v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)).  [resolve(72,a,202,a)].
204 -r2_filter_2(c18,u1_struct_0(c18)) | v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)).  [resolve(74,a,203,a)].
205 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k15_filter_2(c18,k17_filter_2(c18)) != k1_filter_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [para(146(a,1),123(f,1,2))].
206 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k15_filter_2(c18,u1_struct_0(c18)) != k1_filter_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [para(146(a,1),205(e,1,2))].
207 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k15_filter_2(c18,u1_struct_0(c18)) != u1_struct_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [para(196(a,1),206(e,2))].
208 -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k15_filter_2(c18,u1_struct_0(c18)) != u1_struct_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(158,a,207,a)].
209 -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | k15_filter_2(c18,u1_struct_0(c18)) != u1_struct_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(143,a,208,a)].
210 -l3_lattices(k1_lattice2(c18)) | k15_filter_2(c18,u1_struct_0(c18)) != u1_struct_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(154,a,209,a)].
211 k15_filter_2(c18,u1_struct_0(c18)) != u1_struct_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(161,a,210,a)].
212 k15_filter_2(c18,u1_struct_0(c18)) != u1_struct_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(71,a,211,c)].
213 k15_filter_2(c18,u1_struct_0(c18)) != u1_struct_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)) | -l3_lattices(c18).  [resolve(72,a,212,c)].
214 k15_filter_2(c18,u1_struct_0(c18)) != u1_struct_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)).  [resolve(74,a,213,c)].
215 v1_filter_0(c19,k1_lattice2(c18)) | v2_filter_0(c19,k1_lattice2(c18)).  [resolve(186,a,178,b)].
216 v3_struct_0(c18) | -l3_lattices(c18) | k7_filter_2(c18,u1_struct_0(c18)) = u1_struct_0(c18).  [resolve(187,b,72,a)].
217 v3_struct_0(c18) | -l3_lattices(c18) | k15_filter_2(c18,u1_struct_0(c18)) = u1_struct_0(c18).  [para(171(a,1),216(c,1))].
218 -l3_lattices(c18) | k15_filter_2(c18,u1_struct_0(c18)) = u1_struct_0(c18).  [resolve(71,a,217,a)].
219 k15_filter_2(c18,u1_struct_0(c18)) = u1_struct_0(c18).  [resolve(74,a,218,a)].
220 u1_struct_0(c18) != u1_struct_0(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,u1_struct_0(c18)),k1_lattice2(c18)).  [para(219(a,1),214(a,1))].
221 u1_struct_0(c18) != u1_struct_0(k1_lattice2(c18)) | -v1_filter_0(u1_struct_0(c18),k1_lattice2(c18)).  [para(219(a,1),220(b,1))].
222 u1_struct_0(k1_lattice2(c18)) != u1_struct_0(c18) | -v1_filter_0(u1_struct_0(c18),k1_lattice2(c18)).  [copy(221),flip(a)].
223 -r2_filter_2(c18,u1_struct_0(c18)) | v1_filter_0(u1_struct_0(c18),k1_lattice2(c18)).  [para(219(a,1),204(b,1))].
224 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(B,C,D) != g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) | D = u2_lattices(c18).  [resolve(188,a,70,f)].
225 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | D = u2_lattices(c18).  [copy(224),flip(f)].
226 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u2_lattices(c18) = D.  [copy(225),flip(g)].
227 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u2_lattices(c18) = D.  [resolve(190,a,226,d)].
228 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u2_lattices(c18) = D.  [resolve(189,a,227,d)].
229 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(B,C,D) != g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) | B = u1_struct_0(c18).  [resolve(188,a,69,f)].
230 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | B = u1_struct_0(c18).  [copy(229),flip(f)].
231 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u1_struct_0(c18) = B.  [copy(230),flip(g)].
232 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u1_struct_0(c18) = B.  [resolve(190,a,231,d)].
233 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u1_struct_0(c18) = B.  [resolve(189,a,232,d)].
234 u1_struct_0(k1_lattice2(c18)) = c19 | v1_filter_0(c19,k1_lattice2(c18)) | v1_filter_0(c19,k1_lattice2(c18)).  [resolve(197,b,215,b)].
235 u1_struct_0(k1_lattice2(c18)) = c19 | v1_filter_0(c19,k1_lattice2(c18)).  [copy(234),merge(c)].
236 u1_struct_0(k1_lattice2(c18)) = c19 | r2_filter_2(c18,c19).  [resolve(235,b,185,b)].
237 u1_struct_0(k1_lattice2(c18)) = c19 | v2_filter_0(c19,k1_lattice2(c18)).  [resolve(235,b,183,b)].
238 u1_struct_0(k1_lattice2(c18)) = c19 | v1_filter_2(c19,c18).  [resolve(237,b,184,b)].
239 u1_struct_0(k1_lattice2(c18)) = c19 | u1_struct_0(c18) = c19 | -r2_filter_2(c18,c19).  [resolve(238,b,149,b)].
240 u1_struct_0(k1_lattice2(c18)) = c19 | u1_struct_0(c18) = c19 | u1_struct_0(k1_lattice2(c18)) = c19.  [resolve(239,c,236,b)].
241 u1_struct_0(k1_lattice2(c18)) = c19 | u1_struct_0(c18) = c19.  [copy(240),merge(c)].
242 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u1_lattices(c18),u2_lattices(c18)) != g3_lattices(A,B,C) | u2_lattices(c18) = C.  [resolve(228,c,191,a)].
243 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | k1_lattice2(c18) != g3_lattices(A,B,C) | u2_lattices(c18) = C.  [para(162(a,1),242(c,1))].
244 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(A,B,C) != k1_lattice2(c18) | u2_lattices(c18) = C.  [copy(243),flip(c)].
245 -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(A,B,C) != k1_lattice2(c18) | u2_lattices(c18) = C.  [resolve(193,a,244,a)].
246 g3_lattices(A,B,C) != k1_lattice2(c18) | u2_lattices(c18) = C.  [resolve(192,a,245,a)].
247 u2_lattices(c18) = u1_lattices(k1_lattice2(c18)).  [resolve(246,a,199,a)].
248 u1_lattices(k1_lattice2(c18)) = u2_lattices(c18).  [copy(247),flip(a)].
249 g3_lattices(u1_struct_0(k1_lattice2(c18)),u2_lattices(k1_lattice2(c18)),u2_lattices(c18)) = k1_lattice2(c18).  [para(248(a,1),199(a,1,3))].
250 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u1_lattices(c18),u2_lattices(c18)) != g3_lattices(A,B,C) | u1_struct_0(c18) = A.  [resolve(233,c,191,a)].
251 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | k1_lattice2(c18) != g3_lattices(A,B,C) | u1_struct_0(c18) = A.  [para(162(a,1),250(c,1))].
252 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(A,B,C) != k1_lattice2(c18) | u1_struct_0(c18) = A.  [copy(251),flip(c)].
253 -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(A,B,C) != k1_lattice2(c18) | u1_struct_0(c18) = A.  [resolve(193,a,252,a)].
254 g3_lattices(A,B,C) != k1_lattice2(c18) | u1_struct_0(c18) = A.  [resolve(192,a,253,a)].
255 u1_struct_0(c18) = u1_struct_0(k1_lattice2(c18)).  [resolve(249,a,254,a)].
256 u1_struct_0(k1_lattice2(c18)) = u1_struct_0(c18).  [copy(255),flip(a)].
257 u1_struct_0(c18) = c19 | u1_struct_0(c18) = c19.  [para(256(a,1),241(a,1))].
258 u1_struct_0(c18) = c19.  [copy(257),merge(b)].
259 u1_struct_0(c18) != u1_struct_0(c18) | -v1_filter_0(u1_struct_0(c18),k1_lattice2(c18)).  [para(256(a,1),222(a,1))].
260 c19 != u1_struct_0(c18) | -v1_filter_0(u1_struct_0(c18),k1_lattice2(c18)).  [para(258(a,1),259(a,1))].
261 c19 != c19 | -v1_filter_0(u1_struct_0(c18),k1_lattice2(c18)).  [para(258(a,1),260(a,2))].
262 c19 != c19 | -v1_filter_0(c19,k1_lattice2(c18)).  [para(258(a,1),261(b,1))].
263 -v1_filter_0(c19,k1_lattice2(c18)).  [copy(262),xx(a)].
264 -r2_filter_2(c18,c19) | v1_filter_0(u1_struct_0(c18),k1_lattice2(c18)).  [para(258(a,1),223(a,2))].
265 -r2_filter_2(c18,c19) | v1_filter_0(c19,k1_lattice2(c18)).  [para(258(a,1),264(b,1))].
266 -r2_filter_2(c18,c19).  [resolve(263,a,265,b)].
267 c19 != c19 | r2_filter_2(c18,c19).  [para(258(a,1),150(a,1))].
268 r2_filter_2(c18,c19).  [copy(267),xx(a)].
269 $F.  [resolve(266,a,268,a)].