









11 -v2_yellow_0(A) | -l1_orders_2(A) | v1_yellow_0(k7_lattice3(A)).  [clausify(3)].
12 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v1_yellow_0(A) | -l1_orders_2(A) | v1_xboole_0(B) | -v1_waybel_0(B,k2_yellow_1(k8_waybel_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k8_waybel_0(A))))) | k3_tarski(B) = k1_yellow_0(k2_yellow_1(k8_waybel_0(A)),B).  [clausify(9)].
13 -l1_orders_2(A) | -v2_lattice3(A) | -v3_struct_0(A).  [clausify(1)].
14 -l1_orders_2(A) | l1_orders_2(k7_lattice3(A)).  [clausify(2)].
15 -v2_orders_2(A) | -l1_orders_2(A) | v2_orders_2(k7_lattice3(A)).  [clausify(4)].
16 -v3_orders_2(A) | -l1_orders_2(A) | v3_orders_2(k7_lattice3(A)).  [clausify(5)].
17 -v4_orders_2(A) | -l1_orders_2(A) | v4_orders_2(k7_lattice3(A)).  [clausify(6)].
18 -v2_lattice3(A) | -l1_orders_2(A) | v1_lattice3(k7_lattice3(A)).  [clausify(7)].
19 v3_struct_0(A) | -v2_orders_2(A) | -v3_orders_2(A) | -l1_orders_2(A) | k9_waybel_0(A) = k8_waybel_0(k7_lattice3(A)).  [clausify(8)].
20 v3_struct_0(A) | -v2_orders_2(A) | -v3_orders_2(A) | -l1_orders_2(A) | k8_waybel_0(k7_lattice3(A)) = k9_waybel_0(A).  [copy(19),flip(e)].
21 v2_orders_2(c13).  [clausify(10)].
22 v3_orders_2(c13).  [clausify(10)].
23 v4_orders_2(c13).  [clausify(10)].
24 v2_yellow_0(c13).  [clausify(10)].
25 v2_lattice3(c13).  [clausify(10)].
26 l1_orders_2(c13).  [clausify(10)].
27 -v1_xboole_0(c14).  [clausify(10)].
28 v1_waybel_0(c14,k2_yellow_1(k9_waybel_0(c13))).  [clausify(10)].
29 m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))).  [clausify(10)].
30 k3_tarski(c14) != k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),c14).  [clausify(10)].
31 k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),c14) != k3_tarski(c14).  [copy(30),flip(a)].
32 -v2_orders_2(k7_lattice3(A)) | -v3_orders_2(k7_lattice3(A)) | -v4_orders_2(k7_lattice3(A)) | -v1_lattice3(k7_lattice3(A)) | -l1_orders_2(k7_lattice3(A)) | v1_xboole_0(B) | -v1_waybel_0(B,k2_yellow_1(k8_waybel_0(k7_lattice3(A)))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k8_waybel_0(k7_lattice3(A)))))) | k3_tarski(B) = k1_yellow_0(k2_yellow_1(k8_waybel_0(k7_lattice3(A))),B) | -v2_yellow_0(A) | -l1_orders_2(A).  [resolve(12,e,11,c)].
33 -v2_orders_2(k7_lattice3(A)) | -v3_orders_2(k7_lattice3(A)) | -v4_orders_2(k7_lattice3(A)) | -v1_lattice3(k7_lattice3(A)) | -l1_orders_2(k7_lattice3(A)) | v1_xboole_0(B) | -v1_waybel_0(B,k2_yellow_1(k8_waybel_0(k7_lattice3(A)))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k8_waybel_0(k7_lattice3(A)))))) | k1_yellow_0(k2_yellow_1(k8_waybel_0(k7_lattice3(A))),B) = k3_tarski(B) | -v2_yellow_0(A) | -l1_orders_2(A).  [copy(32),flip(i)].
34 -l1_orders_2(c13) | v2_orders_2(k7_lattice3(c13)).  [resolve(21,a,15,a)].
35 v2_orders_2(k7_lattice3(c13)).  [resolve(26,a,34,a)].
36 v3_struct_0(c13) | -v2_orders_2(c13) | -l1_orders_2(c13) | k8_waybel_0(k7_lattice3(c13)) = k9_waybel_0(c13).  [resolve(22,a,20,c)].
37 v3_struct_0(c13) | -l1_orders_2(c13) | k8_waybel_0(k7_lattice3(c13)) = k9_waybel_0(c13).  [resolve(21,a,36,b)].
38 v3_struct_0(c13) | k8_waybel_0(k7_lattice3(c13)) = k9_waybel_0(c13).  [resolve(26,a,37,b)].
39 -l1_orders_2(c13) | v3_orders_2(k7_lattice3(c13)).  [resolve(22,a,16,a)].
40 v3_orders_2(k7_lattice3(c13)).  [resolve(26,a,39,a)].
41 -l1_orders_2(c13) | v4_orders_2(k7_lattice3(c13)).  [resolve(23,a,17,a)].
42 v4_orders_2(k7_lattice3(c13)).  [resolve(26,a,41,a)].
43 -l1_orders_2(c13) | v1_lattice3(k7_lattice3(c13)).  [resolve(25,a,18,a)].
44 v1_lattice3(k7_lattice3(c13)).  [resolve(26,a,43,a)].
45 -l1_orders_2(c13) | -v3_struct_0(c13).  [resolve(25,a,13,b)].
46 -v3_struct_0(c13).  [resolve(26,a,45,a)].
47 k8_waybel_0(k7_lattice3(c13)) = k9_waybel_0(c13).  [resolve(46,a,38,a)].
48 l1_orders_2(k7_lattice3(c13)).  [resolve(26,a,14,a)].
49 -v2_orders_2(k7_lattice3(c13)) | -v3_orders_2(k7_lattice3(c13)) | -v4_orders_2(k7_lattice3(c13)) | -v1_lattice3(k7_lattice3(c13)) | -l1_orders_2(k7_lattice3(c13)) | v1_xboole_0(A) | -v1_waybel_0(A,k2_yellow_1(k9_waybel_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k8_waybel_0(k7_lattice3(c13)))))) | k1_yellow_0(k2_yellow_1(k8_waybel_0(k7_lattice3(c13))),A) = k3_tarski(A) | -v2_yellow_0(c13) | -l1_orders_2(c13).  [para(47(a,1),33(g,2,1))].
50 -v2_orders_2(k7_lattice3(c13)) | -v3_orders_2(k7_lattice3(c13)) | -v4_orders_2(k7_lattice3(c13)) | -v1_lattice3(k7_lattice3(c13)) | -l1_orders_2(k7_lattice3(c13)) | v1_xboole_0(A) | -v1_waybel_0(A,k2_yellow_1(k9_waybel_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k8_waybel_0(k7_lattice3(c13))),A) = k3_tarski(A) | -v2_yellow_0(c13) | -l1_orders_2(c13).  [para(47(a,1),49(h,2,1,1,1))].
51 -v2_orders_2(k7_lattice3(c13)) | -v3_orders_2(k7_lattice3(c13)) | -v4_orders_2(k7_lattice3(c13)) | -v1_lattice3(k7_lattice3(c13)) | -l1_orders_2(k7_lattice3(c13)) | v1_xboole_0(A) | -v1_waybel_0(A,k2_yellow_1(k9_waybel_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),A) = k3_tarski(A) | -v2_yellow_0(c13) | -l1_orders_2(c13).  [para(47(a,1),50(i,1,1,1))].
52 -v3_orders_2(k7_lattice3(c13)) | -v4_orders_2(k7_lattice3(c13)) | -v1_lattice3(k7_lattice3(c13)) | -l1_orders_2(k7_lattice3(c13)) | v1_xboole_0(A) | -v1_waybel_0(A,k2_yellow_1(k9_waybel_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),A) = k3_tarski(A) | -v2_yellow_0(c13) | -l1_orders_2(c13).  [resolve(35,a,51,a)].
53 -v4_orders_2(k7_lattice3(c13)) | -v1_lattice3(k7_lattice3(c13)) | -l1_orders_2(k7_lattice3(c13)) | v1_xboole_0(A) | -v1_waybel_0(A,k2_yellow_1(k9_waybel_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),A) = k3_tarski(A) | -v2_yellow_0(c13) | -l1_orders_2(c13).  [resolve(40,a,52,a)].
54 -v1_lattice3(k7_lattice3(c13)) | -l1_orders_2(k7_lattice3(c13)) | v1_xboole_0(A) | -v1_waybel_0(A,k2_yellow_1(k9_waybel_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),A) = k3_tarski(A) | -v2_yellow_0(c13) | -l1_orders_2(c13).  [resolve(42,a,53,a)].
55 -l1_orders_2(k7_lattice3(c13)) | v1_xboole_0(A) | -v1_waybel_0(A,k2_yellow_1(k9_waybel_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),A) = k3_tarski(A) | -v2_yellow_0(c13) | -l1_orders_2(c13).  [resolve(44,a,54,a)].
56 v1_xboole_0(A) | -v1_waybel_0(A,k2_yellow_1(k9_waybel_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),A) = k3_tarski(A) | -v2_yellow_0(c13) | -l1_orders_2(c13).  [resolve(48,a,55,a)].
57 v1_xboole_0(A) | -v1_waybel_0(A,k2_yellow_1(k9_waybel_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),A) = k3_tarski(A) | -l1_orders_2(c13).  [resolve(24,a,56,e)].
58 v1_xboole_0(A) | -v1_waybel_0(A,k2_yellow_1(k9_waybel_0(c13))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),A) = k3_tarski(A).  [resolve(26,a,57,e)].
59 v1_xboole_0(c14) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),c14) = k3_tarski(c14).  [resolve(58,b,28,a)].
60 -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(c13))))) | k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),c14) = k3_tarski(c14).  [resolve(27,a,59,a)].
61 k1_yellow_0(k2_yellow_1(k9_waybel_0(c13)),c14) = k3_tarski(c14).  [resolve(29,a,60,a)].
62 $F.  [resolve(31,a,61,a)].