










12 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(B) | -v10_lattices(B) | -l3_lattices(B) | r1_filter_1(A,B) | -m1_lattice4(C,A,B) | -v3_lattice4(C,A,B).  [clausify(1)].
13 v3_conlat_1(A) | -l2_conlat_1(A) | m1_lattice4(k10_conlat_2(A),k1_lattice2(k11_conlat_1(A)),k11_conlat_1(k7_conlat_2(A))).  [clausify(2)].
14 v3_conlat_1(A) | -l2_conlat_1(A) | -v3_struct_0(k11_conlat_1(A)).  [clausify(3)].
15 v3_conlat_1(A) | -l2_conlat_1(A) | l3_lattices(k11_conlat_1(A)).  [clausify(3)].
16 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(4)].
17 v3_conlat_1(A) | -l2_conlat_1(A) | -v3_conlat_1(k7_conlat_2(A)).  [clausify(5)].
18 v3_conlat_1(A) | -l2_conlat_1(A) | l2_conlat_1(k7_conlat_2(A)).  [clausify(5)].
19 v3_conlat_1(A) | -l2_conlat_1(A) | v10_lattices(k11_conlat_1(A)).  [clausify(6)].
20 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(7)].
21 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(8)].
22 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(B) | -v10_lattices(B) | -l3_lattices(B) | -r1_filter_1(A,B) | r1_filter_1(B,A).  [clausify(9)].
23 v3_conlat_1(A) | -l2_conlat_1(A) | v3_lattice4(k10_conlat_2(A),k1_lattice2(k11_conlat_1(A)),k11_conlat_1(k7_conlat_2(A))).  [clausify(10)].
24 -v3_conlat_1(c16).  [clausify(11)].
25 l2_conlat_1(c16).  [clausify(11)].
26 -r1_filter_1(k11_conlat_1(k7_conlat_2(c16)),k1_lattice2(k11_conlat_1(c16))).  [clausify(11)].
27 v3_conlat_1(A) | -l2_conlat_1(A) | v3_struct_0(k1_lattice2(k11_conlat_1(A))) | -v10_lattices(k1_lattice2(k11_conlat_1(A))) | -l3_lattices(k1_lattice2(k11_conlat_1(A))) | v3_struct_0(k11_conlat_1(k7_conlat_2(A))) | -v10_lattices(k11_conlat_1(k7_conlat_2(A))) | -l3_lattices(k11_conlat_1(k7_conlat_2(A))) | r1_filter_1(k1_lattice2(k11_conlat_1(A)),k11_conlat_1(k7_conlat_2(A))) | -v3_lattice4(k10_conlat_2(A),k1_lattice2(k11_conlat_1(A)),k11_conlat_1(k7_conlat_2(A))).  [resolve(13,c,12,h)].
28 v3_conlat_1(c16) | v3_lattice4(k10_conlat_2(c16),k1_lattice2(k11_conlat_1(c16)),k11_conlat_1(k7_conlat_2(c16))).  [resolve(25,a,23,b)].
29 v3_lattice4(k10_conlat_2(c16),k1_lattice2(k11_conlat_1(c16)),k11_conlat_1(k7_conlat_2(c16))).  [resolve(24,a,28,a)].
30 v3_conlat_1(c16) | v10_lattices(k11_conlat_1(c16)).  [resolve(25,a,19,b)].
31 v10_lattices(k11_conlat_1(c16)).  [resolve(24,a,30,a)].
32 v3_conlat_1(c16) | l2_conlat_1(k7_conlat_2(c16)).  [resolve(25,a,18,b)].
33 l2_conlat_1(k7_conlat_2(c16)).  [resolve(24,a,32,a)].
34 v3_conlat_1(c16) | l3_lattices(k11_conlat_1(c16)).  [resolve(25,a,15,b)].
35 l3_lattices(k11_conlat_1(c16)).  [resolve(24,a,34,a)].
36 v3_conlat_1(c16) | -v3_struct_0(k11_conlat_1(c16)).  [resolve(25,a,14,b)].
37 -v3_struct_0(k11_conlat_1(c16)).  [resolve(24,a,36,a)].
38 v3_struct_0(k11_conlat_1(c16)) | -l3_lattices(k11_conlat_1(c16)) | v10_lattices(k1_lattice2(k11_conlat_1(c16))).  [resolve(31,a,21,b)].
39 -l3_lattices(k11_conlat_1(c16)) | v10_lattices(k1_lattice2(k11_conlat_1(c16))).  [resolve(37,a,38,a)].
40 v10_lattices(k1_lattice2(k11_conlat_1(c16))).  [resolve(35,a,39,a)].
41 v3_conlat_1(k7_conlat_2(c16)) | v10_lattices(k11_conlat_1(k7_conlat_2(c16))).  [resolve(33,a,19,b)].
42 v3_conlat_1(k7_conlat_2(c16)) | l3_lattices(k11_conlat_1(k7_conlat_2(c16))).  [resolve(33,a,15,b)].
43 v3_conlat_1(k7_conlat_2(c16)) | -v3_struct_0(k11_conlat_1(k7_conlat_2(c16))).  [resolve(33,a,14,b)].
44 v3_struct_0(k11_conlat_1(c16)) | -v3_struct_0(k1_lattice2(k11_conlat_1(c16))).  [resolve(35,a,20,b)].
45 -v3_struct_0(k1_lattice2(k11_conlat_1(c16))).  [resolve(37,a,44,a)].
46 l3_lattices(k1_lattice2(k11_conlat_1(c16))).  [resolve(35,a,16,a)].
47 v3_conlat_1(c16) | -l2_conlat_1(c16) | v3_struct_0(k1_lattice2(k11_conlat_1(c16))) | -v10_lattices(k1_lattice2(k11_conlat_1(c16))) | -l3_lattices(k1_lattice2(k11_conlat_1(c16))) | v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k1_lattice2(k11_conlat_1(c16)),k11_conlat_1(k7_conlat_2(c16))).  [resolve(29,a,27,j)].
48 -l2_conlat_1(c16) | v3_struct_0(k1_lattice2(k11_conlat_1(c16))) | -v10_lattices(k1_lattice2(k11_conlat_1(c16))) | -l3_lattices(k1_lattice2(k11_conlat_1(c16))) | v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k1_lattice2(k11_conlat_1(c16)),k11_conlat_1(k7_conlat_2(c16))).  [resolve(24,a,47,a)].
49 v3_struct_0(k1_lattice2(k11_conlat_1(c16))) | -v10_lattices(k1_lattice2(k11_conlat_1(c16))) | -l3_lattices(k1_lattice2(k11_conlat_1(c16))) | v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k1_lattice2(k11_conlat_1(c16)),k11_conlat_1(k7_conlat_2(c16))).  [resolve(25,a,48,a)].
50 -v10_lattices(k1_lattice2(k11_conlat_1(c16))) | -l3_lattices(k1_lattice2(k11_conlat_1(c16))) | v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k1_lattice2(k11_conlat_1(c16)),k11_conlat_1(k7_conlat_2(c16))).  [resolve(45,a,49,a)].
51 -l3_lattices(k1_lattice2(k11_conlat_1(c16))) | v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k1_lattice2(k11_conlat_1(c16)),k11_conlat_1(k7_conlat_2(c16))).  [resolve(40,a,50,a)].
52 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k1_lattice2(k11_conlat_1(c16)),k11_conlat_1(k7_conlat_2(c16))).  [resolve(46,a,51,a)].
53 v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | v3_conlat_1(c16) | -l2_conlat_1(c16).  [resolve(41,a,17,c)].
54 v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l2_conlat_1(c16).  [resolve(24,a,53,b)].
55 v10_lattices(k11_conlat_1(k7_conlat_2(c16))).  [resolve(25,a,54,b)].
56 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k1_lattice2(k11_conlat_1(c16)),k11_conlat_1(k7_conlat_2(c16))).  [resolve(55,a,52,b)].
57 l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | v3_conlat_1(c16) | -l2_conlat_1(c16).  [resolve(42,a,17,c)].
58 l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l2_conlat_1(c16).  [resolve(24,a,57,b)].
59 l3_lattices(k11_conlat_1(k7_conlat_2(c16))).  [resolve(25,a,58,b)].
60 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k1_lattice2(k11_conlat_1(c16)),k11_conlat_1(k7_conlat_2(c16))).  [resolve(59,a,56,b)].
61 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | v3_struct_0(k1_lattice2(k11_conlat_1(c16))) | -v10_lattices(k1_lattice2(k11_conlat_1(c16))) | -l3_lattices(k1_lattice2(k11_conlat_1(c16))) | v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k11_conlat_1(k7_conlat_2(c16)),k1_lattice2(k11_conlat_1(c16))).  [resolve(60,b,22,g)].
62 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | v3_struct_0(k1_lattice2(k11_conlat_1(c16))) | -v10_lattices(k1_lattice2(k11_conlat_1(c16))) | -l3_lattices(k1_lattice2(k11_conlat_1(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k11_conlat_1(k7_conlat_2(c16)),k1_lattice2(k11_conlat_1(c16))).  [copy(61),merge(e)].
63 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -v10_lattices(k1_lattice2(k11_conlat_1(c16))) | -l3_lattices(k1_lattice2(k11_conlat_1(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k11_conlat_1(k7_conlat_2(c16)),k1_lattice2(k11_conlat_1(c16))).  [resolve(45,a,62,b)].
64 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k1_lattice2(k11_conlat_1(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k11_conlat_1(k7_conlat_2(c16)),k1_lattice2(k11_conlat_1(c16))).  [resolve(40,a,63,b)].
65 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -v10_lattices(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k11_conlat_1(k7_conlat_2(c16)),k1_lattice2(k11_conlat_1(c16))).  [resolve(46,a,64,b)].
66 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | -l3_lattices(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k11_conlat_1(k7_conlat_2(c16)),k1_lattice2(k11_conlat_1(c16))).  [resolve(55,a,65,b)].
67 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))) | r1_filter_1(k11_conlat_1(k7_conlat_2(c16)),k1_lattice2(k11_conlat_1(c16))).  [resolve(59,a,66,b)].
68 v3_struct_0(k11_conlat_1(k7_conlat_2(c16))).  [resolve(26,a,67,b)].
69 v3_conlat_1(k7_conlat_2(c16)).  [resolve(68,a,43,b)].
70 v3_conlat_1(c16) | -l2_conlat_1(c16).  [resolve(69,a,17,c)].
71 -l2_conlat_1(c16).  [resolve(24,a,70,a)].
72 $F.  [resolve(25,a,71,a)].