






8 l3_lattices(c8).  [clausify(7)].
9 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | -v1_xboole_0(B).  [clausify(3)].
10 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m2_lattice4(B,A).  [clausify(3)].
11 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_lattice4(B,A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))).  [clausify(4)].
12 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m2_filter_2(k19_filter_2(A,B),A).  [clausify(2)].
13 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_filter_2(C,A) | k19_filter_2(A,B) != C | r1_tarski(B,C).  [clausify(1)].
14 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_filter_2(C,A) | k19_filter_2(A,B) != C | -m2_filter_2(D,A) | -r1_tarski(B,D) | r1_tarski(C,D).  [clausify(1)].
15 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_filter_2(C,A) | k19_filter_2(A,B) = C | -r1_tarski(B,C) | r1_tarski(B,f1(A,B,C)).  [clausify(1)].
16 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_filter_2(C,A) | k19_filter_2(A,B) = C | -r1_tarski(B,C) | -r1_tarski(C,f1(A,B,C)).  [clausify(1)].
17 v10_lattices(c8).  [clausify(7)].
18 r1_tarski(A,A).  [clausify(5)].
19 m1_subset_1(c9,k1_zfmisc_1(u1_struct_0(c8))).  [clausify(7)].
20 m1_subset_1(c10,k1_zfmisc_1(u1_struct_0(c8))).  [clausify(7)].
21 m1_subset_1(c11,k1_zfmisc_1(u1_struct_0(c8))).  [clausify(7)].
22 -v3_struct_0(c8).  [clausify(7)].
23 -v1_xboole_0(c9).  [clausify(7)].
24 -v1_xboole_0(c10).  [clausify(7)].
25 -v1_xboole_0(c11).  [clausify(7)].
26 -r1_tarski(k19_filter_2(c8,c10),k19_filter_2(c8,c11)) | -r1_tarski(k19_filter_2(c8,k19_filter_2(c8,c9)),k19_filter_2(c8,c9)).  [clausify(7)].
27 -r1_tarski(A,B) | -r1_tarski(B,C) | r1_tarski(A,C).  [clausify(6)].
28 r1_tarski(c10,c11) | -r1_tarski(k19_filter_2(c8,k19_filter_2(c8,c9)),k19_filter_2(c8,c9)).  [clausify(7)].
29 v3_struct_0(c8) | -v10_lattices(c8) | -m2_filter_2(A,c8) | -v1_xboole_0(A).  [resolve(9,c,8,a)].
30 -v10_lattices(c8) | -m2_filter_2(A,c8) | -v1_xboole_0(A).  [resolve(22,a,29,a)].
31 -m2_filter_2(A,c8) | -v1_xboole_0(A).  [resolve(17,a,30,a)].
32 v3_struct_0(c8) | -v10_lattices(c8) | -m2_filter_2(A,c8) | m2_lattice4(A,c8).  [resolve(10,c,8,a)].
33 -v10_lattices(c8) | -m2_filter_2(A,c8) | m2_lattice4(A,c8).  [resolve(22,a,32,a)].
34 -m2_filter_2(A,c8) | m2_lattice4(A,c8).  [resolve(17,a,33,a)].
35 v3_struct_0(c8) | -v10_lattices(c8) | -m2_lattice4(A,c8) | m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))).  [resolve(11,c,8,a)].
36 -v10_lattices(c8) | -m2_lattice4(A,c8) | m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))).  [resolve(22,a,35,a)].
37 -m2_lattice4(A,c8) | m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))).  [resolve(17,a,36,a)].
38 v3_struct_0(c8) | -v10_lattices(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | m2_filter_2(k19_filter_2(c8,A),c8).  [resolve(12,c,8,a)].
39 -v10_lattices(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | m2_filter_2(k19_filter_2(c8,A),c8).  [resolve(22,a,38,a)].
40 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | m2_filter_2(k19_filter_2(c8,A),c8).  [resolve(17,a,39,a)].
41 v3_struct_0(c8) | -v10_lattices(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) != B | r1_tarski(A,B).  [resolve(13,c,8,a)].
42 -v10_lattices(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) != B | r1_tarski(A,B).  [resolve(22,a,41,a)].
43 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) != B | r1_tarski(A,B).  [resolve(17,a,42,a)].
44 v3_struct_0(c8) | -v10_lattices(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) != B | -m2_filter_2(C,c8) | -r1_tarski(A,C) | r1_tarski(B,C).  [resolve(14,c,8,a)].
45 -v10_lattices(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) != B | -m2_filter_2(C,c8) | -r1_tarski(A,C) | r1_tarski(B,C).  [resolve(22,a,44,a)].
46 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) != B | -m2_filter_2(C,c8) | -r1_tarski(A,C) | r1_tarski(B,C).  [resolve(17,a,45,a)].
47 v3_struct_0(c8) | -v10_lattices(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) = B | -r1_tarski(A,B) | r1_tarski(A,f1(c8,A,B)).  [resolve(15,c,8,a)].
48 -v10_lattices(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) = B | -r1_tarski(A,B) | r1_tarski(A,f1(c8,A,B)).  [resolve(22,a,47,a)].
49 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) = B | -r1_tarski(A,B) | r1_tarski(A,f1(c8,A,B)).  [resolve(17,a,48,a)].
50 v3_struct_0(c8) | -v10_lattices(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) = B | -r1_tarski(A,B) | -r1_tarski(B,f1(c8,A,B)).  [resolve(16,c,8,a)].
51 -v10_lattices(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) = B | -r1_tarski(A,B) | -r1_tarski(B,f1(c8,A,B)).  [resolve(22,a,50,a)].
52 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m2_filter_2(B,c8) | k19_filter_2(c8,A) = B | -r1_tarski(A,B) | -r1_tarski(B,f1(c8,A,B)).  [resolve(17,a,51,a)].
53 v1_xboole_0(c11) | m2_filter_2(k19_filter_2(c8,c11),c8).  [resolve(40,b,21,a)].
54 m2_filter_2(k19_filter_2(c8,c11),c8).  [resolve(25,a,53,a)].
55 v1_xboole_0(c10) | m2_filter_2(k19_filter_2(c8,c10),c8).  [resolve(40,b,20,a)].
56 m2_filter_2(k19_filter_2(c8,c10),c8).  [resolve(24,a,55,a)].
57 v1_xboole_0(c9) | m2_filter_2(k19_filter_2(c8,c9),c8).  [resolve(40,b,19,a)].
58 m2_filter_2(k19_filter_2(c8,c9),c8).  [resolve(23,a,57,a)].
59 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,A) != k19_filter_2(c8,c11) | r1_tarski(A,k19_filter_2(c8,c11)).  [resolve(54,a,43,c)].
60 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,c11) != k19_filter_2(c8,A) | r1_tarski(A,k19_filter_2(c8,c11)).  [copy(59),flip(c)].
61 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,A) != k19_filter_2(c8,c10) | -m2_filter_2(B,c8) | -r1_tarski(A,B) | r1_tarski(k19_filter_2(c8,c10),B).  [resolve(56,a,46,c)].
62 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,c10) != k19_filter_2(c8,A) | -m2_filter_2(B,c8) | -r1_tarski(A,B) | r1_tarski(k19_filter_2(c8,c10),B).  [copy(61),flip(c)].
63 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,A) = k19_filter_2(c8,c9) | -r1_tarski(A,k19_filter_2(c8,c9)) | -r1_tarski(k19_filter_2(c8,c9),f1(c8,A,k19_filter_2(c8,c9))).  [resolve(58,a,52,c)].
64 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,c9) = k19_filter_2(c8,A) | -r1_tarski(A,k19_filter_2(c8,c9)) | -r1_tarski(k19_filter_2(c8,c9),f1(c8,A,k19_filter_2(c8,c9))).  [copy(63),flip(c)].
65 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,A) = k19_filter_2(c8,c9) | -r1_tarski(A,k19_filter_2(c8,c9)) | r1_tarski(A,f1(c8,A,k19_filter_2(c8,c9))).  [resolve(58,a,49,c)].
66 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,c9) = k19_filter_2(c8,A) | -r1_tarski(A,k19_filter_2(c8,c9)) | r1_tarski(A,f1(c8,A,k19_filter_2(c8,c9))).  [copy(65),flip(c)].
67 m2_lattice4(k19_filter_2(c8,c9),c8).  [resolve(58,a,34,a)].
68 -v1_xboole_0(k19_filter_2(c8,c9)).  [resolve(58,a,31,a)].
69 m1_subset_1(k19_filter_2(c8,c9),k1_zfmisc_1(u1_struct_0(c8))).  [resolve(67,a,37,a)].
70 v1_xboole_0(c11) | k19_filter_2(c8,c11) != k19_filter_2(c8,c11) | r1_tarski(c11,k19_filter_2(c8,c11)).  [resolve(60,b,21,a)].
71 v1_xboole_0(c11) | r1_tarski(c11,k19_filter_2(c8,c11)).  [copy(70),xx(b)].
72 r1_tarski(c11,k19_filter_2(c8,c11)).  [resolve(25,a,71,a)].
73 -r1_tarski(A,c11) | r1_tarski(A,k19_filter_2(c8,c11)).  [resolve(72,a,27,b)].
74 v1_xboole_0(k19_filter_2(c8,c9)) | -m1_subset_1(k19_filter_2(c8,c9),k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,c9) = k19_filter_2(c8,k19_filter_2(c8,c9)) | r1_tarski(k19_filter_2(c8,c9),f1(c8,k19_filter_2(c8,c9),k19_filter_2(c8,c9))).  [resolve(66,d,18,a)].
75 v1_xboole_0(k19_filter_2(c8,c9)) | -m1_subset_1(k19_filter_2(c8,c9),k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,k19_filter_2(c8,c9)) = k19_filter_2(c8,c9) | r1_tarski(k19_filter_2(c8,c9),f1(c8,k19_filter_2(c8,c9),k19_filter_2(c8,c9))).  [copy(74),flip(c)].
76 -m1_subset_1(k19_filter_2(c8,c9),k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,k19_filter_2(c8,c9)) = k19_filter_2(c8,c9) | r1_tarski(k19_filter_2(c8,c9),f1(c8,k19_filter_2(c8,c9),k19_filter_2(c8,c9))).  [resolve(68,a,75,a)].
77 k19_filter_2(c8,k19_filter_2(c8,c9)) = k19_filter_2(c8,c9) | r1_tarski(k19_filter_2(c8,c9),f1(c8,k19_filter_2(c8,c9),k19_filter_2(c8,c9))).  [resolve(69,a,76,a)].
78 k19_filter_2(c8,k19_filter_2(c8,c9)) = k19_filter_2(c8,c9) | v1_xboole_0(k19_filter_2(c8,c9)) | -m1_subset_1(k19_filter_2(c8,c9),k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,c9) = k19_filter_2(c8,k19_filter_2(c8,c9)) | -r1_tarski(k19_filter_2(c8,c9),k19_filter_2(c8,c9)).  [resolve(77,b,64,e)].
79 k19_filter_2(c8,k19_filter_2(c8,c9)) = k19_filter_2(c8,c9) | v1_xboole_0(k19_filter_2(c8,c9)) | -m1_subset_1(k19_filter_2(c8,c9),k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,k19_filter_2(c8,c9)) = k19_filter_2(c8,c9) | -r1_tarski(k19_filter_2(c8,c9),k19_filter_2(c8,c9)).  [copy(78),flip(d)].
80 k19_filter_2(c8,k19_filter_2(c8,c9)) = k19_filter_2(c8,c9) | v1_xboole_0(k19_filter_2(c8,c9)) | -m1_subset_1(k19_filter_2(c8,c9),k1_zfmisc_1(u1_struct_0(c8))) | -r1_tarski(k19_filter_2(c8,c9),k19_filter_2(c8,c9)).  [copy(79),merge(d)].
81 k19_filter_2(c8,k19_filter_2(c8,c9)) = k19_filter_2(c8,c9) | -m1_subset_1(k19_filter_2(c8,c9),k1_zfmisc_1(u1_struct_0(c8))) | -r1_tarski(k19_filter_2(c8,c9),k19_filter_2(c8,c9)).  [resolve(68,a,80,b)].
82 k19_filter_2(c8,k19_filter_2(c8,c9)) = k19_filter_2(c8,c9) | -r1_tarski(k19_filter_2(c8,c9),k19_filter_2(c8,c9)).  [resolve(69,a,81,b)].
83 k19_filter_2(c8,k19_filter_2(c8,c9)) = k19_filter_2(c8,c9).  [resolve(18,a,82,b)].
84 r1_tarski(c10,c11) | -r1_tarski(k19_filter_2(c8,c9),k19_filter_2(c8,c9)).  [para(83(a,1),28(b,1))].
85 r1_tarski(c10,c11).  [resolve(18,a,84,b)].
86 -r1_tarski(k19_filter_2(c8,c10),k19_filter_2(c8,c11)) | -r1_tarski(k19_filter_2(c8,c9),k19_filter_2(c8,c9)).  [para(83(a,1),26(b,1))].
87 -r1_tarski(k19_filter_2(c8,c10),k19_filter_2(c8,c11)).  [resolve(18,a,86,b)].
88 -m1_subset_1(c10,k1_zfmisc_1(u1_struct_0(c8))) | k19_filter_2(c8,c10) != k19_filter_2(c8,c10) | -m2_filter_2(A,c8) | -r1_tarski(c10,A) | r1_tarski(k19_filter_2(c8,c10),A).  [resolve(62,a,24,a)].
89 k19_filter_2(c8,c10) != k19_filter_2(c8,c10) | -m2_filter_2(A,c8) | -r1_tarski(c10,A) | r1_tarski(k19_filter_2(c8,c10),A).  [resolve(88,a,20,a)].
90 -m2_filter_2(A,c8) | -r1_tarski(c10,A) | r1_tarski(k19_filter_2(c8,c10),A).  [xx_res(89,a)].
91 -r1_tarski(c10,k19_filter_2(c8,c11)) | r1_tarski(k19_filter_2(c8,c10),k19_filter_2(c8,c11)).  [resolve(90,a,54,a)].
92 -r1_tarski(c10,k19_filter_2(c8,c11)).  [resolve(91,b,87,a)].
93 -r1_tarski(c10,c11).  [resolve(73,b,92,a)].
94 $F.  [resolve(85,a,93,a)].