


4 -aSet0(A) | aElementOf0(f12(A),A) | aInfimumOfIn0(f13(A),A,xU).  [clausify(1)].
5 -aSet0(A) | -aElementOf0(f12(A),xU) | aInfimumOfIn0(f13(A),A,xU).  [clausify(1)].
6 szDzozmdt0(xf) = szRzazndt0(xf).  [assumption].
7 szRzazndt0(xf) = szDzozmdt0(xf).  [copy(6),flip(a)].
8 szRzazndt0(xf) = xU.  [assumption].
9 szDzozmdt0(xf) = xU.  [para(7(a,1),8(a,1))].
10 xU = szDzozmdt0(xf).  [copy(9),flip(a)].
11 aSet0(xP).  [assumption].
12 -aElementOf0(A,xP) | aElementOf0(A,xU).  [clausify(2)].
13 -aElementOf0(A,xP) | aElementOf0(A,szDzozmdt0(xf)).  [para(10(a,1),12(b,2))].
14 xP = cS1241(xU,xf,xT).  [assumption].
15 xP = cS1241(szDzozmdt0(xf),xf,xT).  [para(10(a,1),14(a,2,1))].
16 -aInfimumOfIn0(A,xP,xU).  [clausify(3)].
17 -aInfimumOfIn0(A,cS1241(szDzozmdt0(xf),xf,xT),xU).  [para(15(a,1),16(a,2))].
18 -aInfimumOfIn0(A,cS1241(szDzozmdt0(xf),xf,xT),szDzozmdt0(xf)).  [para(10(a,1),17(a,3))].
19 -aSet0(A) | -aElementOf0(f12(A),szDzozmdt0(xf)) | aInfimumOfIn0(f13(A),A,xU).  [para(10(a,1),5(b,2))].
20 -aSet0(A) | -aElementOf0(f12(A),szDzozmdt0(xf)) | aInfimumOfIn0(f13(A),A,szDzozmdt0(xf)).  [para(10(a,1),19(c,3))].
21 -aSet0(A) | aElementOf0(f12(A),A) | aInfimumOfIn0(f13(A),A,szDzozmdt0(xf)).  [para(10(a,1),4(c,3))].
22 -aElementOf0(A,cS1241(szDzozmdt0(xf),xf,xT)) | aElementOf0(A,szDzozmdt0(xf)).  [para(15(a,1),13(a,2))].
23 aSet0(cS1241(szDzozmdt0(xf),xf,xT)).  [para(15(a,1),11(a,1))].
24 aElementOf0(f12(cS1241(szDzozmdt0(xf),xf,xT)),cS1241(szDzozmdt0(xf),xf,xT)) | aInfimumOfIn0(f13(cS1241(szDzozmdt0(xf),xf,xT)),cS1241(szDzozmdt0(xf),xf,xT),szDzozmdt0(xf)).  [resolve(23,a,21,a)].
25 aElementOf0(f12(cS1241(szDzozmdt0(xf),xf,xT)),cS1241(szDzozmdt0(xf),xf,xT)).  [resolve(18,a,24,b)].
26 aElementOf0(f12(cS1241(szDzozmdt0(xf),xf,xT)),szDzozmdt0(xf)).  [resolve(25,a,22,a)].
27 -aSet0(cS1241(szDzozmdt0(xf),xf,xT)) | aInfimumOfIn0(f13(cS1241(szDzozmdt0(xf),xf,xT)),cS1241(szDzozmdt0(xf),xf,xT),szDzozmdt0(xf)).  [resolve(26,a,20,b)].
28 aInfimumOfIn0(f13(cS1241(szDzozmdt0(xf),xf,xT)),cS1241(szDzozmdt0(xf),xf,xT),szDzozmdt0(xf)).  [resolve(23,a,27,a)].
29 $F.  [resolve(18,a,28,a)].