










12 aFunction0(xf).  [assumption].
13 -aFunction0(A) | -aElementOf0(B,szDzozmdt0(A)) | aElementOf0(sdtlpdtrp0(A,B),szRzazndt0(A)).  [clausify(4)].
14 -aSet0(A) | -aElementOf0(B,A) | aElement0(B).  [clausify(1)].
15 -aElement0(A) | sdtlseqdt0(A,A).  [clausify(2)].
16 -aElement0(A) | -aElement0(B) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(3)].
17 aSet0(xU).  [assumption].
18 -aElementOf0(A,szDzozmdt0(xf)) | -aElementOf0(B,szDzozmdt0(xf)) | -sdtlseqdt0(A,B) | sdtlseqdt0(sdtlpdtrp0(xf,A),sdtlpdtrp0(xf,B)).  [clausify(5)].
19 szDzozmdt0(xf) = szRzazndt0(xf).  [assumption].
20 szRzazndt0(xf) = szDzozmdt0(xf).  [copy(19),flip(a)].
21 szRzazndt0(xf) = xU.  [assumption].
22 szDzozmdt0(xf) = xU.  [para(20(a,1),21(a,1))].
23 aSet0(xS).  [assumption].
24 -aElementOf0(A,xS) | aElementOf0(A,szDzozmdt0(xf)).  [clausify(6)].
25 -aElementOf0(A,xS) | aElementOf0(A,xU).  [para(22(a,1),24(b,2))].
26 -aElementOf0(A,xS) | sdtlpdtrp0(xf,A) = A.  [clausify(6)].
27 xS = cS1142(xf).  [assumption].
28 -aElementOf0(A,xU) | -sdtlseqdt0(sdtlpdtrp0(xf,A),A) | aElementOf0(f17(A),xT) | aElementOf0(A,xP).  [clausify(7)].
29 -aElementOf0(A,xU) | -sdtlseqdt0(sdtlpdtrp0(xf,A),A) | -sdtlseqdt0(f17(A),A) | aElementOf0(A,xP).  [clausify(7)].
30 -aElementOf0(A,xU) | -sdtlseqdt0(sdtlpdtrp0(xf,A),A) | -aUpperBoundOfIn0(A,xT,xU) | aElementOf0(A,xP).  [clausify(7)].
31 aElementOf0(xp,xU).  [assumption].
32 -aElementOf0(A,xP) | sdtlseqdt0(xp,A).  [clausify(8)].
33 -aLowerBoundOfIn0(A,xP,xU) | sdtlseqdt0(A,xp).  [clausify(9)].
34 aLowerBoundOfIn0(sdtlpdtrp0(xf,xp),xP,xU).  [assumption].
35 -aElementOf0(A,xT) | sdtlseqdt0(A,sdtlpdtrp0(xf,xp)).  [clausify(10)].
36 aUpperBoundOfIn0(sdtlpdtrp0(xf,xp),xT,xU).  [assumption].
37 -aElementOf0(xp,szDzozmdt0(xf)) | sdtlpdtrp0(xf,xp) != xp | aElementOf0(c1,xT) | aElementOf0(c2,xS).  [clausify(11)].
38 -aElementOf0(xp,xU) | sdtlpdtrp0(xf,xp) != xp | aElementOf0(c1,xT) | aElementOf0(c2,xS).  [para(22(a,1),37(a,2))].
39 -aElementOf0(xp,xU) | sdtlpdtrp0(xf,xp) != xp | aElementOf0(c1,xT) | aElementOf0(c2,cS1142(xf)).  [para(27(a,1),38(d,2))].
40 sdtlpdtrp0(xf,xp) != xp | aElementOf0(c1,xT) | aElementOf0(c2,cS1142(xf)).  [resolve(31,a,39,a)].
41 -aElementOf0(xp,szDzozmdt0(xf)) | sdtlpdtrp0(xf,xp) != xp | aElementOf0(c1,xT) | -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [clausify(11)].
42 -aElementOf0(xp,xU) | sdtlpdtrp0(xf,xp) != xp | aElementOf0(c1,xT) | -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [para(22(a,1),41(a,2))].
43 sdtlpdtrp0(xf,xp) != xp | aElementOf0(c1,xT) | -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [resolve(31,a,42,a)].
44 -aElementOf0(xp,szDzozmdt0(xf)) | sdtlpdtrp0(xf,xp) != xp | aElementOf0(c1,xT) | -sdtlseqdt0(xp,c2).  [clausify(11)].
45 -aElementOf0(xp,xU) | sdtlpdtrp0(xf,xp) != xp | aElementOf0(c1,xT) | -sdtlseqdt0(xp,c2).  [para(22(a,1),44(a,2))].
46 sdtlpdtrp0(xf,xp) != xp | aElementOf0(c1,xT) | -sdtlseqdt0(xp,c2).  [resolve(31,a,45,a)].
47 -aElementOf0(xp,szDzozmdt0(xf)) | sdtlpdtrp0(xf,xp) != xp | -sdtlseqdt0(c1,xp) | aElementOf0(c2,xS).  [clausify(11)].
48 -aElementOf0(xp,xU) | sdtlpdtrp0(xf,xp) != xp | -sdtlseqdt0(c1,xp) | aElementOf0(c2,xS).  [para(22(a,1),47(a,2))].
49 -aElementOf0(xp,xU) | sdtlpdtrp0(xf,xp) != xp | -sdtlseqdt0(c1,xp) | aElementOf0(c2,cS1142(xf)).  [para(27(a,1),48(d,2))].
50 sdtlpdtrp0(xf,xp) != xp | -sdtlseqdt0(c1,xp) | aElementOf0(c2,cS1142(xf)).  [resolve(31,a,49,a)].
51 -aElementOf0(xp,szDzozmdt0(xf)) | sdtlpdtrp0(xf,xp) != xp | -sdtlseqdt0(c1,xp) | -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [clausify(11)].
52 -aElementOf0(xp,xU) | sdtlpdtrp0(xf,xp) != xp | -sdtlseqdt0(c1,xp) | -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [para(22(a,1),51(a,2))].
53 sdtlpdtrp0(xf,xp) != xp | -sdtlseqdt0(c1,xp) | -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [resolve(31,a,52,a)].
54 -aElementOf0(xp,szDzozmdt0(xf)) | sdtlpdtrp0(xf,xp) != xp | -sdtlseqdt0(c1,xp) | -sdtlseqdt0(xp,c2).  [clausify(11)].
55 -aElementOf0(xp,xU) | sdtlpdtrp0(xf,xp) != xp | -sdtlseqdt0(c1,xp) | -sdtlseqdt0(xp,c2).  [para(22(a,1),54(a,2))].
56 sdtlpdtrp0(xf,xp) != xp | -sdtlseqdt0(c1,xp) | -sdtlseqdt0(xp,c2).  [resolve(31,a,55,a)].
57 -aElementOf0(A,szDzozmdt0(xf)) | aElementOf0(sdtlpdtrp0(xf,A),szRzazndt0(xf)).  [resolve(12,a,13,a)].
58 -aElementOf0(A,xU) | aElementOf0(sdtlpdtrp0(xf,A),szRzazndt0(xf)).  [para(22(a,1),57(a,2))].
59 -aElementOf0(A,xU) | aElementOf0(sdtlpdtrp0(xf,A),szDzozmdt0(xf)).  [para(20(a,1),58(b,2))].
60 -aElementOf0(A,xU) | aElementOf0(sdtlpdtrp0(xf,A),xU).  [para(22(a,1),59(b,2))].
61 -aElementOf0(A,xU) | -aElementOf0(B,szDzozmdt0(xf)) | -sdtlseqdt0(A,B) | sdtlseqdt0(sdtlpdtrp0(xf,A),sdtlpdtrp0(xf,B)).  [para(22(a,1),18(a,2))].
62 -aElementOf0(A,xU) | -aElementOf0(B,xU) | -sdtlseqdt0(A,B) | sdtlseqdt0(sdtlpdtrp0(xf,A),sdtlpdtrp0(xf,B)).  [para(22(a,1),61(b,2))].
63 -aElementOf0(A,cS1142(xf)) | sdtlpdtrp0(xf,A) = A.  [para(27(a,1),26(a,2))].
64 -aElementOf0(A,cS1142(xf)) | aElementOf0(A,xU).  [para(27(a,1),25(a,2))].
65 aSet0(cS1142(xf)).  [para(27(a,1),23(a,1))].
66 -aSet0(xU) | aElement0(xp).  [resolve(31,a,14,b)].
67 aElement0(xp).  [resolve(17,a,66,a)].
68 sdtlseqdt0(sdtlpdtrp0(xf,xp),xp).  [resolve(34,a,33,a)].
69 -aElementOf0(sdtlpdtrp0(xf,xp),xU) | -sdtlseqdt0(sdtlpdtrp0(xf,sdtlpdtrp0(xf,xp)),sdtlpdtrp0(xf,xp)) | aElementOf0(sdtlpdtrp0(xf,xp),xP).  [resolve(36,a,30,c)].
70 aElementOf0(sdtlpdtrp0(xf,xp),xU).  [resolve(60,a,31,a)].
71 -sdtlseqdt0(sdtlpdtrp0(xf,sdtlpdtrp0(xf,xp)),sdtlpdtrp0(xf,xp)) | aElementOf0(sdtlpdtrp0(xf,xp),xP).  [resolve(70,a,69,a)].
72 -aElementOf0(sdtlpdtrp0(xf,xp),xU) | -aElementOf0(xp,xU) | sdtlseqdt0(sdtlpdtrp0(xf,sdtlpdtrp0(xf,xp)),sdtlpdtrp0(xf,xp)).  [resolve(68,a,62,c)].
73 -aElementOf0(xp,xU) | sdtlseqdt0(sdtlpdtrp0(xf,sdtlpdtrp0(xf,xp)),sdtlpdtrp0(xf,xp)).  [resolve(70,a,72,a)].
74 sdtlseqdt0(sdtlpdtrp0(xf,sdtlpdtrp0(xf,xp)),sdtlpdtrp0(xf,xp)).  [resolve(31,a,73,a)].
75 -aElement0(xp) | -aElement0(sdtlpdtrp0(xf,xp)) | -sdtlseqdt0(xp,sdtlpdtrp0(xf,xp)) | sdtlpdtrp0(xf,xp) = xp.  [resolve(68,a,16,d)].
76 -aElement0(sdtlpdtrp0(xf,xp)) | -sdtlseqdt0(xp,sdtlpdtrp0(xf,xp)) | sdtlpdtrp0(xf,xp) = xp.  [resolve(67,a,75,a)].
77 aElementOf0(sdtlpdtrp0(xf,xp),xP).  [resolve(74,a,71,a)].
78 -aSet0(xU) | aElement0(sdtlpdtrp0(xf,xp)).  [resolve(70,a,14,b)].
79 aElement0(sdtlpdtrp0(xf,xp)).  [resolve(17,a,78,a)].
80 -sdtlseqdt0(xp,sdtlpdtrp0(xf,xp)) | sdtlpdtrp0(xf,xp) = xp.  [resolve(79,a,76,a)].
81 sdtlseqdt0(xp,sdtlpdtrp0(xf,xp)).  [resolve(77,a,32,a)].
82 sdtlpdtrp0(xf,xp) = xp.  [resolve(81,a,80,a)].
83 xp != xp | -sdtlseqdt0(c1,xp) | -sdtlseqdt0(xp,c2).  [para(82(a,1),56(a,1))].
84 -sdtlseqdt0(c1,xp) | -sdtlseqdt0(xp,c2).  [copy(83),xx(a)].
85 xp != xp | -sdtlseqdt0(c1,xp) | -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [para(82(a,1),53(a,1))].
86 -sdtlseqdt0(c1,xp) | -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [copy(85),xx(a)].
87 xp != xp | -sdtlseqdt0(c1,xp) | aElementOf0(c2,cS1142(xf)).  [para(82(a,1),50(a,1))].
88 -sdtlseqdt0(c1,xp) | aElementOf0(c2,cS1142(xf)).  [copy(87),xx(a)].
89 xp != xp | aElementOf0(c1,xT) | -sdtlseqdt0(xp,c2).  [para(82(a,1),46(a,1))].
90 aElementOf0(c1,xT) | -sdtlseqdt0(xp,c2).  [copy(89),xx(a)].
91 xp != xp | aElementOf0(c1,xT) | -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [para(82(a,1),43(a,1))].
92 aElementOf0(c1,xT) | -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [copy(91),xx(a)].
93 xp != xp | aElementOf0(c1,xT) | aElementOf0(c2,cS1142(xf)).  [para(82(a,1),40(a,1))].
94 aElementOf0(c1,xT) | aElementOf0(c2,cS1142(xf)).  [copy(93),xx(a)].
95 -aElementOf0(A,xT) | sdtlseqdt0(A,xp).  [para(82(a,1),35(b,2))].
96 aElementOf0(c1,xT) | aElementOf0(c2,xU).  [resolve(94,b,64,a)].
97 aElementOf0(c1,xT) | sdtlpdtrp0(xf,c2) = c2.  [resolve(94,b,63,a)].
98 aElementOf0(c1,xT) | -aSet0(cS1142(xf)) | aElement0(c2).  [resolve(94,b,14,b)].
99 aElementOf0(c1,xT) | aElement0(c2).  [resolve(65,a,98,b)].
100 aElement0(c2) | sdtlseqdt0(c1,xp).  [resolve(99,a,95,a)].
101 aElement0(c2) | aElementOf0(c2,cS1142(xf)).  [resolve(100,b,88,a)].
102 aElement0(c2) | -aSet0(cS1142(xf)) | aElement0(c2).  [resolve(101,b,14,b)].
103 aElement0(c2) | -aSet0(cS1142(xf)).  [copy(102),merge(c)].
104 aElement0(c2).  [resolve(65,a,103,b)].
105 sdtlseqdt0(c2,c2).  [resolve(104,a,15,a)].
106 sdtlpdtrp0(xf,c2) = c2 | sdtlseqdt0(c1,xp).  [resolve(97,a,95,a)].
107 sdtlpdtrp0(xf,c2) = c2 | aElementOf0(c2,cS1142(xf)).  [resolve(106,b,88,a)].
108 sdtlpdtrp0(xf,c2) = c2 | sdtlpdtrp0(xf,c2) = c2.  [resolve(107,b,63,a)].
109 sdtlpdtrp0(xf,c2) = c2.  [copy(108),merge(b)].
110 -aElementOf0(c2,xU) | -sdtlseqdt0(c2,c2) | aElementOf0(f17(c2),xT) | aElementOf0(c2,xP).  [para(109(a,1),28(b,1))].
111 -aElementOf0(c2,xU) | aElementOf0(f17(c2),xT) | aElementOf0(c2,xP).  [resolve(105,a,110,b)].
112 -aElementOf0(c2,xU) | -sdtlseqdt0(c2,c2) | -sdtlseqdt0(f17(c2),c2) | aElementOf0(c2,xP).  [para(109(a,1),29(b,1))].
113 -aElementOf0(c2,xU) | -sdtlseqdt0(f17(c2),c2) | aElementOf0(c2,xP).  [resolve(105,a,112,b)].
114 aElementOf0(f17(c2),xT) | aElementOf0(c2,xP) | aElementOf0(c1,xT).  [resolve(111,a,96,b)].
115 aElementOf0(c2,xP) | aElementOf0(c1,xT) | aElementOf0(c1,xT) | sdtlseqdt0(f17(c2),c2).  [resolve(114,a,92,b)].
116 aElementOf0(c2,xP) | aElementOf0(c1,xT) | sdtlseqdt0(f17(c2),c2).  [copy(115),merge(c)].
117 aElementOf0(c2,xP) | aElementOf0(c1,xT) | -aElementOf0(c2,xU) | aElementOf0(c2,xP).  [resolve(116,c,113,b)].
118 aElementOf0(c2,xP) | aElementOf0(c1,xT) | -aElementOf0(c2,xU).  [copy(117),merge(d)].
119 aElementOf0(c2,xP) | aElementOf0(c1,xT) | aElementOf0(c1,xT).  [resolve(118,c,96,b)].
120 aElementOf0(c2,xP) | aElementOf0(c1,xT).  [copy(119),merge(c)].
121 aElementOf0(c1,xT) | sdtlseqdt0(xp,c2).  [resolve(120,a,32,a)].
122 aElementOf0(c1,xT) | aElementOf0(c1,xT).  [resolve(121,b,90,b)].
123 aElementOf0(c1,xT).  [copy(122),merge(b)].
124 sdtlseqdt0(c1,xp).  [resolve(123,a,95,a)].
125 aElementOf0(c2,cS1142(xf)).  [resolve(124,a,88,a)].
126 -aElementOf0(A,xT) | sdtlseqdt0(A,c2).  [resolve(124,a,86,a)].
127 -sdtlseqdt0(xp,c2).  [resolve(124,a,84,a)].
128 aElementOf0(c2,xU).  [resolve(125,a,64,a)].
129 -sdtlseqdt0(f17(c2),c2) | aElementOf0(c2,xP).  [resolve(128,a,113,a)].
130 aElementOf0(f17(c2),xT) | aElementOf0(c2,xP).  [resolve(128,a,111,a)].
131 aElementOf0(c2,xP) | sdtlseqdt0(f17(c2),c2).  [resolve(130,a,126,a)].
132 aElementOf0(c2,xP) | aElementOf0(c2,xP).  [resolve(131,b,129,a)].
133 aElementOf0(c2,xP).  [copy(132),merge(b)].
134 sdtlseqdt0(xp,c2).  [resolve(133,a,32,a)].
135 $F.  [resolve(127,a,134,a)].