



















21 -l3_lattices(A) | -v3_lattices(A) | g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) = A.  [clausify(1)].
22 v3_conlat_1(A) | -l2_conlat_1(A) | l3_lattices(k11_conlat_1(A)).  [clausify(5)].
23 -l2_conlat_1(A) | l1_conlat_1(A).  [clausify(12)].
24 v3_conlat_1(A) | -l1_conlat_1(A) | -v1_xboole_0(u2_conlat_1(A)).  [clausify(13)].
25 v3_conlat_1(A) | -l1_conlat_1(A) | -v1_xboole_0(u1_conlat_1(A)).  [clausify(14)].
26 v3_conlat_1(A) | -l2_conlat_1(A) | v1_xboole_0(B) | -m1_conlat_1(B,A) | -r2_hidden(C,B) | -v7_conlat_1(C,A).  [clausify(2)].
27 v3_conlat_1(A) | -l2_conlat_1(A) | v1_xboole_0(B) | -m1_conlat_1(B,A) | -r2_hidden(C,B) | v9_conlat_1(C,A).  [clausify(2)].
28 v3_conlat_1(A) | -l2_conlat_1(A) | v1_xboole_0(B) | -m1_conlat_1(B,A) | -r2_hidden(C,B) | l3_conlat_1(C,A).  [clausify(2)].
29 v3_conlat_1(A) | -l2_conlat_1(A) | k11_conlat_1(A) = g3_lattices(k8_conlat_1(A),k10_conlat_1(A),k9_conlat_1(A)).  [clausify(3)].
30 v3_conlat_1(A) | -l2_conlat_1(A) | v1_funct_1(k10_conlat_1(A)).  [clausify(4)].
31 v3_conlat_1(A) | -l2_conlat_1(A) | v1_funct_2(k10_conlat_1(A),k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A)).  [clausify(4)].
32 v3_conlat_1(A) | -l2_conlat_1(A) | m2_relset_1(k10_conlat_1(A),k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A)).  [clausify(4)].
33 v3_conlat_1(A) | -l2_conlat_1(A) | v3_lattices(k11_conlat_1(A)).  [clausify(5)].
34 v3_conlat_1(A) | -l2_conlat_1(A) | v1_funct_1(k4_conlat_2(A)).  [clausify(6)].
35 v3_conlat_1(A) | -l2_conlat_1(A) | v1_funct_2(k4_conlat_2(A),u1_conlat_1(A),u1_struct_0(k11_conlat_1(A))).  [clausify(6)].
36 v3_conlat_1(A) | -l2_conlat_1(A) | m2_relset_1(k4_conlat_2(A),u1_conlat_1(A),u1_struct_0(k11_conlat_1(A))).  [clausify(6)].
37 v3_conlat_1(A) | -l2_conlat_1(A) | v1_funct_1(k5_conlat_2(A)).  [clausify(7)].
38 v3_conlat_1(A) | -l2_conlat_1(A) | v1_funct_2(k5_conlat_2(A),u2_conlat_1(A),u1_struct_0(k11_conlat_1(A))).  [clausify(7)].
39 v3_conlat_1(A) | -l2_conlat_1(A) | m2_relset_1(k5_conlat_2(A),u2_conlat_1(A),u1_struct_0(k11_conlat_1(A))).  [clausify(7)].
40 v3_conlat_1(A) | -l2_conlat_1(A) | -v1_xboole_0(k7_conlat_1(A)).  [clausify(8)].
41 v3_conlat_1(A) | -l2_conlat_1(A) | m1_conlat_1(k8_conlat_1(A),A).  [clausify(9)].
42 v3_conlat_1(A) | -l2_conlat_1(A) | v1_funct_1(k9_conlat_1(A)).  [clausify(11)].
43 v3_conlat_1(A) | -l2_conlat_1(A) | v1_funct_2(k9_conlat_1(A),k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A)).  [clausify(11)].
44 v3_conlat_1(A) | -l2_conlat_1(A) | m2_relset_1(k9_conlat_1(A),k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A)).  [clausify(11)].
45 v3_conlat_1(A) | -l2_conlat_1(A) | k7_conlat_1(A) = k8_conlat_1(A).  [clausify(16)].
46 l2_conlat_1(c14).  [clausify(20)].
47 v3_conlat_1(A) | -l2_conlat_1(A) | -v3_lattices(k11_conlat_1(A)) | g3_lattices(u1_struct_0(k11_conlat_1(A)),u2_lattices(k11_conlat_1(A)),u1_lattices(k11_conlat_1(A))) = k11_conlat_1(A).  [resolve(22,c,21,a)].
48 v3_conlat_1(A) | -v1_xboole_0(u2_conlat_1(A)) | -l2_conlat_1(A).  [resolve(24,b,23,b)].
49 v3_conlat_1(A) | -v1_xboole_0(u1_conlat_1(A)) | -l2_conlat_1(A).  [resolve(25,b,23,b)].
50 -m2_relset_1(A,B,C) | m1_relset_1(A,B,C).  [clausify(18)].
51 v3_conlat_1(c14) | m2_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)).  [resolve(46,a,32,b)].
52 v3_conlat_1(c14) | m2_relset_1(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(46,a,36,b)].
53 v3_conlat_1(c14) | m2_relset_1(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(46,a,39,b)].
54 v3_conlat_1(c14) | m2_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)).  [resolve(46,a,44,b)].
55 v1_xboole_0(A) | -v1_funct_1(B) | -v1_funct_2(B,A,C) | -m1_relset_1(B,A,C) | -m1_subset_1(D,A) | m1_subset_1(k8_funct_2(A,C,B,D),C).  [clausify(10)].
56 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | D = B.  [clausify(15)].
57 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | E = A.  [clausify(15)].
58 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | F = C.  [clausify(15)].
59 v1_xboole_0(A) | -v1_funct_1(B) | -v1_funct_2(B,A,C) | -m1_relset_1(B,A,C) | -m1_subset_1(D,A) | k1_funct_1(B,D) = k8_funct_2(A,C,B,D).  [clausify(17)].
60 v1_xboole_0(A) | -v1_funct_1(B) | -v1_funct_2(B,A,C) | -m1_relset_1(B,A,C) | -m1_subset_1(D,A) | k8_funct_2(A,C,B,D) = k1_funct_1(B,D).  [copy(59),flip(f)].
61 -m1_subset_1(A,B) | v1_xboole_0(B) | r2_hidden(A,B).  [clausify(19)].
62 -v3_conlat_1(c14).  [clausify(20)].
63 m1_subset_1(c15,u1_conlat_1(c14)).  [clausify(20)].
64 m1_subset_1(c16,u2_conlat_1(c14)).  [clausify(20)].
65 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),c15),c14) | -v9_conlat_1(k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),c15),c14) | -l3_conlat_1(k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14) | -v9_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14) | -l3_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14).  [clausify(20)].
66 v3_conlat_1(c14) | v1_xboole_0(A) | -m1_conlat_1(A,c14) | -r2_hidden(B,A) | -v7_conlat_1(B,c14).  [resolve(46,a,26,b)].
67 v1_xboole_0(A) | -m1_conlat_1(A,c14) | -r2_hidden(B,A) | -v7_conlat_1(B,c14).  [resolve(62,a,66,a)].
68 v3_conlat_1(c14) | v1_xboole_0(A) | -m1_conlat_1(A,c14) | -r2_hidden(B,A) | v9_conlat_1(B,c14).  [resolve(46,a,27,b)].
69 v1_xboole_0(A) | -m1_conlat_1(A,c14) | -r2_hidden(B,A) | v9_conlat_1(B,c14).  [resolve(62,a,68,a)].
70 v3_conlat_1(c14) | v1_xboole_0(A) | -m1_conlat_1(A,c14) | -r2_hidden(B,A) | l3_conlat_1(B,c14).  [resolve(46,a,28,b)].
71 v1_xboole_0(A) | -m1_conlat_1(A,c14) | -r2_hidden(B,A) | l3_conlat_1(B,c14).  [resolve(62,a,70,a)].
72 v3_conlat_1(c14) | k11_conlat_1(c14) = g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),k9_conlat_1(c14)).  [resolve(46,a,29,b)].
73 v3_conlat_1(c14) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),k9_conlat_1(c14)) = k11_conlat_1(c14).  [copy(72),flip(b)].
74 g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),k9_conlat_1(c14)) = k11_conlat_1(c14).  [resolve(62,a,73,a)].
75 v3_conlat_1(c14) | v1_funct_1(k10_conlat_1(c14)).  [resolve(46,a,30,b)].
76 v1_funct_1(k10_conlat_1(c14)).  [resolve(62,a,75,a)].
77 v3_conlat_1(c14) | v1_funct_2(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)).  [resolve(46,a,31,b)].
78 v1_funct_2(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)).  [resolve(62,a,77,a)].
79 v3_conlat_1(c14) | v3_lattices(k11_conlat_1(c14)).  [resolve(46,a,33,b)].
80 v3_lattices(k11_conlat_1(c14)).  [resolve(62,a,79,a)].
81 v3_conlat_1(c14) | v1_funct_1(k4_conlat_2(c14)).  [resolve(46,a,34,b)].
82 v1_funct_1(k4_conlat_2(c14)).  [resolve(62,a,81,a)].
83 v3_conlat_1(c14) | v1_funct_2(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(46,a,35,b)].
84 v1_funct_2(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(62,a,83,a)].
85 v3_conlat_1(c14) | v1_funct_1(k5_conlat_2(c14)).  [resolve(46,a,37,b)].
86 v1_funct_1(k5_conlat_2(c14)).  [resolve(62,a,85,a)].
87 v3_conlat_1(c14) | v1_funct_2(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(46,a,38,b)].
88 v1_funct_2(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(62,a,87,a)].
89 v3_conlat_1(c14) | -v1_xboole_0(k7_conlat_1(c14)).  [resolve(46,a,40,b)].
90 -v1_xboole_0(k7_conlat_1(c14)).  [resolve(62,a,89,a)].
91 v3_conlat_1(c14) | m1_conlat_1(k8_conlat_1(c14),c14).  [resolve(46,a,41,b)].
92 m1_conlat_1(k8_conlat_1(c14),c14).  [resolve(62,a,91,a)].
93 v3_conlat_1(c14) | v1_funct_1(k9_conlat_1(c14)).  [resolve(46,a,42,b)].
94 v1_funct_1(k9_conlat_1(c14)).  [resolve(62,a,93,a)].
95 v3_conlat_1(c14) | v1_funct_2(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)).  [resolve(46,a,43,b)].
96 v1_funct_2(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)).  [resolve(62,a,95,a)].
97 v3_conlat_1(c14) | k7_conlat_1(c14) = k8_conlat_1(c14).  [resolve(46,a,45,b)].
98 k7_conlat_1(c14) = k8_conlat_1(c14).  [resolve(62,a,97,a)].
99 v3_conlat_1(c14) | -v3_lattices(k11_conlat_1(c14)) | g3_lattices(u1_struct_0(k11_conlat_1(c14)),u2_lattices(k11_conlat_1(c14)),u1_lattices(k11_conlat_1(c14))) = k11_conlat_1(c14).  [resolve(47,b,46,a)].
100 -v3_lattices(k11_conlat_1(c14)) | g3_lattices(u1_struct_0(k11_conlat_1(c14)),u2_lattices(k11_conlat_1(c14)),u1_lattices(k11_conlat_1(c14))) = k11_conlat_1(c14).  [resolve(62,a,99,a)].
101 g3_lattices(u1_struct_0(k11_conlat_1(c14)),u2_lattices(k11_conlat_1(c14)),u1_lattices(k11_conlat_1(c14))) = k11_conlat_1(c14).  [resolve(80,a,100,a)].
102 v3_conlat_1(c14) | -v1_xboole_0(u2_conlat_1(c14)).  [resolve(48,c,46,a)].
103 -v1_xboole_0(u2_conlat_1(c14)).  [resolve(62,a,102,a)].
104 v3_conlat_1(c14) | -v1_xboole_0(u1_conlat_1(c14)).  [resolve(49,c,46,a)].
105 -v1_xboole_0(u1_conlat_1(c14)).  [resolve(62,a,104,a)].
106 v3_conlat_1(c14) | m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)).  [resolve(51,b,50,a)].
107 m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)).  [resolve(62,a,106,a)].
108 v3_conlat_1(c14) | m1_relset_1(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(52,b,50,a)].
109 m1_relset_1(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(62,a,108,a)].
110 v3_conlat_1(c14) | m1_relset_1(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(53,b,50,a)].
111 m1_relset_1(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(62,a,110,a)].
112 v3_conlat_1(c14) | m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)).  [resolve(54,b,50,a)].
113 m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)).  [resolve(62,a,112,a)].
114 -v1_xboole_0(k8_conlat_1(c14)).  [para(98(a,1),90(a,1))].
115 -v1_funct_1(k10_conlat_1(c14)) | -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(B,C,D) != g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) | D = A.  [resolve(78,a,58,b)].
116 -v1_funct_1(k10_conlat_1(c14)) | -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | D = A.  [copy(115),flip(f)].
117 -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | D = A.  [resolve(76,a,116,a)].
118 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | D = A.  [resolve(107,a,117,a)].
119 -v1_funct_1(k10_conlat_1(c14)) | -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(B,C,D) != g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) | C = k10_conlat_1(c14).  [resolve(78,a,57,b)].
120 -v1_funct_1(k10_conlat_1(c14)) | -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | C = k10_conlat_1(c14).  [copy(119),flip(f)].
121 -v1_funct_1(k10_conlat_1(c14)) | -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | k10_conlat_1(c14) = C.  [copy(120),flip(g)].
122 -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | k10_conlat_1(c14) = C.  [resolve(76,a,121,a)].
123 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | k10_conlat_1(c14) = C.  [resolve(107,a,122,a)].
124 -v1_funct_1(k10_conlat_1(c14)) | -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(B,C,D) != g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) | B = k8_conlat_1(c14).  [resolve(78,a,56,b)].
125 -v1_funct_1(k10_conlat_1(c14)) | -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | B = k8_conlat_1(c14).  [copy(124),flip(f)].
126 -v1_funct_1(k10_conlat_1(c14)) | -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | k8_conlat_1(c14) = B.  [copy(125),flip(g)].
127 -m1_relset_1(k10_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | k8_conlat_1(c14) = B.  [resolve(76,a,126,a)].
128 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | -m1_relset_1(A,k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),A) != g3_lattices(B,C,D) | k8_conlat_1(c14) = B.  [resolve(107,a,127,a)].
129 v1_xboole_0(u1_conlat_1(c14)) | -v1_funct_1(k4_conlat_2(c14)) | -m1_relset_1(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u1_conlat_1(c14)) | k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),A) = k1_funct_1(k4_conlat_2(c14),A).  [resolve(84,a,60,c)].
130 -v1_funct_1(k4_conlat_2(c14)) | -m1_relset_1(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u1_conlat_1(c14)) | k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),A) = k1_funct_1(k4_conlat_2(c14),A).  [resolve(105,a,129,a)].
131 -m1_relset_1(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u1_conlat_1(c14)) | k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),A) = k1_funct_1(k4_conlat_2(c14),A).  [resolve(82,a,130,a)].
132 -m1_subset_1(A,u1_conlat_1(c14)) | k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),A) = k1_funct_1(k4_conlat_2(c14),A).  [resolve(109,a,131,a)].
133 v1_xboole_0(u1_conlat_1(c14)) | -v1_funct_1(k4_conlat_2(c14)) | -m1_relset_1(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u1_conlat_1(c14)) | m1_subset_1(k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),A),u1_struct_0(k11_conlat_1(c14))).  [resolve(84,a,55,c)].
134 -v1_funct_1(k4_conlat_2(c14)) | -m1_relset_1(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u1_conlat_1(c14)) | m1_subset_1(k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),A),u1_struct_0(k11_conlat_1(c14))).  [resolve(105,a,133,a)].
135 -m1_relset_1(k4_conlat_2(c14),u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u1_conlat_1(c14)) | m1_subset_1(k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),A),u1_struct_0(k11_conlat_1(c14))).  [resolve(82,a,134,a)].
136 -m1_subset_1(A,u1_conlat_1(c14)) | m1_subset_1(k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),A),u1_struct_0(k11_conlat_1(c14))).  [resolve(109,a,135,a)].
137 v1_xboole_0(u2_conlat_1(c14)) | -v1_funct_1(k5_conlat_2(c14)) | -m1_relset_1(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u2_conlat_1(c14)) | k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),A) = k1_funct_1(k5_conlat_2(c14),A).  [resolve(88,a,60,c)].
138 -v1_funct_1(k5_conlat_2(c14)) | -m1_relset_1(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u2_conlat_1(c14)) | k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),A) = k1_funct_1(k5_conlat_2(c14),A).  [resolve(103,a,137,a)].
139 -m1_relset_1(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u2_conlat_1(c14)) | k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),A) = k1_funct_1(k5_conlat_2(c14),A).  [resolve(86,a,138,a)].
140 -m1_subset_1(A,u2_conlat_1(c14)) | k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),A) = k1_funct_1(k5_conlat_2(c14),A).  [resolve(111,a,139,a)].
141 v1_xboole_0(u2_conlat_1(c14)) | -v1_funct_1(k5_conlat_2(c14)) | -m1_relset_1(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u2_conlat_1(c14)) | m1_subset_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),A),u1_struct_0(k11_conlat_1(c14))).  [resolve(88,a,55,c)].
142 -v1_funct_1(k5_conlat_2(c14)) | -m1_relset_1(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u2_conlat_1(c14)) | m1_subset_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),A),u1_struct_0(k11_conlat_1(c14))).  [resolve(103,a,141,a)].
143 -m1_relset_1(k5_conlat_2(c14),u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(A,u2_conlat_1(c14)) | m1_subset_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),A),u1_struct_0(k11_conlat_1(c14))).  [resolve(86,a,142,a)].
144 -m1_subset_1(A,u2_conlat_1(c14)) | m1_subset_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),A),u1_struct_0(k11_conlat_1(c14))).  [resolve(111,a,143,a)].
145 -v1_funct_1(k9_conlat_1(c14)) | -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),k9_conlat_1(c14)) != g3_lattices(A,B,C) | C = k9_conlat_1(c14).  [resolve(118,b,96,a)].
146 -v1_funct_1(k9_conlat_1(c14)) | -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | k11_conlat_1(c14) != g3_lattices(A,B,C) | C = k9_conlat_1(c14).  [para(74(a,1),145(c,1))].
147 -v1_funct_1(k9_conlat_1(c14)) | -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(A,B,C) != k11_conlat_1(c14) | C = k9_conlat_1(c14).  [copy(146),flip(c)].
148 -v1_funct_1(k9_conlat_1(c14)) | -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(A,B,C) != k11_conlat_1(c14) | k9_conlat_1(c14) = C.  [copy(147),flip(d)].
149 -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(A,B,C) != k11_conlat_1(c14) | k9_conlat_1(c14) = C.  [resolve(94,a,148,a)].
150 g3_lattices(A,B,C) != k11_conlat_1(c14) | k9_conlat_1(c14) = C.  [resolve(113,a,149,a)].
151 k9_conlat_1(c14) = u1_lattices(k11_conlat_1(c14)).  [resolve(150,a,101,a)].
152 u1_lattices(k11_conlat_1(c14)) = k9_conlat_1(c14).  [copy(151),flip(a)].
153 g3_lattices(u1_struct_0(k11_conlat_1(c14)),u2_lattices(k11_conlat_1(c14)),k9_conlat_1(c14)) = k11_conlat_1(c14).  [para(152(a,1),101(a,1,3))].
154 -v1_funct_1(k9_conlat_1(c14)) | -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),k9_conlat_1(c14)) != g3_lattices(A,B,C) | k10_conlat_1(c14) = B.  [resolve(123,b,96,a)].
155 -v1_funct_1(k9_conlat_1(c14)) | -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | k11_conlat_1(c14) != g3_lattices(A,B,C) | k10_conlat_1(c14) = B.  [para(74(a,1),154(c,1))].
156 -v1_funct_1(k9_conlat_1(c14)) | -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(A,B,C) != k11_conlat_1(c14) | k10_conlat_1(c14) = B.  [copy(155),flip(c)].
157 -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(A,B,C) != k11_conlat_1(c14) | k10_conlat_1(c14) = B.  [resolve(94,a,156,a)].
158 g3_lattices(A,B,C) != k11_conlat_1(c14) | k10_conlat_1(c14) = B.  [resolve(113,a,157,a)].
159 k10_conlat_1(c14) = u2_lattices(k11_conlat_1(c14)).  [resolve(153,a,158,a)].
160 u2_lattices(k11_conlat_1(c14)) = k10_conlat_1(c14).  [copy(159),flip(a)].
161 g3_lattices(u1_struct_0(k11_conlat_1(c14)),k10_conlat_1(c14),k9_conlat_1(c14)) = k11_conlat_1(c14).  [para(160(a,1),153(a,1,2))].
162 -v1_funct_1(k9_conlat_1(c14)) | -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(k8_conlat_1(c14),k10_conlat_1(c14),k9_conlat_1(c14)) != g3_lattices(A,B,C) | k8_conlat_1(c14) = A.  [resolve(128,b,96,a)].
163 -v1_funct_1(k9_conlat_1(c14)) | -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | k11_conlat_1(c14) != g3_lattices(A,B,C) | k8_conlat_1(c14) = A.  [para(74(a,1),162(c,1))].
164 -v1_funct_1(k9_conlat_1(c14)) | -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(A,B,C) != k11_conlat_1(c14) | k8_conlat_1(c14) = A.  [copy(163),flip(c)].
165 -m1_relset_1(k9_conlat_1(c14),k2_zfmisc_1(k8_conlat_1(c14),k8_conlat_1(c14)),k8_conlat_1(c14)) | g3_lattices(A,B,C) != k11_conlat_1(c14) | k8_conlat_1(c14) = A.  [resolve(94,a,164,a)].
166 g3_lattices(A,B,C) != k11_conlat_1(c14) | k8_conlat_1(c14) = A.  [resolve(113,a,165,a)].
167 k8_conlat_1(c14) = u1_struct_0(k11_conlat_1(c14)).  [resolve(166,a,161,a)].
168 u1_struct_0(k11_conlat_1(c14)) = k8_conlat_1(c14).  [copy(167),flip(a)].
169 -m1_subset_1(A,u2_conlat_1(c14)) | m1_subset_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),A),u1_struct_0(k11_conlat_1(c14))).  [para(168(a,1),144(b,1,2))].
170 -m1_subset_1(A,u2_conlat_1(c14)) | m1_subset_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),A),k8_conlat_1(c14)).  [para(168(a,1),169(b,2))].
171 -m1_subset_1(A,u2_conlat_1(c14)) | k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),A) = k1_funct_1(k5_conlat_2(c14),A).  [para(168(a,1),140(b,1,2))].
172 -m1_subset_1(A,u1_conlat_1(c14)) | m1_subset_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),A),u1_struct_0(k11_conlat_1(c14))).  [para(168(a,1),136(b,1,2))].
173 -m1_subset_1(A,u1_conlat_1(c14)) | m1_subset_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),A),k8_conlat_1(c14)).  [para(168(a,1),172(b,2))].
174 -m1_subset_1(A,u1_conlat_1(c14)) | k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),A) = k1_funct_1(k4_conlat_2(c14),A).  [para(168(a,1),132(b,1,2))].
175 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -v9_conlat_1(k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),c15),c14) | -l3_conlat_1(k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14) | -v9_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14) | -l3_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14).  [para(168(a,1),65(a,1,2))].
176 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -v9_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -l3_conlat_1(k8_funct_2(u1_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14) | -v9_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14) | -l3_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14).  [para(168(a,1),175(b,1,2))].
177 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -v9_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -l3_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14) | -v9_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14) | -l3_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14).  [para(168(a,1),176(c,1,2))].
178 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -v9_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -l3_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14) | -v9_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14) | -l3_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14).  [para(168(a,1),177(d,1,2))].
179 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -v9_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -l3_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14) | -v9_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14) | -l3_conlat_1(k8_funct_2(u2_conlat_1(c14),u1_struct_0(k11_conlat_1(c14)),k5_conlat_2(c14),c16),c14).  [para(168(a,1),178(e,1,2))].
180 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -v9_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -l3_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14) | -v9_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14) | -l3_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [para(168(a,1),179(f,1,2))].
181 m1_subset_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),k8_conlat_1(c14)).  [resolve(170,a,64,a)].
182 v1_xboole_0(k8_conlat_1(c14)) | r2_hidden(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),k8_conlat_1(c14)).  [resolve(181,a,61,a)].
183 r2_hidden(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),k8_conlat_1(c14)).  [resolve(114,a,182,a)].
184 v1_xboole_0(k8_conlat_1(c14)) | -m1_conlat_1(k8_conlat_1(c14),c14) | l3_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [resolve(183,a,71,c)].
185 -m1_conlat_1(k8_conlat_1(c14),c14) | l3_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [resolve(114,a,184,a)].
186 l3_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [resolve(92,a,185,a)].
187 v1_xboole_0(k8_conlat_1(c14)) | -m1_conlat_1(k8_conlat_1(c14),c14) | v9_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [resolve(183,a,69,c)].
188 -m1_conlat_1(k8_conlat_1(c14),c14) | v9_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [resolve(114,a,187,a)].
189 v9_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [resolve(92,a,188,a)].
190 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -v9_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -l3_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14) | -l3_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [resolve(189,a,180,e)].
191 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -v9_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -l3_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [resolve(186,a,190,e)].
192 m1_subset_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),k8_conlat_1(c14)).  [resolve(173,a,63,a)].
193 v1_xboole_0(k8_conlat_1(c14)) | r2_hidden(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),k8_conlat_1(c14)).  [resolve(192,a,61,a)].
194 r2_hidden(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),k8_conlat_1(c14)).  [resolve(114,a,193,a)].
195 v1_xboole_0(k8_conlat_1(c14)) | -m1_conlat_1(k8_conlat_1(c14),c14) | l3_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14).  [resolve(194,a,71,c)].
196 -m1_conlat_1(k8_conlat_1(c14),c14) | l3_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14).  [resolve(114,a,195,a)].
197 l3_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14).  [resolve(92,a,196,a)].
198 v1_xboole_0(k8_conlat_1(c14)) | -m1_conlat_1(k8_conlat_1(c14),c14) | v9_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14).  [resolve(194,a,69,c)].
199 -m1_conlat_1(k8_conlat_1(c14),c14) | v9_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14).  [resolve(114,a,198,a)].
200 v9_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14).  [resolve(92,a,199,a)].
201 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | -l3_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [resolve(200,a,191,b)].
202 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16),c14).  [resolve(197,a,201,b)].
203 k8_funct_2(u2_conlat_1(c14),k8_conlat_1(c14),k5_conlat_2(c14),c16) = k1_funct_1(k5_conlat_2(c14),c16).  [resolve(171,a,64,a)].
204 v7_conlat_1(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),c14) | v7_conlat_1(k1_funct_1(k5_conlat_2(c14),c16),c14).  [para(203(a,1),202(b,1))].
205 r2_hidden(k1_funct_1(k5_conlat_2(c14),c16),k8_conlat_1(c14)).  [para(203(a,1),183(a,1))].
206 v7_conlat_1(k1_funct_1(k5_conlat_2(c14),c16),c14) | v1_xboole_0(A) | -m1_conlat_1(A,c14) | -r2_hidden(k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15),A).  [resolve(204,a,67,d)].
207 k8_funct_2(u1_conlat_1(c14),k8_conlat_1(c14),k4_conlat_2(c14),c15) = k1_funct_1(k4_conlat_2(c14),c15).  [resolve(174,a,63,a)].
208 v7_conlat_1(k1_funct_1(k5_conlat_2(c14),c16),c14) | v1_xboole_0(A) | -m1_conlat_1(A,c14) | -r2_hidden(k1_funct_1(k4_conlat_2(c14),c15),A).  [para(207(a,1),206(d,1))].
209 r2_hidden(k1_funct_1(k4_conlat_2(c14),c15),k8_conlat_1(c14)).  [para(207(a,1),194(a,1))].
210 v7_conlat_1(k1_funct_1(k5_conlat_2(c14),c16),c14) | v1_xboole_0(k8_conlat_1(c14)) | -m1_conlat_1(k8_conlat_1(c14),c14).  [resolve(208,d,209,a)].
211 v7_conlat_1(k1_funct_1(k5_conlat_2(c14),c16),c14) | -m1_conlat_1(k8_conlat_1(c14),c14).  [resolve(114,a,210,b)].
212 v7_conlat_1(k1_funct_1(k5_conlat_2(c14),c16),c14).  [resolve(92,a,211,b)].
213 v1_xboole_0(A) | -m1_conlat_1(A,c14) | -r2_hidden(k1_funct_1(k5_conlat_2(c14),c16),A).  [resolve(212,a,67,d)].
214 v1_xboole_0(k8_conlat_1(c14)) | -m1_conlat_1(k8_conlat_1(c14),c14).  [resolve(213,c,205,a)].
215 -m1_conlat_1(k8_conlat_1(c14),c14).  [resolve(114,a,214,a)].
216 $F.  [resolve(92,a,215,a)].