







9 op_equiv.  [assumption].
10 modus_ponens.  [assumption].
11 cn1.  [assumption].
12 cn2.  [assumption].
13 cn3.  [assumption].
14 substitution_of_equivalents.  [assumption].
15 op_implies_and.  [assumption].
16 -equivalence_3.  [assumption].
17 -substitution_of_equivalents | -is_a_theorem(equiv(A,B)) | B = A.  [clausify(2)].
18 -is_a_theorem(equiv(A,B)) | B = A.  [resolve(14,a,17,a)].
19 -cn2 | is_a_theorem(implies(A,implies(not(A),B))).  [clausify(5)].
20 is_a_theorem(implies(A,implies(not(A),B))).  [resolve(12,a,19,a)].
21 -cn3 | is_a_theorem(implies(implies(not(A),A),A)).  [clausify(6)].
22 is_a_theorem(implies(implies(not(A),A),A)).  [resolve(13,a,21,a)].
23 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
24 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(10,a,23,a)].
25 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(7)].
26 not(and(A,not(B))) = implies(A,B).  [resolve(15,a,25,a)].
27 -op_equiv | and(implies(A,B),implies(B,A)) = equiv(A,B).  [clausify(8)].
28 and(implies(A,B),implies(B,A)) = equiv(A,B).  [resolve(9,a,27,a)].
29 equivalence_3 | -is_a_theorem(implies(implies(c31,c32),implies(implies(c32,c31),equiv(c31,c32)))).  [clausify(3)].
30 -is_a_theorem(implies(implies(c31,c32),implies(implies(c32,c31),equiv(c31,c32)))).  [resolve(16,a,29,a)].
31 -cn1 | is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [clausify(4)].
32 is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [resolve(11,a,31,a)].
33 -is_a_theorem(implies(not(A),A)) | is_a_theorem(A).  [resolve(24,b,22,a)].
34 -is_a_theorem(A) | is_a_theorem(implies(not(A),B)).  [resolve(24,b,20,a)].
35 is_a_theorem(implies(and(A,not(B)),implies(implies(A,B),C))).  [para(26(a,1),20(a,1,2,1))].
36 is_a_theorem(implies(implies(implies(A,B),and(A,not(B))),and(A,not(B)))).  [para(26(a,1),22(a,1,1,1))].
37 not(and(A,implies(B,C))) = implies(A,and(B,not(C))).  [para(26(a,1),26(a,1,1,2))].
38 -is_a_theorem(implies(implies(implies(not(A),A),A),B)) | is_a_theorem(B).  [resolve(24,a,22,a)].
39 -is_a_theorem(implies(implies(implies(not(A),A),A),implies(implies(c31,c32),implies(implies(c32,c31),equiv(c31,c32))))).  [resolve(38,b,30,a)].
40 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,C),implies(A,C))).  [resolve(32,a,24,b)].
41 -is_a_theorem(implies(implies(A,B),and(A,not(B)))) | is_a_theorem(and(A,not(B))).  [para(26(a,1),33(a,1,1))].
42 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,C),implies(A,C))).  [resolve(24,b,32,a)].
43 -is_a_theorem(implies(implies(c31,c32),implies(not(implies(implies(c32,c31),equiv(c31,c32))),implies(implies(c32,c31),equiv(c31,c32))))).  [resolve(42,b,39,a)].
44 is_a_theorem(implies(implies(implies(implies(A,B),C),D),implies(and(A,not(B)),D))).  [resolve(40,a,35,a)].
45 is_a_theorem(implies(implies(implies(implies(A,B),implies(C,B)),D),implies(implies(C,A),D))).  [resolve(40,a,32,a)].
46 is_a_theorem(implies(implies(A,B),implies(implies(not(A),A),B))).  [resolve(40,a,22,a)].
47 is_a_theorem(implies(implies(implies(not(A),B),C),implies(A,C))).  [resolve(40,a,20,a)].
48 is_a_theorem(implies(implies(implies(implies(not(A),A),B),C),implies(implies(A,B),C))).  [resolve(46,a,40,a)].
49 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(not(A),A),B)).  [resolve(46,a,24,b)].
50 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(implies(not(A),D),B),C))).  [resolve(47,a,40,a)].
51 -is_a_theorem(implies(implies(not(A),B),C)) | is_a_theorem(implies(A,C)).  [resolve(47,a,24,b)].
52 -is_a_theorem(implies(implies(not(A),B),C)) | is_a_theorem(implies(A,C)).  [resolve(24,b,47,a)].
53 -is_a_theorem(implies(implies(not(implies(c31,c32)),A),implies(not(implies(implies(c32,c31),equiv(c31,c32))),implies(implies(c32,c31),equiv(c31,c32))))).  [resolve(52,b,43,a)].
54 not(equiv(A,B)) = implies(implies(A,B),and(B,not(A))).  [para(28(a,1),37(a,1,1))].
55 implies(implies(A,B),and(B,not(A))) = not(equiv(A,B)).  [copy(54),flip(a)].
56 is_a_theorem(implies(A,implies(implies(B,C),implies(not(A),C)))).  [resolve(51,a,32,a)].
57 is_a_theorem(implies(A,A)).  [resolve(51,a,22,a)].
58 -is_a_theorem(implies(implies(implies(A,B),C),D)) | is_a_theorem(implies(and(A,not(B)),D)).  [para(26(a,1),51(a,1,1,1))].
59 is_a_theorem(implies(not(implies(A,A)),B)).  [resolve(57,a,34,a)].
60 is_a_theorem(implies(implies(A,B),implies(not(implies(C,C)),B))).  [resolve(59,a,40,a)].
61 is_a_theorem(implies(implies(not(A),A),implies(implies(B,C),implies(not(A),C)))).  [resolve(56,a,49,a)].
62 is_a_theorem(implies(implies(implies(implies(A,B),implies(not(C),B)),D),implies(C,D))).  [resolve(56,a,40,a)].
63 is_a_theorem(implies(A,implies(not(implies(B,B)),C))).  [resolve(60,a,51,a)].
64 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),C),implies(D,C))).  [resolve(63,a,40,a)].
65 is_a_theorem(implies(not(equiv(A,A)),and(A,not(A)))).  [para(55(a,1),36(a,1,1))].
66 is_a_theorem(implies(implies(and(A,not(A)),B),implies(not(equiv(A,A)),B))).  [resolve(65,a,40,a)].
67 -is_a_theorem(implies(implies(not(implies(A,A)),B),C)) | is_a_theorem(implies(D,C)).  [resolve(64,a,24,b)].
68 is_a_theorem(implies(A,implies(B,B))).  [resolve(67,a,22,a)].
69 is_a_theorem(implies(implies(implies(A,A),B),implies(C,B))).  [resolve(68,a,40,a)].
70 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(implies(D,D),B),C))).  [resolve(69,a,40,a)].
71 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(implies(C,B)).  [resolve(69,a,24,b)].
72 is_a_theorem(implies(A,implies(B,implies(C,C)))).  [resolve(71,a,69,a)].
73 is_a_theorem(implies(A,implies(B,implies(not(B),C)))).  [resolve(71,a,47,a)].
74 is_a_theorem(implies(A,implies(implies(not(B),B),B))).  [resolve(71,a,46,a)].
75 is_a_theorem(implies(implies(implies(A,implies(B,B)),C),implies(D,C))).  [resolve(72,a,40,a)].
76 is_a_theorem(implies(implies(implies(A,implies(not(A),B)),C),implies(D,C))).  [resolve(73,a,40,a)].
77 is_a_theorem(implies(implies(implies(implies(not(A),A),A),B),implies(C,B))).  [resolve(74,a,40,a)].
78 -is_a_theorem(implies(implies(implies(not(A),A),A),B)) | is_a_theorem(implies(C,B)).  [resolve(77,a,24,b)].
79 -is_a_theorem(implies(not(A),A)) | is_a_theorem(implies(implies(B,C),implies(not(A),C))).  [resolve(61,a,24,b)].
80 -is_a_theorem(implies(and(A,not(A)),B)) | is_a_theorem(implies(not(equiv(A,A)),B)).  [resolve(66,a,24,b)].
81 is_a_theorem(implies(A,implies(implies(implies(B,B),C),C))).  [resolve(70,a,78,a)].
82 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(implies(D,D),B),C)).  [resolve(70,a,24,b)].
83 is_a_theorem(implies(implies(implies(implies(implies(A,A),B),B),C),implies(D,C))).  [resolve(81,a,40,a)].
84 is_a_theorem(implies(implies(implies(A,A),B),B)).  [resolve(81,a,33,a)].
85 is_a_theorem(implies(implies(A,B),implies(implies(implies(C,C),A),B))).  [resolve(84,a,40,a)].
86 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(B).  [resolve(84,a,24,b)].
87 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(C,C),A),B)).  [resolve(85,a,24,b)].
88 is_a_theorem(implies(implies(implies(A,A),implies(implies(B,B),C)),implies(D,C))).  [resolve(87,a,69,a)].
89 is_a_theorem(implies(implies(implies(A,A),B),implies(implies(B,C),implies(D,C)))).  [resolve(82,a,32,a)].
90 -is_a_theorem(implies(implies(implies(implies(A,A),B),B),C)) | is_a_theorem(implies(D,C)).  [resolve(83,a,24,b)].
91 -is_a_theorem(implies(implies(A,A),implies(implies(B,B),C))) | is_a_theorem(implies(D,C)).  [resolve(88,a,24,b)].
92 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(implies(implies(B,C),implies(D,C))).  [resolve(89,a,24,b)].
93 is_a_theorem(implies(A,implies(and(B,not(B)),C))).  [resolve(44,a,90,a)].
94 is_a_theorem(implies(and(A,not(A)),B)).  [resolve(93,a,86,a)].
95 is_a_theorem(implies(not(equiv(A,A)),B)).  [resolve(94,a,80,a)].
96 is_a_theorem(implies(implies(A,B),implies(not(equiv(C,C)),B))).  [resolve(95,a,79,a)].
97 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),C),implies(D,C))).  [resolve(96,a,92,a)].
98 is_a_theorem(implies(A,implies(B,equiv(C,C)))).  [resolve(97,a,78,a)].
99 is_a_theorem(implies(A,equiv(B,B))).  [resolve(98,a,91,a)].
100 is_a_theorem(implies(implies(equiv(A,A),B),implies(C,B))).  [resolve(99,a,92,a)].
101 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(equiv(D,D),B),C))).  [resolve(100,a,40,a)].
102 -is_a_theorem(implies(implies(implies(not(A),A),B),C)) | is_a_theorem(implies(implies(A,B),C)).  [resolve(48,a,24,b)].
103 is_a_theorem(implies(A,implies(implies(implies(not(implies(B,B)),C),D),D))).  [resolve(50,a,90,a)].
104 is_a_theorem(implies(A,implies(implies(implies(not(not(B)),C),B),B))).  [resolve(50,a,78,a)].
105 is_a_theorem(implies(implies(implies(not(not(A)),B),A),A)).  [resolve(104,a,86,a)].
106 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(not(A)),C),A),B))).  [resolve(105,a,40,a)].
107 -is_a_theorem(implies(implies(not(not(A)),B),A)) | is_a_theorem(A).  [resolve(105,a,24,b)].
108 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),C),C)).  [resolve(103,a,107,a)].
109 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(implies(C,C)),D),A),B))).  [resolve(108,a,40,a)].
110 -is_a_theorem(implies(implies(not(implies(A,A)),B),C)) | is_a_theorem(C).  [resolve(108,a,24,b)].
111 -is_a_theorem(not(equiv(not(implies(A,A)),B))) | is_a_theorem(and(B,not(not(implies(A,A))))).  [para(55(a,1),110(a,1))].
112 -is_a_theorem(implies(not(implies(implies(c32,c31),equiv(c31,c32))),not(implies(c31,c32)))).  [resolve(40,b,53,a)].
113 is_a_theorem(implies(A,implies(implies(equiv(B,B),C),C))).  [resolve(101,a,90,a)].
114 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(equiv(D,D),B),C)).  [resolve(101,a,24,b)].
115 is_a_theorem(implies(implies(equiv(A,A),B),B)).  [resolve(113,a,110,a)].
116 is_a_theorem(implies(implies(implies(implies(equiv(A,A),B),B),C),implies(D,C))).  [resolve(113,a,92,a)].
117 -is_a_theorem(implies(equiv(A,A),B)) | is_a_theorem(B).  [resolve(115,a,24,b)].
118 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(not(A)),C),A),B)).  [resolve(106,a,24,b)].
119 is_a_theorem(implies(implies(equiv(A,A),B),implies(implies(B,C),implies(D,C)))).  [resolve(114,a,89,a)].
120 -is_a_theorem(implies(implies(implies(equiv(A,A),B),B),C)) | is_a_theorem(implies(D,C)).  [resolve(116,a,24,b)].
121 is_a_theorem(implies(implies(implies(not(not(and(A,not(A)))),B),and(A,not(A))),C)).  [resolve(118,a,94,a)].
122 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),and(A,not(A))),C)).  [para(26(a,1),121(a,1,1,1,1,1))].
123 -is_a_theorem(implies(equiv(A,A),B)) | is_a_theorem(implies(implies(B,C),implies(D,C))).  [resolve(119,a,24,b)].
124 is_a_theorem(implies(A,implies(implies(implies(not(equiv(B,B)),C),D),D))).  [resolve(120,a,50,a)].
125 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),C),C)).  [resolve(124,a,117,a)].
126 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(equiv(C,C)),D),A),B))).  [resolve(125,a,40,a)].
127 is_a_theorem(implies(and(not(equiv(A,A)),not(B)),C)).  [resolve(58,a,125,a)].
128 is_a_theorem(implies(and(not(implies(A,A)),not(B)),C)).  [resolve(58,a,122,a)].
129 is_a_theorem(implies(and(not(not(A)),not(B)),A)).  [resolve(58,a,105,a)].
130 is_a_theorem(implies(and(implies(implies(A,A),B),not(B)),implies(C,D))).  [resolve(58,a,83,a)].
131 is_a_theorem(implies(and(implies(not(A),A),not(A)),implies(B,C))).  [resolve(58,a,77,a)].
132 is_a_theorem(implies(and(A,not(implies(not(A),B))),implies(C,D))).  [resolve(58,a,76,a)].
133 is_a_theorem(implies(and(A,not(implies(B,B))),implies(C,D))).  [resolve(58,a,75,a)].
134 is_a_theorem(implies(and(A,not(B)),implies(implies(implies(not(A),C),B),D))).  [resolve(58,a,50,a)].
135 is_a_theorem(implies(and(implies(A,B),not(implies(C,B))),implies(implies(C,A),D))).  [resolve(58,a,45,a)].
136 is_a_theorem(implies(implies(not(and(not(not(A)),not(B))),and(not(not(A)),not(B))),A)).  [resolve(129,a,49,a)].
137 is_a_theorem(implies(implies(implies(not(not(A)),B),and(not(not(A)),not(B))),A)).  [para(26(a,1),136(a,1,1,1))].
138 is_a_theorem(implies(implies(A,B),implies(and(not(not(A)),not(C)),B))).  [resolve(129,a,40,a)].
139 is_a_theorem(implies(implies(implies(A,A),and(not(equiv(B,B)),not(C))),D)).  [resolve(127,a,87,a)].
140 is_a_theorem(implies(implies(implies(A,A),and(not(implies(B,B)),not(C))),D)).  [resolve(128,a,87,a)].
141 is_a_theorem(implies(implies(implies(A,B),C),implies(and(D,not(implies(E,E))),C))).  [resolve(133,a,40,a)].
142 is_a_theorem(implies(and(implies(not(A),A),not(A)),not(equiv(B,C)))).  [para(55(a,1),131(a,1,2))].
143 is_a_theorem(implies(and(A,not(implies(not(A),B))),not(equiv(C,D)))).  [para(55(a,1),132(a,1,2))].
144 is_a_theorem(implies(and(implies(implies(A,A),B),not(B)),not(equiv(C,D)))).  [para(55(a,1),130(a,1,2))].
145 is_a_theorem(implies(and(not(not(not(implies(A,A)))),not(B)),C)).  [resolve(138,a,110,a)].
146 is_a_theorem(implies(implies(implies(and(not(not(A)),not(B)),A),C),implies(D,C))).  [resolve(138,a,92,a)].
147 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(and(not(not(A)),not(C)),B)).  [resolve(138,a,24,b)].
148 is_a_theorem(implies(implies(implies(A,A),and(not(not(not(implies(B,B)))),not(C))),D)).  [resolve(145,a,87,a)].
149 is_a_theorem(implies(and(A,not(and(B,not(not(A))))),implies(not(equiv(not(A),B)),C))).  [para(55(a,1),134(a,1,2,1))].
150 is_a_theorem(implies(and(A,implies(B,not(A))),implies(not(equiv(not(A),B)),C))).  [para(26(a,1),149(a,1,1,2))].
151 is_a_theorem(and(implies(A,A),not(and(not(equiv(B,B)),not(C))))).  [resolve(139,a,41,a)].
152 is_a_theorem(and(implies(A,A),implies(not(equiv(B,B)),C))).  [para(26(a,1),151(a,1,2))].
153 is_a_theorem(and(implies(A,A),not(and(not(implies(B,B)),not(C))))).  [resolve(140,a,41,a)].
154 is_a_theorem(and(implies(A,A),implies(not(implies(B,B)),C))).  [para(26(a,1),153(a,1,2))].
155 -is_a_theorem(implies(implies(implies(A,B),implies(not(C),B)),D)) | is_a_theorem(implies(C,D)).  [resolve(62,a,24,b)].
156 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(implies(C,C)),D),A),B)).  [resolve(109,a,24,b)].
157 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(equiv(C,C)),D),A),B)).  [resolve(126,a,24,b)].
158 is_a_theorem(implies(and(implies(A,B),not(implies(C,B))),not(equiv(C,A)))).  [para(55(a,1),135(a,1,2))].
159 is_a_theorem(implies(implies(not(A),and(not(not(A)),not(not(A)))),A)).  [resolve(137,a,102,a)].
160 -is_a_theorem(implies(not(A),and(not(not(A)),not(not(A))))) | is_a_theorem(A).  [resolve(159,a,24,b)].
161 is_a_theorem(implies(A,implies(and(B,not(implies(C,C))),D))).  [resolve(141,a,120,a)].
162 is_a_theorem(implies(implies(implies(and(A,not(implies(B,B))),C),D),implies(E,D))).  [resolve(161,a,123,a)].
163 -is_a_theorem(and(A,implies(B,not(A)))) | is_a_theorem(implies(not(equiv(not(A),B)),C)).  [resolve(150,a,24,b)].
164 is_a_theorem(implies(A,implies(B,implies(not(A),C)))).  [resolve(155,a,146,a)].
165 is_a_theorem(implies(A,implies(implies(implies(not(A),B),C),implies(D,C)))).  [resolve(155,a,89,a)].
166 is_a_theorem(implies(implies(implies(A,implies(not(B),C)),D),implies(B,D))).  [resolve(164,a,40,a)].
167 is_a_theorem(implies(A,implies(B,implies(C,implies(not(B),D))))).  [resolve(166,a,71,a)].
168 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),and(not(not(C)),not(D))),C)).  [resolve(156,a,129,a)].
169 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),and(not(implies(C,C)),not(D))),E)).  [resolve(157,a,128,a)].
170 is_a_theorem(implies(and(and(A,not(implies(B,B))),not(C)),implies(D,E))).  [resolve(162,a,58,a)].
171 is_a_theorem(implies(and(and(A,not(implies(B,B))),not(C)),not(equiv(D,E)))).  [para(55(a,1),170(a,1,2))].
172 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(implies(B,B)))),C)).  [resolve(163,a,154,a)].
173 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(equiv(B,B)))),C)).  [resolve(163,a,152,a)].
174 is_a_theorem(equiv(not(implies(A,A)),not(implies(B,B)))).  [resolve(172,a,160,a)].
175 not(implies(A,A)) = not(implies(B,B)).  [resolve(174,a,18,a)].
176 not(implies(A,A)) = c_0.  [new_symbol(175)].
177 is_a_theorem(implies(not(equiv(c_0,not(equiv(A,A)))),B)).  [para(176(a,1),173(a,1,1,1,1))].
178 is_a_theorem(implies(and(and(A,c_0),not(B)),not(equiv(C,D)))).  [para(176(a,1),171(a,1,1,1,2))].
179 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),and(c_0,not(C))),D)).  [para(176(a,1),169(a,1,1,2,1))].
180 is_a_theorem(implies(implies(implies(c_0,A),and(not(not(B)),not(C))),B)).  [para(176(a,1),168(a,1,1,1,1))].
181 is_a_theorem(implies(implies(implies(A,A),and(not(not(c_0)),not(B))),C)).  [para(176(a,1),148(a,1,1,2,1,1,1))].
182 -is_a_theorem(not(equiv(c_0,B))) | is_a_theorem(and(B,not(not(implies(A,A))))).  [para(176(a,1),111(a,1,1,1))].
183 -is_a_theorem(not(equiv(c_0,A))) | is_a_theorem(and(A,not(c_0))).  [para(176(a,1),182(b,1,2,1))].
184 -is_a_theorem(implies(implies(c_0,A),B)) | is_a_theorem(B).  [para(176(a,1),110(a,1,1,1))].
185 is_a_theorem(implies(c_0,A)).  [para(176(a,1),59(a,1,1))].
186 not(and(A,c_0)) = implies(A,implies(B,B)).  [para(176(a,1),26(a,1,1,2))].
187 implies(A,implies(B,B)) = not(and(A,c_0)).  [copy(186),flip(a)].
188 is_a_theorem(equiv(c_0,not(equiv(A,A)))).  [resolve(177,a,160,a)].
189 not(equiv(A,A)) = c_0.  [resolve(188,a,18,a)].
190 is_a_theorem(implies(implies(implies(c_0,A),and(c_0,not(B))),C)).  [para(189(a,1),179(a,1,1,1,1))].
191 not(and(A,c_0)) = implies(A,equiv(B,B)).  [para(189(a,1),26(a,1,1,2))].
192 implies(A,equiv(B,B)) = not(and(A,c_0)).  [copy(191),flip(a)].
193 is_a_theorem(implies(and(implies(not(A),A),not(A)),c_0)).  [para(189(a,1),142(a,1,2))].
194 is_a_theorem(implies(and(A,not(implies(not(A),B))),c_0)).  [para(189(a,1),143(a,1,2))].
195 is_a_theorem(implies(and(implies(implies(A,A),B),not(B)),c_0)).  [para(189(a,1),144(a,1,2))].
196 -is_a_theorem(implies(not(and(implies(A,A),c_0)),B)) | is_a_theorem(B).  [para(187(a,1),86(a,1,1))].
197 is_a_theorem(implies(implies(c_0,A),implies(and(implies(not(B),B),not(B)),A))).  [resolve(193,a,40,a)].
198 is_a_theorem(implies(implies(c_0,A),implies(and(B,not(implies(not(B),C))),A))).  [resolve(194,a,40,a)].
199 is_a_theorem(and(implies(c_0,A),not(and(c_0,not(B))))).  [resolve(190,a,41,a)].
200 is_a_theorem(and(implies(c_0,A),implies(c_0,B))).  [para(26(a,1),199(a,1,2))].
201 is_a_theorem(implies(not(equiv(not(implies(c_0,A)),c_0)),B)).  [resolve(200,a,163,a)].
202 is_a_theorem(equiv(not(implies(c_0,A)),c_0)).  [resolve(201,a,160,a)].
203 c_0 = not(implies(c_0,A)).  [resolve(202,a,18,a)].
204 not(implies(c_0,A)) = c_0.  [copy(203),flip(a)].
205 not(and(A,c_0)) = implies(A,implies(c_0,B)).  [para(204(a,1),26(a,1,1,2))].
206 implies(A,implies(c_0,B)) = not(and(A,c_0)).  [copy(205),flip(a)].
207 is_a_theorem(implies(and(implies(not(and(implies(A,A),c_0)),B),not(B)),c_0)).  [para(187(a,1),195(a,1,1,1,1))].
208 is_a_theorem(implies(and(and(A,c_0),not(B)),c_0)).  [para(189(a,1),178(a,1,2))].
209 is_a_theorem(implies(implies(c_0,A),implies(and(and(B,c_0),not(C)),A))).  [resolve(208,a,40,a)].
210 is_a_theorem(implies(not(equiv(c_0,not(not(A)))),A)).  [para(55(a,1),180(a,1,1))].
211 is_a_theorem(implies(implies(A,B),implies(not(equiv(c_0,not(not(A)))),B))).  [resolve(210,a,40,a)].
212 is_a_theorem(and(implies(A,A),not(and(not(not(c_0)),not(B))))).  [resolve(181,a,41,a)].
213 is_a_theorem(and(implies(A,A),implies(not(not(c_0)),B))).  [para(26(a,1),212(a,1,2))].
214 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(not(c_0)))),B)).  [resolve(213,a,163,a)].
215 is_a_theorem(implies(not(equiv(c_0,not(not(c_0)))),A)).  [para(176(a,1),214(a,1,1,1,1))].
216 is_a_theorem(equiv(c_0,not(not(c_0)))).  [resolve(215,a,160,a)].
217 not(not(c_0)) = c_0.  [resolve(216,a,18,a)].
218 not(and(A,c_0)) = implies(A,not(c_0)).  [para(217(a,1),26(a,1,1,2))].
219 -is_a_theorem(implies(c_0,not(c_0))) | is_a_theorem(not(c_0)).  [para(217(a,1),33(a,1,1))].
220 is_a_theorem(not(c_0)).  [resolve(185,a,219,a)].
221 implies(implies(not(c_0),A),and(A,c_0)) = not(equiv(not(c_0),A)).  [para(217(a,1),55(a,1,2,2))].
222 is_a_theorem(implies(A,implies(not(c_0),implies(c_0,B)))).  [para(217(a,1),73(a,1,2,2,1))].
223 is_a_theorem(implies(A,not(and(not(c_0),c_0)))).  [para(206(a,1),222(a,1,2))].
224 is_a_theorem(implies(A,implies(not(c_0),not(c_0)))).  [para(218(a,1),223(a,1,2))].
225 is_a_theorem(not(and(A,c_0))).  [para(187(a,1),224(a,1))].
226 is_a_theorem(implies(A,not(c_0))).  [para(218(a,1),225(a,1))].
227 is_a_theorem(implies(and(implies(implies(implies(A,A),not(c_0)),B),not(B)),c_0)).  [para(218(a,1),207(a,1,1,1,1))].
228 implies(A,implies(c_0,B)) = implies(A,not(c_0)).  [para(218(a,1),206(a,2))].
229 -is_a_theorem(implies(implies(implies(A,A),not(c_0)),B)) | is_a_theorem(B).  [para(218(a,1),196(a,1,1))].
230 implies(A,equiv(B,B)) = implies(A,not(c_0)).  [para(218(a,1),192(a,2))].
231 implies(A,implies(B,B)) = implies(A,not(c_0)).  [para(218(a,1),187(a,2))].
232 is_a_theorem(implies(implies(not(c_0),A),implies(B,A))).  [resolve(226,a,123,a)].
233 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(not(c_0),B),C))).  [resolve(232,a,40,a)].
234 is_a_theorem(implies(and(and(A,c_0),not(B)),C)).  [resolve(209,a,184,a)].
235 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(equiv(c_0,not(not(A)))),B)).  [resolve(211,a,24,b)].
236 is_a_theorem(implies(A,implies(implies(not(c_0),B),B))).  [resolve(233,a,120,a)].
237 is_a_theorem(implies(implies(A,B),implies(implies(not(c_0),A),B))).  [resolve(233,a,102,a)].
238 is_a_theorem(implies(implies(not(c_0),A),A)).  [resolve(236,a,229,a)].
239 -is_a_theorem(implies(not(c_0),A)) | is_a_theorem(A).  [resolve(238,a,24,b)].
240 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(not(c_0),A),B)).  [resolve(237,a,24,b)].
241 is_a_theorem(implies(implies(not(c_0),and(and(A,c_0),not(B))),C)).  [resolve(240,a,234,a)].
242 is_a_theorem(and(not(c_0),not(and(and(A,c_0),not(B))))).  [resolve(241,a,41,a)].
243 is_a_theorem(and(not(c_0),implies(and(A,c_0),B))).  [para(26(a,1),242(a,1,2))].
244 is_a_theorem(implies(not(equiv(not(not(c_0)),and(A,c_0))),B)).  [resolve(243,a,163,a)].
245 is_a_theorem(implies(not(equiv(c_0,and(A,c_0))),B)).  [para(217(a,1),244(a,1,1,1,1))].
246 is_a_theorem(equiv(c_0,and(A,c_0))).  [resolve(245,a,160,a)].
247 and(A,c_0) = c_0.  [resolve(246,a,18,a)].
248 implies(implies(not(c_0),A),c_0) = not(equiv(not(c_0),A)).  [para(247(a,1),221(a,1,2))].
249 not(c_0) = implies(A,not(c_0)).  [para(247(a,1),218(a,1,1))].
250 implies(A,not(c_0)) = not(c_0).  [copy(249),flip(a)].
251 implies(A,implies(B,B)) = not(c_0).  [para(250(a,1),231(a,2))].
252 implies(A,equiv(B,B)) = not(c_0).  [para(250(a,1),230(a,2))].
253 implies(A,implies(c_0,B)) = not(c_0).  [para(250(a,1),228(a,2))].
254 is_a_theorem(implies(and(implies(not(c_0),A),not(A)),c_0)).  [para(250(a,1),227(a,1,1,1,1))].
255 and(not(c_0),implies(not(c_0),A)) = equiv(A,not(c_0)).  [para(250(a,1),28(a,1,1))].
256 and(implies(not(c_0),A),not(c_0)) = equiv(not(c_0),A).  [para(250(a,1),28(a,1,2))].
257 is_a_theorem(implies(implies(c_0,A),implies(and(implies(not(c_0),B),not(B)),A))).  [resolve(254,a,40,a)].
258 implies(implies(not(c_0),not(c_0)),c_0) = c_0.  [para(189(a,1),248(a,2))].
259 implies(not(c_0),c_0) = c_0.  [para(250(a,1),258(a,1,1))].
260 implies(not(c_0),c_0) = not(equiv(not(c_0),implies(A,A))).  [para(251(a,1),248(a,1,1))].
261 c_0 = not(equiv(not(c_0),implies(A,A))).  [para(259(a,1),260(a,1))].
262 not(equiv(not(c_0),implies(A,A))) = c_0.  [copy(261),flip(a)].
263 implies(not(c_0),c_0) = not(equiv(not(c_0),equiv(A,A))).  [para(252(a,1),248(a,1,1))].
264 c_0 = not(equiv(not(c_0),equiv(A,A))).  [para(259(a,1),263(a,1))].
265 not(equiv(not(c_0),equiv(A,A))) = c_0.  [copy(264),flip(a)].
266 implies(not(c_0),c_0) = not(equiv(not(c_0),implies(c_0,A))).  [para(253(a,1),248(a,1,1))].
267 c_0 = not(equiv(not(c_0),implies(c_0,A))).  [para(259(a,1),266(a,1))].
268 not(equiv(not(c_0),implies(c_0,A))) = c_0.  [copy(267),flip(a)].
269 is_a_theorem(implies(implies(not(c_0),A),implies(implies(A,c_0),c_0))).  [para(259(a,1),32(a,1,2,2))].
270 is_a_theorem(implies(and(implies(A,c_0),not(c_0)),implies(implies(not(c_0),A),B))).  [para(259(a,1),135(a,1,1,2,1))].
271 is_a_theorem(implies(A,implies(implies(implies(not(A),B),c_0),c_0))).  [para(259(a,1),165(a,1,2,2))].
272 not(and(A,c_0)) = implies(A,equiv(not(c_0),implies(B,B))).  [para(262(a,1),26(a,1,1,2))].
273 not(c_0) = implies(A,equiv(not(c_0),implies(B,B))).  [para(247(a,1),272(a,1,1))].
274 implies(A,equiv(not(c_0),implies(B,B))) = not(c_0).  [copy(273),flip(a)].
275 -is_a_theorem(implies(c_0,equiv(not(c_0),implies(A,A)))) | is_a_theorem(equiv(not(c_0),implies(A,A))).  [para(262(a,1),33(a,1,1))].
276 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),implies(A,A))).  [para(274(a,1),275(a,1))].
277 is_a_theorem(equiv(not(c_0),implies(A,A))).  [resolve(220,a,276,a)].
278 implies(A,A) = not(c_0).  [resolve(277,a,18,a)].
279 and(not(c_0),implies(A,A)) = equiv(A,A).  [para(278(a,1),28(a,1,1))].
280 and(not(c_0),not(c_0)) = equiv(A,A).  [para(278(a,1),279(a,1,2))].
281 is_a_theorem(implies(implies(A,B),implies(not(c_0),implies(A,B)))).  [para(278(a,1),32(a,1,2,1))].
282 not(and(A,not(c_0))) = implies(A,and(B,not(B))).  [para(278(a,1),37(a,1,1,2))].
283 implies(A,c_0) = implies(A,and(B,not(B))).  [para(26(a,1),282(a,1))].
284 implies(A,and(B,not(B))) = implies(A,c_0).  [copy(283),flip(a)].
285 not(and(A,c_0)) = implies(A,equiv(not(c_0),equiv(B,B))).  [para(265(a,1),26(a,1,1,2))].
286 not(c_0) = implies(A,equiv(not(c_0),equiv(B,B))).  [para(247(a,1),285(a,1,1))].
287 implies(A,equiv(not(c_0),equiv(B,B))) = not(c_0).  [copy(286),flip(a)].
288 -is_a_theorem(implies(c_0,equiv(not(c_0),equiv(A,A)))) | is_a_theorem(equiv(not(c_0),equiv(A,A))).  [para(265(a,1),33(a,1,1))].
289 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),equiv(A,A))).  [para(287(a,1),288(a,1))].
290 is_a_theorem(equiv(not(c_0),equiv(A,A))).  [resolve(220,a,289,a)].
291 equiv(A,A) = not(c_0).  [resolve(290,a,18,a)].
292 and(not(c_0),not(c_0)) = not(c_0).  [para(291(a,1),280(a,2))].
293 not(and(A,c_0)) = implies(A,equiv(not(c_0),implies(c_0,B))).  [para(268(a,1),26(a,1,1,2))].
294 not(c_0) = implies(A,equiv(not(c_0),implies(c_0,B))).  [para(247(a,1),293(a,1,1))].
295 implies(A,equiv(not(c_0),implies(c_0,B))) = not(c_0).  [copy(294),flip(a)].
296 -is_a_theorem(implies(c_0,equiv(not(c_0),implies(c_0,A)))) | is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [para(268(a,1),33(a,1,1))].
297 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [para(295(a,1),296(a,1))].
298 is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [resolve(220,a,297,a)].
299 implies(c_0,A) = not(c_0).  [resolve(298,a,18,a)].
300 is_a_theorem(implies(not(c_0),implies(and(implies(not(c_0),A),not(A)),B))).  [para(299(a,1),257(a,1,1))].
301 is_a_theorem(implies(not(c_0),implies(and(A,not(implies(not(A),B))),C))).  [para(299(a,1),198(a,1,1))].
302 is_a_theorem(implies(not(c_0),implies(and(implies(not(A),A),not(A)),B))).  [para(299(a,1),197(a,1,1))].
303 and(implies(A,c_0),not(c_0)) = equiv(A,c_0).  [para(299(a,1),28(a,1,2))].
304 is_a_theorem(implies(implies(A,c_0),implies(not(c_0),implies(A,B)))).  [para(299(a,1),32(a,1,2,1))].
305 not(and(A,not(c_0))) = implies(A,and(c_0,not(B))).  [para(299(a,1),37(a,1,1,2))].
306 implies(A,c_0) = implies(A,and(c_0,not(B))).  [para(26(a,1),305(a,1))].
307 implies(A,and(c_0,not(B))) = implies(A,c_0).  [copy(306),flip(a)].
308 implies(not(c_0),and(A,not(c_0))) = not(equiv(c_0,A)).  [para(299(a,1),55(a,1,1))].
309 is_a_theorem(implies(and(A,not(c_0)),implies(not(equiv(not(A),c_0)),B))).  [para(299(a,1),150(a,1,1,2))].
310 is_a_theorem(implies(equiv(A,c_0),implies(implies(not(c_0),A),B))).  [para(303(a,1),270(a,1,1))].
311 implies(implies(A,c_0),and(and(B,not(B)),not(A))) = not(equiv(A,and(B,not(B)))).  [para(284(a,1),55(a,1,1))].
312 implies(and(A,not(A)),c_0) = not(c_0).  [para(284(a,1),278(a,1))].
313 and(not(c_0),implies(c_0,and(A,not(A)))) = equiv(and(A,not(A)),c_0).  [para(312(a,1),28(a,1,1))].
314 and(not(c_0),implies(c_0,c_0)) = equiv(and(A,not(A)),c_0).  [para(284(a,1),313(a,1,2))].
315 and(not(c_0),not(c_0)) = equiv(and(A,not(A)),c_0).  [para(278(a,1),314(a,1,2))].
316 not(c_0) = equiv(and(A,not(A)),c_0).  [para(292(a,1),315(a,1))].
317 equiv(and(A,not(A)),c_0) = not(c_0).  [copy(316),flip(a)].
318 -is_a_theorem(not(c_0)) | c_0 = and(A,not(A)).  [para(317(a,1),18(a,1))].
319 -is_a_theorem(not(c_0)) | and(A,not(A)) = c_0.  [copy(318),flip(b)].
320 and(A,not(A)) = c_0.  [resolve(220,a,319,a)].
321 implies(implies(A,c_0),and(c_0,not(A))) = not(equiv(A,and(B,not(B)))).  [para(320(a,1),311(a,1,2,1))].
322 implies(implies(A,c_0),c_0) = not(equiv(A,and(B,not(B)))).  [para(307(a,1),321(a,1))].
323 implies(implies(A,c_0),c_0) = not(equiv(A,c_0)).  [para(320(a,1),322(a,2,1,2))].
324 is_a_theorem(implies(A,not(equiv(implies(not(A),B),c_0)))).  [para(323(a,1),271(a,1,2))].
325 is_a_theorem(implies(implies(not(c_0),A),not(equiv(A,c_0)))).  [para(323(a,1),269(a,1,2))].
326 is_a_theorem(implies(implies(A,implies(B,c_0)),implies(not(equiv(B,c_0)),implies(A,c_0)))).  [para(323(a,1),32(a,1,2,1))].
327 is_a_theorem(implies(A,implies(not(equiv(not(A),c_0)),implies(B,c_0)))).  [para(323(a,1),165(a,1,2,1))].
328 -is_a_theorem(implies(not(c_0),A)) | is_a_theorem(not(equiv(A,c_0))).  [resolve(325,a,24,b)].
329 is_a_theorem(not(equiv(implies(A,implies(B,implies(not(A),C))),c_0))).  [resolve(328,a,167,a)].
330 is_a_theorem(not(equiv(implies(implies(implies(not(not(A)),B),A),A),c_0))).  [resolve(328,a,104,a)].
331 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(c_0),implies(A,B))).  [resolve(281,a,24,b)].
332 is_a_theorem(implies(not(c_0),implies(equiv(A,c_0),implies(implies(not(c_0),A),B)))).  [resolve(331,a,310,a)].
333 is_a_theorem(implies(A,implies(not(equiv(not(A),c_0)),c_0))).  [para(259(a,1),327(a,1,2,2))].
334 -is_a_theorem(A) | is_a_theorem(implies(not(equiv(not(A),c_0)),c_0)).  [resolve(333,a,24,b)].
335 is_a_theorem(implies(and(implies(not(c_0),A),not(A)),B)).  [resolve(300,a,239,a)].
336 is_a_theorem(implies(not(equiv(c_0,not(not(and(implies(not(c_0),A),not(A)))))),B)).  [resolve(335,a,235,a)].
337 is_a_theorem(implies(not(equiv(c_0,not(implies(implies(not(c_0),A),A)))),B)).  [para(26(a,1),336(a,1,1,1,2,1))].
338 is_a_theorem(implies(and(A,not(implies(not(A),B))),C)).  [resolve(301,a,239,a)].
339 is_a_theorem(implies(not(equiv(c_0,not(not(and(A,not(implies(not(A),B))))))),C)).  [resolve(338,a,235,a)].
340 is_a_theorem(implies(not(equiv(c_0,not(implies(A,implies(not(A),B))))),C)).  [para(26(a,1),339(a,1,1,1,2,1))].
341 is_a_theorem(implies(and(implies(not(A),A),not(A)),B)).  [resolve(302,a,239,a)].
342 is_a_theorem(implies(implies(not(c_0),and(implies(not(A),A),not(A))),B)).  [resolve(341,a,240,a)].
343 is_a_theorem(equiv(c_0,not(implies(implies(not(c_0),A),A)))).  [resolve(337,a,160,a)].
344 not(implies(implies(not(c_0),A),A)) = c_0.  [resolve(343,a,18,a)].
345 not(and(A,c_0)) = implies(A,implies(implies(not(c_0),B),B)).  [para(344(a,1),26(a,1,1,2))].
346 not(c_0) = implies(A,implies(implies(not(c_0),B),B)).  [para(247(a,1),345(a,1,1))].
347 implies(A,implies(implies(not(c_0),B),B)) = not(c_0).  [copy(346),flip(a)].
348 and(not(c_0),not(c_0)) = equiv(implies(implies(not(c_0),A),A),not(c_0)).  [para(347(a,1),255(a,1,2))].
349 not(c_0) = equiv(implies(implies(not(c_0),A),A),not(c_0)).  [para(292(a,1),348(a,1))].
350 equiv(implies(implies(not(c_0),A),A),not(c_0)) = not(c_0).  [copy(349),flip(a)].
351 -is_a_theorem(not(c_0)) | not(c_0) = implies(implies(not(c_0),A),A).  [para(350(a,1),18(a,1))].
352 -is_a_theorem(not(c_0)) | implies(implies(not(c_0),A),A) = not(c_0).  [copy(351),flip(b)].
353 implies(implies(not(c_0),A),A) = not(c_0).  [resolve(220,a,352,a)].
354 and(implies(A,implies(not(c_0),A)),not(c_0)) = equiv(A,implies(not(c_0),A)).  [para(353(a,1),28(a,1,2))].
355 is_a_theorem(equiv(c_0,not(implies(A,implies(not(A),B))))).  [resolve(340,a,160,a)].
356 not(implies(A,implies(not(A),B))) = c_0.  [resolve(355,a,18,a)].
357 not(and(A,c_0)) = implies(A,implies(B,implies(not(B),C))).  [para(356(a,1),26(a,1,1,2))].
358 not(c_0) = implies(A,implies(B,implies(not(B),C))).  [para(247(a,1),357(a,1,1))].
359 implies(A,implies(B,implies(not(B),C))) = not(c_0).  [copy(358),flip(a)].
360 and(not(c_0),not(c_0)) = equiv(implies(A,implies(not(A),B)),not(c_0)).  [para(359(a,1),255(a,1,2))].
361 not(c_0) = equiv(implies(A,implies(not(A),B)),not(c_0)).  [para(292(a,1),360(a,1))].
362 equiv(implies(A,implies(not(A),B)),not(c_0)) = not(c_0).  [copy(361),flip(a)].
363 -is_a_theorem(not(c_0)) | not(c_0) = implies(A,implies(not(A),B)).  [para(362(a,1),18(a,1))].
364 -is_a_theorem(not(c_0)) | implies(A,implies(not(A),B)) = not(c_0).  [copy(363),flip(b)].
365 implies(A,implies(not(A),B)) = not(c_0).  [resolve(220,a,364,a)].
366 and(not(c_0),implies(implies(not(A),B),A)) = equiv(A,implies(not(A),B)).  [para(365(a,1),28(a,1,1))].
367 and(implies(implies(not(A),B),A),not(c_0)) = equiv(implies(not(A),B),A).  [para(365(a,1),28(a,1,2))].
368 is_a_theorem(and(not(c_0),not(and(implies(not(A),A),not(A))))).  [resolve(342,a,41,a)].
369 is_a_theorem(and(not(c_0),implies(implies(not(A),A),A))).  [para(26(a,1),368(a,1,2))].
370 is_a_theorem(equiv(A,implies(not(A),A))).  [para(366(a,1),369(a,1))].
371 implies(not(A),A) = A.  [resolve(370,a,18,a)].
372 implies(implies(A,B),and(A,not(B))) = and(A,not(B)).  [para(26(a,1),371(a,1,1))].
373 not(and(A,B)) = implies(A,and(not(B),not(B))).  [para(371(a,1),37(a,1,1,2))].
374 implies(A,and(not(B),not(B))) = not(and(A,B)).  [copy(373),flip(a)].
375 is_a_theorem(implies(A,implies(implies(A,B),implies(C,B)))).  [para(371(a,1),165(a,1,2,1,1))].
376 is_a_theorem(implies(A,not(equiv(A,c_0)))).  [para(371(a,1),324(a,1,2,1,1))].
377 is_a_theorem(implies(implies(not(A),c_0),implies(not(c_0),A))).  [para(371(a,1),304(a,1,2,2))].
378 is_a_theorem(not(equiv(implies(A,implies(B,A)),c_0))).  [para(371(a,1),329(a,1,1,1,2,2))].
379 is_a_theorem(implies(and(A,not(c_0)),equiv(not(A),c_0))).  [para(371(a,1),309(a,1,2))].
380 -is_a_theorem(A) | is_a_theorem(not(equiv(A,c_0))).  [resolve(376,a,24,b)].
381 is_a_theorem(not(equiv(implies(A,not(equiv(A,c_0))),c_0))).  [resolve(380,a,376,a)].
382 is_a_theorem(implies(A,implies(implies(A,B),B))).  [para(371(a,1),375(a,1,2,2))].
383 is_a_theorem(not(equiv(implies(implies(not(A),c_0),implies(not(c_0),A)),c_0))).  [resolve(377,a,380,a)].
384 is_a_theorem(implies(implies(not(and(A,not(c_0))),c_0),not(equiv(c_0,A)))).  [para(308(a,1),377(a,1,2))].
385 is_a_theorem(implies(implies(implies(A,c_0),c_0),not(equiv(c_0,A)))).  [para(26(a,1),384(a,1,1,1))].
386 is_a_theorem(implies(not(equiv(A,c_0)),not(equiv(c_0,A)))).  [para(323(a,1),385(a,1,1))].
387 -is_a_theorem(and(A,not(c_0))) | is_a_theorem(equiv(not(A),c_0)).  [resolve(379,a,24,b)].
388 -is_a_theorem(not(equiv(A,c_0))) | is_a_theorem(not(equiv(c_0,A))).  [resolve(386,a,24,b)].
389 is_a_theorem(not(equiv(c_0,implies(A,not(equiv(A,c_0)))))).  [resolve(388,a,381,a)].
390 is_a_theorem(not(equiv(c_0,implies(A,implies(B,A))))).  [resolve(388,a,378,a)].
391 is_a_theorem(not(equiv(c_0,implies(implies(implies(not(not(A)),B),A),A)))).  [resolve(388,a,330,a)].
392 is_a_theorem(and(implies(A,implies(B,A)),not(c_0))).  [resolve(390,a,183,a)].
393 is_a_theorem(equiv(not(implies(A,implies(B,A))),c_0)).  [resolve(392,a,387,a)].
394 c_0 = not(implies(A,implies(B,A))).  [resolve(393,a,18,a)].
395 not(implies(A,implies(B,A))) = c_0.  [copy(394),flip(a)].
396 not(and(A,c_0)) = implies(A,implies(B,implies(C,B))).  [para(395(a,1),26(a,1,1,2))].
397 not(c_0) = implies(A,implies(B,implies(C,B))).  [para(247(a,1),396(a,1,1))].
398 implies(A,implies(B,implies(C,B))) = not(c_0).  [copy(397),flip(a)].
399 implies(c_0,implies(A,implies(B,A))) = implies(A,implies(B,A)).  [para(395(a,1),371(a,1,1))].
400 not(c_0) = implies(A,implies(B,A)).  [para(398(a,1),399(a,1))].
401 implies(A,implies(B,A)) = not(c_0).  [copy(400),flip(a)].
402 and(not(c_0),not(c_0)) = equiv(A,implies(not(c_0),A)).  [para(401(a,1),354(a,1,1))].
403 not(c_0) = equiv(A,implies(not(c_0),A)).  [para(292(a,1),402(a,1))].
404 equiv(A,implies(not(c_0),A)) = not(c_0).  [copy(403),flip(a)].
405 and(implies(implies(A,B),B),not(c_0)) = equiv(implies(A,B),B).  [para(401(a,1),28(a,1,2))].
406 -is_a_theorem(not(c_0)) | implies(not(c_0),A) = A.  [para(404(a,1),18(a,1))].
407 implies(not(c_0),A) = A.  [resolve(220,a,406,a)].
408 is_a_theorem(not(equiv(implies(implies(not(A),c_0),A),c_0))).  [para(407(a,1),383(a,1,1,1,2))].
409 is_a_theorem(implies(not(c_0),implies(equiv(A,c_0),implies(A,B)))).  [para(407(a,1),332(a,1,2,2,1))].
410 is_a_theorem(implies(equiv(A,c_0),implies(A,B))).  [para(407(a,1),409(a,1))].
411 and(A,not(c_0)) = not(equiv(c_0,A)).  [para(407(a,1),308(a,1))].
412 not(equiv(c_0,A)) = and(A,not(c_0)).  [copy(411),flip(a)].
413 and(A,not(c_0)) = equiv(not(c_0),A).  [para(407(a,1),256(a,1,1))].
414 equiv(not(c_0),A) = and(A,not(c_0)).  [copy(413),flip(a)].
415 is_a_theorem(and(implies(implies(implies(not(not(A)),B),A),A),not(c_0))).  [para(412(a,1),391(a,1))].
416 is_a_theorem(equiv(implies(implies(not(not(A)),B),A),A)).  [para(405(a,1),415(a,1))].
417 is_a_theorem(and(implies(A,not(equiv(A,c_0))),not(c_0))).  [para(412(a,1),389(a,1))].
418 -is_a_theorem(not(equiv(A,c_0))) | is_a_theorem(and(A,not(c_0))).  [para(412(a,1),388(b,1))].
419 is_a_theorem(implies(equiv(not(A),c_0),A)).  [para(371(a,1),410(a,1,2))].
420 is_a_theorem(implies(not(equiv(not(implies(equiv(not(A),c_0),A)),c_0)),c_0)).  [resolve(419,a,334,a)].
421 not(and(A,and(B,not(c_0)))) = implies(A,equiv(c_0,B)).  [para(412(a,1),26(a,1,1,2))].
422 implies(and(A,not(c_0)),equiv(c_0,A)) = equiv(c_0,A).  [para(412(a,1),371(a,1,1))].
423 -is_a_theorem(and(A,not(c_0))) | A = not(c_0).  [para(414(a,1),18(a,1))].
424 -is_a_theorem(and(A,not(c_0))) | not(c_0) = A.  [copy(423),flip(b)].
425 A = implies(implies(not(not(A)),B),A).  [resolve(416,a,18,a)].
426 implies(implies(not(not(A)),B),A) = A.  [copy(425),flip(a)].
427 is_a_theorem(implies(not(not(A)),A)).  [para(426(a,1),382(a,1,2))].
428 is_a_theorem(implies(not(and(A,not(c_0))),equiv(c_0,A))).  [para(412(a,1),427(a,1,1,1))].
429 is_a_theorem(implies(implies(A,c_0),equiv(c_0,A))).  [para(26(a,1),428(a,1,1))].
430 is_a_theorem(implies(A,equiv(c_0,not(A)))).  [resolve(429,a,51,a)].
431 -is_a_theorem(A) | is_a_theorem(equiv(c_0,not(A))).  [resolve(430,a,24,b)].
432 is_a_theorem(equiv(c_0,not(implies(not(not(A)),A)))).  [resolve(431,a,427,a)].
433 not(implies(not(not(A)),A)) = c_0.  [resolve(432,a,18,a)].
434 not(and(A,c_0)) = implies(A,implies(not(not(B)),B)).  [para(433(a,1),26(a,1,1,2))].
435 not(c_0) = implies(A,implies(not(not(B)),B)).  [para(247(a,1),434(a,1,1))].
436 implies(A,implies(not(not(B)),B)) = not(c_0).  [copy(435),flip(a)].
437 implies(c_0,implies(not(not(A)),A)) = implies(not(not(A)),A).  [para(433(a,1),371(a,1,1))].
438 not(c_0) = implies(not(not(A)),A).  [para(436(a,1),437(a,1))].
439 implies(not(not(A)),A) = not(c_0).  [copy(438),flip(a)].
440 is_a_theorem(implies(not(not(A)),implies(not(c_0),implies(B,A)))).  [para(439(a,1),375(a,1,2,1))].
441 is_a_theorem(implies(not(not(A)),implies(B,A))).  [para(407(a,1),440(a,1,2))].
442 is_a_theorem(implies(and(not(not(not(not(A)))),not(B)),implies(C,A))).  [resolve(441,a,147,a)].
443 not(c_0) = implies(A,not(equiv(A,c_0))).  [resolve(417,a,424,a)].
444 implies(A,not(equiv(A,c_0))) = not(c_0).  [copy(443),flip(a)].
445 and(implies(not(equiv(A,c_0)),A),not(c_0)) = equiv(not(equiv(A,c_0)),A).  [para(444(a,1),28(a,1,2))].
446 is_a_theorem(and(implies(implies(not(A),c_0),A),not(c_0))).  [resolve(418,a,408,a)].
447 is_a_theorem(equiv(implies(not(A),c_0),A)).  [para(367(a,1),446(a,1))].
448 A = implies(not(A),c_0).  [resolve(447,a,18,a)].
449 implies(not(A),c_0) = A.  [copy(448),flip(a)].
450 is_a_theorem(equiv(not(implies(equiv(not(A),c_0),A)),c_0)).  [para(449(a,1),420(a,1))].
451 implies(implies(A,B),c_0) = and(A,not(B)).  [para(26(a,1),449(a,1,1))].
452 and(A,implies(c_0,not(A))) = equiv(not(A),c_0).  [para(449(a,1),28(a,1,1))].
453 and(A,not(c_0)) = equiv(not(A),c_0).  [para(299(a,1),452(a,1,2))].
454 equiv(not(A),c_0) = and(A,not(c_0)).  [copy(453),flip(a)].
455 not(and(A,B)) = implies(A,and(not(B),not(c_0))).  [para(449(a,1),37(a,1,1,2))].
456 implies(A,and(not(B),not(c_0))) = not(and(A,B)).  [copy(455),flip(a)].
457 is_a_theorem(implies(and(A,not(implies(B,c_0))),implies(implies(B,not(A)),C))).  [para(449(a,1),135(a,1,1,1))].
458 is_a_theorem(implies(and(A,not(implies(B,c_0))),not(equiv(B,not(A))))).  [para(449(a,1),158(a,1,1,1))].
459 implies(and(A,not(c_0)),c_0) = equiv(c_0,A).  [para(412(a,1),449(a,1,1))].
460 and(A,not(c_0)) = not(equiv(A,c_0)).  [para(451(a,1),323(a,1))].
461 not(equiv(A,c_0)) = and(A,not(c_0)).  [copy(460),flip(a)].
462 is_a_theorem(equiv(not(implies(and(A,not(c_0)),A)),c_0)).  [para(454(a,1),450(a,1,1,1,1))].
463 is_a_theorem(and(implies(and(A,not(c_0)),A),not(c_0))).  [para(454(a,1),462(a,1))].
464 and(implies(and(A,not(c_0)),A),not(c_0)) = equiv(not(equiv(A,c_0)),A).  [para(461(a,1),445(a,1,1,1))].
465 and(implies(and(A,not(c_0)),A),not(c_0)) = equiv(and(A,not(c_0)),A).  [para(461(a,1),464(a,2,1))].
466 is_a_theorem(implies(implies(A,implies(B,c_0)),implies(and(B,not(c_0)),implies(A,c_0)))).  [para(461(a,1),326(a,1,2,1))].
467 is_a_theorem(equiv(and(A,not(c_0)),A)).  [para(465(a,1),463(a,1))].
468 A = and(A,not(c_0)).  [resolve(467,a,18,a)].
469 and(A,not(c_0)) = A.  [copy(468),flip(a)].
470 is_a_theorem(implies(implies(A,implies(B,c_0)),implies(B,implies(A,c_0)))).  [para(469(a,1),466(a,1,2,1))].
471 implies(A,c_0) = equiv(c_0,A).  [para(469(a,1),459(a,1,1))].
472 equiv(c_0,A) = implies(A,c_0).  [copy(471),flip(a)].
473 implies(A,not(B)) = not(and(A,B)).  [para(469(a,1),456(a,1,2))].
474 not(and(A,B)) = implies(A,not(B)).  [copy(473),flip(a)].
475 -is_a_theorem(A) | not(c_0) = A.  [para(469(a,1),424(a,1))].
476 implies(A,equiv(c_0,A)) = equiv(c_0,A).  [para(469(a,1),422(a,1,1))].
477 implies(A,implies(A,c_0)) = equiv(c_0,A).  [para(472(a,1),476(a,1,2))].
478 implies(A,implies(A,c_0)) = implies(A,c_0).  [para(472(a,1),477(a,2))].
479 not(and(A,B)) = implies(A,equiv(c_0,B)).  [para(469(a,1),421(a,1,1,2))].
480 implies(A,not(B)) = implies(A,equiv(c_0,B)).  [para(474(a,1),479(a,1))].
481 implies(A,not(B)) = implies(A,implies(B,c_0)).  [para(472(a,1),480(a,2,2))].
482 implies(A,implies(B,c_0)) = implies(A,not(B)).  [copy(481),flip(a)].
483 equiv(not(c_0),A) = A.  [para(469(a,1),414(a,2))].
484 not(implies(A,c_0)) = and(A,not(c_0)).  [para(472(a,1),412(a,1,1))].
485 not(implies(A,c_0)) = A.  [para(469(a,1),484(a,2))].
486 implies(A,and(not(B),not(B))) = implies(A,not(B)).  [para(474(a,1),374(a,2))].
487 implies(A,not(implies(B,C))) = implies(A,and(B,not(C))).  [para(474(a,1),37(a,1))].
488 implies(A,not(A)) = implies(A,c_0).  [para(482(a,1),478(a,1))].
489 is_a_theorem(implies(implies(A,not(B)),implies(B,implies(A,c_0)))).  [para(482(a,1),470(a,1,1))].
490 is_a_theorem(implies(implies(A,not(B)),implies(B,not(A)))).  [para(482(a,1),489(a,1,2))].
491 is_a_theorem(implies(and(A,B),not(equiv(B,not(A))))).  [para(485(a,1),458(a,1,1,2))].
492 is_a_theorem(implies(and(A,B),implies(implies(B,not(A)),C))).  [para(485(a,1),457(a,1,1,2))].
493 -is_a_theorem(implies(not(implies(implies(c32,c31),equiv(c31,c32))),and(c31,not(c32)))).  [para(487(a,1),112(a,1))].
494 not(c_0) = implies(A,implies(implies(A,B),B)).  [resolve(475,a,382,a)].
495 implies(A,implies(implies(A,B),B)) = not(c_0).  [copy(494),flip(a)].
496 implies(implies(not(c_0),A),and(A,not(not(c_0)))) = not(A).  [para(483(a,1),55(a,2,1))].
497 implies(A,and(A,not(not(c_0)))) = not(A).  [para(407(a,1),496(a,1,1))].
498 implies(A,and(A,c_0)) = not(A).  [para(217(a,1),497(a,1,2,2))].
499 implies(A,c_0) = not(A).  [para(247(a,1),498(a,1,2))].
500 implies(A,not(A)) = not(A).  [para(499(a,1),488(a,2))].
501 not(not(A)) = A.  [para(499(a,1),485(a,1,1))].
502 not(implies(A,B)) = and(A,not(B)).  [para(499(a,1),451(a,1))].
503 is_a_theorem(implies(and(not(not(A)),not(B)),implies(C,A))).  [para(501(a,1),442(a,1,1,1,1,1))].
504 is_a_theorem(implies(and(A,not(B)),implies(C,A))).  [para(501(a,1),503(a,1,1,1))].
505 -is_a_theorem(implies(and(implies(c32,c31),not(equiv(c31,c32))),and(c31,not(c32)))).  [para(502(a,1),493(a,1,1))].
506 implies(A,and(not(A),not(A))) = and(not(A),not(A)).  [para(371(a,1),372(a,1,1))].
507 implies(A,not(A)) = and(not(A),not(A)).  [para(486(a,1),506(a,1))].
508 not(A) = and(not(A),not(A)).  [para(500(a,1),507(a,1))].
509 and(not(A),not(A)) = not(A).  [copy(508),flip(a)].
510 and(A,not(not(A))) = not(not(A)).  [para(501(a,1),509(a,1,1))].
511 and(A,A) = not(not(A)).  [para(501(a,1),510(a,1,2))].
512 and(A,A) = A.  [para(501(a,1),511(a,2))].
513 is_a_theorem(implies(and(A,B),implies(C,A))).  [para(501(a,1),504(a,1,1,2))].
514 not(c_0) = implies(and(A,B),implies(C,A)).  [resolve(513,a,475,a)].
515 implies(and(A,B),implies(C,A)) = not(c_0).  [copy(514),flip(a)].
516 is_a_theorem(implies(implies(A,B),implies(not(B),not(A)))).  [para(501(a,1),490(a,1,1,2))].
517 is_a_theorem(implies(equiv(A,B),not(equiv(implies(B,A),not(implies(A,B)))))).  [para(28(a,1),491(a,1,1))].
518 is_a_theorem(implies(equiv(A,B),not(equiv(implies(B,A),and(A,not(B)))))).  [para(502(a,1),517(a,1,2,1,2))].
519 and(implies(implies(A,B),and(B,C)),not(c_0)) = equiv(implies(A,B),and(B,C)).  [para(515(a,1),28(a,1,2))].
520 implies(implies(A,B),and(B,C)) = equiv(implies(A,B),and(B,C)).  [para(469(a,1),519(a,1))].
521 equiv(implies(A,B),and(B,C)) = implies(implies(A,B),and(B,C)).  [copy(520),flip(a)].
522 is_a_theorem(implies(equiv(A,B),not(implies(implies(B,A),and(A,not(B)))))).  [para(521(a,1),518(a,1,2,1))].
523 is_a_theorem(implies(equiv(A,B),not(not(equiv(B,A))))).  [para(55(a,1),522(a,1,2,1))].
524 is_a_theorem(implies(equiv(A,B),equiv(B,A))).  [para(501(a,1),523(a,1,2))].
525 not(c_0) = implies(equiv(A,B),equiv(B,A)).  [resolve(524,a,475,a)].
526 implies(equiv(A,B),equiv(B,A)) = not(c_0).  [copy(525),flip(a)].
527 is_a_theorem(implies(not(c_0),implies(not(implies(implies(A,B),B)),not(A)))).  [para(495(a,1),516(a,1,1))].
528 is_a_theorem(implies(not(c_0),implies(and(implies(A,B),not(B)),not(A)))).  [para(502(a,1),527(a,1,2,1))].
529 is_a_theorem(implies(and(implies(A,B),not(B)),not(A))).  [para(407(a,1),528(a,1))].
530 and(not(c_0),implies(equiv(A,B),equiv(B,A))) = equiv(equiv(B,A),equiv(A,B)).  [para(526(a,1),28(a,1,1))].
531 and(not(c_0),not(c_0)) = equiv(equiv(B,A),equiv(A,B)).  [para(526(a,1),530(a,1,2))].
532 not(c_0) = equiv(equiv(B,A),equiv(A,B)).  [para(512(a,1),531(a,1))].
533 equiv(equiv(A,B),equiv(B,A)) = not(c_0).  [copy(532),flip(a)].
534 is_a_theorem(implies(and(not(equiv(A,B)),not(and(B,not(A)))),not(implies(A,B)))).  [para(55(a,1),529(a,1,1,1))].
535 is_a_theorem(implies(and(not(equiv(A,B)),implies(B,not(not(A)))),not(implies(A,B)))).  [para(474(a,1),534(a,1,1,2))].
536 is_a_theorem(implies(and(not(equiv(A,B)),implies(B,A)),not(implies(A,B)))).  [para(501(a,1),535(a,1,1,2,2))].
537 is_a_theorem(implies(and(not(equiv(A,B)),implies(B,A)),and(A,not(B)))).  [para(502(a,1),536(a,1,2))].
538 -is_a_theorem(not(c_0)) | equiv(A,B) = equiv(B,A).  [para(533(a,1),18(a,1))].
539 equiv(A,B) = equiv(B,A).  [resolve(220,a,538,a)].
540 is_a_theorem(implies(and(A,B),not(implies(B,not(A))))).  [para(499(a,1),492(a,1,2))].
541 is_a_theorem(implies(and(A,B),and(B,not(not(A))))).  [para(502(a,1),540(a,1,2))].
542 is_a_theorem(implies(and(A,B),and(B,A))).  [para(501(a,1),541(a,1,2,2))].
543 not(c_0) = implies(and(A,B),and(B,A)).  [resolve(542,a,475,a)].
544 implies(and(A,B),and(B,A)) = not(c_0).  [copy(543),flip(a)].
545 and(not(c_0),implies(and(A,B),and(B,A))) = equiv(and(B,A),and(A,B)).  [para(544(a,1),28(a,1,1))].
546 and(not(c_0),not(c_0)) = equiv(and(B,A),and(A,B)).  [para(544(a,1),545(a,1,2))].
547 not(c_0) = equiv(and(B,A),and(A,B)).  [para(512(a,1),546(a,1))].
548 not(c_0) = equiv(and(A,B),and(B,A)).  [para(539(a,1),547(a,2))].
549 equiv(and(A,B),and(B,A)) = not(c_0).  [copy(548),flip(a)].
550 -is_a_theorem(not(c_0)) | and(A,B) = and(B,A).  [para(549(a,1),18(a,1))].
551 and(A,B) = and(B,A).  [resolve(220,a,550,a)].
552 is_a_theorem(implies(and(implies(A,B),not(equiv(B,A))),and(B,not(A)))).  [para(551(a,1),537(a,1,1))].
553 $F.  [resolve(552,a,505,a)].