







9 op_equiv.  [assumption].
10 modus_ponens.  [assumption].
11 cn1.  [assumption].
12 cn2.  [assumption].
13 cn3.  [assumption].
14 substitution_of_equivalents.  [assumption].
15 op_implies_and.  [assumption].
16 -kn3.  [assumption].
17 -substitution_of_equivalents | -is_a_theorem(equiv(A,B)) | B = A.  [clausify(2)].
18 -is_a_theorem(equiv(A,B)) | B = A.  [resolve(14,a,17,a)].
19 -cn2 | is_a_theorem(implies(A,implies(not(A),B))).  [clausify(5)].
20 is_a_theorem(implies(A,implies(not(A),B))).  [resolve(12,a,19,a)].
21 -cn3 | is_a_theorem(implies(implies(not(A),A),A)).  [clausify(6)].
22 is_a_theorem(implies(implies(not(A),A),A)).  [resolve(13,a,21,a)].
23 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
24 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(10,a,23,a)].
25 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(7)].
26 not(and(A,not(B))) = implies(A,B).  [resolve(15,a,25,a)].
27 -op_equiv | and(implies(A,B),implies(B,A)) = equiv(A,B).  [clausify(8)].
28 and(implies(A,B),implies(B,A)) = equiv(A,B).  [resolve(9,a,27,a)].
29 -cn1 | is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [clausify(4)].
30 is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [resolve(11,a,29,a)].
31 kn3 | -is_a_theorem(implies(implies(c36,c37),implies(not(and(c37,c38)),not(and(c38,c36))))).  [clausify(3)].
32 -is_a_theorem(implies(implies(c36,c37),implies(not(and(c37,c38)),not(and(c38,c36))))).  [resolve(16,a,31,a)].
33 -is_a_theorem(implies(not(A),A)) | is_a_theorem(A).  [resolve(24,b,22,a)].
34 -is_a_theorem(A) | is_a_theorem(implies(not(A),B)).  [resolve(24,b,20,a)].
35 is_a_theorem(implies(and(A,not(B)),implies(implies(A,B),C))).  [para(26(a,1),20(a,1,2,1))].
36 is_a_theorem(implies(implies(implies(A,B),and(A,not(B))),and(A,not(B)))).  [para(26(a,1),22(a,1,1,1))].
37 not(and(A,implies(B,C))) = implies(A,and(B,not(C))).  [para(26(a,1),26(a,1,1,2))].
38 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,C),implies(A,C))).  [resolve(30,a,24,b)].
39 is_a_theorem(implies(implies(implies(implies(A,B),C),D),implies(and(A,not(B)),D))).  [resolve(38,a,35,a)].
40 is_a_theorem(implies(implies(implies(implies(A,B),implies(C,B)),D),implies(implies(C,A),D))).  [resolve(38,a,30,a)].
41 is_a_theorem(implies(implies(A,B),implies(implies(not(A),A),B))).  [resolve(38,a,22,a)].
42 is_a_theorem(implies(implies(implies(not(A),B),C),implies(A,C))).  [resolve(38,a,20,a)].
43 is_a_theorem(implies(implies(implies(implies(not(A),A),B),C),implies(implies(A,B),C))).  [resolve(41,a,38,a)].
44 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(not(A),A),B)).  [resolve(41,a,24,b)].
45 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(implies(not(A),D),B),C))).  [resolve(42,a,38,a)].
46 -is_a_theorem(implies(implies(not(A),B),C)) | is_a_theorem(implies(A,C)).  [resolve(42,a,24,b)].
47 not(equiv(A,B)) = implies(implies(A,B),and(B,not(A))).  [para(28(a,1),37(a,1,1))].
48 implies(implies(A,B),and(B,not(A))) = not(equiv(A,B)).  [copy(47),flip(a)].
49 -is_a_theorem(implies(implies(A,and(B,not(C))),and(A,implies(B,C)))) | is_a_theorem(and(A,implies(B,C))).  [para(37(a,1),33(a,1,1))].
50 is_a_theorem(implies(A,implies(implies(B,C),implies(not(A),C)))).  [resolve(46,a,30,a)].
51 is_a_theorem(implies(A,A)).  [resolve(46,a,22,a)].
52 -is_a_theorem(implies(implies(implies(A,B),C),D)) | is_a_theorem(implies(and(A,not(B)),D)).  [para(26(a,1),46(a,1,1,1))].
53 is_a_theorem(implies(not(implies(A,A)),B)).  [resolve(51,a,34,a)].
54 is_a_theorem(implies(implies(A,B),implies(not(implies(C,C)),B))).  [resolve(53,a,38,a)].
55 is_a_theorem(implies(implies(not(A),A),implies(implies(B,C),implies(not(A),C)))).  [resolve(50,a,44,a)].
56 is_a_theorem(implies(implies(implies(implies(A,B),implies(not(C),B)),D),implies(C,D))).  [resolve(50,a,38,a)].
57 is_a_theorem(implies(A,implies(not(implies(B,B)),C))).  [resolve(54,a,46,a)].
58 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),C),implies(D,C))).  [resolve(57,a,38,a)].
59 is_a_theorem(implies(not(equiv(A,A)),and(A,not(A)))).  [para(48(a,1),36(a,1,1))].
60 is_a_theorem(implies(implies(and(A,not(A)),B),implies(not(equiv(A,A)),B))).  [resolve(59,a,38,a)].
61 -is_a_theorem(implies(implies(not(implies(A,A)),B),C)) | is_a_theorem(implies(D,C)).  [resolve(58,a,24,b)].
62 is_a_theorem(implies(A,implies(B,B))).  [resolve(61,a,22,a)].
63 is_a_theorem(implies(implies(implies(A,A),B),implies(C,B))).  [resolve(62,a,38,a)].
64 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(implies(D,D),B),C))).  [resolve(63,a,38,a)].
65 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(implies(C,B)).  [resolve(63,a,24,b)].
66 is_a_theorem(implies(A,implies(B,implies(C,C)))).  [resolve(65,a,63,a)].
67 is_a_theorem(implies(A,implies(B,implies(not(B),C)))).  [resolve(65,a,42,a)].
68 is_a_theorem(implies(A,implies(implies(not(B),B),B))).  [resolve(65,a,41,a)].
69 is_a_theorem(implies(implies(implies(A,implies(B,B)),C),implies(D,C))).  [resolve(66,a,38,a)].
70 is_a_theorem(implies(implies(implies(A,implies(not(A),B)),C),implies(D,C))).  [resolve(67,a,38,a)].
71 is_a_theorem(implies(implies(implies(implies(not(A),A),A),B),implies(C,B))).  [resolve(68,a,38,a)].
72 -is_a_theorem(implies(implies(implies(not(A),A),A),B)) | is_a_theorem(implies(C,B)).  [resolve(71,a,24,b)].
73 -is_a_theorem(implies(not(A),A)) | is_a_theorem(implies(implies(B,C),implies(not(A),C))).  [resolve(55,a,24,b)].
74 -is_a_theorem(implies(and(A,not(A)),B)) | is_a_theorem(implies(not(equiv(A,A)),B)).  [resolve(60,a,24,b)].
75 is_a_theorem(implies(A,implies(implies(implies(B,B),C),C))).  [resolve(64,a,72,a)].
76 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(implies(D,D),B),C)).  [resolve(64,a,24,b)].
77 is_a_theorem(implies(implies(implies(implies(implies(A,A),B),B),C),implies(D,C))).  [resolve(75,a,38,a)].
78 is_a_theorem(implies(implies(implies(A,A),B),B)).  [resolve(75,a,33,a)].
79 is_a_theorem(implies(implies(A,B),implies(implies(implies(C,C),A),B))).  [resolve(78,a,38,a)].
80 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(B).  [resolve(78,a,24,b)].
81 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(C,C),A),B)).  [resolve(79,a,24,b)].
82 is_a_theorem(implies(implies(implies(A,A),implies(implies(B,B),C)),implies(D,C))).  [resolve(81,a,63,a)].
83 is_a_theorem(implies(implies(implies(A,A),B),implies(implies(B,C),implies(D,C)))).  [resolve(76,a,30,a)].
84 -is_a_theorem(implies(implies(implies(implies(A,A),B),B),C)) | is_a_theorem(implies(D,C)).  [resolve(77,a,24,b)].
85 -is_a_theorem(implies(implies(A,A),implies(implies(B,B),C))) | is_a_theorem(implies(D,C)).  [resolve(82,a,24,b)].
86 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(implies(implies(B,C),implies(D,C))).  [resolve(83,a,24,b)].
87 is_a_theorem(implies(A,implies(and(B,not(B)),C))).  [resolve(39,a,84,a)].
88 is_a_theorem(implies(and(A,not(A)),B)).  [resolve(87,a,80,a)].
89 is_a_theorem(implies(not(equiv(A,A)),B)).  [resolve(88,a,74,a)].
90 is_a_theorem(implies(implies(A,B),implies(not(equiv(C,C)),B))).  [resolve(89,a,73,a)].
91 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),C),implies(D,C))).  [resolve(90,a,86,a)].
92 is_a_theorem(implies(A,implies(B,equiv(C,C)))).  [resolve(91,a,72,a)].
93 is_a_theorem(implies(A,equiv(B,B))).  [resolve(92,a,85,a)].
94 is_a_theorem(implies(implies(equiv(A,A),B),implies(C,B))).  [resolve(93,a,86,a)].
95 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(equiv(D,D),B),C))).  [resolve(94,a,38,a)].
96 -is_a_theorem(implies(implies(implies(not(A),A),B),C)) | is_a_theorem(implies(implies(A,B),C)).  [resolve(43,a,24,b)].
97 is_a_theorem(implies(A,implies(implies(implies(not(implies(B,B)),C),D),D))).  [resolve(45,a,84,a)].
98 is_a_theorem(implies(A,implies(implies(implies(not(not(B)),C),B),B))).  [resolve(45,a,72,a)].
99 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(implies(not(A),D),B),C)).  [resolve(45,a,24,b)].
100 is_a_theorem(implies(implies(implies(not(not(A)),B),A),A)).  [resolve(98,a,80,a)].
101 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(not(A)),C),A),B))).  [resolve(100,a,38,a)].
102 -is_a_theorem(implies(implies(not(not(A)),B),A)) | is_a_theorem(A).  [resolve(100,a,24,b)].
103 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),C),C)).  [resolve(97,a,102,a)].
104 -is_a_theorem(implies(implies(not(implies(A,A)),B),C)) | is_a_theorem(C).  [resolve(103,a,24,b)].
105 -is_a_theorem(not(equiv(not(implies(A,A)),B))) | is_a_theorem(and(B,not(not(implies(A,A))))).  [para(48(a,1),104(a,1))].
106 is_a_theorem(implies(A,implies(implies(equiv(B,B),C),C))).  [resolve(95,a,84,a)].
107 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(equiv(D,D),B),C)).  [resolve(95,a,24,b)].
108 is_a_theorem(implies(implies(equiv(A,A),B),B)).  [resolve(106,a,104,a)].
109 is_a_theorem(implies(implies(implies(implies(equiv(A,A),B),B),C),implies(D,C))).  [resolve(106,a,86,a)].
110 -is_a_theorem(implies(equiv(A,A),B)) | is_a_theorem(B).  [resolve(108,a,24,b)].
111 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(not(A)),C),A),B)).  [resolve(101,a,24,b)].
112 is_a_theorem(implies(implies(equiv(A,A),B),implies(implies(B,C),implies(D,C)))).  [resolve(107,a,83,a)].
113 -is_a_theorem(implies(implies(implies(equiv(A,A),B),B),C)) | is_a_theorem(implies(D,C)).  [resolve(109,a,24,b)].
114 is_a_theorem(implies(implies(implies(not(not(and(A,not(A)))),B),and(A,not(A))),C)).  [resolve(111,a,88,a)].
115 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),and(A,not(A))),C)).  [para(26(a,1),114(a,1,1,1,1,1))].
116 -is_a_theorem(implies(equiv(A,A),B)) | is_a_theorem(implies(implies(B,C),implies(D,C))).  [resolve(112,a,24,b)].
117 is_a_theorem(implies(A,implies(implies(implies(not(equiv(B,B)),C),D),D))).  [resolve(113,a,45,a)].
118 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),C),C)).  [resolve(117,a,110,a)].
119 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(equiv(C,C)),D),A),B))).  [resolve(118,a,38,a)].
120 is_a_theorem(implies(and(not(equiv(A,A)),not(B)),C)).  [resolve(52,a,118,a)].
121 is_a_theorem(implies(and(not(implies(A,A)),not(B)),C)).  [resolve(52,a,115,a)].
122 is_a_theorem(implies(and(not(not(A)),not(B)),A)).  [resolve(52,a,100,a)].
123 is_a_theorem(implies(and(implies(implies(A,A),B),not(B)),implies(C,D))).  [resolve(52,a,77,a)].
124 is_a_theorem(implies(and(implies(not(A),A),not(A)),implies(B,C))).  [resolve(52,a,71,a)].
125 is_a_theorem(implies(and(A,not(implies(not(A),B))),implies(C,D))).  [resolve(52,a,70,a)].
126 is_a_theorem(implies(and(A,not(implies(B,B))),implies(C,D))).  [resolve(52,a,69,a)].
127 is_a_theorem(implies(and(A,not(B)),implies(implies(implies(not(A),C),B),D))).  [resolve(52,a,45,a)].
128 is_a_theorem(implies(and(implies(A,B),not(implies(C,B))),implies(implies(C,A),D))).  [resolve(52,a,40,a)].
129 is_a_theorem(implies(implies(implies(A,A),and(not(not(B)),not(C))),B)).  [resolve(122,a,81,a)].
130 is_a_theorem(implies(implies(not(and(not(not(A)),not(B))),and(not(not(A)),not(B))),A)).  [resolve(122,a,44,a)].
131 is_a_theorem(implies(implies(implies(not(not(A)),B),and(not(not(A)),not(B))),A)).  [para(26(a,1),130(a,1,1,1))].
132 is_a_theorem(implies(implies(A,B),implies(and(not(not(A)),not(C)),B))).  [resolve(122,a,38,a)].
133 is_a_theorem(implies(implies(implies(A,A),and(not(equiv(B,B)),not(C))),D)).  [resolve(120,a,81,a)].
134 is_a_theorem(implies(implies(implies(A,A),and(not(implies(B,B)),not(C))),D)).  [resolve(121,a,81,a)].
135 is_a_theorem(implies(implies(implies(A,B),C),implies(and(D,not(implies(E,E))),C))).  [resolve(126,a,38,a)].
136 is_a_theorem(implies(and(implies(not(A),A),not(A)),not(equiv(B,C)))).  [para(48(a,1),124(a,1,2))].
137 is_a_theorem(implies(and(A,not(implies(not(A),B))),not(equiv(C,D)))).  [para(48(a,1),125(a,1,2))].
138 is_a_theorem(implies(and(implies(implies(A,A),B),not(B)),not(equiv(C,D)))).  [para(48(a,1),123(a,1,2))].
139 is_a_theorem(implies(and(not(not(not(implies(A,A)))),not(B)),C)).  [resolve(132,a,104,a)].
140 is_a_theorem(implies(implies(implies(and(not(not(A)),not(B)),A),C),implies(D,C))).  [resolve(132,a,86,a)].
141 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(and(not(not(A)),not(C)),B)).  [resolve(132,a,24,b)].
142 is_a_theorem(implies(implies(implies(A,A),and(not(not(not(implies(B,B)))),not(C))),D)).  [resolve(139,a,81,a)].
143 is_a_theorem(implies(and(A,not(and(B,not(not(A))))),implies(not(equiv(not(A),B)),C))).  [para(48(a,1),127(a,1,2,1))].
144 is_a_theorem(implies(and(A,implies(B,not(A))),implies(not(equiv(not(A),B)),C))).  [para(26(a,1),143(a,1,1,2))].
145 is_a_theorem(and(implies(A,A),implies(not(equiv(B,B)),C))).  [resolve(133,a,49,a)].
146 is_a_theorem(and(implies(A,A),implies(not(implies(B,B)),C))).  [resolve(134,a,49,a)].
147 -is_a_theorem(implies(implies(implies(A,B),implies(not(C),B)),D)) | is_a_theorem(implies(C,D)).  [resolve(56,a,24,b)].
148 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),and(not(not(C)),not(D))),C)).  [resolve(99,a,129,a)].
149 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(equiv(C,C)),D),A),B)).  [resolve(119,a,24,b)].
150 is_a_theorem(implies(and(implies(A,B),not(implies(C,B))),not(equiv(C,A)))).  [para(48(a,1),128(a,1,2))].
151 is_a_theorem(implies(implies(not(A),and(not(not(A)),not(not(A)))),A)).  [resolve(131,a,96,a)].
152 -is_a_theorem(implies(not(A),and(not(not(A)),not(not(A))))) | is_a_theorem(A).  [resolve(151,a,24,b)].
153 is_a_theorem(implies(A,implies(and(B,not(implies(C,C))),D))).  [resolve(135,a,113,a)].
154 is_a_theorem(implies(implies(implies(and(A,not(implies(B,B))),C),D),implies(E,D))).  [resolve(153,a,116,a)].
155 -is_a_theorem(and(A,implies(B,not(A)))) | is_a_theorem(implies(not(equiv(not(A),B)),C)).  [resolve(144,a,24,b)].
156 is_a_theorem(implies(A,implies(B,implies(not(A),C)))).  [resolve(147,a,140,a)].
157 is_a_theorem(implies(A,implies(implies(implies(not(A),B),C),implies(D,C)))).  [resolve(147,a,83,a)].
158 is_a_theorem(implies(implies(implies(A,implies(not(B),C)),D),implies(B,D))).  [resolve(156,a,38,a)].
159 is_a_theorem(implies(A,implies(B,implies(C,implies(not(B),D))))).  [resolve(158,a,65,a)].
160 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),and(not(implies(C,C)),not(D))),E)).  [resolve(149,a,121,a)].
161 is_a_theorem(implies(and(and(A,not(implies(B,B))),not(C)),implies(D,E))).  [resolve(154,a,52,a)].
162 is_a_theorem(implies(and(and(A,not(implies(B,B))),not(C)),not(equiv(D,E)))).  [para(48(a,1),161(a,1,2))].
163 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(implies(B,B)))),C)).  [resolve(155,a,146,a)].
164 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(equiv(B,B)))),C)).  [resolve(155,a,145,a)].
165 is_a_theorem(equiv(not(implies(A,A)),not(implies(B,B)))).  [resolve(163,a,152,a)].
166 not(implies(A,A)) = not(implies(B,B)).  [resolve(165,a,18,a)].
167 not(implies(A,A)) = c_0.  [new_symbol(166)].
168 is_a_theorem(implies(not(equiv(c_0,not(equiv(A,A)))),B)).  [para(167(a,1),164(a,1,1,1,1))].
169 is_a_theorem(implies(and(and(A,c_0),not(B)),not(equiv(C,D)))).  [para(167(a,1),162(a,1,1,1,2))].
170 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),and(c_0,not(C))),D)).  [para(167(a,1),160(a,1,1,2,1))].
171 is_a_theorem(implies(implies(implies(c_0,A),and(not(not(B)),not(C))),B)).  [para(167(a,1),148(a,1,1,1,1))].
172 is_a_theorem(implies(implies(implies(A,A),and(not(not(c_0)),not(B))),C)).  [para(167(a,1),142(a,1,1,2,1,1,1))].
173 -is_a_theorem(not(equiv(c_0,B))) | is_a_theorem(and(B,not(not(implies(A,A))))).  [para(167(a,1),105(a,1,1,1))].
174 -is_a_theorem(not(equiv(c_0,A))) | is_a_theorem(and(A,not(c_0))).  [para(167(a,1),173(b,1,2,1))].
175 -is_a_theorem(implies(implies(c_0,A),B)) | is_a_theorem(B).  [para(167(a,1),104(a,1,1,1))].
176 is_a_theorem(implies(c_0,A)).  [para(167(a,1),53(a,1,1))].
177 not(and(A,c_0)) = implies(A,implies(B,B)).  [para(167(a,1),26(a,1,1,2))].
178 implies(A,implies(B,B)) = not(and(A,c_0)).  [copy(177),flip(a)].
179 is_a_theorem(equiv(c_0,not(equiv(A,A)))).  [resolve(168,a,152,a)].
180 not(equiv(A,A)) = c_0.  [resolve(179,a,18,a)].
181 is_a_theorem(implies(implies(implies(c_0,A),and(c_0,not(B))),C)).  [para(180(a,1),170(a,1,1,1,1))].
182 not(and(A,c_0)) = implies(A,equiv(B,B)).  [para(180(a,1),26(a,1,1,2))].
183 implies(A,equiv(B,B)) = not(and(A,c_0)).  [copy(182),flip(a)].
184 is_a_theorem(implies(and(implies(not(A),A),not(A)),c_0)).  [para(180(a,1),136(a,1,2))].
185 is_a_theorem(implies(and(A,not(implies(not(A),B))),c_0)).  [para(180(a,1),137(a,1,2))].
186 is_a_theorem(implies(and(implies(implies(A,A),B),not(B)),c_0)).  [para(180(a,1),138(a,1,2))].
187 -is_a_theorem(implies(not(and(implies(A,A),c_0)),B)) | is_a_theorem(B).  [para(178(a,1),80(a,1,1))].
188 is_a_theorem(implies(implies(c_0,A),implies(and(implies(not(B),B),not(B)),A))).  [resolve(184,a,38,a)].
189 is_a_theorem(implies(implies(c_0,A),implies(and(B,not(implies(not(B),C))),A))).  [resolve(185,a,38,a)].
190 is_a_theorem(and(implies(c_0,A),implies(c_0,B))).  [resolve(181,a,49,a)].
191 is_a_theorem(implies(not(equiv(not(implies(c_0,A)),c_0)),B)).  [resolve(190,a,155,a)].
192 is_a_theorem(equiv(not(implies(c_0,A)),c_0)).  [resolve(191,a,152,a)].
193 c_0 = not(implies(c_0,A)).  [resolve(192,a,18,a)].
194 not(implies(c_0,A)) = c_0.  [copy(193),flip(a)].
195 not(and(A,c_0)) = implies(A,implies(c_0,B)).  [para(194(a,1),26(a,1,1,2))].
196 implies(A,implies(c_0,B)) = not(and(A,c_0)).  [copy(195),flip(a)].
197 is_a_theorem(implies(and(implies(not(and(implies(A,A),c_0)),B),not(B)),c_0)).  [para(178(a,1),186(a,1,1,1,1))].
198 is_a_theorem(implies(and(and(A,c_0),not(B)),c_0)).  [para(180(a,1),169(a,1,2))].
199 is_a_theorem(implies(implies(c_0,A),implies(and(and(B,c_0),not(C)),A))).  [resolve(198,a,38,a)].
200 is_a_theorem(implies(not(equiv(c_0,not(not(A)))),A)).  [para(48(a,1),171(a,1,1))].
201 is_a_theorem(implies(implies(A,B),implies(not(equiv(c_0,not(not(A)))),B))).  [resolve(200,a,38,a)].
202 is_a_theorem(and(implies(A,A),implies(not(not(c_0)),B))).  [resolve(172,a,49,a)].
203 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(not(c_0)))),B)).  [resolve(202,a,155,a)].
204 is_a_theorem(implies(not(equiv(c_0,not(not(c_0)))),A)).  [para(167(a,1),203(a,1,1,1,1))].
205 is_a_theorem(equiv(c_0,not(not(c_0)))).  [resolve(204,a,152,a)].
206 not(not(c_0)) = c_0.  [resolve(205,a,18,a)].
207 not(and(A,c_0)) = implies(A,not(c_0)).  [para(206(a,1),26(a,1,1,2))].
208 -is_a_theorem(implies(c_0,not(c_0))) | is_a_theorem(not(c_0)).  [para(206(a,1),33(a,1,1))].
209 is_a_theorem(not(c_0)).  [resolve(176,a,208,a)].
210 implies(implies(not(c_0),A),and(A,c_0)) = not(equiv(not(c_0),A)).  [para(206(a,1),48(a,1,2,2))].
211 is_a_theorem(implies(A,implies(not(c_0),implies(c_0,B)))).  [para(206(a,1),67(a,1,2,2,1))].
212 is_a_theorem(implies(A,not(and(not(c_0),c_0)))).  [para(196(a,1),211(a,1,2))].
213 is_a_theorem(implies(A,implies(not(c_0),not(c_0)))).  [para(207(a,1),212(a,1,2))].
214 is_a_theorem(not(and(A,c_0))).  [para(178(a,1),213(a,1))].
215 is_a_theorem(implies(A,not(c_0))).  [para(207(a,1),214(a,1))].
216 is_a_theorem(implies(and(implies(implies(implies(A,A),not(c_0)),B),not(B)),c_0)).  [para(207(a,1),197(a,1,1,1,1))].
217 implies(A,implies(c_0,B)) = implies(A,not(c_0)).  [para(207(a,1),196(a,2))].
218 -is_a_theorem(implies(implies(implies(A,A),not(c_0)),B)) | is_a_theorem(B).  [para(207(a,1),187(a,1,1))].
219 implies(A,equiv(B,B)) = implies(A,not(c_0)).  [para(207(a,1),183(a,2))].
220 implies(A,implies(B,B)) = implies(A,not(c_0)).  [para(207(a,1),178(a,2))].
221 is_a_theorem(implies(implies(not(c_0),A),implies(B,A))).  [resolve(215,a,116,a)].
222 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(not(c_0),B),C))).  [resolve(221,a,38,a)].
223 is_a_theorem(implies(and(and(A,c_0),not(B)),C)).  [resolve(199,a,175,a)].
224 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(equiv(c_0,not(not(A)))),B)).  [resolve(201,a,24,b)].
225 is_a_theorem(implies(A,implies(implies(not(c_0),B),B))).  [resolve(222,a,113,a)].
226 is_a_theorem(implies(implies(A,B),implies(implies(not(c_0),A),B))).  [resolve(222,a,96,a)].
227 is_a_theorem(implies(implies(not(c_0),A),A)).  [resolve(225,a,218,a)].
228 -is_a_theorem(implies(not(c_0),A)) | is_a_theorem(A).  [resolve(227,a,24,b)].
229 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(not(c_0),A),B)).  [resolve(226,a,24,b)].
230 is_a_theorem(implies(implies(not(c_0),and(and(A,c_0),not(B))),C)).  [resolve(229,a,223,a)].
231 is_a_theorem(and(not(c_0),implies(and(A,c_0),B))).  [resolve(230,a,49,a)].
232 is_a_theorem(implies(not(equiv(not(not(c_0)),and(A,c_0))),B)).  [resolve(231,a,155,a)].
233 is_a_theorem(implies(not(equiv(c_0,and(A,c_0))),B)).  [para(206(a,1),232(a,1,1,1,1))].
234 is_a_theorem(equiv(c_0,and(A,c_0))).  [resolve(233,a,152,a)].
235 and(A,c_0) = c_0.  [resolve(234,a,18,a)].
236 implies(implies(not(c_0),A),c_0) = not(equiv(not(c_0),A)).  [para(235(a,1),210(a,1,2))].
237 not(c_0) = implies(A,not(c_0)).  [para(235(a,1),207(a,1,1))].
238 implies(A,not(c_0)) = not(c_0).  [copy(237),flip(a)].
239 implies(A,implies(B,B)) = not(c_0).  [para(238(a,1),220(a,2))].
240 implies(A,equiv(B,B)) = not(c_0).  [para(238(a,1),219(a,2))].
241 implies(A,implies(c_0,B)) = not(c_0).  [para(238(a,1),217(a,2))].
242 is_a_theorem(implies(and(implies(not(c_0),A),not(A)),c_0)).  [para(238(a,1),216(a,1,1,1,1))].
243 and(not(c_0),implies(not(c_0),A)) = equiv(A,not(c_0)).  [para(238(a,1),28(a,1,1))].
244 and(implies(not(c_0),A),not(c_0)) = equiv(not(c_0),A).  [para(238(a,1),28(a,1,2))].
245 is_a_theorem(implies(implies(c_0,A),implies(and(implies(not(c_0),B),not(B)),A))).  [resolve(242,a,38,a)].
246 implies(implies(not(c_0),not(c_0)),c_0) = c_0.  [para(180(a,1),236(a,2))].
247 implies(not(c_0),c_0) = c_0.  [para(238(a,1),246(a,1,1))].
248 implies(not(c_0),c_0) = not(equiv(not(c_0),implies(A,A))).  [para(239(a,1),236(a,1,1))].
249 c_0 = not(equiv(not(c_0),implies(A,A))).  [para(247(a,1),248(a,1))].
250 not(equiv(not(c_0),implies(A,A))) = c_0.  [copy(249),flip(a)].
251 implies(not(c_0),c_0) = not(equiv(not(c_0),equiv(A,A))).  [para(240(a,1),236(a,1,1))].
252 c_0 = not(equiv(not(c_0),equiv(A,A))).  [para(247(a,1),251(a,1))].
253 not(equiv(not(c_0),equiv(A,A))) = c_0.  [copy(252),flip(a)].
254 implies(not(c_0),c_0) = not(equiv(not(c_0),implies(c_0,A))).  [para(241(a,1),236(a,1,1))].
255 c_0 = not(equiv(not(c_0),implies(c_0,A))).  [para(247(a,1),254(a,1))].
256 not(equiv(not(c_0),implies(c_0,A))) = c_0.  [copy(255),flip(a)].
257 is_a_theorem(implies(implies(not(c_0),A),implies(implies(A,c_0),c_0))).  [para(247(a,1),30(a,1,2,2))].
258 is_a_theorem(implies(and(implies(A,c_0),not(c_0)),implies(implies(not(c_0),A),B))).  [para(247(a,1),128(a,1,1,2,1))].
259 is_a_theorem(implies(A,implies(implies(implies(not(A),B),c_0),c_0))).  [para(247(a,1),157(a,1,2,2))].
260 not(and(A,c_0)) = implies(A,equiv(not(c_0),implies(B,B))).  [para(250(a,1),26(a,1,1,2))].
261 not(c_0) = implies(A,equiv(not(c_0),implies(B,B))).  [para(235(a,1),260(a,1,1))].
262 implies(A,equiv(not(c_0),implies(B,B))) = not(c_0).  [copy(261),flip(a)].
263 -is_a_theorem(implies(c_0,equiv(not(c_0),implies(A,A)))) | is_a_theorem(equiv(not(c_0),implies(A,A))).  [para(250(a,1),33(a,1,1))].
264 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),implies(A,A))).  [para(262(a,1),263(a,1))].
265 is_a_theorem(equiv(not(c_0),implies(A,A))).  [resolve(209,a,264,a)].
266 implies(A,A) = not(c_0).  [resolve(265,a,18,a)].
267 and(not(c_0),implies(A,A)) = equiv(A,A).  [para(266(a,1),28(a,1,1))].
268 and(not(c_0),not(c_0)) = equiv(A,A).  [para(266(a,1),267(a,1,2))].
269 is_a_theorem(implies(implies(A,B),implies(not(c_0),implies(A,B)))).  [para(266(a,1),30(a,1,2,1))].
270 not(and(A,not(c_0))) = implies(A,and(B,not(B))).  [para(266(a,1),37(a,1,1,2))].
271 implies(A,c_0) = implies(A,and(B,not(B))).  [para(26(a,1),270(a,1))].
272 implies(A,and(B,not(B))) = implies(A,c_0).  [copy(271),flip(a)].
273 not(and(A,c_0)) = implies(A,equiv(not(c_0),equiv(B,B))).  [para(253(a,1),26(a,1,1,2))].
274 not(c_0) = implies(A,equiv(not(c_0),equiv(B,B))).  [para(235(a,1),273(a,1,1))].
275 implies(A,equiv(not(c_0),equiv(B,B))) = not(c_0).  [copy(274),flip(a)].
276 -is_a_theorem(implies(c_0,equiv(not(c_0),equiv(A,A)))) | is_a_theorem(equiv(not(c_0),equiv(A,A))).  [para(253(a,1),33(a,1,1))].
277 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),equiv(A,A))).  [para(275(a,1),276(a,1))].
278 is_a_theorem(equiv(not(c_0),equiv(A,A))).  [resolve(209,a,277,a)].
279 equiv(A,A) = not(c_0).  [resolve(278,a,18,a)].
280 and(not(c_0),not(c_0)) = not(c_0).  [para(279(a,1),268(a,2))].
281 not(and(A,c_0)) = implies(A,equiv(not(c_0),implies(c_0,B))).  [para(256(a,1),26(a,1,1,2))].
282 not(c_0) = implies(A,equiv(not(c_0),implies(c_0,B))).  [para(235(a,1),281(a,1,1))].
283 implies(A,equiv(not(c_0),implies(c_0,B))) = not(c_0).  [copy(282),flip(a)].
284 -is_a_theorem(implies(c_0,equiv(not(c_0),implies(c_0,A)))) | is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [para(256(a,1),33(a,1,1))].
285 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [para(283(a,1),284(a,1))].
286 is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [resolve(209,a,285,a)].
287 implies(c_0,A) = not(c_0).  [resolve(286,a,18,a)].
288 is_a_theorem(implies(not(c_0),implies(and(implies(not(c_0),A),not(A)),B))).  [para(287(a,1),245(a,1,1))].
289 is_a_theorem(implies(not(c_0),implies(and(A,not(implies(not(A),B))),C))).  [para(287(a,1),189(a,1,1))].
290 is_a_theorem(implies(not(c_0),implies(and(implies(not(A),A),not(A)),B))).  [para(287(a,1),188(a,1,1))].
291 and(implies(A,c_0),not(c_0)) = equiv(A,c_0).  [para(287(a,1),28(a,1,2))].
292 is_a_theorem(implies(implies(A,c_0),implies(not(c_0),implies(A,B)))).  [para(287(a,1),30(a,1,2,1))].
293 not(and(A,not(c_0))) = implies(A,and(c_0,not(B))).  [para(287(a,1),37(a,1,1,2))].
294 implies(A,c_0) = implies(A,and(c_0,not(B))).  [para(26(a,1),293(a,1))].
295 implies(A,and(c_0,not(B))) = implies(A,c_0).  [copy(294),flip(a)].
296 implies(not(c_0),and(A,not(c_0))) = not(equiv(c_0,A)).  [para(287(a,1),48(a,1,1))].
297 is_a_theorem(implies(and(A,not(c_0)),implies(not(equiv(not(A),c_0)),B))).  [para(287(a,1),144(a,1,1,2))].
298 is_a_theorem(implies(equiv(A,c_0),implies(implies(not(c_0),A),B))).  [para(291(a,1),258(a,1,1))].
299 implies(implies(A,c_0),and(and(B,not(B)),not(A))) = not(equiv(A,and(B,not(B)))).  [para(272(a,1),48(a,1,1))].
300 implies(and(A,not(A)),c_0) = not(c_0).  [para(272(a,1),266(a,1))].
301 and(not(c_0),implies(c_0,and(A,not(A)))) = equiv(and(A,not(A)),c_0).  [para(300(a,1),28(a,1,1))].
302 and(not(c_0),implies(c_0,c_0)) = equiv(and(A,not(A)),c_0).  [para(272(a,1),301(a,1,2))].
303 and(not(c_0),not(c_0)) = equiv(and(A,not(A)),c_0).  [para(266(a,1),302(a,1,2))].
304 not(c_0) = equiv(and(A,not(A)),c_0).  [para(280(a,1),303(a,1))].
305 equiv(and(A,not(A)),c_0) = not(c_0).  [copy(304),flip(a)].
306 -is_a_theorem(not(c_0)) | c_0 = and(A,not(A)).  [para(305(a,1),18(a,1))].
307 -is_a_theorem(not(c_0)) | and(A,not(A)) = c_0.  [copy(306),flip(b)].
308 and(A,not(A)) = c_0.  [resolve(209,a,307,a)].
309 implies(implies(A,c_0),and(c_0,not(A))) = not(equiv(A,and(B,not(B)))).  [para(308(a,1),299(a,1,2,1))].
310 implies(implies(A,c_0),c_0) = not(equiv(A,and(B,not(B)))).  [para(295(a,1),309(a,1))].
311 implies(implies(A,c_0),c_0) = not(equiv(A,c_0)).  [para(308(a,1),310(a,2,1,2))].
312 is_a_theorem(implies(A,not(equiv(implies(not(A),B),c_0)))).  [para(311(a,1),259(a,1,2))].
313 is_a_theorem(implies(implies(not(c_0),A),not(equiv(A,c_0)))).  [para(311(a,1),257(a,1,2))].
314 is_a_theorem(implies(A,implies(not(equiv(not(A),c_0)),implies(B,c_0)))).  [para(311(a,1),157(a,1,2,1))].
315 -is_a_theorem(implies(not(c_0),A)) | is_a_theorem(not(equiv(A,c_0))).  [resolve(313,a,24,b)].
316 is_a_theorem(not(equiv(implies(A,implies(B,implies(not(A),C))),c_0))).  [resolve(315,a,159,a)].
317 is_a_theorem(not(equiv(implies(implies(implies(not(not(A)),B),A),A),c_0))).  [resolve(315,a,98,a)].
318 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(c_0),implies(A,B))).  [resolve(269,a,24,b)].
319 is_a_theorem(implies(not(c_0),implies(equiv(A,c_0),implies(implies(not(c_0),A),B)))).  [resolve(318,a,298,a)].
320 is_a_theorem(implies(A,implies(not(equiv(not(A),c_0)),c_0))).  [para(247(a,1),314(a,1,2,2))].
321 -is_a_theorem(A) | is_a_theorem(implies(not(equiv(not(A),c_0)),c_0)).  [resolve(320,a,24,b)].
322 is_a_theorem(implies(and(implies(not(c_0),A),not(A)),B)).  [resolve(288,a,228,a)].
323 is_a_theorem(implies(not(equiv(c_0,not(not(and(implies(not(c_0),A),not(A)))))),B)).  [resolve(322,a,224,a)].
324 is_a_theorem(implies(not(equiv(c_0,not(implies(implies(not(c_0),A),A)))),B)).  [para(26(a,1),323(a,1,1,1,2,1))].
325 is_a_theorem(implies(and(A,not(implies(not(A),B))),C)).  [resolve(289,a,228,a)].
326 is_a_theorem(implies(not(equiv(c_0,not(not(and(A,not(implies(not(A),B))))))),C)).  [resolve(325,a,224,a)].
327 is_a_theorem(implies(not(equiv(c_0,not(implies(A,implies(not(A),B))))),C)).  [para(26(a,1),326(a,1,1,1,2,1))].
328 is_a_theorem(implies(and(implies(not(A),A),not(A)),B)).  [resolve(290,a,228,a)].
329 is_a_theorem(implies(implies(not(c_0),and(implies(not(A),A),not(A))),B)).  [resolve(328,a,229,a)].
330 is_a_theorem(equiv(c_0,not(implies(implies(not(c_0),A),A)))).  [resolve(324,a,152,a)].
331 not(implies(implies(not(c_0),A),A)) = c_0.  [resolve(330,a,18,a)].
332 not(and(A,c_0)) = implies(A,implies(implies(not(c_0),B),B)).  [para(331(a,1),26(a,1,1,2))].
333 not(c_0) = implies(A,implies(implies(not(c_0),B),B)).  [para(235(a,1),332(a,1,1))].
334 implies(A,implies(implies(not(c_0),B),B)) = not(c_0).  [copy(333),flip(a)].
335 and(not(c_0),not(c_0)) = equiv(implies(implies(not(c_0),A),A),not(c_0)).  [para(334(a,1),243(a,1,2))].
336 not(c_0) = equiv(implies(implies(not(c_0),A),A),not(c_0)).  [para(280(a,1),335(a,1))].
337 equiv(implies(implies(not(c_0),A),A),not(c_0)) = not(c_0).  [copy(336),flip(a)].
338 -is_a_theorem(not(c_0)) | not(c_0) = implies(implies(not(c_0),A),A).  [para(337(a,1),18(a,1))].
339 -is_a_theorem(not(c_0)) | implies(implies(not(c_0),A),A) = not(c_0).  [copy(338),flip(b)].
340 implies(implies(not(c_0),A),A) = not(c_0).  [resolve(209,a,339,a)].
341 and(implies(A,implies(not(c_0),A)),not(c_0)) = equiv(A,implies(not(c_0),A)).  [para(340(a,1),28(a,1,2))].
342 is_a_theorem(equiv(c_0,not(implies(A,implies(not(A),B))))).  [resolve(327,a,152,a)].
343 not(implies(A,implies(not(A),B))) = c_0.  [resolve(342,a,18,a)].
344 not(and(A,c_0)) = implies(A,implies(B,implies(not(B),C))).  [para(343(a,1),26(a,1,1,2))].
345 not(c_0) = implies(A,implies(B,implies(not(B),C))).  [para(235(a,1),344(a,1,1))].
346 implies(A,implies(B,implies(not(B),C))) = not(c_0).  [copy(345),flip(a)].
347 and(not(c_0),not(c_0)) = equiv(implies(A,implies(not(A),B)),not(c_0)).  [para(346(a,1),243(a,1,2))].
348 not(c_0) = equiv(implies(A,implies(not(A),B)),not(c_0)).  [para(280(a,1),347(a,1))].
349 equiv(implies(A,implies(not(A),B)),not(c_0)) = not(c_0).  [copy(348),flip(a)].
350 -is_a_theorem(not(c_0)) | not(c_0) = implies(A,implies(not(A),B)).  [para(349(a,1),18(a,1))].
351 -is_a_theorem(not(c_0)) | implies(A,implies(not(A),B)) = not(c_0).  [copy(350),flip(b)].
352 implies(A,implies(not(A),B)) = not(c_0).  [resolve(209,a,351,a)].
353 and(not(c_0),implies(implies(not(A),B),A)) = equiv(A,implies(not(A),B)).  [para(352(a,1),28(a,1,1))].
354 and(implies(implies(not(A),B),A),not(c_0)) = equiv(implies(not(A),B),A).  [para(352(a,1),28(a,1,2))].
355 is_a_theorem(and(not(c_0),implies(implies(not(A),A),A))).  [resolve(329,a,49,a)].
356 is_a_theorem(equiv(A,implies(not(A),A))).  [para(353(a,1),355(a,1))].
357 implies(not(A),A) = A.  [resolve(356,a,18,a)].
358 is_a_theorem(implies(A,implies(implies(A,B),implies(C,B)))).  [para(357(a,1),157(a,1,2,1,1))].
359 is_a_theorem(implies(A,not(equiv(A,c_0)))).  [para(357(a,1),312(a,1,2,1,1))].
360 is_a_theorem(implies(implies(not(A),c_0),implies(not(c_0),A))).  [para(357(a,1),292(a,1,2,2))].
361 is_a_theorem(not(equiv(implies(A,implies(B,A)),c_0))).  [para(357(a,1),316(a,1,1,1,2,2))].
362 is_a_theorem(implies(and(A,not(c_0)),equiv(not(A),c_0))).  [para(357(a,1),297(a,1,2))].
363 -is_a_theorem(A) | is_a_theorem(not(equiv(A,c_0))).  [resolve(359,a,24,b)].
364 is_a_theorem(not(equiv(implies(A,not(equiv(A,c_0))),c_0))).  [resolve(363,a,359,a)].
365 is_a_theorem(implies(A,implies(implies(A,B),B))).  [para(357(a,1),358(a,1,2,2))].
366 is_a_theorem(not(equiv(implies(implies(not(A),c_0),implies(not(c_0),A)),c_0))).  [resolve(360,a,363,a)].
367 is_a_theorem(implies(implies(not(and(A,not(c_0))),c_0),not(equiv(c_0,A)))).  [para(296(a,1),360(a,1,2))].
368 is_a_theorem(implies(implies(implies(A,c_0),c_0),not(equiv(c_0,A)))).  [para(26(a,1),367(a,1,1,1))].
369 is_a_theorem(implies(not(equiv(A,c_0)),not(equiv(c_0,A)))).  [para(311(a,1),368(a,1,1))].
370 -is_a_theorem(and(A,not(c_0))) | is_a_theorem(equiv(not(A),c_0)).  [resolve(362,a,24,b)].
371 -is_a_theorem(not(equiv(A,c_0))) | is_a_theorem(not(equiv(c_0,A))).  [resolve(369,a,24,b)].
372 is_a_theorem(not(equiv(c_0,implies(A,not(equiv(A,c_0)))))).  [resolve(371,a,364,a)].
373 is_a_theorem(not(equiv(c_0,implies(A,implies(B,A))))).  [resolve(371,a,361,a)].
374 is_a_theorem(not(equiv(c_0,implies(implies(implies(not(not(A)),B),A),A)))).  [resolve(371,a,317,a)].
375 is_a_theorem(and(implies(A,implies(B,A)),not(c_0))).  [resolve(373,a,174,a)].
376 is_a_theorem(equiv(not(implies(A,implies(B,A))),c_0)).  [resolve(375,a,370,a)].
377 c_0 = not(implies(A,implies(B,A))).  [resolve(376,a,18,a)].
378 not(implies(A,implies(B,A))) = c_0.  [copy(377),flip(a)].
379 not(and(A,c_0)) = implies(A,implies(B,implies(C,B))).  [para(378(a,1),26(a,1,1,2))].
380 not(c_0) = implies(A,implies(B,implies(C,B))).  [para(235(a,1),379(a,1,1))].
381 implies(A,implies(B,implies(C,B))) = not(c_0).  [copy(380),flip(a)].
382 implies(c_0,implies(A,implies(B,A))) = implies(A,implies(B,A)).  [para(378(a,1),357(a,1,1))].
383 not(c_0) = implies(A,implies(B,A)).  [para(381(a,1),382(a,1))].
384 implies(A,implies(B,A)) = not(c_0).  [copy(383),flip(a)].
385 and(not(c_0),not(c_0)) = equiv(A,implies(not(c_0),A)).  [para(384(a,1),341(a,1,1))].
386 not(c_0) = equiv(A,implies(not(c_0),A)).  [para(280(a,1),385(a,1))].
387 equiv(A,implies(not(c_0),A)) = not(c_0).  [copy(386),flip(a)].
388 and(implies(implies(A,B),B),not(c_0)) = equiv(implies(A,B),B).  [para(384(a,1),28(a,1,2))].
389 -is_a_theorem(not(c_0)) | implies(not(c_0),A) = A.  [para(387(a,1),18(a,1))].
390 implies(not(c_0),A) = A.  [resolve(209,a,389,a)].
391 is_a_theorem(not(equiv(implies(implies(not(A),c_0),A),c_0))).  [para(390(a,1),366(a,1,1,1,2))].
392 is_a_theorem(implies(not(c_0),implies(equiv(A,c_0),implies(A,B)))).  [para(390(a,1),319(a,1,2,2,1))].
393 is_a_theorem(implies(equiv(A,c_0),implies(A,B))).  [para(390(a,1),392(a,1))].
394 and(A,not(c_0)) = not(equiv(c_0,A)).  [para(390(a,1),296(a,1))].
395 not(equiv(c_0,A)) = and(A,not(c_0)).  [copy(394),flip(a)].
396 and(A,not(c_0)) = equiv(not(c_0),A).  [para(390(a,1),244(a,1,1))].
397 equiv(not(c_0),A) = and(A,not(c_0)).  [copy(396),flip(a)].
398 is_a_theorem(and(implies(implies(implies(not(not(A)),B),A),A),not(c_0))).  [para(395(a,1),374(a,1))].
399 is_a_theorem(equiv(implies(implies(not(not(A)),B),A),A)).  [para(388(a,1),398(a,1))].
400 is_a_theorem(and(implies(A,not(equiv(A,c_0))),not(c_0))).  [para(395(a,1),372(a,1))].
401 -is_a_theorem(not(equiv(A,c_0))) | is_a_theorem(and(A,not(c_0))).  [para(395(a,1),371(b,1))].
402 is_a_theorem(implies(equiv(not(A),c_0),A)).  [para(357(a,1),393(a,1,2))].
403 is_a_theorem(implies(not(equiv(not(implies(equiv(not(A),c_0),A)),c_0)),c_0)).  [resolve(402,a,321,a)].
404 not(and(A,and(B,not(c_0)))) = implies(A,equiv(c_0,B)).  [para(395(a,1),26(a,1,1,2))].
405 implies(and(A,not(c_0)),equiv(c_0,A)) = equiv(c_0,A).  [para(395(a,1),357(a,1,1))].
406 -is_a_theorem(and(A,not(c_0))) | A = not(c_0).  [para(397(a,1),18(a,1))].
407 -is_a_theorem(and(A,not(c_0))) | not(c_0) = A.  [copy(406),flip(b)].
408 A = implies(implies(not(not(A)),B),A).  [resolve(399,a,18,a)].
409 implies(implies(not(not(A)),B),A) = A.  [copy(408),flip(a)].
410 is_a_theorem(implies(not(not(A)),A)).  [para(409(a,1),365(a,1,2))].
411 is_a_theorem(implies(not(and(A,not(c_0))),equiv(c_0,A))).  [para(395(a,1),410(a,1,1,1))].
412 is_a_theorem(implies(implies(A,c_0),equiv(c_0,A))).  [para(26(a,1),411(a,1,1))].
413 is_a_theorem(implies(A,equiv(c_0,not(A)))).  [resolve(412,a,46,a)].
414 -is_a_theorem(A) | is_a_theorem(equiv(c_0,not(A))).  [resolve(413,a,24,b)].
415 is_a_theorem(equiv(c_0,not(implies(not(not(A)),A)))).  [resolve(414,a,410,a)].
416 not(implies(not(not(A)),A)) = c_0.  [resolve(415,a,18,a)].
417 not(and(A,c_0)) = implies(A,implies(not(not(B)),B)).  [para(416(a,1),26(a,1,1,2))].
418 not(c_0) = implies(A,implies(not(not(B)),B)).  [para(235(a,1),417(a,1,1))].
419 implies(A,implies(not(not(B)),B)) = not(c_0).  [copy(418),flip(a)].
420 implies(c_0,implies(not(not(A)),A)) = implies(not(not(A)),A).  [para(416(a,1),357(a,1,1))].
421 not(c_0) = implies(not(not(A)),A).  [para(419(a,1),420(a,1))].
422 implies(not(not(A)),A) = not(c_0).  [copy(421),flip(a)].
423 is_a_theorem(implies(not(not(A)),implies(not(c_0),implies(B,A)))).  [para(422(a,1),358(a,1,2,1))].
424 is_a_theorem(implies(not(not(A)),implies(B,A))).  [para(390(a,1),423(a,1,2))].
425 is_a_theorem(implies(and(not(not(not(not(A)))),not(B)),implies(C,A))).  [resolve(424,a,141,a)].
426 not(c_0) = implies(A,not(equiv(A,c_0))).  [resolve(400,a,407,a)].
427 implies(A,not(equiv(A,c_0))) = not(c_0).  [copy(426),flip(a)].
428 and(implies(not(equiv(A,c_0)),A),not(c_0)) = equiv(not(equiv(A,c_0)),A).  [para(427(a,1),28(a,1,2))].
429 is_a_theorem(and(implies(implies(not(A),c_0),A),not(c_0))).  [resolve(401,a,391,a)].
430 is_a_theorem(equiv(implies(not(A),c_0),A)).  [para(354(a,1),429(a,1))].
431 A = implies(not(A),c_0).  [resolve(430,a,18,a)].
432 implies(not(A),c_0) = A.  [copy(431),flip(a)].
433 is_a_theorem(equiv(not(implies(equiv(not(A),c_0),A)),c_0)).  [para(432(a,1),403(a,1))].
434 implies(implies(A,B),c_0) = and(A,not(B)).  [para(26(a,1),432(a,1,1))].
435 and(A,implies(c_0,not(A))) = equiv(not(A),c_0).  [para(432(a,1),28(a,1,1))].
436 and(A,not(c_0)) = equiv(not(A),c_0).  [para(287(a,1),435(a,1,2))].
437 equiv(not(A),c_0) = and(A,not(c_0)).  [copy(436),flip(a)].
438 not(and(A,B)) = implies(A,and(not(B),not(c_0))).  [para(432(a,1),37(a,1,1,2))].
439 implies(A,and(not(B),not(c_0))) = not(and(A,B)).  [copy(438),flip(a)].
440 is_a_theorem(implies(and(A,not(implies(B,c_0))),implies(implies(B,not(A)),C))).  [para(432(a,1),128(a,1,1,1))].
441 is_a_theorem(implies(and(A,not(implies(B,c_0))),not(equiv(B,not(A))))).  [para(432(a,1),150(a,1,1,1))].
442 is_a_theorem(implies(not(A),implies(A,c_0))).  [para(432(a,1),365(a,1,2,1))].
443 implies(and(A,not(c_0)),c_0) = equiv(c_0,A).  [para(395(a,1),432(a,1,1))].
444 and(A,not(c_0)) = not(equiv(A,c_0)).  [para(434(a,1),311(a,1))].
445 not(equiv(A,c_0)) = and(A,not(c_0)).  [copy(444),flip(a)].
446 is_a_theorem(equiv(not(implies(and(A,not(c_0)),A)),c_0)).  [para(437(a,1),433(a,1,1,1,1))].
447 is_a_theorem(and(implies(and(A,not(c_0)),A),not(c_0))).  [para(437(a,1),446(a,1))].
448 and(implies(and(A,not(c_0)),A),not(c_0)) = equiv(not(equiv(A,c_0)),A).  [para(445(a,1),428(a,1,1,1))].
449 and(implies(and(A,not(c_0)),A),not(c_0)) = equiv(and(A,not(c_0)),A).  [para(445(a,1),448(a,2,1))].
450 is_a_theorem(equiv(and(A,not(c_0)),A)).  [para(449(a,1),447(a,1))].
451 -is_a_theorem(implies(implies(not(A),implies(A,c_0)),B)) | is_a_theorem(B).  [resolve(24,a,442,a)].
452 -is_a_theorem(implies(implies(not(A),implies(A,c_0)),implies(implies(c36,c37),implies(not(and(c37,c38)),not(and(c38,c36)))))).  [resolve(451,b,32,a)].
453 A = and(A,not(c_0)).  [resolve(450,a,18,a)].
454 and(A,not(c_0)) = A.  [copy(453),flip(a)].
455 implies(A,c_0) = equiv(c_0,A).  [para(454(a,1),443(a,1,1))].
456 equiv(c_0,A) = implies(A,c_0).  [copy(455),flip(a)].
457 implies(A,not(B)) = not(and(A,B)).  [para(454(a,1),439(a,1,2))].
458 not(and(A,B)) = implies(A,not(B)).  [copy(457),flip(a)].
459 -is_a_theorem(A) | not(c_0) = A.  [para(454(a,1),407(a,1))].
460 implies(A,equiv(c_0,A)) = equiv(c_0,A).  [para(454(a,1),405(a,1,1))].
461 implies(A,implies(A,c_0)) = equiv(c_0,A).  [para(456(a,1),460(a,1,2))].
462 implies(A,implies(A,c_0)) = implies(A,c_0).  [para(456(a,1),461(a,2))].
463 not(and(A,B)) = implies(A,equiv(c_0,B)).  [para(454(a,1),404(a,1,1,2))].
464 implies(A,not(B)) = implies(A,equiv(c_0,B)).  [para(458(a,1),463(a,1))].
465 implies(A,not(B)) = implies(A,implies(B,c_0)).  [para(456(a,1),464(a,2,2))].
466 implies(A,implies(B,c_0)) = implies(A,not(B)).  [copy(465),flip(a)].
467 equiv(not(c_0),A) = A.  [para(454(a,1),397(a,2))].
468 not(implies(A,c_0)) = and(A,not(c_0)).  [para(456(a,1),395(a,1,1))].
469 not(implies(A,c_0)) = A.  [para(454(a,1),468(a,2))].
470 -is_a_theorem(implies(implies(not(A),not(A)),implies(implies(c36,c37),implies(not(and(c37,c38)),not(and(c38,c36)))))).  [para(466(a,1),452(a,1,1))].
471 -is_a_theorem(implies(not(c_0),implies(implies(c36,c37),implies(not(and(c37,c38)),not(and(c38,c36)))))).  [para(266(a,1),470(a,1,1))].
472 -is_a_theorem(implies(not(c_0),implies(implies(c36,c37),implies(implies(c37,not(c38)),not(and(c38,c36)))))).  [para(458(a,1),471(a,1,2,2,1))].
473 -is_a_theorem(implies(not(c_0),implies(implies(c36,c37),implies(implies(c37,not(c38)),implies(c38,not(c36)))))).  [para(458(a,1),472(a,1,2,2,2))].
474 -is_a_theorem(implies(implies(c36,c37),implies(implies(c37,not(c38)),implies(c38,not(c36))))).  [para(390(a,1),473(a,1))].
475 implies(A,not(A)) = implies(A,c_0).  [para(466(a,1),462(a,1))].
476 is_a_theorem(implies(and(A,B),not(equiv(B,not(A))))).  [para(469(a,1),441(a,1,1,2))].
477 is_a_theorem(implies(and(A,B),implies(implies(B,not(A)),C))).  [para(469(a,1),440(a,1,1,2))].
478 not(c_0) = implies(implies(A,B),implies(implies(B,C),implies(A,C))).  [resolve(459,a,30,a)].
479 implies(implies(A,B),implies(implies(B,C),implies(A,C))) = not(c_0).  [copy(478),flip(a)].
480 implies(implies(not(c_0),A),and(A,not(not(c_0)))) = not(A).  [para(467(a,1),48(a,2,1))].
481 implies(A,and(A,not(not(c_0)))) = not(A).  [para(390(a,1),480(a,1,1))].
482 implies(A,and(A,c_0)) = not(A).  [para(206(a,1),481(a,1,2,2))].
483 implies(A,c_0) = not(A).  [para(235(a,1),482(a,1,2))].
484 implies(A,not(A)) = not(A).  [para(483(a,1),475(a,2))].
485 not(not(A)) = A.  [para(483(a,1),469(a,1,1))].
486 not(implies(A,B)) = and(A,not(B)).  [para(483(a,1),434(a,1))].
487 is_a_theorem(implies(and(not(not(A)),not(B)),implies(C,A))).  [para(485(a,1),425(a,1,1,1,1,1))].
488 is_a_theorem(implies(and(A,not(B)),implies(C,A))).  [para(485(a,1),487(a,1,1,1))].
489 not(not(A)) = and(A,not(not(A))).  [para(484(a,1),486(a,1,1))].
490 A = and(A,not(not(A))).  [para(485(a,1),489(a,1))].
491 A = and(A,A).  [para(485(a,1),490(a,2,2))].
492 and(A,A) = A.  [copy(491),flip(a)].
493 is_a_theorem(implies(and(A,B),implies(C,A))).  [para(485(a,1),488(a,1,1,2))].
494 not(c_0) = implies(and(A,B),implies(C,A)).  [resolve(493,a,459,a)].
495 implies(and(A,B),implies(C,A)) = not(c_0).  [copy(494),flip(a)].
496 is_a_theorem(implies(equiv(A,B),not(equiv(implies(B,A),not(implies(A,B)))))).  [para(28(a,1),476(a,1,1))].
497 is_a_theorem(implies(equiv(A,B),not(equiv(implies(B,A),and(A,not(B)))))).  [para(486(a,1),496(a,1,2,1,2))].
498 and(implies(implies(A,B),and(B,C)),not(c_0)) = equiv(implies(A,B),and(B,C)).  [para(495(a,1),28(a,1,2))].
499 implies(implies(A,B),and(B,C)) = equiv(implies(A,B),and(B,C)).  [para(454(a,1),498(a,1))].
500 equiv(implies(A,B),and(B,C)) = implies(implies(A,B),and(B,C)).  [copy(499),flip(a)].
501 is_a_theorem(implies(equiv(A,B),not(implies(implies(B,A),and(A,not(B)))))).  [para(500(a,1),497(a,1,2,1))].
502 is_a_theorem(implies(equiv(A,B),not(not(equiv(B,A))))).  [para(48(a,1),501(a,1,2,1))].
503 is_a_theorem(implies(equiv(A,B),equiv(B,A))).  [para(485(a,1),502(a,1,2))].
504 not(c_0) = implies(equiv(A,B),equiv(B,A)).  [resolve(503,a,459,a)].
505 implies(equiv(A,B),equiv(B,A)) = not(c_0).  [copy(504),flip(a)].
506 and(not(c_0),implies(equiv(A,B),equiv(B,A))) = equiv(equiv(B,A),equiv(A,B)).  [para(505(a,1),28(a,1,1))].
507 and(not(c_0),not(c_0)) = equiv(equiv(B,A),equiv(A,B)).  [para(505(a,1),506(a,1,2))].
508 not(c_0) = equiv(equiv(B,A),equiv(A,B)).  [para(492(a,1),507(a,1))].
509 equiv(equiv(A,B),equiv(B,A)) = not(c_0).  [copy(508),flip(a)].
510 -is_a_theorem(not(c_0)) | equiv(A,B) = equiv(B,A).  [para(509(a,1),18(a,1))].
511 equiv(A,B) = equiv(B,A).  [resolve(209,a,510,a)].
512 is_a_theorem(implies(and(A,B),not(implies(B,not(A))))).  [para(483(a,1),477(a,1,2))].
513 is_a_theorem(implies(and(A,B),and(B,not(not(A))))).  [para(486(a,1),512(a,1,2))].
514 is_a_theorem(implies(and(A,B),and(B,A))).  [para(485(a,1),513(a,1,2,2))].
515 not(c_0) = implies(and(A,B),and(B,A)).  [resolve(514,a,459,a)].
516 implies(and(A,B),and(B,A)) = not(c_0).  [copy(515),flip(a)].
517 and(not(c_0),implies(and(A,B),and(B,A))) = equiv(and(B,A),and(A,B)).  [para(516(a,1),28(a,1,1))].
518 and(not(c_0),not(c_0)) = equiv(and(B,A),and(A,B)).  [para(516(a,1),517(a,1,2))].
519 not(c_0) = equiv(and(B,A),and(A,B)).  [para(492(a,1),518(a,1))].
520 not(c_0) = equiv(and(A,B),and(B,A)).  [para(511(a,1),519(a,2))].
521 equiv(and(A,B),and(B,A)) = not(c_0).  [copy(520),flip(a)].
522 -is_a_theorem(not(c_0)) | and(A,B) = and(B,A).  [para(521(a,1),18(a,1))].
523 and(A,B) = and(B,A).  [resolve(209,a,522,a)].
524 not(and(A,B)) = implies(B,not(A)).  [para(523(a,1),458(a,1,1))].
525 implies(A,not(B)) = implies(B,not(A)).  [para(458(a,1),524(a,1))].
526 -is_a_theorem(implies(implies(c36,c37),implies(implies(c37,not(c38)),implies(c36,not(c38))))).  [para(525(a,1),474(a,1,2,2))].
527 -is_a_theorem(not(c_0)).  [para(479(a,1),526(a,1))].
528 $F.  [resolve(209,a,527,a)].