







9 op_equiv.  [assumption].
10 modus_ponens.  [assumption].
11 cn1.  [assumption].
12 cn2.  [assumption].
13 cn3.  [assumption].
14 substitution_of_equivalents.  [assumption].
15 op_implies_and.  [assumption].
16 -modus_tollens.  [assumption].
17 -substitution_of_equivalents | -is_a_theorem(equiv(A,B)) | B = A.  [clausify(2)].
18 -is_a_theorem(equiv(A,B)) | B = A.  [resolve(14,a,17,a)].
19 -cn2 | is_a_theorem(implies(A,implies(not(A),B))).  [clausify(5)].
20 is_a_theorem(implies(A,implies(not(A),B))).  [resolve(12,a,19,a)].
21 -cn3 | is_a_theorem(implies(implies(not(A),A),A)).  [clausify(6)].
22 is_a_theorem(implies(implies(not(A),A),A)).  [resolve(13,a,21,a)].
23 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
24 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(10,a,23,a)].
25 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(7)].
26 not(and(A,not(B))) = implies(A,B).  [resolve(15,a,25,a)].
27 modus_tollens | -is_a_theorem(implies(implies(not(c6),not(c5)),implies(c5,c6))).  [clausify(3)].
28 -is_a_theorem(implies(implies(not(c6),not(c5)),implies(c5,c6))).  [resolve(16,a,27,a)].
29 -op_equiv | and(implies(A,B),implies(B,A)) = equiv(A,B).  [clausify(8)].
30 and(implies(A,B),implies(B,A)) = equiv(A,B).  [resolve(9,a,29,a)].
31 -cn1 | is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [clausify(4)].
32 is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [resolve(11,a,31,a)].
33 -is_a_theorem(implies(not(A),A)) | is_a_theorem(A).  [resolve(24,b,22,a)].
34 -is_a_theorem(A) | is_a_theorem(implies(not(A),B)).  [resolve(24,b,20,a)].
35 is_a_theorem(implies(and(A,not(B)),implies(implies(A,B),C))).  [para(26(a,1),20(a,1,2,1))].
36 is_a_theorem(implies(implies(implies(A,B),and(A,not(B))),and(A,not(B)))).  [para(26(a,1),22(a,1,1,1))].
37 not(and(A,implies(B,C))) = implies(A,and(B,not(C))).  [para(26(a,1),26(a,1,1,2))].
38 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,C),implies(A,C))).  [resolve(32,a,24,b)].
39 -is_a_theorem(implies(implies(A,B),and(A,not(B)))) | is_a_theorem(and(A,not(B))).  [para(26(a,1),33(a,1,1))].
40 is_a_theorem(implies(implies(implies(implies(A,B),C),D),implies(and(A,not(B)),D))).  [resolve(38,a,35,a)].
41 is_a_theorem(implies(implies(A,B),implies(implies(not(A),A),B))).  [resolve(38,a,22,a)].
42 is_a_theorem(implies(implies(implies(not(A),B),C),implies(A,C))).  [resolve(38,a,20,a)].
43 is_a_theorem(implies(implies(implies(implies(not(A),A),B),C),implies(implies(A,B),C))).  [resolve(41,a,38,a)].
44 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(not(A),A),B)).  [resolve(41,a,24,b)].
45 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(implies(not(A),D),B),C))).  [resolve(42,a,38,a)].
46 -is_a_theorem(implies(implies(not(A),B),C)) | is_a_theorem(implies(A,C)).  [resolve(42,a,24,b)].
47 -is_a_theorem(implies(implies(implies(implies(not(A),B),C),implies(A,C)),D)) | is_a_theorem(D).  [resolve(24,a,42,a)].
48 -is_a_theorem(implies(implies(implies(implies(not(A),B),C),implies(A,C)),implies(implies(not(c6),not(c5)),implies(c5,c6)))).  [resolve(47,b,28,a)].
49 not(equiv(A,B)) = implies(implies(A,B),and(B,not(A))).  [para(30(a,1),37(a,1,1))].
50 implies(implies(A,B),and(B,not(A))) = not(equiv(A,B)).  [copy(49),flip(a)].
51 is_a_theorem(implies(A,implies(implies(B,C),implies(not(A),C)))).  [resolve(46,a,32,a)].
52 is_a_theorem(implies(A,A)).  [resolve(46,a,22,a)].
53 -is_a_theorem(implies(implies(implies(A,B),C),D)) | is_a_theorem(implies(and(A,not(B)),D)).  [para(26(a,1),46(a,1,1,1))].
54 is_a_theorem(implies(not(implies(A,A)),B)).  [resolve(52,a,34,a)].
55 is_a_theorem(implies(implies(A,B),implies(not(implies(C,C)),B))).  [resolve(54,a,38,a)].
56 is_a_theorem(implies(implies(not(A),A),implies(implies(B,C),implies(not(A),C)))).  [resolve(51,a,44,a)].
57 is_a_theorem(implies(A,implies(not(implies(B,B)),C))).  [resolve(55,a,46,a)].
58 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),C),implies(D,C))).  [resolve(57,a,38,a)].
59 is_a_theorem(implies(not(equiv(A,A)),and(A,not(A)))).  [para(50(a,1),36(a,1,1))].
60 is_a_theorem(implies(implies(and(A,not(A)),B),implies(not(equiv(A,A)),B))).  [resolve(59,a,38,a)].
61 -is_a_theorem(implies(implies(not(implies(A,A)),B),C)) | is_a_theorem(implies(D,C)).  [resolve(58,a,24,b)].
62 is_a_theorem(implies(A,implies(B,B))).  [resolve(61,a,22,a)].
63 is_a_theorem(implies(implies(implies(A,A),B),implies(C,B))).  [resolve(62,a,38,a)].
64 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(implies(D,D),B),C))).  [resolve(63,a,38,a)].
65 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(implies(C,B)).  [resolve(63,a,24,b)].
66 is_a_theorem(implies(A,implies(B,implies(C,C)))).  [resolve(65,a,63,a)].
67 is_a_theorem(implies(A,implies(B,implies(not(B),C)))).  [resolve(65,a,42,a)].
68 is_a_theorem(implies(A,implies(implies(not(B),B),B))).  [resolve(65,a,41,a)].
69 is_a_theorem(implies(implies(implies(A,implies(B,B)),C),implies(D,C))).  [resolve(66,a,38,a)].
70 is_a_theorem(implies(implies(implies(A,implies(not(A),B)),C),implies(D,C))).  [resolve(67,a,38,a)].
71 is_a_theorem(implies(implies(implies(implies(not(A),A),A),B),implies(C,B))).  [resolve(68,a,38,a)].
72 -is_a_theorem(implies(implies(implies(not(A),A),A),B)) | is_a_theorem(implies(C,B)).  [resolve(71,a,24,b)].
73 -is_a_theorem(implies(not(A),A)) | is_a_theorem(implies(implies(B,C),implies(not(A),C))).  [resolve(56,a,24,b)].
74 -is_a_theorem(implies(and(A,not(A)),B)) | is_a_theorem(implies(not(equiv(A,A)),B)).  [resolve(60,a,24,b)].
75 is_a_theorem(implies(A,implies(implies(implies(B,B),C),C))).  [resolve(64,a,72,a)].
76 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(implies(D,D),B),C)).  [resolve(64,a,24,b)].
77 is_a_theorem(implies(implies(implies(implies(implies(A,A),B),B),C),implies(D,C))).  [resolve(75,a,38,a)].
78 is_a_theorem(implies(implies(implies(A,A),B),B)).  [resolve(75,a,33,a)].
79 is_a_theorem(implies(implies(A,B),implies(implies(implies(C,C),A),B))).  [resolve(78,a,38,a)].
80 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(B).  [resolve(78,a,24,b)].
81 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(C,C),A),B)).  [resolve(79,a,24,b)].
82 is_a_theorem(implies(implies(implies(A,A),implies(implies(B,B),C)),implies(D,C))).  [resolve(81,a,63,a)].
83 is_a_theorem(implies(implies(implies(A,A),B),implies(implies(B,C),implies(D,C)))).  [resolve(76,a,32,a)].
84 -is_a_theorem(implies(implies(implies(implies(A,A),B),B),C)) | is_a_theorem(implies(D,C)).  [resolve(77,a,24,b)].
85 -is_a_theorem(implies(implies(A,A),implies(implies(B,B),C))) | is_a_theorem(implies(D,C)).  [resolve(82,a,24,b)].
86 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(implies(implies(B,C),implies(D,C))).  [resolve(83,a,24,b)].
87 is_a_theorem(implies(A,implies(and(B,not(B)),C))).  [resolve(40,a,84,a)].
88 is_a_theorem(implies(and(A,not(A)),B)).  [resolve(87,a,80,a)].
89 is_a_theorem(implies(not(equiv(A,A)),B)).  [resolve(88,a,74,a)].
90 is_a_theorem(implies(implies(A,B),implies(not(equiv(C,C)),B))).  [resolve(89,a,73,a)].
91 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),C),implies(D,C))).  [resolve(90,a,86,a)].
92 is_a_theorem(implies(A,implies(B,equiv(C,C)))).  [resolve(91,a,72,a)].
93 is_a_theorem(implies(A,equiv(B,B))).  [resolve(92,a,85,a)].
94 is_a_theorem(implies(implies(equiv(A,A),B),implies(C,B))).  [resolve(93,a,86,a)].
95 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(equiv(D,D),B),C))).  [resolve(94,a,38,a)].
96 -is_a_theorem(implies(implies(implies(not(A),A),B),C)) | is_a_theorem(implies(implies(A,B),C)).  [resolve(43,a,24,b)].
97 is_a_theorem(implies(A,implies(implies(implies(not(implies(B,B)),C),D),D))).  [resolve(45,a,84,a)].
98 is_a_theorem(implies(A,implies(implies(implies(not(not(B)),C),B),B))).  [resolve(45,a,72,a)].
99 is_a_theorem(implies(implies(implies(not(not(A)),B),A),A)).  [resolve(98,a,80,a)].
100 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(not(A)),C),A),B))).  [resolve(99,a,38,a)].
101 -is_a_theorem(implies(implies(not(not(A)),B),A)) | is_a_theorem(A).  [resolve(99,a,24,b)].
102 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),C),C)).  [resolve(97,a,101,a)].
103 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(implies(C,C)),D),A),B))).  [resolve(102,a,38,a)].
104 -is_a_theorem(implies(implies(not(implies(A,A)),B),C)) | is_a_theorem(C).  [resolve(102,a,24,b)].
105 is_a_theorem(implies(A,implies(implies(equiv(B,B),C),C))).  [resolve(95,a,84,a)].
106 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(equiv(D,D),B),C)).  [resolve(95,a,24,b)].
107 is_a_theorem(implies(implies(equiv(A,A),B),B)).  [resolve(105,a,104,a)].
108 is_a_theorem(implies(implies(implies(implies(equiv(A,A),B),B),C),implies(D,C))).  [resolve(105,a,86,a)].
109 -is_a_theorem(implies(equiv(A,A),B)) | is_a_theorem(B).  [resolve(107,a,24,b)].
110 -is_a_theorem(implies(implies(not(c6),not(c5)),implies(implies(not(c5),A),c6))).  [resolve(38,b,48,a)].
111 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(not(A)),C),A),B)).  [resolve(100,a,24,b)].
112 is_a_theorem(implies(implies(equiv(A,A),B),implies(implies(B,C),implies(D,C)))).  [resolve(106,a,83,a)].
113 -is_a_theorem(implies(implies(implies(equiv(A,A),B),B),C)) | is_a_theorem(implies(D,C)).  [resolve(108,a,24,b)].
114 is_a_theorem(implies(implies(implies(not(not(and(A,not(A)))),B),and(A,not(A))),C)).  [resolve(111,a,88,a)].
115 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),and(A,not(A))),C)).  [para(26(a,1),114(a,1,1,1,1,1))].
116 -is_a_theorem(implies(equiv(A,A),B)) | is_a_theorem(implies(implies(B,C),implies(D,C))).  [resolve(112,a,24,b)].
117 is_a_theorem(implies(A,implies(implies(implies(not(equiv(B,B)),C),D),D))).  [resolve(113,a,45,a)].
118 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),C),C)).  [resolve(117,a,109,a)].
119 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(equiv(C,C)),D),A),B))).  [resolve(118,a,38,a)].
120 is_a_theorem(implies(and(not(equiv(A,A)),not(B)),C)).  [resolve(53,a,118,a)].
121 is_a_theorem(implies(and(not(implies(A,A)),not(B)),C)).  [resolve(53,a,115,a)].
122 is_a_theorem(implies(and(not(not(A)),not(B)),A)).  [resolve(53,a,99,a)].
123 is_a_theorem(implies(and(implies(not(A),A),not(A)),implies(B,C))).  [resolve(53,a,71,a)].
124 is_a_theorem(implies(and(A,not(implies(not(A),B))),implies(C,D))).  [resolve(53,a,70,a)].
125 is_a_theorem(implies(and(A,not(implies(B,B))),implies(C,D))).  [resolve(53,a,69,a)].
126 is_a_theorem(implies(and(A,not(B)),implies(implies(implies(not(A),C),B),D))).  [resolve(53,a,45,a)].
127 is_a_theorem(implies(implies(not(and(not(not(A)),not(B))),and(not(not(A)),not(B))),A)).  [resolve(122,a,44,a)].
128 is_a_theorem(implies(implies(implies(not(not(A)),B),and(not(not(A)),not(B))),A)).  [para(26(a,1),127(a,1,1,1))].
129 is_a_theorem(implies(implies(A,B),implies(and(not(not(A)),not(C)),B))).  [resolve(122,a,38,a)].
130 is_a_theorem(implies(implies(implies(A,A),and(not(equiv(B,B)),not(C))),D)).  [resolve(120,a,81,a)].
131 is_a_theorem(implies(implies(implies(A,A),and(not(implies(B,B)),not(C))),D)).  [resolve(121,a,81,a)].
132 is_a_theorem(implies(implies(implies(A,B),C),implies(and(D,not(implies(E,E))),C))).  [resolve(125,a,38,a)].
133 is_a_theorem(implies(and(implies(not(A),A),not(A)),not(equiv(B,C)))).  [para(50(a,1),123(a,1,2))].
134 is_a_theorem(implies(and(A,not(implies(not(A),B))),not(equiv(C,D)))).  [para(50(a,1),124(a,1,2))].
135 is_a_theorem(implies(and(not(not(not(implies(A,A)))),not(B)),C)).  [resolve(129,a,104,a)].
136 is_a_theorem(implies(implies(implies(A,A),and(not(not(not(implies(B,B)))),not(C))),D)).  [resolve(135,a,81,a)].
137 is_a_theorem(implies(and(A,not(and(B,not(not(A))))),implies(not(equiv(not(A),B)),C))).  [para(50(a,1),126(a,1,2,1))].
138 is_a_theorem(implies(and(A,implies(B,not(A))),implies(not(equiv(not(A),B)),C))).  [para(26(a,1),137(a,1,1,2))].
139 is_a_theorem(and(implies(A,A),not(and(not(equiv(B,B)),not(C))))).  [resolve(130,a,39,a)].
140 is_a_theorem(and(implies(A,A),implies(not(equiv(B,B)),C))).  [para(26(a,1),139(a,1,2))].
141 is_a_theorem(and(implies(A,A),not(and(not(implies(B,B)),not(C))))).  [resolve(131,a,39,a)].
142 is_a_theorem(and(implies(A,A),implies(not(implies(B,B)),C))).  [para(26(a,1),141(a,1,2))].
143 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(implies(C,C)),D),A),B)).  [resolve(103,a,24,b)].
144 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(equiv(C,C)),D),A),B)).  [resolve(119,a,24,b)].
145 is_a_theorem(implies(implies(not(A),and(not(not(A)),not(not(A)))),A)).  [resolve(128,a,96,a)].
146 -is_a_theorem(implies(not(A),and(not(not(A)),not(not(A))))) | is_a_theorem(A).  [resolve(145,a,24,b)].
147 is_a_theorem(implies(A,implies(and(B,not(implies(C,C))),D))).  [resolve(132,a,113,a)].
148 is_a_theorem(implies(implies(implies(and(A,not(implies(B,B))),C),D),implies(E,D))).  [resolve(147,a,116,a)].
149 -is_a_theorem(and(A,implies(B,not(A)))) | is_a_theorem(implies(not(equiv(not(A),B)),C)).  [resolve(138,a,24,b)].
150 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),and(not(not(C)),not(D))),C)).  [resolve(143,a,122,a)].
151 is_a_theorem(implies(and(and(A,not(implies(B,B))),not(C)),implies(D,E))).  [resolve(148,a,53,a)].
152 is_a_theorem(implies(and(and(A,not(implies(B,B))),not(C)),not(equiv(D,E)))).  [para(50(a,1),151(a,1,2))].
153 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(implies(B,B)))),C)).  [resolve(149,a,142,a)].
154 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(equiv(B,B)))),C)).  [resolve(149,a,140,a)].
155 is_a_theorem(equiv(not(implies(A,A)),not(implies(B,B)))).  [resolve(153,a,146,a)].
156 not(implies(A,A)) = not(implies(B,B)).  [resolve(155,a,18,a)].
157 not(implies(A,A)) = c_0.  [new_symbol(156)].
158 is_a_theorem(implies(not(equiv(c_0,not(equiv(A,A)))),B)).  [para(157(a,1),154(a,1,1,1,1))].
159 is_a_theorem(implies(and(and(A,c_0),not(B)),not(equiv(C,D)))).  [para(157(a,1),152(a,1,1,1,2))].
160 is_a_theorem(implies(implies(implies(c_0,A),and(not(not(B)),not(C))),B)).  [para(157(a,1),150(a,1,1,1,1))].
161 is_a_theorem(implies(implies(implies(A,A),and(not(not(c_0)),not(B))),C)).  [para(157(a,1),136(a,1,1,2,1,1,1))].
162 is_a_theorem(implies(and(c_0,not(A)),B)).  [para(157(a,1),121(a,1,1,1))].
163 -is_a_theorem(implies(implies(c_0,A),B)) | is_a_theorem(B).  [para(157(a,1),104(a,1,1,1))].
164 is_a_theorem(implies(c_0,A)).  [para(157(a,1),54(a,1,1))].
165 not(and(A,c_0)) = implies(A,implies(B,B)).  [para(157(a,1),26(a,1,1,2))].
166 implies(A,implies(B,B)) = not(and(A,c_0)).  [copy(165),flip(a)].
167 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),and(c_0,not(C))),D)).  [resolve(162,a,144,a)].
168 is_a_theorem(equiv(c_0,not(equiv(A,A)))).  [resolve(158,a,146,a)].
169 not(equiv(A,A)) = c_0.  [resolve(168,a,18,a)].
170 is_a_theorem(implies(implies(implies(c_0,A),and(c_0,not(B))),C)).  [para(169(a,1),167(a,1,1,1,1))].
171 not(and(A,c_0)) = implies(A,equiv(B,B)).  [para(169(a,1),26(a,1,1,2))].
172 implies(A,equiv(B,B)) = not(and(A,c_0)).  [copy(171),flip(a)].
173 is_a_theorem(implies(and(implies(not(A),A),not(A)),c_0)).  [para(169(a,1),133(a,1,2))].
174 is_a_theorem(implies(and(A,not(implies(not(A),B))),c_0)).  [para(169(a,1),134(a,1,2))].
175 -is_a_theorem(implies(not(and(implies(A,A),c_0)),B)) | is_a_theorem(B).  [para(166(a,1),80(a,1,1))].
176 is_a_theorem(implies(implies(c_0,A),implies(and(implies(not(B),B),not(B)),A))).  [resolve(173,a,38,a)].
177 is_a_theorem(implies(implies(c_0,A),implies(and(B,not(implies(not(B),C))),A))).  [resolve(174,a,38,a)].
178 is_a_theorem(and(implies(c_0,A),not(and(c_0,not(B))))).  [resolve(170,a,39,a)].
179 is_a_theorem(and(implies(c_0,A),implies(c_0,B))).  [para(26(a,1),178(a,1,2))].
180 is_a_theorem(implies(not(equiv(not(implies(c_0,A)),c_0)),B)).  [resolve(179,a,149,a)].
181 is_a_theorem(equiv(not(implies(c_0,A)),c_0)).  [resolve(180,a,146,a)].
182 c_0 = not(implies(c_0,A)).  [resolve(181,a,18,a)].
183 not(implies(c_0,A)) = c_0.  [copy(182),flip(a)].
184 not(and(A,c_0)) = implies(A,implies(c_0,B)).  [para(183(a,1),26(a,1,1,2))].
185 implies(A,implies(c_0,B)) = not(and(A,c_0)).  [copy(184),flip(a)].
186 is_a_theorem(implies(and(and(A,c_0),not(B)),c_0)).  [para(169(a,1),159(a,1,2))].
187 is_a_theorem(implies(implies(c_0,A),implies(and(and(B,c_0),not(C)),A))).  [resolve(186,a,38,a)].
188 is_a_theorem(implies(not(equiv(c_0,not(not(A)))),A)).  [para(50(a,1),160(a,1,1))].
189 is_a_theorem(implies(implies(A,B),implies(not(equiv(c_0,not(not(A)))),B))).  [resolve(188,a,38,a)].
190 is_a_theorem(and(implies(A,A),not(and(not(not(c_0)),not(B))))).  [resolve(161,a,39,a)].
191 is_a_theorem(and(implies(A,A),implies(not(not(c_0)),B))).  [para(26(a,1),190(a,1,2))].
192 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(not(c_0)))),B)).  [resolve(191,a,149,a)].
193 is_a_theorem(implies(not(equiv(c_0,not(not(c_0)))),A)).  [para(157(a,1),192(a,1,1,1,1))].
194 is_a_theorem(equiv(c_0,not(not(c_0)))).  [resolve(193,a,146,a)].
195 not(not(c_0)) = c_0.  [resolve(194,a,18,a)].
196 not(and(A,c_0)) = implies(A,not(c_0)).  [para(195(a,1),26(a,1,1,2))].
197 -is_a_theorem(implies(c_0,not(c_0))) | is_a_theorem(not(c_0)).  [para(195(a,1),33(a,1,1))].
198 is_a_theorem(not(c_0)).  [resolve(164,a,197,a)].
199 implies(implies(not(c_0),A),and(A,c_0)) = not(equiv(not(c_0),A)).  [para(195(a,1),50(a,1,2,2))].
200 is_a_theorem(implies(A,implies(not(c_0),implies(c_0,B)))).  [para(195(a,1),67(a,1,2,2,1))].
201 is_a_theorem(implies(A,not(and(not(c_0),c_0)))).  [para(185(a,1),200(a,1,2))].
202 is_a_theorem(implies(A,implies(not(c_0),not(c_0)))).  [para(196(a,1),201(a,1,2))].
203 is_a_theorem(not(and(A,c_0))).  [para(166(a,1),202(a,1))].
204 is_a_theorem(implies(A,not(c_0))).  [para(196(a,1),203(a,1))].
205 implies(A,implies(c_0,B)) = implies(A,not(c_0)).  [para(196(a,1),185(a,2))].
206 -is_a_theorem(implies(implies(implies(A,A),not(c_0)),B)) | is_a_theorem(B).  [para(196(a,1),175(a,1,1))].
207 implies(A,equiv(B,B)) = implies(A,not(c_0)).  [para(196(a,1),172(a,2))].
208 implies(A,implies(B,B)) = implies(A,not(c_0)).  [para(196(a,1),166(a,2))].
209 is_a_theorem(implies(implies(not(c_0),A),implies(B,A))).  [resolve(204,a,116,a)].
210 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(not(c_0),B),C))).  [resolve(209,a,38,a)].
211 is_a_theorem(implies(and(and(A,c_0),not(B)),C)).  [resolve(187,a,163,a)].
212 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(equiv(c_0,not(not(A)))),B)).  [resolve(189,a,24,b)].
213 is_a_theorem(implies(A,implies(implies(not(c_0),B),B))).  [resolve(210,a,113,a)].
214 is_a_theorem(implies(implies(A,B),implies(implies(not(c_0),A),B))).  [resolve(210,a,96,a)].
215 is_a_theorem(implies(implies(not(c_0),A),A)).  [resolve(213,a,206,a)].
216 -is_a_theorem(implies(not(c_0),A)) | is_a_theorem(A).  [resolve(215,a,24,b)].
217 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(not(c_0),A),B)).  [resolve(214,a,24,b)].
218 is_a_theorem(implies(implies(not(c_0),and(and(A,c_0),not(B))),C)).  [resolve(217,a,211,a)].
219 is_a_theorem(and(not(c_0),not(and(and(A,c_0),not(B))))).  [resolve(218,a,39,a)].
220 is_a_theorem(and(not(c_0),implies(and(A,c_0),B))).  [para(26(a,1),219(a,1,2))].
221 is_a_theorem(implies(not(equiv(not(not(c_0)),and(A,c_0))),B)).  [resolve(220,a,149,a)].
222 is_a_theorem(implies(not(equiv(c_0,and(A,c_0))),B)).  [para(195(a,1),221(a,1,1,1,1))].
223 is_a_theorem(equiv(c_0,and(A,c_0))).  [resolve(222,a,146,a)].
224 and(A,c_0) = c_0.  [resolve(223,a,18,a)].
225 implies(implies(not(c_0),A),c_0) = not(equiv(not(c_0),A)).  [para(224(a,1),199(a,1,2))].
226 not(c_0) = implies(A,not(c_0)).  [para(224(a,1),196(a,1,1))].
227 implies(A,not(c_0)) = not(c_0).  [copy(226),flip(a)].
228 implies(A,implies(B,B)) = not(c_0).  [para(227(a,1),208(a,2))].
229 implies(A,equiv(B,B)) = not(c_0).  [para(227(a,1),207(a,2))].
230 implies(A,implies(c_0,B)) = not(c_0).  [para(227(a,1),205(a,2))].
231 and(not(c_0),implies(not(c_0),A)) = equiv(A,not(c_0)).  [para(227(a,1),30(a,1,1))].
232 implies(implies(not(c_0),not(c_0)),c_0) = c_0.  [para(169(a,1),225(a,2))].
233 implies(not(c_0),c_0) = c_0.  [para(227(a,1),232(a,1,1))].
234 implies(not(c_0),c_0) = not(equiv(not(c_0),implies(A,A))).  [para(228(a,1),225(a,1,1))].
235 c_0 = not(equiv(not(c_0),implies(A,A))).  [para(233(a,1),234(a,1))].
236 not(equiv(not(c_0),implies(A,A))) = c_0.  [copy(235),flip(a)].
237 implies(not(c_0),c_0) = not(equiv(not(c_0),equiv(A,A))).  [para(229(a,1),225(a,1,1))].
238 c_0 = not(equiv(not(c_0),equiv(A,A))).  [para(233(a,1),237(a,1))].
239 not(equiv(not(c_0),equiv(A,A))) = c_0.  [copy(238),flip(a)].
240 implies(not(c_0),c_0) = not(equiv(not(c_0),implies(c_0,A))).  [para(230(a,1),225(a,1,1))].
241 c_0 = not(equiv(not(c_0),implies(c_0,A))).  [para(233(a,1),240(a,1))].
242 not(equiv(not(c_0),implies(c_0,A))) = c_0.  [copy(241),flip(a)].
243 not(and(A,c_0)) = implies(A,equiv(not(c_0),implies(B,B))).  [para(236(a,1),26(a,1,1,2))].
244 not(c_0) = implies(A,equiv(not(c_0),implies(B,B))).  [para(224(a,1),243(a,1,1))].
245 implies(A,equiv(not(c_0),implies(B,B))) = not(c_0).  [copy(244),flip(a)].
246 -is_a_theorem(implies(c_0,equiv(not(c_0),implies(A,A)))) | is_a_theorem(equiv(not(c_0),implies(A,A))).  [para(236(a,1),33(a,1,1))].
247 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),implies(A,A))).  [para(245(a,1),246(a,1))].
248 is_a_theorem(equiv(not(c_0),implies(A,A))).  [resolve(198,a,247,a)].
249 implies(A,A) = not(c_0).  [resolve(248,a,18,a)].
250 and(not(c_0),implies(A,A)) = equiv(A,A).  [para(249(a,1),30(a,1,1))].
251 and(not(c_0),not(c_0)) = equiv(A,A).  [para(249(a,1),250(a,1,2))].
252 not(and(A,c_0)) = implies(A,equiv(not(c_0),equiv(B,B))).  [para(239(a,1),26(a,1,1,2))].
253 not(c_0) = implies(A,equiv(not(c_0),equiv(B,B))).  [para(224(a,1),252(a,1,1))].
254 implies(A,equiv(not(c_0),equiv(B,B))) = not(c_0).  [copy(253),flip(a)].
255 -is_a_theorem(implies(c_0,equiv(not(c_0),equiv(A,A)))) | is_a_theorem(equiv(not(c_0),equiv(A,A))).  [para(239(a,1),33(a,1,1))].
256 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),equiv(A,A))).  [para(254(a,1),255(a,1))].
257 is_a_theorem(equiv(not(c_0),equiv(A,A))).  [resolve(198,a,256,a)].
258 equiv(A,A) = not(c_0).  [resolve(257,a,18,a)].
259 and(not(c_0),not(c_0)) = not(c_0).  [para(258(a,1),251(a,2))].
260 not(and(A,c_0)) = implies(A,equiv(not(c_0),implies(c_0,B))).  [para(242(a,1),26(a,1,1,2))].
261 not(c_0) = implies(A,equiv(not(c_0),implies(c_0,B))).  [para(224(a,1),260(a,1,1))].
262 implies(A,equiv(not(c_0),implies(c_0,B))) = not(c_0).  [copy(261),flip(a)].
263 -is_a_theorem(implies(c_0,equiv(not(c_0),implies(c_0,A)))) | is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [para(242(a,1),33(a,1,1))].
264 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [para(262(a,1),263(a,1))].
265 is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [resolve(198,a,264,a)].
266 implies(c_0,A) = not(c_0).  [resolve(265,a,18,a)].
267 is_a_theorem(implies(not(c_0),implies(and(A,not(implies(not(A),B))),C))).  [para(266(a,1),177(a,1,1))].
268 is_a_theorem(implies(not(c_0),implies(and(implies(not(A),A),not(A)),B))).  [para(266(a,1),176(a,1,1))].
269 is_a_theorem(implies(and(A,not(implies(not(A),B))),C)).  [resolve(267,a,216,a)].
270 is_a_theorem(implies(not(equiv(c_0,not(not(and(A,not(implies(not(A),B))))))),C)).  [resolve(269,a,212,a)].
271 is_a_theorem(implies(not(equiv(c_0,not(implies(A,implies(not(A),B))))),C)).  [para(26(a,1),270(a,1,1,1,2,1))].
272 is_a_theorem(implies(and(implies(not(A),A),not(A)),B)).  [resolve(268,a,216,a)].
273 is_a_theorem(implies(implies(not(c_0),and(implies(not(A),A),not(A))),B)).  [resolve(272,a,217,a)].
274 is_a_theorem(equiv(c_0,not(implies(A,implies(not(A),B))))).  [resolve(271,a,146,a)].
275 not(implies(A,implies(not(A),B))) = c_0.  [resolve(274,a,18,a)].
276 not(and(A,c_0)) = implies(A,implies(B,implies(not(B),C))).  [para(275(a,1),26(a,1,1,2))].
277 not(c_0) = implies(A,implies(B,implies(not(B),C))).  [para(224(a,1),276(a,1,1))].
278 implies(A,implies(B,implies(not(B),C))) = not(c_0).  [copy(277),flip(a)].
279 and(not(c_0),not(c_0)) = equiv(implies(A,implies(not(A),B)),not(c_0)).  [para(278(a,1),231(a,1,2))].
280 not(c_0) = equiv(implies(A,implies(not(A),B)),not(c_0)).  [para(259(a,1),279(a,1))].
281 equiv(implies(A,implies(not(A),B)),not(c_0)) = not(c_0).  [copy(280),flip(a)].
282 -is_a_theorem(not(c_0)) | not(c_0) = implies(A,implies(not(A),B)).  [para(281(a,1),18(a,1))].
283 -is_a_theorem(not(c_0)) | implies(A,implies(not(A),B)) = not(c_0).  [copy(282),flip(b)].
284 implies(A,implies(not(A),B)) = not(c_0).  [resolve(198,a,283,a)].
285 and(not(c_0),implies(implies(not(A),B),A)) = equiv(A,implies(not(A),B)).  [para(284(a,1),30(a,1,1))].
286 is_a_theorem(and(not(c_0),not(and(implies(not(A),A),not(A))))).  [resolve(273,a,39,a)].
287 is_a_theorem(and(not(c_0),implies(implies(not(A),A),A))).  [para(26(a,1),286(a,1,2))].
288 is_a_theorem(equiv(A,implies(not(A),A))).  [para(285(a,1),287(a,1))].
289 implies(not(A),A) = A.  [resolve(288,a,18,a)].
290 is_a_theorem(implies(implies(not(A),B),implies(implies(B,A),A))).  [para(289(a,1),32(a,1,2,2))].
291 $F.  [resolve(290,a,110,a)].