








10 op_implies_or.  [assumption].
11 op_and.  [assumption].
12 modus_ponens.  [assumption].
13 r1.  [assumption].
14 r2.  [assumption].
15 r3.  [assumption].
16 r5.  [assumption].
17 op_or.  [assumption].
18 -cn2.  [assumption].
19 -r1 | is_a_theorem(implies(or(A,A),A)).  [clausify(3)].
20 is_a_theorem(implies(or(A,A),A)).  [resolve(13,a,19,a)].
21 -r2 | is_a_theorem(implies(A,or(B,A))).  [clausify(4)].
22 is_a_theorem(implies(A,or(B,A))).  [resolve(14,a,21,a)].
23 cn2 | -is_a_theorem(implies(c42,implies(not(c42),c43))).  [clausify(2)].
24 -is_a_theorem(implies(c42,implies(not(c42),c43))).  [resolve(18,a,23,a)].
25 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
26 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(12,a,25,a)].
27 -r3 | is_a_theorem(implies(or(A,B),or(B,A))).  [clausify(5)].
28 is_a_theorem(implies(or(A,B),or(B,A))).  [resolve(15,a,27,a)].
29 -op_implies_or | or(not(A),B) = implies(A,B).  [clausify(9)].
30 or(not(A),B) = implies(A,B).  [resolve(10,a,29,a)].
31 -op_or | or(A,B) = not(and(not(A),not(B))).  [clausify(7)].
32 -op_or | not(and(not(A),not(B))) = or(A,B).  [copy(31),flip(b)].
33 not(and(not(A),not(B))) = or(A,B).  [resolve(17,a,32,a)].
34 -op_and | and(A,B) = not(or(not(A),not(B))).  [clausify(8)].
35 -op_and | and(A,B) = not(implies(A,not(B))).  [para(30(a,1),34(b,2,1))].
36 -op_and | not(implies(A,not(B))) = and(A,B).  [copy(35),flip(b)].
37 not(implies(A,not(B))) = and(A,B).  [resolve(11,a,36,a)].
38 -r5 | is_a_theorem(implies(implies(A,B),implies(or(C,A),or(C,B)))).  [clausify(6)].
39 is_a_theorem(implies(implies(A,B),implies(or(C,A),or(C,B)))).  [resolve(16,a,38,a)].
40 -is_a_theorem(or(A,B)) | is_a_theorem(or(B,A)).  [resolve(28,a,26,b)].
41 is_a_theorem(implies(A,implies(B,A))).  [para(30(a,1),22(a,1,2))].
42 is_a_theorem(implies(implies(A,B),or(B,not(A)))).  [para(30(a,1),28(a,1,1))].
43 is_a_theorem(implies(or(A,not(B)),implies(B,A))).  [para(30(a,1),28(a,1,2))].
44 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(or(C,A),or(C,B))).  [resolve(39,a,26,b)].
45 -is_a_theorem(implies(A,B)) | is_a_theorem(or(B,not(A))).  [para(30(a,1),40(a,1))].
46 is_a_theorem(implies(implies(A,not(B)),implies(B,not(A)))).  [para(30(a,1),42(a,1,2))].
47 -is_a_theorem(or(A,not(B))) | is_a_theorem(implies(B,A)).  [resolve(43,a,26,b)].
48 -is_a_theorem(implies(A,not(B))) | is_a_theorem(implies(B,not(A))).  [para(30(a,1),47(a,1))].
49 is_a_theorem(implies(or(A,B),or(A,implies(C,B)))).  [resolve(44,a,41,a)].
50 is_a_theorem(implies(or(A,or(B,B)),or(A,B))).  [resolve(44,a,20,a)].
51 -is_a_theorem(or(A,B)) | is_a_theorem(or(A,implies(C,B))).  [resolve(49,a,26,b)].
52 -is_a_theorem(or(A,or(B,B))) | is_a_theorem(or(A,B)).  [resolve(50,a,26,b)].
53 -is_a_theorem(implies(A,or(B,B))) | is_a_theorem(or(not(A),B)).  [para(30(a,1),52(a,1))].
54 -is_a_theorem(implies(A,or(B,B))) | is_a_theorem(implies(A,B)).  [para(30(a,1),53(b,1))].
55 is_a_theorem(implies(A,A)).  [resolve(54,a,22,a)].
56 is_a_theorem(implies(A,not(not(A)))).  [resolve(55,a,48,a)].
57 is_a_theorem(or(A,not(A))).  [resolve(55,a,45,a)].
58 is_a_theorem(or(A,implies(B,not(A)))).  [resolve(57,a,51,a)].
59 is_a_theorem(implies(or(A,B),or(A,not(not(B))))).  [resolve(56,a,44,a)].
60 -is_a_theorem(or(A,B)) | is_a_theorem(or(A,not(not(B)))).  [resolve(59,a,26,b)].
61 is_a_theorem(implies(implies(A,B),or(not(A),not(not(B))))).  [para(30(a,1),59(a,1,1))].
62 is_a_theorem(implies(implies(A,B),implies(A,not(not(B))))).  [para(30(a,1),61(a,1,2))].
63 is_a_theorem(or(A,not(not(implies(B,not(A)))))).  [resolve(60,a,58,a)].
64 is_a_theorem(or(A,not(and(B,A)))).  [para(37(a,1),63(a,1,2,1))].
65 -is_a_theorem(implies(A,B)) | is_a_theorem(or(not(A),not(not(B)))).  [para(30(a,1),60(a,1))].
66 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(A,not(not(B)))).  [para(30(a,1),65(b,1))].
67 is_a_theorem(implies(and(A,B),B)).  [resolve(64,a,47,a)].
68 is_a_theorem(implies(or(A,and(B,C)),or(A,C))).  [resolve(67,a,44,a)].
69 is_a_theorem(implies(implies(A,B),not(not(implies(A,not(not(B))))))).  [resolve(66,a,62,a)].
70 is_a_theorem(implies(implies(A,B),not(and(A,not(B))))).  [para(37(a,1),69(a,1,2,1))].
71 is_a_theorem(implies(implies(A,not(B)),not(not(implies(B,not(A)))))).  [resolve(66,a,46,a)].
72 is_a_theorem(implies(implies(A,not(B)),not(and(B,A)))).  [para(37(a,1),71(a,1,2,1))].
73 -is_a_theorem(or(A,and(B,C))) | is_a_theorem(or(A,C)).  [resolve(68,a,26,b)].
74 is_a_theorem(implies(implies(not(A),B),or(A,B))).  [para(33(a,1),70(a,1,2))].
75 -is_a_theorem(implies(not(A),B)) | is_a_theorem(or(A,B)).  [resolve(74,a,26,b)].
76 is_a_theorem(implies(and(A,B),not(implies(B,not(A))))).  [resolve(72,a,48,a)].
77 is_a_theorem(implies(and(A,B),and(B,A))).  [para(37(a,1),76(a,1,2))].
78 -is_a_theorem(implies(A,and(B,C))) | is_a_theorem(or(not(A),C)).  [para(30(a,1),73(a,1))].
79 -is_a_theorem(implies(A,and(B,C))) | is_a_theorem(implies(A,C)).  [para(30(a,1),78(b,1))].
80 is_a_theorem(implies(and(A,B),A)).  [resolve(79,a,77,a)].
81 is_a_theorem(or(A,not(and(A,B)))).  [resolve(80,a,45,a)].
82 is_a_theorem(or(not(A),or(A,B))).  [para(33(a,1),81(a,1,2))].
83 is_a_theorem(implies(A,or(A,B))).  [para(30(a,1),82(a,1))].
84 is_a_theorem(or(A,or(not(A),B))).  [resolve(83,a,75,a)].
85 is_a_theorem(or(A,implies(A,B))).  [para(30(a,1),84(a,1,2))].
86 is_a_theorem(implies(A,implies(not(A),B))).  [para(30(a,1),85(a,1))].
87 $F.  [resolve(86,a,24,a)].