







9 op_or.  [assumption].
10 op_implies_and.  [assumption].
11 modus_ponens.  [assumption].
12 kn1.  [assumption].
13 kn2.  [assumption].
14 kn3.  [assumption].
15 -cn3.  [assumption].
16 -kn1 | is_a_theorem(implies(A,and(A,A))).  [clausify(2)].
17 is_a_theorem(implies(A,and(A,A))).  [resolve(12,a,16,a)].
18 -kn2 | is_a_theorem(implies(and(A,B),A)).  [clausify(3)].
19 is_a_theorem(implies(and(A,B),A)).  [resolve(13,a,18,a)].
20 -r1 | is_a_theorem(implies(or(A,A),A)).  [clausify(6)].
21 r1 | -is_a_theorem(implies(or(c45,c45),c45)).  [clausify(6)].
22 cn3 | -is_a_theorem(implies(implies(not(c44),c44),c44)).  [clausify(5)].
23 -is_a_theorem(implies(implies(not(c44),c44),c44)).  [resolve(15,a,22,a)].
24 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
25 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(11,a,24,a)].
26 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(8)].
27 not(and(A,not(B))) = implies(A,B).  [resolve(10,a,26,a)].
28 -op_or | or(A,B) = not(and(not(A),not(B))).  [clausify(7)].
29 -op_or | or(A,B) = implies(not(A),B).  [para(27(a,1),28(b,2))].
30 or(A,B) = implies(not(A),B).  [resolve(9,a,29,a)].
31 -kn3 | is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [clausify(4)].
32 is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [resolve(14,a,31,a)].
33 r1 | -is_a_theorem(implies(implies(not(c45),c45),c45)).  [para(30(a,1),21(b,1,1))].
34 -r1 | is_a_theorem(implies(implies(not(A),A),A)).  [para(30(a,1),20(b,1,1))].
35 not(and(A,implies(B,C))) = implies(A,and(B,not(C))).  [para(27(a,1),27(a,1,1,2))].
36 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(and(B,C)),not(and(C,A)))).  [resolve(32,a,25,b)].
37 -r1.  [resolve(34,b,23,a)].
38 -is_a_theorem(implies(implies(not(c45),c45),c45)).  [resolve(37,a,33,a)].
39 is_a_theorem(implies(not(and(and(A,A),B)),not(and(B,A)))).  [resolve(36,a,17,a)].
40 -is_a_theorem(not(and(and(A,A),B))) | is_a_theorem(not(and(B,A))).  [resolve(39,a,25,b)].
41 -is_a_theorem(implies(and(A,A),B)) | is_a_theorem(not(and(not(B),A))).  [para(27(a,1),40(a,1))].
42 is_a_theorem(not(and(not(A),A))).  [resolve(41,a,19,a)].
43 is_a_theorem(implies(not(not(A)),A)).  [para(27(a,1),42(a,1))].
44 is_a_theorem(implies(not(and(A,B)),not(and(B,not(not(A)))))).  [resolve(43,a,36,a)].
45 is_a_theorem(implies(not(and(A,B)),implies(B,not(A)))).  [para(27(a,1),44(a,1,2))].
46 -is_a_theorem(not(not(A))) | is_a_theorem(A).  [resolve(43,a,25,b)].
47 -is_a_theorem(not(and(A,B))) | is_a_theorem(implies(B,not(A))).  [resolve(45,a,25,b)].
48 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(B),not(A))).  [para(27(a,1),47(a,1))].
49 is_a_theorem(implies(not(A),not(and(A,B)))).  [resolve(48,a,19,a)].
50 is_a_theorem(implies(not(and(A,A)),not(A))).  [resolve(48,a,17,a)].
51 is_a_theorem(implies(not(A),implies(A,B))).  [para(27(a,1),49(a,1,2))].
52 is_a_theorem(implies(not(and(implies(A,B),C)),not(and(C,not(A))))).  [resolve(51,a,36,a)].
53 is_a_theorem(implies(not(and(implies(A,B),C)),implies(C,A))).  [para(27(a,1),52(a,1,2))].
54 -is_a_theorem(not(and(A,A))) | is_a_theorem(not(A)).  [resolve(50,a,25,b)].
55 -is_a_theorem(implies(not(A),A)) | is_a_theorem(not(not(A))).  [para(27(a,1),54(a,1))].
56 -is_a_theorem(not(and(implies(A,B),C))) | is_a_theorem(implies(C,A)).  [resolve(53,a,25,b)].
57 is_a_theorem(implies(implies(implies(A,B),C),implies(not(C),A))).  [para(27(a,1),53(a,1,1))].
58 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(not(C),A)).  [para(27(a,1),56(a,1))].
59 is_a_theorem(implies(not(implies(not(A),B)),implies(B,C))).  [resolve(58,a,57,a)].
60 is_a_theorem(not(not(implies(not(A),not(A))))).  [resolve(59,a,55,a)].
61 is_a_theorem(implies(not(A),not(A))).  [resolve(60,a,46,a)].
62 is_a_theorem(implies(not(and(not(A),B)),not(and(B,not(A))))).  [resolve(61,a,36,a)].
63 is_a_theorem(implies(not(and(not(A),B)),implies(B,A))).  [para(27(a,1),62(a,1,2))].
64 -is_a_theorem(not(and(not(A),B))) | is_a_theorem(implies(B,A)).  [resolve(25,b,63,a)].
65 -is_a_theorem(not(and(not(c45),implies(not(c45),c45)))).  [resolve(64,b,38,a)].
66 -is_a_theorem(implies(not(c45),and(not(c45),not(c45)))).  [para(35(a,1),65(a,1))].
67 $F.  [resolve(17,a,66,a)].