





7 op_implies_and.  [assumption].
8 modus_ponens.  [assumption].
9 kn1.  [assumption].
10 kn2.  [assumption].
11 kn3.  [assumption].
12 -and_2.  [assumption].
13 and_2 | -is_a_theorem(implies(and(c16,c17),c17)).  [clausify(2)].
14 -is_a_theorem(implies(and(c16,c17),c17)).  [resolve(12,a,13,a)].
15 -kn1 | is_a_theorem(implies(A,and(A,A))).  [clausify(3)].
16 is_a_theorem(implies(A,and(A,A))).  [resolve(9,a,15,a)].
17 -kn2 | is_a_theorem(implies(and(A,B),A)).  [clausify(4)].
18 is_a_theorem(implies(and(A,B),A)).  [resolve(10,a,17,a)].
19 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
20 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(8,a,19,a)].
21 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(6)].
22 not(and(A,not(B))) = implies(A,B).  [resolve(7,a,21,a)].
23 -kn3 | is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [clausify(5)].
24 is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [resolve(11,a,23,a)].
25 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(and(B,C)),not(and(C,A)))).  [resolve(24,a,20,b)].
26 is_a_theorem(implies(implies(not(A),B),implies(not(and(B,C)),implies(C,A)))).  [para(22(a,1),24(a,1,2,2))].
27 is_a_theorem(implies(not(and(and(A,A),B)),not(and(B,A)))).  [resolve(25,a,16,a)].
28 -is_a_theorem(not(and(and(A,A),B))) | is_a_theorem(not(and(B,A))).  [resolve(27,a,20,b)].
29 -is_a_theorem(implies(and(A,A),B)) | is_a_theorem(not(and(not(B),A))).  [para(22(a,1),28(a,1))].
30 is_a_theorem(not(and(not(A),A))).  [resolve(29,a,18,a)].
31 -is_a_theorem(implies(not(and(not(A),A)),B)) | is_a_theorem(B).  [resolve(20,a,30,a)].
32 -is_a_theorem(implies(not(and(not(A),A)),implies(and(c16,c17),c17))).  [resolve(31,b,14,a)].
33 is_a_theorem(implies(not(not(A)),A)).  [para(22(a,1),30(a,1))].
34 is_a_theorem(implies(not(and(A,B)),not(and(B,not(not(A)))))).  [resolve(33,a,25,a)].
35 is_a_theorem(implies(not(and(A,B)),implies(B,not(A)))).  [para(22(a,1),34(a,1,2))].
36 -is_a_theorem(not(not(A))) | is_a_theorem(A).  [resolve(33,a,20,b)].
37 -is_a_theorem(not(and(A,B))) | is_a_theorem(implies(B,not(A))).  [resolve(35,a,20,b)].
38 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(B),not(A))).  [para(22(a,1),37(a,1))].
39 -is_a_theorem(implies(not(A),B)) | is_a_theorem(implies(not(and(B,C)),implies(C,A))).  [resolve(20,b,26,a)].
40 -is_a_theorem(implies(not(c17),not(and(c16,c17)))).  [resolve(39,b,32,a)].
41 is_a_theorem(implies(not(A),not(and(A,B)))).  [resolve(38,a,18,a)].
42 is_a_theorem(implies(not(and(A,A)),not(A))).  [resolve(38,a,16,a)].
43 is_a_theorem(implies(not(and(not(and(A,B)),C)),not(and(C,not(A))))).  [resolve(41,a,25,a)].
44 is_a_theorem(implies(not(and(not(and(A,B)),C)),implies(C,A))).  [para(22(a,1),43(a,1,2))].
45 is_a_theorem(implies(not(A),implies(A,B))).  [para(22(a,1),41(a,1,2))].
46 is_a_theorem(implies(not(and(implies(A,B),C)),not(and(C,not(A))))).  [resolve(45,a,25,a)].
47 is_a_theorem(implies(not(and(implies(A,B),C)),implies(C,A))).  [para(22(a,1),46(a,1,2))].
48 -is_a_theorem(not(and(A,A))) | is_a_theorem(not(A)).  [resolve(42,a,20,b)].
49 -is_a_theorem(implies(not(A),A)) | is_a_theorem(not(not(A))).  [para(22(a,1),48(a,1))].
50 -is_a_theorem(not(and(implies(A,B),C))) | is_a_theorem(implies(C,A)).  [resolve(47,a,20,b)].
51 is_a_theorem(implies(implies(implies(A,B),C),implies(not(C),A))).  [para(22(a,1),47(a,1,1))].
52 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(not(C),A)).  [para(22(a,1),50(a,1))].
53 is_a_theorem(implies(not(implies(not(A),B)),implies(B,C))).  [resolve(52,a,51,a)].
54 is_a_theorem(not(not(implies(not(A),not(A))))).  [resolve(53,a,49,a)].
55 is_a_theorem(implies(not(A),not(A))).  [resolve(54,a,36,a)].
56 is_a_theorem(implies(not(and(not(A),B)),not(and(B,not(A))))).  [resolve(55,a,25,a)].
57 is_a_theorem(implies(not(and(not(A),B)),implies(B,A))).  [para(22(a,1),56(a,1,2))].
58 -is_a_theorem(not(and(not(A),B))) | is_a_theorem(implies(B,A)).  [resolve(57,a,20,b)].
59 -is_a_theorem(not(and(not(A),B))) | is_a_theorem(implies(B,A)).  [resolve(20,b,57,a)].
60 -is_a_theorem(not(and(not(not(and(c16,c17))),not(c17)))).  [resolve(59,b,40,a)].
61 -is_a_theorem(implies(not(not(and(c16,c17))),c17)).  [para(22(a,1),60(a,1))].
62 is_a_theorem(implies(A,A)).  [resolve(58,a,30,a)].
63 is_a_theorem(implies(not(and(A,B)),not(and(B,A)))).  [resolve(62,a,25,a)].
64 -is_a_theorem(not(and(not(and(A,B)),C))) | is_a_theorem(implies(C,A)).  [resolve(20,b,44,a)].
65 -is_a_theorem(not(and(not(and(c17,A)),not(not(and(c16,c17)))))).  [resolve(64,b,61,a)].
66 -is_a_theorem(implies(not(and(c17,A)),not(and(c16,c17)))).  [para(22(a,1),65(a,1))].
67 $F.  [resolve(66,a,63,a)].