


4 p100(c1).  [clausify(3)].
5 r1(A,A).  [clausify(1)].
6 -p101(c1).  [clausify(3)].
7 -r1(c1,A) | p3(A).  [clausify(3)].
8 -r1(A,B) | -r1(B,C) | r1(A,C).  [clausify(2)].
9 -r1(c1,A) | -p3(f7(A)) | p102(A) | -p101(A).  [clausify(3)].
10 -r1(c1,A) | -p102(f9(A)) | p101(A) | -p100(A).  [clausify(3)].
11 -r1(c1,A) | p101(f9(A)) | p101(A) | -p100(A).  [clausify(3)].
12 -r1(c1,A) | r1(A,f7(A)) | p102(A) | -p101(A).  [clausify(3)].
13 -r1(c1,A) | r1(A,f9(A)) | p101(A) | -p100(A).  [clausify(3)].
14 -p102(f9(c1)) | p101(c1) | -p100(c1).  [resolve(10,a,5,a)].
15 -p102(f9(c1)) | -p100(c1).  [resolve(6,a,14,b)].
16 -p102(f9(c1)).  [resolve(4,a,15,b)].
17 p101(f9(c1)) | p101(c1) | -p100(c1).  [resolve(11,a,5,a)].
18 p101(f9(c1)) | -p100(c1).  [resolve(6,a,17,b)].
19 p101(f9(c1)).  [resolve(4,a,18,b)].
20 r1(c1,f9(c1)) | p101(c1) | -p100(c1).  [resolve(13,a,5,a)].
21 r1(c1,f9(c1)) | -p100(c1).  [resolve(6,a,20,b)].
22 r1(c1,f9(c1)).  [resolve(4,a,21,b)].
23 r1(f9(c1),f7(f9(c1))) | p102(f9(c1)) | -p101(f9(c1)).  [resolve(22,a,12,a)].
24 r1(f9(c1),f7(f9(c1))) | -p101(f9(c1)).  [resolve(16,a,23,b)].
25 r1(f9(c1),f7(f9(c1))).  [resolve(19,a,24,b)].
26 -p3(f7(f9(c1))) | p102(f9(c1)) | -p101(f9(c1)).  [resolve(22,a,9,a)].
27 -p3(f7(f9(c1))) | -p101(f9(c1)).  [resolve(16,a,26,b)].
28 -p3(f7(f9(c1))).  [resolve(19,a,27,b)].
29 -r1(c1,f7(f9(c1))).  [resolve(7,b,28,a)].
30 -r1(A,f9(c1)) | r1(A,f7(f9(c1))).  [resolve(8,b,25,a)].
31 -r1(c1,f9(c1)).  [resolve(30,b,29,a)].
32 $F.  [resolve(22,a,31,a)].