

3 p100(c1).  [clausify(2)].
4 r1(A,A).  [clausify(1)].
5 -p101(c1).  [clausify(2)].
6 -r1(c1,A) | p2(A).  [clausify(2)].
7 -r1(c1,A) | -p2(f1(A)) | p101(A) | -p100(A).  [clausify(2)].
8 -r1(c1,A) | r1(A,f1(A)) | p101(A) | -p100(A).  [clausify(2)].
9 -p2(f1(c1)) | p101(c1) | -p100(c1).  [resolve(7,a,4,a)].
10 -p2(f1(c1)) | -p100(c1).  [resolve(5,a,9,b)].
11 -p2(f1(c1)).  [resolve(3,a,10,b)].
12 r1(c1,f1(c1)) | p101(c1) | -p100(c1).  [resolve(8,a,4,a)].
13 r1(c1,f1(c1)) | -p100(c1).  [resolve(5,a,12,b)].
14 r1(c1,f1(c1)).  [resolve(3,a,13,b)].
15 -r1(c1,f1(c1)).  [resolve(6,b,11,a)].
16 $F.  [resolve(14,a,15,a)].