


4 r1(A,A).  [clausify(1)].
5 -r1(A,B) | -r1(B,C) | r1(A,C).  [clausify(2)].
6 -r1(c1,A) | p5(A).  [clausify(3)].
7 -r1(c1,A) | r1(A,f13(A)) | p104(A) | -p103(A).  [clausify(3)].
8 -r1(c1,A) | -p5(f13(A)) | p104(A) | -p103(A).  [clausify(3)].
9 -r1(c1,A) | r1(A,f16(A)) | p103(A) | -p102(A).  [clausify(3)].
10 -r1(c1,A) | -p104(f16(A)) | p103(A) | -p102(A).  [clausify(3)].
11 -r1(c1,A) | p103(f16(A)) | p103(A) | -p102(A).  [clausify(3)].
12 -r1(c1,A) | r1(A,f17(A)) | p102(A) | -p101(A).  [clausify(3)].
13 -r1(c1,A) | -p103(f17(A)) | p102(A) | -p101(A).  [clausify(3)].
14 -r1(c1,A) | p102(f17(A)) | p102(A) | -p101(A).  [clausify(3)].
15 -r1(c1,A) | r1(A,f19(A)) | p101(A) | -p100(A).  [clausify(3)].
16 -r1(c1,A) | -p102(f19(A)) | p101(A) | -p100(A).  [clausify(3)].
17 -r1(c1,A) | p101(f19(A)) | p101(A) | -p100(A).  [clausify(3)].
18 -p101(c1).  [clausify(3)].
19 p100(c1).  [clausify(3)].
20 r1(c1,f19(c1)) | p101(c1) | -p100(c1).  [resolve(15,a,4,a)].
21 r1(c1,f19(c1)) | -p100(c1).  [resolve(18,a,20,b)].
22 r1(c1,f19(c1)).  [resolve(19,a,21,b)].
23 -p102(f19(c1)) | p101(c1) | -p100(c1).  [resolve(16,a,4,a)].
24 -p102(f19(c1)) | -p100(c1).  [resolve(18,a,23,b)].
25 -p102(f19(c1)).  [resolve(19,a,24,b)].
26 p101(f19(c1)) | p101(c1) | -p100(c1).  [resolve(17,a,4,a)].
27 p101(f19(c1)) | -p100(c1).  [resolve(18,a,26,b)].
28 p101(f19(c1)).  [resolve(19,a,27,b)].
29 p102(f17(f19(c1))) | p102(f19(c1)) | -p101(f19(c1)).  [resolve(22,a,14,a)].
30 p102(f17(f19(c1))) | -p101(f19(c1)).  [resolve(25,a,29,b)].
31 p102(f17(f19(c1))).  [resolve(28,a,30,b)].
32 -p103(f17(f19(c1))) | p102(f19(c1)) | -p101(f19(c1)).  [resolve(22,a,13,a)].
33 -p103(f17(f19(c1))) | -p101(f19(c1)).  [resolve(25,a,32,b)].
34 -p103(f17(f19(c1))).  [resolve(28,a,33,b)].
35 r1(f19(c1),f17(f19(c1))) | p102(f19(c1)) | -p101(f19(c1)).  [resolve(22,a,12,a)].
36 r1(f19(c1),f17(f19(c1))) | -p101(f19(c1)).  [resolve(25,a,35,b)].
37 r1(f19(c1),f17(f19(c1))).  [resolve(28,a,36,b)].
38 -r1(f19(c1),A) | r1(c1,A).  [resolve(22,a,5,a)].
39 -r1(f17(f19(c1)),A) | r1(f19(c1),A).  [resolve(37,a,5,a)].
40 r1(c1,f17(f19(c1))).  [resolve(38,a,37,a)].
41 p103(f16(f17(f19(c1)))) | p103(f17(f19(c1))) | -p102(f17(f19(c1))).  [resolve(40,a,11,a)].
42 p103(f16(f17(f19(c1)))) | -p102(f17(f19(c1))).  [resolve(34,a,41,b)].
43 p103(f16(f17(f19(c1)))).  [resolve(31,a,42,b)].
44 -p104(f16(f17(f19(c1)))) | p103(f17(f19(c1))) | -p102(f17(f19(c1))).  [resolve(40,a,10,a)].
45 -p104(f16(f17(f19(c1)))) | -p102(f17(f19(c1))).  [resolve(34,a,44,b)].
46 -p104(f16(f17(f19(c1)))).  [resolve(31,a,45,b)].
47 r1(f17(f19(c1)),f16(f17(f19(c1)))) | p103(f17(f19(c1))) | -p102(f17(f19(c1))).  [resolve(40,a,9,a)].
48 r1(f17(f19(c1)),f16(f17(f19(c1)))) | -p102(f17(f19(c1))).  [resolve(34,a,47,b)].
49 r1(f17(f19(c1)),f16(f17(f19(c1)))).  [resolve(31,a,48,b)].
50 r1(f19(c1),f16(f17(f19(c1)))).  [resolve(49,a,39,a)].
51 r1(c1,f16(f17(f19(c1)))).  [resolve(50,a,38,a)].
52 -p5(f13(f16(f17(f19(c1))))) | p104(f16(f17(f19(c1)))) | -p103(f16(f17(f19(c1)))).  [resolve(51,a,8,a)].
53 -p5(f13(f16(f17(f19(c1))))) | -p103(f16(f17(f19(c1)))).  [resolve(46,a,52,b)].
54 -p5(f13(f16(f17(f19(c1))))).  [resolve(43,a,53,b)].
55 r1(f16(f17(f19(c1))),f13(f16(f17(f19(c1))))) | p104(f16(f17(f19(c1)))) | -p103(f16(f17(f19(c1)))).  [resolve(51,a,7,a)].
56 r1(f16(f17(f19(c1))),f13(f16(f17(f19(c1))))) | -p103(f16(f17(f19(c1)))).  [resolve(46,a,55,b)].
57 r1(f16(f17(f19(c1))),f13(f16(f17(f19(c1))))).  [resolve(43,a,56,b)].
58 -r1(f16(f17(f19(c1))),A) | r1(c1,A).  [resolve(51,a,5,a)].
59 r1(c1,f13(f16(f17(f19(c1))))).  [resolve(57,a,58,a)].
60 p5(f13(f16(f17(f19(c1))))).  [resolve(59,a,6,a)].
61 $F.  [resolve(54,a,60,a)].