




6 bcapacitysn(n0).  [clausify(5)].
7 -bcapacityex(A) | -bcapacitysn(A).  [clausify(1)].
8 -bsecretioni(f4(A)) | -bcapacitysn(A) | -qilt27(A) | -conditionhyper(f5(A)) | gt(A,B) | conditionnormo(B).  [clausify(4)].
9 -gt(A,f4(A)) | -bcapacitysn(A) | -qilt27(A) | -conditionhyper(f5(A)) | gt(A,B) | conditionnormo(B).  [clausify(4)].
10 -bsecretioni(f4(A)) | -bcapacitysn(A) | -qilt27(A) | gt(A,f5(A)) | gt(A,B) | conditionnormo(B).  [clausify(4)].
11 -gt(A,f4(A)) | -bcapacitysn(A) | -qilt27(A) | gt(A,f5(A)) | gt(A,B) | conditionnormo(B).  [clausify(4)].
12 -bsecretioni(f4(n0)) | -qilt27(n0) | -conditionhyper(f5(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(8,b,6,a)].
13 qilt27(n0).  [clausify(5)].
14 -gt(n0,f4(n0)) | -qilt27(n0) | -conditionhyper(f5(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(9,b,6,a)].
15 -bsecretioni(f4(n0)) | -qilt27(n0) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(10,b,6,a)].
16 -gt(n0,f4(n0)) | -qilt27(n0) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(11,b,6,a)].
17 -drugsu(f2(A)) | bcapacityex(A) | gt(A,B) | bsecretioni(B).  [clausify(3)].
18 gt(n0,A) | drugsu(A).  [clausify(5)].
19 -gt(A,f2(A)) | bcapacityex(A) | gt(A,B) | bsecretioni(B).  [clausify(3)].
20 -bsecretioni(f4(n0)) | -conditionhyper(f5(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(12,b,13,a)].
21 -bsecretioni(f4(n0)) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(15,b,13,a)].
22 bcapacityex(A) | gt(A,B) | bsecretioni(B) | gt(n0,f2(A)).  [resolve(17,a,18,b)].
23 -conditionnormo(c1).  [clausify(5)].
24 -gt(n0,c1).  [clausify(5)].
25 -conditionhyper(A) | -conditionnormo(A).  [clausify(2)].
26 -gt(n0,A) | conditionhyper(A).  [clausify(5)].
27 -bcapacityex(n0).  [resolve(7,b,6,a)].
28 -gt(n0,f4(n0)) | -conditionhyper(f5(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(14,b,13,a)].
29 -gt(n0,f4(n0)) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(16,b,13,a)].
30 -conditionhyper(f5(n0)) | gt(n0,A) | conditionnormo(A) | -gt(B,f2(B)) | bcapacityex(B) | gt(B,f4(n0)).  [resolve(20,a,19,d)].
31 gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A) | -gt(B,f2(B)) | bcapacityex(B) | gt(B,f4(n0)).  [resolve(21,a,19,d)].
32 bcapacityex(A) | gt(A,f4(n0)) | gt(n0,f2(A)) | -conditionhyper(f5(n0)) | gt(n0,B) | conditionnormo(B).  [resolve(22,c,20,a)].
33 bcapacityex(A) | gt(A,f4(n0)) | gt(n0,f2(A)) | gt(n0,f5(n0)) | gt(n0,B) | conditionnormo(B).  [resolve(22,c,21,a)].
34 -gt(n0,f4(n0)) | gt(n0,f5(n0)) | conditionnormo(f5(n0)).  [factor(29,b,c)].
35 bcapacityex(A) | gt(A,f4(n0)) | gt(n0,f2(A)) | -conditionhyper(f5(n0)) | conditionnormo(f2(A)).  [factor(32,c,e)].
36 bcapacityex(n0) | gt(n0,f4(n0)) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A) | gt(n0,f5(n0)) | gt(n0,B) | conditionnormo(B) | bcapacityex(n0) | gt(n0,f4(n0)).  [resolve(33,c,31,d)].
37 bcapacityex(n0) | gt(n0,f4(n0)) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A) | gt(n0,B) | conditionnormo(B) | bcapacityex(n0) | gt(n0,f4(n0)).  [copy(36),merge(f)].
38 bcapacityex(n0) | gt(n0,f4(n0)) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A) | gt(n0,B) | conditionnormo(B) | gt(n0,f4(n0)).  [copy(37),merge(h)].
39 bcapacityex(n0) | gt(n0,f4(n0)) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A) | gt(n0,B) | conditionnormo(B).  [copy(38),merge(h)].
40 gt(n0,f4(n0)) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A) | gt(n0,B) | conditionnormo(B).  [resolve(27,a,39,a)].
41 gt(n0,f4(n0)) | gt(n0,f5(n0)) | conditionnormo(f5(n0)) | gt(n0,A) | conditionnormo(A).  [factor(40,b,c)].
42 gt(n0,f4(n0)) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A) | conditionnormo(A).  [factor(40,c,e)].
43 gt(n0,f4(n0)) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A).  [copy(42),merge(e)].
44 gt(n0,f4(n0)) | gt(n0,f5(n0)) | conditionnormo(f5(n0)) | conditionnormo(f5(n0)).  [factor(41,b,d)].
45 gt(n0,f4(n0)) | gt(n0,f5(n0)) | conditionnormo(f5(n0)).  [copy(44),merge(d)].
46 gt(n0,f4(n0)) | conditionnormo(f5(n0)) | conditionhyper(f5(n0)).  [resolve(45,b,26,a)].
47 conditionnormo(f5(n0)) | conditionhyper(f5(n0)) | gt(n0,f5(n0)) | conditionnormo(f5(n0)).  [resolve(46,a,34,a)].
48 conditionnormo(f5(n0)) | conditionhyper(f5(n0)) | gt(n0,f5(n0)).  [copy(47),merge(d)].
49 conditionnormo(f5(n0)) | conditionhyper(f5(n0)) | conditionhyper(f5(n0)).  [resolve(48,c,26,a)].
50 conditionnormo(f5(n0)) | conditionhyper(f5(n0)).  [copy(49),merge(c)].
51 conditionnormo(f5(n0)) | bcapacityex(A) | gt(A,f4(n0)) | gt(n0,f2(A)) | conditionnormo(f2(A)).  [resolve(50,b,35,d)].
52 gt(n0,f4(n0)) | gt(n0,f5(n0)) | conditionnormo(c1).  [resolve(43,c,24,a)].
53 gt(n0,f4(n0)) | gt(n0,f5(n0)).  [resolve(23,a,52,c)].
54 gt(n0,f4(n0)) | conditionhyper(f5(n0)).  [resolve(53,b,26,a)].
55 conditionhyper(f5(n0)) | gt(n0,f5(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(54,a,29,a)].
56 conditionnormo(f5(n0)) | bcapacityex(n0) | gt(n0,f4(n0)) | conditionnormo(f2(n0)) | -conditionhyper(f5(n0)) | gt(n0,A) | conditionnormo(A) | bcapacityex(n0) | gt(n0,f4(n0)).  [resolve(51,d,30,d)].
57 conditionnormo(f5(n0)) | bcapacityex(n0) | gt(n0,f4(n0)) | conditionnormo(f2(n0)) | -conditionhyper(f5(n0)) | gt(n0,A) | conditionnormo(A) | gt(n0,f4(n0)).  [copy(56),merge(h)].
58 conditionnormo(f5(n0)) | bcapacityex(n0) | gt(n0,f4(n0)) | conditionnormo(f2(n0)) | -conditionhyper(f5(n0)) | gt(n0,A) | conditionnormo(A).  [copy(57),merge(h)].
59 conditionnormo(f5(n0)) | gt(n0,f4(n0)) | conditionnormo(f2(n0)) | -conditionhyper(f5(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(27,a,58,b)].
60 conditionhyper(f5(n0)) | gt(n0,f5(n0)) | conditionnormo(c1).  [resolve(55,c,24,a)].
61 conditionhyper(f5(n0)) | gt(n0,f5(n0)).  [resolve(23,a,60,c)].
62 conditionhyper(f5(n0)) | conditionhyper(f5(n0)).  [resolve(61,b,26,a)].
63 conditionhyper(f5(n0)).  [copy(62),merge(b)].
64 conditionnormo(f5(n0)) | gt(n0,f4(n0)) | conditionnormo(f2(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(63,a,59,d)].
65 bcapacityex(A) | gt(A,f4(n0)) | gt(n0,f2(A)) | gt(n0,B) | conditionnormo(B).  [resolve(63,a,32,d)].
66 -gt(n0,f4(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(63,a,28,b)].
67 -conditionnormo(f5(n0)).  [resolve(63,a,25,a)].
68 gt(n0,f4(n0)) | conditionnormo(f2(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(67,a,64,a)].
69 -gt(n0,f4(n0)) | conditionnormo(c1).  [resolve(66,b,24,a)].
70 -gt(n0,f4(n0)).  [resolve(69,b,23,a)].
71 conditionnormo(f2(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(70,a,68,a)].
72 bcapacityex(n0) | gt(n0,f2(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(65,b,70,a)].
73 gt(n0,f2(n0)) | gt(n0,A) | conditionnormo(A).  [resolve(27,a,72,a)].
74 conditionnormo(f2(n0)) | conditionnormo(c1).  [resolve(71,b,24,a)].
75 conditionnormo(f2(n0)).  [resolve(23,a,74,b)].
76 -conditionhyper(f2(n0)).  [resolve(25,b,75,a)].
77 gt(n0,f2(n0)) | conditionnormo(c1).  [resolve(73,b,24,a)].
78 gt(n0,f2(n0)).  [resolve(23,a,77,b)].
79 -gt(n0,f2(n0)).  [resolve(26,b,76,a)].
80 $F.  [resolve(78,a,79,a)].