




6 organization(c1,c4).  [clausify(5)].
7 organization(c1,c5).  [clausify(5)].
8 greater(c5,c4).  [clausify(5)].
9 reorganization_free(c1,c4,c5).  [clausify(5)].
10 inertia(c1,c2,c4).  [clausify(5)].
11 inertia(c1,c3,c5).  [clausify(5)].
12 -greater(c3,c2).  [clausify(5)].
13 -reorganization_free(A,B,C) | reorganization_free(A,B,B).  [clausify(2)].
14 -reorganization_free(A,B,C) | reorganization_free(A,C,C).  [clausify(2)].
15 -organization(A,B) | reproducibility(A,f1(A,B),B).  [clausify(1)].
16 -organization(A,B) | -organization(A,C) | -reorganization_free(A,B,C) | -reproducibility(A,D,B) | -reproducibility(A,E,C) | -greater(C,B) | greater(E,D).  [clausify(4)].
17 -organization(A,B) | -organization(C,D) | -reorganization_free(A,B,B) | -reorganization_free(C,D,D) | -reproducibility(A,E,B) | -reproducibility(C,F,D) | -inertia(A,V6,B) | -inertia(C,V7,D) | -greater(F,E) | greater(V7,V6).  [clausify(3)].
18 reorganization_free(c1,c4,c4).  [resolve(13,a,9,a)].
19 reorganization_free(c1,c5,c5).  [resolve(14,a,9,a)].
20 reproducibility(c1,f1(c1,c5),c5).  [resolve(15,a,7,a)].
21 reproducibility(c1,f1(c1,c4),c4).  [resolve(15,a,6,a)].
22 -organization(c1,A) | -reorganization_free(c1,c4,A) | -reproducibility(c1,B,c4) | -reproducibility(c1,C,A) | -greater(A,c4) | greater(C,B).  [resolve(16,a,6,a)].
23 -reorganization_free(c1,c4,c5) | -reproducibility(c1,A,c4) | -reproducibility(c1,B,c5) | -greater(c5,c4) | greater(B,A).  [resolve(22,a,7,a)].
24 -reproducibility(c1,A,c4) | -reproducibility(c1,B,c5) | -greater(c5,c4) | greater(B,A).  [resolve(23,a,9,a)].
25 -reproducibility(c1,A,c5) | -greater(c5,c4) | greater(A,f1(c1,c4)).  [resolve(24,a,21,a)].
26 -greater(c5,c4) | greater(f1(c1,c5),f1(c1,c4)).  [resolve(25,a,20,a)].
27 greater(f1(c1,c5),f1(c1,c4)).  [resolve(26,a,8,a)].
28 -organization(A,B) | -reorganization_free(c1,c4,c4) | -reorganization_free(A,B,B) | -reproducibility(c1,C,c4) | -reproducibility(A,D,B) | -inertia(c1,E,c4) | -inertia(A,F,B) | -greater(D,C) | greater(F,E).  [resolve(17,a,6,a)].
29 -reorganization_free(c1,c4,c4) | -reorganization_free(c1,c5,c5) | -reproducibility(c1,A,c4) | -reproducibility(c1,B,c5) | -inertia(c1,C,c4) | -inertia(c1,D,c5) | -greater(B,A) | greater(D,C).  [resolve(28,a,7,a)].
30 -reorganization_free(c1,c5,c5) | -reproducibility(c1,A,c4) | -reproducibility(c1,B,c5) | -inertia(c1,C,c4) | -inertia(c1,D,c5) | -greater(B,A) | greater(D,C).  [resolve(29,a,18,a)].
31 -reproducibility(c1,A,c4) | -reproducibility(c1,B,c5) | -inertia(c1,C,c4) | -inertia(c1,D,c5) | -greater(B,A) | greater(D,C).  [resolve(30,a,19,a)].
32 -reproducibility(c1,A,c5) | -inertia(c1,B,c4) | -inertia(c1,C,c5) | -greater(A,f1(c1,c4)) | greater(C,B).  [resolve(31,a,21,a)].
33 -inertia(c1,A,c4) | -inertia(c1,B,c5) | -greater(f1(c1,c5),f1(c1,c4)) | greater(B,A).  [resolve(32,a,20,a)].
34 -inertia(c1,A,c5) | -greater(f1(c1,c5),f1(c1,c4)) | greater(A,c2).  [resolve(33,a,10,a)].
35 -greater(f1(c1,c5),f1(c1,c4)) | greater(c3,c2).  [resolve(34,a,11,a)].
36 -greater(f1(c1,c5),f1(c1,c4)).  [resolve(35,b,12,a)].
37 $F.  [resolve(36,a,27,a)].