




6 -organization(A) | internal_friction(A,B) = internal_friction(A,C).  [clausify(4)].
7 organization(c1).  [clausify(5)].
8 -organization(A) | -greater(age(A,B),age(A,C)) | greater(stock_of_knowledge(A,B),stock_of_knowledge(A,C)).  [clausify(3)].
9 -organization(A) | -greater(stock_of_knowledge(A,B),stock_of_knowledge(A,C)) | -smaller_or_equal(internal_friction(A,B),internal_friction(A,C)) | greater(capability(A,B),capability(A,C)).  [clausify(2)].
10 greater(age(c1,c3),age(c1,c2)).  [clausify(5)].
11 -greater(capability(c1,c3),capability(c1,c2)).  [clausify(5)].
12 smaller_or_equal(A,B) | B != A.  [clausify(1)].
13 internal_friction(c1,A) = internal_friction(c1,B).  [resolve(6,a,7,a)].
14 -greater(age(c1,A),age(c1,B)) | greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)).  [resolve(8,a,7,a)].
15 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | -smaller_or_equal(internal_friction(c1,A),internal_friction(c1,B)) | greater(capability(c1,A),capability(c1,B)).  [resolve(9,a,7,a)].
16 internal_friction(c1,A) = c_0.  [new_symbol(13)].
17 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | -smaller_or_equal(c_0,internal_friction(c1,B)) | greater(capability(c1,A),capability(c1,B)).  [para(16(a,1),15(b,1))].
18 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | -smaller_or_equal(c_0,c_0) | greater(capability(c1,A),capability(c1,B)).  [para(16(a,1),17(b,2))].
19 smaller_or_equal(A,A).  [xx_res(12,b)].
20 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | greater(capability(c1,A),capability(c1,B)).  [resolve(19,a,18,b)].
21 greater(stock_of_knowledge(c1,c3),stock_of_knowledge(c1,c2)).  [resolve(14,a,10,a)].
22 greater(capability(c1,c3),capability(c1,c2)).  [resolve(20,a,21,a)].
23 $F.  [resolve(11,a,22,a)].