









11 -organization(A) | has_endowment(A) | -has_immunity(A,B).  [clausify(3)].
12 organization(c1).  [clausify(10)].
13 -organization(A) | internal_friction(A,B) = internal_friction(A,C).  [clausify(9)].
14 -organization(A) | -greater(external_ties(A,B),external_ties(A,C)) | greater(position(A,B),position(A,C)).  [clausify(6)].
15 -organization(A) | -greater(age(A,B),age(A,C)) | greater(stock_of_knowledge(A,B),stock_of_knowledge(A,C)).  [clausify(7)].
16 -organization(A) | -greater(age(A,B),age(A,C)) | greater(external_ties(A,B),external_ties(A,C)).  [clausify(8)].
17 -organization(A) | -greater(stock_of_knowledge(A,B),stock_of_knowledge(A,C)) | -smaller_or_equal(internal_friction(A,B),internal_friction(A,C)) | greater(capability(A,B),capability(A,C)).  [clausify(5)].
18 -organization(A) | has_immunity(A,B) | has_immunity(A,C) | -greater_or_equal(capability(A,C),capability(A,B)) | -greater(position(A,C),position(A,B)) | smaller(hazard_of_mortality(A,C),hazard_of_mortality(A,B)).  [clausify(4)].
19 greater(age(c1,c3),age(c1,c2)).  [clausify(10)].
20 -has_endowment(c1).  [clausify(10)].
21 -smaller(hazard_of_mortality(c1,c3),hazard_of_mortality(c1,c2)).  [clausify(10)].
22 smaller_or_equal(A,B) | B != A.  [clausify(1)].
23 greater_or_equal(A,B) | -greater(A,B).  [clausify(2)].
24 has_endowment(c1) | -has_immunity(c1,A).  [resolve(11,a,12,a)].
25 -has_immunity(c1,A).  [resolve(20,a,24,a)].
26 internal_friction(c1,A) = internal_friction(c1,B).  [resolve(13,a,12,a)].
27 -greater(external_ties(c1,A),external_ties(c1,B)) | greater(position(c1,A),position(c1,B)).  [resolve(14,a,12,a)].
28 -greater(age(c1,A),age(c1,B)) | greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)).  [resolve(15,a,12,a)].
29 -greater(age(c1,A),age(c1,B)) | greater(external_ties(c1,A),external_ties(c1,B)).  [resolve(16,a,12,a)].
30 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | -smaller_or_equal(internal_friction(c1,A),internal_friction(c1,B)) | greater(capability(c1,A),capability(c1,B)).  [resolve(17,a,12,a)].
31 has_immunity(c1,A) | has_immunity(c1,B) | -greater_or_equal(capability(c1,B),capability(c1,A)) | -greater(position(c1,B),position(c1,A)) | smaller(hazard_of_mortality(c1,B),hazard_of_mortality(c1,A)).  [resolve(18,a,12,a)].
32 has_immunity(c1,A) | -greater_or_equal(capability(c1,A),capability(c1,B)) | -greater(position(c1,A),position(c1,B)) | smaller(hazard_of_mortality(c1,A),hazard_of_mortality(c1,B)).  [resolve(25,a,31,a)].
33 -greater_or_equal(capability(c1,A),capability(c1,B)) | -greater(position(c1,A),position(c1,B)) | smaller(hazard_of_mortality(c1,A),hazard_of_mortality(c1,B)).  [resolve(25,a,32,a)].
34 internal_friction(c1,A) = c_0.  [new_symbol(26)].
35 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | -smaller_or_equal(c_0,internal_friction(c1,B)) | greater(capability(c1,A),capability(c1,B)).  [para(34(a,1),30(b,1))].
36 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | -smaller_or_equal(c_0,c_0) | greater(capability(c1,A),capability(c1,B)).  [para(34(a,1),35(b,2))].
37 smaller_or_equal(A,A).  [xx_res(22,b)].
38 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | greater(capability(c1,A),capability(c1,B)).  [resolve(37,a,36,b)].
39 greater(stock_of_knowledge(c1,c3),stock_of_knowledge(c1,c2)).  [resolve(28,a,19,a)].
40 greater(external_ties(c1,c3),external_ties(c1,c2)).  [resolve(29,a,19,a)].
41 greater(position(c1,c3),position(c1,c2)).  [resolve(40,a,27,a)].
42 -greater_or_equal(capability(c1,c3),capability(c1,c2)) | smaller(hazard_of_mortality(c1,c3),hazard_of_mortality(c1,c2)).  [resolve(33,b,41,a)].
43 -greater_or_equal(capability(c1,c3),capability(c1,c2)).  [resolve(42,b,21,a)].
44 greater(capability(c1,c3),capability(c1,c2)).  [resolve(38,a,39,a)].
45 -greater(capability(c1,c3),capability(c1,c2)).  [resolve(23,a,43,a)].
46 $F.  [resolve(44,a,45,a)].