
2 hollywood(c1) | hollywood(c5).  [clausify(1)].
3 hollywood(c1) | city(c5).  [clausify(1)].
4 hollywood(c1) | event(c6).  [clausify(1)].
5 hollywood(c1) | chevy(c7).  [clausify(1)].
6 hollywood(c1) | car(c7).  [clausify(1)].
7 hollywood(c1) | white(c7).  [clausify(1)].
8 hollywood(c1) | dirty(c7).  [clausify(1)].
9 hollywood(c1) | old(c7).  [clausify(1)].
10 hollywood(c1) | street(c8).  [clausify(1)].
11 hollywood(c1) | way(c8).  [clausify(1)].
12 hollywood(c1) | lonely(c8).  [clausify(1)].
13 hollywood(c1) | barrel(c6,c7).  [clausify(1)].
14 hollywood(c1) | down(c6,c8).  [clausify(1)].
15 hollywood(c1) | in(c6,c5).  [clausify(1)].
16 city(c1) | hollywood(c5).  [clausify(1)].
17 city(c1) | city(c5).  [clausify(1)].
18 city(c1) | event(c6).  [clausify(1)].
19 city(c1) | chevy(c7).  [clausify(1)].
20 city(c1) | car(c7).  [clausify(1)].
21 city(c1) | white(c7).  [clausify(1)].
22 city(c1) | dirty(c7).  [clausify(1)].
23 city(c1) | old(c7).  [clausify(1)].
24 city(c1) | street(c8).  [clausify(1)].
25 city(c1) | way(c8).  [clausify(1)].
26 city(c1) | lonely(c8).  [clausify(1)].
27 city(c1) | barrel(c6,c7).  [clausify(1)].
28 city(c1) | down(c6,c8).  [clausify(1)].
29 city(c1) | in(c6,c5).  [clausify(1)].
30 event(c2) | hollywood(c5).  [clausify(1)].
31 event(c2) | city(c5).  [clausify(1)].
32 event(c2) | event(c6).  [clausify(1)].
33 event(c2) | chevy(c7).  [clausify(1)].
34 event(c2) | car(c7).  [clausify(1)].
35 event(c2) | white(c7).  [clausify(1)].
36 event(c2) | dirty(c7).  [clausify(1)].
37 event(c2) | old(c7).  [clausify(1)].
38 event(c2) | street(c8).  [clausify(1)].
39 event(c2) | way(c8).  [clausify(1)].
40 event(c2) | lonely(c8).  [clausify(1)].
41 event(c2) | barrel(c6,c7).  [clausify(1)].
42 event(c2) | down(c6,c8).  [clausify(1)].
43 event(c2) | in(c6,c5).  [clausify(1)].
44 street(c3) | hollywood(c5).  [clausify(1)].
45 street(c3) | city(c5).  [clausify(1)].
46 street(c3) | event(c6).  [clausify(1)].
47 street(c3) | chevy(c7).  [clausify(1)].
48 street(c3) | car(c7).  [clausify(1)].
49 street(c3) | white(c7).  [clausify(1)].
50 street(c3) | dirty(c7).  [clausify(1)].
51 street(c3) | old(c7).  [clausify(1)].
52 street(c3) | street(c8).  [clausify(1)].
53 street(c3) | way(c8).  [clausify(1)].
54 street(c3) | lonely(c8).  [clausify(1)].
55 street(c3) | barrel(c6,c7).  [clausify(1)].
56 street(c3) | down(c6,c8).  [clausify(1)].
57 street(c3) | in(c6,c5).  [clausify(1)].
58 way(c3) | hollywood(c5).  [clausify(1)].
59 way(c3) | city(c5).  [clausify(1)].
60 way(c3) | event(c6).  [clausify(1)].
61 way(c3) | chevy(c7).  [clausify(1)].
62 way(c3) | car(c7).  [clausify(1)].
63 way(c3) | white(c7).  [clausify(1)].
64 way(c3) | dirty(c7).  [clausify(1)].
65 way(c3) | old(c7).  [clausify(1)].
66 way(c3) | street(c8).  [clausify(1)].
67 way(c3) | way(c8).  [clausify(1)].
68 way(c3) | lonely(c8).  [clausify(1)].
69 way(c3) | barrel(c6,c7).  [clausify(1)].
70 way(c3) | down(c6,c8).  [clausify(1)].
71 way(c3) | in(c6,c5).  [clausify(1)].
72 lonely(c3) | hollywood(c5).  [clausify(1)].
73 lonely(c3) | city(c5).  [clausify(1)].
74 lonely(c3) | event(c6).  [clausify(1)].
75 lonely(c3) | chevy(c7).  [clausify(1)].
76 lonely(c3) | car(c7).  [clausify(1)].
77 lonely(c3) | white(c7).  [clausify(1)].
78 lonely(c3) | dirty(c7).  [clausify(1)].
79 lonely(c3) | old(c7).  [clausify(1)].
80 lonely(c3) | street(c8).  [clausify(1)].
81 lonely(c3) | way(c8).  [clausify(1)].
82 lonely(c3) | lonely(c8).  [clausify(1)].
83 lonely(c3) | barrel(c6,c7).  [clausify(1)].
84 lonely(c3) | down(c6,c8).  [clausify(1)].
85 lonely(c3) | in(c6,c5).  [clausify(1)].
86 chevy(c4) | hollywood(c5).  [clausify(1)].
87 chevy(c4) | city(c5).  [clausify(1)].
88 chevy(c4) | event(c6).  [clausify(1)].
89 chevy(c4) | chevy(c7).  [clausify(1)].
90 chevy(c4) | car(c7).  [clausify(1)].
91 chevy(c4) | white(c7).  [clausify(1)].
92 chevy(c4) | dirty(c7).  [clausify(1)].
93 chevy(c4) | old(c7).  [clausify(1)].
94 chevy(c4) | street(c8).  [clausify(1)].
95 chevy(c4) | way(c8).  [clausify(1)].
96 chevy(c4) | lonely(c8).  [clausify(1)].
97 chevy(c4) | barrel(c6,c7).  [clausify(1)].
98 chevy(c4) | down(c6,c8).  [clausify(1)].
99 chevy(c4) | in(c6,c5).  [clausify(1)].
100 car(c4) | hollywood(c5).  [clausify(1)].
101 car(c4) | city(c5).  [clausify(1)].
102 car(c4) | event(c6).  [clausify(1)].
103 car(c4) | chevy(c7).  [clausify(1)].
104 car(c4) | car(c7).  [clausify(1)].
105 car(c4) | white(c7).  [clausify(1)].
106 car(c4) | dirty(c7).  [clausify(1)].
107 car(c4) | old(c7).  [clausify(1)].
108 car(c4) | street(c8).  [clausify(1)].
109 car(c4) | way(c8).  [clausify(1)].
110 car(c4) | lonely(c8).  [clausify(1)].
111 car(c4) | barrel(c6,c7).  [clausify(1)].
112 car(c4) | down(c6,c8).  [clausify(1)].
113 car(c4) | in(c6,c5).  [clausify(1)].
114 white(c4) | hollywood(c5).  [clausify(1)].
115 white(c4) | city(c5).  [clausify(1)].
116 white(c4) | event(c6).  [clausify(1)].
117 white(c4) | chevy(c7).  [clausify(1)].
118 white(c4) | car(c7).  [clausify(1)].
119 white(c4) | white(c7).  [clausify(1)].
120 white(c4) | dirty(c7).  [clausify(1)].
121 white(c4) | old(c7).  [clausify(1)].
122 white(c4) | street(c8).  [clausify(1)].
123 white(c4) | way(c8).  [clausify(1)].
124 white(c4) | lonely(c8).  [clausify(1)].
125 white(c4) | barrel(c6,c7).  [clausify(1)].
126 white(c4) | down(c6,c8).  [clausify(1)].
127 white(c4) | in(c6,c5).  [clausify(1)].
128 dirty(c4) | hollywood(c5).  [clausify(1)].
129 dirty(c4) | city(c5).  [clausify(1)].
130 dirty(c4) | event(c6).  [clausify(1)].
131 dirty(c4) | chevy(c7).  [clausify(1)].
132 dirty(c4) | car(c7).  [clausify(1)].
133 dirty(c4) | white(c7).  [clausify(1)].
134 dirty(c4) | dirty(c7).  [clausify(1)].
135 dirty(c4) | old(c7).  [clausify(1)].
136 dirty(c4) | street(c8).  [clausify(1)].
137 dirty(c4) | way(c8).  [clausify(1)].
138 dirty(c4) | lonely(c8).  [clausify(1)].
139 dirty(c4) | barrel(c6,c7).  [clausify(1)].
140 dirty(c4) | down(c6,c8).  [clausify(1)].
141 dirty(c4) | in(c6,c5).  [clausify(1)].
142 old(c4) | hollywood(c5).  [clausify(1)].
143 old(c4) | city(c5).  [clausify(1)].
144 old(c4) | event(c6).  [clausify(1)].
145 old(c4) | chevy(c7).  [clausify(1)].
146 old(c4) | car(c7).  [clausify(1)].
147 old(c4) | white(c7).  [clausify(1)].
148 old(c4) | dirty(c7).  [clausify(1)].
149 old(c4) | old(c7).  [clausify(1)].
150 old(c4) | street(c8).  [clausify(1)].
151 old(c4) | way(c8).  [clausify(1)].
152 old(c4) | lonely(c8).  [clausify(1)].
153 old(c4) | barrel(c6,c7).  [clausify(1)].
154 old(c4) | down(c6,c8).  [clausify(1)].
155 old(c4) | in(c6,c5).  [clausify(1)].
156 barrel(c2,c4) | hollywood(c5).  [clausify(1)].
157 barrel(c2,c4) | city(c5).  [clausify(1)].
158 barrel(c2,c4) | event(c6).  [clausify(1)].
159 barrel(c2,c4) | chevy(c7).  [clausify(1)].
160 barrel(c2,c4) | car(c7).  [clausify(1)].
161 barrel(c2,c4) | white(c7).  [clausify(1)].
162 barrel(c2,c4) | dirty(c7).  [clausify(1)].
163 barrel(c2,c4) | old(c7).  [clausify(1)].
164 barrel(c2,c4) | street(c8).  [clausify(1)].
165 barrel(c2,c4) | way(c8).  [clausify(1)].
166 barrel(c2,c4) | lonely(c8).  [clausify(1)].
167 barrel(c2,c4) | barrel(c6,c7).  [clausify(1)].
168 barrel(c2,c4) | down(c6,c8).  [clausify(1)].
169 barrel(c2,c4) | in(c6,c5).  [clausify(1)].
170 down(c2,c3) | hollywood(c5).  [clausify(1)].
171 down(c2,c3) | city(c5).  [clausify(1)].
172 down(c2,c3) | event(c6).  [clausify(1)].
173 down(c2,c3) | chevy(c7).  [clausify(1)].
174 down(c2,c3) | car(c7).  [clausify(1)].
175 down(c2,c3) | white(c7).  [clausify(1)].
176 down(c2,c3) | dirty(c7).  [clausify(1)].
177 down(c2,c3) | old(c7).  [clausify(1)].
178 down(c2,c3) | street(c8).  [clausify(1)].
179 down(c2,c3) | way(c8).  [clausify(1)].
180 down(c2,c3) | lonely(c8).  [clausify(1)].
181 down(c2,c3) | barrel(c6,c7).  [clausify(1)].
182 down(c2,c3) | down(c6,c8).  [clausify(1)].
183 down(c2,c3) | in(c6,c5).  [clausify(1)].
184 in(c2,c1) | hollywood(c5).  [clausify(1)].
185 in(c2,c1) | city(c5).  [clausify(1)].
186 in(c2,c1) | event(c6).  [clausify(1)].
187 in(c2,c1) | chevy(c7).  [clausify(1)].
188 in(c2,c1) | car(c7).  [clausify(1)].
189 in(c2,c1) | white(c7).  [clausify(1)].
190 in(c2,c1) | dirty(c7).  [clausify(1)].
191 in(c2,c1) | old(c7).  [clausify(1)].
192 in(c2,c1) | street(c8).  [clausify(1)].
193 in(c2,c1) | way(c8).  [clausify(1)].
194 in(c2,c1) | lonely(c8).  [clausify(1)].
195 in(c2,c1) | barrel(c6,c7).  [clausify(1)].
196 in(c2,c1) | down(c6,c8).  [clausify(1)].
197 in(c2,c1) | in(c6,c5).  [clausify(1)].
198 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -hollywood(E) | -city(E) | -event(F) | -street(V6) | -way(V6) | -lonely(V6) | -chevy(V7) | -car(V7) | -white(V7) | -dirty(V7) | -old(V7) | -barrel(F,V7) | -down(F,V6) | -in(F,E).  [clausify(1)].
199 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -city(A) | -event(E) | -street(F) | -way(F) | -lonely(F) | -chevy(V6) | -car(V6) | -white(V6) | -dirty(V6) | -old(V6) | -barrel(E,V6) | -down(E,F) | -in(E,A).  [factor(198,a,o)].
200 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -event(E) | -street(F) | -way(F) | -lonely(F) | -chevy(V6) | -car(V6) | -white(V6) | -dirty(V6) | -old(V6) | -barrel(E,V6) | -down(E,F) | -in(E,A).  [copy(199),merge(o)].
201 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -event(E) | -street(F) | -way(F) | -lonely(F) | -car(C) | -white(C) | -dirty(C) | -old(C) | -barrel(E,C) | -down(E,F) | -in(E,A).  [factor(200,d,s)].
202 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -event(E) | -street(F) | -way(F) | -lonely(F) | -white(C) | -dirty(C) | -old(C) | -barrel(E,C) | -down(E,F) | -in(E,A).  [copy(201),merge(s)].
203 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -event(E) | -street(F) | -way(F) | -lonely(F) | -dirty(C) | -old(C) | -barrel(E,C) | -down(E,F) | -in(E,A).  [copy(202),merge(s)].
204 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -event(E) | -street(F) | -way(F) | -lonely(F) | -old(C) | -barrel(E,C) | -down(E,F) | -in(E,A).  [copy(203),merge(s)].
205 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -event(E) | -street(F) | -way(F) | -lonely(F) | -barrel(E,C) | -down(E,F) | -in(E,A).  [copy(204),merge(s)].
206 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -event(B) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -in(B,A).  [factor(205,m,t)].
207 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -in(B,A).  [copy(206),merge(o)].
208 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -way(D) | -lonely(D) | -barrel(B,C) | -in(B,A).  [copy(207),merge(o)].
209 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -lonely(D) | -barrel(B,C) | -in(B,A).  [copy(208),merge(o)].
210 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -barrel(B,C) | -in(B,A).  [copy(209),merge(o)].
211 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A) | -in(B,A).  [copy(210),merge(o)].
212 -hollywood(A) | -city(A) | -event(B) | -chevy(C) | -car(C) | -white(C) | -dirty(C) | -old(C) | -street(D) | -way(D) | -lonely(D) | -barrel(B,C) | -down(B,D) | -in(B,A).  [copy(211),merge(o)].
213 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | in(c2,c1).  [resolve(212,n,197,b)].
214 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | down(c6,c8).  [resolve(212,n,196,a)].
215 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | barrel(c6,c7).  [resolve(212,n,195,a)].
216 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | lonely(c8).  [resolve(212,n,194,a)].
217 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | way(c8).  [resolve(212,n,193,a)].
218 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | street(c8).  [resolve(212,n,192,a)].
219 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | old(c7).  [resolve(212,n,191,a)].
220 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | dirty(c7).  [resolve(212,n,190,a)].
221 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | white(c7).  [resolve(212,n,189,a)].
222 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | car(c7).  [resolve(212,n,188,a)].
223 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | chevy(c7).  [resolve(212,n,187,a)].
224 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | event(c6).  [resolve(212,n,186,a)].
225 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | city(c5).  [resolve(212,n,185,a)].
226 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | hollywood(c5).  [resolve(212,n,184,a)].
227 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | down(c2,c3).  [resolve(212,n,183,b)].
228 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | barrel(c2,c4).  [resolve(212,n,169,b)].
229 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | old(c4).  [resolve(212,n,155,b)].
230 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | dirty(c4).  [resolve(212,n,141,b)].
231 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | white(c4).  [resolve(212,n,127,b)].
232 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | car(c4).  [resolve(212,n,113,b)].
233 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | chevy(c4).  [resolve(212,n,99,b)].
234 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | lonely(c3).  [resolve(212,n,85,b)].
235 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | way(c3).  [resolve(212,n,71,b)].
236 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | street(c3).  [resolve(212,n,57,b)].
237 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | event(c2).  [resolve(212,n,43,b)].
238 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | city(c1).  [resolve(212,n,29,b)].
239 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | hollywood(c1).  [resolve(212,n,15,b)].
240 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | lonely(c8) | lonely(c8).  [resolve(216,m,180,a)].
241 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | lonely(c8).  [copy(240),merge(n)].
242 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | lonely(c8) | lonely(c8).  [resolve(241,l,166,a)].
243 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | lonely(c8).  [copy(242),merge(m)].
244 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | lonely(c8) | lonely(c8).  [resolve(243,f,124,a)].
245 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | lonely(c8).  [copy(244),merge(l)].
246 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | lonely(c8) | lonely(c8).  [resolve(245,i,68,a)].
247 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | lonely(c8).  [copy(246),merge(k)].
248 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | lonely(c8) | lonely(c8).  [resolve(247,h,54,a)].
249 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | lonely(c8).  [copy(248),merge(j)].
250 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | lonely(c8) | lonely(c8).  [resolve(249,g,152,a)].
251 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | lonely(c8).  [copy(250),merge(i)].
252 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | barrel(c6,c7) | barrel(c6,c7).  [resolve(215,m,181,a)].
253 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | barrel(c6,c7).  [copy(252),merge(n)].
254 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | way(c8) | way(c8).  [resolve(217,m,179,a)].
255 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | way(c8).  [copy(254),merge(n)].
256 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | street(c8) | street(c8).  [resolve(218,m,178,a)].
257 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | street(c8).  [copy(256),merge(n)].
258 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | old(c7) | old(c7).  [resolve(219,m,177,a)].
259 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | old(c7).  [copy(258),merge(n)].
260 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | dirty(c7) | dirty(c7).  [resolve(220,m,176,a)].
261 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | dirty(c7).  [copy(260),merge(n)].
262 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | white(c7) | white(c7).  [resolve(221,m,175,a)].
263 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | white(c7).  [copy(262),merge(n)].
264 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | car(c7) | car(c7).  [resolve(222,m,174,a)].
265 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | car(c7).  [copy(264),merge(n)].
266 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | chevy(c7) | chevy(c7).  [resolve(223,m,173,a)].
267 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | chevy(c7).  [copy(266),merge(n)].
268 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | way(c8) | way(c8).  [resolve(255,l,165,a)].
269 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | way(c8).  [copy(268),merge(m)].
270 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | way(c8) | way(c8).  [resolve(269,f,123,a)].
271 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | way(c8).  [copy(270),merge(l)].
272 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | event(c6) | event(c6).  [resolve(224,m,172,a)].
273 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | event(c6).  [copy(272),merge(n)].
274 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | city(c5) | city(c5).  [resolve(225,m,171,a)].
275 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | city(c5).  [copy(274),merge(n)].
276 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | hollywood(c5) | hollywood(c5).  [resolve(226,m,170,a)].
277 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | hollywood(c5).  [copy(276),merge(n)].
278 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | down(c2,c3) | down(c2,c3).  [resolve(227,m,182,b)].
279 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | down(c2,c3).  [copy(278),merge(n)].
280 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | barrel(c2,c4) | barrel(c2,c4).  [resolve(228,m,168,b)].
281 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | barrel(c2,c4).  [copy(280),merge(n)].
282 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | old(c4) | old(c4).  [resolve(229,m,154,b)].
283 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | old(c4).  [copy(282),merge(n)].
284 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | dirty(c4) | dirty(c4).  [resolve(230,m,140,b)].
285 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | dirty(c4).  [copy(284),merge(n)].
286 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | white(c4) | white(c4).  [resolve(231,m,126,b)].
287 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | white(c4).  [copy(286),merge(n)].
288 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | car(c4) | car(c4).  [resolve(232,m,112,b)].
289 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | car(c4).  [copy(288),merge(n)].
290 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | chevy(c4) | chevy(c4).  [resolve(233,m,98,b)].
291 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | chevy(c4).  [copy(290),merge(n)].
292 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | lonely(c3) | lonely(c3).  [resolve(234,m,84,b)].
293 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | lonely(c3).  [copy(292),merge(n)].
294 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | way(c3) | way(c3).  [resolve(235,m,70,b)].
295 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | way(c3).  [copy(294),merge(n)].
296 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | street(c3) | street(c3).  [resolve(236,m,56,b)].
297 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | street(c3).  [copy(296),merge(n)].
298 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | event(c2) | event(c2).  [resolve(237,m,42,b)].
299 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | event(c2).  [copy(298),merge(n)].
300 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | city(c1) | city(c1).  [resolve(238,m,28,b)].
301 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | city(c1).  [copy(300),merge(n)].
302 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | hollywood(c1) | hollywood(c1).  [resolve(239,m,14,b)].
303 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | hollywood(c1).  [copy(302),merge(n)].
304 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | street(c8) | street(c8).  [resolve(257,l,164,a)].
305 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | street(c8).  [copy(304),merge(m)].
306 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | old(c7) | old(c7).  [resolve(259,l,163,a)].
307 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | old(c7).  [copy(306),merge(m)].
308 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | dirty(c7) | dirty(c7).  [resolve(261,l,162,a)].
309 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | dirty(c7).  [copy(308),merge(m)].
310 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | white(c7) | white(c7).  [resolve(263,l,161,a)].
311 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | white(c7).  [copy(310),merge(m)].
312 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | car(c7) | car(c7).  [resolve(265,l,160,a)].
313 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | car(c7).  [copy(312),merge(m)].
314 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | street(c8) | street(c8).  [resolve(305,f,122,a)].
315 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | street(c8).  [copy(314),merge(l)].
316 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | street(c8) | street(c8).  [resolve(315,i,66,a)].
317 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | street(c8).  [copy(316),merge(k)].
318 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | chevy(c7) | chevy(c7).  [resolve(267,l,159,a)].
319 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | chevy(c7).  [copy(318),merge(m)].
320 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | event(c6) | event(c6).  [resolve(273,l,158,a)].
321 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | event(c6).  [copy(320),merge(m)].
322 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | city(c5) | city(c5).  [resolve(275,l,157,a)].
323 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | city(c5).  [copy(322),merge(m)].
324 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | hollywood(c5) | hollywood(c5).  [resolve(277,l,156,a)].
325 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | hollywood(c5).  [copy(324),merge(m)].
326 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | barrel(c2,c4) | barrel(c2,c4).  [resolve(281,l,167,b)].
327 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | barrel(c2,c4).  [copy(326),merge(m)].
328 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | old(c4) | old(c4).  [resolve(283,l,153,b)].
329 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | old(c4).  [copy(328),merge(m)].
330 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | dirty(c4) | dirty(c4).  [resolve(285,l,139,b)].
331 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | dirty(c4).  [copy(330),merge(m)].
332 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | white(c4) | white(c4).  [resolve(287,l,125,b)].
333 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | white(c4).  [copy(332),merge(m)].
334 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | car(c4) | car(c4).  [resolve(289,l,111,b)].
335 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | car(c4).  [copy(334),merge(m)].
336 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | chevy(c4) | chevy(c4).  [resolve(291,l,97,b)].
337 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | chevy(c4).  [copy(336),merge(m)].
338 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | old(c7) | old(c7).  [resolve(307,f,121,a)].
339 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | old(c7).  [copy(338),merge(l)].
340 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | old(c7) | old(c7).  [resolve(339,i,65,a)].
341 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | old(c7).  [copy(340),merge(k)].
342 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | old(c7) | old(c7).  [resolve(341,h,51,a)].
343 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | old(c7).  [copy(342),merge(j)].
344 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | lonely(c3) | lonely(c3).  [resolve(293,l,83,b)].
345 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | lonely(c3).  [copy(344),merge(m)].
346 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | way(c3) | way(c3).  [resolve(295,l,69,b)].
347 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | way(c3).  [copy(346),merge(m)].
348 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | street(c3) | street(c3).  [resolve(297,l,55,b)].
349 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | street(c3).  [copy(348),merge(m)].
350 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | event(c2) | event(c2).  [resolve(299,l,41,b)].
351 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | event(c2).  [copy(350),merge(m)].
352 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | city(c1) | city(c1).  [resolve(301,l,27,b)].
353 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | city(c1).  [copy(352),merge(m)].
354 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | hollywood(c1) | hollywood(c1).  [resolve(303,l,13,b)].
355 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | hollywood(c1).  [copy(354),merge(m)].
356 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | dirty(c7) | dirty(c7).  [resolve(309,f,120,a)].
357 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | dirty(c7).  [copy(356),merge(l)].
358 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | car(c7) | car(c7).  [resolve(313,f,118,a)].
359 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | car(c7).  [copy(358),merge(l)].
360 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | chevy(c7) | chevy(c7).  [resolve(319,f,117,a)].
361 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | chevy(c7).  [copy(360),merge(l)].
362 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | dirty(c7) | dirty(c7).  [resolve(357,i,64,a)].
363 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | dirty(c7).  [copy(362),merge(k)].
364 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | dirty(c7) | dirty(c7).  [resolve(363,h,50,a)].
365 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | dirty(c7).  [copy(364),merge(j)].
366 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | dirty(c7) | dirty(c7).  [resolve(365,g,148,a)].
367 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | dirty(c7).  [copy(366),merge(i)].
368 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | dirty(c7) | dirty(c7).  [resolve(367,g,78,a)].
369 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | dirty(c7).  [copy(368),merge(h)].
370 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | event(c6) | event(c6).  [resolve(321,f,116,a)].
371 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | event(c6).  [copy(370),merge(l)].
372 -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | dirty(c7) | dirty(c7).  [resolve(369,a,8,a)].
373 -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | dirty(c7).  [copy(372),merge(g)].
374 -city(c1) | -chevy(c4) | -car(c4) | -dirty(c4) | dirty(c7) | dirty(c7).  [resolve(373,b,36,a)].
375 -city(c1) | -chevy(c4) | -car(c4) | -dirty(c4) | dirty(c7).  [copy(374),merge(f)].
376 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | city(c5) | city(c5).  [resolve(323,f,115,a)].
377 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | city(c5).  [copy(376),merge(l)].
378 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | hollywood(c5) | hollywood(c5).  [resolve(325,f,114,a)].
379 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | hollywood(c5).  [copy(378),merge(l)].
380 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | car(c7) | car(c7).  [resolve(359,i,62,a)].
381 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | car(c7).  [copy(380),merge(k)].
382 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | car(c7) | car(c7).  [resolve(381,h,48,a)].
383 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | car(c7).  [copy(382),merge(j)].
384 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | car(c7) | car(c7).  [resolve(383,g,146,a)].
385 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | car(c7).  [copy(384),merge(i)].
386 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | car(c7) | car(c7).  [resolve(385,g,76,a)].
387 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | car(c7).  [copy(386),merge(h)].
388 -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | car(c7) | car(c7).  [resolve(387,a,6,a)].
389 -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | car(c7).  [copy(388),merge(g)].
390 -city(c1) | -chevy(c4) | -car(c4) | -dirty(c4) | car(c7) | car(c7).  [resolve(389,b,34,a)].
391 -city(c1) | -chevy(c4) | -car(c4) | -dirty(c4) | car(c7).  [copy(390),merge(f)].
392 -city(c1) | -chevy(c4) | -car(c4) | car(c7) | car(c7).  [resolve(391,d,132,a)].
393 -city(c1) | -chevy(c4) | -car(c4) | car(c7).  [copy(392),merge(e)].
394 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | old(c4) | old(c4).  [resolve(329,f,147,b)].
395 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | old(c4).  [copy(394),merge(l)].
396 -chevy(c4) | -car(c4) | car(c7) | car(c7).  [resolve(393,a,20,a)].
397 -chevy(c4) | -car(c4) | car(c7).  [copy(396),merge(d)].
398 -car(c4) | car(c7) | car(c7).  [resolve(397,a,90,a)].
399 -car(c4) | car(c7).  [copy(398),merge(c)].
400 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | chevy(c7) | chevy(c7).  [resolve(361,i,61,a)].
401 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | chevy(c7).  [copy(400),merge(k)].
402 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | dirty(c4) | dirty(c4).  [resolve(331,f,133,b)].
403 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | dirty(c4).  [copy(402),merge(l)].
404 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | chevy(c7) | chevy(c7).  [resolve(401,h,47,a)].
405 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | chevy(c7).  [copy(404),merge(j)].
406 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | chevy(c7) | chevy(c7).  [resolve(405,g,145,a)].
407 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | chevy(c7).  [copy(406),merge(i)].
408 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | chevy(c7) | chevy(c7).  [resolve(407,g,75,a)].
409 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | chevy(c7).  [copy(408),merge(h)].
410 -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | chevy(c7) | chevy(c7).  [resolve(409,a,5,a)].
411 -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | chevy(c7).  [copy(410),merge(g)].
412 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | white(c4) | white(c4).  [resolve(333,f,119,b)].
413 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | white(c4).  [copy(412),merge(l)].
414 -city(c1) | -chevy(c4) | -car(c4) | -dirty(c4) | chevy(c7) | chevy(c7).  [resolve(411,b,33,a)].
415 -city(c1) | -chevy(c4) | -car(c4) | -dirty(c4) | chevy(c7).  [copy(414),merge(f)].
416 -city(c1) | -chevy(c4) | -car(c4) | chevy(c7) | chevy(c7).  [resolve(415,d,131,a)].
417 -city(c1) | -chevy(c4) | -car(c4) | chevy(c7).  [copy(416),merge(e)].
418 -chevy(c4) | -car(c4) | chevy(c7) | chevy(c7).  [resolve(417,a,19,a)].
419 -chevy(c4) | -car(c4) | chevy(c7).  [copy(418),merge(d)].
420 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | car(c4) | car(c4).  [resolve(335,f,105,b)].
421 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | car(c4).  [copy(420),merge(l)].
422 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | event(c6) | event(c6).  [resolve(371,i,60,a)].
423 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | event(c6).  [copy(422),merge(k)].
424 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | event(c6) | event(c6).  [resolve(423,h,46,a)].
425 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | event(c6).  [copy(424),merge(j)].
426 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | event(c6) | event(c6).  [resolve(425,g,144,a)].
427 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | event(c6).  [copy(426),merge(i)].
428 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | event(c6) | event(c6).  [resolve(427,g,74,a)].
429 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | event(c6).  [copy(428),merge(h)].
430 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | chevy(c4) | chevy(c4).  [resolve(337,f,91,b)].
431 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | chevy(c4).  [copy(430),merge(l)].
432 -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | event(c6) | event(c6).  [resolve(429,a,4,a)].
433 -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | event(c6).  [copy(432),merge(g)].
434 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | lonely(c3) | lonely(c3).  [resolve(345,f,77,b)].
435 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | lonely(c3).  [copy(434),merge(l)].
436 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | city(c5) | city(c5).  [resolve(377,i,59,a)].
437 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | city(c5).  [copy(436),merge(k)].
438 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | city(c5) | city(c5).  [resolve(437,h,45,a)].
439 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | city(c5).  [copy(438),merge(j)].
440 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | city(c5) | city(c5).  [resolve(439,g,143,a)].
441 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | city(c5).  [copy(440),merge(i)].
442 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | city(c5) | city(c5).  [resolve(441,g,73,a)].
443 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | city(c5).  [copy(442),merge(h)].
444 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | way(c3) | way(c3).  [resolve(347,f,63,b)].
445 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | way(c3).  [copy(444),merge(l)].
446 -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | city(c5) | city(c5).  [resolve(443,a,3,a)].
447 -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | city(c5).  [copy(446),merge(g)].
448 -city(c1) | -chevy(c4) | -car(c4) | -dirty(c4) | city(c5) | city(c5).  [resolve(447,b,31,a)].
449 -city(c1) | -chevy(c4) | -car(c4) | -dirty(c4) | city(c5).  [copy(448),merge(f)].
450 -city(c1) | -chevy(c4) | -car(c4) | city(c5) | city(c5).  [resolve(449,d,129,a)].
451 -city(c1) | -chevy(c4) | -car(c4) | city(c5).  [copy(450),merge(e)].
452 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | street(c3) | street(c3).  [resolve(349,f,49,b)].
453 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | street(c3).  [copy(452),merge(l)].
454 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | hollywood(c5) | hollywood(c5).  [resolve(379,i,58,a)].
455 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | hollywood(c5).  [copy(454),merge(k)].
456 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | hollywood(c5) | hollywood(c5).  [resolve(455,h,44,a)].
457 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | hollywood(c5).  [copy(456),merge(j)].
458 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | hollywood(c5) | hollywood(c5).  [resolve(457,g,142,a)].
459 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | -lonely(c3) | hollywood(c5).  [copy(458),merge(i)].
460 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | hollywood(c5) | hollywood(c5).  [resolve(459,g,72,a)].
461 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -car(c4) | -dirty(c4) | hollywood(c5).  [copy(460),merge(h)].
462 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | event(c2) | event(c2).  [resolve(351,f,35,b)].
463 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | event(c2).  [copy(462),merge(l)].
464 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | old(c4) | old(c4).  [resolve(395,i,151,b)].
465 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | old(c4).  [copy(464),merge(k)].
466 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | old(c4) | old(c4).  [resolve(465,h,150,b)].
467 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | old(c4).  [copy(466),merge(j)].
468 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -lonely(c8) | old(c4) | old(c4).  [resolve(467,g,149,b)].
469 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -lonely(c8) | old(c4).  [copy(468),merge(i)].
470 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | city(c1) | city(c1).  [resolve(353,f,21,b)].
471 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | city(c1).  [copy(470),merge(l)].
472 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | hollywood(c1) | hollywood(c1).  [resolve(355,f,7,b)].
473 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | hollywood(c1).  [copy(472),merge(l)].
474 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | dirty(c4) | dirty(c4).  [resolve(403,i,137,b)].
475 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | dirty(c4).  [copy(474),merge(k)].
476 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | car(c4) | car(c4).  [resolve(421,i,109,b)].
477 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | car(c4).  [copy(476),merge(k)].
478 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | chevy(c4) | chevy(c4).  [resolve(431,i,95,b)].
479 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | chevy(c4).  [copy(478),merge(k)].
480 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | lonely(c3) | lonely(c3).  [resolve(435,i,81,b)].
481 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | lonely(c3).  [copy(480),merge(k)].
482 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | way(c3) | way(c3).  [resolve(445,i,67,b)].
483 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | way(c3).  [copy(482),merge(k)].
484 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | street(c3) | street(c3).  [resolve(453,i,53,b)].
485 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | street(c3).  [copy(484),merge(k)].
486 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | event(c2) | event(c2).  [resolve(463,i,39,b)].
487 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | event(c2).  [copy(486),merge(k)].
488 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | dirty(c4) | dirty(c4).  [resolve(475,h,136,b)].
489 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | dirty(c4).  [copy(488),merge(j)].
490 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -lonely(c8) | dirty(c4) | dirty(c4).  [resolve(489,g,135,b)].
491 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -lonely(c8) | dirty(c4).  [copy(490),merge(i)].
492 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | dirty(c4) | dirty(c4).  [resolve(491,g,138,b)].
493 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | dirty(c4).  [copy(492),merge(h)].
494 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | city(c1) | city(c1).  [resolve(471,i,25,b)].
495 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | city(c1).  [copy(494),merge(k)].
496 -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | dirty(c4) | dirty(c4).  [resolve(493,a,128,b)].
497 -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | dirty(c4).  [copy(496),merge(g)].
498 -city(c5) | -chevy(c7) | -car(c7) | -dirty(c7) | dirty(c4) | dirty(c4).  [resolve(497,b,130,b)].
499 -city(c5) | -chevy(c7) | -car(c7) | -dirty(c7) | dirty(c4).  [copy(498),merge(f)].
500 -city(c5) | -chevy(c7) | -car(c7) | dirty(c4) | dirty(c4).  [resolve(499,d,134,b)].
501 -city(c5) | -chevy(c7) | -car(c7) | dirty(c4).  [copy(500),merge(e)].
502 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | hollywood(c1) | hollywood(c1).  [resolve(473,i,11,b)].
503 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | hollywood(c1).  [copy(502),merge(k)].
504 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | car(c4) | car(c4).  [resolve(477,h,108,b)].
505 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | car(c4).  [copy(504),merge(j)].
506 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -lonely(c8) | car(c4) | car(c4).  [resolve(505,g,107,b)].
507 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -lonely(c8) | car(c4).  [copy(506),merge(i)].
508 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | car(c4) | car(c4).  [resolve(507,g,110,b)].
509 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | car(c4).  [copy(508),merge(h)].
510 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | chevy(c4) | chevy(c4).  [resolve(479,h,94,b)].
511 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | chevy(c4).  [copy(510),merge(j)].
512 -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | car(c4) | car(c4).  [resolve(509,a,100,b)].
513 -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | car(c4).  [copy(512),merge(g)].
514 -city(c5) | -chevy(c7) | -car(c7) | -dirty(c7) | car(c4) | car(c4).  [resolve(513,b,102,b)].
515 -city(c5) | -chevy(c7) | -car(c7) | -dirty(c7) | car(c4).  [copy(514),merge(f)].
516 -city(c5) | -chevy(c7) | -car(c7) | car(c4) | car(c4).  [resolve(515,d,106,b)].
517 -city(c5) | -chevy(c7) | -car(c7) | car(c4).  [copy(516),merge(e)].
518 -chevy(c7) | -car(c7) | car(c4) | car(c4).  [resolve(517,a,101,b)].
519 -chevy(c7) | -car(c7) | car(c4).  [copy(518),merge(d)].
520 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | lonely(c3) | lonely(c3).  [resolve(481,h,80,b)].
521 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -car(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | lonely(c3).  [copy(520),merge(j)].
522 -car(c7) | car(c4) | car(c4).  [resolve(519,a,103,b)].
523 -car(c7) | car(c4).  [copy(522),merge(c)].
524 car(c4) | car(c4).  [resolve(523,a,104,b)].
525 car(c4).  [copy(524),merge(b)].
526 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -dirty(c4) | hollywood(c5).  [resolve(525,a,461,e)].
527 -city(c1) | -chevy(c4) | city(c5).  [resolve(525,a,451,c)].
528 -city(c1) | -event(c2) | -chevy(c4) | -dirty(c4) | event(c6).  [resolve(525,a,433,d)].
529 -chevy(c4) | chevy(c7).  [resolve(525,a,419,b)].
530 car(c7).  [resolve(525,a,399,a)].
531 -city(c1) | -chevy(c4) | -dirty(c4) | dirty(c7).  [resolve(525,a,375,c)].
532 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -dirty(c4) | -old(c4) | -lonely(c3) | old(c7).  [resolve(525,a,343,e)].
533 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | street(c8).  [resolve(525,a,317,e)].
534 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | white(c7).  [resolve(525,a,311,e)].
535 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | way(c8).  [resolve(525,a,271,e)].
536 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(c4) | -dirty(c4) | -lonely(c3) | lonely(c8).  [resolve(525,a,251,e)].
537 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | lonely(c3).  [resolve(530,a,521,e)].
538 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | chevy(c4).  [resolve(530,a,511,e)].
539 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | hollywood(c1).  [resolve(530,a,503,e)].
540 -city(c5) | -chevy(c7) | dirty(c4).  [resolve(530,a,501,c)].
541 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | city(c1).  [resolve(530,a,495,e)].
542 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | event(c2).  [resolve(530,a,487,e)].
543 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | street(c3).  [resolve(530,a,485,e)].
544 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | way(c3).  [resolve(530,a,483,e)].
545 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -lonely(c8) | old(c4).  [resolve(530,a,469,e)].
546 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | white(c4).  [resolve(530,a,413,e)].
547 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | barrel(c2,c4).  [resolve(530,a,327,e)].
548 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -lonely(c8) | lonely(c3) | lonely(c3).  [resolve(537,f,79,b)].
549 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -lonely(c8) | lonely(c3).  [copy(548),merge(h)].
550 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | lonely(c3) | lonely(c3).  [resolve(549,f,82,b)].
551 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | lonely(c3).  [copy(550),merge(g)].
552 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -lonely(c8) | chevy(c4) | chevy(c4).  [resolve(538,f,93,b)].
553 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -lonely(c8) | chevy(c4).  [copy(552),merge(h)].
554 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | hollywood(c1) | hollywood(c1).  [resolve(539,g,10,b)].
555 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | hollywood(c1).  [copy(554),merge(i)].
556 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | chevy(c4) | chevy(c4).  [resolve(553,f,96,b)].
557 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | chevy(c4).  [copy(556),merge(g)].
558 -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | chevy(c4) | chevy(c4).  [resolve(557,a,86,b)].
559 -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | chevy(c4).  [copy(558),merge(f)].
560 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | city(c1) | city(c1).  [resolve(541,g,24,b)].
561 -hollywood(c5) | -city(c5) | -event(c6) | -chevy(c7) | -dirty(c7) | -old(c7) | -lonely(c8) | city(c1).  [copy(560),merge(i)].
562 -city(c5) | -chevy(c7) | -dirty(c7) | chevy(c4) | chevy(c4).  [resolve(559,b,88,b)].
563 -city(c5) | -chevy(c7) | -dirty(c7) | chevy(c4).  [copy(562),merge(e)].
564 -city(c5) | -chevy(c7) | chevy(c4) | chevy(c4).  [resolve(563,c,92,b)].
565 -city(c5) | -chevy(c7) | chevy(c4).  [copy(564),merge(d)].
566 -chevy(c7) | chevy(c4) | chevy(c4).  [resolve(565,a,87,b)].
567 -chevy(c7) | chevy(c4).  [copy(566),merge(c)].
568 chevy(c4) | chevy(c4).  [resolve(567,a,89,b)].
569 chevy(c4).  [copy(568),merge(b)].
570 -hollywood(c1) | -city(c1) | -event(c2) | -dirty(c4) | -lonely(c3) | lonely(c8).  [resolve(569,a,536,d)].
571 -hollywood(c1) | -city(c1) | -event(c2) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | way(c8).  [resolve(569,a,535,d)].
572 -hollywood(c1) | -city(c1) | -event(c2) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | white(c7).  [resolve(569,a,534,d)].
573 -hollywood(c1) | -city(c1) | -event(c2) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | street(c8).  [resolve(569,a,533,d)].
574 -hollywood(c1) | -city(c1) | -event(c2) | -dirty(c4) | -old(c4) | -lonely(c3) | old(c7).  [resolve(569,a,532,d)].
575 -city(c1) | -dirty(c4) | dirty(c7).  [resolve(569,a,531,b)].
576 chevy(c7).  [resolve(569,a,529,a)].
577 -city(c1) | -event(c2) | -dirty(c4) | event(c6).  [resolve(569,a,528,c)].
578 -city(c1) | city(c5).  [resolve(569,a,527,b)].
579 -hollywood(c1) | -city(c1) | -event(c2) | -dirty(c4) | hollywood(c5).  [resolve(569,a,526,d)].
580 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -old(c7) | -lonely(c8) | city(c1).  [resolve(576,a,561,d)].
581 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -old(c7) | -lonely(c8) | hollywood(c1).  [resolve(576,a,555,d)].
582 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | lonely(c3).  [resolve(576,a,551,d)].
583 -hollywood(c5) | -city(c5) | -event(c6) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | barrel(c2,c4).  [resolve(576,a,547,d)].
584 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | white(c4).  [resolve(576,a,546,d)].
585 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -lonely(c8) | old(c4).  [resolve(576,a,545,d)].
586 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | way(c3).  [resolve(576,a,544,d)].
587 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | street(c3).  [resolve(576,a,543,d)].
588 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | event(c2).  [resolve(576,a,542,d)].
589 -city(c5) | dirty(c4).  [resolve(576,a,540,b)].
590 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -lonely(c8) | city(c1) | city(c1).  [resolve(580,e,23,b)].
591 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -lonely(c8) | city(c1).  [copy(590),merge(g)].
592 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | city(c1) | city(c1).  [resolve(591,e,26,b)].
593 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | city(c1).  [copy(592),merge(f)].
594 -city(c5) | -event(c6) | -dirty(c7) | city(c1) | city(c1).  [resolve(593,a,16,b)].
595 -city(c5) | -event(c6) | -dirty(c7) | city(c1).  [copy(594),merge(e)].
596 -city(c5) | -dirty(c7) | city(c1) | city(c1).  [resolve(595,b,18,b)].
597 -city(c5) | -dirty(c7) | city(c1).  [copy(596),merge(d)].
598 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -lonely(c8) | hollywood(c1) | hollywood(c1).  [resolve(581,e,9,b)].
599 -hollywood(c5) | -city(c5) | -event(c6) | -dirty(c7) | -lonely(c8) | hollywood(c1).  [copy(598),merge(g)].
600 -city(c5) | city(c1) | city(c1).  [resolve(597,b,22,b)].
601 -city(c5) | city(c1).  [copy(600),merge(c)].
602 city(c1) | city(c1).  [resolve(601,a,17,b)].
603 city(c1).  [copy(602),merge(b)].
604 -hollywood(c1) | -event(c2) | -dirty(c4) | hollywood(c5).  [resolve(603,a,579,b)].
605 city(c5).  [resolve(603,a,578,a)].
606 -event(c2) | -dirty(c4) | event(c6).  [resolve(603,a,577,a)].
607 -dirty(c4) | dirty(c7).  [resolve(603,a,575,a)].
608 -hollywood(c1) | -event(c2) | -dirty(c4) | -old(c4) | -lonely(c3) | old(c7).  [resolve(603,a,574,b)].
609 -hollywood(c1) | -event(c2) | -dirty(c4) | -old(c4) | -street(c3) | -lonely(c3) | street(c8).  [resolve(603,a,573,b)].
610 -hollywood(c1) | -event(c2) | -white(c4) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | white(c7).  [resolve(603,a,572,b)].
611 -hollywood(c1) | -event(c2) | -dirty(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | way(c8).  [resolve(603,a,571,b)].
612 -hollywood(c1) | -event(c2) | -dirty(c4) | -lonely(c3) | lonely(c8).  [resolve(603,a,570,b)].
613 -hollywood(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | barrel(c6,c7).  [resolve(603,a,253,b)].
614 -hollywood(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | down(c6,c8).  [resolve(603,a,214,b)].
615 -hollywood(c5) | -event(c6) | -dirty(c7) | -lonely(c8) | hollywood(c1).  [resolve(605,a,599,b)].
616 dirty(c4).  [resolve(605,a,589,a)].
617 -hollywood(c5) | -event(c6) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | event(c2).  [resolve(605,a,588,b)].
618 -hollywood(c5) | -event(c6) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | street(c3).  [resolve(605,a,587,b)].
619 -hollywood(c5) | -event(c6) | -dirty(c7) | -old(c7) | -street(c8) | -lonely(c8) | way(c3).  [resolve(605,a,586,b)].
620 -hollywood(c5) | -event(c6) | -dirty(c7) | -lonely(c8) | old(c4).  [resolve(605,a,585,b)].
621 -hollywood(c5) | -event(c6) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | white(c4).  [resolve(605,a,584,b)].
622 -hollywood(c5) | -event(c6) | -white(c7) | -dirty(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | barrel(c2,c4).  [resolve(605,a,583,b)].
623 -hollywood(c5) | -event(c6) | -dirty(c7) | lonely(c3).  [resolve(605,a,582,b)].
624 -hollywood(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | down(c2,c3).  [resolve(605,a,279,b)].
625 -hollywood(c5) | -event(c6) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | in(c2,c1).  [resolve(605,a,213,b)].
626 -hollywood(c1) | -event(c2) | -lonely(c3) | lonely(c8).  [resolve(616,a,612,c)].
627 -hollywood(c1) | -event(c2) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | way(c8).  [resolve(616,a,611,c)].
628 -hollywood(c1) | -event(c2) | -white(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | white(c7).  [resolve(616,a,610,d)].
629 -hollywood(c1) | -event(c2) | -old(c4) | -street(c3) | -lonely(c3) | street(c8).  [resolve(616,a,609,c)].
630 -hollywood(c1) | -event(c2) | -old(c4) | -lonely(c3) | old(c7).  [resolve(616,a,608,c)].
631 dirty(c7).  [resolve(616,a,607,a)].
632 -event(c2) | event(c6).  [resolve(616,a,606,b)].
633 -hollywood(c1) | -event(c2) | hollywood(c5).  [resolve(616,a,604,c)].
634 -hollywood(c5) | -event(c6) | lonely(c3).  [resolve(631,a,623,c)].
635 -hollywood(c5) | -event(c6) | -white(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | barrel(c2,c4).  [resolve(631,a,622,d)].
636 -hollywood(c5) | -event(c6) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | white(c4).  [resolve(631,a,621,c)].
637 -hollywood(c5) | -event(c6) | -lonely(c8) | old(c4).  [resolve(631,a,620,c)].
638 -hollywood(c5) | -event(c6) | -old(c7) | -street(c8) | -lonely(c8) | way(c3).  [resolve(631,a,619,c)].
639 -hollywood(c5) | -event(c6) | -old(c7) | -street(c8) | -lonely(c8) | street(c3).  [resolve(631,a,618,c)].
640 -hollywood(c5) | -event(c6) | -old(c7) | -street(c8) | -lonely(c8) | event(c2).  [resolve(631,a,617,c)].
641 -hollywood(c5) | -event(c6) | -lonely(c8) | hollywood(c1).  [resolve(631,a,615,c)].
642 -hollywood(c5) | -event(c6) | hollywood(c1) | hollywood(c1).  [resolve(641,c,12,b)].
643 -hollywood(c5) | -event(c6) | hollywood(c1).  [copy(642),merge(d)].
644 -event(c6) | hollywood(c1) | hollywood(c1).  [resolve(643,a,2,b)].
645 -event(c6) | hollywood(c1).  [copy(644),merge(c)].
646 -hollywood(c5) | -event(c6) | -old(c7) | -lonely(c8) | street(c3) | street(c3).  [resolve(639,d,52,b)].
647 -hollywood(c5) | -event(c6) | -old(c7) | -lonely(c8) | street(c3).  [copy(646),merge(f)].
648 -hollywood(c5) | -event(c6) | -old(c7) | -lonely(c8) | event(c2) | event(c2).  [resolve(640,d,38,b)].
649 -hollywood(c5) | -event(c6) | -old(c7) | -lonely(c8) | event(c2).  [copy(648),merge(f)].
650 -hollywood(c5) | -event(c6) | -lonely(c8) | event(c2) | event(c2).  [resolve(649,c,37,b)].
651 -hollywood(c5) | -event(c6) | -lonely(c8) | event(c2).  [copy(650),merge(e)].
652 -hollywood(c5) | -event(c6) | event(c2) | event(c2).  [resolve(651,c,40,b)].
653 -hollywood(c5) | -event(c6) | event(c2).  [copy(652),merge(d)].
654 -event(c6) | event(c2) | event(c2).  [resolve(653,a,30,b)].
655 -event(c6) | event(c2).  [copy(654),merge(c)].
656 event(c2) | event(c2).  [resolve(655,a,32,b)].
657 event(c2).  [copy(656),merge(b)].
658 -hollywood(c1) | hollywood(c5).  [resolve(657,a,633,b)].
659 event(c6).  [resolve(657,a,632,a)].
660 -hollywood(c1) | -old(c4) | -lonely(c3) | old(c7).  [resolve(657,a,630,b)].
661 -hollywood(c1) | -old(c4) | -street(c3) | -lonely(c3) | street(c8).  [resolve(657,a,629,b)].
662 -hollywood(c1) | -white(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | white(c7).  [resolve(657,a,628,b)].
663 -hollywood(c1) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | way(c8).  [resolve(657,a,627,b)].
664 -hollywood(c1) | -lonely(c3) | lonely(c8).  [resolve(657,a,626,b)].
665 -hollywood(c1) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | down(c6,c8).  [resolve(657,a,614,b)].
666 -hollywood(c1) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | barrel(c6,c7).  [resolve(657,a,613,b)].
667 -hollywood(c5) | -old(c7) | -lonely(c8) | street(c3).  [resolve(659,a,647,b)].
668 hollywood(c1).  [resolve(659,a,645,a)].
669 -hollywood(c5) | -old(c7) | -street(c8) | -lonely(c8) | way(c3).  [resolve(659,a,638,b)].
670 -hollywood(c5) | -lonely(c8) | old(c4).  [resolve(659,a,637,b)].
671 -hollywood(c5) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | white(c4).  [resolve(659,a,636,b)].
672 -hollywood(c5) | -white(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | barrel(c2,c4).  [resolve(659,a,635,b)].
673 -hollywood(c5) | lonely(c3).  [resolve(659,a,634,b)].
674 -hollywood(c5) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | in(c2,c1).  [resolve(659,a,625,b)].
675 -hollywood(c5) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | down(c2,c3).  [resolve(659,a,624,b)].
676 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | barrel(c6,c7).  [resolve(668,a,666,a)].
677 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B) | down(c6,c8).  [resolve(668,a,665,a)].
678 -lonely(c3) | lonely(c8).  [resolve(668,a,664,a)].
679 -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | way(c8).  [resolve(668,a,663,a)].
680 -white(c4) | -old(c4) | -street(c3) | -way(c3) | -lonely(c3) | white(c7).  [resolve(668,a,662,a)].
681 -old(c4) | -street(c3) | -lonely(c3) | street(c8).  [resolve(668,a,661,a)].
682 -old(c4) | -lonely(c3) | old(c7).  [resolve(668,a,660,a)].
683 hollywood(c5).  [resolve(668,a,658,a)].
684 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | down(c2,c3).  [resolve(683,a,675,a)].
685 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c6,A) | -down(c6,B) | in(c2,c1).  [resolve(683,a,674,a)].
686 lonely(c3).  [resolve(683,a,673,a)].
687 -white(c7) | -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | barrel(c2,c4).  [resolve(683,a,672,a)].
688 -old(c7) | -street(c8) | -way(c8) | -lonely(c8) | white(c4).  [resolve(683,a,671,a)].
689 -lonely(c8) | old(c4).  [resolve(683,a,670,a)].
690 -old(c7) | -street(c8) | -lonely(c8) | way(c3).  [resolve(683,a,669,a)].
691 -old(c7) | -lonely(c8) | street(c3).  [resolve(683,a,667,a)].
692 -old(c4) | old(c7).  [resolve(686,a,682,b)].
693 -old(c4) | -street(c3) | street(c8).  [resolve(686,a,681,c)].
694 -white(c4) | -old(c4) | -street(c3) | -way(c3) | white(c7).  [resolve(686,a,680,e)].
695 -old(c4) | -street(c3) | -way(c3) | way(c8).  [resolve(686,a,679,d)].
696 lonely(c8).  [resolve(686,a,678,a)].
697 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -barrel(c2,A) | barrel(c6,c7).  [resolve(686,a,676,h)].
698 -old(c7) | street(c3).  [resolve(696,a,691,b)].
699 -old(c7) | -street(c8) | way(c3).  [resolve(696,a,690,c)].
700 old(c4).  [resolve(696,a,689,a)].
701 -old(c7) | -street(c8) | -way(c8) | white(c4).  [resolve(696,a,688,d)].
702 -white(c7) | -old(c7) | -street(c8) | -way(c8) | barrel(c2,c4).  [resolve(696,a,687,e)].
703 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -barrel(c6,A) | down(c2,c3).  [resolve(696,a,684,h)].
704 -street(c3) | -way(c3) | way(c8).  [resolve(700,a,695,a)].
705 -white(c4) | -street(c3) | -way(c3) | white(c7).  [resolve(700,a,694,b)].
706 -street(c3) | street(c8).  [resolve(700,a,693,a)].
707 old(c7).  [resolve(700,a,692,a)].
708 -white(c7) | -street(c8) | -way(c8) | barrel(c2,c4).  [resolve(707,a,702,b)].
709 -street(c8) | -way(c8) | white(c4).  [resolve(707,a,701,a)].
710 -street(c8) | way(c3).  [resolve(707,a,699,a)].
711 street(c3).  [resolve(707,a,698,a)].
712 street(c8).  [resolve(711,a,706,a)].
713 -white(c4) | -way(c3) | white(c7).  [resolve(711,a,705,b)].
714 -way(c3) | way(c8).  [resolve(711,a,704,a)].
715 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -way(c3) | -barrel(c2,A) | barrel(c6,c7).  [resolve(711,a,697,f)].
716 way(c3).  [resolve(712,a,710,a)].
717 -way(c8) | white(c4).  [resolve(712,a,709,a)].
718 -white(c7) | -way(c8) | barrel(c2,c4).  [resolve(712,a,708,b)].
719 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -way(c8) | -barrel(c6,A) | down(c2,c3).  [resolve(712,a,703,f)].
720 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -barrel(c2,A) | barrel(c6,c7).  [resolve(716,a,715,f)].
721 way(c8).  [resolve(716,a,714,a)].
722 -white(c4) | white(c7).  [resolve(716,a,713,b)].
723 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -barrel(c6,A) | down(c2,c3).  [resolve(721,a,719,f)].
724 -white(c7) | barrel(c2,c4).  [resolve(721,a,718,b)].
725 white(c4).  [resolve(721,a,717,a)].
726 white(c7).  [resolve(725,a,722,a)].
727 barrel(c2,c4).  [resolve(726,a,724,a)].
728 -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | barrel(c6,c7).  [resolve(727,a,720,f)].
729 -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | barrel(c6,c7).  [resolve(569,a,728,a)].
730 -white(c4) | -dirty(c4) | -old(c4) | barrel(c6,c7).  [resolve(525,a,729,a)].
731 -dirty(c4) | -old(c4) | barrel(c6,c7).  [resolve(725,a,730,a)].
732 -old(c4) | barrel(c6,c7).  [resolve(616,a,731,a)].
733 barrel(c6,c7).  [resolve(700,a,732,a)].
734 -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | down(c2,c3).  [resolve(733,a,723,f)].
735 -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | down(c2,c3).  [resolve(576,a,734,a)].
736 -white(c7) | -dirty(c7) | -old(c7) | down(c2,c3).  [resolve(530,a,735,a)].
737 -dirty(c7) | -old(c7) | down(c2,c3).  [resolve(726,a,736,a)].
738 -old(c7) | down(c2,c3).  [resolve(631,a,737,a)].
739 down(c2,c3).  [resolve(707,a,738,a)].
740 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A) | down(c6,c8).  [resolve(739,a,677,j)].
741 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -way(c3) | -lonely(c3) | -barrel(c2,A) | down(c6,c8).  [resolve(711,a,740,f)].
742 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -lonely(c3) | -barrel(c2,A) | down(c6,c8).  [resolve(716,a,741,f)].
743 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -barrel(c2,A) | down(c6,c8).  [resolve(686,a,742,f)].
744 -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | down(c6,c8).  [resolve(743,f,727,a)].
745 -car(c4) | -white(c4) | -dirty(c4) | -old(c4) | down(c6,c8).  [resolve(569,a,744,a)].
746 -white(c4) | -dirty(c4) | -old(c4) | down(c6,c8).  [resolve(525,a,745,a)].
747 -dirty(c4) | -old(c4) | down(c6,c8).  [resolve(725,a,746,a)].
748 -old(c4) | down(c6,c8).  [resolve(616,a,747,a)].
749 down(c6,c8).  [resolve(700,a,748,a)].
750 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c8) | -way(c8) | -lonely(c8) | -barrel(c6,A) | in(c2,c1).  [resolve(749,a,685,j)].
751 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -way(c8) | -lonely(c8) | -barrel(c6,A) | in(c2,c1).  [resolve(712,a,750,f)].
752 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -lonely(c8) | -barrel(c6,A) | in(c2,c1).  [resolve(721,a,751,f)].
753 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -barrel(c6,A) | in(c2,c1).  [resolve(696,a,752,f)].
754 -chevy(c7) | -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | in(c2,c1).  [resolve(753,f,733,a)].
755 -car(c7) | -white(c7) | -dirty(c7) | -old(c7) | in(c2,c1).  [resolve(576,a,754,a)].
756 -white(c7) | -dirty(c7) | -old(c7) | in(c2,c1).  [resolve(530,a,755,a)].
757 -dirty(c7) | -old(c7) | in(c2,c1).  [resolve(726,a,756,a)].
758 -old(c7) | in(c2,c1).  [resolve(631,a,757,a)].
759 in(c2,c1).  [resolve(707,a,758,a)].
760 -hollywood(c1) | -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B).  [resolve(759,a,212,n)].
761 -city(c1) | -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B).  [resolve(668,a,760,a)].
762 -event(c2) | -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B).  [resolve(603,a,761,a)].
763 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(B) | -way(B) | -lonely(B) | -barrel(c2,A) | -down(c2,B).  [resolve(657,a,762,a)].
764 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -street(c3) | -way(c3) | -lonely(c3) | -barrel(c2,A).  [resolve(763,j,739,a)].
765 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -way(c3) | -lonely(c3) | -barrel(c2,A).  [resolve(711,a,764,f)].
766 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -lonely(c3) | -barrel(c2,A).  [resolve(716,a,765,f)].
767 -chevy(A) | -car(A) | -white(A) | -dirty(A) | -old(A) | -barrel(c2,A).  [resolve(686,a,766,f)].
768 -chevy(c4) | -car(c4) | -white(c4) | -dirty(c4) | -old(c4).  [resolve(767,f,727,a)].
769 -car(c4) | -white(c4) | -dirty(c4) | -old(c4).  [resolve(569,a,768,a)].
770 -white(c4) | -dirty(c4) | -old(c4).  [resolve(525,a,769,a)].
771 -dirty(c4) | -old(c4).  [resolve(725,a,770,a)].
772 -old(c4).  [resolve(616,a,771,a)].
773 $F.  [resolve(700,a,772,a)].