












14 two(c1,c6).  [clausify(13)].
15 -two(A,B) | member(A,f2(A,B),B).  [clausify(12)].
16 -human_person(A,B) | animate(A,B).  [clausify(7)].
17 -animate(A,B) | -nonliving(A,B).  [clausify(10)].
18 -object(A,B) | nonliving(A,B).  [clausify(4)].
19 -human_person(A,B) | -nonliving(A,B).  [resolve(16,b,17,a)].
20 -seat(A,B) | furniture(A,B).  [clausify(2)].
21 -furniture(A,B) | instrumentality(A,B).  [clausify(1)].
22 -member(c1,A,c6) | frontseat(c1,f5(A)).  [clausify(13)].
23 -frontseat(A,B) | seat(A,B).  [clausify(3)].
24 -artifact(A,B) | object(A,B).  [clausify(5)].
25 -human_person(A,B) | -object(A,B).  [resolve(19,b,18,b)].
26 -instrumentality(A,B) | artifact(A,B).  [clausify(6)].
27 -seat(A,B) | instrumentality(A,B).  [resolve(20,b,21,a)].
28 -fellow(A,B) | man(A,B).  [clausify(9)].
29 -man(A,B) | human_person(A,B).  [clausify(8)].
30 -member(c1,A,c6) | fellow(c1,A).  [clausify(13)].
31 -fellow(A,B) | human_person(A,B).  [resolve(28,b,29,a)].
32 -member(c1,A,c6) | be(c1,f4(A),A,f5(A)).  [clausify(13)].
33 -be(A,B,C,D) | D = C.  [clausify(11)].
34 -seat(A,B) | artifact(A,B).  [resolve(27,b,26,a)].
35 -member(c1,A,c6) | seat(c1,f5(A)).  [resolve(22,b,23,a)].
36 -human_person(A,B) | -artifact(A,B).  [resolve(25,b,24,b)].
37 artifact(c1,f5(A)) | -member(c1,A,c6).  [resolve(34,a,35,b)].
38 member(c1,f2(c1,c6),c6).  [resolve(15,a,14,a)].
39 human_person(c1,A) | -member(c1,A,c6).  [resolve(31,a,30,b)].
40 -member(c1,A,c6) | f5(A) = A.  [resolve(32,b,33,a)].
41 -member(c1,A,c6) | -human_person(c1,f5(A)).  [resolve(37,a,36,b)].
42 human_person(c1,f2(c1,c6)).  [resolve(39,b,38,a)].
43 f5(f2(c1,c6)) = f2(c1,c6).  [resolve(40,a,38,a)].
44 -human_person(c1,f5(f2(c1,c6))).  [resolve(41,a,38,a)].
45 -human_person(c1,f2(c1,c6)).  [para(43(a,1),44(a,2))].
46 $F.  [resolve(42,a,45,a)].