

3 -actual_world(A) | -of(A,B,C) | -man(A,C) | -vincent_forename(A,B) | -forename(A,B) | -of(A,D,E) | -man(A,E) | -jules_forename(A,D) | -forename(A,D) | -of(A,F,V6) | -man(A,V6) | -vincent_forename(A,F) | -forename(A,F) | -proposition(A,V7) | -agent(A,V8,V6) | -theme(A,V8,V7) | -event(A,V8) | -present(A,V8) | -think_believe_consider(A,V8) | -accessible_world(A,V7) | -event(V7,V9) | -agent(V7,V9,f2(A,C,B,E,D,V6,F,V8,V7,V10,V11,V12,V13,V14)) | -present(V7,V9) | -smoke(V7,V9) | -of(A,V10,V11) | -man(A,V11) | -jules_forename(A,V10) | -forename(A,V10) | -state(A,V12) | -be(A,V12,V11,V11) | -proposition(A,V14) | -agent(A,V13,C) | -theme(A,V13,V14) | -event(A,V13) | -present(A,V13) | -think_believe_consider(A,V13) | -accessible_world(A,V14) | -event(V14,V15) | -agent(V14,V15,E) | -present(V14,V15) | -smoke(V14,V15).  [clausify(2)].
4 actual_world(c1).  [clausify(2)].
5 -actual_world(A) | -of(A,B,C) | -man(A,C) | -vincent_forename(A,B) | -forename(A,B) | -of(A,D,E) | -man(A,E) | -jules_forename(A,D) | -forename(A,D) | -of(A,F,V6) | -man(A,V6) | -vincent_forename(A,F) | -forename(A,F) | -proposition(A,V7) | -agent(A,V8,V6) | -theme(A,V8,V7) | -event(A,V8) | -present(A,V8) | -think_believe_consider(A,V8) | -accessible_world(A,V7) | man(V7,f2(A,C,B,E,D,V6,F,V8,V7,V9,V10,V11,V12,V13)) | -of(A,V9,V10) | -man(A,V10) | -jules_forename(A,V9) | -forename(A,V9) | -state(A,V11) | -be(A,V11,V10,V10) | -proposition(A,V13) | -agent(A,V12,C) | -theme(A,V12,V13) | -event(A,V12) | -present(A,V12) | -think_believe_consider(A,V12) | -accessible_world(A,V13) | -event(V13,V14) | -agent(V13,V14,E) | -present(V13,V14) | -smoke(V13,V14).  [clausify(2)].
6 man(c1,c2).  [clausify(2)].
7 vincent_forename(c1,c3).  [clausify(2)].
8 forename(c1,c3).  [clausify(2)].
9 proposition(c1,c5).  [clausify(2)].
10 event(c1,c4).  [clausify(2)].
11 present(c1,c4).  [clausify(2)].
12 think_believe_consider(c1,c4).  [clausify(2)].
13 accessible_world(c1,c5).  [clausify(2)].
14 man(c1,c7).  [clausify(2)].
15 jules_forename(c1,c6).  [clausify(2)].
16 forename(c1,c6).  [clausify(2)].
17 state(c1,c8).  [clausify(2)].
18 of(c1,c3,c2).  [clausify(2)].
19 agent(c1,c4,c2).  [clausify(2)].
20 theme(c1,c4,c5).  [clausify(2)].
21 of(c1,c6,c7).  [clausify(2)].
22 be(c1,c8,c7,c7).  [clausify(2)].
23 -man(c5,A) | event(c5,f1(A)).  [clausify(2)].
24 -man(c5,A) | present(c5,f1(A)).  [clausify(2)].
25 -man(c5,A) | smoke(c5,f1(A)).  [clausify(2)].
26 -man(c5,A) | agent(c5,f1(A),A).  [clausify(2)].
27 -accessible_world(A,B) | -man(A,C) | man(B,C).  [clausify(1)].
28 -of(c1,A,B) | -man(c1,B) | -vincent_forename(c1,A) | -forename(c1,A) | -of(c1,C,D) | -man(c1,D) | -jules_forename(c1,C) | -forename(c1,C) | -of(c1,E,F) | -man(c1,F) | -vincent_forename(c1,E) | -forename(c1,E) | -proposition(c1,V6) | -agent(c1,V7,F) | -theme(c1,V7,V6) | -event(c1,V7) | -present(c1,V7) | -think_believe_consider(c1,V7) | -accessible_world(c1,V6) | -event(V6,V8) | -agent(V6,V8,f2(c1,B,A,D,C,F,E,V7,V6,V9,V10,V11,V12,V13)) | -present(V6,V8) | -smoke(V6,V8) | -of(c1,V9,V10) | -man(c1,V10) | -jules_forename(c1,V9) | -forename(c1,V9) | -state(c1,V11) | -be(c1,V11,V10,V10) | -proposition(c1,V13) | -agent(c1,V12,B) | -theme(c1,V12,V13) | -event(c1,V12) | -present(c1,V12) | -think_believe_consider(c1,V12) | -accessible_world(c1,V13) | -event(V13,V14) | -agent(V13,V14,D) | -present(V13,V14) | -smoke(V13,V14).  [resolve(3,a,4,a)].
29 -of(c1,A,B) | -man(c1,B) | -vincent_forename(c1,A) | -forename(c1,A) | -of(c1,C,D) | -man(c1,D) | -jules_forename(c1,C) | -forename(c1,C) | -of(c1,E,F) | -man(c1,F) | -vincent_forename(c1,E) | -forename(c1,E) | -proposition(c1,V6) | -agent(c1,V7,F) | -theme(c1,V7,V6) | -event(c1,V7) | -present(c1,V7) | -think_believe_consider(c1,V7) | -accessible_world(c1,V6) | man(V6,f2(c1,B,A,D,C,F,E,V7,V6,V8,V9,V10,V11,V12)) | -of(c1,V8,V9) | -man(c1,V9) | -jules_forename(c1,V8) | -forename(c1,V8) | -state(c1,V10) | -be(c1,V10,V9,V9) | -proposition(c1,V12) | -agent(c1,V11,B) | -theme(c1,V11,V12) | -event(c1,V11) | -present(c1,V11) | -think_believe_consider(c1,V11) | -accessible_world(c1,V12) | -event(V12,V13) | -agent(V12,V13,D) | -present(V12,V13) | -smoke(V12,V13).  [resolve(5,a,4,a)].
30 -man(c1,A) | man(c5,A).  [resolve(27,a,13,a)].
31 man(c5,c7).  [resolve(30,a,14,a)].
32 agent(c5,f1(c7),c7).  [resolve(26,a,31,a)].
33 smoke(c5,f1(c7)).  [resolve(25,a,31,a)].
34 present(c5,f1(c7)).  [resolve(24,a,31,a)].
35 event(c5,f1(c7)).  [resolve(23,a,31,a)].
36 -man(c1,c2) | -vincent_forename(c1,c3) | -forename(c1,c3) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -of(c1,C,D) | -man(c1,D) | -vincent_forename(c1,C) | -forename(c1,C) | -proposition(c1,E) | -agent(c1,F,D) | -theme(c1,F,E) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,E) | man(E,f2(c1,c2,c3,B,A,D,C,F,E,V6,V7,V8,V9,V10)) | -of(c1,V6,V7) | -man(c1,V7) | -jules_forename(c1,V6) | -forename(c1,V6) | -state(c1,V8) | -be(c1,V8,V7,V7) | -proposition(c1,V10) | -agent(c1,V9,c2) | -theme(c1,V9,V10) | -event(c1,V9) | -present(c1,V9) | -think_believe_consider(c1,V9) | -accessible_world(c1,V10) | -event(V10,V11) | -agent(V10,V11,B) | -present(V10,V11) | -smoke(V10,V11).  [resolve(29,a,18,a)].
37 -vincent_forename(c1,c3) | -forename(c1,c3) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -of(c1,C,D) | -man(c1,D) | -vincent_forename(c1,C) | -forename(c1,C) | -proposition(c1,E) | -agent(c1,F,D) | -theme(c1,F,E) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,E) | man(E,f2(c1,c2,c3,B,A,D,C,F,E,V6,V7,V8,V9,V10)) | -of(c1,V6,V7) | -man(c1,V7) | -jules_forename(c1,V6) | -forename(c1,V6) | -state(c1,V8) | -be(c1,V8,V7,V7) | -proposition(c1,V10) | -agent(c1,V9,c2) | -theme(c1,V9,V10) | -event(c1,V9) | -present(c1,V9) | -think_believe_consider(c1,V9) | -accessible_world(c1,V10) | -event(V10,V11) | -agent(V10,V11,B) | -present(V10,V11) | -smoke(V10,V11).  [resolve(36,a,6,a)].
38 -forename(c1,c3) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -of(c1,C,D) | -man(c1,D) | -vincent_forename(c1,C) | -forename(c1,C) | -proposition(c1,E) | -agent(c1,F,D) | -theme(c1,F,E) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,E) | man(E,f2(c1,c2,c3,B,A,D,C,F,E,V6,V7,V8,V9,V10)) | -of(c1,V6,V7) | -man(c1,V7) | -jules_forename(c1,V6) | -forename(c1,V6) | -state(c1,V8) | -be(c1,V8,V7,V7) | -proposition(c1,V10) | -agent(c1,V9,c2) | -theme(c1,V9,V10) | -event(c1,V9) | -present(c1,V9) | -think_believe_consider(c1,V9) | -accessible_world(c1,V10) | -event(V10,V11) | -agent(V10,V11,B) | -present(V10,V11) | -smoke(V10,V11).  [resolve(37,a,7,a)].
39 -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -of(c1,C,D) | -man(c1,D) | -vincent_forename(c1,C) | -forename(c1,C) | -proposition(c1,E) | -agent(c1,F,D) | -theme(c1,F,E) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,E) | man(E,f2(c1,c2,c3,B,A,D,C,F,E,V6,V7,V8,V9,V10)) | -of(c1,V6,V7) | -man(c1,V7) | -jules_forename(c1,V6) | -forename(c1,V6) | -state(c1,V8) | -be(c1,V8,V7,V7) | -proposition(c1,V10) | -agent(c1,V9,c2) | -theme(c1,V9,V10) | -event(c1,V9) | -present(c1,V9) | -think_believe_consider(c1,V9) | -accessible_world(c1,V10) | -event(V10,V11) | -agent(V10,V11,B) | -present(V10,V11) | -smoke(V10,V11).  [resolve(38,a,8,a)].
40 -man(c1,c7) | -jules_forename(c1,c6) | -forename(c1,c6) | -of(c1,A,B) | -man(c1,B) | -vincent_forename(c1,A) | -forename(c1,A) | -proposition(c1,C) | -agent(c1,D,B) | -theme(c1,D,C) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,C) | man(C,f2(c1,c2,c3,c7,c6,B,A,D,C,E,F,V6,V7,V8)) | -of(c1,E,F) | -man(c1,F) | -jules_forename(c1,E) | -forename(c1,E) | -state(c1,V6) | -be(c1,V6,F,F) | -proposition(c1,V8) | -agent(c1,V7,c2) | -theme(c1,V7,V8) | -event(c1,V7) | -present(c1,V7) | -think_believe_consider(c1,V7) | -accessible_world(c1,V8) | -event(V8,V9) | -agent(V8,V9,c7) | -present(V8,V9) | -smoke(V8,V9).  [resolve(39,a,21,a)].
41 -jules_forename(c1,c6) | -forename(c1,c6) | -of(c1,A,B) | -man(c1,B) | -vincent_forename(c1,A) | -forename(c1,A) | -proposition(c1,C) | -agent(c1,D,B) | -theme(c1,D,C) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,C) | man(C,f2(c1,c2,c3,c7,c6,B,A,D,C,E,F,V6,V7,V8)) | -of(c1,E,F) | -man(c1,F) | -jules_forename(c1,E) | -forename(c1,E) | -state(c1,V6) | -be(c1,V6,F,F) | -proposition(c1,V8) | -agent(c1,V7,c2) | -theme(c1,V7,V8) | -event(c1,V7) | -present(c1,V7) | -think_believe_consider(c1,V7) | -accessible_world(c1,V8) | -event(V8,V9) | -agent(V8,V9,c7) | -present(V8,V9) | -smoke(V8,V9).  [resolve(40,a,14,a)].
42 -forename(c1,c6) | -of(c1,A,B) | -man(c1,B) | -vincent_forename(c1,A) | -forename(c1,A) | -proposition(c1,C) | -agent(c1,D,B) | -theme(c1,D,C) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,C) | man(C,f2(c1,c2,c3,c7,c6,B,A,D,C,E,F,V6,V7,V8)) | -of(c1,E,F) | -man(c1,F) | -jules_forename(c1,E) | -forename(c1,E) | -state(c1,V6) | -be(c1,V6,F,F) | -proposition(c1,V8) | -agent(c1,V7,c2) | -theme(c1,V7,V8) | -event(c1,V7) | -present(c1,V7) | -think_believe_consider(c1,V7) | -accessible_world(c1,V8) | -event(V8,V9) | -agent(V8,V9,c7) | -present(V8,V9) | -smoke(V8,V9).  [resolve(41,a,15,a)].
43 -of(c1,A,B) | -man(c1,B) | -vincent_forename(c1,A) | -forename(c1,A) | -proposition(c1,C) | -agent(c1,D,B) | -theme(c1,D,C) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,C) | man(C,f2(c1,c2,c3,c7,c6,B,A,D,C,E,F,V6,V7,V8)) | -of(c1,E,F) | -man(c1,F) | -jules_forename(c1,E) | -forename(c1,E) | -state(c1,V6) | -be(c1,V6,F,F) | -proposition(c1,V8) | -agent(c1,V7,c2) | -theme(c1,V7,V8) | -event(c1,V7) | -present(c1,V7) | -think_believe_consider(c1,V7) | -accessible_world(c1,V8) | -event(V8,V9) | -agent(V8,V9,c7) | -present(V8,V9) | -smoke(V8,V9).  [resolve(42,a,16,a)].
44 -man(c1,c2) | -vincent_forename(c1,c3) | -forename(c1,c3) | -proposition(c1,A) | -agent(c1,B,c2) | -theme(c1,B,A) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,A) | man(A,f2(c1,c2,c3,c7,c6,c2,c3,B,A,C,D,E,F,V6)) | -of(c1,C,D) | -man(c1,D) | -jules_forename(c1,C) | -forename(c1,C) | -state(c1,E) | -be(c1,E,D,D) | -proposition(c1,V6) | -agent(c1,F,c2) | -theme(c1,F,V6) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,V6) | -event(V6,V7) | -agent(V6,V7,c7) | -present(V6,V7) | -smoke(V6,V7).  [resolve(43,a,18,a)].
45 -vincent_forename(c1,c3) | -forename(c1,c3) | -proposition(c1,A) | -agent(c1,B,c2) | -theme(c1,B,A) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,A) | man(A,f2(c1,c2,c3,c7,c6,c2,c3,B,A,C,D,E,F,V6)) | -of(c1,C,D) | -man(c1,D) | -jules_forename(c1,C) | -forename(c1,C) | -state(c1,E) | -be(c1,E,D,D) | -proposition(c1,V6) | -agent(c1,F,c2) | -theme(c1,F,V6) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,V6) | -event(V6,V7) | -agent(V6,V7,c7) | -present(V6,V7) | -smoke(V6,V7).  [resolve(44,a,6,a)].
46 -forename(c1,c3) | -proposition(c1,A) | -agent(c1,B,c2) | -theme(c1,B,A) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,A) | man(A,f2(c1,c2,c3,c7,c6,c2,c3,B,A,C,D,E,F,V6)) | -of(c1,C,D) | -man(c1,D) | -jules_forename(c1,C) | -forename(c1,C) | -state(c1,E) | -be(c1,E,D,D) | -proposition(c1,V6) | -agent(c1,F,c2) | -theme(c1,F,V6) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,V6) | -event(V6,V7) | -agent(V6,V7,c7) | -present(V6,V7) | -smoke(V6,V7).  [resolve(45,a,7,a)].
47 -proposition(c1,A) | -agent(c1,B,c2) | -theme(c1,B,A) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,A) | man(A,f2(c1,c2,c3,c7,c6,c2,c3,B,A,C,D,E,F,V6)) | -of(c1,C,D) | -man(c1,D) | -jules_forename(c1,C) | -forename(c1,C) | -state(c1,E) | -be(c1,E,D,D) | -proposition(c1,V6) | -agent(c1,F,c2) | -theme(c1,F,V6) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,V6) | -event(V6,V7) | -agent(V6,V7,c7) | -present(V6,V7) | -smoke(V6,V7).  [resolve(46,a,8,a)].
48 -agent(c1,A,c2) | -theme(c1,A,c5) | -event(c1,A) | -present(c1,A) | -think_believe_consider(c1,A) | -accessible_world(c1,c5) | man(c5,f2(c1,c2,c3,c7,c6,c2,c3,A,c5,B,C,D,E,F)) | -of(c1,B,C) | -man(c1,C) | -jules_forename(c1,B) | -forename(c1,B) | -state(c1,D) | -be(c1,D,C,C) | -proposition(c1,F) | -agent(c1,E,c2) | -theme(c1,E,F) | -event(c1,E) | -present(c1,E) | -think_believe_consider(c1,E) | -accessible_world(c1,F) | -event(F,V6) | -agent(F,V6,c7) | -present(F,V6) | -smoke(F,V6).  [resolve(47,a,9,a)].
49 -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,A,B,C,D,E)) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -state(c1,C) | -be(c1,C,B,B) | -proposition(c1,E) | -agent(c1,D,c2) | -theme(c1,D,E) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,E) | -event(E,F) | -agent(E,F,c7) | -present(E,F) | -smoke(E,F).  [resolve(48,a,19,a)].
50 -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,A,B,C,D,E)) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -state(c1,C) | -be(c1,C,B,B) | -proposition(c1,E) | -agent(c1,D,c2) | -theme(c1,D,E) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,E) | -event(E,F) | -agent(E,F,c7) | -present(E,F) | -smoke(E,F).  [resolve(49,a,20,a)].
51 -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,A,B,C,D,E)) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -state(c1,C) | -be(c1,C,B,B) | -proposition(c1,E) | -agent(c1,D,c2) | -theme(c1,D,E) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,E) | -event(E,F) | -agent(E,F,c7) | -present(E,F) | -smoke(E,F).  [resolve(50,a,10,a)].
52 -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,A,B,C,D,E)) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -state(c1,C) | -be(c1,C,B,B) | -proposition(c1,E) | -agent(c1,D,c2) | -theme(c1,D,E) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,E) | -event(E,F) | -agent(E,F,c7) | -present(E,F) | -smoke(E,F).  [resolve(51,a,11,a)].
53 -accessible_world(c1,c5) | man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,A,B,C,D,E)) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -state(c1,C) | -be(c1,C,B,B) | -proposition(c1,E) | -agent(c1,D,c2) | -theme(c1,D,E) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,E) | -event(E,F) | -agent(E,F,c7) | -present(E,F) | -smoke(E,F).  [resolve(52,a,12,a)].
54 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,A,B,C,D,E)) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -state(c1,C) | -be(c1,C,B,B) | -proposition(c1,E) | -agent(c1,D,c2) | -theme(c1,D,E) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,E) | -event(E,F) | -agent(E,F,c7) | -present(E,F) | -smoke(E,F).  [resolve(53,a,13,a)].
55 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,A,B,C)) | -man(c1,c7) | -jules_forename(c1,c6) | -forename(c1,c6) | -state(c1,A) | -be(c1,A,c7,c7) | -proposition(c1,C) | -agent(c1,B,c2) | -theme(c1,B,C) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,C) | -event(C,D) | -agent(C,D,c7) | -present(C,D) | -smoke(C,D).  [resolve(54,b,21,a)].
56 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,A,B,C)) | -jules_forename(c1,c6) | -forename(c1,c6) | -state(c1,A) | -be(c1,A,c7,c7) | -proposition(c1,C) | -agent(c1,B,c2) | -theme(c1,B,C) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,C) | -event(C,D) | -agent(C,D,c7) | -present(C,D) | -smoke(C,D).  [resolve(55,b,14,a)].
57 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,A,B,C)) | -forename(c1,c6) | -state(c1,A) | -be(c1,A,c7,c7) | -proposition(c1,C) | -agent(c1,B,c2) | -theme(c1,B,C) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,C) | -event(C,D) | -agent(C,D,c7) | -present(C,D) | -smoke(C,D).  [resolve(56,b,15,a)].
58 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,A,B,C)) | -state(c1,A) | -be(c1,A,c7,c7) | -proposition(c1,C) | -agent(c1,B,c2) | -theme(c1,B,C) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,C) | -event(C,D) | -agent(C,D,c7) | -present(C,D) | -smoke(C,D).  [resolve(57,b,16,a)].
59 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,A,B)) | -be(c1,c8,c7,c7) | -proposition(c1,B) | -agent(c1,A,c2) | -theme(c1,A,B) | -event(c1,A) | -present(c1,A) | -think_believe_consider(c1,A) | -accessible_world(c1,B) | -event(B,C) | -agent(B,C,c7) | -present(B,C) | -smoke(B,C).  [resolve(58,b,17,a)].
60 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,A,B)) | -proposition(c1,B) | -agent(c1,A,c2) | -theme(c1,A,B) | -event(c1,A) | -present(c1,A) | -think_believe_consider(c1,A) | -accessible_world(c1,B) | -event(B,C) | -agent(B,C,c7) | -present(B,C) | -smoke(B,C).  [resolve(59,b,22,a)].
61 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,A,c5)) | -agent(c1,A,c2) | -theme(c1,A,c5) | -event(c1,A) | -present(c1,A) | -think_believe_consider(c1,A) | -accessible_world(c1,c5) | -event(c5,B) | -agent(c5,B,c7) | -present(c5,B) | -smoke(c5,B).  [resolve(60,b,9,a)].
62 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(61,b,19,a)].
63 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(62,b,20,a)].
64 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(63,b,10,a)].
65 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(64,b,11,a)].
66 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(65,b,12,a)].
67 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(66,b,13,a)].
68 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)) | -agent(c5,f1(c7),c7) | -present(c5,f1(c7)) | -smoke(c5,f1(c7)).  [resolve(67,b,35,a)].
69 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)) | -present(c5,f1(c7)) | -smoke(c5,f1(c7)).  [resolve(68,b,32,a)].
70 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)) | -smoke(c5,f1(c7)).  [resolve(69,b,34,a)].
71 man(c5,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)).  [resolve(70,b,33,a)].
72 agent(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)),f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5)).  [resolve(26,a,71,a)].
73 smoke(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))).  [resolve(25,a,71,a)].
74 present(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))).  [resolve(24,a,71,a)].
75 event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))).  [resolve(23,a,71,a)].
76 -man(c1,c2) | -vincent_forename(c1,c3) | -forename(c1,c3) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -of(c1,C,D) | -man(c1,D) | -vincent_forename(c1,C) | -forename(c1,C) | -proposition(c1,E) | -agent(c1,F,D) | -theme(c1,F,E) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,E) | -event(E,V6) | -agent(E,V6,f2(c1,c2,c3,B,A,D,C,F,E,V7,V8,V9,V10,V11)) | -present(E,V6) | -smoke(E,V6) | -of(c1,V7,V8) | -man(c1,V8) | -jules_forename(c1,V7) | -forename(c1,V7) | -state(c1,V9) | -be(c1,V9,V8,V8) | -proposition(c1,V11) | -agent(c1,V10,c2) | -theme(c1,V10,V11) | -event(c1,V10) | -present(c1,V10) | -think_believe_consider(c1,V10) | -accessible_world(c1,V11) | -event(V11,V12) | -agent(V11,V12,B) | -present(V11,V12) | -smoke(V11,V12).  [resolve(28,a,18,a)].
77 -vincent_forename(c1,c3) | -forename(c1,c3) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -of(c1,C,D) | -man(c1,D) | -vincent_forename(c1,C) | -forename(c1,C) | -proposition(c1,E) | -agent(c1,F,D) | -theme(c1,F,E) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,E) | -event(E,V6) | -agent(E,V6,f2(c1,c2,c3,B,A,D,C,F,E,V7,V8,V9,V10,V11)) | -present(E,V6) | -smoke(E,V6) | -of(c1,V7,V8) | -man(c1,V8) | -jules_forename(c1,V7) | -forename(c1,V7) | -state(c1,V9) | -be(c1,V9,V8,V8) | -proposition(c1,V11) | -agent(c1,V10,c2) | -theme(c1,V10,V11) | -event(c1,V10) | -present(c1,V10) | -think_believe_consider(c1,V10) | -accessible_world(c1,V11) | -event(V11,V12) | -agent(V11,V12,B) | -present(V11,V12) | -smoke(V11,V12).  [resolve(76,a,6,a)].
78 -forename(c1,c3) | -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -of(c1,C,D) | -man(c1,D) | -vincent_forename(c1,C) | -forename(c1,C) | -proposition(c1,E) | -agent(c1,F,D) | -theme(c1,F,E) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,E) | -event(E,V6) | -agent(E,V6,f2(c1,c2,c3,B,A,D,C,F,E,V7,V8,V9,V10,V11)) | -present(E,V6) | -smoke(E,V6) | -of(c1,V7,V8) | -man(c1,V8) | -jules_forename(c1,V7) | -forename(c1,V7) | -state(c1,V9) | -be(c1,V9,V8,V8) | -proposition(c1,V11) | -agent(c1,V10,c2) | -theme(c1,V10,V11) | -event(c1,V10) | -present(c1,V10) | -think_believe_consider(c1,V10) | -accessible_world(c1,V11) | -event(V11,V12) | -agent(V11,V12,B) | -present(V11,V12) | -smoke(V11,V12).  [resolve(77,a,7,a)].
79 -of(c1,A,B) | -man(c1,B) | -jules_forename(c1,A) | -forename(c1,A) | -of(c1,C,D) | -man(c1,D) | -vincent_forename(c1,C) | -forename(c1,C) | -proposition(c1,E) | -agent(c1,F,D) | -theme(c1,F,E) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,E) | -event(E,V6) | -agent(E,V6,f2(c1,c2,c3,B,A,D,C,F,E,V7,V8,V9,V10,V11)) | -present(E,V6) | -smoke(E,V6) | -of(c1,V7,V8) | -man(c1,V8) | -jules_forename(c1,V7) | -forename(c1,V7) | -state(c1,V9) | -be(c1,V9,V8,V8) | -proposition(c1,V11) | -agent(c1,V10,c2) | -theme(c1,V10,V11) | -event(c1,V10) | -present(c1,V10) | -think_believe_consider(c1,V10) | -accessible_world(c1,V11) | -event(V11,V12) | -agent(V11,V12,B) | -present(V11,V12) | -smoke(V11,V12).  [resolve(78,a,8,a)].
80 -man(c1,c7) | -jules_forename(c1,c6) | -forename(c1,c6) | -of(c1,A,B) | -man(c1,B) | -vincent_forename(c1,A) | -forename(c1,A) | -proposition(c1,C) | -agent(c1,D,B) | -theme(c1,D,C) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,C) | -event(C,E) | -agent(C,E,f2(c1,c2,c3,c7,c6,B,A,D,C,F,V6,V7,V8,V9)) | -present(C,E) | -smoke(C,E) | -of(c1,F,V6) | -man(c1,V6) | -jules_forename(c1,F) | -forename(c1,F) | -state(c1,V7) | -be(c1,V7,V6,V6) | -proposition(c1,V9) | -agent(c1,V8,c2) | -theme(c1,V8,V9) | -event(c1,V8) | -present(c1,V8) | -think_believe_consider(c1,V8) | -accessible_world(c1,V9) | -event(V9,V10) | -agent(V9,V10,c7) | -present(V9,V10) | -smoke(V9,V10).  [resolve(79,a,21,a)].
81 -jules_forename(c1,c6) | -forename(c1,c6) | -of(c1,A,B) | -man(c1,B) | -vincent_forename(c1,A) | -forename(c1,A) | -proposition(c1,C) | -agent(c1,D,B) | -theme(c1,D,C) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,C) | -event(C,E) | -agent(C,E,f2(c1,c2,c3,c7,c6,B,A,D,C,F,V6,V7,V8,V9)) | -present(C,E) | -smoke(C,E) | -of(c1,F,V6) | -man(c1,V6) | -jules_forename(c1,F) | -forename(c1,F) | -state(c1,V7) | -be(c1,V7,V6,V6) | -proposition(c1,V9) | -agent(c1,V8,c2) | -theme(c1,V8,V9) | -event(c1,V8) | -present(c1,V8) | -think_believe_consider(c1,V8) | -accessible_world(c1,V9) | -event(V9,V10) | -agent(V9,V10,c7) | -present(V9,V10) | -smoke(V9,V10).  [resolve(80,a,14,a)].
82 -forename(c1,c6) | -of(c1,A,B) | -man(c1,B) | -vincent_forename(c1,A) | -forename(c1,A) | -proposition(c1,C) | -agent(c1,D,B) | -theme(c1,D,C) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,C) | -event(C,E) | -agent(C,E,f2(c1,c2,c3,c7,c6,B,A,D,C,F,V6,V7,V8,V9)) | -present(C,E) | -smoke(C,E) | -of(c1,F,V6) | -man(c1,V6) | -jules_forename(c1,F) | -forename(c1,F) | -state(c1,V7) | -be(c1,V7,V6,V6) | -proposition(c1,V9) | -agent(c1,V8,c2) | -theme(c1,V8,V9) | -event(c1,V8) | -present(c1,V8) | -think_believe_consider(c1,V8) | -accessible_world(c1,V9) | -event(V9,V10) | -agent(V9,V10,c7) | -present(V9,V10) | -smoke(V9,V10).  [resolve(81,a,15,a)].
83 -of(c1,A,B) | -man(c1,B) | -vincent_forename(c1,A) | -forename(c1,A) | -proposition(c1,C) | -agent(c1,D,B) | -theme(c1,D,C) | -event(c1,D) | -present(c1,D) | -think_believe_consider(c1,D) | -accessible_world(c1,C) | -event(C,E) | -agent(C,E,f2(c1,c2,c3,c7,c6,B,A,D,C,F,V6,V7,V8,V9)) | -present(C,E) | -smoke(C,E) | -of(c1,F,V6) | -man(c1,V6) | -jules_forename(c1,F) | -forename(c1,F) | -state(c1,V7) | -be(c1,V7,V6,V6) | -proposition(c1,V9) | -agent(c1,V8,c2) | -theme(c1,V8,V9) | -event(c1,V8) | -present(c1,V8) | -think_believe_consider(c1,V8) | -accessible_world(c1,V9) | -event(V9,V10) | -agent(V9,V10,c7) | -present(V9,V10) | -smoke(V9,V10).  [resolve(82,a,16,a)].
84 -man(c1,c2) | -vincent_forename(c1,c3) | -forename(c1,c3) | -proposition(c1,A) | -agent(c1,B,c2) | -theme(c1,B,A) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,A) | -event(A,C) | -agent(A,C,f2(c1,c2,c3,c7,c6,c2,c3,B,A,D,E,F,V6,V7)) | -present(A,C) | -smoke(A,C) | -of(c1,D,E) | -man(c1,E) | -jules_forename(c1,D) | -forename(c1,D) | -state(c1,F) | -be(c1,F,E,E) | -proposition(c1,V7) | -agent(c1,V6,c2) | -theme(c1,V6,V7) | -event(c1,V6) | -present(c1,V6) | -think_believe_consider(c1,V6) | -accessible_world(c1,V7) | -event(V7,V8) | -agent(V7,V8,c7) | -present(V7,V8) | -smoke(V7,V8).  [resolve(83,a,18,a)].
85 -vincent_forename(c1,c3) | -forename(c1,c3) | -proposition(c1,A) | -agent(c1,B,c2) | -theme(c1,B,A) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,A) | -event(A,C) | -agent(A,C,f2(c1,c2,c3,c7,c6,c2,c3,B,A,D,E,F,V6,V7)) | -present(A,C) | -smoke(A,C) | -of(c1,D,E) | -man(c1,E) | -jules_forename(c1,D) | -forename(c1,D) | -state(c1,F) | -be(c1,F,E,E) | -proposition(c1,V7) | -agent(c1,V6,c2) | -theme(c1,V6,V7) | -event(c1,V6) | -present(c1,V6) | -think_believe_consider(c1,V6) | -accessible_world(c1,V7) | -event(V7,V8) | -agent(V7,V8,c7) | -present(V7,V8) | -smoke(V7,V8).  [resolve(84,a,6,a)].
86 -forename(c1,c3) | -proposition(c1,A) | -agent(c1,B,c2) | -theme(c1,B,A) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,A) | -event(A,C) | -agent(A,C,f2(c1,c2,c3,c7,c6,c2,c3,B,A,D,E,F,V6,V7)) | -present(A,C) | -smoke(A,C) | -of(c1,D,E) | -man(c1,E) | -jules_forename(c1,D) | -forename(c1,D) | -state(c1,F) | -be(c1,F,E,E) | -proposition(c1,V7) | -agent(c1,V6,c2) | -theme(c1,V6,V7) | -event(c1,V6) | -present(c1,V6) | -think_believe_consider(c1,V6) | -accessible_world(c1,V7) | -event(V7,V8) | -agent(V7,V8,c7) | -present(V7,V8) | -smoke(V7,V8).  [resolve(85,a,7,a)].
87 -proposition(c1,A) | -agent(c1,B,c2) | -theme(c1,B,A) | -event(c1,B) | -present(c1,B) | -think_believe_consider(c1,B) | -accessible_world(c1,A) | -event(A,C) | -agent(A,C,f2(c1,c2,c3,c7,c6,c2,c3,B,A,D,E,F,V6,V7)) | -present(A,C) | -smoke(A,C) | -of(c1,D,E) | -man(c1,E) | -jules_forename(c1,D) | -forename(c1,D) | -state(c1,F) | -be(c1,F,E,E) | -proposition(c1,V7) | -agent(c1,V6,c2) | -theme(c1,V6,V7) | -event(c1,V6) | -present(c1,V6) | -think_believe_consider(c1,V6) | -accessible_world(c1,V7) | -event(V7,V8) | -agent(V7,V8,c7) | -present(V7,V8) | -smoke(V7,V8).  [resolve(86,a,8,a)].
88 -agent(c1,A,c2) | -theme(c1,A,c5) | -event(c1,A) | -present(c1,A) | -think_believe_consider(c1,A) | -accessible_world(c1,c5) | -event(c5,B) | -agent(c5,B,f2(c1,c2,c3,c7,c6,c2,c3,A,c5,C,D,E,F,V6)) | -present(c5,B) | -smoke(c5,B) | -of(c1,C,D) | -man(c1,D) | -jules_forename(c1,C) | -forename(c1,C) | -state(c1,E) | -be(c1,E,D,D) | -proposition(c1,V6) | -agent(c1,F,c2) | -theme(c1,F,V6) | -event(c1,F) | -present(c1,F) | -think_believe_consider(c1,F) | -accessible_world(c1,V6) | -event(V6,V7) | -agent(V6,V7,c7) | -present(V6,V7) | -smoke(V6,V7).  [resolve(87,a,9,a)].
89 -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,B,C,D,E,F)) | -present(c5,A) | -smoke(c5,A) | -of(c1,B,C) | -man(c1,C) | -jules_forename(c1,B) | -forename(c1,B) | -state(c1,D) | -be(c1,D,C,C) | -proposition(c1,F) | -agent(c1,E,c2) | -theme(c1,E,F) | -event(c1,E) | -present(c1,E) | -think_believe_consider(c1,E) | -accessible_world(c1,F) | -event(F,V6) | -agent(F,V6,c7) | -present(F,V6) | -smoke(F,V6).  [resolve(88,a,19,a)].
90 -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,B,C,D,E,F)) | -present(c5,A) | -smoke(c5,A) | -of(c1,B,C) | -man(c1,C) | -jules_forename(c1,B) | -forename(c1,B) | -state(c1,D) | -be(c1,D,C,C) | -proposition(c1,F) | -agent(c1,E,c2) | -theme(c1,E,F) | -event(c1,E) | -present(c1,E) | -think_believe_consider(c1,E) | -accessible_world(c1,F) | -event(F,V6) | -agent(F,V6,c7) | -present(F,V6) | -smoke(F,V6).  [resolve(89,a,20,a)].
91 -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,B,C,D,E,F)) | -present(c5,A) | -smoke(c5,A) | -of(c1,B,C) | -man(c1,C) | -jules_forename(c1,B) | -forename(c1,B) | -state(c1,D) | -be(c1,D,C,C) | -proposition(c1,F) | -agent(c1,E,c2) | -theme(c1,E,F) | -event(c1,E) | -present(c1,E) | -think_believe_consider(c1,E) | -accessible_world(c1,F) | -event(F,V6) | -agent(F,V6,c7) | -present(F,V6) | -smoke(F,V6).  [resolve(90,a,10,a)].
92 -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,B,C,D,E,F)) | -present(c5,A) | -smoke(c5,A) | -of(c1,B,C) | -man(c1,C) | -jules_forename(c1,B) | -forename(c1,B) | -state(c1,D) | -be(c1,D,C,C) | -proposition(c1,F) | -agent(c1,E,c2) | -theme(c1,E,F) | -event(c1,E) | -present(c1,E) | -think_believe_consider(c1,E) | -accessible_world(c1,F) | -event(F,V6) | -agent(F,V6,c7) | -present(F,V6) | -smoke(F,V6).  [resolve(91,a,11,a)].
93 -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,B,C,D,E,F)) | -present(c5,A) | -smoke(c5,A) | -of(c1,B,C) | -man(c1,C) | -jules_forename(c1,B) | -forename(c1,B) | -state(c1,D) | -be(c1,D,C,C) | -proposition(c1,F) | -agent(c1,E,c2) | -theme(c1,E,F) | -event(c1,E) | -present(c1,E) | -think_believe_consider(c1,E) | -accessible_world(c1,F) | -event(F,V6) | -agent(F,V6,c7) | -present(F,V6) | -smoke(F,V6).  [resolve(92,a,12,a)].
94 -event(c5,A) | -agent(c5,A,f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,B,C,D,E,F)) | -present(c5,A) | -smoke(c5,A) | -of(c1,B,C) | -man(c1,C) | -jules_forename(c1,B) | -forename(c1,B) | -state(c1,D) | -be(c1,D,C,C) | -proposition(c1,F) | -agent(c1,E,c2) | -theme(c1,E,F) | -event(c1,E) | -present(c1,E) | -think_believe_consider(c1,E) | -accessible_world(c1,F) | -event(F,V6) | -agent(F,V6,c7) | -present(F,V6) | -smoke(F,V6).  [resolve(93,a,13,a)].
95 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -present(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -smoke(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -of(c1,c6,c7) | -man(c1,c7) | -jules_forename(c1,c6) | -forename(c1,c6) | -state(c1,c8) | -be(c1,c8,c7,c7) | -proposition(c1,c5) | -agent(c1,c4,c2) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(94,b,72,a)].
96 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -smoke(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -of(c1,c6,c7) | -man(c1,c7) | -jules_forename(c1,c6) | -forename(c1,c6) | -state(c1,c8) | -be(c1,c8,c7,c7) | -proposition(c1,c5) | -agent(c1,c4,c2) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(95,b,74,a)].
97 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -of(c1,c6,c7) | -man(c1,c7) | -jules_forename(c1,c6) | -forename(c1,c6) | -state(c1,c8) | -be(c1,c8,c7,c7) | -proposition(c1,c5) | -agent(c1,c4,c2) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(96,b,73,a)].
98 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -man(c1,c7) | -jules_forename(c1,c6) | -forename(c1,c6) | -state(c1,c8) | -be(c1,c8,c7,c7) | -proposition(c1,c5) | -agent(c1,c4,c2) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(97,b,21,a)].
99 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -jules_forename(c1,c6) | -forename(c1,c6) | -state(c1,c8) | -be(c1,c8,c7,c7) | -proposition(c1,c5) | -agent(c1,c4,c2) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(98,b,14,a)].
100 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -forename(c1,c6) | -state(c1,c8) | -be(c1,c8,c7,c7) | -proposition(c1,c5) | -agent(c1,c4,c2) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(99,b,15,a)].
101 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -state(c1,c8) | -be(c1,c8,c7,c7) | -proposition(c1,c5) | -agent(c1,c4,c2) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(100,b,16,a)].
102 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -be(c1,c8,c7,c7) | -proposition(c1,c5) | -agent(c1,c4,c2) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(101,b,17,a)].
103 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -proposition(c1,c5) | -agent(c1,c4,c2) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(102,b,22,a)].
104 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -agent(c1,c4,c2) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(103,b,9,a)].
105 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -theme(c1,c4,c5) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(104,b,19,a)].
106 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -event(c1,c4) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(105,b,20,a)].
107 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -present(c1,c4) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(106,b,10,a)].
108 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -think_believe_consider(c1,c4) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(107,b,11,a)].
109 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -accessible_world(c1,c5) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(108,b,12,a)].
110 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -event(c5,A) | -agent(c5,A,c7) | -present(c5,A) | -smoke(c5,A).  [resolve(109,b,13,a)].
111 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -agent(c5,f1(c7),c7) | -present(c5,f1(c7)) | -smoke(c5,f1(c7)).  [resolve(110,b,35,a)].
112 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -present(c5,f1(c7)) | -smoke(c5,f1(c7)).  [resolve(111,b,32,a)].
113 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))) | -smoke(c5,f1(c7)).  [resolve(112,b,34,a)].
114 -event(c5,f1(f2(c1,c2,c3,c7,c6,c2,c3,c4,c5,c6,c7,c8,c4,c5))).  [resolve(113,b,33,a)].
115 $F.  [resolve(75,a,114,a)].