


4 rdn_translate(n2,rdn_pos(rdnn(n2))).  [assumption].
5 rdn_translate(nn3,rdn_neg(rdnn(n3))).  [assumption].
6 rdn_translate(nn5,rdn_neg(rdnn(n5))).  [assumption].
7 rdn_positive_less(rdnn(n2),rdnn(n3)).  [assumption].
8 rdn_positive_less(rdnn(n3),rdnn(n4)).  [assumption].
9 rdn_positive_less(rdnn(n4),rdnn(n5)).  [assumption].
10 -rdn_positive_less(rdnn(A),rdnn(B)) | -rdn_positive_less(rdnn(B),rdnn(C)) | rdn_positive_less(rdnn(A),rdnn(C)).  [clausify(1)].
11 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_neg(D)) | -rdn_positive_less(B,D) | -rdn_add_with_carry(rdnn(n0),B,E,D) | -rdn_translate(F,rdn_neg(E)) | sum(A,C,F).  [clausify(2)].
12 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(3)].
13 rdn_digit_add(rdnn(n2),rdnn(n3),rdnn(n5),rdnn(n0)).  [assumption].
14 rdn_digit_add(rdnn(n5),rdnn(n0),rdnn(n5),rdnn(n0)).  [assumption].
15 -sum(n2,nn5,nn3).  [assumption].
16 -rdn_positive_less(rdnn(n4),rdnn(A)) | rdn_positive_less(rdnn(n3),rdnn(A)).  [resolve(10,a,8,a)].
17 -rdn_positive_less(rdnn(n3),rdnn(A)) | rdn_positive_less(rdnn(n2),rdnn(A)).  [resolve(10,a,7,a)].
18 -rdn_digit_add(rdnn(n5),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n2),rdnn(n3),rdnn(B)).  [resolve(13,a,12,a)].
19 rdn_positive_less(rdnn(n3),rdnn(n5)).  [resolve(16,a,9,a)].
20 rdn_positive_less(rdnn(n2),rdnn(n5)).  [resolve(19,a,17,a)].
21 rdn_add_with_carry(rdnn(n0),rdnn(n2),rdnn(n3),rdnn(n5)).  [resolve(18,a,14,a)].
22 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_neg(rdnn(n5))) | -rdn_positive_less(rdnn(n2),rdnn(n5)) | -rdn_translate(C,rdn_neg(rdnn(n3))) | sum(A,B,C).  [resolve(21,a,11,d)].
23 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_neg(rdnn(n5))) | -rdn_translate(C,rdn_neg(rdnn(n3))) | sum(A,B,C).  [resolve(20,a,22,c)].
24 -rdn_translate(A,rdn_neg(rdnn(n5))) | -rdn_translate(B,rdn_neg(rdnn(n3))) | sum(n2,A,B).  [resolve(23,a,4,a)].
25 -rdn_translate(A,rdn_neg(rdnn(n3))) | sum(n2,nn5,A).  [resolve(24,a,6,a)].
26 sum(n2,nn5,nn3).  [resolve(25,a,5,a)].
27 $F.  [resolve(15,a,26,a)].