





7 rdn_translate(n2,rdn_pos(rdnn(n2))).  [assumption].
8 rdn_translate(n3,rdn_pos(rdnn(n3))).  [assumption].
9 rdn_translate(n4,rdn_pos(rdnn(n4))).  [assumption].
10 rdn_translate(n5,rdn_pos(rdnn(n5))).  [assumption].
11 rdn_positive_less(rdnn(n4),rdnn(n5)).  [assumption].
12 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_positive_less(B,D) | less(A,C).  [clausify(1)].
13 -less(A,B) | -less(B,A).  [clausify(2)].
14 -less(A,B) | B != A.  [clausify(2)].
15 less(A,B) | less(B,A) | B = A.  [clausify(2)].
16 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,E) | -rdn_translate(F,rdn_pos(E)) | sum(A,C,F).  [clausify(3)].
17 -sum(A,B,C) | -sum(A,B,D) | D = C.  [clausify(4)].
18 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(5)].
19 rdn_digit_add(rdnn(n2),rdnn(n3),rdnn(n5),rdnn(n0)).  [assumption].
20 rdn_digit_add(rdnn(n5),rdnn(n0),rdnn(n5),rdnn(n0)).  [assumption].
21 sum(n2,n3,c1).  [clausify(6)].
22 -less(n4,c1).  [clausify(6)].
23 -rdn_translate(A,rdn_pos(rdnn(n4))) | -rdn_translate(B,rdn_pos(rdnn(n5))) | less(A,B).  [resolve(12,c,11,a)].
24 -rdn_digit_add(rdnn(n5),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n2),rdnn(n3),rdnn(B)).  [resolve(19,a,18,a)].
25 -sum(n2,n3,A) | c1 = A.  [resolve(21,a,17,b)].
26 less(c1,n4) | n4 = c1.  [resolve(22,a,15,b)].
27 less(c1,n4) | c1 = n4.  [copy(26),flip(b)].
28 -rdn_translate(A,rdn_pos(rdnn(n5))) | less(n4,A).  [resolve(23,a,9,a)].
29 rdn_add_with_carry(rdnn(n0),rdnn(n2),rdnn(n3),rdnn(n5)).  [resolve(24,a,20,a)].
30 less(n4,n5).  [resolve(28,a,10,a)].
31 n5 != n4.  [resolve(30,a,14,a)].
32 -less(n5,n4).  [resolve(30,a,13,b)].
33 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_pos(rdnn(n3))) | -rdn_translate(C,rdn_pos(rdnn(n5))) | sum(A,B,C).  [resolve(29,a,16,c)].
34 -rdn_translate(A,rdn_pos(rdnn(n3))) | -rdn_translate(B,rdn_pos(rdnn(n5))) | sum(n2,A,B).  [resolve(33,a,7,a)].
35 -rdn_translate(A,rdn_pos(rdnn(n5))) | sum(n2,n3,A).  [resolve(34,a,8,a)].
36 sum(n2,n3,n5).  [resolve(35,a,10,a)].
37 c1 = n5.  [resolve(36,a,25,a)].
38 less(n5,n4) | c1 = n4.  [para(37(a,1),27(a,1))].
39 less(n5,n4) | n5 = n4.  [para(37(a,1),38(b,1))].
40 n5 = n4.  [resolve(32,a,39,a)].
41 $F.  [resolve(31,a,40,a)].