



5 ordinal(c12).  [clausify(4)].
6 ordinal(c13).  [clausify(4)].
7 -inclusion_comparable(c12,c13).  [clausify(4)].
8 inclusion_comparable(A,B) | -subset(A,B).  [clausify(2)].
9 inclusion_comparable(A,B) | -subset(B,A).  [clausify(2)].
10 -ordinal(A) | -ordinal(B) | ordinal_subset(A,B) | ordinal_subset(B,A).  [clausify(1)].
11 -ordinal(A) | -ordinal(B) | -ordinal_subset(A,B) | subset(A,B).  [clausify(3)].
12 -subset(c12,c13).  [resolve(8,a,7,a)].
13 -subset(c13,c12).  [resolve(9,a,7,a)].
14 -ordinal(A) | -ordinal_subset(c12,A) | subset(c12,A).  [resolve(11,a,5,a)].
15 -ordinal_subset(c12,c13) | subset(c12,c13).  [resolve(14,a,6,a)].
16 -ordinal_subset(c12,c13).  [resolve(15,b,12,a)].
17 -ordinal(A) | -ordinal_subset(c13,A) | subset(c13,A).  [resolve(11,a,6,a)].
18 -ordinal_subset(c13,c12) | subset(c13,c12).  [resolve(17,a,5,a)].
19 -ordinal_subset(c13,c12).  [resolve(18,b,13,a)].
20 -ordinal(A) | ordinal_subset(A,c13) | ordinal_subset(c13,A).  [resolve(10,b,6,a)].
21 -ordinal(c12) | ordinal_subset(c13,c12).  [resolve(20,b,16,a)].
22 -ordinal(c12).  [resolve(21,b,19,a)].
23 $F.  [resolve(5,a,22,a)].