


4 rdn_translate(n0,rdn_pos(rdnn(n0))).  [assumption].
5 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,E) | -rdn_translate(F,rdn_pos(E)) | sum(A,C,F).  [clausify(1)].
6 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(2)].
7 rdn_digit_add(rdnn(n0),rdnn(n0),rdnn(n0),rdnn(n0)).  [assumption].
8 -sum(A,A,A).  [clausify(3)].
9 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,D) | sum(A,C,C).  [factor(5,b,d)].
10 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(A),rdnn(n0)) | rdn_add_with_carry(rdnn(B),rdnn(A),rdnn(B),rdnn(A)).  [factor(6,a,b)].
11 rdn_add_with_carry(rdnn(n0),rdnn(n0),rdnn(n0),rdnn(n0)).  [resolve(10,a,7,a)].
12 -rdn_translate(A,rdn_pos(rdnn(n0))) | -rdn_translate(B,rdn_pos(rdnn(n0))) | sum(A,B,B).  [resolve(11,a,9,c)].
13 -rdn_translate(A,rdn_pos(rdnn(n0))) | sum(n0,A,A).  [resolve(12,a,4,a)].
14 sum(n0,n0,n0).  [resolve(13,a,4,a)].
15 $F.  [resolve(8,a,14,a)].