




6 rdn_translate(n2,rdn_pos(rdnn(n2))).  [assumption].
7 rdn_translate(n3,rdn_pos(rdnn(n3))).  [assumption].
8 rdn_translate(n5,rdn_pos(rdnn(n5))).  [assumption].
9 rdn_translate(n6,rdn_pos(rdnn(n6))).  [assumption].
10 rdn_translate(n9,rdn_pos(rdnn(n9))).  [assumption].
11 rdn_translate(n11,rdn_pos(rdn(rdnn(n1),rdnn(n1)))).  [assumption].
12 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,E) | -rdn_translate(F,rdn_pos(E)) | sum(A,C,F).  [clausify(1)].
13 -sum(A,B,C) | -sum(A,B,D) | D = C.  [clausify(2)].
14 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(3)].
15 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(D)) | -rdn_digit_add(rdnn(C),rdnn(E),rdnn(F),rdnn(V6)) | -rdn_digit_add(rdnn(D),rdnn(V6),rdnn(n1),rdnn(n0)) | rdn_add_with_carry(rdnn(E),rdnn(A),rdnn(B),rdn(rdnn(F),rdnn(n1))).  [clausify(4)].
16 rdn_digit_add(rdnn(n1),rdnn(n0),rdnn(n1),rdnn(n0)).  [assumption].
17 rdn_digit_add(rdnn(n2),rdnn(n3),rdnn(n5),rdnn(n0)).  [assumption].
18 rdn_digit_add(rdnn(n2),rdnn(n9),rdnn(n1),rdnn(n1)).  [assumption].
19 rdn_digit_add(rdnn(n3),rdnn(n6),rdnn(n9),rdnn(n0)).  [assumption].
20 rdn_digit_add(rdnn(n5),rdnn(n0),rdnn(n5),rdnn(n0)).  [assumption].
21 rdn_digit_add(rdnn(n5),rdnn(n6),rdnn(n1),rdnn(n1)).  [assumption].
22 rdn_digit_add(rdnn(n9),rdnn(n0),rdnn(n9),rdnn(n0)).  [assumption].
23 sum(n2,n3,c1).  [clausify(5)].
24 sum(c1,n6,c2).  [clausify(5)].
25 sum(n3,n6,c3).  [clausify(5)].
26 sum(n2,c3,c4).  [clausify(5)].
27 c4 != c2.  [clausify(5)].
28 -rdn_digit_add(rdnn(n5),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n2),rdnn(n3),rdnn(B)).  [resolve(17,a,14,a)].
29 -rdn_digit_add(rdnn(n1),rdnn(A),rdnn(B),rdnn(C)) | -rdn_digit_add(rdnn(n1),rdnn(C),rdnn(n1),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n2),rdnn(n9),rdn(rdnn(B),rdnn(n1))).  [resolve(18,a,15,a)].
30 -rdn_digit_add(rdnn(n1),rdnn(n0),rdnn(n1),rdnn(n0)) | rdn_add_with_carry(rdnn(n0),rdnn(n2),rdnn(n9),rdn(rdnn(n1),rdnn(n1))).  [factor(29,a,b)].
31 rdn_add_with_carry(rdnn(n0),rdnn(n2),rdnn(n9),rdn(rdnn(n1),rdnn(n1))).  [resolve(16,a,30,a)].
32 -rdn_digit_add(rdnn(n9),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n3),rdnn(n6),rdnn(B)).  [resolve(19,a,14,a)].
33 -rdn_digit_add(rdnn(n1),rdnn(A),rdnn(B),rdnn(C)) | -rdn_digit_add(rdnn(n1),rdnn(C),rdnn(n1),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n5),rdnn(n6),rdn(rdnn(B),rdnn(n1))).  [resolve(21,a,15,a)].
34 -rdn_digit_add(rdnn(n1),rdnn(n0),rdnn(n1),rdnn(n0)) | rdn_add_with_carry(rdnn(n0),rdnn(n5),rdnn(n6),rdn(rdnn(n1),rdnn(n1))).  [factor(33,a,b)].
35 rdn_add_with_carry(rdnn(n0),rdnn(n5),rdnn(n6),rdn(rdnn(n1),rdnn(n1))).  [resolve(16,a,34,a)].
36 -sum(n2,n3,A) | c1 = A.  [resolve(23,a,13,b)].
37 -sum(n3,n6,A) | c3 = A.  [resolve(25,a,13,b)].
38 rdn_add_with_carry(rdnn(n0),rdnn(n2),rdnn(n3),rdnn(n5)).  [resolve(28,a,20,a)].
39 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_pos(rdnn(n9))) | -rdn_translate(C,rdn_pos(rdn(rdnn(n1),rdnn(n1)))) | sum(A,B,C).  [resolve(31,a,12,c)].
40 rdn_add_with_carry(rdnn(n0),rdnn(n3),rdnn(n6),rdnn(n9)).  [resolve(32,a,22,a)].
41 -rdn_translate(A,rdn_pos(rdnn(n5))) | -rdn_translate(B,rdn_pos(rdnn(n6))) | -rdn_translate(C,rdn_pos(rdn(rdnn(n1),rdnn(n1)))) | sum(A,B,C).  [resolve(35,a,12,c)].
42 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_pos(rdnn(n3))) | -rdn_translate(C,rdn_pos(rdnn(n5))) | sum(A,B,C).  [resolve(38,a,12,c)].
43 -rdn_translate(A,rdn_pos(rdnn(n3))) | -rdn_translate(B,rdn_pos(rdnn(n6))) | -rdn_translate(C,rdn_pos(rdnn(n9))) | sum(A,B,C).  [resolve(40,a,12,c)].
44 -rdn_translate(A,rdn_pos(rdnn(n9))) | -rdn_translate(B,rdn_pos(rdn(rdnn(n1),rdnn(n1)))) | sum(n2,A,B).  [resolve(39,a,6,a)].
45 -rdn_translate(A,rdn_pos(rdnn(n6))) | -rdn_translate(B,rdn_pos(rdn(rdnn(n1),rdnn(n1)))) | sum(n5,A,B).  [resolve(41,a,8,a)].
46 -rdn_translate(A,rdn_pos(rdnn(n3))) | -rdn_translate(B,rdn_pos(rdnn(n5))) | sum(n2,A,B).  [resolve(42,a,6,a)].
47 -rdn_translate(A,rdn_pos(rdnn(n6))) | -rdn_translate(B,rdn_pos(rdnn(n9))) | sum(n3,A,B).  [resolve(43,a,7,a)].
48 -rdn_translate(A,rdn_pos(rdnn(n9))) | sum(n2,A,n11).  [resolve(44,b,11,a)].
49 sum(n2,n9,n11).  [resolve(48,a,10,a)].
50 -sum(n2,n9,A) | n11 = A.  [resolve(49,a,13,b)].
51 -rdn_translate(A,rdn_pos(rdnn(n6))) | sum(n5,A,n11).  [resolve(45,b,11,a)].
52 sum(n5,n6,n11).  [resolve(51,a,9,a)].
53 -sum(n5,n6,A) | n11 = A.  [resolve(52,a,13,b)].
54 -rdn_translate(A,rdn_pos(rdnn(n5))) | sum(n2,n3,A).  [resolve(46,a,7,a)].
55 sum(n2,n3,n5).  [resolve(54,a,8,a)].
56 c1 = n5.  [resolve(55,a,36,a)].
57 sum(n5,n6,c2).  [para(56(a,1),24(a,1))].
58 n11 = c2.  [resolve(57,a,53,a)].
59 c2 = n11.  [copy(58),flip(a)].
60 c4 != n11.  [para(59(a,1),27(a,2))].
61 -rdn_translate(A,rdn_pos(rdnn(n9))) | sum(n3,n6,A).  [resolve(47,a,9,a)].
62 sum(n3,n6,n9).  [resolve(61,a,10,a)].
63 c3 = n9.  [resolve(62,a,37,a)].
64 sum(n2,n9,c4).  [para(63(a,1),26(a,2))].
65 n11 = c4.  [resolve(64,a,50,a)].
66 c4 = n11.  [copy(65),flip(a)].
67 $F.  [resolve(60,a,66,a)].