

3 aInteger0(xn).  [assumption].
4 sdtasdt0(xq,smndt0(xn)) = sdtpldt0(xb,smndt0(xa)).  [assumption].
5 sdtpldt0(xb,smndt0(xa)) = sdtasdt0(xq,smndt0(xn)).  [copy(4),flip(a)].
6 -aInteger0(A) | sdtasdt0(xq,A) != sdtpldt0(xb,smndt0(xa)).  [clausify(2)].
7 -aInteger0(A) | sdtasdt0(xq,A) != sdtasdt0(xq,smndt0(xn)).  [para(5(a,1),6(b,2))].
8 -aInteger0(A) | sdtasdt0(xq,smndt0(xn)) != sdtasdt0(xq,A).  [copy(7),flip(b)].
9 -aInteger0(A) | aInteger0(smndt0(A)).  [clausify(1)].
10 -aInteger0(smndt0(xn)).  [xx_res(8,b)].
11 aInteger0(smndt0(xn)).  [resolve(9,a,3,a)].
12 $F.  [resolve(10,a,11,a)].