




6 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | C = sz00 | -sdteqdtlpzmzozddtrp0(A,B,C) | aDivisorOf0(C,sdtpldt0(A,smndt0(B))).  [clausify(4)].
7 sdteqdtlpzmzozddtrp0(xa,xb,xq).  [assumption].
8 -aInteger0(A) | -aDivisorOf0(B,A) | aInteger0(f1(A,B)).  [clausify(3)].
9 -aInteger0(A) | -aDivisorOf0(B,A) | sdtasdt0(B,f1(A,B)) = A.  [clausify(3)].
10 -aInteger0(xa) | -aInteger0(xb) | -aInteger0(xq) | xq = sz00 | aDivisorOf0(xq,sdtpldt0(xa,smndt0(xb))).  [resolve(6,e,7,a)].
11 aInteger0(xa).  [assumption].
12 aInteger0(xb).  [assumption].
13 aInteger0(xq).  [assumption].
14 xq != sz00.  [assumption].
15 -aInteger0(A) | sdtasdt0(xq,A) != sdtpldt0(xa,smndt0(xb)).  [clausify(5)].
16 -aInteger0(A) | aInteger0(smndt0(A)).  [clausify(1)].
17 -aInteger0(A) | -aInteger0(B) | aInteger0(sdtpldt0(A,B)).  [clausify(2)].
18 -aInteger0(xa) | -aInteger0(xb) | -aInteger0(xq) | xq = sz00 | -aInteger0(sdtpldt0(xa,smndt0(xb))) | aInteger0(f1(sdtpldt0(xa,smndt0(xb)),xq)).  [resolve(10,e,8,b)].
19 -aInteger0(xb) | -aInteger0(xq) | xq = sz00 | -aInteger0(sdtpldt0(xa,smndt0(xb))) | aInteger0(f1(sdtpldt0(xa,smndt0(xb)),xq)).  [resolve(11,a,18,a)].
20 -aInteger0(xq) | xq = sz00 | -aInteger0(sdtpldt0(xa,smndt0(xb))) | aInteger0(f1(sdtpldt0(xa,smndt0(xb)),xq)).  [resolve(12,a,19,a)].
21 xq = sz00 | -aInteger0(sdtpldt0(xa,smndt0(xb))) | aInteger0(f1(sdtpldt0(xa,smndt0(xb)),xq)).  [resolve(13,a,20,a)].
22 -aInteger0(sdtpldt0(xa,smndt0(xb))) | aInteger0(f1(sdtpldt0(xa,smndt0(xb)),xq)).  [resolve(14,a,21,a)].
23 -aInteger0(xa) | -aInteger0(xb) | -aInteger0(xq) | xq = sz00 | -aInteger0(sdtpldt0(xa,smndt0(xb))) | sdtasdt0(xq,f1(sdtpldt0(xa,smndt0(xb)),xq)) = sdtpldt0(xa,smndt0(xb)).  [resolve(10,e,9,b)].
24 -aInteger0(xb) | -aInteger0(xq) | xq = sz00 | -aInteger0(sdtpldt0(xa,smndt0(xb))) | sdtasdt0(xq,f1(sdtpldt0(xa,smndt0(xb)),xq)) = sdtpldt0(xa,smndt0(xb)).  [resolve(11,a,23,a)].
25 -aInteger0(xq) | xq = sz00 | -aInteger0(sdtpldt0(xa,smndt0(xb))) | sdtasdt0(xq,f1(sdtpldt0(xa,smndt0(xb)),xq)) = sdtpldt0(xa,smndt0(xb)).  [resolve(12,a,24,a)].
26 xq = sz00 | -aInteger0(sdtpldt0(xa,smndt0(xb))) | sdtasdt0(xq,f1(sdtpldt0(xa,smndt0(xb)),xq)) = sdtpldt0(xa,smndt0(xb)).  [resolve(13,a,25,a)].
27 -aInteger0(sdtpldt0(xa,smndt0(xb))) | sdtasdt0(xq,f1(sdtpldt0(xa,smndt0(xb)),xq)) = sdtpldt0(xa,smndt0(xb)).  [resolve(14,a,26,a)].
28 aInteger0(smndt0(xb)).  [resolve(16,a,12,a)].
29 -aInteger0(A) | aInteger0(sdtpldt0(xa,A)).  [resolve(17,a,11,a)].
30 aInteger0(sdtpldt0(xa,smndt0(xb))).  [resolve(29,a,28,a)].
31 sdtasdt0(xq,f1(sdtpldt0(xa,smndt0(xb)),xq)) = sdtpldt0(xa,smndt0(xb)).  [resolve(30,a,27,a)].
32 aInteger0(f1(sdtpldt0(xa,smndt0(xb)),xq)).  [resolve(30,a,22,a)].
33 sdtasdt0(xq,f1(sdtpldt0(xa,smndt0(xb)),xq)) != sdtpldt0(xa,smndt0(xb)).  [resolve(32,a,15,a)].
34 sdtpldt0(xa,smndt0(xb)) != sdtpldt0(xa,smndt0(xb)).  [para(31(a,1),33(a,1))].
35 $F.  [copy(34),xx(a)].