

3 -aElementOf0(A,xS) | -aElementOf0(B,A) | aInteger0(f14(A,B)).  [clausify(1)].
4 -aElementOf0(A,xS) | -aElementOf0(B,A) | f14(A,B) != sz00.  [clausify(1)].
5 -aElementOf0(A,xS) | -aElementOf0(B,A) | -aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(B,f14(A,B))) | aElementOf0(C,A).  [clausify(1)].
6 -aElementOf0(A,sbsmnsldt0(xS)) | aElementOf0(f16(A),xS).  [clausify(2)].
7 -aElementOf0(A,sbsmnsldt0(xS)) | aElementOf0(A,f16(A)).  [clausify(2)].
8 aElementOf0(A,sbsmnsldt0(xS)) | -aInteger0(A) | -aElementOf0(B,xS) | -aElementOf0(A,B).  [clausify(2)].
9 aElementOf0(c1,sbsmnsldt0(xS)).  [clausify(2)].
10 -aInteger0(A) | A = sz00 | -aElementOf0(B,szAzrzSzezqlpdtcmdtrp0(c1,A)) | aInteger0(B).  [clausify(2)].
11 -aInteger0(A) | sz00 = A | -aElementOf0(B,szAzrzSzezqlpdtcmdtrp0(c1,A)) | aInteger0(B).  [copy(10),flip(b)].
12 -aInteger0(A) | A = sz00 | aElementOf0(f18(A),szAzrzSzezqlpdtcmdtrp0(c1,A)).  [clausify(2)].
13 -aInteger0(A) | sz00 = A | aElementOf0(f18(A),szAzrzSzezqlpdtcmdtrp0(c1,A)).  [copy(12),flip(b)].
14 -aInteger0(A) | A = sz00 | -aElementOf0(f18(A),sbsmnsldt0(xS)).  [clausify(2)].
15 -aInteger0(A) | sz00 = A | -aElementOf0(f18(A),sbsmnsldt0(xS)).  [copy(14),flip(b)].
16 aElementOf0(c1,f16(c1)).  [resolve(9,a,7,a)].
17 aElementOf0(f16(c1),xS).  [resolve(9,a,6,a)].
18 -aElementOf0(f16(c1),xS) | f14(f16(c1),c1) != sz00.  [resolve(16,a,4,b)].
19 f14(f16(c1),c1) != sz00.  [resolve(17,a,18,a)].
20 -aElementOf0(f16(c1),xS) | aInteger0(f14(f16(c1),c1)).  [resolve(16,a,3,b)].
21 aInteger0(f14(f16(c1),c1)).  [resolve(17,a,20,a)].
22 aElementOf0(A,sbsmnsldt0(xS)) | -aInteger0(A) | -aElementOf0(A,f16(c1)).  [resolve(17,a,8,c)].
23 sz00 = f14(f16(c1),c1) | aElementOf0(f18(f14(f16(c1),c1)),szAzrzSzezqlpdtcmdtrp0(c1,f14(f16(c1),c1))).  [resolve(21,a,13,a)].
24 f14(f16(c1),c1) = sz00 | aElementOf0(f18(f14(f16(c1),c1)),szAzrzSzezqlpdtcmdtrp0(c1,f14(f16(c1),c1))).  [copy(23),flip(a)].
25 aElementOf0(f18(f14(f16(c1),c1)),szAzrzSzezqlpdtcmdtrp0(c1,f14(f16(c1),c1))).  [resolve(19,a,24,a)].
26 -aInteger0(f14(f16(c1),c1)) | sz00 = f14(f16(c1),c1) | aInteger0(f18(f14(f16(c1),c1))).  [resolve(25,a,11,c)].
27 -aInteger0(f14(f16(c1),c1)) | f14(f16(c1),c1) = sz00 | aInteger0(f18(f14(f16(c1),c1))).  [copy(26),flip(b)].
28 f14(f16(c1),c1) = sz00 | aInteger0(f18(f14(f16(c1),c1))).  [resolve(21,a,27,a)].
29 aInteger0(f18(f14(f16(c1),c1))).  [resolve(19,a,28,a)].
30 -aElementOf0(f16(c1),xS) | -aElementOf0(c1,f16(c1)) | aElementOf0(f18(f14(f16(c1),c1)),f16(c1)).  [resolve(25,a,5,c)].
31 -aElementOf0(c1,f16(c1)) | aElementOf0(f18(f14(f16(c1),c1)),f16(c1)).  [resolve(17,a,30,a)].
32 aElementOf0(f18(f14(f16(c1),c1)),f16(c1)).  [resolve(16,a,31,a)].
33 aElementOf0(f18(f14(f16(c1),c1)),sbsmnsldt0(xS)) | -aInteger0(f18(f14(f16(c1),c1))).  [resolve(32,a,22,c)].
34 aElementOf0(f18(f14(f16(c1),c1)),sbsmnsldt0(xS)).  [resolve(29,a,33,b)].
35 -aInteger0(f14(f16(c1),c1)) | sz00 = f14(f16(c1),c1).  [resolve(34,a,15,c)].
36 -aInteger0(f14(f16(c1),c1)) | f14(f16(c1),c1) = sz00.  [copy(35),flip(b)].
37 f14(f16(c1),c1) = sz00.  [resolve(21,a,36,a)].
38 $F.  [resolve(19,a,37,a)].