

3 -aSubsetOf0(A,cS1395) | -aSubsetOf0(B,cS1395) | -isOpen0(A) | -isOpen0(B) | isOpen0(sdtslmnbsdt0(A,B)).  [clausify(1)].
4 isOpen0(stldt0(xA)).  [assumption].
5 isOpen0(stldt0(xB)).  [assumption].
6 aSubsetOf0(stldt0(xA),cS1395).  [assumption].
7 aSubsetOf0(stldt0(xB),cS1395).  [assumption].
8 stldt0(sdtbsmnsldt0(xA,xB)) = sdtslmnbsdt0(stldt0(xA),stldt0(xB)).  [assumption].
9 sdtslmnbsdt0(stldt0(xA),stldt0(xB)) = stldt0(sdtbsmnsldt0(xA,xB)).  [copy(8),flip(a)].
10 -isOpen0(stldt0(sdtbsmnsldt0(xA,xB))).  [clausify(2)].
11 -aSubsetOf0(A,cS1395) | -isOpen0(stldt0(xA)) | -isOpen0(A) | isOpen0(sdtslmnbsdt0(stldt0(xA),A)).  [resolve(6,a,3,a)].
12 -aSubsetOf0(A,cS1395) | -isOpen0(A) | isOpen0(sdtslmnbsdt0(stldt0(xA),A)).  [resolve(4,a,11,b)].
13 -isOpen0(stldt0(xB)) | isOpen0(sdtslmnbsdt0(stldt0(xA),stldt0(xB))).  [resolve(12,a,7,a)].
14 -isOpen0(stldt0(xB)) | isOpen0(stldt0(sdtbsmnsldt0(xA,xB))).  [para(9(a,1),13(b,1))].
15 isOpen0(stldt0(sdtbsmnsldt0(xA,xB))).  [resolve(5,a,14,a)].
16 $F.  [resolve(10,a,15,a)].