




6 ordinal(c17).  [clausify(5)].
7 -relation(A) | -function(A) | -transfinite_sequence(A) | -ordinal(B) | transfinite_sequence_of(tseq_dom_restriction(A,B),relation_rng(A)).  [clausify(2)].
8 -relation(A) | -function(A) | -transfinite_sequence(A) | -transfinite_sequence_of(A,B) | subset(relation_rng(A),B).  [clausify(1)].
9 -transfinite_sequence_of(A,B) | transfinite_sequence(A).  [clausify(3)].
10 -relation(A) | -function(A) | -transfinite_sequence(A) | transfinite_sequence_of(tseq_dom_restriction(A,c17),relation_rng(A)).  [resolve(7,d,6,a)].
11 transfinite_sequence_of(c16,c15).  [clausify(5)].
12 -transfinite_sequence_of(tseq_dom_restriction(c16,c17),c15).  [clausify(5)].
13 -transfinite_sequence_of(A,B) | relation(A).  [clausify(3)].
14 -transfinite_sequence_of(A,B) | function(A).  [clausify(3)].
15 -subset(A,B) | -transfinite_sequence_of(C,A) | transfinite_sequence_of(C,B).  [clausify(4)].
16 -relation(A) | -function(A) | -transfinite_sequence_of(A,B) | subset(relation_rng(A),B) | -transfinite_sequence_of(A,C).  [resolve(8,c,9,b)].
17 -relation(A) | -function(A) | transfinite_sequence_of(tseq_dom_restriction(A,c17),relation_rng(A)) | -transfinite_sequence_of(A,B).  [resolve(10,c,9,b)].
18 -relation(A) | -function(A) | -transfinite_sequence_of(A,B) | subset(relation_rng(A),B).  [factor(16,c,e)].
19 relation(c16).  [resolve(13,a,11,a)].
20 function(c16).  [resolve(14,a,11,a)].
21 -relation(c16) | -function(c16) | transfinite_sequence_of(tseq_dom_restriction(c16,c17),relation_rng(c16)).  [resolve(17,d,11,a)].
22 -function(c16) | transfinite_sequence_of(tseq_dom_restriction(c16,c17),relation_rng(c16)).  [resolve(19,a,21,a)].
23 transfinite_sequence_of(tseq_dom_restriction(c16,c17),relation_rng(c16)).  [resolve(20,a,22,a)].
24 -relation(c16) | -function(c16) | subset(relation_rng(c16),c15).  [resolve(18,c,11,a)].
25 -function(c16) | subset(relation_rng(c16),c15).  [resolve(19,a,24,a)].
26 subset(relation_rng(c16),c15).  [resolve(20,a,25,a)].
27 -transfinite_sequence_of(A,relation_rng(c16)) | transfinite_sequence_of(A,c15).  [resolve(15,a,26,a)].
28 -transfinite_sequence_of(tseq_dom_restriction(c16,c17),relation_rng(c16)).  [resolve(27,b,12,a)].
29 $F.  [resolve(23,a,28,a)].