


4 aElementOf0(A,stldt0(sbsmnsldt0(xS))) | sz10 != A.  [clausify(1)].
5 stldt0(sbsmnsldt0(xS)) = cS2076.  [assumption].
6 -aElementOf0(A,stldt0(sbsmnsldt0(xS))) | aInteger0(f24(A)).  [clausify(2)].
7 -aElementOf0(A,cS2076) | aInteger0(f24(A)).  [para(5(a,1),6(a,2))].
8 -aElementOf0(A,stldt0(sbsmnsldt0(xS))) | f24(A) != sz00.  [clausify(2)].
9 -aElementOf0(A,cS2076) | f24(A) != sz00.  [para(5(a,1),8(a,2))].
10 -aElementOf0(A,stldt0(sbsmnsldt0(xS))) | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,f24(A)),stldt0(sbsmnsldt0(xS))).  [clausify(2)].
11 -aElementOf0(A,cS2076) | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,f24(A)),stldt0(sbsmnsldt0(xS))).  [para(5(a,1),10(a,2))].
12 -aElementOf0(A,cS2076) | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,f24(A)),cS2076).  [para(5(a,1),11(b,2))].
13 -aInteger0(A) | sz00 = A | -aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(sz10,A),stldt0(sbsmnsldt0(xS))).  [clausify(3)].
14 -aInteger0(A) | sz00 = A | -aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(sz10,A),cS2076).  [para(5(a,1),13(c,2))].
15 aElementOf0(A,cS2076) | sz10 != A.  [para(5(a,1),4(a,2))].
16 aElementOf0(sz10,cS2076).  [xx_res(15,b)].
17 aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(sz10,f24(sz10)),cS2076).  [resolve(16,a,12,a)].
18 f24(sz10) != sz00.  [resolve(16,a,9,a)].
19 aInteger0(f24(sz10)).  [resolve(16,a,7,a)].
20 -aInteger0(f24(sz10)) | sz00 = f24(sz10).  [resolve(17,a,14,c)].
21 -aInteger0(f24(sz10)) | f24(sz10) = sz00.  [copy(20),flip(b)].
22 f24(sz10) = sz00.  [resolve(19,a,21,a)].
23 $F.  [resolve(18,a,22,a)].