








10 aInteger0(sz10).  [assumption].
11 -aInteger0(A) | aInteger0(smndt0(A)).  [clausify(1)].
12 -aInteger0(A) | -aInteger0(B) | aInteger0(sdtpldt0(A,B)).  [clausify(2)].
13 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | sdtpldt0(sdtpldt0(A,B),C) = sdtpldt0(A,sdtpldt0(B,C)).  [clausify(3)].
14 -aInteger0(A) | -aInteger0(B) | sdtpldt0(B,A) = sdtpldt0(A,B).  [clausify(4)].
15 -aInteger0(A) | sdtpldt0(A,sz00) = A.  [clausify(5)].
16 -aInteger0(A) | sdtpldt0(sz00,A) = A.  [clausify(5)].
17 -aInteger0(A) | sdtpldt0(A,smndt0(A)) = sz00.  [clausify(6)].
18 -aInteger0(A) | sdtpldt0(smndt0(A),A) = sz00.  [clausify(6)].
19 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | sdtasdt0(A,sdtpldt0(B,C)) = sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)).  [clausify(7)].
20 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)) = sdtasdt0(A,sdtpldt0(B,C)).  [copy(19),flip(d)].
21 -aInteger0(A) | sdtasdt0(smndt0(sz10),A) = smndt0(A).  [clausify(8)].
22 -aInteger0(A) | sdtasdt0(A,smndt0(sz10)) = smndt0(A).  [clausify(8)].
23 aInteger0(xp).  [assumption].
24 xp != sz00.  [assumption].
25 sdtpldt0(sz10,xp) = sz10 | sdtpldt0(sz10,smndt0(xp)) = sz10.  [clausify(9)].
26 -aInteger0(A) | aInteger0(sdtpldt0(A,A)).  [factor(12,a,b)].
27 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,B)) = sdtasdt0(A,sdtpldt0(B,B)).  [factor(20,b,c)].
28 aInteger0(smndt0(sz10)).  [resolve(11,a,10,a)].
29 -aInteger0(A) | aInteger0(sdtpldt0(sz10,A)).  [resolve(12,a,10,a)].
30 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtpldt0(sz10,A),B) = sdtpldt0(sz10,sdtpldt0(A,B)).  [resolve(13,a,10,a)].
31 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtpldt0(A,B),sz10) = sdtpldt0(A,sdtpldt0(B,sz10)).  [resolve(13,c,10,a)].
32 -aInteger0(A) | sdtpldt0(sdtpldt0(A,A),sz10) = sdtpldt0(A,sdtpldt0(A,sz10)).  [factor(31,a,b)].
33 -aInteger0(A) | sdtpldt0(A,sz10) = sdtpldt0(sz10,A).  [resolve(14,a,10,a)].
34 -aInteger0(A) | sdtpldt0(sz10,A) = sdtpldt0(A,sz10).  [copy(33),flip(b)].
35 sdtpldt0(sz10,sz00) = sz10.  [resolve(15,a,10,a)].
36 sdtpldt0(sz10,smndt0(sz10)) = sz00.  [resolve(17,a,10,a)].
37 sdtasdt0(smndt0(sz10),xp) = smndt0(xp).  [resolve(23,a,21,a)].
38 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,xp)) = sdtasdt0(A,sdtpldt0(B,xp)).  [resolve(23,a,20,c)].
39 sdtpldt0(smndt0(xp),xp) = sz00.  [resolve(23,a,18,a)].
40 sdtpldt0(sz00,xp) = xp.  [resolve(23,a,16,a)].
41 -aInteger0(A) | sdtpldt0(xp,A) = sdtpldt0(A,xp).  [resolve(23,a,14,b)].
42 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtpldt0(A,B),xp) = sdtpldt0(A,sdtpldt0(B,xp)).  [resolve(23,a,13,c)].
43 -aInteger0(A) | aInteger0(sdtpldt0(xp,A)).  [resolve(23,a,12,a)].
44 aInteger0(smndt0(xp)).  [resolve(23,a,11,a)].
45 -aInteger0(A) | sdtpldt0(sdtasdt0(A,A),sdtasdt0(A,xp)) = sdtasdt0(A,sdtpldt0(A,xp)).  [factor(38,a,b)].
46 -aInteger0(A) | sdtpldt0(sdtpldt0(A,A),xp) = sdtpldt0(A,sdtpldt0(A,xp)).  [factor(42,a,b)].
47 aInteger0(sdtpldt0(xp,xp)).  [resolve(26,a,23,a)].
48 -aInteger0(A) | sdtpldt0(sdtasdt0(A,xp),sdtasdt0(A,xp)) = sdtasdt0(A,sdtpldt0(xp,xp)).  [resolve(27,b,23,a)].
49 sdtasdt0(smndt0(sz10),smndt0(sz10)) = smndt0(smndt0(sz10)).  [resolve(28,a,22,a)].
50 sdtpldt0(smndt0(sz10),smndt0(smndt0(sz10))) = sz00.  [resolve(28,a,17,a)].
51 aInteger0(smndt0(smndt0(sz10))).  [resolve(28,a,11,a)].
52 sdtpldt0(smndt0(xp),sz00) = smndt0(xp).  [resolve(44,a,15,a)].
53 sdtasdt0(smndt0(sz10),sdtpldt0(xp,xp)) = smndt0(sdtpldt0(xp,xp)).  [resolve(47,a,21,a)].
54 sdtpldt0(sdtpldt0(xp,xp),smndt0(sdtpldt0(xp,xp))) = sz00.  [resolve(47,a,17,a)].
55 aInteger0(smndt0(sdtpldt0(xp,xp))).  [resolve(47,a,11,a)].
56 aInteger0(sdtpldt0(sz10,smndt0(xp))).  [resolve(29,a,44,a)].
57 sdtpldt0(sz00,smndt0(smndt0(sz10))) = smndt0(smndt0(sz10)).  [resolve(51,a,16,a)].
58 -aInteger0(A) | sdtpldt0(sdtpldt0(sz10,smndt0(xp)),A) = sdtpldt0(sz10,sdtpldt0(smndt0(xp),A)).  [resolve(30,a,44,a)].
59 -aInteger0(A) | sdtpldt0(sdtpldt0(sz10,smndt0(sz10)),A) = sdtpldt0(sz10,sdtpldt0(smndt0(sz10),A)).  [resolve(30,a,28,a)].
60 -aInteger0(A) | sdtpldt0(sz00,A) = sdtpldt0(sz10,sdtpldt0(smndt0(sz10),A)).  [para(36(a,1),59(b,1,1))].
61 -aInteger0(A) | sdtpldt0(sz10,sdtpldt0(smndt0(sz10),A)) = sdtpldt0(sz00,A).  [copy(60),flip(b)].
62 -aInteger0(A) | sdtpldt0(sdtpldt0(sz10,A),smndt0(sdtpldt0(xp,xp))) = sdtpldt0(sz10,sdtpldt0(A,smndt0(sdtpldt0(xp,xp)))).  [resolve(30,b,55,a)].
63 aInteger0(sdtpldt0(xp,smndt0(sz10))).  [resolve(43,a,28,a)].
64 sdtasdt0(smndt0(sz10),sdtpldt0(xp,smndt0(sz10))) = smndt0(sdtpldt0(xp,smndt0(sz10))).  [resolve(63,a,21,a)].
65 sdtpldt0(smndt0(sdtpldt0(xp,smndt0(sz10))),sdtpldt0(xp,smndt0(sz10))) = sz00.  [resolve(63,a,18,a)].
66 sdtpldt0(sdtpldt0(xp,xp),sz10) = sdtpldt0(xp,sdtpldt0(xp,sz10)).  [resolve(32,a,23,a)].
67 sdtpldt0(sz10,sdtpldt0(xp,xp)) = sdtpldt0(sdtpldt0(xp,xp),sz10).  [resolve(34,a,47,a)].
68 sdtpldt0(sz10,sdtpldt0(xp,xp)) = sdtpldt0(xp,sdtpldt0(xp,sz10)).  [para(66(a,1),67(a,2))].
69 sdtpldt0(xp,sdtpldt0(xp,sz10)) = sdtpldt0(sz10,sdtpldt0(xp,xp)).  [copy(68),flip(a)].
70 sdtpldt0(sz10,xp) = sdtpldt0(xp,sz10).  [resolve(34,a,23,a)].
71 sdtpldt0(xp,sz10) = sdtpldt0(sz10,xp).  [copy(70),flip(a)].
72 sdtpldt0(xp,sdtpldt0(sz10,xp)) = sdtpldt0(sz10,sdtpldt0(xp,xp)).  [para(71(a,1),69(a,1,2))].
73 sdtpldt0(xp,sdtpldt0(sz10,smndt0(xp))) = sdtpldt0(sdtpldt0(sz10,smndt0(xp)),xp).  [resolve(41,a,56,a)].
74 sdtpldt0(sdtpldt0(sz10,smndt0(xp)),xp) = sdtpldt0(xp,sdtpldt0(sz10,smndt0(xp))).  [copy(73),flip(a)].
75 sdtpldt0(xp,smndt0(sdtpldt0(xp,xp))) = sdtpldt0(smndt0(sdtpldt0(xp,xp)),xp).  [resolve(41,a,55,a)].
76 sdtpldt0(smndt0(sdtpldt0(xp,xp)),xp) = sdtpldt0(xp,smndt0(sdtpldt0(xp,xp))).  [copy(75),flip(a)].
77 sdtpldt0(xp,smndt0(sz10)) = sdtpldt0(smndt0(sz10),xp).  [resolve(41,a,28,a)].
78 sdtpldt0(smndt0(sz10),xp) = sdtpldt0(xp,smndt0(sz10)).  [copy(77),flip(a)].
79 sdtpldt0(sdtasdt0(smndt0(sz10),smndt0(sz10)),sdtasdt0(smndt0(sz10),xp)) = sdtasdt0(smndt0(sz10),sdtpldt0(smndt0(sz10),xp)).  [resolve(45,a,28,a)].
80 sdtpldt0(smndt0(smndt0(sz10)),sdtasdt0(smndt0(sz10),xp)) = sdtasdt0(smndt0(sz10),sdtpldt0(smndt0(sz10),xp)).  [para(49(a,1),79(a,1,1))].
81 sdtpldt0(smndt0(smndt0(sz10)),smndt0(xp)) = sdtasdt0(smndt0(sz10),sdtpldt0(smndt0(sz10),xp)).  [para(37(a,1),80(a,1,2))].
82 sdtpldt0(smndt0(smndt0(sz10)),smndt0(xp)) = sdtasdt0(smndt0(sz10),sdtpldt0(xp,smndt0(sz10))).  [para(78(a,1),81(a,2,2))].
83 sdtpldt0(smndt0(smndt0(sz10)),smndt0(xp)) = smndt0(sdtpldt0(xp,smndt0(sz10))).  [para(64(a,1),82(a,2))].
84 sdtpldt0(sdtpldt0(smndt0(xp),smndt0(xp)),xp) = sdtpldt0(smndt0(xp),sdtpldt0(smndt0(xp),xp)).  [resolve(46,a,44,a)].
85 sdtpldt0(sdtpldt0(smndt0(xp),smndt0(xp)),xp) = sdtpldt0(smndt0(xp),sz00).  [para(39(a,1),84(a,2,2))].
86 sdtpldt0(sdtpldt0(smndt0(xp),smndt0(xp)),xp) = smndt0(xp).  [para(52(a,1),85(a,2))].
87 sdtpldt0(sdtasdt0(smndt0(sz10),xp),sdtasdt0(smndt0(sz10),xp)) = sdtasdt0(smndt0(sz10),sdtpldt0(xp,xp)).  [resolve(48,a,28,a)].
88 sdtpldt0(smndt0(xp),sdtasdt0(smndt0(sz10),xp)) = sdtasdt0(smndt0(sz10),sdtpldt0(xp,xp)).  [para(37(a,1),87(a,1,1))].
89 sdtpldt0(smndt0(xp),smndt0(xp)) = sdtasdt0(smndt0(sz10),sdtpldt0(xp,xp)).  [para(37(a,1),88(a,1,2))].
90 sdtpldt0(smndt0(xp),smndt0(xp)) = smndt0(sdtpldt0(xp,xp)).  [para(53(a,1),89(a,2))].
91 sdtpldt0(smndt0(sdtpldt0(xp,xp)),xp) = smndt0(xp).  [para(90(a,1),86(a,1,1))].
92 sdtpldt0(xp,smndt0(sdtpldt0(xp,xp))) = smndt0(xp).  [para(76(a,1),91(a,1))].
93 sdtpldt0(sdtpldt0(sz10,smndt0(xp)),xp) = sdtpldt0(sz10,sdtpldt0(smndt0(xp),xp)).  [resolve(58,a,23,a)].
94 sdtpldt0(xp,sdtpldt0(sz10,smndt0(xp))) = sdtpldt0(sz10,sdtpldt0(smndt0(xp),xp)).  [para(74(a,1),93(a,1))].
95 sdtpldt0(xp,sdtpldt0(sz10,smndt0(xp))) = sdtpldt0(sz10,sz00).  [para(39(a,1),94(a,2,2))].
96 sdtpldt0(xp,sdtpldt0(sz10,smndt0(xp))) = sz10.  [para(35(a,1),95(a,2))].
97 sdtpldt0(sz10,xp) = sz10 | sdtpldt0(xp,sz10) = sz10.  [para(25(b,1),96(a,1,2))].
98 sdtpldt0(sz10,xp) = sz10 | sdtpldt0(sz10,xp) = sz10.  [para(71(a,1),97(b,1))].
99 sdtpldt0(sz10,xp) = sz10.  [copy(98),merge(b)].
100 sdtpldt0(xp,sz10) = sdtpldt0(sz10,sdtpldt0(xp,xp)).  [para(99(a,1),72(a,1,2))].
101 sdtpldt0(sz10,xp) = sdtpldt0(sz10,sdtpldt0(xp,xp)).  [para(71(a,1),100(a,1))].
102 sz10 = sdtpldt0(sz10,sdtpldt0(xp,xp)).  [para(99(a,1),101(a,1))].
103 sdtpldt0(sz10,sdtpldt0(xp,xp)) = sz10.  [copy(102),flip(a)].
104 sdtpldt0(sz10,sdtpldt0(smndt0(sz10),smndt0(smndt0(sz10)))) = sdtpldt0(sz00,smndt0(smndt0(sz10))).  [resolve(61,a,51,a)].
105 sdtpldt0(sz10,sz00) = sdtpldt0(sz00,smndt0(smndt0(sz10))).  [para(50(a,1),104(a,1,2))].
106 sz10 = sdtpldt0(sz00,smndt0(smndt0(sz10))).  [para(35(a,1),105(a,1))].
107 sz10 = smndt0(smndt0(sz10)).  [para(57(a,1),106(a,2))].
108 smndt0(smndt0(sz10)) = sz10.  [copy(107),flip(a)].
109 sdtpldt0(sz10,sdtpldt0(smndt0(sz10),xp)) = sdtpldt0(sz00,xp).  [resolve(61,a,23,a)].
110 sdtpldt0(sz10,sdtpldt0(xp,smndt0(sz10))) = sdtpldt0(sz00,xp).  [para(78(a,1),109(a,1,2))].
111 sdtpldt0(sz10,sdtpldt0(xp,smndt0(sz10))) = xp.  [para(40(a,1),110(a,2))].
112 sdtpldt0(sz10,smndt0(xp)) = smndt0(sdtpldt0(xp,smndt0(sz10))).  [para(108(a,1),83(a,1,1))].
113 smndt0(sdtpldt0(xp,smndt0(sz10))) = sdtpldt0(sz10,smndt0(xp)).  [copy(112),flip(a)].
114 sdtpldt0(sdtpldt0(sz10,smndt0(xp)),sdtpldt0(xp,smndt0(sz10))) = sz00.  [para(113(a,1),65(a,1,1))].
115 sdtpldt0(sdtpldt0(sz10,sdtpldt0(xp,xp)),smndt0(sdtpldt0(xp,xp))) = sdtpldt0(sz10,sdtpldt0(sdtpldt0(xp,xp),smndt0(sdtpldt0(xp,xp)))).  [resolve(62,a,47,a)].
116 sdtpldt0(sz10,smndt0(sdtpldt0(xp,xp))) = sdtpldt0(sz10,sdtpldt0(sdtpldt0(xp,xp),smndt0(sdtpldt0(xp,xp)))).  [para(103(a,1),115(a,1,1))].
117 sdtpldt0(sz10,smndt0(sdtpldt0(xp,xp))) = sdtpldt0(sz10,sz00).  [para(54(a,1),116(a,2,2))].
118 sdtpldt0(sz10,smndt0(sdtpldt0(xp,xp))) = sz10.  [para(35(a,1),117(a,2))].
119 sdtpldt0(sdtpldt0(sz10,xp),smndt0(sdtpldt0(xp,xp))) = sdtpldt0(sz10,sdtpldt0(xp,smndt0(sdtpldt0(xp,xp)))).  [resolve(62,a,23,a)].
120 sdtpldt0(sz10,smndt0(sdtpldt0(xp,xp))) = sdtpldt0(sz10,sdtpldt0(xp,smndt0(sdtpldt0(xp,xp)))).  [para(99(a,1),119(a,1,1))].
121 sz10 = sdtpldt0(sz10,sdtpldt0(xp,smndt0(sdtpldt0(xp,xp)))).  [para(118(a,1),120(a,1))].
122 sz10 = sdtpldt0(sz10,smndt0(xp)).  [para(92(a,1),121(a,2,2))].
123 sdtpldt0(sz10,smndt0(xp)) = sz10.  [copy(122),flip(a)].
124 sdtpldt0(sz10,sdtpldt0(xp,smndt0(sz10))) = sz00.  [para(123(a,1),114(a,1,1))].
125 xp = sz00.  [para(111(a,1),124(a,1))].
126 $F.  [resolve(24,a,125,a)].