




6 aNaturalNumber0(xl).  [assumption].
7 aNaturalNumber0(xm).  [assumption].
8 aNaturalNumber0(xn).  [assumption].
9 doDivides0(xl,xm).  [assumption].
10 sdtlseqdt0(xp,xq).  [assumption].
11 doDivides0(xl,sdtpldt0(xm,xn)).  [assumption].
12 xp = sdtsldt0(xm,xl).  [assumption].
13 sdtsldt0(xm,xl) = xp.  [copy(12),flip(a)].
14 xr = sdtmndt0(xq,xp).  [assumption].
15 xq = sdtsldt0(sdtpldt0(xm,xn),xl).  [assumption].
16 sdtsldt0(sdtpldt0(xm,xn),xl) = xq.  [copy(15),flip(a)].
17 sdtpldt0(sdtasdt0(xl,xp),sdtasdt0(xl,xr)) = sdtpldt0(sdtasdt0(xl,xp),xn).  [assumption].
18 sdtpldt0(sdtasdt0(xl,xp),sdtasdt0(xl,sdtmndt0(xq,xp))) = sdtpldt0(sdtasdt0(xl,xp),xn).  [para(14(a,1),17(a,1,2,2))].
19 xl != sz00.  [assumption].
20 xn != sdtasdt0(xl,xr).  [assumption].
21 xn != sdtasdt0(xl,sdtmndt0(xq,xp)).  [para(14(a,1),20(a,2,2))].
22 sdtasdt0(xl,sdtmndt0(xq,xp)) != xn.  [copy(21),flip(a)].
23 -aNaturalNumber0(A) | -aNaturalNumber0(B) | aNaturalNumber0(sdtpldt0(A,B)).  [clausify(1)].
24 -aNaturalNumber0(A) | -aNaturalNumber0(B) | aNaturalNumber0(sdtasdt0(A,B)).  [clausify(2)].
25 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -sdtlseqdt0(A,B) | sdtmndt0(B,A) != C | aNaturalNumber0(C).  [clausify(4)].
26 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -aNaturalNumber0(C) | sdtpldt0(A,C) != sdtpldt0(A,B) | C = B.  [clausify(3)].
27 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sz00 = A | -doDivides0(A,B) | sdtsldt0(B,A) != C | aNaturalNumber0(C).  [clausify(5)].
28 -aNaturalNumber0(A) | aNaturalNumber0(sdtpldt0(xm,A)).  [resolve(23,a,7,a)].
29 -aNaturalNumber0(A) | aNaturalNumber0(sdtasdt0(xl,A)).  [resolve(24,a,6,a)].
30 -aNaturalNumber0(xl) | -aNaturalNumber0(sdtpldt0(xm,xn)) | sz00 = xl | sdtsldt0(sdtpldt0(xm,xn),xl) != A | aNaturalNumber0(A).  [resolve(27,d,11,a)].
31 -aNaturalNumber0(xl) | -aNaturalNumber0(sdtpldt0(xm,xn)) | sz00 = xl | xq != A | aNaturalNumber0(A).  [para(16(a,1),30(d,1))].
32 -aNaturalNumber0(xl) | -aNaturalNumber0(sdtpldt0(xm,xn)) | xl = sz00 | xq != A | aNaturalNumber0(A).  [copy(31),flip(c)].
33 -aNaturalNumber0(sdtpldt0(xm,xn)) | xl = sz00 | xq != A | aNaturalNumber0(A).  [resolve(6,a,32,a)].
34 -aNaturalNumber0(sdtpldt0(xm,xn)) | xq != A | aNaturalNumber0(A).  [resolve(19,a,33,b)].
35 -aNaturalNumber0(xl) | -aNaturalNumber0(xm) | sz00 = xl | sdtsldt0(xm,xl) != A | aNaturalNumber0(A).  [resolve(27,d,9,a)].
36 -aNaturalNumber0(xl) | -aNaturalNumber0(xm) | sz00 = xl | xp != A | aNaturalNumber0(A).  [para(13(a,1),35(d,1))].
37 -aNaturalNumber0(xl) | -aNaturalNumber0(xm) | xl = sz00 | xp != A | aNaturalNumber0(A).  [copy(36),flip(c)].
38 -aNaturalNumber0(xm) | xl = sz00 | xp != A | aNaturalNumber0(A).  [resolve(6,a,37,a)].
39 xl = sz00 | xp != A | aNaturalNumber0(A).  [resolve(7,a,38,a)].
40 xp != A | aNaturalNumber0(A).  [resolve(19,a,39,a)].
41 aNaturalNumber0(sdtsldt0(xm,xl)).  [resolve(40,a,13,a(flip))].
42 aNaturalNumber0(xp).  [para(13(a,1),41(a,1))].
43 aNaturalNumber0(sdtpldt0(xm,xn)).  [resolve(28,a,8,a)].
44 xq != A | aNaturalNumber0(A).  [resolve(43,a,34,a)].
45 aNaturalNumber0(sdtsldt0(sdtpldt0(xm,xn),xl)).  [resolve(44,a,16,a(flip))].
46 aNaturalNumber0(xq).  [para(16(a,1),45(a,1))].
47 aNaturalNumber0(sdtasdt0(xl,xp)).  [resolve(29,a,42,a)].
48 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtpldt0(sdtasdt0(xl,xp),B) != sdtpldt0(sdtasdt0(xl,xp),A) | B = A.  [resolve(26,a,47,a)].
49 -aNaturalNumber0(A) | sdtpldt0(sdtasdt0(xl,xp),xn) != sdtpldt0(sdtasdt0(xl,xp),A) | xn = A.  [resolve(48,b,8,a)].
50 -aNaturalNumber0(sdtasdt0(xl,sdtmndt0(xq,xp))) | xn = sdtasdt0(xl,sdtmndt0(xq,xp)).  [resolve(49,b,18,a(flip))].
51 -aNaturalNumber0(sdtasdt0(xl,sdtmndt0(xq,xp))).  [resolve(50,b,22,a(flip))].
52 -aNaturalNumber0(sdtmndt0(xq,xp)).  [resolve(29,b,51,a)].
53 -aNaturalNumber0(A) | -sdtlseqdt0(A,xq) | sdtmndt0(xq,A) != B | aNaturalNumber0(B).  [resolve(25,b,46,a)].
54 -aNaturalNumber0(xp) | sdtmndt0(xq,xp) != A | aNaturalNumber0(A).  [resolve(53,b,10,a)].
55 -aNaturalNumber0(xp) | aNaturalNumber0(sdtmndt0(xq,xp)).  [xx_res(54,b)].
56 -aNaturalNumber0(xp).  [resolve(55,b,52,a)].
57 $F.  [resolve(42,a,56,a)].