



5 aInteger0(xa).  [assumption].
6 aInteger0(xq).  [assumption].
7 aInteger0(xc).  [assumption].
8 aInteger0(xn).  [assumption].
9 aInteger0(xm).  [assumption].
10 sdtasdt0(xq,sdtpldt0(xn,xm)) = sdtpldt0(xa,smndt0(xc)).  [assumption].
11 xq != sz00.  [assumption].
12 -sdteqdtlpzmzozddtrp0(xa,xc,xq).  [assumption].
13 -aInteger0(A) | aInteger0(smndt0(A)).  [clausify(1)].
14 -aInteger0(A) | -aInteger0(B) | aInteger0(sdtpldt0(A,B)).  [clausify(2)].
15 -aInteger0(A) | aDivisorOf0(B,A) | -aInteger0(B) | B = sz00 | -aInteger0(C) | sdtasdt0(B,C) != A.  [clausify(3)].
16 -aInteger0(A) | aDivisorOf0(B,A) | -aInteger0(B) | sz00 = B | -aInteger0(C) | sdtasdt0(B,C) != A.  [copy(15),flip(d)].
17 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | C = sz00 | sdteqdtlpzmzozddtrp0(A,B,C) | -aDivisorOf0(C,sdtpldt0(A,smndt0(B))).  [clausify(4)].
18 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | sz00 = C | sdteqdtlpzmzozddtrp0(A,B,C) | -aDivisorOf0(C,sdtpldt0(A,smndt0(B))).  [copy(17),flip(d)].
19 aInteger0(smndt0(xc)).  [resolve(13,a,7,a)].
20 -aInteger0(A) | aInteger0(sdtpldt0(xn,A)).  [resolve(14,a,8,a)].
21 -aInteger0(A) | -aInteger0(B) | sz00 = B | sdteqdtlpzmzozddtrp0(xa,A,B) | -aDivisorOf0(B,sdtpldt0(xa,smndt0(A))).  [resolve(18,a,5,a)].
22 -aInteger0(A) | sz00 = A | sdteqdtlpzmzozddtrp0(xa,xc,A) | -aDivisorOf0(A,sdtpldt0(xa,smndt0(xc))).  [resolve(21,a,7,a)].
23 sz00 = xq | sdteqdtlpzmzozddtrp0(xa,xc,xq) | -aDivisorOf0(xq,sdtpldt0(xa,smndt0(xc))).  [resolve(22,a,6,a)].
24 sdteqdtlpzmzozddtrp0(xa,xc,xq) | -aDivisorOf0(xq,sdtpldt0(xa,smndt0(xc))).  [resolve(23,a,11,a(flip))].
25 -aDivisorOf0(xq,sdtpldt0(xa,smndt0(xc))).  [resolve(24,a,12,a)].
26 aInteger0(sdtpldt0(xn,xm)).  [resolve(20,a,9,a)].
27 -aInteger0(sdtpldt0(xa,smndt0(xc))) | -aInteger0(xq) | sz00 = xq | -aInteger0(A) | sdtasdt0(xq,A) != sdtpldt0(xa,smndt0(xc)).  [resolve(16,b,25,a)].
28 -aInteger0(sdtpldt0(xa,smndt0(xc))) | sz00 = xq | -aInteger0(A) | sdtasdt0(xq,A) != sdtpldt0(xa,smndt0(xc)).  [resolve(27,b,6,a)].
29 -aInteger0(sdtpldt0(xa,smndt0(xc))) | -aInteger0(A) | sdtasdt0(xq,A) != sdtpldt0(xa,smndt0(xc)).  [resolve(28,b,11,a(flip))].
30 -aInteger0(sdtpldt0(xa,smndt0(xc))) | sdtasdt0(xq,sdtpldt0(xn,xm)) != sdtpldt0(xa,smndt0(xc)).  [resolve(29,b,26,a)].
31 -aInteger0(sdtpldt0(xa,smndt0(xc))).  [resolve(30,b,10,a)].
32 -aInteger0(A) | aInteger0(sdtpldt0(A,smndt0(xc))).  [resolve(14,b,19,a)].
33 -aInteger0(xa).  [resolve(32,b,31,a)].
34 $F.  [resolve(5,a,33,a)].