


4 in(f3(A),A) | ordinal(f3(A)).  [clausify(2)].
5 -in(f3(A),A) | -ordinal(f3(A)).  [clausify(2)].
6 -ordinal(A) | in(A,c14).  [clausify(3)].
7 -in(A,f2(B)) | ordinal(A).  [clausify(1)].
8 in(A,f2(B)) | -in(A,B) | -ordinal(A).  [clausify(1)].
9 ordinal(f3(f2(A))) | ordinal(f3(f2(A))).  [resolve(7,a,4,a)].
10 ordinal(f3(f2(A))).  [copy(9),merge(b)].
11 in(f3(f2(A)),c14).  [resolve(10,a,6,a)].
12 -in(f3(f2(A)),f2(A)).  [resolve(5,b,10,a)].
13 -in(f3(f2(A)),A) | -ordinal(f3(f2(A))).  [resolve(8,a,12,a)].
14 -in(f3(f2(A)),A).  [resolve(13,b,10,a)].
15 $F.  [resolve(14,a,11,a)].