

3 aNaturalNumber0(xn).  [assumption].
4 sdtasdt0(xl,c2) = sdtpldt0(xm,xn).  [clausify(1)].
5 sdtpldt0(xm,xn) = sdtasdt0(xl,c2).  [copy(4),flip(a)].
6 sdtpldt0(xm,xn) = sdtasdt0(xl,xq).  [assumption].
7 sdtasdt0(xl,c2) = sdtasdt0(xl,xq).  [para(5(a,1),6(a,1))].
8 -aNaturalNumber0(A) | sdtpldt0(xm,xn) != sdtpldt0(xm,A).  [clausify(2)].
9 -aNaturalNumber0(A) | sdtasdt0(xl,c2) != sdtpldt0(xm,A).  [para(5(a,1),8(b,1))].
10 -aNaturalNumber0(A) | sdtasdt0(xl,xq) != sdtpldt0(xm,A).  [para(7(a,1),9(b,1))].
11 sdtpldt0(xm,xn) = sdtasdt0(xl,xq).  [para(7(a,1),5(a,2))].
12 sdtasdt0(xl,xq) != sdtpldt0(xm,xn).  [resolve(10,a,3,a)].
13 sdtasdt0(xl,xq) != sdtasdt0(xl,xq).  [para(11(a,1),12(a,2))].
14 $F.  [copy(13),xx(a)].