


4 aInteger0(sz00).  [assumption].
5 aInteger0(xa).  [assumption].
6 aInteger0(xq).  [assumption].
7 -aInteger0(A) | sdtasdt0(xq,A) != sdtpldt0(xa,smndt0(xa)).  [clausify(3)].
8 -aInteger0(A) | sdtasdt0(A,sz00) = sz00.  [clausify(2)].
9 -aInteger0(A) | sdtpldt0(A,smndt0(A)) = sz00.  [clausify(1)].
10 sdtasdt0(xq,sz00) != sdtpldt0(xa,smndt0(xa)).  [resolve(7,a,4,a)].
11 sdtpldt0(xa,smndt0(xa)) != sdtasdt0(xq,sz00).  [copy(10),flip(a)].
12 sdtasdt0(xq,sz00) = sz00.  [resolve(8,a,6,a)].
13 sdtpldt0(xa,smndt0(xa)) != sz00.  [para(12(a,1),11(a,2))].
14 sdtpldt0(xa,smndt0(xa)) = sz00.  [resolve(9,a,5,a)].
15 $F.  [resolve(13,a,14,a)].