



5 aInteger0(sz00).  [assumption].
6 aInteger0(xa).  [assumption].
7 aInteger0(xq).  [assumption].
8 xq != sz00.  [assumption].
9 -sdteqdtlpzmzozddtrp0(xa,xa,xq).  [assumption].
10 -aInteger0(A) | sdtasdt0(A,sz00) = sz00.  [clausify(2)].
11 -aInteger0(A) | sdtpldt0(A,smndt0(A)) = sz00.  [clausify(1)].
12 -aInteger0(A) | aDivisorOf0(B,A) | -aInteger0(B) | B = sz00 | -aInteger0(C) | sdtasdt0(B,C) != A.  [clausify(3)].
13 -aInteger0(A) | aDivisorOf0(B,A) | -aInteger0(B) | sz00 = B | -aInteger0(C) | sdtasdt0(B,C) != A.  [copy(12),flip(d)].
14 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | C = sz00 | sdteqdtlpzmzozddtrp0(A,B,C) | -aDivisorOf0(C,sdtpldt0(A,smndt0(B))).  [clausify(4)].
15 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | sz00 = C | sdteqdtlpzmzozddtrp0(A,B,C) | -aDivisorOf0(C,sdtpldt0(A,smndt0(B))).  [copy(14),flip(d)].
16 -aInteger0(A) | aDivisorOf0(B,A) | -aInteger0(B) | sz00 = B | sdtasdt0(B,A) != A.  [factor(13,a,e)].
17 sdtasdt0(xq,sz00) = sz00.  [resolve(10,a,7,a)].
18 sdtpldt0(xa,smndt0(xa)) = sz00.  [resolve(11,a,6,a)].
19 -aInteger0(A) | -aInteger0(B) | sz00 = B | sdteqdtlpzmzozddtrp0(xa,A,B) | -aDivisorOf0(B,sdtpldt0(xa,smndt0(A))).  [resolve(15,a,6,a)].
20 -aInteger0(A) | sz00 = A | sdteqdtlpzmzozddtrp0(xa,xa,A) | -aDivisorOf0(A,sdtpldt0(xa,smndt0(xa))).  [resolve(19,a,6,a)].
21 sz00 = xq | sdteqdtlpzmzozddtrp0(xa,xa,xq) | -aDivisorOf0(xq,sdtpldt0(xa,smndt0(xa))).  [resolve(20,a,7,a)].
22 sdteqdtlpzmzozddtrp0(xa,xa,xq) | -aDivisorOf0(xq,sdtpldt0(xa,smndt0(xa))).  [resolve(21,a,8,a(flip))].
23 -aDivisorOf0(xq,sdtpldt0(xa,smndt0(xa))).  [resolve(22,a,9,a)].
24 -aDivisorOf0(xq,sz00).  [para(18(a,1),23(a,2))].
25 aDivisorOf0(A,sz00) | -aInteger0(A) | sz00 = A | sdtasdt0(A,sz00) != sz00.  [resolve(16,a,5,a)].
26 -aInteger0(xq) | sz00 = xq | sdtasdt0(xq,sz00) != sz00.  [resolve(25,a,24,a)].
27 sz00 = xq | sdtasdt0(xq,sz00) != sz00.  [resolve(26,a,7,a)].
28 sdtasdt0(xq,sz00) != sz00.  [resolve(27,a,8,a(flip))].
29 sz00 != sz00.  [para(17(a,1),28(a,1))].
30 $F.  [copy(29),xx(a)].