


4 -aSet0(A) | -aSubsetOf0(B,A) | aSet0(B).  [clausify(1)].
5 -aSet0(A) | -aElementOf0(sbrdtbr0(A),szNzAzT0) | isFinite0(A).  [clausify(2)].
6 slbdtrb0(sz00) = slcrc0.  [assumption].
7 slcrc0 = slbdtrb0(sz00).  [copy(6),flip(a)].
8 -aSet0(A) | -aElementOf0(B,szNzAzT0) | slbdtsldtrb0(A,B) != C | -aElementOf0(D,C) | aSubsetOf0(D,A).  [clausify(3)].
9 -aSet0(A) | -aElementOf0(B,szNzAzT0) | slbdtsldtrb0(A,B) != C | -aElementOf0(D,C) | sbrdtbr0(D) = B.  [clausify(3)].
10 aElementOf0(xk,szNzAzT0).  [assumption].
11 aSet0(xS).  [assumption].
12 slbdtsldtrb0(xS,xk) != slcrc0.  [assumption].
13 slbdtsldtrb0(xS,xk) != slbdtrb0(sz00).  [para(7(a,1),12(a,2))].
14 aElementOf0(xQ,slbdtsldtrb0(xS,xk)).  [assumption].
15 -isFinite0(xQ).  [assumption].
16 slbdtsldtrb0(xS,xk) = c_0.  [new_symbol(13)].
17 aElementOf0(xQ,c_0).  [para(16(a,1),14(a,2))].
18 -aSet0(A) | slbdtsldtrb0(A,xk) != B | -aElementOf0(C,B) | sbrdtbr0(C) = xk.  [resolve(10,a,9,b)].
19 -aSet0(A) | slbdtsldtrb0(A,xk) != B | -aElementOf0(C,B) | aSubsetOf0(C,A).  [resolve(10,a,8,b)].
20 -aSet0(A) | slbdtsldtrb0(A,xk) != c_0 | sbrdtbr0(xQ) = xk.  [resolve(18,c,17,a)].
21 -aSet0(A) | slbdtsldtrb0(A,xk) != c_0 | aSubsetOf0(xQ,A).  [resolve(19,c,17,a)].
22 slbdtsldtrb0(xS,xk) != c_0 | sbrdtbr0(xQ) = xk.  [resolve(20,a,11,a)].
23 c_0 != c_0 | sbrdtbr0(xQ) = xk.  [para(16(a,1),22(a,1))].
24 sbrdtbr0(xQ) = xk.  [copy(23),xx(a)].
25 -aSet0(xQ) | -aElementOf0(xk,szNzAzT0) | isFinite0(xQ).  [para(24(a,1),5(b,1))].
26 -aSet0(xQ) | isFinite0(xQ).  [resolve(10,a,25,b)].
27 -aSet0(xQ).  [resolve(15,a,26,b)].
28 slbdtsldtrb0(xS,xk) != c_0 | aSubsetOf0(xQ,xS).  [resolve(21,a,11,a)].
29 c_0 != c_0 | aSubsetOf0(xQ,xS).  [para(16(a,1),28(a,1))].
30 aSubsetOf0(xQ,xS).  [copy(29),xx(a)].
31 -aSet0(xS) | aSet0(xQ).  [resolve(30,a,4,b)].
32 aSet0(xQ).  [resolve(11,a,31,a)].
33 $F.  [resolve(27,a,32,a)].