
2 aSet0(xA).  [assumption].
3 -aSubsetOf0(xA,xA).  [assumption].
4 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | aElementOf0(f2(A,B),B).  [clausify(1)].
5 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | -aElementOf0(f2(A,B),A).  [clausify(1)].
6 -aSet0(A) | aSubsetOf0(A,A) | aElementOf0(f2(A,A),A).  [factor(4,a,c)].
7 aSubsetOf0(A,xA) | -aSet0(A) | -aElementOf0(f2(xA,A),xA).  [resolve(5,a,2,a)].
8 -aSet0(xA) | -aElementOf0(f2(xA,xA),xA).  [resolve(7,a,3,a)].
9 -aElementOf0(f2(xA,xA),xA).  [resolve(8,a,2,a)].
10 aSubsetOf0(xA,xA) | aElementOf0(f2(xA,xA),xA).  [resolve(6,a,2,a)].
11 aElementOf0(f2(xA,xA),xA).  [resolve(3,a,10,a)].
12 $F.  [resolve(9,a,11,a)].