

3 -aSet0(A) | -aElementOf0(B,A) | aElement0(B).  [clausify(1)].
4 aSet0(xS).  [assumption].
5 aElementOf0(xx,xS).  [assumption].
6 -aElementOf0(A,sdtmndt0(xS,xx)) | aElementOf0(A,xS) | -aElementOf0(B,sdtmndt0(xS,xx)) | aElementOf0(B,xS).  [clausify(2)].
7 aElementOf0(A,sdtmndt0(xS,xx)) | -aElement0(A) | -aElementOf0(A,xS) | xx = A | aElementOf0(B,sdtmndt0(xS,xx)) | -aElement0(B) | -aElementOf0(B,xS) | xx = B.  [clausify(2)].
8 -aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | aElementOf0(A,sdtmndt0(xS,xx)) | xx = A | -aElementOf0(B,sdtpldt0(sdtmndt0(xS,xx),xx)) | aElementOf0(B,sdtmndt0(xS,xx)) | xx = B.  [clausify(2)].
9 aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(A) | -aElementOf0(A,sdtmndt0(xS,xx)) | aElementOf0(B,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(B) | -aElementOf0(B,sdtmndt0(xS,xx)).  [clausify(2)].
10 aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(A) | xx != A | aElementOf0(B,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(B) | xx != B.  [clausify(2)].
11 aElementOf0(c1,xS) | aElementOf0(c2,sdtpldt0(sdtmndt0(xS,xx),xx)).  [clausify(2)].
12 aElementOf0(c1,xS) | -aElementOf0(c2,xS).  [clausify(2)].
13 -aElementOf0(c1,sdtpldt0(sdtmndt0(xS,xx),xx)) | aElementOf0(c2,sdtpldt0(sdtmndt0(xS,xx),xx)).  [clausify(2)].
14 -aElementOf0(c1,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElementOf0(c2,xS).  [clausify(2)].
15 -aElementOf0(A,sdtmndt0(xS,xx)) | aElementOf0(A,xS) | aElementOf0(A,xS).  [factor(6,a,c)].
16 -aElementOf0(A,sdtmndt0(xS,xx)) | aElementOf0(A,xS).  [copy(15),merge(c)].
17 aElementOf0(A,sdtmndt0(xS,xx)) | -aElement0(A) | -aElementOf0(A,xS) | xx = A | -aElement0(A) | -aElementOf0(A,xS) | xx = A.  [factor(7,a,e)].
18 aElementOf0(A,sdtmndt0(xS,xx)) | -aElement0(A) | -aElementOf0(A,xS) | xx = A | -aElementOf0(A,xS) | xx = A.  [copy(17),merge(e)].
19 aElementOf0(A,sdtmndt0(xS,xx)) | -aElement0(A) | -aElementOf0(A,xS) | xx = A | xx = A.  [copy(18),merge(e)].
20 aElementOf0(A,sdtmndt0(xS,xx)) | -aElement0(A) | -aElementOf0(A,xS) | xx = A.  [copy(19),merge(e)].
21 -aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | aElementOf0(A,sdtmndt0(xS,xx)) | xx = A | aElementOf0(A,sdtmndt0(xS,xx)) | xx = A.  [factor(8,a,d)].
22 -aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | aElementOf0(A,sdtmndt0(xS,xx)) | xx = A | xx = A.  [copy(21),merge(d)].
23 -aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | aElementOf0(A,sdtmndt0(xS,xx)) | xx = A.  [copy(22),merge(d)].
24 aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(A) | -aElementOf0(A,sdtmndt0(xS,xx)) | -aElement0(A) | -aElementOf0(A,sdtmndt0(xS,xx)).  [factor(9,a,d)].
25 aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(A) | -aElementOf0(A,sdtmndt0(xS,xx)) | -aElementOf0(A,sdtmndt0(xS,xx)).  [copy(24),merge(d)].
26 aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(A) | -aElementOf0(A,sdtmndt0(xS,xx)).  [copy(25),merge(d)].
27 aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(A) | xx != A | -aElement0(A) | xx != A.  [factor(10,a,d)].
28 aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(A) | xx != A | xx != A.  [copy(27),merge(d)].
29 aElementOf0(A,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(A) | xx != A.  [copy(28),merge(d)].
30 -aSet0(xS) | aElement0(xx).  [resolve(5,a,3,b)].
31 aElement0(xx).  [resolve(4,a,30,a)].
32 aElementOf0(c2,sdtmndt0(xS,xx)) | xx = c2 | aElementOf0(c1,xS).  [resolve(23,a,11,b)].
33 aElementOf0(c2,sdtmndt0(xS,xx)) | c2 = xx | aElementOf0(c1,xS).  [copy(32),flip(b)].
34 aElementOf0(xx,sdtpldt0(sdtmndt0(xS,xx),xx)) | xx != xx.  [resolve(31,a,29,b)].
35 aElementOf0(xx,sdtpldt0(sdtmndt0(xS,xx),xx)).  [copy(34),xx(b)].
36 c2 = xx | aElementOf0(c1,xS) | aElementOf0(c2,xS).  [resolve(33,a,16,a)].
37 c2 = xx | aElementOf0(c1,xS) | aElementOf0(c1,xS).  [resolve(36,c,12,b)].
38 c2 = xx | aElementOf0(c1,xS).  [copy(37),merge(c)].
39 c2 = xx | aElementOf0(c1,sdtmndt0(xS,xx)) | -aElement0(c1) | xx = c1.  [resolve(38,b,20,c)].
40 c2 = xx | aElementOf0(c1,sdtmndt0(xS,xx)) | -aElement0(c1) | c1 = xx.  [copy(39),flip(d)].
41 c2 = xx | -aSet0(xS) | aElement0(c1).  [resolve(38,b,3,b)].
42 c2 = xx | aElement0(c1).  [resolve(4,a,41,b)].
43 c2 = xx | aElementOf0(c1,sdtmndt0(xS,xx)) | c1 = xx | c2 = xx.  [resolve(40,c,42,b)].
44 c2 = xx | aElementOf0(c1,sdtmndt0(xS,xx)) | c1 = xx.  [copy(43),merge(d)].
45 c2 = xx | c1 = xx | aElementOf0(c1,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(c1).  [resolve(44,b,26,c)].
46 c2 = xx | c1 = xx | aElementOf0(c1,sdtpldt0(sdtmndt0(xS,xx),xx)) | c2 = xx.  [resolve(45,d,42,b)].
47 c2 = xx | c1 = xx | aElementOf0(c1,sdtpldt0(sdtmndt0(xS,xx),xx)).  [copy(46),merge(d)].
48 c2 = xx | c1 = xx | -aElementOf0(c2,xS).  [resolve(47,c,14,a)].
49 c2 = xx | c1 = xx | aElementOf0(c2,sdtpldt0(sdtmndt0(xS,xx),xx)).  [resolve(47,c,13,a)].
50 c2 = xx | c1 = xx | aElementOf0(c2,sdtmndt0(xS,xx)) | xx = c2.  [resolve(49,c,23,a)].
51 c2 = xx | c1 = xx | aElementOf0(c2,sdtmndt0(xS,xx)) | c2 = xx.  [copy(50),flip(d)].
52 c2 = xx | c1 = xx | aElementOf0(c2,sdtmndt0(xS,xx)).  [copy(51),merge(d)].
53 c2 = xx | c1 = xx | aElementOf0(c2,xS).  [resolve(52,c,16,a)].
54 c2 = xx | c1 = xx | c2 = xx | c1 = xx.  [resolve(53,c,48,c)].
55 c2 = xx | c1 = xx | c1 = xx.  [copy(54),merge(c)].
56 c2 = xx | c1 = xx.  [copy(55),merge(c)].
57 c1 = xx | aElementOf0(c1,xS) | -aElementOf0(xx,xS).  [para(56(a,1),12(b,1))].
58 c1 = xx | aElementOf0(c1,xS).  [resolve(5,a,57,c)].
59 c1 = xx | aElementOf0(c1,sdtmndt0(xS,xx)) | -aElement0(c1) | xx = c1.  [resolve(58,b,20,c)].
60 c1 = xx | aElementOf0(c1,sdtmndt0(xS,xx)) | -aElement0(c1) | c1 = xx.  [copy(59),flip(d)].
61 c1 = xx | aElementOf0(c1,sdtmndt0(xS,xx)) | -aElement0(c1).  [copy(60),merge(d)].
62 c1 = xx | -aSet0(xS) | aElement0(c1).  [resolve(58,b,3,b)].
63 c1 = xx | aElement0(c1).  [resolve(4,a,62,b)].
64 c1 = xx | aElementOf0(c1,sdtmndt0(xS,xx)) | c1 = xx.  [resolve(61,c,63,b)].
65 c1 = xx | aElementOf0(c1,sdtmndt0(xS,xx)).  [copy(64),merge(c)].
66 c1 = xx | aElementOf0(c1,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElement0(c1).  [resolve(65,b,26,c)].
67 c1 = xx | aElementOf0(c1,sdtpldt0(sdtmndt0(xS,xx),xx)) | c1 = xx.  [resolve(66,c,63,b)].
68 c1 = xx | aElementOf0(c1,sdtpldt0(sdtmndt0(xS,xx),xx)).  [copy(67),merge(c)].
69 c1 = xx | -aElementOf0(c2,xS).  [resolve(68,b,14,a)].
70 c1 = xx | c1 = xx | -aElementOf0(xx,xS).  [para(56(a,1),69(b,1))].
71 c1 = xx | -aElementOf0(xx,xS).  [copy(70),merge(b)].
72 c1 = xx.  [resolve(5,a,71,b)].
73 -aElementOf0(xx,sdtpldt0(sdtmndt0(xS,xx),xx)) | -aElementOf0(c2,xS).  [para(72(a,1),14(a,1))].
74 -aElementOf0(c2,xS).  [resolve(35,a,73,a)].
75 -aElementOf0(xx,sdtpldt0(sdtmndt0(xS,xx),xx)) | aElementOf0(c2,sdtpldt0(sdtmndt0(xS,xx),xx)).  [para(72(a,1),13(a,1))].
76 aElementOf0(c2,sdtpldt0(sdtmndt0(xS,xx),xx)).  [resolve(35,a,75,a)].
77 aElementOf0(c2,sdtmndt0(xS,xx)) | xx = c2.  [resolve(76,a,23,a)].
78 aElementOf0(c2,sdtmndt0(xS,xx)) | c2 = xx.  [copy(77),flip(b)].
79 c2 = xx | aElementOf0(c2,xS).  [resolve(78,a,16,a)].
80 c2 = xx.  [resolve(74,a,79,b)].
81 -aElementOf0(xx,xS).  [para(80(a,1),74(a,1))].
82 $F.  [resolve(5,a,81,a)].