



5 -aElementOf0(A,szNzAzT0) | aElementOf0(f41(A),xT).  [clausify(1)].
6 -aElementOf0(A,szNzAzT0) | -aSet0(B) | -aSubsetOf0(B,sdtlpdtrp0(xN,szszuzczcdt0(A))) | sbrdtbr0(B) != xk | sdtlpdtrp0(sdtlpdtrp0(xC,A),B) = f41(A).  [clausify(1)].
7 -aElementOf0(A,szNzAzT0) | -aSet0(B) | -aSubsetOf0(B,sdtlpdtrp0(xN,szszuzczcdt0(A))) | sbrdtbr0(B) != xk | sdtlpdtrp0(sdtlpdtrp0(xC,A),B) = sdtlpdtrp0(xd,A).  [clausify(2)].
8 aElementOf0(xi,szNzAzT0).  [assumption].
9 sdtlpdtrp0(xd,xi) = xx.  [assumption].
10 -aElementOf0(A,xX) | aSet0(A).  [clausify(3)].
11 -aElementOf0(A,xX) | aSubsetOf0(A,sdtlpdtrp0(xN,szszuzczcdt0(xi))).  [clausify(3)].
12 -aElementOf0(A,xX) | sbrdtbr0(A) = xk.  [clausify(3)].
13 aElementOf0(c2,xX).  [clausify(4)].
14 -aElementOf0(xx,xT).  [assumption].
15 aElementOf0(f41(xi),xT).  [resolve(8,a,5,a)].
16 sbrdtbr0(c2) = xk.  [resolve(13,a,12,a)].
17 aSubsetOf0(c2,sdtlpdtrp0(xN,szszuzczcdt0(xi))).  [resolve(13,a,11,a)].
18 aSet0(c2).  [resolve(13,a,10,a)].
19 -aElementOf0(xi,szNzAzT0) | -aSet0(c2) | sbrdtbr0(c2) != xk | sdtlpdtrp0(sdtlpdtrp0(xC,xi),c2) = sdtlpdtrp0(xd,xi).  [resolve(17,a,7,c)].
20 -aElementOf0(xi,szNzAzT0) | -aSet0(c2) | xk != xk | sdtlpdtrp0(sdtlpdtrp0(xC,xi),c2) = sdtlpdtrp0(xd,xi).  [para(16(a,1),19(c,1))].
21 -aElementOf0(xi,szNzAzT0) | -aSet0(c2) | xk != xk | sdtlpdtrp0(sdtlpdtrp0(xC,xi),c2) = xx.  [para(9(a,1),20(d,2))].
22 -aElementOf0(xi,szNzAzT0) | -aSet0(c2) | sdtlpdtrp0(sdtlpdtrp0(xC,xi),c2) = xx.  [copy(21),xx(c)].
23 -aSet0(c2) | sdtlpdtrp0(sdtlpdtrp0(xC,xi),c2) = xx.  [resolve(8,a,22,a)].
24 sdtlpdtrp0(sdtlpdtrp0(xC,xi),c2) = xx.  [resolve(18,a,23,a)].
25 -aElementOf0(xi,szNzAzT0) | -aSet0(c2) | sbrdtbr0(c2) != xk | sdtlpdtrp0(sdtlpdtrp0(xC,xi),c2) = f41(xi).  [resolve(17,a,6,c)].
26 -aElementOf0(xi,szNzAzT0) | -aSet0(c2) | xk != xk | sdtlpdtrp0(sdtlpdtrp0(xC,xi),c2) = f41(xi).  [para(16(a,1),25(c,1))].
27 -aElementOf0(xi,szNzAzT0) | -aSet0(c2) | xk != xk | xx = f41(xi).  [para(24(a,1),26(d,1))].
28 -aElementOf0(xi,szNzAzT0) | -aSet0(c2) | xk != xk | f41(xi) = xx.  [copy(27),flip(d)].
29 -aElementOf0(xi,szNzAzT0) | -aSet0(c2) | f41(xi) = xx.  [copy(28),xx(c)].
30 -aSet0(c2) | f41(xi) = xx.  [resolve(8,a,29,a)].
31 f41(xi) = xx.  [resolve(18,a,30,a)].
32 aElementOf0(xx,xT).  [para(31(a,1),15(a,1))].
33 $F.  [resolve(14,a,32,a)].