



5 -aSet0(A) | -aElementOf0(B,A) | aElement0(B).  [clausify(1)].
6 slcrc0 = A | -aSet0(A) | aElementOf0(f1(A),A).  [clausify(2)].
7 -aSet0(A) | sbrdtbr0(A) = sz00 | slcrc0 != A.  [clausify(3)].
8 slbdtrb0(sz00) = slcrc0.  [assumption].
9 slcrc0 = slbdtrb0(sz00).  [copy(8),flip(a)].
10 xk != sz00.  [assumption].
11 sz00 != xk.  [copy(10),flip(a)].
12 aSet0(xQ).  [assumption].
13 sbrdtbr0(xQ) = xk.  [assumption].
14 xk = sbrdtbr0(xQ).  [copy(13),flip(a)].
15 -aElement0(A) | -aElementOf0(A,xQ).  [clausify(4)].
16 -aSet0(A) | sbrdtbr0(A) = sz00 | slbdtrb0(sz00) != A.  [para(9(a,1),7(c,1))].
17 slbdtrb0(sz00) = A | -aSet0(A) | aElementOf0(f1(A),A).  [para(9(a,1),6(a,1))].
18 sz00 != sbrdtbr0(xQ).  [para(14(a,1),11(a,2))].
19 sbrdtbr0(xQ) != sz00.  [copy(18),flip(a)].
20 sbrdtbr0(xQ) = sz00 | slbdtrb0(sz00) != xQ.  [resolve(16,a,12,a)].
21 slbdtrb0(sz00) != xQ.  [resolve(19,a,20,a)].
22 slbdtrb0(sz00) = xQ | aElementOf0(f1(xQ),xQ).  [resolve(17,b,12,a)].
23 aElementOf0(f1(xQ),xQ).  [resolve(21,a,22,a)].
24 -aElement0(f1(xQ)).  [resolve(23,a,15,b)].
25 -aSet0(xQ) | aElement0(f1(xQ)).  [resolve(23,a,5,b)].
26 aElement0(f1(xQ)).  [resolve(12,a,25,a)].
27 $F.  [resolve(24,a,26,a)].