

3 aElementOf0(sz00,szNzAzT0).  [assumption].
4 -aElementOf0(A,szNzAzT0) | sdtlseqdt0(sz00,A).  [clausify(1)].
5 sdtlpdtrp0(xN,sz00) = xS.  [assumption].
6 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(B,A) | aSubsetOf0(sdtlpdtrp0(xN,A),sdtlpdtrp0(xN,B)).  [clausify(2)].
7 aElementOf0(xi,szNzAzT0).  [assumption].
8 -aSubsetOf0(sdtlpdtrp0(xN,xi),xS).  [assumption].
9 sdtlseqdt0(sz00,xi).  [resolve(7,a,4,a)].
10 -aElementOf0(xi,szNzAzT0) | -aElementOf0(sz00,szNzAzT0) | aSubsetOf0(sdtlpdtrp0(xN,xi),sdtlpdtrp0(xN,sz00)).  [resolve(9,a,6,c)].
11 -aElementOf0(xi,szNzAzT0) | -aElementOf0(sz00,szNzAzT0) | aSubsetOf0(sdtlpdtrp0(xN,xi),xS).  [para(5(a,1),10(c,2))].
12 -aElementOf0(sz00,szNzAzT0) | aSubsetOf0(sdtlpdtrp0(xN,xi),xS).  [resolve(7,a,11,a)].
13 aSubsetOf0(sdtlpdtrp0(xN,xi),xS).  [resolve(3,a,12,a)].
14 $F.  [resolve(8,a,13,a)].