




6 slcrc0 != A | -aElementOf0(B,A).  [clausify(1)].
7 aElementOf0(sz00,szNzAzT0).  [assumption].
8 -aElementOf0(A,szNzAzT0) | aElementOf0(szszuzczcdt0(A),szNzAzT0).  [clausify(2)].
9 slbdtrb0(sz00) = slcrc0.  [assumption].
10 slcrc0 = slbdtrb0(sz00).  [copy(9),flip(a)].
11 -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [clausify(3)].
12 xS = slcrc0 | aElementOf0(szmzazxdt0(xS),xS).  [clausify(4)].
13 xS = slbdtrb0(sz00) | aElementOf0(szmzazxdt0(xS),xS).  [para(10(a,1),12(a,2))].
14 slbdtrb0(sz00) = xS | aElementOf0(szmzazxdt0(xS),xS).  [copy(13),flip(a)].
15 xS = slcrc0 | aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [clausify(4)].
16 xS = slbdtrb0(sz00) | aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [para(10(a,1),15(a,2))].
17 slbdtrb0(sz00) = xS | aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [copy(16),flip(a)].
18 -aElementOf0(A,szNzAzT0) | aElementOf0(f10(A),xS).  [clausify(5)].
19 -aElementOf0(A,szNzAzT0) | -aSubsetOf0(xS,slbdtrb0(A)).  [clausify(5)].
20 slbdtrb0(sz00) != A | -aElementOf0(B,A).  [para(10(a,1),6(a,1))].
21 slbdtrb0(sz00) = xS | aElementOf0(szmzazxdt0(xS),szNzAzT0).  [resolve(14,b,11,a)].
22 aElementOf0(f10(sz00),xS).  [resolve(18,a,7,a)].
23 -aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0) | slbdtrb0(sz00) = xS.  [resolve(19,b,17,b)].
24 slbdtrb0(sz00) != xS.  [resolve(22,a,20,b)].
25 -aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0).  [resolve(24,a,23,b)].
26 aElementOf0(szmzazxdt0(xS),szNzAzT0).  [resolve(24,a,21,a)].
27 aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0).  [resolve(26,a,8,a)].
28 $F.  [resolve(25,a,27,a)].