

3 aElementOf0(sz00,szNzAzT0).  [assumption].
4 slbdtrb0(sz00) = slcrc0.  [assumption].
5 slcrc0 = slbdtrb0(sz00).  [copy(4),flip(a)].
6 -aElementOf0(A,szNzAzT0) | sbrdtbr0(slbdtrb0(A)) = A.  [clausify(1)].
7 xk != sz00.  [assumption].
8 sz00 != xk.  [copy(7),flip(a)].
9 sbrdtbr0(xQ) = xk.  [assumption].
10 xk = sbrdtbr0(xQ).  [copy(9),flip(a)].
11 xQ = slcrc0.  [clausify(2)].
12 xQ = slbdtrb0(sz00).  [para(5(a,1),11(a,2))].
13 slbdtrb0(sz00) = xQ.  [copy(12),flip(a)].
14 sz00 != sbrdtbr0(xQ).  [para(10(a,1),8(a,2))].
15 sbrdtbr0(xQ) != sz00.  [copy(14),flip(a)].
16 sbrdtbr0(slbdtrb0(sz00)) = sz00.  [resolve(6,a,3,a)].
17 sbrdtbr0(xQ) = sz00.  [para(13(a,1),16(a,1,1))].
18 $F.  [resolve(15,a,17,a)].