





7 slcrc0 != A | -aElementOf0(B,A).  [clausify(1)].
8 aElementOf0(sz00,szNzAzT0).  [assumption].
9 -aElementOf0(A,szNzAzT0) | aElementOf0(szszuzczcdt0(A),szNzAzT0).  [clausify(2)].
10 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(B)).  [clausify(3)].
11 -aSubsetOf0(A,szNzAzT0) | -isFinite0(A) | slcrc0 = A | szmzazxdt0(A) != B | aElementOf0(B,A).  [clausify(4)].
12 -aSubsetOf0(A,szNzAzT0) | -isFinite0(A) | slcrc0 = A | szmzazxdt0(A) != B | -aElementOf0(C,A) | sdtlseqdt0(C,B).  [clausify(4)].
13 slbdtrb0(sz00) = slcrc0.  [assumption].
14 slcrc0 = slbdtrb0(sz00).  [copy(13),flip(a)].
15 -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [clausify(5)].
16 aSubsetOf0(xS,szNzAzT0).  [assumption].
17 isFinite0(xS).  [assumption].
18 -aElementOf0(A,szNzAzT0) | aElementOf0(B,slbdtrb0(A)) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(szszuzczcdt0(B),A).  [clausify(6)].
19 -aElementOf0(A,szNzAzT0) | aElementOf0(f10(A),xS).  [clausify(6)].
20 -aElementOf0(A,szNzAzT0) | -aElementOf0(f10(A),slbdtrb0(A)).  [clausify(6)].
21 -aSubsetOf0(A,szNzAzT0) | -isFinite0(A) | slbdtrb0(sz00) = A | szmzazxdt0(A) != B | -aElementOf0(C,A) | sdtlseqdt0(C,B).  [para(14(a,1),12(c,1))].
22 -aSubsetOf0(A,szNzAzT0) | -isFinite0(A) | slbdtrb0(sz00) = A | szmzazxdt0(A) != B | aElementOf0(B,A).  [para(14(a,1),11(c,1))].
23 slbdtrb0(sz00) != A | -aElementOf0(B,A).  [para(14(a,1),7(a,1))].
24 aElementOf0(f10(sz00),xS).  [resolve(19,a,8,a)].
25 -isFinite0(xS) | slbdtrb0(sz00) = xS | szmzazxdt0(xS) != A | -aElementOf0(B,xS) | sdtlseqdt0(B,A).  [resolve(21,a,16,a)].
26 slbdtrb0(sz00) = xS | szmzazxdt0(xS) != A | -aElementOf0(B,xS) | sdtlseqdt0(B,A).  [resolve(17,a,25,a)].
27 -isFinite0(xS) | slbdtrb0(sz00) = xS | szmzazxdt0(xS) != A | aElementOf0(A,xS).  [resolve(22,a,16,a)].
28 slbdtrb0(sz00) = xS | szmzazxdt0(xS) != A | aElementOf0(A,xS).  [resolve(17,a,27,a)].
29 slbdtrb0(sz00) != xS.  [resolve(24,a,23,b)].
30 szmzazxdt0(xS) != A | aElementOf0(A,xS).  [resolve(29,a,28,a)].
31 szmzazxdt0(xS) != A | -aElementOf0(B,xS) | sdtlseqdt0(B,A).  [resolve(29,a,26,a)].
32 aElementOf0(szmzazxdt0(xS),xS).  [xx_res(30,a)].
33 aElementOf0(szmzazxdt0(xS),szNzAzT0).  [resolve(32,a,15,a)].
34 aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0).  [resolve(33,a,9,a)].
35 aElementOf0(f10(szszuzczcdt0(szmzazxdt0(xS))),xS).  [resolve(34,a,19,a)].
36 szmzazxdt0(xS) != A | sdtlseqdt0(f10(szszuzczcdt0(szmzazxdt0(xS))),A).  [resolve(35,a,31,b)].
37 aElementOf0(f10(szszuzczcdt0(szmzazxdt0(xS))),szNzAzT0).  [resolve(35,a,15,a)].
38 sdtlseqdt0(f10(szszuzczcdt0(szmzazxdt0(xS))),szmzazxdt0(xS)).  [xx_res(36,a)].
39 -aElementOf0(f10(szszuzczcdt0(szmzazxdt0(xS))),szNzAzT0) | -aElementOf0(szmzazxdt0(xS),szNzAzT0) | sdtlseqdt0(szszuzczcdt0(f10(szszuzczcdt0(szmzazxdt0(xS)))),szszuzczcdt0(szmzazxdt0(xS))).  [resolve(38,a,10,c)].
40 -aElementOf0(szmzazxdt0(xS),szNzAzT0) | sdtlseqdt0(szszuzczcdt0(f10(szszuzczcdt0(szmzazxdt0(xS)))),szszuzczcdt0(szmzazxdt0(xS))).  [resolve(37,a,39,a)].
41 sdtlseqdt0(szszuzczcdt0(f10(szszuzczcdt0(szmzazxdt0(xS)))),szszuzczcdt0(szmzazxdt0(xS))).  [resolve(33,a,40,a)].
42 -aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0) | aElementOf0(f10(szszuzczcdt0(szmzazxdt0(xS))),slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))) | -aElementOf0(f10(szszuzczcdt0(szmzazxdt0(xS))),szNzAzT0).  [resolve(41,a,18,d)].
43 aElementOf0(f10(szszuzczcdt0(szmzazxdt0(xS))),slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))) | -aElementOf0(f10(szszuzczcdt0(szmzazxdt0(xS))),szNzAzT0).  [resolve(34,a,42,a)].
44 aElementOf0(f10(szszuzczcdt0(szmzazxdt0(xS))),slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [resolve(37,a,43,b)].
45 -aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0).  [resolve(44,a,20,b)].
46 $F.  [resolve(34,a,45,a)].