


4 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(B)).  [clausify(1)].
5 -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [clausify(2)].
6 aElementOf0(szmzazxdt0(xS),xS).  [clausify(3)].
7 -aElementOf0(A,xS) | sdtlseqdt0(A,szmzazxdt0(xS)).  [clausify(3)].
8 aElementOf0(A,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))) | -aElementOf0(A,szNzAzT0) | -sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(szmzazxdt0(xS))).  [clausify(3)].
9 aElementOf0(c2,xS).  [clausify(3)].
10 -aElementOf0(c2,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [clausify(3)].
11 aElementOf0(szmzazxdt0(xS),szNzAzT0).  [resolve(6,a,5,a)].
12 sdtlseqdt0(c2,szmzazxdt0(xS)).  [resolve(9,a,7,a)].
13 aElementOf0(c2,szNzAzT0).  [resolve(9,a,5,a)].
14 -aElementOf0(c2,szNzAzT0) | -aElementOf0(szmzazxdt0(xS),szNzAzT0) | sdtlseqdt0(szszuzczcdt0(c2),szszuzczcdt0(szmzazxdt0(xS))).  [resolve(12,a,4,c)].
15 -aElementOf0(szmzazxdt0(xS),szNzAzT0) | sdtlseqdt0(szszuzczcdt0(c2),szszuzczcdt0(szmzazxdt0(xS))).  [resolve(13,a,14,a)].
16 sdtlseqdt0(szszuzczcdt0(c2),szszuzczcdt0(szmzazxdt0(xS))).  [resolve(11,a,15,a)].
17 aElementOf0(c2,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))) | -aElementOf0(c2,szNzAzT0).  [resolve(16,a,8,c)].
18 -aElementOf0(c2,szNzAzT0).  [resolve(10,a,17,a)].
19 $F.  [resolve(13,a,18,a)].