
2 sbrdtbr0(xQ) = xk.  [assumption].
3 xk = sbrdtbr0(xQ).  [copy(2),flip(a)].
4 xP = sdtpldt0(sdtmndt0(xQ,xy),xx).  [assumption].
5 aSubsetOf0(xP,xS).  [assumption].
6 aSubsetOf0(sdtpldt0(sdtmndt0(xQ,xy),xx),xS).  [para(4(a,1),5(a,1))].
7 sbrdtbr0(xP) = xk.  [assumption].
8 sbrdtbr0(sdtpldt0(sdtmndt0(xQ,xy),xx)) = xk.  [para(4(a,1),7(a,1,1))].
9 sbrdtbr0(sdtpldt0(sdtmndt0(xQ,xy),xx)) = sbrdtbr0(xQ).  [para(3(a,1),8(a,2))].
10 -aSubsetOf0(xP,xS) | sbrdtbr0(xP) != xk.  [clausify(1)].
11 -aSubsetOf0(sdtpldt0(sdtmndt0(xQ,xy),xx),xS) | sbrdtbr0(xP) != xk.  [para(4(a,1),10(a,1))].
12 -aSubsetOf0(sdtpldt0(sdtmndt0(xQ,xy),xx),xS) | sbrdtbr0(sdtpldt0(sdtmndt0(xQ,xy),xx)) != xk.  [para(4(a,1),11(b,1,1))].
13 -aSubsetOf0(sdtpldt0(sdtmndt0(xQ,xy),xx),xS) | sbrdtbr0(xQ) != xk.  [para(9(a,1),12(b,1))].
14 -aSubsetOf0(sdtpldt0(sdtmndt0(xQ,xy),xx),xS) | sbrdtbr0(xQ) != sbrdtbr0(xQ).  [para(3(a,1),13(b,2))].
15 -aSubsetOf0(sdtpldt0(sdtmndt0(xQ,xy),xx),xS).  [copy(14),xx(b)].
16 $F.  [resolve(6,a,15,a)].