


4 xY = sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi))).  [assumption].
5 sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi))) = xY.  [copy(4),flip(a)].
6 xd = sdtlpdtrp0(xC,xi).  [assumption].
7 sdtlpdtrp0(xC,xi) = xd.  [copy(6),flip(a)].
8 aElementOf0(xu,xT).  [assumption].
9 aSet0(xX).  [assumption].
10 -aElementOf0(A,xX) | aElementOf0(A,xY).  [clausify(1)].
11 aSubsetOf0(xX,xY).  [assumption].
12 isCountable0(xX).  [assumption].
13 -aSet0(A) | -aSubsetOf0(A,xX) | sbrdtbr0(A) != xk | sdtlpdtrp0(xd,A) = xu.  [clausify(2)].
14 -aElementOf0(A,xT) | -aSet0(B) | aElementOf0(f41(A,B),B) | -isCountable0(B) | sbrdtbr0(f42(A,B)) = xk.  [clausify(3)].
15 -aElementOf0(A,xT) | -aSet0(B) | -aElementOf0(f41(A,B),sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))) | -isCountable0(B) | sbrdtbr0(f42(A,B)) = xk.  [clausify(3)].
16 -aElementOf0(A,xT) | -aSet0(B) | -aElementOf0(f41(A,B),xY) | -isCountable0(B) | sbrdtbr0(f42(A,B)) = xk.  [para(5(a,1),15(c,2))].
17 -aElementOf0(A,xT) | -aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))) | -isCountable0(B) | aSet0(f42(A,B)).  [clausify(3)].
18 -aElementOf0(A,xT) | -aSubsetOf0(B,xY) | -isCountable0(B) | aSet0(f42(A,B)).  [para(5(a,1),17(b,2))].
19 -aElementOf0(A,xT) | -aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))) | -isCountable0(B) | aSubsetOf0(f42(A,B),B).  [clausify(3)].
20 -aElementOf0(A,xT) | -aSubsetOf0(B,xY) | -isCountable0(B) | aSubsetOf0(f42(A,B),B).  [para(5(a,1),19(b,2))].
21 -aElementOf0(A,xT) | -aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))) | -isCountable0(B) | sdtlpdtrp0(sdtlpdtrp0(xC,xi),f42(A,B)) != A.  [clausify(3)].
22 -aElementOf0(A,xT) | -aSubsetOf0(B,xY) | -isCountable0(B) | sdtlpdtrp0(sdtlpdtrp0(xC,xi),f42(A,B)) != A.  [para(5(a,1),21(b,2))].
23 -aElementOf0(A,xT) | -aSubsetOf0(B,xY) | -isCountable0(B) | sdtlpdtrp0(xd,f42(A,B)) != A.  [para(7(a,1),22(d,1,1))].
24 -aSet0(A) | aElementOf0(f41(xu,A),A) | -isCountable0(A) | sbrdtbr0(f42(xu,A)) = xk.  [resolve(14,a,8,a)].
25 -aElementOf0(A,xT) | -isCountable0(xX) | aSet0(f42(A,xX)).  [resolve(18,b,11,a)].
26 -aElementOf0(A,xT) | aSet0(f42(A,xX)).  [resolve(12,a,25,b)].
27 -aElementOf0(A,xT) | -isCountable0(xX) | aSubsetOf0(f42(A,xX),xX).  [resolve(20,b,11,a)].
28 -aElementOf0(A,xT) | aSubsetOf0(f42(A,xX),xX).  [resolve(12,a,27,b)].
29 -aElementOf0(A,xT) | -isCountable0(xX) | sdtlpdtrp0(xd,f42(A,xX)) != A.  [resolve(23,b,11,a)].
30 -aElementOf0(A,xT) | sdtlpdtrp0(xd,f42(A,xX)) != A.  [resolve(12,a,29,b)].
31 sdtlpdtrp0(xd,f42(xu,xX)) != xu.  [resolve(30,a,8,a)].
32 aSet0(f42(xu,xX)).  [resolve(26,a,8,a)].
33 aSubsetOf0(f42(xu,xX),xX).  [resolve(28,a,8,a)].
34 -aSet0(f42(xu,xX)) | sbrdtbr0(f42(xu,xX)) != xk | sdtlpdtrp0(xd,f42(xu,xX)) = xu.  [resolve(33,a,13,b)].
35 sbrdtbr0(f42(xu,xX)) != xk | sdtlpdtrp0(xd,f42(xu,xX)) = xu.  [resolve(32,a,34,a)].
36 sbrdtbr0(f42(xu,xX)) != xk.  [resolve(31,a,35,b)].
37 -aSet0(xX) | aElementOf0(f41(xu,xX),xX) | sbrdtbr0(f42(xu,xX)) = xk.  [resolve(24,c,12,a)].
38 aElementOf0(f41(xu,xX),xX) | sbrdtbr0(f42(xu,xX)) = xk.  [resolve(9,a,37,a)].
39 aElementOf0(f41(xu,xX),xX).  [resolve(36,a,38,b)].
40 aElementOf0(f41(xu,xX),xY).  [resolve(39,a,10,a)].
41 -aElementOf0(xu,xT) | -aSet0(xX) | -isCountable0(xX) | sbrdtbr0(f42(xu,xX)) = xk.  [resolve(40,a,16,c)].
42 -aSet0(xX) | -isCountable0(xX) | sbrdtbr0(f42(xu,xX)) = xk.  [resolve(8,a,41,a)].
43 -isCountable0(xX) | sbrdtbr0(f42(xu,xX)) = xk.  [resolve(9,a,42,a)].
44 sbrdtbr0(f42(xu,xX)) = xk.  [resolve(12,a,43,a)].
45 $F.  [resolve(36,a,44,a)].