

3 -aSet0(A) | -aElementOf0(B,A) | aElement0(B).  [clausify(1)].
4 aSet0(xS).  [assumption].
5 -aElementOf0(xx,xS).  [assumption].
6 -aElementOf0(A,sdtpldt0(xS,xx)) | aElementOf0(A,xS) | xx = A | -aElementOf0(B,sdtpldt0(xS,xx)) | aElementOf0(B,xS) | xx = B.  [clausify(2)].
7 aElementOf0(A,sdtpldt0(xS,xx)) | -aElement0(A) | -aElementOf0(A,xS) | aElementOf0(B,sdtpldt0(xS,xx)) | -aElement0(B) | -aElementOf0(B,xS).  [clausify(2)].
8 -aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | aElementOf0(A,sdtpldt0(xS,xx)) | -aElementOf0(B,sdtmndt0(sdtpldt0(xS,xx),xx)) | aElementOf0(B,sdtpldt0(xS,xx)).  [clausify(2)].
9 -aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | xx != A | -aElementOf0(B,sdtmndt0(sdtpldt0(xS,xx),xx)) | xx != B.  [clausify(2)].
10 aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(A) | -aElementOf0(A,sdtpldt0(xS,xx)) | xx = A | aElementOf0(B,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(B) | -aElementOf0(B,sdtpldt0(xS,xx)) | xx = B.  [clausify(2)].
11 aElementOf0(c1,xS) | aElementOf0(c2,sdtmndt0(sdtpldt0(xS,xx),xx)).  [clausify(2)].
12 aElementOf0(c1,xS) | -aElementOf0(c2,xS).  [clausify(2)].
13 -aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)) | aElementOf0(c2,sdtmndt0(sdtpldt0(xS,xx),xx)).  [clausify(2)].
14 -aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElementOf0(c2,xS).  [clausify(2)].
15 -aElementOf0(A,sdtpldt0(xS,xx)) | aElementOf0(A,xS) | xx = A | aElementOf0(A,xS) | xx = A.  [factor(6,a,d)].
16 -aElementOf0(A,sdtpldt0(xS,xx)) | aElementOf0(A,xS) | xx = A | xx = A.  [copy(15),merge(d)].
17 -aElementOf0(A,sdtpldt0(xS,xx)) | aElementOf0(A,xS) | xx = A.  [copy(16),merge(d)].
18 aElementOf0(A,sdtpldt0(xS,xx)) | -aElement0(A) | -aElementOf0(A,xS) | -aElement0(A) | -aElementOf0(A,xS).  [factor(7,a,d)].
19 aElementOf0(A,sdtpldt0(xS,xx)) | -aElement0(A) | -aElementOf0(A,xS) | -aElementOf0(A,xS).  [copy(18),merge(d)].
20 aElementOf0(A,sdtpldt0(xS,xx)) | -aElement0(A) | -aElementOf0(A,xS).  [copy(19),merge(d)].
21 -aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | aElementOf0(A,sdtpldt0(xS,xx)) | aElementOf0(A,sdtpldt0(xS,xx)).  [factor(8,a,c)].
22 -aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | aElementOf0(A,sdtpldt0(xS,xx)).  [copy(21),merge(c)].
23 -aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | xx != A | xx != A.  [factor(9,a,c)].
24 -aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | xx != A.  [copy(23),merge(c)].
25 aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(A) | -aElementOf0(A,sdtpldt0(xS,xx)) | xx = A | -aElement0(A) | -aElementOf0(A,sdtpldt0(xS,xx)) | xx = A.  [factor(10,a,e)].
26 aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(A) | -aElementOf0(A,sdtpldt0(xS,xx)) | xx = A | -aElementOf0(A,sdtpldt0(xS,xx)) | xx = A.  [copy(25),merge(e)].
27 aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(A) | -aElementOf0(A,sdtpldt0(xS,xx)) | xx = A | xx = A.  [copy(26),merge(e)].
28 aElementOf0(A,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(A) | -aElementOf0(A,sdtpldt0(xS,xx)) | xx = A.  [copy(27),merge(e)].
29 aElementOf0(c2,sdtpldt0(xS,xx)) | aElementOf0(c1,xS).  [resolve(22,a,11,b)].
30 xx != c2 | aElementOf0(c1,xS).  [resolve(24,a,11,b)].
31 c2 != xx | aElementOf0(c1,xS).  [copy(30),flip(a)].
32 aElementOf0(c1,xS) | aElementOf0(c2,xS) | xx = c2.  [resolve(29,a,17,a)].
33 aElementOf0(c1,xS) | aElementOf0(c2,xS) | c2 = xx.  [copy(32),flip(c)].
34 aElementOf0(c1,xS) | c2 = xx | aElementOf0(c1,xS).  [resolve(33,b,12,b)].
35 aElementOf0(c1,xS) | c2 = xx.  [copy(34),merge(c)].
36 c2 = xx | aElementOf0(c1,sdtpldt0(xS,xx)) | -aElement0(c1).  [resolve(35,a,20,c)].
37 c2 = xx | -aSet0(xS) | aElement0(c1).  [resolve(35,a,3,b)].
38 c2 = xx | aElement0(c1).  [resolve(4,a,37,b)].
39 c2 = xx | aElementOf0(c1,sdtpldt0(xS,xx)) | c2 = xx.  [resolve(36,c,38,b)].
40 c2 = xx | aElementOf0(c1,sdtpldt0(xS,xx)).  [copy(39),merge(c)].
41 c2 = xx | aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(c1) | xx = c1.  [resolve(40,b,28,c)].
42 c2 = xx | aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(c1) | c1 = xx.  [copy(41),flip(d)].
43 c2 = xx | aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)) | c1 = xx | c2 = xx.  [resolve(42,c,38,b)].
44 c2 = xx | aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)) | c1 = xx.  [copy(43),merge(d)].
45 c2 = xx | c1 = xx | -aElementOf0(c2,xS).  [resolve(44,b,14,a)].
46 c2 = xx | c1 = xx | aElementOf0(c2,sdtmndt0(sdtpldt0(xS,xx),xx)).  [resolve(44,b,13,a)].
47 c2 = xx | c1 = xx | aElementOf0(c2,sdtpldt0(xS,xx)).  [resolve(46,c,22,a)].
48 c2 = xx | c1 = xx | aElementOf0(c2,xS) | xx = c2.  [resolve(47,c,17,a)].
49 c2 = xx | c1 = xx | aElementOf0(c2,xS) | c2 = xx.  [copy(48),flip(d)].
50 c2 = xx | c1 = xx | aElementOf0(c2,xS).  [copy(49),merge(d)].
51 c2 = xx | c1 = xx | c2 = xx | c1 = xx.  [resolve(50,c,45,c)].
52 c2 = xx | c1 = xx | c1 = xx.  [copy(51),merge(c)].
53 c2 = xx | c1 = xx.  [copy(52),merge(c)].
54 c1 = xx | aElementOf0(c1,xS).  [resolve(53,a,31,a)].
55 c1 = xx | aElementOf0(c1,sdtpldt0(xS,xx)) | -aElement0(c1).  [resolve(54,b,20,c)].
56 c1 = xx | -aSet0(xS) | aElement0(c1).  [resolve(54,b,3,b)].
57 c1 = xx | aElement0(c1).  [resolve(4,a,56,b)].
58 c1 = xx | aElementOf0(c1,sdtpldt0(xS,xx)) | c1 = xx.  [resolve(55,c,57,b)].
59 c1 = xx | aElementOf0(c1,sdtpldt0(xS,xx)).  [copy(58),merge(c)].
60 c1 = xx | aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(c1) | xx = c1.  [resolve(59,b,28,c)].
61 c1 = xx | aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(c1) | c1 = xx.  [copy(60),flip(d)].
62 c1 = xx | aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)) | -aElement0(c1).  [copy(61),merge(d)].
63 c1 = xx | aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)) | c1 = xx.  [resolve(62,c,57,b)].
64 c1 = xx | aElementOf0(c1,sdtmndt0(sdtpldt0(xS,xx),xx)).  [copy(63),merge(c)].
65 c1 = xx | aElementOf0(c2,sdtmndt0(sdtpldt0(xS,xx),xx)).  [resolve(64,b,13,a)].
66 c1 = xx | xx != c2.  [resolve(65,b,24,a)].
67 c1 = xx | c2 != xx.  [copy(66),flip(b)].
68 c1 = xx | c1 = xx.  [resolve(67,b,53,a)].
69 c1 = xx.  [copy(68),merge(b)].
70 aElementOf0(xx,xS) | c2 = xx.  [para(69(a,1),35(a,1))].
71 c2 = xx.  [resolve(5,a,70,a)].
72 xx != xx | aElementOf0(c1,xS).  [para(71(a,1),31(a,1))].
73 xx != xx | aElementOf0(xx,xS).  [para(69(a,1),72(b,1))].
74 aElementOf0(xx,xS).  [copy(73),xx(a)].
75 $F.  [resolve(5,a,74,a)].