














16 -aSet0(A) | -aSubsetOf0(B,A) | -aElementOf0(C,B) | aElementOf0(C,A).  [clausify(1)].
17 -aSet0(A) | aSubsetOf0(A,A).  [clausify(2)].
18 aElementOf0(sz00,szNzAzT0).  [assumption].
19 -aElementOf0(A,szNzAzT0) | aElementOf0(szszuzczcdt0(A),szNzAzT0).  [clausify(3)].
20 -aElementOf0(A,szNzAzT0) | sz00 = A | aElementOf0(f5(A),szNzAzT0).  [clausify(4)].
21 -aElementOf0(A,szNzAzT0) | sz00 = A | szszuzczcdt0(f5(A)) = A.  [clausify(4)].
22 -aElementOf0(A,szNzAzT0) | szszuzczcdt0(A) != A.  [clausify(5)].
23 -aElementOf0(A,szNzAzT0) | sdtlseqdt0(sz00,A).  [clausify(6)].
24 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(B)).  [clausify(7)].
25 -aElementOf0(A,szNzAzT0) | sdtlseqdt0(A,szszuzczcdt0(A)).  [clausify(8)].
26 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(9)].
27 -aElementOf0(A,szNzAzT0) | slbdtrb0(A) != B | aSet0(B).  [clausify(10)].
28 -aElementOf0(A,szNzAzT0) | slbdtrb0(A) != B | -aElementOf0(C,B) | sdtlseqdt0(szszuzczcdt0(C),A).  [clausify(10)].
29 -aElementOf0(A,szNzAzT0) | slbdtrb0(A) != B | aElementOf0(C,B) | -aElementOf0(C,szNzAzT0) | -sdtlseqdt0(szszuzczcdt0(C),A).  [clausify(10)].
30 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -aElementOf0(A,slbdtrb0(szszuzczcdt0(B))) | aElementOf0(A,slbdtrb0(B)) | B = A.  [clausify(11)].
31 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | aSubsetOf0(slbdtrb0(A),slbdtrb0(B)).  [clausify(12)].
32 sdtlpdtrp0(xN,sz00) = xS.  [assumption].
33 -aElementOf0(A,szNzAzT0) | aSet0(sdtlpdtrp0(xN,A)).  [clausify(13)].
34 aElementOf0(xj,szNzAzT0).  [assumption].
35 aElementOf0(xi,szNzAzT0).  [assumption].
36 -sdtlseqdt0(xj,xi) | -aElementOf0(A,szNzAzT0) | szszuzczcdt0(A) != xi | aSubsetOf0(sdtlpdtrp0(xN,xi),sdtlpdtrp0(xN,xj)).  [clausify(14)].
37 sdtlseqdt0(xj,xi).  [clausify(15)].
38 -aSubsetOf0(sdtlpdtrp0(xN,xi),sdtlpdtrp0(xN,xj)).  [clausify(15)].
39 -aElementOf0(A,szNzAzT0) | szszuzczcdt0(A) != xi | aSubsetOf0(sdtlpdtrp0(xN,xi),sdtlpdtrp0(xN,xj)).  [resolve(37,a,36,a)].
40 -aElementOf0(A,szNzAzT0) | szszuzczcdt0(A) != xi.  [resolve(38,a,39,c)].
41 aSet0(sdtlpdtrp0(xN,xj)).  [resolve(34,a,33,a)].
42 sdtlseqdt0(sz00,xj).  [resolve(34,a,23,a)].
43 aElementOf0(szszuzczcdt0(xj),szNzAzT0).  [resolve(34,a,19,a)].
44 slbdtrb0(xi) != A | -aElementOf0(B,A) | sdtlseqdt0(szszuzczcdt0(B),xi).  [resolve(35,a,28,a)].
45 slbdtrb0(xi) != A | aSet0(A).  [resolve(35,a,27,a)].
46 sdtlseqdt0(xi,szszuzczcdt0(xi)).  [resolve(35,a,25,a)].
47 szszuzczcdt0(xi) != xi.  [resolve(35,a,22,a)].
48 sz00 = xi | szszuzczcdt0(f5(xi)) = xi.  [resolve(35,a,21,a)].
49 sz00 = xi | aElementOf0(f5(xi),szNzAzT0).  [resolve(35,a,20,a)].
50 aElementOf0(szszuzczcdt0(xi),szNzAzT0).  [resolve(35,a,19,a)].
51 -aElementOf0(xj,szNzAzT0) | -aElementOf0(xi,szNzAzT0) | aSubsetOf0(slbdtrb0(xj),slbdtrb0(xi)).  [resolve(37,a,31,c)].
52 -aElementOf0(xi,szNzAzT0) | aSubsetOf0(slbdtrb0(xj),slbdtrb0(xi)).  [resolve(34,a,51,a)].
53 aSubsetOf0(slbdtrb0(xj),slbdtrb0(xi)).  [resolve(35,a,52,a)].
54 -aElementOf0(sz00,szNzAzT0) | -aElementOf0(xj,szNzAzT0) | sdtlseqdt0(szszuzczcdt0(sz00),szszuzczcdt0(xj)).  [resolve(42,a,24,c)].
55 -aElementOf0(xj,szNzAzT0) | sdtlseqdt0(szszuzczcdt0(sz00),szszuzczcdt0(xj)).  [resolve(18,a,54,a)].
56 sdtlseqdt0(szszuzczcdt0(sz00),szszuzczcdt0(xj)).  [resolve(34,a,55,a)].
57 aSubsetOf0(sdtlpdtrp0(xN,xj),sdtlpdtrp0(xN,xj)).  [resolve(41,a,17,a)].
58 -aElementOf0(szszuzczcdt0(xi),szNzAzT0) | -aElementOf0(xi,szNzAzT0) | -sdtlseqdt0(szszuzczcdt0(xi),xi) | xi = szszuzczcdt0(xi).  [resolve(46,a,26,d)].
59 -aElementOf0(szszuzczcdt0(xi),szNzAzT0) | -aElementOf0(xi,szNzAzT0) | -sdtlseqdt0(szszuzczcdt0(xi),xi) | szszuzczcdt0(xi) = xi.  [copy(58),flip(d)].
60 -aElementOf0(xi,szNzAzT0) | -sdtlseqdt0(szszuzczcdt0(xi),xi) | szszuzczcdt0(xi) = xi.  [resolve(50,a,59,a)].
61 -sdtlseqdt0(szszuzczcdt0(xi),xi) | szszuzczcdt0(xi) = xi.  [resolve(35,a,60,a)].
62 -sdtlseqdt0(szszuzczcdt0(xi),xi).  [resolve(47,a,61,b)].
63 -aSet0(slbdtrb0(xi)) | -aElementOf0(A,slbdtrb0(xj)) | aElementOf0(A,slbdtrb0(xi)).  [resolve(53,a,16,b)].
64 -aElementOf0(szszuzczcdt0(xj),szNzAzT0) | slbdtrb0(szszuzczcdt0(xj)) != A | aElementOf0(sz00,A) | -aElementOf0(sz00,szNzAzT0).  [resolve(56,a,29,e)].
65 slbdtrb0(szszuzczcdt0(xj)) != A | aElementOf0(sz00,A) | -aElementOf0(sz00,szNzAzT0).  [resolve(43,a,64,a)].
66 slbdtrb0(szszuzczcdt0(xj)) != A | aElementOf0(sz00,A).  [resolve(18,a,65,c)].
67 aSet0(slbdtrb0(xi)).  [xx_res(45,a)].
68 -aElementOf0(A,slbdtrb0(xj)) | aElementOf0(A,slbdtrb0(xi)).  [resolve(67,a,63,a)].
69 sz00 = xi | szszuzczcdt0(f5(xi)) != xi.  [resolve(49,b,40,a)].
70 aElementOf0(sz00,slbdtrb0(szszuzczcdt0(xj))).  [xx_res(66,a)].
71 -aElementOf0(sz00,szNzAzT0) | -aElementOf0(xj,szNzAzT0) | aElementOf0(sz00,slbdtrb0(xj)) | xj = sz00.  [resolve(70,a,30,c)].
72 -aElementOf0(xj,szNzAzT0) | aElementOf0(sz00,slbdtrb0(xj)) | xj = sz00.  [resolve(18,a,71,a)].
73 aElementOf0(sz00,slbdtrb0(xj)) | xj = sz00.  [resolve(34,a,72,a)].
74 aElementOf0(sz00,slbdtrb0(xi)) | xj = sz00.  [resolve(68,a,73,a)].
75 xj = sz00 | slbdtrb0(xi) != slbdtrb0(xi) | sdtlseqdt0(szszuzczcdt0(sz00),xi).  [resolve(74,a,44,b)].
76 xj = sz00 | sdtlseqdt0(szszuzczcdt0(sz00),xi).  [copy(75),xx(b)].
77 sz00 = xi | sz00 = xi.  [resolve(69,b,48,b)].
78 sz00 = xi.  [copy(77),merge(b)].
79 xj = xi | sdtlseqdt0(szszuzczcdt0(sz00),xi).  [para(78(a,1),76(a,2))].
80 xj = xi | sdtlseqdt0(szszuzczcdt0(xi),xi).  [para(78(a,1),79(b,1,1))].
81 xj = xi.  [resolve(62,a,80,b)].
82 sdtlpdtrp0(xN,xi) = xS.  [para(78(a,1),32(a,1,2))].
83 aSubsetOf0(sdtlpdtrp0(xN,xi),sdtlpdtrp0(xN,xj)).  [para(81(a,1),57(a,1,2))].
84 aSubsetOf0(xS,sdtlpdtrp0(xN,xj)).  [para(82(a,1),83(a,1))].
85 aSubsetOf0(xS,sdtlpdtrp0(xN,xi)).  [para(81(a,1),84(a,2,2))].
86 aSubsetOf0(xS,xS).  [para(82(a,1),85(a,2))].
87 -aSubsetOf0(xS,sdtlpdtrp0(xN,xj)).  [para(82(a,1),38(a,1))].
88 -aSubsetOf0(xS,sdtlpdtrp0(xN,xi)).  [para(81(a,1),87(a,2,2))].
89 -aSubsetOf0(xS,xS).  [para(82(a,1),88(a,2))].
90 $F.  [resolve(86,a,89,a)].