

3 aElementOf0(xi,szNzAzT0).  [assumption].
4 aElementOf0(xj,szNzAzT0).  [assumption].
5 xj = xi | sdtlseqdt0(szszuzczcdt0(xj),xi) | sdtlseqdt0(szszuzczcdt0(xi),xj).  [clausify(1)].
6 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(szszuzczcdt0(A),B) | szmzizndt0(sdtlpdtrp0(xN,B)) != szmzizndt0(sdtlpdtrp0(xN,A)).  [clausify(2)].
7 xj != xi.  [clausify(2)].
8 szmzizndt0(sdtlpdtrp0(xN,xj)) = szmzizndt0(sdtlpdtrp0(xN,xi)).  [clausify(2)].
9 sdtlseqdt0(szszuzczcdt0(xj),xi) | sdtlseqdt0(szszuzczcdt0(xi),xj).  [resolve(7,a,5,a)].
10 sdtlseqdt0(szszuzczcdt0(xi),xj) | -aElementOf0(xj,szNzAzT0) | -aElementOf0(xi,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,xi)) != szmzizndt0(sdtlpdtrp0(xN,xj)).  [resolve(9,a,6,c)].
11 sdtlseqdt0(szszuzczcdt0(xi),xj) | -aElementOf0(xj,szNzAzT0) | -aElementOf0(xi,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,xi)) != szmzizndt0(sdtlpdtrp0(xN,xi)).  [para(8(a,1),10(d,2))].
12 sdtlseqdt0(szszuzczcdt0(xi),xj) | -aElementOf0(xj,szNzAzT0) | -aElementOf0(xi,szNzAzT0).  [copy(11),xx(d)].
13 sdtlseqdt0(szszuzczcdt0(xi),xj) | -aElementOf0(xi,szNzAzT0).  [resolve(4,a,12,b)].
14 sdtlseqdt0(szszuzczcdt0(xi),xj).  [resolve(3,a,13,b)].
15 -aElementOf0(xi,szNzAzT0) | -aElementOf0(xj,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,xj)) != szmzizndt0(sdtlpdtrp0(xN,xi)).  [resolve(14,a,6,c)].
16 -aElementOf0(xi,szNzAzT0) | -aElementOf0(xj,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,xi)) != szmzizndt0(sdtlpdtrp0(xN,xi)).  [para(8(a,1),15(c,1))].
17 -aElementOf0(xi,szNzAzT0) | -aElementOf0(xj,szNzAzT0).  [copy(16),xx(c)].
18 -aElementOf0(xj,szNzAzT0).  [resolve(3,a,17,a)].
19 $F.  [resolve(4,a,18,a)].