


4 -aElementOf0(A,szNzAzT0) | szDzozmdt0(sdtlpdtrp0(xC,A)) = slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))),xk).  [clausify(1)].
5 -aElementOf0(A,szNzAzT0) | slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))),xk) = szDzozmdt0(sdtlpdtrp0(xC,A)).  [copy(4),flip(b)].
6 aElementOf0(xi,szNzAzT0).  [assumption].
7 aElementOf0(c1,szDzozmdt0(sdtlpdtrp0(xC,xi))).  [clausify(2)].
8 sdtlpdtrp0(sdtlpdtrp0(xC,xi),c1) = xx.  [clausify(2)].
9 -aElementOf0(A,slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi))),xk)) | sdtlpdtrp0(sdtlpdtrp0(xC,xi),A) != xx.  [clausify(3)].
10 slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi))),xk) = szDzozmdt0(sdtlpdtrp0(xC,xi)).  [resolve(6,a,5,a)].
11 -aElementOf0(A,szDzozmdt0(sdtlpdtrp0(xC,xi))) | sdtlpdtrp0(sdtlpdtrp0(xC,xi),A) != xx.  [para(10(a,1),9(a,2))].
12 sdtlpdtrp0(sdtlpdtrp0(xC,xi),c1) != xx.  [resolve(11,a,7,a)].
13 xx != xx.  [para(8(a,1),12(a,1))].
14 $F.  [copy(13),xx(a)].