


4 slcrc0 = A | -aSet0(A) | aElementOf0(f1(A),A).  [clausify(1)].
5 slbdtrb0(sz00) = slcrc0.  [assumption].
6 slcrc0 = slbdtrb0(sz00).  [copy(5),flip(a)].
7 -aSet0(A) | -aElementOf0(B,szNzAzT0) | slbdtsldtrb0(A,B) != C | aSet0(C).  [clausify(2)].
8 aElementOf0(xk,szNzAzT0).  [assumption].
9 aSet0(xS).  [assumption].
10 slbdtsldtrb0(xS,xk) != slcrc0.  [assumption].
11 slbdtsldtrb0(xS,xk) != slbdtrb0(sz00).  [para(6(a,1),10(a,2))].
12 -aElementOf0(A,slbdtsldtrb0(xS,xk)).  [clausify(3)].
13 slbdtrb0(sz00) = A | -aSet0(A) | aElementOf0(f1(A),A).  [para(6(a,1),4(a,1))].
14 slbdtsldtrb0(xS,xk) = c_0.  [new_symbol(11)].
15 -aElementOf0(A,c_0).  [para(14(a,1),12(a,2))].
16 c_0 != slbdtrb0(sz00).  [para(14(a,1),11(a,1))].
17 slbdtrb0(sz00) != c_0.  [copy(16),flip(a)].
18 -aSet0(A) | slbdtsldtrb0(A,xk) != B | aSet0(B).  [resolve(8,a,7,b)].
19 slbdtsldtrb0(xS,xk) != A | aSet0(A).  [resolve(18,a,9,a)].
20 c_0 != A | aSet0(A).  [para(14(a,1),19(a,1))].
21 aSet0(slbdtsldtrb0(xS,xk)).  [resolve(20,a,14,a(flip))].
22 aSet0(c_0).  [para(14(a,1),21(a,1))].
23 slbdtrb0(sz00) = c_0 | aElementOf0(f1(c_0),c_0).  [resolve(22,a,13,b)].
24 aElementOf0(f1(c_0),c_0).  [resolve(17,a,23,a)].
25 $F.  [resolve(15,a,24,a)].