

3 -aSet0(A) | sbrdtbr0(A) != sz00 | slcrc0 = A.  [clausify(1)].
4 slbdtrb0(sz00) = slcrc0.  [assumption].
5 slcrc0 = slbdtrb0(sz00).  [copy(4),flip(a)].
6 xK = sz00.  [assumption].
7 sz00 = xK.  [copy(6),flip(a)].
8 aSet0(c1).  [clausify(2)].
9 sbrdtbr0(c1) = sz00.  [clausify(2)].
10 sbrdtbr0(c1) = xK.  [para(7(a,1),9(a,2))].
11 sdtlpdtrp0(xc,slcrc0) != sdtlpdtrp0(xc,c1).  [clausify(2)].
12 sdtlpdtrp0(xc,slbdtrb0(sz00)) != sdtlpdtrp0(xc,c1).  [para(5(a,1),11(a,1,2))].
13 sdtlpdtrp0(xc,slbdtrb0(xK)) != sdtlpdtrp0(xc,c1).  [para(7(a,1),12(a,1,2,1))].
14 -aSet0(A) | sbrdtbr0(A) != xK | slcrc0 = A.  [para(7(a,1),3(b,2))].
15 -aSet0(A) | sbrdtbr0(A) != xK | slbdtrb0(sz00) = A.  [para(5(a,1),14(c,1))].
16 -aSet0(A) | sbrdtbr0(A) != xK | slbdtrb0(xK) = A.  [para(7(a,1),15(c,1,1))].
17 sbrdtbr0(c1) != xK | slbdtrb0(xK) = c1.  [resolve(16,a,8,a)].
18 xK != xK | slbdtrb0(xK) = c1.  [para(10(a,1),17(a,1))].
19 slbdtrb0(xK) = c1.  [copy(18),xx(a)].
20 sdtlpdtrp0(xc,c1) != sdtlpdtrp0(xc,c1).  [para(19(a,1),13(a,1,2))].
21 $F.  [copy(20),xx(a)].