

3 -aElementOf0(A,szNzAzT0) | sz00 = A | aElementOf0(f5(A),szNzAzT0).  [clausify(1)].
4 -aElementOf0(A,szNzAzT0) | sz00 = A | szszuzczcdt0(f5(A)) = A.  [clausify(1)].
5 aElementOf0(xK,szNzAzT0).  [assumption].
6 xK != sz00.  [assumption].
7 -aElementOf0(A,szNzAzT0) | szszuzczcdt0(A) != xK.  [clausify(2)].
8 sz00 = xK | szszuzczcdt0(f5(xK)) = xK.  [resolve(5,a,4,a)].
9 xK = sz00 | szszuzczcdt0(f5(xK)) = xK.  [copy(8),flip(a)].
10 szszuzczcdt0(f5(xK)) = xK.  [resolve(6,a,9,a)].
11 sz00 = xK | aElementOf0(f5(xK),szNzAzT0).  [resolve(5,a,3,a)].
12 xK = sz00 | aElementOf0(f5(xK),szNzAzT0).  [copy(11),flip(a)].
13 aElementOf0(f5(xK),szNzAzT0).  [resolve(6,a,12,a)].
14 szszuzczcdt0(f5(xK)) != xK.  [resolve(13,a,7,a)].
15 xK != xK.  [para(10(a,1),14(a,1))].
16 $F.  [copy(15),xx(a)].