





7 aElementOf0(c3,xT).  [clausify(6)].
8 aElementOf0(szmzizndt0(xS),xS).  [assumption].
9 aElementOf0(szmzizndt0(xT),xS).  [assumption].
10 -sdtlseqdt0(szmzizndt0(xS),c3).  [clausify(6)].
11 -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [clausify(2)].
12 -aElementOf0(A,xT) | aElementOf0(A,szNzAzT0).  [clausify(3)].
13 -aElementOf0(A,xS) | sdtlseqdt0(szmzizndt0(xS),A).  [clausify(4)].
14 -aElementOf0(A,xT) | sdtlseqdt0(szmzizndt0(xT),A).  [clausify(5)].
15 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -aElementOf0(C,szNzAzT0) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,C) | sdtlseqdt0(A,C).  [clausify(1)].
16 aElementOf0(szmzizndt0(xT),szNzAzT0).  [resolve(11,a,9,a)].
17 aElementOf0(szmzizndt0(xS),szNzAzT0).  [resolve(11,a,8,a)].
18 aElementOf0(c3,szNzAzT0).  [resolve(12,a,7,a)].
19 sdtlseqdt0(szmzizndt0(xS),szmzizndt0(xT)).  [resolve(13,a,9,a)].
20 sdtlseqdt0(szmzizndt0(xT),c3).  [resolve(14,a,7,a)].
21 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(szmzizndt0(xS),A) | -sdtlseqdt0(A,B) | sdtlseqdt0(szmzizndt0(xS),B).  [resolve(15,a,17,a)].
22 -aElementOf0(A,szNzAzT0) | -sdtlseqdt0(szmzizndt0(xS),szmzizndt0(xT)) | -sdtlseqdt0(szmzizndt0(xT),A) | sdtlseqdt0(szmzizndt0(xS),A).  [resolve(21,a,16,a)].
23 -sdtlseqdt0(szmzizndt0(xS),szmzizndt0(xT)) | -sdtlseqdt0(szmzizndt0(xT),c3) | sdtlseqdt0(szmzizndt0(xS),c3).  [resolve(22,a,18,a)].
24 -sdtlseqdt0(szmzizndt0(xS),szmzizndt0(xT)) | sdtlseqdt0(szmzizndt0(xS),c3).  [resolve(23,b,20,a)].
25 -sdtlseqdt0(szmzizndt0(xS),szmzizndt0(xT)).  [resolve(24,b,10,a)].
26 $F.  [resolve(19,a,25,a)].