

3 -aElementOf0(A,szNzAzT0) | aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)).  [clausify(1)].
4 aElementOf0(xm,szNzAzT0).  [assumption].
5 xx = sdtlpdtrp0(xe,xm).  [assumption].
6 sdtlpdtrp0(xe,xm) = xx.  [copy(5),flip(a)].
7 -aElementOf0(A,sdtlpdtrp0(xN,xm)) | aElementOf0(A,sdtlpdtrp0(xN,szszuzczcdt0(xn))).  [clausify(2)].
8 -aElementOf0(xx,sdtlpdtrp0(xN,szszuzczcdt0(xn))).  [clausify(2)].
9 aElementOf0(sdtlpdtrp0(xe,xm),sdtlpdtrp0(xN,xm)).  [resolve(4,a,3,a)].
10 aElementOf0(xx,sdtlpdtrp0(xN,xm)).  [para(6(a,1),9(a,1))].
11 aElementOf0(xx,sdtlpdtrp0(xN,szszuzczcdt0(xn))).  [resolve(10,a,7,a)].
12 $F.  [resolve(8,a,11,a)].