



5 -aSet0(A) | -isFinite0(A) | -aSubsetOf0(B,A) | isFinite0(B).  [clausify(1)].
6 -aSet0(A) | -aElementOf0(sbrdtbr0(A),szNzAzT0) | isFinite0(A).  [clausify(2)].
7 -aSet0(A) | aElementOf0(sbrdtbr0(A),szNzAzT0) | -isFinite0(A).  [clausify(2)].
8 -aSet0(A) | -isFinite0(A) | -aElementOf0(B,A) | sbrdtbr0(A) = szszuzczcdt0(sbrdtbr0(sdtmndt0(A,B))).  [clausify(3)].
9 -aSet0(A) | -isFinite0(A) | -aElementOf0(B,A) | szszuzczcdt0(sbrdtbr0(sdtmndt0(A,B))) = sbrdtbr0(A).  [copy(8),flip(d)].
10 aElementOf0(xK,szNzAzT0).  [assumption].
11 aSet0(xQ).  [assumption].
12 sbrdtbr0(xQ) = xK.  [assumption].
13 aElementOf0(xp,xQ).  [assumption].
14 xp = szmzizndt0(xQ).  [assumption].
15 szmzizndt0(xQ) = xp.  [copy(14),flip(a)].
16 aSet0(xP).  [assumption].
17 xP = sdtmndt0(xQ,szmzizndt0(xQ)).  [assumption].
18 xP = sdtmndt0(xQ,xp).  [para(15(a,1),17(a,2,2))].
19 sdtmndt0(xQ,xp) = xP.  [copy(18),flip(a)].
20 aSubsetOf0(xP,xQ).  [assumption].
21 sbrdtbr0(xQ) != szszuzczcdt0(sbrdtbr0(xP)) | -aElementOf0(sbrdtbr0(xP),szNzAzT0).  [clausify(4)].
22 xK != szszuzczcdt0(sbrdtbr0(xP)) | -aElementOf0(sbrdtbr0(xP),szNzAzT0).  [para(12(a,1),21(a,1))].
23 szszuzczcdt0(sbrdtbr0(xP)) != xK | -aElementOf0(sbrdtbr0(xP),szNzAzT0).  [copy(22),flip(a)].
24 -aSet0(xQ) | -aElementOf0(xK,szNzAzT0) | isFinite0(xQ).  [para(12(a,1),6(b,1))].
25 -aElementOf0(xK,szNzAzT0) | isFinite0(xQ).  [resolve(11,a,24,a)].
26 isFinite0(xQ).  [resolve(10,a,25,a)].
27 -aSet0(xQ) | -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(sdtmndt0(xQ,xp))) = sbrdtbr0(xQ).  [resolve(13,a,9,c)].
28 -aSet0(xQ) | -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(xP)) = sbrdtbr0(xQ).  [para(19(a,1),27(c,1,1,1))].
29 -aSet0(xQ) | -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(xP)) = xK.  [para(12(a,1),28(c,2))].
30 -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(xP)) = xK.  [resolve(11,a,29,a)].
31 szszuzczcdt0(sbrdtbr0(xP)) = xK.  [resolve(26,a,30,a)].
32 xK != xK | -aElementOf0(sbrdtbr0(xP),szNzAzT0).  [para(31(a,1),23(a,1))].
33 -aElementOf0(sbrdtbr0(xP),szNzAzT0).  [copy(32),xx(a)].
34 -aSet0(xQ) | -isFinite0(xQ) | isFinite0(xP).  [resolve(20,a,5,c)].
35 -isFinite0(xQ) | isFinite0(xP).  [resolve(11,a,34,a)].
36 isFinite0(xP).  [resolve(26,a,35,a)].
37 -aSet0(xP) | aElementOf0(sbrdtbr0(xP),szNzAzT0).  [resolve(36,a,7,c)].
38 aElementOf0(sbrdtbr0(xP),szNzAzT0).  [resolve(16,a,37,a)].
39 $F.  [resolve(33,a,38,a)].