
2 -aSubsetOf0(A,szNzAzT0) | -aSubsetOf0(B,szNzAzT0) | slcrc0 = A | slcrc0 = B | -aElementOf0(szmzizndt0(A),B) | -aElementOf0(szmzizndt0(B),A) | szmzizndt0(B) = szmzizndt0(A).  [clausify(1)].
3 xQ != slcrc0.  [assumption].
4 aSubsetOf0(xQ,szNzAzT0).  [assumption].
5 xp = szmzizndt0(xQ).  [assumption].
6 szmzizndt0(xQ) = xp.  [copy(5),flip(a)].
7 xx = szmzizndt0(sdtlpdtrp0(xN,xm)).  [assumption].
8 szmzizndt0(sdtlpdtrp0(xN,xm)) = xx.  [copy(7),flip(a)].
9 aElementOf0(xp,sdtlpdtrp0(xN,xm)).  [assumption].
10 aElementOf0(xx,xQ).  [assumption].
11 aSubsetOf0(sdtlpdtrp0(xN,xm),szNzAzT0).  [assumption].
12 sdtlpdtrp0(xN,xm) != slcrc0.  [assumption].
13 xp != xx.  [assumption].
14 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | slcrc0 = xQ | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(szmzizndt0(xQ),A) | szmzizndt0(xQ) = szmzizndt0(A).  [resolve(4,a,2,b)].
15 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | slcrc0 = xQ | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | szmzizndt0(xQ) = szmzizndt0(A).  [para(6(a,1),14(e,1))].
16 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | slcrc0 = xQ | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | xp = szmzizndt0(A).  [para(6(a,1),15(f,1))].
17 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | xQ = slcrc0 | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | xp = szmzizndt0(A).  [copy(16),flip(c)].
18 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | xQ = slcrc0 | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | szmzizndt0(A) = xp.  [copy(17),flip(f)].
19 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | szmzizndt0(A) = xp.  [resolve(3,a,18,c)].
20 slcrc0 = sdtlpdtrp0(xN,xm) | -aElementOf0(szmzizndt0(sdtlpdtrp0(xN,xm)),xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | szmzizndt0(sdtlpdtrp0(xN,xm)) = xp.  [resolve(19,a,11,a)].
21 slcrc0 = sdtlpdtrp0(xN,xm) | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | szmzizndt0(sdtlpdtrp0(xN,xm)) = xp.  [para(8(a,1),20(b,1))].
22 slcrc0 = sdtlpdtrp0(xN,xm) | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xx = xp.  [para(8(a,1),21(d,1))].
23 sdtlpdtrp0(xN,xm) = slcrc0 | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xx = xp.  [copy(22),flip(a)].
24 sdtlpdtrp0(xN,xm) = slcrc0 | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xp = xx.  [copy(23),flip(d)].
25 -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xp = xx.  [resolve(12,a,24,a)].
26 -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xp = xx.  [resolve(10,a,25,a)].
27 xp = xx.  [resolve(9,a,26,a)].
28 $F.  [resolve(13,a,27,a)].