


4 szDzozmdt0(xd) = szNzAzT0.  [assumption].
5 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | aElementOf0(A,szDzozmdt0(xd)).  [clausify(1)].
6 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | aElementOf0(A,szNzAzT0).  [para(4(a,1),5(b,2))].
7 aElementOf0(c3,sdtlbdtrb0(xd,szDzizrdt0(xd))).  [clausify(2)].
8 sdtlpdtrp0(xe,c3) = xx.  [clausify(2)].
9 -aElementOf0(A,szNzAzT0) | sdtlpdtrp0(xe,A) != xx.  [clausify(3)].
10 aElementOf0(c3,szNzAzT0).  [resolve(7,a,6,a)].
11 sdtlpdtrp0(xe,c3) != xx.  [resolve(10,a,9,a)].
12 xx != xx.  [para(8(a,1),11(a,1))].
13 $F.  [copy(12),xx(a)].