

3 szDzozmdt0(xd) = szNzAzT0.  [assumption].
4 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | aElementOf0(A,szDzozmdt0(xd)).  [clausify(1)].
5 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | aElementOf0(A,szNzAzT0).  [para(3(a,1),4(b,2))].
6 aElementOf0(c2,sdtlbdtrb0(xd,szDzizrdt0(xd))).  [clausify(2)].
7 sdtlpdtrp0(xe,c2) = c1.  [clausify(2)].
8 -aElementOf0(A,szNzAzT0) | -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | sdtlpdtrp0(xe,A) != c1.  [clausify(2)].
9 aElementOf0(c2,szNzAzT0).  [resolve(6,a,5,a)].
10 -aElementOf0(c2,szNzAzT0) | sdtlpdtrp0(xe,c2) != c1.  [resolve(8,b,6,a)].
11 -aElementOf0(c2,szNzAzT0) | c1 != c1.  [para(7(a,1),10(b,1))].
12 -aElementOf0(c2,szNzAzT0).  [copy(11),xx(b)].
13 $F.  [resolve(9,a,12,a)].