

3 -aElementOf0(A,xO) | aElementOf0(f25(A),sdtlbdtrb0(xd,szDzizrdt0(xd))).  [clausify(1)].
4 -aElementOf0(A,xO) | sdtlpdtrp0(xe,f25(A)) = A.  [clausify(1)].
5 aElementOf0(xp,xO).  [assumption].
6 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | sdtlpdtrp0(xe,A) != xp.  [clausify(2)].
7 sdtlpdtrp0(xe,f25(xp)) = xp.  [resolve(5,a,4,a)].
8 aElementOf0(f25(xp),sdtlbdtrb0(xd,szDzizrdt0(xd))).  [resolve(5,a,3,a)].
9 sdtlpdtrp0(xe,f25(xp)) != xp.  [resolve(8,a,6,a)].
10 xp != xp.  [para(7(a,1),9(a,1))].
11 $F.  [copy(10),xx(a)].