


4 -aSet0(A) | -aElementOf0(B,A) | sdtpldt0(sdtmndt0(A,B),B) = A.  [clausify(1)].
5 -aElementOf0(A,szNzAzT0) | sdtlpdtrp0(xe,A) = szmzizndt0(sdtlpdtrp0(xN,A)).  [clausify(2)].
6 -aElementOf0(A,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,A)) = sdtlpdtrp0(xe,A).  [copy(5),flip(b)].
7 szDzozmdt0(xd) = szNzAzT0.  [assumption].
8 -aElementOf0(A,szNzAzT0) | -aSet0(B) | -aSubsetOf0(B,sdtlpdtrp0(xN,szszuzczcdt0(A))) | sbrdtbr0(B) != xk | sdtlpdtrp0(sdtlpdtrp0(xC,A),B) = sdtlpdtrp0(xd,A).  [clausify(3)].
9 aSet0(xQ).  [assumption].
10 aElementOf0(xp,xQ).  [assumption].
11 xp = szmzizndt0(xQ).  [assumption].
12 szmzizndt0(xQ) = xp.  [copy(11),flip(a)].
13 aSet0(xP).  [assumption].
14 xP = sdtmndt0(xQ,szmzizndt0(xQ)).  [assumption].
15 xP = sdtmndt0(xQ,xp).  [para(12(a,1),14(a,2,2))].
16 sdtmndt0(xQ,xp) = xP.  [copy(15),flip(a)].
17 sbrdtbr0(xP) = xk.  [assumption].
18 aElementOf0(xn,szDzozmdt0(xd)).  [assumption].
19 aElementOf0(xn,szNzAzT0).  [para(7(a,1),18(a,2))].
20 sdtlpdtrp0(xd,xn) = szDzizrdt0(xd).  [assumption].
21 sdtlpdtrp0(xe,xn) = xp.  [assumption].
22 aSubsetOf0(xP,sdtlpdtrp0(xN,szszuzczcdt0(xn))).  [assumption].
23 sdtlpdtrp0(xc,sdtpldt0(xP,szmzizndt0(sdtlpdtrp0(xN,xn)))) = sdtlpdtrp0(sdtlpdtrp0(xC,xn),xP).  [assumption].
24 sdtlpdtrp0(xc,xQ) != sdtlpdtrp0(xd,xn).  [assumption].
25 sdtlpdtrp0(xc,xQ) != szDzizrdt0(xd).  [para(20(a,1),24(a,2))].
26 sdtlpdtrp0(xc,xQ) = c_0.  [new_symbol(25)].
27 c_0 != szDzizrdt0(xd).  [para(26(a,1),25(a,1))].
28 szDzizrdt0(xd) != c_0.  [copy(27),flip(a)].
29 -aSet0(xQ) | sdtpldt0(sdtmndt0(xQ,xp),xp) = xQ.  [resolve(10,a,4,b)].
30 -aSet0(xQ) | sdtpldt0(xP,xp) = xQ.  [para(16(a,1),29(b,1,1))].
31 sdtpldt0(xP,xp) = xQ.  [resolve(9,a,30,a)].
32 szmzizndt0(sdtlpdtrp0(xN,xn)) = sdtlpdtrp0(xe,xn).  [resolve(19,a,6,a)].
33 szmzizndt0(sdtlpdtrp0(xN,xn)) = xp.  [para(21(a,1),32(a,2))].
34 sdtlpdtrp0(xc,sdtpldt0(xP,xp)) = sdtlpdtrp0(sdtlpdtrp0(xC,xn),xP).  [para(33(a,1),23(a,1,2,2))].
35 sdtlpdtrp0(xc,xQ) = sdtlpdtrp0(sdtlpdtrp0(xC,xn),xP).  [para(31(a,1),34(a,1,2))].
36 c_0 = sdtlpdtrp0(sdtlpdtrp0(xC,xn),xP).  [para(26(a,1),35(a,1))].
37 sdtlpdtrp0(sdtlpdtrp0(xC,xn),xP) = c_0.  [copy(36),flip(a)].
38 -aElementOf0(xn,szNzAzT0) | -aSet0(xP) | sbrdtbr0(xP) != xk | sdtlpdtrp0(sdtlpdtrp0(xC,xn),xP) = sdtlpdtrp0(xd,xn).  [resolve(22,a,8,c)].
39 -aElementOf0(xn,szNzAzT0) | -aSet0(xP) | xk != xk | sdtlpdtrp0(sdtlpdtrp0(xC,xn),xP) = sdtlpdtrp0(xd,xn).  [para(17(a,1),38(c,1))].
40 -aElementOf0(xn,szNzAzT0) | -aSet0(xP) | xk != xk | c_0 = sdtlpdtrp0(xd,xn).  [para(37(a,1),39(d,1))].
41 -aElementOf0(xn,szNzAzT0) | -aSet0(xP) | xk != xk | c_0 = szDzizrdt0(xd).  [para(20(a,1),40(d,2))].
42 -aElementOf0(xn,szNzAzT0) | -aSet0(xP) | xk != xk | szDzizrdt0(xd) = c_0.  [copy(41),flip(d)].
43 -aElementOf0(xn,szNzAzT0) | -aSet0(xP) | szDzizrdt0(xd) = c_0.  [copy(42),xx(c)].
44 -aSet0(xP) | szDzizrdt0(xd) = c_0.  [resolve(19,a,43,a)].
45 szDzizrdt0(xd) = c_0.  [resolve(13,a,44,a)].
46 $F.  [resolve(28,a,45,a)].