






8 slcrc0 != A | -aElementOf0(B,A).  [clausify(1)].
9 -aSubsetOf0(A,szNzAzT0) | -aSubsetOf0(B,szNzAzT0) | slcrc0 = A | slcrc0 = B | -aElementOf0(szmzizndt0(A),B) | -aElementOf0(szmzizndt0(B),A) | szmzizndt0(B) = szmzizndt0(A).  [clausify(2)].
10 -aElementOf0(A,szNzAzT0) | aSubsetOf0(sdtlpdtrp0(xN,A),szNzAzT0).  [clausify(3)].
11 -aElementOf0(A,szNzAzT0) | aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)).  [clausify(4)].
12 -aElementOf0(A,szNzAzT0) | sdtlpdtrp0(xe,A) = szmzizndt0(sdtlpdtrp0(xN,A)).  [clausify(4)].
13 -aElementOf0(A,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,A)) = sdtlpdtrp0(xe,A).  [copy(12),flip(b)].
14 szDzozmdt0(xd) = szNzAzT0.  [assumption].
15 xQ != slcrc0.  [clausify(5)].
16 slcrc0 != xQ.  [copy(15),flip(a)].
17 aSubsetOf0(xQ,szNzAzT0).  [assumption].
18 xp = szmzizndt0(xQ).  [assumption].
19 szmzizndt0(xQ) = xp.  [copy(18),flip(a)].
20 aElementOf0(xn,szDzozmdt0(xd)).  [assumption].
21 aElementOf0(xn,szNzAzT0).  [para(14(a,1),20(a,2))].
22 sdtlpdtrp0(xe,xn) = xp.  [assumption].
23 aElementOf0(xx,xQ).  [assumption].
24 xx != szmzizndt0(xQ).  [assumption].
25 xx != xp.  [para(19(a,1),24(a,2))].
26 xp != xx.  [copy(25),flip(a)].
27 aElementOf0(xm,szNzAzT0).  [assumption].
28 xx = sdtlpdtrp0(xe,xm).  [assumption].
29 sdtlpdtrp0(xe,xm) = xx.  [copy(28),flip(a)].
30 aElementOf0(c4,sdtlpdtrp0(xN,xm)).  [clausify(6)].
31 -aElementOf0(A,sdtlpdtrp0(xN,xn)) | aElementOf0(A,sdtlpdtrp0(xN,xm)).  [clausify(7)].
32 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | slcrc0 = xQ | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(szmzizndt0(xQ),A) | szmzizndt0(xQ) = szmzizndt0(A).  [resolve(17,a,9,b)].
33 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | slcrc0 = xQ | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | szmzizndt0(xQ) = szmzizndt0(A).  [para(19(a,1),32(e,1))].
34 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | slcrc0 = xQ | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | xp = szmzizndt0(A).  [para(19(a,1),33(f,1))].
35 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | slcrc0 = xQ | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | szmzizndt0(A) = xp.  [copy(34),flip(f)].
36 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | szmzizndt0(A) = xp.  [resolve(16,a,35,c)].
37 aElementOf0(sdtlpdtrp0(xe,xn),sdtlpdtrp0(xN,xn)).  [resolve(21,a,11,a)].
38 aElementOf0(xp,sdtlpdtrp0(xN,xn)).  [para(22(a,1),37(a,1))].
39 szmzizndt0(sdtlpdtrp0(xN,xm)) = sdtlpdtrp0(xe,xm).  [resolve(27,a,13,a)].
40 szmzizndt0(sdtlpdtrp0(xN,xm)) = xx.  [para(29(a,1),39(a,2))].
41 aSubsetOf0(sdtlpdtrp0(xN,xm),szNzAzT0).  [resolve(27,a,10,a)].
42 slcrc0 != sdtlpdtrp0(xN,xm).  [resolve(30,a,8,b)].
43 sdtlpdtrp0(xN,xm) != slcrc0.  [copy(42),flip(a)].
44 aElementOf0(xp,sdtlpdtrp0(xN,xm)).  [resolve(38,a,31,a)].
45 slcrc0 = sdtlpdtrp0(xN,xm) | -aElementOf0(szmzizndt0(sdtlpdtrp0(xN,xm)),xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | szmzizndt0(sdtlpdtrp0(xN,xm)) = xp.  [resolve(36,a,41,a)].
46 slcrc0 = sdtlpdtrp0(xN,xm) | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | szmzizndt0(sdtlpdtrp0(xN,xm)) = xp.  [para(40(a,1),45(b,1))].
47 slcrc0 = sdtlpdtrp0(xN,xm) | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xx = xp.  [para(40(a,1),46(d,1))].
48 sdtlpdtrp0(xN,xm) = slcrc0 | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xx = xp.  [copy(47),flip(a)].
49 sdtlpdtrp0(xN,xm) = slcrc0 | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xp = xx.  [copy(48),flip(d)].
50 -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xp = xx.  [resolve(43,a,49,a)].
51 -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xp = xx.  [resolve(23,a,50,a)].
52 xp = xx.  [resolve(44,a,51,a)].
53 $F.  [resolve(26,a,52,a)].