
2 aElementOf0(szDzizrdt0(xd),xT).  [assumption].
3 isCountable0(xO).  [assumption].
4 aSubsetOf0(xO,xS).  [assumption].
5 -aElementOf0(A,slbdtsldtrb0(xO,xK)) | szDzizrdt0(xd) = sdtlpdtrp0(xc,A).  [clausify(1)].
6 -aElementOf0(A,slbdtsldtrb0(xO,xK)) | sdtlpdtrp0(xc,A) = szDzizrdt0(xd).  [copy(5),flip(b)].
7 -aElementOf0(A,xT) | -aSubsetOf0(B,xS) | -isCountable0(B) | aElementOf0(f26(A,B),slbdtsldtrb0(B,xK)).  [clausify(1)].
8 -aElementOf0(A,xT) | -aSubsetOf0(B,xS) | -isCountable0(B) | sdtlpdtrp0(xc,f26(A,B)) != A.  [clausify(1)].
9 -aElementOf0(A,xT) | -isCountable0(xO) | aElementOf0(f26(A,xO),slbdtsldtrb0(xO,xK)).  [resolve(7,b,4,a)].
10 -aElementOf0(A,xT) | aElementOf0(f26(A,xO),slbdtsldtrb0(xO,xK)).  [resolve(3,a,9,b)].
11 -aElementOf0(A,xT) | -isCountable0(xO) | sdtlpdtrp0(xc,f26(A,xO)) != A.  [resolve(8,b,4,a)].
12 -aElementOf0(A,xT) | sdtlpdtrp0(xc,f26(A,xO)) != A.  [resolve(3,a,11,b)].
13 sdtlpdtrp0(xc,f26(szDzizrdt0(xd),xO)) != szDzizrdt0(xd).  [resolve(12,a,2,a)].
14 aElementOf0(f26(szDzizrdt0(xd),xO),slbdtsldtrb0(xO,xK)).  [resolve(10,a,2,a)].
15 sdtlpdtrp0(xc,f26(szDzizrdt0(xd),xO)) = szDzizrdt0(xd).  [resolve(14,a,6,a)].
16 $F.  [resolve(13,a,15,a)].