





7 -aSet0(A) | -isCountable0(A) | slcrc0 != A.  [clausify(1)].
8 -aSet0(A) | -aSubsetOf0(B,A) | aSet0(B).  [clausify(2)].
9 -aSet0(A) | -aSubsetOf0(B,A) | -aElementOf0(C,B) | aElementOf0(C,A).  [clausify(2)].
10 aSet0(szNzAzT0).  [assumption].
11 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | szmzizndt0(A) != B | aElementOf0(B,A).  [clausify(3)].
12 -aElementOf0(A,szNzAzT0) | sbrdtbr0(slbdtrb0(A)) = A.  [clausify(4)].
13 aSubsetOf0(xS,szNzAzT0).  [assumption].
14 -aElementOf0(A,szNzAzT0) | aSubsetOf0(sdtlpdtrp0(xN,A),szNzAzT0).  [clausify(5)].
15 -aElementOf0(A,szNzAzT0) | isCountable0(sdtlpdtrp0(xN,A)).  [clausify(5)].
16 -aElementOf0(A,szNzAzT0) | sdtlpdtrp0(xe,A) = szmzizndt0(sdtlpdtrp0(xN,A)).  [clausify(6)].
17 -aElementOf0(A,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,A)) = sdtlpdtrp0(xe,A).  [copy(16),flip(b)].
18 aSubsetOf0(xO,xS).  [assumption].
19 aElementOf0(xp,xO).  [assumption].
20 aElementOf0(xn,szNzAzT0).  [assumption].
21 sdtlpdtrp0(xe,xn) = xp.  [assumption].
22 aElementOf0(xm,szNzAzT0).  [assumption].
23 aSubsetOf0(sdtlpdtrp0(xN,xn),sdtlpdtrp0(xN,xm)).  [assumption].
24 -aElementOf0(xp,sdtlpdtrp0(xN,xm)).  [assumption].
25 -aSet0(szNzAzT0) | -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [resolve(13,a,9,b)].
26 -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [resolve(10,a,25,a)].
27 -aSet0(szNzAzT0) | aSet0(xS).  [resolve(13,a,8,b)].
28 aSet0(xS).  [resolve(10,a,27,a)].
29 -aSet0(xS) | -aElementOf0(A,xO) | aElementOf0(A,xS).  [resolve(18,a,9,b)].
30 -aElementOf0(A,xO) | aElementOf0(A,xS).  [resolve(28,a,29,a)].
31 szmzizndt0(sdtlpdtrp0(xN,xn)) = sdtlpdtrp0(xe,xn).  [resolve(20,a,17,a)].
32 szmzizndt0(sdtlpdtrp0(xN,xn)) = xp.  [para(21(a,1),31(a,2))].
33 isCountable0(sdtlpdtrp0(xN,xn)).  [resolve(20,a,15,a)].
34 aSubsetOf0(sdtlpdtrp0(xN,xn),szNzAzT0).  [resolve(20,a,14,a)].
35 aSubsetOf0(sdtlpdtrp0(xN,xm),szNzAzT0).  [resolve(22,a,14,a)].
36 -aSet0(sdtlpdtrp0(xN,xm)) | -aElementOf0(A,sdtlpdtrp0(xN,xn)) | aElementOf0(A,sdtlpdtrp0(xN,xm)).  [resolve(23,a,9,b)].
37 -aSet0(sdtlpdtrp0(xN,xn)) | slcrc0 != sdtlpdtrp0(xN,xn).  [resolve(33,a,7,b)].
38 -aSet0(sdtlpdtrp0(xN,xn)) | sdtlpdtrp0(xN,xn) != slcrc0.  [copy(37),flip(b)].
39 slcrc0 = sdtlpdtrp0(xN,xn) | szmzizndt0(sdtlpdtrp0(xN,xn)) != A | aElementOf0(A,sdtlpdtrp0(xN,xn)).  [resolve(34,a,11,a)].
40 slcrc0 = sdtlpdtrp0(xN,xn) | xp != A | aElementOf0(A,sdtlpdtrp0(xN,xn)).  [para(32(a,1),39(b,1))].
41 sdtlpdtrp0(xN,xn) = slcrc0 | xp != A | aElementOf0(A,sdtlpdtrp0(xN,xn)).  [copy(40),flip(a)].
42 -aSet0(szNzAzT0) | aSet0(sdtlpdtrp0(xN,xn)).  [resolve(34,a,8,b)].
43 aSet0(sdtlpdtrp0(xN,xn)).  [resolve(10,a,42,a)].
44 sdtlpdtrp0(xN,xn) != slcrc0.  [resolve(43,a,38,a)].
45 xp != A | aElementOf0(A,sdtlpdtrp0(xN,xn)).  [resolve(44,a,41,a)].
46 -aSet0(szNzAzT0) | aSet0(sdtlpdtrp0(xN,xm)).  [resolve(35,a,8,b)].
47 aSet0(sdtlpdtrp0(xN,xm)).  [resolve(10,a,46,a)].
48 -aElementOf0(A,sdtlpdtrp0(xN,xn)) | aElementOf0(A,sdtlpdtrp0(xN,xm)).  [resolve(47,a,36,a)].
49 aElementOf0(xp,xS).  [resolve(30,a,19,a)].
50 aElementOf0(xp,szNzAzT0).  [resolve(49,a,26,a)].
51 sbrdtbr0(slbdtrb0(xp)) = xp.  [resolve(50,a,12,a)].
52 aElementOf0(sbrdtbr0(slbdtrb0(xp)),sdtlpdtrp0(xN,xn)).  [resolve(45,a,51,a(flip))].
53 aElementOf0(xp,sdtlpdtrp0(xN,xn)).  [para(51(a,1),52(a,1))].
54 aElementOf0(xp,sdtlpdtrp0(xN,xm)).  [resolve(48,a,53,a)].
55 $F.  [resolve(24,a,54,a)].