

3 -aElementOf0(A,szNzAzT0) | aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)).  [clausify(1)].
4 szDzozmdt0(xd) = szNzAzT0.  [assumption].
5 aElementOf0(xn,szDzozmdt0(xd)).  [assumption].
6 aElementOf0(xn,szNzAzT0).  [para(4(a,1),5(a,2))].
7 sdtlpdtrp0(xe,xn) = xp.  [assumption].
8 -aElementOf0(A,sdtlpdtrp0(xN,xn)) | aElementOf0(A,sdtlpdtrp0(xN,xm)).  [clausify(2)].
9 -aElementOf0(xp,sdtlpdtrp0(xN,xm)).  [assumption].
10 aElementOf0(sdtlpdtrp0(xe,xn),sdtlpdtrp0(xN,xn)).  [resolve(6,a,3,a)].
11 aElementOf0(xp,sdtlpdtrp0(xN,xn)).  [para(7(a,1),10(a,1))].
12 aElementOf0(xp,sdtlpdtrp0(xN,xm)).  [resolve(11,a,8,a)].
13 $F.  [resolve(9,a,12,a)].