



5 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(1)].
6 -aElementOf0(A,xQ) | aElementOf0(A,szNzAzT0).  [clausify(2)].
7 aElementOf0(xp,xQ).  [assumption].
8 -aElementOf0(A,xQ) | sdtlseqdt0(xp,A).  [clausify(3)].
9 xp = szmzizndt0(xQ).  [assumption].
10 szmzizndt0(xQ) = xp.  [copy(9),flip(a)].
11 aElementOf0(xx,xQ).  [assumption].
12 xx != szmzizndt0(xQ).  [assumption].
13 xx != xp.  [para(10(a,1),12(a,2))].
14 xp != xx.  [copy(13),flip(a)].
15 aElementOf0(xx,szNzAzT0).  [assumption].
16 -aElementOf0(A,sdtlpdtrp0(xN,xm)) | sdtlseqdt0(xx,A).  [clausify(4)].
17 aElementOf0(xp,sdtlpdtrp0(xN,xm)).  [assumption].
18 aElementOf0(xp,szNzAzT0).  [resolve(7,a,6,a)].
19 sdtlseqdt0(xp,xx).  [resolve(11,a,8,a)].
20 sdtlseqdt0(xx,xp).  [resolve(17,a,16,a)].
21 -aElementOf0(xx,szNzAzT0) | -aElementOf0(xp,szNzAzT0) | -sdtlseqdt0(xx,xp) | xp = xx.  [resolve(19,a,5,d)].
22 -aElementOf0(xp,szNzAzT0) | -sdtlseqdt0(xx,xp) | xp = xx.  [resolve(15,a,21,a)].
23 -sdtlseqdt0(xx,xp) | xp = xx.  [resolve(18,a,22,a)].
24 xp = xx.  [resolve(20,a,23,a)].
25 $F.  [resolve(14,a,24,a)].