


4 aElementOf0(sz00,szNzAzT0).  [assumption].
5 slbdtrb0(sz00) = slcrc0.  [assumption].
6 -aElementOf0(A,szNzAzT0) | sbrdtbr0(slbdtrb0(A)) = A.  [clausify(1)].
7 -aSet0(A) | -aElementOf0(B,szNzAzT0) | slbdtsldtrb0(A,B) != C | -aElementOf0(D,C) | sbrdtbr0(D) = B.  [clausify(2)].
8 aElementOf0(xK,szNzAzT0).  [assumption].
9 xK != sz00.  [assumption].
10 aSet0(xO).  [assumption].
11 aElementOf0(xQ,slbdtsldtrb0(xO,xK)).  [assumption].
12 xQ = slcrc0.  [clausify(3)].
13 aElementOf0(slcrc0,slbdtsldtrb0(xO,xK)).  [para(12(a,1),11(a,1))].
14 sbrdtbr0(slbdtrb0(sz00)) = sz00.  [resolve(6,a,4,a)].
15 sbrdtbr0(slcrc0) = sz00.  [para(5(a,1),14(a,1,1))].
16 -aSet0(A) | slbdtsldtrb0(A,xK) != B | -aElementOf0(C,B) | sbrdtbr0(C) = xK.  [resolve(8,a,7,b)].
17 -aSet0(A) | slbdtsldtrb0(A,xK) != slbdtsldtrb0(xO,xK) | sbrdtbr0(slcrc0) = xK.  [resolve(16,c,13,a)].
18 -aSet0(A) | slbdtsldtrb0(A,xK) != slbdtsldtrb0(xO,xK) | sz00 = xK.  [para(15(a,1),17(c,1))].
19 -aSet0(A) | slbdtsldtrb0(xO,xK) != slbdtsldtrb0(A,xK) | sz00 = xK.  [copy(18),flip(b)].
20 -aSet0(A) | slbdtsldtrb0(xO,xK) != slbdtsldtrb0(A,xK) | xK = sz00.  [copy(19),flip(c)].
21 -aSet0(A) | slbdtsldtrb0(xO,xK) != slbdtsldtrb0(A,xK).  [resolve(9,a,20,c)].
22 slbdtsldtrb0(xO,xK) != slbdtsldtrb0(xO,xK).  [resolve(21,a,10,a)].
23 $F.  [copy(22),xx(a)].