





7 aElementOf0(sz00,szNzAzT0).  [assumption].
8 -aElementOf0(A,szNzAzT0) | sdtlseqdt0(sz00,A).  [clausify(1)].
9 sdtlpdtrp0(xN,sz00) = xS.  [assumption].
10 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(B,A) | -aElementOf0(C,sdtlpdtrp0(xN,A)) | aElementOf0(C,sdtlpdtrp0(xN,B)).  [clausify(2)].
11 -aElementOf0(A,szNzAzT0) | aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)).  [clausify(3)].
12 szDzozmdt0(xd) = szNzAzT0.  [assumption].
13 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | aElementOf0(A,szDzozmdt0(xd)).  [clausify(4)].
14 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | aElementOf0(A,szNzAzT0).  [para(12(a,1),13(b,2))].
15 -aElementOf0(A,xO) | aElementOf0(f45(A),sdtlbdtrb0(xd,szDzizrdt0(xd))).  [clausify(5)].
16 -aElementOf0(A,xO) | sdtlpdtrp0(xe,f45(A)) = A.  [clausify(5)].
17 aElementOf0(c1,xO).  [clausify(6)].
18 -aElementOf0(c1,xS).  [clausify(6)].
19 sdtlpdtrp0(xe,f45(c1)) = c1.  [resolve(17,a,16,a)].
20 aElementOf0(f45(c1),sdtlbdtrb0(xd,szDzizrdt0(xd))).  [resolve(17,a,15,a)].
21 aElementOf0(f45(c1),szNzAzT0).  [resolve(20,a,14,a)].
22 aElementOf0(sdtlpdtrp0(xe,f45(c1)),sdtlpdtrp0(xN,f45(c1))).  [resolve(21,a,11,a)].
23 aElementOf0(c1,sdtlpdtrp0(xN,f45(c1))).  [para(19(a,1),22(a,1))].
24 sdtlseqdt0(sz00,f45(c1)).  [resolve(21,a,8,a)].
25 -aElementOf0(f45(c1),szNzAzT0) | -aElementOf0(sz00,szNzAzT0) | -aElementOf0(A,sdtlpdtrp0(xN,f45(c1))) | aElementOf0(A,sdtlpdtrp0(xN,sz00)).  [resolve(24,a,10,c)].
26 -aElementOf0(f45(c1),szNzAzT0) | -aElementOf0(sz00,szNzAzT0) | -aElementOf0(A,sdtlpdtrp0(xN,f45(c1))) | aElementOf0(A,xS).  [para(9(a,1),25(d,2))].
27 -aElementOf0(sz00,szNzAzT0) | -aElementOf0(A,sdtlpdtrp0(xN,f45(c1))) | aElementOf0(A,xS).  [resolve(21,a,26,a)].
28 -aElementOf0(A,sdtlpdtrp0(xN,f45(c1))) | aElementOf0(A,xS).  [resolve(7,a,27,a)].
29 aElementOf0(c1,xS).  [resolve(28,a,23,a)].
30 $F.  [resolve(18,a,29,a)].