





7 ord_less_int(zero_zero_int,plus_plus_int(one_one_int,semiri1621563631at_int(n))).  [assumption].
8 plus_plus_nat(one_one_nat,one_one_nat) = number_number_of_nat(bit0(bit1(pls))).  [assumption].
9 number_number_of_nat(bit0(bit1(pls))) = plus_plus_nat(one_one_nat,one_one_nat).  [copy(8),flip(a)].
10 -ord_less_int(pls,pls).  [assumption].
11 -ord_less_int(A,B) | ord_less_int(plus_plus_int(A,C),plus_plus_int(B,C)).  [clausify(1)].
12 plus_plus_int(A,B) = plus_plus_int(B,A).  [clausify(2)].
13 pls = zero_zero_int.  [assumption].
14 zero_zero_int = pls.  [copy(13),flip(a)].
15 plus_plus_int(A,pls) = A.  [clausify(3)].
16 bit0(A) = plus_plus_int(A,A).  [clausify(4)].
17 ord_less_int(zero_zero_int,power_power_int(A,number_number_of_nat(bit0(bit1(pls))))) | A = zero_zero_int.  [clausify(5)].
18 ord_less_int(pls,power_power_int(A,number_number_of_nat(bit0(bit1(pls))))) | A = zero_zero_int.  [para(14(a,1),17(a,1))].
19 ord_less_int(pls,power_power_int(A,number_number_of_nat(plus_plus_int(bit1(pls),bit1(pls))))) | A = zero_zero_int.  [para(16(a,1),18(a,2,2,1))].
20 ord_less_int(pls,power_power_int(A,number_number_of_nat(plus_plus_int(bit1(pls),bit1(pls))))) | A = pls.  [para(14(a,1),19(b,2))].
21 ord_less_int(pls,power_power_int(A,number_number_of_nat(plus_plus_int(bit1(pls),bit1(pls))))) | pls = A.  [copy(20),flip(b)].
22 power_power_int(plus_plus_int(one_one_int,semiri1621563631at_int(n)),number_number_of_nat(bit0(bit1(pls)))) = zero_zero_int.  [clausify(6)].
23 power_power_int(plus_plus_int(one_one_int,semiri1621563631at_int(n)),number_number_of_nat(plus_plus_int(bit1(pls),bit1(pls)))) = zero_zero_int.  [para(16(a,1),22(a,1,2,1))].
24 power_power_int(plus_plus_int(one_one_int,semiri1621563631at_int(n)),number_number_of_nat(plus_plus_int(bit1(pls),bit1(pls)))) = pls.  [para(14(a,1),23(a,2))].
25 ord_less_int(pls,plus_plus_int(one_one_int,semiri1621563631at_int(n))).  [para(14(a,1),7(a,1))].
26 number_number_of_nat(plus_plus_int(bit1(pls),bit1(pls))) = plus_plus_nat(one_one_nat,one_one_nat).  [para(16(a,1),9(a,1,1))].
27 power_power_int(plus_plus_int(one_one_int,semiri1621563631at_int(n)),plus_plus_nat(one_one_nat,one_one_nat)) = pls.  [para(26(a,1),24(a,1,2))].
28 ord_less_int(pls,power_power_int(A,plus_plus_nat(one_one_nat,one_one_nat))) | pls = A.  [para(26(a,1),21(a,2,2))].
29 ord_less_int(plus_plus_int(pls,A),plus_plus_int(plus_plus_int(one_one_int,semiri1621563631at_int(n)),A)).  [resolve(25,a,11,a)].
30 ord_less_int(plus_plus_int(A,pls),plus_plus_int(plus_plus_int(one_one_int,semiri1621563631at_int(n)),A)).  [para(12(a,1),29(a,1))].
31 ord_less_int(A,plus_plus_int(plus_plus_int(one_one_int,semiri1621563631at_int(n)),A)).  [para(15(a,1),30(a,1))].
32 ord_less_int(A,plus_plus_int(A,plus_plus_int(one_one_int,semiri1621563631at_int(n)))).  [para(12(a,1),31(a,2))].
33 ord_less_int(pls,pls) | pls = plus_plus_int(one_one_int,semiri1621563631at_int(n)).  [para(27(a,1),28(a,2))].
34 ord_less_int(pls,pls) | plus_plus_int(one_one_int,semiri1621563631at_int(n)) = pls.  [copy(33),flip(b)].
35 plus_plus_int(one_one_int,semiri1621563631at_int(n)) = pls.  [resolve(10,a,34,a)].
36 ord_less_int(A,plus_plus_int(A,pls)).  [para(35(a,1),32(a,2,2))].
37 ord_less_int(A,A).  [para(15(a,1),36(a,2))].
38 $F.  [resolve(37,a,10,a)].