












14 one(int).  [assumption].
15 -one(A) | one_one(A) = ti(A,one_one(A)).  [clausify(1)].
16 plus(int).  [assumption].
17 -plus(A) | -linorder(A) | -dvd(A) | plus_plus(A,ti(A,B)) = plus_plus(A,B).  [clausify(2)].
18 ab_semigroup_mult(int).  [assumption].
19 -ab_semigroup_mult(A) | times_times(A,ti(A,B)) = times_times(A,B).  [clausify(3)].
20 zero(int).  [assumption].
21 -zero(A) | zero_zero(A) = ti(A,zero_zero(A)).  [clausify(4)].
22 number_semiring(int).  [assumption].
23 -number_semiring(A) | hAPP(A,A,plus_plus(A,one_one(A)),one_one(A)) = number_number_of(A,bit0(bit1(pls))).  [clausify(12)].
24 comm_semiring_1(int).  [assumption].
25 -comm_semiring_1(A) | hAPP(A,A,times_times(A,B),zero_zero(A)) = zero_zero(A).  [clausify(13)].
26 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [assumption].
27 hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),t).  [assumption].
28 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [copy(27),flip(a)].
29 number_number_of(int,A) = ti(int,A).  [clausify(5)].
30 ti(int,A) = number_number_of(int,A).  [copy(29),flip(a)].
31 hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)) = number_number_of(nat,bit0(bit1(pls))).  [assumption].
32 hAPP(int,int,plus_plus(int,number_number_of(int,A)),number_number_of(int,B)) = number_number_of(int,hAPP(int,int,plus_plus(int,A),B)).  [clausify(6)].
33 hAPP(int,int,plus_plus(int,hAPP(int,int,plus_plus(int,A),B)),C) = hAPP(int,int,plus_plus(int,A),hAPP(int,int,plus_plus(int,B),C)).  [clausify(7)].
34 pls = zero_zero(int).  [assumption].
35 zero_zero(int) != one_one(int).  [assumption].
36 one_one(int) != zero_zero(int).  [copy(35),flip(a)].
37 hAPP(int,int,plus_plus(int,A),pls) = ti(int,A).  [clausify(8)].
38 hAPP(int,int,plus_plus(int,A),zero_zero(int)) = ti(int,A).  [para(34(a,1),37(a,1,4))].
39 hAPP(int,int,plus_plus(int,A),zero_zero(int)) = number_number_of(int,A).  [para(30(a,1),38(a,2))].
40 hAPP(int,int,plus_plus(int,pls),A) = ti(int,A).  [clausify(9)].
41 hAPP(int,int,plus_plus(int,zero_zero(int)),A) = ti(int,A).  [para(34(a,1),40(a,1,3,2))].
42 hAPP(int,int,plus_plus(int,zero_zero(int)),A) = number_number_of(int,A).  [para(30(a,1),41(a,2))].
43 hAPP(int,int,plus_plus(int,A),A) = bit0(A).  [clausify(10)].
44 bit0(A) = hAPP(int,int,plus_plus(int,A),A).  [copy(43),flip(a)].
45 hAPP(int,int,plus_plus(int,hAPP(int,int,plus_plus(int,one_one(int)),A)),A) = bit1(A).  [clausify(11)].
46 hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,A),A)) = bit1(A).  [para(33(a,1),45(a,1))].
47 bit1(A) = hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,A),A)).  [copy(46),flip(a)].
48 twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),t).  [assumption].
49 twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(zero_zero(int)))))),m)),one_one(int))),t).  [para(34(a,1),48(a,2,3,2,3,2,3,2,2,1,1,1))].
50 twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,zero_zero(int)),zero_zero(int))))))),m)),one_one(int))),t).  [para(47(a,1),49(a,2,3,2,3,2,3,2,2,1,1))].
51 twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))),m)),one_one(int))),t).  [para(39(a,1),50(a,2,3,2,3,2,3,2,2,1,1,4))].
52 twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(hAPP(int,int,plus_plus(int,hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int)))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))),m)),one_one(int))),t).  [para(44(a,1),51(a,2,3,2,3,2,3,2,2,1))].
53 twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int)))))))),m)),one_one(int))),t).  [para(33(a,1),52(a,2,3,2,3,2,3,2,2,1))].
54 twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int)))))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int)))))))),m)),one_one(int))),t).  [para(44(a,1),53(a,2,3,2,3,2,3,2,2))].
55 twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))))),m)),one_one(int))),t).  [para(33(a,1),54(a,2,3,2,3,2,3,2,2))].
56 twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int)))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int)))))))))),m)),one_one(int))),t).  [para(33(a,1),55(a,2,3,2,3,2,3,2,2,4))].
57 twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))) = hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))))))),m)),one_one(int))),t).  [para(33(a,1),56(a,2,3,2,3,2,3,2,2,4,4))].
58 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [copy(57),flip(a)].
59 linorder(int).  [assumption].
60 dvd(int).  [assumption].
61 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int))),zero_zero(int))).  [assumption].
62 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(zero_zero(int)))))),one_one(int))),zero_zero(int))).  [para(34(a,1),61(a,1,3,4,3,2,4,2,1,1))].
63 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,zero_zero(int)),zero_zero(int))))))),one_one(int))),zero_zero(int))).  [para(47(a,1),62(a,1,3,4,3,2,4,2,1))].
64 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))),one_one(int))),zero_zero(int))).  [para(39(a,1),63(a,1,3,4,3,2,4,2,1,4))].
65 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int)))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))),one_one(int))),zero_zero(int))).  [para(44(a,1),64(a,1,3,4,3,2,4,2))].
66 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int)))))))),one_one(int))),zero_zero(int))).  [para(33(a,1),65(a,1,3,4,3,2,4,2))].
67 one_one(int) = ti(int,one_one(int)).  [resolve(14,a,15,a)].
68 one_one(int) = number_number_of(int,one_one(int)).  [para(30(a,1),67(a,2))].
69 number_number_of(int,one_one(int)) = one_one(int).  [copy(68),flip(a)].
70 -linorder(int) | -dvd(int) | plus_plus(int,ti(int,A)) = plus_plus(int,A).  [resolve(16,a,17,a)].
71 -linorder(int) | -dvd(int) | plus_plus(int,number_number_of(int,A)) = plus_plus(int,A).  [para(30(a,1),70(c,1,2))].
72 -dvd(int) | plus_plus(int,number_number_of(int,A)) = plus_plus(int,A).  [resolve(59,a,71,a)].
73 plus_plus(int,number_number_of(int,A)) = plus_plus(int,A).  [resolve(60,a,72,a)].
74 times_times(int,ti(int,A)) = times_times(int,A).  [resolve(18,a,19,a)].
75 times_times(int,number_number_of(int,A)) = times_times(int,A).  [para(30(a,1),74(a,1,2))].
76 zero_zero(int) = ti(int,zero_zero(int)).  [resolve(20,a,21,a)].
77 zero_zero(int) = number_number_of(int,zero_zero(int)).  [para(30(a,1),76(a,2))].
78 number_number_of(int,zero_zero(int)) = zero_zero(int).  [copy(77),flip(a)].
79 hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)) = number_number_of(int,bit0(bit1(pls))).  [resolve(22,a,23,a)].
80 hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)) = number_number_of(int,bit0(bit1(zero_zero(int)))).  [para(34(a,1),79(a,2,2,1,1))].
81 hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)) = number_number_of(int,bit0(hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,zero_zero(int)),zero_zero(int))))).  [para(47(a,1),80(a,2,2,1))].
82 hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)) = number_number_of(int,bit0(hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))).  [para(39(a,1),81(a,2,2,1,4))].
83 hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)) = number_number_of(int,bit0(hAPP(int,int,plus_plus(int,one_one(int)),zero_zero(int)))).  [para(78(a,1),82(a,2,2,1,4))].
84 hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)) = number_number_of(int,bit0(number_number_of(int,one_one(int)))).  [para(39(a,1),83(a,2,2,1))].
85 hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)) = number_number_of(int,bit0(one_one(int))).  [para(69(a,1),84(a,2,2,1))].
86 hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)) = number_number_of(int,hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))).  [para(44(a,1),85(a,2,2))].
87 number_number_of(int,hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))) = hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)).  [copy(86),flip(a)].
88 hAPP(int,int,times_times(int,A),zero_zero(int)) = zero_zero(int).  [resolve(24,a,25,a)].
89 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(zero_zero(int)))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [para(34(a,1),26(a,1,3,4,3,2,3,2,3,2,2,1,1,1))].
90 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,zero_zero(int)),zero_zero(int))))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [para(47(a,1),89(a,1,3,4,3,2,3,2,3,2,2,1,1))].
91 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [para(39(a,1),90(a,1,3,4,3,2,3,2,3,2,2,1,1,4))].
92 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),zero_zero(int)))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [para(78(a,1),91(a,1,3,4,3,2,3,2,3,2,2,1,1,4))].
93 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(number_number_of(int,one_one(int)))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [para(39(a,1),92(a,1,3,4,3,2,3,2,3,2,2,1,1))].
94 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [para(69(a,1),93(a,1,3,4,3,2,3,2,3,2,2,1,1))].
95 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [para(44(a,1),94(a,1,3,4,3,2,3,2,3,2,2,1))].
96 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [para(44(a,1),95(a,1,3,4,3,2,3,2,3,2,2))].
97 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [para(33(a,1),96(a,1,3,4,3,2,3,2,3,2,2))].
98 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls))))),m)),one_one(int))),zero_zero(int)))).  [para(75(a,1),97(a,1,3,4,3,2,3,2,3))].
99 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(zero_zero(int)))))),m)),one_one(int))),zero_zero(int)))).  [para(34(a,1),98(a,1,4,3,2,3,2,3,2,2,1,1,1))].
100 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,zero_zero(int)),zero_zero(int))))))),m)),one_one(int))),zero_zero(int)))).  [para(47(a,1),99(a,1,4,3,2,3,2,3,2,2,1,1))].
101 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))),m)),one_one(int))),zero_zero(int)))).  [para(39(a,1),100(a,1,4,3,2,3,2,3,2,2,1,1,4))].
102 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),zero_zero(int)))))),m)),one_one(int))),zero_zero(int)))).  [para(78(a,1),101(a,1,4,3,2,3,2,3,2,2,1,1,4))].
103 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(number_number_of(int,one_one(int)))))),m)),one_one(int))),zero_zero(int)))).  [para(39(a,1),102(a,1,4,3,2,3,2,3,2,2,1,1))].
104 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(one_one(int))))),m)),one_one(int))),zero_zero(int)))).  [para(69(a,1),103(a,1,4,3,2,3,2,3,2,2,1,1))].
105 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),zero_zero(int)))).  [para(44(a,1),104(a,1,4,3,2,3,2,3,2,2,1))].
106 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),zero_zero(int)))).  [para(44(a,1),105(a,1,4,3,2,3,2,3,2,2))].
107 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)))))),m)),one_one(int))),zero_zero(int)))).  [para(33(a,1),106(a,1,4,3,2,3,2,3,2,2))].
108 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),zero_zero(int)))).  [para(75(a,1),107(a,1,4,3,2,3,2,3))].
109 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),zero_zero(int))).  [para(88(a,1),108(a,1,4))].
110 hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)) = number_number_of(nat,bit0(bit1(zero_zero(int)))).  [para(34(a,1),31(a,2,2,1,1))].
111 hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)) = number_number_of(nat,bit0(hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,zero_zero(int)),zero_zero(int))))).  [para(47(a,1),110(a,2,2,1))].
112 hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)) = number_number_of(nat,bit0(hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))).  [para(39(a,1),111(a,2,2,1,4))].
113 hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)) = number_number_of(nat,bit0(hAPP(int,int,plus_plus(int,one_one(int)),zero_zero(int)))).  [para(78(a,1),112(a,2,2,1,4))].
114 hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)) = number_number_of(nat,bit0(number_number_of(int,one_one(int)))).  [para(39(a,1),113(a,2,2,1))].
115 hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)) = number_number_of(nat,bit0(one_one(int))).  [para(69(a,1),114(a,2,2,1))].
116 hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)) = number_number_of(nat,hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))).  [para(44(a,1),115(a,2,2))].
117 number_number_of(nat,hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))) = hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)).  [copy(116),flip(a)].
118 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(bit1(zero_zero(int)))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [para(34(a,1),28(a,1,3,2,3,2,3,2,2,1,1,1))].
119 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,zero_zero(int)),zero_zero(int))))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [para(47(a,1),118(a,1,3,2,3,2,3,2,2,1,1))].
120 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [para(39(a,1),119(a,1,3,2,3,2,3,2,2,1,1,4))].
121 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(hAPP(int,int,plus_plus(int,one_one(int)),zero_zero(int)))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [para(78(a,1),120(a,1,3,2,3,2,3,2,2,1,1,4))].
122 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(number_number_of(int,one_one(int)))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [para(39(a,1),121(a,1,3,2,3,2,3,2,2,1,1))].
123 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(bit0(one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [para(69(a,1),122(a,1,3,2,3,2,3,2,2,1,1))].
124 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,bit0(hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [para(44(a,1),123(a,1,3,2,3,2,3,2,2,1))].
125 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [para(44(a,1),124(a,1,3,2,3,2,3,2,2))].
126 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [para(33(a,1),125(a,1,3,2,3,2,3,2,2))].
127 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(pls))))),one_one(int)).  [para(75(a,1),126(a,1,3,2,3,2,3))].
128 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(bit1(zero_zero(int)))))),one_one(int)).  [para(34(a,1),127(a,2,3,2,4,2,1,1))].
129 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,zero_zero(int)),zero_zero(int))))))),one_one(int)).  [para(47(a,1),128(a,2,3,2,4,2,1))].
130 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))),one_one(int)).  [para(39(a,1),129(a,2,3,2,4,2,1,4))].
131 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(hAPP(int,int,plus_plus(int,one_one(int)),zero_zero(int)))))),one_one(int)).  [para(78(a,1),130(a,2,3,2,4,2,1,4))].
132 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(number_number_of(int,one_one(int)))))),one_one(int)).  [para(39(a,1),131(a,2,3,2,4,2,1))].
133 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,bit0(one_one(int))))),one_one(int)).  [para(69(a,1),132(a,2,3,2,4,2,1))].
134 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),one_one(int)).  [para(44(a,1),133(a,2,3,2,4,2))].
135 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)))),one_one(int)).  [para(117(a,1),134(a,2,3,2,4))].
136 one_one(int) = c_0.  [new_symbol(36)].
137 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int)))))))),one_one(int))),zero_zero(int))).  [para(136(a,1),66(a,1,3,4,3,2,4,2,3,2))].
138 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int)))))))),one_one(int))),zero_zero(int))).  [para(78(a,1),137(a,1,3,4,3,2,4,2,4,3,2))].
139 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),number_number_of(int,zero_zero(int)))))))),one_one(int))),zero_zero(int))).  [para(136(a,1),138(a,1,3,4,3,2,4,2,4,4,3,2))].
140 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),zero_zero(int))))))),one_one(int))),zero_zero(int))).  [para(78(a,1),139(a,1,3,4,3,2,4,2,4,4,4))].
141 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),number_number_of(int,c_0)))))),one_one(int))),zero_zero(int))).  [para(39(a,1),140(a,1,3,4,3,2,4,2,4,4))].
142 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,number_number_of(int,c_0)))))),one_one(int))),zero_zero(int))).  [para(42(a,1),141(a,1,3,4,3,2,4,2,4))].
143 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,number_number_of(int,c_0)))))),c_0)),zero_zero(int))).  [para(136(a,1),142(a,1,3,4,4))].
144 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(136(a,1),58(a,1,3,2,3,2,3,2,2,3,2))].
145 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(78(a,1),144(a,1,3,2,3,2,3,2,2,4,3,2))].
146 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(136(a,1),145(a,1,3,2,3,2,3,2,2,4,4,3,2))].
147 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(78(a,1),146(a,1,3,2,3,2,3,2,2,4,4,4,3,2))].
148 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,number_number_of(int,zero_zero(int))),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(136(a,1),147(a,1,3,2,3,2,3,2,2,4,4,4,4,3,2))].
149 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,one_one(int)),number_number_of(int,zero_zero(int))))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(78(a,1),148(a,1,3,2,3,2,3,2,2,4,4,4,4,4,3,2))].
150 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),number_number_of(int,zero_zero(int))))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(136(a,1),149(a,1,3,2,3,2,3,2,2,4,4,4,4,4,4,3,2))].
151 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),zero_zero(int)))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(78(a,1),150(a,1,3,2,3,2,3,2,2,4,4,4,4,4,4,4))].
152 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),number_number_of(int,c_0))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(39(a,1),151(a,1,3,2,3,2,3,2,2,4,4,4,4,4,4))].
153 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),number_number_of(int,number_number_of(int,c_0))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(42(a,1),152(a,1,3,2,3,2,3,2,2,4,4,4,4,4))].
154 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,zero_zero(int)),hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,number_number_of(int,c_0))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(42(a,1),153(a,1,3,2,3,2,3,2,2,4,4,4))].
155 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,number_number_of(int,c_0))))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(42(a,1),154(a,1,3,2,3,2,3,2,2,4))].
156 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,number_number_of(int,c_0)))))))),m)),one_one(int))),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(75(a,1),155(a,1,3,2,3,2,3))].
157 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,number_number_of(int,c_0)))))))),m)),c_0)),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,one_one(int))).  [para(136(a,1),156(a,1,3,2,4))].
158 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,number_number_of(int,c_0)))))))),m)),c_0)),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,c_0)).  [para(136(a,1),157(a,2,1,4))].
159 hAPP(int,int,plus_plus(int,A),number_number_of(int,B)) = number_number_of(int,hAPP(int,int,plus_plus(int,A),B)).  [para(73(a,1),32(a,1,3))].
160 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),zero_zero(int))).  [para(136(a,1),109(a,1,3,4,3,2,3,2,3,2,3,2))].
161 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t)),zero_zero(int))).  [para(136(a,1),160(a,1,3,4,3,2,3,2,3,2,4,3,2))].
162 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),one_one(int))))),m)),one_one(int))),t)),zero_zero(int))).  [para(136(a,1),161(a,1,3,4,3,2,3,2,3,2,4,4,3,2))].
163 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),c_0)))),m)),one_one(int))),t)),zero_zero(int))).  [para(136(a,1),162(a,1,3,4,3,2,3,2,3,2,4,4,4))].
164 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),c_0)))),m)),c_0)),t)),zero_zero(int))).  [para(136(a,1),163(a,1,3,4,3,2,4))].
165 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,one_one(int)),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)))),one_one(int)).  [para(136(a,1),135(a,1,3,2,3,2,3,2,3,2))].
166 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,one_one(int)),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)))),one_one(int)).  [para(136(a,1),165(a,1,3,2,3,2,3,2,4,3,2))].
167 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),one_one(int))))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)))),one_one(int)).  [para(136(a,1),166(a,1,3,2,3,2,3,2,4,4,3,2))].
168 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),c_0)))),m)),one_one(int))),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)))),one_one(int)).  [para(136(a,1),167(a,1,3,2,3,2,3,2,4,4,4))].
169 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),c_0)))),m)),c_0)),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)))),one_one(int)).  [para(136(a,1),168(a,1,3,2,4))].
170 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),c_0)))),m)),c_0)),t) = hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)))),c_0).  [para(136(a,1),169(a,2,4))].
171 number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),one_one(int))) = hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)).  [para(136(a,1),117(a,1,2,3,2))].
172 number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),c_0)) = hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)).  [para(136(a,1),171(a,1,2,4))].
173 hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)) = number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),c_0)).  [copy(172),flip(a)].
174 number_number_of(int,hAPP(int,int,plus_plus(int,c_0),one_one(int))) = hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)).  [para(136(a,1),87(a,1,2,3,2))].
175 number_number_of(int,hAPP(int,int,plus_plus(int,c_0),c_0)) = hAPP(int,int,plus_plus(int,one_one(int)),one_one(int)).  [para(136(a,1),174(a,1,2,4))].
176 number_number_of(int,hAPP(int,int,plus_plus(int,c_0),c_0)) = hAPP(int,int,plus_plus(int,c_0),one_one(int)).  [para(136(a,1),175(a,2,3,2))].
177 number_number_of(int,hAPP(int,int,plus_plus(int,c_0),c_0)) = hAPP(int,int,plus_plus(int,c_0),c_0).  [para(136(a,1),176(a,2,4))].
178 number_number_of(int,c_0) = one_one(int).  [para(136(a,1),69(a,1,2))].
179 number_number_of(int,c_0) = c_0.  [para(136(a,1),178(a,2))].
180 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,c_0))))))),m)),c_0)),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,c_0)).  [para(179(a,1),158(a,1,3,2,3,2,3,2,4,2,4,2,4,2))].
181 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),c_0)))))),m)),c_0)),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,c_0)).  [para(179(a,1),180(a,1,3,2,3,2,3,2,4,2,4,2,4))].
182 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),c_0))))),m)),c_0)),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,c_0)).  [para(177(a,1),181(a,1,3,2,3,2,3,2,4,2,4))].
183 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,number_number_of(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),c_0))))),m)),c_0)),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,c_0)).  [para(159(a,1),182(a,1,3,2,3,2,3,2))].
184 hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,hAPP(int,int,times_times(int,hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),hAPP(int,int,plus_plus(int,c_0),c_0)))),m)),c_0)),t) = twoSqu1929807760sum2sq(product_Pair(int,int,s,c_0)).  [para(75(a,1),183(a,1,3,2,3,2,3))].
185 hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)))),c_0) = twoSqu1929807760sum2sq(product_Pair(int,int,s,c_0)).  [para(170(a,1),184(a,1))].
186 hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),c_0)))),c_0) = twoSqu1929807760sum2sq(product_Pair(int,int,s,c_0)).  [para(173(a,1),185(a,1,3,2,4))].
187 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),number_number_of(int,c_0))))),c_0)),zero_zero(int))).  [para(179(a,1),143(a,1,3,4,3,2,4,2,4,2))].
188 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),c_0)))),c_0)),zero_zero(int))).  [para(179(a,1),187(a,1,3,4,3,2,4,2,4))].
189 -hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),twoSqu1929807760sum2sq(product_Pair(int,int,s,c_0))),zero_zero(int))).  [para(186(a,1),188(a,1,3,4))].
190 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),hAPP(nat,nat,plus_plus(nat,one_one(nat)),one_one(nat)))),c_0)),zero_zero(int))).  [para(170(a,1),164(a,1,3,4))].
191 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),hAPP(int,int,plus_plus(int,hAPP(nat,int,power_power(int,s),number_number_of(nat,hAPP(int,int,plus_plus(int,c_0),c_0)))),c_0)),zero_zero(int))).  [para(173(a,1),190(a,1,3,4,3,2,4))].
192 hBOOL(hAPP(int,bool,hAPP(int,fun(int,bool),ord_less(int),twoSqu1929807760sum2sq(product_Pair(int,int,s,c_0))),zero_zero(int))).  [para(186(a,1),191(a,1,3,4))].
193 $F.  [resolve(189,a,192,a)].