




6 -leaf(A,B) | -min_precedes(A,C,B).  [clausify(2)].
7 -leaf_occ(A,B) | leaf(A,f15(A,B)).  [clausify(3)].
8 -occurrence_of(A,B) | -occurrence_of(A,C) | C = B.  [clausify(1)].
9 -leaf_occ(A,B) | occurrence_of(B,f15(A,B)).  [clausify(3)].
10 -occurrence_of(A,tptp0) | leaf_occ(f19(A),A).  [clausify(4)].
11 occurrence_of(c1,tptp0).  [clausify(5)].
12 -leaf_occ(A,c1) | min_precedes(B,f20(B,A),tptp0) | min_precedes(B,f21(B,A),tptp0).  [clausify(5)].
13 -leaf_occ(A,B) | -min_precedes(A,C,f15(A,B)).  [resolve(7,b,6,a)].
14 leaf_occ(f19(c1),c1).  [resolve(11,a,10,a)].
15 -occurrence_of(c1,A) | tptp0 = A.  [resolve(11,a,8,b)].
16 min_precedes(A,f20(A,f19(c1)),tptp0) | min_precedes(A,f21(A,f19(c1)),tptp0).  [resolve(14,a,12,a)].
17 occurrence_of(c1,f15(f19(c1),c1)).  [resolve(14,a,9,a)].
18 tptp0 = f15(f19(c1),c1).  [resolve(17,a,15,a)].
19 f15(f19(c1),c1) = tptp0.  [copy(18),flip(a)].
20 -leaf_occ(f19(c1),c1) | -min_precedes(f19(c1),A,tptp0).  [para(19(a,1),13(b,3))].
21 -min_precedes(f19(c1),A,tptp0).  [resolve(14,a,20,a)].
22 min_precedes(f19(c1),f20(f19(c1),f19(c1)),tptp0).  [resolve(16,b,21,a)].
23 $F.  [resolve(21,a,22,a)].