


4 occurrence_of(c1,tptp0).  [clausify(3)].
5 -occurrence_of(A,tptp3) | -root_occ(A,c1) | -occurrence_of(B,tptp2) | -min_precedes(A,B,tptp0).  [clausify(3)].
6 -occurrence_of(A,tptp3) | -root_occ(A,c1) | -occurrence_of(B,tptp1) | -min_precedes(A,B,tptp0).  [clausify(3)].
7 -occurrence_of(A,tptp0) | occurrence_of(f15(A),tptp3).  [clausify(2)].
8 -occurrence_of(A,tptp0) | root_occ(f15(A),A).  [clausify(2)].
9 -occurrence_of(A,tptp0) | min_precedes(f15(A),f16(A),tptp0).  [clausify(2)].
10 -occurrence_of(A,tptp0) | min_precedes(f16(A),f17(A),tptp0).  [clausify(2)].
11 -occurrence_of(A,tptp0) | occurrence_of(f17(A),tptp2) | occurrence_of(f17(A),tptp1).  [clausify(2)].
12 -min_precedes(A,B,C) | -min_precedes(B,D,C) | min_precedes(A,D,C).  [clausify(1)].
13 occurrence_of(f15(c1),tptp3).  [resolve(7,a,4,a)].
14 root_occ(f15(c1),c1).  [resolve(8,a,4,a)].
15 min_precedes(f15(c1),f16(c1),tptp0).  [resolve(9,a,4,a)].
16 min_precedes(f16(c1),f17(c1),tptp0).  [resolve(10,a,4,a)].
17 occurrence_of(f17(c1),tptp2) | occurrence_of(f17(c1),tptp1).  [resolve(11,a,4,a)].
18 -min_precedes(f16(c1),A,tptp0) | min_precedes(f15(c1),A,tptp0).  [resolve(15,a,12,a)].
19 min_precedes(f15(c1),f17(c1),tptp0).  [resolve(18,a,16,a)].
20 -occurrence_of(f15(c1),tptp3) | -root_occ(f15(c1),c1) | -occurrence_of(f17(c1),tptp1).  [resolve(19,a,6,d)].
21 -root_occ(f15(c1),c1) | -occurrence_of(f17(c1),tptp1).  [resolve(13,a,20,a)].
22 -occurrence_of(f17(c1),tptp1).  [resolve(14,a,21,a)].
23 -occurrence_of(f15(c1),tptp3) | -root_occ(f15(c1),c1) | -occurrence_of(f17(c1),tptp2).  [resolve(19,a,5,d)].
24 -root_occ(f15(c1),c1) | -occurrence_of(f17(c1),tptp2).  [resolve(13,a,23,a)].
25 -occurrence_of(f17(c1),tptp2).  [resolve(14,a,24,a)].
26 occurrence_of(f17(c1),tptp1).  [resolve(25,a,17,a)].
27 $F.  [resolve(22,a,26,a)].