













15 composition(A,one) = A.  [clausify(6)].
16 converse(converse(A)) = A.  [clausify(8)].
17 join(c1,one) = one.  [clausify(14)].
18 join(c2,one) = one.  [clausify(14)].
19 join(A,complement(A)) = top.  [clausify(12)].
20 meet(A,complement(A)) = zero.  [clausify(13)].
21 join(A,B) = join(B,A).  [clausify(1)].
22 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
23 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
24 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(23),flip(a)].
25 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
26 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(25),flip(a)].
27 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
28 join(C,join(A,B)) = join(A,join(B,C)).  [para(21(a,1),27(a,1))].
29 join(A,join(B,C)) = join(C,join(A,B)).  [copy(28),flip(a)].
30 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
31 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
32 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(31),flip(a)].
33 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
34 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(21(a,1),33(a,2))].
35 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(34),flip(a)].
36 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
37 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(21(a,1),36(a,1,2,1))].
38 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(21(a,1),37(a,1))].
39 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(21(a,1),38(a,1,2,1))].
40 composition(c1,c2) != meet(c1,c2).  [clausify(14)].
41 composition(c1,c2) != complement(join(complement(c1),complement(c2))).  [para(22(a,1),40(a,2))].
42 complement(join(complement(c1),complement(c2))) != composition(c1,c2).  [copy(41),flip(a)].
43 join(one,c2) = one.  [para(21(a,1),18(a,1))].
44 join(one,c1) = one.  [para(21(a,1),17(a,1))].
45 complement(join(complement(A),complement(complement(A)))) = zero.  [para(22(a,1),20(a,1))].
46 complement(top) = zero.  [para(19(a,1),45(a,1,1))].
47 join(A,converse(B)) = converse(join(converse(A),B)).  [para(16(a,1),24(a,1,1))].
48 join(A,converse(B)) = converse(join(B,converse(A))).  [para(21(a,1),47(a,2,1))].
49 converse(join(A,converse(B))) = join(B,converse(A)).  [copy(48),flip(a)].
50 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(16(a,1),26(a,1,1))].
51 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(50),flip(a)].
52 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(16(a,1),26(a,1,2))].
53 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(52),flip(a)].
54 join(A,join(complement(A),B)) = join(B,top).  [para(19(a,1),29(a,2,2))].
55 join(A,join(B,complement(A))) = join(B,top).  [para(21(a,1),54(a,1,2))].
56 composition(A,B) = composition(A,composition(one,B)).  [para(15(a,1),30(a,1,1))].
57 composition(A,composition(one,B)) = composition(A,B).  [copy(56),flip(a)].
58 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(26(a,1),32(a,1,1))].
59 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(21(a,1),58(a,2,1))].
60 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(15(a,1),35(a,1,2,2,1))].
61 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(19(a,1),39(a,1,1,1))].
62 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(46(a,1),61(a,1,1))].
63 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(39(a,1),39(a,1,2,1))].
64 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(21(a,1),63(a,1))].
65 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(46(a,1),39(a,1,2,1,1))].
66 join(join(A,converse(B)),converse(C)) = converse(join(join(B,converse(A)),C)).  [para(49(a,1),24(a,1,1))].
67 join(join(A,converse(B)),converse(C)) = converse(join(C,join(B,converse(A)))).  [para(21(a,1),66(a,2,1))].
68 join(join(A,converse(B)),converse(C)) = converse(join(B,join(converse(A),C))).  [para(29(a,2),67(a,2,1))].
69 join(join(A,converse(B)),converse(C)) = converse(join(B,join(C,converse(A)))).  [para(21(a,1),68(a,2,1,2))].
70 converse(join(A,join(B,converse(C)))) = join(join(C,converse(A)),converse(B)).  [copy(69),flip(a)].
71 join(converse(A),join(B,converse(C))) = converse(join(A,join(C,converse(B)))).  [para(49(a,1),24(a,1,2))].
72 join(B,join(converse(C),converse(A))) = converse(join(A,join(C,converse(B)))).  [para(29(a,2),71(a,1))].
73 join(B,join(converse(A),converse(C))) = converse(join(A,join(C,converse(B)))).  [para(21(a,1),72(a,1,2))].
74 join(B,converse(join(A,C))) = converse(join(A,join(C,converse(B)))).  [para(24(a,1),73(a,1,2))].
75 join(B,converse(join(A,C))) = join(join(B,converse(A)),converse(C)).  [para(70(a,1),74(a,2))].
76 join(join(A,converse(B)),converse(C)) = join(A,converse(join(B,C))).  [copy(75),flip(a)].
77 converse(join(join(A,converse(B)),converse(C))) = join(C,join(B,converse(A))).  [para(49(a,1),49(a,2,2))].
78 converse(join(A,converse(join(B,C)))) = join(C,join(B,converse(A))).  [para(76(a,1),77(a,1,1))].
79 join(join(B,C),converse(A)) = join(C,join(B,converse(A))).  [para(49(a,1),78(a,1))].
80 join(join(B,C),converse(A)) = join(B,join(converse(A),C)).  [para(29(a,2),79(a,2))].
81 join(join(A,B),converse(C)) = join(A,join(B,converse(C))).  [para(21(a,1),80(a,2,2))].
82 converse(join(A,join(B,converse(C)))) = join(C,join(converse(A),converse(B))).  [para(81(a,1),70(a,2))].
83 converse(join(A,join(B,converse(C)))) = join(C,converse(join(A,B))).  [para(24(a,1),82(a,2,2))].
84 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(51(a,1),24(a,1,1))].
85 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(21(a,1),84(a,2,1))].
86 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(85),flip(a)].
87 converse(converse(A)) = composition(converse(one),A).  [para(15(a,1),53(a,1,1))].
88 A = composition(converse(one),A).  [para(16(a,1),87(a,1))].
89 composition(converse(one),A) = A.  [copy(88),flip(a)].
90 one = converse(one).  [para(89(a,1),15(a,1))].
91 converse(one) = one.  [copy(90),flip(a)].
92 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(89(a,1),32(a,1,1))].
93 join(A,composition(B,A)) = composition(join(one,B),A).  [para(91(a,1),92(a,2,1,1))].
94 join(A,composition(B,A)) = composition(join(B,one),A).  [para(21(a,1),93(a,2,1))].
95 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(94),flip(a)].
96 join(complement(A),complement(composition(one,A))) = complement(A).  [para(89(a,1),35(a,1,2))].
97 composition(converse(one),composition(one,A)) = A.  [para(89(a,1),57(a,2))].
98 composition(one,composition(one,A)) = A.  [para(91(a,1),97(a,1,1))].
99 composition(one,A) = A.  [para(57(a,1),98(a,1))].
100 join(complement(A),complement(A)) = complement(A).  [para(99(a,1),96(a,1,2,1))].
101 join(zero,complement(complement(A))) = A.  [para(100(a,1),62(a,1,2,1))].
102 join(one,converse(A)) = converse(join(one,A)).  [para(91(a,1),24(a,1,1))].
103 join(one,converse(A)) = converse(join(A,one)).  [para(21(a,1),102(a,2,1))].
104 converse(join(A,one)) = join(one,converse(A)).  [copy(103),flip(a)].
105 join(A,complement(A)) = join(complement(A),top).  [para(100(a,1),55(a,1,2))].
106 top = join(complement(A),top).  [para(19(a,1),105(a,1))].
107 top = join(top,complement(A)).  [para(21(a,1),106(a,2))].
108 join(top,complement(A)) = top.  [copy(107),flip(a)].
109 join(complement(top),complement(join(zero,complement(A)))) = A.  [para(108(a,1),65(a,1,1,1))].
110 join(zero,complement(join(zero,complement(A)))) = A.  [para(46(a,1),109(a,1,1))].
111 join(A,top) = join(top,top).  [para(108(a,1),55(a,1,2))].
112 join(top,top) = join(A,top).  [copy(111),flip(a)].
113 join(A,join(top,complement(A))) = join(B,top).  [para(112(a,1),55(a,2))].
114 join(A,top) = join(B,top).  [para(108(a,1),113(a,1,2))].
115 join(A,top) = c_0.  [new_symbol(114)].
116 join(A,join(B,complement(A))) = c_0.  [para(115(a,1),55(a,2))].
117 join(converse(composition(A,B)),converse(A)) = composition(join(one,converse(B)),converse(A)).  [para(99(a,1),59(a,1,2))].
118 join(converse(A),converse(composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(21(a,1),117(a,1))].
119 converse(join(A,composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(24(a,1),118(a,1))].
120 join(complement(A),A) = c_0.  [para(101(a,1),116(a,1,2))].
121 join(A,complement(A)) = c_0.  [para(21(a,1),120(a,1))].
122 top = c_0.  [para(19(a,1),121(a,1))].
123 c_0 = top.  [copy(122),flip(a)].
124 join(A,join(B,complement(A))) = top.  [para(123(a,1),116(a,2))].
125 join(A,top) = top.  [para(123(a,1),115(a,2))].
126 join(join(one,converse(A)),converse(B)) = converse(join(join(A,one),B)).  [para(104(a,1),24(a,1,1))].
127 join(one,join(converse(A),converse(B))) = converse(join(join(A,one),B)).  [para(81(a,1),126(a,1))].
128 join(one,converse(join(A,B))) = converse(join(join(A,one),B)).  [para(24(a,1),127(a,1,2))].
129 join(one,converse(join(A,B))) = converse(join(B,join(A,one))).  [para(21(a,1),128(a,2,1))].
130 join(one,converse(join(A,B))) = converse(join(A,join(one,B))).  [para(29(a,2),129(a,2,1))].
131 join(one,converse(join(A,B))) = converse(join(A,join(B,one))).  [para(21(a,1),130(a,2,1,2))].
132 converse(join(A,join(B,one))) = join(one,converse(join(A,B))).  [copy(131),flip(a)].
133 composition(join(one,converse(A)),converse(B)) = converse(composition(B,join(A,one))).  [para(104(a,1),26(a,1,1))].
134 converse(join(A,composition(A,B))) = converse(composition(A,join(B,one))).  [para(133(a,1),119(a,2))].
135 converse(composition(A,join(B,one))) = converse(join(A,composition(A,B))).  [copy(134),flip(a)].
136 join(zero,complement(A)) = complement(A).  [para(101(a,1),110(a,1,2,1))].
137 join(zero,complement(complement(A))) = A.  [para(136(a,1),110(a,1,2,1))].
138 complement(complement(A)) = A.  [para(136(a,1),137(a,1))].
139 join(zero,A) = A.  [para(138(a,1),101(a,1,2))].
140 join(A,zero) = A.  [para(21(a,1),139(a,1))].
141 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(138(a,1),39(a,1,1,1,2))].
142 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(138(a,1),141(a,1,2,1,2))].
143 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(21(a,1),142(a,1,2,1))].
144 join(A,complement(complement(A))) = complement(complement(A)).  [para(138(a,1),100(a,1,1))].
145 join(A,A) = complement(complement(A)).  [para(138(a,1),144(a,1,2))].
146 join(A,A) = A.  [para(138(a,1),145(a,2))].
147 join(A,B) = join(B,join(join(A,B),A)).  [para(146(a,1),29(a,1))].
148 join(A,B) = join(B,join(A,join(A,B))).  [para(21(a,1),147(a,2,2))].
149 join(A,B) = join(A,join(join(A,B),B)).  [para(29(a,2),148(a,2))].
150 join(A,B) = join(A,join(B,join(A,B))).  [para(21(a,1),149(a,2,2))].
151 join(A,B) = join(A,join(A,join(B,B))).  [para(29(a,2),150(a,2,2))].
152 join(A,B) = join(A,join(A,B)).  [para(146(a,1),151(a,2,2,2))].
153 join(A,join(A,B)) = join(A,B).  [copy(152),flip(a)].
154 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(39(a,1),153(a,1,2))].
155 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(21(a,1),154(a,1))].
156 join(A,complement(join(B,complement(A)))) = A.  [para(39(a,1),155(a,2))].
157 join(A,join(complement(join(B,complement(A))),C)) = join(C,A).  [para(156(a,1),29(a,2,2))].
158 join(A,join(C,complement(join(B,complement(A))))) = join(C,A).  [para(21(a,1),157(a,1,2))].
159 join(A,join(B,complement(join(C,complement(A))))) = join(A,B).  [para(21(a,1),158(a,2))].
160 join(complement(A),complement(join(B,A))) = complement(A).  [para(138(a,1),156(a,1,2,1,2))].
161 join(complement(A),complement(join(A,B))) = complement(A).  [para(21(a,1),160(a,1,2,1))].
162 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(138(a,1),60(a,1,2,2))].
163 join(complement(converse(A)),complement(converse(join(A,B)))) = complement(converse(A)).  [para(24(a,1),161(a,1,2,1))].
164 join(complement(composition(A,B)),complement(composition(join(A,C),B))) = complement(composition(A,B)).  [para(32(a,1),161(a,1,2,1))].
165 join(A,join(composition(B,A),C)) = join(C,composition(join(B,one),A)).  [para(95(a,2),29(a,2,2))].
166 join(A,join(C,composition(B,A))) = join(C,composition(join(B,one),A)).  [para(21(a,1),165(a,1,2))].
167 join(A,composition(join(B,one),C)) = join(C,join(A,composition(B,C))).  [copy(166),flip(a)].
168 join(complement(one),converse(complement(one))) = complement(one).  [para(15(a,1),162(a,1,2))].
169 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(168(a,1),24(a,2,1))].
170 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(16(a,1),169(a,1,2))].
171 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(21(a,1),170(a,1))].
172 complement(one) = converse(complement(one)).  [para(168(a,1),171(a,1))].
173 converse(complement(one)) = complement(one).  [copy(172),flip(a)].
174 converse(join(complement(one),one)) = join(one,complement(one)).  [para(173(a,1),104(a,2,2))].
175 converse(join(one,complement(one))) = join(one,complement(one)).  [para(21(a,1),174(a,1,1))].
176 converse(top) = join(one,complement(one)).  [para(19(a,1),175(a,1,1))].
177 converse(top) = top.  [para(19(a,1),176(a,2))].
178 join(complement(join(complement(A),complement(B))),complement(join(join(join(A,complement(B)),complement(join(complement(A),complement(B)))),complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(39(a,1),64(a,1,2,1,2,1))].
179 join(complement(join(complement(A),complement(B))),complement(join(complement(B),join(join(A,complement(B)),complement(join(complement(A),complement(B))))))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(21(a,1),178(a,1,2,1))].
180 join(complement(join(complement(A),complement(B))),complement(join(complement(B),join(join(A,complement(B)),complement(join(complement(A),complement(B))))))) = B.  [para(39(a,1),179(a,2))].
181 join(complement(join(A,complement(complement(B)))),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(156(a,1),64(a,2))].
182 join(complement(join(A,B)),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(138(a,1),181(a,1,1,1,2))].
183 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(138(a,1),182(a,1,2,1,1,2,1,2))].
184 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,B))))))) = complement(B).  [para(138(a,1),183(a,1,2,1,2,1,2,1,2))].
185 join(complement(A),complement(join(B,A))) = complement(A).  [para(64(a,1),184(a,1))].
186 join(complement(complement(A)),complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(64(a,1),161(a,1,2,1))].
187 join(A,complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(138(a,1),186(a,1,1))].
188 join(A,complement(join(complement(A),complement(B)))) = complement(complement(A)).  [para(21(a,1),187(a,1,2,1))].
189 join(A,complement(join(complement(A),complement(B)))) = A.  [para(138(a,1),188(a,2))].
190 join(complement(c2),complement(one)) = complement(c2).  [para(43(a,1),185(a,1,2,1))].
191 join(complement(one),complement(c2)) = complement(c2).  [para(21(a,1),190(a,1))].
192 join(complement(c1),complement(one)) = complement(c1).  [para(44(a,1),185(a,1,2,1))].
193 join(complement(one),complement(c1)) = complement(c1).  [para(21(a,1),192(a,1))].
194 join(join(complement(A),complement(B)),A) = top.  [para(189(a,1),124(a,1,2))].
195 join(A,join(complement(A),complement(B))) = top.  [para(21(a,1),194(a,1))].
196 join(one,complement(c2)) = top.  [para(191(a,1),195(a,1,2))].
197 join(complement(top),complement(join(complement(one),complement(c2)))) = c2.  [para(196(a,1),39(a,1,1,1))].
198 join(zero,complement(join(complement(one),complement(c2)))) = c2.  [para(46(a,1),197(a,1,1))].
199 join(zero,complement(complement(c2))) = c2.  [para(191(a,1),198(a,1,2,1))].
200 join(zero,c2) = c2.  [para(138(a,1),199(a,1,2))].
201 converse(join(zero,join(c2,one))) = join(one,converse(c2)).  [para(200(a,1),132(a,2,2,1))].
202 converse(join(zero,join(one,c2))) = join(one,converse(c2)).  [para(21(a,1),201(a,1,1,2))].
203 converse(join(zero,one)) = join(one,converse(c2)).  [para(43(a,1),202(a,1,1,2))].
204 converse(join(one,zero)) = join(one,converse(c2)).  [para(21(a,1),203(a,1,1))].
205 converse(one) = join(one,converse(c2)).  [para(140(a,1),204(a,1,1))].
206 one = join(one,converse(c2)).  [para(91(a,1),205(a,1))].
207 join(one,converse(c2)) = one.  [copy(206),flip(a)].
208 join(composition(one,A),composition(converse(c2),A)) = composition(one,A).  [para(207(a,1),32(a,2,1))].
209 join(A,composition(converse(c2),A)) = composition(one,A).  [para(99(a,1),208(a,1,1))].
210 join(A,composition(converse(c2),A)) = A.  [para(99(a,1),209(a,2))].
211 converse(converse(A)) = join(composition(A,converse(converse(c2))),converse(converse(A))).  [para(210(a,1),86(a,1,1))].
212 A = join(composition(A,converse(converse(c2))),converse(converse(A))).  [para(16(a,1),211(a,1))].
213 A = join(composition(A,c2),converse(converse(A))).  [para(16(a,1),212(a,2,1,2))].
214 A = join(composition(A,c2),A).  [para(16(a,1),213(a,2,2))].
215 A = join(A,composition(A,c2)).  [para(21(a,1),214(a,2))].
216 join(A,composition(A,c2)) = A.  [copy(215),flip(a)].
217 join(A,join(composition(A,c2),B)) = join(B,A).  [para(216(a,1),29(a,2,2))].
218 join(A,join(B,composition(A,c2))) = join(B,A).  [para(21(a,1),217(a,1,2))].
219 join(A,join(B,composition(A,c2))) = join(A,B).  [para(21(a,1),218(a,2))].
220 converse(converse(join(A,composition(A,B)))) = composition(A,join(B,one)).  [para(135(a,1),16(a,1,1))].
221 join(A,composition(A,B)) = composition(A,join(B,one)).  [para(16(a,1),220(a,1))].
222 composition(A,join(B,one)) = join(A,composition(A,B)).  [copy(221),flip(a)].
223 join(A,complement(B)) = join(A,complement(join(A,B))).  [para(143(a,1),159(a,1,2))].
224 join(A,complement(join(A,B))) = join(A,complement(B)).  [copy(223),flip(a)].
225 join(converse(join(A,B)),complement(converse(A))) = top.  [para(163(a,1),124(a,1,2))].
226 join(complement(converse(A)),converse(join(A,B))) = top.  [para(21(a,1),225(a,1))].
227 join(converse(complement(converse(A))),converse(converse(join(A,B)))) = converse(top).  [para(226(a,1),24(a,2,1))].
228 join(converse(complement(converse(A))),join(A,B)) = converse(top).  [para(16(a,1),227(a,1,2))].
229 join(B,join(converse(complement(converse(A))),A)) = converse(top).  [para(29(a,1),228(a,1))].
230 join(B,join(A,converse(complement(converse(A))))) = converse(top).  [para(21(a,1),229(a,1,2))].
231 join(A,join(converse(complement(converse(A))),B)) = converse(top).  [para(29(a,2),230(a,1))].
232 join(A,join(B,converse(complement(converse(A))))) = converse(top).  [para(21(a,1),231(a,1,2))].
233 join(A,join(B,converse(complement(converse(A))))) = top.  [para(177(a,1),232(a,2))].
234 join(A,converse(complement(converse(A)))) = top.  [para(146(a,1),233(a,1,2))].
235 converse(join(A,top)) = join(complement(converse(B)),converse(join(A,B))).  [para(234(a,1),83(a,1,1,2))].
236 converse(top) = join(complement(converse(B)),converse(join(A,B))).  [para(125(a,1),235(a,1,1))].
237 top = join(complement(converse(B)),converse(join(A,B))).  [para(177(a,1),236(a,1))].
238 join(complement(converse(A)),converse(join(B,A))) = top.  [copy(237),flip(a)].
239 join(complement(converse(composition(converse(c2),A))),converse(A)) = top.  [para(210(a,1),238(a,1,2,1))].
240 join(complement(composition(converse(A),c2)),converse(A)) = top.  [para(53(a,1),239(a,1,1,1))].
241 join(converse(A),complement(composition(converse(A),c2))) = top.  [para(21(a,1),240(a,1))].
242 join(A,complement(composition(converse(converse(A)),c2))) = top.  [para(16(a,1),241(a,1,1))].
243 join(A,complement(composition(A,c2))) = top.  [para(16(a,1),242(a,1,2,1,1))].
244 join(A,join(complement(composition(A,c2)),B)) = join(B,top).  [para(243(a,1),29(a,2,2))].
245 join(A,join(B,complement(composition(A,c2)))) = join(B,top).  [para(21(a,1),244(a,1,2))].
246 join(A,join(B,complement(composition(A,c2)))) = top.  [para(125(a,1),245(a,2))].
247 join(join(A,B),complement(composition(A,c2))) = top.  [para(164(a,1),246(a,1,2))].
248 join(complement(c1),complement(composition(complement(one),c2))) = top.  [para(193(a,1),247(a,1,1))].
249 join(complement(join(composition(complement(one),c2),complement(c1))),complement(top)) = complement(complement(c1)).  [para(248(a,1),143(a,1,2,1))].
250 join(complement(join(complement(c1),composition(complement(one),c2))),complement(top)) = complement(complement(c1)).  [para(21(a,1),249(a,1,1,1))].
251 join(complement(join(complement(c1),composition(complement(one),c2))),zero) = complement(complement(c1)).  [para(46(a,1),250(a,1,2))].
252 join(zero,complement(join(complement(c1),composition(complement(one),c2)))) = complement(complement(c1)).  [para(21(a,1),251(a,1))].
253 complement(join(complement(c1),composition(complement(one),c2))) = complement(complement(c1)).  [para(136(a,1),252(a,1))].
254 complement(join(complement(c1),composition(complement(one),c2))) = c1.  [para(138(a,1),253(a,2))].
255 join(complement(join(A,c1)),complement(join(complement(A),complement(join(complement(c1),composition(complement(one),c2)))))) = join(complement(c1),composition(complement(one),c2)).  [para(254(a,1),39(a,1,1,1,2))].
256 join(complement(join(A,c1)),complement(join(complement(A),c1))) = join(complement(c1),composition(complement(one),c2)).  [para(254(a,1),255(a,1,2,1,2))].
257 join(complement(join(A,c1)),complement(join(c1,complement(A)))) = join(complement(c1),composition(complement(one),c2)).  [para(21(a,1),256(a,1,2,1))].
258 complement(c1) = join(complement(c1),composition(complement(one),c2)).  [para(143(a,1),257(a,1))].
259 join(complement(c1),composition(complement(one),c2)) = complement(c1).  [copy(258),flip(a)].
260 join(complement(c1),composition(join(complement(one),one),c2)) = join(c2,complement(c1)).  [para(259(a,1),167(a,2,2))].
261 join(complement(c1),composition(join(one,complement(one)),c2)) = join(c2,complement(c1)).  [para(21(a,1),260(a,1,2,1))].
262 join(complement(c1),composition(top,c2)) = join(c2,complement(c1)).  [para(19(a,1),261(a,1,2,1))].
263 join(A,composition(join(B,A),c2)) = join(A,composition(B,c2)).  [para(32(a,1),219(a,1,2))].
264 join(A,composition(join(A,B),c2)) = join(A,composition(B,c2)).  [para(21(a,1),263(a,1,2,1))].
265 join(complement(join(complement(A),complement(join(complement(A),complement(B))))),complement(join(complement(join(complement(A),complement(B))),join(A,complement(join(complement(A),complement(join(complement(A),complement(B))))))))) = join(complement(A),complement(B)).  [para(189(a,1),180(a,1,2,1,2,1))].
266 join(complement(join(complement(A),complement(complement(B)))),complement(join(complement(join(complement(A),complement(B))),join(A,complement(join(complement(A),complement(join(complement(A),complement(B))))))))) = join(complement(A),complement(B)).  [para(224(a,1),265(a,1,1,1))].
267 join(complement(join(complement(A),B)),complement(join(complement(join(complement(A),complement(B))),join(A,complement(join(complement(A),complement(join(complement(A),complement(B))))))))) = join(complement(A),complement(B)).  [para(138(a,1),266(a,1,1,1,2))].
268 join(complement(join(B,complement(A))),complement(join(complement(join(complement(A),complement(B))),join(A,complement(join(complement(A),complement(join(complement(A),complement(B))))))))) = join(complement(A),complement(B)).  [para(21(a,1),267(a,1,1,1))].
269 join(complement(join(B,complement(A))),complement(join(complement(join(complement(A),complement(B))),join(A,complement(join(complement(A),complement(complement(B)))))))) = join(complement(A),complement(B)).  [para(224(a,1),268(a,1,2,1,2,2,1))].
270 join(complement(join(B,complement(A))),complement(join(complement(join(complement(A),complement(B))),join(A,complement(join(complement(A),B)))))) = join(complement(A),complement(B)).  [para(138(a,1),269(a,1,2,1,2,2,1,2))].
271 join(complement(join(B,complement(A))),complement(join(complement(join(complement(A),complement(B))),join(A,complement(join(B,complement(A))))))) = join(complement(A),complement(B)).  [para(21(a,1),270(a,1,2,1,2,2,1))].
272 join(complement(join(B,complement(A))),complement(join(complement(join(complement(A),complement(B))),A))) = join(complement(A),complement(B)).  [para(156(a,1),271(a,1,2,1,2))].
273 join(complement(join(B,complement(A))),complement(join(A,complement(join(complement(A),complement(B)))))) = join(complement(A),complement(B)).  [para(21(a,1),272(a,1,2,1))].
274 join(complement(join(B,complement(A))),complement(A)) = join(complement(A),complement(B)).  [para(189(a,1),273(a,1,2,1))].
275 join(complement(A),complement(join(B,complement(A)))) = join(complement(A),complement(B)).  [para(21(a,1),274(a,1))].
276 join(complement(c1),complement(join(c2,complement(c1)))) = join(complement(c1),complement(composition(top,c2))).  [para(262(a,1),224(a,1,2,1))].
277 join(complement(c1),complement(c2)) = join(complement(c1),complement(composition(top,c2))).  [para(275(a,1),276(a,1))].
278 join(complement(c1),complement(composition(top,c2))) = join(complement(c1),complement(c2)).  [copy(277),flip(a)].
279 join(A,composition(top,c2)) = join(A,composition(complement(A),c2)).  [para(19(a,1),264(a,1,2,1))].
280 join(A,composition(complement(A),c2)) = join(A,composition(top,c2)).  [copy(279),flip(a)].
281 join(complement(join(A,composition(top,c2))),complement(join(composition(complement(A),c2),complement(A)))) = complement(composition(complement(A),c2)).  [para(280(a,1),143(a,1,1,1))].
282 join(complement(join(A,composition(top,c2))),complement(join(complement(A),composition(complement(A),c2)))) = complement(composition(complement(A),c2)).  [para(21(a,1),281(a,1,2,1))].
283 join(complement(join(A,composition(top,c2))),complement(composition(complement(A),join(c2,one)))) = complement(composition(complement(A),c2)).  [para(222(a,2),282(a,1,2,1))].
284 join(complement(join(A,composition(top,c2))),complement(composition(complement(A),join(one,c2)))) = complement(composition(complement(A),c2)).  [para(21(a,1),283(a,1,2,1,2))].
285 join(complement(join(A,composition(top,c2))),complement(composition(complement(A),one))) = complement(composition(complement(A),c2)).  [para(43(a,1),284(a,1,2,1,2))].
286 join(complement(join(A,composition(top,c2))),complement(complement(A))) = complement(composition(complement(A),c2)).  [para(15(a,1),285(a,1,2,1))].
287 join(complement(join(A,composition(top,c2))),A) = complement(composition(complement(A),c2)).  [para(138(a,1),286(a,1,2))].
288 join(A,complement(join(A,composition(top,c2)))) = complement(composition(complement(A),c2)).  [para(21(a,1),287(a,1))].
289 join(A,complement(composition(top,c2))) = complement(composition(complement(A),c2)).  [para(224(a,1),288(a,1))].
290 complement(composition(complement(complement(c1)),c2)) = join(complement(c1),complement(c2)).  [para(289(a,1),278(a,1))].
291 complement(composition(c1,c2)) = join(complement(c1),complement(c2)).  [para(138(a,1),290(a,1,1,1))].
292 join(complement(c1),complement(c2)) = complement(composition(c1,c2)).  [copy(291),flip(a)].
293 complement(complement(composition(c1,c2))) != composition(c1,c2).  [para(292(a,1),42(a,1,1))].
294 composition(c1,c2) != composition(c1,c2).  [para(138(a,1),293(a,1))].
295 $F.  [copy(294),xx(a)].