















17 composition(A,one) = A.  [clausify(6)].
18 converse(converse(A)) = A.  [clausify(8)].
19 join(A,complement(A)) = top.  [clausify(12)].
20 meet(A,complement(A)) = zero.  [clausify(13)].
21 join(A,B) = join(B,A).  [clausify(1)].
22 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
23 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
24 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(23),flip(a)].
25 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
26 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(25),flip(a)].
27 meet(composition(c1,A),composition(c1,complement(A))) = zero.  [clausify(16)].
28 complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))) = zero.  [para(22(a,1),27(a,1))].
29 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
30 join(C,join(A,B)) = join(A,join(B,C)).  [para(21(a,1),29(a,1))].
31 join(A,join(B,C)) = join(C,join(A,B)).  [copy(30),flip(a)].
32 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
33 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
34 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(33),flip(a)].
35 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
36 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(21(a,1),35(a,2))].
37 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(36),flip(a)].
38 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
39 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(21(a,1),38(a,1,2,1))].
40 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(21(a,1),39(a,1))].
41 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(21(a,1),40(a,1,2,1))].
42 meet(composition(A,meet(B,composition(converse(A),C))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [clausify(15)].
43 meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(22(a,1),42(a,1,1,2))].
44 complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(22(a,1),43(a,1))].
45 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(21(a,1),44(a,1,1))].
46 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(composition(A,B)),complement(C))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(22(a,1),45(a,2,1))].
47 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(21(a,1),46(a,2,1,1))].
48 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C)).  [para(22(a,1),47(a,2,2,1,2))].
49 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C)))).  [para(22(a,1),48(a,2,2))].
50 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))))))).  [para(21(a,1),49(a,2,2,1))].
51 join(complement(join(complement(A),complement(composition(B,C)))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A)))))))).  [copy(50),flip(a)].
52 composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [clausify(14)].
53 composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(22(a,1),52(a,1,1))].
54 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(22(a,1),53(a,1,2))].
55 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(composition(A,C)),complement(B))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(22(a,1),54(a,2,1))].
56 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(21(a,1),55(a,2,1,1))].
57 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B)))).  [para(22(a,1),56(a,2,2,1))].
58 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B)))))).  [para(22(a,1),57(a,2,2,2))].
59 join(complement(join(complement(A),complement(composition(B,C)))),composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A))))).  [copy(58),flip(a)].
60 join(composition(converse(c1),c1),one) != one.  [clausify(16)].
61 join(one,composition(converse(c1),c1)) != one.  [para(21(a,1),60(a,1))].
62 complement(join(complement(A),complement(complement(A)))) = zero.  [para(22(a,1),20(a,1))].
63 complement(top) = zero.  [para(19(a,1),62(a,1,1))].
64 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(18(a,1),26(a,1,1))].
65 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(64),flip(a)].
66 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(18(a,1),26(a,1,2))].
67 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(66),flip(a)].
68 complement(join(complement(c1),complement(composition(c1,complement(one))))) = zero.  [para(17(a,1),28(a,1,1,1,1))].
69 join(A,join(complement(A),B)) = join(B,top).  [para(19(a,1),31(a,2,2))].
70 join(A,join(B,complement(A))) = join(B,top).  [para(21(a,1),69(a,1,2))].
71 composition(A,B) = composition(A,composition(one,B)).  [para(17(a,1),32(a,1,1))].
72 composition(A,composition(one,B)) = composition(A,B).  [copy(71),flip(a)].
73 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(composition(A,B),D),C).  [para(32(a,1),34(a,1,1))].
74 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(D,composition(A,B)),C).  [para(21(a,1),73(a,2,1))].
75 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(17(a,1),37(a,1,2,2,1))].
76 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(19(a,1),41(a,1,1,1))].
77 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(63(a,1),76(a,1,1))].
78 join(complement(join(A,zero)),complement(join(complement(A),complement(join(complement(composition(c1,B)),complement(composition(c1,complement(B)))))))) = join(complement(composition(c1,B)),complement(composition(c1,complement(B)))).  [para(28(a,1),41(a,1,1,1,2))].
79 join(complement(join(A,zero)),complement(join(complement(A),zero))) = join(complement(composition(c1,B)),complement(composition(c1,complement(B)))).  [para(28(a,1),78(a,1,2,1,2))].
80 join(complement(join(A,zero)),complement(join(zero,complement(A)))) = join(complement(composition(c1,B)),complement(composition(c1,complement(B)))).  [para(21(a,1),79(a,1,2,1))].
81 join(complement(composition(c1,A)),complement(composition(c1,complement(A)))) = join(complement(join(B,zero)),complement(join(zero,complement(B)))).  [copy(80),flip(a)].
82 join(complement(composition(c1,A)),complement(composition(c1,complement(A)))) = c_0.  [new_symbol(81)].
83 c_0 = join(complement(join(B,zero)),complement(join(zero,complement(B)))).  [para(82(a,1),81(a,1))].
84 join(complement(join(A,zero)),complement(join(zero,complement(A)))) = c_0.  [copy(83),flip(a)].
85 join(complement(join(complement(A),complement(composition(converse(B),C)))),complement(join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A))))))))) = complement(join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(converse(converse(B)),A)))))))).  [para(18(a,1),51(a,1,2,1,2,1,2,1,2,1,1))].
86 join(complement(join(complement(A),complement(composition(converse(B),C)))),complement(join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A))))))))) = complement(join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A)))))))).  [para(18(a,1),85(a,2,1,2,1,2,1,2,1,1))].
87 join(top,zero) = top.  [para(63(a,1),19(a,1,2))].
88 join(zero,top) = top.  [para(21(a,1),87(a,1))].
89 join(zero,composition(converse(A),complement(composition(A,top)))) = complement(top).  [para(63(a,1),37(a,1,1))].
90 join(zero,composition(converse(A),complement(composition(A,top)))) = zero.  [para(63(a,1),89(a,2))].
91 join(complement(join(A,zero)),complement(join(complement(A),complement(top)))) = top.  [para(63(a,1),41(a,1,1,1,2))].
92 join(complement(join(A,zero)),complement(join(complement(A),zero))) = top.  [para(63(a,1),91(a,1,2,1,2))].
93 join(complement(join(A,zero)),complement(join(zero,complement(A)))) = top.  [para(21(a,1),92(a,1,2,1))].
94 c_0 = top.  [para(84(a,1),93(a,1))].
95 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(63(a,1),41(a,1,2,1,1))].
96 join(complement(join(zero,complement(A))),complement(join(top,complement(A)))) = A.  [para(21(a,1),95(a,1))].
97 join(complement(join(A,zero)),complement(join(zero,complement(A)))) = top.  [para(94(a,1),84(a,2))].
98 converse(converse(A)) = composition(converse(one),A).  [para(17(a,1),67(a,1,1))].
99 A = composition(converse(one),A).  [para(18(a,1),98(a,1))].
100 composition(converse(one),A) = A.  [copy(99),flip(a)].
101 one = converse(one).  [para(100(a,1),17(a,1))].
102 converse(one) = one.  [copy(101),flip(a)].
103 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(100(a,1),34(a,1,1))].
104 join(A,composition(B,A)) = composition(join(one,B),A).  [para(102(a,1),103(a,2,1,1))].
105 join(A,composition(B,A)) = composition(join(B,one),A).  [para(21(a,1),104(a,2,1))].
106 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(105),flip(a)].
107 join(complement(A),complement(composition(one,A))) = complement(A).  [para(100(a,1),37(a,1,2))].
108 composition(converse(one),composition(one,A)) = A.  [para(100(a,1),72(a,2))].
109 composition(one,composition(one,A)) = A.  [para(102(a,1),108(a,1,1))].
110 composition(one,A) = A.  [para(72(a,1),109(a,1))].
111 join(complement(A),complement(A)) = complement(A).  [para(110(a,1),107(a,1,2,1))].
112 join(zero,complement(complement(A))) = A.  [para(111(a,1),77(a,1,2,1))].
113 join(one,converse(A)) = converse(join(one,A)).  [para(102(a,1),24(a,1,1))].
114 join(one,converse(A)) = converse(join(A,one)).  [para(21(a,1),113(a,2,1))].
115 converse(join(A,one)) = join(one,converse(A)).  [copy(114),flip(a)].
116 join(complement(join(A,zero)),complement(join(complement(A),complement(join(complement(c1),complement(composition(c1,complement(one)))))))) = join(complement(c1),complement(composition(c1,complement(one)))).  [para(68(a,1),41(a,1,1,1,2))].
117 join(complement(join(A,zero)),complement(join(complement(A),zero))) = join(complement(c1),complement(composition(c1,complement(one)))).  [para(68(a,1),116(a,1,2,1,2))].
118 join(complement(join(A,zero)),complement(join(zero,complement(A)))) = join(complement(c1),complement(composition(c1,complement(one)))).  [para(21(a,1),117(a,1,2,1))].
119 top = join(complement(c1),complement(composition(c1,complement(one)))).  [para(97(a,1),118(a,1))].
120 join(complement(c1),complement(composition(c1,complement(one)))) = top.  [copy(119),flip(a)].
121 join(A,complement(A)) = join(complement(A),top).  [para(111(a,1),70(a,1,2))].
122 top = join(complement(A),top).  [para(19(a,1),121(a,1))].
123 top = join(top,complement(A)).  [para(21(a,1),122(a,2))].
124 join(top,complement(A)) = top.  [copy(123),flip(a)].
125 join(complement(join(zero,complement(A))),complement(top)) = A.  [para(124(a,1),96(a,1,2,1))].
126 join(complement(join(zero,complement(A))),zero) = A.  [para(63(a,1),125(a,1,2))].
127 join(zero,complement(join(zero,complement(A)))) = A.  [para(21(a,1),126(a,1))].
128 join(A,top) = join(top,top).  [para(124(a,1),70(a,1,2))].
129 join(top,top) = join(A,top).  [copy(128),flip(a)].
130 join(top,top) = top.  [para(129(a,2),88(a,1))].
131 join(A,join(B,complement(A))) = join(top,top).  [para(129(a,2),70(a,2))].
132 join(B,top) = join(top,top).  [para(70(a,1),131(a,1))].
133 join(A,top) = top.  [para(130(a,1),132(a,2))].
134 join(zero,complement(A)) = complement(A).  [para(112(a,1),127(a,1,2,1))].
135 join(zero,complement(complement(A))) = A.  [para(134(a,1),127(a,1,2,1))].
136 complement(complement(A)) = A.  [para(134(a,1),135(a,1))].
137 join(zero,A) = A.  [para(136(a,1),112(a,1,2))].
138 join(A,zero) = A.  [para(21(a,1),137(a,1))].
139 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(136(a,1),41(a,1,1,1,2))].
140 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(136(a,1),139(a,1,2,1,2))].
141 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(21(a,1),140(a,1,2,1))].
142 complement(zero) = top.  [para(63(a,1),136(a,1,1))].
143 join(A,complement(complement(A))) = complement(complement(A)).  [para(136(a,1),111(a,1,1))].
144 join(A,A) = complement(complement(A)).  [para(136(a,1),143(a,1,2))].
145 join(A,A) = A.  [para(136(a,1),144(a,2))].
146 join(A,B) = join(B,join(join(A,B),A)).  [para(145(a,1),31(a,1))].
147 join(A,B) = join(B,join(A,join(A,B))).  [para(21(a,1),146(a,2,2))].
148 join(A,B) = join(A,join(join(A,B),B)).  [para(31(a,2),147(a,2))].
149 join(A,B) = join(A,join(B,join(A,B))).  [para(21(a,1),148(a,2,2))].
150 join(A,B) = join(A,join(A,join(B,B))).  [para(31(a,2),149(a,2,2))].
151 join(A,B) = join(A,join(A,B)).  [para(145(a,1),150(a,2,2,2))].
152 join(A,join(A,B)) = join(A,B).  [copy(151),flip(a)].
153 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(136(a,1),75(a,1,2,2))].
154 join(zero,composition(join(one,converse(A)),complement(composition(join(A,one),top)))) = zero.  [para(115(a,1),90(a,1,2,1))].
155 join(complement(one),converse(complement(one))) = complement(one).  [para(17(a,1),153(a,1,2))].
156 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(155(a,1),24(a,2,1))].
157 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(18(a,1),156(a,1,2))].
158 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(21(a,1),157(a,1))].
159 complement(one) = converse(complement(one)).  [para(155(a,1),158(a,1))].
160 converse(complement(one)) = complement(one).  [copy(159),flip(a)].
161 converse(join(complement(one),one)) = join(one,complement(one)).  [para(160(a,1),115(a,2,2))].
162 converse(join(one,complement(one))) = join(one,complement(one)).  [para(21(a,1),161(a,1,1))].
163 converse(top) = join(one,complement(one)).  [para(19(a,1),162(a,1,1))].
164 converse(top) = top.  [para(19(a,1),163(a,2))].
165 join(top,converse(A)) = converse(join(top,A)).  [para(164(a,1),24(a,1,1))].
166 join(top,converse(A)) = converse(join(A,top)).  [para(21(a,1),165(a,2,1))].
167 join(top,converse(A)) = converse(top).  [para(133(a,1),166(a,2,1))].
168 join(top,converse(A)) = top.  [para(164(a,1),167(a,2))].
169 join(top,composition(A,converse(B))) = top.  [para(65(a,1),168(a,1,2))].
170 join(top,composition(A,B)) = top.  [para(18(a,1),169(a,1,2,2))].
171 join(top,composition(A,top)) = top.  [para(164(a,1),169(a,1,2,2))].
172 composition(join(A,one),top) = top.  [para(106(a,2),171(a,1))].
173 join(zero,composition(join(one,converse(A)),complement(top))) = zero.  [para(172(a,1),154(a,1,2,2,1))].
174 join(zero,composition(join(one,converse(A)),zero)) = zero.  [para(63(a,1),173(a,1,2,2))].
175 composition(join(join(one,converse(A)),one),zero) = zero.  [para(106(a,2),174(a,1))].
176 composition(join(one,join(one,converse(A))),zero) = zero.  [para(21(a,1),175(a,1,1))].
177 composition(join(one,converse(A)),zero) = zero.  [para(152(a,1),176(a,1,1))].
178 composition(join(one,complement(one)),zero) = zero.  [para(160(a,1),177(a,1,1,2))].
179 composition(top,zero) = zero.  [para(19(a,1),178(a,1,1))].
180 join(complement(join(complement(A),complement(zero))),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(179(a,1),59(a,1,1,1,2,1))].
181 join(complement(join(complement(A),top)),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(142(a,1),180(a,1,1,1,2))].
182 join(complement(join(top,complement(A))),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(21(a,1),181(a,1,1,1))].
183 join(complement(top),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(124(a,1),182(a,1,1,1))].
184 join(zero,composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(63(a,1),183(a,1,1))].
185 join(zero,composition(complement(join(zero,complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(63(a,1),184(a,1,2,1,1,1))].
186 join(zero,composition(complement(complement(composition(A,converse(zero)))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(134(a,1),185(a,1,2,1,1))].
187 join(zero,composition(composition(A,converse(zero)),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(136(a,1),186(a,1,2,1))].
188 join(zero,composition(composition(A,converse(zero)),complement(join(top,complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(142(a,1),187(a,1,2,2,1,1))].
189 join(zero,composition(composition(A,converse(zero)),complement(join(top,complement(composition(top,A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(164(a,1),188(a,1,2,2,1,2,1,1))].
190 join(zero,composition(composition(A,converse(zero)),complement(top))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(124(a,1),189(a,1,2,2,1))].
191 join(zero,composition(composition(A,converse(zero)),zero)) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(63(a,1),190(a,1,2,2))].
192 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(32(a,1),191(a,1,2))].
193 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(join(zero,complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(63(a,1),192(a,2,1,1,1))].
194 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(complement(composition(A,converse(zero)))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(134(a,1),193(a,2,1,1))].
195 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(136(a,1),194(a,2,1))].
196 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(top,complement(composition(converse(top),A))))).  [para(142(a,1),195(a,2,2,1,1))].
197 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(top,complement(composition(top,A))))).  [para(164(a,1),196(a,2,2,1,2,1,1))].
198 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(top)).  [para(124(a,1),197(a,2,2,1))].
199 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),zero).  [para(63(a,1),198(a,2,2))].
200 join(zero,composition(A,composition(converse(zero),zero))) = composition(A,composition(converse(zero),zero)).  [para(32(a,1),199(a,2))].
201 join(composition(A,composition(B,zero)),zero) = composition(join(top,composition(A,B)),zero).  [para(179(a,1),74(a,1,2))].
202 join(zero,composition(A,composition(B,zero))) = composition(join(top,composition(A,B)),zero).  [para(21(a,1),201(a,1))].
203 join(zero,composition(A,composition(B,zero))) = composition(top,zero).  [para(170(a,1),202(a,2,1))].
204 join(zero,composition(A,composition(B,zero))) = zero.  [para(179(a,1),203(a,2))].
205 zero = composition(A,composition(converse(zero),zero)).  [para(204(a,1),200(a,1))].
206 composition(A,composition(converse(zero),zero)) = zero.  [copy(205),flip(a)].
207 zero = composition(A,composition(B,composition(converse(zero),zero))).  [para(206(a,1),32(a,1))].
208 zero = composition(A,zero).  [para(206(a,1),207(a,2,2))].
209 composition(A,zero) = zero.  [copy(208),flip(a)].
210 join(complement(join(complement(complement(one)),complement(composition(converse(c1),c1)))),complement(join(complement(complement(one)),complement(composition(converse(c1),complement(top)))))) = complement(join(complement(complement(one)),complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(120(a,1),86(a,1,2,1,2,1,2,1))].
211 join(complement(join(one,complement(composition(converse(c1),c1)))),complement(join(complement(complement(one)),complement(composition(converse(c1),complement(top)))))) = complement(join(complement(complement(one)),complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(136(a,1),210(a,1,1,1,1))].
212 join(complement(join(one,complement(composition(converse(c1),c1)))),complement(join(one,complement(composition(converse(c1),complement(top)))))) = complement(join(complement(complement(one)),complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(136(a,1),211(a,1,2,1,1))].
213 join(complement(join(one,complement(composition(converse(c1),c1)))),complement(join(one,complement(composition(converse(c1),zero))))) = complement(join(complement(complement(one)),complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(63(a,1),212(a,1,2,1,2,1,2))].
214 join(complement(join(one,complement(composition(converse(c1),c1)))),complement(join(one,complement(zero)))) = complement(join(complement(complement(one)),complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(209(a,1),213(a,1,2,1,2,1))].
215 join(complement(join(one,complement(composition(converse(c1),c1)))),complement(join(one,top))) = complement(join(complement(complement(one)),complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(142(a,1),214(a,1,2,1,2))].
216 join(complement(join(one,complement(composition(converse(c1),c1)))),complement(top)) = complement(join(complement(complement(one)),complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(133(a,1),215(a,1,2,1))].
217 join(complement(join(one,complement(composition(converse(c1),c1)))),zero) = complement(join(complement(complement(one)),complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(63(a,1),216(a,1,2))].
218 join(zero,complement(join(one,complement(composition(converse(c1),c1))))) = complement(join(complement(complement(one)),complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(21(a,1),217(a,1))].
219 complement(join(one,complement(composition(converse(c1),c1)))) = complement(join(complement(complement(one)),complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(134(a,1),218(a,1))].
220 complement(join(one,complement(composition(converse(c1),c1)))) = complement(join(one,complement(composition(converse(c1),complement(join(complement(c1),complement(composition(c1,complement(one))))))))).  [para(136(a,1),219(a,2,1,1))].
221 complement(join(one,complement(composition(converse(c1),c1)))) = complement(join(one,complement(composition(converse(c1),complement(top))))).  [para(120(a,1),220(a,2,1,2,1,2,1))].
222 complement(join(one,complement(composition(converse(c1),c1)))) = complement(join(one,complement(composition(converse(c1),zero)))).  [para(63(a,1),221(a,2,1,2,1,2))].
223 complement(join(one,complement(composition(converse(c1),c1)))) = complement(join(one,complement(zero))).  [para(209(a,1),222(a,2,1,2,1))].
224 complement(join(one,complement(composition(converse(c1),c1)))) = complement(join(one,top)).  [para(142(a,1),223(a,2,1,2))].
225 complement(join(one,complement(composition(converse(c1),c1)))) = complement(top).  [para(133(a,1),224(a,2,1))].
226 complement(join(one,complement(composition(converse(c1),c1)))) = zero.  [para(63(a,1),225(a,2))].
227 join(complement(join(A,zero)),complement(join(complement(A),complement(join(one,complement(composition(converse(c1),c1))))))) = join(one,complement(composition(converse(c1),c1))).  [para(226(a,1),41(a,1,1,1,2))].
228 join(complement(A),complement(join(complement(A),complement(join(one,complement(composition(converse(c1),c1))))))) = join(one,complement(composition(converse(c1),c1))).  [para(138(a,1),227(a,1,1,1))].
229 join(complement(A),complement(join(complement(A),zero))) = join(one,complement(composition(converse(c1),c1))).  [para(226(a,1),228(a,1,2,1,2))].
230 join(complement(A),complement(join(zero,complement(A)))) = join(one,complement(composition(converse(c1),c1))).  [para(21(a,1),229(a,1,2,1))].
231 join(complement(A),complement(complement(A))) = join(one,complement(composition(converse(c1),c1))).  [para(134(a,1),230(a,1,2,1))].
232 join(complement(A),A) = join(one,complement(composition(converse(c1),c1))).  [para(136(a,1),231(a,1,2))].
233 join(A,complement(A)) = join(one,complement(composition(converse(c1),c1))).  [para(21(a,1),232(a,1))].
234 top = join(one,complement(composition(converse(c1),c1))).  [para(19(a,1),233(a,1))].
235 join(one,complement(composition(converse(c1),c1))) = top.  [copy(234),flip(a)].
236 join(complement(join(composition(converse(c1),c1),one)),complement(top)) = complement(one).  [para(235(a,1),141(a,1,2,1))].
237 join(complement(join(one,composition(converse(c1),c1))),complement(top)) = complement(one).  [para(21(a,1),236(a,1,1,1))].
238 join(complement(join(one,composition(converse(c1),c1))),zero) = complement(one).  [para(63(a,1),237(a,1,2))].
239 join(zero,complement(join(one,composition(converse(c1),c1)))) = complement(one).  [para(21(a,1),238(a,1))].
240 complement(join(one,composition(converse(c1),c1))) = complement(one).  [para(134(a,1),239(a,1))].
241 join(complement(join(A,complement(one))),complement(join(complement(A),complement(join(one,composition(converse(c1),c1)))))) = join(one,composition(converse(c1),c1)).  [para(240(a,1),41(a,1,1,1,2))].
242 join(complement(join(A,complement(one))),complement(join(complement(A),complement(one)))) = join(one,composition(converse(c1),c1)).  [para(240(a,1),241(a,1,2,1,2))].
243 one = join(one,composition(converse(c1),c1)).  [para(41(a,1),242(a,1))].
244 join(one,composition(converse(c1),c1)) = one.  [copy(243),flip(a)].
245 $F.  [resolve(244,a,61,a)].