












14 composition(A,one) = A.  [clausify(6)].
15 converse(converse(A)) = A.  [clausify(7)].
16 join(A,complement(A)) = top.  [clausify(11)].
17 meet(A,complement(A)) = zero.  [clausify(12)].
18 join(A,B) = join(B,A).  [clausify(1)].
19 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
20 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(8)].
21 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(20),flip(a)].
22 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(9)].
23 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(22),flip(a)].
24 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
25 join(C,join(A,B)) = join(A,join(B,C)).  [para(18(a,1),24(a,1))].
26 join(A,join(B,C)) = join(C,join(A,B)).  [copy(25),flip(a)].
27 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
28 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(10)].
29 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(18(a,1),28(a,2))].
30 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(29),flip(a)].
31 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
32 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(18(a,1),31(a,1,2,1))].
33 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(18(a,1),32(a,1))].
34 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(18(a,1),33(a,1,2,1))].
35 converse(meet(c1,c2)) != meet(converse(c1),converse(c2)).  [clausify(13)].
36 converse(complement(join(complement(c1),complement(c2)))) != meet(converse(c1),converse(c2)).  [para(19(a,1),35(a,1,1))].
37 converse(complement(join(complement(c1),complement(c2)))) != complement(join(complement(converse(c1)),complement(converse(c2)))).  [para(19(a,1),36(a,2))].
38 complement(join(complement(converse(c1)),complement(converse(c2)))) != converse(complement(join(complement(c1),complement(c2)))).  [copy(37),flip(a)].
39 complement(join(complement(A),complement(complement(A)))) = zero.  [para(19(a,1),17(a,1))].
40 complement(top) = zero.  [para(16(a,1),39(a,1,1))].
41 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(15(a,1),23(a,1,2))].
42 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(41),flip(a)].
43 join(A,join(complement(A),B)) = join(B,top).  [para(16(a,1),26(a,2,2))].
44 join(A,join(B,complement(A))) = join(B,top).  [para(18(a,1),43(a,1,2))].
45 composition(A,B) = composition(A,composition(one,B)).  [para(14(a,1),27(a,1,1))].
46 composition(A,composition(one,B)) = composition(A,B).  [copy(45),flip(a)].
47 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(14(a,1),30(a,1,2,2,1))].
48 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(16(a,1),34(a,1,1,1))].
49 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(40(a,1),48(a,1,1))].
50 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(40(a,1),34(a,1,2,1,1))].
51 converse(converse(A)) = composition(converse(one),A).  [para(14(a,1),42(a,1,1))].
52 A = composition(converse(one),A).  [para(15(a,1),51(a,1))].
53 composition(converse(one),A) = A.  [copy(52),flip(a)].
54 one = converse(one).  [para(53(a,1),14(a,1))].
55 converse(one) = one.  [copy(54),flip(a)].
56 join(complement(A),complement(composition(one,A))) = complement(A).  [para(53(a,1),30(a,1,2))].
57 composition(converse(one),composition(one,A)) = A.  [para(53(a,1),46(a,2))].
58 composition(one,composition(one,A)) = A.  [para(55(a,1),57(a,1,1))].
59 composition(one,A) = A.  [para(46(a,1),58(a,1))].
60 join(complement(A),complement(A)) = complement(A).  [para(59(a,1),56(a,1,2,1))].
61 join(zero,complement(complement(A))) = A.  [para(60(a,1),49(a,1,2,1))].
62 join(one,converse(A)) = converse(join(one,A)).  [para(55(a,1),21(a,1,1))].
63 join(one,converse(A)) = converse(join(A,one)).  [para(18(a,1),62(a,2,1))].
64 converse(join(A,one)) = join(one,converse(A)).  [copy(63),flip(a)].
65 join(A,complement(A)) = join(complement(A),top).  [para(60(a,1),44(a,1,2))].
66 top = join(complement(A),top).  [para(16(a,1),65(a,1))].
67 top = join(top,complement(A)).  [para(18(a,1),66(a,2))].
68 join(top,complement(A)) = top.  [copy(67),flip(a)].
69 join(complement(top),complement(join(zero,complement(A)))) = A.  [para(68(a,1),50(a,1,1,1))].
70 join(zero,complement(join(zero,complement(A)))) = A.  [para(40(a,1),69(a,1,1))].
71 join(A,top) = join(top,top).  [para(68(a,1),44(a,1,2))].
72 join(top,top) = join(A,top).  [copy(71),flip(a)].
73 join(A,join(top,complement(A))) = join(B,top).  [para(72(a,1),44(a,2))].
74 join(A,top) = join(B,top).  [para(68(a,1),73(a,1,2))].
75 join(A,top) = c_0.  [new_symbol(74)].
76 join(A,join(B,complement(A))) = c_0.  [para(75(a,1),44(a,2))].
77 join(complement(A),A) = c_0.  [para(61(a,1),76(a,1,2))].
78 join(A,complement(A)) = c_0.  [para(18(a,1),77(a,1))].
79 top = c_0.  [para(16(a,1),78(a,1))].
80 c_0 = top.  [copy(79),flip(a)].
81 join(A,join(B,complement(A))) = top.  [para(80(a,1),76(a,2))].
82 join(zero,complement(A)) = complement(A).  [para(61(a,1),70(a,1,2,1))].
83 join(zero,complement(complement(A))) = A.  [para(82(a,1),70(a,1,2,1))].
84 complement(complement(A)) = A.  [para(82(a,1),83(a,1))].
85 join(zero,A) = A.  [para(84(a,1),61(a,1,2))].
86 join(A,zero) = A.  [para(18(a,1),85(a,1))].
87 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(84(a,1),34(a,1,1,1,2))].
88 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(84(a,1),87(a,1,2,1,2))].
89 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(18(a,1),88(a,1,2,1))].
90 join(A,complement(complement(A))) = complement(complement(A)).  [para(84(a,1),60(a,1,1))].
91 join(A,A) = complement(complement(A)).  [para(84(a,1),90(a,1,2))].
92 join(A,A) = A.  [para(84(a,1),91(a,2))].
93 join(A,B) = join(B,join(join(A,B),A)).  [para(92(a,1),26(a,1))].
94 join(A,B) = join(B,join(A,join(A,B))).  [para(18(a,1),93(a,2,2))].
95 join(A,B) = join(A,join(join(A,B),B)).  [para(26(a,2),94(a,2))].
96 join(A,B) = join(A,join(B,join(A,B))).  [para(18(a,1),95(a,2,2))].
97 join(A,B) = join(A,join(A,join(B,B))).  [para(26(a,2),96(a,2,2))].
98 join(A,B) = join(A,join(A,B)).  [para(92(a,1),97(a,2,2,2))].
99 join(A,join(A,B)) = join(A,B).  [copy(98),flip(a)].
100 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(34(a,1),99(a,1,2))].
101 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(18(a,1),100(a,1))].
102 join(A,complement(join(B,complement(A)))) = A.  [para(34(a,1),101(a,2))].
103 join(A,join(complement(join(B,complement(A))),C)) = join(C,A).  [para(102(a,1),26(a,2,2))].
104 join(A,join(C,complement(join(B,complement(A))))) = join(C,A).  [para(18(a,1),103(a,1,2))].
105 join(A,join(B,complement(join(C,complement(A))))) = join(A,B).  [para(18(a,1),104(a,2))].
106 join(complement(A),complement(join(B,A))) = complement(A).  [para(84(a,1),102(a,1,2,1,2))].
107 join(complement(A),complement(join(A,B))) = complement(A).  [para(18(a,1),106(a,1,2,1))].
108 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(84(a,1),47(a,1,2,2))].
109 join(complement(converse(A)),complement(converse(join(A,B)))) = complement(converse(A)).  [para(21(a,1),107(a,1,2,1))].
110 join(complement(one),converse(complement(one))) = complement(one).  [para(14(a,1),108(a,1,2))].
111 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(110(a,1),21(a,2,1))].
112 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(15(a,1),111(a,1,2))].
113 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(18(a,1),112(a,1))].
114 complement(one) = converse(complement(one)).  [para(110(a,1),113(a,1))].
115 converse(complement(one)) = complement(one).  [copy(114),flip(a)].
116 converse(join(complement(one),one)) = join(one,complement(one)).  [para(115(a,1),64(a,2,2))].
117 converse(join(one,complement(one))) = join(one,complement(one)).  [para(18(a,1),116(a,1,1))].
118 converse(top) = join(one,complement(one)).  [para(16(a,1),117(a,1,1))].
119 converse(top) = top.  [para(16(a,1),118(a,2))].
120 join(A,complement(B)) = join(A,complement(join(A,B))).  [para(89(a,1),105(a,1,2))].
121 join(A,complement(join(A,B))) = join(A,complement(B)).  [copy(120),flip(a)].
122 join(converse(join(A,B)),complement(converse(A))) = top.  [para(109(a,1),81(a,1,2))].
123 join(complement(converse(A)),converse(join(A,B))) = top.  [para(18(a,1),122(a,1))].
124 join(converse(complement(converse(A))),converse(converse(join(A,B)))) = converse(top).  [para(123(a,1),21(a,2,1))].
125 join(converse(complement(converse(A))),join(A,B)) = converse(top).  [para(15(a,1),124(a,1,2))].
126 join(B,join(converse(complement(converse(A))),A)) = converse(top).  [para(26(a,1),125(a,1))].
127 join(B,join(A,converse(complement(converse(A))))) = converse(top).  [para(18(a,1),126(a,1,2))].
128 join(A,join(converse(complement(converse(A))),B)) = converse(top).  [para(26(a,2),127(a,1))].
129 join(A,join(B,converse(complement(converse(A))))) = converse(top).  [para(18(a,1),128(a,1,2))].
130 join(A,join(B,converse(complement(converse(A))))) = top.  [para(119(a,1),129(a,2))].
131 join(A,converse(complement(converse(A)))) = top.  [para(92(a,1),130(a,1,2))].
132 join(A,complement(top)) = join(A,complement(converse(complement(converse(A))))).  [para(131(a,1),121(a,1,2,1))].
133 join(A,zero) = join(A,complement(converse(complement(converse(A))))).  [para(40(a,1),132(a,1,2))].
134 A = join(A,complement(converse(complement(converse(A))))).  [para(86(a,1),133(a,1))].
135 join(A,complement(converse(complement(converse(A))))) = A.  [copy(134),flip(a)].
136 join(converse(A),complement(converse(complement(A)))) = converse(A).  [para(15(a,1),135(a,1,2,1,1,1))].
137 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),complement(complement(A))) = converse(complement(converse(complement(A)))).  [para(135(a,1),34(a,1,2,1))].
138 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),A) = converse(complement(converse(complement(A)))).  [para(84(a,1),137(a,1,2))].
139 join(A,complement(join(A,complement(converse(complement(converse(complement(A)))))))) = converse(complement(converse(complement(A)))).  [para(18(a,1),138(a,1))].
140 join(A,complement(complement(converse(complement(converse(complement(A))))))) = converse(complement(converse(complement(A)))).  [para(121(a,1),139(a,1))].
141 join(A,converse(complement(converse(complement(A))))) = converse(complement(converse(complement(A)))).  [para(84(a,1),140(a,1,2))].
142 join(converse(converse(A)),converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(136(a,1),21(a,2,1))].
143 join(A,converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(15(a,1),142(a,1,1))].
144 converse(complement(converse(complement(A)))) = converse(converse(A)).  [para(141(a,1),143(a,1))].
145 converse(complement(converse(complement(A)))) = A.  [para(15(a,1),144(a,2))].
146 converse(A) = complement(converse(complement(A))).  [para(145(a,1),15(a,1,1))].
147 complement(converse(complement(A))) = converse(A).  [copy(146),flip(a)].
148 complement(converse(A)) = converse(complement(A)).  [para(147(a,1),84(a,1,1))].
149 converse(complement(A)) = complement(converse(A)).  [copy(148),flip(a)].
150 complement(join(complement(converse(c1)),complement(converse(c2)))) != complement(converse(join(complement(c1),complement(c2)))).  [para(149(a,1),38(a,2))].
151 join(complement(converse(A)),converse(B)) = converse(join(complement(A),B)).  [para(149(a,1),21(a,1,1))].
152 join(complement(converse(A)),converse(B)) = converse(join(B,complement(A))).  [para(18(a,1),151(a,2,1))].
153 join(complement(converse(A)),complement(converse(B))) = converse(join(complement(B),complement(A))).  [para(149(a,1),152(a,1,2))].
154 join(complement(converse(A)),complement(converse(B))) = converse(join(complement(A),complement(B))).  [para(18(a,1),153(a,2,1))].
155 complement(converse(join(complement(c1),complement(c2)))) != complement(converse(join(complement(c1),complement(c2)))).  [para(154(a,1),150(a,1,1))].
156 $F.  [copy(155),xx(a)].