













15 composition(A,one) = A.  [clausify(6)].
16 converse(converse(A)) = A.  [clausify(8)].
17 join(c1,one) = one.  [clausify(14)].
18 join(A,complement(A)) = top.  [clausify(12)].
19 meet(A,complement(A)) = zero.  [clausify(13)].
20 join(A,B) = join(B,A).  [clausify(1)].
21 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
22 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
23 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(22),flip(a)].
24 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
25 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(24),flip(a)].
26 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
27 join(C,join(A,B)) = join(A,join(B,C)).  [para(20(a,1),26(a,1))].
28 join(A,join(B,C)) = join(C,join(A,B)).  [copy(27),flip(a)].
29 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
30 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
31 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(30),flip(a)].
32 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
33 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(20(a,1),32(a,2))].
34 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(33),flip(a)].
35 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
36 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(20(a,1),35(a,1,2,1))].
37 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(20(a,1),36(a,1))].
38 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(20(a,1),37(a,1,2,1))].
39 meet(complement(composition(c1,top)),one) != meet(complement(c1),one).  [clausify(14)].
40 complement(join(complement(complement(composition(c1,top))),complement(one))) != meet(complement(c1),one).  [para(21(a,1),39(a,1))].
41 complement(join(complement(one),complement(complement(composition(c1,top))))) != meet(complement(c1),one).  [para(20(a,1),40(a,1,1))].
42 complement(join(complement(one),complement(complement(composition(c1,top))))) != complement(join(complement(complement(c1)),complement(one))).  [para(21(a,1),41(a,2))].
43 complement(join(complement(one),complement(complement(composition(c1,top))))) != complement(join(complement(one),complement(complement(c1)))).  [para(20(a,1),42(a,2,1))].
44 join(one,c1) = one.  [para(20(a,1),17(a,1))].
45 complement(join(complement(A),complement(complement(A)))) = zero.  [para(21(a,1),19(a,1))].
46 complement(top) = zero.  [para(18(a,1),45(a,1,1))].
47 join(A,converse(B)) = converse(join(converse(A),B)).  [para(16(a,1),23(a,1,1))].
48 join(A,converse(B)) = converse(join(B,converse(A))).  [para(20(a,1),47(a,2,1))].
49 converse(join(A,converse(B))) = join(B,converse(A)).  [copy(48),flip(a)].
50 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(16(a,1),25(a,1,1))].
51 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(50),flip(a)].
52 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(16(a,1),25(a,1,2))].
53 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(52),flip(a)].
54 join(A,join(complement(A),B)) = join(B,top).  [para(18(a,1),28(a,2,2))].
55 join(A,join(B,complement(A))) = join(B,top).  [para(20(a,1),54(a,1,2))].
56 composition(A,B) = composition(A,composition(one,B)).  [para(15(a,1),29(a,1,1))].
57 composition(A,composition(one,B)) = composition(A,B).  [copy(56),flip(a)].
58 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(composition(A,B),D),C).  [para(29(a,1),31(a,1,1))].
59 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(D,composition(A,B)),C).  [para(20(a,1),58(a,2,1))].
60 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(15(a,1),34(a,1,2,2,1))].
61 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(18(a,1),38(a,1,1,1))].
62 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(46(a,1),61(a,1,1))].
63 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(38(a,1),38(a,1,2,1))].
64 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(20(a,1),63(a,1))].
65 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(46(a,1),38(a,1,2,1,1))].
66 join(join(A,converse(B)),converse(C)) = converse(join(join(B,converse(A)),C)).  [para(49(a,1),23(a,1,1))].
67 join(join(A,converse(B)),converse(C)) = converse(join(C,join(B,converse(A)))).  [para(20(a,1),66(a,2,1))].
68 join(join(A,converse(B)),converse(C)) = converse(join(B,join(converse(A),C))).  [para(28(a,2),67(a,2,1))].
69 join(join(A,converse(B)),converse(C)) = converse(join(B,join(C,converse(A)))).  [para(20(a,1),68(a,2,1,2))].
70 converse(join(A,join(B,converse(C)))) = join(join(C,converse(A)),converse(B)).  [copy(69),flip(a)].
71 join(converse(A),join(B,converse(C))) = converse(join(A,join(C,converse(B)))).  [para(49(a,1),23(a,1,2))].
72 join(B,join(converse(C),converse(A))) = converse(join(A,join(C,converse(B)))).  [para(28(a,2),71(a,1))].
73 join(B,join(converse(A),converse(C))) = converse(join(A,join(C,converse(B)))).  [para(20(a,1),72(a,1,2))].
74 join(B,converse(join(A,C))) = converse(join(A,join(C,converse(B)))).  [para(23(a,1),73(a,1,2))].
75 join(B,converse(join(A,C))) = join(join(B,converse(A)),converse(C)).  [para(70(a,1),74(a,2))].
76 join(join(A,converse(B)),converse(C)) = join(A,converse(join(B,C))).  [copy(75),flip(a)].
77 converse(join(join(A,converse(B)),converse(C))) = join(C,join(B,converse(A))).  [para(49(a,1),49(a,2,2))].
78 converse(join(A,converse(join(B,C)))) = join(C,join(B,converse(A))).  [para(76(a,1),77(a,1,1))].
79 join(join(B,C),converse(A)) = join(C,join(B,converse(A))).  [para(49(a,1),78(a,1))].
80 join(join(B,C),converse(A)) = join(B,join(converse(A),C)).  [para(28(a,2),79(a,2))].
81 join(join(A,B),converse(C)) = join(A,join(B,converse(C))).  [para(20(a,1),80(a,2,2))].
82 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(51(a,1),23(a,1,1))].
83 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(20(a,1),82(a,2,1))].
84 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(83),flip(a)].
85 converse(converse(A)) = composition(converse(one),A).  [para(15(a,1),53(a,1,1))].
86 A = composition(converse(one),A).  [para(16(a,1),85(a,1))].
87 composition(converse(one),A) = A.  [copy(86),flip(a)].
88 one = converse(one).  [para(87(a,1),15(a,1))].
89 converse(one) = one.  [copy(88),flip(a)].
90 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(87(a,1),31(a,1,1))].
91 join(A,composition(B,A)) = composition(join(one,B),A).  [para(89(a,1),90(a,2,1,1))].
92 join(A,composition(B,A)) = composition(join(B,one),A).  [para(20(a,1),91(a,2,1))].
93 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(92),flip(a)].
94 join(complement(A),complement(composition(one,A))) = complement(A).  [para(87(a,1),34(a,1,2))].
95 composition(converse(one),composition(one,A)) = A.  [para(87(a,1),57(a,2))].
96 composition(one,composition(one,A)) = A.  [para(89(a,1),95(a,1,1))].
97 composition(one,A) = A.  [para(57(a,1),96(a,1))].
98 join(complement(A),complement(A)) = complement(A).  [para(97(a,1),94(a,1,2,1))].
99 join(zero,complement(complement(A))) = A.  [para(98(a,1),62(a,1,2,1))].
100 join(one,converse(A)) = converse(join(one,A)).  [para(89(a,1),23(a,1,1))].
101 join(one,converse(A)) = converse(join(A,one)).  [para(20(a,1),100(a,2,1))].
102 converse(join(A,one)) = join(one,converse(A)).  [copy(101),flip(a)].
103 join(A,complement(A)) = join(complement(A),top).  [para(98(a,1),55(a,1,2))].
104 top = join(complement(A),top).  [para(18(a,1),103(a,1))].
105 top = join(top,complement(A)).  [para(20(a,1),104(a,2))].
106 join(top,complement(A)) = top.  [copy(105),flip(a)].
107 join(complement(top),complement(join(zero,complement(A)))) = A.  [para(106(a,1),65(a,1,1,1))].
108 join(zero,complement(join(zero,complement(A)))) = A.  [para(46(a,1),107(a,1,1))].
109 join(A,top) = join(top,top).  [para(106(a,1),55(a,1,2))].
110 join(top,top) = join(A,top).  [copy(109),flip(a)].
111 join(A,join(top,complement(A))) = join(B,top).  [para(110(a,1),55(a,2))].
112 join(A,top) = join(B,top).  [para(106(a,1),111(a,1,2))].
113 join(A,top) = c_0.  [new_symbol(112)].
114 join(A,join(B,complement(A))) = c_0.  [para(113(a,1),55(a,2))].
115 join(complement(A),A) = c_0.  [para(99(a,1),114(a,1,2))].
116 join(A,complement(A)) = c_0.  [para(20(a,1),115(a,1))].
117 top = c_0.  [para(18(a,1),116(a,1))].
118 c_0 = top.  [copy(117),flip(a)].
119 join(A,join(B,complement(A))) = top.  [para(118(a,1),114(a,2))].
120 join(join(one,converse(A)),converse(B)) = converse(join(join(A,one),B)).  [para(102(a,1),23(a,1,1))].
121 join(one,join(converse(A),converse(B))) = converse(join(join(A,one),B)).  [para(81(a,1),120(a,1))].
122 join(one,converse(join(A,B))) = converse(join(join(A,one),B)).  [para(23(a,1),121(a,1,2))].
123 join(one,converse(join(A,B))) = converse(join(B,join(A,one))).  [para(20(a,1),122(a,2,1))].
124 join(one,converse(join(A,B))) = converse(join(A,join(one,B))).  [para(28(a,2),123(a,2,1))].
125 join(one,converse(join(A,B))) = converse(join(A,join(B,one))).  [para(20(a,1),124(a,2,1,2))].
126 converse(join(A,join(B,one))) = join(one,converse(join(A,B))).  [copy(125),flip(a)].
127 join(composition(A,composition(B,C)),C) = composition(join(one,composition(A,B)),C).  [para(97(a,1),59(a,1,2))].
128 join(C,composition(A,composition(B,C))) = composition(join(one,composition(A,B)),C).  [para(20(a,1),127(a,1))].
129 composition(join(one,composition(A,B)),C) = join(C,composition(A,composition(B,C))).  [copy(128),flip(a)].
130 join(zero,complement(A)) = complement(A).  [para(99(a,1),108(a,1,2,1))].
131 join(zero,complement(complement(A))) = A.  [para(130(a,1),108(a,1,2,1))].
132 complement(complement(A)) = A.  [para(130(a,1),131(a,1))].
133 join(zero,A) = A.  [para(132(a,1),99(a,1,2))].
134 join(A,zero) = A.  [para(20(a,1),133(a,1))].
135 complement(join(complement(one),composition(c1,top))) != complement(join(complement(one),complement(complement(c1)))).  [para(132(a,1),43(a,1,1,2))].
136 complement(join(complement(one),composition(c1,top))) != complement(join(complement(one),c1)).  [para(132(a,1),135(a,2,1,2))].
137 complement(join(complement(one),composition(c1,top))) != complement(join(c1,complement(one))).  [para(20(a,1),136(a,2,1))].
138 join(A,complement(complement(A))) = complement(complement(A)).  [para(132(a,1),98(a,1,1))].
139 join(A,A) = complement(complement(A)).  [para(132(a,1),138(a,1,2))].
140 join(A,A) = A.  [para(132(a,1),139(a,2))].
141 join(A,B) = join(B,join(join(A,B),A)).  [para(140(a,1),28(a,1))].
142 join(A,B) = join(B,join(A,join(A,B))).  [para(20(a,1),141(a,2,2))].
143 join(A,B) = join(A,join(join(A,B),B)).  [para(28(a,2),142(a,2))].
144 join(A,B) = join(A,join(B,join(A,B))).  [para(20(a,1),143(a,2,2))].
145 join(A,B) = join(A,join(A,join(B,B))).  [para(28(a,2),144(a,2,2))].
146 join(A,B) = join(A,join(A,B)).  [para(140(a,1),145(a,2,2,2))].
147 join(A,join(A,B)) = join(A,B).  [copy(146),flip(a)].
148 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(38(a,1),147(a,1,2))].
149 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(20(a,1),148(a,1))].
150 join(A,complement(join(B,complement(A)))) = A.  [para(38(a,1),149(a,2))].
151 join(complement(A),complement(join(B,A))) = complement(A).  [para(132(a,1),150(a,1,2,1,2))].
152 join(complement(A),complement(join(A,B))) = complement(A).  [para(20(a,1),151(a,1,2,1))].
153 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(132(a,1),60(a,1,2,2))].
154 join(composition(A,B),join(B,composition(C,B))) = composition(join(A,join(C,one)),B).  [para(93(a,1),31(a,1,2))].
155 join(B,join(composition(C,B),composition(A,B))) = composition(join(A,join(C,one)),B).  [para(28(a,2),154(a,1))].
156 join(B,composition(join(C,A),B)) = composition(join(A,join(C,one)),B).  [para(31(a,1),155(a,1,2))].
157 join(B,composition(join(A,C),B)) = composition(join(A,join(C,one)),B).  [para(20(a,1),156(a,1,2,1))].
158 composition(join(A,join(B,one)),C) = join(C,composition(join(A,B),C)).  [copy(157),flip(a)].
159 join(complement(one),converse(complement(one))) = complement(one).  [para(15(a,1),153(a,1,2))].
160 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(159(a,1),23(a,2,1))].
161 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(16(a,1),160(a,1,2))].
162 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(20(a,1),161(a,1))].
163 complement(one) = converse(complement(one)).  [para(159(a,1),162(a,1))].
164 converse(complement(one)) = complement(one).  [copy(163),flip(a)].
165 converse(join(complement(one),one)) = join(one,complement(one)).  [para(164(a,1),102(a,2,2))].
166 converse(join(one,complement(one))) = join(one,complement(one)).  [para(20(a,1),165(a,1,1))].
167 converse(top) = join(one,complement(one)).  [para(18(a,1),166(a,1,1))].
168 converse(top) = top.  [para(18(a,1),167(a,2))].
169 join(complement(join(A,complement(complement(B)))),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(150(a,1),64(a,2))].
170 join(complement(join(A,B)),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(132(a,1),169(a,1,1,1,2))].
171 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(132(a,1),170(a,1,2,1,1,2,1,2))].
172 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,B))))))) = complement(B).  [para(132(a,1),171(a,1,2,1,2,1,2,1,2))].
173 join(complement(A),complement(join(B,A))) = complement(A).  [para(64(a,1),172(a,1))].
174 join(complement(complement(A)),complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(64(a,1),152(a,1,2,1))].
175 join(A,complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(132(a,1),174(a,1,1))].
176 join(A,complement(join(complement(A),complement(B)))) = complement(complement(A)).  [para(20(a,1),175(a,1,2,1))].
177 join(A,complement(join(complement(A),complement(B)))) = A.  [para(132(a,1),176(a,2))].
178 join(complement(c1),complement(one)) = complement(c1).  [para(44(a,1),173(a,1,2,1))].
179 join(complement(one),complement(c1)) = complement(c1).  [para(20(a,1),178(a,1))].
180 join(join(complement(A),complement(B)),A) = top.  [para(177(a,1),119(a,1,2))].
181 join(A,join(complement(A),complement(B))) = top.  [para(20(a,1),180(a,1))].
182 join(one,complement(c1)) = top.  [para(179(a,1),181(a,1,2))].
183 join(complement(top),complement(join(complement(one),complement(c1)))) = c1.  [para(182(a,1),38(a,1,1,1))].
184 join(zero,complement(join(complement(one),complement(c1)))) = c1.  [para(46(a,1),183(a,1,1))].
185 join(zero,complement(complement(c1))) = c1.  [para(179(a,1),184(a,1,2,1))].
186 join(zero,c1) = c1.  [para(132(a,1),185(a,1,2))].
187 converse(join(zero,join(c1,one))) = join(one,converse(c1)).  [para(186(a,1),126(a,2,2,1))].
188 converse(join(zero,join(one,c1))) = join(one,converse(c1)).  [para(20(a,1),187(a,1,1,2))].
189 converse(join(zero,one)) = join(one,converse(c1)).  [para(44(a,1),188(a,1,1,2))].
190 converse(join(one,zero)) = join(one,converse(c1)).  [para(20(a,1),189(a,1,1))].
191 converse(one) = join(one,converse(c1)).  [para(134(a,1),190(a,1,1))].
192 one = join(one,converse(c1)).  [para(89(a,1),191(a,1))].
193 join(one,converse(c1)) = one.  [copy(192),flip(a)].
194 join(composition(one,A),composition(converse(c1),A)) = composition(one,A).  [para(193(a,1),31(a,2,1))].
195 join(A,composition(converse(c1),A)) = composition(one,A).  [para(97(a,1),194(a,1,1))].
196 join(A,composition(converse(c1),A)) = A.  [para(97(a,1),195(a,2))].
197 converse(converse(A)) = join(composition(A,converse(converse(c1))),converse(converse(A))).  [para(196(a,1),84(a,1,1))].
198 A = join(composition(A,converse(converse(c1))),converse(converse(A))).  [para(16(a,1),197(a,1))].
199 A = join(composition(A,c1),converse(converse(A))).  [para(16(a,1),198(a,2,1,2))].
200 A = join(composition(A,c1),A).  [para(16(a,1),199(a,2,2))].
201 A = join(A,composition(A,c1)).  [para(20(a,1),200(a,2))].
202 join(A,composition(A,c1)) = A.  [copy(201),flip(a)].
203 composition(one,A) = join(A,composition(one,composition(c1,A))).  [para(202(a,1),129(a,1,1))].
204 A = join(A,composition(one,composition(c1,A))).  [para(97(a,1),203(a,1))].
205 A = join(A,composition(c1,A)).  [para(97(a,1),204(a,2,2))].
206 join(A,composition(c1,A)) = A.  [copy(205),flip(a)].
207 join(A,join(composition(c1,A),B)) = join(B,A).  [para(206(a,1),28(a,2,2))].
208 join(A,join(B,composition(c1,A))) = join(B,A).  [para(20(a,1),207(a,1,2))].
209 join(A,join(B,composition(c1,A))) = join(A,B).  [para(20(a,1),208(a,2))].
210 composition(join(complement(one),join(composition(converse(A),complement(A)),one)),B) = join(B,composition(complement(one),B)).  [para(60(a,1),158(a,2,2,1))].
211 composition(join(complement(one),join(one,composition(converse(A),complement(A)))),B) = join(B,composition(complement(one),B)).  [para(20(a,1),210(a,1,1,2))].
212 composition(join(one,join(composition(converse(A),complement(A)),complement(one))),B) = join(B,composition(complement(one),B)).  [para(28(a,2),211(a,1,1))].
213 composition(join(one,join(complement(one),composition(converse(A),complement(A)))),B) = join(B,composition(complement(one),B)).  [para(20(a,1),212(a,1,1,2))].
214 composition(join(one,complement(one)),B) = join(B,composition(complement(one),B)).  [para(60(a,1),213(a,1,1,2))].
215 composition(top,B) = join(B,composition(complement(one),B)).  [para(18(a,1),214(a,1,1))].
216 join(A,composition(complement(one),A)) = composition(top,A).  [copy(215),flip(a)].
217 converse(composition(top,converse(A))) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(216(a,1),84(a,1,1))].
218 composition(A,converse(top)) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(51(a,1),217(a,1))].
219 composition(A,top) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(168(a,1),218(a,1,2))].
220 composition(A,top) = join(composition(A,complement(one)),converse(converse(A))).  [para(164(a,1),219(a,2,1,2))].
221 composition(A,top) = join(composition(A,complement(one)),A).  [para(16(a,1),220(a,2,2))].
222 composition(A,top) = join(A,composition(A,complement(one))).  [para(20(a,1),221(a,2))].
223 join(A,composition(A,complement(one))) = composition(A,top).  [copy(222),flip(a)].
224 join(complement(one),composition(c1,top)) = join(complement(one),c1).  [para(223(a,1),209(a,1,2))].
225 join(complement(one),composition(c1,top)) = join(c1,complement(one)).  [para(20(a,1),224(a,2))].
226 complement(join(c1,complement(one))) != complement(join(c1,complement(one))).  [para(225(a,1),137(a,1,1))].
227 $F.  [copy(226),xx(a)].