













15 composition(A,one) = A.  [clausify(6)].
16 converse(converse(A)) = A.  [clausify(8)].
17 join(A,complement(A)) = top.  [clausify(12)].
18 meet(A,complement(A)) = zero.  [clausify(13)].
19 join(A,B) = join(B,A).  [clausify(1)].
20 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
21 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
22 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(21),flip(a)].
23 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
24 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(23),flip(a)].
25 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
26 join(C,join(A,B)) = join(A,join(B,C)).  [para(19(a,1),25(a,1))].
27 join(A,join(B,C)) = join(C,join(A,B)).  [copy(26),flip(a)].
28 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
29 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
30 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(29),flip(a)].
31 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
32 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(19(a,1),31(a,2))].
33 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(32),flip(a)].
34 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
35 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(19(a,1),34(a,1,2,1))].
36 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(19(a,1),35(a,1))].
37 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(19(a,1),36(a,1,2,1))].
38 composition(c1,zero) != zero | composition(zero,c1) != zero.  [clausify(14)].
39 complement(join(complement(A),complement(complement(A)))) = zero.  [para(20(a,1),18(a,1))].
40 complement(top) = zero.  [para(17(a,1),39(a,1,1))].
41 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(16(a,1),24(a,1,1))].
42 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(41),flip(a)].
43 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(16(a,1),24(a,1,2))].
44 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(43),flip(a)].
45 join(A,join(complement(A),B)) = join(B,top).  [para(17(a,1),27(a,2,2))].
46 join(A,join(B,complement(A))) = join(B,top).  [para(19(a,1),45(a,1,2))].
47 composition(A,B) = composition(A,composition(one,B)).  [para(15(a,1),28(a,1,1))].
48 composition(A,composition(one,B)) = composition(A,B).  [copy(47),flip(a)].
49 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(15(a,1),33(a,1,2,2,1))].
50 join(complement(converse(A)),composition(converse(converse(B)),complement(converse(composition(A,B))))) = complement(converse(A)).  [para(24(a,1),33(a,1,2,2,1))].
51 join(complement(converse(A)),composition(B,complement(converse(composition(A,B))))) = complement(converse(A)).  [para(16(a,1),50(a,1,2,1))].
52 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(17(a,1),37(a,1,1,1))].
53 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(40(a,1),52(a,1,1))].
54 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(40(a,1),37(a,1,2,1,1))].
55 converse(converse(A)) = composition(converse(one),A).  [para(15(a,1),44(a,1,1))].
56 A = composition(converse(one),A).  [para(16(a,1),55(a,1))].
57 composition(converse(one),A) = A.  [copy(56),flip(a)].
58 one = converse(one).  [para(57(a,1),15(a,1))].
59 converse(one) = one.  [copy(58),flip(a)].
60 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(57(a,1),30(a,1,1))].
61 join(A,composition(B,A)) = composition(join(one,B),A).  [para(59(a,1),60(a,2,1,1))].
62 join(A,composition(B,A)) = composition(join(B,one),A).  [para(19(a,1),61(a,2,1))].
63 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(62),flip(a)].
64 join(complement(A),complement(composition(one,A))) = complement(A).  [para(57(a,1),33(a,1,2))].
65 composition(converse(one),composition(one,A)) = A.  [para(57(a,1),48(a,2))].
66 composition(one,composition(one,A)) = A.  [para(59(a,1),65(a,1,1))].
67 composition(one,A) = A.  [para(48(a,1),66(a,1))].
68 join(complement(A),complement(A)) = complement(A).  [para(67(a,1),64(a,1,2,1))].
69 join(zero,complement(complement(A))) = A.  [para(68(a,1),53(a,1,2,1))].
70 join(one,converse(A)) = converse(join(one,A)).  [para(59(a,1),22(a,1,1))].
71 join(one,converse(A)) = converse(join(A,one)).  [para(19(a,1),70(a,2,1))].
72 converse(join(A,one)) = join(one,converse(A)).  [copy(71),flip(a)].
73 join(A,complement(A)) = join(complement(A),top).  [para(68(a,1),46(a,1,2))].
74 top = join(complement(A),top).  [para(17(a,1),73(a,1))].
75 top = join(top,complement(A)).  [para(19(a,1),74(a,2))].
76 join(top,complement(A)) = top.  [copy(75),flip(a)].
77 join(complement(top),complement(join(zero,complement(A)))) = A.  [para(76(a,1),54(a,1,1,1))].
78 join(zero,complement(join(zero,complement(A)))) = A.  [para(40(a,1),77(a,1,1))].
79 join(A,top) = join(top,top).  [para(76(a,1),46(a,1,2))].
80 join(top,top) = join(A,top).  [copy(79),flip(a)].
81 join(A,join(top,complement(A))) = join(B,top).  [para(80(a,1),46(a,2))].
82 join(A,top) = join(B,top).  [para(76(a,1),81(a,1,2))].
83 join(A,top) = c_0.  [new_symbol(82)].
84 join(A,join(B,complement(A))) = c_0.  [para(83(a,1),46(a,2))].
85 join(complement(A),A) = c_0.  [para(69(a,1),84(a,1,2))].
86 join(A,complement(A)) = c_0.  [para(19(a,1),85(a,1))].
87 top = c_0.  [para(17(a,1),86(a,1))].
88 c_0 = top.  [copy(87),flip(a)].
89 join(A,top) = top.  [para(88(a,1),83(a,2))].
90 join(zero,complement(A)) = complement(A).  [para(69(a,1),78(a,1,2,1))].
91 join(zero,complement(complement(A))) = A.  [para(90(a,1),78(a,1,2,1))].
92 complement(complement(A)) = A.  [para(90(a,1),91(a,1))].
93 join(zero,A) = A.  [para(92(a,1),69(a,1,2))].
94 join(A,zero) = A.  [para(19(a,1),93(a,1))].
95 join(A,complement(complement(A))) = complement(complement(A)).  [para(92(a,1),68(a,1,1))].
96 join(A,A) = complement(complement(A)).  [para(92(a,1),95(a,1,2))].
97 join(A,A) = A.  [para(92(a,1),96(a,2))].
98 join(A,B) = join(B,join(join(A,B),A)).  [para(97(a,1),27(a,1))].
99 join(A,B) = join(B,join(A,join(A,B))).  [para(19(a,1),98(a,2,2))].
100 join(A,B) = join(A,join(join(A,B),B)).  [para(27(a,2),99(a,2))].
101 join(A,B) = join(A,join(B,join(A,B))).  [para(19(a,1),100(a,2,2))].
102 join(A,B) = join(A,join(A,join(B,B))).  [para(27(a,2),101(a,2,2))].
103 join(A,B) = join(A,join(A,B)).  [para(97(a,1),102(a,2,2,2))].
104 join(A,join(A,B)) = join(A,B).  [copy(103),flip(a)].
105 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(92(a,1),49(a,1,2,2))].
106 join(complement(one),converse(complement(one))) = complement(one).  [para(15(a,1),105(a,1,2))].
107 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(106(a,1),22(a,2,1))].
108 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(16(a,1),107(a,1,2))].
109 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(19(a,1),108(a,1))].
110 complement(one) = converse(complement(one)).  [para(106(a,1),109(a,1))].
111 converse(complement(one)) = complement(one).  [copy(110),flip(a)].
112 converse(join(complement(one),one)) = join(one,complement(one)).  [para(111(a,1),72(a,2,2))].
113 converse(join(one,complement(one))) = join(one,complement(one)).  [para(19(a,1),112(a,1,1))].
114 converse(top) = join(one,complement(one)).  [para(17(a,1),113(a,1,1))].
115 converse(top) = top.  [para(17(a,1),114(a,2))].
116 join(top,converse(A)) = converse(join(top,A)).  [para(115(a,1),22(a,1,1))].
117 join(top,converse(A)) = converse(join(A,top)).  [para(19(a,1),116(a,2,1))].
118 join(top,converse(A)) = converse(top).  [para(89(a,1),117(a,2,1))].
119 join(top,converse(A)) = top.  [para(115(a,1),118(a,2))].
120 composition(top,converse(A)) = converse(composition(A,top)).  [para(115(a,1),24(a,1,1))].
121 converse(composition(A,top)) = composition(top,converse(A)).  [copy(120),flip(a)].
122 join(top,composition(A,converse(B))) = top.  [para(42(a,1),119(a,1,2))].
123 join(top,composition(A,B)) = top.  [para(16(a,1),122(a,1,2,2))].
124 converse(composition(join(A,one),top)) = composition(top,join(one,converse(A))).  [para(72(a,1),121(a,2,2))].
125 converse(join(top,composition(A,top))) = composition(top,join(one,converse(A))).  [para(63(a,1),124(a,1,1))].
126 converse(top) = composition(top,join(one,converse(A))).  [para(123(a,1),125(a,1,1))].
127 top = composition(top,join(one,converse(A))).  [para(115(a,1),126(a,1))].
128 composition(top,join(one,converse(A))) = top.  [copy(127),flip(a)].
129 composition(top,join(one,A)) = top.  [para(16(a,1),128(a,1,2,2))].
130 composition(top,join(A,one)) = top.  [para(19(a,1),129(a,1,2))].
131 join(complement(converse(top)),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(130(a,1),51(a,1,2,2,1,1))].
132 join(complement(top),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(115(a,1),131(a,1,1,1))].
133 join(zero,composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(40(a,1),132(a,1,1))].
134 join(zero,composition(join(A,one),complement(top))) = complement(converse(top)).  [para(115(a,1),133(a,1,2,2,1))].
135 join(zero,composition(join(A,one),zero)) = complement(converse(top)).  [para(40(a,1),134(a,1,2,2))].
136 join(zero,join(zero,composition(A,zero))) = complement(converse(top)).  [para(63(a,1),135(a,1,2))].
137 join(zero,composition(A,zero)) = complement(converse(top)).  [para(104(a,1),136(a,1))].
138 join(zero,composition(A,zero)) = complement(top).  [para(115(a,1),137(a,2,1))].
139 join(zero,composition(A,zero)) = zero.  [para(40(a,1),138(a,2))].
140 join(A,zero) = join(composition(B,zero),join(A,zero)).  [para(139(a,1),27(a,1,2))].
141 A = join(composition(B,zero),join(A,zero)).  [para(94(a,1),140(a,1))].
142 A = join(composition(B,zero),A).  [para(94(a,1),141(a,2,2))].
143 A = join(A,composition(B,zero)).  [para(19(a,1),142(a,2))].
144 join(A,composition(B,zero)) = A.  [copy(143),flip(a)].
145 composition(A,zero) = composition(join(A,B),zero).  [para(144(a,1),30(a,1))].
146 composition(join(A,B),zero) = composition(A,zero).  [copy(145),flip(a)].
147 composition(join(A,one),zero) = zero.  [para(144(a,1),63(a,2))].
148 composition(A,zero) = zero.  [para(146(a,1),147(a,1))].
149 zero != zero | composition(zero,c1) != zero.  [para(148(a,1),38(a,1))].
150 composition(zero,c1) != zero.  [copy(149),xx(a)].
151 converse(zero) = composition(converse(zero),A).  [para(148(a,1),44(a,1,1))].
152 composition(converse(zero),A) = converse(zero).  [copy(151),flip(a)].
153 converse(zero) = zero.  [para(152(a,1),148(a,1))].
154 composition(zero,A) = converse(zero).  [para(153(a,1),152(a,1,1))].
155 composition(zero,A) = zero.  [para(153(a,1),154(a,2))].
156 $F.  [resolve(155,a,150,a)].