

3 aElementOf0(c1,xI).  [clausify(1)].
4 aElementOf0(c2,xJ).  [clausify(1)].
5 sdtpldt0(c1,c2) = xx.  [clausify(1)].
6 xx = sdtpldt0(c1,c2).  [copy(5),flip(a)].
7 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(A,B) != xx.  [clausify(2)].
8 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(A,B) != sdtpldt0(c1,c2).  [para(6(a,1),7(c,2))].
9 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(c1,c2) != sdtpldt0(A,B).  [copy(8),flip(c)].
10 -aElementOf0(A,xI) | sdtpldt0(c1,c2) != sdtpldt0(A,c2).  [resolve(9,b,4,a)].
11 -aElementOf0(c1,xI).  [xx_res(10,b)].
12 $F.  [resolve(3,a,11,a)].