


4 aElement0(xz).  [assumption].
5 aElementOf0(xk,xI).  [assumption].
6 aElementOf0(xl,xJ).  [assumption].
7 -aElementOf0(sdtasdt0(xz,xk),xI) | -aElementOf0(sdtasdt0(xz,xl),xJ).  [clausify(3)].
8 -aElementOf0(A,xI) | -aElement0(B) | aElementOf0(sdtasdt0(B,A),xI).  [clausify(1)].
9 -aElementOf0(A,xJ) | -aElement0(B) | aElementOf0(sdtasdt0(B,A),xJ).  [clausify(2)].
10 -aElement0(A) | aElementOf0(sdtasdt0(A,xk),xI).  [resolve(8,a,5,a)].
11 aElementOf0(sdtasdt0(xz,xk),xI).  [resolve(10,a,4,a)].
12 -aElementOf0(sdtasdt0(xz,xl),xJ).  [resolve(11,a,7,a)].
13 -aElementOf0(A,xJ) | aElementOf0(sdtasdt0(xz,A),xJ).  [resolve(9,b,4,a)].
14 -aElementOf0(xl,xJ).  [resolve(13,b,12,a)].
15 $F.  [resolve(6,a,14,a)].