


4 aScalar0(sz0z00).  [assumption].
5 aVector0(xs).  [assumption].
6 aDimensionOf0(xs) = sz00 | sdtlseqdt0(sz0z00,sdtasasdt0(xs,xs)).  [clausify(3)].
7 -sdtlseqdt0(sz0z00,sdtasasdt0(xs,xs)).  [clausify(3)].
8 -aScalar0(A) | sdtlseqdt0(A,A).  [clausify(1)].
9 -aVector0(A) | -aVector0(B) | aDimensionOf0(B) != aDimensionOf0(A) | aDimensionOf0(B) != sz00 | sdtasasdt0(A,B) = sz0z00.  [clausify(2)].
10 aDimensionOf0(xs) = sz00.  [resolve(7,a,6,b)].
11 -aVector0(A) | aDimensionOf0(A) != aDimensionOf0(A) | aDimensionOf0(A) != sz00 | sdtasasdt0(A,A) = sz0z00.  [factor(9,a,b)].
12 -aVector0(A) | aDimensionOf0(A) != sz00 | sdtasasdt0(A,A) = sz0z00.  [copy(11),xx(b)].
13 sdtlseqdt0(sz0z00,sz0z00).  [resolve(8,a,4,a)].
14 aDimensionOf0(xs) != sz00 | sdtasasdt0(xs,xs) = sz0z00.  [resolve(12,a,5,a)].
15 sz00 != sz00 | sdtasasdt0(xs,xs) = sz0z00.  [para(10(a,1),14(a,1))].
16 sdtasasdt0(xs,xs) = sz0z00.  [copy(15),xx(a)].
17 -sdtlseqdt0(sz0z00,sz0z00).  [para(16(a,1),7(a,2))].
18 $F.  [resolve(13,a,17,a)].