








10 aElement0(sz00).  [assumption].
11 aElement0(sz10).  [assumption].
12 aElement0(xx).  [assumption].
13 sdtasdt0(smndt0(sz10),xx) != smndt0(xx).  [assumption].
14 -aElement0(A) | aElement0(smndt0(A)).  [clausify(1)].
15 -aElement0(A) | sdtpldt0(A,sz00) = A.  [clausify(5)].
16 -aElement0(A) | sdtpldt0(sz00,A) = A.  [clausify(5)].
17 -aElement0(A) | sdtasdt0(A,sz10) = A.  [clausify(8)].
18 -aElement0(A) | sdtasdt0(sz10,A) = A.  [clausify(8)].
19 -aElement0(A) | -aElement0(B) | aElement0(sdtpldt0(A,B)).  [clausify(2)].
20 -aElement0(A) | -aElement0(B) | aElement0(sdtasdt0(A,B)).  [clausify(3)].
21 -aElement0(A) | sdtpldt0(A,smndt0(A)) = sz00.  [clausify(6)].
22 -aElement0(A) | sdtpldt0(smndt0(A),A) = sz00.  [clausify(6)].
23 -aElement0(A) | -aElement0(B) | sdtasdt0(B,A) = sdtasdt0(A,B).  [clausify(7)].
24 -aElement0(A) | -aElement0(B) | -aElement0(C) | sdtpldt0(sdtpldt0(A,B),C) = sdtpldt0(A,sdtpldt0(B,C)).  [clausify(4)].
25 -aElement0(A) | -aElement0(B) | -aElement0(C) | sdtasdt0(A,sdtpldt0(B,C)) = sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)).  [clausify(9)].
26 -aElement0(A) | -aElement0(B) | -aElement0(C) | sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)) = sdtasdt0(A,sdtpldt0(B,C)).  [copy(25),flip(d)].
27 -aElement0(A) | -aElement0(B) | -aElement0(C) | sdtasdt0(sdtpldt0(B,C),A) = sdtpldt0(sdtasdt0(B,A),sdtasdt0(C,A)).  [clausify(9)].
28 -aElement0(A) | -aElement0(B) | -aElement0(C) | sdtpldt0(sdtasdt0(B,A),sdtasdt0(C,A)) = sdtasdt0(sdtpldt0(B,C),A).  [copy(27),flip(d)].
29 aElement0(smndt0(xx)).  [resolve(14,a,12,a)].
30 aElement0(smndt0(sz10)).  [resolve(14,a,11,a)].
31 sdtpldt0(sz10,sz00) = sz10.  [resolve(15,a,11,a)].
32 sdtpldt0(sz00,sz00) = sz00.  [resolve(15,a,10,a)].
33 sdtpldt0(sz00,xx) = xx.  [resolve(16,a,12,a)].
34 sdtpldt0(sz00,sz10) = sz10.  [resolve(16,a,11,a)].
35 sdtasdt0(xx,sz10) = xx.  [resolve(17,a,12,a)].
36 sdtasdt0(sz00,sz10) = sz00.  [resolve(17,a,10,a)].
37 sdtasdt0(sz10,sz00) = sz00.  [resolve(18,a,10,a)].
38 -aElement0(A) | aElement0(sdtpldt0(xx,A)).  [resolve(19,a,12,a)].
39 aElement0(sdtpldt0(xx,xx)).  [resolve(38,a,12,a)].
40 -aElement0(A) | aElement0(sdtpldt0(sz10,A)).  [resolve(19,a,11,a)].
41 aElement0(sdtpldt0(sz10,sz10)).  [resolve(40,a,11,a)].
42 sdtpldt0(xx,smndt0(xx)) = sz00.  [resolve(21,a,12,a)].
43 sdtpldt0(sz10,smndt0(sz10)) = sz00.  [resolve(21,a,11,a)].
44 sdtpldt0(smndt0(xx),xx) = sz00.  [resolve(22,a,12,a)].
45 sdtpldt0(smndt0(sz10),sz10) = sz00.  [resolve(22,a,11,a)].
46 -aElement0(A) | sdtasdt0(A,xx) = sdtasdt0(xx,A).  [resolve(23,a,12,a)].
47 sdtasdt0(sz00,xx) = sdtasdt0(xx,sz00).  [resolve(46,a,10,a)].
48 sdtasdt0(xx,sz00) = sdtasdt0(sz00,xx).  [copy(47),flip(a)].
49 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(xx,A),sdtasdt0(xx,B)) = sdtasdt0(xx,sdtpldt0(A,B)).  [resolve(26,a,12,a)].
50 -aElement0(A) | sdtpldt0(sdtasdt0(xx,sz00),sdtasdt0(xx,A)) = sdtasdt0(xx,sdtpldt0(sz00,A)).  [resolve(49,a,10,a)].
51 sdtpldt0(sdtasdt0(xx,sz00),sdtasdt0(xx,sz00)) = sdtasdt0(xx,sdtpldt0(sz00,sz00)).  [resolve(50,a,10,a)].
52 sdtpldt0(sdtasdt0(sz00,xx),sdtasdt0(xx,sz00)) = sdtasdt0(xx,sdtpldt0(sz00,sz00)).  [para(48(a,1),51(a,1,1))].
53 sdtpldt0(sdtasdt0(sz00,xx),sdtasdt0(sz00,xx)) = sdtasdt0(xx,sdtpldt0(sz00,sz00)).  [para(48(a,1),52(a,1,2))].
54 sdtpldt0(sdtasdt0(sz00,xx),sdtasdt0(sz00,xx)) = sdtasdt0(xx,sz00).  [para(32(a,1),53(a,2,2))].
55 sdtpldt0(sdtasdt0(sz00,xx),sdtasdt0(sz00,xx)) = sdtasdt0(sz00,xx).  [para(48(a,1),54(a,2))].
56 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(A,sz00),sdtasdt0(B,sz00)) = sdtasdt0(sdtpldt0(A,B),sz00).  [resolve(28,a,10,a)].
57 -aElement0(A) | sdtpldt0(sdtasdt0(xx,sz00),sdtasdt0(A,sz00)) = sdtasdt0(sdtpldt0(xx,A),sz00).  [resolve(56,a,12,a)].
58 sdtpldt0(sdtasdt0(xx,sz00),sdtasdt0(xx,sz00)) = sdtasdt0(sdtpldt0(xx,xx),sz00).  [resolve(57,a,12,a)].
59 sdtpldt0(sdtasdt0(sz00,xx),sdtasdt0(xx,sz00)) = sdtasdt0(sdtpldt0(xx,xx),sz00).  [para(48(a,1),58(a,1,1))].
60 sdtpldt0(sdtasdt0(sz00,xx),sdtasdt0(sz00,xx)) = sdtasdt0(sdtpldt0(xx,xx),sz00).  [para(48(a,1),59(a,1,2))].
61 sdtasdt0(sz00,xx) = sdtasdt0(sdtpldt0(xx,xx),sz00).  [para(55(a,1),60(a,1))].
62 sdtasdt0(sdtpldt0(xx,xx),sz00) = sdtasdt0(sz00,xx).  [copy(61),flip(a)].
63 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(A,sz00),sdtasdt0(B,sz00)) = sdtasdt0(sdtpldt0(A,B),sz00).  [resolve(28,a,10,a)].
64 -aElement0(A) | sdtpldt0(sdtasdt0(sz10,sz00),sdtasdt0(A,sz00)) = sdtasdt0(sdtpldt0(sz10,A),sz00).  [resolve(63,a,11,a)].
65 sdtpldt0(sdtasdt0(sz10,sz00),sdtasdt0(sz10,sz00)) = sdtasdt0(sdtpldt0(sz10,sz10),sz00).  [resolve(64,a,11,a)].
66 sdtpldt0(sz00,sdtasdt0(sz10,sz00)) = sdtasdt0(sdtpldt0(sz10,sz10),sz00).  [para(37(a,1),65(a,1,1))].
67 sdtpldt0(sz00,sz00) = sdtasdt0(sdtpldt0(sz10,sz10),sz00).  [para(37(a,1),66(a,1,2))].
68 sz00 = sdtasdt0(sdtpldt0(sz10,sz10),sz00).  [para(32(a,1),67(a,1))].
69 sdtasdt0(sdtpldt0(sz10,sz10),sz00) = sz00.  [copy(68),flip(a)].
70 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(sz00,A),sdtasdt0(sz00,B)) = sdtasdt0(sz00,sdtpldt0(A,B)).  [resolve(26,a,10,a)].
71 -aElement0(A) | sdtpldt0(sdtasdt0(sz00,smndt0(xx)),sdtasdt0(sz00,A)) = sdtasdt0(sz00,sdtpldt0(smndt0(xx),A)).  [resolve(70,a,29,a)].
72 sdtpldt0(sdtasdt0(sz00,smndt0(xx)),sdtasdt0(sz00,xx)) = sdtasdt0(sz00,sdtpldt0(smndt0(xx),xx)).  [resolve(71,a,12,a)].
73 sdtpldt0(sdtasdt0(sz00,smndt0(xx)),sdtasdt0(sz00,xx)) = sdtasdt0(sz00,sz00).  [para(44(a,1),72(a,2,2))].
74 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtpldt0(smndt0(xx),A),B) = sdtpldt0(smndt0(xx),sdtpldt0(A,B)).  [resolve(24,a,29,a)].
75 -aElement0(A) | sdtpldt0(sdtpldt0(smndt0(xx),xx),A) = sdtpldt0(smndt0(xx),sdtpldt0(xx,A)).  [resolve(74,a,12,a)].
76 sdtpldt0(sdtpldt0(smndt0(xx),xx),smndt0(xx)) = sdtpldt0(smndt0(xx),sdtpldt0(xx,smndt0(xx))).  [resolve(75,a,29,a)].
77 sdtpldt0(sz00,smndt0(xx)) = sdtpldt0(smndt0(xx),sdtpldt0(xx,smndt0(xx))).  [para(44(a,1),76(a,1,1))].
78 sdtpldt0(sz00,smndt0(xx)) = sdtpldt0(smndt0(xx),sz00).  [para(42(a,1),77(a,2,2))].
79 sdtpldt0(smndt0(xx),sz00) = sdtpldt0(sz00,smndt0(xx)).  [copy(78),flip(a)].
80 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtpldt0(sz10,A),B) = sdtpldt0(sz10,sdtpldt0(A,B)).  [resolve(24,a,11,a)].
81 -aElement0(A) | sdtpldt0(sdtpldt0(sz10,sz00),A) = sdtpldt0(sz10,sdtpldt0(sz00,A)).  [resolve(80,a,10,a)].
82 sdtpldt0(sdtpldt0(sz10,sz00),smndt0(xx)) = sdtpldt0(sz10,sdtpldt0(sz00,smndt0(xx))).  [resolve(81,a,29,a)].
83 sdtpldt0(sz10,smndt0(xx)) = sdtpldt0(sz10,sdtpldt0(sz00,smndt0(xx))).  [para(31(a,1),82(a,1,1))].
84 sdtpldt0(sz10,sdtpldt0(sz00,smndt0(xx))) = sdtpldt0(sz10,smndt0(xx)).  [copy(83),flip(a)].
85 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtpldt0(sz10,A),B) = sdtpldt0(sz10,sdtpldt0(A,B)).  [resolve(24,a,11,a)].
86 -aElement0(A) | sdtpldt0(sdtpldt0(sz10,smndt0(xx)),A) = sdtpldt0(sz10,sdtpldt0(smndt0(xx),A)).  [resolve(85,a,29,a)].
87 sdtpldt0(sdtpldt0(sz10,smndt0(xx)),xx) = sdtpldt0(sz10,sdtpldt0(smndt0(xx),xx)).  [resolve(86,a,12,a)].
88 sdtpldt0(sdtpldt0(sz10,smndt0(xx)),xx) = sdtpldt0(sz10,sz00).  [para(44(a,1),87(a,2,2))].
89 sdtpldt0(sdtpldt0(sz10,smndt0(xx)),xx) = sz10.  [para(31(a,1),88(a,2))].
90 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtpldt0(sz10,A),B) = sdtpldt0(sz10,sdtpldt0(A,B)).  [resolve(24,a,11,a)].
91 -aElement0(A) | sdtpldt0(sdtpldt0(sz10,smndt0(xx)),A) = sdtpldt0(sz10,sdtpldt0(smndt0(xx),A)).  [resolve(90,a,29,a)].
92 sdtpldt0(sdtpldt0(sz10,smndt0(xx)),sz00) = sdtpldt0(sz10,sdtpldt0(smndt0(xx),sz00)).  [resolve(91,a,10,a)].
93 sdtpldt0(sdtpldt0(sz10,smndt0(xx)),sz00) = sdtpldt0(sz10,sdtpldt0(sz00,smndt0(xx))).  [para(79(a,1),92(a,2,2))].
94 sdtpldt0(sdtpldt0(sz10,smndt0(xx)),sz00) = sdtpldt0(sz10,smndt0(xx)).  [para(84(a,1),93(a,2))].
95 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtpldt0(smndt0(xx),A),B) = sdtpldt0(smndt0(xx),sdtpldt0(A,B)).  [resolve(24,a,29,a)].
96 -aElement0(A) | sdtpldt0(sdtpldt0(smndt0(xx),xx),A) = sdtpldt0(smndt0(xx),sdtpldt0(xx,A)).  [resolve(95,a,12,a)].
97 sdtpldt0(sdtpldt0(smndt0(xx),xx),xx) = sdtpldt0(smndt0(xx),sdtpldt0(xx,xx)).  [resolve(96,a,12,a)].
98 sdtpldt0(sz00,xx) = sdtpldt0(smndt0(xx),sdtpldt0(xx,xx)).  [para(44(a,1),97(a,1,1))].
99 xx = sdtpldt0(smndt0(xx),sdtpldt0(xx,xx)).  [para(33(a,1),98(a,1))].
100 sdtpldt0(smndt0(xx),sdtpldt0(xx,xx)) = xx.  [copy(99),flip(a)].
101 -aElement0(A) | sdtasdt0(A,sz00) = sdtasdt0(sz00,A).  [resolve(23,a,10,a)].
102 sdtasdt0(smndt0(xx),sz00) = sdtasdt0(sz00,smndt0(xx)).  [resolve(101,a,29,a)].
103 -aElement0(A) | aElement0(sdtpldt0(sz10,A)).  [resolve(19,a,11,a)].
104 aElement0(sdtpldt0(sz10,smndt0(xx))).  [resolve(103,a,29,a)].
105 sdtpldt0(sz00,smndt0(xx)) = smndt0(xx).  [resolve(16,a,29,a)].
106 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(xx,A),sdtasdt0(xx,B)) = sdtasdt0(xx,sdtpldt0(A,B)).  [resolve(26,a,12,a)].
107 -aElement0(A) | sdtpldt0(sdtasdt0(xx,sz10),sdtasdt0(xx,A)) = sdtasdt0(xx,sdtpldt0(sz10,A)).  [resolve(106,a,11,a)].
108 sdtpldt0(sdtasdt0(xx,sz10),sdtasdt0(xx,smndt0(sz10))) = sdtasdt0(xx,sdtpldt0(sz10,smndt0(sz10))).  [resolve(107,a,30,a)].
109 sdtpldt0(xx,sdtasdt0(xx,smndt0(sz10))) = sdtasdt0(xx,sdtpldt0(sz10,smndt0(sz10))).  [para(35(a,1),108(a,1,1))].
110 sdtpldt0(xx,sdtasdt0(xx,smndt0(sz10))) = sdtasdt0(xx,sz00).  [para(43(a,1),109(a,2,2))].
111 sdtpldt0(xx,sdtasdt0(xx,smndt0(sz10))) = sdtasdt0(sz00,xx).  [para(48(a,1),110(a,2))].
112 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(xx,A),sdtasdt0(xx,B)) = sdtasdt0(xx,sdtpldt0(A,B)).  [resolve(26,a,12,a)].
113 -aElement0(A) | sdtpldt0(sdtasdt0(xx,sz00),sdtasdt0(xx,A)) = sdtasdt0(xx,sdtpldt0(sz00,A)).  [resolve(112,a,10,a)].
114 sdtpldt0(sdtasdt0(xx,sz00),sdtasdt0(xx,smndt0(sz10))) = sdtasdt0(xx,sdtpldt0(sz00,smndt0(sz10))).  [resolve(113,a,30,a)].
115 sdtpldt0(sdtasdt0(sz00,xx),sdtasdt0(xx,smndt0(sz10))) = sdtasdt0(xx,sdtpldt0(sz00,smndt0(sz10))).  [para(48(a,1),114(a,1,1))].
116 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(sz00,A),sdtasdt0(sz00,B)) = sdtasdt0(sz00,sdtpldt0(A,B)).  [resolve(26,a,10,a)].
117 -aElement0(A) | sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sdtasdt0(sz00,A)) = sdtasdt0(sz00,sdtpldt0(smndt0(sz10),A)).  [resolve(116,a,30,a)].
118 sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sdtasdt0(sz00,sz10)) = sdtasdt0(sz00,sdtpldt0(smndt0(sz10),sz10)).  [resolve(117,a,11,a)].
119 sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sz00) = sdtasdt0(sz00,sdtpldt0(smndt0(sz10),sz10)).  [para(36(a,1),118(a,1,2))].
120 sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sz00) = sdtasdt0(sz00,sz00).  [para(45(a,1),119(a,2,2))].
121 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtpldt0(smndt0(sz10),A),B) = sdtpldt0(smndt0(sz10),sdtpldt0(A,B)).  [resolve(24,a,30,a)].
122 -aElement0(A) | sdtpldt0(sdtpldt0(smndt0(sz10),sz10),A) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,A)).  [resolve(121,a,11,a)].
123 sdtpldt0(sdtpldt0(smndt0(sz10),sz10),smndt0(xx)) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,smndt0(xx))).  [resolve(122,a,29,a)].
124 sdtpldt0(sz00,smndt0(xx)) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,smndt0(xx))).  [para(45(a,1),123(a,1,1))].
125 smndt0(xx) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,smndt0(xx))).  [para(105(a,1),124(a,1))].
126 sdtpldt0(smndt0(sz10),sdtpldt0(sz10,smndt0(xx))) = smndt0(xx).  [copy(125),flip(a)].
127 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtpldt0(smndt0(sz10),A),B) = sdtpldt0(smndt0(sz10),sdtpldt0(A,B)).  [resolve(24,a,30,a)].
128 -aElement0(A) | sdtpldt0(sdtpldt0(smndt0(sz10),sz10),A) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,A)).  [resolve(127,a,11,a)].
129 sdtpldt0(sdtpldt0(smndt0(sz10),sz10),sz10) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)).  [resolve(128,a,11,a)].
130 sdtpldt0(sz00,sz10) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)).  [para(45(a,1),129(a,1,1))].
131 sz10 = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)).  [para(34(a,1),130(a,1))].
132 sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)) = sz10.  [copy(131),flip(a)].
133 -aElement0(A) | sdtasdt0(A,xx) = sdtasdt0(xx,A).  [resolve(23,a,12,a)].
134 sdtasdt0(smndt0(sz10),xx) = sdtasdt0(xx,smndt0(sz10)).  [resolve(133,a,30,a)].
135 -aElement0(A) | sdtasdt0(A,sz00) = sdtasdt0(sz00,A).  [resolve(23,a,10,a)].
136 sdtasdt0(smndt0(sz10),sz00) = sdtasdt0(sz00,smndt0(sz10)).  [resolve(135,a,30,a)].
137 -aElement0(A) | aElement0(sdtasdt0(xx,A)).  [resolve(20,a,12,a)].
138 aElement0(sdtasdt0(xx,smndt0(sz10))).  [resolve(137,a,30,a)].
139 sdtpldt0(sz00,smndt0(sz10)) = smndt0(sz10).  [resolve(16,a,30,a)].
140 sdtasdt0(xx,smndt0(sz10)) != smndt0(xx).  [para(134(a,1),13(a,1))].
141 sdtpldt0(sdtasdt0(sz00,xx),sdtasdt0(xx,smndt0(sz10))) = sdtasdt0(xx,smndt0(sz10)).  [para(139(a,1),115(a,2,2))].
142 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(A,sz00),sdtasdt0(B,sz00)) = sdtasdt0(sdtpldt0(A,B),sz00).  [resolve(28,a,10,a)].
143 -aElement0(A) | sdtpldt0(sdtasdt0(smndt0(xx),sz00),sdtasdt0(A,sz00)) = sdtasdt0(sdtpldt0(smndt0(xx),A),sz00).  [resolve(142,a,29,a)].
144 sdtpldt0(sdtasdt0(smndt0(xx),sz00),sdtasdt0(sdtpldt0(xx,xx),sz00)) = sdtasdt0(sdtpldt0(smndt0(xx),sdtpldt0(xx,xx)),sz00).  [resolve(143,a,39,a)].
145 sdtpldt0(sdtasdt0(sz00,smndt0(xx)),sdtasdt0(sdtpldt0(xx,xx),sz00)) = sdtasdt0(sdtpldt0(smndt0(xx),sdtpldt0(xx,xx)),sz00).  [para(102(a,1),144(a,1,1))].
146 sdtpldt0(sdtasdt0(sz00,smndt0(xx)),sdtasdt0(sz00,xx)) = sdtasdt0(sdtpldt0(smndt0(xx),sdtpldt0(xx,xx)),sz00).  [para(62(a,1),145(a,1,2))].
147 sdtasdt0(sz00,sz00) = sdtasdt0(sdtpldt0(smndt0(xx),sdtpldt0(xx,xx)),sz00).  [para(73(a,1),146(a,1))].
148 sdtasdt0(sz00,sz00) = sdtasdt0(xx,sz00).  [para(100(a,1),147(a,2,1))].
149 sdtasdt0(sz00,sz00) = sdtasdt0(sz00,xx).  [para(48(a,1),148(a,2))].
150 sdtasdt0(sz00,xx) = sdtasdt0(sz00,sz00).  [copy(149),flip(a)].
151 sdtpldt0(sdtasdt0(sz00,sz00),sdtasdt0(xx,smndt0(sz10))) = sdtasdt0(xx,smndt0(sz10)).  [para(150(a,1),141(a,1,1))].
152 sdtpldt0(xx,sdtasdt0(xx,smndt0(sz10))) = sdtasdt0(sz00,sz00).  [para(150(a,1),111(a,2))].
153 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(A,sz00),sdtasdt0(B,sz00)) = sdtasdt0(sdtpldt0(A,B),sz00).  [resolve(28,a,10,a)].
154 -aElement0(A) | sdtpldt0(sdtasdt0(smndt0(sz10),sz00),sdtasdt0(A,sz00)) = sdtasdt0(sdtpldt0(smndt0(sz10),A),sz00).  [resolve(153,a,30,a)].
155 sdtpldt0(sdtasdt0(smndt0(sz10),sz00),sdtasdt0(sdtpldt0(sz10,sz10),sz00)) = sdtasdt0(sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)),sz00).  [resolve(154,a,41,a)].
156 sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sdtasdt0(sdtpldt0(sz10,sz10),sz00)) = sdtasdt0(sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)),sz00).  [para(136(a,1),155(a,1,1))].
157 sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sz00) = sdtasdt0(sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)),sz00).  [para(69(a,1),156(a,1,2))].
158 sdtasdt0(sz00,sz00) = sdtasdt0(sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)),sz00).  [para(120(a,1),157(a,1))].
159 sdtasdt0(sz00,sz00) = sdtasdt0(sz10,sz00).  [para(132(a,1),158(a,2,1))].
160 sdtasdt0(sz00,sz00) = sz00.  [para(37(a,1),159(a,2))].
161 sdtpldt0(xx,sdtasdt0(xx,smndt0(sz10))) = sz00.  [para(160(a,1),152(a,2))].
162 sdtpldt0(sz00,sdtasdt0(xx,smndt0(sz10))) = sdtasdt0(xx,smndt0(sz10)).  [para(160(a,1),151(a,1,1))].
163 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtpldt0(sdtpldt0(sz10,smndt0(xx)),A),B) = sdtpldt0(sdtpldt0(sz10,smndt0(xx)),sdtpldt0(A,B)).  [resolve(24,a,104,a)].
164 -aElement0(A) | sdtpldt0(sdtpldt0(sdtpldt0(sz10,smndt0(xx)),xx),A) = sdtpldt0(sdtpldt0(sz10,smndt0(xx)),sdtpldt0(xx,A)).  [resolve(163,a,12,a)].
165 sdtpldt0(sdtpldt0(sdtpldt0(sz10,smndt0(xx)),xx),sdtasdt0(xx,smndt0(sz10))) = sdtpldt0(sdtpldt0(sz10,smndt0(xx)),sdtpldt0(xx,sdtasdt0(xx,smndt0(sz10)))).  [resolve(164,a,138,a)].
166 sdtpldt0(sz10,sdtasdt0(xx,smndt0(sz10))) = sdtpldt0(sdtpldt0(sz10,smndt0(xx)),sdtpldt0(xx,sdtasdt0(xx,smndt0(sz10)))).  [para(89(a,1),165(a,1,1))].
167 sdtpldt0(sz10,sdtasdt0(xx,smndt0(sz10))) = sdtpldt0(sdtpldt0(sz10,smndt0(xx)),sz00).  [para(161(a,1),166(a,2,2))].
168 sdtpldt0(sz10,sdtasdt0(xx,smndt0(sz10))) = sdtpldt0(sz10,smndt0(xx)).  [para(94(a,1),167(a,2))].
169 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtpldt0(smndt0(sz10),A),B) = sdtpldt0(smndt0(sz10),sdtpldt0(A,B)).  [resolve(24,a,30,a)].
170 -aElement0(A) | sdtpldt0(sdtpldt0(smndt0(sz10),sz10),A) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,A)).  [resolve(169,a,11,a)].
171 sdtpldt0(sdtpldt0(smndt0(sz10),sz10),sdtasdt0(xx,smndt0(sz10))) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sdtasdt0(xx,smndt0(sz10)))).  [resolve(170,a,138,a)].
172 sdtpldt0(sz00,sdtasdt0(xx,smndt0(sz10))) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sdtasdt0(xx,smndt0(sz10)))).  [para(45(a,1),171(a,1,1))].
173 sdtasdt0(xx,smndt0(sz10)) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sdtasdt0(xx,smndt0(sz10)))).  [para(162(a,1),172(a,1))].
174 sdtasdt0(xx,smndt0(sz10)) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,smndt0(xx))).  [para(168(a,1),173(a,2,2))].
175 sdtasdt0(xx,smndt0(sz10)) = smndt0(xx).  [para(126(a,1),174(a,2))].
176 $F.  [resolve(175,a,140,a)].