


4 aElementOf0(xk,xI).  [assumption].
5 aElementOf0(xl,xJ).  [assumption].
6 aElementOf0(xm,xI).  [assumption].
7 aElementOf0(xn,xJ).  [assumption].
8 -aElementOf0(sdtpldt0(xk,xm),xI) | -aElementOf0(sdtpldt0(xl,xn),xJ).  [clausify(3)].
9 -aElementOf0(A,xI) | -aElementOf0(B,xI) | aElementOf0(sdtpldt0(A,B),xI).  [clausify(1)].
10 -aElementOf0(A,xJ) | -aElementOf0(B,xJ) | aElementOf0(sdtpldt0(A,B),xJ).  [clausify(2)].
11 -aElementOf0(A,xI) | aElementOf0(sdtpldt0(xk,A),xI).  [resolve(9,a,4,a)].
12 aElementOf0(sdtpldt0(xk,xm),xI).  [resolve(11,a,6,a)].
13 -aElementOf0(sdtpldt0(xl,xn),xJ).  [resolve(12,a,8,a)].
14 -aElementOf0(A,xJ) | aElementOf0(sdtpldt0(A,xn),xJ).  [resolve(10,b,7,a)].
15 -aElementOf0(xl,xJ).  [resolve(14,b,13,a)].
16 $F.  [resolve(5,a,15,a)].