


4 sdtpldt0(c1,c2) = xx.  [clausify(1)].
5 xx = sdtpldt0(c1,c2).  [copy(4),flip(a)].
6 sdtpldt0(c3,c4) = xy.  [clausify(2)].
7 xy = sdtpldt0(c3,c4).  [copy(6),flip(a)].
8 xx = sdtpldt0(xk,xl).  [assumption].
9 sdtpldt0(c1,c2) = sdtpldt0(xk,xl).  [para(5(a,1),8(a,1))].
10 xy = sdtpldt0(xm,xn).  [assumption].
11 sdtpldt0(c3,c4) = sdtpldt0(xm,xn).  [para(7(a,1),10(a,1))].
12 aElementOf0(sdtpldt0(xk,xm),xI).  [assumption].
13 aElementOf0(sdtpldt0(xl,xn),xJ).  [assumption].
14 aElementOf0(sdtasdt0(xz,xk),xI).  [assumption].
15 aElementOf0(sdtasdt0(xz,xl),xJ).  [assumption].
16 sdtpldt0(xx,xy) = sdtpldt0(sdtpldt0(xk,xm),sdtpldt0(xl,xn)).  [assumption].
17 sdtpldt0(sdtpldt0(c1,c2),xy) = sdtpldt0(sdtpldt0(xk,xm),sdtpldt0(xl,xn)).  [para(5(a,1),16(a,1,1))].
18 sdtpldt0(sdtpldt0(xk,xl),xy) = sdtpldt0(sdtpldt0(xk,xm),sdtpldt0(xl,xn)).  [para(9(a,1),17(a,1,1))].
19 sdtpldt0(sdtpldt0(xk,xl),sdtpldt0(c3,c4)) = sdtpldt0(sdtpldt0(xk,xm),sdtpldt0(xl,xn)).  [para(7(a,1),18(a,1,2))].
20 sdtpldt0(sdtpldt0(xk,xl),sdtpldt0(xm,xn)) = sdtpldt0(sdtpldt0(xk,xm),sdtpldt0(xl,xn)).  [para(11(a,1),19(a,1,2))].
21 sdtpldt0(sdtpldt0(xk,xm),sdtpldt0(xl,xn)) = sdtpldt0(sdtpldt0(xk,xl),sdtpldt0(xm,xn)).  [copy(20),flip(a)].
22 sdtasdt0(xz,xx) = sdtpldt0(sdtasdt0(xz,xk),sdtasdt0(xz,xl)).  [assumption].
23 sdtasdt0(xz,sdtpldt0(c1,c2)) = sdtpldt0(sdtasdt0(xz,xk),sdtasdt0(xz,xl)).  [para(5(a,1),22(a,1,2))].
24 sdtasdt0(xz,sdtpldt0(xk,xl)) = sdtpldt0(sdtasdt0(xz,xk),sdtasdt0(xz,xl)).  [para(9(a,1),23(a,1,2))].
25 sdtpldt0(sdtasdt0(xz,xk),sdtasdt0(xz,xl)) = sdtasdt0(xz,sdtpldt0(xk,xl)).  [copy(24),flip(a)].
26 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(xx,xy) != sdtpldt0(A,B) | -aElementOf0(C,xI) | -aElementOf0(D,xJ) | sdtasdt0(xz,xx) != sdtpldt0(C,D).  [clausify(3)].
27 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(sdtpldt0(c1,c2),xy) != sdtpldt0(A,B) | -aElementOf0(C,xI) | -aElementOf0(D,xJ) | sdtasdt0(xz,xx) != sdtpldt0(C,D).  [para(5(a,1),26(c,1,1))].
28 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(sdtpldt0(xk,xl),xy) != sdtpldt0(A,B) | -aElementOf0(C,xI) | -aElementOf0(D,xJ) | sdtasdt0(xz,xx) != sdtpldt0(C,D).  [para(9(a,1),27(c,1,1))].
29 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(sdtpldt0(xk,xl),sdtpldt0(c3,c4)) != sdtpldt0(A,B) | -aElementOf0(C,xI) | -aElementOf0(D,xJ) | sdtasdt0(xz,xx) != sdtpldt0(C,D).  [para(7(a,1),28(c,1,2))].
30 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(sdtpldt0(xk,xl),sdtpldt0(xm,xn)) != sdtpldt0(A,B) | -aElementOf0(C,xI) | -aElementOf0(D,xJ) | sdtasdt0(xz,xx) != sdtpldt0(C,D).  [para(11(a,1),29(c,1,2))].
31 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(sdtpldt0(xk,xl),sdtpldt0(xm,xn)) != sdtpldt0(A,B) | -aElementOf0(C,xI) | -aElementOf0(D,xJ) | sdtasdt0(xz,sdtpldt0(c1,c2)) != sdtpldt0(C,D).  [para(5(a,1),30(f,1,2))].
32 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(sdtpldt0(xk,xl),sdtpldt0(xm,xn)) != sdtpldt0(A,B) | -aElementOf0(C,xI) | -aElementOf0(D,xJ) | sdtasdt0(xz,sdtpldt0(xk,xl)) != sdtpldt0(C,D).  [para(9(a,1),31(f,1,2))].
33 -aElementOf0(A,xI) | sdtpldt0(sdtpldt0(xk,xl),sdtpldt0(xm,xn)) != sdtpldt0(A,sdtpldt0(xl,xn)) | -aElementOf0(B,xI) | -aElementOf0(C,xJ) | sdtasdt0(xz,sdtpldt0(xk,xl)) != sdtpldt0(B,C).  [resolve(32,b,13,a)].
34 -aElementOf0(sdtpldt0(xk,xm),xI) | -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtasdt0(xz,sdtpldt0(xk,xl)) != sdtpldt0(A,B).  [resolve(33,b,21,a(flip))].
35 -aElementOf0(sdtpldt0(xk,xm),xI) | -aElementOf0(A,xJ) | sdtasdt0(xz,sdtpldt0(xk,xl)) != sdtpldt0(sdtasdt0(xz,xk),A).  [resolve(34,b,14,a)].
36 -aElementOf0(sdtpldt0(xk,xm),xI) | sdtasdt0(xz,sdtpldt0(xk,xl)) != sdtpldt0(sdtasdt0(xz,xk),sdtasdt0(xz,xl)).  [resolve(35,b,15,a)].
37 -aElementOf0(sdtpldt0(xk,xm),xI).  [resolve(36,b,25,a(flip))].
38 $F.  [resolve(12,a,37,a)].