



5 aScalar0(sz0z00).  [assumption].
6 aVector0(xs).  [assumption].
7 aVector0(xt).  [assumption].
8 aDimensionOf0(xs) = aDimensionOf0(xt).  [assumption].
9 aDimensionOf0(xt) = aDimensionOf0(xs).  [copy(8),flip(a)].
10 aDimensionOf0(xs) = sz00 | sdtlseqdt0(sdtasdt0(sdtasasdt0(xs,xt),sdtasasdt0(xs,xt)),sdtasdt0(sdtasasdt0(xs,xs),sdtasasdt0(xt,xt))).  [clausify(4)].
11 -sdtlseqdt0(sdtasdt0(sdtasasdt0(xs,xt),sdtasasdt0(xs,xt)),sdtasdt0(sdtasasdt0(xs,xs),sdtasasdt0(xt,xt))).  [clausify(4)].
12 -aScalar0(A) | sdtlseqdt0(A,A).  [clausify(2)].
13 -aScalar0(A) | sdtasdt0(A,sz0z00) = sz0z00.  [clausify(1)].
14 -aVector0(A) | -aVector0(B) | aDimensionOf0(B) != aDimensionOf0(A) | aDimensionOf0(B) != sz00 | sdtasasdt0(A,B) = sz0z00.  [clausify(3)].
15 aDimensionOf0(xs) = sz00.  [resolve(11,a,10,b)].
16 -aVector0(A) | aDimensionOf0(A) != aDimensionOf0(A) | aDimensionOf0(A) != sz00 | sdtasasdt0(A,A) = sz0z00.  [factor(14,a,b)].
17 -aVector0(A) | aDimensionOf0(A) != sz00 | sdtasasdt0(A,A) = sz0z00.  [copy(16),xx(b)].
18 aDimensionOf0(xt) = sz00.  [para(15(a,1),9(a,2))].
19 sdtlseqdt0(sz0z00,sz0z00).  [resolve(12,a,5,a)].
20 sdtasdt0(sz0z00,sz0z00) = sz0z00.  [resolve(13,a,5,a)].
21 -aVector0(A) | aDimensionOf0(A) != aDimensionOf0(xs) | aDimensionOf0(A) != sz00 | sdtasasdt0(xs,A) = sz0z00.  [resolve(14,a,6,a)].
22 -aVector0(A) | aDimensionOf0(A) != sz00 | aDimensionOf0(A) != sz00 | sdtasasdt0(xs,A) = sz0z00.  [para(15(a,1),21(b,2))].
23 -aVector0(A) | aDimensionOf0(A) != sz00 | sdtasasdt0(xs,A) = sz0z00.  [copy(22),merge(c)].
24 aDimensionOf0(xt) != sz00 | sdtasasdt0(xt,xt) = sz0z00.  [resolve(17,a,7,a)].
25 sz00 != sz00 | sdtasasdt0(xt,xt) = sz0z00.  [para(18(a,1),24(a,1))].
26 sdtasasdt0(xt,xt) = sz0z00.  [copy(25),xx(a)].
27 aDimensionOf0(xs) != sz00 | sdtasasdt0(xs,xs) = sz0z00.  [resolve(17,a,6,a)].
28 sz00 != sz00 | sdtasasdt0(xs,xs) = sz0z00.  [para(15(a,1),27(a,1))].
29 sdtasasdt0(xs,xs) = sz0z00.  [copy(28),xx(a)].
30 -sdtlseqdt0(sdtasdt0(sdtasasdt0(xs,xt),sdtasasdt0(xs,xt)),sdtasdt0(sz0z00,sdtasasdt0(xt,xt))).  [para(29(a,1),11(a,2,1))].
31 -sdtlseqdt0(sdtasdt0(sdtasasdt0(xs,xt),sdtasasdt0(xs,xt)),sdtasdt0(sz0z00,sz0z00)).  [para(26(a,1),30(a,2,2))].
32 -sdtlseqdt0(sdtasdt0(sdtasasdt0(xs,xt),sdtasasdt0(xs,xt)),sz0z00).  [para(20(a,1),31(a,2))].
33 aDimensionOf0(xt) != sz00 | sdtasasdt0(xs,xt) = sz0z00.  [resolve(23,a,7,a)].
34 sz00 != sz00 | sdtasasdt0(xs,xt) = sz0z00.  [para(18(a,1),33(a,1))].
35 sdtasasdt0(xs,xt) = sz0z00.  [copy(34),xx(a)].
36 -sdtlseqdt0(sdtasdt0(sz0z00,sdtasasdt0(xs,xt)),sz0z00).  [para(35(a,1),32(a,1,1))].
37 -sdtlseqdt0(sdtasdt0(sz0z00,sz0z00),sz0z00).  [para(35(a,1),36(a,1,2))].
38 -sdtlseqdt0(sz0z00,sz0z00).  [para(20(a,1),37(a,1))].
39 $F.  [resolve(19,a,38,a)].