

3 aScalar0(xR).  [assumption].
4 aScalar0(xP).  [assumption].
5 aScalar0(xS).  [assumption].
6 -sdtlseqdt0(sdtpldt0(xP,xP),sdtpldt0(xR,xS)).  [assumption].
7 -sdtlseqdt0(sdtpldt0(xR,xS),sdtpldt0(xP,xP)).  [assumption].
8 -aScalar0(A) | -aScalar0(B) | aScalar0(sdtpldt0(A,B)).  [clausify(1)].
9 -aScalar0(A) | -aScalar0(B) | sdtlseqdt0(A,B) | sdtlseqdt0(B,A).  [clausify(2)].
10 -aScalar0(A) | aScalar0(sdtpldt0(A,A)).  [factor(8,a,b)].
11 aScalar0(sdtpldt0(xP,xP)).  [resolve(10,a,4,a)].
12 -aScalar0(A) | sdtlseqdt0(A,sdtpldt0(xP,xP)) | sdtlseqdt0(sdtpldt0(xP,xP),A).  [resolve(9,b,11,a)].
13 -aScalar0(sdtpldt0(xR,xS)) | sdtlseqdt0(sdtpldt0(xP,xP),sdtpldt0(xR,xS)).  [resolve(12,b,7,a)].
14 -aScalar0(sdtpldt0(xR,xS)).  [resolve(13,b,6,a)].
15 -aScalar0(A) | aScalar0(sdtpldt0(A,xS)).  [resolve(8,b,5,a)].
16 -aScalar0(xR).  [resolve(15,b,14,a)].
17 $F.  [resolve(3,a,16,a)].