

3 aElement0(sz10).  [assumption].
4 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(A,B) != sz10.  [clausify(2)].
5 -aElement0(A) | aElementOf0(f12(A),xI).  [clausify(1)].
6 -aElement0(A) | aElementOf0(f13(A),xJ).  [clausify(1)].
7 -aElement0(A) | sdtpldt0(f12(A),f13(A)) = A.  [clausify(1)].
8 aElementOf0(f12(sz10),xI).  [resolve(5,a,3,a)].
9 aElementOf0(f13(sz10),xJ).  [resolve(6,a,3,a)].
10 sdtpldt0(f12(sz10),f13(sz10)) = sz10.  [resolve(7,a,3,a)].
11 -aElementOf0(A,xJ) | sdtpldt0(f12(sz10),A) != sz10.  [resolve(4,a,8,a)].
12 sdtpldt0(f12(sz10),f13(sz10)) != sz10.  [resolve(11,a,9,a)].
13 sz10 != sz10.  [para(10(a,1),12(a,1))].
14 $F.  [copy(13),xx(a)].