





7 -aElement0(A) | -aElement0(B) | aElement0(sdtasdt0(A,B)).  [clausify(1)].
8 -aElement0(A) | sdtpldt0(A,sz00) = A.  [clausify(2)].
9 -aElement0(A) | -aElement0(B) | sdtasdt0(B,A) = sdtasdt0(A,B).  [clausify(3)].
10 -aSet0(A) | -aElementOf0(B,A) | aElement0(B).  [clausify(4)].
11 aSet0(xI).  [assumption].
12 aElementOf0(xu,xI).  [assumption].
13 -aElement0(A) | sdtasdt0(xu,A) != xb.  [clausify(5)].
14 aElement0(xq).  [assumption].
15 xb = sdtpldt0(sdtasdt0(xq,xu),xr).  [assumption].
16 sdtpldt0(sdtasdt0(xq,xu),xr) = xb.  [copy(15),flip(a)].
17 xr = sz00.  [clausify(6)].
18 sdtpldt0(sdtasdt0(xq,xu),sz00) = xb.  [para(17(a,1),16(a,1,2))].
19 -aSet0(xI) | aElement0(xu).  [resolve(12,a,10,b)].
20 aElement0(xu).  [resolve(11,a,19,a)].
21 sdtasdt0(xu,xq) != xb.  [resolve(14,a,13,a)].
22 -aElement0(A) | aElement0(sdtasdt0(xq,A)).  [resolve(14,a,7,a)].
23 -aElement0(A) | sdtasdt0(xu,A) = sdtasdt0(A,xu).  [resolve(20,a,9,b)].
24 aElement0(sdtasdt0(xq,xu)).  [resolve(22,a,20,a)].
25 sdtpldt0(sdtasdt0(xq,xu),sz00) = sdtasdt0(xq,xu).  [resolve(24,a,8,a)].
26 xb = sdtasdt0(xq,xu).  [para(18(a,1),25(a,1))].
27 sdtasdt0(xq,xu) = xb.  [copy(26),flip(a)].
28 sdtasdt0(xu,xq) = sdtasdt0(xq,xu).  [resolve(23,a,14,a)].
29 sdtasdt0(xu,xq) = xb.  [para(27(a,1),28(a,2))].
30 $F.  [resolve(21,a,29,a)].