
2 aElement0(xc).  [assumption].
3 aElement0(xu).  [assumption].
4 aElement0(xv).  [assumption].
5 sdtasdt0(xc,xu) = xx.  [assumption].
6 xx = sdtasdt0(xc,xu).  [copy(5),flip(a)].
7 sdtasdt0(xc,xv) = xy.  [assumption].
8 xy = sdtasdt0(xc,xv).  [copy(7),flip(a)].
9 sdtpldt0(xx,xy) != sdtasdt0(xc,sdtpldt0(xu,xv)).  [assumption].
10 sdtpldt0(sdtasdt0(xc,xu),xy) != sdtasdt0(xc,sdtpldt0(xu,xv)).  [para(6(a,1),9(a,1,1))].
11 sdtpldt0(sdtasdt0(xc,xu),sdtasdt0(xc,xv)) != sdtasdt0(xc,sdtpldt0(xu,xv)).  [para(8(a,1),10(a,1,2))].
12 -aElement0(A) | -aElement0(B) | -aElement0(C) | sdtasdt0(A,sdtpldt0(B,C)) = sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)).  [clausify(1)].
13 -aElement0(A) | -aElement0(B) | -aElement0(C) | sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)) = sdtasdt0(A,sdtpldt0(B,C)).  [copy(12),flip(d)].
14 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(A,xu),sdtasdt0(A,B)) = sdtasdt0(A,sdtpldt0(xu,B)).  [resolve(13,b,3,a)].
15 -aElement0(A) | sdtpldt0(sdtasdt0(A,xu),sdtasdt0(A,xv)) = sdtasdt0(A,sdtpldt0(xu,xv)).  [resolve(14,b,4,a)].
16 -aElement0(xc).  [resolve(15,b,11,a)].
17 $F.  [resolve(2,a,16,a)].