

3 -aElement0(A) | sdtpldt0(sz00,A) = A.  [clausify(1)].
4 aElement0(xb).  [assumption].
5 aElementOf0(sz00,slsdtgt0(xa)).  [assumption].
6 aElementOf0(xb,slsdtgt0(xb)).  [assumption].
7 -aElementOf0(A,slsdtgt0(xa)) | -aElementOf0(B,slsdtgt0(xb)) | sdtpldt0(A,B) != xb.  [clausify(2)].
8 sdtpldt0(sz00,xb) = xb.  [resolve(4,a,3,a)].
9 -aElementOf0(A,slsdtgt0(xb)) | sdtpldt0(sz00,A) != xb.  [resolve(7,a,5,a)].
10 sdtpldt0(sz00,xb) != xb.  [resolve(9,a,6,a)].
11 xb != xb.  [para(8(a,1),10(a,1))].
12 $F.  [copy(11),xx(a)].