






8 -aSet0(A) | -aElementOf0(B,A) | aElement0(B).  [clausify(1)].
9 -aIdeal0(A) | aSet0(A).  [clausify(2)].
10 -aElement0(A) | aDivisorOf0(B,A) | -aElement0(B) | -doDivides0(B,A).  [clausify(3)].
11 aElement0(xa).  [assumption].
12 aElement0(xb).  [assumption].
13 aIdeal0(xI).  [assumption].
14 aElementOf0(xu,xI).  [assumption].
15 -aDivisorOf0(xu,xa) | -aDivisorOf0(xu,xb).  [clausify(4)].
16 sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)) = xu.  [clausify(5)].
17 xu = sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)).  [copy(16),flip(a)].
18 doDivides0(xu,xa).  [clausify(6)].
19 doDivides0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xa).  [para(17(a,1),18(a,1))].
20 doDivides0(xu,xb).  [clausify(7)].
21 doDivides0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xb).  [para(17(a,1),20(a,1))].
22 -aDivisorOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xa) | -aDivisorOf0(xu,xb).  [para(17(a,1),15(a,1))].
23 -aDivisorOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xa) | -aDivisorOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xb).  [para(17(a,1),22(b,1))].
24 aElementOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xI).  [para(17(a,1),14(a,1))].
25 aSet0(xI).  [resolve(13,a,9,a)].
26 -aElement0(xa) | aDivisorOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xa) | -aElement0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3))).  [resolve(19,a,10,d)].
27 aDivisorOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xa) | -aElement0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3))).  [resolve(11,a,26,a)].
28 -aElement0(xb) | aDivisorOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xb) | -aElement0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3))).  [resolve(21,a,10,d)].
29 aDivisorOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xb) | -aElement0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3))).  [resolve(12,a,28,a)].
30 -aSet0(xI) | aElement0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3))).  [resolve(24,a,8,b)].
31 aElement0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3))).  [resolve(25,a,30,a)].
32 aDivisorOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xb).  [resolve(31,a,29,b)].
33 aDivisorOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xa).  [resolve(31,a,27,b)].
34 -aDivisorOf0(sdtpldt0(sdtasdt0(xa,c2),sdtasdt0(xb,c3)),xb).  [resolve(33,a,23,a)].
35 $F.  [resolve(32,a,34,a)].