
2 -aIdeal0(A) | -aElementOf0(B,A) | -aElementOf0(C,A) | aElementOf0(sdtpldt0(B,C),A).  [clausify(1)].
3 aIdeal0(xI).  [assumption].
4 aElementOf0(smndt0(sdtasdt0(xq,xu)),xI).  [assumption].
5 aElementOf0(xb,xI).  [assumption].
6 xr = sdtpldt0(smndt0(sdtasdt0(xq,xu)),xb).  [assumption].
7 sdtpldt0(smndt0(sdtasdt0(xq,xu)),xb) = xr.  [copy(6),flip(a)].
8 -aElementOf0(xr,xI).  [assumption].
9 -aIdeal0(xI) | -aElementOf0(A,xI) | aElementOf0(sdtpldt0(smndt0(sdtasdt0(xq,xu)),A),xI).  [resolve(4,a,2,b)].
10 -aElementOf0(A,xI) | aElementOf0(sdtpldt0(smndt0(sdtasdt0(xq,xu)),A),xI).  [resolve(3,a,9,a)].
11 aElementOf0(sdtpldt0(smndt0(sdtasdt0(xq,xu)),xb),xI).  [resolve(10,a,5,a)].
12 aElementOf0(xr,xI).  [para(7(a,1),11(a,1))].
13 $F.  [resolve(8,a,12,a)].