













15 -c_Relation_Oirrefl(A,B) | -c_member(tc_prod(A,A),c_Product__Type_OPair(A,A,C,C),B).  [clausify(1)].
16 -c_Relation_Ototal__on(A,B,C) | -c_member(A,D,B) | -c_member(A,E,B) | E = D | c_member(tc_prod(A,A),c_Product__Type_OPair(A,A,D,E),C) | c_member(tc_prod(A,A),c_Product__Type_OPair(A,A,E,D),C).  [clausify(2)].
17 hBOOL(hAPP(c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool)),B)).  [clausify(3)].
18 c_member(A,B,C) | -hBOOL(hAPP(C,B)).  [clausify(4)].
19 -c_Relation_Oantisym(A,B) | -c_member(tc_prod(A,A),c_Product__Type_OPair(A,A,C,D),B) | -c_member(tc_prod(A,A),c_Product__Type_OPair(A,A,D,C),B) | C = D.  [clausify(5)].
20 -c_Relation_Oantisym(A,c_Lattices_Osemilattice__sup__class_Osup(tc_fun(tc_prod(A,A),tc_HOL_Obool),B,c_Relation_OId(A))) | c_Relation_Oantisym(A,B).  [clausify(6)].
21 c_Lattices_Osemilattice__sup__class_Osup(tc_fun(tc_prod(A,A),tc_HOL_Obool),c_Transitive__Closure_Otrancl(A,B),c_Relation_OId(A)) = c_Transitive__Closure_Ortrancl(A,B).  [clausify(7)].
22 -c_Relation_Otrans(A,B) | c_Transitive__Closure_Otrancl(A,B) = B.  [clausify(8)].
23 -c_Wellfounded_Oacyclic(A,B) | -c_member(tc_prod(A,A),c_Product__Type_OPair(A,A,C,C),c_Transitive__Closure_Otrancl(A,B)).  [clausify(9)].
24 c_Wellfounded_Oacyclic(A,B) | c_member(tc_prod(A,A),c_Product__Type_OPair(A,A,f66(B,A),f66(B,A)),c_Transitive__Closure_Otrancl(A,B)).  [clausify(9)].
25 -c_Wellfounded_Oacyclic(A,B) | c_Relation_Oantisym(A,c_Transitive__Closure_Ortrancl(A,B)).  [clausify(10)].
26 c_member(tc_prod(A,A),c_Product__Type_OPair(A,A,f70(B,C,D,A),f70(B,C,D,A)),c_Transitive__Closure_Otrancl(A,D)) | -c_member(tc_prod(A,A),c_Product__Type_OPair(A,A,C,B),D) | B != C.  [clausify(11)].
27 c_Relation_Otrans(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,A)).  [clausify(12)].
28 c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,A)).  [clausify(12)].
29 c_Relation_Ototal__on(tc_Arrow__Order__Mirabelle_Oalt,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool)),hAPP(v_P,A)).  [clausify(12)].
30 c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,v_a,v_b),v_F(v_P)).  [assumption].
31 -c_Relation_Otrans(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,c2)) | -c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,c2)) | -c_Relation_Ototal__on(tc_Arrow__Order__Mirabelle_Oalt,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool)),hAPP(v_P,c2)) | c_Relation_Otrans(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [clausify(13)].
32 -c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,c2)) | -c_Relation_Ototal__on(tc_Arrow__Order__Mirabelle_Oalt,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool)),hAPP(v_P,c2)) | c_Relation_Otrans(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [resolve(27,a,31,a)].
33 -c_Relation_Ototal__on(tc_Arrow__Order__Mirabelle_Oalt,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool)),hAPP(v_P,c2)) | c_Relation_Otrans(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [resolve(28,a,32,a)].
34 c_Relation_Otrans(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [resolve(29,a,33,a)].
35 -c_Relation_Otrans(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,c2)) | -c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,c2)) | -c_Relation_Ototal__on(tc_Arrow__Order__Mirabelle_Oalt,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool)),hAPP(v_P,c2)) | c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [clausify(13)].
36 -c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,c2)) | -c_Relation_Ototal__on(tc_Arrow__Order__Mirabelle_Oalt,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool)),hAPP(v_P,c2)) | c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [resolve(27,a,35,a)].
37 -c_Relation_Ototal__on(tc_Arrow__Order__Mirabelle_Oalt,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool)),hAPP(v_P,c2)) | c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [resolve(28,a,36,a)].
38 c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [resolve(29,a,37,a)].
39 -c_Relation_Otrans(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,c3)) | -c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,c3)) | -c_Relation_Ototal__on(tc_Arrow__Order__Mirabelle_Oalt,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool)),hAPP(v_P,c3)) | A = B | -c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),hAPP(v_P,v_i)) | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),v_F(v_P)).  [clausify(14)].
40 -c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,hAPP(v_P,c3)) | -c_Relation_Ototal__on(tc_Arrow__Order__Mirabelle_Oalt,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool)),hAPP(v_P,c3)) | A = B | -c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),hAPP(v_P,v_i)) | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),v_F(v_P)).  [resolve(27,a,39,a)].
41 -c_Relation_Ototal__on(tc_Arrow__Order__Mirabelle_Oalt,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool)),hAPP(v_P,c3)) | A = B | -c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),hAPP(v_P,v_i)) | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),v_F(v_P)).  [resolve(28,a,40,a)].
42 A = B | -c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),hAPP(v_P,v_i)) | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),v_F(v_P)).  [resolve(29,a,41,a)].
43 -c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,v_a,v_b),hAPP(v_P,v_i)).  [assumption].
44 c_member(A,B,c_Orderings_Otop__class_Otop(tc_fun(C,tc_HOL_Obool))).  [resolve(18,b,17,a)].
45 -c_Relation_Oantisym(A,c_Transitive__Closure_Ortrancl(A,B)) | c_Relation_Oantisym(A,c_Transitive__Closure_Otrancl(A,B)).  [para(21(a,1),20(a,2))].
46 c_Wellfounded_Oacyclic(A,B) | -c_Relation_Oirrefl(A,c_Transitive__Closure_Otrancl(A,B)).  [resolve(24,b,15,b)].
47 -c_member(tc_Arrow__Order__Mirabelle_Oalt,A,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool))) | -c_member(tc_Arrow__Order__Mirabelle_Oalt,B,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool))) | B = A | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,A,B),hAPP(v_P,C)) | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),hAPP(v_P,C)).  [resolve(29,a,16,a)].
48 -c_member(tc_Arrow__Order__Mirabelle_Oalt,A,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oalt,tc_HOL_Obool))) | A = B | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),hAPP(v_P,C)) | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,A,B),hAPP(v_P,C)).  [resolve(44,a,47,a)].
49 A = B | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,B,A),hAPP(v_P,C)) | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,A,B),hAPP(v_P,C)).  [resolve(44,a,48,a)].
50 c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,f70(v_b,v_a,v_F(v_P),tc_Arrow__Order__Mirabelle_Oalt),f70(v_b,v_a,v_F(v_P),tc_Arrow__Order__Mirabelle_Oalt)),c_Transitive__Closure_Otrancl(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P))) | v_b != v_a.  [resolve(30,a,26,b)].
51 -c_Relation_Oantisym(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)) | -c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,v_b,v_a),v_F(v_P)) | v_b = v_a.  [resolve(30,a,19,c)].
52 c_Transitive__Closure_Otrancl(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)) = v_F(v_P).  [resolve(34,a,22,a)].
53 c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,f70(v_b,v_a,v_F(v_P),tc_Arrow__Order__Mirabelle_Oalt),f70(v_b,v_a,v_F(v_P),tc_Arrow__Order__Mirabelle_Oalt)),v_F(v_P)) | v_b != v_a.  [para(52(a,1),50(a,3))].
54 -c_Wellfounded_Oacyclic(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)) | -c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,A,A),v_F(v_P)).  [para(52(a,1),23(b,3))].
55 c_Wellfounded_Oacyclic(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)) | -c_Relation_Oirrefl(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [para(52(a,1),46(b,2))].
56 c_Wellfounded_Oacyclic(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [resolve(38,a,55,b)].
57 -c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,A,A),v_F(v_P)).  [resolve(56,a,54,a)].
58 v_b != v_a.  [resolve(57,a,53,a)].
59 -c_Relation_Oantisym(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)) | -c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,v_b,v_a),v_F(v_P)).  [resolve(58,a,51,c)].
60 c_Relation_Oantisym(tc_Arrow__Order__Mirabelle_Oalt,c_Transitive__Closure_Ortrancl(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P))).  [resolve(56,a,25,a)].
61 c_Relation_Oantisym(tc_Arrow__Order__Mirabelle_Oalt,c_Transitive__Closure_Otrancl(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P))).  [resolve(45,a,60,a)].
62 c_Relation_Oantisym(tc_Arrow__Order__Mirabelle_Oalt,v_F(v_P)).  [para(52(a,1),61(a,2))].
63 -c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,v_b,v_a),v_F(v_P)).  [resolve(62,a,59,a)].
64 v_b = v_a | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,v_b,v_a),hAPP(v_P,v_i)).  [resolve(49,b,43,a)].
65 c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,v_b,v_a),hAPP(v_P,v_i)).  [resolve(58,a,64,a)].
66 v_a = v_b | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,v_b,v_a),v_F(v_P)).  [resolve(65,a,42,b)].
67 v_b = v_a | c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,v_b,v_a),v_F(v_P)).  [copy(66),flip(a)].
68 c_member(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),c_Product__Type_OPair(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt,v_b,v_a),v_F(v_P)).  [resolve(58,a,67,a)].
69 $F.  [resolve(63,a,68,a)].