









11 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = A.  [clausify(1)].
12 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B) != A | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = B.  [clausify(2)].
13 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != hAPP(c_Nat_OSuc,A).  [clausify(3)].
14 hAPP(c_Nat_OSuc,A) != c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [copy(13),flip(a)].
15 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),hAPP(c_Nat_OSuc,B)) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)).  [clausify(4)].
16 c_Groups_Oone__class_Oone(tc_Nat_Onat) = hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [assumption].
17 hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [copy(16),flip(a)].
18 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = hAPP(c_Nat_OSuc,A).  [clausify(5)].
19 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_List_Olist_Olist__size(A,B,D))),hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [clausify(6)].
20 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_List_Olist_Olist__size(A,B,D))),c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [para(17(a,1),19(a,2,2))].
21 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_List_Olist_Olist__size(A,B,D))).  [para(18(a,1),20(a,2))].
22 c_List_Olist_Olist__size(A,B,c_List_Olist_ONil(A)) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [clausify(7)].
23 hAPP(c_COMBI(A),B) = B.  [clausify(8)].
24 hAPP(hAPP(c_COMBB(A,B,C,D),E),F) = hAPP(D,hAPP(E,F)).  [clausify(9)].
25 hAPP(c_COMBS(A,B,C,D,E),F) = hAPP(hAPP(D,F),hAPP(E,F)).  [clausify(10)].
26 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != A | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = hAPP(c_Nat_OSuc,B).  [para(15(a,1),12(a,1))].
27 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != A | hAPP(c_Nat_OSuc,B) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [copy(26),flip(b)].
28 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != A.  [resolve(14,a,27,b)].
29 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,c_List_Olist_ONil(A))) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [para(22(a,1),21(a,2,2,2))].
30 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,c_List_Olist_ONil(A))) = hAPP(c_Nat_OSuc,hAPP(B,C)).  [para(11(a,1),29(a,2,2))].
31 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) != hAPP(B,C).  [para(21(a,2),28(a,1))].
32 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,E,F),c_List_Olist_OCons(A,V6,V7)) != hAPP(hAPP(E,V6),hAPP(F,V6)).  [para(25(a,1),31(a,2))].
33 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,c_COMBI(E),F),c_List_Olist_OCons(A,V6,V7)) != hAPP(V6,hAPP(F,V6)).  [para(23(a,1),32(a,2,1))].
34 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,c_COMBI(E),c_COMBI(F)),c_List_Olist_OCons(A,V6,V7)) != hAPP(V6,V6).  [para(23(a,1),33(a,2,2))].
35 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,c_COMBI(E),c_COMBI(F)),c_List_Olist_OCons(A,hAPP(c_COMBB(V6,V7,V8,V9),V10),V11)) != hAPP(V9,hAPP(V10,hAPP(c_COMBB(V6,V7,V8,V9),V10))).  [para(24(a,1),34(a,2))].
36 $F.  [resolve(35,a,30,a)].