




6 c_Fun_Oinj__on(tc_Arrow__Order__Mirabelle_Oindi,tc_Nat_Onat,v_h____,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool))).  [assumption].
7 -c_Fun_Oinj__on(A,B,C,c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool))) | hAPP(c_Hilbert__Choice_Oinv__into(A,B,c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool)),C),hAPP(C,D)) = D.  [clausify(1)].
8 -hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),A),B)) | B != A.  [clausify(2)].
9 hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),A),hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),B),A)))).  [clausify(3)].
10 hAPP(hAPP(c_COMBB(A,B,C,D),E),F) = hAPP(D,hAPP(E,F)).  [clausify(4)].
11 hAPP(c_COMBS(A,B,C,D,E),F) = hAPP(hAPP(D,F),hAPP(E,F)).  [clausify(5)].
12 hAPP(c_Hilbert__Choice_Oinv__into(tc_Arrow__Order__Mirabelle_Oindi,tc_Nat_Onat,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool)),v_h____),hAPP(v_h____,A)) = A.  [resolve(7,a,6,a)].
13 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != B.  [resolve(9,a,8,a)].
14 hAPP(c_COMBS(A,B,C,c_COMBB(D,E,F,V6),V7),V8) = hAPP(V6,hAPP(V8,hAPP(V7,V8))).  [para(11(a,2),10(a,1))].
15 hAPP(c_Nat_OSuc,hAPP(c_COMBS(A,B,C,c_Groups_Oplus__class_Oplus(tc_Nat_Onat),D),E)) != hAPP(D,E).  [para(11(a,2),13(a,1,2))].
16 hAPP(c_Nat_OSuc,hAPP(c_COMBS(A,B,C,c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(c_COMBB(D,E,F,V6),V7)),V8)) != hAPP(V6,hAPP(V7,V8)).  [para(10(a,1),15(a,2))].
17 hAPP(c_Nat_OSuc,hAPP(c_COMBS(A,B,C,c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(c_COMBB(D,E,F,V6),c_Hilbert__Choice_Oinv__into(tc_Arrow__Order__Mirabelle_Oindi,tc_Nat_Onat,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool)),v_h____))),hAPP(v_h____,V7))) != hAPP(V6,V7).  [para(12(a,1),16(a,2,2))].
18 $F.  [resolve(17,a,14,a(flip))].