







9 -hBOOL(hAPP(hAPP(c_member(A),B),C)) | hBOOL(hAPP(C,B)).  [clausify(1)].
10 hBOOL(hAPP(hAPP(c_member(A),B),C)) | -hBOOL(hAPP(C,B)).  [clausify(1)].
11 -hBOOL(hAPP(hAPP(c_Predicate_Oconversep(A,A,hAPP(hAPP(c_COMBB(tc_fun(A,tc_HOL_Obool),tc_fun(A,tc_HOL_Obool),A),hAPP(c_COMBB(tc_HOL_Obool,tc_HOL_Obool,A),c_fNot)),c_fequal)),B),C)) | B != C.  [clausify(2)].
12 c_Arrow__Order__Mirabelle_OProf = c_FuncSet_OPi(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool)),c_COMBK(tc_fun(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,c_Arrow__Order__Mirabelle_OLin)).  [assumption].
13 -hBOOL(hAPP(hAPP(c_member(A),hAPP(B,f40(C,B,A,D,E))),hAPP(C,f40(C,B,A,D,E)))) | hBOOL(hAPP(hAPP(c_member(tc_fun(E,A)),B),c_FuncSet_OPi(E,A,D,C))).  [clausify(3)].
14 hBOOL(hAPP(hAPP(c_member(A),f42(B,C,D,E,A)),E)) | hBOOL(hAPP(hAPP(hAPP(c_Complete__Lattice_Ocomplete__lattice__class_OINFI(A,tc_fun(B,tc_HOL_Obool)),E),D),C)).  [clausify(4)].
15 -hBOOL(hAPP(hAPP(c_member(A),B),C)) | hAPP(c_FuncSet_Orestrict(A,D,E,C),B) = hAPP(E,B).  [clausify(5)].
16 hBOOL(hAPP(hAPP(c_member(A),B),C)) | c_HOL_Oundefined(D) = hAPP(c_FuncSet_Orestrict(A,D,E,C),B).  [clausify(5)].
17 hBOOL(hAPP(hAPP(c_member(A),B),C)) | hAPP(c_FuncSet_Orestrict(A,D,E,C),B) = c_HOL_Oundefined(D).  [copy(16),flip(b)].
18 hAPP(hAPP(c_Lattices_Osemilattice__inf__class_Oinf(tc_fun(A,tc_HOL_Obool)),B),B) = B.  [clausify(6)].
19 -hBOOL(hAPP(hAPP(c_member(A),B),hAPP(hAPP(c_Groups_Ominus__class_Ominus(tc_fun(A,tc_HOL_Obool)),C),D))) | -hBOOL(hAPP(hAPP(c_member(A),B),D)).  [clausify(7)].
20 hAPP(c_COMBK(A,B,C),D) = C.  [clausify(8)].
21 hBOOL(hAPP(hAPP(c_member(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool)),v_L),c_Arrow__Order__Mirabelle_OLin)).  [assumption].
22 -hBOOL(hAPP(hAPP(c_member(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool))),c_COMBK(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,v_L)),c_Arrow__Order__Mirabelle_OProf)).  [assumption].
23 -hBOOL(hAPP(hAPP(c_member(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool))),c_COMBK(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,v_L)),c_FuncSet_OPi(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool)),c_COMBK(tc_fun(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,c_Arrow__Order__Mirabelle_OLin)))).  [para(12(a,1),22(a,1,2))].
24 hAPP(c_FuncSet_Orestrict(A,B,C,hAPP(D,f40(D,E,A,F,V6))),hAPP(E,f40(D,E,A,F,V6))) = c_HOL_Oundefined(B) | hBOOL(hAPP(hAPP(c_member(tc_fun(V6,A)),E),c_FuncSet_OPi(V6,A,F,D))).  [resolve(17,a,13,a)].
25 hBOOL(hAPP(c_Arrow__Order__Mirabelle_OLin,v_L)).  [resolve(21,a,9,a)].
26 hBOOL(hAPP(hAPP(c_member(A),v_L),c_Arrow__Order__Mirabelle_OLin)).  [resolve(25,a,10,b)].
27 hAPP(c_FuncSet_Orestrict(A,B,C,c_Arrow__Order__Mirabelle_OLin),v_L) = hAPP(C,v_L).  [resolve(26,a,15,a)].
28 hAPP(c_FuncSet_Orestrict(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),A,B,hAPP(c_COMBK(tc_fun(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,c_Arrow__Order__Mirabelle_OLin),f40(c_COMBK(tc_fun(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,c_Arrow__Order__Mirabelle_OLin),c_COMBK(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,v_L),tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool)),tc_Arrow__Order__Mirabelle_Oindi))),hAPP(c_COMBK(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,v_L),f40(c_COMBK(tc_fun(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,c_Arrow__Order__Mirabelle_OLin),c_COMBK(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,v_L),tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool)),tc_Arrow__Order__Mirabelle_Oindi))) = c_HOL_Oundefined(A).  [resolve(24,b,23,a)].
29 hAPP(c_FuncSet_Orestrict(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),A,B,c_Arrow__Order__Mirabelle_OLin),hAPP(c_COMBK(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,v_L),f40(c_COMBK(tc_fun(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,c_Arrow__Order__Mirabelle_OLin),c_COMBK(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_Arrow__Order__Mirabelle_Oindi,v_L),tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool)),tc_Arrow__Order__Mirabelle_Oindi))) = c_HOL_Oundefined(A).  [para(20(a,1),28(a,1,1,4))].
30 hAPP(c_FuncSet_Orestrict(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),A,B,c_Arrow__Order__Mirabelle_OLin),v_L) = c_HOL_Oundefined(A).  [para(20(a,1),29(a,1,2))].
31 hAPP(B,v_L) = c_HOL_Oundefined(A).  [para(27(a,1),30(a,1))].
32 c_HOL_Oundefined(A) = hAPP(B,v_L).  [copy(31),flip(a)].
33 -hBOOL(c_HOL_Oundefined(A)) | B != v_L.  [para(32(a,2),11(a,1))].
34 -hBOOL(c_HOL_Oundefined(A)) | v_L != B.  [copy(33),flip(b)].
35 -hBOOL(c_HOL_Oundefined(A)).  [copy(34),xx(b)].
36 hBOOL(hAPP(hAPP(c_member(A),f42(B,v_L,C,D,A)),D)) | hBOOL(c_HOL_Oundefined(E)).  [para(32(a,2),14(b,1))].
37 hBOOL(hAPP(hAPP(c_member(A),f42(B,v_L,C,D,A)),D)).  [resolve(35,a,36,b)].
38 c_HOL_Oundefined(A) = v_L.  [para(32(a,2),18(a,1))].
39 -hBOOL(hAPP(hAPP(c_member(A),B),c_HOL_Oundefined(C))) | -hBOOL(hAPP(hAPP(c_member(A),B),v_L)).  [para(32(a,2),19(a,1,2))].
40 -hBOOL(hAPP(hAPP(c_member(A),B),v_L)) | -hBOOL(hAPP(hAPP(c_member(A),B),v_L)).  [para(38(a,1),39(a,1,2))].
41 -hBOOL(hAPP(hAPP(c_member(A),B),v_L)).  [copy(40),merge(b)].
42 $F.  [resolve(41,a,37,a)].