










12 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B) != A | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = B.  [clausify(1)].
13 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = A.  [clausify(2)].
14 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != hAPP(c_Nat_OSuc,A).  [clausify(3)].
15 hAPP(c_Nat_OSuc,A) != c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [copy(14),flip(a)].
16 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(c_Nat_OSuc,A)),B) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),hAPP(c_Nat_OSuc,B)).  [clausify(4)].
17 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(c_Nat_OSuc,A)),B) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)).  [clausify(5)].
18 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),hAPP(c_Nat_OSuc,B)) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)).  [para(16(a,1),17(a,1))].
19 c_Groups_Oone__class_Oone(tc_Nat_Onat) = hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [assumption].
20 hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [copy(19),flip(a)].
21 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = hAPP(c_Nat_OSuc,A).  [clausify(6)].
22 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_List_Olist_Olist__size(A,B,D))),hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [clausify(7)].
23 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_List_Olist_Olist__size(A,B,D))),c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [para(20(a,1),22(a,2,2))].
24 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_List_Olist_Olist__size(A,B,D))).  [para(21(a,1),23(a,2))].
25 c_List_Olist_Olist__size(A,B,c_List_Olist_ONil(A)) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [clausify(8)].
26 hAPP(c_COMBI(A),B) = B.  [clausify(9)].
27 hAPP(hAPP(c_COMBB(A,B,C,D),E),F) = hAPP(D,hAPP(E,F)).  [clausify(10)].
28 hAPP(c_COMBS(A,B,C,D,E),F) = hAPP(hAPP(D,F),hAPP(E,F)).  [clausify(11)].
29 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != A | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = hAPP(c_Nat_OSuc,B).  [para(18(a,1),12(a,1))].
30 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != A | hAPP(c_Nat_OSuc,B) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [copy(29),flip(b)].
31 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != A.  [resolve(15,a,30,b)].
32 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,c_List_Olist_ONil(A))) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [para(25(a,1),24(a,2,2,2))].
33 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,c_List_Olist_ONil(A))) = hAPP(c_Nat_OSuc,hAPP(B,C)).  [para(13(a,1),32(a,2,2))].
34 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) != hAPP(B,C).  [para(24(a,2),31(a,1))].
35 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,E,F),c_List_Olist_OCons(A,V6,V7)) != hAPP(hAPP(E,V6),hAPP(F,V6)).  [para(28(a,1),34(a,2))].
36 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,c_COMBI(E),F),c_List_Olist_OCons(A,V6,V7)) != hAPP(V6,hAPP(F,V6)).  [para(26(a,1),35(a,2,1))].
37 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,c_COMBI(E),c_COMBI(F)),c_List_Olist_OCons(A,V6,V7)) != hAPP(V6,V6).  [para(26(a,1),36(a,2,2))].
38 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,c_COMBI(E),c_COMBI(F)),c_List_Olist_OCons(A,hAPP(c_COMBB(V6,V7,V8,V9),V10),V11)) != hAPP(V9,hAPP(V10,hAPP(c_COMBB(V6,V7,V8,V9),V10))).  [para(27(a,1),37(a,2))].
39 $F.  [resolve(38,a,33,a)].