



























29 hBOOL(hAPP(c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool)),B)).  [clausify(1)].
30 -class_Finite__Set_Ofinite(A) | c_Finite__Set_Ofinite(A,B).  [clausify(2)].
31 -c_Finite__Set_Ofinite(A,c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool))) | c_Finite__Set_Ocard(A,c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool))) != c_Finite__Set_Ocard(A,B) | c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool)) = B.  [clausify(3)].
32 -c_Fun_Oinj__on(A,B,C,c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool))) | hAPP(c_Fun_Othe__inv__into(A,B,c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool)),C),hAPP(C,D)) = D.  [clausify(4)].
33 -class_Orderings_Opreorder(A) | c_Orderings_Oord__class_Oless__eq(A,B,B).  [clausify(5)].
34 c_Finite__Set_Ofinite(A,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [clausify(6)].
35 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = c_Finite__Set_Ocard(A,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [clausify(7)].
36 c_Finite__Set_Ocard(A,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [copy(35),flip(a)].
37 -c_member(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [clausify(8)].
38 -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),B,C) | -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),C,B) | C = B.  [clausify(9)].
39 -class_Orderings_Oord(A) | c_Orderings_Oord__class_Oless(tc_fun(B,A),C,D) | -c_Orderings_Oord__class_Oless__eq(tc_fun(B,A),C,D) | c_Orderings_Oord__class_Oless__eq(tc_fun(B,A),D,C).  [clausify(10)].
40 c_member(A,B,C) | -hBOOL(hAPP(C,B)).  [clausify(11)].
41 c_member(A,f16(B,A),B) | c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) = B.  [clausify(12)].
42 -c_member(A,B,C) | c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) != C.  [clausify(12)].
43 c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) = c_Set_Oimage(B,A,C,c_Orderings_Obot__class_Obot(tc_fun(B,tc_HOL_Obool))).  [clausify(13)].
44 c_Set_Oimage(A,B,C,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) = c_Orderings_Obot__class_Obot(tc_fun(B,tc_HOL_Obool)).  [copy(43),flip(a)].
45 -class_Orderings_Oorder(A) | -c_Orderings_Oord__class_Oless__eq(A,B,C) | c_SetInterval_Oord__class_OatLeastLessThan(A,C,B) = c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)).  [clausify(14)].
46 -class_Orderings_Oorder(A) | c_SetInterval_Oord__class_OatLeastLessThan(A,B,C) != c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) | -c_Orderings_Oord__class_Oless(A,B,C).  [clausify(15)].
47 c_Fun_Oinj__on(tc_Nat_Onat,tc_Nat_Onat,c_Nat_OSuc,A).  [clausify(16)].
48 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,B) = c_Groups_Oplus__class_Oplus(tc_Nat_Onat,B,A).  [clausify(17)].
49 c_Nat_Osize__class_Osize(tc_Nat_Onat,A) = A.  [clausify(18)].
50 c_Finite__Set_Ocard(tc_Product__Type_Ounit,c_Orderings_Otop__class_Otop(tc_fun(tc_Product__Type_Ounit,tc_HOL_Obool))) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [assumption].
51 c_Groups_Oone__class_Oone(tc_Nat_Onat) = hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [assumption].
52 hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [copy(51),flip(a)].
53 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),A) = hAPP(c_Nat_OSuc,A).  [clausify(19)].
54 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,c_Groups_Oone__class_Oone(tc_Nat_Onat)) = hAPP(c_Nat_OSuc,A).  [para(48(a,1),53(a,1))].
55 -c_Finite__Set_Ofinite(A,B) | c_member(A,C,B) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Finite__Set_Ocard(A,B)) = c_Finite__Set_Ocard(A,c_Set_Oinsert(A,C,B)).  [clausify(20)].
56 -c_member(A,B,c_Set_Oinsert(A,C,D)) | C = B | c_member(A,B,D).  [clausify(21)].
57 c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),B,c_Set_Oinsert(A,C,B)).  [clausify(22)].
58 c_Set_Oinsert(A,hAPP(B,C),c_Set_Oimage(D,A,B,E)) = c_Set_Oimage(D,A,B,c_Set_Oinsert(D,C,E)).  [clausify(23)].
59 hBOOL(hAPP(c_Set_Oinsert(A,B,C),D)) | B != D.  [clausify(24)].
60 -c_member(A,B,C) | c_Set_Oinsert(A,B,C) = C.  [clausify(25)].
61 c_Set_Oinsert(A,B,C) != c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)).  [clausify(26)].
62 -class_Orderings_Oorder(A) | c_Set_Oinsert(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) = c_SetInterval_Oord__class_OatLeastAtMost(A,B,B).  [clausify(27)].
63 -class_Orderings_Oorder(A) | class_Orderings_Oorder(tc_fun(B,A)).  [clausify(28)].
64 class_Orderings_Opreorder(tc_HOL_Obool).  [assumption].
65 class_Orderings_Oorder(tc_HOL_Obool).  [assumption].
66 class_Orderings_Oord(tc_HOL_Obool).  [assumption].
67 class_Finite__Set_Ofinite(tc_Product__Type_Ounit).  [assumption].
68 c_member(A,B,c_Orderings_Otop__class_Otop(tc_fun(C,tc_HOL_Obool))).  [resolve(40,b,29,a)].
69 hAPP(c_Fun_Othe__inv__into(tc_Nat_Onat,tc_Nat_Onat,c_Orderings_Otop__class_Otop(tc_fun(tc_Nat_Onat,tc_HOL_Obool)),c_Nat_OSuc),hAPP(c_Nat_OSuc,A)) = A.  [resolve(47,a,32,a)].
70 c_member(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Finite__Set_Ocard(A,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)))) = c_Finite__Set_Ocard(A,c_Set_Oinsert(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)))).  [resolve(55,a,34,a)].
71 c_member(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Finite__Set_Ocard(A,c_Set_Oinsert(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)))).  [para(36(a,1),70(b,1,3))].
72 c_member(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = c_Finite__Set_Ocard(A,c_Set_Oinsert(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)))).  [para(48(a,1),71(b,1))].
73 c_member(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) | hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Finite__Set_Ocard(A,c_Set_Oinsert(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)))).  [para(54(a,1),72(b,1))].
74 c_member(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) | c_Groups_Oone__class_Oone(tc_Nat_Onat) = c_Finite__Set_Ocard(A,c_Set_Oinsert(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)))).  [para(52(a,1),73(b,1))].
75 c_member(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) | c_Finite__Set_Ocard(A,c_Set_Oinsert(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)))) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [copy(74),flip(b)].
76 c_Finite__Set_Ocard(A,c_Set_Oinsert(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)))) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [resolve(37,a,75,a)].
77 -class_Orderings_Oord(tc_HOL_Obool) | c_Orderings_Oord__class_Oless(tc_fun(A,tc_HOL_Obool),B,c_Set_Oinsert(A,C,B)) | c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oinsert(A,C,B),B).  [resolve(57,a,39,c)].
78 c_Orderings_Oord__class_Oless(tc_fun(A,tc_HOL_Obool),B,c_Set_Oinsert(A,C,B)) | c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oinsert(A,C,B),B).  [resolve(66,a,77,a)].
79 -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oinsert(A,B,C),C) | C = c_Set_Oinsert(A,B,C).  [resolve(57,a,38,b)].
80 -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oinsert(A,B,C),C) | c_Set_Oinsert(A,B,C) = C.  [copy(79),flip(b)].
81 c_Set_Oinsert(A,hAPP(B,C),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) = c_Set_Oimage(D,A,B,c_Set_Oinsert(D,C,c_Orderings_Obot__class_Obot(tc_fun(D,tc_HOL_Obool)))).  [para(44(a,1),58(a,1,3))].
82 hBOOL(hAPP(c_Set_Oinsert(A,c_Nat_Osize__class_Osize(tc_Nat_Onat,B),C),B)).  [resolve(59,b,49,a)].
83 hBOOL(hAPP(c_Set_Oinsert(A,B,C),B)).  [para(49(a,1),82(a,1,1,2))].
84 c_Set_Oinsert(A,f16(B,A),B) = B | c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) = B.  [resolve(60,a,41,a)].
85 c_Orderings_Oord__class_Oless__eq(tc_HOL_Obool,A,A).  [resolve(64,a,33,a)].
86 class_Orderings_Oorder(tc_fun(A,tc_HOL_Obool)).  [resolve(65,a,63,a)].
87 c_Set_Oinsert(tc_HOL_Obool,A,c_Orderings_Obot__class_Obot(tc_fun(tc_HOL_Obool,tc_HOL_Obool))) = c_SetInterval_Oord__class_OatLeastAtMost(tc_HOL_Obool,A,A).  [resolve(65,a,62,a)].
88 c_Finite__Set_Ofinite(tc_Product__Type_Ounit,A).  [resolve(67,a,30,a)].
89 c_Finite__Set_Ocard(tc_Product__Type_Ounit,c_Orderings_Otop__class_Otop(tc_fun(tc_Product__Type_Ounit,tc_HOL_Obool))) != c_Finite__Set_Ocard(tc_Product__Type_Ounit,A) | c_Orderings_Otop__class_Otop(tc_fun(tc_Product__Type_Ounit,tc_HOL_Obool)) = A.  [resolve(88,a,31,a)].
90 c_Groups_Oone__class_Oone(tc_Nat_Onat) != c_Finite__Set_Ocard(tc_Product__Type_Ounit,A) | c_Orderings_Otop__class_Otop(tc_fun(tc_Product__Type_Ounit,tc_HOL_Obool)) = A.  [para(50(a,1),89(a,1))].
91 c_Finite__Set_Ocard(tc_Product__Type_Ounit,A) != c_Groups_Oone__class_Oone(tc_Nat_Onat) | c_Orderings_Otop__class_Otop(tc_fun(tc_Product__Type_Ounit,tc_HOL_Obool)) = A.  [copy(90),flip(a)].
92 -class_Orderings_Oorder(tc_HOL_Obool) | c_SetInterval_Oord__class_OatLeastLessThan(tc_HOL_Obool,A,A) = c_Orderings_Obot__class_Obot(tc_fun(tc_HOL_Obool,tc_HOL_Obool)).  [resolve(85,a,45,b)].
93 c_SetInterval_Oord__class_OatLeastLessThan(tc_HOL_Obool,A,A) = c_Orderings_Obot__class_Obot(tc_fun(tc_HOL_Obool,tc_HOL_Obool)).  [resolve(65,a,92,a)].
94 c_member(A,B,c_Set_Oinsert(C,B,D)).  [resolve(83,a,40,b)].
95 c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) != c_Set_Oinsert(B,C,D).  [resolve(94,a,42,a)].
96 c_Set_Oinsert(A,B,C) != c_Orderings_Obot__class_Obot(tc_fun(D,tc_HOL_Obool)).  [copy(95),flip(a)].
97 -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oimage(B,A,C,c_Set_Oinsert(B,D,c_Orderings_Obot__class_Obot(tc_fun(B,tc_HOL_Obool)))),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) | c_Set_Oinsert(A,hAPP(C,D),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) = c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)).  [para(81(a,1),80(a,2))].
98 -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oimage(B,A,C,c_Set_Oinsert(B,D,c_Orderings_Obot__class_Obot(tc_fun(B,tc_HOL_Obool)))),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [resolve(61,a,97,b)].
99 -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oinsert(A,hAPP(B,C),c_Set_Oimage(D,A,B,c_Orderings_Obot__class_Obot(tc_fun(D,tc_HOL_Obool)))),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [para(58(a,2),98(a,2))].
100 -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oinsert(A,hAPP(B,C),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [para(44(a,1),99(a,2,3))].
101 -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oinsert(A,B,c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [para(69(a,1),100(a,2,2))].
102 c_Set_Oinsert(A,B,C) != c_SetInterval_Oord__class_OatLeastLessThan(tc_HOL_Obool,D,D).  [para(93(a,2),96(a,2))].
103 c_SetInterval_Oord__class_OatLeastLessThan(tc_HOL_Obool,A,A) = c_SetInterval_Oord__class_OatLeastLessThan(tc_HOL_Obool,B,B).  [para(93(a,2),93(a,2))].
104 c_SetInterval_Oord__class_OatLeastLessThan(tc_HOL_Obool,A,A) = c_0.  [new_symbol(103)].
105 c_Set_Oinsert(A,B,C) != c_0.  [para(104(a,1),102(a,2))].
106 c_0 = c_Orderings_Obot__class_Obot(tc_fun(tc_HOL_Obool,tc_HOL_Obool)).  [para(104(a,1),93(a,1))].
107 c_Orderings_Obot__class_Obot(tc_fun(tc_HOL_Obool,tc_HOL_Obool)) = c_0.  [copy(106),flip(a)].
108 c_Set_Oinsert(tc_HOL_Obool,A,c_0) = c_SetInterval_Oord__class_OatLeastAtMost(tc_HOL_Obool,A,A).  [para(107(a,1),87(a,1,3))].
109 c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) = c_0.  [resolve(105,a,84,a)].
110 -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oinsert(A,B,c_0),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [para(109(a,1),101(a,2,3))].
111 -c_Orderings_Oord__class_Oless__eq(tc_fun(A,tc_HOL_Obool),c_Set_Oinsert(A,B,c_0),c_0).  [para(109(a,1),110(a,3))].
112 c_Finite__Set_Ocard(A,c_Set_Oinsert(A,B,c_0)) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [para(109(a,1),76(a,1,2,3))].
113 -class_Orderings_Oorder(A) | c_SetInterval_Oord__class_OatLeastLessThan(A,B,C) != c_0 | -c_Orderings_Oord__class_Oless(A,B,C).  [para(109(a,1),46(b,2))].
114 -c_member(A,B,c_0).  [para(109(a,1),37(a,3))].
115 c_Orderings_Oord__class_Oless(tc_fun(tc_HOL_Obool,tc_HOL_Obool),c_0,c_SetInterval_Oord__class_OatLeastAtMost(tc_HOL_Obool,A,A)) | c_Orderings_Oord__class_Oless__eq(tc_fun(tc_HOL_Obool,tc_HOL_Obool),c_Set_Oinsert(tc_HOL_Obool,A,c_0),c_0).  [para(108(a,1),78(a,3))].
116 c_Orderings_Oord__class_Oless(tc_fun(tc_HOL_Obool,tc_HOL_Obool),c_0,c_SetInterval_Oord__class_OatLeastAtMost(tc_HOL_Obool,A,A)).  [resolve(111,a,115,b)].
117 c_Orderings_Otop__class_Otop(tc_fun(tc_Product__Type_Ounit,tc_HOL_Obool)) = c_Set_Oinsert(tc_Product__Type_Ounit,A,c_0).  [resolve(112,a,91,a)].
118 c_Set_Oinsert(tc_Product__Type_Ounit,A,c_0) = c_Orderings_Otop__class_Otop(tc_fun(tc_Product__Type_Ounit,tc_HOL_Obool)).  [copy(117),flip(a)].
119 -class_Orderings_Oorder(tc_fun(tc_HOL_Obool,tc_HOL_Obool)) | c_SetInterval_Oord__class_OatLeastLessThan(tc_fun(tc_HOL_Obool,tc_HOL_Obool),c_0,c_SetInterval_Oord__class_OatLeastAtMost(tc_HOL_Obool,A,A)) != c_0.  [resolve(116,a,113,c)].
120 c_SetInterval_Oord__class_OatLeastLessThan(tc_fun(tc_HOL_Obool,tc_HOL_Obool),c_0,c_SetInterval_Oord__class_OatLeastAtMost(tc_HOL_Obool,A,A)) != c_0.  [resolve(86,a,119,a)].
121 -c_member(tc_Product__Type_Ounit,A,c_Orderings_Otop__class_Otop(tc_fun(tc_Product__Type_Ounit,tc_HOL_Obool))) | B = A | c_member(tc_Product__Type_Ounit,A,c_0).  [para(118(a,1),56(a,3))].
122 A = B | c_member(tc_Product__Type_Ounit,B,c_0).  [resolve(68,a,121,a)].
123 A = B.  [resolve(114,a,122,b)].
124 $F.  [resolve(123,a,120,a)].