





7 -empty(A) | -member(B,A).  [clausify(4)].
8 empty(A) | member(f2(A),A).  [clausify(4)].
9 union(A,B) = union(B,A).  [clausify(3)].
10 A = B | member(f3(B,A),B) | member(f3(B,A),A).  [clausify(5)].
11 -member(A,empty_set).  [clausify(2)].
12 union(c1,empty_set) != c1.  [clausify(6)].
13 union(empty_set,c1) != c1.  [para(9(a,1),12(a,1))].
14 member(A,union(B,C)) | -member(A,B).  [clausify(1)].
15 A != B | member(C,B) | -member(C,A).  [clausify(5)].
16 -member(A,union(B,C)) | member(A,B) | member(A,C).  [clausify(1)].
17 A = B | -member(f3(B,A),B) | -member(f3(B,A),A).  [clausify(5)].
18 -member(A,B) | member(f2(B),B).  [resolve(7,a,8,a)].
19 member(f3(A,B),union(B,C)) | B = A | member(f3(A,B),A).  [resolve(14,b,10,c)].
20 member(f3(union(A,B),A),union(A,B)) | A = union(A,B).  [factor(19,a,c)].
21 member(f3(union(A,B),A),union(A,B)) | union(A,B) = A.  [copy(20),flip(b)].
22 member(f3(union(A,B),C),A) | member(f3(union(A,B),C),B) | C = union(A,B) | member(f3(union(A,B),C),C).  [resolve(16,a,10,b)].
23 member(f3(union(A,B),C),A) | member(f3(union(A,B),C),B) | union(A,B) = C | member(f3(union(A,B),C),C).  [copy(22),flip(c)].
24 member(f3(union(A,B),A),A) | member(f3(union(A,B),A),B) | union(A,B) = A.  [factor(23,a,d)].
25 union(A,B) = A | A = union(A,B) | -member(f3(union(A,B),A),A).  [resolve(21,a,17,b)].
26 union(A,B) = A | union(A,B) = A | -member(f3(union(A,B),A),A).  [copy(25),flip(b)].
27 union(A,B) = A | -member(f3(union(A,B),A),A).  [copy(26),merge(b)].
28 member(f3(union(A,B),A),B) | union(A,B) = A | union(A,B) = A.  [resolve(24,a,27,b)].
29 member(f3(union(A,B),A),B) | union(A,B) = A.  [copy(28),merge(c)].
30 member(f3(union(A,B),B),A) | union(B,A) = B.  [para(9(a,1),29(a,1,1))].
31 member(f3(union(A,B),B),A) | union(A,B) = B.  [para(9(a,1),30(b,1))].
32 union(A,B) = B | member(f2(A),A).  [resolve(31,a,18,a)].
33 union(A,B) = B | A != C | member(f2(A),C).  [resolve(32,b,15,c)].
34 empty_set != A | member(f2(empty_set),A).  [resolve(33,a,13,a)].
35 empty_set != empty_set.  [resolve(34,b,11,a)].
36 $F.  [copy(35),xx(a)].