



5 -subset(A,B) | -member(C,A) | member(C,B).  [clausify(2)].
6 subset(c2,c3).  [clausify(4)].
7 intersect(c1,c2).  [clausify(4)].
8 -intersect(c1,c3).  [clausify(4)].
9 -intersect(A,B) | intersect(B,A).  [clausify(3)].
10 -intersect(A,B) | member(f1(A,B),A).  [clausify(1)].
11 -intersect(A,B) | member(f1(A,B),B).  [clausify(1)].
12 intersect(A,B) | -member(C,A) | -member(C,B).  [clausify(1)].
13 -member(A,c2) | member(A,c3).  [resolve(5,a,6,a)].
14 -intersect(c3,c1).  [resolve(9,b,8,a)].
15 member(f1(c1,c2),c1).  [resolve(10,a,7,a)].
16 member(f1(c1,c2),c2).  [resolve(11,a,7,a)].
17 -member(A,c3) | -member(A,c1).  [resolve(12,a,14,a)].
18 -member(f1(c1,c2),c3).  [resolve(17,b,15,a)].
19 member(f1(c1,c2),c3).  [resolve(16,a,13,a)].
20 $F.  [resolve(18,a,19,a)].