






8 disjoint(A,B) | intersect(A,B).  [clausify(4)].
9 intersection(A,B) = intersection(B,A).  [clausify(5)].
10 disjoint(c1,c2) | intersection(c1,c2) = empty_set.  [clausify(7)].
11 A = B | member(f4(B,A),B) | member(f4(B,A),A).  [clausify(6)].
12 -member(A,empty_set).  [clausify(3)].
13 -disjoint(A,B) | -intersect(A,B).  [clausify(4)].
14 -disjoint(c1,c2) | intersection(c1,c2) != empty_set.  [clausify(7)].
15 -member(A,intersection(B,C)) | member(A,B).  [clausify(1)].
16 -member(A,intersection(B,C)) | member(A,C).  [clausify(1)].
17 -intersect(A,B) | member(f1(A,B),A).  [clausify(2)].
18 -intersect(A,B) | member(f1(A,B),B).  [clausify(2)].
19 intersect(A,B) | -member(C,A) | -member(C,B).  [clausify(2)].
20 member(A,intersection(B,C)) | -member(A,B) | -member(A,C).  [clausify(1)].
21 A = empty_set | member(f4(empty_set,A),A).  [resolve(12,a,11,b)].
22 empty_set = A | member(f4(empty_set,A),A).  [copy(21),flip(a)].
23 -intersect(c1,c2) | intersection(c1,c2) = empty_set.  [resolve(13,a,10,a)].
24 intersection(c1,c2) != empty_set | intersect(c1,c2).  [resolve(14,a,8,a)].
25 member(f4(A,intersection(B,C)),B) | intersection(B,C) = A | member(f4(A,intersection(B,C)),A).  [resolve(15,a,11,c)].
26 empty_set = intersection(A,B) | member(f4(empty_set,intersection(A,B)),B).  [resolve(22,b,16,a)].
27 intersection(A,B) = empty_set | member(f4(empty_set,intersection(A,B)),B).  [copy(26),flip(a)].
28 intersection(A,B) = C | member(f4(C,intersection(A,B)),C) | intersect(D,A) | -member(f4(C,intersection(A,B)),D).  [resolve(25,a,19,c)].
29 intersection(A,B) = empty_set | member(f4(empty_set,intersection(A,B)),empty_set) | intersect(B,A) | intersection(A,B) = empty_set.  [resolve(28,d,27,b)].
30 intersection(A,B) = empty_set | member(f4(empty_set,intersection(A,B)),empty_set) | intersect(B,A).  [copy(29),merge(d)].
31 intersection(A,B) = empty_set | intersect(B,A).  [resolve(12,a,30,b)].
32 intersection(c2,c1) = empty_set | intersection(c1,c2) = empty_set.  [resolve(31,b,23,a)].
33 intersection(c1,c2) = empty_set | intersection(c1,c2) = empty_set.  [para(9(a,1),32(a,1))].
34 intersection(c1,c2) = empty_set.  [copy(33),merge(b)].
35 empty_set != empty_set | intersect(c1,c2).  [para(34(a,1),24(a,1))].
36 intersect(c1,c2).  [copy(35),xx(a)].
37 member(f1(c1,c2),c2).  [resolve(36,a,18,a)].
38 member(f1(c1,c2),c1).  [resolve(36,a,17,a)].
39 member(f1(c1,c2),intersection(A,c2)) | -member(f1(c1,c2),A).  [resolve(37,a,20,c)].
40 member(f1(c1,c2),intersection(c1,c2)).  [resolve(39,b,38,a)].
41 member(f1(c1,c2),empty_set).  [para(34(a,1),40(a,2))].
42 $F.  [resolve(12,a,41,a)].