


4 subset(difference(c1,c2),c3).  [clausify(3)].
5 subset(difference(c2,c1),c3).  [clausify(3)].
6 union(difference(A,B),difference(B,A)) = symmetric_difference(A,B).  [clausify(1)].
7 symmetric_difference(A,B) = union(difference(A,B),difference(B,A)).  [copy(6),flip(a)].
8 -subset(symmetric_difference(c1,c2),c3).  [clausify(3)].
9 -subset(union(difference(c1,c2),difference(c2,c1)),c3).  [para(7(a,1),8(a,1))].
10 -subset(A,B) | -subset(C,B) | subset(union(A,C),B).  [clausify(2)].
11 -subset(A,c3) | subset(union(A,difference(c2,c1)),c3).  [resolve(10,b,5,a)].
12 -subset(difference(c1,c2),c3).  [resolve(11,b,9,a)].
13 $F.  [resolve(4,a,12,a)].