





7 subset(A,B) | member(f1(A,B),A).  [clausify(1)].
8 equal_set(A,B) | -subset(A,B) | -subset(B,A).  [clausify(2)].
9 -member(A,power_set(B)) | subset(A,B).  [clausify(3)].
10 member(A,power_set(B)) | -subset(A,B).  [clausify(3)].
11 -member(A,empty_set).  [clausify(4)].
12 -member(A,image2(B,C)) | member(f25(B,C,A),C).  [clausify(5)].
13 -equal_set(image2(c1,empty_set),empty_set).  [clausify(6)].
14 equal_set(A,B) | -subset(B,A) | member(f1(A,B),A).  [resolve(8,b,7,a)].
15 member(A,power_set(B)) | member(f1(A,B),A).  [resolve(10,b,7,a)].
16 member(empty_set,power_set(A)).  [resolve(15,b,11,a)].
17 subset(empty_set,A).  [resolve(16,a,9,a)].
18 equal_set(A,empty_set) | member(f1(A,empty_set),A).  [resolve(17,a,14,b)].
19 member(f1(image2(c1,empty_set),empty_set),image2(c1,empty_set)).  [resolve(18,a,13,a)].
20 member(f25(c1,empty_set,f1(image2(c1,empty_set),empty_set)),empty_set).  [resolve(19,a,12,a)].
21 $F.  [resolve(11,a,20,a)].