


4 -subset(A,B) | -member(C,A) | member(C,B).  [clausify(1)].
5 subset(c3,c4).  [clausify(3)].
6 -upper_bound(A,B,C) | -member(D,C) | apply(B,D,A).  [clausify(2)].
7 upper_bound(A,B,C) | member(f12(B,C,A),C).  [clausify(2)].
8 upper_bound(A,B,C) | -apply(B,f12(B,C,A),A).  [clausify(2)].
9 upper_bound(c5,c1,c4).  [clausify(3)].
10 -upper_bound(c5,c1,c3).  [clausify(3)].
11 -member(A,c3) | member(A,c4).  [resolve(5,a,4,a)].
12 -member(A,c4) | apply(c1,A,c5).  [resolve(9,a,6,a)].
13 member(f12(c1,c3,c5),c3).  [resolve(10,a,7,a)].
14 member(f12(c1,c3,c5),c4).  [resolve(13,a,11,a)].
15 apply(c1,f12(c1,c3,c5),c5).  [resolve(12,a,14,a)].
16 upper_bound(c5,c1,c3).  [resolve(15,a,8,b)].
17 $F.  [resolve(10,a,16,a)].