




6 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
7 empty_set = A | in(f1(A),A).  [clausify(2)].
8 ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A)).  [clausify(4)].
9 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,B)).  [para(6(a,1),8(a,2))].
10 cartesian_product2(c3,c4) = empty_set | empty_set = c3 | empty_set = c4.  [clausify(5)].
11 cartesian_product2(c3,c4) = empty_set | c3 = empty_set | empty_set = c4.  [copy(10),flip(b)].
12 cartesian_product2(c3,c4) = empty_set | c3 = empty_set | c4 = empty_set.  [copy(11),flip(c)].
13 empty_set != A | -in(B,A).  [clausify(2)].
14 cartesian_product2(c3,c4) != empty_set | empty_set != c3.  [clausify(5)].
15 cartesian_product2(c3,c4) != empty_set | c3 != empty_set.  [copy(14),flip(b)].
16 cartesian_product2(c3,c4) != empty_set | empty_set != c4.  [clausify(5)].
17 cartesian_product2(c3,c4) != empty_set | c4 != empty_set.  [copy(16),flip(b)].
18 cartesian_product2(A,B) != C | -in(D,C) | in(f2(A,B,C,D),A).  [clausify(3)].
19 cartesian_product2(A,B) != C | -in(D,C) | in(f3(A,B,C,D),B).  [clausify(3)].
20 cartesian_product2(A,B) != C | in(D,C) | -in(E,A) | -in(F,B) | ordered_pair(E,F) != D.  [clausify(3)].
21 cartesian_product2(A,B) != C | in(D,C) | -in(E,A) | -in(F,B) | unordered_pair(singleton(E),unordered_pair(E,F)) != D.  [para(9(a,1),20(e,1))].
22 -in(A,empty_set).  [xx_res(13,a)].
23 cartesian_product2(A,B) != C | in(D,C) | -in(E,B) | unordered_pair(singleton(f1(A)),unordered_pair(f1(A),E)) != D | empty_set = A.  [resolve(21,c,7,b)].
24 cartesian_product2(A,B) != C | in(D,C) | -in(E,B) | unordered_pair(singleton(f1(A)),unordered_pair(E,f1(A))) != D | empty_set = A.  [para(6(a,1),23(d,1,2))].
25 -in(A,cartesian_product2(B,C)) | in(f3(B,C,cartesian_product2(B,C),A),C).  [xx_res(19,a)].
26 -in(A,cartesian_product2(B,empty_set)).  [resolve(25,b,22,a)].
27 -in(A,cartesian_product2(B,C)) | in(f2(B,C,cartesian_product2(B,C),A),B).  [xx_res(18,a)].
28 -in(A,cartesian_product2(empty_set,B)).  [resolve(27,b,22,a)].
29 empty_set = cartesian_product2(A,empty_set).  [resolve(26,a,7,b)].
30 cartesian_product2(A,empty_set) = empty_set.  [copy(29),flip(a)].
31 empty_set = cartesian_product2(empty_set,A).  [resolve(28,a,7,b)].
32 cartesian_product2(empty_set,A) = empty_set.  [copy(31),flip(a)].
33 cartesian_product2(A,B) != C | in(D,C) | unordered_pair(singleton(f1(A)),unordered_pair(f1(B),f1(A))) != D | empty_set = A | empty_set = B.  [resolve(24,c,7,b)].
34 cartesian_product2(A,B) != C | in(D,C) | unordered_pair(singleton(f1(A)),unordered_pair(f1(A),f1(B))) != D | empty_set = A | empty_set = B.  [para(6(a,1),33(c,1,2))].
35 in(A,empty_set) | unordered_pair(singleton(f1(c3)),unordered_pair(f1(c3),f1(c4))) != A | empty_set = c3 | empty_set = c4 | c3 = empty_set | c4 = empty_set.  [resolve(34,a,12,a)].
36 in(A,empty_set) | unordered_pair(singleton(f1(c3)),unordered_pair(f1(c3),f1(c4))) != A | c3 = empty_set | empty_set = c4 | c3 = empty_set | c4 = empty_set.  [copy(35),flip(c)].
37 in(A,empty_set) | unordered_pair(singleton(f1(c3)),unordered_pair(f1(c3),f1(c4))) != A | c3 = empty_set | c4 = empty_set | c3 = empty_set | c4 = empty_set.  [copy(36),flip(d)].
38 in(A,empty_set) | unordered_pair(singleton(f1(c3)),unordered_pair(f1(c3),f1(c4))) != A | c3 = empty_set | c4 = empty_set | c4 = empty_set.  [copy(37),merge(e)].
39 in(A,empty_set) | unordered_pair(singleton(f1(c3)),unordered_pair(f1(c3),f1(c4))) != A | c3 = empty_set | c4 = empty_set.  [copy(38),merge(e)].
40 unordered_pair(singleton(f1(c3)),unordered_pair(f1(c3),f1(c4))) != A | c3 = empty_set | c4 = empty_set.  [resolve(22,a,39,a)].
41 c3 = empty_set | c4 = empty_set.  [resolve(40,a,6,a)].
42 c3 = empty_set | cartesian_product2(c3,empty_set) != empty_set | c4 != empty_set.  [para(41(b,1),17(a,1,2))].
43 c3 = empty_set | empty_set != empty_set | c4 != empty_set.  [para(30(a,1),42(b,1))].
44 c3 = empty_set | c4 != empty_set.  [copy(43),xx(b)].
45 c3 = empty_set | c3 = empty_set.  [resolve(44,b,41,b)].
46 c3 = empty_set.  [copy(45),merge(b)].
47 cartesian_product2(empty_set,c4) != empty_set | c3 != empty_set.  [para(46(a,1),15(a,1,1))].
48 empty_set != empty_set | c3 != empty_set.  [para(32(a,1),47(a,1))].
49 empty_set != empty_set | empty_set != empty_set.  [para(46(a,1),48(b,1))].
50 empty_set != empty_set.  [copy(49),xx(a)].
51 $F.  [copy(50),xx(a)].