






8 -subset(A,B) | -in(C,A) | in(C,B).  [clausify(5)].
9 subset(set_union2(unordered_pair(c3,c4),c5),c5).  [clausify(7)].
10 set_union2(A,A) = A.  [clausify(6)].
11 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
12 set_union2(A,B) = set_union2(B,A).  [clausify(2)].
13 -in(c3,c5).  [clausify(7)].
14 unordered_pair(A,B) != C | in(D,C) | D != A.  [clausify(3)].
15 set_union2(A,B) != C | in(D,C) | -in(D,B).  [clausify(4)].
16 -in(A,set_union2(unordered_pair(c3,c4),c5)) | in(A,c5).  [resolve(8,a,9,a)].
17 -in(A,set_union2(c5,unordered_pair(c3,c4))) | in(A,c5).  [para(12(a,1),16(a,2))].
18 in(A,unordered_pair(B,C)) | A != C.  [resolve(14,a,11,a)].
19 -in(c3,set_union2(c5,unordered_pair(c3,c4))).  [resolve(17,b,13,a)].
20 in(set_union2(A,A),unordered_pair(B,A)).  [resolve(18,b,10,a)].
21 in(A,unordered_pair(B,A)).  [para(10(a,1),20(a,1))].
22 in(A,unordered_pair(A,B)).  [para(11(a,1),21(a,2))].
23 in(A,set_union2(B,C)) | -in(A,C).  [xx_res(15,a)].
24 -in(c3,unordered_pair(c3,c4)).  [resolve(23,a,19,a)].
25 $F.  [resolve(22,a,24,a)].