




6 one_to_one(c9).  [clausify(5)].
7 -relation(A) | -function(A) | -one_to_one(A) | relation_rng(function_inverse(A)) = relation_dom(A).  [clausify(3)].
8 -relation(A) | -function(A) | -one_to_one(A) | identity_relation(relation_rng(A)) = relation_composition(function_inverse(A),A).  [clausify(4)].
9 relation(c9).  [clausify(5)].
10 function(c9).  [clausify(5)].
11 relation(c10).  [clausify(5)].
12 function(c10).  [clausify(5)].
13 relation_rng(c9) = relation_dom(c10).  [clausify(5)].
14 identity_relation(relation_dom(c9)) = relation_composition(c9,c10).  [clausify(5)].
15 function_inverse(c9) != c10.  [clausify(5)].
16 -relation(A) | -function(A) | relation(function_inverse(A)).  [clausify(1)].
17 -relation(A) | -function(A) | function(function_inverse(A)).  [clausify(1)].
18 -relation(A) | -function(A) | -relation(B) | -function(B) | -relation(C) | -function(C) | relation_rng(A) != D | identity_relation(relation_dom(C)) != relation_composition(A,B) | identity_relation(D) != relation_composition(B,C) | C = A.  [clausify(2)].
19 -relation(c9) | -function(c9) | relation_rng(function_inverse(c9)) = relation_dom(c9).  [resolve(7,c,6,a)].
20 -function(c9) | relation_rng(function_inverse(c9)) = relation_dom(c9).  [resolve(9,a,19,a)].
21 relation_rng(function_inverse(c9)) = relation_dom(c9).  [resolve(10,a,20,a)].
22 -relation(c9) | -function(c9) | identity_relation(relation_rng(c9)) = relation_composition(function_inverse(c9),c9).  [resolve(8,c,6,a)].
23 -relation(c9) | -function(c9) | identity_relation(relation_dom(c10)) = relation_composition(function_inverse(c9),c9).  [para(13(a,1),22(c,1,1))].
24 -relation(c9) | -function(c9) | relation_composition(function_inverse(c9),c9) = identity_relation(relation_dom(c10)).  [copy(23),flip(c)].
25 -function(c9) | relation_composition(function_inverse(c9),c9) = identity_relation(relation_dom(c10)).  [resolve(9,a,24,a)].
26 relation_composition(function_inverse(c9),c9) = identity_relation(relation_dom(c10)).  [resolve(10,a,25,a)].
27 -relation(c9) | relation(function_inverse(c9)).  [resolve(16,b,10,a)].
28 relation(function_inverse(c9)).  [resolve(9,a,27,a)].
29 -relation(c9) | function(function_inverse(c9)).  [resolve(17,b,10,a)].
30 function(function_inverse(c9)).  [resolve(9,a,29,a)].
31 -function(function_inverse(c9)) | -relation(A) | -function(A) | -relation(B) | -function(B) | relation_rng(function_inverse(c9)) != C | identity_relation(relation_dom(B)) != relation_composition(function_inverse(c9),A) | identity_relation(C) != relation_composition(A,B) | B = function_inverse(c9).  [resolve(18,a,28,a)].
32 -function(function_inverse(c9)) | -function(c9) | -relation(A) | -function(A) | relation_rng(function_inverse(c9)) != B | identity_relation(relation_dom(A)) != relation_composition(function_inverse(c9),c9) | identity_relation(B) != relation_composition(c9,A) | A = function_inverse(c9).  [resolve(31,b,9,a)].
33 -function(function_inverse(c9)) | -relation(A) | -function(A) | relation_rng(function_inverse(c9)) != B | identity_relation(relation_dom(A)) != relation_composition(function_inverse(c9),c9) | identity_relation(B) != relation_composition(c9,A) | A = function_inverse(c9).  [resolve(32,b,10,a)].
34 -function(function_inverse(c9)) | -function(c10) | relation_rng(function_inverse(c9)) != A | identity_relation(relation_dom(c10)) != relation_composition(function_inverse(c9),c9) | identity_relation(A) != relation_composition(c9,c10) | c10 = function_inverse(c9).  [resolve(33,b,11,a)].
35 -function(function_inverse(c9)) | relation_rng(function_inverse(c9)) != A | identity_relation(relation_dom(c10)) != relation_composition(function_inverse(c9),c9) | identity_relation(A) != relation_composition(c9,c10) | c10 = function_inverse(c9).  [resolve(34,b,12,a)].
36 -function(function_inverse(c9)) | identity_relation(relation_dom(c10)) != relation_composition(function_inverse(c9),c9) | identity_relation(relation_dom(c9)) != relation_composition(c9,c10) | c10 = function_inverse(c9).  [resolve(35,b,21,a)].
37 -function(function_inverse(c9)) | identity_relation(relation_dom(c9)) != relation_composition(c9,c10) | c10 = function_inverse(c9).  [resolve(36,b,26,a(flip))].
38 -function(function_inverse(c9)) | c10 = function_inverse(c9).  [resolve(37,b,14,a)].
39 -function(function_inverse(c9)).  [resolve(38,b,15,a(flip))].
40 $F.  [resolve(30,a,39,a)].