



5 in(c1,c2).  [clausify(4)].
6 set_union2(A,B) = set_union2(B,A).  [clausify(1)].
7 set_union2(singleton(c1),c2) != c2.  [clausify(4)].
8 set_union2(c2,singleton(c1)) != c2.  [para(6(a,1),7(a,1))].
9 subset(singleton(A),B) | -in(A,B).  [clausify(2)].
10 -subset(A,B) | set_union2(A,B) = B.  [clausify(3)].
11 subset(singleton(c1),c2).  [resolve(9,b,5,a)].
12 set_union2(singleton(c1),c2) = c2.  [resolve(10,a,11,a)].
13 set_union2(c2,singleton(c1)) = c2.  [para(6(a,1),12(a,1))].
14 $F.  [resolve(8,a,13,a)].