






8 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
9 unordered_pair(A,B) != C | in(D,C) | D != B.  [clausify(2)].
10 subset(singleton(A),B) | -in(A,B).  [clausify(3)].
11 singleton(A) = unordered_pair(A,A).  [clausify(4)].
12 -subset(singleton(A),singleton(B)) | B = A.  [clausify(5)].
13 -subset(unordered_pair(A,A),singleton(B)) | B = A.  [para(11(a,1),12(a,1))].
14 -subset(unordered_pair(A,A),unordered_pair(B,B)) | B = A.  [para(11(a,1),13(a,2))].
15 singleton(A) != unordered_pair(B,C) | B = A.  [clausify(6)].
16 unordered_pair(A,A) != unordered_pair(B,C) | B = A.  [para(11(a,1),15(a,1))].
17 unordered_pair(A,B) != unordered_pair(C,C) | A = C.  [copy(16),flip(a)].
18 singleton(c3) = unordered_pair(c4,c5).  [clausify(7)].
19 unordered_pair(c3,c3) = unordered_pair(c4,c5).  [para(11(a,1),18(a,1))].
20 unordered_pair(c4,c5) = unordered_pair(c3,c3).  [copy(19),flip(a)].
21 c5 != c4.  [clausify(7)].
22 subset(unordered_pair(A,A),B) | -in(A,B).  [para(11(a,1),10(a,1))].
23 unordered_pair(A,B) != C | in(B,C).  [xx_res(9,c)].
24 c4 = c3.  [resolve(20,a,17,a)].
25 unordered_pair(c3,c3) = unordered_pair(c5,c4).  [para(20(a,1),8(a,1))].
26 unordered_pair(c3,c3) = unordered_pair(c5,c3).  [para(24(a,1),25(a,2,2))].
27 unordered_pair(c3,c3) = unordered_pair(c3,c5).  [para(8(a,1),26(a,2))].
28 unordered_pair(c3,c5) = unordered_pair(c3,c3).  [copy(27),flip(a)].
29 c5 != c3.  [para(24(a,1),21(a,2))].
30 in(c5,unordered_pair(c3,c3)).  [resolve(23,a,28,a)].
31 subset(unordered_pair(c5,c5),unordered_pair(c3,c3)).  [resolve(30,a,22,b)].
32 c3 = c5.  [resolve(31,a,14,a)].
33 c5 = c3.  [copy(32),flip(a)].
34 $F.  [resolve(29,a,33,a)].