




6 empty(empty_set).  [assumption].
7 set_difference(A,empty_set) = A.  [clausify(3)].
8 singleton(A) = B | in(f1(A,B),B) | f1(A,B) = A.  [clausify(1)].
9 -in(A,B) | -empty(B).  [clausify(4)].
10 singleton(c3) != unordered_pair(c3,c3).  [clausify(5)].
11 unordered_pair(c3,c3) != singleton(c3).  [copy(10),flip(a)].
12 singleton(A) != B | in(C,B) | C != A.  [clausify(1)].
13 unordered_pair(A,B) != C | in(D,C) | D != B.  [clausify(2)].
14 singleton(A) = B | -in(f1(A,B),B) | f1(A,B) != A.  [clausify(1)].
15 unordered_pair(A,B) != C | -in(D,C) | D = A | D = B.  [clausify(2)].
16 unordered_pair(c3,c3) = c_0.  [new_symbol(11)].
17 c_0 != singleton(c3).  [para(16(a,1),11(a,1))].
18 singleton(c3) != c_0.  [copy(17),flip(a)].
19 -in(A,empty_set).  [resolve(9,b,6,a)].
20 unordered_pair(A,B) != C | f1(D,C) = A | f1(D,C) = B | singleton(D) = C | f1(D,C) = D.  [resolve(15,b,8,b)].
21 unordered_pair(A,B) != C | f1(A,C) = A | f1(A,C) = B | singleton(A) = C.  [factor(20,b,e)].
22 in(A,c_0) | A != c3.  [resolve(16,a,13,a)].
23 in(A,c_0) | c3 != A.  [copy(22),flip(b)].
24 singleton(A) = empty_set | f1(A,empty_set) = A.  [resolve(19,a,8,b)].
25 singleton(A) != empty_set | B != A.  [resolve(12,b,19,a)].
26 singleton(A) != empty_set.  [resolve(25,b,7,a)].
27 f1(A,empty_set) = A.  [resolve(26,a,24,a)].
28 in(f1(c3,empty_set),c_0).  [resolve(23,b,27,a(flip))].
29 in(c3,c_0).  [para(27(a,1),28(a,1))].
30 f1(c3,c_0) = c3 | f1(c3,c_0) = c3 | singleton(c3) = c_0.  [resolve(21,a,16,a)].
31 f1(c3,c_0) = c3 | singleton(c3) = c_0.  [copy(30),merge(b)].
32 f1(c3,c_0) = c3.  [resolve(18,a,31,b)].
33 -in(f1(c3,c_0),c_0) | f1(c3,c_0) != c3.  [resolve(14,a,18,a)].
34 -in(f1(c3,c_0),c_0).  [resolve(33,b,32,a)].
35 -in(c3,c_0).  [para(32(a,1),34(a,1))].
36 $F.  [resolve(29,a,35,a)].