




6 subset(A,A).  [clausify(4)].
7 union(A) = B | in(f5(A,B),B) | in(f6(A,B),A).  [clausify(3)].
8 union(A) = B | in(f5(A,B),B) | in(f5(A,B),f6(A,B)).  [clausify(3)].
9 union(powerset(c1)) != c1.  [clausify(5)].
10 -subset(A,B) | -in(C,A) | in(C,B).  [clausify(2)].
11 powerset(A) != B | -in(C,B) | subset(C,A).  [clausify(1)].
12 powerset(A) != B | in(C,B) | -subset(C,A).  [clausify(1)].
13 union(A) = B | -in(f5(A,B),B) | -in(f5(A,B),C) | -in(C,A).  [clausify(3)].
14 union(A) = B | -in(f5(A,B),B) | -in(B,A).  [factor(13,b,c)].
15 powerset(A) != B | in(A,B).  [resolve(12,c,6,a)].
16 in(A,powerset(A)).  [xx_res(15,a)].
17 -in(f5(powerset(c1),c1),c1) | -in(c1,powerset(c1)).  [resolve(14,a,9,a)].
18 -in(f5(powerset(c1),c1),c1).  [resolve(17,b,16,a)].
19 union(powerset(c1)) = c1 | in(f6(powerset(c1),c1),powerset(c1)).  [resolve(18,a,7,b)].
20 in(f6(powerset(c1),c1),powerset(c1)).  [resolve(9,a,19,a)].
21 powerset(A) != powerset(c1) | subset(f6(powerset(c1),c1),A).  [resolve(20,a,11,b)].
22 powerset(c1) != powerset(A) | subset(f6(powerset(c1),c1),A).  [copy(21),flip(a)].
23 subset(f6(powerset(c1),c1),c1).  [xx_res(22,a)].
24 -in(A,f6(powerset(c1),c1)) | in(A,c1).  [resolve(23,a,10,a)].
25 in(f5(powerset(c1),c1),c1) | union(powerset(c1)) = c1 | in(f5(powerset(c1),c1),c1).  [resolve(24,a,8,c)].
26 in(f5(powerset(c1),c1),c1) | union(powerset(c1)) = c1.  [copy(25),merge(c)].
27 union(powerset(c1)) = c1.  [resolve(18,a,26,a)].
28 $F.  [resolve(9,a,27,a)].