


























28 set_union2(A,B) = set_union2(B,A).  [clausify(1)].
29 set_intersection2(A,B) = set_intersection2(B,A).  [clausify(2)].
30 powerset(A) != B | in(C,B) | -subset(C,A).  [clausify(3)].
31 empty(A) | -element(B,A) | in(B,A).  [clausify(4)].
32 empty(A) | element(B,A) | -in(B,A).  [clausify(4)].
33 set_union2(A,B) = C | in(f5(A,B,C),C) | in(f5(A,B,C),A) | in(f5(A,B,C),B).  [clausify(5)].
34 set_union2(A,B) = C | -in(f5(A,B,C),C) | -in(f5(A,B,C),A).  [clausify(5)].
35 -subset(A,B) | -in(C,A) | in(C,B).  [clausify(6)].
36 subset(A,B) | in(f11(A,B),A).  [clausify(6)].
37 element(f17(A),A).  [clausify(7)].
38 -empty(powerset(A)).  [clausify(8)].
39 -in(A,B) | set_union2(singleton(A),B) = B.  [clausify(9)].
40 -in(A,B) | set_union2(B,singleton(A)) = B.  [para(28(a,1),39(b,1))].
41 set_difference(A,B) = empty_set | -subset(A,B).  [clausify(10)].
42 -in(A,B) | subset(A,union(B)).  [clausify(11)].
43 element(f19(A),powerset(A)).  [clausify(12)].
44 empty(f19(A)).  [clausify(12)].
45 -subset(A,B) | set_union2(A,B) = B.  [clausify(13)].
46 powerset(empty_set) = singleton(empty_set).  [assumption].
47 subset(set_difference(A,B),A).  [clausify(14)].
48 set_union2(A,set_difference(B,A)) = set_union2(A,B).  [clausify(15)].
49 set_difference(A,empty_set) = A.  [clausify(16)].
50 -in(A,B) | -in(A,C) | -disjoint(B,C).  [clausify(17)].
51 set_difference(set_union2(A,B),B) = set_difference(A,B).  [clausify(18)].
52 set_difference(A,set_difference(A,B)) = set_intersection2(A,B).  [clausify(19)].
53 set_intersection2(A,B) = set_difference(A,set_difference(A,B)).  [copy(52),flip(a)].
54 set_difference(empty_set,A) = empty_set.  [clausify(20)].
55 -subset(A,B) | -disjoint(B,C) | disjoint(A,C).  [clausify(21)].
56 singleton(A) = unordered_pair(A,A).  [clausify(22)].
57 -empty(A) | empty_set = A.  [clausify(23)].
58 subset(A,set_union2(A,B)).  [clausify(24)].
59 disjoint(A,B) | set_difference(A,B) != A.  [clausify(25)].
60 union(powerset(A)) = A.  [clausify(26)].
61 -in(A,c3) | in(A,c4).  [clausify(27)].
62 -element(c3,powerset(c4)).  [clausify(27)].
63 set_union2(A,B) = A | -in(f5(A,B,A),A).  [factor(34,b,c)].
64 -in(A,B) | -disjoint(B,B).  [factor(50,a,b)].
65 set_difference(A,set_difference(A,B)) = set_intersection2(B,A).  [para(53(a,1),29(a,1))].
66 set_difference(A,set_difference(A,B)) = set_difference(B,set_difference(B,A)).  [para(53(a,1),65(a,2))].
67 powerset(empty_set) = unordered_pair(empty_set,empty_set).  [para(56(a,1),46(a,2))].
68 unordered_pair(empty_set,empty_set) = powerset(empty_set).  [copy(67),flip(a)].
69 -in(A,B) | set_union2(B,unordered_pair(A,A)) = B.  [para(56(a,1),40(b,1,2))].
70 empty(A) | in(f17(A),A).  [resolve(37,a,31,b)].
71 empty(powerset(A)) | in(f19(A),powerset(A)).  [resolve(43,a,31,b)].
72 in(f19(A),powerset(A)).  [resolve(38,a,71,a)].
73 powerset(A) != B | in(set_difference(A,C),B).  [resolve(47,a,30,c)].
74 set_difference(set_union2(A,B),set_difference(B,A)) = set_difference(A,set_difference(B,A)).  [para(48(a,1),51(a,1,1))].
75 empty_set = f19(A).  [resolve(57,a,44,a)].
76 f19(A) = empty_set.  [copy(75),flip(a)].
77 in(empty_set,powerset(A)).  [para(76(a,1),72(a,1))].
78 set_difference(A,set_union2(A,B)) = empty_set.  [resolve(58,a,41,b)].
79 -in(A,B) | in(A,set_union2(B,C)).  [resolve(58,a,35,a)].
80 disjoint(empty_set,A).  [resolve(59,b,54,a)].
81 in(f5(A,c3,B),c4) | set_union2(A,c3) = B | in(f5(A,c3,B),B) | in(f5(A,c3,B),A).  [resolve(61,a,33,d)].
82 in(f5(A,c3,c4),c4) | set_union2(A,c3) = c4 | in(f5(A,c3,c4),A).  [factor(81,a,c)].
83 in(f5(c4,c3,c4),c4) | set_union2(c4,c3) = c4.  [factor(82,a,c)].
84 in(f5(c4,c3,c4),c4) | set_union2(c3,c4) = c4.  [para(28(a,1),83(b,1))].
85 set_difference(A,set_difference(A,set_union2(B,A))) = set_difference(set_union2(B,A),set_difference(B,A)).  [para(51(a,1),66(a,2,2))].
86 set_difference(A,set_difference(A,set_union2(A,B))) = set_difference(set_union2(B,A),set_difference(B,A)).  [para(28(a,1),85(a,1,2,2))].
87 set_difference(A,empty_set) = set_difference(set_union2(B,A),set_difference(B,A)).  [para(78(a,1),86(a,1,2))].
88 A = set_difference(set_union2(B,A),set_difference(B,A)).  [para(49(a,1),87(a,1))].
89 A = set_difference(set_union2(A,B),set_difference(B,A)).  [para(28(a,1),88(a,2,1))].
90 A = set_difference(A,set_difference(B,A)).  [para(74(a,1),89(a,2))].
91 set_difference(A,set_difference(B,A)) = A.  [copy(90),flip(a)].
92 -subset(A,empty_set) | disjoint(A,B).  [resolve(80,a,55,b)].
93 set_union2(powerset(A),unordered_pair(empty_set,empty_set)) = powerset(A).  [resolve(77,a,69,a)].
94 set_union2(powerset(A),powerset(empty_set)) = powerset(A).  [para(68(a,1),93(a,1,2))].
95 disjoint(A,B) | in(f11(A,empty_set),A).  [resolve(92,a,36,a)].
96 in(f17(A),set_union2(A,B)) | empty(A).  [resolve(79,a,70,b)].
97 in(f11(A,empty_set),A) | -in(B,A).  [resolve(95,a,64,b)].
98 in(f17(powerset(A)),powerset(A)) | empty(powerset(A)).  [para(94(a,1),96(a,2))].
99 in(f17(powerset(A)),powerset(A)).  [resolve(38,a,98,b)].
100 in(f11(powerset(A),empty_set),powerset(A)).  [resolve(97,b,99,a)].
101 subset(f11(powerset(A),empty_set),union(powerset(A))).  [resolve(100,a,42,a)].
102 subset(f11(powerset(A),empty_set),A).  [para(60(a,1),101(a,2))].
103 set_union2(f11(powerset(A),empty_set),A) = A.  [resolve(102,a,45,a)].
104 set_union2(A,f11(powerset(A),empty_set)) = A.  [para(28(a,1),103(a,1))].
105 in(set_difference(A,B),set_union2(powerset(A),f11(powerset(powerset(A)),empty_set))).  [resolve(73,a,104,a(flip))].
106 in(set_difference(A,B),powerset(A)).  [para(104(a,1),105(a,2))].
107 in(set_difference(A,B),powerset(set_union2(A,B))).  [para(51(a,1),106(a,1))].
108 in(set_difference(A,set_difference(B,A)),powerset(set_union2(A,B))).  [para(48(a,1),107(a,2,1))].
109 in(A,powerset(set_union2(A,B))).  [para(91(a,1),108(a,1))].
110 empty(powerset(set_union2(A,B))) | element(A,powerset(set_union2(A,B))).  [resolve(109,a,32,c)].
111 element(A,powerset(set_union2(A,B))).  [resolve(38,a,110,a)].
112 set_union2(c3,c4) = c4 | set_union2(c4,c3) = c4.  [resolve(84,a,63,b)].
113 set_union2(c3,c4) = c4 | set_union2(c3,c4) = c4.  [para(28(a,1),112(b,1))].
114 set_union2(c3,c4) = c4.  [copy(113),merge(b)].
115 element(c3,powerset(c4)).  [para(114(a,1),111(a,2,1))].
116 $F.  [resolve(62,a,115,a)].