







9 empty(empty_set).  [assumption].
10 set_intersection2(A,B) = set_intersection2(B,A).  [clausify(1)].
11 disjoint(c3,c4) | set_difference(c3,c4) = c3.  [clausify(8)].
12 disjoint(A,B) | in(f4(A,B),set_intersection2(A,B)).  [clausify(6)].
13 set_intersection2(A,B) = C | in(f2(A,B,C),C) | in(f2(A,B,C),A).  [clausify(2)].
14 set_intersection2(A,B) = C | in(f2(A,B,C),C) | in(f2(A,B,C),B).  [clausify(2)].
15 set_difference(A,B) = C | in(f3(A,B,C),C) | in(f3(A,B,C),A).  [clausify(3)].
16 -in(A,B) | -empty(B).  [clausify(7)].
17 -disjoint(c3,c4) | set_difference(c3,c4) != c3.  [clausify(8)].
18 set_difference(A,B) != C | -in(D,C) | -in(D,B).  [clausify(3)].
19 -disjoint(A,B) | disjoint(B,A).  [clausify(5)].
20 -disjoint(A,B) | set_intersection2(A,B) = empty_set.  [clausify(4)].
21 set_intersection2(A,B) != C | in(D,C) | -in(D,A) | -in(D,B).  [clausify(2)].
22 set_difference(A,B) = C | -in(f3(A,B,C),C) | -in(f3(A,B,C),A) | in(f3(A,B,C),B).  [clausify(3)].
23 set_difference(A,B) = A | in(f3(A,B,A),A).  [factor(15,b,c)].
24 set_difference(A,B) = A | -in(f3(A,B,A),A) | in(f3(A,B,A),B).  [factor(22,b,c)].
25 -in(A,empty_set).  [resolve(16,b,9,a)].
26 set_difference(A,B) != C | -in(f2(D,C,E),B) | set_intersection2(D,C) = E | in(f2(D,C,E),E).  [resolve(18,b,14,c)].
27 set_difference(A,B) != C | -in(f2(D,C,E),B) | set_intersection2(C,D) = E | in(f2(D,C,E),E).  [para(10(a,1),26(c,1))].
28 disjoint(A,B) | in(f4(B,A),set_intersection2(B,A)).  [resolve(19,a,12,a)].
29 disjoint(A,B) | in(f4(B,A),set_intersection2(A,B)).  [para(10(a,1),28(b,2))].
30 set_intersection2(c3,c4) = empty_set | set_difference(c3,c4) = c3.  [resolve(20,a,11,a)].
31 set_difference(A,B) = A | set_intersection2(C,A) != D | in(f3(A,B,A),D) | -in(f3(A,B,A),C).  [resolve(23,b,21,d)].
32 set_difference(A,B) = A | set_intersection2(A,C) != D | in(f3(A,B,A),D) | -in(f3(A,B,A),C).  [para(10(a,1),31(b,1))].
33 set_difference(A,B) = A | in(f3(A,B,A),B) | set_difference(A,B) = A.  [resolve(24,b,23,b)].
34 set_difference(A,B) = A | in(f3(A,B,A),B).  [copy(33),merge(c)].
35 set_intersection2(A,B) = empty_set | in(f2(A,B,empty_set),A).  [resolve(25,a,13,b)].
36 in(f4(c4,c3),set_intersection2(c3,c4)) | set_difference(c3,c4) != c3.  [resolve(29,a,17,a)].
37 set_intersection2(A,B) = empty_set | set_difference(C,A) != B | set_intersection2(B,A) = empty_set | in(f2(A,B,empty_set),empty_set).  [resolve(35,b,27,b)].
38 set_intersection2(A,B) = empty_set | set_difference(C,A) != B | set_intersection2(A,B) = empty_set | in(f2(A,B,empty_set),empty_set).  [para(10(a,1),37(c,1))].
39 set_intersection2(A,B) = empty_set | set_difference(C,A) != B | in(f2(A,B,empty_set),empty_set).  [copy(38),merge(c)].
40 set_intersection2(A,B) = empty_set | set_difference(C,A) != B.  [resolve(25,a,39,c)].
41 set_intersection2(c4,c3) = empty_set | set_intersection2(c3,c4) = empty_set.  [resolve(40,b,30,b)].
42 set_intersection2(c3,c4) = empty_set | set_intersection2(c3,c4) = empty_set.  [para(10(a,1),41(a,1))].
43 set_intersection2(c3,c4) = empty_set.  [copy(42),merge(b)].
44 in(f4(c4,c3),empty_set) | set_difference(c3,c4) != c3.  [para(43(a,1),36(a,2))].
45 set_difference(c3,c4) != c3.  [resolve(25,a,44,a)].
46 set_intersection2(c3,A) != B | in(f3(c3,c4,c3),B) | -in(f3(c3,c4,c3),A).  [resolve(32,a,45,a)].
47 in(f3(c3,c4,c3),empty_set) | -in(f3(c3,c4,c3),c4).  [resolve(46,a,43,a)].
48 -in(f3(c3,c4,c3),c4).  [resolve(47,a,25,a)].
49 set_difference(c3,c4) = c3.  [resolve(48,a,34,b)].
50 $F.  [resolve(45,a,49,a)].