







9 relation(c5).  [clausify(8)].
10 empty(A) | -relation(A) | -empty(relation_rng(A)).  [clausify(4)].
11 -relation(A) | in(ordered_pair(f8(A),f9(A)),A) | empty_set = A.  [clausify(5)].
12 -relation(A) | relation_dom(A) != B | in(C,B) | -in(ordered_pair(C,D),A).  [clausify(2)].
13 empty(empty_set).  [assumption].
14 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
15 relation_dom(c5) = empty_set | relation_rng(c5) = empty_set.  [clausify(8)].
16 ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A)).  [clausify(3)].
17 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,B)).  [para(14(a,1),16(a,2))].
18 empty_set != c5.  [clausify(8)].
19 c5 != empty_set.  [copy(18),flip(a)].
20 -in(A,B) | -empty(B).  [clausify(7)].
21 -empty(A) | empty_set = A.  [clausify(6)].
22 empty(c5) | -empty(relation_rng(c5)).  [resolve(10,b,9,a)].
23 in(ordered_pair(f8(c5),f9(c5)),c5) | empty_set = c5.  [resolve(11,a,9,a)].
24 in(unordered_pair(singleton(f8(c5)),unordered_pair(f8(c5),f9(c5))),c5) | empty_set = c5.  [para(17(a,1),23(a,1))].
25 in(unordered_pair(singleton(f8(c5)),unordered_pair(f8(c5),f9(c5))),c5) | c5 = empty_set.  [copy(24),flip(b)].
26 in(unordered_pair(singleton(f8(c5)),unordered_pair(f8(c5),f9(c5))),c5).  [resolve(19,a,25,b)].
27 relation_dom(c5) != A | in(B,A) | -in(ordered_pair(B,C),c5).  [resolve(12,a,9,a)].
28 relation_dom(c5) != A | in(B,A) | -in(unordered_pair(singleton(B),unordered_pair(B,C)),c5).  [para(17(a,1),27(c,1))].
29 -in(A,empty_set).  [resolve(20,b,13,a)].
30 -empty(c5).  [resolve(21,b,19,a(flip))].
31 -empty(relation_rng(c5)).  [resolve(30,a,22,a)].
32 relation_dom(c5) != empty_set | -in(unordered_pair(singleton(A),unordered_pair(A,B)),c5).  [resolve(28,b,29,a)].
33 relation_dom(c5) != empty_set.  [resolve(32,b,26,a)].
34 relation_rng(c5) = empty_set.  [resolve(33,a,15,a)].
35 -empty(empty_set).  [para(34(a,1),31(a,1))].
36 $F.  [resolve(13,a,35,a)].