




6 preboolean(finite_subsets(A)).  [clausify(3)].
7 -preboolean(A) | finite_subsets(B) != A | -in(C,A) | finite(C).  [clausify(2)].
8 -preboolean(A) | finite_subsets(B) != A | -in(C,A) | subset(C,B).  [clausify(2)].
9 -preboolean(A) | finite_subsets(B) != A | in(C,A) | -subset(C,B) | -finite(C).  [clausify(2)].
10 subset(c5,c6).  [clausify(5)].
11 subset(A,B) | in(f1(A,B),A).  [clausify(1)].
12 -subset(finite_subsets(c5),finite_subsets(c6)).  [clausify(5)].
13 subset(A,B) | -in(f1(A,B),B).  [clausify(1)].
14 -subset(A,B) | -subset(B,C) | subset(A,C).  [clausify(4)].
15 finite_subsets(A) != finite_subsets(B) | -in(C,finite_subsets(B)) | finite(C).  [resolve(7,a,6,a)].
16 -in(A,finite_subsets(B)) | finite(A).  [copy(15),xx(a)].
17 finite_subsets(A) != finite_subsets(B) | -in(C,finite_subsets(B)) | subset(C,A).  [resolve(8,a,6,a)].
18 finite_subsets(A) != finite_subsets(B) | in(C,finite_subsets(B)) | -subset(C,A) | -finite(C).  [resolve(9,a,6,a)].
19 in(f1(finite_subsets(c5),finite_subsets(c6)),finite_subsets(c5)).  [resolve(12,a,11,a)].
20 -in(f1(finite_subsets(c5),finite_subsets(c6)),finite_subsets(c6)).  [resolve(13,a,12,a)].
21 -subset(A,c5) | subset(A,c6).  [resolve(14,b,10,a)].
22 finite_subsets(A) != finite_subsets(c5) | subset(f1(finite_subsets(c5),finite_subsets(c6)),A).  [resolve(19,a,17,b)].
23 finite_subsets(c5) != finite_subsets(A) | subset(f1(finite_subsets(c5),finite_subsets(c6)),A).  [copy(22),flip(a)].
24 finite(f1(finite_subsets(c5),finite_subsets(c6))).  [resolve(19,a,16,a)].
25 in(A,finite_subsets(B)) | -subset(A,B) | -finite(A).  [xx_res(18,a)].
26 -subset(f1(finite_subsets(c5),finite_subsets(c6)),c6) | -finite(f1(finite_subsets(c5),finite_subsets(c6))).  [resolve(25,a,20,a)].
27 -subset(f1(finite_subsets(c5),finite_subsets(c6)),c6).  [resolve(26,b,24,a)].
28 subset(f1(finite_subsets(c5),finite_subsets(c6)),c5).  [xx_res(23,a)].
29 subset(f1(finite_subsets(c5),finite_subsets(c6)),c6).  [resolve(28,a,21,a)].
30 $F.  [resolve(27,a,29,a)].