

3 -relation(A) | -function(A) | relation_dom(A) != c7 | apply(A,f7(A)) != singleton(f7(A)).  [clausify(2)].
4 -relation(A) | -function(A) | relation_dom(A) != c7 | in(f7(A),c7).  [clausify(2)].
5 f3(A) != f2(A) | singleton(f4(A)) != B | relation(f5(A)).  [clausify(1)].
6 singleton(f1(A)) = f2(A) | singleton(f4(A)) != B | relation(f5(A)).  [clausify(1)].
7 singleton(f1(A)) = f3(A) | singleton(f4(A)) != B | relation(f5(A)).  [clausify(1)].
8 f3(A) != f2(A) | singleton(f4(A)) != B | function(f5(A)).  [clausify(1)].
9 f3(A) != f2(A) | function(f5(A)).  [copy(8),xx(b)].
10 singleton(f1(A)) = f2(A) | singleton(f4(A)) != B | function(f5(A)).  [clausify(1)].
11 singleton(f1(A)) = f2(A) | function(f5(A)).  [copy(10),xx(b)].
12 singleton(f1(A)) = f3(A) | singleton(f4(A)) != B | function(f5(A)).  [clausify(1)].
13 singleton(f1(A)) = f3(A) | function(f5(A)).  [copy(12),xx(b)].
14 f3(A) != f2(A) | singleton(f4(A)) != B | relation_dom(f5(A)) = A.  [clausify(1)].
15 f3(A) != f2(A) | relation_dom(f5(A)) = A.  [copy(14),xx(b)].
16 singleton(f1(A)) = f2(A) | singleton(f4(A)) != B | relation_dom(f5(A)) = A.  [clausify(1)].
17 singleton(f1(A)) = f2(A) | relation_dom(f5(A)) = A.  [copy(16),xx(b)].
18 singleton(f1(A)) = f3(A) | singleton(f4(A)) != B | relation_dom(f5(A)) = A.  [clausify(1)].
19 singleton(f1(A)) = f3(A) | relation_dom(f5(A)) = A.  [copy(18),xx(b)].
20 f3(A) != f2(A) | singleton(f4(A)) != B | -in(C,A) | apply(f5(A),C) = singleton(C).  [clausify(1)].
21 f3(A) != f2(A) | -in(B,A) | apply(f5(A),B) = singleton(B).  [copy(20),xx(b)].
22 singleton(f1(A)) = f2(A) | singleton(f4(A)) != B | -in(C,A) | apply(f5(A),C) = singleton(C).  [clausify(1)].
23 singleton(f1(A)) = f2(A) | -in(B,A) | apply(f5(A),B) = singleton(B).  [copy(22),xx(b)].
24 singleton(f1(A)) = f3(A) | singleton(f4(A)) != B | -in(C,A) | apply(f5(A),C) = singleton(C).  [clausify(1)].
25 singleton(f1(A)) = f3(A) | -in(B,A) | apply(f5(A),B) = singleton(B).  [copy(24),xx(b)].
26 f3(A) != f2(A) | singleton(f4(A)) != B | -function(f5(A)) | relation_dom(f5(A)) != c7 | apply(f5(A),f7(f5(A))) != singleton(f7(f5(A))).  [resolve(5,c,3,a)].
27 f3(A) != f2(A) | -function(f5(A)) | relation_dom(f5(A)) != c7 | apply(f5(A),f7(f5(A))) != singleton(f7(f5(A))).  [copy(26),xx(b)].
28 f3(A) != f2(A) | singleton(f4(A)) != B | -function(f5(A)) | relation_dom(f5(A)) != c7 | in(f7(f5(A)),c7).  [resolve(5,c,4,a)].
29 f3(A) != f2(A) | -function(f5(A)) | relation_dom(f5(A)) != c7 | in(f7(f5(A)),c7).  [copy(28),xx(b)].
30 singleton(f1(A)) = f2(A) | singleton(f4(A)) != B | -function(f5(A)) | relation_dom(f5(A)) != c7 | apply(f5(A),f7(f5(A))) != singleton(f7(f5(A))).  [resolve(6,c,3,a)].
31 singleton(f1(A)) = f2(A) | -function(f5(A)) | relation_dom(f5(A)) != c7 | apply(f5(A),f7(f5(A))) != singleton(f7(f5(A))).  [copy(30),xx(b)].
32 singleton(f1(A)) = f2(A) | singleton(f4(A)) != B | -function(f5(A)) | relation_dom(f5(A)) != c7 | in(f7(f5(A)),c7).  [resolve(6,c,4,a)].
33 singleton(f1(A)) = f2(A) | -function(f5(A)) | relation_dom(f5(A)) != c7 | in(f7(f5(A)),c7).  [copy(32),xx(b)].
34 singleton(f1(A)) = f3(A) | singleton(f4(A)) != B | -function(f5(A)) | relation_dom(f5(A)) != c7 | apply(f5(A),f7(f5(A))) != singleton(f7(f5(A))).  [resolve(7,c,3,a)].
35 singleton(f1(A)) = f3(A) | -function(f5(A)) | relation_dom(f5(A)) != c7 | apply(f5(A),f7(f5(A))) != singleton(f7(f5(A))).  [copy(34),xx(b)].
36 singleton(f1(A)) = f3(A) | singleton(f4(A)) != B | -function(f5(A)) | relation_dom(f5(A)) != c7 | in(f7(f5(A)),c7).  [resolve(7,c,4,a)].
37 singleton(f1(A)) = f3(A) | -function(f5(A)) | relation_dom(f5(A)) != c7 | in(f7(f5(A)),c7).  [copy(36),xx(b)].
38 singleton(f1(A)) = f2(A) | relation_dom(f5(A)) != c7 | apply(f5(A),f7(f5(A))) != singleton(f7(f5(A))) | singleton(f1(A)) = f2(A).  [resolve(31,b,11,b)].
39 singleton(f1(A)) = f2(A) | relation_dom(f5(A)) != c7 | apply(f5(A),f7(f5(A))) != singleton(f7(f5(A))).  [copy(38),merge(d)].
40 singleton(f1(A)) = f2(A) | relation_dom(f5(A)) != c7 | in(f7(f5(A)),c7) | singleton(f1(A)) = f2(A).  [resolve(33,b,11,b)].
41 singleton(f1(A)) = f2(A) | relation_dom(f5(A)) != c7 | in(f7(f5(A)),c7).  [copy(40),merge(d)].
42 singleton(f1(A)) = f3(A) | relation_dom(f5(A)) != c7 | apply(f5(A),f7(f5(A))) != singleton(f7(f5(A))) | singleton(f1(A)) = f3(A).  [resolve(35,b,13,b)].
43 singleton(f1(A)) = f3(A) | relation_dom(f5(A)) != c7 | apply(f5(A),f7(f5(A))) != singleton(f7(f5(A))).  [copy(42),merge(d)].
44 singleton(f1(A)) = f3(A) | relation_dom(f5(A)) != c7 | in(f7(f5(A)),c7) | singleton(f1(A)) = f3(A).  [resolve(37,b,13,b)].
45 singleton(f1(A)) = f3(A) | relation_dom(f5(A)) != c7 | in(f7(f5(A)),c7).  [copy(44),merge(d)].
46 singleton(f1(c7)) = f2(c7) | in(f7(f5(c7)),c7) | singleton(f1(c7)) = f2(c7).  [resolve(41,b,17,b)].
47 singleton(f1(c7)) = f2(c7) | in(f7(f5(c7)),c7).  [copy(46),merge(c)].
48 singleton(f1(c7)) = f2(c7) | singleton(f1(c7)) = f2(c7) | apply(f5(c7),f7(f5(c7))) = singleton(f7(f5(c7))).  [resolve(47,b,23,b)].
49 singleton(f1(c7)) = f2(c7) | apply(f5(c7),f7(f5(c7))) = singleton(f7(f5(c7))).  [copy(48),merge(b)].
50 singleton(f1(c7)) = f3(c7) | in(f7(f5(c7)),c7) | singleton(f1(c7)) = f3(c7).  [resolve(45,b,19,b)].
51 singleton(f1(c7)) = f3(c7) | in(f7(f5(c7)),c7).  [copy(50),merge(c)].
52 singleton(f1(c7)) = f3(c7) | singleton(f1(c7)) = f3(c7) | apply(f5(c7),f7(f5(c7))) = singleton(f7(f5(c7))).  [resolve(51,b,25,b)].
53 singleton(f1(c7)) = f3(c7) | apply(f5(c7),f7(f5(c7))) = singleton(f7(f5(c7))).  [copy(52),merge(b)].
54 singleton(f1(c7)) = f2(c7) | singleton(f1(c7)) = f2(c7) | relation_dom(f5(c7)) != c7.  [resolve(49,b,39,c)].
55 singleton(f1(c7)) = f2(c7) | relation_dom(f5(c7)) != c7.  [copy(54),merge(b)].
56 singleton(f1(c7)) = f2(c7) | singleton(f1(c7)) = f2(c7).  [resolve(55,b,17,b)].
57 singleton(f1(c7)) = f2(c7).  [copy(56),merge(b)].
58 f2(c7) = f3(c7) | apply(f5(c7),f7(f5(c7))) = singleton(f7(f5(c7))).  [para(57(a,1),53(a,1))].
59 f3(c7) = f2(c7) | apply(f5(c7),f7(f5(c7))) = singleton(f7(f5(c7))).  [copy(58),flip(a)].
60 f3(c7) = f2(c7) | singleton(f1(c7)) = f3(c7) | relation_dom(f5(c7)) != c7.  [resolve(59,b,43,c)].
61 f3(c7) = f2(c7) | f2(c7) = f3(c7) | relation_dom(f5(c7)) != c7.  [para(57(a,1),60(b,1))].
62 f3(c7) = f2(c7) | f3(c7) = f2(c7) | relation_dom(f5(c7)) != c7.  [copy(61),flip(b)].
63 f3(c7) = f2(c7) | relation_dom(f5(c7)) != c7.  [copy(62),merge(b)].
64 f3(c7) = f2(c7) | singleton(f1(c7)) = f3(c7).  [resolve(63,b,19,b)].
65 f3(c7) = f2(c7) | f2(c7) = f3(c7).  [para(57(a,1),64(b,1))].
66 f3(c7) = f2(c7) | f3(c7) = f2(c7).  [copy(65),flip(b)].
67 f3(c7) = f2(c7).  [copy(66),merge(b)].
68 relation_dom(f5(c7)) = c7.  [resolve(67,a,15,a)].
69 function(f5(c7)).  [resolve(67,a,9,a)].
70 f3(c7) != f2(c7) | relation_dom(f5(c7)) != c7 | in(f7(f5(c7)),c7).  [resolve(69,a,29,b)].
71 f2(c7) != f2(c7) | relation_dom(f5(c7)) != c7 | in(f7(f5(c7)),c7).  [para(67(a,1),70(a,1))].
72 f2(c7) != f2(c7) | c7 != c7 | in(f7(f5(c7)),c7).  [para(68(a,1),71(b,1))].
73 c7 != c7 | in(f7(f5(c7)),c7).  [copy(72),xx(a)].
74 in(f7(f5(c7)),c7).  [copy(73),xx(a)].
75 f3(c7) != f2(c7) | relation_dom(f5(c7)) != c7 | apply(f5(c7),f7(f5(c7))) != singleton(f7(f5(c7))).  [resolve(69,a,27,b)].
76 f2(c7) != f2(c7) | relation_dom(f5(c7)) != c7 | apply(f5(c7),f7(f5(c7))) != singleton(f7(f5(c7))).  [para(67(a,1),75(a,1))].
77 f2(c7) != f2(c7) | c7 != c7 | apply(f5(c7),f7(f5(c7))) != singleton(f7(f5(c7))).  [para(68(a,1),76(b,1))].
78 c7 != c7 | apply(f5(c7),f7(f5(c7))) != singleton(f7(f5(c7))).  [copy(77),xx(a)].
79 apply(f5(c7),f7(f5(c7))) != singleton(f7(f5(c7))).  [copy(78),xx(a)].
80 -in(A,c7) | apply(f5(c7),A) = singleton(A).  [resolve(21,a,67,a)].
81 -in(f7(f5(c7)),c7).  [resolve(80,b,79,a)].
82 $F.  [resolve(74,a,81,a)].