


4 one_to_one(c3).  [clausify(3)].
5 -relation(A) | -function(A) | -one_to_one(A) | relation_inverse(A) = function_inverse(A).  [clausify(1)].
6 relation(c3).  [clausify(3)].
7 function(c3).  [clausify(3)].
8 relation_dom(function_inverse(c3)) != relation_rng(c3) | relation_dom(c3) != relation_rng(function_inverse(c3)).  [clausify(3)].
9 relation_dom(function_inverse(c3)) != relation_rng(c3) | relation_rng(function_inverse(c3)) != relation_dom(c3).  [copy(8),flip(b)].
10 -relation(A) | relation_dom(relation_inverse(A)) = relation_rng(A).  [clausify(2)].
11 -relation(A) | relation_dom(A) = relation_rng(relation_inverse(A)).  [clausify(2)].
12 -relation(A) | relation_rng(relation_inverse(A)) = relation_dom(A).  [copy(11),flip(b)].
13 -relation(c3) | -function(c3) | relation_inverse(c3) = function_inverse(c3).  [resolve(5,c,4,a)].
14 -relation(c3) | -function(c3) | function_inverse(c3) = relation_inverse(c3).  [copy(13),flip(c)].
15 -function(c3) | function_inverse(c3) = relation_inverse(c3).  [resolve(6,a,14,a)].
16 function_inverse(c3) = relation_inverse(c3).  [resolve(7,a,15,a)].
17 relation_dom(relation_inverse(c3)) != relation_rng(c3) | relation_rng(function_inverse(c3)) != relation_dom(c3).  [para(16(a,1),9(a,1,1))].
18 relation_dom(relation_inverse(c3)) != relation_rng(c3) | relation_rng(relation_inverse(c3)) != relation_dom(c3).  [para(16(a,1),17(b,1,1))].
19 relation_dom(relation_inverse(c3)) = relation_rng(c3).  [resolve(10,a,6,a)].
20 relation_rng(c3) != relation_rng(c3) | relation_rng(relation_inverse(c3)) != relation_dom(c3).  [para(19(a,1),18(a,1))].
21 relation_rng(relation_inverse(c3)) != relation_dom(c3).  [copy(20),xx(a)].
22 relation_rng(relation_inverse(c3)) = relation_dom(c3).  [resolve(12,a,6,a)].
23 $F.  [resolve(21,a,22,a)].