







9 -relation(A) | -well_ordering(A) | reflexive(A).  [clausify(4)].
10 relation(c1).  [clausify(8)].
11 -relation(A) | -well_ordering(A) | transitive(A).  [clausify(4)].
12 -relation(A) | -well_ordering(A) | antisymmetric(A).  [clausify(4)].
13 -relation(A) | -well_ordering(A) | connected(A).  [clausify(4)].
14 -relation(A) | -well_ordering(A) | well_founded_relation(A).  [clausify(4)].
15 -relation(A) | -antisymmetric(A) | is_antisymmetric_in(A,relation_field(A)).  [clausify(1)].
16 -relation(A) | antisymmetric(A) | -is_antisymmetric_in(A,relation_field(A)).  [clausify(1)].
17 -relation(A) | -connected(A) | is_connected_in(A,relation_field(A)).  [clausify(2)].
18 -relation(A) | connected(A) | -is_connected_in(A,relation_field(A)).  [clausify(2)].
19 -relation(A) | -transitive(A) | is_transitive_in(A,relation_field(A)).  [clausify(3)].
20 -relation(A) | transitive(A) | -is_transitive_in(A,relation_field(A)).  [clausify(3)].
21 -relation(A) | -well_orders(A,B) | is_reflexive_in(A,B).  [clausify(5)].
22 -relation(A) | -well_orders(A,B) | is_transitive_in(A,B).  [clausify(5)].
23 -relation(A) | -well_orders(A,B) | is_antisymmetric_in(A,B).  [clausify(5)].
24 -relation(A) | -well_orders(A,B) | is_connected_in(A,B).  [clausify(5)].
25 -relation(A) | -well_orders(A,B) | is_well_founded_in(A,B).  [clausify(5)].
26 -relation(A) | -reflexive(A) | is_reflexive_in(A,relation_field(A)).  [clausify(6)].
27 -relation(A) | reflexive(A) | -is_reflexive_in(A,relation_field(A)).  [clausify(6)].
28 -relation(A) | -well_founded_relation(A) | is_well_founded_in(A,relation_field(A)).  [clausify(7)].
29 -relation(A) | well_founded_relation(A) | -is_well_founded_in(A,relation_field(A)).  [clausify(7)].
30 -relation(A) | well_ordering(A) | -reflexive(A) | -transitive(A) | -antisymmetric(A) | -connected(A) | -well_founded_relation(A).  [clausify(4)].
31 -relation(A) | well_orders(A,B) | -is_reflexive_in(A,B) | -is_transitive_in(A,B) | -is_antisymmetric_in(A,B) | -is_connected_in(A,B) | -is_well_founded_in(A,B).  [clausify(5)].
32 well_orders(c1,relation_field(c1)) | well_ordering(c1).  [clausify(8)].
33 -well_orders(c1,relation_field(c1)) | -well_ordering(c1).  [clausify(8)].
34 -well_ordering(c1) | reflexive(c1).  [resolve(9,a,10,a)].
35 -well_ordering(c1) | transitive(c1).  [resolve(11,a,10,a)].
36 -well_ordering(c1) | antisymmetric(c1).  [resolve(12,a,10,a)].
37 -well_ordering(c1) | connected(c1).  [resolve(13,a,10,a)].
38 -well_ordering(c1) | well_founded_relation(c1).  [resolve(14,a,10,a)].
39 -antisymmetric(c1) | is_antisymmetric_in(c1,relation_field(c1)).  [resolve(15,a,10,a)].
40 antisymmetric(c1) | -is_antisymmetric_in(c1,relation_field(c1)).  [resolve(16,a,10,a)].
41 -connected(c1) | is_connected_in(c1,relation_field(c1)).  [resolve(17,a,10,a)].
42 connected(c1) | -is_connected_in(c1,relation_field(c1)).  [resolve(18,a,10,a)].
43 -transitive(c1) | is_transitive_in(c1,relation_field(c1)).  [resolve(19,a,10,a)].
44 transitive(c1) | -is_transitive_in(c1,relation_field(c1)).  [resolve(20,a,10,a)].
45 -well_orders(c1,A) | is_reflexive_in(c1,A).  [resolve(21,a,10,a)].
46 -well_orders(c1,A) | is_transitive_in(c1,A).  [resolve(22,a,10,a)].
47 -well_orders(c1,A) | is_antisymmetric_in(c1,A).  [resolve(23,a,10,a)].
48 -well_orders(c1,A) | is_connected_in(c1,A).  [resolve(24,a,10,a)].
49 -well_orders(c1,A) | is_well_founded_in(c1,A).  [resolve(25,a,10,a)].
50 -reflexive(c1) | is_reflexive_in(c1,relation_field(c1)).  [resolve(26,a,10,a)].
51 reflexive(c1) | -is_reflexive_in(c1,relation_field(c1)).  [resolve(27,a,10,a)].
52 -well_founded_relation(c1) | is_well_founded_in(c1,relation_field(c1)).  [resolve(28,a,10,a)].
53 well_founded_relation(c1) | -is_well_founded_in(c1,relation_field(c1)).  [resolve(29,a,10,a)].
54 well_ordering(c1) | -reflexive(c1) | -transitive(c1) | -antisymmetric(c1) | -connected(c1) | -well_founded_relation(c1).  [resolve(30,a,10,a)].
55 well_orders(c1,A) | -is_reflexive_in(c1,A) | -is_transitive_in(c1,A) | -is_antisymmetric_in(c1,A) | -is_connected_in(c1,A) | -is_well_founded_in(c1,A).  [resolve(31,a,10,a)].
56 is_reflexive_in(c1,relation_field(c1)) | well_ordering(c1).  [resolve(45,a,32,a)].
57 is_transitive_in(c1,relation_field(c1)) | well_ordering(c1).  [resolve(46,a,32,a)].
58 is_antisymmetric_in(c1,relation_field(c1)) | well_ordering(c1).  [resolve(47,a,32,a)].
59 is_connected_in(c1,relation_field(c1)) | well_ordering(c1).  [resolve(48,a,32,a)].
60 is_well_founded_in(c1,relation_field(c1)) | well_ordering(c1).  [resolve(49,a,32,a)].
61 well_ordering(c1) | reflexive(c1).  [resolve(56,a,51,b)].
62 well_ordering(c1) | transitive(c1).  [resolve(57,a,44,b)].
63 well_ordering(c1) | antisymmetric(c1).  [resolve(58,a,40,b)].
64 well_ordering(c1) | connected(c1).  [resolve(59,a,42,b)].
65 well_ordering(c1) | well_founded_relation(c1).  [resolve(60,a,53,b)].
66 well_ordering(c1) | well_ordering(c1) | -reflexive(c1) | -transitive(c1) | -antisymmetric(c1) | -connected(c1).  [resolve(65,b,54,f)].
67 well_ordering(c1) | -reflexive(c1) | -transitive(c1) | -antisymmetric(c1) | -connected(c1).  [copy(66),merge(b)].
68 well_ordering(c1) | -reflexive(c1) | -antisymmetric(c1) | -connected(c1) | well_ordering(c1).  [resolve(67,c,62,b)].
69 well_ordering(c1) | -reflexive(c1) | -antisymmetric(c1) | -connected(c1).  [copy(68),merge(e)].
70 well_ordering(c1) | -antisymmetric(c1) | -connected(c1) | well_ordering(c1).  [resolve(69,b,61,b)].
71 well_ordering(c1) | -antisymmetric(c1) | -connected(c1).  [copy(70),merge(d)].
72 well_ordering(c1) | -antisymmetric(c1) | well_ordering(c1).  [resolve(71,c,64,b)].
73 well_ordering(c1) | -antisymmetric(c1).  [copy(72),merge(c)].
74 well_ordering(c1) | well_ordering(c1).  [resolve(73,b,63,b)].
75 well_ordering(c1).  [copy(74),merge(b)].
76 well_founded_relation(c1).  [resolve(75,a,38,a)].
77 connected(c1).  [resolve(75,a,37,a)].
78 antisymmetric(c1).  [resolve(75,a,36,a)].
79 transitive(c1).  [resolve(75,a,35,a)].
80 reflexive(c1).  [resolve(75,a,34,a)].
81 -well_orders(c1,relation_field(c1)).  [resolve(75,a,33,b)].
82 is_well_founded_in(c1,relation_field(c1)).  [resolve(76,a,52,a)].
83 is_connected_in(c1,relation_field(c1)).  [resolve(77,a,41,a)].
84 is_antisymmetric_in(c1,relation_field(c1)).  [resolve(78,a,39,a)].
85 is_transitive_in(c1,relation_field(c1)).  [resolve(79,a,43,a)].
86 is_reflexive_in(c1,relation_field(c1)).  [resolve(80,a,50,a)].
87 well_orders(c1,relation_field(c1)) | -is_reflexive_in(c1,relation_field(c1)) | -is_transitive_in(c1,relation_field(c1)) | -is_antisymmetric_in(c1,relation_field(c1)) | -is_connected_in(c1,relation_field(c1)).  [resolve(82,a,55,f)].
88 -is_reflexive_in(c1,relation_field(c1)) | -is_transitive_in(c1,relation_field(c1)) | -is_antisymmetric_in(c1,relation_field(c1)) | -is_connected_in(c1,relation_field(c1)).  [resolve(81,a,87,a)].
89 -is_transitive_in(c1,relation_field(c1)) | -is_antisymmetric_in(c1,relation_field(c1)) | -is_connected_in(c1,relation_field(c1)).  [resolve(86,a,88,a)].
90 -is_antisymmetric_in(c1,relation_field(c1)) | -is_connected_in(c1,relation_field(c1)).  [resolve(85,a,89,a)].
91 -is_connected_in(c1,relation_field(c1)).  [resolve(84,a,90,a)].
92 $F.  [resolve(83,a,91,a)].