





7 -relation_of2_as_subset(A,B,C) | relation_of2(A,B,C).  [clausify(3)].
8 -relation_of2(A,B,C) | relation_dom(A) = relation_dom_as_subset(B,C,A).  [clausify(2)].
9 function(c14).  [clausify(6)].
10 subset(c12,c13).  [clausify(6)].
11 quasi_total(c14,c11,c12).  [clausify(6)].
12 relation_of2_as_subset(c14,c11,c12).  [clausify(6)].
13 -function(c14) | -quasi_total(c14,c11,c13) | -relation_of2_as_subset(c14,c11,c13).  [clausify(6)].
14 -quasi_total(c14,c11,c13) | -relation_of2_as_subset(c14,c11,c13).  [resolve(9,a,13,a)].
15 -subset(A,empty_set) | empty_set = A.  [clausify(5)].
16 empty_set != c12 | empty_set = c11.  [clausify(6)].
17 c12 != empty_set | empty_set = c11.  [copy(16),flip(a)].
18 c12 != empty_set | c11 = empty_set.  [copy(17),flip(b)].
19 -relation_of2_as_subset(A,B,C) | -subset(C,D) | relation_of2_as_subset(A,B,D).  [clausify(4)].
20 -relation_of2_as_subset(A,B,C) | empty_set = C | -quasi_total(A,B,C) | relation_dom_as_subset(B,C,A) = B.  [clausify(1)].
21 -relation_of2_as_subset(A,B,C) | empty_set = C | quasi_total(A,B,C) | relation_dom_as_subset(B,C,A) != B.  [clausify(1)].
22 -relation_of2_as_subset(A,B,C) | empty_set != B | -quasi_total(A,B,C) | relation_dom_as_subset(B,C,A) = B.  [clausify(1)].
23 -relation_of2_as_subset(A,B,C) | empty_set != B | quasi_total(A,B,C) | relation_dom_as_subset(B,C,A) != B.  [clausify(1)].
24 relation_dom(A) = relation_dom_as_subset(B,C,A) | -relation_of2_as_subset(A,B,C).  [resolve(8,a,7,b)].
25 relation_dom_as_subset(A,B,C) = relation_dom(C) | -relation_of2_as_subset(C,A,B).  [copy(24),flip(a)].
26 -subset(c12,A) | relation_of2_as_subset(c14,c11,A).  [resolve(19,a,12,a)].
27 -relation_of2_as_subset(c14,c11,c12) | empty_set = c12 | relation_dom_as_subset(c11,c12,c14) = c11.  [resolve(20,c,11,a)].
28 -relation_of2_as_subset(c14,c11,c12) | c12 = empty_set | relation_dom_as_subset(c11,c12,c14) = c11.  [copy(27),flip(b)].
29 c12 = empty_set | relation_dom_as_subset(c11,c12,c14) = c11.  [resolve(12,a,28,a)].
30 -relation_of2_as_subset(c14,c11,c12) | empty_set != c11 | relation_dom_as_subset(c11,c12,c14) = c11.  [resolve(22,c,11,a)].
31 -relation_of2_as_subset(c14,c11,c12) | c11 != empty_set | relation_dom_as_subset(c11,c12,c14) = c11.  [copy(30),flip(b)].
32 c11 != empty_set | relation_dom_as_subset(c11,c12,c14) = c11.  [resolve(12,a,31,a)].
33 relation_dom_as_subset(c11,c12,c14) = relation_dom(c14).  [resolve(25,b,12,a)].
34 c11 != empty_set | relation_dom(c14) = c11.  [para(33(a,1),32(b,1))].
35 c12 = empty_set | relation_dom(c14) = c11.  [para(33(a,1),29(b,1))].
36 relation_of2_as_subset(c14,c11,c13).  [resolve(26,a,10,a)].
37 -quasi_total(c14,c11,c13).  [resolve(36,a,14,b)].
38 relation_dom_as_subset(c11,c13,c14) = relation_dom(c14).  [resolve(36,a,25,b)].
39 empty_set != c11 | quasi_total(c14,c11,c13) | relation_dom_as_subset(c11,c13,c14) != c11.  [resolve(36,a,23,a)].
40 empty_set != c11 | quasi_total(c14,c11,c13) | relation_dom(c14) != c11.  [para(38(a,1),39(c,1))].
41 c11 != empty_set | quasi_total(c14,c11,c13) | relation_dom(c14) != c11.  [copy(40),flip(a)].
42 c11 != empty_set | relation_dom(c14) != c11.  [resolve(37,a,41,b)].
43 empty_set = c13 | quasi_total(c14,c11,c13) | relation_dom_as_subset(c11,c13,c14) != c11.  [resolve(36,a,21,a)].
44 empty_set = c13 | quasi_total(c14,c11,c13) | relation_dom(c14) != c11.  [para(38(a,1),43(c,1))].
45 c13 = empty_set | quasi_total(c14,c11,c13) | relation_dom(c14) != c11.  [copy(44),flip(a)].
46 c13 = empty_set | relation_dom(c14) != c11.  [resolve(37,a,45,b)].
47 c13 = empty_set | c12 = empty_set.  [resolve(46,b,35,b)].
48 c12 = empty_set | subset(c12,empty_set).  [para(47(a,1),10(a,2))].
49 c12 = empty_set | empty_set = c12.  [resolve(48,b,15,a)].
50 c12 = empty_set | c12 = empty_set.  [copy(49),flip(b)].
51 c12 = empty_set.  [copy(50),merge(b)].
52 empty_set != empty_set | c11 = empty_set.  [para(51(a,1),18(a,1))].
53 c11 = empty_set.  [copy(52),xx(a)].
54 empty_set != empty_set | relation_dom(c14) != c11.  [para(53(a,1),42(a,1))].
55 empty_set != empty_set | relation_dom(c14) != empty_set.  [para(53(a,1),54(b,2))].
56 relation_dom(c14) != empty_set.  [copy(55),xx(a)].
57 empty_set != empty_set | relation_dom(c14) = c11.  [para(53(a,1),34(a,1))].
58 empty_set != empty_set | relation_dom(c14) = empty_set.  [para(53(a,1),57(b,2))].
59 relation_dom(c14) = empty_set.  [copy(58),xx(a)].
60 $F.  [resolve(56,a,59,a)].