








10 -element(A,powerset(cartesian_product2(B,C))) | relation(A).  [clausify(1)].
11 -relation_of2_as_subset(A,B,C) | element(A,powerset(cartesian_product2(B,C))).  [clausify(3)].
12 -relation_of2_as_subset(c4,c3,c2).  [clausify(9)].
13 relation_of2_as_subset(c4,c3,c1).  [clausify(9)].
14 relation_of2_as_subset(A,B,C) | -relation_of2(A,B,C).  [clausify(4)].
15 -relation_of2_as_subset(A,B,C) | subset(relation_dom(A),B).  [clausify(6)].
16 -relation_of2_as_subset(A,B,C) | relation(A).  [resolve(11,b,10,a)].
17 relation_of2(A,B,C) | -subset(A,cartesian_product2(B,C)).  [clausify(2)].
18 -relation_of2(c4,c3,c2).  [resolve(14,a,12,a)].
19 -relation(A) | subset(A,cartesian_product2(relation_dom(A),relation_rng(A))).  [clausify(8)].
20 relation(c4).  [resolve(16,a,13,a)].
21 subset(relation_rng(c4),c2).  [clausify(9)].
22 -subset(A,B) | -subset(B,C) | subset(A,C).  [clausify(7)].
23 -subset(A,B) | -subset(C,D) | subset(cartesian_product2(A,C),cartesian_product2(B,D)).  [clausify(5)].
24 subset(relation_dom(c4),c3).  [resolve(15,a,13,a)].
25 -subset(c4,cartesian_product2(c3,c2)).  [resolve(18,a,17,a)].
26 subset(c4,cartesian_product2(relation_dom(c4),relation_rng(c4))).  [resolve(20,a,19,a)].
27 -subset(A,B) | subset(cartesian_product2(relation_dom(c4),A),cartesian_product2(c3,B)).  [resolve(23,a,24,a)].
28 subset(cartesian_product2(relation_dom(c4),relation_rng(c4)),cartesian_product2(c3,c2)).  [resolve(27,a,21,a)].
29 -subset(cartesian_product2(relation_dom(c4),relation_rng(c4)),A) | subset(c4,A).  [resolve(22,a,26,a)].
30 -subset(cartesian_product2(relation_dom(c4),relation_rng(c4)),cartesian_product2(c3,c2)).  [resolve(29,b,25,a)].
31 $F.  [resolve(30,a,28,a)].