







9 -relation(A) | well_ordering(A) | -reflexive(A) | -transitive(A) | -antisymmetric(A) | -connected(A) | -well_founded_relation(A).  [clausify(1)].
10 relation(inclusion_relation(A)).  [clausify(2)].
11 reflexive(inclusion_relation(A)).  [clausify(3)].
12 transitive(inclusion_relation(A)).  [clausify(4)].
13 -ordinal(A) | connected(inclusion_relation(A)).  [clausify(5)].
14 antisymmetric(inclusion_relation(A)).  [clausify(6)].
15 -ordinal(A) | well_founded_relation(inclusion_relation(A)).  [clausify(7)].
16 ordinal(c13).  [clausify(8)].
17 -well_ordering(inclusion_relation(c13)).  [clausify(8)].
18 -relation(inclusion_relation(A)) | well_ordering(inclusion_relation(A)) | -transitive(inclusion_relation(A)) | -antisymmetric(inclusion_relation(A)) | -connected(inclusion_relation(A)) | -well_founded_relation(inclusion_relation(A)).  [resolve(11,a,9,c)].
19 well_ordering(inclusion_relation(A)) | -transitive(inclusion_relation(A)) | -antisymmetric(inclusion_relation(A)) | -connected(inclusion_relation(A)) | -well_founded_relation(inclusion_relation(A)).  [resolve(10,a,18,a)].
20 well_ordering(inclusion_relation(A)) | -antisymmetric(inclusion_relation(A)) | -connected(inclusion_relation(A)) | -well_founded_relation(inclusion_relation(A)).  [resolve(12,a,19,b)].
21 well_ordering(inclusion_relation(A)) | -connected(inclusion_relation(A)) | -well_founded_relation(inclusion_relation(A)).  [resolve(14,a,20,b)].
22 well_founded_relation(inclusion_relation(c13)).  [resolve(16,a,15,a)].
23 connected(inclusion_relation(c13)).  [resolve(16,a,13,a)].
24 well_ordering(inclusion_relation(c13)) | -connected(inclusion_relation(c13)).  [resolve(21,c,22,a)].
25 -connected(inclusion_relation(c13)).  [resolve(17,a,24,a)].
26 $F.  [resolve(23,a,25,a)].