














16 -ordinal(A) | epsilon_transitive(A).  [clausify(1)].
17 -epsilon_transitive(A) | -in(B,A) | subset(B,A).  [clausify(4)].
18 empty(empty_set).  [assumption].
19 ordinal(c13).  [clausify(15)].
20 ordinal(c14).  [clausify(15)].
21 in(A,succ(A)).  [clausify(9)].
22 set_union2(A,A) = A.  [clausify(7)].
23 set_union2(A,empty_set) = A.  [clausify(10)].
24 succ(A) = set_union2(A,singleton(A)).  [clausify(2)].
25 in(c13,c14) | ordinal_subset(succ(c13),c14).  [clausify(15)].
26 in(c13,c14) | ordinal_subset(set_union2(c13,singleton(c13)),c14).  [para(24(a,1),25(b,1))].
27 subset(A,B) | in(f3(A,B),A).  [clausify(5)].
28 singleton(A) = B | in(f1(A,B),B) | f1(A,B) = A.  [clausify(3)].
29 -in(A,B) | -empty(B).  [clausify(13)].
30 -in(c13,c14) | -ordinal_subset(succ(c13),c14).  [clausify(15)].
31 -in(c13,c14) | -ordinal_subset(set_union2(c13,singleton(c13)),c14).  [para(24(a,1),30(b,1))].
32 -ordinal(A) | ordinal(succ(A)).  [clausify(6)].
33 -ordinal(A) | ordinal(set_union2(A,singleton(A))).  [para(24(a,1),32(b,1))].
34 -in(A,B) | element(A,B).  [clausify(11)].
35 subset(A,B) | -in(f3(A,B),B).  [clausify(5)].
36 -element(A,B) | empty(B) | in(A,B).  [clausify(12)].
37 -subset(A,B) | -in(C,A) | in(C,B).  [clausify(5)].
38 singleton(A) != B | -in(C,B) | C = A.  [clausify(3)].
39 singleton(A) != B | in(C,B) | C != A.  [clausify(3)].
40 -ordinal(A) | -ordinal(B) | -ordinal_subset(A,B) | subset(A,B).  [clausify(8)].
41 -ordinal(A) | -ordinal(B) | ordinal_subset(A,B) | -subset(A,B).  [clausify(8)].
42 -subset(A,B) | -subset(C,B) | subset(set_union2(A,C),B).  [clausify(14)].
43 -in(A,B) | subset(A,B) | -ordinal(B).  [resolve(17,a,16,b)].
44 in(A,set_union2(A,singleton(A))).  [para(24(a,1),21(a,2))].
45 -empty(A) | singleton(B) = A | f1(B,A) = B.  [resolve(29,a,28,b)].
46 -in(A,empty_set).  [resolve(29,b,18,a)].
47 ordinal(set_union2(c13,singleton(c13))).  [resolve(33,a,19,a)].
48 in(A,set_union2(singleton(B),singleton(B))) | A != B.  [resolve(39,a,22,a(flip))].
49 in(A,singleton(B)) | A != B.  [para(22(a,1),48(a,2))].
50 -ordinal(set_union2(c13,singleton(c13))) | -ordinal(c14) | subset(set_union2(c13,singleton(c13)),c14) | in(c13,c14).  [resolve(40,c,26,b)].
51 -ordinal(c14) | subset(set_union2(c13,singleton(c13)),c14) | in(c13,c14).  [resolve(47,a,50,a)].
52 subset(set_union2(c13,singleton(c13)),c14) | in(c13,c14).  [resolve(20,a,51,a)].
53 singleton(A) = empty_set | f1(A,empty_set) = A.  [resolve(45,a,18,a)].
54 singleton(A) != empty_set | B != A.  [resolve(39,b,46,a)].
55 singleton(A) != empty_set.  [resolve(54,b,23,a)].
56 f1(A,empty_set) = A.  [resolve(55,a,53,a)].
57 in(f1(A,empty_set),singleton(A)).  [resolve(49,b,56,a)].
58 in(A,singleton(A)).  [para(56(a,1),57(a,1))].
59 in(c13,c14) | -in(A,set_union2(c13,singleton(c13))) | in(A,c14).  [resolve(52,a,37,a)].
60 in(c13,c14) | -in(c13,set_union2(c13,singleton(c13))).  [factor(59,a,c)].
61 in(c13,c14).  [resolve(44,a,60,b)].
62 -ordinal_subset(set_union2(c13,singleton(c13)),c14).  [resolve(61,a,31,a)].
63 subset(c13,c14) | -ordinal(c14).  [resolve(61,a,43,a)].
64 subset(c13,c14).  [resolve(20,a,63,b)].
65 element(c13,c14).  [resolve(61,a,34,a)].
66 -empty(c14).  [resolve(61,a,29,a)].
67 -ordinal(A) | ordinal_subset(set_union2(c13,singleton(c13)),A) | -subset(set_union2(c13,singleton(c13)),A).  [resolve(41,a,47,a)].
68 ordinal_subset(set_union2(c13,singleton(c13)),c14) | -subset(set_union2(c13,singleton(c13)),c14).  [resolve(67,a,20,a)].
69 -subset(set_union2(c13,singleton(c13)),c14).  [resolve(68,a,62,a)].
70 -subset(A,c14) | subset(set_union2(c13,A),c14).  [resolve(42,a,64,a)].
71 -subset(singleton(c13),c14).  [resolve(70,b,69,a)].
72 in(f3(singleton(c13),c14),singleton(c13)).  [resolve(71,a,27,a)].
73 -in(f3(singleton(c13),c14),c14).  [resolve(35,a,71,a)].
74 singleton(A) != singleton(c13) | f3(singleton(c13),c14) = A.  [resolve(72,a,38,b)].
75 singleton(c13) != singleton(A) | f3(singleton(c13),c14) = A.  [copy(74),flip(a)].
76 -subset(singleton(A),B) | in(A,B).  [resolve(37,b,58,a)].
77 -subset(singleton(f3(singleton(c13),c14)),c14).  [resolve(76,b,73,a)].
78 -in(f3(singleton(f3(singleton(c13),c14)),c14),c14).  [resolve(35,a,77,a)].
79 -element(A,c14) | in(A,c14).  [resolve(36,b,66,a)].
80 -element(f3(singleton(f3(singleton(c13),c14)),c14),c14).  [resolve(79,b,78,a)].
81 f3(singleton(c13),c14) = c13.  [xx_res(75,a)].
82 -element(f3(singleton(c13),c14),c14).  [para(81(a,1),80(a,1,1,1))].
83 -element(c13,c14).  [para(81(a,1),82(a,1))].
84 $F.  [resolve(65,a,83,a)].