




6 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | cast_to_el_of_LattPOSet(A,B) = B.  [clausify(1)].
7 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(poset_of_lattice(A))) | cast_to_el_of_lattice(A,B) = B.  [clausify(2)].
8 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(poset_of_lattice(A))) | element(cast_to_el_of_lattice(A,B),the_carrier(A)).  [clausify(3)].
9 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | -latt_set_smaller(A,B,C) | relstr_element_smaller(poset_of_lattice(A),C,cast_to_el_of_LattPOSet(A,B)).  [clausify(4)].
10 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | latt_set_smaller(A,B,C) | -relstr_element_smaller(poset_of_lattice(A),C,cast_to_el_of_LattPOSet(A,B)).  [clausify(4)].
11 latt_str(c12).  [clausify(5)].
12 -empty_carrier(c12).  [clausify(5)].
13 lattice(c12).  [clausify(5)].
14 element(c13,the_carrier(poset_of_lattice(c12))).  [clausify(5)].
15 relstr_element_smaller(poset_of_lattice(c12),c11,c13) | latt_set_smaller(c12,cast_to_el_of_lattice(c12,c13),c11).  [clausify(5)].
16 -relstr_element_smaller(poset_of_lattice(c12),c11,c13) | -latt_set_smaller(c12,cast_to_el_of_lattice(c12,c13),c11).  [clausify(5)].
17 empty_carrier(c12) | -lattice(c12) | -element(A,the_carrier(c12)) | cast_to_el_of_LattPOSet(c12,A) = A.  [resolve(11,a,6,c)].
18 -lattice(c12) | -element(A,the_carrier(c12)) | cast_to_el_of_LattPOSet(c12,A) = A.  [resolve(12,a,17,a)].
19 -element(A,the_carrier(c12)) | cast_to_el_of_LattPOSet(c12,A) = A.  [resolve(13,a,18,a)].
20 empty_carrier(c12) | -lattice(c12) | -element(A,the_carrier(poset_of_lattice(c12))) | cast_to_el_of_lattice(c12,A) = A.  [resolve(11,a,7,c)].
21 -lattice(c12) | -element(A,the_carrier(poset_of_lattice(c12))) | cast_to_el_of_lattice(c12,A) = A.  [resolve(12,a,20,a)].
22 -element(A,the_carrier(poset_of_lattice(c12))) | cast_to_el_of_lattice(c12,A) = A.  [resolve(13,a,21,a)].
23 empty_carrier(c12) | -lattice(c12) | -element(A,the_carrier(poset_of_lattice(c12))) | element(cast_to_el_of_lattice(c12,A),the_carrier(c12)).  [resolve(11,a,8,c)].
24 -lattice(c12) | -element(A,the_carrier(poset_of_lattice(c12))) | element(cast_to_el_of_lattice(c12,A),the_carrier(c12)).  [resolve(12,a,23,a)].
25 -element(A,the_carrier(poset_of_lattice(c12))) | element(cast_to_el_of_lattice(c12,A),the_carrier(c12)).  [resolve(13,a,24,a)].
26 empty_carrier(c12) | -lattice(c12) | -element(A,the_carrier(c12)) | -latt_set_smaller(c12,A,B) | relstr_element_smaller(poset_of_lattice(c12),B,cast_to_el_of_LattPOSet(c12,A)).  [resolve(11,a,9,c)].
27 -lattice(c12) | -element(A,the_carrier(c12)) | -latt_set_smaller(c12,A,B) | relstr_element_smaller(poset_of_lattice(c12),B,cast_to_el_of_LattPOSet(c12,A)).  [resolve(12,a,26,a)].
28 -element(A,the_carrier(c12)) | -latt_set_smaller(c12,A,B) | relstr_element_smaller(poset_of_lattice(c12),B,cast_to_el_of_LattPOSet(c12,A)).  [resolve(13,a,27,a)].
29 empty_carrier(c12) | -lattice(c12) | -element(A,the_carrier(c12)) | latt_set_smaller(c12,A,B) | -relstr_element_smaller(poset_of_lattice(c12),B,cast_to_el_of_LattPOSet(c12,A)).  [resolve(11,a,10,c)].
30 -lattice(c12) | -element(A,the_carrier(c12)) | latt_set_smaller(c12,A,B) | -relstr_element_smaller(poset_of_lattice(c12),B,cast_to_el_of_LattPOSet(c12,A)).  [resolve(12,a,29,a)].
31 -element(A,the_carrier(c12)) | latt_set_smaller(c12,A,B) | -relstr_element_smaller(poset_of_lattice(c12),B,cast_to_el_of_LattPOSet(c12,A)).  [resolve(13,a,30,a)].
32 cast_to_el_of_lattice(c12,c13) = c13.  [resolve(22,a,14,a)].
33 -relstr_element_smaller(poset_of_lattice(c12),c11,c13) | -latt_set_smaller(c12,c13,c11).  [para(32(a,1),16(b,2))].
34 relstr_element_smaller(poset_of_lattice(c12),c11,c13) | latt_set_smaller(c12,c13,c11).  [para(32(a,1),15(b,2))].
35 element(cast_to_el_of_lattice(c12,c13),the_carrier(c12)).  [resolve(25,a,14,a)].
36 element(c13,the_carrier(c12)).  [para(32(a,1),35(a,1))].
37 cast_to_el_of_LattPOSet(c12,c13) = c13.  [resolve(36,a,19,a)].
38 -element(c13,the_carrier(c12)) | latt_set_smaller(c12,c13,A) | -relstr_element_smaller(poset_of_lattice(c12),A,c13).  [para(37(a,1),31(c,3))].
39 latt_set_smaller(c12,c13,A) | -relstr_element_smaller(poset_of_lattice(c12),A,c13).  [resolve(36,a,38,a)].
40 latt_set_smaller(c12,c13,c11) | latt_set_smaller(c12,c13,c11).  [resolve(39,b,34,a)].
41 latt_set_smaller(c12,c13,c11).  [copy(40),merge(b)].
42 -relstr_element_smaller(poset_of_lattice(c12),c11,c13).  [resolve(41,a,33,b)].
43 -element(c13,the_carrier(c12)) | relstr_element_smaller(poset_of_lattice(c12),c11,cast_to_el_of_LattPOSet(c12,c13)).  [resolve(41,a,28,b)].
44 -element(c13,the_carrier(c12)) | relstr_element_smaller(poset_of_lattice(c12),c11,c13).  [para(37(a,1),43(b,3))].
45 relstr_element_smaller(poset_of_lattice(c12),c11,c13).  [resolve(36,a,44,a)].
46 $F.  [resolve(42,a,45,a)].