




















22 -relation_of2(A,B,B) | rel_str(rel_str_of(B,A)).  [clausify(7)].
23 -rel_str(A) | -strict_rel_str(A) | rel_str_of(the_carrier(A),the_InternalRel(A)) = A.  [clausify(1)].
24 -rel_str(A) | -element(B,the_carrier(A)) | -element(C,the_carrier(A)) | -related(A,B,C) | in(ordered_pair(B,C),the_InternalRel(A)).  [clausify(6)].
25 -rel_str(A) | -element(B,the_carrier(A)) | -element(C,the_carrier(A)) | related(A,B,C) | -in(ordered_pair(B,C),the_InternalRel(A)).  [clausify(6)].
26 empty_carrier(A) | -lattice(A) | -latt_str(A) | rel_str(poset_of_lattice(A)).  [clausify(9)].
27 empty_carrier(A) | -reflexive_relstr(A) | -rel_str(A) | -element(B,the_carrier(A)) | -element(C,the_carrier(A)) | -related_reflexive(A,B,C) | related(A,B,C).  [clausify(19)].
28 empty_carrier(A) | -reflexive_relstr(A) | -rel_str(A) | -element(B,the_carrier(A)) | -element(C,the_carrier(A)) | related_reflexive(A,B,C) | -related(A,B,C).  [clausify(19)].
29 empty_carrier(A) | -lattice(A) | -latt_str(A) | relation_of2_as_subset(k2_lattice3(A),the_carrier(A),the_carrier(A)).  [clausify(8)].
30 -relation_of2_as_subset(A,B,C) | relation_of2(A,B,C).  [clausify(18)].
31 empty_carrier(A) | -one_sorted_str(A) | -empty(the_carrier(A)).  [clausify(12)].
32 -join_semilatt_str(A) | one_sorted_str(A).  [clausify(10)].
33 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(2)].
34 empty_carrier(A) | -lattice(A) | -latt_str(A) | poset_of_lattice(A) = rel_str_of(the_carrier(A),k2_lattice3(A)).  [clausify(3)].
35 empty_carrier(A) | -lattice(A) | -latt_str(A) | rel_str_of(the_carrier(A),k2_lattice3(A)) = poset_of_lattice(A).  [copy(34),flip(d)].
36 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | cast_to_el_of_LattPOSet(A,B) = B.  [clausify(4)].
37 ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A)).  [clausify(5)].
38 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,B)).  [para(33(a,1),37(a,2))].
39 empty_carrier(A) | -lattice(A) | -latt_str(A) | strict_rel_str(poset_of_lattice(A)).  [clausify(9)].
40 empty_carrier(A) | -lattice(A) | -latt_str(A) | reflexive_relstr(poset_of_lattice(A)).  [clausify(9)].
41 -latt_str(A) | join_semilatt_str(A).  [clausify(11)].
42 empty_carrier(A) | -lattice(A) | -latt_str(A) | -empty_carrier(poset_of_lattice(A)).  [clausify(13)].
43 -relation_of2(A,B,B) | rel_str_of(C,D) != rel_str_of(B,A) | C = B.  [clausify(14)].
44 -relation_of2(A,B,B) | rel_str_of(C,D) != rel_str_of(B,A) | D = A.  [clausify(14)].
45 empty_carrier(A) | -lattice(A) | -latt_str(A) | empty_carrier(B) | -lattice(B) | -latt_str(B) | -element(C,the_carrier(A)) | -element(D,the_carrier(B)) | k10_filter_1(A,B,C,D) = ordered_pair(C,D).  [clausify(15)].
46 empty_carrier(A) | -lattice(A) | -latt_str(A) | empty_carrier(B) | -lattice(B) | -latt_str(B) | -element(C,the_carrier(A)) | -element(D,the_carrier(B)) | k10_filter_1(A,B,C,D) = unordered_pair(singleton(C),unordered_pair(C,D)).  [para(38(a,1),45(i,2))].
47 empty(A) | empty(B) | -element(C,A) | -element(D,B) | ordered_pair_as_product_element(A,B,C,D) = ordered_pair(C,D).  [clausify(16)].
48 empty(A) | empty(B) | -element(C,A) | -element(D,B) | ordered_pair_as_product_element(A,B,C,D) = unordered_pair(singleton(C),unordered_pair(C,D)).  [para(38(a,1),47(e,2))].
49 empty_carrier(A) | -lattice(A) | -latt_str(A) | relation_of_lattice(A) = k2_lattice3(A).  [clausify(17)].
50 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | -element(C,the_carrier(A)) | -in(ordered_pair_as_product_element(the_carrier(A),the_carrier(A),B,C),relation_of_lattice(A)) | below_refl(A,B,C).  [clausify(20)].
51 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | -element(C,the_carrier(A)) | in(ordered_pair_as_product_element(the_carrier(A),the_carrier(A),B,C),relation_of_lattice(A)) | -below_refl(A,B,C).  [clausify(20)].
52 -empty_carrier(c14).  [clausify(21)].
53 lattice(c14).  [clausify(21)].
54 latt_str(c14).  [clausify(21)].
55 element(c15,the_carrier(c14)).  [clausify(21)].
56 element(c16,the_carrier(c14)).  [clausify(21)].
57 below_refl(c14,c15,c16) | related_reflexive(poset_of_lattice(c14),cast_to_el_of_LattPOSet(c14,c15),cast_to_el_of_LattPOSet(c14,c16)).  [clausify(21)].
58 -below_refl(c14,c15,c16) | -related_reflexive(poset_of_lattice(c14),cast_to_el_of_LattPOSet(c14,c15),cast_to_el_of_LattPOSet(c14,c16)).  [clausify(21)].
59 -relation_of2(A,B,B) | -element(C,the_carrier(rel_str_of(B,A))) | -element(D,the_carrier(rel_str_of(B,A))) | related(rel_str_of(B,A),C,D) | -in(ordered_pair(C,D),the_InternalRel(rel_str_of(B,A))).  [resolve(22,b,25,a)].
60 -relation_of2(A,B,B) | -element(C,the_carrier(rel_str_of(B,A))) | -element(D,the_carrier(rel_str_of(B,A))) | related(rel_str_of(B,A),C,D) | -in(unordered_pair(singleton(C),unordered_pair(C,D)),the_InternalRel(rel_str_of(B,A))).  [para(38(a,1),59(e,1))].
61 empty_carrier(A) | -lattice(A) | -latt_str(A) | -strict_rel_str(poset_of_lattice(A)) | rel_str_of(the_carrier(poset_of_lattice(A)),the_InternalRel(poset_of_lattice(A))) = poset_of_lattice(A).  [resolve(26,d,23,a)].
62 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(poset_of_lattice(A))) | -element(C,the_carrier(poset_of_lattice(A))) | -related(poset_of_lattice(A),B,C) | in(ordered_pair(B,C),the_InternalRel(poset_of_lattice(A))).  [resolve(26,d,24,a)].
63 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(poset_of_lattice(A))) | -element(C,the_carrier(poset_of_lattice(A))) | -related(poset_of_lattice(A),B,C) | in(unordered_pair(singleton(B),unordered_pair(B,C)),the_InternalRel(poset_of_lattice(A))).  [para(38(a,1),62(g,1))].
64 empty_carrier(poset_of_lattice(A)) | -reflexive_relstr(poset_of_lattice(A)) | -element(B,the_carrier(poset_of_lattice(A))) | -element(C,the_carrier(poset_of_lattice(A))) | -related_reflexive(poset_of_lattice(A),B,C) | related(poset_of_lattice(A),B,C) | empty_carrier(A) | -lattice(A) | -latt_str(A).  [resolve(27,c,26,d)].
65 empty_carrier(rel_str_of(A,B)) | -reflexive_relstr(rel_str_of(A,B)) | -element(C,the_carrier(rel_str_of(A,B))) | -element(D,the_carrier(rel_str_of(A,B))) | related_reflexive(rel_str_of(A,B),C,D) | -related(rel_str_of(A,B),C,D) | -relation_of2(B,A,A).  [resolve(28,c,22,b)].
66 relation_of2(k2_lattice3(A),the_carrier(A),the_carrier(A)) | empty_carrier(A) | -lattice(A) | -latt_str(A).  [resolve(30,a,29,d)].
67 empty_carrier(A) | -empty(the_carrier(A)) | -join_semilatt_str(A).  [resolve(31,b,32,b)].
68 empty_carrier(c14) | -latt_str(c14) | relation_of_lattice(c14) = k2_lattice3(c14).  [resolve(53,a,49,b)].
69 -latt_str(c14) | relation_of_lattice(c14) = k2_lattice3(c14).  [resolve(52,a,68,a)].
70 relation_of_lattice(c14) = k2_lattice3(c14).  [resolve(54,a,69,a)].
71 empty_carrier(c14) | -latt_str(c14) | -empty_carrier(poset_of_lattice(c14)).  [resolve(53,a,42,b)].
72 -latt_str(c14) | -empty_carrier(poset_of_lattice(c14)).  [resolve(52,a,71,a)].
73 -empty_carrier(poset_of_lattice(c14)).  [resolve(54,a,72,a)].
74 empty_carrier(c14) | -latt_str(c14) | reflexive_relstr(poset_of_lattice(c14)).  [resolve(53,a,40,b)].
75 -latt_str(c14) | reflexive_relstr(poset_of_lattice(c14)).  [resolve(52,a,74,a)].
76 reflexive_relstr(poset_of_lattice(c14)).  [resolve(54,a,75,a)].
77 empty_carrier(c14) | -latt_str(c14) | strict_rel_str(poset_of_lattice(c14)).  [resolve(53,a,39,b)].
78 -latt_str(c14) | strict_rel_str(poset_of_lattice(c14)).  [resolve(52,a,77,a)].
79 strict_rel_str(poset_of_lattice(c14)).  [resolve(54,a,78,a)].
80 empty_carrier(c14) | -latt_str(c14) | rel_str_of(the_carrier(c14),k2_lattice3(c14)) = poset_of_lattice(c14).  [resolve(53,a,35,b)].
81 -latt_str(c14) | rel_str_of(the_carrier(c14),k2_lattice3(c14)) = poset_of_lattice(c14).  [resolve(52,a,80,a)].
82 rel_str_of(the_carrier(c14),k2_lattice3(c14)) = poset_of_lattice(c14).  [resolve(54,a,81,a)].
83 join_semilatt_str(c14).  [resolve(54,a,41,a)].
84 empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | k10_filter_1(c14,A,c15,B) = unordered_pair(singleton(c15),unordered_pair(c15,B)).  [resolve(55,a,46,g)].
85 empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | k10_filter_1(c14,A,c15,B) = unordered_pair(singleton(c15),unordered_pair(B,c15)).  [para(33(a,1),84(h,2,2))].
86 -lattice(c14) | -latt_str(c14) | empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | k10_filter_1(c14,A,c15,B) = unordered_pair(singleton(c15),unordered_pair(B,c15)).  [resolve(52,a,85,a)].
87 -latt_str(c14) | empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | k10_filter_1(c14,A,c15,B) = unordered_pair(singleton(c15),unordered_pair(B,c15)).  [resolve(53,a,86,a)].
88 empty_carrier(A) | -lattice(A) | -latt_str(A) | -element(B,the_carrier(A)) | k10_filter_1(c14,A,c15,B) = unordered_pair(singleton(c15),unordered_pair(B,c15)).  [resolve(54,a,87,a)].
89 empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | cast_to_el_of_LattPOSet(c14,c15) = c15.  [resolve(55,a,36,d)].
90 -lattice(c14) | -latt_str(c14) | cast_to_el_of_LattPOSet(c14,c15) = c15.  [resolve(52,a,89,a)].
91 -latt_str(c14) | cast_to_el_of_LattPOSet(c14,c15) = c15.  [resolve(53,a,90,a)].
92 cast_to_el_of_LattPOSet(c14,c15) = c15.  [resolve(54,a,91,a)].
93 -below_refl(c14,c15,c16) | -related_reflexive(poset_of_lattice(c14),c15,cast_to_el_of_LattPOSet(c14,c16)).  [para(92(a,1),58(b,2))].
94 below_refl(c14,c15,c16) | related_reflexive(poset_of_lattice(c14),c15,cast_to_el_of_LattPOSet(c14,c16)).  [para(92(a,1),57(b,2))].
95 empty(A) | empty(the_carrier(c14)) | -element(B,A) | ordered_pair_as_product_element(A,the_carrier(c14),B,c16) = unordered_pair(singleton(B),unordered_pair(B,c16)).  [resolve(56,a,48,d)].
96 empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | cast_to_el_of_LattPOSet(c14,c16) = c16.  [resolve(56,a,36,d)].
97 -lattice(c14) | -latt_str(c14) | cast_to_el_of_LattPOSet(c14,c16) = c16.  [resolve(52,a,96,a)].
98 -latt_str(c14) | cast_to_el_of_LattPOSet(c14,c16) = c16.  [resolve(53,a,97,a)].
99 cast_to_el_of_LattPOSet(c14,c16) = c16.  [resolve(54,a,98,a)].
100 empty(the_carrier(c14)) | -element(A,the_carrier(c14)) | ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),A,c16) = unordered_pair(singleton(A),unordered_pair(A,c16)).  [factor(95,a,b)].
101 below_refl(c14,c15,c16) | related_reflexive(poset_of_lattice(c14),c15,c16).  [para(99(a,1),94(b,3))].
102 -below_refl(c14,c15,c16) | -related_reflexive(poset_of_lattice(c14),c15,c16).  [para(99(a,1),93(b,3))].
103 relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)) | empty_carrier(c14) | -latt_str(c14).  [resolve(66,c,53,a)].
104 relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)) | -latt_str(c14).  [resolve(52,a,103,b)].
105 relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)).  [resolve(54,a,104,b)].
106 empty_carrier(c14) | -empty(the_carrier(c14)).  [resolve(83,a,67,c)].
107 -empty(the_carrier(c14)).  [resolve(52,a,106,a)].
108 -element(A,the_carrier(c14)) | ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),A,c16) = unordered_pair(singleton(A),unordered_pair(A,c16)).  [resolve(107,a,100,a)].
109 empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | rel_str_of(the_carrier(poset_of_lattice(c14)),the_InternalRel(poset_of_lattice(c14))) = poset_of_lattice(c14).  [resolve(79,a,61,d)].
110 -lattice(c14) | -latt_str(c14) | rel_str_of(the_carrier(poset_of_lattice(c14)),the_InternalRel(poset_of_lattice(c14))) = poset_of_lattice(c14).  [resolve(52,a,109,a)].
111 -latt_str(c14) | rel_str_of(the_carrier(poset_of_lattice(c14)),the_InternalRel(poset_of_lattice(c14))) = poset_of_lattice(c14).  [resolve(53,a,110,a)].
112 rel_str_of(the_carrier(poset_of_lattice(c14)),the_InternalRel(poset_of_lattice(c14))) = poset_of_lattice(c14).  [resolve(54,a,111,a)].
113 -element(A,the_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14)))) | -element(B,the_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14)))) | related(rel_str_of(the_carrier(c14),k2_lattice3(c14)),A,B) | -in(unordered_pair(singleton(A),unordered_pair(A,B)),the_InternalRel(rel_str_of(the_carrier(c14),k2_lattice3(c14)))).  [resolve(105,a,60,a)].
114 -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14)))) | related(rel_str_of(the_carrier(c14),k2_lattice3(c14)),A,B) | -in(unordered_pair(singleton(A),unordered_pair(A,B)),the_InternalRel(rel_str_of(the_carrier(c14),k2_lattice3(c14)))).  [para(82(a,1),113(a,2,1))].
115 -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(poset_of_lattice(c14))) | related(rel_str_of(the_carrier(c14),k2_lattice3(c14)),A,B) | -in(unordered_pair(singleton(A),unordered_pair(A,B)),the_InternalRel(rel_str_of(the_carrier(c14),k2_lattice3(c14)))).  [para(82(a,1),114(b,2,1))].
116 -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(poset_of_lattice(c14))) | related(poset_of_lattice(c14),A,B) | -in(unordered_pair(singleton(A),unordered_pair(A,B)),the_InternalRel(rel_str_of(the_carrier(c14),k2_lattice3(c14)))).  [para(82(a,1),115(c,1))].
117 -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(poset_of_lattice(c14))) | related(poset_of_lattice(c14),A,B) | -in(unordered_pair(singleton(A),unordered_pair(A,B)),the_InternalRel(poset_of_lattice(c14))).  [para(82(a,1),116(d,2,1))].
118 rel_str_of(A,B) != rel_str_of(the_carrier(c14),k2_lattice3(c14)) | B = k2_lattice3(c14).  [resolve(105,a,44,a)].
119 rel_str_of(A,B) != poset_of_lattice(c14) | B = k2_lattice3(c14).  [para(82(a,1),118(a,2))].
120 rel_str_of(A,B) != poset_of_lattice(c14) | k2_lattice3(c14) = B.  [copy(119),flip(b)].
121 rel_str_of(A,B) != rel_str_of(the_carrier(c14),k2_lattice3(c14)) | A = the_carrier(c14).  [resolve(105,a,43,a)].
122 rel_str_of(A,B) != poset_of_lattice(c14) | A = the_carrier(c14).  [para(82(a,1),121(a,2))].
123 rel_str_of(A,B) != poset_of_lattice(c14) | the_carrier(c14) = A.  [copy(122),flip(b)].
124 empty_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14))) | -reflexive_relstr(rel_str_of(the_carrier(c14),k2_lattice3(c14))) | -element(A,the_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14)))) | -element(B,the_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14)))) | related_reflexive(rel_str_of(the_carrier(c14),k2_lattice3(c14)),A,B) | -related(poset_of_lattice(c14),A,B) | -relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)).  [para(82(a,1),65(f,1))].
125 empty_carrier(poset_of_lattice(c14)) | -reflexive_relstr(rel_str_of(the_carrier(c14),k2_lattice3(c14))) | -element(A,the_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14)))) | -element(B,the_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14)))) | related_reflexive(rel_str_of(the_carrier(c14),k2_lattice3(c14)),A,B) | -related(poset_of_lattice(c14),A,B) | -relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)).  [para(82(a,1),124(a,1))].
126 empty_carrier(poset_of_lattice(c14)) | -reflexive_relstr(poset_of_lattice(c14)) | -element(A,the_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14)))) | -element(B,the_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14)))) | related_reflexive(rel_str_of(the_carrier(c14),k2_lattice3(c14)),A,B) | -related(poset_of_lattice(c14),A,B) | -relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)).  [para(82(a,1),125(b,1))].
127 empty_carrier(poset_of_lattice(c14)) | -reflexive_relstr(poset_of_lattice(c14)) | -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(rel_str_of(the_carrier(c14),k2_lattice3(c14)))) | related_reflexive(rel_str_of(the_carrier(c14),k2_lattice3(c14)),A,B) | -related(poset_of_lattice(c14),A,B) | -relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)).  [para(82(a,1),126(c,2,1))].
128 empty_carrier(poset_of_lattice(c14)) | -reflexive_relstr(poset_of_lattice(c14)) | -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(poset_of_lattice(c14))) | related_reflexive(rel_str_of(the_carrier(c14),k2_lattice3(c14)),A,B) | -related(poset_of_lattice(c14),A,B) | -relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)).  [para(82(a,1),127(d,2,1))].
129 empty_carrier(poset_of_lattice(c14)) | -reflexive_relstr(poset_of_lattice(c14)) | -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(poset_of_lattice(c14))) | related_reflexive(poset_of_lattice(c14),A,B) | -related(poset_of_lattice(c14),A,B) | -relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)).  [para(82(a,1),128(e,1))].
130 -reflexive_relstr(poset_of_lattice(c14)) | -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(poset_of_lattice(c14))) | related_reflexive(poset_of_lattice(c14),A,B) | -related(poset_of_lattice(c14),A,B) | -relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)).  [resolve(73,a,129,a)].
131 -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(poset_of_lattice(c14))) | related_reflexive(poset_of_lattice(c14),A,B) | -related(poset_of_lattice(c14),A,B) | -relation_of2(k2_lattice3(c14),the_carrier(c14),the_carrier(c14)).  [resolve(76,a,130,a)].
132 -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(poset_of_lattice(c14))) | related_reflexive(poset_of_lattice(c14),A,B) | -related(poset_of_lattice(c14),A,B).  [resolve(105,a,131,e)].
133 empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | k10_filter_1(c14,c14,c15,c16) = unordered_pair(singleton(c15),unordered_pair(c16,c15)).  [resolve(88,d,56,a)].
134 empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | k10_filter_1(c14,c14,c15,c16) = unordered_pair(singleton(c15),unordered_pair(c15,c16)).  [para(33(a,1),133(d,2,2))].
135 empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | unordered_pair(singleton(c15),unordered_pair(c15,c16)) = k10_filter_1(c14,c14,c15,c16).  [copy(134),flip(d)].
136 -lattice(c14) | -latt_str(c14) | unordered_pair(singleton(c15),unordered_pair(c15,c16)) = k10_filter_1(c14,c14,c15,c16).  [resolve(52,a,135,a)].
137 -latt_str(c14) | unordered_pair(singleton(c15),unordered_pair(c15,c16)) = k10_filter_1(c14,c14,c15,c16).  [resolve(53,a,136,a)].
138 unordered_pair(singleton(c15),unordered_pair(c15,c16)) = k10_filter_1(c14,c14,c15,c16).  [resolve(54,a,137,a)].
139 related_reflexive(poset_of_lattice(c14),c15,c16) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | in(ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),c15,c16),relation_of_lattice(c14)).  [resolve(101,a,51,g)].
140 related_reflexive(poset_of_lattice(c14),c15,c16) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | in(ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),c15,c16),k2_lattice3(c14)).  [para(70(a,1),139(g,2))].
141 related_reflexive(poset_of_lattice(c14),c15,c16) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | in(ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),c15,c16),k2_lattice3(c14)).  [resolve(52,a,140,b)].
142 related_reflexive(poset_of_lattice(c14),c15,c16) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | in(ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),c15,c16),k2_lattice3(c14)).  [resolve(53,a,141,b)].
143 related_reflexive(poset_of_lattice(c14),c15,c16) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | in(ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),c15,c16),k2_lattice3(c14)).  [resolve(54,a,142,b)].
144 related_reflexive(poset_of_lattice(c14),c15,c16) | -element(c16,the_carrier(c14)) | in(ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),c15,c16),k2_lattice3(c14)).  [resolve(55,a,143,b)].
145 related_reflexive(poset_of_lattice(c14),c15,c16) | in(ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),c15,c16),k2_lattice3(c14)).  [resolve(56,a,144,b)].
146 k2_lattice3(c14) = the_InternalRel(poset_of_lattice(c14)).  [resolve(120,a,112,a)].
147 the_InternalRel(poset_of_lattice(c14)) = k2_lattice3(c14).  [copy(146),flip(a)].
148 -element(A,the_carrier(poset_of_lattice(c14))) | -element(B,the_carrier(poset_of_lattice(c14))) | related(poset_of_lattice(c14),A,B) | -in(unordered_pair(singleton(A),unordered_pair(A,B)),k2_lattice3(c14)).  [para(147(a,1),117(d,2))].
149 rel_str_of(the_carrier(poset_of_lattice(c14)),k2_lattice3(c14)) = poset_of_lattice(c14).  [para(147(a,1),112(a,1,2))].
150 the_carrier(c14) = the_carrier(poset_of_lattice(c14)).  [resolve(123,a,149,a)].
151 the_carrier(poset_of_lattice(c14)) = the_carrier(c14).  [copy(150),flip(a)].
152 -element(A,the_carrier(c14)) | -element(B,the_carrier(poset_of_lattice(c14))) | related(poset_of_lattice(c14),A,B) | -in(unordered_pair(singleton(A),unordered_pair(A,B)),k2_lattice3(c14)).  [para(151(a,1),148(a,2))].
153 -element(A,the_carrier(c14)) | -element(B,the_carrier(c14)) | related(poset_of_lattice(c14),A,B) | -in(unordered_pair(singleton(A),unordered_pair(A,B)),k2_lattice3(c14)).  [para(151(a,1),152(b,2))].
154 -element(A,the_carrier(c14)) | -element(B,the_carrier(poset_of_lattice(c14))) | related_reflexive(poset_of_lattice(c14),A,B) | -related(poset_of_lattice(c14),A,B).  [para(151(a,1),132(a,2))].
155 -element(A,the_carrier(c14)) | -element(B,the_carrier(c14)) | related_reflexive(poset_of_lattice(c14),A,B) | -related(poset_of_lattice(c14),A,B).  [para(151(a,1),154(b,2))].
156 ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),c15,c16) = unordered_pair(singleton(c15),unordered_pair(c15,c16)).  [resolve(108,a,55,a)].
157 ordered_pair_as_product_element(the_carrier(c14),the_carrier(c14),c15,c16) = k10_filter_1(c14,c14,c15,c16).  [para(138(a,1),156(a,2))].
158 related_reflexive(poset_of_lattice(c14),c15,c16) | in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)).  [para(157(a,1),145(b,1))].
159 empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | -in(k10_filter_1(c14,c14,c15,c16),relation_of_lattice(c14)) | below_refl(c14,c15,c16).  [para(157(a,1),50(f,1))].
160 empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | -in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | below_refl(c14,c15,c16).  [para(70(a,1),159(f,2))].
161 -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | -in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | below_refl(c14,c15,c16).  [resolve(52,a,160,a)].
162 -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | -in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | below_refl(c14,c15,c16).  [resolve(53,a,161,a)].
163 -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | -in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | below_refl(c14,c15,c16).  [resolve(54,a,162,a)].
164 -element(c16,the_carrier(c14)) | -in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | below_refl(c14,c15,c16).  [resolve(55,a,163,a)].
165 -in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | below_refl(c14,c15,c16).  [resolve(56,a,164,a)].
166 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | empty_carrier(poset_of_lattice(c14)) | -reflexive_relstr(poset_of_lattice(c14)) | -element(c15,the_carrier(poset_of_lattice(c14))) | -element(c16,the_carrier(poset_of_lattice(c14))) | related(poset_of_lattice(c14),c15,c16) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14).  [resolve(158,a,64,e)].
167 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | empty_carrier(poset_of_lattice(c14)) | -reflexive_relstr(poset_of_lattice(c14)) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(poset_of_lattice(c14))) | related(poset_of_lattice(c14),c15,c16) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14).  [para(151(a,1),166(d,2))].
168 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | empty_carrier(poset_of_lattice(c14)) | -reflexive_relstr(poset_of_lattice(c14)) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | related(poset_of_lattice(c14),c15,c16) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14).  [para(151(a,1),167(e,2))].
169 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | -reflexive_relstr(poset_of_lattice(c14)) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | related(poset_of_lattice(c14),c15,c16) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14).  [resolve(73,a,168,b)].
170 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | related(poset_of_lattice(c14),c15,c16) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14).  [resolve(76,a,169,b)].
171 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | -element(c16,the_carrier(c14)) | related(poset_of_lattice(c14),c15,c16) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14).  [resolve(55,a,170,b)].
172 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | related(poset_of_lattice(c14),c15,c16) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14).  [resolve(56,a,171,b)].
173 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | related(poset_of_lattice(c14),c15,c16) | -lattice(c14) | -latt_str(c14).  [resolve(52,a,172,c)].
174 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | related(poset_of_lattice(c14),c15,c16) | -latt_str(c14).  [resolve(53,a,173,c)].
175 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | related(poset_of_lattice(c14),c15,c16).  [resolve(54,a,174,c)].
176 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(poset_of_lattice(c14))) | -element(c16,the_carrier(poset_of_lattice(c14))) | in(unordered_pair(singleton(c15),unordered_pair(c15,c16)),the_InternalRel(poset_of_lattice(c14))).  [resolve(175,b,63,f)].
177 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(poset_of_lattice(c14))) | in(unordered_pair(singleton(c15),unordered_pair(c15,c16)),the_InternalRel(poset_of_lattice(c14))).  [para(151(a,1),176(e,2))].
178 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | in(unordered_pair(singleton(c15),unordered_pair(c15,c16)),the_InternalRel(poset_of_lattice(c14))).  [para(151(a,1),177(f,2))].
179 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | in(k10_filter_1(c14,c14,c15,c16),the_InternalRel(poset_of_lattice(c14))).  [para(138(a,1),178(g,1))].
180 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)).  [para(147(a,1),179(g,2))].
181 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | empty_carrier(c14) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)).  [copy(180),merge(g)].
182 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | -lattice(c14) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)).  [resolve(52,a,181,b)].
183 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | -latt_str(c14) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)).  [resolve(53,a,182,b)].
184 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)).  [resolve(54,a,183,b)].
185 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)) | -element(c16,the_carrier(c14)).  [resolve(55,a,184,b)].
186 in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)).  [resolve(56,a,185,b)].
187 below_refl(c14,c15,c16).  [resolve(186,a,165,a)].
188 -related_reflexive(poset_of_lattice(c14),c15,c16).  [resolve(187,a,102,a)].
189 -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | related(poset_of_lattice(c14),c15,c16) | -in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)).  [para(138(a,1),153(d,1))].
190 -element(c16,the_carrier(c14)) | related(poset_of_lattice(c14),c15,c16) | -in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)).  [resolve(55,a,189,a)].
191 related(poset_of_lattice(c14),c15,c16) | -in(k10_filter_1(c14,c14,c15,c16),k2_lattice3(c14)).  [resolve(56,a,190,a)].
192 related(poset_of_lattice(c14),c15,c16).  [resolve(186,a,191,b)].
193 -element(c15,the_carrier(c14)) | -element(c16,the_carrier(c14)) | related_reflexive(poset_of_lattice(c14),c15,c16).  [resolve(192,a,155,d)].
194 -element(c16,the_carrier(c14)) | related_reflexive(poset_of_lattice(c14),c15,c16).  [resolve(55,a,193,a)].
195 related_reflexive(poset_of_lattice(c14),c15,c16).  [resolve(56,a,194,a)].
196 $F.  [resolve(188,a,195,a)].