










12 -one_sorted_str(A) | the_carrier(A) = cast_as_carrier_subset(A).  [clausify(1)].
13 one_sorted_str(c4).  [clausify(11)].
14 empty_carrier(A) | -one_sorted_str(A) | -empty(the_carrier(A)).  [clausify(5)].
15 -one_sorted_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | -is_a_cover_of_carrier(A,B) | union_of_subsets(the_carrier(A),B) = cast_as_carrier_subset(A).  [clausify(3)].
16 empty(empty_set).  [assumption].
17 empty(f6(A)).  [clausify(6)].
18 is_a_cover_of_carrier(c4,c5).  [clausify(11)].
19 empty_set = c5.  [clausify(11)].
20 c5 = empty_set.  [copy(19),flip(a)].
21 element(f4(A),A).  [clausify(4)].
22 element(f6(A),powerset(A)).  [clausify(6)].
23 -empty_carrier(c4).  [clausify(11)].
24 -in(A,B) | -empty(B).  [clausify(10)].
25 -empty(A) | empty_set = A.  [clausify(9)].
26 -element(A,B) | empty(B) | in(A,B).  [clausify(8)].
27 -element(A,powerset(powerset(B))) | union_of_subsets(B,A) = union(A).  [clausify(7)].
28 union(A) != B | -in(C,B) | in(f1(A,B,C),A).  [clausify(2)].
29 the_carrier(c4) = cast_as_carrier_subset(c4).  [resolve(12,a,13,a)].
30 cast_as_carrier_subset(c4) = the_carrier(c4).  [copy(29),flip(a)].
31 empty_carrier(c4) | -empty(the_carrier(c4)).  [resolve(14,b,13,a)].
32 -empty(the_carrier(c4)).  [resolve(23,a,31,a)].
33 -element(A,powerset(powerset(the_carrier(c4)))) | -is_a_cover_of_carrier(c4,A) | union_of_subsets(the_carrier(c4),A) = cast_as_carrier_subset(c4).  [resolve(15,a,13,a)].
34 -element(A,powerset(powerset(the_carrier(c4)))) | -is_a_cover_of_carrier(c4,A) | union_of_subsets(the_carrier(c4),A) = the_carrier(c4).  [para(30(a,1),33(c,2))].
35 is_a_cover_of_carrier(c4,empty_set).  [para(20(a,1),18(a,2))].
36 -in(A,empty_set).  [resolve(24,b,16,a)].
37 empty_set = f6(A).  [resolve(25,a,17,a)].
38 f6(A) = empty_set.  [copy(37),flip(a)].
39 element(empty_set,powerset(A)).  [para(38(a,1),22(a,1))].
40 -element(empty_set,powerset(powerset(the_carrier(c4)))) | union_of_subsets(the_carrier(c4),empty_set) = the_carrier(c4).  [resolve(35,a,34,b)].
41 union_of_subsets(the_carrier(c4),empty_set) = the_carrier(c4).  [resolve(39,a,40,a)].
42 -in(A,union(B)) | in(f1(B,union(B),A),B).  [xx_res(28,a)].
43 -in(A,union(empty_set)).  [resolve(42,b,36,a)].
44 union_of_subsets(A,empty_set) = union(empty_set).  [resolve(39,a,27,a)].
45 union(empty_set) = the_carrier(c4).  [para(44(a,1),41(a,1))].
46 -in(A,the_carrier(c4)).  [para(45(a,1),43(a,2))].
47 -element(A,the_carrier(c4)) | in(A,the_carrier(c4)).  [resolve(26,b,32,a)].
48 -element(A,the_carrier(c4)).  [resolve(47,b,46,a)].
49 $F.  [resolve(48,a,21,a)].