



5 rel_str(c3).  [clausify(4)].
6 -rel_str(A) | element(join_on_relstr(A,B),the_carrier(A)).  [clausify(2)].
7 -rel_str(A) | -element(B,the_carrier(A)) | -ex_sup_of_relstr_set(A,C) | join_on_relstr(A,C) != B | relstr_set_smaller(A,C,B).  [clausify(1)].
8 -antisymmetric_relstr(A) | -rel_str(A) | ex_sup_of_relstr_set(A,B) | -element(C,the_carrier(A)) | -relstr_set_smaller(A,B,C) | element(f4(A,B,C),the_carrier(A)).  [clausify(3)].
9 -antisymmetric_relstr(A) | -rel_str(A) | ex_sup_of_relstr_set(A,B) | -element(C,the_carrier(A)) | -relstr_set_smaller(A,B,C) | relstr_set_smaller(A,B,f4(A,B,C)).  [clausify(3)].
10 -antisymmetric_relstr(A) | -rel_str(A) | ex_sup_of_relstr_set(A,B) | -element(C,the_carrier(A)) | -relstr_set_smaller(A,B,C) | -related(A,C,f4(A,B,C)).  [clausify(3)].
11 -rel_str(A) | -element(B,the_carrier(A)) | -ex_sup_of_relstr_set(A,C) | join_on_relstr(A,C) = B | -relstr_set_smaller(A,C,B) | element(f1(A,C,B),the_carrier(A)).  [clausify(1)].
12 -rel_str(A) | -element(B,the_carrier(A)) | -ex_sup_of_relstr_set(A,C) | join_on_relstr(A,C) = B | -relstr_set_smaller(A,C,B) | relstr_set_smaller(A,C,f1(A,C,B)).  [clausify(1)].
13 -rel_str(A) | -element(B,the_carrier(A)) | -ex_sup_of_relstr_set(A,C) | join_on_relstr(A,C) = B | -relstr_set_smaller(A,C,B) | -related(A,B,f1(A,C,B)).  [clausify(1)].
14 -rel_str(A) | -element(B,the_carrier(A)) | -ex_sup_of_relstr_set(A,C) | join_on_relstr(A,C) != B | -element(D,the_carrier(A)) | -relstr_set_smaller(A,C,D) | related(A,B,D).  [clausify(1)].
15 antisymmetric_relstr(c3).  [clausify(4)].
16 element(c4,the_carrier(c3)).  [clausify(4)].
17 ex_sup_of_relstr_set(c3,c5) | relstr_set_smaller(c3,c5,c4).  [clausify(4)].
18 join_on_relstr(c3,c5) = c4 | relstr_set_smaller(c3,c5,c4).  [clausify(4)].
19 -relstr_set_smaller(c3,c5,c4) | -related(c3,c4,c6) | join_on_relstr(c3,c5) != c4 | -ex_sup_of_relstr_set(c3,c5).  [clausify(4)].
20 ex_sup_of_relstr_set(c3,c5) | -element(A,the_carrier(c3)) | -relstr_set_smaller(c3,c5,A) | related(c3,c4,A).  [clausify(4)].
21 -relstr_set_smaller(c3,c5,c4) | element(c6,the_carrier(c3)) | join_on_relstr(c3,c5) != c4 | -ex_sup_of_relstr_set(c3,c5).  [clausify(4)].
22 -relstr_set_smaller(c3,c5,c4) | relstr_set_smaller(c3,c5,c6) | join_on_relstr(c3,c5) != c4 | -ex_sup_of_relstr_set(c3,c5).  [clausify(4)].
23 join_on_relstr(c3,c5) = c4 | -element(A,the_carrier(c3)) | -relstr_set_smaller(c3,c5,A) | related(c3,c4,A).  [clausify(4)].
24 element(join_on_relstr(c3,A),the_carrier(c3)).  [resolve(6,a,5,a)].
25 -element(A,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,B) | join_on_relstr(c3,B) != A | relstr_set_smaller(c3,B,A).  [resolve(7,a,5,a)].
26 -antisymmetric_relstr(c3) | ex_sup_of_relstr_set(c3,A) | -element(B,the_carrier(c3)) | -relstr_set_smaller(c3,A,B) | element(f4(c3,A,B),the_carrier(c3)).  [resolve(8,b,5,a)].
27 ex_sup_of_relstr_set(c3,A) | -element(B,the_carrier(c3)) | -relstr_set_smaller(c3,A,B) | element(f4(c3,A,B),the_carrier(c3)).  [resolve(15,a,26,a)].
28 -antisymmetric_relstr(c3) | ex_sup_of_relstr_set(c3,A) | -element(B,the_carrier(c3)) | -relstr_set_smaller(c3,A,B) | relstr_set_smaller(c3,A,f4(c3,A,B)).  [resolve(9,b,5,a)].
29 ex_sup_of_relstr_set(c3,A) | -element(B,the_carrier(c3)) | -relstr_set_smaller(c3,A,B) | relstr_set_smaller(c3,A,f4(c3,A,B)).  [resolve(15,a,28,a)].
30 -antisymmetric_relstr(c3) | ex_sup_of_relstr_set(c3,A) | -element(B,the_carrier(c3)) | -relstr_set_smaller(c3,A,B) | -related(c3,B,f4(c3,A,B)).  [resolve(10,b,5,a)].
31 ex_sup_of_relstr_set(c3,A) | -element(B,the_carrier(c3)) | -relstr_set_smaller(c3,A,B) | -related(c3,B,f4(c3,A,B)).  [resolve(15,a,30,a)].
32 -element(A,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,B) | join_on_relstr(c3,B) = A | -relstr_set_smaller(c3,B,A) | element(f1(c3,B,A),the_carrier(c3)).  [resolve(11,a,5,a)].
33 -element(A,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,B) | join_on_relstr(c3,B) = A | -relstr_set_smaller(c3,B,A) | relstr_set_smaller(c3,B,f1(c3,B,A)).  [resolve(12,a,5,a)].
34 -element(A,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,B) | join_on_relstr(c3,B) = A | -relstr_set_smaller(c3,B,A) | -related(c3,A,f1(c3,B,A)).  [resolve(13,a,5,a)].
35 -element(A,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,B) | join_on_relstr(c3,B) != A | -element(C,the_carrier(c3)) | -relstr_set_smaller(c3,B,C) | related(c3,A,C).  [resolve(14,a,5,a)].
36 ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | element(f4(c3,c5,c4),the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5).  [resolve(27,c,17,b)].
37 ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | element(f4(c3,c5,c4),the_carrier(c3)).  [copy(36),merge(d)].
38 ex_sup_of_relstr_set(c3,c5) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(16,a,37,b)].
39 ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | relstr_set_smaller(c3,c5,f4(c3,c5,c4)) | ex_sup_of_relstr_set(c3,c5).  [resolve(29,c,17,b)].
40 ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | relstr_set_smaller(c3,c5,f4(c3,c5,c4)).  [copy(39),merge(d)].
41 ex_sup_of_relstr_set(c3,c5) | relstr_set_smaller(c3,c5,f4(c3,c5,c4)).  [resolve(16,a,40,b)].
42 -element(c4,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)) | join_on_relstr(c3,c5) = c4.  [resolve(32,d,18,b)].
43 -element(c4,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)).  [copy(42),merge(e)].
44 -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)).  [resolve(16,a,43,a)].
45 -element(c4,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4 | relstr_set_smaller(c3,c5,f1(c3,c5,c4)) | join_on_relstr(c3,c5) = c4.  [resolve(33,d,18,b)].
46 -element(c4,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4 | relstr_set_smaller(c3,c5,f1(c3,c5,c4)).  [copy(45),merge(e)].
47 -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4 | relstr_set_smaller(c3,c5,f1(c3,c5,c4)).  [resolve(16,a,46,a)].
48 element(f4(c3,c5,c4),the_carrier(c3)) | -element(A,the_carrier(c3)) | join_on_relstr(c3,c5) != A | relstr_set_smaller(c3,c5,A).  [resolve(38,a,25,b)].
49 ex_sup_of_relstr_set(c3,c5) | ex_sup_of_relstr_set(c3,c5) | -element(f4(c3,c5,c4),the_carrier(c3)) | related(c3,c4,f4(c3,c5,c4)).  [resolve(41,b,20,c)].
50 ex_sup_of_relstr_set(c3,c5) | -element(f4(c3,c5,c4),the_carrier(c3)) | related(c3,c4,f4(c3,c5,c4)).  [copy(49),merge(b)].
51 join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(44,a,38,a)].
52 join_on_relstr(c3,c5) = c4 | relstr_set_smaller(c3,c5,f1(c3,c5,c4)) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(47,a,38,a)].
53 element(f4(c3,c5,c4),the_carrier(c3)) | join_on_relstr(c3,c5) != join_on_relstr(c3,A) | relstr_set_smaller(c3,c5,join_on_relstr(c3,A)).  [resolve(48,b,24,a)].
54 join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5) | related(c3,c4,f4(c3,c5,c4)).  [resolve(51,c,50,b)].
55 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)) | join_on_relstr(c3,c5) = c4 | -element(f1(c3,c5,c4),the_carrier(c3)) | related(c3,c4,f1(c3,c5,c4)).  [resolve(52,b,23,c)].
56 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)) | -element(f1(c3,c5,c4),the_carrier(c3)) | related(c3,c4,f1(c3,c5,c4)).  [copy(55),merge(c)].
57 element(f4(c3,c5,c4),the_carrier(c3)) | relstr_set_smaller(c3,c5,join_on_relstr(c3,c5)).  [xx_res(53,b)].
58 join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5) | ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | -relstr_set_smaller(c3,c5,c4).  [resolve(54,d,31,d)].
59 join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | -relstr_set_smaller(c3,c5,c4).  [copy(58),merge(d)].
60 join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5) | -relstr_set_smaller(c3,c5,c4).  [resolve(16,a,59,d)].
61 join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4.  [resolve(60,d,18,b)].
62 join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5).  [copy(61),merge(d)].
63 join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)) | join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)).  [resolve(62,c,44,a)].
64 join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)) | element(f1(c3,c5,c4),the_carrier(c3)).  [copy(63),merge(c)].
65 join_on_relstr(c3,c5) = c4 | element(f1(c3,c5,c4),the_carrier(c3)).  [copy(64),merge(c)].
66 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)) | related(c3,c4,f1(c3,c5,c4)) | join_on_relstr(c3,c5) = c4.  [resolve(56,c,65,b)].
67 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)) | related(c3,c4,f1(c3,c5,c4)).  [copy(66),merge(d)].
68 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)) | -element(c4,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4 | -relstr_set_smaller(c3,c5,c4).  [resolve(67,c,34,e)].
69 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)) | -element(c4,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | -relstr_set_smaller(c3,c5,c4).  [copy(68),merge(e)].
70 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | -relstr_set_smaller(c3,c5,c4).  [resolve(16,a,69,c)].
71 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4.  [resolve(70,d,18,b)].
72 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5).  [copy(71),merge(d)].
73 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(72,c,38,a)].
74 join_on_relstr(c3,c5) = c4 | element(f4(c3,c5,c4),the_carrier(c3)).  [copy(73),merge(c)].
75 join_on_relstr(c3,c5) = c4 | ex_sup_of_relstr_set(c3,c5) | related(c3,c4,f4(c3,c5,c4)).  [resolve(74,b,50,b)].
76 join_on_relstr(c3,c5) = c4 | ex_sup_of_relstr_set(c3,c5) | ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | -relstr_set_smaller(c3,c5,c4).  [resolve(75,c,31,d)].
77 join_on_relstr(c3,c5) = c4 | ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | -relstr_set_smaller(c3,c5,c4).  [copy(76),merge(c)].
78 join_on_relstr(c3,c5) = c4 | ex_sup_of_relstr_set(c3,c5) | -relstr_set_smaller(c3,c5,c4).  [resolve(16,a,77,c)].
79 join_on_relstr(c3,c5) = c4 | ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4.  [resolve(78,c,18,b)].
80 join_on_relstr(c3,c5) = c4 | ex_sup_of_relstr_set(c3,c5).  [copy(79),merge(c)].
81 join_on_relstr(c3,c5) = c4 | join_on_relstr(c3,c5) = c4 | relstr_set_smaller(c3,c5,f1(c3,c5,c4)).  [resolve(80,b,47,a)].
82 join_on_relstr(c3,c5) = c4 | relstr_set_smaller(c3,c5,f1(c3,c5,c4)).  [copy(81),merge(b)].
83 join_on_relstr(c3,c5) = c4 | join_on_relstr(c3,c5) = c4 | -element(f1(c3,c5,c4),the_carrier(c3)) | related(c3,c4,f1(c3,c5,c4)).  [resolve(82,b,23,c)].
84 join_on_relstr(c3,c5) = c4 | -element(f1(c3,c5,c4),the_carrier(c3)) | related(c3,c4,f1(c3,c5,c4)).  [copy(83),merge(b)].
85 join_on_relstr(c3,c5) = c4 | related(c3,c4,f1(c3,c5,c4)) | join_on_relstr(c3,c5) = c4.  [resolve(84,b,65,b)].
86 join_on_relstr(c3,c5) = c4 | related(c3,c4,f1(c3,c5,c4)).  [copy(85),merge(c)].
87 join_on_relstr(c3,c5) = c4 | -element(c4,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4 | -relstr_set_smaller(c3,c5,c4).  [resolve(86,b,34,e)].
88 join_on_relstr(c3,c5) = c4 | -element(c4,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | -relstr_set_smaller(c3,c5,c4).  [copy(87),merge(d)].
89 join_on_relstr(c3,c5) = c4 | -ex_sup_of_relstr_set(c3,c5) | -relstr_set_smaller(c3,c5,c4).  [resolve(16,a,88,b)].
90 join_on_relstr(c3,c5) = c4 | -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) = c4.  [resolve(89,c,18,b)].
91 join_on_relstr(c3,c5) = c4 | -ex_sup_of_relstr_set(c3,c5).  [copy(90),merge(c)].
92 join_on_relstr(c3,c5) = c4 | join_on_relstr(c3,c5) = c4.  [resolve(91,b,80,b)].
93 join_on_relstr(c3,c5) = c4.  [copy(92),merge(b)].
94 element(f4(c3,c5,c4),the_carrier(c3)) | relstr_set_smaller(c3,c5,c4).  [para(93(a,1),57(b,3))].
95 -relstr_set_smaller(c3,c5,c4) | relstr_set_smaller(c3,c5,c6) | c4 != c4 | -ex_sup_of_relstr_set(c3,c5).  [para(93(a,1),22(c,1))].
96 -relstr_set_smaller(c3,c5,c4) | relstr_set_smaller(c3,c5,c6) | -ex_sup_of_relstr_set(c3,c5).  [copy(95),xx(c)].
97 -relstr_set_smaller(c3,c5,c4) | element(c6,the_carrier(c3)) | c4 != c4 | -ex_sup_of_relstr_set(c3,c5).  [para(93(a,1),21(c,1))].
98 -relstr_set_smaller(c3,c5,c4) | element(c6,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5).  [copy(97),xx(c)].
99 -relstr_set_smaller(c3,c5,c4) | -related(c3,c4,c6) | c4 != c4 | -ex_sup_of_relstr_set(c3,c5).  [para(93(a,1),19(c,1))].
100 -relstr_set_smaller(c3,c5,c4) | -related(c3,c4,c6) | -ex_sup_of_relstr_set(c3,c5).  [copy(99),xx(c)].
101 relstr_set_smaller(c3,c5,c6) | -ex_sup_of_relstr_set(c3,c5) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(96,a,94,b)].
102 element(c6,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(98,a,94,b)].
103 relstr_set_smaller(c3,c5,c6) | element(f4(c3,c5,c4),the_carrier(c3)) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(101,b,38,a)].
104 relstr_set_smaller(c3,c5,c6) | element(f4(c3,c5,c4),the_carrier(c3)).  [copy(103),merge(c)].
105 element(f4(c3,c5,c4),the_carrier(c3)) | -element(A,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | join_on_relstr(c3,c5) != A | -element(c6,the_carrier(c3)) | related(c3,A,c6).  [resolve(104,a,35,e)].
106 element(f4(c3,c5,c4),the_carrier(c3)) | -element(A,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | c4 != A | -element(c6,the_carrier(c3)) | related(c3,A,c6).  [para(93(a,1),105(d,1))].
107 element(c6,the_carrier(c3)) | element(f4(c3,c5,c4),the_carrier(c3)) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(102,b,38,a)].
108 element(c6,the_carrier(c3)) | element(f4(c3,c5,c4),the_carrier(c3)).  [copy(107),merge(c)].
109 element(c6,the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5) | related(c3,c4,f4(c3,c5,c4)).  [resolve(108,b,50,b)].
110 element(c6,the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5) | ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | -relstr_set_smaller(c3,c5,c4).  [resolve(109,c,31,d)].
111 element(c6,the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | -relstr_set_smaller(c3,c5,c4).  [copy(110),merge(c)].
112 element(c6,the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5) | -relstr_set_smaller(c3,c5,c4).  [resolve(16,a,111,c)].
113 element(c6,the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5) | ex_sup_of_relstr_set(c3,c5).  [resolve(112,c,17,b)].
114 element(c6,the_carrier(c3)) | ex_sup_of_relstr_set(c3,c5).  [copy(113),merge(c)].
115 element(c6,the_carrier(c3)) | -element(A,the_carrier(c3)) | join_on_relstr(c3,c5) != A | relstr_set_smaller(c3,c5,A).  [resolve(114,b,25,b)].
116 element(c6,the_carrier(c3)) | -element(A,the_carrier(c3)) | c4 != A | relstr_set_smaller(c3,c5,A).  [para(93(a,1),115(c,1))].
117 element(c6,the_carrier(c3)) | c4 != c4 | relstr_set_smaller(c3,c5,c4).  [resolve(116,b,16,a)].
118 element(c6,the_carrier(c3)) | relstr_set_smaller(c3,c5,c4).  [copy(117),xx(b)].
119 element(c6,the_carrier(c3)) | element(c6,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5).  [resolve(118,b,98,a)].
120 element(c6,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5).  [copy(119),merge(b)].
121 element(c6,the_carrier(c3)) | element(c6,the_carrier(c3)).  [resolve(120,b,114,b)].
122 element(c6,the_carrier(c3)).  [copy(121),merge(b)].
123 element(f4(c3,c5,c4),the_carrier(c3)) | -element(A,the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | c4 != A | related(c3,A,c6).  [resolve(122,a,106,e)].
124 element(f4(c3,c5,c4),the_carrier(c3)) | -element(A,the_carrier(c3)) | c4 != A | related(c3,A,c6) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(123,c,38,a)].
125 element(f4(c3,c5,c4),the_carrier(c3)) | -element(A,the_carrier(c3)) | c4 != A | related(c3,A,c6).  [copy(124),merge(e)].
126 element(f4(c3,c5,c4),the_carrier(c3)) | c4 != c4 | related(c3,c4,c6).  [resolve(125,b,16,a)].
127 element(f4(c3,c5,c4),the_carrier(c3)) | related(c3,c4,c6).  [copy(126),xx(b)].
128 element(f4(c3,c5,c4),the_carrier(c3)) | -relstr_set_smaller(c3,c5,c4) | -ex_sup_of_relstr_set(c3,c5).  [resolve(127,b,100,b)].
129 element(f4(c3,c5,c4),the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(128,b,94,b)].
130 element(f4(c3,c5,c4),the_carrier(c3)) | -ex_sup_of_relstr_set(c3,c5).  [copy(129),merge(c)].
131 element(f4(c3,c5,c4),the_carrier(c3)) | element(f4(c3,c5,c4),the_carrier(c3)).  [resolve(130,b,38,a)].
132 element(f4(c3,c5,c4),the_carrier(c3)).  [copy(131),merge(b)].
133 ex_sup_of_relstr_set(c3,c5) | related(c3,c4,f4(c3,c5,c4)).  [resolve(132,a,50,b)].
134 ex_sup_of_relstr_set(c3,c5) | ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | -relstr_set_smaller(c3,c5,c4).  [resolve(133,b,31,d)].
135 ex_sup_of_relstr_set(c3,c5) | -element(c4,the_carrier(c3)) | -relstr_set_smaller(c3,c5,c4).  [copy(134),merge(b)].
136 ex_sup_of_relstr_set(c3,c5) | -relstr_set_smaller(c3,c5,c4).  [resolve(16,a,135,b)].
137 ex_sup_of_relstr_set(c3,c5) | ex_sup_of_relstr_set(c3,c5).  [resolve(136,b,17,b)].
138 ex_sup_of_relstr_set(c3,c5).  [copy(137),merge(b)].
139 -relstr_set_smaller(c3,c5,c4) | -related(c3,c4,c6).  [resolve(138,a,100,c)].
140 -relstr_set_smaller(c3,c5,c4) | relstr_set_smaller(c3,c5,c6).  [resolve(138,a,96,c)].
141 -element(A,the_carrier(c3)) | join_on_relstr(c3,c5) != A | relstr_set_smaller(c3,c5,A).  [resolve(138,a,25,b)].
142 -element(A,the_carrier(c3)) | c4 != A | relstr_set_smaller(c3,c5,A).  [para(93(a,1),141(b,1))].
143 c4 != c4 | relstr_set_smaller(c3,c5,c4).  [resolve(142,a,16,a)].
144 relstr_set_smaller(c3,c5,c4).  [copy(143),xx(a)].
145 relstr_set_smaller(c3,c5,c6).  [resolve(144,a,140,a)].
146 -related(c3,c4,c6).  [resolve(144,a,139,a)].
147 -ex_sup_of_relstr_set(c3,A) | join_on_relstr(c3,A) != c4 | -element(B,the_carrier(c3)) | -relstr_set_smaller(c3,A,B) | related(c3,c4,B).  [resolve(35,a,16,a)].
148 join_on_relstr(c3,c5) != c4 | -element(A,the_carrier(c3)) | -relstr_set_smaller(c3,c5,A) | related(c3,c4,A).  [resolve(147,a,138,a)].
149 -element(A,the_carrier(c3)) | -relstr_set_smaller(c3,c5,A) | related(c3,c4,A).  [resolve(148,a,93,a)].
150 -relstr_set_smaller(c3,c5,c6) | related(c3,c4,c6).  [resolve(149,a,122,a)].
151 -relstr_set_smaller(c3,c5,c6).  [resolve(150,b,146,a)].
152 $F.  [resolve(145,a,151,a)].