

3 m2_relset_1(c7,c4,c5).  [clausify(2)].
4 v1_xboole_0(A) | -m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) | -m2_relset_1(C,A,D) | m1_subset_1(a_4_1_relset_2(A,D,B,C),k1_zfmisc_1(k1_zfmisc_1(D))).  [clausify(1)].
5 m1_subset_1(c6,k1_zfmisc_1(k1_zfmisc_1(c4))).  [clausify(2)].
6 -v1_xboole_0(c4).  [clausify(2)].
7 -m1_subset_1(a_4_1_relset_2(c4,c5,c6,c7),k1_zfmisc_1(k1_zfmisc_1(c5))).  [clausify(2)].
8 v1_xboole_0(c4) | -m1_subset_1(A,k1_zfmisc_1(k1_zfmisc_1(c4))) | m1_subset_1(a_4_1_relset_2(c4,c5,A,c7),k1_zfmisc_1(k1_zfmisc_1(c5))).  [resolve(4,c,3,a)].
9 -m1_subset_1(A,k1_zfmisc_1(k1_zfmisc_1(c4))) | m1_subset_1(a_4_1_relset_2(c4,c5,A,c7),k1_zfmisc_1(k1_zfmisc_1(c5))).  [resolve(6,a,8,a)].
10 m1_subset_1(a_4_1_relset_2(c4,c5,c6,c7),k1_zfmisc_1(k1_zfmisc_1(c5))).  [resolve(9,a,5,a)].
11 $F.  [resolve(7,a,10,a)].