




6 v1_xboole_0(k1_xboole_0).  [assumption].
7 m1_subset_1(c5,k1_zfmisc_1(k1_zfmisc_1(c4))).  [clausify(5)].
8 k1_xboole_0 = A | r2_hidden(f1(A),A).  [clausify(1)].
9 k3_tarski(A) = B | r2_hidden(f3(A,B),B) | r2_hidden(f4(A,B),A).  [clausify(2)].
10 k3_tarski(A) = B | r2_hidden(f3(A,B),B) | r2_hidden(f3(A,B),f4(A,B)).  [clausify(2)].
11 -r2_hidden(A,B) | -v1_xboole_0(B).  [clausify(4)].
12 k1_xboole_0 != A | -r2_hidden(B,A).  [clausify(1)].
13 k5_setfam_1(c4,c5) != k1_xboole_0 | c6 != k1_xboole_0.  [clausify(5)].
14 k5_setfam_1(c4,c5) != k1_xboole_0 | r2_hidden(c6,c5).  [clausify(5)].
15 -m1_subset_1(A,k1_zfmisc_1(k1_zfmisc_1(B))) | k5_setfam_1(B,A) = k3_tarski(A).  [clausify(3)].
16 k5_setfam_1(c4,c5) = k1_xboole_0 | -r2_hidden(A,c5) | A = k1_xboole_0.  [clausify(5)].
17 k5_setfam_1(c4,c5) = k1_xboole_0 | -r2_hidden(A,c5) | k1_xboole_0 = A.  [copy(16),flip(c)].
18 k3_tarski(A) != B | -r2_hidden(C,B) | r2_hidden(f2(A,B,C),A).  [clausify(2)].
19 k3_tarski(A) != B | r2_hidden(C,B) | -r2_hidden(C,D) | -r2_hidden(D,A).  [clausify(2)].
20 -r2_hidden(A,k1_xboole_0).  [resolve(11,b,6,a)].
21 k1_xboole_0 != f4(A,B) | k3_tarski(A) = B | r2_hidden(f3(A,B),B).  [resolve(12,b,10,c)].
22 f4(A,B) != k1_xboole_0 | k3_tarski(A) = B | r2_hidden(f3(A,B),B).  [copy(21),flip(a)].
23 k5_setfam_1(c4,c5) = k3_tarski(c5).  [resolve(15,a,7,a)].
24 k3_tarski(c5) = k1_xboole_0 | -r2_hidden(A,c5) | k1_xboole_0 = A.  [para(23(a,1),17(a,1))].
25 k3_tarski(c5) != k1_xboole_0 | r2_hidden(c6,c5).  [para(23(a,1),14(a,1))].
26 k3_tarski(c5) != k1_xboole_0 | c6 != k1_xboole_0.  [para(23(a,1),13(a,1))].
27 k3_tarski(A) = k1_xboole_0 | r2_hidden(f4(A,k1_xboole_0),A).  [resolve(20,a,9,b)].
28 -r2_hidden(A,k3_tarski(B)) | r2_hidden(f2(B,k3_tarski(B),A),B).  [xx_res(18,a)].
29 -r2_hidden(A,k3_tarski(k1_xboole_0)).  [resolve(28,b,20,a)].
30 k3_tarski(k3_tarski(k1_xboole_0)) = A | r2_hidden(f3(k3_tarski(k1_xboole_0),A),A).  [resolve(29,a,9,c)].
31 k1_xboole_0 = k3_tarski(k1_xboole_0).  [resolve(29,a,8,b)].
32 k3_tarski(k1_xboole_0) = k1_xboole_0.  [copy(31),flip(a)].
33 k3_tarski(k1_xboole_0) = A | r2_hidden(f3(k3_tarski(k1_xboole_0),A),A).  [para(32(a,1),30(a,1,1))].
34 k1_xboole_0 = A | r2_hidden(f3(k3_tarski(k1_xboole_0),A),A).  [para(32(a,1),33(a,1))].
35 k1_xboole_0 = A | r2_hidden(f3(k1_xboole_0,A),A).  [para(32(a,1),34(b,1,1))].
36 k3_tarski(c5) = k1_xboole_0 | k1_xboole_0 = f4(c5,k1_xboole_0) | k3_tarski(c5) = k1_xboole_0.  [resolve(24,b,27,b)].
37 k3_tarski(c5) = k1_xboole_0 | f4(c5,k1_xboole_0) = k1_xboole_0 | k3_tarski(c5) = k1_xboole_0.  [copy(36),flip(b)].
38 k3_tarski(c5) = k1_xboole_0 | f4(c5,k1_xboole_0) = k1_xboole_0.  [copy(37),merge(c)].
39 k3_tarski(c5) = k1_xboole_0 | k3_tarski(c5) = k1_xboole_0 | r2_hidden(f3(c5,k1_xboole_0),k1_xboole_0).  [resolve(38,b,22,a)].
40 k3_tarski(c5) = k1_xboole_0 | r2_hidden(f3(c5,k1_xboole_0),k1_xboole_0).  [copy(39),merge(b)].
41 k3_tarski(c5) = k1_xboole_0.  [resolve(20,a,40,b)].
42 k1_xboole_0 != k1_xboole_0 | c6 != k1_xboole_0.  [para(41(a,1),26(a,1))].
43 c6 != k1_xboole_0.  [copy(42),xx(a)].
44 k1_xboole_0 != k1_xboole_0 | r2_hidden(c6,c5).  [para(41(a,1),25(a,1))].
45 r2_hidden(c6,c5).  [copy(44),xx(a)].
46 r2_hidden(A,k1_xboole_0) | -r2_hidden(A,B) | -r2_hidden(B,c5).  [resolve(19,a,41,a)].
47 -r2_hidden(A,B) | -r2_hidden(B,c5).  [resolve(46,a,20,a)].
48 -r2_hidden(A,c6).  [resolve(47,b,45,a)].
49 k1_xboole_0 = c6.  [resolve(48,a,35,b)].
50 c6 = k1_xboole_0.  [copy(49),flip(a)].
51 $F.  [resolve(43,a,50,a)].