





7 -l1_orders_2(A) | -l1_orders_2(B) | v1_orders_2(k1_latsum_1(A,B)).  [clausify(4)].
8 -l1_orders_2(A) | -l1_orders_2(B) | -v1_orders_2(C) | -l1_orders_2(C) | k1_latsum_1(A,B) != C | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) = u1_struct_0(C).  [clausify(2)].
9 l1_orders_2(c6).  [clausify(6)].
10 l1_orders_2(c7).  [clausify(6)].
11 r2_hidden(c8,u1_struct_0(c7)).  [clausify(6)].
12 k2_xboole_0(A,B) = k2_xboole_0(B,A).  [clausify(1)].
13 -m1_subset_1(c8,u1_struct_0(k1_latsum_1(c6,c7))).  [clausify(6)].
14 -r2_hidden(A,B) | m1_subset_1(A,B).  [clausify(5)].
15 -l1_orders_2(A) | -l1_orders_2(B) | l1_orders_2(k1_latsum_1(A,B)).  [clausify(4)].
16 k2_xboole_0(A,B) != C | r2_hidden(D,C) | -r2_hidden(D,B).  [clausify(3)].
17 -l1_orders_2(A) | -l1_orders_2(B) | -l1_orders_2(k1_latsum_1(C,D)) | k1_latsum_1(A,B) != k1_latsum_1(C,D) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) = u1_struct_0(k1_latsum_1(C,D)) | -l1_orders_2(C) | -l1_orders_2(D).  [resolve(8,c,7,c)].
18 -l1_orders_2(A) | -l1_orders_2(B) | -l1_orders_2(k1_latsum_1(A,C)) | k1_latsum_1(A,B) != k1_latsum_1(A,C) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) = u1_struct_0(k1_latsum_1(A,C)) | -l1_orders_2(C).  [factor(17,a,f)].
19 -l1_orders_2(A) | -l1_orders_2(B) | -l1_orders_2(k1_latsum_1(A,B)) | k1_latsum_1(A,B) != k1_latsum_1(A,B) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) = u1_struct_0(k1_latsum_1(A,B)).  [factor(18,b,f)].
20 -l1_orders_2(A) | -l1_orders_2(B) | -l1_orders_2(k1_latsum_1(A,B)) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) = u1_struct_0(k1_latsum_1(A,B)).  [copy(19),xx(d)].
21 -r2_hidden(c8,u1_struct_0(k1_latsum_1(c6,c7))).  [resolve(14,b,13,a)].
22 -l1_orders_2(A) | l1_orders_2(k1_latsum_1(c7,A)).  [resolve(15,a,10,a)].
23 -l1_orders_2(A) | l1_orders_2(k1_latsum_1(c6,A)).  [resolve(15,a,9,a)].
24 l1_orders_2(k1_latsum_1(c7,c6)).  [resolve(22,a,9,a)].
25 -l1_orders_2(c7) | -l1_orders_2(c6) | k2_xboole_0(u1_struct_0(c7),u1_struct_0(c6)) = u1_struct_0(k1_latsum_1(c7,c6)).  [resolve(24,a,20,c)].
26 -l1_orders_2(c7) | -l1_orders_2(c6) | k2_xboole_0(u1_struct_0(c6),u1_struct_0(c7)) = u1_struct_0(k1_latsum_1(c7,c6)).  [para(12(a,1),25(c,1))].
27 -l1_orders_2(c6) | k2_xboole_0(u1_struct_0(c6),u1_struct_0(c7)) = u1_struct_0(k1_latsum_1(c7,c6)).  [resolve(10,a,26,a)].
28 k2_xboole_0(u1_struct_0(c6),u1_struct_0(c7)) = u1_struct_0(k1_latsum_1(c7,c6)).  [resolve(9,a,27,a)].
29 l1_orders_2(k1_latsum_1(c6,c7)).  [resolve(23,a,10,a)].
30 -l1_orders_2(c6) | -l1_orders_2(c7) | k2_xboole_0(u1_struct_0(c6),u1_struct_0(c7)) = u1_struct_0(k1_latsum_1(c6,c7)).  [resolve(29,a,20,c)].
31 -l1_orders_2(c6) | -l1_orders_2(c7) | u1_struct_0(k1_latsum_1(c7,c6)) = u1_struct_0(k1_latsum_1(c6,c7)).  [para(28(a,1),30(c,1))].
32 -l1_orders_2(c7) | u1_struct_0(k1_latsum_1(c7,c6)) = u1_struct_0(k1_latsum_1(c6,c7)).  [resolve(9,a,31,a)].
33 u1_struct_0(k1_latsum_1(c7,c6)) = u1_struct_0(k1_latsum_1(c6,c7)).  [resolve(10,a,32,a)].
34 k2_xboole_0(u1_struct_0(c6),u1_struct_0(c7)) = u1_struct_0(k1_latsum_1(c6,c7)).  [para(33(a,1),28(a,2))].
35 k2_xboole_0(A,B) != u1_struct_0(k1_latsum_1(c6,c7)) | -r2_hidden(c8,B).  [resolve(16,b,21,a)].
36 k2_xboole_0(A,u1_struct_0(c7)) != u1_struct_0(k1_latsum_1(c6,c7)).  [resolve(35,b,11,a)].
37 $F.  [resolve(36,a,34,a)].