









11 v3_struct_0(A) | -l1_struct_0(A) | -v1_xboole_0(u1_struct_0(A)).  [clausify(7)].
12 -l1_orders_2(A) | l1_struct_0(A).  [clausify(5)].
13 -l1_orders_2(A) | -l1_orders_2(B) | v1_orders_2(k1_latsum_1(A,B)).  [clausify(4)].
14 -l1_orders_2(A) | -l1_orders_2(B) | -v1_orders_2(C) | -l1_orders_2(C) | k1_latsum_1(A,B) != C | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) = u1_struct_0(C).  [clausify(2)].
15 l1_orders_2(c6).  [clausify(10)].
16 l1_orders_2(c7).  [clausify(10)].
17 m1_subset_1(c8,u1_struct_0(k1_latsum_1(c6,c7))).  [clausify(10)].
18 k2_xboole_0(A,B) = k2_xboole_0(B,A).  [clausify(1)].
19 k2_xboole_0(A,k4_xboole_0(B,A)) = k2_xboole_0(A,B).  [clausify(9)].
20 -v3_struct_0(c7).  [clausify(10)].
21 -r2_hidden(c8,u1_struct_0(c6)).  [clausify(10)].
22 -r2_hidden(c8,k4_xboole_0(u1_struct_0(c7),u1_struct_0(c6))).  [clausify(10)].
23 -l1_orders_2(A) | -l1_orders_2(B) | l1_orders_2(k1_latsum_1(A,B)).  [clausify(4)].
24 -m1_subset_1(A,B) | v1_xboole_0(B) | r2_hidden(A,B).  [clausify(8)].
25 -l1_orders_2(A) | v3_struct_0(B) | -l1_orders_2(B) | -v3_struct_0(k1_latsum_1(A,B)).  [clausify(6)].
26 k2_xboole_0(A,B) != C | -r2_hidden(D,C) | r2_hidden(D,A) | r2_hidden(D,B).  [clausify(3)].
27 v3_struct_0(A) | -v1_xboole_0(u1_struct_0(A)) | -l1_orders_2(A).  [resolve(11,b,12,b)].
28 -l1_orders_2(A) | -l1_orders_2(B) | -l1_orders_2(k1_latsum_1(C,D)) | k1_latsum_1(A,B) != k1_latsum_1(C,D) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) = u1_struct_0(k1_latsum_1(C,D)) | -l1_orders_2(C) | -l1_orders_2(D).  [resolve(14,c,13,c)].
29 -l1_orders_2(A) | -l1_orders_2(B) | -l1_orders_2(k1_latsum_1(A,C)) | k1_latsum_1(A,B) != k1_latsum_1(A,C) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) = u1_struct_0(k1_latsum_1(A,C)) | -l1_orders_2(C).  [factor(28,a,f)].
30 -l1_orders_2(A) | -l1_orders_2(B) | -l1_orders_2(k1_latsum_1(A,B)) | k1_latsum_1(A,B) != k1_latsum_1(A,B) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) = u1_struct_0(k1_latsum_1(A,B)).  [factor(29,b,f)].
31 -l1_orders_2(A) | -l1_orders_2(B) | -l1_orders_2(k1_latsum_1(A,B)) | k2_xboole_0(u1_struct_0(A),u1_struct_0(B)) = u1_struct_0(k1_latsum_1(A,B)).  [copy(30),xx(d)].
32 -l1_orders_2(A) | l1_orders_2(k1_latsum_1(c7,A)).  [resolve(23,a,16,a)].
33 -l1_orders_2(A) | l1_orders_2(k1_latsum_1(c6,A)).  [resolve(23,a,15,a)].
34 v1_xboole_0(u1_struct_0(k1_latsum_1(c6,c7))) | r2_hidden(c8,u1_struct_0(k1_latsum_1(c6,c7))).  [resolve(24,a,17,a)].
35 v3_struct_0(A) | -l1_orders_2(A) | -v3_struct_0(k1_latsum_1(c6,A)).  [resolve(25,a,15,a)].
36 -l1_orders_2(c7) | -v3_struct_0(k1_latsum_1(c6,c7)).  [resolve(35,a,20,a)].
37 -v3_struct_0(k1_latsum_1(c6,c7)).  [resolve(36,a,16,a)].
38 -r2_hidden(A,k2_xboole_0(B,C)) | r2_hidden(A,B) | r2_hidden(A,k4_xboole_0(C,B)).  [resolve(26,a,19,a)].
39 -r2_hidden(c8,k2_xboole_0(u1_struct_0(c6),A)) | r2_hidden(c8,k4_xboole_0(A,u1_struct_0(c6))).  [resolve(38,b,21,a)].
40 -r2_hidden(c8,k2_xboole_0(u1_struct_0(c6),u1_struct_0(c7))).  [resolve(39,b,22,a)].
41 l1_orders_2(k1_latsum_1(c7,c6)).  [resolve(32,a,15,a)].
42 -l1_orders_2(c7) | -l1_orders_2(c6) | k2_xboole_0(u1_struct_0(c7),u1_struct_0(c6)) = u1_struct_0(k1_latsum_1(c7,c6)).  [resolve(41,a,31,c)].
43 -l1_orders_2(c7) | -l1_orders_2(c6) | k2_xboole_0(u1_struct_0(c6),u1_struct_0(c7)) = u1_struct_0(k1_latsum_1(c7,c6)).  [para(18(a,1),42(c,1))].
44 -l1_orders_2(c6) | k2_xboole_0(u1_struct_0(c6),u1_struct_0(c7)) = u1_struct_0(k1_latsum_1(c7,c6)).  [resolve(16,a,43,a)].
45 k2_xboole_0(u1_struct_0(c6),u1_struct_0(c7)) = u1_struct_0(k1_latsum_1(c7,c6)).  [resolve(15,a,44,a)].
46 -r2_hidden(c8,u1_struct_0(k1_latsum_1(c7,c6))).  [para(45(a,1),40(a,2))].
47 l1_orders_2(k1_latsum_1(c6,c7)).  [resolve(33,a,16,a)].
48 -l1_orders_2(c6) | -l1_orders_2(c7) | k2_xboole_0(u1_struct_0(c6),u1_struct_0(c7)) = u1_struct_0(k1_latsum_1(c6,c7)).  [resolve(47,a,31,c)].
49 -l1_orders_2(c6) | -l1_orders_2(c7) | u1_struct_0(k1_latsum_1(c7,c6)) = u1_struct_0(k1_latsum_1(c6,c7)).  [para(45(a,1),48(c,1))].
50 -l1_orders_2(c7) | u1_struct_0(k1_latsum_1(c7,c6)) = u1_struct_0(k1_latsum_1(c6,c7)).  [resolve(15,a,49,a)].
51 u1_struct_0(k1_latsum_1(c7,c6)) = u1_struct_0(k1_latsum_1(c6,c7)).  [resolve(16,a,50,a)].
52 -v1_xboole_0(u1_struct_0(k1_latsum_1(c6,c7))) | -l1_orders_2(k1_latsum_1(c6,c7)).  [resolve(27,a,37,a)].
53 -v1_xboole_0(u1_struct_0(k1_latsum_1(c6,c7))).  [resolve(52,b,47,a)].
54 -r2_hidden(c8,u1_struct_0(k1_latsum_1(c6,c7))).  [para(51(a,1),46(a,2))].
55 r2_hidden(c8,u1_struct_0(k1_latsum_1(c6,c7))).  [resolve(53,a,34,a)].
56 $F.  [resolve(54,a,55,a)].