



5 r2_hidden(c3,k2_xboole_0(c5,c6)).  [clausify(4)].
6 r2_hidden(c4,k2_xboole_0(c5,c6)).  [clausify(4)].
7 k2_xboole_0(A,B) = k2_xboole_0(B,A).  [clausify(1)].
8 k2_xboole_0(A,k4_xboole_0(B,A)) = k2_xboole_0(A,B).  [clausify(3)].
9 -r2_hidden(c3,c6) | -r2_hidden(c4,c6).  [clausify(4)].
10 -r2_hidden(c3,k4_xboole_0(c5,c6)) | -r2_hidden(c4,c6).  [clausify(4)].
11 -r2_hidden(c3,c6) | -r2_hidden(c4,k4_xboole_0(c5,c6)).  [clausify(4)].
12 -r2_hidden(c3,k4_xboole_0(c5,c6)) | -r2_hidden(c4,k4_xboole_0(c5,c6)).  [clausify(4)].
13 k2_xboole_0(A,B) != C | r2_hidden(D,C) | -r2_hidden(D,B).  [clausify(2)].
14 k2_xboole_0(A,B) != C | -r2_hidden(D,C) | r2_hidden(D,A) | r2_hidden(D,B).  [clausify(2)].
15 k2_xboole_0(A,B) != k2_xboole_0(c5,c6) | r2_hidden(c4,A) | r2_hidden(c4,B).  [resolve(14,b,6,a)].
16 k2_xboole_0(c5,c6) != k2_xboole_0(A,B) | r2_hidden(c4,A) | r2_hidden(c4,B).  [copy(15),flip(a)].
17 k2_xboole_0(A,B) != k2_xboole_0(c5,c6) | r2_hidden(c3,A) | r2_hidden(c3,B).  [resolve(14,b,5,a)].
18 k2_xboole_0(c5,c6) != k2_xboole_0(A,B) | r2_hidden(c3,A) | r2_hidden(c3,B).  [copy(17),flip(a)].
19 k2_xboole_0(c5,c6) != k2_xboole_0(A,B) | r2_hidden(c4,A) | r2_hidden(c4,k4_xboole_0(B,A)).  [para(8(a,1),16(a,2))].
20 r2_hidden(c3,c6) | r2_hidden(c3,c5).  [resolve(18,a,7,a)].
21 r2_hidden(c4,c6) | r2_hidden(c4,k4_xboole_0(c5,c6)).  [resolve(19,a,7,a)].
22 r2_hidden(c4,c6) | -r2_hidden(c3,k4_xboole_0(c5,c6)).  [resolve(21,b,12,b)].
23 r2_hidden(c4,c6) | -r2_hidden(c3,c6).  [resolve(21,b,11,b)].
24 r2_hidden(c4,c6) | r2_hidden(c3,c5).  [resolve(23,b,20,a)].
25 r2_hidden(c3,c5) | -r2_hidden(c3,c6).  [resolve(24,a,9,b)].
26 r2_hidden(c3,c5) | r2_hidden(c3,c5).  [resolve(25,b,20,a)].
27 r2_hidden(c3,c5).  [copy(26),merge(b)].
28 k2_xboole_0(A,c5) != B | r2_hidden(c3,B).  [resolve(27,a,13,c)].
29 r2_hidden(c3,k2_xboole_0(c5,A)).  [resolve(28,a,7,a)].
30 r2_hidden(c3,k2_xboole_0(A,c5)).  [para(7(a,1),29(a,2))].
31 k2_xboole_0(A,B) != k2_xboole_0(C,c5) | r2_hidden(c3,A) | r2_hidden(c3,B).  [resolve(30,a,14,b)].
32 k2_xboole_0(A,c5) != k2_xboole_0(B,C) | r2_hidden(c3,B) | r2_hidden(c3,C).  [copy(31),flip(a)].
33 r2_hidden(c3,A) | r2_hidden(c3,k4_xboole_0(c5,A)).  [resolve(32,a,8,a(flip))].
34 r2_hidden(c3,c6) | r2_hidden(c4,c6).  [resolve(33,b,22,b)].
35 r2_hidden(c3,c6) | -r2_hidden(c4,c6).  [resolve(33,b,10,a)].
36 r2_hidden(c3,c6) | r2_hidden(c3,c6).  [resolve(35,b,34,b)].
37 r2_hidden(c3,c6).  [copy(36),merge(b)].
38 r2_hidden(c4,c6).  [resolve(37,a,23,b)].
39 -r2_hidden(c4,c6).  [resolve(37,a,9,a)].
40 $F.  [resolve(38,a,39,a)].