



5 -l1_orders_2(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -r1_orders_2(A,B,C) | r2_hidden(k4_tarski(B,C),u1_orders_2(A)).  [clausify(1)].
6 r1_orders_2(k1_latsum_1(c5,c6),c7,c8).  [clausify(4)].
7 l1_orders_2(c5).  [clausify(4)].
8 l1_orders_2(c6).  [clausify(4)].
9 r2_hidden(c8,u1_struct_0(c5)).  [clausify(4)].
10 m1_subset_1(c7,u1_struct_0(k1_latsum_1(c5,c6))).  [clausify(4)].
11 m1_subset_1(c8,u1_struct_0(k1_latsum_1(c5,c6))).  [clausify(4)].
12 v12_waybel_0(k3_xboole_0(u1_struct_0(c5),u1_struct_0(c6)),c6).  [clausify(4)].
13 m1_subset_1(k3_xboole_0(u1_struct_0(c5),u1_struct_0(c6)),k1_zfmisc_1(u1_struct_0(c6))).  [clausify(4)].
14 -r2_hidden(c7,u1_struct_0(c5)).  [clausify(4)].
15 -l1_orders_2(A) | -l1_orders_2(B) | l1_orders_2(k1_latsum_1(A,B)).  [clausify(2)].
16 -l1_orders_2(A) | -l1_orders_2(B) | -v12_waybel_0(k3_xboole_0(u1_struct_0(A),u1_struct_0(B)),B) | -m1_subset_1(k3_xboole_0(u1_struct_0(A),u1_struct_0(B)),k1_zfmisc_1(u1_struct_0(B))) | -r2_hidden(k4_tarski(C,D),u1_orders_2(k1_latsum_1(A,B))) | -r2_hidden(D,u1_struct_0(A)) | r2_hidden(C,u1_struct_0(A)).  [clausify(3)].
17 -l1_orders_2(k1_latsum_1(c5,c6)) | -m1_subset_1(c7,u1_struct_0(k1_latsum_1(c5,c6))) | -m1_subset_1(c8,u1_struct_0(k1_latsum_1(c5,c6))) | r2_hidden(k4_tarski(c7,c8),u1_orders_2(k1_latsum_1(c5,c6))).  [resolve(5,d,6,a)].
18 -l1_orders_2(k1_latsum_1(c5,c6)) | -m1_subset_1(c8,u1_struct_0(k1_latsum_1(c5,c6))) | r2_hidden(k4_tarski(c7,c8),u1_orders_2(k1_latsum_1(c5,c6))).  [resolve(10,a,17,b)].
19 -l1_orders_2(k1_latsum_1(c5,c6)) | r2_hidden(k4_tarski(c7,c8),u1_orders_2(k1_latsum_1(c5,c6))).  [resolve(11,a,18,b)].
20 -l1_orders_2(A) | -v12_waybel_0(k3_xboole_0(u1_struct_0(c5),u1_struct_0(A)),A) | -m1_subset_1(k3_xboole_0(u1_struct_0(c5),u1_struct_0(A)),k1_zfmisc_1(u1_struct_0(A))) | -r2_hidden(k4_tarski(B,C),u1_orders_2(k1_latsum_1(c5,A))) | -r2_hidden(C,u1_struct_0(c5)) | r2_hidden(B,u1_struct_0(c5)).  [resolve(16,a,7,a)].
21 -v12_waybel_0(k3_xboole_0(u1_struct_0(c5),u1_struct_0(c6)),c6) | -m1_subset_1(k3_xboole_0(u1_struct_0(c5),u1_struct_0(c6)),k1_zfmisc_1(u1_struct_0(c6))) | -r2_hidden(k4_tarski(A,B),u1_orders_2(k1_latsum_1(c5,c6))) | -r2_hidden(B,u1_struct_0(c5)) | r2_hidden(A,u1_struct_0(c5)).  [resolve(20,a,8,a)].
22 -m1_subset_1(k3_xboole_0(u1_struct_0(c5),u1_struct_0(c6)),k1_zfmisc_1(u1_struct_0(c6))) | -r2_hidden(k4_tarski(A,B),u1_orders_2(k1_latsum_1(c5,c6))) | -r2_hidden(B,u1_struct_0(c5)) | r2_hidden(A,u1_struct_0(c5)).  [resolve(21,a,12,a)].
23 -r2_hidden(k4_tarski(A,B),u1_orders_2(k1_latsum_1(c5,c6))) | -r2_hidden(B,u1_struct_0(c5)) | r2_hidden(A,u1_struct_0(c5)).  [resolve(22,a,13,a)].
24 -r2_hidden(k4_tarski(A,c8),u1_orders_2(k1_latsum_1(c5,c6))) | r2_hidden(A,u1_struct_0(c5)).  [resolve(23,b,9,a)].
25 -r2_hidden(k4_tarski(c7,c8),u1_orders_2(k1_latsum_1(c5,c6))).  [resolve(24,b,14,a)].
26 -l1_orders_2(k1_latsum_1(c5,c6)).  [resolve(25,a,19,b)].
27 -l1_orders_2(A) | l1_orders_2(k1_latsum_1(A,c6)).  [resolve(15,b,8,a)].
28 -l1_orders_2(c5).  [resolve(27,b,26,a)].
29 $F.  [resolve(7,a,28,a)].