

3 iext(uri_owl_sameAs,c1,uri_ex_w).  [clausify(2)].
4 iext(uri_owl_sameAs,uri_ex_u,literal_plain(dat_str_abc)).  [clausify(2)].
5 iext(uri_owl_sameAs,c1,literal_plain(dat_str_abc)).  [clausify(2)].
6 -iext(uri_owl_sameAs,uri_ex_u,uri_ex_w).  [assumption].
7 -iext(uri_owl_sameAs,A,B) | B = A.  [clausify(1)].
8 literal_plain(dat_str_abc) = c1.  [resolve(7,a,5,a)].
9 literal_plain(dat_str_abc) = uri_ex_u.  [resolve(7,a,4,a)].
10 c1 = uri_ex_u.  [para(8(a,1),9(a,1))].
11 uri_ex_w = c1.  [resolve(7,a,3,a)].
12 uri_ex_w = uri_ex_u.  [para(10(a,1),11(a,2))].
13 iext(uri_owl_sameAs,uri_ex_u,literal_plain(dat_str_abc)).  [para(10(a,1),5(a,2))].
14 iext(uri_owl_sameAs,uri_ex_u,c1).  [para(8(a,1),13(a,3))].
15 iext(uri_owl_sameAs,uri_ex_u,uri_ex_u).  [para(10(a,1),14(a,3))].
16 -iext(uri_owl_sameAs,uri_ex_u,uri_ex_u).  [para(12(a,1),6(a,3))].
17 $F.  [resolve(16,a,15,a)].