

3 ssList(nil).  [assumption].
4 -ssList(A) | rearsegP(A,A).  [clausify(1)].
5 ssList(c3).  [clausify(2)].
6 c6 = c4.  [clausify(2)].
7 c5 = c3.  [clausify(2)].
8 c6 = c5.  [clausify(2)].
9 c4 = c5.  [para(6(a,1),8(a,1))].
10 c4 = c3.  [para(7(a,1),9(a,2))].
11 nil = c4 | neq(c4,nil).  [clausify(2)].
12 nil = c3 | neq(c4,nil).  [para(10(a,1),11(a,2))].
13 nil = c3 | neq(c3,nil).  [para(10(a,1),12(b,1))].
14 c3 = nil | neq(c3,nil).  [copy(13),flip(a)].
15 nil = c4 | -ssList(A) | -neq(A,nil) | -rearsegP(c4,A) | -rearsegP(c3,A).  [clausify(2)].
16 nil = c3 | -ssList(A) | -neq(A,nil) | -rearsegP(c4,A) | -rearsegP(c3,A).  [para(10(a,1),15(a,2))].
17 nil = c3 | -ssList(A) | -neq(A,nil) | -rearsegP(c3,A) | -rearsegP(c3,A).  [para(10(a,1),16(d,1))].
18 c3 = nil | -ssList(A) | -neq(A,nil) | -rearsegP(c3,A) | -rearsegP(c3,A).  [copy(17),flip(a)].
19 c3 = nil | -ssList(A) | -neq(A,nil) | -rearsegP(c3,A).  [copy(18),merge(e)].
20 nil != c3 | neq(c4,nil).  [clausify(2)].
21 nil != c3 | neq(c3,nil).  [para(10(a,1),20(b,1))].
22 c3 != nil | neq(c3,nil).  [copy(21),flip(a)].
23 nil != c3 | -ssList(A) | -neq(A,nil) | -rearsegP(c4,A) | -rearsegP(c3,A).  [clausify(2)].
24 nil != c3 | -ssList(A) | -neq(A,nil) | -rearsegP(c3,A) | -rearsegP(c3,A).  [para(10(a,1),23(d,1))].
25 c3 != nil | -ssList(A) | -neq(A,nil) | -rearsegP(c3,A) | -rearsegP(c3,A).  [copy(24),flip(a)].
26 c3 != nil | -ssList(A) | -neq(A,nil) | -rearsegP(c3,A).  [copy(25),merge(e)].
27 rearsegP(nil,nil).  [resolve(4,a,3,a)].
28 rearsegP(c3,c3).  [resolve(5,a,4,a)].
29 c3 = nil | -ssList(c3) | -rearsegP(c3,c3) | c3 = nil.  [resolve(19,c,14,b)].
30 c3 = nil | -ssList(c3) | -rearsegP(c3,c3).  [copy(29),merge(d)].
31 c3 = nil | -rearsegP(c3,c3).  [resolve(5,a,30,b)].
32 c3 = nil.  [resolve(28,a,31,b)].
33 nil != nil | -ssList(A) | -neq(A,nil) | -rearsegP(c3,A).  [para(32(a,1),26(a,1))].
34 nil != nil | -ssList(A) | -neq(A,nil) | -rearsegP(nil,A).  [para(32(a,1),33(d,1))].
35 -ssList(A) | -neq(A,nil) | -rearsegP(nil,A).  [copy(34),xx(a)].
36 nil != nil | neq(c3,nil).  [para(32(a,1),22(a,1))].
37 nil != nil | neq(nil,nil).  [para(32(a,1),36(b,1))].
38 neq(nil,nil).  [copy(37),xx(a)].
39 -ssList(nil) | -rearsegP(nil,nil).  [resolve(38,a,35,b)].
40 -rearsegP(nil,nil).  [resolve(3,a,39,a)].
41 $F.  [resolve(27,a,40,a)].