
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 neq(c4,nil).  [clausify(1)].
5 -ssList(A) | -neq(A,nil) | -segmentP(c4,A) | -segmentP(c3,A).  [clausify(1)].
6 ssList(c7) | -neq(c6,nil).  [clausify(1)].
7 ssList(c7) | -neq(c4,nil).  [para(2(a,1),6(b,1))].
8 ssList(c7).  [resolve(4,a,7,b)].
9 neq(c7,nil) | -neq(c6,nil).  [clausify(1)].
10 neq(c7,nil) | -neq(c4,nil).  [para(2(a,1),9(b,1))].
11 neq(c7,nil).  [resolve(4,a,10,b)].
12 segmentP(c6,c7) | -neq(c6,nil).  [clausify(1)].
13 segmentP(c4,c7) | -neq(c6,nil).  [para(2(a,1),12(a,1))].
14 segmentP(c4,c7) | -neq(c4,nil).  [para(2(a,1),13(b,1))].
15 segmentP(c4,c7).  [resolve(4,a,14,b)].
16 segmentP(c5,c7) | -neq(c6,nil).  [clausify(1)].
17 segmentP(c3,c7) | -neq(c6,nil).  [para(3(a,1),16(a,1))].
18 segmentP(c3,c7) | -neq(c4,nil).  [para(2(a,1),17(b,1))].
19 segmentP(c3,c7).  [resolve(4,a,18,b)].
20 -ssList(c7) | -segmentP(c4,c7) | -segmentP(c3,c7).  [resolve(11,a,5,b)].
21 -segmentP(c4,c7) | -segmentP(c3,c7).  [resolve(8,a,20,a)].
22 -segmentP(c3,c7).  [resolve(15,a,21,a)].
23 $F.  [resolve(19,a,22,a)].