
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 duplicatefreeP(c5).  [clausify(1)].
5 duplicatefreeP(c3).  [para(3(a,1),4(a,1))].
6 -ssItem(A) | memberP(c6,A) | -memberP(c5,A).  [clausify(1)].
7 -ssItem(A) | memberP(c4,A) | -memberP(c5,A).  [para(2(a,1),6(b,1))].
8 -ssItem(A) | memberP(c4,A) | -memberP(c3,A).  [para(3(a,1),7(c,1))].
9 -ssItem(A) | memberP(c5,A) | -memberP(c6,A).  [clausify(1)].
10 -ssItem(A) | memberP(c3,A) | -memberP(c6,A).  [para(3(a,1),9(b,1))].
11 -ssItem(A) | memberP(c3,A) | -memberP(c4,A).  [para(2(a,1),10(c,1))].
12 ssItem(c7) | -duplicatefreeP(c3).  [clausify(1)].
13 ssItem(c7).  [resolve(5,a,12,b)].
14 memberP(c4,c7) | memberP(c3,c7) | -duplicatefreeP(c3).  [clausify(1)].
15 memberP(c4,c7) | memberP(c3,c7).  [resolve(5,a,14,c)].
16 -memberP(c4,c7) | -memberP(c3,c7) | -duplicatefreeP(c3).  [clausify(1)].
17 -memberP(c4,c7) | -memberP(c3,c7).  [resolve(5,a,16,c)].
18 memberP(c3,c7) | -ssItem(c7) | memberP(c3,c7).  [resolve(15,a,11,c)].
19 memberP(c3,c7) | -ssItem(c7).  [copy(18),merge(c)].
20 memberP(c3,c7).  [resolve(13,a,19,b)].
21 -memberP(c4,c7).  [resolve(20,a,17,b)].
22 -ssItem(c7) | memberP(c4,c7).  [resolve(20,a,8,c)].
23 memberP(c4,c7).  [resolve(13,a,22,a)].
24 $F.  [resolve(21,a,23,a)].