

3 -ssList(A) | -frontsegP(nil,A) | nil = A.  [clausify(1)].
4 ssList(c3).  [clausify(2)].
5 nil = c4.  [clausify(2)].
6 c4 = nil.  [copy(5),flip(a)].
7 c6 = c4.  [clausify(2)].
8 c6 = nil.  [para(6(a,1),7(a,2))].
9 c5 = c3.  [clausify(2)].
10 nil != c3.  [clausify(2)].
11 c3 != nil.  [copy(10),flip(a)].
12 nil = c5 | frontsegP(c6,c5).  [clausify(2)].
13 nil = c3 | frontsegP(c6,c5).  [para(9(a,1),12(a,2))].
14 nil = c3 | frontsegP(nil,c5).  [para(8(a,1),13(b,1))].
15 nil = c3 | frontsegP(nil,c3).  [para(9(a,1),14(b,2))].
16 c3 = nil | frontsegP(nil,c3).  [copy(15),flip(a)].
17 frontsegP(nil,c3).  [resolve(11,a,16,a)].
18 -ssList(c3) | nil = c3.  [resolve(17,a,3,b)].
19 -ssList(c3) | c3 = nil.  [copy(18),flip(b)].
20 c3 = nil.  [resolve(4,a,19,a)].
21 $F.  [resolve(11,a,20,a)].