

3 -ssList(A) | -rearsegP(nil,A) | nil = A.  [clausify(1)].
4 ssList(c3).  [clausify(2)].
5 nil = c4.  [clausify(2)].
6 c4 = nil.  [copy(5),flip(a)].
7 c6 = c4.  [clausify(2)].
8 c6 = nil.  [para(6(a,1),7(a,2))].
9 c5 = c3.  [clausify(2)].
10 rearsegP(c6,c5).  [clausify(2)].
11 rearsegP(nil,c5).  [para(8(a,1),10(a,1))].
12 rearsegP(nil,c3).  [para(9(a,1),11(a,2))].
13 nil != c3.  [clausify(2)].
14 c3 != nil.  [copy(13),flip(a)].
15 -ssList(c3) | nil = c3.  [resolve(12,a,3,b)].
16 -ssList(c3) | c3 = nil.  [copy(15),flip(b)].
17 c3 = nil.  [resolve(4,a,16,a)].
18 $F.  [resolve(14,a,17,a)].