
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 neq(c4,nil).  [clausify(1)].
5 -ssItem(A) | app(c3,cons(A,nil)) != c4 | -neq(c6,nil).  [clausify(1)].
6 -ssItem(A) | app(c3,cons(A,nil)) != c4 | -neq(c4,nil).  [para(2(a,1),5(c,1))].
7 -ssItem(A) | app(c3,cons(A,nil)) != c4.  [resolve(4,a,6,c)].
8 ssItem(c7) | -neq(c6,nil).  [clausify(1)].
9 ssItem(c7) | -neq(c4,nil).  [para(2(a,1),8(b,1))].
10 ssItem(c7).  [resolve(4,a,9,b)].
11 app(c5,cons(c7,nil)) = c6 | -neq(c6,nil).  [clausify(1)].
12 app(c3,cons(c7,nil)) = c6 | -neq(c6,nil).  [para(3(a,1),11(a,1,1))].
13 app(c3,cons(c7,nil)) = c4 | -neq(c6,nil).  [para(2(a,1),12(a,2))].
14 app(c3,cons(c7,nil)) = c4 | -neq(c4,nil).  [para(2(a,1),13(b,1))].
15 app(c3,cons(c7,nil)) = c4.  [resolve(4,a,14,b)].
16 app(c3,cons(c7,nil)) != c4.  [resolve(10,a,7,a)].
17 c4 != c4.  [para(15(a,1),16(a,1))].
18 $F.  [copy(17),xx(a)].