
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 nil = c6 | nil != c5.  [clausify(1)].
5 nil = c4 | nil != c5.  [para(2(a,1),4(a,2))].
6 nil = c4 | nil != c3.  [para(3(a,1),5(b,2))].
7 c4 = nil | nil != c3.  [copy(6),flip(a)].
8 c4 = nil | c3 != nil.  [copy(7),flip(b)].
9 nil = c5 | nil != c6.  [clausify(1)].
10 nil = c3 | nil != c6.  [para(3(a,1),9(a,2))].
11 nil = c3 | nil != c4.  [para(2(a,1),10(b,2))].
12 c3 = nil | nil != c4.  [copy(11),flip(a)].
13 c3 = nil | c4 != nil.  [copy(12),flip(b)].
14 nil = c4 | nil = c3.  [clausify(1)].
15 c4 = nil | nil = c3.  [copy(14),flip(a)].
16 c4 = nil | c3 = nil.  [copy(15),flip(b)].
17 nil != c3 | nil != c4.  [clausify(1)].
18 c3 != nil | nil != c4.  [copy(17),flip(a)].
19 c3 != nil | c4 != nil.  [copy(18),flip(b)].
20 c3 = nil | c3 = nil.  [resolve(16,a,13,b)].
21 c3 = nil.  [copy(20),merge(b)].
22 nil != nil | c4 != nil.  [para(21(a,1),19(a,1))].
23 c4 != nil.  [copy(22),xx(a)].
24 c4 = nil | nil != nil.  [para(21(a,1),8(b,1))].
25 c4 = nil.  [copy(24),xx(b)].
26 $F.  [resolve(23,a,25,a)].