



5 -ssList(A) | -ssList(B) | neq(A,B) | B = A.  [clausify(1)].
6 ssList(nil).  [assumption].
7 -ssList(A) | frontsegP(A,A).  [clausify(2)].
8 -ssList(A) | -ssList(B) | -ssList(C) | -frontsegP(A,B) | frontsegP(app(A,C),B).  [clausify(3)].
9 ssList(c3).  [clausify(4)].
10 c6 = c4.  [clausify(4)].
11 c5 = c3.  [clausify(4)].
12 ssList(c7).  [clausify(4)].
13 app(c5,c7) = c6.  [clausify(4)].
14 app(c3,c7) = c6.  [para(11(a,1),13(a,1,1))].
15 app(c3,c7) = c4.  [para(10(a,1),14(a,2))].
16 nil = c6 | nil != c5.  [clausify(4)].
17 nil = c4 | nil != c5.  [para(10(a,1),16(a,2))].
18 nil = c4 | nil != c3.  [para(11(a,1),17(b,2))].
19 c4 = nil | nil != c3.  [copy(18),flip(a)].
20 c4 = nil | c3 != nil.  [copy(19),flip(b)].
21 nil != c4 | nil != c3.  [clausify(4)].
22 c4 != nil | nil != c3.  [copy(21),flip(a)].
23 c4 != nil | c3 != nil.  [copy(22),flip(b)].
24 -neq(c3,nil) | -frontsegP(c4,c3).  [clausify(4)].
25 -ssList(A) | -ssList(B) | -frontsegP(A,A) | frontsegP(app(A,B),A).  [factor(8,a,b)].
26 -ssList(A) | neq(A,nil) | nil = A.  [resolve(6,a,5,b)].
27 frontsegP(c3,c3).  [resolve(9,a,7,a)].
28 -ssList(c3) | -ssList(A) | frontsegP(app(c3,A),c3).  [resolve(27,a,25,c)].
29 -ssList(A) | frontsegP(app(c3,A),c3).  [resolve(9,a,28,a)].
30 neq(c3,nil) | nil = c3.  [resolve(26,a,9,a)].
31 neq(c3,nil) | c3 = nil.  [copy(30),flip(b)].
32 c3 = nil | -frontsegP(c4,c3).  [resolve(31,a,24,a)].
33 frontsegP(app(c3,c7),c3).  [resolve(29,a,12,a)].
34 frontsegP(c4,c3).  [para(15(a,1),33(a,1))].
35 c3 = nil.  [resolve(34,a,32,b)].
36 c4 != nil | nil != nil.  [para(35(a,1),23(b,1))].
37 c4 != nil.  [copy(36),xx(b)].
38 c4 = nil | nil != nil.  [para(35(a,1),20(b,1))].
39 c4 = nil.  [copy(38),xx(b)].
40 $F.  [resolve(37,a,39,a)].