

3 -ssList(A) | -ssList(B) | -neq(A,B) | B != A.  [clausify(1)].
4 -ssList(A) | -ssList(B) | neq(A,B) | B = A.  [clausify(1)].
5 ssList(nil).  [assumption].
6 ssList(c3).  [clausify(2)].
7 ssList(c4).  [clausify(2)].
8 c6 = c4.  [clausify(2)].
9 c5 = c3.  [clausify(2)].
10 neq(c4,nil).  [clausify(2)].
11 -neq(c3,nil).  [clausify(2)].
12 nil = c6 | nil != c5.  [clausify(2)].
13 nil = c4 | nil != c5.  [para(8(a,1),12(a,2))].
14 nil = c4 | nil != c3.  [para(9(a,1),13(b,2))].
15 c4 = nil | nil != c3.  [copy(14),flip(a)].
16 c4 = nil | c3 != nil.  [copy(15),flip(b)].
17 -ssList(A) | neq(A,nil) | nil = A.  [resolve(5,a,4,b)].
18 -ssList(c4) | -ssList(nil) | nil != c4.  [resolve(10,a,3,c)].
19 -ssList(c4) | -ssList(nil) | c4 != nil.  [copy(18),flip(c)].
20 -ssList(nil) | c4 != nil.  [resolve(7,a,19,a)].
21 c4 != nil.  [resolve(5,a,20,a)].
22 c3 != nil.  [resolve(21,a,16,a)].
23 neq(c3,nil) | nil = c3.  [resolve(17,a,6,a)].
24 neq(c3,nil) | c3 = nil.  [copy(23),flip(b)].
25 c3 = nil.  [resolve(11,a,24,a)].
26 $F.  [resolve(22,a,25,a)].