

3 -ssItem(A) | -ssList(B) | -ssList(C) | memberP(app(B,C),A) | -memberP(B,A).  [clausify(1)].
4 ssList(c3).  [clausify(2)].
5 c6 = c4.  [clausify(2)].
6 c5 = c3.  [clausify(2)].
7 ssList(c7).  [clausify(2)].
8 app(c5,c7) = c6.  [clausify(2)].
9 app(c3,c7) = c6.  [para(6(a,1),8(a,1,1))].
10 app(c3,c7) = c4.  [para(5(a,1),9(a,2))].
11 ssItem(c8).  [clausify(2)].
12 memberP(c3,c8).  [clausify(2)].
13 -memberP(c4,c8).  [clausify(2)].
14 -ssItem(c8) | -ssList(c3) | -ssList(A) | memberP(app(c3,A),c8).  [resolve(12,a,3,e)].
15 -ssList(c3) | -ssList(A) | memberP(app(c3,A),c8).  [resolve(11,a,14,a)].
16 -ssList(A) | memberP(app(c3,A),c8).  [resolve(4,a,15,a)].
17 memberP(app(c3,c7),c8).  [resolve(16,a,7,a)].
18 memberP(c4,c8).  [para(10(a,1),17(a,1))].
19 $F.  [resolve(13,a,18,a)].