


4 -ssItem(A) | -ssItem(B) | -ssList(C) | memberP(cons(B,C),A) | B != A.  [clausify(1)].
5 -ssList(A) | -ssItem(B) | app(cons(B,nil),A) = cons(B,A).  [clausify(2)].
6 c6 = c4.  [clausify(3)].
7 c5 = c3.  [clausify(3)].
8 neq(c4,nil).  [clausify(3)].
9 -ssItem(A) | cons(A,nil) != c3 | -memberP(c4,A) | -neq(c6,nil).  [clausify(3)].
10 -ssItem(A) | cons(A,nil) != c3 | -memberP(c4,A) | -neq(c4,nil).  [para(6(a,1),9(d,1))].
11 -ssItem(A) | cons(A,nil) != c3 | -memberP(c4,A).  [resolve(8,a,10,d)].
12 ssItem(c7) | -neq(c6,nil).  [clausify(3)].
13 ssItem(c7) | -neq(c4,nil).  [para(6(a,1),12(b,1))].
14 ssItem(c7).  [resolve(8,a,13,b)].
15 ssList(c8) | -neq(c6,nil).  [clausify(3)].
16 ssList(c8) | -neq(c4,nil).  [para(6(a,1),15(b,1))].
17 ssList(c8).  [resolve(8,a,16,b)].
18 cons(c7,nil) = c5 | -neq(c6,nil).  [clausify(3)].
19 cons(c7,nil) = c3 | -neq(c6,nil).  [para(7(a,1),18(a,2))].
20 cons(c7,nil) = c3 | -neq(c4,nil).  [para(6(a,1),19(b,1))].
21 cons(c7,nil) = c3.  [resolve(8,a,20,b)].
22 app(cons(c7,nil),c8) = c6 | -neq(c6,nil).  [clausify(3)].
23 app(c3,c8) = c6 | -neq(c6,nil).  [para(21(a,1),22(a,1,1))].
24 app(c3,c8) = c4 | -neq(c6,nil).  [para(6(a,1),23(a,2))].
25 app(c3,c8) = c4 | -neq(c4,nil).  [para(6(a,1),24(b,1))].
26 app(c3,c8) = c4.  [resolve(8,a,25,b)].
27 -ssItem(A) | -ssList(B) | memberP(cons(A,B),A) | A != A.  [factor(4,a,b)].
28 -ssItem(A) | -ssList(B) | memberP(cons(A,B),A).  [copy(27),xx(d)].
29 -ssList(A) | app(cons(c7,nil),A) = cons(c7,A).  [resolve(14,a,5,b)].
30 -ssList(A) | app(c3,A) = cons(c7,A).  [para(21(a,1),29(b,1,1))].
31 -ssList(A) | memberP(cons(c7,A),c7).  [resolve(28,a,14,a)].
32 app(c3,c8) = cons(c7,c8).  [resolve(30,a,17,a)].
33 c4 = cons(c7,c8).  [para(26(a,1),32(a,1))].
34 cons(c7,c8) = c4.  [copy(33),flip(a)].
35 memberP(cons(c7,c8),c7).  [resolve(31,a,17,a)].
36 memberP(c4,c7).  [para(34(a,1),35(a,1))].
37 -ssItem(c7) | cons(c7,nil) != c3.  [resolve(36,a,11,c)].
38 -ssItem(c7) | c3 != c3.  [para(21(a,1),37(b,1))].
39 -ssItem(c7).  [copy(38),xx(b)].
40 $F.  [resolve(14,a,39,a)].