

3 -ssList(A) | segmentP(A,nil).  [clausify(1)].
4 equalelemsP(nil).  [assumption].
5 ssList(c4).  [clausify(2)].
6 nil = c5.  [clausify(2)].
7 c5 = nil.  [copy(6),flip(a)].
8 c5 = c3.  [clausify(2)].
9 nil = c3.  [para(7(a,1),8(a,1))].
10 c3 = nil.  [copy(9),flip(a)].
11 -segmentP(c4,c3) | -equalelemsP(c3).  [clausify(2)].
12 -segmentP(c4,nil) | -equalelemsP(c3).  [para(10(a,1),11(a,2))].
13 -segmentP(c4,nil) | -equalelemsP(nil).  [para(10(a,1),12(b,1))].
14 -segmentP(c4,nil).  [resolve(4,a,13,b)].
15 segmentP(c4,nil).  [resolve(5,a,3,a)].
16 $F.  [resolve(14,a,15,a)].