
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 neq(c4,nil).  [clausify(1)].
5 segmentP(c6,c5).  [clausify(1)].
6 segmentP(c4,c5).  [para(2(a,1),5(a,1))].
7 segmentP(c4,c3).  [para(3(a,1),6(a,2))].
8 singletonP(c5) | -neq(c6,nil).  [clausify(1)].
9 singletonP(c3) | -neq(c6,nil).  [para(3(a,1),8(a,1))].
10 singletonP(c3) | -neq(c4,nil).  [para(2(a,1),9(b,1))].
11 singletonP(c3).  [resolve(4,a,10,b)].
12 -singletonP(c3) | -segmentP(c4,c3).  [clausify(1)].
13 -segmentP(c4,c3).  [resolve(11,a,12,a)].
14 $F.  [resolve(7,a,13,a)].