


4 -ssList(A) | -ssList(B) | neq(A,B) | B = A.  [clausify(1)].
5 ssList(nil).  [assumption].
6 -ssList(A) | frontsegP(A,A).  [clausify(2)].
7 ssList(c4).  [clausify(3)].
8 c6 = c4.  [clausify(3)].
9 c5 = c3.  [clausify(3)].
10 -frontsegP(c4,c3).  [clausify(3)].
11 nil = c5 | nil != c6.  [clausify(3)].
12 nil = c3 | nil != c6.  [para(9(a,1),11(a,2))].
13 nil = c3 | nil != c4.  [para(8(a,1),12(b,2))].
14 c3 = nil | nil != c4.  [copy(13),flip(a)].
15 c3 = nil | c4 != nil.  [copy(14),flip(b)].
16 -neq(c6,nil) | frontsegP(c6,c5).  [clausify(3)].
17 -neq(c4,nil) | frontsegP(c6,c5).  [para(8(a,1),16(a,1))].
18 -neq(c4,nil) | frontsegP(c4,c5).  [para(8(a,1),17(b,1))].
19 -neq(c4,nil) | frontsegP(c4,c3).  [para(9(a,1),18(b,2))].
20 -neq(c4,nil).  [resolve(10,a,19,b)].
21 -ssList(A) | neq(A,nil) | nil = A.  [resolve(5,a,4,b)].
22 frontsegP(nil,nil).  [resolve(6,a,5,a)].
23 neq(c4,nil) | nil = c4.  [resolve(21,a,7,a)].
24 neq(c4,nil) | c4 = nil.  [copy(23),flip(b)].
25 c4 = nil.  [resolve(20,a,24,a)].
26 c3 = nil | nil != nil.  [para(25(a,1),15(b,1))].
27 c3 = nil.  [copy(26),xx(b)].
28 -frontsegP(nil,c3).  [para(25(a,1),10(a,1))].
29 -frontsegP(nil,nil).  [para(27(a,1),28(a,2))].
30 $F.  [resolve(22,a,29,a)].