

3 -ssItem(A) | -ssList(B) | -ssList(C) | memberP(app(B,C),A) | -memberP(B,A).  [clausify(1)].
4 ssList(c4).  [clausify(2)].
5 app(c6,c6) = c5.  [clausify(2)].
6 c6 = c4.  [clausify(2)].
7 c5 = c3.  [clausify(2)].
8 ssItem(c7).  [clausify(2)].
9 memberP(c4,c7).  [clausify(2)].
10 -memberP(c3,c7).  [clausify(2)].
11 -ssItem(A) | -ssList(B) | memberP(app(B,B),A) | -memberP(B,A).  [factor(3,b,c)].
12 app(c4,c6) = c5.  [para(6(a,1),5(a,1,1))].
13 app(c4,c4) = c5.  [para(6(a,1),12(a,1,2))].
14 app(c4,c4) = c3.  [para(7(a,1),13(a,2))].
15 -ssItem(c7) | -ssList(c4) | memberP(app(c4,c4),c7).  [resolve(11,d,9,a)].
16 -ssItem(c7) | -ssList(c4) | memberP(c3,c7).  [para(14(a,1),15(c,1))].
17 -ssList(c4) | memberP(c3,c7).  [resolve(8,a,16,a)].
18 memberP(c3,c7).  [resolve(4,a,17,a)].
19 $F.  [resolve(10,a,18,a)].