



5 leq(A,A).  [clausify(1)].
6 leq(A,pred(B)) | -gt(B,A).  [clausify(2)].
7 minus(A,n1) = pred(A).  [clausify(3)].
8 gt(n5,n0).  [assumption].
9 leq(n0,pv10).  [clausify(4)].
10 leq(pv10,minus(n135300,n1)).  [clausify(4)].
11 leq(pv10,pred(n135300)).  [para(7(a,1),10(a,2))].
12 -leq(n0,n0) | -leq(n0,pv10) | -leq(n0,minus(n5,n1)) | -leq(pv10,minus(n135300,n1)).  [clausify(4)].
13 -leq(n0,n0) | -leq(n0,pv10) | -leq(n0,pred(n5)) | -leq(pv10,minus(n135300,n1)).  [para(7(a,1),12(c,2))].
14 -leq(n0,n0) | -leq(n0,pv10) | -leq(n0,pred(n5)) | -leq(pv10,pred(n135300)).  [para(7(a,1),13(d,2))].
15 -leq(n0,pv10) | -leq(n0,pred(n5)) | -leq(pv10,pred(n135300)).  [resolve(5,a,14,a)].
16 -leq(n0,pred(n5)) | -leq(pv10,pred(n135300)).  [resolve(9,a,15,a)].
17 -leq(n0,pred(n5)).  [resolve(11,a,16,b)].
18 leq(n0,pred(n5)).  [resolve(8,a,6,b)].
19 $F.  [resolve(17,a,18,a)].