

3 minus(A,n1) = pred(A).  [clausify(1)].
4 true.  [assumption].
5 leq(n0,pv31).  [clausify(2)].
6 leq(pv31,minus(n5,n1)).  [clausify(2)].
7 leq(pv31,pred(n5)).  [para(3(a,1),6(a,2))].
8 pv70 != n0 | -true.  [clausify(2)].
9 pv70 != n0.  [resolve(4,a,8,b)].
10 -leq(n0,pv31) | -leq(pv31,minus(n5,n1)) | pv70 = n0.  [clausify(2)].
11 -leq(n0,pv31) | -leq(pv31,pred(n5)) | pv70 = n0.  [para(3(a,1),10(b,2))].
12 -leq(pv31,pred(n5)) | pv70 = n0.  [resolve(5,a,11,a)].
13 pv70 = n0.  [resolve(7,a,12,a)].
14 $F.  [resolve(9,a,13,a)].