



5 sum(n0,tptp_minus_1,A) = n0.  [clausify(1)].
6 succ(tptp_minus_1) = n0.  [assumption].
7 minus(A,n1) = pred(A).  [clausify(2)].
8 pred(succ(A)) = A.  [clausify(3)].
9 leq(n0,pv25).  [clausify(4)].
10 leq(pv25,minus(n5,n1)).  [clausify(4)].
11 leq(pv25,pred(n5)).  [para(7(a,1),10(a,2))].
12 sum(n0,minus(n0,n1),a_select3(q,pv77,pv25)) != n0 | -leq(n0,pv25) | -leq(pv25,minus(n5,n1)).  [clausify(4)].
13 sum(n0,pred(n0),a_select3(q,pv77,pv25)) != n0 | -leq(n0,pv25) | -leq(pv25,minus(n5,n1)).  [para(7(a,1),12(a,1,2))].
14 sum(n0,pred(n0),a_select3(q,pv77,pv25)) != n0 | -leq(n0,pv25) | -leq(pv25,pred(n5)).  [para(7(a,1),13(c,2))].
15 sum(n0,pred(n0),a_select3(q,pv77,pv25)) != n0 | -leq(pv25,pred(n5)).  [resolve(9,a,14,b)].
16 sum(n0,pred(n0),a_select3(q,pv77,pv25)) != n0.  [resolve(11,a,15,b)].
17 pred(n0) = tptp_minus_1.  [para(6(a,1),8(a,1,1))].
18 sum(n0,tptp_minus_1,a_select3(q,pv77,pv25)) != n0.  [para(17(a,1),16(a,1,2))].
19 n0 != n0.  [para(5(a,1),18(a,1))].
20 $F.  [copy(19),xx(a)].