



5 -gt(A,B) | -gt(B,C) | gt(A,C).  [clausify(1)].
6 -leq(A,B) | gt(succ(B),A).  [clausify(2)].
7 leq(A,B) | -gt(succ(B),A).  [clausify(2)].
8 minus(A,n1) = pred(A).  [clausify(3)].
9 gt(n1,n0).  [assumption].
10 leq(n0,pv10).  [clausify(4)].
11 leq(n1,pv63).  [clausify(4)].
12 leq(pv10,minus(n135300,n1)).  [clausify(4)].
13 leq(pv10,pred(n135300)).  [para(8(a,1),12(a,2))].
14 leq(pv63,minus(n5,n1)).  [clausify(4)].
15 leq(pv63,pred(n5)).  [para(8(a,1),14(a,2))].
16 -leq(n0,pv10) | -leq(n0,pv63) | -leq(pv10,minus(n135300,n1)) | -leq(pv63,minus(n5,n1)).  [clausify(4)].
17 -leq(n0,pv10) | -leq(n0,pv63) | -leq(pv10,pred(n135300)) | -leq(pv63,minus(n5,n1)).  [para(8(a,1),16(c,2))].
18 -leq(n0,pv10) | -leq(n0,pv63) | -leq(pv10,pred(n135300)) | -leq(pv63,pred(n5)).  [para(8(a,1),17(d,2))].
19 -leq(n0,pv63) | -leq(pv10,pred(n135300)) | -leq(pv63,pred(n5)).  [resolve(10,a,18,a)].
20 -leq(n0,pv63) | -leq(pv63,pred(n5)).  [resolve(13,a,19,b)].
21 -leq(n0,pv63).  [resolve(15,a,20,b)].
22 -gt(A,n1) | gt(A,n0).  [resolve(9,a,5,b)].
23 gt(succ(pv63),n1).  [resolve(11,a,6,a)].
24 gt(succ(pv63),n0).  [resolve(22,a,23,a)].
25 leq(n0,pv63).  [resolve(24,a,7,b)].
26 $F.  [resolve(21,a,25,a)].