


4 leq(A,A).  [clausify(1)].
5 minus(A,n1) = pred(A).  [clausify(2)].
6 leq(n0,pv10).  [clausify(3)].
7 leq(n0,pv53).  [clausify(3)].
8 leq(pv10,minus(n135300,n1)).  [clausify(3)].
9 leq(pv10,pred(n135300)).  [para(5(a,1),8(a,2))].
10 leq(pv53,minus(n5,n1)).  [clausify(3)].
11 leq(pv53,pred(n5)).  [para(5(a,1),10(a,2))].
12 -leq(n0,n0) | -leq(n0,pv10) | -leq(n0,pv53) | -leq(pv10,minus(n135300,n1)) | -leq(pv53,minus(n5,n1)).  [clausify(3)].
13 -leq(n0,n0) | -leq(n0,pv10) | -leq(n0,pv53) | -leq(pv10,pred(n135300)) | -leq(pv53,minus(n5,n1)).  [para(5(a,1),12(d,2))].
14 -leq(n0,n0) | -leq(n0,pv10) | -leq(n0,pv53) | -leq(pv10,pred(n135300)) | -leq(pv53,pred(n5)).  [para(5(a,1),13(e,2))].
15 -leq(n0,pv10) | -leq(n0,pv53) | -leq(pv10,pred(n135300)) | -leq(pv53,pred(n5)).  [resolve(4,a,14,a)].
16 -leq(n0,pv53) | -leq(pv10,pred(n135300)) | -leq(pv53,pred(n5)).  [resolve(6,a,15,a)].
17 -leq(pv10,pred(n135300)) | -leq(pv53,pred(n5)).  [resolve(7,a,16,a)].
18 -leq(pv53,pred(n5)).  [resolve(9,a,17,a)].
19 $F.  [resolve(11,a,18,a)].