






8 -gt(A,A).  [clausify(1)].
9 -leq(A,B) | leq(A,succ(B)).  [clausify(2)].
10 -leq(A,B) | gt(succ(B),A).  [clausify(3)].
11 succ(tptp_minus_1) = n0.  [assumption].
12 minus(A,n1) = pred(A).  [clausify(4)].
13 pred(succ(A)) = A.  [clausify(5)].
14 -leq(n0,A) | -leq(A,n0) | n0 = A.  [clausify(6)].
15 leq(n0,c2).  [clausify(7)].
16 leq(c2,minus(n0,n1)).  [clausify(7)].
17 leq(c2,pred(n0)).  [para(12(a,1),16(a,2))].
18 pred(n0) = tptp_minus_1.  [para(11(a,1),13(a,1,1))].
19 leq(c2,tptp_minus_1).  [para(18(a,1),17(a,2))].
20 -leq(c2,n0) | n0 = c2.  [resolve(15,a,14,a)].
21 -leq(c2,n0) | c2 = n0.  [copy(20),flip(b)].
22 gt(succ(tptp_minus_1),c2).  [resolve(19,a,10,a)].
23 gt(n0,c2).  [para(11(a,1),22(a,1))].
24 leq(c2,succ(tptp_minus_1)).  [resolve(19,a,9,a)].
25 leq(c2,n0).  [para(11(a,1),24(a,2))].
26 c2 = n0.  [resolve(25,a,21,a)].
27 gt(n0,n0).  [para(26(a,1),23(a,2))].
28 $F.  [resolve(8,a,27,a)].