
2 a_select2(mu_init,pv40) = init.  [clausify(1)].
3 init = a_select2(mu_init,pv40).  [copy(2),flip(a)].
4 leq(n0,pv40).  [clausify(1)].
5 leq(n0,pv46).  [clausify(1)].
6 leq(pv40,n4).  [clausify(1)].
7 leq(pv46,n135299).  [clausify(1)].
8 -leq(n0,A) | -leq(A,n135299) | -leq(n0,B) | -leq(B,n4) | a_select3(q_init,A,B) = init.  [clausify(1)].
9 -leq(n0,A) | -leq(A,n135299) | -leq(n0,B) | -leq(B,n4) | a_select3(q_init,A,B) = a_select2(mu_init,pv40).  [para(3(a,1),8(e,2))].
10 a_select3(q_init,pv46,pv40) != init.  [clausify(1)].
11 a_select3(q_init,pv46,pv40) != a_select2(mu_init,pv40).  [para(3(a,1),10(a,2))].
12 -leq(pv46,n135299) | -leq(n0,A) | -leq(A,n4) | a_select3(q_init,pv46,A) = a_select2(mu_init,pv40).  [resolve(9,a,5,a)].
13 -leq(n0,A) | -leq(A,n4) | a_select3(q_init,pv46,A) = a_select2(mu_init,pv40).  [resolve(7,a,12,a)].
14 -leq(pv40,n4) | a_select3(q_init,pv46,pv40) = a_select2(mu_init,pv40).  [resolve(13,a,4,a)].
15 a_select3(q_init,pv46,pv40) = a_select2(mu_init,pv40).  [resolve(6,a,14,a)].
16 $F.  [resolve(11,a,15,a)].