

3 leq(A,pred(B)) | -gt(B,A).  [clausify(1)].
4 -leq(n0,A) | -leq(A,pred(pv10)) | -leq(n0,B) | -leq(B,n4) | a_select3(q_init,A,B) = init.  [clausify(2)].
5 leq(n0,c1).  [clausify(2)].
6 leq(n0,c2).  [clausify(2)].
7 leq(c2,n4).  [clausify(2)].
8 gt(pv10,c1).  [clausify(2)].
9 a_select3(q_init,c1,c2) != init.  [clausify(2)].
10 -leq(n0,A) | -leq(A,pred(pv10)) | -leq(c2,n4) | a_select3(q_init,A,c2) = init.  [resolve(6,a,4,c)].
11 -leq(n0,A) | -leq(A,pred(pv10)) | a_select3(q_init,A,c2) = init.  [resolve(7,a,10,c)].
12 leq(c1,pred(pv10)).  [resolve(8,a,3,b)].
13 -leq(n0,c1) | a_select3(q_init,c1,c2) = init.  [resolve(11,b,12,a)].
14 a_select3(q_init,c1,c2) = init.  [resolve(5,a,13,a)].
15 $F.  [resolve(9,a,14,a)].