


4 -leq(A,B) | B = A | gt(B,A).  [clausify(1)].
5 leq(A,pred(B)) | -gt(B,A).  [clausify(2)].
6 sum(n0,n4,divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index)),minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index))),tptp_minus_2),times(a_select2(sigma,tptp_sum_index),a_select2(sigma,tptp_sum_index)))),a_select2(rho,tptp_sum_index)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,tptp_sum_index)))) = pv84.  [clausify(3)].
7 -leq(n0,A) | -leq(A,pred(pv47)) | divide(divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,A)),minus(a_select2(x,pv10),a_select2(mu,A))),tptp_minus_2),times(a_select2(sigma,A),a_select2(sigma,A)))),a_select2(rho,A)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,A))),sum(n0,n4,divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index)),minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index))),tptp_minus_2),times(a_select2(sigma,tptp_sum_index),a_select2(sigma,tptp_sum_index)))),a_select2(rho,tptp_sum_index)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,tptp_sum_index))))) = a_select3(q,pv10,A).  [clausify(3)].
8 -leq(n0,A) | -leq(A,pred(pv47)) | divide(divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,A)),minus(a_select2(x,pv10),a_select2(mu,A))),tptp_minus_2),times(a_select2(sigma,A),a_select2(sigma,A)))),a_select2(rho,A)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,A))),pv84) = a_select3(q,pv10,A).  [para(6(a,1),7(c,1,2))].
9 leq(n0,c1).  [clausify(3)].
10 leq(c1,pv47).  [clausify(3)].
11 pv47 != c1.  [clausify(3)].
12 c1 != pv47.  [copy(11),flip(a)].
13 divide(divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,c1)),minus(a_select2(x,pv10),a_select2(mu,c1))),tptp_minus_2),times(a_select2(sigma,c1),a_select2(sigma,c1)))),a_select2(rho,c1)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,c1))),sum(n0,n4,divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index)),minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index))),tptp_minus_2),times(a_select2(sigma,tptp_sum_index),a_select2(sigma,tptp_sum_index)))),a_select2(rho,tptp_sum_index)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,tptp_sum_index))))) != a_select3(q,pv10,c1).  [clausify(3)].
14 divide(divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,c1)),minus(a_select2(x,pv10),a_select2(mu,c1))),tptp_minus_2),times(a_select2(sigma,c1),a_select2(sigma,c1)))),a_select2(rho,c1)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,c1))),pv84) != a_select3(q,pv10,c1).  [para(6(a,1),13(a,1,2))].
15 pv47 = c1 | gt(pv47,c1).  [resolve(10,a,4,a)].
16 c1 = pv47 | gt(pv47,c1).  [copy(15),flip(a)].
17 gt(pv47,c1).  [resolve(12,a,16,a)].
18 leq(c1,pred(pv47)).  [resolve(17,a,5,b)].
19 -leq(n0,c1) | divide(divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,c1)),minus(a_select2(x,pv10),a_select2(mu,c1))),tptp_minus_2),times(a_select2(sigma,c1),a_select2(sigma,c1)))),a_select2(rho,c1)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,c1))),pv84) = a_select3(q,pv10,c1).  [resolve(18,a,8,b)].
20 divide(divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,c1)),minus(a_select2(x,pv10),a_select2(mu,c1))),tptp_minus_2),times(a_select2(sigma,c1),a_select2(sigma,c1)))),a_select2(rho,c1)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,c1))),pv84) = a_select3(q,pv10,c1).  [resolve(9,a,19,a)].
21 $F.  [resolve(14,a,20,a)].