


4 -leq(A,B) | B = A | gt(B,A).  [clausify(1)].
5 leq(A,pred(B)) | -gt(B,A).  [clausify(2)].
6 sum(n0,n4,a_select3(q,pv10,tptp_sum_index)) = n1.  [clausify(3)].
7 -leq(n0,A) | -leq(A,pred(pv10)) | sum(n0,n4,a_select3(q,A,tptp_sum_index)) = n1.  [clausify(3)].
8 leq(n0,c1).  [clausify(3)].
9 leq(c1,pv10).  [clausify(3)].
10 sum(n0,n4,a_select3(q,c1,tptp_sum_index)) != n1.  [clausify(3)].
11 pv10 = c1 | gt(pv10,c1).  [resolve(9,a,4,a)].
12 c1 = pv10 | gt(pv10,c1).  [copy(11),flip(a)].
13 c1 = pv10 | leq(c1,pred(pv10)).  [resolve(12,b,5,b)].
14 c1 = pv10 | -leq(n0,c1) | sum(n0,n4,a_select3(q,c1,tptp_sum_index)) = n1.  [resolve(13,b,7,b)].
15 c1 = pv10 | sum(n0,n4,a_select3(q,c1,tptp_sum_index)) = n1.  [resolve(8,a,14,b)].
16 c1 = pv10.  [resolve(10,a,15,b)].
17 sum(n0,n4,a_select3(q,pv10,tptp_sum_index)) != n1.  [para(16(a,1),10(a,1,3,2))].
18 n1 != n1.  [para(6(a,1),17(a,1))].
19 $F.  [copy(18),xx(a)].