







9 gt(A,B) | gt(B,A) | B = A.  [clausify(1)].
10 -gt(A,B) | -gt(B,C) | gt(A,C).  [clausify(2)].
11 -gt(A,A).  [clausify(3)].
12 leq(A,pred(B)) | -gt(B,A).  [clausify(4)].
13 succ(tptp_minus_1) = n0.  [assumption].
14 pred(succ(A)) = A.  [clausify(5)].
15 succ(pred(A)) = A.  [clausify(6)].
16 -leq(succ(A),B) | gt(B,A).  [clausify(7)].
17 succ(n0) = n1.  [assumption].
18 leq(n1,loopcounter).  [clausify(8)].
19 -gt(loopcounter,n0) | -leq(n0,A) | -leq(A,n4) | a_select2(rho_init,A) = init.  [clausify(8)].
20 leq(n0,c1).  [clausify(8)].
21 leq(c1,n4).  [clausify(8)].
22 a_select2(rho_init,c1) != init.  [clausify(8)].
23 pred(n0) = tptp_minus_1.  [para(13(a,1),14(a,1,1))].
24 -leq(n0,A) | gt(A,tptp_minus_1).  [para(13(a,1),16(a,1))].
25 -leq(A,B) | gt(B,pred(A)).  [para(15(a,1),16(a,1))].
26 -leq(n1,A) | gt(A,n0).  [para(17(a,1),16(a,1))].
27 -leq(n0,A) | -leq(A,n4) | a_select2(rho_init,A) = init | gt(n0,loopcounter) | loopcounter = n0.  [resolve(19,a,9,b)].
28 gt(loopcounter,n0).  [resolve(26,a,18,a)].
29 leq(n0,pred(loopcounter)).  [resolve(28,a,12,b)].
30 -gt(n0,A) | gt(loopcounter,A).  [resolve(28,a,10,a)].
31 gt(pred(loopcounter),tptp_minus_1).  [resolve(29,a,24,a)].
32 leq(tptp_minus_1,pred(pred(loopcounter))).  [resolve(31,a,12,b)].
33 gt(pred(pred(loopcounter)),pred(tptp_minus_1)).  [resolve(32,a,25,a)].
34 -leq(c1,n4) | a_select2(rho_init,c1) = init | gt(n0,loopcounter) | loopcounter = n0.  [resolve(27,a,20,a)].
35 a_select2(rho_init,c1) = init | gt(n0,loopcounter) | loopcounter = n0.  [resolve(21,a,34,a)].
36 gt(n0,loopcounter) | loopcounter = n0.  [resolve(22,a,35,a)].
37 loopcounter = n0 | gt(loopcounter,loopcounter).  [resolve(36,a,30,a)].
38 loopcounter = n0.  [resolve(11,a,37,b)].
39 gt(pred(pred(n0)),pred(tptp_minus_1)).  [para(38(a,1),33(a,1,1,1))].
40 gt(pred(tptp_minus_1),pred(tptp_minus_1)).  [para(23(a,1),39(a,1,1))].
41 $F.  [resolve(11,a,40,a)].