
2 n5 != c1 | n5 != c2.  [clausify(1)].
3 c1 != n5 | n5 != c2.  [copy(2),flip(a)].
4 c1 != n5 | c2 != n5.  [copy(3),flip(b)].
5 c1 = n0.  [clausify(1)].
6 n4 = c2.  [clausify(1)].
7 c2 = n4.  [copy(6),flip(a)].
8 n5 = c1.  [clausify(1)].
9 n5 = n0.  [para(5(a,1),8(a,2))].
10 n5 = c2.  [clausify(1)].
11 n0 = c2.  [para(9(a,1),10(a,1))].
12 n0 = n4.  [para(7(a,1),11(a,2))].
13 n4 = n0.  [copy(12),flip(a)].
14 n0 != n5 | c2 != n5.  [para(5(a,1),4(a,1))].
15 n0 != n0 | c2 != n5.  [para(9(a,1),14(a,2))].
16 n0 != n0 | n4 != n5.  [para(7(a,1),15(b,1))].
17 n0 != n0 | n0 != n5.  [para(13(a,1),16(b,1))].
18 n0 != n0 | n0 != n0.  [para(9(a,1),17(b,2))].
19 n0 != n0.  [copy(18),xx(a)].
20 $F.  [copy(19),xx(a)].