



5 -leq(A,B) | B = A | gt(B,A).  [clausify(1)].
6 leq(A,pred(B)) | -gt(B,A).  [clausify(2)].
7 -leq(n0,A) | -leq(A,n2) | n0 = A | n1 = A | n2 = A.  [clausify(3)].
8 -leq(n0,A) | -leq(n0,B) | -leq(A,n2) | -leq(B,pred(pv5)) | a_select3(u_defuse,A,B) = use.  [clausify(4)].
9 leq(n0,c1).  [clausify(4)].
10 leq(n0,c2).  [clausify(4)].
11 leq(c1,n2).  [clausify(4)].
12 leq(c2,pv5).  [clausify(4)].
13 c1 != n0 | pv5 != c2.  [clausify(4)].
14 c1 != n0 | c2 != pv5.  [copy(13),flip(b)].
15 n1 != c1 | pv5 != c2.  [clausify(4)].
16 c1 != n1 | pv5 != c2.  [copy(15),flip(a)].
17 c1 != n1 | c2 != pv5.  [copy(16),flip(b)].
18 n2 != c1 | pv5 != c2.  [clausify(4)].
19 c1 != n2 | pv5 != c2.  [copy(18),flip(a)].
20 c1 != n2 | c2 != pv5.  [copy(19),flip(b)].
21 a_select3(u_defuse,c1,c2) != use.  [clausify(4)].
22 -leq(n0,A) | -leq(c1,n2) | -leq(A,pred(pv5)) | a_select3(u_defuse,c1,A) = use.  [resolve(9,a,8,a)].
23 -leq(n0,A) | -leq(A,pred(pv5)) | a_select3(u_defuse,c1,A) = use.  [resolve(11,a,22,b)].
24 -leq(c1,n2) | n0 = c1 | n1 = c1 | n2 = c1.  [resolve(9,a,7,a)].
25 -leq(c1,n2) | c1 = n0 | n1 = c1 | n2 = c1.  [copy(24),flip(b)].
26 -leq(c1,n2) | c1 = n0 | c1 = n1 | n2 = c1.  [copy(25),flip(c)].
27 -leq(c1,n2) | c1 = n0 | c1 = n1 | c1 = n2.  [copy(26),flip(d)].
28 c1 = n0 | c1 = n1 | c1 = n2.  [resolve(11,a,27,a)].
29 pv5 = c2 | gt(pv5,c2).  [resolve(12,a,5,a)].
30 c2 = pv5 | gt(pv5,c2).  [copy(29),flip(a)].
31 c2 = pv5 | leq(c2,pred(pv5)).  [resolve(30,b,6,b)].
32 c2 = pv5 | -leq(n0,c2) | a_select3(u_defuse,c1,c2) = use.  [resolve(31,b,23,b)].
33 c2 = pv5 | a_select3(u_defuse,c1,c2) = use.  [resolve(10,a,32,b)].
34 c2 = pv5.  [resolve(21,a,33,b)].
35 c1 != n2 | pv5 != pv5.  [para(34(a,1),20(b,1))].
36 c1 != n2.  [copy(35),xx(b)].
37 c1 != n1 | pv5 != pv5.  [para(34(a,1),17(b,1))].
38 c1 != n1.  [copy(37),xx(b)].
39 c1 != n0 | pv5 != pv5.  [para(34(a,1),14(b,1))].
40 c1 != n0.  [copy(39),xx(b)].
41 c1 = n1 | c1 = n2.  [resolve(40,a,28,a)].
42 c1 = n2.  [resolve(38,a,41,a)].
43 $F.  [resolve(36,a,42,a)].