
2 n5 != c1 | n5 != c2.  [clausify(1)].
3 c1 != n5 | n5 != c2.  [copy(2),flip(a)].
4 c1 != n5 | c2 != n5.  [copy(3),flip(b)].
5 n2 = c2.  [clausify(1)].
6 c2 = n2.  [copy(5),flip(a)].
7 n4 = c1.  [clausify(1)].
8 c1 = n4.  [copy(7),flip(a)].
9 n4 = c2.  [clausify(1)].
10 n4 = n2.  [para(6(a,1),9(a,2))].
11 n5 = c1.  [clausify(1)].
12 n5 = n4.  [para(8(a,1),11(a,2))].
13 n5 = n2.  [para(10(a,1),12(a,2))].
14 n4 != n5 | c2 != n5.  [para(8(a,1),4(a,1))].
15 n2 != n5 | c2 != n5.  [para(10(a,1),14(a,1))].
16 n2 != n2 | c2 != n5.  [para(13(a,1),15(a,2))].
17 n2 != n2 | n2 != n5.  [para(6(a,1),16(b,1))].
18 n2 != n2 | n2 != n2.  [para(13(a,1),17(b,2))].
19 n2 != n2.  [copy(18),xx(a)].
20 $F.  [copy(19),xx(a)].