
2 n3 != c1 | n3 != c2.  [clausify(1)].
3 c1 != n3 | n3 != c2.  [copy(2),flip(a)].
4 c1 != n3 | c2 != n3.  [copy(3),flip(b)].
5 c2 = n0.  [clausify(1)].
6 n3 = c1.  [clausify(1)].
7 c1 = n3.  [copy(6),flip(a)].
8 n3 = c2.  [clausify(1)].
9 n3 = n0.  [para(5(a,1),8(a,2))].
10 n3 != n3 | c2 != n3.  [para(7(a,1),4(a,1))].
11 n0 != n3 | c2 != n3.  [para(9(a,1),10(a,1))].
12 n0 != n0 | c2 != n3.  [para(9(a,1),11(a,2))].
13 n0 != n0 | n0 != n3.  [para(5(a,1),12(b,1))].
14 n0 != n0 | n0 != n0.  [para(9(a,1),13(b,2))].
15 n0 != n0.  [copy(14),xx(a)].
16 $F.  [copy(15),xx(a)].