
2 n3 != c1 | n3 != c2.  [clausify(1)].
3 c1 != n3 | n3 != c2.  [copy(2),flip(a)].
4 c1 != n3 | c2 != n3.  [copy(3),flip(b)].
5 n2 = c1.  [clausify(1)].
6 c1 = n2.  [copy(5),flip(a)].
7 n2 = c2.  [clausify(1)].
8 c2 = n2.  [copy(7),flip(a)].
9 n3 = c2.  [clausify(1)].
10 n3 = n2.  [para(8(a,1),9(a,2))].
11 n2 != n3 | c2 != n3.  [para(6(a,1),4(a,1))].
12 n2 != n2 | c2 != n3.  [para(10(a,1),11(a,2))].
13 n2 != n2 | n2 != n3.  [para(8(a,1),12(b,1))].
14 n2 != n2 | n2 != n2.  [para(10(a,1),13(b,2))].
15 n2 != n2.  [copy(14),xx(a)].
16 $F.  [copy(15),xx(a)].