
2 -leq(n0,A) | -leq(n0,B) | -leq(A,n2) | -leq(B,n998) | a_select3(u_defuse,A,B) = use.  [clausify(1)].
3 leq(n0,c1).  [clausify(1)].
4 leq(n0,c2).  [clausify(1)].
5 leq(c1,n2).  [clausify(1)].
6 leq(c2,n998).  [clausify(1)].
7 a_select3(u_defuse,c1,c2) != use.  [clausify(1)].
8 -leq(n0,A) | -leq(c1,n2) | -leq(A,n998) | a_select3(u_defuse,c1,A) = use.  [resolve(3,a,2,a)].
9 -leq(n0,A) | -leq(A,n998) | a_select3(u_defuse,c1,A) = use.  [resolve(5,a,8,b)].
10 -leq(c2,n998) | a_select3(u_defuse,c1,c2) = use.  [resolve(9,a,4,a)].
11 a_select3(u_defuse,c1,c2) = use.  [resolve(6,a,10,a)].
12 $F.  [resolve(7,a,11,a)].