
2 n4 != c1 | n4 != c2.  [clausify(1)].
3 c1 != n4 | n4 != c2.  [copy(2),flip(a)].
4 c1 != n4 | c2 != n4.  [copy(3),flip(b)].
5 c1 = n0.  [clausify(1)].
6 n2 = c1.  [clausify(1)].
7 n2 = n0.  [para(5(a,1),6(a,2))].
8 n2 = c2.  [clausify(1)].
9 n0 = c2.  [para(7(a,1),8(a,1))].
10 c2 = n0.  [copy(9),flip(a)].
11 n4 = c2.  [clausify(1)].
12 n4 = n0.  [para(10(a,1),11(a,2))].
13 n0 != n4 | c2 != n4.  [para(5(a,1),4(a,1))].
14 n0 != n0 | c2 != n4.  [para(12(a,1),13(a,2))].
15 n0 != n0 | n0 != n4.  [para(10(a,1),14(b,1))].
16 n0 != n0 | n0 != n0.  [para(12(a,1),15(b,2))].
17 n0 != n0.  [copy(16),xx(a)].
18 $F.  [copy(17),xx(a)].