

3 -leq(n0,A) | -leq(A,n2) | n0 = A | n1 = A | n2 = A.  [clausify(1)].
4 a_select2(rho_defuse,n0) = use.  [clausify(2)].
5 a_select2(rho_defuse,n1) = use.  [clausify(2)].
6 a_select2(rho_defuse,n2) = use.  [clausify(2)].
7 leq(n0,c1).  [clausify(2)].
8 leq(c1,n2).  [clausify(2)].
9 a_select2(rho_defuse,c1) != use.  [clausify(2)].
10 -leq(c1,n2) | n0 = c1 | n1 = c1 | n2 = c1.  [resolve(7,a,3,a)].
11 -leq(c1,n2) | c1 = n0 | n1 = c1 | n2 = c1.  [copy(10),flip(b)].
12 -leq(c1,n2) | c1 = n0 | c1 = n1 | n2 = c1.  [copy(11),flip(c)].
13 -leq(c1,n2) | c1 = n0 | c1 = n1 | c1 = n2.  [copy(12),flip(d)].
14 c1 = n0 | c1 = n1 | c1 = n2.  [resolve(8,a,13,a)].
15 c1 = n0 | c1 = n2 | a_select2(rho_defuse,n1) != use.  [para(14(b,1),9(a,1,2))].
16 c1 = n0 | c1 = n2 | use != use.  [para(5(a,1),15(c,1))].
17 c1 = n0 | c1 = n2.  [copy(16),xx(c)].
18 c1 = n0 | a_select2(rho_defuse,n2) != use.  [para(17(b,1),9(a,1,2))].
19 c1 = n0 | use != use.  [para(6(a,1),18(b,1))].
20 c1 = n0.  [copy(19),xx(b)].
21 a_select2(rho_defuse,n0) != use.  [para(20(a,1),9(a,1,2))].
22 use != use.  [para(4(a,1),21(a,1))].
23 $F.  [copy(22),xx(a)].