



5 i(triple(A,B,C)) = i(triple(D,B,E)).  [clausify(3)].
6 triple(insert_pqp(A,B),insert_slb(C,pair(B,bottom)),D) = insert_cpq(triple(A,C,D),B).  [clausify(1)].
7 i(triple(A,insert_slb(B,pair(C,D)),E)) = insert_pq(i(triple(A,B,E)),C).  [clausify(2)].
8 i(insert_cpq(triple(c1,c2,c3),c4)) != insert_pq(i(triple(c1,c2,c3)),c4).  [clausify(4)].
9 i(insert_cpq(triple(A,B,C),D)) = i(triple(E,insert_slb(B,pair(D,bottom)),F)).  [para(6(a,1),5(a,1,1))].
10 i(insert_cpq(triple(A,B,C),D)) = insert_pq(i(triple(E,B,F)),D).  [para(7(a,1),9(a,2))].
11 $F.  [resolve(10,a,8,a)].