






8 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))),c1) = v_na____.  [clausify(1)].
9 v_na____ = c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))),c1).  [copy(8),flip(a)].
10 c_Int_Onumber__class_Onumber__of(tc_Int_Oint,A) = A.  [clausify(2)].
11 c_Int_OPls = c_Groups_Ozero__class_Ozero(tc_Int_Oint).  [assumption].
12 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,A,B) = c_Groups_Otimes__class_Otimes(tc_Nat_Onat,B,A).  [clausify(3)].
13 c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,B) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,B,A).  [clausify(4)].
14 c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,A) = c_Int_OBit0(A).  [clausify(5)].
15 c_Int_OBit0(A) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,A).  [copy(14),flip(a)].
16 c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),A),A) = c_Int_OBit1(A).  [clausify(6)].
17 c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Oone__class_Oone(tc_Int_Oint)),A) = c_Int_OBit1(A).  [para(13(a,1),16(a,1,2))].
18 c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Oone__class_Oone(tc_Int_Oint))) = c_Int_OBit1(A).  [para(13(a,1),17(a,1))].
19 c_Int_OBit1(A) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Oone__class_Oone(tc_Int_Oint))).  [copy(18),flip(a)].
20 c_Groups_Oone__class_Oone(tc_Int_Oint) = c_Int_Onumber__class_Onumber__of(tc_Int_Oint,c_Int_OBit1(c_Int_OPls)).  [assumption].
21 c_Groups_Oone__class_Oone(tc_Int_Oint) = c_Int_Onumber__class_Onumber__of(tc_Int_Oint,c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint))).  [para(11(a,1),20(a,2,2,1))].
22 c_Groups_Oone__class_Oone(tc_Int_Oint) = c_Int_Onumber__class_Onumber__of(tc_Int_Oint,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint)))).  [para(19(a,1),21(a,2,2))].
23 c_Groups_Oone__class_Oone(tc_Int_Oint) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))).  [para(10(a,1),22(a,2))].
24 c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))) = c_Groups_Oone__class_Oone(tc_Int_Oint).  [copy(23),flip(a)].
25 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))).  [assumption].
26 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint)))).  [para(11(a,1),25(a,2,2,1,1))].
27 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))).  [para(19(a,1),26(a,2,2,1))].
28 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Groups_Oone__class_Oone(tc_Int_Oint))).  [para(24(a,1),27(a,2,2,1))].
29 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))).  [para(15(a,1),28(a,2,2))].
30 c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))) = c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [copy(29),flip(a)].
31 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))),A) != v_na____ | v_thesis____.  [clausify(7)].
32 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint)))),A) != v_na____ | v_thesis____.  [para(11(a,1),31(a,1,2,2,1,1))].
33 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))),A) != v_na____ | v_thesis____.  [para(19(a,1),32(a,1,2,2,1))].
34 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Groups_Oone__class_Oone(tc_Int_Oint))),A) != v_na____ | v_thesis____.  [para(24(a,1),33(a,1,2,2,1))].
35 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))),A) != v_na____ | v_thesis____.  [para(15(a,1),34(a,1,2,2))].
36 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)),A) != v_na____ | v_thesis____.  [para(30(a,1),35(a,1,2))].
37 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) != v_na____ | v_thesis____.  [para(12(a,1),36(a,1))].
38 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) != c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))),c1) | v_thesis____.  [para(9(a,1),37(a,2))].
39 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) != c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint)))),c1) | v_thesis____.  [para(11(a,1),38(a,2,2,2,1,1))].
40 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) != c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))),c1) | v_thesis____.  [para(19(a,1),39(a,2,2,2,1))].
41 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) != c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Int_OBit0(c_Groups_Oone__class_Oone(tc_Int_Oint))),c1) | v_thesis____.  [para(24(a,1),40(a,2,2,2,1))].
42 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) != c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Int_Onumber__class_Onumber__of(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))),c1) | v_thesis____.  [para(15(a,1),41(a,2,2,2))].
43 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) != c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)),c1) | v_thesis____.  [para(30(a,1),42(a,2,2))].
44 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) != c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c1,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) | v_thesis____.  [para(12(a,1),43(a,2))].
45 c_Groups_Otimes__class_Otimes(tc_Nat_Onat,c1,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) != c_Groups_Otimes__class_Otimes(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat))) | v_thesis____.  [copy(44),flip(a)].
46 v_thesis____.  [copy(45),xx(a)].
47 -v_thesis____.  [assumption].
48 $F.  [resolve(46,a,47,a)].