





































39 -class_Rings_Olinordered__idom(A) | -c_Orderings_Oord__class_Oless(A,c_Groups_Oabs__class_Oabs(A,c_Groups_Ominus__class_Ominus(A,B,C)),D) | c_Orderings_Oord__class_Oless(A,c_Groups_Ominus__class_Ominus(A,C,D),B).  [clausify(1)].
40 -class_Rings_Olinordered__idom(A) | c_Orderings_Oord__class_Oless(A,c_Groups_Oabs__class_Oabs(A,c_Groups_Ominus__class_Ominus(A,B,C)),D) | -c_Orderings_Oord__class_Oless(A,c_Groups_Ominus__class_Ominus(A,C,D),B) | -c_Orderings_Oord__class_Oless(A,B,c_Groups_Oplus__class_Oplus(A,C,D)).  [clausify(1)].
41 class_Rings_Olinordered__idom(tc_RealDef_Oreal).  [assumption].
42 -class_Groups_Oordered__ab__group__add__abs(A) | c_Groups_Ozero__class_Ozero(A) = c_Groups_Oabs__class_Oabs(A,c_Groups_Ozero__class_Ozero(A)).  [clausify(14)].
43 class_Groups_Oordered__ab__group__add__abs(tc_RealDef_Oreal).  [assumption].
44 -class_Orderings_Olinorder(A) | -c_Orderings_Oord__class_Oless__eq(A,B,C) | -c_Orderings_Oord__class_Oless(A,C,B).  [clausify(4)].
45 -class_Orderings_Olinorder(A) | c_Orderings_Oord__class_Oless__eq(A,B,C) | c_Orderings_Oord__class_Oless(A,C,B).  [clausify(5)].
46 class_Orderings_Olinorder(tc_Nat_Onat).  [assumption].
47 class_Orderings_Olinorder(tc_RealDef_Oreal).  [assumption].
48 -class_Groups_Oab__group__add(A) | c_Groups_Oplus__class_Oplus(A,c_Groups_Ominus__class_Ominus(A,B,C),c_Groups_Ominus__class_Ominus(A,D,E)) = c_Groups_Ominus__class_Ominus(A,c_Groups_Oplus__class_Oplus(A,B,D),c_Groups_Oplus__class_Oplus(A,C,E)).  [clausify(8)].
49 class_Groups_Oab__group__add(tc_RealDef_Oreal).  [assumption].
50 -class_Groups_Ogroup__add(A) | c_Groups_Oplus__class_Oplus(A,c_Groups_Ominus__class_Ominus(A,B,C),C) = B.  [clausify(6)].
51 -class_Groups_Ogroup__add(A) | c_Groups_Ominus__class_Ominus(A,B,c_Groups_Ozero__class_Ozero(A)) = B.  [clausify(12)].
52 -class_Groups_Ogroup__add(A) | c_Groups_Ozero__class_Ozero(A) = c_Groups_Ominus__class_Ominus(A,B,B).  [clausify(13)].
53 class_Groups_Ogroup__add(tc_RealDef_Oreal).  [assumption].
54 -class_Rings_Ocomm__semiring__1(A) | c_Groups_Oplus__class_Oplus(A,B,C) = c_Groups_Oplus__class_Oplus(A,C,B).  [clausify(10)].
55 -class_Rings_Ocomm__semiring__1(A) | c_Groups_Oplus__class_Oplus(A,c_Groups_Ozero__class_Ozero(A),B) = B.  [clausify(11)].
56 class_Rings_Ocomm__semiring__1(tc_RealDef_Oreal).  [assumption].
57 -class_Divides_Osemiring__div(A) | c_Divides_Odiv__class_Odiv(A,c_Groups_Ozero__class_Ozero(A),B) = c_Groups_Ozero__class_Ozero(A).  [clausify(36)].
58 class_Divides_Osemiring__div(tc_Nat_Onat).  [assumption].
59 -class_Orderings_Oorder(A) | -c_Orderings_Oord__class_Oless(A,B,C) | -c_Orderings_Oord__class_Oless__eq(A,D,B) | c_Orderings_Oord__class_Oless(A,D,C).  [clausify(2)].
60 -class_Orderings_Opreorder(A) | -c_Orderings_Oord__class_Oless(A,B,C) | -c_Orderings_Oord__class_Oless__eq(A,C,D) | c_Orderings_Oord__class_Oless(A,B,D).  [clausify(3)].
61 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,B) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,B).  [clausify(7)].
62 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,B) | c_RealDef_Opositive(c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,A)).  [clausify(9)].
63 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,B) | -c_RealDef_Opositive(c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,A)).  [clausify(9)].
64 -c_RealDef_Opositive(c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)).  [assumption].
65 c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A).  [clausify(15)].
66 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A).  [copy(65),flip(a)].
67 -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,f13(B,A)) = B.  [clausify(16)].
68 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A).  [clausify(17)].
69 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B)) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,B,A).  [clausify(18)].
70 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,A).  [clausify(19)].
71 c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,A) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [copy(70),flip(a)].
72 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = A.  [clausify(20)].
73 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,B) = c_Groups_Oplus__class_Oplus(tc_Nat_Onat,B,A).  [clausify(21)].
74 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,B) != c_Groups_Oplus__class_Oplus(tc_Nat_Onat,C,B) | A = C.  [clausify(22)].
75 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,B) != c_Groups_Oplus__class_Oplus(tc_Nat_Onat,B,C) | A = C.  [para(73(a,1),74(a,2))].
76 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,B,C) != c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,B) | A = C.  [copy(75),flip(a)].
77 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,B) != c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,C) | C = B.  [para(73(a,1),76(a,2))].
78 c_Groups_Ominus__class_Ominus(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,B),B) = A.  [clausify(23)].
79 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,A).  [clausify(24)].
80 -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B).  [clausify(25)].
81 -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [copy(80),flip(b)].
82 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B),A).  [clausify(26)].
83 -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,B),C) | c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,B,C).  [clausify(27)].
84 c_RComplete_Onatceiling(c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [assumption].
85 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,B) | c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_RComplete_Onatceiling(A),c_RComplete_Onatceiling(B)).  [clausify(28)].
86 c_RealDef_Oreal(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal).  [assumption].
87 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_RealDef_Oreal(tc_Nat_Onat,c_RComplete_Onatceiling(A))).  [clausify(29)].
88 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_RealDef_Oreal(tc_Nat_Onat,B)) | c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_RComplete_Onatceiling(A),B).  [clausify(30)].
89 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),c_RealDef_Oreal(tc_Nat_Onat,A)) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A).  [clausify(31)].
90 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),A) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,c_RealDef_Oreal(tc_Nat_Onat,f24(A))).  [clausify(32)].
91 c_Groups_Oone__class_Oone(tc_Nat_Onat) = c_Nat_OSuc(c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [assumption].
92 c_Nat_OSuc(c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [copy(91),flip(a)].
93 c_Nat_OSuc(A) = c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [clausify(33)].
94 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Nat_OSuc(B),A).  [clausify(34)].
95 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,B,c_Groups_Oone__class_Oone(tc_Nat_Onat)),A).  [para(93(a,1),94(b,2))].
96 -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Nat_OSuc(B),A).  [clausify(34)].
97 -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,B,c_Groups_Oone__class_Oone(tc_Nat_Onat)),A).  [para(93(a,1),96(b,2))].
98 c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,B,c_Nat_OSuc(A)).  [clausify(35)].
99 c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,B,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,c_Groups_Oone__class_Oone(tc_Nat_Onat))).  [para(93(a,1),98(b,3))].
100 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Divides_Odiv__class_Odiv(tc_Nat_Onat,A,B),A).  [clausify(37)].
101 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Divides_Odiv__class_Odiv(tc_Nat_Onat,B,A) = c_Nat_OSuc(c_Divides_Odiv__class_Odiv(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,B,A),A)).  [clausify(38)].
102 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Divides_Odiv__class_Odiv(tc_Nat_Onat,B,A) = c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Divides_Odiv__class_Odiv(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,B,A),A),c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [para(93(a,1),101(c,2))].
103 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Divides_Odiv__class_Odiv(tc_Nat_Onat,B,A) = c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Divides_Odiv__class_Odiv(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,B,A),A)).  [para(73(a,1),102(c,2))].
104 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Divides_Odiv__class_Odiv(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,B,A),A)) = c_Divides_Odiv__class_Odiv(tc_Nat_Onat,B,A).  [copy(103),flip(c)].
105 class_Orderings_Opreorder(tc_Nat_Onat).  [assumption].
106 class_Orderings_Opreorder(tc_RealDef_Oreal).  [assumption].
107 class_Orderings_Oorder(tc_RealDef_Oreal).  [assumption].
108 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,v_m,v_x).  [assumption].
109 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,v_x,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_m,v_e)).  [assumption].
110 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,v_x,v_m)),v_e).  [assumption].
111 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,v_x,v_m)),v_e).  [para(66(a,1),110(a,2))].
112 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,B)),C) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,C),A).  [resolve(41,a,39,a)].
113 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,B)),C) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,C),A).  [para(66(a,1),112(a,2))].
114 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,B)),C) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,C),A) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,B,C)).  [resolve(41,a,40,a)].
115 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,B)),C) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,C),A) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,B,C)).  [para(66(a,1),114(a,2))].
116 c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)).  [resolve(43,a,42,a)].
117 c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)).  [para(66(a,1),116(a,2))].
118 c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)) = c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal).  [copy(117),flip(a)].
119 -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | -c_Orderings_Oord__class_Oless(tc_Nat_Onat,B,A).  [resolve(46,a,44,a)].
120 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,B) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,B,A).  [resolve(47,a,45,a)].
121 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,B),c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,C,D)) = c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,C),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,B,D)).  [resolve(49,a,48,a)].
122 c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,C,D)) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,C),c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,D)).  [copy(121),flip(a)].
123 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,B),B) = A.  [resolve(53,a,50,a)].
124 c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)) = A.  [resolve(53,a,51,a)].
125 c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) = c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,A).  [resolve(53,a,52,a)].
126 c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,A) = c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal).  [copy(125),flip(a)].
127 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,B,A).  [resolve(56,a,54,a)].
128 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),A) = A.  [resolve(56,a,55,a)].
129 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)) = A.  [para(127(a,1),128(a,1))].
130 c_Divides_Odiv__class_Odiv(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [resolve(58,a,57,a)].
131 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [para(93(a,1),92(a,1))].
132 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,A)) = B.  [para(127(a,1),123(a,1))].
133 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),f13(A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat))) = A.  [resolve(68,a,67,a)].
134 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,B,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,B)).  [para(78(a,1),69(a,3))].
135 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B),f13(A,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B))) = A.  [resolve(82,a,67,a)].
136 -class_Orderings_Opreorder(tc_RealDef_Oreal) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,B) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,c_RealDef_Oreal(tc_Nat_Onat,c_RComplete_Onatceiling(B))).  [resolve(87,a,60,c)].
137 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,B) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,c_RealDef_Oreal(tc_Nat_Onat,c_RComplete_Onatceiling(B))).  [resolve(106,a,136,a)].
138 -class_Orderings_Oorder(tc_RealDef_Oreal) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_RealDef_Oreal(tc_Nat_Onat,c_RComplete_Onatceiling(A)),B) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,B).  [resolve(87,a,59,c)].
139 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_RealDef_Oreal(tc_Nat_Onat,c_RComplete_Onatceiling(A)),B) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,B).  [resolve(107,a,138,a)].
140 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),A).  [resolve(95,b,83,a)].
141 -class_Orderings_Opreorder(tc_Nat_Onat) | -c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,c_Divides_Odiv__class_Odiv(tc_Nat_Onat,B,C)) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B).  [resolve(100,a,60,c)].
142 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,c_Divides_Odiv__class_Odiv(tc_Nat_Onat,B,C)) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B).  [resolve(105,a,141,a)].
143 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Divides_Odiv__class_Odiv(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,A),A)) = c_Divides_Odiv__class_Odiv(tc_Nat_Onat,A,A).  [resolve(104,b,79,a)].
144 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Divides_Odiv__class_Odiv(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A)) = c_Divides_Odiv__class_Odiv(tc_Nat_Onat,A,A).  [para(71(a,1),143(b,1,3,2))].
145 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Divides_Odiv__class_Odiv(tc_Nat_Onat,A,A).  [para(130(a,1),144(b,1,3))].
146 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = c_Divides_Odiv__class_Odiv(tc_Nat_Onat,A,A).  [para(73(a,1),145(b,1))].
147 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | c_Groups_Oone__class_Oone(tc_Nat_Onat) = c_Divides_Odiv__class_Odiv(tc_Nat_Onat,A,A).  [para(131(a,1),146(b,1))].
148 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | c_Divides_Odiv__class_Odiv(tc_Nat_Onat,A,A) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [copy(147),flip(b)].
149 -class_Orderings_Opreorder(tc_RealDef_Oreal) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_m) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_x).  [resolve(108,a,60,c)].
150 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_m) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_x).  [resolve(106,a,149,a)].
151 -class_Orderings_Oorder(tc_RealDef_Oreal) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,v_x,A) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,v_m,A).  [resolve(108,a,59,c)].
152 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,v_x,A) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,v_m,A).  [resolve(107,a,151,a)].
153 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,v_x,v_m)),v_e) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,v_m,v_e),v_x).  [resolve(115,c,109,a)].
154 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,v_m,v_e),v_x).  [resolve(111,a,153,a)].
155 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_RealDef_Oreal(tc_Nat_Onat,A),B) | c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_RComplete_Onatceiling(B),A).  [resolve(120,a,88,a)].
156 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,B) | c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_RComplete_Onatceiling(B),c_RComplete_Onatceiling(A)).  [resolve(120,a,85,a)].
157 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),A) | -c_RealDef_Opositive(A).  [para(124(a,1),63(b,1))].
158 c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),C)) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,C)).  [para(124(a,1),122(a,2,2))].
159 c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,C,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal))) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,C)).  [para(127(a,1),158(a,1,3))].
160 c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B),C) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,C)).  [para(129(a,1),159(a,1,3))].
161 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,A),B).  [para(126(a,1),113(a,2,2))].
162 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),A) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,B,A),B).  [para(118(a,1),161(a,2))].
163 -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) | -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),A).  [para(131(a,1),97(b,2))].
164 c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [para(131(a,1),99(b,3))].
165 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,v_m,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_m,v_e)).  [resolve(152,a,109,a)].
166 c_RealDef_Opositive(c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_m,v_e),v_m)).  [resolve(165,a,62,a)].
167 c_RealDef_Opositive(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_m,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,v_e,v_m))).  [para(160(a,1),166(a,1))].
168 c_RealDef_Opositive(v_e).  [para(132(a,1),167(a,1))].
169 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),v_e).  [resolve(168,a,157,b)].
170 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),v_e).  [resolve(169,a,61,b)].
171 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,v_e,c_RealDef_Oreal(tc_Nat_Onat,f24(v_e))).  [resolve(170,a,90,a)].
172 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,v_e,c_RealDef_Oreal(tc_Nat_Onat,f24(v_e))).  [resolve(171,a,61,b)].
173 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_RComplete_Onatceiling(v_e),f24(v_e)).  [resolve(172,a,88,a)].
174 c_Groups_Ominus__class_Ominus(tc_Nat_Onat,c_RComplete_Onatceiling(v_e),f24(v_e)) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [resolve(173,a,81,a)].
175 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),A) | -c_Orderings_Oord__class_Oless(tc_Nat_Onat,B,A).  [resolve(140,a,119,a)].
176 A = f13(c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [resolve(133,a,77,a)].
177 A = f13(c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [para(73(a,1),176(a,2,1))].
178 A = f13(A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [para(72(a,1),177(a,2,1))].
179 f13(A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = A.  [copy(178),flip(a)].
180 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,B) | -c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_RComplete_Onatceiling(A),c_RComplete_Onatceiling(B)).  [resolve(156,b,119,a)].
181 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),f13(c_RComplete_Onatceiling(v_e),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,c_RComplete_Onatceiling(v_e),f24(v_e)))) = c_RComplete_Onatceiling(v_e).  [para(174(a,1),135(a,1,2))].
182 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),f13(c_RComplete_Onatceiling(v_e),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))) = c_RComplete_Onatceiling(v_e).  [para(174(a,1),181(a,1,3,2))].
183 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_RComplete_Onatceiling(v_e)) = c_RComplete_Onatceiling(v_e).  [para(179(a,1),182(a,1,3))].
184 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),c_RealDef_Oreal(tc_Nat_Onat,c_RComplete_Onatceiling(v_e))).  [resolve(137,a,169,a)].
185 c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_RComplete_Onatceiling(v_e)).  [resolve(184,a,89,a)].
186 c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_RComplete_Onatceiling(v_e),A)).  [resolve(185,a,134,a)].
187 c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,c_RComplete_Onatceiling(v_e))).  [para(73(a,1),186(a,3))].
188 c_Divides_Odiv__class_Odiv(tc_Nat_Onat,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_RComplete_Onatceiling(v_e)),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_RComplete_Onatceiling(v_e))) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [resolve(148,a,187,a)].
189 c_Divides_Odiv__class_Odiv(tc_Nat_Onat,c_RComplete_Onatceiling(v_e),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_RComplete_Onatceiling(v_e))) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [para(183(a,1),188(a,1,2))].
190 c_Divides_Odiv__class_Odiv(tc_Nat_Onat,c_RComplete_Onatceiling(v_e),c_RComplete_Onatceiling(v_e)) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [para(183(a,1),189(a,1,3))].
191 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,c_Groups_Oone__class_Oone(tc_Nat_Onat)) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,c_RComplete_Onatceiling(v_e)).  [para(190(a,1),142(a,3))].
192 c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,c_RComplete_Onatceiling(v_e)) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),A).  [resolve(191,a,164,b)].
193 c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_RComplete_Onatceiling(A)) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_e).  [resolve(192,a,180,b)].
194 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_e) | c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Groups_Oone__class_Oone(tc_Nat_Onat),c_RComplete_Onatceiling(A)).  [resolve(193,a,175,b)].
195 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_e) | -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_RComplete_Onatceiling(A),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [resolve(194,b,163,b)].
196 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_RealDef_Oreal(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)),A) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_e).  [resolve(155,b,195,b)].
197 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),A) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_e).  [para(86(a,1),196(a,2))].
198 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_e) | c_RealDef_Opositive(c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal))).  [resolve(197,a,62,a)].
199 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_e) | c_RealDef_Opositive(A).  [para(124(a,1),198(b,1))].
200 c_RealDef_Opositive(c_RealDef_Oreal(tc_Nat_Onat,c_RComplete_Onatceiling(A))) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A,v_e).  [resolve(199,a,139,a)].
201 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,v_e),A) | c_RealDef_Opositive(c_RealDef_Oreal(tc_Nat_Onat,c_RComplete_Onatceiling(c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)))).  [resolve(162,a,200,b)].
202 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,v_e),A) | c_RealDef_Opositive(c_RealDef_Oreal(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [para(84(a,1),201(b,1,2))].
203 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,v_e),A) | c_RealDef_Opositive(c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)).  [para(86(a,1),202(b,1))].
204 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,v_e),A).  [resolve(64,a,203,b)].
205 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,v_m,v_e),v_x).  [resolve(204,a,150,a)].
206 $F.  [resolve(154,a,205,a)].