



5 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_f____,A),hAPP(v_f____,B)).  [clausify(1)].
6 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_ga____,A),hAPP(v_ga____,B)).  [clausify(2)].
7 hAPP(hAPP(c_Fun_Ocomp(A,B,C,D),E),F) = hAPP(D,hAPP(E,F)).  [clausify(3)].
8 c_Orderings_Oord__class_Oless(tc_Nat_Onat,c1,c2).  [clausify(4)].
9 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(hAPP(c_Fun_Ocomp(tc_Nat_Onat,tc_Nat_Onat,tc_Nat_Onat,v_f____),v_ga____),c1),hAPP(hAPP(c_Fun_Ocomp(tc_Nat_Onat,tc_Nat_Onat,tc_Nat_Onat,v_f____),v_ga____),c2)).  [clausify(4)].
10 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_f____,hAPP(v_ga____,c1)),hAPP(hAPP(c_Fun_Ocomp(tc_Nat_Onat,tc_Nat_Onat,tc_Nat_Onat,v_f____),v_ga____),c2)).  [para(7(a,1),9(a,2))].
11 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_f____,hAPP(v_ga____,c1)),hAPP(v_f____,hAPP(v_ga____,c2))).  [para(7(a,1),10(a,3))].
12 c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_ga____,c1),hAPP(v_ga____,c2)).  [resolve(8,a,6,a)].
13 c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_f____,hAPP(v_ga____,c1)),hAPP(v_f____,hAPP(v_ga____,c2))).  [resolve(12,a,5,a)].
14 $F.  [resolve(11,a,13,a)].