

3 class_Fields_Olinordered__field(tc_RealDef_Oreal).  [assumption].
4 -class_Fields_Olinordered__field(A) | -c_Orderings_Oord__class_Oless(A,c_Groups_Ozero__class_Ozero(A),B) | -c_Orderings_Oord__class_Oless(A,C,c_Rings_Oinverse__class_Odivide(A,D,B)) | c_Orderings_Oord__class_Oless(A,hAPP(c_Groups_Otimes__class_Otimes(A,C),B),D).  [clausify(2)].
5 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),v_m____).  [assumption].
6 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,v_da____,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,v_e,v_m____)).  [assumption].
7 hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A),B) = hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,B),A).  [clausify(1)].
8 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,v_da____),v_m____),v_e).  [assumption].
9 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,v_m____),v_da____),v_e).  [para(7(a,1),8(a,2))].
10 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),A) | -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,B,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,C,A)) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,B),A),C).  [resolve(3,a,4,a)].
11 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),v_m____) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,v_da____),v_m____),v_e).  [resolve(10,b,6,a)].
12 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),v_m____) | c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,v_m____),v_da____),v_e).  [para(7(a,1),11(b,2))].
13 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,v_m____),v_da____),v_e).  [resolve(5,a,12,a)].
14 $F.  [resolve(9,a,13,a)].