


4 -class_RealVector_Oreal__normed__vector(A) | hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),c_RealVector_Onorm__class_Onorm(A,B))).  [clausify(3)].
5 class_RealVector_Oreal__normed__vector(tc_Complex_Ocomplex).  [assumption].
6 hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(v_s,A))),v_r)).  [clausify(1)].
7 -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A),B)) | -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,B),C)) | hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A),C)).  [clausify(2)].
8 -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),v_r)).  [assumption].
9 hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,A))).  [resolve(5,a,4,a)].
10 -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(v_s,B)))) | hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A),v_r)).  [resolve(7,b,6,a)].
11 hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),v_r)).  [resolve(10,a,9,a)].
12 $F.  [resolve(8,a,11,a)].