



5 -class_Rings_Ocomm__semiring__0(A) | hAPP(c_Polynomial_Opoly(A,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(A,B,C)),D) = hAPP(c_Polynomial_Opoly(A,B),c_Groups_Oplus__class_Oplus(A,C,D)).  [clausify(1)].
6 -class_Rings_Ocomm__semiring__0(A) | c_Polynomial_Odegree(A,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(A,B,C)) = c_Polynomial_Odegree(A,B).  [clausify(2)].
7 hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,f2(A,B)),C) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,B),c_Groups_Oplus__class_Oplus(tc_Complex_Ocomplex,A,C)).  [clausify(3)].
8 hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),c_Groups_Oplus__class_Oplus(tc_Complex_Ocomplex,B,C)) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,f2(B,A)),C).  [copy(7),flip(a)].
9 class_Rings_Ocomm__semiring__0(tc_Complex_Ocomplex).  [assumption].
10 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) != c_Polynomial_Odegree(tc_Complex_Ocomplex,A) | hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),c_Groups_Oplus__class_Oplus(tc_Complex_Ocomplex,v_z,f24(A))) != hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),f24(A)) | v_thesis____.  [clausify(4)].
11 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) != c_Polynomial_Odegree(tc_Complex_Ocomplex,A) | hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,f2(v_z,v_p)),f24(A)) != hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),f24(A)) | v_thesis____.  [para(8(a,1),10(b,1))].
12 -v_thesis____.  [assumption].
13 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) != c_Polynomial_Odegree(tc_Complex_Ocomplex,A) | hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,f2(v_z,v_p)),f24(A)) != hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),f24(A)).  [resolve(12,a,11,c)].
14 c_Polynomial_Odegree(tc_Complex_Ocomplex,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(tc_Complex_Ocomplex,A,B)) = c_Polynomial_Odegree(tc_Complex_Ocomplex,A).  [resolve(9,a,6,a)].
15 hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(tc_Complex_Ocomplex,A,B)),C) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),c_Groups_Oplus__class_Oplus(tc_Complex_Ocomplex,B,C)).  [resolve(9,a,5,a)].
16 hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(tc_Complex_Ocomplex,A,B)),C) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,f2(B,A)),C).  [para(8(a,1),15(a,2))].
17 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) != c_Polynomial_Odegree(tc_Complex_Ocomplex,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(tc_Complex_Ocomplex,v_p,v_z)).  [resolve(16,a,13,b(flip))].
18 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) != c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p).  [para(14(a,1),17(a,2))].
19 $F.  [copy(18),xx(a)].