









11 v_p = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [assumption].
12 c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) = v_p.  [copy(11),flip(a)].
13 hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),v_q),c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p)) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),v_p),v_r____).  [assumption].
14 -class_Groups_Ozero(A) | c_Polynomial_Odegree(A,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [clausify(1)].
15 -class_Rings_Ocomm__semiring__0(A) | c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A)) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(A)),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))),B).  [clausify(2)].
16 -class_Rings_Ocomm__semiring__0(A) | hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(A)),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))),B) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A)).  [copy(15),flip(b)].
17 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),B) | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != B.  [clausify(3)].
18 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),B) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat) | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != B.  [copy(17),flip(a)].
19 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),B) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),C),B) | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != B.  [clausify(4)].
20 -class_Rings_Ozero__neq__one(A) | c_Groups_Oone__class_Oone(A) != c_Groups_Ozero__class_Ozero(A).  [clausify(5)].
21 -class_Rings_Ocomm__semiring__1(A) | c_Groups_Oone__class_Oone(A) = hAPP(hAPP(c_Power_Opower__class_Opower(A),B),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [clausify(6)].
22 -class_Rings_Ocomm__semiring__1(A) | hAPP(hAPP(c_Power_Opower__class_Opower(A),B),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Groups_Oone__class_Oone(A).  [copy(21),flip(b)].
23 c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Ozero__class_Ozero(tc_Int_Oint)) = A.  [clausify(7)].
24 c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,B) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,B,A).  [clausify(8)].
25 class_Rings_Ocomm__semiring__1(tc_Complex_Ocomplex).  [assumption].
26 class_Rings_Ocomm__semiring__0(tc_Complex_Ocomplex).  [assumption].
27 class_Groups_Ozero(tc_Complex_Ocomplex).  [assumption].
28 -class_Rings_Ocomm__semiring__1(A) | class_Rings_Ocomm__semiring__1(tc_Polynomial_Opoly(A)).  [clausify(9)].
29 -class_Rings_Ocomm__semiring__1(A) | class_Rings_Ozero__neq__one(tc_Polynomial_Opoly(A)).  [clausify(10)].
30 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Int_Oint))) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),B),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Int_Oint))).  [resolve(23,a,19,b(flip))].
31 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),B),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Int_Oint))).  [para(24(a,1),30(a,1,2))].
32 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),B),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [para(24(a,1),31(a,2,2))].
33 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Int_Oint))) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [resolve(23,a,18,b(flip))].
34 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [para(24(a,1),33(a,1,2))].
35 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))) = c_1.  [new_symbol(32)].
36 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = c_1.  [para(34(a,1),35(a,1))].
37 -class_Rings_Ocomm__semiring__1(A) | hAPP(hAPP(c_Power_Opower__class_Opower(A),B),c_1) = c_Groups_Oone__class_Oone(A).  [para(36(a,1),22(b,1,2))].
38 -class_Groups_Ozero(A) | c_Polynomial_Odegree(A,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_1.  [para(36(a,1),14(b,2))].
39 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))),A) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [resolve(26,a,16,a)].
40 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),v_p),A) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [para(12(a,1),39(a,1,1,2))].
41 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),v_p),A) = v_p.  [para(12(a,1),40(a,2))].
42 hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),v_q),c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p)) = v_p.  [para(41(a,1),13(a,2))].
43 class_Rings_Ocomm__semiring__1(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [resolve(28,a,25,a)].
44 class_Rings_Ozero__neq__one(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [resolve(29,a,25,a)].
45 c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) != c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [resolve(44,a,20,a)].
46 c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) != v_p.  [para(12(a,1),45(a,2))].
47 c_Polynomial_Odegree(tc_Complex_Ocomplex,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))) = c_1.  [resolve(38,a,27,a)].
48 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) = c_1.  [para(12(a,1),47(a,1,2))].
49 hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),v_q),c_1) = v_p.  [para(48(a,1),42(a,1,2))].
50 hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),A),c_1) = c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [resolve(37,a,43,a)].
51 c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) = v_p.  [para(50(a,1),49(a,1))].
52 $F.  [resolve(46,a,51,a)].