





7 -class_Groups_Omonoid__mult(A) | hAPP(hAPP(c_Groups_Otimes__class_Otimes(A),hAPP(hAPP(c_Power_Opower__class_Opower(A),B),C)),hAPP(hAPP(c_Power_Opower__class_Opower(A),B),D)) = hAPP(hAPP(c_Power_Opower__class_Opower(A),B),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,C,D)).  [clausify(3)].
8 -class_Rings_Ocomm__semiring__1(A) | class_Groups_Omonoid__mult(tc_Polynomial_Opoly(A)).  [clausify(5)].
9 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Polynomial_Oorder(tc_Complex_Ocomplex,A,v_pa____),v_na____).  [clausify(1)].
10 -class_Rings_Ocomm__semiring__1(A) | c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(A)) = c_Polynomial_OpCons(A,c_Groups_Oone__class_Oone(A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))).  [clausify(2)].
11 -class_Rings_Ocomm__semiring__1(A) | c_Polynomial_OpCons(A,c_Groups_Oone__class_Oone(A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(A)).  [copy(10),flip(b)].
12 -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,B,A)) = B.  [clausify(4)].
13 class_Rings_Ocomm__semiring__1(tc_Complex_Ocomplex).  [assumption].
14 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____)))) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),v_na____).  [clausify(6)].
15 -class_Rings_Ocomm__semiring__1(A) | hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(A)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(A)),B),C)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(A)),B),D)) = hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(A)),B),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,C,D)).  [resolve(8,b,7,a)].
16 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Polynomial_Oorder(tc_Complex_Ocomplex,A,v_pa____),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,A,v_pa____))) = v_na____.  [resolve(12,a,9,a)].
17 c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))) = c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [resolve(13,a,11,a)].
18 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____)))) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),v_na____).  [para(17(a,1),14(a,1,1,2,1,2,3))].
19 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____)))) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),v_na____).  [para(17(a,1),18(a,1,2,1,2,3))].
20 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____)))) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),v_na____).  [para(17(a,1),19(a,2,1,2,3))].
21 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),A),B)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),A),C)) = hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),A),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,B,C)).  [resolve(15,a,13,a)].
22 hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____)))) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),v_na____).  [para(21(a,1),20(a,1))].
23 hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),v_na____) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),v_na____).  [para(16(a,1),22(a,1,2))].
24 $F.  [copy(23),xx(a)].