







9 -class_Int_Oring__char__0(A) | -class_Rings_Oidom(A) | c_Polynomial_Opoly(A,B) != c_Polynomial_Opoly(A,C) | B = C.  [clausify(2)].
10 class_Int_Oring__char__0(tc_Complex_Ocomplex).  [assumption].
11 -class_Groups_Ocomm__monoid__mult(A) | hAPP(hAPP(c_Groups_Otimes__class_Otimes(A),B),c_Groups_Oone__class_Oone(A)) = B.  [clausify(5)].
12 class_Groups_Ocomm__monoid__mult(tc_Complex_Ocomplex).  [assumption].
13 hAPP(A,f1(B,A)) != hAPP(B,f1(B,A)) | A = B.  [clausify(1)].
14 v_p = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [assumption].
15 c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) = v_p.  [copy(14),flip(a)].
16 -class_Groups_Ozero(A) | c_Polynomial_OpCons(A,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_Polynomial_Omonom(A,B,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [clausify(3)].
17 -class_Groups_Ozero(A) | c_Polynomial_OpCons(A,c_Groups_Ozero__class_Ozero(A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A)).  [clausify(4)].
18 -class_Rings_Ocomm__semiring__1(A) | c_Groups_Oone__class_Oone(A) = hAPP(hAPP(c_Power_Opower__class_Opower(A),B),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [clausify(6)].
19 -class_Rings_Ocomm__semiring__1(A) | hAPP(hAPP(c_Power_Opower__class_Opower(A),B),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Groups_Oone__class_Oone(A).  [copy(18),flip(b)].
20 -class_Rings_Ocomm__semiring__1(A) | hAPP(c_Polynomial_Opoly(A,c_Polynomial_Omonom(A,B,C)),D) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(A),B),hAPP(hAPP(c_Power_Opower__class_Opower(A),D),C)).  [clausify(7)].
21 -class_Rings_Ocomm__semiring__1(A) | hAPP(hAPP(c_Groups_Otimes__class_Otimes(A),B),hAPP(hAPP(c_Power_Opower__class_Opower(A),C),D)) = hAPP(c_Polynomial_Opoly(A,c_Polynomial_Omonom(A,B,D)),C).  [copy(20),flip(b)].
22 class_Rings_Ocomm__semiring__1(tc_Complex_Ocomplex).  [assumption].
23 class_Groups_Ozero(tc_Complex_Ocomplex).  [assumption].
24 class_Rings_Oidom(tc_Complex_Ocomplex).  [assumption].
25 c_Groups_Ozero__class_Ozero(tc_Complex_Ocomplex) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_q),A).  [clausify(8)].
26 hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_q),A) = c_Groups_Ozero__class_Ozero(tc_Complex_Ocomplex).  [copy(25),flip(a)].
27 v_q != c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [assumption].
28 v_q != v_p.  [para(15(a,1),27(a,2))].
29 -class_Rings_Oidom(tc_Complex_Ocomplex) | c_Polynomial_Opoly(tc_Complex_Ocomplex,A) != c_Polynomial_Opoly(tc_Complex_Ocomplex,B) | A = B.  [resolve(10,a,9,a)].
30 c_Polynomial_Opoly(tc_Complex_Ocomplex,A) != c_Polynomial_Opoly(tc_Complex_Ocomplex,B) | A = B.  [resolve(24,a,29,a)].
31 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Complex_Ocomplex),A),c_Groups_Oone__class_Oone(tc_Complex_Ocomplex)) = A.  [resolve(12,a,11,a)].
32 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Complex_Ocomplex),A),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Complex_Ocomplex),B),C)) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_Omonom(tc_Complex_Ocomplex,A,C)),B).  [resolve(22,a,21,a)].
33 hAPP(hAPP(c_Power_Opower__class_Opower(tc_Complex_Ocomplex),A),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Groups_Oone__class_Oone(tc_Complex_Ocomplex).  [resolve(22,a,19,a)].
34 c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ozero__class_Ozero(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [resolve(23,a,17,a)].
35 c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ozero__class_Ozero(tc_Complex_Ocomplex),v_p) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [para(15(a,1),34(a,1,3))].
36 c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ozero__class_Ozero(tc_Complex_Ocomplex),v_p) = v_p.  [para(15(a,1),35(a,2))].
37 c_Polynomial_OpCons(tc_Complex_Ocomplex,A,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))) = c_Polynomial_Omonom(tc_Complex_Ocomplex,A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [resolve(23,a,16,a)].
38 c_Polynomial_OpCons(tc_Complex_Ocomplex,A,v_p) = c_Polynomial_Omonom(tc_Complex_Ocomplex,A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [para(15(a,1),37(a,1,3))].
39 c_Polynomial_Omonom(tc_Complex_Ocomplex,A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Polynomial_OpCons(tc_Complex_Ocomplex,A,v_p).  [copy(38),flip(a)].
40 c_Groups_Ozero__class_Ozero(tc_Complex_Ocomplex) != hAPP(A,f1(A,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_q))) | c_Polynomial_Opoly(tc_Complex_Ocomplex,v_q) = A.  [para(26(a,1),13(a,1))].
41 hAPP(A,f1(A,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_q))) != c_Groups_Ozero__class_Ozero(tc_Complex_Ocomplex) | c_Polynomial_Opoly(tc_Complex_Ocomplex,v_q) = A.  [copy(40),flip(a)].
42 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Complex_Ocomplex),A),c_Groups_Oone__class_Oone(tc_Complex_Ocomplex)) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_Omonom(tc_Complex_Ocomplex,A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat))),B).  [para(33(a,1),32(a,1,2))].
43 A = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_Omonom(tc_Complex_Ocomplex,A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat))),B).  [para(31(a,1),42(a,1))].
44 A = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_OpCons(tc_Complex_Ocomplex,A,v_p)),B).  [para(39(a,1),43(a,2,1,2))].
45 hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_OpCons(tc_Complex_Ocomplex,A,v_p)),B) = A.  [copy(44),flip(a)].
46 c_Polynomial_Opoly(tc_Complex_Ocomplex,v_q) = c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ozero__class_Ozero(tc_Complex_Ocomplex),v_p)).  [resolve(41,a,45,a)].
47 c_Polynomial_Opoly(tc_Complex_Ocomplex,v_q) = c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p).  [para(36(a,1),46(a,2,2))].
48 v_q = v_p.  [resolve(47,a,30,a)].
49 $F.  [resolve(28,a,48,a)].