











13 class_RealVector_Oreal__normed__algebra__1(tc_RealDef_Oreal).  [assumption].
14 -class_RealVector_Oreal__normed__algebra__1(A) | c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_RealVector_Onorm__class_Onorm(A,c_Groups_Oone__class_Oone(A)).  [clausify(1)].
15 -class_Groups_Oordered__ab__group__add__abs(A) | -c_Orderings_Oord__class_Oless__eq(A,c_Groups_Oabs__class_Oabs(A,B),c_Groups_Ozero__class_Ozero(A)) | c_Groups_Ozero__class_Ozero(A) = B.  [clausify(5)].
16 -class_Groups_Oordered__ab__group__add__abs(A) | c_Orderings_Oord__class_Oless__eq(A,B,c_Groups_Oabs__class_Oabs(A,B)).  [clausify(6)].
17 class_Groups_Oordered__ab__group__add__abs(tc_RealDef_Oreal).  [assumption].
18 -class_Groups_Omonoid__add(A) | c_Groups_Oplus__class_Oplus(A,B,c_Groups_Ozero__class_Ozero(A)) = B.  [clausify(4)].
19 class_Groups_Omonoid__add(tc_RealDef_Oreal).  [assumption].
20 -class_Groups_Ogroup__add(A) | c_Groups_Ominus__class_Ominus(A,c_Groups_Oplus__class_Oplus(A,B,C),C) = B.  [clausify(11)].
21 class_Groups_Ogroup__add(tc_RealDef_Oreal).  [assumption].
22 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_z____)).  [assumption].
23 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,B) | c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,B,A).  [clausify(2)].
24 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A).  [clausify(3)].
25 c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A).  [copy(24),flip(a)].
26 -class_Orderings_Oorder(A) | -c_Orderings_Oord__class_Oless__eq(A,B,C) | -c_Orderings_Oord__class_Oless__eq(A,C,B) | B = C.  [clausify(7)].
27 -class_Orderings_Opreorder(A) | -c_Orderings_Oord__class_Oless__eq(A,B,C) | -c_Orderings_Oord__class_Oless__eq(A,C,D) | c_Orderings_Oord__class_Oless__eq(A,B,D).  [clausify(8)].
28 -class_Orderings_Oorder(A) | B != C | -c_Orderings_Oord__class_Oless__eq(A,D,B) | c_Orderings_Oord__class_Oless__eq(A,D,C).  [clausify(9)].
29 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,B) | c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,B),c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)).  [clausify(10)].
30 c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) != c_Groups_Oone__class_Oone(tc_RealDef_Oreal).  [assumption].
31 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) != c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal).  [copy(30),flip(a)].
32 -class_Rings_Ocomm__semiring__1(A) | c_Groups_Oplus__class_Oplus(A,B,C) = c_Groups_Oplus__class_Oplus(A,C,B).  [clausify(12)].
33 class_Rings_Ocomm__semiring__1(tc_RealDef_Oreal).  [assumption].
34 class_Orderings_Opreorder(tc_RealDef_Oreal).  [assumption].
35 class_Orderings_Oorder(tc_RealDef_Oreal).  [assumption].
36 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_z____)).  [assumption].
37 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal)).  [resolve(13,a,14,a)].
38 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal)).  [para(25(a,1),37(a,2))].
39 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal)) = c_Groups_Oone__class_Oone(tc_RealDef_Oreal).  [copy(38),flip(a)].
40 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A),c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)) | c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) = A.  [resolve(17,a,15,a)].
41 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A)).  [resolve(17,a,16,a)].
42 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)) = A.  [resolve(19,a,18,a)].
43 c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B),B) = A.  [resolve(21,a,20,a)].
44 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_0.  [new_symbol(31)].
45 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_0) = c_Groups_Oone__class_Oone(tc_RealDef_Oreal).  [para(44(a,1),39(a,1,2))].
46 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_0) = c_0.  [para(44(a,1),45(a,2))].
47 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_0,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_z____)).  [para(44(a,1),36(a,2))].
48 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_z____)).  [para(44(a,1),22(a,2,2))].
49 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,B,A).  [resolve(33,a,32,a)].
50 -class_Orderings_Oorder(tc_RealDef_Oreal) | c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A) != B | c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,B).  [resolve(41,a,28,c)].
51 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A) != B | c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,B).  [resolve(35,a,50,a)].
52 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_z____),c_0).  [resolve(47,a,23,b)].
53 -class_Orderings_Opreorder(tc_RealDef_Oreal) | -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_z____)) | c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_0).  [resolve(52,a,27,c)].
54 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_z____)) | c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_0).  [resolve(34,a,53,a)].
55 c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B),A) = B.  [para(49(a,1),43(a,1,2))].
56 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A),c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal))).  [resolve(51,a,42,a(flip))].
57 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A))).  [para(49(a,1),56(a,3))].
58 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____)),c_0).  [resolve(54,a,48,a)].
59 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____)),c_0),c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)).  [resolve(58,a,29,a)].
60 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____),c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)).  [para(55(a,1),59(a,2))].
61 c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) = v_r____.  [resolve(60,a,40,a)].
62 -class_Orderings_Oorder(tc_RealDef_Oreal) | -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____)) | c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____).  [resolve(60,a,26,c)].
63 -class_Orderings_Oorder(tc_RealDef_Oreal) | -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,v_r____,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____)) | c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____).  [para(61(a,1),62(b,2))].
64 -class_Orderings_Oorder(tc_RealDef_Oreal) | -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,v_r____,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____)) | v_r____ = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____).  [para(61(a,1),63(c,1))].
65 -class_Orderings_Oorder(tc_RealDef_Oreal) | -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,v_r____,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____)) | c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____) = v_r____.  [copy(64),flip(c)].
66 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,v_r____,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____)) | c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____) = v_r____.  [resolve(35,a,65,a)].
67 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_r____) = v_r____.  [resolve(41,a,66,a)].
68 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_r____,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A))).  [para(61(a,1),57(a,3,2))].
69 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,v_r____),c_0).  [para(67(a,1),58(a,2,3))].
70 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_r____,c_0),c_0).  [para(49(a,1),69(a,2))].
71 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,v_r____),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_z____)).  [para(67(a,1),48(a,2,3))].
72 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_r____,c_0),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_z____)).  [para(49(a,1),71(a,2))].
73 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_0,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_r____,c_0)).  [para(46(a,1),68(a,3,3))].
74 -class_Orderings_Oorder(tc_RealDef_Oreal) | -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_r____,c_0),c_0) | c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_r____,c_0) = c_0.  [resolve(73,a,26,c)].
75 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_r____,c_0),c_0) | c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_r____,c_0) = c_0.  [resolve(35,a,74,a)].
76 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_r____,c_0) = c_0.  [resolve(70,a,75,a)].
77 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_0,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_z____)).  [para(76(a,1),72(a,2))].
78 $F.  [resolve(47,a,77,a)].