



5 -class_RealVector_Oreal__normed__div__algebra(A) | c_RealVector_Onorm__class_Onorm(A,hAPP(hAPP(c_Groups_Otimes__class_Otimes(A),B),C)) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),c_RealVector_Onorm__class_Onorm(A,B)),c_RealVector_Onorm__class_Onorm(A,C)).  [clausify(1)].
6 class_RealVector_Oreal__normed__div__algebra(tc_Complex_Ocomplex).  [assumption].
7 -class_RealVector_Oreal__normed__algebra__1(A) | c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,B) = c_RealVector_Onorm__class_Onorm(A,c_RealVector_Oof__real(A,B)).  [clausify(4)].
8 class_RealVector_Oreal__normed__algebra__1(tc_Complex_Ocomplex).  [assumption].
9 -class_Groups_Oordered__ab__group__add__abs(A) | -c_Orderings_Oord__class_Oless(A,c_Groups_Ozero__class_Ozero(A),B) | c_Groups_Oabs__class_Oabs(A,B) = B.  [clausify(3)].
10 class_Groups_Oordered__ab__group__add__abs(tc_RealDef_Oreal).  [assumption].
11 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),v_t____),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____)),hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____))).  [assumption].
12 c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),v_t____).  [assumption].
13 c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) != c_Groups_Oone__class_Oone(tc_RealDef_Oreal).  [assumption].
14 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) != c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal).  [copy(13),flip(a)].
15 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)),A) = A.  [clausify(2)].
16 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Complex_Ocomplex),c_RealVector_Oof__real(tc_Complex_Ocomplex,v_t____)),v_w____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____)).  [assumption].
17 c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Complex_Ocomplex),A),B)) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,A)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,B)).  [resolve(6,a,5,a)].
18 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,A)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,B)) = c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Complex_Ocomplex),A),B)).  [copy(17),flip(a)].
19 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A) = c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_RealVector_Oof__real(tc_Complex_Ocomplex,A)).  [resolve(8,a,7,a)].
20 c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_RealVector_Oof__real(tc_Complex_Ocomplex,A)) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A).  [copy(19),flip(a)].
21 -c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal),A) | c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A) = A.  [resolve(10,a,9,a)].
22 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_0.  [new_symbol(14)].
23 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),v_t____),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____)),hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),c_0),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____))).  [para(22(a,1),11(a,3,1,2))].
24 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),c_0),A) = A.  [para(22(a,1),15(a,1,1,2))].
25 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),v_t____),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____)).  [para(24(a,1),23(a,3))].
26 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,B)) = c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Complex_Ocomplex),c_RealVector_Oof__real(tc_Complex_Ocomplex,A)),B)).  [para(20(a,1),18(a,1,1,2))].
27 c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Complex_Ocomplex),c_RealVector_Oof__real(tc_Complex_Ocomplex,A)),B)) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,B)).  [copy(26),flip(a)].
28 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_t____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____)).  [para(27(a,1),16(a,2))].
29 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,v_t____) = v_t____.  [resolve(21,a,12,a)].
30 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal),v_t____),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_w____)).  [para(29(a,1),28(a,2,1,2))].
31 $F.  [resolve(25,a,30,a)].