






8 -class_Orderings_Obot(A) | c_Orderings_Obot__class_Obot(A) = hAPP(c_Orderings_Obot__class_Obot(tc_fun(B,A)),C).  [clausify(1)].
9 -class_Orderings_Obot(A) | hAPP(c_Orderings_Obot__class_Obot(tc_fun(B,A)),C) = c_Orderings_Obot__class_Obot(A).  [copy(8),flip(b)].
10 hBOOL(hAPP(hAPP(A,f2(B,C,D,E,A)),f3(B,C,D,E,A))) | c_Hoare__Mirabelle_Ohoare__derivs(E,D,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(E)),c_Hoare__Mirabelle_Otriple_Otriple(E,A,C,B)),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(E),tc_HOL_Obool)))).  [clausify(2)].
11 hAPP(c_Set_OCollect(A),hAPP(c_fequal,B)) = hAPP(hAPP(c_Set_Oinsert(A),B),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [clausify(3)].
12 hAPP(hAPP(c_Set_Oinsert(A),B),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) = hAPP(c_Set_OCollect(A),hAPP(c_fequal,B)).  [copy(11),flip(a)].
13 hAPP(c_Set_OCollect(A),B) = B.  [clausify(4)].
14 c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) = hAPP(c_Set_OCollect(A),hAPP(c_COMBK(tc_HOL_Obool,A),c_fFalse)).  [clausify(5)].
15 c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) = hAPP(c_COMBK(tc_HOL_Obool,A),c_fFalse).  [para(13(a,1),14(a,2))].
16 hAPP(c_COMBK(tc_HOL_Obool,A),c_fFalse) = c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)).  [copy(15),flip(a)].
17 hAPP(c_Set_Ovimage(A,B,C),hAPP(c_Set_OCollect(B),D)) = hAPP(c_Set_OCollect(A),hAPP(hAPP(c_COMBB(B,tc_HOL_Obool,A),D),C)).  [clausify(6)].
18 hAPP(c_Set_Ovimage(A,B,C),D) = hAPP(c_Set_OCollect(A),hAPP(hAPP(c_COMBB(B,tc_HOL_Obool,A),D),C)).  [para(13(a,1),17(a,1,2))].
19 hAPP(c_Set_Ovimage(A,B,C),D) = hAPP(hAPP(c_COMBB(B,tc_HOL_Obool,A),D),C).  [para(13(a,1),18(a,2))].
20 hAPP(hAPP(c_COMBB(A,tc_HOL_Obool,B),C),D) = hAPP(c_Set_Ovimage(B,A,D),C).  [copy(19),flip(a)].
21 class_Orderings_Obot(tc_HOL_Obool).  [assumption].
22 hAPP(hAPP(c_COMBK(A,B),C),D) = C.  [clausify(7)].
23 -hBOOL(c_fFalse).  [assumption].
24 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_G,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(t_a)),c_Hoare__Mirabelle_Otriple_Otriple(t_a,hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),t_a),hAPP(c_COMBK(tc_HOL_Obool,tc_Com_Ostate),c_fFalse)),v_c,hAPP(hAPP(c_COMBC(t_a,tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),tc_fun(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),t_a),c_COMBS(tc_Com_Ostate,tc_HOL_Obool,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),t_a),hAPP(c_COMBB(tc_HOL_Obool,tc_fun(tc_HOL_Obool,tc_HOL_Obool),tc_Com_Ostate),c_fconj)),v_P))),hAPP(hAPP(c_COMBB(tc_HOL_Obool,tc_HOL_Obool,tc_Com_Ostate),c_fNot),v_b)))),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(t_a),tc_HOL_Obool)))).  [assumption].
25 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_G,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(t_a)),c_Hoare__Mirabelle_Otriple_Otriple(t_a,hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),t_a),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool))),v_c,hAPP(hAPP(c_COMBC(t_a,tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),tc_fun(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),t_a),c_COMBS(tc_Com_Ostate,tc_HOL_Obool,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),t_a),hAPP(c_COMBB(tc_HOL_Obool,tc_fun(tc_HOL_Obool,tc_HOL_Obool),tc_Com_Ostate),c_fconj)),v_P))),hAPP(hAPP(c_COMBB(tc_HOL_Obool,tc_HOL_Obool,tc_Com_Ostate),c_fNot),v_b)))),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(t_a),tc_HOL_Obool)))).  [para(16(a,1),24(a,3,1,2,2,2))].
26 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_G,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(t_a)),c_Hoare__Mirabelle_Otriple_Otriple(t_a,hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),t_a),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool))),v_c,hAPP(hAPP(c_COMBC(t_a,tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),tc_fun(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),t_a),c_COMBS(tc_Com_Ostate,tc_HOL_Obool,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),t_a),hAPP(c_COMBB(tc_HOL_Obool,tc_fun(tc_HOL_Obool,tc_HOL_Obool),tc_Com_Ostate),c_fconj)),v_P))),hAPP(c_Set_Ovimage(tc_Com_Ostate,tc_HOL_Obool,v_b),c_fNot)))),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(t_a),tc_HOL_Obool)))).  [para(20(a,1),25(a,3,1,2,4,2))].
27 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_G,hAPP(c_Set_OCollect(tc_Hoare__Mirabelle_Otriple(t_a)),hAPP(c_fequal,c_Hoare__Mirabelle_Otriple_Otriple(t_a,hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),t_a),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool))),v_c,hAPP(hAPP(c_COMBC(t_a,tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),tc_fun(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),t_a),c_COMBS(tc_Com_Ostate,tc_HOL_Obool,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),t_a),hAPP(c_COMBB(tc_HOL_Obool,tc_fun(tc_HOL_Obool,tc_HOL_Obool),tc_Com_Ostate),c_fconj)),v_P))),hAPP(c_Set_Ovimage(tc_Com_Ostate,tc_HOL_Obool,v_b),c_fNot)))))).  [para(12(a,1),26(a,3))].
28 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_G,hAPP(c_fequal,c_Hoare__Mirabelle_Otriple_Otriple(t_a,hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),t_a),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool))),v_c,hAPP(hAPP(c_COMBC(t_a,tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),tc_fun(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),t_a),c_COMBS(tc_Com_Ostate,tc_HOL_Obool,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),t_a),hAPP(c_COMBB(tc_HOL_Obool,tc_fun(tc_HOL_Obool,tc_HOL_Obool),tc_Com_Ostate),c_fconj)),v_P))),hAPP(c_Set_Ovimage(tc_Com_Ostate,tc_HOL_Obool,v_b),c_fNot))))).  [para(13(a,1),27(a,3))].
29 hBOOL(hAPP(hAPP(A,f2(B,C,D,E,A)),f3(B,C,D,E,A))) | c_Hoare__Mirabelle_Ohoare__derivs(E,D,hAPP(c_Set_OCollect(tc_Hoare__Mirabelle_Otriple(E)),hAPP(c_fequal,c_Hoare__Mirabelle_Otriple_Otriple(E,A,C,B)))).  [para(12(a,1),10(b,3))].
30 hBOOL(hAPP(hAPP(A,f2(B,C,D,E,A)),f3(B,C,D,E,A))) | c_Hoare__Mirabelle_Ohoare__derivs(E,D,hAPP(c_fequal,c_Hoare__Mirabelle_Otriple_Otriple(E,A,C,B))).  [para(13(a,1),29(b,3))].
31 hAPP(c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)),B) = c_Orderings_Obot__class_Obot(tc_HOL_Obool).  [resolve(21,a,9,a)].
32 hAPP(c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)),B) = c_fFalse.  [para(16(a,1),22(a,1,1))].
33 c_Orderings_Obot__class_Obot(tc_HOL_Obool) = c_fFalse.  [para(31(a,1),32(a,1))].
34 hAPP(c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)),B) = c_fFalse.  [para(33(a,1),31(a,2))].
35 hBOOL(hAPP(hAPP(hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),t_a),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool))),f2(hAPP(hAPP(c_COMBC(t_a,tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),tc_fun(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),t_a),c_COMBS(tc_Com_Ostate,tc_HOL_Obool,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),t_a),hAPP(c_COMBB(tc_HOL_Obool,tc_fun(tc_HOL_Obool,tc_HOL_Obool),tc_Com_Ostate),c_fconj)),v_P))),hAPP(c_Set_Ovimage(tc_Com_Ostate,tc_HOL_Obool,v_b),c_fNot)),v_c,v_G,t_a,hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),t_a),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool))))),f3(hAPP(hAPP(c_COMBC(t_a,tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),tc_fun(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),t_a),c_COMBS(tc_Com_Ostate,tc_HOL_Obool,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),t_a),hAPP(c_COMBB(tc_HOL_Obool,tc_fun(tc_HOL_Obool,tc_HOL_Obool),tc_Com_Ostate),c_fconj)),v_P))),hAPP(c_Set_Ovimage(tc_Com_Ostate,tc_HOL_Obool,v_b),c_fNot)),v_c,v_G,t_a,hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),t_a),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool)))))).  [resolve(30,b,28,a)].
36 hBOOL(hAPP(c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool)),f3(hAPP(hAPP(c_COMBC(t_a,tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),tc_fun(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_HOL_Obool)),t_a),c_COMBS(tc_Com_Ostate,tc_HOL_Obool,tc_HOL_Obool)),hAPP(hAPP(c_COMBB(tc_fun(tc_Com_Ostate,tc_HOL_Obool),tc_fun(tc_Com_Ostate,tc_fun(tc_HOL_Obool,tc_HOL_Obool)),t_a),hAPP(c_COMBB(tc_HOL_Obool,tc_fun(tc_HOL_Obool,tc_HOL_Obool),tc_Com_Ostate),c_fconj)),v_P))),hAPP(c_Set_Ovimage(tc_Com_Ostate,tc_HOL_Obool,v_b),c_fNot)),v_c,v_G,t_a,hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),t_a),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool)))))).  [para(22(a,1),35(a,1,1))].
37 hBOOL(c_fFalse).  [para(34(a,1),36(a,1))].
38 $F.  [resolve(23,a,37,a)].