

3 -hBOOL(hAPP(fun(A,bool),bool,hAPP(fun(A,bool),fun(fun(A,bool),bool),ord_less_eq(fun(A,bool)),B),C)) | hBOOL(hAPP(fun(A,bool),bool,hAPP(fun(A,bool),fun(fun(A,bool),bool),ord_less_eq(fun(A,bool)),hAPP(fun(A,bool),fun(A,bool),hAPP(A,fun(fun(A,bool),fun(A,bool)),insert(A),D),B)),hAPP(fun(A,bool),fun(A,bool),hAPP(A,fun(fun(A,bool),fun(A,bool)),insert(A),D),C))).  [clausify(1)].
4 -hBOOL(hAPP(fun(A,bool),bool,hAPP(A,fun(fun(A,bool),bool),member(A),B),C)) | hAPP(fun(D,bool),fun(D,bool),hAPP(D,fun(fun(D,bool),fun(D,bool)),insert(D),hAPP(A,D,E,B)),hAPP(fun(A,bool),fun(D,bool),hAPP(fun(A,D),fun(fun(A,bool),fun(D,bool)),image(A,D),E),C)) = hAPP(fun(A,bool),fun(D,bool),hAPP(fun(A,D),fun(fun(A,bool),fun(D,bool)),image(A,D),E),C).  [clausify(2)].
5 hBOOL(hAPP(fun(x_a,bool),bool,hAPP(fun(x_a,bool),fun(fun(x_a,bool),bool),ord_less_eq(fun(x_a,bool)),g),hAPP(fun(pname,bool),fun(x_a,bool),hAPP(fun(pname,x_a),fun(fun(pname,bool),fun(x_a,bool)),image(pname,x_a),mgt_call),u))).  [assumption].
6 hBOOL(hAPP(fun(pname,bool),bool,hAPP(pname,fun(fun(pname,bool),bool),member(pname),pn),u)).  [assumption].
7 -hBOOL(hAPP(fun(x_a,bool),bool,hAPP(fun(x_a,bool),fun(fun(x_a,bool),bool),ord_less_eq(fun(x_a,bool)),hAPP(fun(x_a,bool),fun(x_a,bool),hAPP(x_a,fun(fun(x_a,bool),fun(x_a,bool)),insert(x_a),hAPP(pname,x_a,mgt_call,pn)),g)),hAPP(fun(pname,bool),fun(x_a,bool),hAPP(fun(pname,x_a),fun(fun(pname,bool),fun(x_a,bool)),image(pname,x_a),mgt_call),u))).  [assumption].
8 hBOOL(hAPP(fun(x_a,bool),bool,hAPP(fun(x_a,bool),fun(fun(x_a,bool),bool),ord_less_eq(fun(x_a,bool)),hAPP(fun(x_a,bool),fun(x_a,bool),hAPP(x_a,fun(fun(x_a,bool),fun(x_a,bool)),insert(x_a),A),g)),hAPP(fun(x_a,bool),fun(x_a,bool),hAPP(x_a,fun(fun(x_a,bool),fun(x_a,bool)),insert(x_a),A),hAPP(fun(pname,bool),fun(x_a,bool),hAPP(fun(pname,x_a),fun(fun(pname,bool),fun(x_a,bool)),image(pname,x_a),mgt_call),u)))).  [resolve(5,a,3,a)].
9 hAPP(fun(A,bool),fun(A,bool),hAPP(A,fun(fun(A,bool),fun(A,bool)),insert(A),hAPP(pname,A,B,pn)),hAPP(fun(pname,bool),fun(A,bool),hAPP(fun(pname,A),fun(fun(pname,bool),fun(A,bool)),image(pname,A),B),u)) = hAPP(fun(pname,bool),fun(A,bool),hAPP(fun(pname,A),fun(fun(pname,bool),fun(A,bool)),image(pname,A),B),u).  [resolve(6,a,4,a)].
10 hBOOL(hAPP(fun(x_a,bool),bool,hAPP(fun(x_a,bool),fun(fun(x_a,bool),bool),ord_less_eq(fun(x_a,bool)),hAPP(fun(x_a,bool),fun(x_a,bool),hAPP(x_a,fun(fun(x_a,bool),fun(x_a,bool)),insert(x_a),hAPP(pname,x_a,mgt_call,pn)),g)),hAPP(fun(pname,bool),fun(x_a,bool),hAPP(fun(pname,x_a),fun(fun(pname,bool),fun(x_a,bool)),image(pname,x_a),mgt_call),u))).  [para(9(a,1),8(a,1,4))].
11 $F.  [resolve(7,a,10,a)].