






8 hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(A),bot_bo784226126e_bool)).  [clausify(1)].
9 -hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(A),B)) | -hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(C),A)) | hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(C),B)).  [clausify(2)].
10 -hBOOL(hoare_1795711768gleton) | -hBOOL(wT_bodies) | -hBOOL(hAPP_com_bool(wt,A)) | hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(bot_bo784226126e_bool),hAPP_f806699093e_bool(hAPP_H1902130436e_bool(insert1744391420_state,hAPP_c1455475371_state(hoare_Mirabelle_MGT,A)),bot_bo784226126e_bool))).  [clausify(3)].
11 hAPP_f806699093e_bool(collec637225377_state,A) = A.  [clausify(4)].
12 hAPP_f806699093e_bool(hAPP_H1902130436e_bool(insert1744391420_state,A),bot_bo784226126e_bool) = hAPP_f806699093e_bool(collec637225377_state,hAPP_H216526335e_bool(fequal1440809015_state,A)).  [clausify(5)].
13 hAPP_f806699093e_bool(hAPP_H1902130436e_bool(insert1744391420_state,A),bot_bo784226126e_bool) = hAPP_H216526335e_bool(fequal1440809015_state,A).  [para(11(a,1),12(a,2))].
14 -hBOOL(wT_bodies) | hAPP_com_option_com(some_com,A) != hAPP_p799580910on_com(body,B) | hBOOL(hAPP_com_bool(wt,A)).  [clausify(6)].
15 hAPP_f759274231e_bool(collect_pname,hAPP_f759274231e_bool(cOMBB_647938656_pname(fNot),hAPP_o1092643708e_bool(hAPP_f837293113e_bool(cOMBC_1381995473m_bool,hAPP_f919496731m_bool(cOMBB_418828222_pname(fequal_option_com),A)),none_com))) = dom_pname_com(A).  [clausify(7)].
16 dom_pname_com(A) = hAPP_f759274231e_bool(collect_pname,hAPP_f759274231e_bool(cOMBB_647938656_pname(fNot),hAPP_o1092643708e_bool(hAPP_f837293113e_bool(cOMBC_1381995473m_bool,hAPP_f919496731m_bool(cOMBB_418828222_pname(fequal_option_com),A)),none_com))).  [copy(15),flip(a)].
17 hBOOL(hoare_1795711768gleton).  [assumption].
18 hBOOL(wT_bodies).  [assumption].
19 hAPP_p799580910on_com(body,pn) = hAPP_com_option_com(some_com,y).  [assumption].
20 -hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(hAPP_f360545851e_bool(image_185131637_state(hAPP_f1377420673_state(cOMBB_271860050_pname(hoare_Mirabelle_MGT),body_1)),dom_pname_com(body))),hAPP_f806699093e_bool(hAPP_H1902130436e_bool(insert1744391420_state,hAPP_c1455475371_state(hoare_Mirabelle_MGT,y)),bot_bo784226126e_bool))).  [assumption].
21 -hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(hAPP_f360545851e_bool(image_185131637_state(hAPP_f1377420673_state(cOMBB_271860050_pname(hoare_Mirabelle_MGT),body_1)),hAPP_f759274231e_bool(collect_pname,hAPP_f759274231e_bool(cOMBB_647938656_pname(fNot),hAPP_o1092643708e_bool(hAPP_f837293113e_bool(cOMBC_1381995473m_bool,hAPP_f919496731m_bool(cOMBB_418828222_pname(fequal_option_com),body)),none_com))))),hAPP_f806699093e_bool(hAPP_H1902130436e_bool(insert1744391420_state,hAPP_c1455475371_state(hoare_Mirabelle_MGT,y)),bot_bo784226126e_bool))).  [para(16(a,1),20(a,1,1,1,2))].
22 -hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(hAPP_f360545851e_bool(image_185131637_state(hAPP_f1377420673_state(cOMBB_271860050_pname(hoare_Mirabelle_MGT),body_1)),hAPP_f759274231e_bool(collect_pname,hAPP_f759274231e_bool(cOMBB_647938656_pname(fNot),hAPP_o1092643708e_bool(hAPP_f837293113e_bool(cOMBC_1381995473m_bool,hAPP_f919496731m_bool(cOMBB_418828222_pname(fequal_option_com),body)),none_com))))),hAPP_H216526335e_bool(fequal1440809015_state,hAPP_c1455475371_state(hoare_Mirabelle_MGT,y)))).  [para(13(a,1),21(a,1,2))].
23 -hBOOL(hoare_1795711768gleton) | -hBOOL(wT_bodies) | -hBOOL(hAPP_com_bool(wt,A)) | hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(bot_bo784226126e_bool),hAPP_H216526335e_bool(fequal1440809015_state,hAPP_c1455475371_state(hoare_Mirabelle_MGT,A)))).  [para(13(a,1),10(d,1,2))].
24 -hBOOL(wT_bodies) | -hBOOL(hAPP_com_bool(wt,A)) | hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(bot_bo784226126e_bool),hAPP_H216526335e_bool(fequal1440809015_state,hAPP_c1455475371_state(hoare_Mirabelle_MGT,A)))).  [resolve(17,a,23,a)].
25 -hBOOL(hAPP_com_bool(wt,A)) | hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(bot_bo784226126e_bool),hAPP_H216526335e_bool(fequal1440809015_state,hAPP_c1455475371_state(hoare_Mirabelle_MGT,A)))).  [resolve(18,a,24,a)].
26 hAPP_com_option_com(some_com,A) != hAPP_p799580910on_com(body,B) | hBOOL(hAPP_com_bool(wt,A)).  [resolve(18,a,14,a)].
27 -hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(bot_bo784226126e_bool),A)) | hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(B),A)).  [resolve(9,b,8,a)].
28 hBOOL(hAPP_com_bool(wt,y)).  [resolve(26,a,19,a(flip))].
29 hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(bot_bo784226126e_bool),hAPP_H216526335e_bool(fequal1440809015_state,hAPP_c1455475371_state(hoare_Mirabelle_MGT,y)))).  [resolve(28,a,25,a)].
30 hBOOL(hAPP_f1378282496l_bool(hoare_512830354_state(A),hAPP_H216526335e_bool(fequal1440809015_state,hAPP_c1455475371_state(hoare_Mirabelle_MGT,y)))).  [resolve(29,a,27,a)].
31 $F.  [resolve(30,a,22,a)].