


4 insert_a(A,B) = collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),A)),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),B))).  [clausify(1)].
5 -hBOOL(hAPP_f1664156314l_bool(hAPP_p338031245l_bool(member_pname,A),B)) | hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,hAPP_pname_a(C,A)),image_pname_a(C,B))).  [clausify(2)].
6 hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,insert_a(A,B)),C)) | -hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,A),C)) | -hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,B),C)).  [clausify(3)].
7 hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),A)),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),B)))),C)) | -hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,A),C)) | -hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,B),C)).  [para(4(a,1),6(a,1,1,2))].
8 hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,g),image_pname_a(mgt_call,u))).  [assumption].
9 hBOOL(hAPP_f1664156314l_bool(hAPP_p338031245l_bool(member_pname,pn),u)).  [assumption].
10 -hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,insert_a(hAPP_pname_a(mgt_call,pn),g)),image_pname_a(mgt_call,u))).  [assumption].
11 -hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),hAPP_pname_a(mgt_call,pn))),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),g)))),image_pname_a(mgt_call,u))).  [para(4(a,1),10(a,1,1,2))].
12 hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),A)),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),g)))),image_pname_a(mgt_call,u))) | -hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,A),image_pname_a(mgt_call,u))).  [resolve(8,a,7,c)].
13 hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,hAPP_pname_a(A,pn)),image_pname_a(A,u))).  [resolve(9,a,5,a)].
14 hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),hAPP_pname_a(mgt_call,pn))),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),g)))),image_pname_a(mgt_call,u))).  [resolve(13,a,12,b)].
15 $F.  [resolve(11,a,14,a)].