
2 big_f(c1,f(c1)) | big_f(c1,c2).  [clausify(1)].
3 -big_f(c1,f(c1)) | -big_f(f1(A),f(c1)) | -big_f(c1,A).  [clausify(1)].
4 big_f(c1,f(c1)) | -big_f(A,c2) | big_f(A,f(c1)).  [clausify(1)].
5 -big_f(c1,f(c1)) | big_f(f1(A),A) | -big_f(c1,A).  [clausify(1)].
6 -big_f(c1,f(c1)) | -big_f(f1(f(c1)),f(c1)).  [factor(3,a,c)].
7 big_f(c1,f(c1)) | -big_f(c1,c2).  [factor(4,a,c)].
8 -big_f(c1,f(c1)) | big_f(f1(f(c1)),f(c1)).  [factor(5,a,c)].
9 big_f(f1(f(c1)),f(c1)) | big_f(c1,c2).  [resolve(8,a,2,a)].
10 big_f(c1,c2) | -big_f(c1,f(c1)).  [resolve(9,a,6,b)].
11 big_f(c1,c2) | big_f(c1,c2).  [resolve(10,b,2,a)].
12 big_f(c1,c2).  [copy(11),merge(b)].
13 big_f(c1,f(c1)).  [resolve(12,a,7,b)].
14 big_f(f1(f(c1)),f(c1)).  [resolve(13,a,8,a)].
15 -big_f(f1(f(c1)),f(c1)).  [resolve(13,a,6,a)].
16 $F.  [resolve(14,a,15,a)].