




6 -big_p(A) | -big_r(A).  [clausify(5)].
7 big_p(c1) | big_q(c2).  [clausify(3)].
8 -big_p(A) | big_q(A) | big_r(A).  [clausify(2)].
9 -big_q(A) | big_s(A).  [clausify(4)].
10 -big_s(A) | -big_q(A).  [clausify(1)].
11 big_q(c1) | big_r(c1) | big_q(c2).  [resolve(8,a,7,a)].
12 -big_r(c1) | big_q(c2).  [resolve(6,a,7,a)].
13 -big_q(A) | -big_q(A).  [resolve(9,b,10,a)].
14 -big_q(A).  [copy(13),merge(b)].
15 big_q(c1) | big_q(c2) | big_q(c2).  [resolve(11,b,12,a)].
16 big_q(c1) | big_q(c2).  [copy(15),merge(c)].
17 big_q(c2).  [resolve(14,a,16,a)].
18 $F.  [resolve(14,a,17,a)].