
2 big_p(c2) | big_p(c3).  [clausify(1)].
3 f(c2) = c1 | big_p(c3).  [clausify(1)].
4 -big_p(c1) | -big_p(f(c3)).  [clausify(1)].
5 -big_p(c1) | big_p(c3).  [clausify(1)].
6 big_p(c2) | -big_p(f(c3)).  [clausify(1)].
7 f(c2) = c1 | -big_p(f(c3)).  [clausify(1)].
8 -big_p(A) | f(A) != B | big_p(B) | -big_p(C) | big_p(f(C)).  [clausify(1)].
9 -big_p(A) | f(A) != B | big_p(B) | big_p(f(A)).  [factor(8,a,d)].
10 -big_p(A) | f(A) != f(A) | big_p(f(A)).  [factor(9,c,d)].
11 -big_p(A) | big_p(f(A)).  [copy(10),xx(b)].
12 big_p(f(c3)) | f(c2) = c1.  [resolve(11,a,3,b)].
13 big_p(f(c3)) | big_p(c2).  [resolve(11,a,2,b)].
14 f(c2) = c1 | f(c2) = c1.  [resolve(12,a,7,b)].
15 f(c2) = c1.  [copy(14),merge(b)].
16 big_p(c2) | big_p(c2).  [resolve(13,a,6,b)].
17 big_p(c2).  [copy(16),merge(b)].
18 big_p(f(c2)).  [resolve(17,a,11,a)].
19 big_p(c1).  [para(15(a,1),18(a,1))].
20 big_p(c3).  [resolve(19,a,5,a)].
21 -big_p(f(c3)).  [resolve(19,a,4,a)].
22 big_p(f(c3)).  [resolve(20,a,11,a)].
23 $F.  [resolve(21,a,22,a)].