

3 -big_f(f3(A,B),f1(A)) | f3(A,B) != B | f1(A) != A.  [clausify(2)].
4 -big_f(A,B) | A = c1.  [clausify(1)].
5 -big_f(A,B) | c1 = A.  [copy(4),flip(b)].
6 -big_f(A,B) | B = c2.  [clausify(1)].
7 -big_f(A,B) | c2 = B.  [copy(6),flip(b)].
8 big_f(A,B) | A != c1 | B != c2.  [clausify(1)].
9 big_f(A,B) | c1 != A | B != c2.  [copy(8),flip(b)].
10 big_f(A,B) | c1 != A | c2 != B.  [copy(9),flip(c)].
11 big_f(A,f1(B)) | A != f2(B) | f1(B) = B.  [clausify(2)].
12 big_f(A,f1(B)) | f2(B) != A | f1(B) = B.  [copy(11),flip(b)].
13 big_f(f3(A,B),f1(A)) | f3(A,B) = B | f1(A) != A.  [clausify(2)].
14 big_f(c1,A) | c2 != A.  [xx_res(10,b)].
15 big_f(f2(A),f1(A)) | f1(A) = A.  [xx_res(12,b)].
16 big_f(c1,c2).  [xx_res(14,b)].
17 f1(A) = A | c2 = f1(A).  [resolve(15,a,7,a)].
18 f1(A) = A | f1(A) = c2.  [copy(17),flip(b)].
19 f1(c2) = c2.  [factor(18,a,b)].
20 big_f(f3(c2,A),f1(c2)) | f3(c2,A) = A.  [resolve(19,a,13,c)].
21 big_f(f3(c2,A),c2) | f3(c2,A) = A.  [para(19(a,1),20(a,2))].
22 -big_f(f3(c2,A),c2) | f3(c2,A) != A | f1(c2) != c2.  [para(19(a,1),3(a,2))].
23 -big_f(f3(c2,A),c2) | f3(c2,A) != A | c2 != c2.  [para(19(a,1),22(c,1))].
24 -big_f(f3(c2,A),c2) | f3(c2,A) != A.  [copy(23),xx(c)].
25 f3(c2,A) = A | c1 = f3(c2,A).  [resolve(21,a,5,a)].
26 f3(c2,A) = A | f3(c2,A) = c1.  [copy(25),flip(b)].
27 f3(c2,c1) = c1.  [factor(26,a,b)].
28 -big_f(f3(c2,c1),c2).  [resolve(24,b,27,a)].
29 -big_f(c1,c2).  [para(27(a,1),28(a,1))].
30 $F.  [resolve(16,a,29,a)].