



5 -big_f(A) | big_h(B,A) | big_g(A).  [clausify(1)].
6 -big_f(A) | -big_f(B) | -big_h(A,B) | -big_j(B,A).  [clausify(3)].
7 -big_f(A) | big_g(A) | -big_f(B) | -big_f(A) | -big_j(A,B).  [resolve(5,b,6,c)].
8 -big_f(A) | big_g(A) | -big_f(B) | big_g(B) | big_j(c1,B).  [clausify(2)].
9 big_f(c2).  [clausify(4)].
10 -big_g(c2).  [clausify(4)].
11 -big_f(A) | big_f(B) | big_g(A).  [clausify(1)].
12 -big_f(A) | -big_g(B) | big_g(A).  [clausify(1)].
13 -big_f(c1) | big_g(c1) | -big_f(A) | -big_f(c1) | -big_f(B) | big_g(B) | -big_f(A) | big_g(A).  [resolve(7,e,8,e)].
14 -big_f(c1) | big_g(c1) | -big_f(A) | -big_f(B) | big_g(B) | -big_f(A) | big_g(A).  [copy(13),merge(d)].
15 -big_f(c1) | big_g(c1) | -big_f(A) | -big_f(B) | big_g(B) | big_g(A).  [copy(14),merge(f)].
16 -big_f(c1) | big_g(c1) | -big_f(A) | big_g(A) | big_g(c1).  [factor(15,a,c)].
17 -big_f(c1) | big_g(c1) | -big_f(A) | big_g(A).  [copy(16),merge(e)].
18 -big_f(c1) | big_g(c1) | big_g(c1).  [factor(17,a,c)].
19 -big_f(c1) | big_g(c1).  [copy(18),merge(c)].
20 big_f(A) | big_g(c2).  [resolve(11,a,9,a)].
21 big_f(A).  [resolve(10,a,20,b)].
22 big_g(c1).  [resolve(21,a,19,a)].
23 -big_g(A) | big_g(B).  [resolve(21,a,12,a)].
24 big_g(A).  [resolve(23,a,22,a)].
25 $F.  [resolve(24,a,10,a)].