
2 big_f(A,B) | big_f(A,f1(A,B)).  [clausify(1)].
3 big_f(A,B) | big_f(B,f1(B,A)).  [clausify(1)].
4 -big_f(A,B) | -big_f(B,A) | -big_f(A,f1(A,B)).  [clausify(1)].
5 -big_f(A,B) | -big_f(B,A) | -big_f(f1(A,B),B).  [clausify(1)].
6 -big_f(A,f1(A,B)) | big_f(f1(A,B),A).  [clausify(1)].
7 -big_f(A,f1(A,B)) | big_f(B,f1(A,B)).  [clausify(1)].
8 big_f(A,B) | big_f(B,A) | -big_f(f1(A,B),B).  [clausify(1)].
9 -big_f(A,B) | big_f(B,A) | -big_f(f1(B,A),f1(B,A)).  [clausify(1)].
10 -big_f(A,A) | -big_f(A,f1(A,A)).  [factor(4,a,b)].
11 -big_f(A,A) | -big_f(f1(A,A),A).  [factor(5,a,b)].
12 big_f(A,A) | -big_f(f1(A,A),A).  [factor(8,a,b)].
13 big_f(f1(A,B),A) | big_f(B,A).  [resolve(6,a,3,b)].
14 big_f(A,f1(B,A)) | big_f(B,A).  [resolve(7,a,2,b)].
15 big_f(A,A) | big_f(A,A).  [resolve(13,a,12,b)].
16 big_f(A,A).  [copy(15),merge(b)].
17 -big_f(f1(A,A),A).  [resolve(16,a,11,a)].
18 -big_f(A,f1(A,A)).  [resolve(16,a,10,a)].
19 -big_f(A,B) | big_f(B,A).  [resolve(16,a,9,c)].
20 big_f(A,f1(A,A)) | -big_f(f1(f1(A,A),A),A).  [resolve(8,a,17,a)].
21 -big_f(f1(f1(A,A),A),A).  [resolve(20,a,18,a)].
22 -big_f(A,f1(f1(A,A),A)).  [resolve(19,b,21,a)].
23 big_f(f1(A,A),A).  [resolve(22,a,14,a)].
24 $F.  [resolve(17,a,23,a)].