
2 p1 | p2 | p3.  [clausify(1)].
3 -p1 | -p2 | -p3.  [clausify(1)].
4 -p1 | -p2 | p3.  [clausify(1)].
5 -p1 | p2 | -p3.  [clausify(1)].
6 p1 | -p2 | -p3.  [clausify(1)].
7 -p1 | p2 | p3.  [clausify(1)].
8 p1 | -p2 | p3.  [clausify(1)].
9 p1 | p2 | -p3.  [clausify(1)].
10 p1 | p2 | p1 | p2.  [resolve(9,c,2,c)].
11 p1 | p2 | p2.  [copy(10),merge(c)].
12 p1 | p2.  [copy(11),merge(c)].
13 p1 | p1 | p3.  [resolve(12,b,8,b)].
14 p1 | p3.  [copy(13),merge(b)].
15 p1 | p1 | -p2.  [resolve(14,b,6,c)].
16 p1 | -p2.  [copy(15),merge(b)].
17 p1 | p1.  [resolve(16,b,12,b)].
18 p1.  [copy(17),merge(b)].
19 p2 | p3.  [resolve(18,a,7,a)].
20 p2 | -p3.  [resolve(18,a,5,a)].
21 -p2 | p3.  [resolve(18,a,4,a)].
22 -p2 | -p3.  [resolve(18,a,3,a)].
23 p2 | p2.  [resolve(20,b,19,b)].
24 p2.  [copy(23),merge(b)].
25 -p3.  [resolve(24,a,22,a)].
26 p3.  [resolve(24,a,21,a)].
27 $F.  [resolve(25,a,26,a)].