
2 -big_s(f2(A),B) | big_d(B,c1,A).  [clausify(1)].
3 big_s(A,f5(B,A)).  [clausify(1)].
4 big_f(A,f1(A)).  [clausify(1)].
5 big_f(f5(A,B),f6(A,B)).  [clausify(1)].
6 -big_d(f6(A,B),A,f4(A)).  [clausify(1)].
7 -big_d(A,B,f3(C)) | -big_f(A,D) | -big_f(B,E) | big_d(D,E,C).  [clausify(1)].
8 big_d(f5(A,f2(B)),c1,B).  [resolve(2,a,3,a)].
9 -big_f(f5(A,f2(f3(B))),C) | -big_f(c1,D) | big_d(C,D,B).  [resolve(7,a,8,a)].
10 -big_f(c1,A) | big_d(f6(B,f2(f3(C))),A,C).  [resolve(9,a,5,a)].
11 big_d(f6(A,f2(f3(B))),f1(c1),B).  [resolve(10,a,4,a)].
12 $F.  [resolve(11,a,6,a)].