
2 -big_q(A) | -big_m(g(A)).  [clausify(1)].
3 big_p(A,f1(A)) | big_m(A).  [clausify(1)].
4 -big_q(A) | big_p(g(A),f1(g(A))).  [resolve(2,b,3,b)].
5 big_p(A,f1(A)) | big_q(f(A,f1(A))).  [clausify(1)].
6 -big_p(g(c1),A) | -big_p(c1,c1).  [clausify(1)].
7 -big_p(A,B) | big_p(C,C).  [clausify(1)].
8 big_p(g(f(A,f1(A))),f1(g(f(A,f1(A))))) | big_p(A,f1(A)).  [resolve(4,a,5,b)].
9 big_p(A,f1(A)) | big_p(B,B).  [resolve(8,a,7,a)].
10 big_p(A,A) | big_p(B,B).  [resolve(9,a,7,a)].
11 big_p(A,f1(A)) | -big_p(c1,c1).  [resolve(9,b,6,a)].
12 big_p(A,A).  [factor(10,a,b)].
13 big_p(A,f1(A)).  [resolve(12,a,11,b)].
14 -big_p(g(c1),A).  [resolve(12,a,6,b)].
15 $F.  [resolve(14,a,13,a)].