
2 -big_f(f2(A)) | -big_g(f2(A)) | -big_h(f2(A)).  [clausify(1)].
3 big_f(f1(A)) | big_g(A).  [clausify(1)].
4 -big_g(f1(A)) | big_f(A).  [clausify(1)].
5 -big_h(f1(A)) | big_g(A).  [clausify(1)].
6 -big_f(f1(A)) | big_g(f1(A)) | -big_f(A).  [clausify(1)].
7 -big_f(f1(A)) | big_h(f1(A)) | -big_g(A).  [clausify(1)].
8 -big_f(f1(A)) | big_g(f1(A)) | big_h(A).  [clausify(1)].
9 big_f(f1(A)) | big_f(A).  [clausify(1)].
10 -big_h(f1(A)) | big_h(A).  [clausify(1)].
11 big_f(A) | big_f(f1(f1(A))).  [resolve(4,a,3,b)].
12 -big_h(f1(f2(A))) | -big_f(f2(A)) | -big_h(f2(A)).  [resolve(5,b,2,b)].
13 -big_h(f1(f1(A))) | big_f(A).  [resolve(5,b,4,a)].
14 -big_f(f1(f1(A))) | big_h(f1(f1(A))) | -big_f(f1(A)) | -big_f(A).  [resolve(7,c,6,b)].
15 -big_f(f1(A)) | big_h(A) | big_f(A).  [resolve(8,b,4,a)].
16 big_h(A) | big_f(A) | big_f(A).  [resolve(15,a,9,a)].
17 big_h(A) | big_f(A).  [copy(16),merge(c)].
18 big_f(f1(A)) | big_h(A).  [resolve(17,a,10,a)].
19 big_f(f1(f1(f1(A)))) | big_f(A).  [resolve(18,b,13,a)].
20 big_f(A) | big_h(f1(f1(f1(A)))) | -big_f(f1(f1(A))) | -big_f(f1(A)).  [resolve(19,a,14,a)].
21 big_f(A) | big_h(f1(f1(f1(A)))) | -big_f(f1(A)) | big_f(A).  [resolve(20,c,11,b)].
22 big_f(A) | big_h(f1(f1(f1(A)))) | -big_f(f1(A)).  [copy(21),merge(d)].
23 big_f(A) | big_h(f1(f1(f1(A)))) | big_f(A).  [resolve(22,c,9,a)].
24 big_f(A) | big_h(f1(f1(f1(A)))).  [copy(23),merge(c)].
25 big_f(A) | big_h(f1(f1(A))).  [resolve(24,b,10,a)].
26 big_f(A) | big_f(A).  [resolve(25,b,13,a)].
27 big_f(A).  [copy(26),merge(b)].
28 big_h(f1(f1(A))) | -big_f(f1(A)) | -big_f(A).  [resolve(27,a,14,a)].
29 big_h(f1(f1(A))) | -big_f(A).  [resolve(27,a,28,b)].
30 big_h(f1(f1(A))).  [resolve(27,a,29,b)].
31 -big_h(f1(f2(A))) | -big_h(f2(A)).  [resolve(27,a,12,b)].
32 big_h(f1(A)).  [resolve(30,a,10,a)].
33 -big_h(f2(A)).  [resolve(32,a,31,a)].
34 big_h(A).  [resolve(32,a,10,a)].
35 $F.  [resolve(34,a,33,a)].