
2 big_f(A,B,f1(A,B)).  [clausify(1)].
3 -big_f(c2,c2,A) | -big_f(c1,c1,c2) | -big_f(c1,c2,c2).  [clausify(1)].
4 big_f(c1,c2,A) | -big_f(c1,c1,c2) | big_f(c1,c2,c2).  [clausify(1)].
5 big_f(c2,A,B) | -big_f(c1,c2,c2) | big_f(c1,c1,c2).  [clausify(1)].
6 -big_f(c2,c2,A) | big_f(c1,c1,c2) | big_f(c1,c2,c2).  [clausify(1)].
7 -big_f(A,f1(A,B),f1(A,B)) | -big_f(c1,c2,c2) | big_f(c1,c1,c2).  [clausify(1)].
8 big_f(c1,c2,c2) | -big_f(c1,c1,c2).  [factor(4,a,c)].
9 -big_f(c1,c1,c2) | -big_f(c1,c2,c2).  [resolve(3,a,2,a)].
10 big_f(c1,c1,c2) | big_f(c1,c2,c2).  [resolve(6,a,2,a)].
11 big_f(c1,c1,c2) | big_f(c2,A,B) | big_f(c1,c1,c2).  [resolve(10,b,5,b)].
12 big_f(c1,c1,c2) | big_f(c2,A,B).  [copy(11),merge(c)].
13 big_f(c1,c1,c2) | -big_f(c1,c2,c2) | big_f(c1,c1,c2).  [resolve(12,b,7,a)].
14 big_f(c1,c1,c2) | -big_f(c1,c2,c2).  [copy(13),merge(c)].
15 big_f(c1,c1,c2) | big_f(c1,c1,c2).  [resolve(14,b,10,b)].
16 big_f(c1,c1,c2).  [copy(15),merge(b)].
17 -big_f(c1,c2,c2).  [resolve(16,a,9,a)].
18 -big_f(c1,c1,c2).  [resolve(17,a,8,a)].
19 $F.  [resolve(16,a,18,a)].