


4 reachable(A,A).  [clausify(1)].
5 -reachable(initial_world,A) | -reachable(f1(A),B) | -p(B) | -reachable(f1(A),C) | -p(C).  [clausify(3)].
6 -reachable(initial_world,A) | -reachable(f1(A),B) | -reachable(B,C) | -q(C) | -reachable(f1(A),D) | -q(D).  [clausify(3)].
7 -reachable(A,B) | -reachable(B,C) | reachable(A,C).  [clausify(2)].
8 -reachable(initial_world,A) | reachable(f1(A),f2(A)) | p(f4(A)) | q(f5(A)).  [clausify(3)].
9 -reachable(initial_world,A) | p(f2(A)) | q(f3(A)) | p(f4(A)) | q(f5(A)).  [clausify(3)].
10 -reachable(initial_world,A) | reachable(f1(A),f2(A)) | reachable(f1(A),f4(A)) | q(f5(A)).  [clausify(3)].
11 -reachable(initial_world,A) | reachable(f1(A),f2(A)) | p(f4(A)) | reachable(f1(A),f5(A)).  [clausify(3)].
12 -reachable(initial_world,A) | p(f2(A)) | reachable(f2(A),f3(A)) | p(f4(A)) | q(f5(A)).  [clausify(3)].
13 -reachable(initial_world,A) | p(f2(A)) | q(f3(A)) | reachable(f1(A),f4(A)) | q(f5(A)).  [clausify(3)].
14 -reachable(initial_world,A) | p(f2(A)) | q(f3(A)) | p(f4(A)) | reachable(f1(A),f5(A)).  [clausify(3)].
15 -reachable(initial_world,A) | reachable(f1(A),f2(A)) | reachable(f1(A),f4(A)) | reachable(f1(A),f5(A)).  [clausify(3)].
16 -reachable(initial_world,A) | p(f2(A)) | reachable(f2(A),f3(A)) | reachable(f1(A),f4(A)) | q(f5(A)).  [clausify(3)].
17 -reachable(initial_world,A) | p(f2(A)) | reachable(f2(A),f3(A)) | p(f4(A)) | reachable(f1(A),f5(A)).  [clausify(3)].
18 -reachable(initial_world,A) | p(f2(A)) | q(f3(A)) | reachable(f1(A),f4(A)) | reachable(f1(A),f5(A)).  [clausify(3)].
19 -reachable(initial_world,A) | p(f2(A)) | reachable(f2(A),f3(A)) | reachable(f1(A),f4(A)) | reachable(f1(A),f5(A)).  [clausify(3)].
20 -reachable(initial_world,A) | -reachable(f1(A),B) | -p(B) | -p(B).  [factor(5,b,d)].
21 -reachable(initial_world,A) | -reachable(f1(A),B) | -p(B).  [copy(20),merge(d)].
22 -reachable(initial_world,A) | -reachable(f1(A),f1(A)) | -reachable(f1(A),B) | -q(B) | -q(B).  [factor(6,c,e)].
23 -reachable(initial_world,A) | -reachable(f1(A),f1(A)) | -reachable(f1(A),B) | -q(B).  [copy(22),merge(e)].
24 -reachable(initial_world,A) | -reachable(f1(A),B) | -q(B).  [resolve(4,a,23,b)].
25 reachable(f1(initial_world),f2(initial_world)) | p(f4(initial_world)) | q(f5(initial_world)).  [resolve(8,a,4,a)].
26 p(f2(initial_world)) | q(f3(initial_world)) | p(f4(initial_world)) | q(f5(initial_world)).  [resolve(9,a,4,a)].
27 reachable(f1(initial_world),f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | q(f5(initial_world)).  [resolve(10,a,4,a)].
28 reachable(f1(initial_world),f2(initial_world)) | p(f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)).  [resolve(11,a,4,a)].
29 p(f2(initial_world)) | reachable(f2(initial_world),f3(initial_world)) | p(f4(initial_world)) | q(f5(initial_world)).  [resolve(12,a,4,a)].
30 p(f2(initial_world)) | q(f3(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | q(f5(initial_world)).  [resolve(13,a,4,a)].
31 p(f2(initial_world)) | q(f3(initial_world)) | p(f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)).  [resolve(14,a,4,a)].
32 reachable(f1(initial_world),f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)).  [resolve(15,a,4,a)].
33 p(f2(initial_world)) | reachable(f2(initial_world),f3(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | q(f5(initial_world)).  [resolve(16,a,4,a)].
34 p(f2(initial_world)) | reachable(f2(initial_world),f3(initial_world)) | p(f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)).  [resolve(17,a,4,a)].
35 p(f2(initial_world)) | q(f3(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)).  [resolve(18,a,4,a)].
36 p(f2(initial_world)) | reachable(f2(initial_world),f3(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)).  [resolve(19,a,4,a)].
37 p(f4(initial_world)) | q(f5(initial_world)) | -reachable(initial_world,initial_world) | -p(f2(initial_world)).  [resolve(25,a,21,b)].
38 p(f4(initial_world)) | q(f5(initial_world)) | -p(f2(initial_world)).  [resolve(4,a,37,c)].
39 p(f4(initial_world)) | q(f5(initial_world)) | -reachable(f2(initial_world),A) | reachable(f1(initial_world),A).  [resolve(25,a,7,a)].
40 reachable(f1(initial_world),f2(initial_world)) | q(f5(initial_world)) | -reachable(initial_world,initial_world) | -p(f4(initial_world)).  [resolve(27,b,21,b)].
41 reachable(f1(initial_world),f2(initial_world)) | q(f5(initial_world)) | -p(f4(initial_world)).  [resolve(4,a,40,c)].
42 reachable(f1(initial_world),f2(initial_world)) | p(f4(initial_world)) | -reachable(initial_world,initial_world) | -q(f5(initial_world)).  [resolve(28,c,24,b)].
43 reachable(f1(initial_world),f2(initial_world)) | p(f4(initial_world)) | -q(f5(initial_world)).  [resolve(4,a,42,c)].
44 p(f2(initial_world)) | q(f3(initial_world)) | q(f5(initial_world)) | -reachable(initial_world,initial_world) | -p(f4(initial_world)).  [resolve(30,c,21,b)].
45 p(f2(initial_world)) | q(f3(initial_world)) | q(f5(initial_world)) | -p(f4(initial_world)).  [resolve(4,a,44,d)].
46 p(f2(initial_world)) | q(f3(initial_world)) | p(f4(initial_world)) | -reachable(initial_world,initial_world) | -q(f5(initial_world)).  [resolve(31,d,24,b)].
47 p(f2(initial_world)) | q(f3(initial_world)) | p(f4(initial_world)) | -q(f5(initial_world)).  [resolve(4,a,46,d)].
48 reachable(f1(initial_world),f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | -reachable(initial_world,initial_world) | -q(f5(initial_world)).  [resolve(32,c,24,b)].
49 reachable(f1(initial_world),f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | -q(f5(initial_world)).  [resolve(4,a,48,c)].
50 p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | q(f5(initial_world)) | -reachable(A,f2(initial_world)) | reachable(A,f3(initial_world)).  [resolve(33,b,7,b)].
51 p(f2(initial_world)) | q(f3(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | -reachable(initial_world,initial_world) | -q(f5(initial_world)).  [resolve(35,d,24,b)].
52 p(f2(initial_world)) | q(f3(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | -q(f5(initial_world)).  [resolve(4,a,51,d)].
53 p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)) | -reachable(A,f2(initial_world)) | reachable(A,f3(initial_world)).  [resolve(36,b,7,b)].
54 p(f2(initial_world)) | q(f3(initial_world)) | p(f4(initial_world)) | p(f2(initial_world)) | q(f3(initial_world)) | p(f4(initial_world)).  [resolve(47,d,26,d)].
55 p(f2(initial_world)) | q(f3(initial_world)) | p(f4(initial_world)) | q(f3(initial_world)) | p(f4(initial_world)).  [copy(54),merge(d)].
56 p(f2(initial_world)) | q(f3(initial_world)) | p(f4(initial_world)) | p(f4(initial_world)).  [copy(55),merge(d)].
57 p(f2(initial_world)) | q(f3(initial_world)) | p(f4(initial_world)).  [copy(56),merge(d)].
58 p(f4(initial_world)) | q(f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f2(initial_world)) | p(f4(initial_world)) | q(f5(initial_world)).  [resolve(39,c,29,b)].
59 p(f4(initial_world)) | q(f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f2(initial_world)) | q(f5(initial_world)).  [copy(58),merge(e)].
60 p(f4(initial_world)) | q(f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f2(initial_world)).  [copy(59),merge(e)].
61 p(f4(initial_world)) | q(f5(initial_world)) | p(f2(initial_world)) | -reachable(initial_world,initial_world) | -q(f3(initial_world)).  [resolve(60,c,24,b)].
62 p(f4(initial_world)) | q(f5(initial_world)) | p(f2(initial_world)) | -q(f3(initial_world)).  [resolve(4,a,61,d)].
63 p(f4(initial_world)) | q(f5(initial_world)) | p(f2(initial_world)) | p(f2(initial_world)) | p(f4(initial_world)).  [resolve(62,d,57,b)].
64 p(f4(initial_world)) | q(f5(initial_world)) | p(f2(initial_world)) | p(f4(initial_world)).  [copy(63),merge(d)].
65 p(f4(initial_world)) | q(f5(initial_world)) | p(f2(initial_world)).  [copy(64),merge(d)].
66 p(f4(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f2(initial_world)) | p(f4(initial_world)).  [resolve(65,b,43,c)].
67 p(f4(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f2(initial_world)).  [copy(66),merge(d)].
68 p(f4(initial_world)) | p(f2(initial_world)) | -reachable(f2(initial_world),A) | reachable(f1(initial_world),A).  [resolve(67,c,7,a)].
69 p(f4(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f2(initial_world)) | p(f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)).  [resolve(68,c,34,b)].
70 p(f4(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)).  [copy(69),merge(d)].
71 p(f4(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | reachable(f1(initial_world),f5(initial_world)).  [copy(70),merge(d)].
72 p(f4(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | -reachable(initial_world,initial_world) | -q(f5(initial_world)).  [resolve(71,d,24,b)].
73 p(f4(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | -q(f5(initial_world)).  [resolve(4,a,72,d)].
74 p(f4(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f4(initial_world)) | p(f2(initial_world)).  [resolve(73,d,65,b)].
75 p(f4(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f2(initial_world)).  [copy(74),merge(d)].
76 p(f4(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)).  [copy(75),merge(d)].
77 p(f4(initial_world)) | p(f2(initial_world)) | -reachable(initial_world,initial_world) | -q(f3(initial_world)).  [resolve(76,c,24,b)].
78 p(f4(initial_world)) | p(f2(initial_world)) | -q(f3(initial_world)).  [resolve(4,a,77,c)].
79 p(f4(initial_world)) | p(f2(initial_world)) | p(f2(initial_world)) | p(f4(initial_world)).  [resolve(78,c,57,b)].
80 p(f4(initial_world)) | p(f2(initial_world)) | p(f4(initial_world)).  [copy(79),merge(c)].
81 p(f4(initial_world)) | p(f2(initial_world)).  [copy(80),merge(c)].
82 p(f2(initial_world)) | p(f2(initial_world)) | q(f3(initial_world)) | q(f5(initial_world)).  [resolve(81,a,45,d)].
83 p(f2(initial_world)) | q(f3(initial_world)) | q(f5(initial_world)).  [copy(82),merge(b)].
84 p(f2(initial_world)) | reachable(f1(initial_world),f2(initial_world)) | q(f5(initial_world)).  [resolve(81,a,41,c)].
85 p(f2(initial_world)) | q(f3(initial_world)) | p(f2(initial_world)) | q(f3(initial_world)) | reachable(f1(initial_world),f4(initial_world)).  [resolve(83,c,52,d)].
86 p(f2(initial_world)) | q(f3(initial_world)) | q(f3(initial_world)) | reachable(f1(initial_world),f4(initial_world)).  [copy(85),merge(c)].
87 p(f2(initial_world)) | q(f3(initial_world)) | reachable(f1(initial_world),f4(initial_world)).  [copy(86),merge(c)].
88 p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | q(f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f2(initial_world)) | q(f5(initial_world)).  [resolve(50,d,84,b)].
89 p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | q(f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | q(f5(initial_world)).  [copy(88),merge(e)].
90 p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | q(f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)).  [copy(89),merge(e)].
91 p(f2(initial_world)) | q(f3(initial_world)) | -reachable(initial_world,initial_world) | -p(f4(initial_world)).  [resolve(87,c,21,b)].
92 p(f2(initial_world)) | q(f3(initial_world)) | -p(f4(initial_world)).  [resolve(4,a,91,c)].
93 p(f2(initial_world)) | q(f3(initial_world)) | p(f2(initial_world)).  [resolve(92,c,81,a)].
94 p(f2(initial_world)) | q(f3(initial_world)).  [copy(93),merge(c)].
95 p(f2(initial_world)) | q(f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | -reachable(initial_world,initial_world) | -p(f4(initial_world)).  [resolve(90,b,21,b)].
96 p(f2(initial_world)) | q(f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | -p(f4(initial_world)).  [resolve(4,a,95,d)].
97 p(f2(initial_world)) | q(f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f2(initial_world)).  [resolve(96,d,81,a)].
98 p(f2(initial_world)) | q(f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)).  [copy(97),merge(d)].
99 p(f2(initial_world)) | q(f5(initial_world)) | -reachable(initial_world,initial_world) | -q(f3(initial_world)).  [resolve(98,c,24,b)].
100 p(f2(initial_world)) | q(f5(initial_world)) | -q(f3(initial_world)).  [resolve(4,a,99,c)].
101 p(f2(initial_world)) | q(f5(initial_world)) | p(f2(initial_world)).  [resolve(100,c,94,b)].
102 p(f2(initial_world)) | q(f5(initial_world)).  [copy(101),merge(c)].
103 p(f2(initial_world)) | reachable(f1(initial_world),f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)).  [resolve(102,b,49,c)].
104 p(f2(initial_world)) | reachable(f1(initial_world),f2(initial_world)) | -reachable(initial_world,initial_world) | -p(f4(initial_world)).  [resolve(103,c,21,b)].
105 p(f2(initial_world)) | reachable(f1(initial_world),f2(initial_world)) | -p(f4(initial_world)).  [resolve(4,a,104,c)].
106 p(f2(initial_world)) | reachable(f1(initial_world),f2(initial_world)) | p(f2(initial_world)).  [resolve(105,c,81,a)].
107 p(f2(initial_world)) | reachable(f1(initial_world),f2(initial_world)).  [copy(106),merge(c)].
108 p(f2(initial_world)) | p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)).  [resolve(107,b,53,d)].
109 p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | reachable(f1(initial_world),f5(initial_world)) | reachable(f1(initial_world),f3(initial_world)).  [copy(108),merge(b)].
110 p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | -reachable(initial_world,initial_world) | -q(f5(initial_world)).  [resolve(109,c,24,b)].
111 p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | -q(f5(initial_world)).  [resolve(4,a,110,d)].
112 p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f2(initial_world)).  [resolve(111,d,102,b)].
113 p(f2(initial_world)) | reachable(f1(initial_world),f4(initial_world)) | reachable(f1(initial_world),f3(initial_world)).  [copy(112),merge(d)].
114 p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | -reachable(initial_world,initial_world) | -p(f4(initial_world)).  [resolve(113,b,21,b)].
115 p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | -p(f4(initial_world)).  [resolve(4,a,114,c)].
116 p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)) | p(f2(initial_world)).  [resolve(115,c,81,a)].
117 p(f2(initial_world)) | reachable(f1(initial_world),f3(initial_world)).  [copy(116),merge(c)].
118 p(f2(initial_world)) | -reachable(initial_world,initial_world) | -q(f3(initial_world)).  [resolve(117,b,24,b)].
119 p(f2(initial_world)) | -q(f3(initial_world)).  [resolve(4,a,118,b)].
120 p(f2(initial_world)) | p(f2(initial_world)).  [resolve(119,b,94,b)].
121 p(f2(initial_world)).  [copy(120),merge(b)].
122 p(f4(initial_world)) | q(f5(initial_world)).  [resolve(121,a,38,c)].
123 -reachable(f1(initial_world),A) | -p(A).  [resolve(21,a,4,a)].
124 -reachable(f1(initial_world),f2(initial_world)).  [resolve(123,b,121,a)].
125 reachable(f1(initial_world),f4(initial_world)) | -q(f5(initial_world)).  [resolve(124,a,49,a)].
126 p(f4(initial_world)) | -q(f5(initial_world)).  [resolve(124,a,43,a)].
127 q(f5(initial_world)) | -p(f4(initial_world)).  [resolve(124,a,41,a)].
128 p(f4(initial_world)) | p(f4(initial_world)).  [resolve(126,b,122,b)].
129 p(f4(initial_world)).  [copy(128),merge(b)].
130 q(f5(initial_world)).  [resolve(129,a,127,b)].
131 reachable(f1(initial_world),f4(initial_world)).  [resolve(130,a,125,b)].
132 -reachable(f1(initial_world),A) | -p(A).  [resolve(21,a,4,a)].
133 -reachable(f1(initial_world),f4(initial_world)).  [resolve(132,b,129,a)].
134 $F.  [resolve(131,a,133,a)].