
2 r(c1) | r(c2).  [clausify(1)].
3 -s(c1) | -r(c2) | -s(c2).  [clausify(1)].
4 -s(c1) | r(c2).  [clausify(1)].
5 r(c1) | -r(c2) | -s(c2).  [clausify(1)].
6 -r(A) | s(A) | s(B) | -r(B).  [clausify(1)].
7 -r(A) | s(A) | s(A).  [factor(6,a,d)].
8 -r(A) | s(A).  [copy(7),merge(c)].
9 s(c2) | r(c1).  [resolve(8,a,2,b)].
10 r(c1) | r(c1) | -r(c2).  [resolve(9,a,5,c)].
11 r(c1) | -r(c2).  [copy(10),merge(b)].
12 r(c1) | r(c1).  [resolve(11,b,2,b)].
13 r(c1).  [copy(12),merge(b)].
14 s(c1).  [resolve(13,a,8,a)].
15 r(c2).  [resolve(14,a,4,a)].
16 -r(c2) | -s(c2).  [resolve(14,a,3,a)].
17 -s(c2).  [resolve(15,a,16,a)].
18 s(c2).  [resolve(15,a,8,a)].
19 $F.  [resolve(17,a,18,a)].