
2 -p(A) | -g(A).  [clausify(1)].
3 p(c1).  [clausify(1)].
4 -p(A) | -c(A).  [clausify(1)].
5 -s(c1,A) | p(A).  [clausify(1)].
6 -e(A) | g(A) | c(f(A)).  [clausify(1)].
7 e(c1).  [clausify(1)].
8 -e(A) | g(A) | s(A,f(A)).  [clausify(1)].
9 g(c1) | c(f(c1)).  [resolve(6,a,7,a)].
10 -g(c1).  [resolve(2,a,3,a)].
11 g(c1) | s(c1,f(c1)).  [resolve(8,a,7,a)].
12 c(f(c1)).  [resolve(9,a,10,a)].
13 -s(c1,A) | -c(A).  [resolve(5,b,4,a)].
14 -s(c1,f(c1)).  [resolve(12,a,13,b)].
15 s(c1,f(c1)).  [resolve(11,a,10,a)].
16 $F.  [resolve(14,a,15,a)].