





7 v2_pre_topc(c5).  [clausify(6)].
8 -v2_pre_topc(A) | -l1_pre_topc(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v4_pre_topc(k6_pre_topc(A,B),A).  [clausify(4)].
9 v3_struct_0(A) | -v2_pre_topc(A) | -l1_pre_topc(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_tsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | -v4_pre_topc(C,A) | k3_tex_4(A,k5_subset_1(u1_struct_0(A),B,C)) = C.  [clausify(5)].
10 k3_xboole_0(A,B) = k3_xboole_0(B,A).  [clausify(1)].
11 -m1_subset_1(A,k1_zfmisc_1(B)) | -m1_subset_1(C,k1_zfmisc_1(B)) | k5_subset_1(B,A,C) = k3_xboole_0(A,C).  [clausify(2)].
12 -l1_pre_topc(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_subset_1(k6_pre_topc(A,B),k1_zfmisc_1(u1_struct_0(A))).  [clausify(3)].
13 -v3_struct_0(c5).  [clausify(6)].
14 l1_pre_topc(c5).  [clausify(6)].
15 m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))).  [clausify(6)].
16 v1_tsp_2(c6,c5).  [clausify(6)].
17 m1_subset_1(c7,k1_zfmisc_1(u1_struct_0(c5))).  [clausify(6)].
18 k6_pre_topc(c5,c7) != k3_tex_4(c5,k5_subset_1(u1_struct_0(c5),c6,k6_pre_topc(c5,c7))).  [clausify(6)].
19 k3_tex_4(c5,k5_subset_1(u1_struct_0(c5),c6,k6_pre_topc(c5,c7))) != k6_pre_topc(c5,c7).  [copy(18),flip(a)].
20 -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | v4_pre_topc(k6_pre_topc(c5,A),c5).  [resolve(7,a,8,a)].
21 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | v4_pre_topc(k6_pre_topc(c5,A),c5).  [resolve(14,a,20,a)].
22 v3_struct_0(c5) | -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v1_tsp_2(A,c5) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(c5))) | -v4_pre_topc(B,c5) | k3_tex_4(c5,k5_subset_1(u1_struct_0(c5),A,B)) = B.  [resolve(7,a,9,b)].
23 -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v1_tsp_2(A,c5) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(c5))) | -v4_pre_topc(B,c5) | k3_tex_4(c5,k5_subset_1(u1_struct_0(c5),A,B)) = B.  [resolve(13,a,22,a)].
24 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v1_tsp_2(A,c5) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(c5))) | -v4_pre_topc(B,c5) | k3_tex_4(c5,k5_subset_1(u1_struct_0(c5),A,B)) = B.  [resolve(14,a,23,a)].
25 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | k5_subset_1(u1_struct_0(c5),c6,A) = k3_xboole_0(c6,A).  [resolve(15,a,11,a)].
26 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | k5_subset_1(u1_struct_0(c5),c6,A) = k3_xboole_0(A,c6).  [para(10(a,1),25(b,2))].
27 -l1_pre_topc(c5) | m1_subset_1(k6_pre_topc(c5,c7),k1_zfmisc_1(u1_struct_0(c5))).  [resolve(17,a,12,b)].
28 m1_subset_1(k6_pre_topc(c5,c7),k1_zfmisc_1(u1_struct_0(c5))).  [resolve(14,a,27,a)].
29 v4_pre_topc(k6_pre_topc(c5,c7),c5).  [resolve(21,a,17,a)].
30 -m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v4_pre_topc(A,c5) | k3_tex_4(c5,k5_subset_1(u1_struct_0(c5),c6,A)) = A.  [resolve(24,b,16,a)].
31 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v4_pre_topc(A,c5) | k3_tex_4(c5,k5_subset_1(u1_struct_0(c5),c6,A)) = A.  [resolve(15,a,30,a)].
32 k5_subset_1(u1_struct_0(c5),c6,k6_pre_topc(c5,c7)) = k3_xboole_0(k6_pre_topc(c5,c7),c6).  [resolve(28,a,26,a)].
33 k5_subset_1(u1_struct_0(c5),c6,k6_pre_topc(c5,c7)) = k3_xboole_0(c6,k6_pre_topc(c5,c7)).  [para(10(a,1),32(a,2))].
34 k3_tex_4(c5,k3_xboole_0(c6,k6_pre_topc(c5,c7))) != k6_pre_topc(c5,c7).  [para(33(a,1),19(a,1,2))].
35 -m1_subset_1(k6_pre_topc(c5,c7),k1_zfmisc_1(u1_struct_0(c5))) | k3_tex_4(c5,k5_subset_1(u1_struct_0(c5),c6,k6_pre_topc(c5,c7))) = k6_pre_topc(c5,c7).  [resolve(31,b,29,a)].
36 -m1_subset_1(k6_pre_topc(c5,c7),k1_zfmisc_1(u1_struct_0(c5))) | k3_tex_4(c5,k3_xboole_0(c6,k6_pre_topc(c5,c7))) = k6_pre_topc(c5,c7).  [para(33(a,1),35(b,1,2))].
37 k3_tex_4(c5,k3_xboole_0(c6,k6_pre_topc(c5,c7))) = k6_pre_topc(c5,c7).  [resolve(28,a,36,a)].
38 $F.  [resolve(34,a,37,a)].