============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n055.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:21:33 CDT 2014
% CPUTime    : 3.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 24092 was started by sandbox on n055.star.cs.uiowa.edu,
Thu Jun  5 13:21:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_24060_n055.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.77 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 14.000.
% Given clauses 6357.


1 (all A all B all C all D (accept_team(A,D,B,C) <-> accept_city(A,B) & accept_leader(A,D) & accept_number(A,C))).  [assumption].
2 accept_team(A,B,C,D) | -accept_city(A,C) | -accept_leader(A,B) | -accept_number(A,D).  [clausify(1)].
3 accept_city(christiansufferterrahumanitarianorganization,towna).  [assumption].
4 accept_leader(christiansufferterrahumanitarianorganization,countryafirstaidorganization).  [assumption].
5 accept_number(christiansufferterrahumanitarianorganization,n3).  [assumption].
6 -accept_team(christiansufferterrahumanitarianorganization,countryafirstaidorganization,towna,n3).  [assumption].
7 accept_team(christiansufferterrahumanitarianorganization,countryafirstaidorganization,A,B) | -accept_city(christiansufferterrahumanitarianorganization,A) | -accept_number(christiansufferterrahumanitarianorganization,B).  [resolve(4,a,2,c)].
8 accept_team(christiansufferterrahumanitarianorganization,countryafirstaidorganization,A,n3) | -accept_city(christiansufferterrahumanitarianorganization,A).  [resolve(7,c,5,a)].
9 accept_team(christiansufferterrahumanitarianorganization,countryafirstaidorganization,towna,n3).  [resolve(8,b,3,a)].
10 $F.  [resolve(6,a,9,a)].

============================== end of proof ==========================
