============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n119.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:03:19 CDT 2014
% CPUTime    : 0.37 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55750 was started by sandbox on n119.star.cs.uiowa.edu,
Thu Jun  5 13:03:19 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55718_n119.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.11 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 --accept_team(christiansufferterrahumanitarianorganization,sufferterragovernment,towna,n6).  [assumption].
2 -accept_team(christiansufferterrahumanitarianorganization,sufferterragovernment,towna,n6).  [assumption].
3 accept_team(christiansufferterrahumanitarianorganization,sufferterragovernment,towna,n6).  [clausify(1)].
4 $F.  [resolve(2,a,3,a)].

============================== end of proof ==========================
