============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n152.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:10:48 CDT 2014
% CPUTime    : 0.38 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 49843 was started by sandbox on n152.star.cs.uiowa.edu,
Thu Jun  5 14:10:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_49811_n152.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.12 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 4.000.
% Given clauses 0.


1 (all A all B all C (any_agent_in_all_proposed_teams(A,B,C) -> accept_leader(A,B))).  [assumption].
2 (all A all B all C (the_agent_not_in_any_proposed_teams(A,B,C) -> -(accept_city(A,C) & accept_leader(A,B)))).  [assumption].
3 -(exists A exists B -accept_city(A,B)).  [assumption].
4 -any_agent_in_all_proposed_teams(A,B,C) | accept_leader(A,B).  [clausify(1)].
5 -the_agent_not_in_any_proposed_teams(A,B,C) | -accept_city(A,C) | -accept_leader(A,B).  [clausify(2)].
6 any_agent_in_all_proposed_teams(muslimcountrybhumanitarianorganization,countryacivilorganization,towna).  [assumption].
7 -the_agent_not_in_any_proposed_teams(A,B,C) | -accept_city(A,C) | -any_agent_in_all_proposed_teams(A,B,D).  [resolve(5,c,4,b)].
8 the_agent_not_in_any_proposed_teams(muslimcountrybhumanitarianorganization,countryacivilorganization,towna).  [assumption].
9 accept_city(A,B).  [clausify(3)].
10 -the_agent_not_in_any_proposed_teams(muslimcountrybhumanitarianorganization,countryacivilorganization,A) | -accept_city(muslimcountrybhumanitarianorganization,A).  [resolve(7,c,6,a)].
11 -the_agent_not_in_any_proposed_teams(muslimcountrybhumanitarianorganization,countryacivilorganization,A).  [resolve(9,a,10,b)].
12 $F.  [resolve(11,a,8,a)].

============================== end of proof ==========================
