============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n110.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:01:38 CDT 2014
% CPUTime    : 0.38 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 30733 was started by sandbox on n110.star.cs.uiowa.edu,
Thu Jun  5 17:01:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_30701_n110.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.07 (+ 0.00) seconds.
% Length of proof is 72.
% Level of proof is 27.
% Maximum clause weight is 23.000.
% Given clauses 257.


1 -((h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24) & (h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e24) & (h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e24) & (h(e13) = e20 | h(e13) = e21 | h(e13) = e22 | h(e13) = e23 | h(e13) = e24) & (h(e14) = e20 | h(e14) = e21 | h(e14) = e22 | h(e14) = e23 | h(e14) = e24) & (j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14) & (j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13 | j(e21) = e14) & (j(e22) = e10 | j(e22) = e11 | j(e22) = e12 | j(e22) = e13 | j(e22) = e14) & (j(e23) = e10 | j(e23) = e11 | j(e23) = e12 | j(e23) = e13 | j(e23) = e14) & (j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14) -> -(h(op1(e10,e10)) = op2(h(e10),h(e10)) & h(op1(e10,e11)) = op2(h(e10),h(e11)) & h(op1(e10,e12)) = op2(h(e10),h(e12)) & h(op1(e10,e13)) = op2(h(e10),h(e13)) & h(op1(e10,e14)) = op2(h(e10),h(e14)) & h(op1(e11,e10)) = op2(h(e11),h(e10)) & h(op1(e11,e11)) = op2(h(e11),h(e11)) & h(op1(e11,e12)) = op2(h(e11),h(e12)) & h(op1(e11,e13)) = op2(h(e11),h(e13)) & h(op1(e11,e14)) = op2(h(e11),h(e14)) & h(op1(e12,e10)) = op2(h(e12),h(e10)) & h(op1(e12,e11)) = op2(h(e12),h(e11)) & h(op1(e12,e12)) = op2(h(e12),h(e12)) & h(op1(e12,e13)) = op2(h(e12),h(e13)) & h(op1(e12,e14)) = op2(h(e12),h(e14)) & h(op1(e13,e10)) = op2(h(e13),h(e10)) & h(op1(e13,e11)) = op2(h(e13),h(e11)) & h(op1(e13,e12)) = op2(h(e13),h(e12)) & h(op1(e13,e13)) = op2(h(e13),h(e13)) & h(op1(e13,e14)) = op2(h(e13),h(e14)) & h(op1(e14,e10)) = op2(h(e14),h(e10)) & h(op1(e14,e11)) = op2(h(e14),h(e11)) & h(op1(e14,e12)) = op2(h(e14),h(e12)) & h(op1(e14,e13)) = op2(h(e14),h(e13)) & h(op1(e14,e14)) = op2(h(e14),h(e14)) & j(op2(e20,e20)) = op1(j(e20),j(e20)) & j(op2(e20,e21)) = op1(j(e20),j(e21)) & j(op2(e20,e22)) = op1(j(e20),j(e22)) & j(op2(e20,e23)) = op1(j(e20),j(e23)) & j(op2(e20,e24)) = op1(j(e20),j(e24)) & j(op2(e21,e20)) = op1(j(e21),j(e20)) & j(op2(e21,e21)) = op1(j(e21),j(e21)) & j(op2(e21,e22)) = op1(j(e21),j(e22)) & j(op2(e21,e23)) = op1(j(e21),j(e23)) & j(op2(e21,e24)) = op1(j(e21),j(e24)) & j(op2(e22,e20)) = op1(j(e22),j(e20)) & j(op2(e22,e21)) = op1(j(e22),j(e21)) & j(op2(e22,e22)) = op1(j(e22),j(e22)) & j(op2(e22,e23)) = op1(j(e22),j(e23)) & j(op2(e22,e24)) = op1(j(e22),j(e24)) & j(op2(e23,e20)) = op1(j(e23),j(e20)) & j(op2(e23,e21)) = op1(j(e23),j(e21)) & j(op2(e23,e22)) = op1(j(e23),j(e22)) & j(op2(e23,e23)) = op1(j(e23),j(e23)) & j(op2(e23,e24)) = op1(j(e23),j(e24)) & j(op2(e24,e20)) = op1(j(e24),j(e20)) & j(op2(e24,e21)) = op1(j(e24),j(e21)) & j(op2(e24,e22)) = op1(j(e24),j(e22)) & j(op2(e24,e23)) = op1(j(e24),j(e23)) & j(op2(e24,e24)) = op1(j(e24),j(e24)) & h(j(e20)) = e20 & h(j(e21)) = e21 & h(j(e22)) = e22 & h(j(e23)) = e23 & h(j(e24)) = e24 & j(h(e10)) = e10 & j(h(e11)) = e11 & j(h(e12)) = e12 & j(h(e13)) = e13 & j(h(e14)) = e14)).  [assumption].
2 e10 != e11.  [assumption].
3 e11 != e10.  [copy(2),flip(a)].
4 e10 != e13.  [assumption].
5 e13 != e10.  [copy(4),flip(a)].
6 e10 != e14.  [assumption].
7 e14 != e10.  [copy(6),flip(a)].
8 e21 != e22.  [assumption].
9 e22 != e21.  [copy(8),flip(a)].
10 e22 != e23.  [assumption].
11 e23 != e22.  [copy(10),flip(a)].
12 op1(e10,e10) = e10.  [assumption].
13 op1(e11,e11) = e14.  [assumption].
14 op1(e14,e11) = e13.  [assumption].
15 op2(e21,e21) = e22.  [assumption].
16 op2(e21,e23) = e20.  [assumption].
17 op2(e22,e21) = e20.  [assumption].
18 op2(e22,e22) = e23.  [assumption].
19 op2(e23,e22) = e20.  [assumption].
20 op2(e23,e23) = e21.  [assumption].
21 op2(e24,e24) = e20.  [assumption].
22 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24.  [clausify(1)].
23 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e24.  [clausify(1)].
24 h(op1(e10,e10)) = op2(h(e10),h(e10)).  [clausify(1)].
25 h(e10) = op2(h(e10),h(e10)).  [para(12(a,1),24(a,1,1))].
26 op2(h(e10),h(e10)) = h(e10).  [copy(25),flip(a)].
27 h(op1(e11,e11)) = op2(h(e11),h(e11)).  [clausify(1)].
28 h(e14) = op2(h(e11),h(e11)).  [para(13(a,1),27(a,1,1))].
29 op2(h(e11),h(e11)) = h(e14).  [copy(28),flip(a)].
30 j(op2(e21,e23)) = op1(j(e21),j(e23)).  [clausify(1)].
31 j(e20) = op1(j(e21),j(e23)).  [para(16(a,1),30(a,1,1))].
32 op1(j(e21),j(e23)) = j(e20).  [copy(31),flip(a)].
33 j(op2(e22,e21)) = op1(j(e22),j(e21)).  [clausify(1)].
34 j(e20) = op1(j(e22),j(e21)).  [para(17(a,1),33(a,1,1))].
35 op1(j(e22),j(e21)) = j(e20).  [copy(34),flip(a)].
36 j(op2(e23,e22)) = op1(j(e23),j(e22)).  [clausify(1)].
37 j(e20) = op1(j(e23),j(e22)).  [para(19(a,1),36(a,1,1))].
38 op1(j(e23),j(e22)) = j(e20).  [copy(37),flip(a)].
39 j(h(e10)) = e10.  [clausify(1)].
40 j(h(e11)) = e11.  [clausify(1)].
41 j(h(e14)) = e14.  [clausify(1)].
42 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,h(e10)) = h(e10).  [para(22(e,1),26(a,1,1))].
43 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | op2(e24,h(e11)) = h(e14).  [para(23(e,1),29(a,1,1))].
44 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,e24) = h(e10).  [para(22(e,1),42(e,1,2))].
45 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e20 = h(e10).  [para(21(a,1),44(i,1))].
46 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(45),flip(i)].
47 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(46),merge(e)].
48 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(47),merge(e)].
49 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e23 | h(e10) = e20.  [copy(48),merge(e)].
50 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(49),merge(e)].
51 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23.  [copy(50),merge(e)].
52 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,h(e10)) = h(e10).  [para(51(d,1),26(a,1,1))].
53 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,e23) = h(e10).  [para(51(d,1),52(d,1,2))].
54 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e21 = h(e10).  [para(20(a,1),53(g,1))].
55 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(54),flip(g)].
56 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(55),merge(d)].
57 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | h(e10) = e21.  [copy(56),merge(d)].
58 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(57),merge(d)].
59 h(e10) = e20 | h(e10) = e21 | h(e10) = e22.  [copy(58),merge(d)].
60 h(e10) = e20 | h(e10) = e21 | op2(e22,h(e10)) = h(e10).  [para(59(c,1),26(a,1,1))].
61 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | op2(e22,e22) = h(e10).  [para(59(c,1),60(c,1,2))].
62 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e23 = h(e10).  [para(18(a,1),61(e,1))].
63 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | h(e10) = e23.  [copy(62),flip(e)].
64 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | h(e10) = e23.  [copy(63),merge(c)].
65 h(e10) = e20 | h(e10) = e21 | h(e10) = e23.  [copy(64),merge(c)].
66 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e23 = e22.  [para(65(c,1),59(c,1))].
67 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | e23 = e22.  [copy(66),merge(c)].
68 h(e10) = e20 | h(e10) = e21 | e23 = e22.  [copy(67),merge(c)].
69 h(e10) = e20 | h(e10) = e21.  [resolve(11,a,68,c)].
70 h(e10) = e20 | op2(e21,h(e10)) = h(e10).  [para(69(b,1),26(a,1,1))].
71 h(e10) = e20 | h(e10) = e20 | op2(e21,e21) = h(e10).  [para(69(b,1),70(b,1,2))].
72 h(e10) = e20 | h(e10) = e20 | e22 = h(e10).  [para(15(a,1),71(c,1))].
73 h(e10) = e20 | h(e10) = e20 | h(e10) = e22.  [copy(72),flip(c)].
74 h(e10) = e20 | h(e10) = e22.  [copy(73),merge(b)].
75 h(e10) = e20 | h(e10) = e20 | e22 = e21.  [para(74(b,1),69(b,1))].
76 h(e10) = e20 | e22 = e21.  [copy(75),merge(b)].
77 h(e10) = e20.  [resolve(9,a,76,b)].
78 j(e20) = e10.  [para(77(a,1),39(a,1,1))].
79 op1(j(e23),j(e22)) = e10.  [para(78(a,1),38(a,2))].
80 op1(j(e22),j(e21)) = e10.  [para(78(a,1),35(a,2))].
81 op1(j(e21),j(e23)) = e10.  [para(78(a,1),32(a,2))].
82 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | op2(e24,e24) = h(e14).  [para(23(e,1),43(e,1,2))].
83 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | e20 = h(e14).  [para(21(a,1),82(i,1))].
84 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e14) = e20.  [copy(83),flip(i)].
85 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e14) = e20.  [copy(84),merge(e)].
86 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e22 | h(e11) = e23 | h(e14) = e20.  [copy(85),merge(e)].
87 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e23 | h(e14) = e20.  [copy(86),merge(e)].
88 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e14) = e20.  [copy(87),merge(e)].
89 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | j(e20) = e14.  [para(88(e,1),41(a,1,1))].
90 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | e10 = e14.  [para(78(a,1),89(e,1))].
91 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | e14 = e10.  [copy(90),flip(e)].
92 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23.  [resolve(7,a,91,e)].
93 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op2(e23,h(e11)) = h(e14).  [para(92(d,1),29(a,1,1))].
94 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | j(e23) = e11.  [para(92(d,1),40(a,1,1))].
95 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op1(j(e21),e11) = e10.  [para(94(d,1),81(a,1,2))].
96 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op2(e23,e23) = h(e14).  [para(92(d,1),93(d,1,2))].
97 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | e21 = h(e14).  [para(20(a,1),96(g,1))].
98 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e14) = e21.  [copy(97),flip(g)].
99 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e21 | h(e11) = e22 | h(e14) = e21.  [copy(98),merge(d)].
100 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e22 | h(e14) = e21.  [copy(99),merge(d)].
101 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e14) = e21.  [copy(100),merge(d)].
102 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | j(e21) = e14.  [para(101(d,1),41(a,1,1))].
103 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op1(e14,e11) = e10.  [para(102(d,1),95(d,1,1))].
104 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | e13 = e10.  [para(14(a,1),103(g,1))].
105 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e21 | h(e11) = e22 | e13 = e10.  [copy(104),merge(d)].
106 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e22 | e13 = e10.  [copy(105),merge(d)].
107 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | e13 = e10.  [copy(106),merge(d)].
108 h(e11) = e20 | h(e11) = e21 | h(e11) = e22.  [resolve(5,a,107,d)].
109 h(e11) = e20 | h(e11) = e21 | op2(e22,h(e11)) = h(e14).  [para(108(c,1),29(a,1,1))].
110 h(e11) = e20 | h(e11) = e21 | j(e22) = e11.  [para(108(c,1),40(a,1,1))].
111 h(e11) = e20 | h(e11) = e21 | op1(j(e23),e11) = e10.  [para(110(c,1),79(a,1,2))].
112 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | op2(e22,e22) = h(e14).  [para(108(c,1),109(c,1,2))].
113 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | e23 = h(e14).  [para(18(a,1),112(e,1))].
114 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | h(e14) = e23.  [copy(113),flip(e)].
115 h(e11) = e20 | h(e11) = e21 | h(e11) = e21 | h(e14) = e23.  [copy(114),merge(c)].
116 h(e11) = e20 | h(e11) = e21 | h(e14) = e23.  [copy(115),merge(c)].
117 h(e11) = e20 | h(e11) = e21 | j(e23) = e14.  [para(116(c,1),41(a,1,1))].
118 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | op1(e14,e11) = e10.  [para(117(c,1),111(c,1,1))].
119 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | e13 = e10.  [para(14(a,1),118(e,1))].
120 h(e11) = e20 | h(e11) = e21 | h(e11) = e21 | e13 = e10.  [copy(119),merge(c)].
121 h(e11) = e20 | h(e11) = e21 | e13 = e10.  [copy(120),merge(c)].
122 h(e11) = e20 | h(e11) = e21.  [resolve(5,a,121,c)].
123 h(e11) = e20 | op2(e21,h(e11)) = h(e14).  [para(122(b,1),29(a,1,1))].
124 h(e11) = e20 | j(e21) = e11.  [para(122(b,1),40(a,1,1))].
125 h(e11) = e20 | op1(j(e22),e11) = e10.  [para(124(b,1),80(a,1,2))].
126 h(e11) = e20 | h(e11) = e20 | op2(e21,e21) = h(e14).  [para(122(b,1),123(b,1,2))].
127 h(e11) = e20 | h(e11) = e20 | e22 = h(e14).  [para(15(a,1),126(c,1))].
128 h(e11) = e20 | h(e11) = e20 | h(e14) = e22.  [copy(127),flip(c)].
129 h(e11) = e20 | h(e14) = e22.  [copy(128),merge(b)].
130 h(e11) = e20 | j(e22) = e14.  [para(129(b,1),41(a,1,1))].
131 h(e11) = e20 | h(e11) = e20 | op1(e14,e11) = e10.  [para(130(b,1),125(b,1,1))].
132 h(e11) = e20 | h(e11) = e20 | e13 = e10.  [para(14(a,1),131(c,1))].
133 h(e11) = e20 | e13 = e10.  [copy(132),merge(b)].
134 h(e11) = e20.  [resolve(5,a,133,b)].
135 j(e20) = e11.  [para(134(a,1),40(a,1,1))].
136 e10 = e11.  [para(78(a,1),135(a,1))].
137 e11 = e10.  [copy(136),flip(a)].
138 $F.  [resolve(3,a,137,a)].

============================== end of proof ==========================
