============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n059.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:24:53 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31257 was started by sandbox on n059.star.cs.uiowa.edu,
Thu Jun  5 16:24:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31225_n059.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: ax4.
% Length of proof is 27.
% Level of proof is 7.
% Maximum clause weight is 14.000.
% Given clauses 19.


1 (all A (sorti1(A) -> (all B (sorti1(B) -> op1(A,A) != B | op1(A,B) = A)))).  [assumption].
2 -(all A (sorti2(A) -> (all B (sorti2(B) -> op2(A,A) != B | op2(A,B) = A)))).  [assumption].
3 -((all A (sorti1(A) -> sorti2(h(A)))) & (all B (sorti2(B) -> sorti1(j(B)))) -> -((all C (sorti1(C) -> (all D (sorti1(D) -> h(op1(C,D)) = op2(h(C),h(D)))))) & (all E (sorti2(E) -> (all F (sorti2(F) -> j(op2(E,F)) = op1(j(E),j(F)))))) & (all V6 (sorti2(V6) -> h(j(V6)) = V6)) & (all V7 (sorti1(V7) -> j(h(V7)) = V7)))).  [assumption].
4 sorti2(c1).  [clausify(2)].
5 sorti2(c2).  [clausify(2)].
6 op2(c1,c1) = c2.  [clausify(2)].
7 c2 = op2(c1,c1).  [copy(6),flip(a)].
8 op2(c1,c2) != c1.  [clausify(2)].
9 op2(c1,op2(c1,c1)) != c1.  [para(7(a,1),8(a,1,2))].
10 -sorti2(A) | sorti1(j(A)).  [clausify(3)].
11 -sorti2(A) | h(j(A)) = A.  [clausify(3)].
12 -sorti1(A) | -sorti1(B) | op1(A,A) != B | op1(A,B) = A.  [clausify(1)].
13 -sorti1(A) | -sorti1(B) | h(op1(A,B)) = op2(h(A),h(B)).  [clausify(3)].
14 -sorti1(A) | -sorti1(B) | op2(h(A),h(B)) = h(op1(A,B)).  [copy(13),flip(c)].
15 -sorti2(A) | -sorti2(B) | j(op2(A,B)) = op1(j(A),j(B)).  [clausify(3)].
16 -sorti2(A) | -sorti2(B) | op1(j(A),j(B)) = j(op2(A,B)).  [copy(15),flip(c)].
17 sorti2(op2(c1,c1)).  [para(7(a,1),5(a,1))].
18 sorti1(j(c1)).  [resolve(10,a,4,a)].
19 h(j(c1)) = c1.  [resolve(11,a,4,a)].
20 -sorti2(A) | op1(j(c1),j(A)) = j(op2(c1,A)).  [resolve(16,a,4,a)].
21 op1(j(c1),j(c1)) = j(op2(c1,c1)).  [resolve(20,a,4,a)].
22 -sorti2(A) | op1(j(c1),j(A)) = j(op2(c1,A)).  [resolve(16,a,4,a)].
23 op1(j(c1),j(op2(c1,c1))) = j(op2(c1,op2(c1,c1))).  [resolve(22,a,17,a)].
24 h(j(op2(c1,c1))) = op2(c1,c1).  [resolve(11,a,17,a)].
25 sorti1(j(op2(c1,c1))).  [resolve(10,a,17,a)].
26 -sorti1(A) | op2(h(j(c1)),h(A)) = h(op1(j(c1),A)).  [resolve(14,a,18,a)].
27 op2(h(j(c1)),h(j(op2(c1,c1)))) = h(op1(j(c1),j(op2(c1,c1)))).  [resolve(26,a,25,a)].
28 op2(c1,h(j(op2(c1,c1)))) = h(op1(j(c1),j(op2(c1,c1)))).  [para(19(a,1),27(a,1,1))].
29 op2(c1,op2(c1,c1)) = h(op1(j(c1),j(op2(c1,c1)))).  [para(24(a,1),28(a,1,2))].
30 op2(c1,op2(c1,c1)) = h(j(op2(c1,op2(c1,c1)))).  [para(23(a,1),29(a,2,1))].
31 h(j(op2(c1,op2(c1,c1)))) = op2(c1,op2(c1,c1)).  [copy(30),flip(a)].
32 -sorti1(A) | op1(j(c1),j(c1)) != A | op1(j(c1),A) = j(c1).  [resolve(12,a,18,a)].
33 op1(j(c1),j(c1)) != j(op2(c1,c1)) | op1(j(c1),j(op2(c1,c1))) = j(c1).  [resolve(32,a,25,a)].
34 op1(j(c1),j(op2(c1,c1))) = j(c1).  [resolve(33,a,21,a)].
35 j(op2(c1,op2(c1,c1))) = j(c1).  [para(23(a,1),34(a,1))].
36 h(j(c1)) = op2(c1,op2(c1,c1)).  [para(35(a,1),31(a,1,1))].
37 c1 = op2(c1,op2(c1,c1)).  [para(19(a,1),36(a,1))].
38 op2(c1,op2(c1,c1)) = c1.  [copy(37),flip(a)].
39 $F.  [resolve(38,a,9,a)].

============================== end of proof ==========================
