============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n103.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:39:48 CDT 2014
% CPUTime    : 0.38 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 49614 was started by sandbox on n103.star.cs.uiowa.edu,
Thu Jun  5 16:39:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_49582_n103.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.08 (+ 0.00) seconds.
% Length of proof is 74.
% Level of proof is 26.
% Maximum clause weight is 23.000.
% Given clauses 260.


1 -((h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24) & (h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e24) & (h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e24) & (h(e13) = e20 | h(e13) = e21 | h(e13) = e22 | h(e13) = e23 | h(e13) = e24) & (h(e14) = e20 | h(e14) = e21 | h(e14) = e22 | h(e14) = e23 | h(e14) = e24) & (j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14) & (j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13 | j(e21) = e14) & (j(e22) = e10 | j(e22) = e11 | j(e22) = e12 | j(e22) = e13 | j(e22) = e14) & (j(e23) = e10 | j(e23) = e11 | j(e23) = e12 | j(e23) = e13 | j(e23) = e14) & (j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14) -> -(h(op1(e10,e10)) = op2(h(e10),h(e10)) & h(op1(e10,e11)) = op2(h(e10),h(e11)) & h(op1(e10,e12)) = op2(h(e10),h(e12)) & h(op1(e10,e13)) = op2(h(e10),h(e13)) & h(op1(e10,e14)) = op2(h(e10),h(e14)) & h(op1(e11,e10)) = op2(h(e11),h(e10)) & h(op1(e11,e11)) = op2(h(e11),h(e11)) & h(op1(e11,e12)) = op2(h(e11),h(e12)) & h(op1(e11,e13)) = op2(h(e11),h(e13)) & h(op1(e11,e14)) = op2(h(e11),h(e14)) & h(op1(e12,e10)) = op2(h(e12),h(e10)) & h(op1(e12,e11)) = op2(h(e12),h(e11)) & h(op1(e12,e12)) = op2(h(e12),h(e12)) & h(op1(e12,e13)) = op2(h(e12),h(e13)) & h(op1(e12,e14)) = op2(h(e12),h(e14)) & h(op1(e13,e10)) = op2(h(e13),h(e10)) & h(op1(e13,e11)) = op2(h(e13),h(e11)) & h(op1(e13,e12)) = op2(h(e13),h(e12)) & h(op1(e13,e13)) = op2(h(e13),h(e13)) & h(op1(e13,e14)) = op2(h(e13),h(e14)) & h(op1(e14,e10)) = op2(h(e14),h(e10)) & h(op1(e14,e11)) = op2(h(e14),h(e11)) & h(op1(e14,e12)) = op2(h(e14),h(e12)) & h(op1(e14,e13)) = op2(h(e14),h(e13)) & h(op1(e14,e14)) = op2(h(e14),h(e14)) & j(op2(e20,e20)) = op1(j(e20),j(e20)) & j(op2(e20,e21)) = op1(j(e20),j(e21)) & j(op2(e20,e22)) = op1(j(e20),j(e22)) & j(op2(e20,e23)) = op1(j(e20),j(e23)) & j(op2(e20,e24)) = op1(j(e20),j(e24)) & j(op2(e21,e20)) = op1(j(e21),j(e20)) & j(op2(e21,e21)) = op1(j(e21),j(e21)) & j(op2(e21,e22)) = op1(j(e21),j(e22)) & j(op2(e21,e23)) = op1(j(e21),j(e23)) & j(op2(e21,e24)) = op1(j(e21),j(e24)) & j(op2(e22,e20)) = op1(j(e22),j(e20)) & j(op2(e22,e21)) = op1(j(e22),j(e21)) & j(op2(e22,e22)) = op1(j(e22),j(e22)) & j(op2(e22,e23)) = op1(j(e22),j(e23)) & j(op2(e22,e24)) = op1(j(e22),j(e24)) & j(op2(e23,e20)) = op1(j(e23),j(e20)) & j(op2(e23,e21)) = op1(j(e23),j(e21)) & j(op2(e23,e22)) = op1(j(e23),j(e22)) & j(op2(e23,e23)) = op1(j(e23),j(e23)) & j(op2(e23,e24)) = op1(j(e23),j(e24)) & j(op2(e24,e20)) = op1(j(e24),j(e20)) & j(op2(e24,e21)) = op1(j(e24),j(e21)) & j(op2(e24,e22)) = op1(j(e24),j(e22)) & j(op2(e24,e23)) = op1(j(e24),j(e23)) & j(op2(e24,e24)) = op1(j(e24),j(e24)) & h(j(e20)) = e20 & h(j(e21)) = e21 & h(j(e22)) = e22 & h(j(e23)) = e23 & h(j(e24)) = e24 & j(h(e10)) = e10 & j(h(e11)) = e11 & j(h(e12)) = e12 & j(h(e13)) = e13 & j(h(e14)) = e14)).  [assumption].
2 e10 != e11.  [assumption].
3 e11 != e10.  [copy(2),flip(a)].
4 e10 != e12.  [assumption].
5 e12 != e10.  [copy(4),flip(a)].
6 e10 != e14.  [assumption].
7 e14 != e10.  [copy(6),flip(a)].
8 e22 != e23.  [assumption].
9 e23 != e22.  [copy(8),flip(a)].
10 e23 != e24.  [assumption].
11 e24 != e23.  [copy(10),flip(a)].
12 op1(e10,e10) = e10.  [assumption].
13 op1(e11,e11) = e14.  [assumption].
14 op1(e11,e14) = e12.  [assumption].
15 op2(e21,e21) = e20.  [assumption].
16 op2(e22,e22) = e23.  [assumption].
17 op2(e22,e23) = e20.  [assumption].
18 op2(e23,e23) = e24.  [assumption].
19 op2(e23,e24) = e20.  [assumption].
20 op2(e24,e22) = e20.  [assumption].
21 op2(e24,e24) = e22.  [assumption].
22 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24.  [clausify(1)].
23 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e24.  [clausify(1)].
24 h(op1(e10,e10)) = op2(h(e10),h(e10)).  [clausify(1)].
25 h(e10) = op2(h(e10),h(e10)).  [para(12(a,1),24(a,1,1))].
26 op2(h(e10),h(e10)) = h(e10).  [copy(25),flip(a)].
27 h(op1(e11,e11)) = op2(h(e11),h(e11)).  [clausify(1)].
28 h(e14) = op2(h(e11),h(e11)).  [para(13(a,1),27(a,1,1))].
29 op2(h(e11),h(e11)) = h(e14).  [copy(28),flip(a)].
30 h(op1(e11,e14)) = op2(h(e11),h(e14)).  [clausify(1)].
31 h(e12) = op2(h(e11),h(e14)).  [para(14(a,1),30(a,1,1))].
32 op2(h(e11),h(e14)) = h(e12).  [copy(31),flip(a)].
33 j(op2(e21,e21)) = op1(j(e21),j(e21)).  [clausify(1)].
34 j(e20) = op1(j(e21),j(e21)).  [para(15(a,1),33(a,1,1))].
35 op1(j(e21),j(e21)) = j(e20).  [copy(34),flip(a)].
36 j(op2(e22,e23)) = op1(j(e22),j(e23)).  [clausify(1)].
37 j(e20) = op1(j(e22),j(e23)).  [para(17(a,1),36(a,1,1))].
38 op1(j(e22),j(e23)) = j(e20).  [copy(37),flip(a)].
39 j(op2(e23,e24)) = op1(j(e23),j(e24)).  [clausify(1)].
40 j(e20) = op1(j(e23),j(e24)).  [para(19(a,1),39(a,1,1))].
41 op1(j(e23),j(e24)) = j(e20).  [copy(40),flip(a)].
42 j(h(e10)) = e10.  [clausify(1)].
43 j(h(e11)) = e11.  [clausify(1)].
44 j(h(e12)) = e12.  [clausify(1)].
45 j(h(e14)) = e14.  [clausify(1)].
46 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,h(e10)) = h(e10).  [para(22(e,1),26(a,1,1))].
47 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | op2(e24,h(e11)) = h(e14).  [para(23(e,1),29(a,1,1))].
48 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | op2(e24,h(e14)) = h(e12).  [para(23(e,1),32(a,1,1))].
49 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,e24) = h(e10).  [para(22(e,1),46(e,1,2))].
50 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e22 = h(e10).  [para(21(a,1),49(i,1))].
51 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22.  [copy(50),flip(i)].
52 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22.  [copy(51),merge(e)].
53 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22.  [copy(52),merge(e)].
54 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e23 | h(e10) = e22.  [copy(53),merge(e)].
55 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22.  [copy(54),merge(e)].
56 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23.  [copy(55),merge(e)].
57 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,h(e10)) = h(e10).  [para(56(d,1),26(a,1,1))].
58 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,e23) = h(e10).  [para(56(d,1),57(d,1,2))].
59 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e24 = h(e10).  [para(18(a,1),58(g,1))].
60 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e24.  [copy(59),flip(g)].
61 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | h(e10) = e24.  [copy(60),merge(d)].
62 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | h(e10) = e24.  [copy(61),merge(d)].
63 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e24.  [copy(62),merge(d)].
64 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e24 = e23.  [para(63(d,1),56(d,1))].
65 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | e24 = e23.  [copy(64),merge(d)].
66 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | e24 = e23.  [copy(65),merge(d)].
67 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e24 = e23.  [copy(66),merge(d)].
68 h(e10) = e20 | h(e10) = e21 | h(e10) = e22.  [resolve(11,a,67,d)].
69 h(e10) = e20 | h(e10) = e21 | op2(e22,h(e10)) = h(e10).  [para(68(c,1),26(a,1,1))].
70 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | op2(e22,e22) = h(e10).  [para(68(c,1),69(c,1,2))].
71 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e23 = h(e10).  [para(16(a,1),70(e,1))].
72 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | h(e10) = e23.  [copy(71),flip(e)].
73 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | h(e10) = e23.  [copy(72),merge(c)].
74 h(e10) = e20 | h(e10) = e21 | h(e10) = e23.  [copy(73),merge(c)].
75 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e23 = e22.  [para(74(c,1),68(c,1))].
76 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | e23 = e22.  [copy(75),merge(c)].
77 h(e10) = e20 | h(e10) = e21 | e23 = e22.  [copy(76),merge(c)].
78 h(e10) = e20 | h(e10) = e21.  [resolve(9,a,77,c)].
79 h(e10) = e20 | op2(e21,h(e10)) = h(e10).  [para(78(b,1),26(a,1,1))].
80 h(e10) = e20 | h(e10) = e20 | op2(e21,e21) = h(e10).  [para(78(b,1),79(b,1,2))].
81 h(e10) = e20 | h(e10) = e20 | e20 = h(e10).  [para(15(a,1),80(c,1))].
82 h(e10) = e20 | h(e10) = e20 | h(e10) = e20.  [copy(81),flip(c)].
83 h(e10) = e20 | h(e10) = e20.  [copy(82),merge(b)].
84 h(e10) = e20.  [copy(83),merge(b)].
85 j(e20) = e10.  [para(84(a,1),42(a,1,1))].
86 op1(j(e23),j(e24)) = e10.  [para(85(a,1),41(a,2))].
87 op1(j(e22),j(e23)) = e10.  [para(85(a,1),38(a,2))].
88 op1(j(e21),j(e21)) = e10.  [para(85(a,1),35(a,2))].
89 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | op2(e24,e24) = h(e14).  [para(23(e,1),47(e,1,2))].
90 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | e22 = h(e14).  [para(21(a,1),89(i,1))].
91 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e14) = e22.  [copy(90),flip(i)].
92 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e14) = e22.  [copy(91),merge(e)].
93 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e22 | h(e11) = e23 | h(e14) = e22.  [copy(92),merge(e)].
94 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e23 | h(e14) = e22.  [copy(93),merge(e)].
95 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e14) = e22.  [copy(94),merge(e)].
96 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | op2(e24,e22) = h(e12).  [para(95(e,1),48(e,1,2))].
97 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | e20 = h(e12).  [para(20(a,1),96(i,1))].
98 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e12) = e20.  [copy(97),flip(i)].
99 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e12) = e20.  [copy(98),merge(e)].
100 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e22 | h(e11) = e23 | h(e12) = e20.  [copy(99),merge(e)].
101 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e23 | h(e12) = e20.  [copy(100),merge(e)].
102 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e12) = e20.  [copy(101),merge(e)].
103 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | j(e20) = e12.  [para(102(e,1),44(a,1,1))].
104 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | e10 = e12.  [para(85(a,1),103(e,1))].
105 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | e12 = e10.  [copy(104),flip(e)].
106 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23.  [resolve(5,a,105,e)].
107 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op2(e23,h(e11)) = h(e14).  [para(106(d,1),29(a,1,1))].
108 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | j(e23) = e11.  [para(106(d,1),43(a,1,1))].
109 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op1(e11,j(e24)) = e10.  [para(108(d,1),86(a,1,1))].
110 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op2(e23,e23) = h(e14).  [para(106(d,1),107(d,1,2))].
111 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | e24 = h(e14).  [para(18(a,1),110(g,1))].
112 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e14) = e24.  [copy(111),flip(g)].
113 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e21 | h(e11) = e22 | h(e14) = e24.  [copy(112),merge(d)].
114 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e22 | h(e14) = e24.  [copy(113),merge(d)].
115 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e14) = e24.  [copy(114),merge(d)].
116 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | j(e24) = e14.  [para(115(d,1),45(a,1,1))].
117 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op1(e11,e14) = e10.  [para(116(d,1),109(d,1,2))].
118 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | e12 = e10.  [para(14(a,1),117(g,1))].
119 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e21 | h(e11) = e22 | e12 = e10.  [copy(118),merge(d)].
120 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e22 | e12 = e10.  [copy(119),merge(d)].
121 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | e12 = e10.  [copy(120),merge(d)].
122 h(e11) = e20 | h(e11) = e21 | h(e11) = e22.  [resolve(5,a,121,d)].
123 h(e11) = e20 | h(e11) = e21 | op2(e22,h(e11)) = h(e14).  [para(122(c,1),29(a,1,1))].
124 h(e11) = e20 | h(e11) = e21 | j(e22) = e11.  [para(122(c,1),43(a,1,1))].
125 h(e11) = e20 | h(e11) = e21 | op1(e11,j(e23)) = e10.  [para(124(c,1),87(a,1,1))].
126 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | op2(e22,e22) = h(e14).  [para(122(c,1),123(c,1,2))].
127 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | e23 = h(e14).  [para(16(a,1),126(e,1))].
128 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | h(e14) = e23.  [copy(127),flip(e)].
129 h(e11) = e20 | h(e11) = e21 | h(e11) = e21 | h(e14) = e23.  [copy(128),merge(c)].
130 h(e11) = e20 | h(e11) = e21 | h(e14) = e23.  [copy(129),merge(c)].
131 h(e11) = e20 | h(e11) = e21 | j(e23) = e14.  [para(130(c,1),45(a,1,1))].
132 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | op1(e11,e14) = e10.  [para(131(c,1),125(c,1,2))].
133 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | e12 = e10.  [para(14(a,1),132(e,1))].
134 h(e11) = e20 | h(e11) = e21 | h(e11) = e21 | e12 = e10.  [copy(133),merge(c)].
135 h(e11) = e20 | h(e11) = e21 | e12 = e10.  [copy(134),merge(c)].
136 h(e11) = e20 | h(e11) = e21.  [resolve(5,a,135,c)].
137 h(e11) = e20 | j(e21) = e11.  [para(136(b,1),43(a,1,1))].
138 h(e11) = e20 | op1(e11,j(e21)) = e10.  [para(137(b,1),88(a,1,1))].
139 h(e11) = e20 | h(e11) = e20 | op1(e11,e11) = e10.  [para(137(b,1),138(b,1,2))].
140 h(e11) = e20 | h(e11) = e20 | e14 = e10.  [para(13(a,1),139(c,1))].
141 h(e11) = e20 | e14 = e10.  [copy(140),merge(b)].
142 h(e11) = e20.  [resolve(7,a,141,b)].
143 j(e20) = e11.  [para(142(a,1),43(a,1,1))].
144 e10 = e11.  [para(85(a,1),143(a,1))].
145 e11 = e10.  [copy(144),flip(a)].
146 $F.  [resolve(3,a,145,a)].

============================== end of proof ==========================
