============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n060.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:48:58 CDT 2014
% CPUTime    : 2.30 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 43178 was started by sandbox on n060.star.cs.uiowa.edu,
Thu Jun  5 13:48:59 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_43146_n060.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.44 (+ 0.00) seconds.
% Length of proof is 126.
% Level of proof is 14.
% Maximum clause weight is 142.000.
% Given clauses 0.


1 -(h1(op1(e10,e10)) = op2(h1(e10),h1(e10)) & h1(op1(e10,e11)) = op2(h1(e10),h1(e11)) & h1(op1(e10,e12)) = op2(h1(e10),h1(e12)) & h1(op1(e10,e13)) = op2(h1(e10),h1(e13)) & h1(op1(e11,e10)) = op2(h1(e11),h1(e10)) & h1(op1(e11,e11)) = op2(h1(e11),h1(e11)) & h1(op1(e11,e12)) = op2(h1(e11),h1(e12)) & h1(op1(e11,e13)) = op2(h1(e11),h1(e13)) & h1(op1(e12,e10)) = op2(h1(e12),h1(e10)) & h1(op1(e12,e11)) = op2(h1(e12),h1(e11)) & h1(op1(e12,e12)) = op2(h1(e12),h1(e12)) & h1(op1(e12,e13)) = op2(h1(e12),h1(e13)) & h1(op1(e13,e10)) = op2(h1(e13),h1(e10)) & h1(op1(e13,e11)) = op2(h1(e13),h1(e11)) & h1(op1(e13,e12)) = op2(h1(e13),h1(e12)) & h1(op1(e13,e13)) = op2(h1(e13),h1(e13)) & (h1(e10) = e20 | h1(e11) = e20 | h1(e12) = e20 | h1(e13) = e20) & (h1(e10) = e21 | h1(e11) = e21 | h1(e12) = e21 | h1(e13) = e21) & (h1(e10) = e22 | h1(e11) = e22 | h1(e12) = e22 | h1(e13) = e22) & (h1(e10) = e23 | h1(e11) = e23 | h1(e12) = e23 | h1(e13) = e23) | h2(op1(e10,e10)) = op2(h2(e10),h2(e10)) & h2(op1(e10,e11)) = op2(h2(e10),h2(e11)) & h2(op1(e10,e12)) = op2(h2(e10),h2(e12)) & h2(op1(e10,e13)) = op2(h2(e10),h2(e13)) & h2(op1(e11,e10)) = op2(h2(e11),h2(e10)) & h2(op1(e11,e11)) = op2(h2(e11),h2(e11)) & h2(op1(e11,e12)) = op2(h2(e11),h2(e12)) & h2(op1(e11,e13)) = op2(h2(e11),h2(e13)) & h2(op1(e12,e10)) = op2(h2(e12),h2(e10)) & h2(op1(e12,e11)) = op2(h2(e12),h2(e11)) & h2(op1(e12,e12)) = op2(h2(e12),h2(e12)) & h2(op1(e12,e13)) = op2(h2(e12),h2(e13)) & h2(op1(e13,e10)) = op2(h2(e13),h2(e10)) & h2(op1(e13,e11)) = op2(h2(e13),h2(e11)) & h2(op1(e13,e12)) = op2(h2(e13),h2(e12)) & h2(op1(e13,e13)) = op2(h2(e13),h2(e13)) & (h2(e10) = e20 | h2(e11) = e20 | h2(e12) = e20 | h2(e13) = e20) & (h2(e10) = e21 | h2(e11) = e21 | h2(e12) = e21 | h2(e13) = e21) & (h2(e10) = e22 | h2(e11) = e22 | h2(e12) = e22 | h2(e13) = e22) & (h2(e10) = e23 | h2(e11) = e23 | h2(e12) = e23 | h2(e13) = e23) | h3(op1(e10,e10)) = op2(h3(e10),h3(e10)) & h3(op1(e10,e11)) = op2(h3(e10),h3(e11)) & h3(op1(e10,e12)) = op2(h3(e10),h3(e12)) & h3(op1(e10,e13)) = op2(h3(e10),h3(e13)) & h3(op1(e11,e10)) = op2(h3(e11),h3(e10)) & h3(op1(e11,e11)) = op2(h3(e11),h3(e11)) & h3(op1(e11,e12)) = op2(h3(e11),h3(e12)) & h3(op1(e11,e13)) = op2(h3(e11),h3(e13)) & h3(op1(e12,e10)) = op2(h3(e12),h3(e10)) & h3(op1(e12,e11)) = op2(h3(e12),h3(e11)) & h3(op1(e12,e12)) = op2(h3(e12),h3(e12)) & h3(op1(e12,e13)) = op2(h3(e12),h3(e13)) & h3(op1(e13,e10)) = op2(h3(e13),h3(e10)) & h3(op1(e13,e11)) = op2(h3(e13),h3(e11)) & h3(op1(e13,e12)) = op2(h3(e13),h3(e12)) & h3(op1(e13,e13)) = op2(h3(e13),h3(e13)) & (h3(e10) = e20 | h3(e11) = e20 | h3(e12) = e20 | h3(e13) = e20) & (h3(e10) = e21 | h3(e11) = e21 | h3(e12) = e21 | h3(e13) = e21) & (h3(e10) = e22 | h3(e11) = e22 | h3(e12) = e22 | h3(e13) = e22) & (h3(e10) = e23 | h3(e11) = e23 | h3(e12) = e23 | h3(e13) = e23) | h4(op1(e10,e10)) = op2(h4(e10),h4(e10)) & h4(op1(e10,e11)) = op2(h4(e10),h4(e11)) & h4(op1(e10,e12)) = op2(h4(e10),h4(e12)) & h4(op1(e10,e13)) = op2(h4(e10),h4(e13)) & h4(op1(e11,e10)) = op2(h4(e11),h4(e10)) & h4(op1(e11,e11)) = op2(h4(e11),h4(e11)) & h4(op1(e11,e12)) = op2(h4(e11),h4(e12)) & h4(op1(e11,e13)) = op2(h4(e11),h4(e13)) & h4(op1(e12,e10)) = op2(h4(e12),h4(e10)) & h4(op1(e12,e11)) = op2(h4(e12),h4(e11)) & h4(op1(e12,e12)) = op2(h4(e12),h4(e12)) & h4(op1(e12,e13)) = op2(h4(e12),h4(e13)) & h4(op1(e13,e10)) = op2(h4(e13),h4(e10)) & h4(op1(e13,e11)) = op2(h4(e13),h4(e11)) & h4(op1(e13,e12)) = op2(h4(e13),h4(e12)) & h4(op1(e13,e13)) = op2(h4(e13),h4(e13)) & (h4(e10) = e20 | h4(e11) = e20 | h4(e12) = e20 | h4(e13) = e20) & (h4(e10) = e21 | h4(e11) = e21 | h4(e12) = e21 | h4(e13) = e21) & (h4(e10) = e22 | h4(e11) = e22 | h4(e12) = e22 | h4(e13) = e22) & (h4(e10) = e23 | h4(e11) = e23 | h4(e12) = e23 | h4(e13) = e23)).  [assumption].
2 op1(e13,e11) = e10 | op1(e13,e11) = e11 | op1(e13,e11) = e12 | op1(e13,e11) = e13.  [assumption].
3 op1(op1(e10,e12),e12) = op1(e10,op1(e12,e12)).  [assumption].
4 op1(op1(e10,e12),e13) = op1(e10,op1(e12,e13)).  [assumption].
5 op1(op1(e11,e12),e12) = op1(e11,op1(e12,e12)).  [assumption].
6 op1(op1(e11,e13),e12) = op1(e11,op1(e13,e12)).  [assumption].
7 op1(op1(e12,e10),e13) = op1(e12,op1(e10,e13)).  [assumption].
8 op1(op1(e12,e11),e10) = op1(e12,op1(e11,e10)).  [assumption].
9 op1(op1(e12,e11),e11) = op1(e12,op1(e11,e11)).  [assumption].
10 op1(op1(e12,e11),e12) = op1(e12,op1(e11,e12)).  [assumption].
11 op1(op1(e12,e11),e13) = op1(e12,op1(e11,e13)).  [assumption].
12 op1(op1(e12,e12),e11) = op1(e12,op1(e12,e11)).  [assumption].
13 op1(op1(e12,e12),e12) = op1(e12,op1(e12,e12)).  [assumption].
14 op1(op1(e12,e12),e13) = op1(e12,op1(e12,e13)).  [assumption].
15 op1(op1(e12,e13),e10) = op1(e12,op1(e13,e10)).  [assumption].
16 op1(op1(e12,e13),e12) = op1(e12,op1(e13,e12)).  [assumption].
17 op1(op1(e12,e13),e13) = op1(e12,op1(e13,e13)).  [assumption].
18 op1(op1(e13,e12),e11) = op1(e13,op1(e12,e11)).  [assumption].
19 op1(op1(e13,e12),e12) = op1(e13,op1(e12,e12)).  [assumption].
20 op1(op1(e13,e13),e12) = op1(e13,op1(e13,e12)).  [assumption].
21 op2(e23,e21) = e20 | op2(e23,e21) = e21 | op2(e23,e21) = e22 | op2(e23,e21) = e23.  [assumption].
22 op2(op2(e21,e22),e20) = op2(e21,op2(e22,e20)).  [assumption].
23 op2(op2(e21,e22),e21) = op2(e21,op2(e22,e21)).  [assumption].
24 op2(op2(e21,e23),e22) = op2(e21,op2(e23,e22)).  [assumption].
25 op2(op2(e21,e23),e23) = op2(e21,op2(e23,e23)).  [assumption].
26 op2(op2(e22,e21),e22) = op2(e22,op2(e21,e22)).  [assumption].
27 op2(op2(e22,e21),e23) = op2(e22,op2(e21,e23)).  [assumption].
28 op2(op2(e22,e22),e20) = op2(e22,op2(e22,e20)).  [assumption].
29 op2(op2(e22,e22),e21) = op2(e22,op2(e22,e21)).  [assumption].
30 op2(op2(e22,e22),e22) = op2(e22,op2(e22,e22)).  [assumption].
31 op2(op2(e22,e22),e23) = op2(e22,op2(e22,e23)).  [assumption].
32 op2(op2(e22,e23),e21) = op2(e22,op2(e23,e21)).  [assumption].
33 op2(op2(e22,e23),e22) = op2(e22,op2(e23,e22)).  [assumption].
34 op2(op2(e23,e21),e22) = op2(e23,op2(e21,e22)).  [assumption].
35 op2(op2(e23,e22),e22) = op2(e23,op2(e22,e22)).  [assumption].
36 op2(op2(e23,e22),e23) = op2(e23,op2(e22,e23)).  [assumption].
37 op1(e12,e10) != op1(e12,e12).  [assumption].
38 op1(e12,e10) != op1(e12,e13).  [assumption].
39 op1(e12,e13) != op1(e12,e10).  [copy(38),flip(a)].
40 op1(e13,e11) != op1(e13,e13).  [assumption].
41 op1(e13,e13) != op1(e13,e11).  [copy(40),flip(a)].
42 op2(e22,e20) != op2(e22,e21).  [assumption].
43 op2(e22,e21) != op2(e22,e20).  [copy(42),flip(a)].
44 op2(e22,e20) != op2(e22,e22).  [assumption].
45 op2(e22,e20) != op2(e22,e23).  [assumption].
46 op2(e22,e23) != op2(e22,e20).  [copy(45),flip(a)].
47 e10 = op1(op1(e12,op1(e12,e12)),e12).  [assumption].
48 op1(op1(e12,op1(e12,e12)),e12) = e10.  [copy(47),flip(a)].
49 e11 = op1(e12,op1(e12,e12)).  [assumption].
50 op1(e12,op1(e12,e12)) = e11.  [copy(49),flip(a)].
51 e13 = op1(e12,e12).  [assumption].
52 op1(e12,e12) = e13.  [copy(51),flip(a)].
53 e20 = op2(op2(e22,op2(e22,e22)),e22).  [assumption].
54 op2(op2(e22,op2(e22,e22)),e22) = e20.  [copy(53),flip(a)].
55 e21 = op2(e22,op2(e22,e22)).  [assumption].
56 op2(e22,op2(e22,e22)) = e21.  [copy(55),flip(a)].
57 e23 = op2(e22,e22).  [assumption].
58 op2(e22,e22) = e23.  [copy(57),flip(a)].
59 h1(e13) = op2(e20,e20).  [assumption].
60 op2(e20,e20) = h1(e13).  [copy(59),flip(a)].
61 h2(e13) = op2(e21,e21).  [assumption].
62 op2(e21,e21) = h2(e13).  [copy(61),flip(a)].
63 h3(e12) = e22.  [assumption].
64 h3(e10) = op2(op2(e22,op2(e22,e22)),e22).  [assumption].
65 h3(e10) = op2(op2(e22,e23),e22).  [para(58(a,1),64(a,2,1,2))].
66 h3(e10) = op2(e22,op2(e23,e22)).  [para(33(a,1),65(a,2))].
67 op2(e22,op2(e23,e22)) = h3(e10).  [copy(66),flip(a)].
68 h3(e11) = op2(e22,op2(e22,e22)).  [assumption].
69 h3(e11) = op2(e22,e23).  [para(58(a,1),68(a,2,2))].
70 op2(e22,e23) = h3(e11).  [copy(69),flip(a)].
71 h3(e13) = op2(e22,e22).  [assumption].
72 h3(e13) = e23.  [para(58(a,1),71(a,2))].
73 h4(e13) = op2(e23,e23).  [assumption].
74 op2(e23,e23) = h4(e13).  [copy(73),flip(a)].
75 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),h3(e12)) | h3(op1(e10,e13)) != op2(h3(e10),h3(e13)) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),h3(e12)) | h3(op1(e11,e13)) != op2(h3(e11),h3(e13)) | h3(op1(e12,e10)) != op2(h3(e12),h3(e10)) | h3(op1(e12,e11)) != op2(h3(e12),h3(e11)) | h3(op1(e12,e12)) != op2(h3(e12),h3(e12)) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [clausify(1)].
76 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),h3(e13)) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),h3(e12)) | h3(op1(e11,e13)) != op2(h3(e11),h3(e13)) | h3(op1(e12,e10)) != op2(h3(e12),h3(e10)) | h3(op1(e12,e11)) != op2(h3(e12),h3(e11)) | h3(op1(e12,e12)) != op2(h3(e12),h3(e12)) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(63(a,1),75(c,2,2))].
77 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),h3(e12)) | h3(op1(e11,e13)) != op2(h3(e11),h3(e13)) | h3(op1(e12,e10)) != op2(h3(e12),h3(e10)) | h3(op1(e12,e11)) != op2(h3(e12),h3(e11)) | h3(op1(e12,e12)) != op2(h3(e12),h3(e12)) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(72(a,1),76(d,2,2))].
78 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),h3(e13)) | h3(op1(e12,e10)) != op2(h3(e12),h3(e10)) | h3(op1(e12,e11)) != op2(h3(e12),h3(e11)) | h3(op1(e12,e12)) != op2(h3(e12),h3(e12)) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(63(a,1),77(g,2,2))].
79 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(h3(e12),h3(e10)) | h3(op1(e12,e11)) != op2(h3(e12),h3(e11)) | h3(op1(e12,e12)) != op2(h3(e12),h3(e12)) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(72(a,1),78(h,2,2))].
80 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(h3(e12),h3(e11)) | h3(op1(e12,e12)) != op2(h3(e12),h3(e12)) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(63(a,1),79(i,2,1))].
81 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e12)) != op2(h3(e12),h3(e12)) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(63(a,1),80(j,2,1))].
82 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(e13) != op2(h3(e12),h3(e12)) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(52(a,1),81(k,1,1))].
83 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != op2(h3(e12),h3(e12)) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(72(a,1),82(k,1))].
84 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != op2(e22,h3(e12)) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(63(a,1),83(k,2,1))].
85 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != op2(e22,e22) | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(63(a,1),84(k,2,2))].
86 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != op2(h3(e12),h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(58(a,1),85(k,2))].
87 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != op2(e22,h3(e13)) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(63(a,1),86(l,2,1))].
88 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != op2(e22,e23) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(72(a,1),87(l,2,2))].
89 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(h3(e13),h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(70(a,1),88(l,2))].
90 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(h3(e13),h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(72(a,1),89(m,2,1))].
91 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(h3(e13),h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(72(a,1),90(n,2,1))].
92 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,h3(e12)) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(72(a,1),91(o,2,1))].
93 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != op2(h3(e13),h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(63(a,1),92(o,2,2))].
94 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != op2(e23,h3(e13)) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(72(a,1),93(p,2,1))].
95 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != op2(e23,e23) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(72(a,1),94(p,2,2))].
96 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21 | h3(e12) != e22 | h3(e13) != e23.  [para(74(a,1),95(p,2))].
97 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21 | e22 != e22 | h3(e13) != e23.  [para(63(a,1),96(s,1))].
98 h3(op1(e10,e10)) != op2(h3(e10),h3(e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21 | e22 != e22 | e23 != e23.  [para(72(a,1),97(t,1))].
99 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),h3(e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21 | e22 != e22 | e23 != e23.  [copy(98),flip(a)].
100 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),h3(e11)) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(h3(e11),h3(e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21 | e22 != e22 | e23 != e23.  [copy(99),flip(b)].
101 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),h3(e11)) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(h3(e11),h3(e10)) != h3(op1(e11,e10)) | h3(op1(e11,e11)) != op2(h3(e11),h3(e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21 | e22 != e22 | e23 != e23.  [copy(100),flip(e)].
102 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),h3(e11)) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(h3(e11),h3(e10)) != h3(op1(e11,e10)) | op2(h3(e11),h3(e11)) != h3(op1(e11,e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | e23 != e23 | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21 | e22 != e22 | e23 != e23.  [copy(101),flip(f)].
103 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),h3(e11)) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(h3(e11),h3(e10)) != h3(op1(e11,e10)) | op2(h3(e11),h3(e11)) != h3(op1(e11,e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21 | e22 != e22 | e23 != e23.  [copy(102),xx(k)].
104 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),h3(e11)) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(h3(e11),h3(e10)) != h3(op1(e11,e10)) | op2(h3(e11),h3(e11)) != h3(op1(e11,e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21 | e23 != e23.  [copy(103),xx(r)].
105 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),h3(e11)) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(h3(e11),h3(e10)) != h3(op1(e11,e10)) | op2(h3(e11),h3(e11)) != h3(op1(e11,e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [copy(104),xx(r)].
106 op1(op1(e12,e13),e12) = e10.  [para(52(a,1),48(a,1,1,2))].
107 op1(e12,op1(e13,e12)) = e10.  [para(16(a,1),106(a,1))].
108 op1(e13,e12) = op1(e12,op1(e12,e12)).  [para(52(a,1),13(a,1,1))].
109 op1(e13,e12) = op1(e12,e13).  [para(52(a,1),108(a,2,2))].
110 op1(e12,e13) = e11.  [para(52(a,1),50(a,1,2))].
111 op1(e12,e10) != e13.  [para(52(a,1),37(a,2))].
112 op1(op1(e12,e13),e12) = op1(e13,op1(e12,e12)).  [para(109(a,1),19(a,1,1))].
113 op1(e11,e12) = op1(e13,op1(e12,e12)).  [para(110(a,1),112(a,1,1))].
114 op1(e11,e12) = op1(e13,e13).  [para(52(a,1),113(a,2,2))].
115 op1(e13,e13) = op1(e11,e12).  [copy(114),flip(a)].
116 op1(e13,e13) = op1(e12,op1(e12,e13)).  [para(52(a,1),14(a,1,1))].
117 op1(e11,e12) = op1(e12,op1(e12,e13)).  [para(115(a,1),116(a,1))].
118 op1(e11,e12) = op1(e12,e11).  [para(110(a,1),117(a,2,2))].
119 op1(e13,e11) = op1(e12,op1(e12,e11)).  [para(52(a,1),12(a,1,1))].
120 op1(e12,op1(e12,e11)) = op1(e13,e11).  [copy(119),flip(a)].
121 op1(op1(e12,e11),e12) = op1(e11,op1(e12,e12)).  [para(118(a,1),5(a,1,1))].
122 op1(e12,op1(e11,e12)) = op1(e11,op1(e12,e12)).  [para(10(a,1),121(a,1))].
123 op1(e12,op1(e12,e11)) = op1(e11,op1(e12,e12)).  [para(118(a,1),122(a,1,2))].
124 op1(e13,e11) = op1(e11,op1(e12,e12)).  [para(120(a,1),123(a,1))].
125 op1(e13,e11) = op1(e11,e13).  [para(52(a,1),124(a,2,2))].
126 op1(op1(e10,e12),e12) = op1(e10,e13).  [para(52(a,1),3(a,2,2))].
127 op2(op2(e22,e23),e22) = e20.  [para(58(a,1),54(a,1,1,2))].
128 op2(h3(e11),e22) = e20.  [para(70(a,1),127(a,1,1))].
129 op2(e23,e22) = op2(e22,op2(e22,e22)).  [para(58(a,1),30(a,1,1))].
130 op2(e23,e22) = op2(e22,e23).  [para(58(a,1),129(a,2,2))].
131 op2(e23,e22) = h3(e11).  [para(70(a,1),130(a,2))].
132 op2(e22,e23) = e21.  [para(58(a,1),56(a,1,2))].
133 h3(e11) = e21.  [para(70(a,1),132(a,1))].
134 op2(e22,e20) != e23.  [para(58(a,1),44(a,2))].
135 op2(h3(e11),e22) = op2(e23,op2(e22,e22)).  [para(131(a,1),35(a,1,1))].
136 op2(e21,e22) = op2(e23,op2(e22,e22)).  [para(133(a,1),135(a,1,1))].
137 op2(e21,e22) = op2(e23,e23).  [para(58(a,1),136(a,2,2))].
138 op2(e21,e22) = h4(e13).  [para(74(a,1),137(a,2))].
139 op2(e23,e23) = op2(e22,op2(e22,e23)).  [para(58(a,1),31(a,1,1))].
140 h4(e13) = op2(e22,op2(e22,e23)).  [para(74(a,1),139(a,1))].
141 h4(e13) = op2(e22,h3(e11)).  [para(70(a,1),140(a,2,2))].
142 h4(e13) = op2(e22,e21).  [para(133(a,1),141(a,2,2))].
143 op2(e22,e21) = h4(e13).  [copy(142),flip(a)].
144 op2(e23,e21) = op2(e22,op2(e22,e21)).  [para(58(a,1),29(a,1,1))].
145 op2(e23,e21) = op2(e22,h4(e13)).  [para(143(a,1),144(a,2,2))].
146 op2(e22,h4(e13)) = op2(e23,e21).  [copy(145),flip(a)].
147 op2(e23,e20) = op2(e22,op2(e22,e20)).  [para(58(a,1),28(a,1,1))].
148 op2(e22,op2(e22,e20)) = op2(e23,e20).  [copy(147),flip(a)].
149 h3(e11) != op2(e22,e20).  [para(70(a,1),46(a,1))].
150 e21 != op2(e22,e20).  [para(133(a,1),149(a,1))].
151 op2(e22,e20) != e21.  [copy(150),flip(a)].
152 op2(h3(e11),e23) = op2(e23,op2(e22,e23)).  [para(131(a,1),36(a,1,1))].
153 op2(e21,e23) = op2(e23,op2(e22,e23)).  [para(133(a,1),152(a,1,1))].
154 op2(e21,e23) = op2(e23,h3(e11)).  [para(70(a,1),153(a,2,2))].
155 op2(e21,e23) = op2(e23,e21).  [para(133(a,1),154(a,2,2))].
156 op2(e23,e21) = op2(e21,e23).  [copy(155),flip(a)].
157 op2(h3(e11),e21) = op2(e22,op2(e23,e21)).  [para(70(a,1),32(a,1,1))].
158 op2(e21,e21) = op2(e22,op2(e23,e21)).  [para(133(a,1),157(a,1,1))].
159 h2(e13) = op2(e22,op2(e23,e21)).  [para(62(a,1),158(a,1))].
160 h2(e13) = op2(e22,op2(e21,e23)).  [para(156(a,1),159(a,2,2))].
161 op2(e22,op2(e21,e23)) = h2(e13).  [copy(160),flip(a)].
162 op2(op2(e21,e23),e23) = op2(e21,h4(e13)).  [para(74(a,1),25(a,2,2))].
163 op1(e12,op1(e12,e13)) = e10.  [para(109(a,1),107(a,1,2))].
164 op1(e12,e11) = e10.  [para(110(a,1),163(a,1,2))].
165 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(h3(e11),h3(e10)) != h3(op1(e11,e10)) | op2(h3(e11),h3(e11)) != h3(op1(e11,e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),105(b,1,2))].
166 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | op2(h3(e11),h3(e11)) != h3(op1(e11,e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),165(e,1,1))].
167 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | op2(e21,h3(e11)) != h3(op1(e11,e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),166(f,1,1))].
168 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | op2(e21,e21) != h3(op1(e11,e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),167(f,1,2))].
169 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(op1(e11,e12)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(62(a,1),168(f,1))].
170 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(op1(e12,e11)) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(118(a,1),169(g,1,1))].
171 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != op2(h3(e11),e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(164(a,1),170(g,1,1))].
172 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != op2(e21,e22) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),171(g,2,1))].
173 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(h3(e11),e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(138(a,1),172(g,2))].
174 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e12,e11)) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),173(h,2,1))].
175 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != op2(e22,h3(e11)) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(164(a,1),174(j,1,1))].
176 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != op2(e22,e21) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),175(j,2,2))].
177 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | h3(op1(e12,e13)) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(143(a,1),176(j,2))].
178 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | h3(e11) != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(110(a,1),177(k,1,1))].
179 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != h3(e11) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),178(k,1))].
180 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e13,e11)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),179(k,2))].
181 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e23,h3(e11)) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(125(a,1),180(m,1,1))].
182 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e23,e21) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),181(m,2,2))].
183 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e13,e12)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(156(a,1),182(m,2))].
184 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e13)) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(109(a,1),183(n,1,1))].
185 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | h3(e11) != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(110(a,1),184(n,1,1))].
186 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != op2(e23,e22) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),185(n,1))].
187 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != h3(e11) | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(131(a,1),186(n,2))].
188 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h3(op1(e13,e13)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(133(a,1),187(n,2))].
189 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h3(op1(e11,e12)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(115(a,1),188(o,1,1))].
190 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h3(op1(e12,e11)) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(118(a,1),189(o,1,1))].
191 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h3(e10) != h4(e13) | h3(e10) != e20 | h3(e11) != e21.  [para(164(a,1),190(o,1,1))].
192 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | op2(h3(e10),e21) != h3(op1(e10,e11)) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h3(e10) != h4(e13) | h3(e10) != e20 | e21 != e21.  [para(133(a,1),191(q,1))].
193 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | op2(e21,h3(e10)) != h3(op1(e11,e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h3(e10) != h4(e13) | h3(e10) != e20 | e21 != e21.  [copy(192),flip(b)].
194 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h2(e13) != h3(op1(e11,e11)) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h3(e10) != h4(e13) | h3(e10) != e20 | e21 != e21.  [copy(193),flip(e)].
195 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h3(e10) != h4(e13) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h3(e10) != h4(e13) | h3(e10) != e20 | e21 != e21.  [copy(194),flip(f)].
196 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(e10) != h4(e13) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h3(e10) != h4(e13) | h3(e10) != e20 | e21 != e21.  [copy(195),flip(g)].
197 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h4(e13) != h3(e10) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h3(e10) != h4(e13) | h3(e10) != e20 | e21 != e21.  [copy(196),flip(j)].
198 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h4(e13) != h3(e10) | e21 != e21 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h4(e13) != h3(e10) | h3(e10) != e20 | e21 != e21.  [copy(197),flip(o)].
199 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h4(e13) != h3(e10) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | e21 != e21 | h4(e13) != h3(e10) | h3(e10) != e20 | e21 != e21.  [copy(198),xx(k)].
200 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h4(e13) != h3(e10) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | h4(e13) != h3(e10) | h3(e10) != e20 | e21 != e21.  [copy(199),xx(m)].
201 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h4(e13) != h3(e10) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | h4(e13) != h3(e10) | h3(e10) != e20.  [copy(200),xx(o)].
202 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(op1(e11,e13)) != op2(e21,e23) | h4(e13) != h3(e10) | h3(e10) != e20.  [copy(201),merge(j)].
203 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h4(e13) != h3(e10) | h3(e10) != e20.  [copy(202),merge(k)].
204 op2(h3(e10),h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [copy(203),merge(k)].
205 op1(op1(e11,e12),e12) = op1(e13,op1(e13,e12)).  [para(115(a,1),20(a,1,1))].
206 op1(op1(e12,e11),e12) = op1(e13,op1(e13,e12)).  [para(118(a,1),205(a,1,1))].
207 op1(e10,e12) = op1(e13,op1(e13,e12)).  [para(164(a,1),206(a,1,1))].
208 op1(e10,e12) = op1(e13,op1(e12,e13)).  [para(109(a,1),207(a,2,2))].
209 op1(e10,e12) = op1(e13,e11).  [para(110(a,1),208(a,2,2))].
210 op1(e10,e12) = op1(e11,e13).  [para(125(a,1),209(a,2))].
211 op1(e11,e13) = op1(e10,e12).  [copy(210),flip(a)].
212 op1(op1(e12,e13),e11) = op1(e13,op1(e12,e11)).  [para(109(a,1),18(a,1,1))].
213 op1(e11,e11) = op1(e13,op1(e12,e11)).  [para(110(a,1),212(a,1,1))].
214 op1(e11,e11) = op1(e13,e10).  [para(164(a,1),213(a,2,2))].
215 op1(e13,e10) = op1(e11,e11).  [copy(214),flip(a)].
216 op1(op1(e10,e12),e12) = op1(e11,op1(e13,e12)).  [para(211(a,1),6(a,1,1))].
217 op1(e10,e13) = op1(e11,op1(e13,e12)).  [para(126(a,1),216(a,1))].
218 op1(e10,e13) = op1(e11,op1(e12,e13)).  [para(109(a,1),217(a,2,2))].
219 op1(e10,e13) = op1(e11,e11).  [para(110(a,1),218(a,2,2))].
220 op1(e11,e11) = op1(e10,e13).  [copy(219),flip(a)].
221 e11 != op1(e12,e10).  [para(110(a,1),39(a,1))].
222 op1(e12,e10) != e11.  [copy(221),flip(a)].
223 op1(e11,e13) = op1(e12,op1(e13,e13)).  [para(110(a,1),17(a,1,1))].
224 op1(e10,e12) = op1(e12,op1(e13,e13)).  [para(211(a,1),223(a,1))].
225 op1(e10,e12) = op1(e12,op1(e11,e12)).  [para(115(a,1),224(a,2,2))].
226 op1(e10,e12) = op1(e12,op1(e12,e11)).  [para(118(a,1),225(a,2,2))].
227 op1(e10,e12) = op1(e12,e10).  [para(164(a,1),226(a,2,2))].
228 op1(e11,e10) = op1(e12,op1(e13,e10)).  [para(110(a,1),15(a,1,1))].
229 op1(e11,e10) = op1(e12,op1(e11,e11)).  [para(215(a,1),228(a,2,2))].
230 op1(e11,e10) = op1(e12,op1(e10,e13)).  [para(220(a,1),229(a,2,2))].
231 op1(e12,op1(e10,e13)) = op1(e11,e10).  [copy(230),flip(a)].
232 op1(op1(e12,e10),e13) = op1(e10,op1(e12,e13)).  [para(227(a,1),4(a,1,1))].
233 op1(e12,op1(e10,e13)) = op1(e10,op1(e12,e13)).  [para(7(a,1),232(a,1))].
234 op1(e11,e10) = op1(e10,op1(e12,e13)).  [para(231(a,1),233(a,1))].
235 op1(e11,e10) = op1(e10,e11).  [para(110(a,1),234(a,2,2))].
236 op1(e11,e12) != op1(e13,e11).  [para(115(a,1),41(a,1))].
237 op1(e12,e11) != op1(e13,e11).  [para(118(a,1),236(a,1))].
238 e10 != op1(e13,e11).  [para(164(a,1),237(a,1))].
239 e10 != op1(e11,e13).  [para(125(a,1),238(a,2))].
240 e10 != op1(e10,e12).  [para(211(a,1),239(a,2))].
241 e10 != op1(e12,e10).  [para(227(a,1),240(a,2))].
242 op1(e12,e10) != e10.  [copy(241),flip(a)].
243 op1(e11,e13) = e10 | op1(e13,e11) = e11 | op1(e13,e11) = e12 | op1(e13,e11) = e13.  [para(125(a,1),2(a,1))].
244 op1(e10,e12) = e10 | op1(e13,e11) = e11 | op1(e13,e11) = e12 | op1(e13,e11) = e13.  [para(211(a,1),243(a,1))].
245 op1(e12,e10) = e10 | op1(e13,e11) = e11 | op1(e13,e11) = e12 | op1(e13,e11) = e13.  [para(227(a,1),244(a,1))].
246 op1(e12,e10) = e10 | op1(e11,e13) = e11 | op1(e13,e11) = e12 | op1(e13,e11) = e13.  [para(125(a,1),245(b,1))].
247 op1(e12,e10) = e10 | op1(e10,e12) = e11 | op1(e13,e11) = e12 | op1(e13,e11) = e13.  [para(211(a,1),246(b,1))].
248 op1(e12,e10) = e10 | op1(e12,e10) = e11 | op1(e13,e11) = e12 | op1(e13,e11) = e13.  [para(227(a,1),247(b,1))].
249 op1(e12,e10) = e10 | op1(e12,e10) = e11 | op1(e11,e13) = e12 | op1(e13,e11) = e13.  [para(125(a,1),248(c,1))].
250 op1(e12,e10) = e10 | op1(e12,e10) = e11 | op1(e10,e12) = e12 | op1(e13,e11) = e13.  [para(211(a,1),249(c,1))].
251 op1(e12,e10) = e10 | op1(e12,e10) = e11 | op1(e12,e10) = e12 | op1(e13,e11) = e13.  [para(227(a,1),250(c,1))].
252 op1(e12,e10) = e10 | op1(e12,e10) = e11 | op1(e12,e10) = e12 | op1(e11,e13) = e13.  [para(125(a,1),251(d,1))].
253 op1(e12,e10) = e10 | op1(e12,e10) = e11 | op1(e12,e10) = e12 | op1(e10,e12) = e13.  [para(211(a,1),252(d,1))].
254 op1(e12,e10) = e10 | op1(e12,e10) = e11 | op1(e12,e10) = e12 | op1(e12,e10) = e13.  [para(227(a,1),253(d,1))].
255 op1(e12,e10) = e11 | op1(e12,e10) = e12 | op1(e12,e10) = e13.  [resolve(242,a,254,a)].
256 op1(e12,e10) = e12 | op1(e12,e10) = e13.  [resolve(222,a,255,a)].
257 op1(e12,e10) = e12.  [resolve(111,a,256,b)].
258 op2(e22,h3(e11)) = h3(e10).  [para(131(a,1),67(a,1,2))].
259 op2(e22,e21) = h3(e10).  [para(133(a,1),258(a,1,2))].
260 h4(e13) = h3(e10).  [para(143(a,1),259(a,1))].
261 op2(op2(e21,e23),e22) = op2(e21,h3(e11)).  [para(131(a,1),24(a,2,2))].
262 op2(op2(e21,e23),e22) = op2(e21,e21).  [para(133(a,1),261(a,2,2))].
263 op2(op2(e21,e23),e22) = h2(e13).  [para(62(a,1),262(a,2))].
264 op2(e21,e22) = e20.  [para(133(a,1),128(a,1,1))].
265 h4(e13) = e20.  [para(138(a,1),264(a,1))].
266 h3(e10) = e20.  [para(260(a,1),265(a,1))].
267 op2(e22,e23) = e21.  [para(133(a,1),70(a,2))].
268 op2(op2(e21,e23),e22) = op2(e23,op2(e21,e22)).  [para(156(a,1),34(a,1,1))].
269 h2(e13) = op2(e23,op2(e21,e22)).  [para(263(a,1),268(a,1))].
270 h2(e13) = op2(e23,h4(e13)).  [para(138(a,1),269(a,2,2))].
271 h2(e13) = op2(e23,h3(e10)).  [para(260(a,1),270(a,2,2))].
272 h2(e13) = op2(e23,e20).  [para(266(a,1),271(a,2,2))].
273 op2(e23,e20) = h2(e13).  [copy(272),flip(a)].
274 op2(h4(e13),e22) = op2(e22,op2(e21,e22)).  [para(143(a,1),26(a,1,1))].
275 op2(h3(e10),e22) = op2(e22,op2(e21,e22)).  [para(260(a,1),274(a,1,1))].
276 op2(e20,e22) = op2(e22,op2(e21,e22)).  [para(266(a,1),275(a,1,1))].
277 op2(e20,e22) = op2(e22,h4(e13)).  [para(138(a,1),276(a,2,2))].
278 op2(e20,e22) = op2(e22,h3(e10)).  [para(260(a,1),277(a,2,2))].
279 op2(e20,e22) = op2(e22,e20).  [para(266(a,1),278(a,2,2))].
280 op2(h4(e13),e21) = op2(e21,op2(e22,e21)).  [para(138(a,1),23(a,1,1))].
281 op2(h3(e10),e21) = op2(e21,op2(e22,e21)).  [para(260(a,1),280(a,1,1))].
282 op2(e20,e21) = op2(e21,op2(e22,e21)).  [para(266(a,1),281(a,1,1))].
283 op2(e20,e21) = op2(e21,h4(e13)).  [para(143(a,1),282(a,2,2))].
284 op2(e20,e21) = op2(e21,h3(e10)).  [para(260(a,1),283(a,2,2))].
285 op2(e20,e21) = op2(e21,e20).  [para(266(a,1),284(a,2,2))].
286 op2(e21,e20) = op2(e20,e21).  [copy(285),flip(a)].
287 op2(h4(e13),e20) = op2(e21,op2(e22,e20)).  [para(138(a,1),22(a,1,1))].
288 op2(h3(e10),e20) = op2(e21,op2(e22,e20)).  [para(260(a,1),287(a,1,1))].
289 op2(e20,e20) = op2(e21,op2(e22,e20)).  [para(266(a,1),288(a,1,1))].
290 h1(e13) = op2(e21,op2(e22,e20)).  [para(60(a,1),289(a,1))].
291 op2(e21,op2(e22,e20)) = h1(e13).  [copy(290),flip(a)].
292 h4(e13) != op2(e22,e20).  [para(143(a,1),43(a,1))].
293 h3(e10) != op2(e22,e20).  [para(260(a,1),292(a,1))].
294 e20 != op2(e22,e20).  [para(266(a,1),293(a,1))].
295 op2(e22,e20) != e20.  [copy(294),flip(a)].
296 op2(h4(e13),e23) = op2(e22,op2(e21,e23)).  [para(143(a,1),27(a,1,1))].
297 op2(h3(e10),e23) = op2(e22,op2(e21,e23)).  [para(260(a,1),296(a,1,1))].
298 op2(e20,e23) = op2(e22,op2(e21,e23)).  [para(266(a,1),297(a,1,1))].
299 op2(e20,e23) = h2(e13).  [para(161(a,1),298(a,2))].
300 op2(e22,h3(e10)) = op2(e23,e21).  [para(260(a,1),146(a,1,2))].
301 op2(e22,e20) = op2(e23,e21).  [para(266(a,1),300(a,1,2))].
302 op2(e22,e20) = op2(e21,e23).  [para(156(a,1),301(a,2))].
303 op2(e21,e23) = op2(e22,e20).  [copy(302),flip(a)].
304 op2(e21,e23) = e20 | op2(e23,e21) = e21 | op2(e23,e21) = e22 | op2(e23,e21) = e23.  [para(156(a,1),21(a,1))].
305 op2(e22,e20) = e20 | op2(e23,e21) = e21 | op2(e23,e21) = e22 | op2(e23,e21) = e23.  [para(303(a,1),304(a,1))].
306 op2(e22,e20) = e20 | op2(e21,e23) = e21 | op2(e23,e21) = e22 | op2(e23,e21) = e23.  [para(156(a,1),305(b,1))].
307 op2(e22,e20) = e20 | op2(e22,e20) = e21 | op2(e23,e21) = e22 | op2(e23,e21) = e23.  [para(303(a,1),306(b,1))].
308 op2(e22,e20) = e20 | op2(e22,e20) = e21 | op2(e21,e23) = e22 | op2(e23,e21) = e23.  [para(156(a,1),307(c,1))].
309 op2(e22,e20) = e20 | op2(e22,e20) = e21 | op2(e22,e20) = e22 | op2(e23,e21) = e23.  [para(303(a,1),308(c,1))].
310 op2(e22,e20) = e20 | op2(e22,e20) = e21 | op2(e22,e20) = e22 | op2(e21,e23) = e23.  [para(156(a,1),309(d,1))].
311 op2(e22,e20) = e20 | op2(e22,e20) = e21 | op2(e22,e20) = e22 | op2(e22,e20) = e23.  [para(303(a,1),310(d,1))].
312 op2(e22,e20) = e21 | op2(e22,e20) = e22 | op2(e22,e20) = e23.  [resolve(295,a,311,a)].
313 op2(e22,e20) = e22 | op2(e22,e20) = e23.  [resolve(151,a,312,a)].
314 op2(e22,e20) = e22.  [resolve(134,a,313,b)].
315 op1(e10,e13) = op1(e12,op1(e11,e13)).  [para(164(a,1),11(a,1,1))].
316 op1(e10,e13) = op1(e12,op1(e10,e12)).  [para(211(a,1),315(a,2,2))].
317 op1(e10,e13) = op1(e12,op1(e12,e10)).  [para(227(a,1),316(a,2,2))].
318 op1(e10,e13) = op1(e12,e12).  [para(257(a,1),317(a,2,2))].
319 op1(e10,e13) = e13.  [para(52(a,1),318(a,2))].
320 op1(e10,e11) = op1(e12,op1(e11,e11)).  [para(164(a,1),9(a,1,1))].
321 op1(e10,e11) = op1(e12,op1(e10,e13)).  [para(220(a,1),320(a,2,2))].
322 op1(e10,e11) = op1(e12,e13).  [para(319(a,1),321(a,2,2))].
323 op1(e10,e11) = e11.  [para(110(a,1),322(a,2))].
324 op1(e10,e10) = op1(e12,op1(e11,e10)).  [para(164(a,1),8(a,1,1))].
325 op1(e10,e10) = op1(e12,op1(e10,e11)).  [para(235(a,1),324(a,2,2))].
326 op1(e10,e10) = op1(e12,e11).  [para(323(a,1),325(a,2,2))].
327 op1(e10,e10) = e10.  [para(164(a,1),326(a,2))].
328 op2(e20,h3(e10)) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(266(a,1),204(a,1,1))].
329 op2(e20,e20) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(266(a,1),328(a,1,2))].
330 h1(e13) != h3(op1(e10,e10)) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(60(a,1),329(a,1))].
331 h1(e13) != h3(e10) | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(327(a,1),330(a,2,1))].
332 h1(e13) != e20 | h3(op1(e10,e11)) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(266(a,1),331(a,2))].
333 h1(e13) != e20 | h3(e11) != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(323(a,1),332(b,1,1))].
334 h1(e13) != e20 | e21 != op2(h3(e10),e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(133(a,1),333(b,1))].
335 h1(e13) != e20 | e21 != op2(e20,e21) | h3(op1(e10,e12)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(266(a,1),334(b,2,1))].
336 h1(e13) != e20 | e21 != op2(e20,e21) | h3(op1(e12,e10)) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(227(a,1),335(c,1,1))].
337 h1(e13) != e20 | e21 != op2(e20,e21) | h3(e12) != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(257(a,1),336(c,1,1))].
338 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != op2(h3(e10),e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(63(a,1),337(c,1))].
339 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != op2(e20,e22) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(266(a,1),338(c,2,1))].
340 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != op2(e22,e20) | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(279(a,1),339(c,2))].
341 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | h3(op1(e10,e13)) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(314(a,1),340(c,2))].
342 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | h3(e13) != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(319(a,1),341(d,1,1))].
343 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != op2(h3(e10),e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(72(a,1),342(d,1))].
344 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != op2(e20,e23) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(266(a,1),343(d,2,1))].
345 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | h3(op1(e11,e10)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(299(a,1),344(d,2))].
346 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | h3(op1(e10,e11)) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(235(a,1),345(e,1,1))].
347 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | h3(e11) != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(323(a,1),346(e,1,1))].
348 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e21,h3(e10)) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(133(a,1),347(e,1))].
349 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e21,e20) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(266(a,1),348(e,2,2))].
350 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | h3(op1(e11,e11)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(286(a,1),349(e,2))].
351 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | h3(op1(e10,e13)) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(220(a,1),350(f,1,1))].
352 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | h3(e13) != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(319(a,1),351(f,1,1))].
353 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | h4(e13) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(72(a,1),352(f,1))].
354 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | h3(e10) != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(260(a,1),353(g,1))].
355 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != h3(e10) | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(266(a,1),354(g,1))].
356 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | h3(op1(e11,e13)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(266(a,1),355(g,2))].
357 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | h3(op1(e10,e12)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(211(a,1),356(h,1,1))].
358 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | h3(op1(e12,e10)) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(227(a,1),357(h,1,1))].
359 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | h3(e12) != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(257(a,1),358(h,1,1))].
360 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != op2(e21,e23) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(63(a,1),359(h,1))].
361 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != op2(e22,e20) | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(303(a,1),360(h,2))].
362 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | h3(op1(e12,e10)) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(314(a,1),361(h,2))].
363 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | h3(e12) != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(257(a,1),362(i,1,1))].
364 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != op2(e22,h3(e10)) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(63(a,1),363(i,1))].
365 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != op2(e22,e20) | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(266(a,1),364(i,2,2))].
366 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | h3(op1(e13,e10)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(314(a,1),365(i,2))].
367 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | h3(op1(e11,e11)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(215(a,1),366(j,1,1))].
368 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | h3(op1(e10,e13)) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(220(a,1),367(j,1,1))].
369 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | h3(e13) != op2(e23,h3(e10)) | h3(e10) != e20.  [para(319(a,1),368(j,1,1))].
370 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | e23 != op2(e23,h3(e10)) | h3(e10) != e20.  [para(72(a,1),369(j,1))].
371 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | e23 != op2(e23,e20) | h3(e10) != e20.  [para(266(a,1),370(j,2,2))].
372 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | e23 != h2(e13) | h3(e10) != e20.  [para(273(a,1),371(j,2))].
373 h1(e13) != e20 | e21 != op2(e20,e21) | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | e23 != h2(e13) | e20 != e20.  [para(266(a,1),372(k,1))].
374 h1(e13) != e20 | op2(e20,e21) != e21 | e22 != e22 | e23 != h2(e13) | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | e23 != h2(e13) | e20 != e20.  [copy(373),flip(b)].
375 h1(e13) != e20 | op2(e20,e21) != e21 | e22 != e22 | h2(e13) != e23 | e21 != op2(e20,e21) | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | e23 != h2(e13) | e20 != e20.  [copy(374),flip(d)].
376 h1(e13) != e20 | op2(e20,e21) != e21 | e22 != e22 | h2(e13) != e23 | op2(e20,e21) != e21 | e23 != h2(e13) | e20 != e20 | e22 != e22 | e22 != e22 | e23 != h2(e13) | e20 != e20.  [copy(375),flip(e)].
377 h1(e13) != e20 | op2(e20,e21) != e21 | e22 != e22 | h2(e13) != e23 | op2(e20,e21) != e21 | h2(e13) != e23 | e20 != e20 | e22 != e22 | e22 != e22 | e23 != h2(e13) | e20 != e20.  [copy(376),flip(f)].
378 h1(e13) != e20 | op2(e20,e21) != e21 | e22 != e22 | h2(e13) != e23 | op2(e20,e21) != e21 | h2(e13) != e23 | e20 != e20 | e22 != e22 | e22 != e22 | h2(e13) != e23 | e20 != e20.  [copy(377),flip(j)].
379 h1(e13) != e20 | op2(e20,e21) != e21 | h2(e13) != e23 | op2(e20,e21) != e21 | h2(e13) != e23 | e20 != e20 | e22 != e22 | e22 != e22 | h2(e13) != e23 | e20 != e20.  [copy(378),xx(c)].
380 h1(e13) != e20 | op2(e20,e21) != e21 | h2(e13) != e23 | op2(e20,e21) != e21 | h2(e13) != e23 | e22 != e22 | e22 != e22 | h2(e13) != e23 | e20 != e20.  [copy(379),xx(f)].
381 h1(e13) != e20 | op2(e20,e21) != e21 | h2(e13) != e23 | op2(e20,e21) != e21 | h2(e13) != e23 | e22 != e22 | h2(e13) != e23 | e20 != e20.  [copy(380),xx(f)].
382 h1(e13) != e20 | op2(e20,e21) != e21 | h2(e13) != e23 | op2(e20,e21) != e21 | h2(e13) != e23 | h2(e13) != e23 | e20 != e20.  [copy(381),xx(f)].
383 h1(e13) != e20 | op2(e20,e21) != e21 | h2(e13) != e23 | op2(e20,e21) != e21 | h2(e13) != e23 | h2(e13) != e23.  [copy(382),xx(g)].
384 h1(e13) != e20 | op2(e20,e21) != e21 | h2(e13) != e23 | h2(e13) != e23 | h2(e13) != e23.  [copy(383),merge(d)].
385 h1(e13) != e20 | op2(e20,e21) != e21 | h2(e13) != e23 | h2(e13) != e23.  [copy(384),merge(d)].
386 h1(e13) != e20 | op2(e20,e21) != e21 | h2(e13) != e23.  [copy(385),merge(d)].
387 op2(op2(e22,e20),e23) = op2(e21,h4(e13)).  [para(303(a,1),162(a,1,1))].
388 op2(e22,e23) = op2(e21,h4(e13)).  [para(314(a,1),387(a,1,1))].
389 e21 = op2(e21,h4(e13)).  [para(267(a,1),388(a,1))].
390 e21 = op2(e21,h3(e10)).  [para(260(a,1),389(a,2,2))].
391 e21 = op2(e21,e20).  [para(266(a,1),390(a,2,2))].
392 e21 = op2(e20,e21).  [para(286(a,1),391(a,2))].
393 op2(e20,e21) = e21.  [copy(392),flip(a)].
394 op2(e21,e22) = h3(e10).  [para(260(a,1),138(a,2))].
395 op2(e21,e22) = e20.  [para(266(a,1),394(a,2))].
396 op2(e22,e22) = op2(e23,e20).  [para(314(a,1),148(a,1,2))].
397 e23 = op2(e23,e20).  [para(58(a,1),396(a,1))].
398 e23 = h2(e13).  [para(273(a,1),397(a,2))].
399 h2(e13) = e23.  [copy(398),flip(a)].
400 op2(e21,e22) = h1(e13).  [para(314(a,1),291(a,1,2))].
401 e20 = h1(e13).  [para(395(a,1),400(a,1))].
402 h1(e13) = e20.  [copy(401),flip(a)].
403 e20 != e20 | op2(e20,e21) != e21 | h2(e13) != e23.  [para(402(a,1),386(a,1))].
404 e20 != e20 | e21 != e21 | h2(e13) != e23.  [para(393(a,1),403(b,1))].
405 e20 != e20 | e21 != e21 | e23 != e23.  [para(399(a,1),404(c,1))].
406 e21 != e21 | e23 != e23.  [copy(405),xx(a)].
407 e23 != e23.  [copy(406),xx(a)].
408 $F.  [copy(407),xx(a)].

============================== end of proof ==========================
