============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n154.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:55:08 CDT 2014
% CPUTime    : 0.38 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 24577 was started by sandbox on n154.star.cs.uiowa.edu,
Thu Jun  5 16:55:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_24545_n154.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.08 (+ 0.00) seconds.
% Length of proof is 63.
% Level of proof is 31.
% Maximum clause weight is 23.000.
% Given clauses 273.


1 -((h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24) & (h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e24) & (h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e24) & (h(e13) = e20 | h(e13) = e21 | h(e13) = e22 | h(e13) = e23 | h(e13) = e24) & (h(e14) = e20 | h(e14) = e21 | h(e14) = e22 | h(e14) = e23 | h(e14) = e24) & (j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14) & (j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13 | j(e21) = e14) & (j(e22) = e10 | j(e22) = e11 | j(e22) = e12 | j(e22) = e13 | j(e22) = e14) & (j(e23) = e10 | j(e23) = e11 | j(e23) = e12 | j(e23) = e13 | j(e23) = e14) & (j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14) -> -(h(op1(e10,e10)) = op2(h(e10),h(e10)) & h(op1(e10,e11)) = op2(h(e10),h(e11)) & h(op1(e10,e12)) = op2(h(e10),h(e12)) & h(op1(e10,e13)) = op2(h(e10),h(e13)) & h(op1(e10,e14)) = op2(h(e10),h(e14)) & h(op1(e11,e10)) = op2(h(e11),h(e10)) & h(op1(e11,e11)) = op2(h(e11),h(e11)) & h(op1(e11,e12)) = op2(h(e11),h(e12)) & h(op1(e11,e13)) = op2(h(e11),h(e13)) & h(op1(e11,e14)) = op2(h(e11),h(e14)) & h(op1(e12,e10)) = op2(h(e12),h(e10)) & h(op1(e12,e11)) = op2(h(e12),h(e11)) & h(op1(e12,e12)) = op2(h(e12),h(e12)) & h(op1(e12,e13)) = op2(h(e12),h(e13)) & h(op1(e12,e14)) = op2(h(e12),h(e14)) & h(op1(e13,e10)) = op2(h(e13),h(e10)) & h(op1(e13,e11)) = op2(h(e13),h(e11)) & h(op1(e13,e12)) = op2(h(e13),h(e12)) & h(op1(e13,e13)) = op2(h(e13),h(e13)) & h(op1(e13,e14)) = op2(h(e13),h(e14)) & h(op1(e14,e10)) = op2(h(e14),h(e10)) & h(op1(e14,e11)) = op2(h(e14),h(e11)) & h(op1(e14,e12)) = op2(h(e14),h(e12)) & h(op1(e14,e13)) = op2(h(e14),h(e13)) & h(op1(e14,e14)) = op2(h(e14),h(e14)) & j(op2(e20,e20)) = op1(j(e20),j(e20)) & j(op2(e20,e21)) = op1(j(e20),j(e21)) & j(op2(e20,e22)) = op1(j(e20),j(e22)) & j(op2(e20,e23)) = op1(j(e20),j(e23)) & j(op2(e20,e24)) = op1(j(e20),j(e24)) & j(op2(e21,e20)) = op1(j(e21),j(e20)) & j(op2(e21,e21)) = op1(j(e21),j(e21)) & j(op2(e21,e22)) = op1(j(e21),j(e22)) & j(op2(e21,e23)) = op1(j(e21),j(e23)) & j(op2(e21,e24)) = op1(j(e21),j(e24)) & j(op2(e22,e20)) = op1(j(e22),j(e20)) & j(op2(e22,e21)) = op1(j(e22),j(e21)) & j(op2(e22,e22)) = op1(j(e22),j(e22)) & j(op2(e22,e23)) = op1(j(e22),j(e23)) & j(op2(e22,e24)) = op1(j(e22),j(e24)) & j(op2(e23,e20)) = op1(j(e23),j(e20)) & j(op2(e23,e21)) = op1(j(e23),j(e21)) & j(op2(e23,e22)) = op1(j(e23),j(e22)) & j(op2(e23,e23)) = op1(j(e23),j(e23)) & j(op2(e23,e24)) = op1(j(e23),j(e24)) & j(op2(e24,e20)) = op1(j(e24),j(e20)) & j(op2(e24,e21)) = op1(j(e24),j(e21)) & j(op2(e24,e22)) = op1(j(e24),j(e22)) & j(op2(e24,e23)) = op1(j(e24),j(e23)) & j(op2(e24,e24)) = op1(j(e24),j(e24)) & h(j(e20)) = e20 & h(j(e21)) = e21 & h(j(e22)) = e22 & h(j(e23)) = e23 & h(j(e24)) = e24 & j(h(e10)) = e10 & j(h(e11)) = e11 & j(h(e12)) = e12 & j(h(e13)) = e13 & j(h(e14)) = e14)).  [assumption].
2 e10 != e11.  [assumption].
3 e11 != e10.  [copy(2),flip(a)].
4 e10 != e12.  [assumption].
5 e12 != e10.  [copy(4),flip(a)].
6 e10 != e14.  [assumption].
7 e14 != e10.  [copy(6),flip(a)].
8 e21 != e24.  [assumption].
9 e24 != e21.  [copy(8),flip(a)].
10 e22 != e24.  [assumption].
11 e24 != e22.  [copy(10),flip(a)].
12 e23 != e24.  [assumption].
13 e24 != e23.  [copy(12),flip(a)].
14 op1(e10,e10) = e10.  [assumption].
15 op1(e11,e11) = e14.  [assumption].
16 op1(e14,e14) = e12.  [assumption].
17 op2(e21,e21) = e24.  [assumption].
18 op2(e22,e22) = e24.  [assumption].
19 op2(e23,e23) = e24.  [assumption].
20 op2(e24,e24) = e20.  [assumption].
21 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24.  [clausify(1)].
22 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e24.  [clausify(1)].
23 h(op1(e10,e10)) = op2(h(e10),h(e10)).  [clausify(1)].
24 h(e10) = op2(h(e10),h(e10)).  [para(14(a,1),23(a,1,1))].
25 op2(h(e10),h(e10)) = h(e10).  [copy(24),flip(a)].
26 h(op1(e11,e11)) = op2(h(e11),h(e11)).  [clausify(1)].
27 h(e14) = op2(h(e11),h(e11)).  [para(15(a,1),26(a,1,1))].
28 op2(h(e11),h(e11)) = h(e14).  [copy(27),flip(a)].
29 j(op2(e24,e24)) = op1(j(e24),j(e24)).  [clausify(1)].
30 j(e20) = op1(j(e24),j(e24)).  [para(20(a,1),29(a,1,1))].
31 op1(j(e24),j(e24)) = j(e20).  [copy(30),flip(a)].
32 j(h(e10)) = e10.  [clausify(1)].
33 j(h(e11)) = e11.  [clausify(1)].
34 j(h(e14)) = e14.  [clausify(1)].
35 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,h(e10)) = h(e10).  [para(21(e,1),25(a,1,1))].
36 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | op2(e24,h(e11)) = h(e14).  [para(22(e,1),28(a,1,1))].
37 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,e24) = h(e10).  [para(21(e,1),35(e,1,2))].
38 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e20 = h(e10).  [para(20(a,1),37(i,1))].
39 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(38),flip(i)].
40 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(39),merge(e)].
41 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(40),merge(e)].
42 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e23 | h(e10) = e20.  [copy(41),merge(e)].
43 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(42),merge(e)].
44 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23.  [copy(43),merge(e)].
45 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,h(e10)) = h(e10).  [para(44(d,1),25(a,1,1))].
46 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,e23) = h(e10).  [para(44(d,1),45(d,1,2))].
47 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e24 = h(e10).  [para(19(a,1),46(g,1))].
48 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e24.  [copy(47),flip(g)].
49 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | h(e10) = e24.  [copy(48),merge(d)].
50 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | h(e10) = e24.  [copy(49),merge(d)].
51 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e24.  [copy(50),merge(d)].
52 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e24 = e23.  [para(51(d,1),44(d,1))].
53 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | e24 = e23.  [copy(52),merge(d)].
54 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | e24 = e23.  [copy(53),merge(d)].
55 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e24 = e23.  [copy(54),merge(d)].
56 h(e10) = e20 | h(e10) = e21 | h(e10) = e22.  [resolve(13,a,55,d)].
57 h(e10) = e20 | h(e10) = e21 | op2(e22,h(e10)) = h(e10).  [para(56(c,1),25(a,1,1))].
58 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | op2(e22,e22) = h(e10).  [para(56(c,1),57(c,1,2))].
59 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e24 = h(e10).  [para(18(a,1),58(e,1))].
60 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | h(e10) = e24.  [copy(59),flip(e)].
61 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | h(e10) = e24.  [copy(60),merge(c)].
62 h(e10) = e20 | h(e10) = e21 | h(e10) = e24.  [copy(61),merge(c)].
63 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e24 = e22.  [para(62(c,1),56(c,1))].
64 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | e24 = e22.  [copy(63),merge(c)].
65 h(e10) = e20 | h(e10) = e21 | e24 = e22.  [copy(64),merge(c)].
66 h(e10) = e20 | h(e10) = e21.  [resolve(11,a,65,c)].
67 h(e10) = e20 | op2(e21,h(e10)) = h(e10).  [para(66(b,1),25(a,1,1))].
68 h(e10) = e20 | h(e10) = e20 | op2(e21,e21) = h(e10).  [para(66(b,1),67(b,1,2))].
69 h(e10) = e20 | h(e10) = e20 | e24 = h(e10).  [para(17(a,1),68(c,1))].
70 h(e10) = e20 | h(e10) = e20 | h(e10) = e24.  [copy(69),flip(c)].
71 h(e10) = e20 | h(e10) = e24.  [copy(70),merge(b)].
72 h(e10) = e20 | h(e10) = e20 | e24 = e21.  [para(71(b,1),66(b,1))].
73 h(e10) = e20 | e24 = e21.  [copy(72),merge(b)].
74 h(e10) = e20.  [resolve(9,a,73,b)].
75 j(e20) = e10.  [para(74(a,1),32(a,1,1))].
76 op1(j(e24),j(e24)) = e10.  [para(75(a,1),31(a,2))].
77 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | op2(e24,e24) = h(e14).  [para(22(e,1),36(e,1,2))].
78 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | e20 = h(e14).  [para(20(a,1),77(i,1))].
79 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e14) = e20.  [copy(78),flip(i)].
80 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e14) = e20.  [copy(79),merge(e)].
81 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e22 | h(e11) = e23 | h(e14) = e20.  [copy(80),merge(e)].
82 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e23 | h(e14) = e20.  [copy(81),merge(e)].
83 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e14) = e20.  [copy(82),merge(e)].
84 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | j(e20) = e14.  [para(83(e,1),34(a,1,1))].
85 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | e10 = e14.  [para(75(a,1),84(e,1))].
86 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | e14 = e10.  [copy(85),flip(e)].
87 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23.  [resolve(7,a,86,e)].
88 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op2(e23,h(e11)) = h(e14).  [para(87(d,1),28(a,1,1))].
89 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op2(e23,e23) = h(e14).  [para(87(d,1),88(d,1,2))].
90 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | e24 = h(e14).  [para(19(a,1),89(g,1))].
91 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e14) = e24.  [copy(90),flip(g)].
92 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e21 | h(e11) = e22 | h(e14) = e24.  [copy(91),merge(d)].
93 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e22 | h(e14) = e24.  [copy(92),merge(d)].
94 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e14) = e24.  [copy(93),merge(d)].
95 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | j(e24) = e14.  [para(94(d,1),34(a,1,1))].
96 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op1(e14,j(e24)) = e10.  [para(95(d,1),76(a,1,1))].
97 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | op1(e14,e14) = e10.  [para(95(d,1),96(d,1,2))].
98 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | e12 = e10.  [para(16(a,1),97(g,1))].
99 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e21 | h(e11) = e22 | e12 = e10.  [copy(98),merge(d)].
100 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e22 | e12 = e10.  [copy(99),merge(d)].
101 h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | e12 = e10.  [copy(100),merge(d)].
102 h(e11) = e20 | h(e11) = e21 | h(e11) = e22.  [resolve(5,a,101,d)].
103 h(e11) = e20 | h(e11) = e21 | op2(e22,h(e11)) = h(e14).  [para(102(c,1),28(a,1,1))].
104 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | op2(e22,e22) = h(e14).  [para(102(c,1),103(c,1,2))].
105 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | e24 = h(e14).  [para(18(a,1),104(e,1))].
106 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | h(e14) = e24.  [copy(105),flip(e)].
107 h(e11) = e20 | h(e11) = e21 | h(e11) = e21 | h(e14) = e24.  [copy(106),merge(c)].
108 h(e11) = e20 | h(e11) = e21 | h(e14) = e24.  [copy(107),merge(c)].
109 h(e11) = e20 | h(e11) = e21 | j(e24) = e14.  [para(108(c,1),34(a,1,1))].
110 h(e11) = e20 | h(e11) = e21 | op1(e14,j(e24)) = e10.  [para(109(c,1),76(a,1,1))].
111 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | op1(e14,e14) = e10.  [para(109(c,1),110(c,1,2))].
112 h(e11) = e20 | h(e11) = e21 | h(e11) = e20 | h(e11) = e21 | e12 = e10.  [para(16(a,1),111(e,1))].
113 h(e11) = e20 | h(e11) = e21 | h(e11) = e21 | e12 = e10.  [copy(112),merge(c)].
114 h(e11) = e20 | h(e11) = e21 | e12 = e10.  [copy(113),merge(c)].
115 h(e11) = e20 | h(e11) = e21.  [resolve(5,a,114,c)].
116 h(e11) = e20 | op2(e21,h(e11)) = h(e14).  [para(115(b,1),28(a,1,1))].
117 h(e11) = e20 | h(e11) = e20 | op2(e21,e21) = h(e14).  [para(115(b,1),116(b,1,2))].
118 h(e11) = e20 | h(e11) = e20 | e24 = h(e14).  [para(17(a,1),117(c,1))].
119 h(e11) = e20 | h(e11) = e20 | h(e14) = e24.  [copy(118),flip(c)].
120 h(e11) = e20 | h(e14) = e24.  [copy(119),merge(b)].
121 h(e11) = e20 | j(e24) = e14.  [para(120(b,1),34(a,1,1))].
122 h(e11) = e20 | op1(e14,j(e24)) = e10.  [para(121(b,1),76(a,1,1))].
123 h(e11) = e20 | h(e11) = e20 | op1(e14,e14) = e10.  [para(121(b,1),122(b,1,2))].
124 h(e11) = e20 | h(e11) = e20 | e12 = e10.  [para(16(a,1),123(c,1))].
125 h(e11) = e20 | e12 = e10.  [copy(124),merge(b)].
126 h(e11) = e20.  [resolve(5,a,125,b)].
127 j(e20) = e11.  [para(126(a,1),33(a,1,1))].
128 e10 = e11.  [para(75(a,1),127(a,1))].
129 e11 = e10.  [copy(128),flip(a)].
130 $F.  [resolve(3,a,129,a)].

============================== end of proof ==========================
