============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n121.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 15:14:23 CDT 2014
% CPUTime    : 0.26 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 61129 was started by sandbox on n121.star.cs.uiowa.edu,
Thu Jun  5 15:14:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_61097_n121.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 47.
% Level of proof is 16.
% Maximum clause weight is 19.000.
% Given clauses 163.


1 -((h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23) & (h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23) & (h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23) & (h(e13) = e20 | h(e13) = e21 | h(e13) = e22 | h(e13) = e23) & (j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13) & (j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13) & (j(e22) = e10 | j(e22) = e11 | j(e22) = e12 | j(e22) = e13) & (j(e23) = e10 | j(e23) = e11 | j(e23) = e12 | j(e23) = e13) -> -(h(op1(e10,e10)) = op2(h(e10),h(e10)) & h(op1(e10,e11)) = op2(h(e10),h(e11)) & h(op1(e10,e12)) = op2(h(e10),h(e12)) & h(op1(e10,e13)) = op2(h(e10),h(e13)) & h(op1(e11,e10)) = op2(h(e11),h(e10)) & h(op1(e11,e11)) = op2(h(e11),h(e11)) & h(op1(e11,e12)) = op2(h(e11),h(e12)) & h(op1(e11,e13)) = op2(h(e11),h(e13)) & h(op1(e12,e10)) = op2(h(e12),h(e10)) & h(op1(e12,e11)) = op2(h(e12),h(e11)) & h(op1(e12,e12)) = op2(h(e12),h(e12)) & h(op1(e12,e13)) = op2(h(e12),h(e13)) & h(op1(e13,e10)) = op2(h(e13),h(e10)) & h(op1(e13,e11)) = op2(h(e13),h(e11)) & h(op1(e13,e12)) = op2(h(e13),h(e12)) & h(op1(e13,e13)) = op2(h(e13),h(e13)) & j(op2(e20,e20)) = op1(j(e20),j(e20)) & j(op2(e20,e21)) = op1(j(e20),j(e21)) & j(op2(e20,e22)) = op1(j(e20),j(e22)) & j(op2(e20,e23)) = op1(j(e20),j(e23)) & j(op2(e21,e20)) = op1(j(e21),j(e20)) & j(op2(e21,e21)) = op1(j(e21),j(e21)) & j(op2(e21,e22)) = op1(j(e21),j(e22)) & j(op2(e21,e23)) = op1(j(e21),j(e23)) & j(op2(e22,e20)) = op1(j(e22),j(e20)) & j(op2(e22,e21)) = op1(j(e22),j(e21)) & j(op2(e22,e22)) = op1(j(e22),j(e22)) & j(op2(e22,e23)) = op1(j(e22),j(e23)) & j(op2(e23,e20)) = op1(j(e23),j(e20)) & j(op2(e23,e21)) = op1(j(e23),j(e21)) & j(op2(e23,e22)) = op1(j(e23),j(e22)) & j(op2(e23,e23)) = op1(j(e23),j(e23)) & h(j(e20)) = e20 & h(j(e21)) = e21 & h(j(e22)) = e22 & h(j(e23)) = e23 & j(h(e10)) = e10 & j(h(e11)) = e11 & j(h(e12)) = e12 & j(h(e13)) = e13)).  [assumption].
2 e20 != e21.  [assumption].
3 e21 != e20.  [copy(2),flip(a)].
4 e20 != e23.  [assumption].
5 e23 != e20.  [copy(4),flip(a)].
6 e21 != e23.  [assumption].
7 e23 != e21.  [copy(6),flip(a)].
8 e22 != e23.  [assumption].
9 e23 != e22.  [copy(8),flip(a)].
10 op1(e10,e10) = e10.  [assumption].
11 op1(e11,e11) = e10.  [assumption].
12 op1(e12,e12) = e10.  [assumption].
13 op1(e13,e13) = e10.  [assumption].
14 op2(e21,e21) = e23.  [assumption].
15 op2(e22,e22) = e23.  [assumption].
16 op2(e23,e23) = e20.  [assumption].
17 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23.  [clausify(1)].
18 j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13.  [clausify(1)].
19 h(op1(e10,e10)) = op2(h(e10),h(e10)).  [clausify(1)].
20 h(e10) = op2(h(e10),h(e10)).  [para(10(a,1),19(a,1,1))].
21 op2(h(e10),h(e10)) = h(e10).  [copy(20),flip(a)].
22 h(op1(e11,e11)) = op2(h(e11),h(e11)).  [clausify(1)].
23 h(e10) = op2(h(e11),h(e11)).  [para(11(a,1),22(a,1,1))].
24 op2(h(e11),h(e11)) = h(e10).  [copy(23),flip(a)].
25 h(op1(e12,e12)) = op2(h(e12),h(e12)).  [clausify(1)].
26 h(e10) = op2(h(e12),h(e12)).  [para(12(a,1),25(a,1,1))].
27 op2(h(e12),h(e12)) = h(e10).  [copy(26),flip(a)].
28 h(op1(e13,e13)) = op2(h(e13),h(e13)).  [clausify(1)].
29 h(e10) = op2(h(e13),h(e13)).  [para(13(a,1),28(a,1,1))].
30 op2(h(e13),h(e13)) = h(e10).  [copy(29),flip(a)].
31 h(j(e21)) = e21.  [clausify(1)].
32 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,h(e10)) = h(e10).  [para(17(d,1),21(a,1,1))].
33 j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | h(e13) = e21.  [para(18(d,1),31(a,1,1))].
34 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,e23) = h(e10).  [para(17(d,1),32(d,1,2))].
35 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e20 = h(e10).  [para(16(a,1),34(g,1))].
36 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20.  [copy(35),flip(g)].
37 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20.  [copy(36),merge(d)].
38 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | h(e10) = e20.  [copy(37),merge(d)].
39 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20.  [copy(38),merge(d)].
40 h(e10) = e20 | h(e10) = e21 | h(e10) = e22.  [copy(39),merge(d)].
41 h(e10) = e20 | h(e10) = e21 | op2(e22,h(e10)) = h(e10).  [para(40(c,1),21(a,1,1))].
42 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | op2(e22,e22) = h(e10).  [para(40(c,1),41(c,1,2))].
43 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e23 = h(e10).  [para(15(a,1),42(e,1))].
44 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | h(e10) = e23.  [copy(43),flip(e)].
45 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | h(e10) = e23.  [copy(44),merge(c)].
46 h(e10) = e20 | h(e10) = e21 | h(e10) = e23.  [copy(45),merge(c)].
47 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e23 = e22.  [para(46(c,1),40(c,1))].
48 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | e23 = e22.  [copy(47),merge(c)].
49 h(e10) = e20 | h(e10) = e21 | e23 = e22.  [copy(48),merge(c)].
50 h(e10) = e20 | h(e10) = e21.  [resolve(9,a,49,c)].
51 h(e10) = e20 | op2(e21,h(e10)) = h(e10).  [para(50(b,1),21(a,1,1))].
52 h(e10) = e20 | h(e10) = e20 | op2(e21,e21) = h(e10).  [para(50(b,1),51(b,1,2))].
53 h(e10) = e20 | h(e10) = e20 | e23 = h(e10).  [para(14(a,1),52(c,1))].
54 h(e10) = e20 | h(e10) = e20 | h(e10) = e23.  [copy(53),flip(c)].
55 h(e10) = e20 | h(e10) = e23.  [copy(54),merge(b)].
56 h(e10) = e20 | h(e10) = e20 | e23 = e21.  [para(55(b,1),50(b,1))].
57 h(e10) = e20 | e23 = e21.  [copy(56),merge(b)].
58 h(e10) = e20.  [resolve(7,a,57,b)].
59 op2(h(e13),h(e13)) = e20.  [para(58(a,1),30(a,2))].
60 op2(h(e12),h(e12)) = e20.  [para(58(a,1),27(a,2))].
61 op2(h(e11),h(e11)) = e20.  [para(58(a,1),24(a,2))].
62 j(e21) = e10 | j(e21) = e11 | h(e13) = e21 | h(e12) = e21.  [para(33(c,1),31(a,1,1))].
63 j(e21) = e10 | h(e13) = e21 | h(e12) = e21 | h(e11) = e21.  [para(62(b,1),31(a,1,1))].
64 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | h(e10) = e21.  [para(63(a,1),31(a,1,1))].
65 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | e20 = e21.  [para(58(a,1),64(d,1))].
66 h(e13) = e21 | h(e12) = e21 | h(e11) = e21 | e21 = e20.  [copy(65),flip(d)].
67 h(e13) = e21 | h(e12) = e21 | h(e11) = e21.  [resolve(3,a,66,d)].
68 h(e12) = e21 | h(e11) = e21 | op2(e21,h(e13)) = e20.  [para(67(a,1),59(a,1,1))].
69 h(e12) = e21 | h(e11) = e21 | h(e12) = e21 | h(e11) = e21 | op2(e21,e21) = e20.  [para(67(a,1),68(c,1,2))].
70 h(e12) = e21 | h(e11) = e21 | h(e12) = e21 | h(e11) = e21 | e23 = e20.  [para(14(a,1),69(e,1))].
71 h(e12) = e21 | h(e11) = e21 | h(e11) = e21 | e23 = e20.  [copy(70),merge(c)].
72 h(e12) = e21 | h(e11) = e21 | e23 = e20.  [copy(71),merge(c)].
73 h(e12) = e21 | h(e11) = e21.  [resolve(5,a,72,c)].
74 h(e11) = e21 | op2(e21,h(e12)) = e20.  [para(73(a,1),60(a,1,1))].
75 h(e11) = e21 | h(e11) = e21 | op2(e21,e21) = e20.  [para(73(a,1),74(b,1,2))].
76 h(e11) = e21 | h(e11) = e21 | e23 = e20.  [para(14(a,1),75(c,1))].
77 h(e11) = e21 | e23 = e20.  [copy(76),merge(b)].
78 h(e11) = e21.  [resolve(5,a,77,b)].
79 op2(e21,h(e11)) = e20.  [para(78(a,1),61(a,1,1))].
80 op2(e21,e21) = e20.  [para(78(a,1),79(a,1,2))].
81 e23 = e20.  [para(14(a,1),80(a,1))].
82 $F.  [resolve(5,a,81,a)].

============================== end of proof ==========================
