============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n073.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:39:08 CDT 2014
% CPUTime    : 0.44 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 44997 was started by sandbox on n073.star.cs.uiowa.edu,
Thu Jun  5 13:39:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_44965_n073.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 20.000.
% Given clauses 0.


1 -(op(e0,e0) = e0 & op(e1,e1) = e0 & op(e2,e2) = e0 & op(e3,e3) = e0 | op(e0,e0) = e1 & op(e1,e1) = e1 & op(e2,e2) = e1 & op(e3,e3) = e1 | op(e0,e0) = e2 & op(e1,e1) = e2 & op(e2,e2) = e2 & op(e3,e3) = e2 | op(e0,e0) = e3 & op(e1,e1) = e3 & op(e2,e2) = e3 & op(e3,e3) = e3 | -(op(e0,e0) = e0 & op(e1,e1) = e0 & op(e2,e2) = e0 & op(e3,e3) = e0 | op(e0,e0) = e1 & op(e1,e1) = e1 & op(e2,e2) = e1 & op(e3,e3) = e1 | op(e0,e0) = e2 & op(e1,e1) = e2 & op(e2,e2) = e2 & op(e3,e3) = e2 | op(e0,e0) = e3 & op(e1,e1) = e3 & op(e2,e2) = e3 & op(e3,e3) = e3)).  [assumption].
2 op(inv(e0),e0) = unit.  [assumption].
3 unit = e0.  [assumption].
4 inv(unit) = unit.  [assumption].
5 inv(e0) = unit.  [para(3(a,1),4(a,1,1))].
6 inv(e0) = e0.  [para(3(a,1),5(a,2))].
7 e0 != e1.  [assumption].
8 e1 != e0.  [copy(7),flip(a)].
9 e0 != e2.  [assumption].
10 e2 != e0.  [copy(9),flip(a)].
11 e0 != e3.  [assumption].
12 e3 != e0.  [copy(11),flip(a)].
13 op(e0,e0) != e0 | op(e1,e1) != e0 | op(e2,e2) != e0 | op(e3,e3) != e0.  [clausify(1)].
14 op(e1,e1) = e0 | op(e3,e3) = e1 | op(e3,e3) = e2 | op(e0,e0) = e3.  [clausify(1)].
15 op(e2,e2) = e0 | op(e3,e3) = e1 | op(e3,e3) = e2 | op(e0,e0) = e3.  [clausify(1)].
16 op(e3,e3) = e0 | op(e0,e0) = e1 | op(e0,e0) = e2 | op(e0,e0) = e3.  [clausify(1)].
17 op(e0,e0) = unit.  [para(6(a,1),2(a,1,1))].
18 op(e0,e0) = e0.  [para(3(a,1),17(a,2))].
19 op(e3,e3) = e0 | e0 = e1 | op(e0,e0) = e2 | op(e0,e0) = e3.  [para(18(a,1),16(b,1))].
20 op(e3,e3) = e0 | e0 = e1 | e0 = e2 | op(e0,e0) = e3.  [para(18(a,1),19(c,1))].
21 op(e3,e3) = e0 | e0 = e1 | e0 = e2 | e0 = e3.  [para(18(a,1),20(d,1))].
22 op(e3,e3) = e0 | e1 = e0 | e0 = e2 | e0 = e3.  [copy(21),flip(b)].
23 op(e3,e3) = e0 | e1 = e0 | e2 = e0 | e0 = e3.  [copy(22),flip(c)].
24 op(e3,e3) = e0 | e1 = e0 | e2 = e0 | e3 = e0.  [copy(23),flip(d)].
25 op(e3,e3) = e0 | e2 = e0 | e3 = e0.  [resolve(8,a,24,b)].
26 op(e3,e3) = e0 | e3 = e0.  [resolve(10,a,25,b)].
27 op(e3,e3) = e0.  [resolve(12,a,26,b)].
28 op(e2,e2) = e0 | e0 = e1 | op(e3,e3) = e2 | op(e0,e0) = e3.  [para(27(a,1),15(b,1))].
29 op(e2,e2) = e0 | e0 = e1 | e0 = e2 | op(e0,e0) = e3.  [para(27(a,1),28(c,1))].
30 op(e2,e2) = e0 | e0 = e1 | e0 = e2 | e0 = e3.  [para(18(a,1),29(d,1))].
31 op(e2,e2) = e0 | e1 = e0 | e0 = e2 | e0 = e3.  [copy(30),flip(b)].
32 op(e2,e2) = e0 | e1 = e0 | e2 = e0 | e0 = e3.  [copy(31),flip(c)].
33 op(e2,e2) = e0 | e1 = e0 | e2 = e0 | e3 = e0.  [copy(32),flip(d)].
34 op(e2,e2) = e0 | e2 = e0 | e3 = e0.  [resolve(8,a,33,b)].
35 op(e2,e2) = e0 | e3 = e0.  [resolve(10,a,34,b)].
36 op(e2,e2) = e0.  [resolve(12,a,35,b)].
37 op(e1,e1) = e0 | e0 = e1 | op(e3,e3) = e2 | op(e0,e0) = e3.  [para(27(a,1),14(b,1))].
38 op(e1,e1) = e0 | e0 = e1 | e0 = e2 | op(e0,e0) = e3.  [para(27(a,1),37(c,1))].
39 op(e1,e1) = e0 | e0 = e1 | e0 = e2 | e0 = e3.  [para(18(a,1),38(d,1))].
40 op(e1,e1) = e0 | e1 = e0 | e0 = e2 | e0 = e3.  [copy(39),flip(b)].
41 op(e1,e1) = e0 | e1 = e0 | e2 = e0 | e0 = e3.  [copy(40),flip(c)].
42 op(e1,e1) = e0 | e1 = e0 | e2 = e0 | e3 = e0.  [copy(41),flip(d)].
43 op(e1,e1) = e0 | e2 = e0 | e3 = e0.  [resolve(8,a,42,b)].
44 op(e1,e1) = e0 | e3 = e0.  [resolve(10,a,43,b)].
45 op(e1,e1) = e0.  [resolve(12,a,44,b)].
46 e0 != e0 | op(e1,e1) != e0 | op(e2,e2) != e0 | op(e3,e3) != e0.  [para(18(a,1),13(a,1))].
47 e0 != e0 | e0 != e0 | op(e2,e2) != e0 | op(e3,e3) != e0.  [para(45(a,1),46(b,1))].
48 e0 != e0 | e0 != e0 | e0 != e0 | op(e3,e3) != e0.  [para(36(a,1),47(c,1))].
49 e0 != e0 | e0 != e0 | e0 != e0 | e0 != e0.  [para(27(a,1),48(d,1))].
50 e0 != e0 | e0 != e0 | e0 != e0.  [copy(49),xx(a)].
51 e0 != e0 | e0 != e0.  [copy(50),xx(a)].
52 e0 != e0.  [copy(51),xx(a)].
53 $F.  [copy(52),xx(a)].

============================== end of proof ==========================
