============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n068.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:49:53 CDT 2014
% CPUTime    : 0.38 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 47607 was started by sandbox on n068.star.cs.uiowa.edu,
Thu Jun  5 16:49:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_47575_n068.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.07 (+ 0.00) seconds.
% Length of proof is 60.
% Level of proof is 24.
% Maximum clause weight is 23.000.
% Given clauses 265.


1 -((h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24) & (h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e24) & (h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e24) & (h(e13) = e20 | h(e13) = e21 | h(e13) = e22 | h(e13) = e23 | h(e13) = e24) & (h(e14) = e20 | h(e14) = e21 | h(e14) = e22 | h(e14) = e23 | h(e14) = e24) & (j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14) & (j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13 | j(e21) = e14) & (j(e22) = e10 | j(e22) = e11 | j(e22) = e12 | j(e22) = e13 | j(e22) = e14) & (j(e23) = e10 | j(e23) = e11 | j(e23) = e12 | j(e23) = e13 | j(e23) = e14) & (j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14) -> -(h(op1(e10,e10)) = op2(h(e10),h(e10)) & h(op1(e10,e11)) = op2(h(e10),h(e11)) & h(op1(e10,e12)) = op2(h(e10),h(e12)) & h(op1(e10,e13)) = op2(h(e10),h(e13)) & h(op1(e10,e14)) = op2(h(e10),h(e14)) & h(op1(e11,e10)) = op2(h(e11),h(e10)) & h(op1(e11,e11)) = op2(h(e11),h(e11)) & h(op1(e11,e12)) = op2(h(e11),h(e12)) & h(op1(e11,e13)) = op2(h(e11),h(e13)) & h(op1(e11,e14)) = op2(h(e11),h(e14)) & h(op1(e12,e10)) = op2(h(e12),h(e10)) & h(op1(e12,e11)) = op2(h(e12),h(e11)) & h(op1(e12,e12)) = op2(h(e12),h(e12)) & h(op1(e12,e13)) = op2(h(e12),h(e13)) & h(op1(e12,e14)) = op2(h(e12),h(e14)) & h(op1(e13,e10)) = op2(h(e13),h(e10)) & h(op1(e13,e11)) = op2(h(e13),h(e11)) & h(op1(e13,e12)) = op2(h(e13),h(e12)) & h(op1(e13,e13)) = op2(h(e13),h(e13)) & h(op1(e13,e14)) = op2(h(e13),h(e14)) & h(op1(e14,e10)) = op2(h(e14),h(e10)) & h(op1(e14,e11)) = op2(h(e14),h(e11)) & h(op1(e14,e12)) = op2(h(e14),h(e12)) & h(op1(e14,e13)) = op2(h(e14),h(e13)) & h(op1(e14,e14)) = op2(h(e14),h(e14)) & j(op2(e20,e20)) = op1(j(e20),j(e20)) & j(op2(e20,e21)) = op1(j(e20),j(e21)) & j(op2(e20,e22)) = op1(j(e20),j(e22)) & j(op2(e20,e23)) = op1(j(e20),j(e23)) & j(op2(e20,e24)) = op1(j(e20),j(e24)) & j(op2(e21,e20)) = op1(j(e21),j(e20)) & j(op2(e21,e21)) = op1(j(e21),j(e21)) & j(op2(e21,e22)) = op1(j(e21),j(e22)) & j(op2(e21,e23)) = op1(j(e21),j(e23)) & j(op2(e21,e24)) = op1(j(e21),j(e24)) & j(op2(e22,e20)) = op1(j(e22),j(e20)) & j(op2(e22,e21)) = op1(j(e22),j(e21)) & j(op2(e22,e22)) = op1(j(e22),j(e22)) & j(op2(e22,e23)) = op1(j(e22),j(e23)) & j(op2(e22,e24)) = op1(j(e22),j(e24)) & j(op2(e23,e20)) = op1(j(e23),j(e20)) & j(op2(e23,e21)) = op1(j(e23),j(e21)) & j(op2(e23,e22)) = op1(j(e23),j(e22)) & j(op2(e23,e23)) = op1(j(e23),j(e23)) & j(op2(e23,e24)) = op1(j(e23),j(e24)) & j(op2(e24,e20)) = op1(j(e24),j(e20)) & j(op2(e24,e21)) = op1(j(e24),j(e21)) & j(op2(e24,e22)) = op1(j(e24),j(e22)) & j(op2(e24,e23)) = op1(j(e24),j(e23)) & j(op2(e24,e24)) = op1(j(e24),j(e24)) & h(j(e20)) = e20 & h(j(e21)) = e21 & h(j(e22)) = e22 & h(j(e23)) = e23 & h(j(e24)) = e24 & j(h(e10)) = e10 & j(h(e11)) = e11 & j(h(e12)) = e12 & j(h(e13)) = e13 & j(h(e14)) = e14)).  [assumption].
2 e10 != e12.  [assumption].
3 e12 != e10.  [copy(2),flip(a)].
4 e10 != e13.  [assumption].
5 e13 != e10.  [copy(4),flip(a)].
6 e20 != e24.  [assumption].
7 e24 != e20.  [copy(6),flip(a)].
8 e21 != e22.  [assumption].
9 e22 != e21.  [copy(8),flip(a)].
10 e22 != e23.  [assumption].
11 e23 != e22.  [copy(10),flip(a)].
12 op1(e10,e10) = e10.  [assumption].
13 op1(e12,e12) = e13.  [assumption].
14 op1(e12,e13) = e10.  [assumption].
15 op2(e21,e21) = e22.  [assumption].
16 op2(e21,e22) = e24.  [assumption].
17 op2(e22,e22) = e23.  [assumption].
18 op2(e22,e23) = e24.  [assumption].
19 op2(e23,e21) = e24.  [assumption].
20 op2(e23,e23) = e21.  [assumption].
21 op2(e24,e24) = e20.  [assumption].
22 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24.  [clausify(1)].
23 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e24.  [clausify(1)].
24 h(op1(e10,e10)) = op2(h(e10),h(e10)).  [clausify(1)].
25 h(e10) = op2(h(e10),h(e10)).  [para(12(a,1),24(a,1,1))].
26 op2(h(e10),h(e10)) = h(e10).  [copy(25),flip(a)].
27 h(op1(e12,e12)) = op2(h(e12),h(e12)).  [clausify(1)].
28 h(e13) = op2(h(e12),h(e12)).  [para(13(a,1),27(a,1,1))].
29 op2(h(e12),h(e12)) = h(e13).  [copy(28),flip(a)].
30 h(op1(e12,e13)) = op2(h(e12),h(e13)).  [clausify(1)].
31 h(e10) = op2(h(e12),h(e13)).  [para(14(a,1),30(a,1,1))].
32 op2(h(e12),h(e13)) = h(e10).  [copy(31),flip(a)].
33 j(h(e10)) = e10.  [clausify(1)].
34 j(h(e12)) = e12.  [clausify(1)].
35 j(h(e13)) = e13.  [clausify(1)].
36 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,h(e10)) = h(e10).  [para(22(e,1),26(a,1,1))].
37 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | op2(e24,h(e12)) = h(e13).  [para(23(e,1),29(a,1,1))].
38 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | op2(e24,e24) = h(e10).  [para(22(e,1),36(e,1,2))].
39 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | e20 = h(e10).  [para(21(a,1),38(i,1))].
40 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(39),flip(i)].
41 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(40),merge(e)].
42 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(41),merge(e)].
43 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e23 | h(e10) = e20.  [copy(42),merge(e)].
44 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e20.  [copy(43),merge(e)].
45 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23.  [copy(44),merge(e)].
46 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,h(e10)) = h(e10).  [para(45(d,1),26(a,1,1))].
47 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | op2(e23,e23) = h(e10).  [para(45(d,1),46(d,1,2))].
48 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | e21 = h(e10).  [para(20(a,1),47(g,1))].
49 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(48),flip(g)].
50 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(49),merge(d)].
51 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e22 | h(e10) = e21.  [copy(50),merge(d)].
52 h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e21.  [copy(51),merge(d)].
53 h(e10) = e20 | h(e10) = e21 | h(e10) = e22.  [copy(52),merge(d)].
54 h(e10) = e20 | h(e10) = e21 | op2(e22,h(e10)) = h(e10).  [para(53(c,1),26(a,1,1))].
55 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | op2(e22,e22) = h(e10).  [para(53(c,1),54(c,1,2))].
56 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e23 = h(e10).  [para(17(a,1),55(e,1))].
57 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | h(e10) = e23.  [copy(56),flip(e)].
58 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | h(e10) = e23.  [copy(57),merge(c)].
59 h(e10) = e20 | h(e10) = e21 | h(e10) = e23.  [copy(58),merge(c)].
60 h(e10) = e20 | h(e10) = e21 | h(e10) = e20 | h(e10) = e21 | e23 = e22.  [para(59(c,1),53(c,1))].
61 h(e10) = e20 | h(e10) = e21 | h(e10) = e21 | e23 = e22.  [copy(60),merge(c)].
62 h(e10) = e20 | h(e10) = e21 | e23 = e22.  [copy(61),merge(c)].
63 h(e10) = e20 | h(e10) = e21.  [resolve(11,a,62,c)].
64 h(e10) = e20 | op2(e21,h(e10)) = h(e10).  [para(63(b,1),26(a,1,1))].
65 h(e10) = e20 | h(e10) = e20 | op2(e21,e21) = h(e10).  [para(63(b,1),64(b,1,2))].
66 h(e10) = e20 | h(e10) = e20 | e22 = h(e10).  [para(15(a,1),65(c,1))].
67 h(e10) = e20 | h(e10) = e20 | h(e10) = e22.  [copy(66),flip(c)].
68 h(e10) = e20 | h(e10) = e22.  [copy(67),merge(b)].
69 h(e10) = e20 | h(e10) = e20 | e22 = e21.  [para(68(b,1),63(b,1))].
70 h(e10) = e20 | e22 = e21.  [copy(69),merge(b)].
71 h(e10) = e20.  [resolve(9,a,70,b)].
72 j(e20) = e10.  [para(71(a,1),33(a,1,1))].
73 op2(h(e12),h(e13)) = e20.  [para(71(a,1),32(a,2))].
74 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | op2(e24,e24) = h(e13).  [para(23(e,1),37(e,1,2))].
75 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | e20 = h(e13).  [para(21(a,1),74(i,1))].
76 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e13) = e20.  [copy(75),flip(i)].
77 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e13) = e20.  [copy(76),merge(e)].
78 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e22 | h(e12) = e23 | h(e13) = e20.  [copy(77),merge(e)].
79 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e23 | h(e13) = e20.  [copy(78),merge(e)].
80 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e13) = e20.  [copy(79),merge(e)].
81 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | j(e20) = e13.  [para(80(e,1),35(a,1,1))].
82 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | e10 = e13.  [para(72(a,1),81(e,1))].
83 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | e13 = e10.  [copy(82),flip(e)].
84 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23.  [resolve(5,a,83,e)].
85 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | op2(e23,h(e12)) = h(e13).  [para(84(d,1),29(a,1,1))].
86 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | op2(e23,h(e13)) = e20.  [para(84(d,1),73(a,1,1))].
87 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | op2(e23,e23) = h(e13).  [para(84(d,1),85(d,1,2))].
88 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | e21 = h(e13).  [para(20(a,1),87(g,1))].
89 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e13) = e21.  [copy(88),flip(g)].
90 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e21 | h(e12) = e22 | h(e13) = e21.  [copy(89),merge(d)].
91 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e22 | h(e13) = e21.  [copy(90),merge(d)].
92 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e13) = e21.  [copy(91),merge(d)].
93 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | op2(e23,e21) = e20.  [para(92(d,1),86(d,1,2))].
94 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | e24 = e20.  [para(19(a,1),93(g,1))].
95 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e21 | h(e12) = e22 | e24 = e20.  [copy(94),merge(d)].
96 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e22 | e24 = e20.  [copy(95),merge(d)].
97 h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | e24 = e20.  [copy(96),merge(d)].
98 h(e12) = e20 | h(e12) = e21 | h(e12) = e22.  [resolve(7,a,97,d)].
99 h(e12) = e20 | h(e12) = e21 | op2(e22,h(e12)) = h(e13).  [para(98(c,1),29(a,1,1))].
100 h(e12) = e20 | h(e12) = e21 | op2(e22,h(e13)) = e20.  [para(98(c,1),73(a,1,1))].
101 h(e12) = e20 | h(e12) = e21 | h(e12) = e20 | h(e12) = e21 | op2(e22,e22) = h(e13).  [para(98(c,1),99(c,1,2))].
102 h(e12) = e20 | h(e12) = e21 | h(e12) = e20 | h(e12) = e21 | e23 = h(e13).  [para(17(a,1),101(e,1))].
103 h(e12) = e20 | h(e12) = e21 | h(e12) = e20 | h(e12) = e21 | h(e13) = e23.  [copy(102),flip(e)].
104 h(e12) = e20 | h(e12) = e21 | h(e12) = e21 | h(e13) = e23.  [copy(103),merge(c)].
105 h(e12) = e20 | h(e12) = e21 | h(e13) = e23.  [copy(104),merge(c)].
106 h(e12) = e20 | h(e12) = e21 | h(e12) = e20 | h(e12) = e21 | op2(e22,e23) = e20.  [para(105(c,1),100(c,1,2))].
107 h(e12) = e20 | h(e12) = e21 | h(e12) = e20 | h(e12) = e21 | e24 = e20.  [para(18(a,1),106(e,1))].
108 h(e12) = e20 | h(e12) = e21 | h(e12) = e21 | e24 = e20.  [copy(107),merge(c)].
109 h(e12) = e20 | h(e12) = e21 | e24 = e20.  [copy(108),merge(c)].
110 h(e12) = e20 | h(e12) = e21.  [resolve(7,a,109,c)].
111 h(e12) = e20 | op2(e21,h(e12)) = h(e13).  [para(110(b,1),29(a,1,1))].
112 h(e12) = e20 | op2(e21,h(e13)) = e20.  [para(110(b,1),73(a,1,1))].
113 h(e12) = e20 | h(e12) = e20 | op2(e21,e21) = h(e13).  [para(110(b,1),111(b,1,2))].
114 h(e12) = e20 | h(e12) = e20 | e22 = h(e13).  [para(15(a,1),113(c,1))].
115 h(e12) = e20 | h(e12) = e20 | h(e13) = e22.  [copy(114),flip(c)].
116 h(e12) = e20 | h(e13) = e22.  [copy(115),merge(b)].
117 h(e12) = e20 | h(e12) = e20 | op2(e21,e22) = e20.  [para(116(b,1),112(b,1,2))].
118 h(e12) = e20 | h(e12) = e20 | e24 = e20.  [para(16(a,1),117(c,1))].
119 h(e12) = e20 | e24 = e20.  [copy(118),merge(b)].
120 h(e12) = e20.  [resolve(7,a,119,b)].
121 j(e20) = e12.  [para(120(a,1),34(a,1,1))].
122 e10 = e12.  [para(72(a,1),121(a,1))].
123 e12 = e10.  [copy(122),flip(a)].
124 $F.  [resolve(3,a,123,a)].

============================== end of proof ==========================
