============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n033.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:09:23 CDT 2014
% CPUTime    : 1.99 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 52863 was started by sandbox on n033.star.cs.uiowa.edu,
Thu Jun  5 23:09:24 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_52829_n033.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.31 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 7.000.
% Given clauses 0.


1 --((op(e0,e0) != e0 & op(e1,e0) != e1 & op(e2,e0) != e2 & op(e3,e0) != e3 & op(e4,e0) != e4 | op(e0,e1) != e0 & op(e1,e1) != e1 & op(e2,e1) != e2 & op(e3,e1) != e3 & op(e4,e1) != e4 | op(e0,e2) != e0 & op(e1,e2) != e1 & op(e2,e2) != e2 & op(e3,e2) != e3 & op(e4,e2) != e4 | op(e0,e3) != e0 & op(e1,e3) != e1 & op(e2,e3) != e2 & op(e3,e3) != e3 & op(e4,e3) != e4 | op(e0,e4) != e0 & op(e1,e4) != e1 & op(e2,e4) != e2 & op(e3,e4) != e3 & op(e4,e4) != e4) & op(op(e0,e0),e0) = e0 & op(op(e0,e1),e1) = e0 & op(op(e0,e2),e2) = e0 & op(op(e0,e3),e3) = e0 & op(op(e0,e4),e4) = e0 & op(op(e1,e0),e0) = e1 & op(op(e1,e1),e1) = e1 & op(op(e1,e2),e2) = e1 & op(op(e1,e3),e3) = e1 & op(op(e1,e4),e4) = e1 & op(op(e2,e0),e0) = e2 & op(op(e2,e1),e1) = e2 & op(op(e2,e2),e2) = e2 & op(op(e2,e3),e3) = e2 & op(op(e2,e4),e4) = e2 & op(op(e3,e0),e0) = e3 & op(op(e3,e1),e1) = e3 & op(op(e3,e2),e2) = e3 & op(op(e3,e3),e3) = e3 & op(op(e3,e4),e4) = e3 & op(op(e4,e0),e0) = e4 & op(op(e4,e1),e1) = e4 & op(op(e4,e2),e2) = e4 & op(op(e4,e3),e3) = e4 & op(op(e4,e4),e4) = e4).  [assumption].
2 e2 != e4.  [assumption].
3 e1 = op(e4,e4).  [assumption].
4 op(e4,e4) = e1.  [copy(3),flip(a)].
5 e2 = op(op(e4,op(e4,e4)),op(e4,e4)).  [assumption].
6 e2 = op(op(e4,e1),op(e4,e4)).  [para(4(a,1),5(a,2,1,2))].
7 e2 = op(op(e4,e1),e1).  [para(4(a,1),6(a,2,2))].
8 op(op(e4,e1),e1) = e2.  [copy(7),flip(a)].
9 op(op(e4,e1),e1) = e4.  [clausify(1)].
10 e2 = e4.  [para(8(a,1),9(a,1))].
11 $F.  [resolve(2,a,10,a)].

============================== end of proof ==========================
