============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n069.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:29:33 CDT 2014
% CPUTime    : 2.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21242 was started by sandbox on n069.star.cs.uiowa.edu,
Fri Jun  6 00:29:35 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21210_n069.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.41 (+ 0.00) seconds.
% Length of proof is 28.
% Level of proof is 9.
% Maximum clause weight is 35.000.
% Given clauses 579.


1 -(op(e0,e0) != e0 & op(e1,e1) != e1 & op(e2,e2) != e2 & op(e3,e3) != e3 & op(e4,e4) != e4 & op(e5,e5) != e5 & op(e6,e6) != e6 | op(e0,e0) = e0 & op(e1,e1) = e1 & op(e2,e2) = e2 & op(e3,e3) = e3 & op(e4,e4) = e4 & op(e5,e5) = e5 & op(e6,e6) = e6 | (op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4 | op(e5,e5) = e5 | op(e6,e6) = e6) & (op(e0,e0) != e0 | op(e1,e1) != e1 | op(e2,e2) != e2 | op(e3,e3) != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6)).  [assumption].
2 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4 | op(e5,e5) = e5 | op(e6,e6) = e6.  [clausify(1)].
3 op(e0,e0) != e0 | op(e1,e1) != e1 | op(e2,e2) != e2 | op(e3,e3) != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [clausify(1)].
4 op(e0,e0) != e0 | op(e1,e1) = e1.  [clausify(1)].
5 op(e0,e0) != e0 | op(e2,e2) = e2.  [clausify(1)].
6 op(e0,e0) != e0 | op(e3,e3) = e3.  [clausify(1)].
7 op(e0,e0) != e0 | op(e4,e4) = e4.  [clausify(1)].
8 op(e0,e0) != e0 | op(e5,e5) = e5.  [clausify(1)].
9 op(e0,e0) != e0 | op(e6,e6) = e6.  [clausify(1)].
10 op(e1,e1) != e1 | op(e0,e0) = e0.  [clausify(1)].
11 op(e2,e2) != e2 | op(e1,e1) = e1.  [clausify(1)].
12 op(e3,e3) != e3 | op(e2,e2) = e2.  [clausify(1)].
13 op(e4,e4) != e4 | op(e3,e3) = e3.  [clausify(1)].
14 op(e5,e5) != e5 | op(e4,e4) = e4.  [clausify(1)].
15 op(e6,e6) != e6 | op(e0,e0) = e0.  [clausify(1)].
16 op(e0,e0) = e0 | op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4 | op(e5,e5) = e5.  [resolve(15,a,2,g)].
17 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4 | op(e5,e5) = e5.  [copy(16),merge(b)].
18 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4 | op(e4,e4) = e4.  [resolve(17,f,14,a)].
19 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4.  [copy(18),merge(f)].
20 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e3,e3) = e3.  [resolve(19,e,13,a)].
21 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3.  [copy(20),merge(e)].
22 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e2,e2) = e2.  [resolve(21,d,12,a)].
23 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2.  [copy(22),merge(d)].
24 op(e0,e0) = e0 | op(e1,e1) = e1 | op(e1,e1) = e1.  [resolve(23,c,11,a)].
25 op(e0,e0) = e0 | op(e1,e1) = e1.  [copy(24),merge(c)].
26 op(e0,e0) = e0 | op(e0,e0) = e0.  [resolve(25,b,10,a)].
27 op(e0,e0) = e0.  [copy(26),merge(b)].
28 e0 != e0 | op(e6,e6) = e6.  [para(27(a,1),9(a,1))].
29 op(e6,e6) = e6.  [copy(28),xx(a)].
30 e0 != e0 | op(e5,e5) = e5.  [para(27(a,1),8(a,1))].
31 op(e5,e5) = e5.  [copy(30),xx(a)].
32 e0 != e0 | op(e4,e4) = e4.  [para(27(a,1),7(a,1))].
33 op(e4,e4) = e4.  [copy(32),xx(a)].
34 e0 != e0 | op(e3,e3) = e3.  [para(27(a,1),6(a,1))].
35 op(e3,e3) = e3.  [copy(34),xx(a)].
36 e0 != e0 | op(e2,e2) = e2.  [para(27(a,1),5(a,1))].
37 op(e2,e2) = e2.  [copy(36),xx(a)].
38 e0 != e0 | op(e1,e1) = e1.  [para(27(a,1),4(a,1))].
39 op(e1,e1) = e1.  [copy(38),xx(a)].
40 e0 != e0 | op(e1,e1) != e1 | op(e2,e2) != e2 | op(e3,e3) != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [para(27(a,1),3(a,1))].
41 e0 != e0 | e1 != e1 | op(e2,e2) != e2 | op(e3,e3) != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [para(39(a,1),40(b,1))].
42 e0 != e0 | e1 != e1 | e2 != e2 | op(e3,e3) != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [para(37(a,1),41(c,1))].
43 e0 != e0 | e1 != e1 | e2 != e2 | e3 != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [para(35(a,1),42(d,1))].
44 e0 != e0 | e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [para(33(a,1),43(e,1))].
45 e0 != e0 | e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e6,e6) != e6.  [para(31(a,1),44(f,1))].
46 e0 != e0 | e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | e6 != e6.  [para(29(a,1),45(g,1))].
47 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | e6 != e6.  [copy(46),xx(a)].
48 e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | e6 != e6.  [copy(47),xx(a)].
49 e3 != e3 | e4 != e4 | e5 != e5 | e6 != e6.  [copy(48),xx(a)].
50 e4 != e4 | e5 != e5 | e6 != e6.  [copy(49),xx(a)].
51 e5 != e5 | e6 != e6.  [copy(50),xx(a)].
52 e6 != e6.  [copy(51),xx(a)].
53 $F.  [copy(52),xx(a)].

============================== end of proof ==========================
