============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n144.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 18:03:13 CDT 2014
% CPUTime    : 2.56 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21573 was started by sandbox on n144.star.cs.uiowa.edu,
Thu Jun  5 18:03:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21541_n144.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.49 (+ 0.01) seconds.
% Length of proof is 231.
% Level of proof is 14.
% Maximum clause weight is 156.000.
% Given clauses 0.


1 -(h1(op1(e10,e10)) = op2(h1(e10),h1(e10)) & h1(op1(e10,e11)) = op2(h1(e10),h1(e11)) & h1(op1(e10,e12)) = op2(h1(e10),h1(e12)) & h1(op1(e10,e13)) = op2(h1(e10),h1(e13)) & h1(op1(e11,e10)) = op2(h1(e11),h1(e10)) & h1(op1(e11,e11)) = op2(h1(e11),h1(e11)) & h1(op1(e11,e12)) = op2(h1(e11),h1(e12)) & h1(op1(e11,e13)) = op2(h1(e11),h1(e13)) & h1(op1(e12,e10)) = op2(h1(e12),h1(e10)) & h1(op1(e12,e11)) = op2(h1(e12),h1(e11)) & h1(op1(e12,e12)) = op2(h1(e12),h1(e12)) & h1(op1(e12,e13)) = op2(h1(e12),h1(e13)) & h1(op1(e13,e10)) = op2(h1(e13),h1(e10)) & h1(op1(e13,e11)) = op2(h1(e13),h1(e11)) & h1(op1(e13,e12)) = op2(h1(e13),h1(e12)) & h1(op1(e13,e13)) = op2(h1(e13),h1(e13)) & (h1(e10) = e20 | h1(e11) = e20 | h1(e12) = e20 | h1(e13) = e20) & (h1(e10) = e21 | h1(e11) = e21 | h1(e12) = e21 | h1(e13) = e21) & (h1(e10) = e22 | h1(e11) = e22 | h1(e12) = e22 | h1(e13) = e22) & (h1(e10) = e23 | h1(e11) = e23 | h1(e12) = e23 | h1(e13) = e23) | h2(op1(e10,e10)) = op2(h2(e10),h2(e10)) & h2(op1(e10,e11)) = op2(h2(e10),h2(e11)) & h2(op1(e10,e12)) = op2(h2(e10),h2(e12)) & h2(op1(e10,e13)) = op2(h2(e10),h2(e13)) & h2(op1(e11,e10)) = op2(h2(e11),h2(e10)) & h2(op1(e11,e11)) = op2(h2(e11),h2(e11)) & h2(op1(e11,e12)) = op2(h2(e11),h2(e12)) & h2(op1(e11,e13)) = op2(h2(e11),h2(e13)) & h2(op1(e12,e10)) = op2(h2(e12),h2(e10)) & h2(op1(e12,e11)) = op2(h2(e12),h2(e11)) & h2(op1(e12,e12)) = op2(h2(e12),h2(e12)) & h2(op1(e12,e13)) = op2(h2(e12),h2(e13)) & h2(op1(e13,e10)) = op2(h2(e13),h2(e10)) & h2(op1(e13,e11)) = op2(h2(e13),h2(e11)) & h2(op1(e13,e12)) = op2(h2(e13),h2(e12)) & h2(op1(e13,e13)) = op2(h2(e13),h2(e13)) & (h2(e10) = e20 | h2(e11) = e20 | h2(e12) = e20 | h2(e13) = e20) & (h2(e10) = e21 | h2(e11) = e21 | h2(e12) = e21 | h2(e13) = e21) & (h2(e10) = e22 | h2(e11) = e22 | h2(e12) = e22 | h2(e13) = e22) & (h2(e10) = e23 | h2(e11) = e23 | h2(e12) = e23 | h2(e13) = e23) | h3(op1(e10,e10)) = op2(h3(e10),h3(e10)) & h3(op1(e10,e11)) = op2(h3(e10),h3(e11)) & h3(op1(e10,e12)) = op2(h3(e10),h3(e12)) & h3(op1(e10,e13)) = op2(h3(e10),h3(e13)) & h3(op1(e11,e10)) = op2(h3(e11),h3(e10)) & h3(op1(e11,e11)) = op2(h3(e11),h3(e11)) & h3(op1(e11,e12)) = op2(h3(e11),h3(e12)) & h3(op1(e11,e13)) = op2(h3(e11),h3(e13)) & h3(op1(e12,e10)) = op2(h3(e12),h3(e10)) & h3(op1(e12,e11)) = op2(h3(e12),h3(e11)) & h3(op1(e12,e12)) = op2(h3(e12),h3(e12)) & h3(op1(e12,e13)) = op2(h3(e12),h3(e13)) & h3(op1(e13,e10)) = op2(h3(e13),h3(e10)) & h3(op1(e13,e11)) = op2(h3(e13),h3(e11)) & h3(op1(e13,e12)) = op2(h3(e13),h3(e12)) & h3(op1(e13,e13)) = op2(h3(e13),h3(e13)) & (h3(e10) = e20 | h3(e11) = e20 | h3(e12) = e20 | h3(e13) = e20) & (h3(e10) = e21 | h3(e11) = e21 | h3(e12) = e21 | h3(e13) = e21) & (h3(e10) = e22 | h3(e11) = e22 | h3(e12) = e22 | h3(e13) = e22) & (h3(e10) = e23 | h3(e11) = e23 | h3(e12) = e23 | h3(e13) = e23) | h4(op1(e10,e10)) = op2(h4(e10),h4(e10)) & h4(op1(e10,e11)) = op2(h4(e10),h4(e11)) & h4(op1(e10,e12)) = op2(h4(e10),h4(e12)) & h4(op1(e10,e13)) = op2(h4(e10),h4(e13)) & h4(op1(e11,e10)) = op2(h4(e11),h4(e10)) & h4(op1(e11,e11)) = op2(h4(e11),h4(e11)) & h4(op1(e11,e12)) = op2(h4(e11),h4(e12)) & h4(op1(e11,e13)) = op2(h4(e11),h4(e13)) & h4(op1(e12,e10)) = op2(h4(e12),h4(e10)) & h4(op1(e12,e11)) = op2(h4(e12),h4(e11)) & h4(op1(e12,e12)) = op2(h4(e12),h4(e12)) & h4(op1(e12,e13)) = op2(h4(e12),h4(e13)) & h4(op1(e13,e10)) = op2(h4(e13),h4(e10)) & h4(op1(e13,e11)) = op2(h4(e13),h4(e11)) & h4(op1(e13,e12)) = op2(h4(e13),h4(e12)) & h4(op1(e13,e13)) = op2(h4(e13),h4(e13)) & (h4(e10) = e20 | h4(e11) = e20 | h4(e12) = e20 | h4(e13) = e20) & (h4(e10) = e21 | h4(e11) = e21 | h4(e12) = e21 | h4(e13) = e21) & (h4(e10) = e22 | h4(e11) = e22 | h4(e12) = e22 | h4(e13) = e22) & (h4(e10) = e23 | h4(e11) = e23 | h4(e12) = e23 | h4(e13) = e23)).  [assumption].
2 op1(e10,e13) = e10 | op1(e10,e13) = e11 | op1(e10,e13) = e12 | op1(e10,e13) = e13.  [assumption].
3 op1(e11,e11) = e10 | op1(e11,e11) = e11 | op1(e11,e11) = e12 | op1(e11,e11) = e13.  [assumption].
4 op1(e13,e10) = e10 | op1(e13,e10) = e11 | op1(e13,e10) = e12 | op1(e13,e10) = e13.  [assumption].
5 op1(e10,e10) = e10 | op1(e10,e11) = e10 | op1(e10,e12) = e10 | op1(e10,e13) = e10.  [assumption].
6 op1(e10,e10) = e10 | op1(e11,e10) = e10 | op1(e12,e10) = e10 | op1(e13,e10) = e10.  [assumption].
7 op1(e10,e10) = e11 | op1(e10,e11) = e11 | op1(e10,e12) = e11 | op1(e10,e13) = e11.  [assumption].
8 op1(e10,e11) = e11 | op1(e11,e11) = e11 | op1(e12,e11) = e11 | op1(e13,e11) = e11.  [assumption].
9 op1(e10,e12) = e11 | op1(e11,e12) = e11 | op1(e12,e12) = e11 | op1(e13,e12) = e11.  [assumption].
10 op1(e12,e10) = e12 | op1(e12,e11) = e12 | op1(e12,e12) = e12 | op1(e12,e13) = e12.  [assumption].
11 op1(e10,e12) = e12 | op1(e11,e12) = e12 | op1(e12,e12) = e12 | op1(e13,e12) = e12.  [assumption].
12 op1(e12,e10) = e13 | op1(e12,e11) = e13 | op1(e12,e12) = e13 | op1(e12,e13) = e13.  [assumption].
13 op1(e10,e13) = e10 | op1(e11,e13) = e10 | op1(e12,e13) = e10 | op1(e13,e13) = e10.  [assumption].
14 op1(e10,e13) = e12 | op1(e11,e13) = e12 | op1(e12,e13) = e12 | op1(e13,e13) = e12.  [assumption].
15 op2(e20,e23) = e20 | op2(e20,e23) = e21 | op2(e20,e23) = e22 | op2(e20,e23) = e23.  [assumption].
16 op2(e20,e20) = e20 | op2(e20,e21) = e20 | op2(e20,e22) = e20 | op2(e20,e23) = e20.  [assumption].
17 op2(e20,e20) = e20 | op2(e21,e20) = e20 | op2(e22,e20) = e20 | op2(e23,e20) = e20.  [assumption].
18 op2(e20,e20) = e21 | op2(e20,e21) = e21 | op2(e20,e22) = e21 | op2(e20,e23) = e21.  [assumption].
19 op2(e20,e20) = e23 | op2(e21,e20) = e23 | op2(e22,e20) = e23 | op2(e23,e20) = e23.  [assumption].
20 op2(e20,e21) = e21 | op2(e21,e21) = e21 | op2(e22,e21) = e21 | op2(e23,e21) = e21.  [assumption].
21 op2(e20,e21) = e23 | op2(e21,e21) = e23 | op2(e22,e21) = e23 | op2(e23,e21) = e23.  [assumption].
22 op2(e20,e22) = e21 | op2(e21,e22) = e21 | op2(e22,e22) = e21 | op2(e23,e22) = e21.  [assumption].
23 op2(e22,e20) = e22 | op2(e22,e21) = e22 | op2(e22,e22) = e22 | op2(e22,e23) = e22.  [assumption].
24 op2(e20,e22) = e22 | op2(e21,e22) = e22 | op2(e22,e22) = e22 | op2(e23,e22) = e22.  [assumption].
25 op2(e22,e20) = e23 | op2(e22,e21) = e23 | op2(e22,e22) = e23 | op2(e22,e23) = e23.  [assumption].
26 op2(e20,e23) = e20 | op2(e21,e23) = e20 | op2(e22,e23) = e20 | op2(e23,e23) = e20.  [assumption].
27 op2(e20,e23) = e22 | op2(e21,e23) = e22 | op2(e22,e23) = e22 | op2(e23,e23) = e22.  [assumption].
28 op1(e10,e10) != op1(e11,e10).  [assumption].
29 op1(e11,e10) != op1(e10,e10).  [copy(28),flip(a)].
30 op1(e12,e10) != op1(e13,e10).  [assumption].
31 op1(e10,e11) != op1(e11,e11).  [assumption].
32 op1(e11,e11) != op1(e10,e11).  [copy(31),flip(a)].
33 op1(e11,e11) != op1(e13,e11).  [assumption].
34 op1(e10,e13) != op1(e13,e13).  [assumption].
35 op1(e10,e11) != op1(e10,e12).  [assumption].
36 op1(e10,e12) != op1(e10,e11).  [copy(35),flip(a)].
37 op1(e10,e11) != op1(e10,e13).  [assumption].
38 op1(e12,e11) != op1(e12,e12).  [assumption].
39 op1(e12,e12) != op1(e12,e11).  [copy(38),flip(a)].
40 op1(e13,e10) != op1(e13,e11).  [assumption].
41 op1(e13,e11) != op1(e13,e10).  [copy(40),flip(a)].
42 op1(e13,e10) != op1(e13,e13).  [assumption].
43 op1(e13,e12) != op1(e13,e13).  [assumption].
44 op2(e20,e23) != op2(e23,e23).  [assumption].
45 op2(e20,e21) != op2(e20,e22).  [assumption].
46 op2(e20,e22) != op2(e20,e21).  [copy(45),flip(a)].
47 op2(e20,e21) != op2(e20,e23).  [assumption].
48 op2(e21,e20) != op2(e21,e21).  [assumption].
49 op2(e21,e21) != op2(e21,e20).  [copy(48),flip(a)].
50 op2(e22,e21) != op2(e22,e22).  [assumption].
51 op2(e22,e22) != op2(e22,e21).  [copy(50),flip(a)].
52 op2(e23,e20) != op2(e23,e21).  [assumption].
53 op2(e23,e21) != op2(e23,e20).  [copy(52),flip(a)].
54 op2(e23,e22) != op2(e23,e23).  [assumption].
55 e10 != e11.  [assumption].
56 e11 != e10.  [copy(55),flip(a)].
57 e10 != e12.  [assumption].
58 e12 != e10.  [copy(57),flip(a)].
59 e10 != e13.  [assumption].
60 e11 != e12.  [assumption].
61 e12 != e11.  [copy(60),flip(a)].
62 e11 != e13.  [assumption].
63 e12 != e13.  [assumption].
64 e20 != e21.  [assumption].
65 e21 != e20.  [copy(64),flip(a)].
66 e20 != e22.  [assumption].
67 e22 != e20.  [copy(66),flip(a)].
68 e20 != e23.  [assumption].
69 e21 != e22.  [assumption].
70 e22 != e21.  [copy(69),flip(a)].
71 e21 != e23.  [assumption].
72 e22 != e23.  [assumption].
73 op1(e10,e10) != e10 | op1(e10,e10) != e10.  [assumption].
74 op1(e10,e10) != e10.  [copy(73),merge(b)].
75 op1(e10,e13) != e10 | op1(e11,e11) != e13.  [assumption].
76 op1(e11,e11) != e11 | op1(e11,e11) != e11.  [assumption].
77 op1(e11,e11) != e11.  [copy(76),merge(b)].
78 op1(e12,e11) != e12 | op1(e13,e13) != e11.  [assumption].
79 op1(e12,e12) != e12 | op1(e12,e12) != e12.  [assumption].
80 op1(e12,e12) != e12.  [copy(79),merge(b)].
81 op1(e12,e13) != e12 | op1(e11,e11) != e13.  [assumption].
82 op2(e20,e20) != e20 | op2(e20,e20) != e20.  [assumption].
83 op2(e20,e20) != e20.  [copy(82),merge(b)].
84 op2(e20,e23) != e20 | op2(e21,e21) != e23.  [assumption].
85 op2(e21,e21) != e21 | op2(e21,e21) != e21.  [assumption].
86 op2(e21,e21) != e21.  [copy(85),merge(b)].
87 op2(e22,e22) != e22 | op2(e22,e22) != e22.  [assumption].
88 op2(e22,e22) != e22.  [copy(87),merge(b)].
89 op2(e22,e23) != e22 | op2(e21,e21) != e23.  [assumption].
90 e10 = op1(e13,op1(e13,e13)).  [assumption].
91 op1(e13,op1(e13,e13)) = e10.  [copy(90),flip(a)].
92 e11 = op1(e13,e13).  [assumption].
93 op1(e13,e13) = e11.  [copy(92),flip(a)].
94 e12 = op1(op1(e13,op1(e13,e13)),op1(e13,e13)).  [assumption].
95 e12 = op1(op1(e13,e11),op1(e13,e13)).  [para(93(a,1),94(a,2,1,2))].
96 e12 = op1(op1(e13,e11),e11).  [para(93(a,1),95(a,2,2))].
97 op1(op1(e13,e11),e11) = e12.  [copy(96),flip(a)].
98 e20 = op2(e23,op2(e23,e23)).  [assumption].
99 op2(e23,op2(e23,e23)) = e20.  [copy(98),flip(a)].
100 e21 = op2(e23,e23).  [assumption].
101 op2(e23,e23) = e21.  [copy(100),flip(a)].
102 e22 = op2(op2(e23,op2(e23,e23)),op2(e23,e23)).  [assumption].
103 e22 = op2(op2(e23,e21),op2(e23,e23)).  [para(101(a,1),102(a,2,1,2))].
104 e22 = op2(op2(e23,e21),e21).  [para(101(a,1),103(a,2,2))].
105 op2(op2(e23,e21),e21) = e22.  [copy(104),flip(a)].
106 h1(e11) = op2(e20,e20).  [assumption].
107 op2(e20,e20) = h1(e11).  [copy(106),flip(a)].
108 h2(e13) = e21.  [assumption].
109 h2(e10) = op2(e21,op2(e21,e21)).  [assumption].
110 op2(e21,op2(e21,e21)) = h2(e10).  [copy(109),flip(a)].
111 h2(e11) = op2(e21,e21).  [assumption].
112 op2(e21,e21) = h2(e11).  [copy(111),flip(a)].
113 h2(e12) = op2(op2(e21,op2(e21,e21)),op2(e21,e21)).  [assumption].
114 h2(e12) = op2(op2(e21,h2(e11)),op2(e21,e21)).  [para(112(a,1),113(a,2,1,2))].
115 h2(e12) = op2(op2(e21,h2(e11)),h2(e11)).  [para(112(a,1),114(a,2,2))].
116 op2(op2(e21,h2(e11)),h2(e11)) = h2(e12).  [copy(115),flip(a)].
117 h3(e11) = op2(e22,e22).  [assumption].
118 op2(e22,e22) = h3(e11).  [copy(117),flip(a)].
119 h4(e10) = op2(e23,op2(e23,e23)).  [assumption].
120 h4(e10) = op2(e23,e21).  [para(101(a,1),119(a,2,2))].
121 op2(e23,e21) = h4(e10).  [copy(120),flip(a)].
122 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),h2(e13)) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),h2(e13)) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [clausify(1)].
123 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),h2(e13)) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(108(a,1),122(d,2,2))].
124 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),h2(e13)) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(108(a,1),123(h,2,2))].
125 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(h2(e13),h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(108(a,1),124(l,2,2))].
126 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(h2(e13),h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(108(a,1),125(m,2,1))].
127 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(h2(e13),h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(108(a,1),126(n,2,1))].
128 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(op1(e13,e13)) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(108(a,1),127(o,2,1))].
129 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != op2(h2(e13),h2(e13)) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(93(a,1),128(p,1,1))].
130 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != op2(e21,h2(e13)) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(108(a,1),129(p,2,1))].
131 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != op2(e21,e21) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(108(a,1),130(p,2,2))].
132 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | h2(e13) != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(112(a,1),131(p,2))].
133 h2(op1(e10,e10)) != op2(h2(e10),h2(e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [para(108(a,1),132(r,1))].
134 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | h2(op1(e10,e11)) != op2(h2(e10),h2(e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [copy(133),flip(a)].
135 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | h2(op1(e10,e12)) != op2(h2(e10),h2(e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [copy(134),flip(b)].
136 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | h2(op1(e11,e10)) != op2(h2(e11),h2(e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [copy(135),flip(c)].
137 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | h2(op1(e11,e11)) != op2(h2(e11),h2(e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [copy(136),flip(e)].
138 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | h2(op1(e11,e12)) != op2(h2(e11),h2(e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [copy(137),flip(f)].
139 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | h2(op1(e12,e10)) != op2(h2(e12),h2(e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [copy(138),flip(g)].
140 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | h2(op1(e12,e11)) != op2(h2(e12),h2(e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [copy(139),flip(i)].
141 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | h2(op1(e12,e12)) != op2(h2(e12),h2(e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [copy(140),flip(j)].
142 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e11) != h2(e11) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [copy(141),flip(k)].
143 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | e21 != e21 | h2(e10) != e22 | h2(e11) != e23.  [copy(142),xx(p)].
144 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(op1(e11,e10)) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [copy(143),xx(q)].
145 op1(e11,e10) = c_0.  [new_symbol(29)].
146 op1(e10,e10) = e10 | c_0 = e10 | op1(e12,e10) = e10 | op1(e13,e10) = e10.  [para(145(a,1),6(b,1))].
147 c_0 = e10 | op1(e12,e10) = e10 | op1(e13,e10) = e10.  [resolve(74,a,146,a)].
148 op1(e10,e11) = e10 | op1(e10,e12) = e10 | op1(e10,e13) = e10.  [resolve(74,a,5,a)].
149 op1(e10,e11) = e11 | op1(e12,e11) = e11 | op1(e13,e11) = e11.  [resolve(77,a,8,b)].
150 op1(e11,e11) = e10 | op1(e11,e11) = e12 | op1(e11,e11) = e13.  [resolve(77,a,3,b)].
151 op1(e10,e12) = e12 | op1(e11,e12) = e12 | op1(e13,e12) = e12.  [resolve(80,a,11,c)].
152 op1(e12,e10) = e12 | op1(e12,e11) = e12 | op1(e12,e13) = e12.  [resolve(80,a,10,c)].
153 h1(e11) = e20 | op2(e21,e20) = e20 | op2(e22,e20) = e20 | op2(e23,e20) = e20.  [para(107(a,1),17(a,1))].
154 h1(e11) = e20 | op2(e20,e21) = e20 | op2(e20,e22) = e20 | op2(e20,e23) = e20.  [para(107(a,1),16(a,1))].
155 op2(e20,e21) = e21 | h2(e11) = e21 | op2(e22,e21) = e21 | op2(e23,e21) = e21.  [para(112(a,1),20(b,1))].
156 op2(e20,e21) = e21 | h2(e11) = e21 | op2(e22,e21) = e21 | h4(e10) = e21.  [para(121(a,1),155(d,1))].
157 op2(e20,e22) = e22 | op2(e21,e22) = e22 | h3(e11) = e22 | op2(e23,e22) = e22.  [para(118(a,1),24(c,1))].
158 op2(e22,e20) = e22 | op2(e22,e21) = e22 | h3(e11) = e22 | op2(e22,e23) = e22.  [para(118(a,1),23(c,1))].
159 op1(e13,e11) = e10.  [para(93(a,1),91(a,1,2))].
160 op1(e12,e11) != e12 | e11 != e11.  [para(93(a,1),78(b,1))].
161 op1(e12,e11) != e12.  [copy(160),xx(b)].
162 op1(e13,e12) != e11.  [para(93(a,1),43(a,2))].
163 op1(e13,e10) != e11.  [para(93(a,1),42(a,2))].
164 op1(e10,e13) != e11.  [para(93(a,1),34(a,2))].
165 op1(e10,e13) = e12 | op1(e11,e13) = e12 | op1(e12,e13) = e12 | e11 = e12.  [para(93(a,1),14(d,1))].
166 op1(e10,e13) = e12 | op1(e11,e13) = e12 | op1(e12,e13) = e12 | e12 = e11.  [copy(165),flip(d)].
167 op1(e10,e13) = e12 | op1(e11,e13) = e12 | op1(e12,e13) = e12.  [resolve(61,a,166,d)].
168 op1(e10,e13) = e10 | op1(e11,e13) = e10 | op1(e12,e13) = e10 | e11 = e10.  [para(93(a,1),13(d,1))].
169 op1(e10,e13) = e10 | op1(e11,e13) = e10 | op1(e12,e13) = e10.  [resolve(56,a,168,d)].
170 op2(e23,e21) = e20.  [para(101(a,1),99(a,1,2))].
171 h4(e10) = e20.  [para(121(a,1),170(a,1))].
172 op2(e23,e22) != e21.  [para(101(a,1),54(a,2))].
173 op2(e20,e23) != e21.  [para(101(a,1),44(a,2))].
174 op2(e20,e23) = e22 | op2(e21,e23) = e22 | op2(e22,e23) = e22 | e21 = e22.  [para(101(a,1),27(d,1))].
175 op2(e20,e23) = e22 | op2(e21,e23) = e22 | op2(e22,e23) = e22 | e22 = e21.  [copy(174),flip(d)].
176 op2(e20,e23) = e22 | op2(e21,e23) = e22 | op2(e22,e23) = e22.  [resolve(70,a,175,d)].
177 op2(e20,e23) = e20 | op2(e21,e23) = e20 | op2(e22,e23) = e20 | e21 = e20.  [para(101(a,1),26(d,1))].
178 op2(e20,e23) = e20 | op2(e21,e23) = e20 | op2(e22,e23) = e20.  [resolve(65,a,177,d)].
179 h1(e11) != e20.  [para(107(a,1),83(a,1))].
180 h1(e11) = e23 | op2(e21,e20) = e23 | op2(e22,e20) = e23 | op2(e23,e20) = e23.  [para(107(a,1),19(a,1))].
181 h1(e11) = e21 | op2(e20,e21) = e21 | op2(e20,e22) = e21 | op2(e20,e23) = e21.  [para(107(a,1),18(a,1))].
182 h1(e11) = e21 | op2(e20,e21) = e21 | op2(e20,e22) = e21.  [resolve(173,a,181,d)].
183 op2(e21,h2(e11)) = h2(e10).  [para(112(a,1),110(a,1,2))].
184 op2(e22,e23) != e22 | h2(e11) != e23.  [para(112(a,1),89(b,1))].
185 h2(e11) != e21.  [para(112(a,1),86(a,1))].
186 op2(e20,e23) != e20 | h2(e11) != e23.  [para(112(a,1),84(b,1))].
187 h2(e11) != op2(e21,e20).  [para(112(a,1),49(a,1))].
188 op2(e21,e20) != h2(e11).  [copy(187),flip(a)].
189 op2(e20,e21) = e23 | h2(e11) = e23 | op2(e22,e21) = e23 | op2(e23,e21) = e23.  [para(112(a,1),21(b,1))].
190 op2(e20,e21) = e23 | h2(e11) = e23 | op2(e22,e21) = e23 | h4(e10) = e23.  [para(121(a,1),189(d,1))].
191 op2(e20,e21) = e23 | h2(e11) = e23 | op2(e22,e21) = e23 | e20 = e23.  [para(171(a,1),190(d,1))].
192 op2(e20,e21) = e23 | h2(e11) = e23 | op2(e22,e21) = e23.  [resolve(68,a,191,d)].
193 h3(e11) != e22.  [para(118(a,1),88(a,1))].
194 h3(e11) != op2(e22,e21).  [para(118(a,1),51(a,1))].
195 op2(e22,e21) != h3(e11).  [copy(194),flip(a)].
196 op2(e22,e20) = e23 | op2(e22,e21) = e23 | h3(e11) = e23 | op2(e22,e23) = e23.  [para(118(a,1),25(c,1))].
197 op2(e20,e22) = e21 | op2(e21,e22) = e21 | h3(e11) = e21 | op2(e23,e22) = e21.  [para(118(a,1),22(c,1))].
198 op2(e20,e22) = e21 | op2(e21,e22) = e21 | h3(e11) = e21.  [resolve(172,a,197,d)].
199 op2(h4(e10),e21) = e22.  [para(121(a,1),105(a,1,1))].
200 op2(e20,e21) = e22.  [para(171(a,1),199(a,1,1))].
201 h4(e10) != op2(e23,e20).  [para(121(a,1),53(a,1))].
202 e20 != op2(e23,e20).  [para(171(a,1),201(a,1))].
203 op2(e23,e20) != e20.  [copy(202),flip(a)].
204 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e11)) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(145(a,1),144(e,2,1))].
205 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(e10) != op2(e21,h2(e11)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(159(a,1),204(n,1,1))].
206 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(e10) != h2(e10) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(183(a,1),205(n,2))].
207 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),h2(e11)) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [copy(206),xx(n)].
208 op1(e10,e11) = e11 | op1(e12,e11) = e11 | e10 = e11.  [para(159(a,1),149(c,1))].
209 op1(e10,e11) = e11 | op1(e12,e11) = e11 | e11 = e10.  [copy(208),flip(c)].
210 op1(e10,e11) = e11 | op1(e12,e11) = e11.  [resolve(56,a,209,c)].
211 op1(e10,e11) = e12.  [para(159(a,1),97(a,1,1))].
212 e10 != op1(e13,e10).  [para(159(a,1),41(a,1))].
213 op1(e13,e10) != e10.  [copy(212),flip(a)].
214 op1(e11,e11) != e10.  [para(159(a,1),33(a,2))].
215 op1(e12,e10) = e12 | op1(e12,e13) = e12.  [resolve(161,a,152,b)].
216 e12 = e10 | op1(e10,e12) = e10 | op1(e10,e13) = e10.  [para(211(a,1),148(a,1))].
217 op1(e10,e12) = e10 | op1(e10,e13) = e10.  [resolve(58,a,216,a)].
218 op1(e10,e12) = e11 | op1(e11,e12) = e11 | op1(e12,e12) = e11.  [resolve(162,a,9,d)].
219 op1(e13,e10) = e11 | op1(e13,e10) = e12 | op1(e13,e10) = e13.  [resolve(213,a,4,a)].
220 op1(e13,e10) = e12 | op1(e13,e10) = e13.  [resolve(163,a,219,a)].
221 op1(e10,e10) = e11 | e12 = e11 | op1(e10,e12) = e11 | op1(e10,e13) = e11.  [para(211(a,1),7(b,1))].
222 op1(e10,e10) = e11 | op1(e10,e12) = e11 | op1(e10,e13) = e11.  [resolve(61,a,221,b)].
223 op1(e10,e10) = e11 | op1(e10,e12) = e11.  [resolve(164,a,222,c)].
224 op1(e10,e13) = e10 | op1(e10,e13) = e12 | op1(e10,e13) = e13.  [resolve(164,a,2,b)].
225 e22 = e21 | h2(e11) = e21 | op2(e22,e21) = e21 | h4(e10) = e21.  [para(200(a,1),156(a,1))].
226 e22 = e21 | h2(e11) = e21 | op2(e22,e21) = e21 | e20 = e21.  [para(171(a,1),225(d,1))].
227 e22 = e21 | h2(e11) = e21 | op2(e22,e21) = e21 | e21 = e20.  [copy(226),flip(d)].
228 h2(e11) = e21 | op2(e22,e21) = e21 | e21 = e20.  [resolve(70,a,227,a)].
229 op2(e22,e21) = e21 | e21 = e20.  [resolve(185,a,228,a)].
230 op2(e22,e21) = e21.  [resolve(65,a,229,b)].
231 op2(e23,e21) = e20.  [para(171(a,1),121(a,2))].
232 op2(e22,e20) = e22 | e21 = e22 | h3(e11) = e22 | op2(e22,e23) = e22.  [para(230(a,1),158(b,1))].
233 op2(e22,e20) = e22 | e22 = e21 | h3(e11) = e22 | op2(e22,e23) = e22.  [copy(232),flip(b)].
234 op2(e22,e20) = e22 | h3(e11) = e22 | op2(e22,e23) = e22.  [resolve(70,a,233,b)].
235 op2(e22,e20) = e22 | op2(e22,e23) = e22.  [resolve(193,a,234,b)].
236 h1(e11) = e20 | e22 = e20 | op2(e20,e22) = e20 | op2(e20,e23) = e20.  [para(200(a,1),154(b,1))].
237 e22 = e20 | op2(e20,e22) = e20 | op2(e20,e23) = e20.  [resolve(179,a,236,a)].
238 op2(e20,e22) = e20 | op2(e20,e23) = e20.  [resolve(67,a,237,a)].
239 op2(e20,e23) = e20 | op2(e20,e23) = e22 | op2(e20,e23) = e23.  [resolve(173,a,15,b)].
240 op2(e21,e20) = e20 | op2(e22,e20) = e20 | op2(e23,e20) = e20.  [resolve(179,a,153,a)].
241 op2(e21,e20) = e20 | op2(e22,e20) = e20.  [resolve(203,a,240,c)].
242 op2(h2(e10),h2(e11)) = h2(e12).  [para(183(a,1),116(a,1,1))].
243 op2(e20,e22) = e22 | op2(e21,e22) = e22 | op2(e23,e22) = e22.  [resolve(193,a,157,c)].
244 e22 = e23 | h2(e11) = e23 | op2(e22,e21) = e23.  [para(200(a,1),192(a,1))].
245 e22 = e23 | h2(e11) = e23 | e21 = e23.  [para(230(a,1),244(c,1))].
246 h2(e11) = e23 | e21 = e23.  [resolve(72,a,245,a)].
247 h2(e11) = e23.  [resolve(71,a,246,b)].
248 h1(e11) = e21 | e22 = e21 | op2(e20,e22) = e21.  [para(200(a,1),182(b,1))].
249 h1(e11) = e21 | op2(e20,e22) = e21.  [resolve(70,a,248,b)].
250 e22 != op2(e20,e23).  [para(200(a,1),47(a,1))].
251 op2(e20,e23) != e22.  [copy(250),flip(a)].
252 op2(e20,e22) != e22.  [para(200(a,1),46(a,2))].
253 e12 = e11 | op1(e12,e11) = e11.  [para(211(a,1),210(a,1))].
254 op1(e12,e11) = e11.  [resolve(61,a,253,a)].
255 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(op1(e10,e11)) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(247(a,1),207(b,1,2))].
256 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(h2(e11),h2(e10)) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(211(a,1),255(b,2,1))].
257 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | op2(h2(e11),h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(247(a,1),256(e,1,1))].
258 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | op2(e23,h2(e11)) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(247(a,1),257(f,1,1))].
259 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | op2(e23,e23) != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(247(a,1),258(f,1,2))].
260 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | e21 != h2(op1(e11,e11)) | op2(h2(e11),h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(101(a,1),259(f,1))].
261 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | e21 != h2(op1(e11,e11)) | op2(e23,h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(h2(e11),e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(247(a,1),260(g,1,1))].
262 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | e21 != h2(op1(e11,e11)) | op2(e23,h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != op2(e23,e21) | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(247(a,1),261(h,2,1))].
263 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | e21 != h2(op1(e11,e11)) | op2(e23,h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),h2(e11)) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(231(a,1),262(h,2))].
264 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | e21 != h2(op1(e11,e11)) | op2(e23,h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != h2(op1(e12,e11)) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(247(a,1),263(j,1,2))].
265 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | e21 != h2(op1(e11,e11)) | op2(e23,h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != h2(e11) | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(254(a,1),264(j,2,1))].
266 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | e21 != h2(op1(e11,e11)) | op2(e23,h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | h2(e11) != e23.  [para(247(a,1),265(j,2))].
267 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | e21 != h2(op1(e11,e11)) | op2(e23,h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | e23 != e23.  [para(247(a,1),266(q,1))].
268 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | h2(op1(e11,e11)) != e21 | op2(e23,h2(e12)) != h2(op1(e11,e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | e23 != e23.  [copy(267),flip(f)].
269 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | h2(op1(e11,e11)) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22 | e23 != e23.  [copy(268),flip(g)].
270 op2(h2(e10),h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | h2(op1(e11,e11)) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [copy(269),xx(q)].
271 e12 != op1(e10,e13).  [para(211(a,1),37(a,1))].
272 op1(e10,e13) != e12.  [copy(271),flip(a)].
273 op1(e10,e12) != e12.  [para(211(a,1),36(a,2))].
274 op1(e11,e11) != e12.  [para(211(a,1),32(a,2))].
275 c_0 = e10 | op1(e12,e10) = e10.  [resolve(213,a,147,c)].
276 op1(e11,e11) = e12 | op1(e11,e11) = e13.  [resolve(214,a,150,a)].
277 op1(e11,e11) = e13.  [resolve(274,a,276,a)].
278 op2(e22,e20) = e23 | e21 = e23 | h3(e11) = e23 | op2(e22,e23) = e23.  [para(230(a,1),196(b,1))].
279 op2(e22,e20) = e23 | h3(e11) = e23 | op2(e22,e23) = e23.  [resolve(71,a,278,b)].
280 e21 != h3(e11).  [para(230(a,1),195(a,1))].
281 h3(e11) != e21.  [copy(280),flip(a)].
282 op2(h2(e10),e23) = h2(e12).  [para(247(a,1),242(a,1,2))].
283 op2(e21,e20) != e23.  [para(247(a,1),188(a,2))].
284 op2(e20,e23) != e20 | e23 != e23.  [para(247(a,1),186(b,1))].
285 op2(e20,e23) != e20.  [copy(284),xx(b)].
286 op2(e22,e23) != e22 | e23 != e23.  [para(247(a,1),184(b,1))].
287 op2(e22,e23) != e22.  [copy(286),xx(b)].
288 op2(e21,e23) = h2(e10).  [para(247(a,1),183(a,1,2))].
289 op2(e20,e23) = e22 | op2(e20,e23) = e23.  [resolve(285,a,239,a)].
290 op2(e20,e23) = e23.  [resolve(251,a,289,a)].
291 e23 = e22 | op2(e21,e23) = e22 | op2(e22,e23) = e22.  [para(290(a,1),176(a,1))].
292 e23 = e22 | h2(e10) = e22 | op2(e22,e23) = e22.  [para(288(a,1),291(b,1))].
293 e22 = e23 | h2(e10) = e22 | op2(e22,e23) = e22.  [copy(292),flip(a)].
294 h2(e10) = e22 | op2(e22,e23) = e22.  [resolve(72,a,293,a)].
295 h2(e10) = e22.  [resolve(287,a,294,b)].
296 op2(e21,e22) = e22 | op2(e23,e22) = e22.  [resolve(252,a,243,a)].
297 op1(e12,e12) != e11.  [para(254(a,1),39(a,2))].
298 op1(e12,e10) = e13 | e11 = e13 | op1(e12,e12) = e13 | op1(e12,e13) = e13.  [para(254(a,1),12(b,1))].
299 op1(e12,e10) = e13 | op1(e12,e12) = e13 | op1(e12,e13) = e13.  [resolve(62,a,298,b)].
300 op1(e10,e13) = e10 | op1(e10,e13) = e13.  [resolve(272,a,224,b)].
301 op1(e11,e13) = e12 | op1(e12,e13) = e12.  [resolve(272,a,167,a)].
302 op1(e11,e12) = e12 | op1(e13,e12) = e12.  [resolve(273,a,151,a)].
303 op2(e22,h2(e10)) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | h2(op1(e11,e11)) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(295(a,1),270(a,1,1))].
304 op2(e22,e22) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | h2(op1(e11,e11)) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(295(a,1),303(a,1,2))].
305 h3(e11) != h2(op1(e10,e10)) | op2(h2(e10),e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | h2(op1(e11,e11)) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(118(a,1),304(a,1))].
306 h3(e11) != h2(op1(e10,e10)) | op2(e22,e23) != h2(e12) | op2(h2(e10),h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | h2(op1(e11,e11)) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(295(a,1),305(b,1,1))].
307 h3(e11) != h2(op1(e10,e10)) | op2(e22,e23) != h2(e12) | op2(e22,h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(h2(e10),e21) | op2(e23,h2(e10)) != h2(c_0) | h2(op1(e11,e11)) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(295(a,1),306(c,1,1))].
308 h3(e11) != h2(op1(e10,e10)) | op2(e22,e23) != h2(e12) | op2(e22,h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != op2(e22,e21) | op2(e23,h2(e10)) != h2(c_0) | h2(op1(e11,e11)) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(295(a,1),307(d,2,1))].
309 h3(e11) != h2(op1(e10,e10)) | op2(e22,e23) != h2(e12) | op2(e22,h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != e21 | op2(e23,h2(e10)) != h2(c_0) | h2(op1(e11,e11)) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(230(a,1),308(d,2))].
310 h3(e11) != h2(op1(e10,e10)) | op2(e22,e23) != h2(e12) | op2(e22,h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e11)) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(295(a,1),309(e,1,2))].
311 h3(e11) != h2(op1(e10,e10)) | op2(e22,e23) != h2(e12) | op2(e22,h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | h2(e13) != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(277(a,1),310(f,1,1))].
312 h3(e11) != h2(op1(e10,e10)) | op2(e22,e23) != h2(e12) | op2(e22,h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | e21 != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),h2(e10)) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(108(a,1),311(f,1))].
313 h3(e11) != h2(op1(e10,e10)) | op2(e22,e23) != h2(e12) | op2(e22,h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | e21 != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),e22) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,h2(e10)) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(295(a,1),312(i,1,2))].
314 h3(e11) != h2(op1(e10,e10)) | op2(e22,e23) != h2(e12) | op2(e22,h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | e21 != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),e22) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | h2(e10) != e22.  [para(295(a,1),313(m,2,2))].
315 h3(e11) != h2(op1(e10,e10)) | op2(e22,e23) != h2(e12) | op2(e22,h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | e21 != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),e22) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | e22 != e22.  [para(295(a,1),314(p,1))].
316 h2(op1(e10,e10)) != h3(e11) | op2(e22,e23) != h2(e12) | op2(e22,h2(e12)) != h2(op1(e10,e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | e21 != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),e22) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | e22 != e22.  [copy(315),flip(a)].
317 h2(op1(e10,e10)) != h3(e11) | op2(e22,e23) != h2(e12) | h2(op1(e10,e12)) != op2(e22,h2(e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | e21 != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | op2(h2(e12),e22) != h2(op1(e12,e10)) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | e22 != e22.  [copy(316),flip(c)].
318 h2(op1(e10,e10)) != h3(e11) | op2(e22,e23) != h2(e12) | h2(op1(e10,e12)) != op2(e22,h2(e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | e21 != e21 | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | e22 != e22.  [copy(317),flip(i)].
319 h2(op1(e10,e10)) != h3(e11) | op2(e22,e23) != h2(e12) | h2(op1(e10,e12)) != op2(e22,h2(e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20 | e22 != e22.  [copy(318),xx(f)].
320 h2(op1(e10,e10)) != h3(e11) | op2(e22,e23) != h2(e12) | h2(op1(e10,e12)) != op2(e22,h2(e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [copy(319),xx(o)].
321 op1(e12,e13) != e12 | e13 != e13.  [para(277(a,1),81(b,1))].
322 op1(e12,e13) != e12.  [copy(321),xx(b)].
323 op1(e10,e13) != e10 | e13 != e13.  [para(277(a,1),75(b,1))].
324 op1(e10,e13) != e10.  [copy(323),xx(b)].
325 op2(e20,e22) = e21 | op2(e21,e22) = e21.  [resolve(281,a,198,c)].
326 h1(e11) = e23 | op2(e22,e20) = e23 | op2(e23,e20) = e23.  [resolve(283,a,180,b)].
327 op2(e20,e22) = e20 | e23 = e20.  [para(290(a,1),238(b,1))].
328 op2(e20,e22) = e20 | e20 = e23.  [copy(327),flip(b)].
329 op2(e20,e22) = e20.  [resolve(68,a,328,b)].
330 e23 = e20 | op2(e21,e23) = e20 | op2(e22,e23) = e20.  [para(290(a,1),178(a,1))].
331 e23 = e20 | h2(e10) = e20 | op2(e22,e23) = e20.  [para(288(a,1),330(b,1))].
332 e23 = e20 | e22 = e20 | op2(e22,e23) = e20.  [para(295(a,1),331(b,1))].
333 e20 = e23 | e22 = e20 | op2(e22,e23) = e20.  [copy(332),flip(a)].
334 e22 = e20 | op2(e22,e23) = e20.  [resolve(68,a,333,a)].
335 op2(e22,e23) = e20.  [resolve(67,a,334,a)].
336 op2(e22,e20) = e22 | e20 = e22.  [para(335(a,1),235(b,1))].
337 op2(e22,e20) = e22 | e22 = e20.  [copy(336),flip(b)].
338 op2(e22,e20) = e22.  [resolve(67,a,337,b)].
339 op2(e22,e23) = h2(e12).  [para(295(a,1),282(a,1,1))].
340 e20 = h2(e12).  [para(335(a,1),339(a,1))].
341 h2(e12) = e20.  [copy(340),flip(a)].
342 op1(e10,e12) = e11 | op1(e11,e12) = e11.  [resolve(297,a,218,c)].
343 op1(e11,e13) = e12.  [resolve(322,a,301,b)].
344 op1(e12,e10) = e12.  [resolve(322,a,215,b)].
345 op1(e10,e13) = e13.  [resolve(324,a,300,a)].
346 op1(e10,e12) = e10 | e13 = e10.  [para(345(a,1),217(b,1))].
347 op1(e10,e12) = e10 | e10 = e13.  [copy(346),flip(b)].
348 op1(e10,e12) = e10.  [resolve(59,a,347,b)].
349 e13 = e10 | op1(e11,e13) = e10 | op1(e12,e13) = e10.  [para(345(a,1),169(a,1))].
350 e13 = e10 | e12 = e10 | op1(e12,e13) = e10.  [para(343(a,1),349(b,1))].
351 e10 = e13 | e12 = e10 | op1(e12,e13) = e10.  [copy(350),flip(a)].
352 e12 = e10 | op1(e12,e13) = e10.  [resolve(59,a,351,a)].
353 op1(e12,e13) = e10.  [resolve(58,a,352,a)].
354 e20 = e21 | op2(e21,e22) = e21.  [para(329(a,1),325(a,1))].
355 e21 = e20 | op2(e21,e22) = e21.  [copy(354),flip(a)].
356 op2(e21,e22) = e21.  [resolve(65,a,355,a)].
357 h1(e11) = e21 | e20 = e21.  [para(329(a,1),249(b,1))].
358 h1(e11) = e21 | e21 = e20.  [copy(357),flip(b)].
359 h1(e11) = e21.  [resolve(65,a,358,b)].
360 h2(op1(e10,e10)) != h3(e11) | e20 != h2(e12) | h2(op1(e10,e12)) != op2(e22,h2(e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(335(a,1),320(b,1))].
361 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | h2(op1(e10,e12)) != op2(e22,h2(e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(341(a,1),360(b,2))].
362 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | h2(e10) != op2(e22,h2(e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(348(a,1),361(c,1,1))].
363 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != op2(e22,h2(e12)) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(295(a,1),362(c,1))].
364 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != op2(e22,e20) | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(341(a,1),363(c,2,2))].
365 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | h2(op1(e10,e13)) != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(338(a,1),364(c,2))].
366 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | h2(e13) != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(345(a,1),365(d,1,1))].
367 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,h2(e12)) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(108(a,1),366(d,1))].
368 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | h2(op1(e11,e13)) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(341(a,1),367(f,2,2))].
369 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | h2(e12) != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(343(a,1),368(g,1,1))].
370 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | h2(op1(e12,e10)) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(341(a,1),369(g,1))].
371 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | h2(e12) != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(344(a,1),370(h,1,1))].
372 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != op2(h2(e12),e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(341(a,1),371(h,1))].
373 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != op2(e20,e22) | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(341(a,1),372(h,2,1))].
374 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | op2(h2(e12),e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(329(a,1),373(h,2))].
375 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | op2(e20,e23) != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(341(a,1),374(i,1,1))].
376 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | op2(h2(e12),h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(290(a,1),375(i,1))].
377 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | op2(e20,h2(e12)) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(341(a,1),376(j,1,1))].
378 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | op2(e20,e20) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(341(a,1),377(j,1,2))].
379 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | h1(e11) != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(107(a,1),378(j,1))].
380 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | e21 != h2(op1(e12,e12)) | h2(op1(e12,e13)) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(359(a,1),379(j,1))].
381 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | e21 != h2(op1(e12,e12)) | h2(e10) != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(353(a,1),380(k,1,1))].
382 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | e21 != h2(op1(e12,e12)) | e22 != op2(h2(e12),e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(295(a,1),381(k,1))].
383 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | e21 != h2(op1(e12,e12)) | e22 != op2(e20,e21) | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(341(a,1),382(k,2,1))].
384 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | e21 != h2(op1(e12,e12)) | e22 != e22 | h2(op1(e13,e10)) != op2(e21,e22) | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(200(a,1),383(k,2))].
385 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | e21 != h2(op1(e12,e12)) | e22 != e22 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,h2(e12)) | h2(e12) != e20.  [para(356(a,1),384(l,2))].
386 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | e21 != h2(op1(e12,e12)) | e22 != e22 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20) | h2(e12) != e20.  [para(341(a,1),385(m,2,2))].
387 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | e21 != h2(op1(e12,e12)) | e22 != e22 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20) | e20 != e20.  [para(341(a,1),386(n,1))].
388 h2(op1(e10,e10)) != h3(e11) | e20 != e20 | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | h2(op1(e12,e12)) != e21 | e22 != e22 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20) | e20 != e20.  [copy(387),flip(j)].
389 h2(op1(e10,e10)) != h3(e11) | e22 != e22 | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | h2(op1(e12,e12)) != e21 | e22 != e22 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20) | e20 != e20.  [copy(388),xx(b)].
390 h2(op1(e10,e10)) != h3(e11) | e21 != e21 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | h2(op1(e12,e12)) != e21 | e22 != e22 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20) | e20 != e20.  [copy(389),xx(b)].
391 h2(op1(e10,e10)) != h3(e11) | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e20 != e20 | e23 != e23 | h2(op1(e12,e12)) != e21 | e22 != e22 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20) | e20 != e20.  [copy(390),xx(b)].
392 h2(op1(e10,e10)) != h3(e11) | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e20 != e20 | e23 != e23 | h2(op1(e12,e12)) != e21 | e22 != e22 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20) | e20 != e20.  [copy(391),xx(d)].
393 h2(op1(e10,e10)) != h3(e11) | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | e23 != e23 | h2(op1(e12,e12)) != e21 | e22 != e22 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20) | e20 != e20.  [copy(392),xx(d)].
394 h2(op1(e10,e10)) != h3(e11) | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | h2(op1(e12,e12)) != e21 | e22 != e22 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20) | e20 != e20.  [copy(393),xx(d)].
395 h2(op1(e10,e10)) != h3(e11) | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20) | e20 != e20.  [copy(394),xx(e)].
396 h2(op1(e10,e10)) != h3(e11) | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [copy(395),xx(g)].
397 e22 = e23 | h3(e11) = e23 | op2(e22,e23) = e23.  [para(338(a,1),279(a,1))].
398 e22 = e23 | h3(e11) = e23 | e20 = e23.  [para(335(a,1),397(c,1))].
399 h3(e11) = e23 | e20 = e23.  [resolve(72,a,398,a)].
400 h3(e11) = e23.  [resolve(68,a,399,b)].
401 e21 = e23 | op2(e22,e20) = e23 | op2(e23,e20) = e23.  [para(359(a,1),326(a,1))].
402 e21 = e23 | e22 = e23 | op2(e23,e20) = e23.  [para(338(a,1),401(b,1))].
403 e22 = e23 | op2(e23,e20) = e23.  [resolve(71,a,402,a)].
404 op2(e23,e20) = e23.  [resolve(72,a,403,a)].
405 op2(e21,e20) = e20 | e22 = e20.  [para(338(a,1),241(b,1))].
406 op2(e21,e20) = e20.  [resolve(67,a,405,b)].
407 e21 = e22 | op2(e23,e22) = e22.  [para(356(a,1),296(a,1))].
408 e22 = e21 | op2(e23,e22) = e22.  [copy(407),flip(a)].
409 op2(e23,e22) = e22.  [resolve(70,a,408,a)].
410 e12 = e13 | op1(e12,e12) = e13 | op1(e12,e13) = e13.  [para(344(a,1),299(a,1))].
411 e12 = e13 | op1(e12,e12) = e13 | e10 = e13.  [para(353(a,1),410(c,1))].
412 op1(e12,e12) = e13 | e10 = e13.  [resolve(63,a,411,a)].
413 op1(e12,e12) = e13.  [resolve(59,a,412,b)].
414 c_0 = e10 | e12 = e10.  [para(344(a,1),275(b,1))].
415 c_0 = e10.  [resolve(58,a,414,b)].
416 e12 != op1(e13,e10).  [para(344(a,1),30(a,1))].
417 op1(e13,e10) != e12.  [copy(416),flip(a)].
418 e10 = e11 | op1(e11,e12) = e11.  [para(348(a,1),342(a,1))].
419 e11 = e10 | op1(e11,e12) = e11.  [copy(418),flip(a)].
420 op1(e11,e12) = e11.  [resolve(56,a,419,a)].
421 op1(e10,e10) = e11 | e10 = e11.  [para(348(a,1),223(b,1))].
422 op1(e10,e10) = e11 | e11 = e10.  [copy(421),flip(b)].
423 op1(e10,e10) = e11.  [resolve(56,a,422,b)].
424 h2(e11) != h3(e11) | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(423(a,1),396(a,1,1))].
425 e23 != h3(e11) | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(247(a,1),424(a,1))].
426 e23 != e23 | op2(e23,e22) != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(400(a,1),425(a,2))].
427 e23 != e23 | e22 != h2(c_0) | h2(op1(e11,e12)) != op2(e23,e20) | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(409(a,1),426(b,1))].
428 e23 != e23 | e22 != h2(e10) | h2(op1(e11,e12)) != op2(e23,e20) | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(415(a,1),427(b,2,1))].
429 e23 != e23 | e22 != e22 | h2(op1(e11,e12)) != op2(e23,e20) | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(295(a,1),428(b,2))].
430 e23 != e23 | e22 != e22 | h2(e11) != op2(e23,e20) | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(420(a,1),429(c,1,1))].
431 e23 != e23 | e22 != e22 | e23 != op2(e23,e20) | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(247(a,1),430(c,1))].
432 e23 != e23 | e22 != e22 | e23 != e23 | h2(op1(e12,e12)) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(404(a,1),431(c,2))].
433 e23 != e23 | e22 != e22 | e23 != e23 | h2(e13) != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(413(a,1),432(d,1,1))].
434 e23 != e23 | e22 != e22 | e23 != e23 | e21 != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != op2(e21,e20).  [para(108(a,1),433(d,1))].
435 e23 != e23 | e22 != e22 | e23 != e23 | e21 != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != e20.  [para(406(a,1),434(f,2))].
436 e22 != e22 | e23 != e23 | e21 != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != e20.  [copy(435),xx(a)].
437 e23 != e23 | e21 != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != e20.  [copy(436),xx(a)].
438 e21 != e21 | h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != e20.  [copy(437),xx(a)].
439 h2(op1(e13,e10)) != e21 | h2(op1(e13,e12)) != e20.  [copy(438),xx(a)].
440 e11 = e12 | op1(e13,e12) = e12.  [para(420(a,1),302(a,1))].
441 e12 = e11 | op1(e13,e12) = e12.  [copy(440),flip(a)].
442 op1(e13,e12) = e12.  [resolve(61,a,441,a)].
443 op1(e13,e10) = e13.  [resolve(417,a,220,a)].
444 h2(e13) != e21 | h2(op1(e13,e12)) != e20.  [para(443(a,1),439(a,1,1))].
445 e21 != e21 | h2(op1(e13,e12)) != e20.  [para(108(a,1),444(a,1))].
446 e21 != e21 | h2(e12) != e20.  [para(442(a,1),445(b,1,1))].
447 e21 != e21 | e20 != e20.  [para(341(a,1),446(b,1))].
448 e20 != e20.  [copy(447),xx(a)].
449 $F.  [copy(448),xx(a)].

============================== end of proof ==========================
