============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n043.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:20:13 CDT 2014
% CPUTime    : 1.99 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21475 was started by sandbox on n043.star.cs.uiowa.edu,
Thu Jun  5 23:20:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21443_n043.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.32 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 9.000.
% Given clauses 0.


1 --((op(e0,e0) != e0 & op(e0,e1) != e1 & op(e0,e2) != e2 & op(e0,e3) != e3 & op(e0,e4) != e4 | op(e1,e0) != e0 & op(e1,e1) != e1 & op(e1,e2) != e2 & op(e1,e3) != e3 & op(e1,e4) != e4 | op(e2,e0) != e0 & op(e2,e1) != e1 & op(e2,e2) != e2 & op(e2,e3) != e3 & op(e2,e4) != e4 | op(e3,e0) != e0 & op(e3,e1) != e1 & op(e3,e2) != e2 & op(e3,e3) != e3 & op(e3,e4) != e4 | op(e4,e0) != e0 & op(e4,e1) != e1 & op(e4,e2) != e2 & op(e4,e3) != e3 & op(e4,e4) != e4) & op(op(e0,e0),e0) = e0 & op(op(e0,e1),e1) = e0 & op(op(e0,e2),e2) = e0 & op(op(e0,e3),e3) = e0 & op(op(e0,e4),e4) = e0 & op(op(e1,e0),e0) = e1 & op(op(e1,e1),e1) = e1 & op(op(e1,e2),e2) = e1 & op(op(e1,e3),e3) = e1 & op(op(e1,e4),e4) = e1 & op(op(e2,e0),e0) = e2 & op(op(e2,e1),e1) = e2 & op(op(e2,e2),e2) = e2 & op(op(e2,e3),e3) = e2 & op(op(e2,e4),e4) = e2 & op(op(e3,e0),e0) = e3 & op(op(e3,e1),e1) = e3 & op(op(e3,e2),e2) = e3 & op(op(e3,e3),e3) = e3 & op(op(e3,e4),e4) = e3 & op(op(e4,e0),e0) = e4 & op(op(e4,e1),e1) = e4 & op(op(e4,e2),e2) = e4 & op(op(e4,e3),e3) = e4 & op(op(e4,e4),e4) = e4).  [assumption].
2 op(op(e2,e3),op(e3,e2)) = e3.  [assumption].
3 e1 != e3.  [assumption].
4 e1 = op(e3,op(e3,op(e3,e3))).  [assumption].
5 op(e3,op(e3,op(e3,e3))) = e1.  [copy(4),flip(a)].
6 e2 = op(e3,e3).  [assumption].
7 op(e3,e3) = e2.  [copy(6),flip(a)].
8 e4 = op(e3,op(e3,e3)).  [assumption].
9 e4 = op(e3,e2).  [para(7(a,1),8(a,2,2))].
10 op(e3,e2) = e4.  [copy(9),flip(a)].
11 op(op(e3,e3),e3) = e3.  [clausify(1)].
12 op(e2,e3) = e3.  [para(7(a,1),11(a,1,1))].
13 op(e3,op(e3,e2)) = e1.  [para(7(a,1),5(a,1,2,2))].
14 op(e3,e4) = e1.  [para(10(a,1),13(a,1,2))].
15 op(e3,op(e3,e2)) = e3.  [para(12(a,1),2(a,1,1))].
16 op(e3,e4) = e3.  [para(10(a,1),15(a,1,2))].
17 e1 = e3.  [para(14(a,1),16(a,1))].
18 $F.  [resolve(3,a,17,a)].

============================== end of proof ==========================
