============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n169.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:23:38 CDT 2014
% CPUTime    : 0.25 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 42739 was started by sandbox on n169.star.cs.uiowa.edu,
Fri Jun  6 01:23:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_42707_n169.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.11 (+ 0.00) seconds.
% Length of proof is 47.
% Level of proof is 7.
% Maximum clause weight is 35.000.
% Given clauses 664.


1 (all A (l1_rlvect_1(A) -> l2_struct_0(A))).  [assumption].
2 (all A (l2_struct_0(A) -> l1_struct_0(A))).  [assumption].
3 (all A (l2_struct_0(A) -> m1_subset_1(k1_rlvect_1(A),u1_struct_0(A)))).  [assumption].
4 (all A (l1_struct_0(A) -> (all B (l1_vectsp_2(B,A) -> l1_rlvect_1(B))))).  [assumption].
5 (all A (l3_vectsp_1(A) -> l1_rlvect_1(A) & l2_vectsp_1(A))).  [assumption].
6 (all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_subset_1(C,u1_struct_0(B)) -> (all D (m1_subset_1(D,u1_struct_0(B)) -> (v1_rmod_5(k8_rlvect_2(B,C,D),A,B) -> k1_rlvect_1(A) = k2_group_1(A) | C != k1_rlvect_1(B) & D != k1_rlvect_1(B)))))))))).  [assumption].
7 -(all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_subset_1(C,u1_struct_0(B)) -> (k1_rlvect_1(A) != k2_group_1(A) -> -v1_rmod_5(k8_rlvect_2(B,C,k1_rlvect_1(B)),A,B) & -v1_rmod_5(k8_rlvect_2(B,k1_rlvect_1(B),C),A,B)))))))).  [assumption].
8 -l1_rlvect_1(A) | l2_struct_0(A).  [clausify(1)].
9 -l3_vectsp_1(A) | l1_rlvect_1(A).  [clausify(5)].
10 -l1_struct_0(A) | -l1_vectsp_2(B,A) | l1_rlvect_1(B).  [clausify(4)].
11 -l2_struct_0(A) | l1_struct_0(A).  [clausify(2)].
12 -l1_struct_0(A) | -l1_vectsp_2(B,A) | l2_struct_0(B).  [resolve(10,c,8,a)].
13 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,u1_struct_0(B)) | -m1_subset_1(D,u1_struct_0(B)) | -v1_rmod_5(k8_rlvect_2(B,C,D),A,B) | k2_group_1(A) = k1_rlvect_1(A) | k1_rlvect_1(B) != C.  [clausify(6)].
14 l3_vectsp_1(c12).  [clausify(7)].
15 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,u1_struct_0(B)) | -m1_subset_1(D,u1_struct_0(B)) | -v1_rmod_5(k8_rlvect_2(B,C,D),A,B) | k2_group_1(A) = k1_rlvect_1(A) | k1_rlvect_1(B) != D.  [clausify(6)].
16 -l3_vectsp_1(A) | l2_struct_0(A).  [resolve(9,b,8,a)].
17 v3_rlvect_1(c12).  [clausify(7)].
18 v4_rlvect_1(c12).  [clausify(7)].
19 v5_rlvect_1(c12).  [clausify(7)].
20 v6_rlvect_1(c12).  [clausify(7)].
21 v4_group_1(c12).  [clausify(7)].
22 v6_vectsp_1(c12).  [clausify(7)].
23 v7_vectsp_1(c12).  [clausify(7)].
24 v8_vectsp_1(c12).  [clausify(7)].
25 v3_rlvect_1(c13).  [clausify(7)].
26 v4_rlvect_1(c13).  [clausify(7)].
27 v5_rlvect_1(c13).  [clausify(7)].
28 v6_rlvect_1(c13).  [clausify(7)].
29 v5_vectsp_2(c13,c12).  [clausify(7)].
30 l1_vectsp_2(c13,c12).  [clausify(7)].
31 m1_subset_1(c14,u1_struct_0(c13)).  [clausify(7)].
32 v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13) | v1_rmod_5(k8_rlvect_2(c13,k1_rlvect_1(c13),c14),c12,c13).  [clausify(7)].
33 -v3_struct_0(c12).  [clausify(7)].
34 -v3_struct_0(c13).  [clausify(7)].
35 k2_group_1(c12) != k1_rlvect_1(c12).  [clausify(7)].
36 -l2_struct_0(A) | m1_subset_1(k1_rlvect_1(A),u1_struct_0(A)).  [clausify(3)].
37 -l1_vectsp_2(A,B) | l2_struct_0(A) | -l2_struct_0(B).  [resolve(12,a,11,b)].
38 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != B.  [resolve(13,j,14,a)].
39 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != B.  [resolve(33,a,38,a)].
40 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != B.  [resolve(17,a,39,a)].
41 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != B.  [resolve(18,a,40,a)].
42 -v6_rlvect_1(c12) | -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != B.  [resolve(19,a,41,a)].
43 -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != B.  [resolve(20,a,42,a)].
44 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != B.  [resolve(21,a,43,a)].
45 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != B.  [resolve(22,a,44,a)].
46 -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != B.  [resolve(23,a,45,a)].
47 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != B.  [resolve(24,a,46,a)].
48 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k1_rlvect_1(A) != B.  [resolve(35,a,47,k)].
49 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != C.  [resolve(15,j,14,a)].
50 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != C.  [resolve(33,a,49,a)].
51 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != C.  [resolve(17,a,50,a)].
52 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != C.  [resolve(18,a,51,a)].
53 -v6_rlvect_1(c12) | -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != C.  [resolve(19,a,52,a)].
54 -v4_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != C.  [resolve(20,a,53,a)].
55 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != C.  [resolve(21,a,54,a)].
56 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != C.  [resolve(22,a,55,a)].
57 -v8_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != C.  [resolve(23,a,56,a)].
58 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k2_group_1(c12) = k1_rlvect_1(c12) | k1_rlvect_1(A) != C.  [resolve(24,a,57,a)].
59 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_rmod_5(k8_rlvect_2(A,B,C),c12,A) | k1_rlvect_1(A) != C.  [resolve(35,a,58,k)].
60 l2_struct_0(c12).  [resolve(16,a,14,a)].
61 l2_struct_0(c13) | -l2_struct_0(c12).  [resolve(37,a,30,a)].
62 l2_struct_0(c13).  [resolve(60,a,61,b)].
63 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | -m1_subset_1(c14,u1_struct_0(c13)) | k1_rlvect_1(c13) != k1_rlvect_1(c13) | v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [resolve(48,j,32,b)].
64 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | -m1_subset_1(c14,u1_struct_0(c13)) | v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [copy(63),xx(j)].
65 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | -m1_subset_1(c14,u1_struct_0(c13)) | v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [resolve(34,a,64,a)].
66 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | -m1_subset_1(c14,u1_struct_0(c13)) | v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [resolve(25,a,65,a)].
67 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | -m1_subset_1(c14,u1_struct_0(c13)) | v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [resolve(26,a,66,a)].
68 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | -m1_subset_1(c14,u1_struct_0(c13)) | v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [resolve(27,a,67,a)].
69 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | -m1_subset_1(c14,u1_struct_0(c13)) | v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [resolve(28,a,68,a)].
70 -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | -m1_subset_1(c14,u1_struct_0(c13)) | v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [resolve(29,a,69,a)].
71 -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | -m1_subset_1(c14,u1_struct_0(c13)) | v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [resolve(30,a,70,a)].
72 -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [resolve(31,a,71,b)].
73 m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)).  [resolve(62,a,36,a)].
74 v1_rmod_5(k8_rlvect_2(c13,c14,k1_rlvect_1(c13)),c12,c13).  [resolve(73,a,72,a)].
75 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,u1_struct_0(c13)) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)) | k1_rlvect_1(c13) != k1_rlvect_1(c13).  [resolve(74,a,59,j)].
76 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,u1_struct_0(c13)) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)).  [copy(75),xx(j)].
77 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,u1_struct_0(c13)) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)).  [resolve(34,a,76,a)].
78 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,u1_struct_0(c13)) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)).  [resolve(25,a,77,a)].
79 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,u1_struct_0(c13)) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)).  [resolve(26,a,78,a)].
80 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,u1_struct_0(c13)) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)).  [resolve(27,a,79,a)].
81 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,u1_struct_0(c13)) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)).  [resolve(28,a,80,a)].
82 -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,u1_struct_0(c13)) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)).  [resolve(29,a,81,a)].
83 -m1_subset_1(c14,u1_struct_0(c13)) | -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)).  [resolve(30,a,82,a)].
84 -m1_subset_1(k1_rlvect_1(c13),u1_struct_0(c13)).  [resolve(31,a,83,a)].
85 $F.  [resolve(73,a,84,a)].

============================== end of proof ==========================
