============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n099.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:09:33 CDT 2014
% CPUTime    : 0.63 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 20184 was started by sandbox on n099.star.cs.uiowa.edu,
Fri Jun  6 01:09:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_20152_n099.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.42 (+ 0.01) seconds.
% Length of proof is 60.
% Level of proof is 9.
% Maximum clause weight is 43.000.
% Given clauses 1275.


1 (all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) -> (v1_rmod_5(C,A,B) <-> (all D (m2_rmod_4(D,A,B,C) -> (k5_rmod_4(A,B,D) = k1_rlvect_1(B) -> k2_rmod_4(A,B,D) = k1_xboole_0)))))))))).  [assumption].
2 (all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_rmod_4(C,A,B) -> k2_rmod_4(A,B,C) = a_3_0_rmod_4(A,B,C))))))).  [assumption].
3 (all A all B all C (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) & -v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) -> (all D (m2_rmod_4(D,A,B,C) -> m1_rmod_4(D,A,B))))).  [assumption].
4 (all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) -> (all D (m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) -> (all E (m2_rmod_4(E,A,B,C) -> (r1_tarski(C,D) -> m2_rmod_4(E,A,B,D)))))))))))).  [assumption].
5 -(all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) -> (all D (m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) -> (r1_tarski(C,D) & v1_rmod_5(D,A,B) -> v1_rmod_5(C,A,B)))))))))).  [assumption].
6 v4_group_1(c12).  [clausify(5)].
7 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | -v1_rmod_5(C,A,B) | -m2_rmod_4(D,A,B,C) | k1_rlvect_1(B) != k5_rmod_4(A,B,D) | k2_rmod_4(A,B,D) = k1_xboole_0.  [clausify(1)].
8 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | v1_rmod_5(C,A,B) | m2_rmod_4(f1(A,B,C),A,B,C).  [clausify(1)].
9 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | v1_rmod_5(C,A,B) | k1_rlvect_1(B) = k5_rmod_4(A,B,f1(A,B,C)).  [clausify(1)].
10 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | v1_rmod_5(C,A,B) | k2_rmod_4(A,B,f1(A,B,C)) != k1_xboole_0.  [clausify(1)].
11 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_rmod_4(C,A,B) | a_3_0_rmod_4(A,B,C) = k2_rmod_4(A,B,C).  [clausify(2)].
12 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | -m2_rmod_4(D,A,B,C) | m1_rmod_4(D,A,B).  [clausify(3)].
13 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | -m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) | -m2_rmod_4(E,A,B,C) | -r1_tarski(C,D) | m2_rmod_4(E,A,B,D).  [clausify(4)].
14 r1_tarski(c14,c15).  [clausify(5)].
15 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(D,c12,A,B) | -r1_tarski(B,C) | m2_rmod_4(D,c12,A,C).  [resolve(6,a,13,f)].
16 -v3_struct_0(c12).  [clausify(5)].
17 v3_rlvect_1(c12).  [clausify(5)].
18 v4_rlvect_1(c12).  [clausify(5)].
19 v5_rlvect_1(c12).  [clausify(5)].
20 v6_rlvect_1(c12).  [clausify(5)].
21 v6_vectsp_1(c12).  [clausify(5)].
22 v7_vectsp_1(c12).  [clausify(5)].
23 v8_vectsp_1(c12).  [clausify(5)].
24 l3_vectsp_1(c12).  [clausify(5)].
25 -v3_struct_0(c13).  [clausify(5)].
26 v3_rlvect_1(c13).  [clausify(5)].
27 v4_rlvect_1(c13).  [clausify(5)].
28 v5_rlvect_1(c13).  [clausify(5)].
29 v6_rlvect_1(c13).  [clausify(5)].
30 v5_vectsp_2(c13,c12).  [clausify(5)].
31 l1_vectsp_2(c13,c12).  [clausify(5)].
32 m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))).  [clausify(5)].
33 m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))).  [clausify(5)].
34 v1_rmod_5(c15,c12,c13).  [clausify(5)].
35 -v1_rmod_5(c14,c12,c13).  [clausify(5)].
36 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k1_rlvect_1(A) != k5_rmod_4(c12,A,C) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [resolve(6,a,7,f)].
37 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k5_rmod_4(c12,A,C) != k1_rlvect_1(A) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [copy(36),flip(t)].
38 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k5_rmod_4(c12,A,C) != k1_rlvect_1(A) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [resolve(16,a,37,a)].
39 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k5_rmod_4(c12,A,C) != k1_rlvect_1(A) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [resolve(17,a,38,a)].
40 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k5_rmod_4(c12,A,C) != k1_rlvect_1(A) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [resolve(18,a,39,a)].
41 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k5_rmod_4(c12,A,C) != k1_rlvect_1(A) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [resolve(19,a,40,a)].
42 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k5_rmod_4(c12,A,C) != k1_rlvect_1(A) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [resolve(20,a,41,a)].
43 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k5_rmod_4(c12,A,C) != k1_rlvect_1(A) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [resolve(21,a,42,a)].
44 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k5_rmod_4(c12,A,C) != k1_rlvect_1(A) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [resolve(22,a,43,a)].
45 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k5_rmod_4(c12,A,C) != k1_rlvect_1(A) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [resolve(23,a,44,a)].
46 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_rmod_5(B,c12,A) | -m2_rmod_4(C,c12,A,B) | k5_rmod_4(c12,A,C) != k1_rlvect_1(A) | k2_rmod_4(c12,A,C) = k1_xboole_0.  [resolve(24,a,45,a)].
47 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(6,a,8,f)].
48 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(16,a,47,a)].
49 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(17,a,48,a)].
50 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(18,a,49,a)].
51 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(19,a,50,a)].
52 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(20,a,51,a)].
53 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(21,a,52,a)].
54 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(22,a,53,a)].
55 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(23,a,54,a)].
56 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(24,a,55,a)].
57 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k1_rlvect_1(A) = k5_rmod_4(c12,A,f1(c12,A,B)).  [resolve(6,a,9,f)].
58 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k5_rmod_4(c12,A,f1(c12,A,B)) = k1_rlvect_1(A).  [copy(57),flip(s)].
59 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k5_rmod_4(c12,A,f1(c12,A,B)) = k1_rlvect_1(A).  [resolve(16,a,58,a)].
60 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k5_rmod_4(c12,A,f1(c12,A,B)) = k1_rlvect_1(A).  [resolve(17,a,59,a)].
61 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k5_rmod_4(c12,A,f1(c12,A,B)) = k1_rlvect_1(A).  [resolve(18,a,60,a)].
62 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k5_rmod_4(c12,A,f1(c12,A,B)) = k1_rlvect_1(A).  [resolve(19,a,61,a)].
63 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k5_rmod_4(c12,A,f1(c12,A,B)) = k1_rlvect_1(A).  [resolve(20,a,62,a)].
64 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k5_rmod_4(c12,A,f1(c12,A,B)) = k1_rlvect_1(A).  [resolve(21,a,63,a)].
65 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k5_rmod_4(c12,A,f1(c12,A,B)) = k1_rlvect_1(A).  [resolve(22,a,64,a)].
66 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k5_rmod_4(c12,A,f1(c12,A,B)) = k1_rlvect_1(A).  [resolve(23,a,65,a)].
67 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k5_rmod_4(c12,A,f1(c12,A,B)) = k1_rlvect_1(A).  [resolve(24,a,66,a)].
68 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(6,a,10,f)].
69 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(16,a,68,a)].
70 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(17,a,69,a)].
71 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(18,a,70,a)].
72 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(19,a,71,a)].
73 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(20,a,72,a)].
74 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(21,a,73,a)].
75 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(22,a,74,a)].
76 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(23,a,75,a)].
77 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(24,a,76,a)].
78 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | a_3_0_rmod_4(c12,A,B) = k2_rmod_4(c12,A,B).  [resolve(6,a,11,f)].
79 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | k2_rmod_4(c12,A,B) = a_3_0_rmod_4(c12,A,B).  [copy(78),flip(r)].
80 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | k2_rmod_4(c12,A,B) = a_3_0_rmod_4(c12,A,B).  [resolve(16,a,79,a)].
81 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | k2_rmod_4(c12,A,B) = a_3_0_rmod_4(c12,A,B).  [resolve(17,a,80,a)].
82 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | k2_rmod_4(c12,A,B) = a_3_0_rmod_4(c12,A,B).  [resolve(18,a,81,a)].
83 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | k2_rmod_4(c12,A,B) = a_3_0_rmod_4(c12,A,B).  [resolve(19,a,82,a)].
84 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | k2_rmod_4(c12,A,B) = a_3_0_rmod_4(c12,A,B).  [resolve(20,a,83,a)].
85 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | k2_rmod_4(c12,A,B) = a_3_0_rmod_4(c12,A,B).  [resolve(21,a,84,a)].
86 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | k2_rmod_4(c12,A,B) = a_3_0_rmod_4(c12,A,B).  [resolve(22,a,85,a)].
87 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | k2_rmod_4(c12,A,B) = a_3_0_rmod_4(c12,A,B).  [resolve(23,a,86,a)].
88 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_4(B,c12,A) | k2_rmod_4(c12,A,B) = a_3_0_rmod_4(c12,A,B).  [resolve(24,a,87,a)].
89 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(6,a,12,f)].
90 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(16,a,89,a)].
91 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(17,a,90,a)].
92 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(18,a,91,a)].
93 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(19,a,92,a)].
94 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(20,a,93,a)].
95 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(21,a,94,a)].
96 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(22,a,95,a)].
97 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(23,a,96,a)].
98 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(24,a,97,a)].
99 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(B,c12,A,c14) | m2_rmod_4(B,c12,A,c15).  [resolve(15,t,14,a)].
100 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(B,c12,A,c14) | m2_rmod_4(B,c12,A,c15).  [resolve(16,a,99,a)].
101 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(B,c12,A,c14) | m2_rmod_4(B,c12,A,c15).  [resolve(17,a,100,a)].
102 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(B,c12,A,c14) | m2_rmod_4(B,c12,A,c15).  [resolve(18,a,101,a)].
103 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(B,c12,A,c14) | m2_rmod_4(B,c12,A,c15).  [resolve(19,a,102,a)].
104 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(B,c12,A,c14) | m2_rmod_4(B,c12,A,c15).  [resolve(20,a,103,a)].
105 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(B,c12,A,c14) | m2_rmod_4(B,c12,A,c15).  [resolve(21,a,104,a)].
106 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(B,c12,A,c14) | m2_rmod_4(B,c12,A,c15).  [resolve(22,a,105,a)].
107 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(B,c12,A,c14) | m2_rmod_4(B,c12,A,c15).  [resolve(23,a,106,a)].
108 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(B,c12,A,c14) | m2_rmod_4(B,c12,A,c15).  [resolve(24,a,107,a)].
109 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(56,f,30,a)].
110 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(25,a,109,a)].
111 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(26,a,110,a)].
112 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(27,a,111,a)].
113 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(28,a,112,a)].
114 -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(29,a,113,a)].
115 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(31,a,114,a)].
116 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k5_rmod_4(c12,c13,f1(c12,c13,A)) = k1_rlvect_1(c13).  [resolve(67,f,30,a)].
117 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k5_rmod_4(c12,c13,f1(c12,c13,A)) = k1_rlvect_1(c13).  [resolve(25,a,116,a)].
118 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k5_rmod_4(c12,c13,f1(c12,c13,A)) = k1_rlvect_1(c13).  [resolve(26,a,117,a)].
119 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k5_rmod_4(c12,c13,f1(c12,c13,A)) = k1_rlvect_1(c13).  [resolve(27,a,118,a)].
120 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k5_rmod_4(c12,c13,f1(c12,c13,A)) = k1_rlvect_1(c13).  [resolve(28,a,119,a)].
121 -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k5_rmod_4(c12,c13,f1(c12,c13,A)) = k1_rlvect_1(c13).  [resolve(29,a,120,a)].
122 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k5_rmod_4(c12,c13,f1(c12,c13,A)) = k1_rlvect_1(c13).  [resolve(31,a,121,a)].
123 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(77,f,30,a)].
124 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(25,a,123,a)].
125 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(26,a,124,a)].
126 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(27,a,125,a)].
127 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(28,a,126,a)].
128 -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(29,a,127,a)].
129 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(31,a,128,a)].
130 v1_rmod_5(c14,c12,c13) | m2_rmod_4(f1(c12,c13,c14),c12,c13,c14).  [resolve(115,a,32,a)].
131 m2_rmod_4(f1(c12,c13,c14),c12,c13,c14).  [resolve(35,a,130,a)].
132 v1_rmod_5(c14,c12,c13) | k5_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_rlvect_1(c13).  [resolve(122,a,32,a)].
133 k5_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_rlvect_1(c13).  [resolve(35,a,132,a)].
134 v1_rmod_5(c14,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,c14)) != k1_xboole_0.  [resolve(129,a,32,a)].
135 k2_rmod_4(c12,c13,f1(c12,c13,c14)) != k1_xboole_0.  [resolve(35,a,134,a)].
136 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m2_rmod_4(f1(c12,c13,c14),c12,c13,c15).  [resolve(131,a,108,j)].
137 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m2_rmod_4(f1(c12,c13,c14),c12,c13,c15).  [resolve(25,a,136,a)].
138 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m2_rmod_4(f1(c12,c13,c14),c12,c13,c15).  [resolve(26,a,137,a)].
139 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m2_rmod_4(f1(c12,c13,c14),c12,c13,c15).  [resolve(27,a,138,a)].
140 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m2_rmod_4(f1(c12,c13,c14),c12,c13,c15).  [resolve(28,a,139,a)].
141 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m2_rmod_4(f1(c12,c13,c14),c12,c13,c15).  [resolve(29,a,140,a)].
142 -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m2_rmod_4(f1(c12,c13,c14),c12,c13,c15).  [resolve(30,a,141,a)].
143 -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m2_rmod_4(f1(c12,c13,c14),c12,c13,c15).  [resolve(31,a,142,a)].
144 -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m2_rmod_4(f1(c12,c13,c14),c12,c13,c15).  [resolve(32,a,143,a)].
145 m2_rmod_4(f1(c12,c13,c14),c12,c13,c15).  [resolve(33,a,144,a)].
146 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,c14),c12,c13).  [resolve(131,a,98,i)].
147 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,c14),c12,c13).  [resolve(25,a,146,a)].
148 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,c14),c12,c13).  [resolve(26,a,147,a)].
149 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,c14),c12,c13).  [resolve(27,a,148,a)].
150 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,c14),c12,c13).  [resolve(28,a,149,a)].
151 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,c14),c12,c13).  [resolve(29,a,150,a)].
152 -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,c14),c12,c13).  [resolve(30,a,151,a)].
153 -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,c14),c12,c13).  [resolve(31,a,152,a)].
154 m1_rmod_4(f1(c12,c13,c14),c12,c13).  [resolve(32,a,153,a)].
155 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | k2_rmod_4(c12,c13,f1(c12,c13,c14)) = a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)).  [resolve(154,a,88,h)].
156 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | k2_rmod_4(c12,c13,f1(c12,c13,c14)) = a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)).  [resolve(25,a,155,a)].
157 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | k2_rmod_4(c12,c13,f1(c12,c13,c14)) = a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)).  [resolve(26,a,156,a)].
158 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | k2_rmod_4(c12,c13,f1(c12,c13,c14)) = a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)).  [resolve(27,a,157,a)].
159 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | k2_rmod_4(c12,c13,f1(c12,c13,c14)) = a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)).  [resolve(28,a,158,a)].
160 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | k2_rmod_4(c12,c13,f1(c12,c13,c14)) = a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)).  [resolve(29,a,159,a)].
161 -l1_vectsp_2(c13,c12) | k2_rmod_4(c12,c13,f1(c12,c13,c14)) = a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)).  [resolve(30,a,160,a)].
162 k2_rmod_4(c12,c13,f1(c12,c13,c14)) = a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)).  [resolve(31,a,161,a)].
163 a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) != k1_xboole_0.  [para(162(a,1),135(a,1))].
164 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | k5_rmod_4(c12,c13,f1(c12,c13,c14)) != k1_rlvect_1(c13) | k2_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [resolve(145,a,46,j)].
165 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | k1_rlvect_1(c13) != k1_rlvect_1(c13) | k2_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [para(133(a,1),164(j,1))].
166 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | k1_rlvect_1(c13) != k1_rlvect_1(c13) | a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [para(162(a,1),165(k,1))].
167 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [copy(166),xx(j)].
168 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [resolve(25,a,167,a)].
169 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [resolve(26,a,168,a)].
170 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [resolve(27,a,169,a)].
171 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [resolve(28,a,170,a)].
172 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [resolve(29,a,171,a)].
173 -l1_vectsp_2(c13,c12) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [resolve(30,a,172,a)].
174 -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | -v1_rmod_5(c15,c12,c13) | a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [resolve(31,a,173,a)].
175 -v1_rmod_5(c15,c12,c13) | a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [resolve(33,a,174,a)].
176 a_3_0_rmod_4(c12,c13,f1(c12,c13,c14)) = k1_xboole_0.  [resolve(34,a,175,a)].
177 $F.  [resolve(163,a,176,a)].

============================== end of proof ==========================
