============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n052.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:17:03 CDT 2014
% CPUTime    : 0.92 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 50362 was started by sandbox on n052.star.cs.uiowa.edu,
Fri Jun  6 01:17:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_50330_n052.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.71 (+ 0.02) seconds.
% Length of proof is 54.
% Level of proof is 8.
% Maximum clause weight is 36.000.
% Given clauses 1510.


1 (all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) -> (v1_rmod_5(C,A,B) <-> (all D (m2_rmod_4(D,A,B,C) -> (k5_rmod_4(A,B,D) = k1_rlvect_1(B) -> k2_rmod_4(A,B,D) = k1_xboole_0)))))))))).  [assumption].
2 (all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) -> (all D (m1_rmod_4(D,A,B) -> (m2_rmod_4(D,A,B,C) <-> r1_tarski(k2_rmod_4(A,B,D),C)))))))))).  [assumption].
3 (all A (v1_xboole_0(k1_subset_1(A)) & m1_subset_1(k1_subset_1(A),k1_zfmisc_1(A)))).  [assumption].
4 (all A all B all C (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) & -v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) -> (all D (m2_rmod_4(D,A,B,C) -> m1_rmod_4(D,A,B))))).  [assumption].
5 (all A exists B (m1_subset_1(B,k1_zfmisc_1(A)) & v1_xboole_0(B))).  [assumption].
6 (all A (r1_tarski(A,k1_xboole_0) -> A = k1_xboole_0)).  [assumption].
7 (all A (v1_xboole_0(A) -> A = k1_xboole_0)).  [assumption].
8 -(all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> v1_rmod_5(k1_subset_1(u1_struct_0(B)),A,B))))).  [assumption].
9 v4_group_1(c12).  [clausify(8)].
10 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | v1_rmod_5(C,A,B) | m2_rmod_4(f1(A,B,C),A,B,C).  [clausify(1)].
11 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | v1_rmod_5(C,A,B) | k2_rmod_4(A,B,f1(A,B,C)) != k1_xboole_0.  [clausify(1)].
12 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | -m1_rmod_4(D,A,B) | -m2_rmod_4(D,A,B,C) | r1_tarski(k2_rmod_4(A,B,D),C).  [clausify(2)].
13 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | -m2_rmod_4(D,A,B,C) | m1_rmod_4(D,A,B).  [clausify(4)].
14 v1_xboole_0(k1_subset_1(A)).  [clausify(3)].
15 m1_subset_1(f13(A),k1_zfmisc_1(A)).  [clausify(5)].
16 v1_xboole_0(f13(A)).  [clausify(5)].
17 -r1_tarski(A,k1_xboole_0) | k1_xboole_0 = A.  [clausify(6)].
18 -v1_xboole_0(A) | k1_xboole_0 = A.  [clausify(7)].
19 -v3_struct_0(c12).  [clausify(8)].
20 v3_rlvect_1(c12).  [clausify(8)].
21 v4_rlvect_1(c12).  [clausify(8)].
22 v5_rlvect_1(c12).  [clausify(8)].
23 v6_rlvect_1(c12).  [clausify(8)].
24 v6_vectsp_1(c12).  [clausify(8)].
25 v7_vectsp_1(c12).  [clausify(8)].
26 v8_vectsp_1(c12).  [clausify(8)].
27 l3_vectsp_1(c12).  [clausify(8)].
28 -v3_struct_0(c13).  [clausify(8)].
29 v3_rlvect_1(c13).  [clausify(8)].
30 v4_rlvect_1(c13).  [clausify(8)].
31 v5_rlvect_1(c13).  [clausify(8)].
32 v6_rlvect_1(c13).  [clausify(8)].
33 v5_vectsp_2(c13,c12).  [clausify(8)].
34 l1_vectsp_2(c13,c12).  [clausify(8)].
35 -v1_rmod_5(k1_subset_1(u1_struct_0(c13)),c12,c13).  [clausify(8)].
36 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(9,a,10,f)].
37 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(19,a,36,a)].
38 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(20,a,37,a)].
39 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(21,a,38,a)].
40 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(22,a,39,a)].
41 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(23,a,40,a)].
42 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(24,a,41,a)].
43 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(25,a,42,a)].
44 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(26,a,43,a)].
45 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | m2_rmod_4(f1(c12,A,B),c12,A,B).  [resolve(27,a,44,a)].
46 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(9,a,11,f)].
47 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(19,a,46,a)].
48 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(20,a,47,a)].
49 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(21,a,48,a)].
50 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(22,a,49,a)].
51 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(23,a,50,a)].
52 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(24,a,51,a)].
53 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(25,a,52,a)].
54 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(26,a,53,a)].
55 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_rmod_5(B,c12,A) | k2_rmod_4(c12,A,f1(c12,A,B)) != k1_xboole_0.  [resolve(27,a,54,a)].
56 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_rmod_4(C,c12,A) | -m2_rmod_4(C,c12,A,B) | r1_tarski(k2_rmod_4(c12,A,C),B).  [resolve(9,a,12,f)].
57 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_rmod_4(C,c12,A) | -m2_rmod_4(C,c12,A,B) | r1_tarski(k2_rmod_4(c12,A,C),B).  [resolve(19,a,56,a)].
58 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_rmod_4(C,c12,A) | -m2_rmod_4(C,c12,A,B) | r1_tarski(k2_rmod_4(c12,A,C),B).  [resolve(20,a,57,a)].
59 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_rmod_4(C,c12,A) | -m2_rmod_4(C,c12,A,B) | r1_tarski(k2_rmod_4(c12,A,C),B).  [resolve(21,a,58,a)].
60 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_rmod_4(C,c12,A) | -m2_rmod_4(C,c12,A,B) | r1_tarski(k2_rmod_4(c12,A,C),B).  [resolve(22,a,59,a)].
61 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_rmod_4(C,c12,A) | -m2_rmod_4(C,c12,A,B) | r1_tarski(k2_rmod_4(c12,A,C),B).  [resolve(23,a,60,a)].
62 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_rmod_4(C,c12,A) | -m2_rmod_4(C,c12,A,B) | r1_tarski(k2_rmod_4(c12,A,C),B).  [resolve(24,a,61,a)].
63 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_rmod_4(C,c12,A) | -m2_rmod_4(C,c12,A,B) | r1_tarski(k2_rmod_4(c12,A,C),B).  [resolve(25,a,62,a)].
64 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_rmod_4(C,c12,A) | -m2_rmod_4(C,c12,A,B) | r1_tarski(k2_rmod_4(c12,A,C),B).  [resolve(26,a,63,a)].
65 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_rmod_4(C,c12,A) | -m2_rmod_4(C,c12,A,B) | r1_tarski(k2_rmod_4(c12,A,C),B).  [resolve(27,a,64,a)].
66 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(9,a,13,f)].
67 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(19,a,66,a)].
68 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(20,a,67,a)].
69 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(21,a,68,a)].
70 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(22,a,69,a)].
71 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(23,a,70,a)].
72 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(24,a,71,a)].
73 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(25,a,72,a)].
74 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(26,a,73,a)].
75 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_rmod_4(C,c12,A,B) | m1_rmod_4(C,c12,A).  [resolve(27,a,74,a)].
76 k1_xboole_0 = f13(A).  [resolve(18,a,16,a)].
77 f13(A) = k1_xboole_0.  [copy(76),flip(a)].
78 k1_xboole_0 = k1_subset_1(A).  [resolve(18,a,14,a)].
79 k1_subset_1(A) = k1_xboole_0.  [copy(78),flip(a)].
80 m1_subset_1(k1_xboole_0,k1_zfmisc_1(A)).  [para(77(a,1),15(a,1))].
81 -v1_rmod_5(k1_xboole_0,c12,c13).  [para(79(a,1),35(a,1))].
82 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(45,f,33,a)].
83 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(28,a,82,a)].
84 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(29,a,83,a)].
85 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(30,a,84,a)].
86 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(31,a,85,a)].
87 -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(32,a,86,a)].
88 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | m2_rmod_4(f1(c12,c13,A),c12,c13,A).  [resolve(34,a,87,a)].
89 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(55,f,33,a)].
90 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(28,a,89,a)].
91 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(29,a,90,a)].
92 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(30,a,91,a)].
93 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(31,a,92,a)].
94 -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(32,a,93,a)].
95 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v1_rmod_5(A,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,A)) != k1_xboole_0.  [resolve(34,a,94,a)].
96 v1_rmod_5(k1_xboole_0,c12,c13) | m2_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13,k1_xboole_0).  [resolve(88,a,80,a)].
97 m2_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13,k1_xboole_0).  [resolve(81,a,96,a)].
98 v1_rmod_5(k1_xboole_0,c12,c13) | k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)) != k1_xboole_0.  [resolve(95,a,80,a)].
99 k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)) != k1_xboole_0.  [resolve(81,a,98,a)].
100 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13).  [resolve(97,a,75,i)].
101 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13).  [resolve(28,a,100,a)].
102 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13).  [resolve(29,a,101,a)].
103 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13).  [resolve(30,a,102,a)].
104 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13).  [resolve(31,a,103,a)].
105 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13).  [resolve(32,a,104,a)].
106 -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13).  [resolve(33,a,105,a)].
107 -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13).  [resolve(34,a,106,a)].
108 m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13).  [resolve(80,a,107,a)].
109 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | -m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13) | r1_tarski(k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)),k1_xboole_0).  [resolve(97,a,65,j)].
110 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | -m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13) | r1_tarski(k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)),k1_xboole_0).  [resolve(28,a,109,a)].
111 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | -m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13) | r1_tarski(k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)),k1_xboole_0).  [resolve(29,a,110,a)].
112 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | -m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13) | r1_tarski(k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)),k1_xboole_0).  [resolve(30,a,111,a)].
113 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | -m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13) | r1_tarski(k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)),k1_xboole_0).  [resolve(31,a,112,a)].
114 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | -m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13) | r1_tarski(k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)),k1_xboole_0).  [resolve(32,a,113,a)].
115 -l1_vectsp_2(c13,c12) | -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | -m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13) | r1_tarski(k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)),k1_xboole_0).  [resolve(33,a,114,a)].
116 -m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(c13))) | -m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13) | r1_tarski(k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)),k1_xboole_0).  [resolve(34,a,115,a)].
117 -m1_rmod_4(f1(c12,c13,k1_xboole_0),c12,c13) | r1_tarski(k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)),k1_xboole_0).  [resolve(80,a,116,a)].
118 r1_tarski(k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)),k1_xboole_0).  [resolve(108,a,117,a)].
119 k1_xboole_0 = k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)).  [resolve(118,a,17,a)].
120 k2_rmod_4(c12,c13,f1(c12,c13,k1_xboole_0)) = k1_xboole_0.  [copy(119),flip(a)].
121 $F.  [resolve(99,a,120,a)].

============================== end of proof ==========================
