============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n112.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:52:53 CDT 2014
% CPUTime    : 1.92 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 60212 was started by sandbox on n112.star.cs.uiowa.edu,
Fri Jun  6 00:52:54 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_60180_n112.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.40 (+ 0.01) seconds.
% Length of proof is 61.
% Level of proof is 28.
% Maximum clause weight is 31.000.
% Given clauses 869.


1 -((h(e10) = e20 | h(e10) = e21 | h(e10) = e22 | h(e10) = e23 | h(e10) = e24 | h(e10) = e25 | h(e10) = e26) & (h(e11) = e20 | h(e11) = e21 | h(e11) = e22 | h(e11) = e23 | h(e11) = e24 | h(e11) = e25 | h(e11) = e26) & (h(e12) = e20 | h(e12) = e21 | h(e12) = e22 | h(e12) = e23 | h(e12) = e24 | h(e12) = e25 | h(e12) = e26) & (h(e13) = e20 | h(e13) = e21 | h(e13) = e22 | h(e13) = e23 | h(e13) = e24 | h(e13) = e25 | h(e13) = e26) & (h(e14) = e20 | h(e14) = e21 | h(e14) = e22 | h(e14) = e23 | h(e14) = e24 | h(e14) = e25 | h(e14) = e26) & (h(e15) = e20 | h(e15) = e21 | h(e15) = e22 | h(e15) = e23 | h(e15) = e24 | h(e15) = e25 | h(e15) = e26) & (h(e16) = e20 | h(e16) = e21 | h(e16) = e22 | h(e16) = e23 | h(e16) = e24 | h(e16) = e25 | h(e16) = e26) & (j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e20) = e16) & (j(e21) = e10 | j(e21) = e11 | j(e21) = e12 | j(e21) = e13 | j(e21) = e14 | j(e21) = e15 | j(e21) = e16) & (j(e22) = e10 | j(e22) = e11 | j(e22) = e12 | j(e22) = e13 | j(e22) = e14 | j(e22) = e15 | j(e22) = e16) & (j(e23) = e10 | j(e23) = e11 | j(e23) = e12 | j(e23) = e13 | j(e23) = e14 | j(e23) = e15 | j(e23) = e16) & (j(e24) = e10 | j(e24) = e11 | j(e24) = e12 | j(e24) = e13 | j(e24) = e14 | j(e24) = e15 | j(e24) = e16) & (j(e25) = e10 | j(e25) = e11 | j(e25) = e12 | j(e25) = e13 | j(e25) = e14 | j(e25) = e15 | j(e25) = e16) & (j(e26) = e10 | j(e26) = e11 | j(e26) = e12 | j(e26) = e13 | j(e26) = e14 | j(e26) = e15 | j(e26) = e16) -> -(h(op1(e10,e10)) = op2(h(e10),h(e10)) & h(op1(e10,e11)) = op2(h(e10),h(e11)) & h(op1(e10,e12)) = op2(h(e10),h(e12)) & h(op1(e10,e13)) = op2(h(e10),h(e13)) & h(op1(e10,e14)) = op2(h(e10),h(e14)) & h(op1(e10,e15)) = op2(h(e10),h(e15)) & h(op1(e10,e16)) = op2(h(e10),h(e16)) & h(op1(e11,e10)) = op2(h(e11),h(e10)) & h(op1(e11,e11)) = op2(h(e11),h(e11)) & h(op1(e11,e12)) = op2(h(e11),h(e12)) & h(op1(e11,e13)) = op2(h(e11),h(e13)) & h(op1(e11,e14)) = op2(h(e11),h(e14)) & h(op1(e11,e15)) = op2(h(e11),h(e15)) & h(op1(e11,e16)) = op2(h(e11),h(e16)) & h(op1(e12,e10)) = op2(h(e12),h(e10)) & h(op1(e12,e11)) = op2(h(e12),h(e11)) & h(op1(e12,e12)) = op2(h(e12),h(e12)) & h(op1(e12,e13)) = op2(h(e12),h(e13)) & h(op1(e12,e14)) = op2(h(e12),h(e14)) & h(op1(e12,e15)) = op2(h(e12),h(e15)) & h(op1(e12,e16)) = op2(h(e12),h(e16)) & h(op1(e13,e10)) = op2(h(e13),h(e10)) & h(op1(e13,e11)) = op2(h(e13),h(e11)) & h(op1(e13,e12)) = op2(h(e13),h(e12)) & h(op1(e13,e13)) = op2(h(e13),h(e13)) & h(op1(e13,e14)) = op2(h(e13),h(e14)) & h(op1(e13,e15)) = op2(h(e13),h(e15)) & h(op1(e13,e16)) = op2(h(e13),h(e16)) & h(op1(e14,e10)) = op2(h(e14),h(e10)) & h(op1(e14,e11)) = op2(h(e14),h(e11)) & h(op1(e14,e12)) = op2(h(e14),h(e12)) & h(op1(e14,e13)) = op2(h(e14),h(e13)) & h(op1(e14,e14)) = op2(h(e14),h(e14)) & h(op1(e14,e15)) = op2(h(e14),h(e15)) & h(op1(e14,e16)) = op2(h(e14),h(e16)) & h(op1(e15,e10)) = op2(h(e15),h(e10)) & h(op1(e15,e11)) = op2(h(e15),h(e11)) & h(op1(e15,e12)) = op2(h(e15),h(e12)) & h(op1(e15,e13)) = op2(h(e15),h(e13)) & h(op1(e15,e14)) = op2(h(e15),h(e14)) & h(op1(e15,e15)) = op2(h(e15),h(e15)) & h(op1(e15,e16)) = op2(h(e15),h(e16)) & h(op1(e16,e10)) = op2(h(e16),h(e10)) & h(op1(e16,e11)) = op2(h(e16),h(e11)) & h(op1(e16,e12)) = op2(h(e16),h(e12)) & h(op1(e16,e13)) = op2(h(e16),h(e13)) & h(op1(e16,e14)) = op2(h(e16),h(e14)) & h(op1(e16,e15)) = op2(h(e16),h(e15)) & h(op1(e16,e16)) = op2(h(e16),h(e16)) & j(op2(e20,e20)) = op1(j(e20),j(e20)) & j(op2(e20,e21)) = op1(j(e20),j(e21)) & j(op2(e20,e22)) = op1(j(e20),j(e22)) & j(op2(e20,e23)) = op1(j(e20),j(e23)) & j(op2(e20,e24)) = op1(j(e20),j(e24)) & j(op2(e20,e25)) = op1(j(e20),j(e25)) & j(op2(e20,e26)) = op1(j(e20),j(e26)) & j(op2(e21,e20)) = op1(j(e21),j(e20)) & j(op2(e21,e21)) = op1(j(e21),j(e21)) & j(op2(e21,e22)) = op1(j(e21),j(e22)) & j(op2(e21,e23)) = op1(j(e21),j(e23)) & j(op2(e21,e24)) = op1(j(e21),j(e24)) & j(op2(e21,e25)) = op1(j(e21),j(e25)) & j(op2(e21,e26)) = op1(j(e21),j(e26)) & j(op2(e22,e20)) = op1(j(e22),j(e20)) & j(op2(e22,e21)) = op1(j(e22),j(e21)) & j(op2(e22,e22)) = op1(j(e22),j(e22)) & j(op2(e22,e23)) = op1(j(e22),j(e23)) & j(op2(e22,e24)) = op1(j(e22),j(e24)) & j(op2(e22,e25)) = op1(j(e22),j(e25)) & j(op2(e22,e26)) = op1(j(e22),j(e26)) & j(op2(e23,e20)) = op1(j(e23),j(e20)) & j(op2(e23,e21)) = op1(j(e23),j(e21)) & j(op2(e23,e22)) = op1(j(e23),j(e22)) & j(op2(e23,e23)) = op1(j(e23),j(e23)) & j(op2(e23,e24)) = op1(j(e23),j(e24)) & j(op2(e23,e25)) = op1(j(e23),j(e25)) & j(op2(e23,e26)) = op1(j(e23),j(e26)) & j(op2(e24,e20)) = op1(j(e24),j(e20)) & j(op2(e24,e21)) = op1(j(e24),j(e21)) & j(op2(e24,e22)) = op1(j(e24),j(e22)) & j(op2(e24,e23)) = op1(j(e24),j(e23)) & j(op2(e24,e24)) = op1(j(e24),j(e24)) & j(op2(e24,e25)) = op1(j(e24),j(e25)) & j(op2(e24,e26)) = op1(j(e24),j(e26)) & j(op2(e25,e20)) = op1(j(e25),j(e20)) & j(op2(e25,e21)) = op1(j(e25),j(e21)) & j(op2(e25,e22)) = op1(j(e25),j(e22)) & j(op2(e25,e23)) = op1(j(e25),j(e23)) & j(op2(e25,e24)) = op1(j(e25),j(e24)) & j(op2(e25,e25)) = op1(j(e25),j(e25)) & j(op2(e25,e26)) = op1(j(e25),j(e26)) & j(op2(e26,e20)) = op1(j(e26),j(e20)) & j(op2(e26,e21)) = op1(j(e26),j(e21)) & j(op2(e26,e22)) = op1(j(e26),j(e22)) & j(op2(e26,e23)) = op1(j(e26),j(e23)) & j(op2(e26,e24)) = op1(j(e26),j(e24)) & j(op2(e26,e25)) = op1(j(e26),j(e25)) & j(op2(e26,e26)) = op1(j(e26),j(e26)) & h(j(e20)) = e20 & h(j(e21)) = e21 & h(j(e22)) = e22 & h(j(e23)) = e23 & h(j(e24)) = e24 & h(j(e25)) = e25 & h(j(e26)) = e26 & j(h(e10)) = e10 & j(h(e11)) = e11 & j(h(e12)) = e12 & j(h(e13)) = e13 & j(h(e14)) = e14 & j(h(e15)) = e15 & j(h(e16)) = e16)).  [assumption].
2 e20 != e22.  [assumption].
3 e22 != e20.  [copy(2),flip(a)].
4 op1(e10,e10) = e10.  [assumption].
5 op1(e11,e11) = e11.  [assumption].
6 op1(e12,e12) = e12.  [assumption].
7 op1(e13,e13) = e13.  [assumption].
8 op1(e14,e14) = e14.  [assumption].
9 op1(e15,e15) = e15.  [assumption].
10 op1(e16,e16) = e16.  [assumption].
11 op2(e20,e20) = e22.  [assumption].
12 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e20) = e16.  [clausify(1)].
13 h(op1(e10,e10)) = op2(h(e10),h(e10)).  [clausify(1)].
14 h(e10) = op2(h(e10),h(e10)).  [para(4(a,1),13(a,1,1))].
15 op2(h(e10),h(e10)) = h(e10).  [copy(14),flip(a)].
16 h(op1(e11,e11)) = op2(h(e11),h(e11)).  [clausify(1)].
17 h(e11) = op2(h(e11),h(e11)).  [para(5(a,1),16(a,1,1))].
18 op2(h(e11),h(e11)) = h(e11).  [copy(17),flip(a)].
19 h(op1(e12,e12)) = op2(h(e12),h(e12)).  [clausify(1)].
20 h(e12) = op2(h(e12),h(e12)).  [para(6(a,1),19(a,1,1))].
21 op2(h(e12),h(e12)) = h(e12).  [copy(20),flip(a)].
22 h(op1(e13,e13)) = op2(h(e13),h(e13)).  [clausify(1)].
23 h(e13) = op2(h(e13),h(e13)).  [para(7(a,1),22(a,1,1))].
24 op2(h(e13),h(e13)) = h(e13).  [copy(23),flip(a)].
25 h(op1(e14,e14)) = op2(h(e14),h(e14)).  [clausify(1)].
26 h(e14) = op2(h(e14),h(e14)).  [para(8(a,1),25(a,1,1))].
27 op2(h(e14),h(e14)) = h(e14).  [copy(26),flip(a)].
28 h(op1(e15,e15)) = op2(h(e15),h(e15)).  [clausify(1)].
29 h(e15) = op2(h(e15),h(e15)).  [para(9(a,1),28(a,1,1))].
30 op2(h(e15),h(e15)) = h(e15).  [copy(29),flip(a)].
31 j(op2(e20,e20)) = op1(j(e20),j(e20)).  [clausify(1)].
32 j(e22) = op1(j(e20),j(e20)).  [para(11(a,1),31(a,1,1))].
33 op1(j(e20),j(e20)) = j(e22).  [copy(32),flip(a)].
34 h(j(e20)) = e20.  [clausify(1)].
35 h(j(e22)) = e22.  [clausify(1)].
36 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | op1(e16,j(e20)) = j(e22).  [para(12(g,1),33(a,1,1))].
37 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | h(e16) = e20.  [para(12(g,1),34(a,1,1))].
38 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | op1(e16,e16) = j(e22).  [para(12(g,1),36(g,1,2))].
39 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | e16 = j(e22).  [para(10(a,1),38(m,1))].
40 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e22) = e16.  [copy(39),flip(m)].
41 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e22) = e16.  [copy(40),merge(g)].
42 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e22) = e16.  [copy(41),merge(g)].
43 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e22) = e16.  [copy(42),merge(g)].
44 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e20) = e14 | j(e20) = e15 | j(e22) = e16.  [copy(43),merge(g)].
45 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e20) = e15 | j(e22) = e16.  [copy(44),merge(g)].
46 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | j(e22) = e16.  [copy(45),merge(g)].
47 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | h(e16) = e20 | h(e15) = e20.  [para(37(f,1),34(a,1,1))].
48 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | j(e20) = e15 | h(e16) = e22.  [para(46(g,1),35(a,1,1))].
49 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | h(e16) = e20 | h(e15) = e20 | h(e14) = e20.  [para(47(e,1),34(a,1,1))].
50 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | j(e20) = e14 | h(e16) = e22 | h(e15) = e20.  [para(48(f,1),34(a,1,1))].
51 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | h(e16) = e20 | h(e15) = e20 | h(e14) = e20 | h(e13) = e20.  [para(49(d,1),34(a,1,1))].
52 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | j(e20) = e13 | h(e16) = e22 | h(e15) = e20 | h(e14) = e20.  [para(50(e,1),34(a,1,1))].
53 j(e20) = e10 | j(e20) = e11 | h(e16) = e20 | h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20.  [para(51(c,1),34(a,1,1))].
54 j(e20) = e10 | j(e20) = e11 | j(e20) = e12 | h(e16) = e22 | h(e15) = e20 | h(e14) = e20 | h(e13) = e20.  [para(52(d,1),34(a,1,1))].
55 j(e20) = e10 | h(e16) = e20 | h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20.  [para(53(b,1),34(a,1,1))].
56 j(e20) = e10 | j(e20) = e11 | h(e16) = e22 | h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20.  [para(54(c,1),34(a,1,1))].
57 h(e16) = e20 | h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [para(55(a,1),34(a,1,1))].
58 j(e20) = e10 | h(e16) = e22 | h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20.  [para(56(b,1),34(a,1,1))].
59 h(e16) = e22 | h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [para(58(a,1),34(a,1,1))].
60 h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [para(59(a,1),57(a,1))].
61 h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [copy(60),merge(h)].
62 h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [copy(61),merge(h)].
63 h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [copy(62),merge(h)].
64 h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e11) = e20 | h(e10) = e20.  [copy(63),merge(h)].
65 h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e10) = e20.  [copy(64),merge(h)].
66 h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20.  [copy(65),merge(h)].
67 h(e15) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [resolve(3,a,66,g)].
68 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | op2(e20,h(e15)) = h(e15).  [para(67(a,1),30(a,1,1))].
69 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | op2(e20,e20) = h(e15).  [para(67(a,1),68(f,1,2))].
70 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = h(e15).  [para(11(a,1),69(k,1))].
71 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e15) = e22.  [copy(70),flip(k)].
72 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e15) = e22.  [copy(71),merge(f)].
73 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e15) = e22.  [copy(72),merge(f)].
74 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e11) = e20 | h(e10) = e20 | h(e15) = e22.  [copy(73),merge(f)].
75 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e10) = e20 | h(e15) = e22.  [copy(74),merge(f)].
76 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e15) = e22.  [copy(75),merge(f)].
77 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [para(76(f,1),67(a,1))].
78 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [copy(77),merge(g)].
79 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [copy(78),merge(g)].
80 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e11) = e20 | h(e10) = e20.  [copy(79),merge(g)].
81 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e10) = e20.  [copy(80),merge(g)].
82 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20.  [copy(81),merge(g)].
83 h(e14) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [resolve(3,a,82,f)].
84 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | op2(e20,h(e14)) = h(e14).  [para(83(a,1),27(a,1,1))].
85 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | op2(e20,e20) = h(e14).  [para(83(a,1),84(e,1,2))].
86 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = h(e14).  [para(11(a,1),85(i,1))].
87 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e14) = e22.  [copy(86),flip(i)].
88 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e14) = e22.  [copy(87),merge(e)].
89 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e11) = e20 | h(e10) = e20 | h(e14) = e22.  [copy(88),merge(e)].
90 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e10) = e20 | h(e14) = e22.  [copy(89),merge(e)].
91 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e14) = e22.  [copy(90),merge(e)].
92 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [para(91(e,1),83(a,1))].
93 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [copy(92),merge(f)].
94 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e11) = e20 | h(e10) = e20.  [copy(93),merge(f)].
95 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e10) = e20.  [copy(94),merge(f)].
96 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20.  [copy(95),merge(f)].
97 h(e13) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [resolve(3,a,96,e)].
98 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | op2(e20,h(e13)) = h(e13).  [para(97(a,1),24(a,1,1))].
99 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | op2(e20,e20) = h(e13).  [para(97(a,1),98(d,1,2))].
100 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = h(e13).  [para(11(a,1),99(g,1))].
101 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e13) = e22.  [copy(100),flip(g)].
102 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e11) = e20 | h(e10) = e20 | h(e13) = e22.  [copy(101),merge(d)].
103 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e10) = e20 | h(e13) = e22.  [copy(102),merge(d)].
104 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | h(e13) = e22.  [copy(103),merge(d)].
105 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [para(104(d,1),97(a,1))].
106 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e11) = e20 | h(e10) = e20.  [copy(105),merge(e)].
107 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e10) = e20.  [copy(106),merge(e)].
108 h(e12) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = e20.  [copy(107),merge(e)].
109 h(e12) = e20 | h(e11) = e20 | h(e10) = e20.  [resolve(3,a,108,d)].
110 h(e11) = e20 | h(e10) = e20 | op2(e20,h(e12)) = h(e12).  [para(109(a,1),21(a,1,1))].
111 h(e11) = e20 | h(e10) = e20 | h(e11) = e20 | h(e10) = e20 | op2(e20,e20) = h(e12).  [para(109(a,1),110(c,1,2))].
112 h(e11) = e20 | h(e10) = e20 | h(e11) = e20 | h(e10) = e20 | e22 = h(e12).  [para(11(a,1),111(e,1))].
113 h(e11) = e20 | h(e10) = e20 | h(e11) = e20 | h(e10) = e20 | h(e12) = e22.  [copy(112),flip(e)].
114 h(e11) = e20 | h(e10) = e20 | h(e10) = e20 | h(e12) = e22.  [copy(113),merge(c)].
115 h(e11) = e20 | h(e10) = e20 | h(e12) = e22.  [copy(114),merge(c)].
116 h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e11) = e20 | h(e10) = e20.  [para(115(c,1),109(a,1))].
117 h(e11) = e20 | h(e10) = e20 | e22 = e20 | h(e10) = e20.  [copy(116),merge(d)].
118 h(e11) = e20 | h(e10) = e20 | e22 = e20.  [copy(117),merge(d)].
119 h(e11) = e20 | h(e10) = e20.  [resolve(3,a,118,c)].
120 h(e10) = e20 | op2(e20,h(e11)) = h(e11).  [para(119(a,1),18(a,1,1))].
121 h(e10) = e20 | h(e10) = e20 | op2(e20,e20) = h(e11).  [para(119(a,1),120(b,1,2))].
122 h(e10) = e20 | h(e10) = e20 | e22 = h(e11).  [para(11(a,1),121(c,1))].
123 h(e10) = e20 | h(e10) = e20 | h(e11) = e22.  [copy(122),flip(c)].
124 h(e10) = e20 | h(e11) = e22.  [copy(123),merge(b)].
125 h(e10) = e20 | e22 = e20 | h(e10) = e20.  [para(124(b,1),119(a,1))].
126 h(e10) = e20 | e22 = e20.  [copy(125),merge(c)].
127 h(e10) = e20.  [resolve(3,a,126,b)].
128 op2(e20,h(e10)) = h(e10).  [para(127(a,1),15(a,1,1))].
129 op2(e20,e20) = h(e10).  [para(127(a,1),128(a,1,2))].
130 e22 = h(e10).  [para(11(a,1),129(a,1))].
131 e22 = e20.  [para(127(a,1),130(a,2))].
132 $F.  [resolve(3,a,131,a)].

============================== end of proof ==========================
