============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n137.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:41:48 CDT 2014
% CPUTime    : 1.81 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 56320 was started by sandbox on n137.star.cs.uiowa.edu,
Fri Jun  6 00:41:50 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_56288_n137.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.09 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 2.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 --(op(e0,e0) = e0 & op(e1,e1) = e1 & op(e2,e2) = e2 & op(e3,e3) = e3 & op(e4,e4) = e4 & op(e5,e5) = e5 & op(e6,e6) = e6 & (op(e0,e0) = e0 | op(e1,e1) = e1 | op(e2,e2) = e2 | op(e3,e3) = e3 | op(e4,e4) = e4 | op(e5,e5) = e5 | op(e6,e6) = e6) & (op(e0,e0) != e0 | op(e1,e1) != e1 | op(e2,e2) != e2 | op(e3,e3) != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6)).  [assumption].
2 op(e0,e0) = e0.  [clausify(1)].
3 op(e1,e1) = e1.  [clausify(1)].
4 op(e2,e2) = e2.  [clausify(1)].
5 op(e3,e3) = e3.  [clausify(1)].
6 op(e4,e4) = e4.  [clausify(1)].
7 op(e5,e5) = e5.  [clausify(1)].
8 op(e6,e6) = e6.  [clausify(1)].
9 op(e0,e0) != e0 | op(e1,e1) != e1 | op(e2,e2) != e2 | op(e3,e3) != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [clausify(1)].
10 e0 != e0 | op(e1,e1) != e1 | op(e2,e2) != e2 | op(e3,e3) != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [para(2(a,1),9(a,1))].
11 e0 != e0 | e1 != e1 | op(e2,e2) != e2 | op(e3,e3) != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [para(3(a,1),10(b,1))].
12 e0 != e0 | e1 != e1 | e2 != e2 | op(e3,e3) != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [para(4(a,1),11(c,1))].
13 e0 != e0 | e1 != e1 | e2 != e2 | e3 != e3 | op(e4,e4) != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [para(5(a,1),12(d,1))].
14 e0 != e0 | e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | op(e5,e5) != e5 | op(e6,e6) != e6.  [para(6(a,1),13(e,1))].
15 e0 != e0 | e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | op(e6,e6) != e6.  [para(7(a,1),14(f,1))].
16 e0 != e0 | e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | e6 != e6.  [para(8(a,1),15(g,1))].
17 e1 != e1 | e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | e6 != e6.  [copy(16),xx(a)].
18 e2 != e2 | e3 != e3 | e4 != e4 | e5 != e5 | e6 != e6.  [copy(17),xx(a)].
19 e3 != e3 | e4 != e4 | e5 != e5 | e6 != e6.  [copy(18),xx(a)].
20 e4 != e4 | e5 != e5 | e6 != e6.  [copy(19),xx(a)].
21 e5 != e5 | e6 != e6.  [copy(20),xx(a)].
22 e6 != e6.  [copy(21),xx(a)].
23 $F.  [copy(22),xx(a)].

============================== end of proof ==========================
