============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n118.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:50:48 CDT 2014
% CPUTime    : 0.93 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 41018 was started by sandbox on n118.star.cs.uiowa.edu,
Fri Jun  6 01:50:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_40986_n118.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.73 (+ 0.00) seconds.
% Length of proof is 79.
% Level of proof is 7.
% Maximum clause weight is 49.000.
% Given clauses 1313.


1 (all A all B all C (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v7_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & -v10_vectsp_1(A) & v2_vectsp_2(A) & l3_vectsp_1(A) & -v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) -> v3_vectsp_2(k1_rmod_5(A,B,C),A) & m1_rmod_2(k1_rmod_5(A,B,C),A,B))).  [assumption].
2 (all A all B (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) & -v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_rmod_2(C,A,B) -> -v3_struct_0(C) & v3_rlvect_1(C) & v4_rlvect_1(C) & v5_rlvect_1(C) & v6_rlvect_1(C) & v5_vectsp_2(C,A) & l1_vectsp_2(C,A))))).  [assumption].
3 (all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v7_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & -v10_vectsp_1(A) & v2_vectsp_2(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) -> (all D (m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) -> (r1_tarski(C,D) -> m1_rmod_2(k1_rmod_5(A,B,C),A,k1_rmod_5(A,B,D))))))))))).  [assumption].
4 (all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v3_vectsp_2(B,A) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (-v3_struct_0(C) & v3_rlvect_1(C) & v4_rlvect_1(C) & v5_rlvect_1(C) & v6_rlvect_1(C) & v3_vectsp_2(C,A) & v5_vectsp_2(C,A) & l1_vectsp_2(C,A) -> (m1_rmod_2(C,A,B) & m1_rmod_2(B,A,C) -> C = B))))))).  [assumption].
5 -(all A (-v3_struct_0(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v5_rlvect_1(A) & v6_rlvect_1(A) & v4_group_1(A) & v7_group_1(A) & v6_vectsp_1(A) & v7_vectsp_1(A) & v8_vectsp_1(A) & -v10_vectsp_1(A) & v2_vectsp_2(A) & l3_vectsp_1(A) -> (all B (-v3_struct_0(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v5_rlvect_1(B) & v6_rlvect_1(B) & v3_vectsp_2(B,A) & v5_vectsp_2(B,A) & l1_vectsp_2(B,A) -> (all C (m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) -> (all D (m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) -> (k1_rmod_5(A,B,C) = B & r1_tarski(C,D) -> k1_rmod_5(A,B,D) = B))))))))).  [assumption].
6 v4_group_1(c12).  [clausify(5)].
7 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v7_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | v10_vectsp_1(A) | -v2_vectsp_2(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | v3_vectsp_2(k1_rmod_5(A,B,C),A).  [clausify(1)].
8 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v7_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | v10_vectsp_1(A) | -v2_vectsp_2(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | m1_rmod_2(k1_rmod_5(A,B,C),A,B).  [clausify(1)].
9 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_rmod_2(C,A,B) | -v3_struct_0(C).  [clausify(2)].
10 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_rmod_2(C,A,B) | v3_rlvect_1(C).  [clausify(2)].
11 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_rmod_2(C,A,B) | v4_rlvect_1(C).  [clausify(2)].
12 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_rmod_2(C,A,B) | v5_rlvect_1(C).  [clausify(2)].
13 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_rmod_2(C,A,B) | v6_rlvect_1(C).  [clausify(2)].
14 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_rmod_2(C,A,B) | v5_vectsp_2(C,A).  [clausify(2)].
15 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_rmod_2(C,A,B) | l1_vectsp_2(C,A).  [clausify(2)].
16 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v7_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | v10_vectsp_1(A) | -v2_vectsp_2(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) | -m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) | -r1_tarski(C,D) | m1_rmod_2(k1_rmod_5(A,B,C),A,k1_rmod_5(A,B,D)).  [clausify(3)].
17 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v4_group_1(A) | -v6_vectsp_1(A) | -v7_vectsp_1(A) | -v8_vectsp_1(A) | -l3_vectsp_1(A) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,A) | -v5_vectsp_2(B,A) | -l1_vectsp_2(B,A) | v3_struct_0(C) | -v3_rlvect_1(C) | -v4_rlvect_1(C) | -v5_rlvect_1(C) | -v6_rlvect_1(C) | -v3_vectsp_2(C,A) | -v5_vectsp_2(C,A) | -l1_vectsp_2(C,A) | -m1_rmod_2(C,A,B) | -m1_rmod_2(B,A,C) | C = B.  [clausify(4)].
18 r1_tarski(c14,c15).  [clausify(5)].
19 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | -r1_tarski(B,C) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,k1_rmod_5(c12,A,C)).  [resolve(6,a,16,f)].
20 -v3_struct_0(c12).  [clausify(5)].
21 v3_rlvect_1(c12).  [clausify(5)].
22 v4_rlvect_1(c12).  [clausify(5)].
23 v5_rlvect_1(c12).  [clausify(5)].
24 v6_rlvect_1(c12).  [clausify(5)].
25 v7_group_1(c12).  [clausify(5)].
26 v6_vectsp_1(c12).  [clausify(5)].
27 v7_vectsp_1(c12).  [clausify(5)].
28 v8_vectsp_1(c12).  [clausify(5)].
29 -v10_vectsp_1(c12).  [clausify(5)].
30 v2_vectsp_2(c12).  [clausify(5)].
31 l3_vectsp_1(c12).  [clausify(5)].
32 -v3_struct_0(c13).  [clausify(5)].
33 v3_rlvect_1(c13).  [clausify(5)].
34 v4_rlvect_1(c13).  [clausify(5)].
35 v5_rlvect_1(c13).  [clausify(5)].
36 v6_rlvect_1(c13).  [clausify(5)].
37 v3_vectsp_2(c13,c12).  [clausify(5)].
38 v5_vectsp_2(c13,c12).  [clausify(5)].
39 l1_vectsp_2(c13,c12).  [clausify(5)].
40 m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))).  [clausify(5)].
41 m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))).  [clausify(5)].
42 k1_rmod_5(c12,c13,c14) = c13.  [clausify(5)].
43 k1_rmod_5(c12,c13,c15) != c13.  [clausify(5)].
44 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(6,a,7,f)].
45 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(20,a,44,a)].
46 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(21,a,45,a)].
47 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(22,a,46,a)].
48 -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(23,a,47,a)].
49 -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(24,a,48,a)].
50 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(25,a,49,a)].
51 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(26,a,50,a)].
52 -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(27,a,51,a)].
53 v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(28,a,52,a)].
54 -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(29,a,53,a)].
55 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(30,a,54,a)].
56 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_vectsp_2(k1_rmod_5(c12,A,B),c12).  [resolve(31,a,55,a)].
57 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(6,a,8,f)].
58 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(20,a,57,a)].
59 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(21,a,58,a)].
60 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(22,a,59,a)].
61 -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(23,a,60,a)].
62 -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(24,a,61,a)].
63 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(25,a,62,a)].
64 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(26,a,63,a)].
65 -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(27,a,64,a)].
66 v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(28,a,65,a)].
67 -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(29,a,66,a)].
68 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(30,a,67,a)].
69 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,B),c12,A).  [resolve(31,a,68,a)].
70 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -v3_struct_0(B).  [resolve(6,a,9,f)].
71 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -v3_struct_0(B).  [resolve(20,a,70,a)].
72 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -v3_struct_0(B).  [resolve(21,a,71,a)].
73 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -v3_struct_0(B).  [resolve(22,a,72,a)].
74 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -v3_struct_0(B).  [resolve(23,a,73,a)].
75 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -v3_struct_0(B).  [resolve(24,a,74,a)].
76 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -v3_struct_0(B).  [resolve(26,a,75,a)].
77 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -v3_struct_0(B).  [resolve(27,a,76,a)].
78 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -v3_struct_0(B).  [resolve(28,a,77,a)].
79 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | -v3_struct_0(B).  [resolve(31,a,78,a)].
80 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v3_rlvect_1(B).  [resolve(6,a,10,f)].
81 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v3_rlvect_1(B).  [resolve(20,a,80,a)].
82 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v3_rlvect_1(B).  [resolve(21,a,81,a)].
83 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v3_rlvect_1(B).  [resolve(22,a,82,a)].
84 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v3_rlvect_1(B).  [resolve(23,a,83,a)].
85 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v3_rlvect_1(B).  [resolve(24,a,84,a)].
86 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v3_rlvect_1(B).  [resolve(26,a,85,a)].
87 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v3_rlvect_1(B).  [resolve(27,a,86,a)].
88 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v3_rlvect_1(B).  [resolve(28,a,87,a)].
89 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v3_rlvect_1(B).  [resolve(31,a,88,a)].
90 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v4_rlvect_1(B).  [resolve(6,a,11,f)].
91 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v4_rlvect_1(B).  [resolve(20,a,90,a)].
92 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v4_rlvect_1(B).  [resolve(21,a,91,a)].
93 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v4_rlvect_1(B).  [resolve(22,a,92,a)].
94 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v4_rlvect_1(B).  [resolve(23,a,93,a)].
95 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v4_rlvect_1(B).  [resolve(24,a,94,a)].
96 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v4_rlvect_1(B).  [resolve(26,a,95,a)].
97 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v4_rlvect_1(B).  [resolve(27,a,96,a)].
98 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v4_rlvect_1(B).  [resolve(28,a,97,a)].
99 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v4_rlvect_1(B).  [resolve(31,a,98,a)].
100 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_rlvect_1(B).  [resolve(6,a,12,f)].
101 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_rlvect_1(B).  [resolve(20,a,100,a)].
102 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_rlvect_1(B).  [resolve(21,a,101,a)].
103 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_rlvect_1(B).  [resolve(22,a,102,a)].
104 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_rlvect_1(B).  [resolve(23,a,103,a)].
105 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_rlvect_1(B).  [resolve(24,a,104,a)].
106 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_rlvect_1(B).  [resolve(26,a,105,a)].
107 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_rlvect_1(B).  [resolve(27,a,106,a)].
108 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_rlvect_1(B).  [resolve(28,a,107,a)].
109 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_rlvect_1(B).  [resolve(31,a,108,a)].
110 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v6_rlvect_1(B).  [resolve(6,a,13,f)].
111 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v6_rlvect_1(B).  [resolve(20,a,110,a)].
112 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v6_rlvect_1(B).  [resolve(21,a,111,a)].
113 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v6_rlvect_1(B).  [resolve(22,a,112,a)].
114 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v6_rlvect_1(B).  [resolve(23,a,113,a)].
115 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v6_rlvect_1(B).  [resolve(24,a,114,a)].
116 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v6_rlvect_1(B).  [resolve(26,a,115,a)].
117 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v6_rlvect_1(B).  [resolve(27,a,116,a)].
118 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v6_rlvect_1(B).  [resolve(28,a,117,a)].
119 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v6_rlvect_1(B).  [resolve(31,a,118,a)].
120 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_vectsp_2(B,c12).  [resolve(6,a,14,f)].
121 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_vectsp_2(B,c12).  [resolve(20,a,120,a)].
122 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_vectsp_2(B,c12).  [resolve(21,a,121,a)].
123 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_vectsp_2(B,c12).  [resolve(22,a,122,a)].
124 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_vectsp_2(B,c12).  [resolve(23,a,123,a)].
125 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_vectsp_2(B,c12).  [resolve(24,a,124,a)].
126 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_vectsp_2(B,c12).  [resolve(26,a,125,a)].
127 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_vectsp_2(B,c12).  [resolve(27,a,126,a)].
128 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_vectsp_2(B,c12).  [resolve(28,a,127,a)].
129 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | v5_vectsp_2(B,c12).  [resolve(31,a,128,a)].
130 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | l1_vectsp_2(B,c12).  [resolve(6,a,15,f)].
131 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | l1_vectsp_2(B,c12).  [resolve(20,a,130,a)].
132 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | l1_vectsp_2(B,c12).  [resolve(21,a,131,a)].
133 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | l1_vectsp_2(B,c12).  [resolve(22,a,132,a)].
134 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | l1_vectsp_2(B,c12).  [resolve(23,a,133,a)].
135 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | l1_vectsp_2(B,c12).  [resolve(24,a,134,a)].
136 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | l1_vectsp_2(B,c12).  [resolve(26,a,135,a)].
137 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | l1_vectsp_2(B,c12).  [resolve(27,a,136,a)].
138 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | l1_vectsp_2(B,c12).  [resolve(28,a,137,a)].
139 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_rmod_2(B,c12,A) | l1_vectsp_2(B,c12).  [resolve(31,a,138,a)].
140 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v3_vectsp_2(A,c12) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,c12) | -v5_vectsp_2(B,c12) | -l1_vectsp_2(B,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(A,c12,B) | B = A.  [resolve(6,a,17,f)].
141 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v3_vectsp_2(A,c12) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,c12) | -v5_vectsp_2(B,c12) | -l1_vectsp_2(B,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(A,c12,B) | B = A.  [resolve(20,a,140,a)].
142 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v3_vectsp_2(A,c12) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,c12) | -v5_vectsp_2(B,c12) | -l1_vectsp_2(B,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(A,c12,B) | B = A.  [resolve(21,a,141,a)].
143 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v3_vectsp_2(A,c12) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,c12) | -v5_vectsp_2(B,c12) | -l1_vectsp_2(B,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(A,c12,B) | B = A.  [resolve(22,a,142,a)].
144 -v6_rlvect_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v3_vectsp_2(A,c12) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,c12) | -v5_vectsp_2(B,c12) | -l1_vectsp_2(B,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(A,c12,B) | B = A.  [resolve(23,a,143,a)].
145 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v3_vectsp_2(A,c12) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,c12) | -v5_vectsp_2(B,c12) | -l1_vectsp_2(B,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(A,c12,B) | B = A.  [resolve(24,a,144,a)].
146 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v3_vectsp_2(A,c12) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,c12) | -v5_vectsp_2(B,c12) | -l1_vectsp_2(B,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(A,c12,B) | B = A.  [resolve(26,a,145,a)].
147 -v8_vectsp_1(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v3_vectsp_2(A,c12) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,c12) | -v5_vectsp_2(B,c12) | -l1_vectsp_2(B,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(A,c12,B) | B = A.  [resolve(27,a,146,a)].
148 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v3_vectsp_2(A,c12) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,c12) | -v5_vectsp_2(B,c12) | -l1_vectsp_2(B,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(A,c12,B) | B = A.  [resolve(28,a,147,a)].
149 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v3_vectsp_2(A,c12) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | v3_struct_0(B) | -v3_rlvect_1(B) | -v4_rlvect_1(B) | -v5_rlvect_1(B) | -v6_rlvect_1(B) | -v3_vectsp_2(B,c12) | -v5_vectsp_2(B,c12) | -l1_vectsp_2(B,c12) | -m1_rmod_2(B,c12,A) | -m1_rmod_2(A,c12,B) | B = A.  [resolve(31,a,148,a)].
150 v3_struct_0(c12) | -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(19,v,18,a)].
151 -v3_rlvect_1(c12) | -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(20,a,150,a)].
152 -v4_rlvect_1(c12) | -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(21,a,151,a)].
153 -v5_rlvect_1(c12) | -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(22,a,152,a)].
154 -v6_rlvect_1(c12) | -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(23,a,153,a)].
155 -v7_group_1(c12) | -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(24,a,154,a)].
156 -v6_vectsp_1(c12) | -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(25,a,155,a)].
157 -v7_vectsp_1(c12) | -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(26,a,156,a)].
158 -v8_vectsp_1(c12) | v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(27,a,157,a)].
159 v10_vectsp_1(c12) | -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(28,a,158,a)].
160 -v2_vectsp_2(c12) | -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(29,a,159,a)].
161 -l3_vectsp_1(c12) | v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(30,a,160,a)].
162 v3_struct_0(A) | -v3_rlvect_1(A) | -v4_rlvect_1(A) | -v5_rlvect_1(A) | -v6_rlvect_1(A) | -v5_vectsp_2(A,c12) | -l1_vectsp_2(A,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(A))) | m1_rmod_2(k1_rmod_5(c12,A,c14),c12,k1_rmod_5(c12,A,c15)).  [resolve(31,a,161,a)].
163 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v3_vectsp_2(k1_rmod_5(c12,c13,A),c12).  [resolve(56,f,38,a)].
164 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v3_vectsp_2(k1_rmod_5(c12,c13,A),c12).  [resolve(32,a,163,a)].
165 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v3_vectsp_2(k1_rmod_5(c12,c13,A),c12).  [resolve(33,a,164,a)].
166 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v3_vectsp_2(k1_rmod_5(c12,c13,A),c12).  [resolve(34,a,165,a)].
167 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v3_vectsp_2(k1_rmod_5(c12,c13,A),c12).  [resolve(35,a,166,a)].
168 -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v3_vectsp_2(k1_rmod_5(c12,c13,A),c12).  [resolve(36,a,167,a)].
169 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | v3_vectsp_2(k1_rmod_5(c12,c13,A),c12).  [resolve(39,a,168,a)].
170 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(69,f,38,a)].
171 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(32,a,170,a)].
172 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(33,a,171,a)].
173 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(34,a,172,a)].
174 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(35,a,173,a)].
175 -l1_vectsp_2(c13,c12) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(36,a,174,a)].
176 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,A),c12,c13).  [resolve(39,a,175,a)].
177 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(k1_rmod_5(c12,c13,c14),c12,k1_rmod_5(c12,c13,c15)).  [resolve(162,f,38,a)].
178 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(c13,c12,k1_rmod_5(c12,c13,c15)).  [para(42(a,1),177(i,1))].
179 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(c13,c12,k1_rmod_5(c12,c13,c15)).  [resolve(32,a,178,a)].
180 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(c13,c12,k1_rmod_5(c12,c13,c15)).  [resolve(33,a,179,a)].
181 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(c13,c12,k1_rmod_5(c12,c13,c15)).  [resolve(34,a,180,a)].
182 -v6_rlvect_1(c13) | -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(c13,c12,k1_rmod_5(c12,c13,c15)).  [resolve(35,a,181,a)].
183 -l1_vectsp_2(c13,c12) | -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(c13,c12,k1_rmod_5(c12,c13,c15)).  [resolve(36,a,182,a)].
184 -m1_subset_1(c14,k1_zfmisc_1(u1_struct_0(c13))) | -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(c13,c12,k1_rmod_5(c12,c13,c15)).  [resolve(39,a,183,a)].
185 -m1_subset_1(c15,k1_zfmisc_1(u1_struct_0(c13))) | m1_rmod_2(c13,c12,k1_rmod_5(c12,c13,c15)).  [resolve(40,a,184,a)].
186 m1_rmod_2(c13,c12,k1_rmod_5(c12,c13,c15)).  [resolve(41,a,185,a)].
187 v3_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(169,a,41,a)].
188 m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13).  [resolve(176,a,41,a)].
189 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v3_vectsp_2(c13,c12) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v3_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(186,a,149,r)].
190 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v3_vectsp_2(c13,c12) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v3_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(32,a,189,a)].
191 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v3_vectsp_2(c13,c12) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v3_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(33,a,190,a)].
192 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v3_vectsp_2(c13,c12) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v3_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(34,a,191,a)].
193 -v6_rlvect_1(c13) | -v3_vectsp_2(c13,c12) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v3_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(35,a,192,a)].
194 -v3_vectsp_2(c13,c12) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v3_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(36,a,193,a)].
195 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v3_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(37,a,194,a)].
196 -l1_vectsp_2(c13,c12) | v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v3_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(38,a,195,a)].
197 v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v3_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(39,a,196,a)].
198 v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -m1_rmod_2(k1_rmod_5(c12,c13,c15),c12,c13) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(187,a,197,f)].
199 v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | k1_rmod_5(c12,c13,c15) = c13.  [resolve(188,a,198,h)].
200 v3_struct_0(k1_rmod_5(c12,c13,c15)) | -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(43,a,199,h)].
201 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(188,a,139,h)].
202 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(32,a,201,a)].
203 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(33,a,202,a)].
204 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(34,a,203,a)].
205 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(35,a,204,a)].
206 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(36,a,205,a)].
207 -l1_vectsp_2(c13,c12) | l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(38,a,206,a)].
208 l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(39,a,207,a)].
209 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(188,a,129,h)].
210 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(32,a,209,a)].
211 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(33,a,210,a)].
212 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(34,a,211,a)].
213 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(35,a,212,a)].
214 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(36,a,213,a)].
215 -l1_vectsp_2(c13,c12) | v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(38,a,214,a)].
216 v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(39,a,215,a)].
217 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v6_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(188,a,119,h)].
218 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v6_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(32,a,217,a)].
219 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v6_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(33,a,218,a)].
220 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v6_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(34,a,219,a)].
221 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v6_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(35,a,220,a)].
222 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v6_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(36,a,221,a)].
223 -l1_vectsp_2(c13,c12) | v6_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(38,a,222,a)].
224 v6_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(39,a,223,a)].
225 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(188,a,109,h)].
226 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(32,a,225,a)].
227 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(33,a,226,a)].
228 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(34,a,227,a)].
229 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(35,a,228,a)].
230 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v5_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(36,a,229,a)].
231 -l1_vectsp_2(c13,c12) | v5_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(38,a,230,a)].
232 v5_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(39,a,231,a)].
233 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v4_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(188,a,99,h)].
234 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v4_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(32,a,233,a)].
235 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v4_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(33,a,234,a)].
236 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v4_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(34,a,235,a)].
237 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v4_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(35,a,236,a)].
238 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v4_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(36,a,237,a)].
239 -l1_vectsp_2(c13,c12) | v4_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(38,a,238,a)].
240 v4_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(39,a,239,a)].
241 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(188,a,89,h)].
242 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(32,a,241,a)].
243 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(33,a,242,a)].
244 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(34,a,243,a)].
245 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(35,a,244,a)].
246 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | v3_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(36,a,245,a)].
247 -l1_vectsp_2(c13,c12) | v3_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(38,a,246,a)].
248 v3_rlvect_1(k1_rmod_5(c12,c13,c15)).  [resolve(39,a,247,a)].
249 v3_struct_0(c13) | -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -v3_struct_0(k1_rmod_5(c12,c13,c15)).  [resolve(188,a,79,h)].
250 -v3_rlvect_1(c13) | -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -v3_struct_0(k1_rmod_5(c12,c13,c15)).  [resolve(32,a,249,a)].
251 -v4_rlvect_1(c13) | -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -v3_struct_0(k1_rmod_5(c12,c13,c15)).  [resolve(33,a,250,a)].
252 -v5_rlvect_1(c13) | -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -v3_struct_0(k1_rmod_5(c12,c13,c15)).  [resolve(34,a,251,a)].
253 -v6_rlvect_1(c13) | -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -v3_struct_0(k1_rmod_5(c12,c13,c15)).  [resolve(35,a,252,a)].
254 -v5_vectsp_2(c13,c12) | -l1_vectsp_2(c13,c12) | -v3_struct_0(k1_rmod_5(c12,c13,c15)).  [resolve(36,a,253,a)].
255 -l1_vectsp_2(c13,c12) | -v3_struct_0(k1_rmod_5(c12,c13,c15)).  [resolve(38,a,254,a)].
256 -v3_struct_0(k1_rmod_5(c12,c13,c15)).  [resolve(39,a,255,a)].
257 -v3_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(256,a,200,a)].
258 -v4_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(248,a,257,a)].
259 -v5_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(240,a,258,a)].
260 -v6_rlvect_1(k1_rmod_5(c12,c13,c15)) | -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(232,a,259,a)].
261 -v5_vectsp_2(k1_rmod_5(c12,c13,c15),c12) | -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(224,a,260,a)].
262 -l1_vectsp_2(k1_rmod_5(c12,c13,c15),c12).  [resolve(216,a,261,a)].
263 $F.  [resolve(208,a,262,a)].

============================== end of proof ==========================
