============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n125.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:45:23 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 32850 was started by sandbox on n125.star.cs.uiowa.edu,
Fri Jun  6 00:45:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_32818_n125.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: ax4.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 14.000.
% Given clauses 12.


1 (all A (sorti1(A) -> op1(A,A) = A)).  [assumption].
2 -(all A (sorti2(A) -> op2(A,A) = A)).  [assumption].
3 -((all A (sorti1(A) -> sorti2(h(A)))) & (all B (sorti2(B) -> sorti1(j(B)))) -> -((all C (sorti1(C) -> (all D (sorti1(D) -> h(op1(C,D)) = op2(h(C),h(D)))))) & (all E (sorti2(E) -> (all F (sorti2(F) -> j(op2(E,F)) = op1(j(E),j(F)))))) & (all V6 (sorti2(V6) -> h(j(V6)) = V6)) & (all V7 (sorti1(V7) -> j(h(V7)) = V7)))).  [assumption].
4 sorti2(c1).  [clausify(2)].
5 op2(c1,c1) != c1.  [clausify(2)].
6 -sorti2(A) | sorti1(j(A)).  [clausify(3)].
7 -sorti1(A) | op1(A,A) = A.  [clausify(1)].
8 -sorti2(A) | h(j(A)) = A.  [clausify(3)].
9 -sorti1(A) | -sorti1(B) | h(op1(A,B)) = op2(h(A),h(B)).  [clausify(3)].
10 -sorti1(A) | -sorti1(B) | op2(h(A),h(B)) = h(op1(A,B)).  [copy(9),flip(c)].
11 -sorti2(A) | -sorti2(B) | j(op2(A,B)) = op1(j(A),j(B)).  [clausify(3)].
12 -sorti2(A) | -sorti2(B) | op1(j(A),j(B)) = j(op2(A,B)).  [copy(11),flip(c)].
13 sorti1(j(c1)).  [resolve(6,a,4,a)].
14 h(j(c1)) = c1.  [resolve(8,a,4,a)].
15 -sorti2(A) | op1(j(c1),j(A)) = j(op2(c1,A)).  [resolve(12,a,4,a)].
16 op1(j(c1),j(c1)) = j(op2(c1,c1)).  [resolve(15,a,4,a)].
17 -sorti1(A) | op2(h(j(c1)),h(A)) = h(op1(j(c1),A)).  [resolve(10,a,13,a)].
18 op2(h(j(c1)),h(j(c1))) = h(op1(j(c1),j(c1))).  [resolve(17,a,13,a)].
19 op2(c1,h(j(c1))) = h(op1(j(c1),j(c1))).  [para(14(a,1),18(a,1,1))].
20 op2(c1,c1) = h(op1(j(c1),j(c1))).  [para(14(a,1),19(a,1,2))].
21 op2(c1,c1) = h(j(op2(c1,c1))).  [para(16(a,1),20(a,2,1))].
22 h(j(op2(c1,c1))) = op2(c1,c1).  [copy(21),flip(a)].
23 op1(j(c1),j(c1)) = j(c1).  [resolve(7,a,13,a)].
24 j(op2(c1,c1)) = j(c1).  [para(16(a,1),23(a,1))].
25 h(j(c1)) = op2(c1,c1).  [para(24(a,1),22(a,1,1))].
26 c1 = op2(c1,c1).  [para(14(a,1),25(a,1))].
27 op2(c1,c1) = c1.  [copy(26),flip(a)].
28 $F.  [resolve(27,a,5,a)].

============================== end of proof ==========================
