============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n150.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:31:33 CDT 2014
% CPUTime    : 5.93 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 12459 was started by sandbox on n150.star.cs.uiowa.edu,
Thu Jun  5 14:31:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_12427_n150.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 5.62 (+ 0.05) seconds.
% Length of proof is 25.
% Level of proof is 5.
% Maximum clause weight is 21.000.
% Given clauses 3850.


1 (all A all B all C (aElement0(A) & aRewritingSystem0(B) & aElement0(C) -> (sdtmndtasgtdt0(A,B,C) <-> A = C | sdtmndtplgtdt0(A,B,C)))).  [assumption].
2 (all A all B all C (aElement0(A) & aElement0(B) & aElement0(C) & aReductOfIn0(B,A,xR) & aReductOfIn0(C,A,xR) -> (exists D (aElement0(D) & (B = D | (aReductOfIn0(D,B,xR) | (exists E (aElement0(E) & aReductOfIn0(E,B,xR) & sdtmndtplgtdt0(E,xR,D)))) & sdtmndtplgtdt0(B,xR,D)) & sdtmndtasgtdt0(B,xR,D) & (C = D | (aReductOfIn0(D,C,xR) | (exists E (aElement0(E) & aReductOfIn0(E,C,xR) & sdtmndtplgtdt0(E,xR,D)))) & sdtmndtplgtdt0(C,xR,D)) & sdtmndtasgtdt0(C,xR,D))))).  [assumption].
3 -(exists A (aElement0(A) & (xu = A | aReductOfIn0(A,xu,xR) | (exists B (aElement0(B) & aReductOfIn0(B,xu,xR) & sdtmndtplgtdt0(B,xR,A))) | sdtmndtplgtdt0(xu,xR,A) | sdtmndtasgtdt0(xu,xR,A)) & (xv = A | aReductOfIn0(A,xv,xR) | (exists B (aElement0(B) & aReductOfIn0(B,xv,xR) & sdtmndtplgtdt0(B,xR,A))) | sdtmndtplgtdt0(xv,xR,A) | sdtmndtasgtdt0(xv,xR,A)))).  [assumption].
4 aRewritingSystem0(xR).  [assumption].
5 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,B,C) | C = A | sdtmndtplgtdt0(A,B,C).  [clausify(1)].
6 -aElement0(A) | -aElement0(B) | -aElement0(C) | -aReductOfIn0(B,A,xR) | -aReductOfIn0(C,A,xR) | aElement0(f14(A,B,C)).  [clausify(2)].
7 -aElement0(A) | -aElement0(B) | -aElement0(C) | -aReductOfIn0(B,A,xR) | -aReductOfIn0(C,A,xR) | sdtmndtasgtdt0(B,xR,f14(A,B,C)).  [clausify(2)].
8 -aElement0(A) | -aElement0(B) | -aElement0(C) | -aReductOfIn0(B,A,xR) | -aReductOfIn0(C,A,xR) | sdtmndtasgtdt0(C,xR,f14(A,B,C)).  [clausify(2)].
9 aElement0(xa).  [assumption].
10 aElement0(xu).  [assumption].
11 aReductOfIn0(xu,xa,xR).  [assumption].
12 aElement0(xv).  [assumption].
13 aReductOfIn0(xv,xa,xR).  [assumption].
14 -aElement0(A) | -sdtmndtasgtdt0(xu,xR,A) | xv != A.  [clausify(3)].
15 -aElement0(A) | -sdtmndtasgtdt0(xu,xR,A) | -sdtmndtplgtdt0(xv,xR,A).  [clausify(3)].
16 -aElement0(A) | -aElement0(B) | -sdtmndtasgtdt0(A,xR,B) | B = A | sdtmndtplgtdt0(A,xR,B).  [resolve(4,a,5,b)].
17 -aElement0(xa) | -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(xu,xR,f14(xa,A,xu)).  [resolve(11,a,8,e)].
18 -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(xu,xR,f14(xa,A,xu)).  [resolve(9,a,17,a)].
19 -aElement0(A) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(xu,xR,f14(xa,A,xu)).  [resolve(10,a,18,b)].
20 -aElement0(xa) | -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(A,xR,f14(xa,A,xu)).  [resolve(11,a,7,e)].
21 -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(A,xR,f14(xa,A,xu)).  [resolve(9,a,20,a)].
22 -aElement0(A) | -aReductOfIn0(A,xa,xR) | sdtmndtasgtdt0(A,xR,f14(xa,A,xu)).  [resolve(10,a,21,b)].
23 -aElement0(xa) | -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | aElement0(f14(xa,A,xu)).  [resolve(11,a,6,e)].
24 -aElement0(A) | -aElement0(xu) | -aReductOfIn0(A,xa,xR) | aElement0(f14(xa,A,xu)).  [resolve(9,a,23,a)].
25 -aElement0(A) | -aReductOfIn0(A,xa,xR) | aElement0(f14(xa,A,xu)).  [resolve(10,a,24,b)].
26 -aElement0(xv) | aElement0(f14(xa,xv,xu)).  [resolve(25,b,13,a)].
27 aElement0(f14(xa,xv,xu)).  [resolve(12,a,26,a)].
28 -aElement0(xv) | sdtmndtasgtdt0(xu,xR,f14(xa,xv,xu)).  [resolve(19,b,13,a)].
29 sdtmndtasgtdt0(xu,xR,f14(xa,xv,xu)).  [resolve(12,a,28,a)].
30 -aElement0(f14(xa,xv,xu)) | -sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(29,a,15,b)].
31 -sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(27,a,30,a)].
32 -aElement0(f14(xa,xv,xu)) | xv != f14(xa,xv,xu).  [resolve(29,a,14,b)].
33 -aElement0(f14(xa,xv,xu)) | f14(xa,xv,xu) != xv.  [copy(32),flip(b)].
34 f14(xa,xv,xu) != xv.  [resolve(27,a,33,a)].
35 -aElement0(xv) | sdtmndtasgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(22,b,13,a)].
36 sdtmndtasgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(12,a,35,a)].
37 -aElement0(xv) | -aElement0(f14(xa,xv,xu)) | f14(xa,xv,xu) = xv | sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(36,a,16,c)].
38 -aElement0(f14(xa,xv,xu)) | f14(xa,xv,xu) = xv | sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(12,a,37,a)].
39 f14(xa,xv,xu) = xv | sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(27,a,38,a)].
40 sdtmndtplgtdt0(xv,xR,f14(xa,xv,xu)).  [resolve(34,a,39,a)].
41 $F.  [resolve(31,a,40,a)].

============================== end of proof ==========================
