============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n111.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:47:43 CDT 2014
% CPUTime    : 11.61 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21827 was started by sandbox on n111.star.cs.uiowa.edu,
Thu Jun  5 14:47:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21795_n111.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 11.22 (+ 0.11) seconds.
% Length of proof is 37.
% Level of proof is 7.
% Maximum clause weight is 24.000.
% Given clauses 6058.


1 (all A all B all C (aElement0(A) & aRewritingSystem0(B) & aElement0(C) -> (sdtmndtasgtdt0(A,B,C) <-> A = C | sdtmndtplgtdt0(A,B,C)))).  [assumption].
2 (all A all B all C all D (aElement0(A) & aRewritingSystem0(B) & aElement0(C) & aElement0(D) -> (sdtmndtasgtdt0(A,B,C) & sdtmndtasgtdt0(C,B,D) -> sdtmndtasgtdt0(A,B,D)))).  [assumption].
3 (all A all B (aElement0(A) & aElement0(B) -> (aReductOfIn0(B,A,xR) | (exists C (aElement0(C) & aReductOfIn0(C,A,xR) & sdtmndtplgtdt0(C,xR,B))) | sdtmndtplgtdt0(A,xR,B) -> iLess0(B,A)))).  [assumption].
4 (all A all B all C (aElement0(A) & aElement0(B) & aElement0(C) & (A = B | aReductOfIn0(B,A,xR) | (exists D (aElement0(D) & aReductOfIn0(D,A,xR) & sdtmndtplgtdt0(D,xR,B))) | sdtmndtplgtdt0(A,xR,B) | sdtmndtasgtdt0(A,xR,B)) & (A = C | aReductOfIn0(C,A,xR) | (exists D (aElement0(D) & aReductOfIn0(D,A,xR) & sdtmndtplgtdt0(D,xR,C))) | sdtmndtplgtdt0(A,xR,C) | sdtmndtasgtdt0(A,xR,C)) -> (iLess0(A,xa) -> (exists D (aElement0(D) & (B = D | (aReductOfIn0(D,B,xR) | (exists E (aElement0(E) & aReductOfIn0(E,B,xR) & sdtmndtplgtdt0(E,xR,D)))) & sdtmndtplgtdt0(B,xR,D)) & sdtmndtasgtdt0(B,xR,D) & (C = D | (aReductOfIn0(D,C,xR) | (exists E (aElement0(E) & aReductOfIn0(E,C,xR) & sdtmndtplgtdt0(E,xR,D)))) & sdtmndtplgtdt0(C,xR,D)) & sdtmndtasgtdt0(C,xR,D)))))).  [assumption].
5 -(exists A (aElement0(A) & (xb = A | aReductOfIn0(A,xb,xR) | (exists B (aElement0(B) & aReductOfIn0(B,xb,xR) & sdtmndtplgtdt0(B,xR,A))) | sdtmndtplgtdt0(xb,xR,A) | sdtmndtasgtdt0(xb,xR,A)) & (xd = A | aReductOfIn0(A,xd,xR) | (exists B (aElement0(B) & aReductOfIn0(B,xd,xR) & sdtmndtplgtdt0(B,xR,A))) | sdtmndtplgtdt0(xd,xR,A) | sdtmndtasgtdt0(xd,xR,A)))).  [assumption].
6 aRewritingSystem0(xR).  [assumption].
7 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,B,C) | C = A | sdtmndtplgtdt0(A,B,C).  [clausify(1)].
8 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | -aElement0(D) | -sdtmndtasgtdt0(A,B,C) | -sdtmndtasgtdt0(C,B,D) | sdtmndtasgtdt0(A,B,D).  [clausify(2)].
9 -aElement0(A) | -aElement0(B) | -aReductOfIn0(B,A,xR) | iLess0(B,A).  [clausify(3)].
10 aElement0(xa).  [assumption].
11 aElement0(xb).  [assumption].
12 -aElement0(A) | -aElement0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,xR,B) | -sdtmndtasgtdt0(A,xR,C) | -iLess0(A,xa) | aElement0(f17(A,B,C)).  [clausify(4)].
13 -aElement0(A) | -aElement0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,xR,B) | -sdtmndtasgtdt0(A,xR,C) | -iLess0(A,xa) | sdtmndtasgtdt0(B,xR,f17(A,B,C)).  [clausify(4)].
14 -aElement0(A) | -aElement0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,xR,B) | -sdtmndtasgtdt0(A,xR,C) | -iLess0(A,xa) | sdtmndtasgtdt0(C,xR,f17(A,B,C)).  [clausify(4)].
15 aElement0(xu).  [assumption].
16 aReductOfIn0(xu,xa,xR).  [assumption].
17 sdtmndtasgtdt0(xu,xR,xb).  [assumption].
18 aElement0(xw).  [assumption].
19 sdtmndtasgtdt0(xu,xR,xw).  [assumption].
20 aElement0(xd).  [assumption].
21 sdtmndtasgtdt0(xw,xR,xd).  [assumption].
22 -aElement0(A) | -sdtmndtasgtdt0(xb,xR,A) | xd != A.  [clausify(5)].
23 -aElement0(A) | -sdtmndtasgtdt0(xb,xR,A) | -sdtmndtplgtdt0(xd,xR,A).  [clausify(5)].
24 -aElement0(A) | -aElement0(B) | -sdtmndtasgtdt0(A,xR,B) | B = A | sdtmndtplgtdt0(A,xR,B).  [resolve(6,a,7,b)].
25 -aElement0(A) | -aElement0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,xR,B) | -sdtmndtasgtdt0(B,xR,C) | sdtmndtasgtdt0(A,xR,C).  [resolve(6,a,8,b)].
26 -aElement0(xa) | -aElement0(xu) | iLess0(xu,xa).  [resolve(16,a,9,c)].
27 -aElement0(xu) | iLess0(xu,xa).  [resolve(10,a,26,a)].
28 iLess0(xu,xa).  [resolve(15,a,27,a)].
29 -aElement0(xu) | -aElement0(A) | -aElement0(xb) | -sdtmndtasgtdt0(xu,xR,A) | -iLess0(xu,xa) | sdtmndtasgtdt0(xb,xR,f17(xu,A,xb)).  [resolve(17,a,14,e)].
30 -aElement0(A) | -aElement0(xb) | -sdtmndtasgtdt0(xu,xR,A) | -iLess0(xu,xa) | sdtmndtasgtdt0(xb,xR,f17(xu,A,xb)).  [resolve(15,a,29,a)].
31 -aElement0(A) | -sdtmndtasgtdt0(xu,xR,A) | -iLess0(xu,xa) | sdtmndtasgtdt0(xb,xR,f17(xu,A,xb)).  [resolve(11,a,30,b)].
32 -aElement0(A) | -sdtmndtasgtdt0(xu,xR,A) | sdtmndtasgtdt0(xb,xR,f17(xu,A,xb)).  [resolve(28,a,31,c)].
33 -aElement0(xu) | -aElement0(A) | -aElement0(xb) | -sdtmndtasgtdt0(xu,xR,A) | -iLess0(xu,xa) | sdtmndtasgtdt0(A,xR,f17(xu,A,xb)).  [resolve(17,a,13,e)].
34 -aElement0(A) | -aElement0(xb) | -sdtmndtasgtdt0(xu,xR,A) | -iLess0(xu,xa) | sdtmndtasgtdt0(A,xR,f17(xu,A,xb)).  [resolve(15,a,33,a)].
35 -aElement0(A) | -sdtmndtasgtdt0(xu,xR,A) | -iLess0(xu,xa) | sdtmndtasgtdt0(A,xR,f17(xu,A,xb)).  [resolve(11,a,34,b)].
36 -aElement0(A) | -sdtmndtasgtdt0(xu,xR,A) | sdtmndtasgtdt0(A,xR,f17(xu,A,xb)).  [resolve(28,a,35,c)].
37 -aElement0(xu) | -aElement0(A) | -aElement0(xb) | -sdtmndtasgtdt0(xu,xR,A) | -iLess0(xu,xa) | aElement0(f17(xu,A,xb)).  [resolve(17,a,12,e)].
38 -aElement0(A) | -aElement0(xb) | -sdtmndtasgtdt0(xu,xR,A) | -iLess0(xu,xa) | aElement0(f17(xu,A,xb)).  [resolve(15,a,37,a)].
39 -aElement0(A) | -sdtmndtasgtdt0(xu,xR,A) | -iLess0(xu,xa) | aElement0(f17(xu,A,xb)).  [resolve(11,a,38,b)].
40 -aElement0(A) | -sdtmndtasgtdt0(xu,xR,A) | aElement0(f17(xu,A,xb)).  [resolve(28,a,39,c)].
41 -aElement0(xu) | -aElement0(xw) | -aElement0(A) | -sdtmndtasgtdt0(xw,xR,A) | sdtmndtasgtdt0(xu,xR,A).  [resolve(25,d,19,a)].
42 -aElement0(xw) | -aElement0(A) | -sdtmndtasgtdt0(xw,xR,A) | sdtmndtasgtdt0(xu,xR,A).  [resolve(15,a,41,a)].
43 -aElement0(A) | -sdtmndtasgtdt0(xw,xR,A) | sdtmndtasgtdt0(xu,xR,A).  [resolve(18,a,42,a)].
44 -aElement0(xd) | sdtmndtasgtdt0(xu,xR,xd).  [resolve(43,b,21,a)].
45 sdtmndtasgtdt0(xu,xR,xd).  [resolve(20,a,44,a)].
46 -aElement0(xd) | aElement0(f17(xu,xd,xb)).  [resolve(40,b,45,a)].
47 aElement0(f17(xu,xd,xb)).  [resolve(20,a,46,a)].
48 -aElement0(xd) | sdtmndtasgtdt0(xb,xR,f17(xu,xd,xb)).  [resolve(32,b,45,a)].
49 sdtmndtasgtdt0(xb,xR,f17(xu,xd,xb)).  [resolve(20,a,48,a)].
50 -aElement0(f17(xu,xd,xb)) | -sdtmndtplgtdt0(xd,xR,f17(xu,xd,xb)).  [resolve(49,a,23,b)].
51 -sdtmndtplgtdt0(xd,xR,f17(xu,xd,xb)).  [resolve(47,a,50,a)].
52 -aElement0(f17(xu,xd,xb)) | xd != f17(xu,xd,xb).  [resolve(49,a,22,b)].
53 -aElement0(f17(xu,xd,xb)) | f17(xu,xd,xb) != xd.  [copy(52),flip(b)].
54 f17(xu,xd,xb) != xd.  [resolve(47,a,53,a)].
55 -aElement0(xd) | sdtmndtasgtdt0(xd,xR,f17(xu,xd,xb)).  [resolve(36,b,45,a)].
56 sdtmndtasgtdt0(xd,xR,f17(xu,xd,xb)).  [resolve(20,a,55,a)].
57 -aElement0(xd) | -aElement0(f17(xu,xd,xb)) | f17(xu,xd,xb) = xd | sdtmndtplgtdt0(xd,xR,f17(xu,xd,xb)).  [resolve(56,a,24,c)].
58 -aElement0(f17(xu,xd,xb)) | f17(xu,xd,xb) = xd | sdtmndtplgtdt0(xd,xR,f17(xu,xd,xb)).  [resolve(20,a,57,a)].
59 f17(xu,xd,xb) = xd | sdtmndtplgtdt0(xd,xR,f17(xu,xd,xb)).  [resolve(47,a,58,a)].
60 sdtmndtplgtdt0(xd,xR,f17(xu,xd,xb)).  [resolve(54,a,59,a)].
61 $F.  [resolve(51,a,60,a)].

============================== end of proof ==========================
