============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n154.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:34:28 CDT 2014
% CPUTime    : 0.21 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 41907 was started by sandbox on n154.star.cs.uiowa.edu,
Thu Jun  5 14:34:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_41875_n154.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 8.000.
% Given clauses 30.


1 (all A (aRewritingSystem0(A) & isTerminating0(A) -> (all B (aElement0(B) -> (exists C aNormalFormOfIn0(C,B,A)))))).  [assumption].
2 -(exists A aNormalFormOfIn0(A,xw,xR)).  [assumption].
3 aRewritingSystem0(xR).  [assumption].
4 -aRewritingSystem0(A) | -isTerminating0(A) | -aElement0(B) | aNormalFormOfIn0(f13(A,B),B,A).  [clausify(1)].
5 isTerminating0(xR).  [assumption].
6 aElement0(xw).  [assumption].
7 -aNormalFormOfIn0(A,xw,xR).  [clausify(2)].
8 -isTerminating0(xR) | -aElement0(A) | aNormalFormOfIn0(f13(xR,A),A,xR).  [resolve(4,a,3,a)].
9 -aElement0(A) | aNormalFormOfIn0(f13(xR,A),A,xR).  [resolve(5,a,8,a)].
10 aNormalFormOfIn0(f13(xR,xw),xw,xR).  [resolve(9,a,6,a)].
11 $F.  [resolve(7,a,10,a)].

============================== end of proof ==========================
