============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n073.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 15:02:58 CDT 2014
% CPUTime    : 8.81 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 4207 was started by sandbox on n073.star.cs.uiowa.edu,
Thu Jun  5 15:02:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_4175_n073.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 8.44 (+ 0.10) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 21.000.
% Given clauses 2851.


1 (all A all B all C (aElement0(A) & aRewritingSystem0(B) & aElement0(C) -> (sdtmndtasgtdt0(A,B,C) <-> A = C | sdtmndtplgtdt0(A,B,C)))).  [assumption].
2 (all A all B all C (aElement0(A) & aElement0(B) & aElement0(C) & (A = B | aReductOfIn0(B,A,xR) | (exists D (aElement0(D) & aReductOfIn0(D,A,xR) & sdtmndtplgtdt0(D,xR,B))) | sdtmndtplgtdt0(A,xR,B) | sdtmndtasgtdt0(A,xR,B)) & (A = C | aReductOfIn0(C,A,xR) | (exists D (aElement0(D) & aReductOfIn0(D,A,xR) & sdtmndtplgtdt0(D,xR,C))) | sdtmndtplgtdt0(A,xR,C) | sdtmndtasgtdt0(A,xR,C)) -> (exists D (aElement0(D) & (B = D | (aReductOfIn0(D,B,xR) | (exists E (aElement0(E) & aReductOfIn0(E,B,xR) & sdtmndtplgtdt0(E,xR,D)))) & sdtmndtplgtdt0(B,xR,D)) & sdtmndtasgtdt0(B,xR,D) & (C = D | (aReductOfIn0(D,C,xR) | (exists E (aElement0(E) & aReductOfIn0(E,C,xR) & sdtmndtplgtdt0(E,xR,D)))) & sdtmndtplgtdt0(C,xR,D)) & sdtmndtasgtdt0(C,xR,D))))).  [assumption].
3 -((all A all B all C (aElement0(A) & aElement0(B) & aElement0(C) & (A = B | (aReductOfIn0(B,A,xR) | (exists D (aElement0(D) & aReductOfIn0(D,A,xR) & sdtmndtplgtdt0(D,xR,B)))) & sdtmndtplgtdt0(A,xR,B)) & sdtmndtasgtdt0(A,xR,B) & (A = C | (aReductOfIn0(C,A,xR) | (exists D (aElement0(D) & aReductOfIn0(D,A,xR) & sdtmndtplgtdt0(D,xR,C)))) & sdtmndtplgtdt0(A,xR,C)) & sdtmndtasgtdt0(A,xR,C) -> (exists D (aElement0(D) & (B = D | aReductOfIn0(D,B,xR) | (exists E (aElement0(E) & aReductOfIn0(E,B,xR) & sdtmndtplgtdt0(E,xR,D))) | sdtmndtplgtdt0(B,xR,D) | sdtmndtasgtdt0(B,xR,D)) & (C = D | aReductOfIn0(D,C,xR) | (exists E (aElement0(E) & aReductOfIn0(E,C,xR) & sdtmndtplgtdt0(E,xR,D))) | sdtmndtplgtdt0(C,xR,D) | sdtmndtasgtdt0(C,xR,D)))))) | isConfluent0(xR)).  [assumption].
4 aRewritingSystem0(xR).  [assumption].
5 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,B,C) | C = A | sdtmndtplgtdt0(A,B,C).  [clausify(1)].
6 -aElement0(A) | -aElement0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,xR,B) | -sdtmndtasgtdt0(A,xR,C) | aElement0(f17(A,B,C)).  [clausify(2)].
7 -aElement0(A) | -aElement0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,xR,B) | -sdtmndtasgtdt0(A,xR,C) | sdtmndtasgtdt0(B,xR,f17(A,B,C)).  [clausify(2)].
8 -aElement0(A) | -aElement0(B) | -aElement0(C) | -sdtmndtasgtdt0(A,xR,B) | -sdtmndtasgtdt0(A,xR,C) | sdtmndtasgtdt0(C,xR,f17(A,B,C)).  [clausify(2)].
9 aElement0(c1).  [clausify(3)].
10 aElement0(c2).  [clausify(3)].
11 aElement0(c3).  [clausify(3)].
12 sdtmndtasgtdt0(c1,xR,c2).  [clausify(3)].
13 sdtmndtasgtdt0(c1,xR,c3).  [clausify(3)].
14 -aElement0(A) | -sdtmndtasgtdt0(c2,xR,A) | A != c3.  [clausify(3)].
15 -aElement0(A) | -sdtmndtasgtdt0(c2,xR,A) | c3 != A.  [copy(14),flip(c)].
16 -aElement0(A) | -sdtmndtasgtdt0(c2,xR,A) | -sdtmndtplgtdt0(c3,xR,A).  [clausify(3)].
17 -aElement0(A) | -aElement0(B) | -sdtmndtasgtdt0(A,xR,B) | B = A | sdtmndtplgtdt0(A,xR,B).  [resolve(4,a,5,b)].
18 -aElement0(c1) | -aElement0(A) | -aElement0(c2) | -sdtmndtasgtdt0(c1,xR,A) | sdtmndtasgtdt0(c2,xR,f17(c1,A,c2)).  [resolve(12,a,8,e)].
19 -aElement0(A) | -aElement0(c2) | -sdtmndtasgtdt0(c1,xR,A) | sdtmndtasgtdt0(c2,xR,f17(c1,A,c2)).  [resolve(9,a,18,a)].
20 -aElement0(A) | -sdtmndtasgtdt0(c1,xR,A) | sdtmndtasgtdt0(c2,xR,f17(c1,A,c2)).  [resolve(10,a,19,b)].
21 -aElement0(c1) | -aElement0(A) | -aElement0(c2) | -sdtmndtasgtdt0(c1,xR,A) | sdtmndtasgtdt0(A,xR,f17(c1,A,c2)).  [resolve(12,a,7,e)].
22 -aElement0(A) | -aElement0(c2) | -sdtmndtasgtdt0(c1,xR,A) | sdtmndtasgtdt0(A,xR,f17(c1,A,c2)).  [resolve(9,a,21,a)].
23 -aElement0(A) | -sdtmndtasgtdt0(c1,xR,A) | sdtmndtasgtdt0(A,xR,f17(c1,A,c2)).  [resolve(10,a,22,b)].
24 -aElement0(c1) | -aElement0(A) | -aElement0(c2) | -sdtmndtasgtdt0(c1,xR,A) | aElement0(f17(c1,A,c2)).  [resolve(12,a,6,e)].
25 -aElement0(A) | -aElement0(c2) | -sdtmndtasgtdt0(c1,xR,A) | aElement0(f17(c1,A,c2)).  [resolve(9,a,24,a)].
26 -aElement0(A) | -sdtmndtasgtdt0(c1,xR,A) | aElement0(f17(c1,A,c2)).  [resolve(10,a,25,b)].
27 -aElement0(c3) | aElement0(f17(c1,c3,c2)).  [resolve(26,b,13,a)].
28 aElement0(f17(c1,c3,c2)).  [resolve(11,a,27,a)].
29 -aElement0(c3) | sdtmndtasgtdt0(c2,xR,f17(c1,c3,c2)).  [resolve(20,b,13,a)].
30 sdtmndtasgtdt0(c2,xR,f17(c1,c3,c2)).  [resolve(11,a,29,a)].
31 -aElement0(f17(c1,c3,c2)) | -sdtmndtplgtdt0(c3,xR,f17(c1,c3,c2)).  [resolve(30,a,16,b)].
32 -sdtmndtplgtdt0(c3,xR,f17(c1,c3,c2)).  [resolve(28,a,31,a)].
33 -aElement0(f17(c1,c3,c2)) | c3 != f17(c1,c3,c2).  [resolve(30,a,15,b)].
34 -aElement0(f17(c1,c3,c2)) | f17(c1,c3,c2) != c3.  [copy(33),flip(b)].
35 f17(c1,c3,c2) != c3.  [resolve(28,a,34,a)].
36 -aElement0(c3) | sdtmndtasgtdt0(c3,xR,f17(c1,c3,c2)).  [resolve(23,b,13,a)].
37 sdtmndtasgtdt0(c3,xR,f17(c1,c3,c2)).  [resolve(11,a,36,a)].
38 -aElement0(c3) | -aElement0(f17(c1,c3,c2)) | f17(c1,c3,c2) = c3 | sdtmndtplgtdt0(c3,xR,f17(c1,c3,c2)).  [resolve(37,a,17,c)].
39 -aElement0(f17(c1,c3,c2)) | f17(c1,c3,c2) = c3 | sdtmndtplgtdt0(c3,xR,f17(c1,c3,c2)).  [resolve(11,a,38,a)].
40 f17(c1,c3,c2) = c3 | sdtmndtplgtdt0(c3,xR,f17(c1,c3,c2)).  [resolve(28,a,39,a)].
41 sdtmndtplgtdt0(c3,xR,f17(c1,c3,c2)).  [resolve(35,a,40,a)].
42 $F.  [resolve(32,a,41,a)].

============================== end of proof ==========================
