============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n090.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:11:03 CDT 2014
% CPUTime    : 0.23 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 2542 was started by sandbox on n090.star.cs.uiowa.edu,
Thu Jun  5 14:11:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_2506_n090.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 9.
% Maximum clause weight is 17.000.
% Given clauses 96.


1 (all A all B (aElement0(A) & aRewritingSystem0(B) -> (all C (aReductOfIn0(C,A,B) -> aElement0(C))))).  [assumption].
2 (all A all B (aElement0(A) & aElement0(B) -> (aReductOfIn0(B,A,xR) | (exists C (aElement0(C) & aReductOfIn0(C,A,xR) & sdtmndtplgtdt0(C,xR,B))) | sdtmndtplgtdt0(A,xR,B) -> iLess0(B,A)))).  [assumption].
3 -(all A (aElement0(A) -> ((all B (aElement0(B) -> (iLess0(B,A) -> (exists C (aElement0(C) & (B = C | (aReductOfIn0(C,B,xR) | (exists D (aElement0(D) & aReductOfIn0(D,B,xR) & sdtmndtplgtdt0(D,xR,C)))) & sdtmndtplgtdt0(B,xR,C)) & sdtmndtasgtdt0(B,xR,C) & -(exists D aReductOfIn0(D,C,xR)) & aNormalFormOfIn0(C,B,xR)))))) -> (exists B (aElement0(B) & (A = B | aReductOfIn0(B,A,xR) | (exists C (aElement0(C) & aReductOfIn0(C,A,xR) & sdtmndtplgtdt0(C,xR,B))) | sdtmndtplgtdt0(A,xR,B) | sdtmndtasgtdt0(A,xR,B)) & -(exists C aReductOfIn0(C,B,xR)) | aNormalFormOfIn0(B,A,xR)))))).  [assumption].
4 aRewritingSystem0(xR).  [assumption].
5 -aElement0(A) | -aRewritingSystem0(B) | -aReductOfIn0(C,A,B) | aElement0(C).  [clausify(1)].
6 aElement0(c1).  [clausify(3)].
7 -aElement0(A) | -iLess0(A,c1) | -aReductOfIn0(B,f13(A),xR).  [clausify(3)].
8 -aElement0(A) | -iLess0(A,c1) | aElement0(f13(A)).  [clausify(3)].
9 -aElement0(A) | A != c1 | aReductOfIn0(f15(A),A,xR).  [clausify(3)].
10 -aElement0(A) | c1 != A | aReductOfIn0(f15(A),A,xR).  [copy(9),flip(b)].
11 -aElement0(A) | -aElement0(B) | -aReductOfIn0(B,A,xR) | iLess0(B,A).  [clausify(2)].
12 -aElement0(A) | -aReductOfIn0(A,c1,xR) | aReductOfIn0(f15(A),A,xR).  [clausify(3)].
13 -aElement0(A) | -iLess0(A,c1) | f13(A) = A | sdtmndtplgtdt0(A,xR,f13(A)).  [clausify(3)].
14 -aElement0(A) | -aElement0(B) | -aReductOfIn0(B,c1,xR) | -sdtmndtplgtdt0(B,xR,A) | aReductOfIn0(f15(A),A,xR).  [clausify(3)].
15 -aElement0(A) | -aReductOfIn0(B,A,xR) | aElement0(B).  [resolve(5,b,4,a)].
16 c1 != c1 | aReductOfIn0(f15(c1),c1,xR).  [resolve(10,a,6,a)].
17 aReductOfIn0(f15(c1),c1,xR).  [copy(16),xx(a)].
18 -aElement0(c1) | aElement0(f15(c1)).  [resolve(17,a,15,b)].
19 aElement0(f15(c1)).  [resolve(6,a,18,a)].
20 -aElement0(c1) | -aElement0(f15(c1)) | iLess0(f15(c1),c1).  [resolve(17,a,11,c)].
21 -aElement0(f15(c1)) | iLess0(f15(c1),c1).  [resolve(6,a,20,a)].
22 iLess0(f15(c1),c1).  [resolve(19,a,21,a)].
23 -aElement0(f15(c1)) | f13(f15(c1)) = f15(c1) | sdtmndtplgtdt0(f15(c1),xR,f13(f15(c1))).  [resolve(22,a,13,b)].
24 f13(f15(c1)) = f15(c1) | sdtmndtplgtdt0(f15(c1),xR,f13(f15(c1))).  [resolve(19,a,23,a)].
25 -aElement0(f15(c1)) | aElement0(f13(f15(c1))).  [resolve(22,a,8,b)].
26 aElement0(f13(f15(c1))).  [resolve(19,a,25,a)].
27 -iLess0(f15(c1),c1) | -aReductOfIn0(A,f13(f15(c1)),xR).  [resolve(7,a,19,a)].
28 -aReductOfIn0(A,f13(f15(c1)),xR).  [resolve(27,a,22,a)].
29 -aElement0(A) | -aReductOfIn0(A,c1,xR) | -sdtmndtplgtdt0(A,xR,f13(f15(c1))) | aReductOfIn0(f15(f13(f15(c1))),f13(f15(c1)),xR).  [resolve(14,a,26,a)].
30 -aReductOfIn0(f15(c1),c1,xR) | -sdtmndtplgtdt0(f15(c1),xR,f13(f15(c1))) | aReductOfIn0(f15(f13(f15(c1))),f13(f15(c1)),xR).  [resolve(29,a,19,a)].
31 -sdtmndtplgtdt0(f15(c1),xR,f13(f15(c1))) | aReductOfIn0(f15(f13(f15(c1))),f13(f15(c1)),xR).  [resolve(30,a,17,a)].
32 -sdtmndtplgtdt0(f15(c1),xR,f13(f15(c1))).  [resolve(31,b,28,a)].
33 -aReductOfIn0(f13(f15(c1)),c1,xR) | aReductOfIn0(f15(f13(f15(c1))),f13(f15(c1)),xR).  [resolve(12,a,26,a)].
34 -aReductOfIn0(f13(f15(c1)),c1,xR).  [resolve(33,b,28,a)].
35 f13(f15(c1)) = f15(c1).  [resolve(32,a,24,b)].
36 -aReductOfIn0(f15(c1),c1,xR).  [para(35(a,1),34(a,1))].
37 $F.  [resolve(17,a,36,a)].

============================== end of proof ==========================
