============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n106.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:27:23 CDT 2014
% CPUTime    : 1.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 15338 was started by sandbox on n106.star.cs.uiowa.edu,
Thu Jun  5 14:27:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_15306_n106.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.89 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 7.
% Maximum clause weight is 11.000.
% Given clauses 614.


1 (all A all B all C (aElement0(A) & aRewritingSystem0(B) & aElement0(C) -> (sdtmndtasgtdt0(A,B,C) <-> A = C | sdtmndtplgtdt0(A,B,C)))).  [assumption].
2 aReductOfIn0(xb,xa,xR) | (exists A (aElement0(A) & aReductOfIn0(A,xa,xR) & sdtmndtplgtdt0(A,xR,xb))).  [assumption].
3 -(exists A (aElement0(A) & aReductOfIn0(A,xa,xR) & (A = xb | aReductOfIn0(xb,A,xR) | (exists B (aElement0(B) & aReductOfIn0(B,A,xR) & sdtmndtplgtdt0(B,xR,xb))) | sdtmndtplgtdt0(A,xR,xb) | sdtmndtasgtdt0(A,xR,xb)))).  [assumption].
4 aRewritingSystem0(xR).  [assumption].
5 -aElement0(A) | -aRewritingSystem0(B) | -aElement0(C) | sdtmndtasgtdt0(A,B,C) | C != A.  [clausify(1)].
6 aElement0(xb).  [assumption].
7 aReductOfIn0(xb,xa,xR) | aElement0(c1).  [clausify(2)].
8 aReductOfIn0(xb,xa,xR) | aReductOfIn0(c1,xa,xR).  [clausify(2)].
9 aReductOfIn0(xb,xa,xR) | sdtmndtplgtdt0(c1,xR,xb).  [clausify(2)].
10 -aElement0(A) | -aReductOfIn0(A,xa,xR) | xb != A.  [clausify(3)].
11 -aElement0(A) | -aReductOfIn0(A,xa,xR) | -sdtmndtplgtdt0(A,xR,xb).  [clausify(3)].
12 -aElement0(A) | -aReductOfIn0(A,xa,xR) | -sdtmndtasgtdt0(A,xR,xb).  [clausify(3)].
13 -aElement0(A) | -aElement0(B) | sdtmndtasgtdt0(A,xR,B) | B != A.  [resolve(4,a,5,b)].
14 -aElement0(A) | sdtmndtasgtdt0(A,xR,A) | A != A.  [factor(13,a,b)].
15 -aElement0(A) | sdtmndtasgtdt0(A,xR,A).  [copy(14),xx(c)].
16 -aElement0(xb) | xb != xb | aElement0(c1).  [resolve(10,b,7,a)].
17 -aElement0(xb) | aElement0(c1).  [copy(16),xx(b)].
18 aElement0(c1).  [resolve(6,a,17,a)].
19 -aElement0(c1) | -aReductOfIn0(c1,xa,xR) | aReductOfIn0(xb,xa,xR).  [resolve(11,c,9,b)].
20 -aReductOfIn0(c1,xa,xR) | aReductOfIn0(xb,xa,xR).  [resolve(18,a,19,a)].
21 sdtmndtasgtdt0(xb,xR,xb).  [resolve(15,a,6,a)].
22 -aElement0(xb) | -aReductOfIn0(xb,xa,xR).  [resolve(21,a,12,c)].
23 -aReductOfIn0(xb,xa,xR).  [resolve(6,a,22,a)].
24 -aReductOfIn0(c1,xa,xR).  [resolve(23,a,20,b)].
25 aReductOfIn0(c1,xa,xR).  [resolve(23,a,8,a)].
26 $F.  [resolve(24,a,25,a)].

============================== end of proof ==========================
