============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n129.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:57:28 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8563 was started by sandbox on n129.star.cs.uiowa.edu,
Fri Jun  6 02:57:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8531_n129.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: query69.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 mtvisible(c_tptpgeo_member1_mt) -> borderson(c_georegion_l4_x38_y24,c_georegion_l4_x39_y24).  [assumption].
2 -(mtvisible(c_tptpgeo_member1_mt) -> borderson(c_georegion_l4_x38_y24,c_georegion_l4_x39_y24)).  [assumption].
3 -mtvisible(c_tptpgeo_member1_mt) | borderson(c_georegion_l4_x38_y24,c_georegion_l4_x39_y24).  [clausify(1)].
4 mtvisible(c_tptpgeo_member1_mt).  [clausify(2)].
5 -borderson(c_georegion_l4_x38_y24,c_georegion_l4_x39_y24).  [clausify(2)].
6 borderson(c_georegion_l4_x38_y24,c_georegion_l4_x39_y24).  [resolve(3,a,4,a)].
7 $F.  [resolve(5,a,6,a)].

============================== end of proof ==========================
