============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n111.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:48:48 CDT 2014
% CPUTime    : 0.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 25096 was started by sandbox on n111.star.cs.uiowa.edu,
Fri Jun  6 02:48:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_25064_n111.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 7.000.
% Given clauses 12.


1 (all A (mtvisible(c_tptp_spindleheadmt) & furpelt(A) -> tptpofobject(A,f_tptpquantityfn_1(n_328)))).  [assumption].
2 (all A all B (mtvisible(A) & genlmt(A,B) -> mtvisible(B))).  [assumption].
3 -(mtvisible(c_tptp_member2356_mt) -> tptpofobject(c_theprototypicalfurpelt,f_tptpquantityfn_1(n_328))).  [assumption].
4 furpelt(c_theprototypicalfurpelt).  [assumption].
5 -mtvisible(c_tptp_spindleheadmt) | -furpelt(A) | tptpofobject(A,f_tptpquantityfn_1(n_328)).  [clausify(1)].
6 -mtvisible(c_tptp_spindleheadmt) | tptpofobject(c_theprototypicalfurpelt,f_tptpquantityfn_1(n_328)).  [resolve(5,b,4,a)].
7 -tptpofobject(c_theprototypicalfurpelt,f_tptpquantityfn_1(n_328)).  [clausify(3)].
8 mtvisible(c_tptp_member2356_mt).  [clausify(3)].
9 genlmt(c_tptp_member2356_mt,c_tptp_spindleheadmt).  [assumption].
10 -mtvisible(A) | -genlmt(A,B) | mtvisible(B).  [clausify(2)].
11 -mtvisible(c_tptp_spindleheadmt).  [resolve(6,b,7,a)].
12 -genlmt(c_tptp_member2356_mt,A) | mtvisible(A).  [resolve(10,a,8,a)].
13 mtvisible(c_tptp_spindleheadmt).  [resolve(12,a,9,a)].
14 $F.  [resolve(11,a,13,a)].

============================== end of proof ==========================
