============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n047.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:31:23 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5814 was started by sandbox on n047.star.cs.uiowa.edu,
Fri Jun  6 02:31:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5782_n047.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 10.000.
% Given clauses 19.


1 (all A all B all C all D (isa(A,B) & relationexistsall(C,D,B) -> isa(f_relationexistsallfn(A,C,D,B),D))).  [assumption].
2 (all A (shavingrazor_manual(A) -> tptp_8_271(f_relationexistsallfn(A,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),A))).  [assumption].
3 (all A (shavingrazor_manual(A) -> isa(A,c_shavingrazor_manual))).  [assumption].
4 (all A (isa(A,c_tptpcol_16_25972) -> tptpcol_16_25972(A))).  [assumption].
5 -(exists A (mtvisible(f_contentmtofcdafromeventfn(f_urlreferentfn(f_urlfn(s_http_webnjiteducjohnsontreebiochhtm)),c_translation_21)) -> tptp_8_271(A,c_theprototypicalshavingrazor_manual) & tptpcol_16_25972(A))).  [assumption].
6 -shavingrazor_manual(A) | isa(A,c_shavingrazor_manual).  [clausify(3)].
7 shavingrazor_manual(c_theprototypicalshavingrazor_manual).  [assumption].
8 -shavingrazor_manual(A) | tptp_8_271(f_relationexistsallfn(A,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),A).  [clausify(2)].
9 relationexistsall(c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual).  [assumption].
10 -isa(A,B) | -relationexistsall(C,D,B) | isa(f_relationexistsallfn(A,C,D,B),D).  [clausify(1)].
11 tptp_8_271(f_relationexistsallfn(c_theprototypicalshavingrazor_manual,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),c_theprototypicalshavingrazor_manual).  [resolve(8,a,7,a)].
12 -tptp_8_271(A,c_theprototypicalshavingrazor_manual) | -tptpcol_16_25972(A).  [clausify(5)].
13 -isa(A,c_tptpcol_16_25972) | tptpcol_16_25972(A).  [clausify(4)].
14 -tptpcol_16_25972(f_relationexistsallfn(c_theprototypicalshavingrazor_manual,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual)).  [resolve(11,a,12,a)].
15 isa(c_theprototypicalshavingrazor_manual,c_shavingrazor_manual).  [resolve(6,a,7,a)].
16 -isa(A,c_shavingrazor_manual) | isa(f_relationexistsallfn(A,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),c_tptpcol_16_25972).  [resolve(10,b,9,a)].
17 -isa(f_relationexistsallfn(c_theprototypicalshavingrazor_manual,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),c_tptpcol_16_25972).  [resolve(14,a,13,b)].
18 isa(f_relationexistsallfn(c_theprototypicalshavingrazor_manual,c_tptp_8_271,c_tptpcol_16_25972,c_shavingrazor_manual),c_tptpcol_16_25972).  [resolve(16,a,15,a)].
19 $F.  [resolve(17,a,18,a)].

============================== end of proof ==========================
