============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n060.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:21:13 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 58554 was started by sandbox on n060.star.cs.uiowa.edu,
Fri Jun  6 02:21:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_58522_n060.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 7.000.
% Given clauses 25.


1 mtvisible(c_cyclistsmt) -> ridgeline_topographical(c_tptpridgeline_topographical).  [assumption].
2 (all A (mtvisible(c_tptp_member235_mt) & ridgeline_topographical(A) -> tptpofobject(A,f_tptpquantityfn_13(n_468)))).  [assumption].
3 (all A all B (mtvisible(A) & genlmt(A,B) -> mtvisible(B))).  [assumption].
4 -(mtvisible(c_tptp_spindlecollectormt) -> tptpofobject(c_tptpridgeline_topographical,f_tptpquantityfn_13(n_468))).  [assumption].
5 -mtvisible(c_tptp_member235_mt) | -ridgeline_topographical(A) | tptpofobject(A,f_tptpquantityfn_13(n_468)).  [clausify(2)].
6 -tptpofobject(c_tptpridgeline_topographical,f_tptpquantityfn_13(n_468)).  [clausify(4)].
7 -mtvisible(c_cyclistsmt) | ridgeline_topographical(c_tptpridgeline_topographical).  [clausify(1)].
8 -mtvisible(c_tptp_member235_mt) | -ridgeline_topographical(c_tptpridgeline_topographical).  [resolve(5,c,6,a)].
9 mtvisible(c_tptp_spindlecollectormt).  [clausify(4)].
10 genlmt(c_tptp_spindleheadmt,c_cyclistsmt).  [assumption].
11 genlmt(c_tptp_spindlecollectormt,c_tptp_member235_mt).  [assumption].
12 genlmt(c_tptp_member3993_mt,c_tptp_spindleheadmt).  [assumption].
13 genlmt(c_tptp_spindlecollectormt,c_tptp_member3993_mt).  [assumption].
14 -mtvisible(A) | -genlmt(A,B) | mtvisible(B).  [clausify(3)].
15 -mtvisible(c_tptp_member235_mt) | -mtvisible(c_cyclistsmt).  [resolve(8,b,7,b)].
16 -genlmt(c_tptp_spindlecollectormt,A) | mtvisible(A).  [resolve(14,a,9,a)].
17 mtvisible(c_tptp_member3993_mt).  [resolve(16,a,13,a)].
18 -genlmt(c_tptp_spindlecollectormt,A) | mtvisible(A).  [resolve(14,a,9,a)].
19 mtvisible(c_tptp_member235_mt).  [resolve(18,a,11,a)].
20 -mtvisible(c_cyclistsmt).  [resolve(19,a,15,a)].
21 -genlmt(c_tptp_member3993_mt,A) | mtvisible(A).  [resolve(14,a,17,a)].
22 mtvisible(c_tptp_spindleheadmt).  [resolve(21,a,12,a)].
23 -mtvisible(c_tptp_spindleheadmt) | mtvisible(c_cyclistsmt).  [resolve(14,b,10,a)].
24 -mtvisible(c_tptp_spindleheadmt).  [resolve(23,b,20,a)].
25 $F.  [resolve(22,a,24,a)].

============================== end of proof ==========================
