============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n084.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:41:53 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29930 was started by sandbox on n084.star.cs.uiowa.edu,
Thu Jun  5 21:41:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29898_n084.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: query48.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 7.000.
% Given clauses 11.


1 mtvisible(c_tptpgeo_member1_mt) -> borderson(c_georegion_l4_x45_y9,c_georegion_l4_x45_y10).  [assumption].
2 (all A all B (mtvisible(A) & genlmt(A,B) -> mtvisible(B))).  [assumption].
3 -(exists A (mtvisible(c_tptpgeo_spindlecollectormt) -> borderson(c_georegion_l4_x45_y9,A))).  [assumption].
4 mtvisible(c_tptpgeo_spindlecollectormt).  [clausify(3)].
5 genlmt(c_tptpgeo_spindlecollectormt,c_tptpgeo_member1_mt).  [assumption].
6 -borderson(c_georegion_l4_x45_y9,A).  [clausify(3)].
7 -mtvisible(c_tptpgeo_member1_mt) | borderson(c_georegion_l4_x45_y9,c_georegion_l4_x45_y10).  [clausify(1)].
8 -mtvisible(c_tptpgeo_member1_mt).  [resolve(6,a,7,b)].
9 -mtvisible(A) | -genlmt(A,B) | mtvisible(B).  [clausify(2)].
10 -genlmt(c_tptpgeo_spindlecollectormt,A) | mtvisible(A).  [resolve(9,a,4,a)].
11 mtvisible(c_tptpgeo_member1_mt).  [resolve(10,a,5,a)].
12 $F.  [resolve(8,a,11,a)].

============================== end of proof ==========================
