============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n120.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:39:33 CDT 2014
% CPUTime    : 7.06 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 51421 was started by sandbox on n120.star.cs.uiowa.edu,
Thu Jun  5 13:39:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_51389_n120.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 6.81 (+ 0.10) seconds.
% Length of proof is 187.
% Level of proof is 29.
% Maximum clause weight is 38.000.
% Given clauses 5326.


1 (all A all B all C (stoppedIn(A,B,C) <-> (exists D exists E (happens(D,E) & less(A,E) & less(E,C) & terminates(D,B,E))))).  [assumption].
2 (all A all B all C (startedIn(A,C,B) <-> (exists D exists E (happens(D,E) & less(A,E) & less(E,B) & initiates(D,C,E))))).  [assumption].
3 (all A all B all C all D all E (happens(A,B) & initiates(A,C,B) & less(n0,E) & trajectory(C,B,D,E) & -stoppedIn(B,C,plus(B,E)) -> holdsAt(D,plus(B,E)))).  [assumption].
4 (all A all B (holdsAt(A,B) & -releasedAt(A,plus(B,n1)) & -(exists C (happens(C,B) & terminates(C,A,B))) -> holdsAt(A,plus(B,n1)))).  [assumption].
5 (all A all B all C (happens(A,B) & terminates(A,C,B) -> -holdsAt(C,plus(B,n1)))).  [assumption].
6 (all A all B all C (happens(A,B) & (initiates(A,C,B) | terminates(A,C,B)) -> -releasedAt(C,plus(B,n1)))).  [assumption].
7 (all A all B all C (initiates(A,B,C) <-> A = tapOn & B = filling | A = overflow & B = spilling | (exists D (holdsAt(waterLevel(D),C) & A = tapOff & B = waterLevel(D))) | (exists D (holdsAt(waterLevel(D),C) & A = overflow & B = waterLevel(D))))).  [assumption].
8 (all A all B all C (releases(A,B,C) <-> (exists D (A = tapOn & B = waterLevel(D))))).  [assumption].
9 (all A all B (happens(A,B) <-> A = tapOn & B = n0 | holdsAt(waterLevel(n3),B) & holdsAt(filling,B) & A = overflow)).  [assumption].
10 (all A all B all C all D (holdsAt(waterLevel(A),B) & C = plus(A,D) -> trajectory(filling,B,waterLevel(C),D))).  [assumption].
11 (all A all B all C (holdsAt(waterLevel(B),A) & holdsAt(waterLevel(C),A) -> B = C)).  [assumption].
12 (all A all B (waterLevel(A) = waterLevel(B) <-> A = B)).  [assumption].
13 (all A all B plus(A,B) = plus(B,A)).  [assumption].
14 (all A all B (less_or_equal(A,B) <-> less(A,B) | A = B)).  [assumption].
15 -(exists A less(A,n0)).  [assumption].
16 (all A (less(A,n1) <-> less_or_equal(A,n0))).  [assumption].
17 (all A (less(A,n2) <-> less_or_equal(A,n1))).  [assumption].
18 (all A (less(A,n3) <-> less_or_equal(A,n2))).  [assumption].
19 (all A (less(A,n4) <-> less_or_equal(A,n3))).  [assumption].
20 (all A all B (less(A,B) <-> -less(B,A) & B != A)).  [assumption].
21 --(exists A (happens(A,n2) & terminates(A,filling,n2))).  [assumption].
22 -stoppedIn(A,B,C) | happens(f1(A,B,C),f2(A,B,C)).  [clausify(1)].
23 -stoppedIn(A,B,C) | less(A,f2(A,B,C)).  [clausify(1)].
24 -stoppedIn(A,B,C) | less(f2(A,B,C),C).  [clausify(1)].
25 -happens(A,B) | -initiates(A,C,B) | -less(n0,D) | -trajectory(C,B,E,D) | stoppedIn(B,C,plus(B,D)) | holdsAt(E,plus(B,D)).  [clausify(3)].
26 startedIn(A,B,C) | -happens(D,E) | -less(A,E) | -less(E,C) | -initiates(D,B,E).  [clausify(2)].
27 -startedIn(A,B,C) | less(A,f4(A,C,B)).  [clausify(2)].
28 -startedIn(A,B,C) | less(f4(A,C,B),C).  [clausify(2)].
29 -releases(A,B,C) | waterLevel(f11(A,B,C)) = B.  [clausify(8)].
30 releases(A,B,C) | tapOn != A | waterLevel(D) != B.  [clausify(8)].
31 -happens(A,B) | -initiates(A,C,B) | -less(n0,D) | -trajectory(C,B,E,D) | holdsAt(E,plus(B,D)) | happens(f1(B,C,plus(B,D)),f2(B,C,plus(B,D))).  [resolve(25,e,22,a)].
32 -holdsAt(waterLevel(A),B) | plus(A,C) != D | trajectory(filling,B,waterLevel(D),C).  [clausify(10)].
33 -happens(A,B) | -initiates(A,C,B) | -less(n0,D) | -trajectory(C,B,E,D) | holdsAt(E,plus(B,D)) | less(B,f2(B,C,plus(B,D))).  [resolve(25,e,23,a)].
34 -happens(A,B) | -initiates(A,C,B) | -less(n0,D) | -trajectory(C,B,E,D) | holdsAt(E,plus(B,D)) | less(f2(B,C,plus(B,D)),plus(B,D)).  [resolve(25,e,24,a)].
35 -holdsAt(A,B) | releasedAt(A,plus(B,n1)) | happens(f5(A,B),B) | holdsAt(A,plus(B,n1)).  [clausify(4)].
36 -happens(A,B) | -terminates(A,C,B) | -holdsAt(C,plus(B,n1)).  [clausify(5)].
37 -happens(A,B) | -terminates(A,C,B) | -releasedAt(C,plus(B,n1)).  [clausify(6)].
38 initiates(A,B,C) | tapOn != A | filling != B.  [clausify(7)].
39 initiates(A,B,C) | -holdsAt(waterLevel(D),C) | overflow != A | waterLevel(D) != B.  [clausify(7)].
40 -happens(A,B) | n0 = B | holdsAt(waterLevel(n3),B).  [clausify(9)].
41 -happens(A,B) | n0 = B | holdsAt(filling,B).  [clausify(9)].
42 -happens(A,B) | n0 = B | overflow = A.  [clausify(9)].
43 happens(A,B) | tapOn != A | n0 != B.  [clausify(9)].
44 -holdsAt(waterLevel(A),B) | -holdsAt(waterLevel(C),B) | C = A.  [clausify(11)].
45 waterLevel(A) != waterLevel(B) | A = B.  [clausify(12)].
46 plus(n0,n0) = n0.  [assumption].
47 plus(n0,n1) = n1.  [assumption].
48 plus(n0,n2) = n2.  [assumption].
49 plus(n1,n2) = n3.  [assumption].
50 plus(A,B) = plus(B,A).  [clausify(13)].
51 -less_or_equal(A,B) | less(A,B) | B = A.  [clausify(14)].
52 less_or_equal(A,B) | -less(A,B).  [clausify(14)].
53 less_or_equal(A,B) | B != A.  [clausify(14)].
54 -less(A,n0).  [clausify(15)].
55 -less(A,n1) | less_or_equal(A,n0).  [clausify(16)].
56 less(A,n1) | -less_or_equal(A,n0).  [clausify(16)].
57 -less(A,n2) | less_or_equal(A,n1).  [clausify(17)].
58 less(A,n2) | -less_or_equal(A,n1).  [clausify(17)].
59 -less(A,n3) | less_or_equal(A,n2).  [clausify(18)].
60 less(A,n3) | -less_or_equal(A,n2).  [clausify(18)].
61 -less(A,n4) | less_or_equal(A,n3).  [clausify(19)].
62 less(A,n4) | -less_or_equal(A,n3).  [clausify(19)].
63 -less(A,B) | -less(B,A).  [clausify(20)].
64 -less(A,B) | B != A.  [clausify(20)].
65 less(A,B) | less(B,A) | B = A.  [clausify(20)].
66 holdsAt(waterLevel(n0),n0).  [assumption].
67 happens(c1,n2).  [clausify(21)].
68 terminates(c1,filling,n2).  [clausify(21)].
69 -happens(A,B) | -less(C,B) | -less(B,D) | -initiates(A,E,B) | less(C,f4(C,D,E)).  [resolve(26,a,27,a)].
70 -happens(A,B) | -less(C,B) | -less(B,D) | -initiates(A,E,B) | less(f4(C,D,E),D).  [resolve(26,a,28,a)].
71 tapOn != A | waterLevel(B) != C | waterLevel(f11(A,C,D)) = C.  [resolve(30,a,29,a)].
72 -happens(A,B) | -initiates(A,filling,B) | -less(n0,C) | holdsAt(waterLevel(D),plus(B,C)) | happens(f1(B,filling,plus(B,C)),f2(B,filling,plus(B,C))) | -holdsAt(waterLevel(E),B) | plus(E,C) != D.  [resolve(31,d,32,c)].
73 -happens(A,B) | -initiates(A,filling,B) | -less(n0,C) | holdsAt(waterLevel(D),plus(B,C)) | happens(f1(B,filling,plus(B,C)),f2(B,filling,plus(B,C))) | -holdsAt(waterLevel(E),B) | plus(C,E) != D.  [para(50(a,1),72(g,1))].
74 -happens(A,B) | -initiates(A,filling,B) | -less(n0,C) | holdsAt(waterLevel(D),plus(B,C)) | less(B,f2(B,filling,plus(B,C))) | -holdsAt(waterLevel(E),B) | plus(E,C) != D.  [resolve(33,d,32,c)].
75 -happens(A,B) | -initiates(A,filling,B) | -less(n0,C) | holdsAt(waterLevel(D),plus(B,C)) | less(B,f2(B,filling,plus(B,C))) | -holdsAt(waterLevel(E),B) | plus(C,E) != D.  [para(50(a,1),74(g,1))].
76 -happens(A,B) | -initiates(A,filling,B) | -less(n0,C) | holdsAt(waterLevel(D),plus(B,C)) | less(f2(B,filling,plus(B,C)),plus(B,C)) | -holdsAt(waterLevel(E),B) | plus(E,C) != D.  [resolve(34,d,32,c)].
77 -happens(A,B) | -initiates(A,filling,B) | -less(n0,C) | holdsAt(waterLevel(D),plus(B,C)) | less(f2(B,filling,plus(B,C)),plus(B,C)) | -holdsAt(waterLevel(E),B) | plus(C,E) != D.  [para(50(a,1),76(g,1))].
78 plus(n1,n0) = n1.  [para(50(a,1),47(a,1))].
79 -less(A,A).  [factor(63,a,b)].
80 initiates(tapOn,A,B) | filling != A.  [xx_res(38,b)].
81 happens(tapOn,A) | n0 != A.  [xx_res(43,b)].
82 less_or_equal(A,A).  [xx_res(53,b)].
83 less(n4,A) | n4 = A | less_or_equal(A,n3).  [resolve(65,a,61,a)].
84 less(n3,A) | n3 = A | less_or_equal(A,n2).  [resolve(65,a,59,a)].
85 less(n2,A) | n2 = A | less_or_equal(A,n1).  [resolve(65,a,57,a)].
86 less(n1,A) | n1 = A | less_or_equal(A,n0).  [resolve(65,a,55,a)].
87 less(A,B) | A = B | less_or_equal(B,A).  [resolve(65,a,52,b)].
88 n0 = n2 | overflow = c1.  [resolve(67,a,42,a)].
89 n2 = n0 | overflow = c1.  [copy(88),flip(a)].
90 n2 = n0 | c1 = overflow.  [copy(89),flip(b)].
91 n0 = n2 | holdsAt(filling,n2).  [resolve(67,a,41,a)].
92 n2 = n0 | holdsAt(filling,n2).  [copy(91),flip(a)].
93 n0 = n2 | holdsAt(waterLevel(n3),n2).  [resolve(67,a,40,a)].
94 n2 = n0 | holdsAt(waterLevel(n3),n2).  [copy(93),flip(a)].
95 -happens(c1,n2) | -releasedAt(filling,plus(n2,n1)).  [resolve(68,a,37,b)].
96 -happens(c1,n2) | -releasedAt(filling,plus(n1,n2)).  [para(50(a,1),95(b,2))].
97 -happens(c1,n2) | -releasedAt(filling,n3).  [para(49(a,1),96(b,2))].
98 -releasedAt(filling,n3).  [resolve(67,a,97,a)].
99 -happens(c1,n2) | -holdsAt(filling,plus(n2,n1)).  [resolve(68,a,36,b)].
100 -happens(c1,n2) | -holdsAt(filling,plus(n1,n2)).  [para(50(a,1),99(b,2))].
101 -happens(c1,n2) | -holdsAt(filling,n3).  [para(49(a,1),100(b,2))].
102 -holdsAt(filling,n3).  [resolve(67,a,101,a)].
103 waterLevel(A) != B | waterLevel(f11(tapOn,B,C)) = B.  [xx_res(71,a)].
104 initiates(tapOn,filling,A).  [xx_res(80,b)].
105 less(n2,n3).  [resolve(82,a,60,b)].
106 less(n1,n2).  [resolve(82,a,58,b)].
107 less(n0,n1).  [resolve(82,a,56,b)].
108 n3 != n2.  [resolve(105,a,64,a)].
109 n2 != n3.  [copy(108),flip(a)].
110 less_or_equal(n2,n3).  [resolve(105,a,52,b)].
111 n2 != n1.  [resolve(106,a,64,a)].
112 less_or_equal(n1,n2).  [resolve(106,a,52,b)].
113 n1 != n0.  [resolve(107,a,64,a)].
114 n0 != n1.  [copy(113),flip(a)].
115 less_or_equal(n0,n1).  [resolve(107,a,52,b)].
116 less(n2,n4).  [resolve(110,a,62,b)].
117 less(n1,n3).  [resolve(112,a,60,b)].
118 less(n0,n2).  [resolve(115,a,58,b)].
119 n4 != n2.  [resolve(116,a,64,a)].
120 -less(n4,n2).  [resolve(116,a,63,b)].
121 n3 != n1.  [resolve(117,a,64,a)].
122 n2 != n0.  [resolve(118,a,64,a)].
123 less_or_equal(n0,n2).  [resolve(118,a,52,b)].
124 holdsAt(waterLevel(n3),n2).  [resolve(122,a,94,a)].
125 holdsAt(filling,n2).  [resolve(122,a,92,a)].
126 c1 = overflow.  [resolve(122,a,90,a)].
127 happens(overflow,n2).  [para(126(a,1),67(a,1))].
128 happens(tapOn,plus(n0,n0)).  [resolve(81,b,46,a(flip))].
129 happens(tapOn,n0).  [para(46(a,1),128(a,2))].
130 less(n0,n3).  [resolve(123,a,60,b)].
131 releasedAt(filling,plus(n2,n1)) | happens(f5(filling,n2),n2) | holdsAt(filling,plus(n2,n1)).  [resolve(125,a,35,a)].
132 releasedAt(filling,plus(n1,n2)) | happens(f5(filling,n2),n2) | holdsAt(filling,plus(n2,n1)).  [para(50(a,1),131(a,2))].
133 releasedAt(filling,n3) | happens(f5(filling,n2),n2) | holdsAt(filling,plus(n2,n1)).  [para(49(a,1),132(a,2))].
134 releasedAt(filling,n3) | happens(f5(filling,n2),n2) | holdsAt(filling,plus(n1,n2)).  [para(50(a,1),133(c,2))].
135 releasedAt(filling,n3) | happens(f5(filling,n2),n2) | holdsAt(filling,n3).  [para(49(a,1),134(c,2))].
136 happens(f5(filling,n2),n2) | holdsAt(filling,n3).  [resolve(98,a,135,a)].
137 happens(f5(filling,n2),n2).  [resolve(102,a,136,b)].
138 n3 != n0.  [resolve(130,a,64,a)].
139 less_or_equal(n0,n3).  [resolve(130,a,52,b)].
140 less(n0,n4).  [resolve(139,a,62,b)].
141 n4 != n0.  [resolve(140,a,64,a)].
142 less(n4,A) | n4 = A | less(A,n3) | n3 = A.  [resolve(83,c,51,a)].
143 less(n3,A) | n3 = A | less(A,n2) | n2 = A.  [resolve(84,c,51,a)].
144 less(n2,A) | n2 = A | less(A,n1) | n1 = A.  [resolve(85,c,51,a)].
145 less(n1,A) | n1 = A | less(A,n0) | n0 = A.  [resolve(86,c,51,a)].
146 less(n1,A) | n1 = A | n0 = A.  [resolve(54,a,145,c)].
147 less(n1,A) | n1 = A | less(A,n2).  [resolve(87,c,58,b)].
148 -happens(tapOn,A) | -less(n0,B) | holdsAt(waterLevel(C),plus(A,B)) | less(f2(A,filling,plus(A,B)),plus(A,B)) | -holdsAt(waterLevel(D),A) | plus(B,D) != C.  [resolve(104,a,77,b)].
149 -happens(tapOn,A) | -less(n0,B) | holdsAt(waterLevel(C),plus(A,B)) | less(A,f2(A,filling,plus(A,B))) | -holdsAt(waterLevel(D),A) | plus(B,D) != C.  [resolve(104,a,75,b)].
150 -happens(tapOn,A) | -less(n0,B) | holdsAt(waterLevel(C),plus(A,B)) | happens(f1(A,filling,plus(A,B)),f2(A,filling,plus(A,B))) | -holdsAt(waterLevel(D),A) | plus(B,D) != C.  [resolve(104,a,73,b)].
151 -holdsAt(waterLevel(A),n2) | n3 = A.  [resolve(124,a,44,b)].
152 initiates(A,B,n2) | overflow != A | waterLevel(n3) != B.  [resolve(124,a,39,b)].
153 n0 = n2 | overflow = f5(filling,n2).  [resolve(137,a,42,a)].
154 n2 = n0 | overflow = f5(filling,n2).  [copy(153),flip(a)].
155 n2 = n0 | f5(filling,n2) = overflow.  [copy(154),flip(b)].
156 f5(filling,n2) = overflow.  [resolve(122,a,155,a)].
157 n1 = A | n0 = A | -less(A,n1).  [resolve(146,a,63,b)].
158 waterLevel(f11(tapOn,waterLevel(A),B)) = waterLevel(A).  [xx_res(103,a)].
159 less(n4,A) | n4 = A | n3 = A | -less(n3,A).  [resolve(142,c,63,b)].
160 less(n3,A) | n3 = A | n2 = A | -less(n2,A).  [resolve(143,c,63,b)].
161 less(n2,A) | n2 = A | n1 = A | n1 = A | n0 = A.  [resolve(144,c,157,c)].
162 less(n2,A) | n2 = A | n1 = A | n0 = A.  [copy(161),merge(d)].
163 -less(n0,A) | holdsAt(waterLevel(B),plus(n0,A)) | less(f2(n0,filling,plus(n0,A)),plus(n0,A)) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [resolve(148,a,129,a)].
164 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | less(f2(n0,filling,plus(n0,A)),plus(n0,A)) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [para(50(a,1),163(b,2))].
165 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | less(f2(n0,filling,plus(A,n0)),plus(n0,A)) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [para(50(a,1),164(c,1,3))].
166 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | less(f2(n0,filling,plus(A,n0)),plus(A,n0)) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [para(50(a,1),165(c,2))].
167 -less(n0,A) | holdsAt(waterLevel(B),plus(n0,A)) | less(n0,f2(n0,filling,plus(n0,A))) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [resolve(149,a,129,a)].
168 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | less(n0,f2(n0,filling,plus(n0,A))) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [para(50(a,1),167(b,2))].
169 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | less(n0,f2(n0,filling,plus(A,n0))) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [para(50(a,1),168(c,2,3))].
170 -less(n0,A) | holdsAt(waterLevel(B),plus(n0,A)) | happens(f1(n0,filling,plus(n0,A)),f2(n0,filling,plus(n0,A))) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [resolve(150,a,129,a)].
171 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | happens(f1(n0,filling,plus(n0,A)),f2(n0,filling,plus(n0,A))) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [para(50(a,1),170(b,2))].
172 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | happens(f1(n0,filling,plus(A,n0)),f2(n0,filling,plus(n0,A))) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [para(50(a,1),171(c,1,3))].
173 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | happens(f1(n0,filling,plus(A,n0)),f2(n0,filling,plus(A,n0))) | -holdsAt(waterLevel(C),n0) | plus(A,C) != B.  [para(50(a,1),172(c,2,3))].
174 initiates(f5(filling,n2),A,n2) | waterLevel(n3) != A.  [resolve(152,b,156,a(flip))].
175 initiates(overflow,A,n2) | waterLevel(n3) != A.  [para(156(a,1),174(a,1))].
176 initiates(overflow,waterLevel(n3),n2).  [xx_res(175,b)].
177 -happens(overflow,n2) | -less(A,n2) | -less(n2,B) | less(f4(A,B,waterLevel(n3)),B).  [resolve(176,a,70,d)].
178 -less(A,n2) | -less(n2,B) | less(f4(A,B,waterLevel(n3)),B).  [resolve(127,a,177,a)].
179 -happens(overflow,n2) | -less(A,n2) | -less(n2,B) | less(A,f4(A,B,waterLevel(n3))).  [resolve(176,a,69,d)].
180 -less(A,n2) | -less(n2,B) | less(A,f4(A,B,waterLevel(n3))).  [resolve(127,a,179,a)].
181 f11(tapOn,waterLevel(A),B) = A.  [resolve(158,a,45,a)].
182 less(n4,A) | n4 = A | n3 = A | n3 = A | less(A,n2) | n2 = A.  [resolve(159,d,143,a)].
183 less(n4,A) | n4 = A | n3 = A | less(A,n2) | n2 = A.  [copy(182),merge(d)].
184 less(n3,A) | n3 = A | n2 = A | n2 = A | less(A,n1) | n1 = A.  [resolve(160,d,144,a)].
185 less(n3,A) | n3 = A | n2 = A | less(A,n1) | n1 = A.  [copy(184),merge(d)].
186 n2 = A | n1 = A | n0 = A | -less(A,n2).  [resolve(162,a,63,b)].
187 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | less(f2(n0,filling,plus(A,n0)),plus(A,n0)) | plus(A,n0) != B.  [resolve(166,d,66,a)].
188 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | less(n0,f2(n0,filling,plus(A,n0))) | plus(A,n0) != B.  [resolve(169,d,66,a)].
189 -less(n0,A) | holdsAt(waterLevel(B),plus(A,n0)) | happens(f1(n0,filling,plus(A,n0)),f2(n0,filling,plus(A,n0))) | plus(A,n0) != B.  [resolve(173,d,66,a)].
190 -less(n2,A) | less(f4(n1,A,waterLevel(n3)),A) | n1 = n2 | less(n2,n2).  [resolve(178,a,147,a)].
191 -less(n2,A) | less(f4(n1,A,waterLevel(n3)),A) | n2 = n1 | less(n2,n2).  [copy(190),flip(c)].
192 -less(n2,A) | less(f4(n1,A,waterLevel(n3)),A) | less(n2,n2).  [resolve(111,a,191,c)].
193 -less(n2,A) | less(f4(n1,A,waterLevel(n3)),A).  [resolve(79,a,192,c)].
194 less(f4(n1,n3,waterLevel(n3)),n3) | less(n4,n2) | n4 = n2 | n3 = n2.  [resolve(193,a,142,c)].
195 less(f4(n1,n3,waterLevel(n3)),n3) | less(n4,n2) | n4 = n2 | n2 = n3.  [copy(194),flip(d)].
196 less(f4(n1,n3,waterLevel(n3)),n3) | n4 = n2 | n2 = n3.  [resolve(120,a,195,b)].
197 less(f4(n1,n3,waterLevel(n3)),n3) | n2 = n3.  [resolve(119,a,196,b)].
198 less(f4(n1,n3,waterLevel(n3)),n3).  [resolve(109,a,197,b)].
199 -less(n2,A) | less(n1,f4(n1,A,waterLevel(n3))) | n1 = n2 | less(n2,n2).  [resolve(180,a,147,a)].
200 -less(n2,A) | less(n1,f4(n1,A,waterLevel(n3))) | n2 = n1 | less(n2,n2).  [copy(199),flip(c)].
201 -less(n2,A) | less(n1,f4(n1,A,waterLevel(n3))) | less(n2,n2).  [resolve(111,a,200,c)].
202 -less(n2,A) | less(n1,f4(n1,A,waterLevel(n3))).  [resolve(79,a,201,c)].
203 n3 != f4(n1,n3,waterLevel(n3)).  [resolve(198,a,64,a)].
204 f4(n1,n3,waterLevel(n3)) != n3.  [copy(203),flip(a)].
205 -less(n3,f4(n1,n3,waterLevel(n3))).  [resolve(198,a,63,b)].
206 less(n1,f4(n1,n3,waterLevel(n3))) | less(n4,n2) | n4 = n2 | n3 = n2.  [resolve(202,a,142,c)].
207 less(n1,f4(n1,n3,waterLevel(n3))) | less(n4,n2) | n4 = n2 | n2 = n3.  [copy(206),flip(d)].
208 less(n1,f4(n1,n3,waterLevel(n3))) | n4 = n2 | n2 = n3.  [resolve(120,a,207,b)].
209 less(n1,f4(n1,n3,waterLevel(n3))) | n2 = n3.  [resolve(119,a,208,b)].
210 less(n1,f4(n1,n3,waterLevel(n3))).  [resolve(109,a,209,b)].
211 f4(n1,n3,waterLevel(n3)) != n1.  [resolve(210,a,64,a)].
212 -less(f4(n1,n3,waterLevel(n3)),n1).  [resolve(210,a,63,b)].
213 n3 = f4(n1,n3,waterLevel(n3)) | n2 = f4(n1,n3,waterLevel(n3)) | less(f4(n1,n3,waterLevel(n3)),n1) | n1 = f4(n1,n3,waterLevel(n3)).  [resolve(185,a,205,a)].
214 f4(n1,n3,waterLevel(n3)) = n3 | n2 = f4(n1,n3,waterLevel(n3)) | less(f4(n1,n3,waterLevel(n3)),n1) | n1 = f4(n1,n3,waterLevel(n3)).  [copy(213),flip(a)].
215 f4(n1,n3,waterLevel(n3)) = n3 | f4(n1,n3,waterLevel(n3)) = n2 | less(f4(n1,n3,waterLevel(n3)),n1) | n1 = f4(n1,n3,waterLevel(n3)).  [copy(214),flip(b)].
216 f4(n1,n3,waterLevel(n3)) = n3 | f4(n1,n3,waterLevel(n3)) = n2 | less(f4(n1,n3,waterLevel(n3)),n1) | f4(n1,n3,waterLevel(n3)) = n1.  [copy(215),flip(d)].
217 f4(n1,n3,waterLevel(n3)) = n2 | less(f4(n1,n3,waterLevel(n3)),n1) | f4(n1,n3,waterLevel(n3)) = n1.  [resolve(204,a,216,a)].
218 f4(n1,n3,waterLevel(n3)) = n2 | f4(n1,n3,waterLevel(n3)) = n1.  [resolve(212,a,217,b)].
219 f4(n1,n3,waterLevel(n3)) = n2.  [resolve(211,a,218,b)].
220 holdsAt(waterLevel(A),plus(n1,n0)) | less(f2(n0,filling,plus(n1,n0)),plus(n1,n0)) | plus(n1,n0) != A | less(n3,n0) | n3 = n0 | n2 = n0 | n1 = n0.  [resolve(187,a,185,d)].
221 holdsAt(waterLevel(A),n1) | less(f2(n0,filling,plus(n1,n0)),plus(n1,n0)) | plus(n1,n0) != A | less(n3,n0) | n3 = n0 | n2 = n0 | n1 = n0.  [para(78(a,1),220(a,2))].
222 holdsAt(waterLevel(A),n1) | less(f2(n0,filling,n1),plus(n1,n0)) | plus(n1,n0) != A | less(n3,n0) | n3 = n0 | n2 = n0 | n1 = n0.  [para(78(a,1),221(b,1,3))].
223 holdsAt(waterLevel(A),n1) | less(f2(n0,filling,n1),n1) | plus(n1,n0) != A | less(n3,n0) | n3 = n0 | n2 = n0 | n1 = n0.  [para(78(a,1),222(b,2))].
224 holdsAt(waterLevel(A),n1) | less(f2(n0,filling,n1),n1) | n1 != A | less(n3,n0) | n3 = n0 | n2 = n0 | n1 = n0.  [para(78(a,1),223(c,1))].
225 holdsAt(waterLevel(A),n1) | less(f2(n0,filling,n1),n1) | n1 != A | less(n3,n0) | n3 = n0 | n2 = n0 | n0 = n1.  [copy(224),flip(g)].
226 holdsAt(waterLevel(A),n1) | less(f2(n0,filling,n1),n1) | n1 != A | n3 = n0 | n2 = n0 | n0 = n1.  [resolve(54,a,225,d)].
227 holdsAt(waterLevel(A),n1) | less(f2(n0,filling,n1),n1) | n1 != A | n2 = n0 | n0 = n1.  [resolve(138,a,226,d)].
228 holdsAt(waterLevel(A),n1) | less(f2(n0,filling,n1),n1) | n1 != A | n0 = n1.  [resolve(122,a,227,d)].
229 holdsAt(waterLevel(A),n1) | less(f2(n0,filling,n1),n1) | n1 != A.  [resolve(114,a,228,d)].
230 holdsAt(waterLevel(A),plus(n2,n0)) | less(f2(n0,filling,plus(n2,n0)),plus(n2,n0)) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [resolve(187,a,183,d)].
231 holdsAt(waterLevel(A),plus(n0,n2)) | less(f2(n0,filling,plus(n2,n0)),plus(n2,n0)) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),230(a,2))].
232 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,plus(n2,n0)),plus(n2,n0)) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),231(a,2))].
233 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,plus(n0,n2)),plus(n2,n0)) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),232(b,1,3))].
234 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,n2),plus(n2,n0)) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),233(b,1,3))].
235 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,n2),plus(n0,n2)) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),234(b,2))].
236 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,n2),n2) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),235(b,2))].
237 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,n2),n2) | plus(n0,n2) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),236(c,1))].
238 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,n2),n2) | n2 != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),237(c,1))].
239 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,n2),n2) | n2 != A | n4 = n0 | n3 = n0 | n2 = n0.  [resolve(54,a,238,d)].
240 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,n2),n2) | n2 != A | n3 = n0 | n2 = n0.  [resolve(141,a,239,d)].
241 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,n2),n2) | n2 != A | n2 = n0.  [resolve(138,a,240,d)].
242 holdsAt(waterLevel(A),n2) | less(f2(n0,filling,n2),n2) | n2 != A.  [resolve(122,a,241,d)].
243 holdsAt(waterLevel(A),plus(n1,n0)) | less(n0,f2(n0,filling,plus(n1,n0))) | plus(n1,n0) != A | less(n3,n0) | n3 = n0 | n2 = n0 | n1 = n0.  [resolve(188,a,185,d)].
244 holdsAt(waterLevel(A),n1) | less(n0,f2(n0,filling,plus(n1,n0))) | plus(n1,n0) != A | less(n3,n0) | n3 = n0 | n2 = n0 | n1 = n0.  [para(78(a,1),243(a,2))].
245 holdsAt(waterLevel(A),n1) | less(n0,f2(n0,filling,n1)) | plus(n1,n0) != A | less(n3,n0) | n3 = n0 | n2 = n0 | n1 = n0.  [para(78(a,1),244(b,2,3))].
246 holdsAt(waterLevel(A),n1) | less(n0,f2(n0,filling,n1)) | n1 != A | less(n3,n0) | n3 = n0 | n2 = n0 | n1 = n0.  [para(78(a,1),245(c,1))].
247 holdsAt(waterLevel(A),n1) | less(n0,f2(n0,filling,n1)) | n1 != A | less(n3,n0) | n3 = n0 | n2 = n0 | n0 = n1.  [copy(246),flip(g)].
248 holdsAt(waterLevel(A),n1) | less(n0,f2(n0,filling,n1)) | n1 != A | n3 = n0 | n2 = n0 | n0 = n1.  [resolve(54,a,247,d)].
249 holdsAt(waterLevel(A),n1) | less(n0,f2(n0,filling,n1)) | n1 != A | n2 = n0 | n0 = n1.  [resolve(138,a,248,d)].
250 holdsAt(waterLevel(A),n1) | less(n0,f2(n0,filling,n1)) | n1 != A | n0 = n1.  [resolve(122,a,249,d)].
251 holdsAt(waterLevel(A),n1) | less(n0,f2(n0,filling,n1)) | n1 != A.  [resolve(114,a,250,d)].
252 holdsAt(waterLevel(A),plus(n2,n0)) | less(n0,f2(n0,filling,plus(n2,n0))) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [resolve(188,a,183,d)].
253 holdsAt(waterLevel(A),plus(n0,n2)) | less(n0,f2(n0,filling,plus(n2,n0))) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),252(a,2))].
254 holdsAt(waterLevel(A),n2) | less(n0,f2(n0,filling,plus(n2,n0))) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),253(a,2))].
255 holdsAt(waterLevel(A),n2) | less(n0,f2(n0,filling,plus(n0,n2))) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),254(b,2,3))].
256 holdsAt(waterLevel(A),n2) | less(n0,f2(n0,filling,n2)) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),255(b,2,3))].
257 holdsAt(waterLevel(A),n2) | less(n0,f2(n0,filling,n2)) | plus(n0,n2) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),256(c,1))].
258 holdsAt(waterLevel(A),n2) | less(n0,f2(n0,filling,n2)) | n2 != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),257(c,1))].
259 holdsAt(waterLevel(A),n2) | less(n0,f2(n0,filling,n2)) | n2 != A | n4 = n0 | n3 = n0 | n2 = n0.  [resolve(54,a,258,d)].
260 holdsAt(waterLevel(A),n2) | less(n0,f2(n0,filling,n2)) | n2 != A | n3 = n0 | n2 = n0.  [resolve(141,a,259,d)].
261 holdsAt(waterLevel(A),n2) | less(n0,f2(n0,filling,n2)) | n2 != A | n2 = n0.  [resolve(138,a,260,d)].
262 holdsAt(waterLevel(A),n2) | less(n0,f2(n0,filling,n2)) | n2 != A.  [resolve(122,a,261,d)].
263 holdsAt(waterLevel(f11(tapOn,waterLevel(n1),A)),n1) | less(f2(n0,filling,n1),n1).  [resolve(229,c,181,a(flip))].
264 holdsAt(waterLevel(n1),n1) | less(f2(n0,filling,n1),n1).  [para(181(a,1),263(a,1,1))].
265 holdsAt(waterLevel(A),plus(n2,n0)) | happens(f1(n0,filling,plus(n2,n0)),f2(n0,filling,plus(n2,n0))) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [resolve(189,a,183,d)].
266 holdsAt(waterLevel(A),plus(n0,n2)) | happens(f1(n0,filling,plus(n2,n0)),f2(n0,filling,plus(n2,n0))) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),265(a,2))].
267 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,plus(n2,n0)),f2(n0,filling,plus(n2,n0))) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),266(a,2))].
268 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,plus(n0,n2)),f2(n0,filling,plus(n2,n0))) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),267(b,1,3))].
269 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,n2),f2(n0,filling,plus(n2,n0))) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),268(b,1,3))].
270 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,n2),f2(n0,filling,plus(n0,n2))) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),269(b,2,3))].
271 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,n2),f2(n0,filling,n2)) | plus(n2,n0) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),270(b,2,3))].
272 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,n2),f2(n0,filling,n2)) | plus(n0,n2) != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(50(a,1),271(c,1))].
273 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,n2),f2(n0,filling,n2)) | n2 != A | less(n4,n0) | n4 = n0 | n3 = n0 | n2 = n0.  [para(48(a,1),272(c,1))].
274 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,n2),f2(n0,filling,n2)) | n2 != A | n4 = n0 | n3 = n0 | n2 = n0.  [resolve(54,a,273,d)].
275 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,n2),f2(n0,filling,n2)) | n2 != A | n3 = n0 | n2 = n0.  [resolve(141,a,274,d)].
276 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,n2),f2(n0,filling,n2)) | n2 != A | n2 = n0.  [resolve(138,a,275,d)].
277 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,n2),f2(n0,filling,n2)) | n2 != A.  [resolve(122,a,276,d)].
278 less(f2(n0,filling,n1),n1) | -holdsAt(waterLevel(A),n1) | n1 = A.  [resolve(264,a,44,b)].
279 holdsAt(waterLevel(f4(n1,n3,waterLevel(n3))),n2) | less(f2(n0,filling,n2),n2).  [resolve(242,c,219,a(flip))].
280 holdsAt(waterLevel(n2),n2) | less(f2(n0,filling,n2),n2).  [para(219(a,1),279(a,1,1))].
281 less(f2(n0,filling,n2),n2) | n3 = n2.  [resolve(280,a,151,a)].
282 less(f2(n0,filling,n2),n2) | n2 = n3.  [copy(281),flip(b)].
283 less(f2(n0,filling,n2),n2).  [resolve(109,a,282,b)].
284 n2 = f2(n0,filling,n2) | n1 = f2(n0,filling,n2) | n0 = f2(n0,filling,n2).  [resolve(283,a,186,d)].
285 f2(n0,filling,n2) = n2 | n1 = f2(n0,filling,n2) | n0 = f2(n0,filling,n2).  [copy(284),flip(a)].
286 f2(n0,filling,n2) = n2 | f2(n0,filling,n2) = n1 | n0 = f2(n0,filling,n2).  [copy(285),flip(b)].
287 f2(n0,filling,n2) = n2 | f2(n0,filling,n2) = n1 | f2(n0,filling,n2) = n0.  [copy(286),flip(c)].
288 n2 != f2(n0,filling,n2).  [resolve(283,a,64,a)].
289 f2(n0,filling,n2) != n2.  [copy(288),flip(a)].
290 f2(n0,filling,n2) = n1 | f2(n0,filling,n2) = n0.  [resolve(289,a,287,a)].
291 holdsAt(waterLevel(f11(tapOn,waterLevel(n1),A)),n1) | less(n0,f2(n0,filling,n1)).  [resolve(251,c,181,a(flip))].
292 holdsAt(waterLevel(n1),n1) | less(n0,f2(n0,filling,n1)).  [para(181(a,1),291(a,1,1))].
293 less(n0,f2(n0,filling,n1)) | -holdsAt(waterLevel(A),n1) | n1 = A.  [resolve(292,a,44,b)].
294 holdsAt(waterLevel(f4(n1,n3,waterLevel(n3))),n2) | less(n0,f2(n0,filling,n2)).  [resolve(262,c,219,a(flip))].
295 holdsAt(waterLevel(n2),n2) | less(n0,f2(n0,filling,n2)).  [para(219(a,1),294(a,1,1))].
296 less(n0,f2(n0,filling,n2)) | n3 = n2.  [resolve(295,a,151,a)].
297 less(n0,f2(n0,filling,n2)) | n2 = n3.  [copy(296),flip(b)].
298 less(n0,f2(n0,filling,n2)).  [resolve(109,a,297,b)].
299 f2(n0,filling,n2) = n1 | less(n0,n0).  [para(290(b,1),298(a,2))].
300 f2(n0,filling,n2) = n1.  [resolve(79,a,299,b)].
301 holdsAt(waterLevel(A),n2) | happens(f1(n0,filling,n2),n1) | n2 != A.  [para(300(a,1),277(b,2))].
302 holdsAt(waterLevel(f4(n1,n3,waterLevel(n3))),n2) | happens(f1(n0,filling,n2),n1).  [resolve(301,c,219,a(flip))].
303 holdsAt(waterLevel(n2),n2) | happens(f1(n0,filling,n2),n1).  [para(219(a,1),302(a,1,1))].
304 holdsAt(waterLevel(n2),n2) | n0 = n1 | holdsAt(waterLevel(n3),n1).  [resolve(303,b,40,a)].
305 holdsAt(waterLevel(n2),n2) | holdsAt(waterLevel(n3),n1).  [resolve(114,a,304,b)].
306 holdsAt(waterLevel(n3),n1) | n3 = n2.  [resolve(305,a,151,a)].
307 holdsAt(waterLevel(n3),n1) | n2 = n3.  [copy(306),flip(b)].
308 holdsAt(waterLevel(n3),n1).  [resolve(109,a,307,b)].
309 less(n0,f2(n0,filling,n1)) | n1 = n3.  [resolve(308,a,293,b)].
310 less(n0,f2(n0,filling,n1)) | n3 = n1.  [copy(309),flip(b)].
311 less(n0,f2(n0,filling,n1)).  [resolve(121,a,310,b)].
312 less(f2(n0,filling,n1),n1) | n1 = n3.  [resolve(308,a,278,b)].
313 less(f2(n0,filling,n1),n1) | n3 = n1.  [copy(312),flip(b)].
314 less(f2(n0,filling,n1),n1).  [resolve(121,a,313,b)].
315 f2(n0,filling,n1) != n0.  [resolve(311,a,64,a)].
316 n1 = f2(n0,filling,n1) | n0 = f2(n0,filling,n1).  [resolve(314,a,157,c)].
317 f2(n0,filling,n1) = n1 | n0 = f2(n0,filling,n1).  [copy(316),flip(a)].
318 f2(n0,filling,n1) = n1 | f2(n0,filling,n1) = n0.  [copy(317),flip(b)].
319 f2(n0,filling,n1) = n1.  [resolve(315,a,318,b)].
320 n1 != f2(n0,filling,n1).  [resolve(314,a,64,a)].
321 n1 != n1.  [para(319(a,1),320(a,2))].
322 $F.  [copy(321),xx(a)].

============================== end of proof ==========================
