============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n068.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:47:58 CDT 2014
% CPUTime    : 272.67 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 6277 was started by sandbox on n068.star.cs.uiowa.edu,
Fri Jun  6 09:48:06 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_6244_n068.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 264.06 (+ 0.10) seconds.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 -(exists A exists B attr(A,B)).  [assumption].
2 attr(c5,c6).  [assumption].
3 -attr(A,B).  [clausify(1)].
4 $F.  [resolve(3,a,2,a)].

============================== end of proof ==========================
