============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n113.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 22:02:18 CDT 2014
% CPUTime    : 0.16 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 44389 was started by sandbox on n113.star.cs.uiowa.edu,
Thu Jun  5 22:02:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_44357_n113.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 9.000.
% Given clauses 60.


1 (all A all B (part_of(B,A) <-> (all C (incident_c(C,B) -> incident_c(C,A))))).  [assumption].
2 -(all A all B all C (part_of(A,B) & part_of(B,C) -> part_of(A,C))).  [assumption].
3 part_of(c10,c11).  [clausify(2)].
4 part_of(c11,c12).  [clausify(2)].
5 part_of(A,B) | incident_c(f1(B,A),A).  [clausify(1)].
6 -part_of(c10,c12).  [clausify(2)].
7 part_of(A,B) | -incident_c(f1(B,A),B).  [clausify(1)].
8 -part_of(A,B) | -incident_c(C,A) | incident_c(C,B).  [clausify(1)].
9 incident_c(f1(c12,c10),c10).  [resolve(6,a,5,a)].
10 -incident_c(f1(c12,c10),c12).  [resolve(7,a,6,a)].
11 -incident_c(A,c10) | incident_c(A,c11).  [resolve(8,a,3,a)].
12 -incident_c(A,c11) | incident_c(A,c12).  [resolve(8,a,4,a)].
13 -incident_c(f1(c12,c10),c11).  [resolve(12,b,10,a)].
14 incident_c(f1(c12,c10),c11).  [resolve(11,a,9,a)].
15 $F.  [resolve(13,a,14,a)].

============================== end of proof ==========================
