============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n086.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 22:13:08 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31514 was started by sandbox on n086.star.cs.uiowa.edu,
Thu Jun  5 22:13:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31482_n086.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 13.000.
% Given clauses 87.


1 (all A all B (part_of(B,A) <-> (all C (incident_c(C,B) -> incident_c(C,A))))).  [assumption].
2 (all A all B ((all C (incident_c(C,A) <-> incident_c(C,B))) -> A = B)).  [assumption].
3 -(all A all B (part_of(A,B) & part_of(B,A) -> A = B)).  [assumption].
4 part_of(c10,c11).  [clausify(3)].
5 part_of(c11,c10).  [clausify(3)].
6 incident_c(f13(A,B),A) | incident_c(f13(A,B),B) | B = A.  [clausify(2)].
7 c11 != c10.  [clausify(3)].
8 -part_of(A,B) | -incident_c(C,A) | incident_c(C,B).  [clausify(1)].
9 -incident_c(f13(A,B),A) | -incident_c(f13(A,B),B) | B = A.  [clausify(2)].
10 -incident_c(A,c11) | incident_c(A,c10).  [resolve(8,a,5,a)].
11 -incident_c(A,c10) | incident_c(A,c11).  [resolve(8,a,4,a)].
12 incident_c(f13(A,c11),c10) | incident_c(f13(A,c11),A) | c11 = A.  [resolve(10,a,6,b)].
13 incident_c(f13(c10,c11),c10) | c11 = c10.  [factor(12,a,b)].
14 incident_c(f13(c10,c11),c10).  [resolve(7,a,13,b)].
15 incident_c(f13(c10,A),c11) | incident_c(f13(c10,A),A) | A = c10.  [resolve(11,a,6,a)].
16 incident_c(f13(c10,A),c11) | incident_c(f13(c10,A),A) | c10 = A.  [copy(15),flip(c)].
17 incident_c(f13(c10,c11),c11) | c10 = c11.  [factor(16,a,b)].
18 incident_c(f13(c10,c11),c11) | c11 = c10.  [copy(17),flip(b)].
19 incident_c(f13(c10,c11),c11).  [resolve(7,a,18,b)].
20 -incident_c(f13(c10,c11),c11) | c11 = c10.  [resolve(14,a,9,a)].
21 c11 = c10.  [resolve(19,a,20,a)].
22 $F.  [resolve(7,a,21,a)].

============================== end of proof ==========================
