============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n115.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:22:43 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14841 was started by sandbox on n115.star.cs.uiowa.edu,
Fri Jun  6 04:22:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14809_n115.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 9.000.
% Given clauses 23.


1 (all A all B (convergent_lines(A,B) -> -apart_point_and_line(intersection_point(A,B),A))).  [assumption].
2 (all A all B (convergent_lines(A,B) -> -apart_point_and_line(intersection_point(A,B),B))).  [assumption].
3 (all A all B all C (apart_point_and_line(A,B) -> distinct_points(A,C) | apart_point_and_line(C,B))).  [assumption].
4 -(all A all B all C all D (distinct_points(A,B) & convergent_lines(C,D) & (apart_point_and_line(A,C) | apart_point_and_line(A,D)) -> distinct_points(A,intersection_point(C,D)))).  [assumption].
5 convergent_lines(c3,c4).  [clausify(4)].
6 apart_point_and_line(c1,c3) | apart_point_and_line(c1,c4).  [clausify(4)].
7 -distinct_points(c1,intersection_point(c3,c4)).  [clausify(4)].
8 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),A).  [clausify(1)].
9 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),B).  [clausify(2)].
10 -apart_point_and_line(A,B) | distinct_points(A,C) | apart_point_and_line(C,B).  [clausify(3)].
11 -apart_point_and_line(intersection_point(c3,c4),c3).  [resolve(8,a,5,a)].
12 -apart_point_and_line(intersection_point(c3,c4),c4).  [resolve(9,a,5,a)].
13 -apart_point_and_line(c1,A) | apart_point_and_line(intersection_point(c3,c4),A).  [resolve(10,b,7,a)].
14 -apart_point_and_line(c1,c3).  [resolve(13,b,11,a)].
15 apart_point_and_line(c1,c4).  [resolve(14,a,6,a)].
16 -apart_point_and_line(c1,A) | apart_point_and_line(intersection_point(c3,c4),A).  [resolve(10,b,7,a)].
17 -apart_point_and_line(c1,c4).  [resolve(16,b,12,a)].
18 $F.  [resolve(15,a,17,a)].

============================== end of proof ==========================
