============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n092.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:08:13 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 39822 was started by sandbox on n092.star.cs.uiowa.edu,
Fri Jun  6 05:08:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_39790_n092.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 7.
% Maximum clause weight is 18.000.
% Given clauses 58.


1 (all A -distinct_points(A,A)).  [assumption].
2 (all A all B all C (distinct_points(A,B) -> distinct_points(A,C) | distinct_points(B,C))).  [assumption].
3 (all A all B (distinct_points(A,B) -> -apart_point_and_line(A,line_connecting(A,B)))).  [assumption].
4 (all A all B (distinct_points(A,B) -> -apart_point_and_line(B,line_connecting(A,B)))).  [assumption].
5 (all A all B all C all D (distinct_points(A,B) & distinct_lines(C,D) -> apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D))).  [assumption].
6 (all A all B all C (apart_point_and_line(A,B) -> distinct_lines(B,C) | apart_point_and_line(A,C))).  [assumption].
7 -(all A all B all C (distinct_points(A,B) & distinct_points(A,C) & distinct_points(B,C) & -apart_point_and_line(C,line_connecting(A,B)) -> -apart_point_and_line(A,line_connecting(C,B)))).  [assumption].
8 distinct_points(c1,c2).  [clausify(7)].
9 distinct_points(c2,c3).  [clausify(7)].
10 apart_point_and_line(c1,line_connecting(c3,c2)).  [clausify(7)].
11 -distinct_points(A,A).  [clausify(1)].
12 -apart_point_and_line(c3,line_connecting(c1,c2)).  [clausify(7)].
13 -distinct_points(A,B) | -apart_point_and_line(A,line_connecting(A,B)).  [clausify(3)].
14 -distinct_points(A,B) | -apart_point_and_line(B,line_connecting(A,B)).  [clausify(4)].
15 -distinct_points(A,B) | distinct_points(A,C) | distinct_points(B,C).  [clausify(2)].
16 -apart_point_and_line(A,B) | distinct_lines(B,C) | apart_point_and_line(A,C).  [clausify(6)].
17 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(5)].
18 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(13,a,8,a)].
19 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(14,a,8,a)].
20 distinct_points(c2,A) | distinct_points(c3,A).  [resolve(15,a,9,a)].
21 distinct_lines(line_connecting(c3,c2),A) | apart_point_and_line(c1,A).  [resolve(16,a,10,a)].
22 distinct_points(c2,A) | distinct_points(c3,B) | distinct_points(A,B).  [resolve(20,b,15,a)].
23 distinct_points(c2,c2) | distinct_points(c3,c2).  [factor(22,a,c)].
24 distinct_points(c3,c2).  [resolve(11,a,23,a)].
25 -apart_point_and_line(c2,line_connecting(c3,c2)).  [resolve(24,a,14,a)].
26 -apart_point_and_line(c3,line_connecting(c3,c2)).  [resolve(24,a,13,a)].
27 -distinct_lines(A,B) | apart_point_and_line(c2,A) | apart_point_and_line(c2,B) | apart_point_and_line(c3,A) | apart_point_and_line(c3,B).  [resolve(17,a,9,a)].
28 -distinct_lines(line_connecting(c3,c2),A) | apart_point_and_line(c2,A) | apart_point_and_line(c3,line_connecting(c3,c2)) | apart_point_and_line(c3,A).  [resolve(27,b,25,a)].
29 -distinct_lines(line_connecting(c3,c2),line_connecting(c1,c2)) | apart_point_and_line(c3,line_connecting(c3,c2)) | apart_point_and_line(c3,line_connecting(c1,c2)).  [resolve(28,b,19,a)].
30 -distinct_lines(line_connecting(c3,c2),line_connecting(c1,c2)) | apart_point_and_line(c3,line_connecting(c1,c2)).  [resolve(29,b,26,a)].
31 -distinct_lines(line_connecting(c3,c2),line_connecting(c1,c2)).  [resolve(30,b,12,a)].
32 apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(31,a,21,a)].
33 $F.  [resolve(18,a,32,a)].

============================== end of proof ==========================
