============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n072.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:30:13 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 33306 was started by sandbox on n072.star.cs.uiowa.edu,
Fri Jun  6 04:30:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_33274_n072.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 11.000.
% Given clauses 24.


1 (all A -distinct_points(A,A)).  [assumption].
2 (all A all B all C (distinct_points(A,B) -> (apart_point_and_line(C,line_connecting(A,B)) -> distinct_points(C,A) & distinct_points(C,B)))).  [assumption].
3 (all A all B all C (apart_point_and_line(A,B) -> distinct_points(A,C) | apart_point_and_line(C,B))).  [assumption].
4 -(all A all B all C (distinct_points(A,B) & apart_point_and_line(C,line_connecting(A,B)) -> distinct_points(C,A) & distinct_points(C,B))).  [assumption].
5 distinct_points(c1,c2).  [clausify(4)].
6 apart_point_and_line(c3,line_connecting(c1,c2)).  [clausify(4)].
7 -distinct_points(A,A).  [clausify(1)].
8 -distinct_points(c3,c1) | -distinct_points(c3,c2).  [clausify(4)].
9 -apart_point_and_line(A,B) | distinct_points(A,C) | apart_point_and_line(C,B).  [clausify(3)].
10 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,A).  [clausify(2)].
11 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,B).  [clausify(2)].
12 distinct_points(c3,A) | apart_point_and_line(A,line_connecting(c1,c2)).  [resolve(9,a,6,a)].
13 -apart_point_and_line(A,line_connecting(c1,c2)) | distinct_points(A,c1).  [resolve(10,a,5,a)].
14 -apart_point_and_line(A,line_connecting(c1,c2)) | distinct_points(A,c2).  [resolve(11,a,5,a)].
15 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(14,b,7,a)].
16 apart_point_and_line(c2,line_connecting(c1,c2)) | -distinct_points(c3,c1).  [resolve(12,a,8,b)].
17 -distinct_points(c3,c1).  [resolve(15,a,16,a)].
18 distinct_points(c3,c1).  [resolve(13,a,6,a)].
19 $F.  [resolve(17,a,18,a)].

============================== end of proof ==========================
