============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n095.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:13:38 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5482 was started by sandbox on n095.star.cs.uiowa.edu,
Fri Jun  6 05:13:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5450_n095.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 18.000.
% Given clauses 49.


1 (all A -distinct_points(A,A)).  [assumption].
2 (all A all B all C (distinct_points(A,B) -> (apart_point_and_line(C,line_connecting(A,B)) -> distinct_points(C,A) & distinct_points(C,B)))).  [assumption].
3 (all A all B all C all D (distinct_points(A,B) & distinct_lines(C,D) -> apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D))).  [assumption].
4 (all A all B all C (apart_point_and_line(A,B) -> distinct_lines(B,C) | apart_point_and_line(A,C))).  [assumption].
5 -(all A all B all C (distinct_points(A,B) & distinct_points(A,C) & distinct_points(B,C) & -apart_point_and_line(C,line_connecting(A,B)) -> -apart_point_and_line(B,line_connecting(A,C)))).  [assumption].
6 distinct_points(c1,c2).  [clausify(5)].
7 distinct_points(c1,c3).  [clausify(5)].
8 apart_point_and_line(c2,line_connecting(c1,c3)).  [clausify(5)].
9 -distinct_points(A,A).  [clausify(1)].
10 -apart_point_and_line(c3,line_connecting(c1,c2)).  [clausify(5)].
11 -apart_point_and_line(A,B) | distinct_lines(B,C) | apart_point_and_line(A,C).  [clausify(4)].
12 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,A).  [clausify(2)].
13 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,B).  [clausify(2)].
14 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(3)].
15 distinct_lines(line_connecting(c1,c3),A) | apart_point_and_line(c2,A).  [resolve(11,a,8,a)].
16 -apart_point_and_line(A,line_connecting(c1,c3)) | distinct_points(A,c1).  [resolve(12,a,7,a)].
17 -apart_point_and_line(c1,line_connecting(c1,c3)).  [resolve(16,b,9,a)].
18 -apart_point_and_line(A,line_connecting(c1,c2)) | distinct_points(A,c1).  [resolve(12,a,6,a)].
19 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(18,b,9,a)].
20 -apart_point_and_line(A,line_connecting(c1,c3)) | distinct_points(A,c3).  [resolve(13,a,7,a)].
21 -apart_point_and_line(c3,line_connecting(c1,c3)).  [resolve(20,b,9,a)].
22 -apart_point_and_line(A,line_connecting(c1,c2)) | distinct_points(A,c2).  [resolve(13,a,6,a)].
23 -apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(22,b,9,a)].
24 -distinct_lines(A,B) | apart_point_and_line(c1,A) | apart_point_and_line(c1,B) | apart_point_and_line(c3,A) | apart_point_and_line(c3,B).  [resolve(14,a,7,a)].
25 -distinct_lines(line_connecting(c1,c3),A) | apart_point_and_line(c1,A) | apart_point_and_line(c3,line_connecting(c1,c3)) | apart_point_and_line(c3,A).  [resolve(24,b,17,a)].
26 -distinct_lines(line_connecting(c1,c3),line_connecting(c1,c2)) | apart_point_and_line(c3,line_connecting(c1,c3)) | apart_point_and_line(c3,line_connecting(c1,c2)).  [resolve(25,b,19,a)].
27 -distinct_lines(line_connecting(c1,c3),line_connecting(c1,c2)) | apart_point_and_line(c3,line_connecting(c1,c2)).  [resolve(26,b,21,a)].
28 -distinct_lines(line_connecting(c1,c3),line_connecting(c1,c2)).  [resolve(27,b,10,a)].
29 apart_point_and_line(c2,line_connecting(c1,c2)).  [resolve(28,a,15,a)].
30 $F.  [resolve(23,a,29,a)].

============================== end of proof ==========================
