============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n045.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:21:58 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 20652 was started by sandbox on n045.star.cs.uiowa.edu,
Fri Jun  6 08:21:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_20620_n045.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 4.000.
% Given clauses 0.


1 (all A all B -(left_apart_point(A,B) | left_apart_point(A,reverse_line(B)))).  [assumption].
2 -(all A all B all C all D all E all F (left_apart_point(A,E) & left_apart_point(A,F) & left_apart_point(B,reverse_line(E)) & left_apart_point(B,reverse_line(F)) & left_apart_point(C,E) & left_apart_point(C,reverse_line(F)) & left_apart_point(D,reverse_line(E)) & left_apart_point(D,F) -> convergent_lines(E,F))).  [assumption].
3 left_apart_point(c4,reverse_line(c5)).  [clausify(2)].
4 -left_apart_point(A,B).  [clausify(1)].
5 $F.  [resolve(4,a,3,a)].

============================== end of proof ==========================
