============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n086.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:42:23 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 53148 was started by sandbox on n086.star.cs.uiowa.edu,
Fri Jun  6 06:42:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_53116_n086.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 6.
% Maximum clause weight is 12.000.
% Given clauses 34.


1 (all A -distinct_lines(A,A)).  [assumption].
2 (all A -convergent_lines(A,A)).  [assumption].
3 (all A all B all C (distinct_lines(A,B) -> distinct_lines(A,C) | distinct_lines(B,C))).  [assumption].
4 (all A all B all C (convergent_lines(A,B) -> convergent_lines(A,C) | convergent_lines(B,C))).  [assumption].
5 (all A all B all C (convergent_lines(A,B) -> distinct_lines(B,C) | convergent_lines(A,C))).  [assumption].
6 (all A all B (convergent_lines(A,B) | unorthogonal_lines(A,B))).  [assumption].
7 (all A all B all C (convergent_lines(A,B) & unorthogonal_lines(A,B) -> convergent_lines(A,C) & unorthogonal_lines(A,C) | convergent_lines(B,C) & unorthogonal_lines(B,C))).  [assumption].
8 -(all A all B all C (unorthogonal_lines(A,B) -> distinct_lines(A,C) | unorthogonal_lines(B,C))).  [assumption].
9 unorthogonal_lines(c1,c2).  [clausify(8)].
10 convergent_lines(A,B) | unorthogonal_lines(A,B).  [clausify(6)].
11 -distinct_lines(A,A).  [clausify(1)].
12 -convergent_lines(A,A).  [clausify(2)].
13 -distinct_lines(c1,c3).  [clausify(8)].
14 -unorthogonal_lines(c2,c3).  [clausify(8)].
15 -distinct_lines(A,B) | distinct_lines(A,C) | distinct_lines(B,C).  [clausify(3)].
16 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(4)].
17 -convergent_lines(A,B) | distinct_lines(B,C) | convergent_lines(A,C).  [clausify(5)].
18 -convergent_lines(A,B) | -unorthogonal_lines(A,B) | convergent_lines(A,C) | unorthogonal_lines(B,C).  [clausify(7)].
19 convergent_lines(c2,c3).  [resolve(14,a,10,b)].
20 -distinct_lines(A,B) | distinct_lines(B,A).  [resolve(15,b,11,a)].
21 -distinct_lines(c3,c1).  [resolve(20,b,13,a)].
22 distinct_lines(c3,A) | convergent_lines(c2,A).  [resolve(19,a,17,a)].
23 -convergent_lines(A,c3) | convergent_lines(A,c1).  [resolve(17,b,21,a)].
24 -convergent_lines(c1,c3).  [resolve(23,b,12,a)].
25 -convergent_lines(c1,c2) | convergent_lines(c1,A) | unorthogonal_lines(c2,A).  [resolve(18,b,9,a)].
26 -convergent_lines(c1,c2) | unorthogonal_lines(c2,c3).  [resolve(25,b,24,a)].
27 -convergent_lines(c1,c2).  [resolve(26,b,14,a)].
28 -convergent_lines(A,B) | convergent_lines(B,A).  [resolve(16,b,12,a)].
29 -convergent_lines(c2,c1).  [resolve(28,b,27,a)].
30 convergent_lines(c2,c1).  [resolve(22,a,21,a)].
31 $F.  [resolve(29,a,30,a)].

============================== end of proof ==========================
