============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n041.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:59:03 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 20276 was started by sandbox on n041.star.cs.uiowa.edu,
Fri Jun  6 05:59:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_20244_n041.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 6.
% Maximum clause weight is 18.000.
% Given clauses 28.


1 (all A -distinct_points(A,A)).  [assumption].
2 (all A -convergent_lines(A,A)).  [assumption].
3 (all A all B all C (convergent_lines(A,B) -> convergent_lines(A,C) | convergent_lines(B,C))).  [assumption].
4 (all A all B all C (convergent_lines(A,B) -> (apart_point_and_line(C,A) | apart_point_and_line(C,B) -> distinct_points(C,intersection_point(A,B))))).  [assumption].
5 (all A all B all C all D (distinct_points(A,B) & distinct_lines(C,D) -> apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D))).  [assumption].
6 (all A all B (convergent_lines(A,B) -> distinct_lines(A,B))).  [assumption].
7 -(all A all B (convergent_lines(A,B) -> -distinct_points(intersection_point(A,B),intersection_point(B,A)))).  [assumption].
8 convergent_lines(c1,c2).  [clausify(7)].
9 distinct_points(intersection_point(c1,c2),intersection_point(c2,c1)).  [clausify(7)].
10 -distinct_points(A,A).  [clausify(1)].
11 -convergent_lines(A,A).  [clausify(2)].
12 -convergent_lines(A,B) | distinct_lines(A,B).  [clausify(6)].
13 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(3)].
14 -convergent_lines(A,B) | -apart_point_and_line(C,A) | distinct_points(C,intersection_point(A,B)).  [clausify(4)].
15 -convergent_lines(A,B) | -apart_point_and_line(C,B) | distinct_points(C,intersection_point(A,B)).  [clausify(4)].
16 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(5)].
17 distinct_lines(c1,c2).  [resolve(12,a,8,a)].
18 convergent_lines(c1,A) | convergent_lines(c2,A).  [resolve(13,a,8,a)].
19 -apart_point_and_line(A,c1) | distinct_points(A,intersection_point(c1,c2)).  [resolve(14,a,8,a)].
20 -apart_point_and_line(intersection_point(c1,c2),c1).  [resolve(19,b,10,a)].
21 -apart_point_and_line(A,c2) | distinct_points(A,intersection_point(c1,c2)).  [resolve(15,a,8,a)].
22 -apart_point_and_line(intersection_point(c1,c2),c2).  [resolve(21,b,10,a)].
23 convergent_lines(c1,A) | convergent_lines(c2,B) | convergent_lines(A,B).  [resolve(18,b,13,a)].
24 convergent_lines(c1,c1) | convergent_lines(c2,c1).  [factor(23,a,c)].
25 convergent_lines(c2,c1).  [resolve(11,a,24,a)].
26 -apart_point_and_line(A,c1) | distinct_points(A,intersection_point(c2,c1)).  [resolve(15,a,25,a)].
27 -apart_point_and_line(intersection_point(c2,c1),c1).  [resolve(26,b,10,a)].
28 -apart_point_and_line(A,c2) | distinct_points(A,intersection_point(c2,c1)).  [resolve(14,a,25,a)].
29 -apart_point_and_line(intersection_point(c2,c1),c2).  [resolve(28,b,10,a)].
30 -distinct_points(A,B) | apart_point_and_line(A,c1) | apart_point_and_line(A,c2) | apart_point_and_line(B,c1) | apart_point_and_line(B,c2).  [resolve(16,b,17,a)].
31 -distinct_points(intersection_point(c1,c2),A) | apart_point_and_line(intersection_point(c1,c2),c2) | apart_point_and_line(A,c1) | apart_point_and_line(A,c2).  [resolve(30,b,20,a)].
32 -distinct_points(intersection_point(c1,c2),A) | apart_point_and_line(A,c1) | apart_point_and_line(A,c2).  [resolve(31,b,22,a)].
33 -distinct_points(intersection_point(c1,c2),intersection_point(c2,c1)) | apart_point_and_line(intersection_point(c2,c1),c2).  [resolve(32,b,27,a)].
34 -distinct_points(intersection_point(c1,c2),intersection_point(c2,c1)).  [resolve(33,b,29,a)].
35 $F.  [resolve(9,a,34,a)].

============================== end of proof ==========================
