============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n116.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:49:43 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 36255 was started by sandbox on n116.star.cs.uiowa.edu,
Fri Jun  6 07:49:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_36223_n116.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 7.000.
% Given clauses 18.


1 (all A all B (unequally_directed_opposite_lines(A,B) <-> unequally_directed_lines(A,reverse_line(B)))).  [assumption].
2 (all A all B (equally_directed_lines(A,B) <-> -unequally_directed_lines(A,B))).  [assumption].
3 (all A equally_directed_lines(A,A)).  [assumption].
4 (all A all B (unequally_directed_lines(A,B) | unequally_directed_lines(A,reverse_line(B)))).  [assumption].
5 -(all A unequally_directed_opposite_lines(A,A)).  [assumption].
6 -equally_directed_lines(A,B) | -unequally_directed_lines(A,B).  [clausify(2)].
7 equally_directed_lines(A,A).  [clausify(3)].
8 -unequally_directed_opposite_lines(c1,c1).  [clausify(5)].
9 unequally_directed_opposite_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
10 unequally_directed_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(4)].
11 -unequally_directed_lines(A,A).  [resolve(6,a,7,a)].
12 -unequally_directed_lines(c1,reverse_line(c1)).  [resolve(9,a,8,a)].
13 unequally_directed_lines(c1,c1).  [resolve(12,a,10,b)].
14 $F.  [resolve(11,a,13,a)].

============================== end of proof ==========================
