============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n088.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:02:18 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 52385 was started by sandbox on n088.star.cs.uiowa.edu,
Fri Jun  6 08:02:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_52353_n088.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 (all A all B all C (divides_points(C,A,B) <-> left_apart_point(A,C) & left_apart_point(B,reverse_line(C)) | left_apart_point(A,reverse_line(C)) & left_apart_point(B,C))).  [assumption].
2 (all A all B -(left_apart_point(A,B) | left_apart_point(A,reverse_line(B)))).  [assumption].
3 -(all A all B all C all D (divides_points(D,A,B) & divides_points(D,A,C) -> -divides_points(D,B,C))).  [assumption].
4 -divides_points(A,B,C) | left_apart_point(B,A) | left_apart_point(C,A).  [clausify(1)].
5 divides_points(c4,c1,c2).  [clausify(3)].
6 -left_apart_point(A,B).  [clausify(2)].
7 left_apart_point(c1,c4) | left_apart_point(c2,c4).  [resolve(4,a,5,a)].
8 left_apart_point(c2,c4).  [resolve(6,a,7,a)].
9 $F.  [resolve(6,a,8,a)].

============================== end of proof ==========================
