============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n086.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:53:08 CDT 2014
% CPUTime    : 0.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 16928 was started by sandbox on n086.star.cs.uiowa.edu,
Fri Jun  6 07:53:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_16896_n086.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 8.000.
% Given clauses 12.


1 (all A -unequally_directed_lines(A,A)).  [assumption].
2 (all A all B (unequally_directed_lines(A,B) | unequally_directed_lines(A,reverse_line(B)))).  [assumption].
3 (all A all B -unequally_directed_lines(line_connecting(A,B),reverse_line(line_connecting(B,A)))).  [assumption].
4 unequally_directed_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(2)].
5 -unequally_directed_lines(A,A).  [clausify(1)].
6 -unequally_directed_lines(line_connecting(A,B),reverse_line(line_connecting(B,A))).  [clausify(3)].
7 unequally_directed_lines(line_connecting(A,B),line_connecting(B,A)).  [resolve(6,a,4,b)].
8 $F.  [resolve(7,a,5,a)].

============================== end of proof ==========================
