============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n062.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:24:43 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 39568 was started by sandbox on n062.star.cs.uiowa.edu,
Fri Jun  6 08:24:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_39536_n062.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 (all A all B (right_apart_point(A,B) <-> left_apart_point(A,reverse_line(B)))).  [assumption].
2 (all A all B (apart_point_and_line(A,B) <-> left_apart_point(A,B) | right_apart_point(A,B))).  [assumption].
3 (all A all B -(left_apart_point(A,B) | left_apart_point(A,reverse_line(B)))).  [assumption].
4 -(all A all B all C (apart_point_and_line(A,C) & incident_point_and_line(B,parallel_lines(C,A)) -> apart_point_and_line(B,C))).  [assumption].
5 apart_point_and_line(c1,c3).  [clausify(4)].
6 -apart_point_and_line(A,B) | left_apart_point(A,B) | right_apart_point(A,B).  [clausify(2)].
7 -right_apart_point(A,B) | left_apart_point(A,reverse_line(B)).  [clausify(1)].
8 left_apart_point(c1,c3) | right_apart_point(c1,c3).  [resolve(6,a,5,a)].
9 -left_apart_point(A,B).  [clausify(3)].
10 left_apart_point(c1,c3) | left_apart_point(c1,reverse_line(c3)).  [resolve(8,b,7,a)].
11 left_apart_point(c1,reverse_line(c3)).  [resolve(9,a,10,a)].
12 $F.  [resolve(9,a,11,a)].

============================== end of proof ==========================
