============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n166.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:57:48 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 60494 was started by sandbox on n166.star.cs.uiowa.edu,
Fri Jun  6 06:57:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_60462_n166.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.000.
% Given clauses 25.


1 (all A -convergent_lines(A,A)).  [assumption].
2 (all A all B all C (convergent_lines(A,B) -> convergent_lines(A,C) | convergent_lines(B,C))).  [assumption].
3 -(all A all B all C (-convergent_lines(A,B) & -convergent_lines(A,C) -> -convergent_lines(B,C))).  [assumption].
4 convergent_lines(c2,c3).  [clausify(3)].
5 -convergent_lines(A,A).  [clausify(1)].
6 -convergent_lines(c1,c2).  [clausify(3)].
7 -convergent_lines(c1,c3).  [clausify(3)].
8 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(2)].
9 -convergent_lines(A,B) | convergent_lines(B,A).  [resolve(8,b,5,a)].
10 -convergent_lines(c3,c1).  [resolve(9,b,7,a)].
11 -convergent_lines(A,B) | convergent_lines(B,A).  [resolve(8,b,5,a)].
12 -convergent_lines(c2,c1).  [resolve(11,b,6,a)].
13 -convergent_lines(c2,A) | convergent_lines(A,c1).  [resolve(8,b,12,a)].
14 -convergent_lines(c2,c3).  [resolve(13,b,10,a)].
15 $F.  [resolve(4,a,14,a)].

============================== end of proof ==========================
