============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n048.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:01:53 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8595 was started by sandbox on n048.star.cs.uiowa.edu,
Fri Jun  6 09:01:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8563_n048.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 (all A all B -(left_apart_point(A,B) | left_apart_point(A,reverse_line(B)))).  [assumption].
2 -(all A all B all C all D (left_apart_point(C,line_connecting(A,B)) -> (right_apart_point(D,line_connecting(B,C)) & right_apart_point(D,line_connecting(C,A)) -> left_apart_point(D,line_connecting(A,B))))).  [assumption].
3 left_apart_point(c3,line_connecting(c1,c2)).  [clausify(2)].
4 -left_apart_point(A,B).  [clausify(1)].
5 $F.  [resolve(4,a,3,a)].

============================== end of proof ==========================
