============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n127.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:06:33 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 58590 was started by sandbox on n127.star.cs.uiowa.edu,
Fri Jun  6 06:06:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_58558_n127.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 4.
% Maximum clause weight is 18.000.
% Given clauses 48.


1 (all A -distinct_points(A,A)).  [assumption].
2 (all A -distinct_lines(A,A)).  [assumption].
3 (all A all B all C (distinct_lines(A,B) -> distinct_lines(A,C) | distinct_lines(B,C))).  [assumption].
4 (all A all B all C (distinct_points(A,B) -> (apart_point_and_line(C,line_connecting(A,B)) -> distinct_points(C,A) & distinct_points(C,B)))).  [assumption].
5 (all A all B all C (convergent_lines(A,B) -> (apart_point_and_line(C,A) | apart_point_and_line(C,B) -> distinct_points(C,intersection_point(A,B))))).  [assumption].
6 (all A all B all C all D (distinct_points(A,B) & distinct_lines(C,D) -> apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D))).  [assumption].
7 -(all A all B all C (convergent_lines(A,B) & convergent_lines(A,C) & distinct_points(intersection_point(A,B),intersection_point(A,C)) -> -distinct_lines(line_connecting(intersection_point(A,B),intersection_point(A,C)),A))).  [assumption].
8 convergent_lines(c1,c2).  [clausify(7)].
9 convergent_lines(c1,c3).  [clausify(7)].
10 distinct_points(intersection_point(c1,c2),intersection_point(c1,c3)).  [clausify(7)].
11 distinct_lines(line_connecting(intersection_point(c1,c2),intersection_point(c1,c3)),c1).  [clausify(7)].
12 -distinct_points(A,A).  [clausify(1)].
13 -distinct_lines(A,A).  [clausify(2)].
14 -distinct_lines(A,B) | distinct_lines(A,C) | distinct_lines(B,C).  [clausify(3)].
15 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,A).  [clausify(4)].
16 -distinct_points(A,B) | -apart_point_and_line(C,line_connecting(A,B)) | distinct_points(C,B).  [clausify(4)].
17 -convergent_lines(A,B) | -apart_point_and_line(C,A) | distinct_points(C,intersection_point(A,B)).  [clausify(5)].
18 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(6)].
19 distinct_lines(line_connecting(intersection_point(c1,c2),intersection_point(c1,c3)),A) | distinct_lines(c1,A).  [resolve(14,a,11,a)].
20 -apart_point_and_line(A,line_connecting(intersection_point(c1,c2),intersection_point(c1,c3))) | distinct_points(A,intersection_point(c1,c2)).  [resolve(15,a,10,a)].
21 -apart_point_and_line(intersection_point(c1,c2),line_connecting(intersection_point(c1,c2),intersection_point(c1,c3))).  [resolve(20,b,12,a)].
22 -apart_point_and_line(A,line_connecting(intersection_point(c1,c2),intersection_point(c1,c3))) | distinct_points(A,intersection_point(c1,c3)).  [resolve(16,a,10,a)].
23 -apart_point_and_line(intersection_point(c1,c3),line_connecting(intersection_point(c1,c2),intersection_point(c1,c3))).  [resolve(22,b,12,a)].
24 -apart_point_and_line(A,c1) | distinct_points(A,intersection_point(c1,c3)).  [resolve(17,a,9,a)].
25 -apart_point_and_line(intersection_point(c1,c3),c1).  [resolve(24,b,12,a)].
26 -apart_point_and_line(A,c1) | distinct_points(A,intersection_point(c1,c2)).  [resolve(17,a,8,a)].
27 -apart_point_and_line(intersection_point(c1,c2),c1).  [resolve(26,b,12,a)].
28 distinct_lines(c1,line_connecting(intersection_point(c1,c2),intersection_point(c1,c3))).  [resolve(19,a,13,a)].
29 -distinct_lines(A,B) | apart_point_and_line(intersection_point(c1,c2),A) | apart_point_and_line(intersection_point(c1,c2),B) | apart_point_and_line(intersection_point(c1,c3),A) | apart_point_and_line(intersection_point(c1,c3),B).  [resolve(18,a,10,a)].
30 -distinct_lines(c1,A) | apart_point_and_line(intersection_point(c1,c2),A) | apart_point_and_line(intersection_point(c1,c3),c1) | apart_point_and_line(intersection_point(c1,c3),A).  [resolve(29,b,27,a)].
31 -distinct_lines(c1,line_connecting(intersection_point(c1,c2),intersection_point(c1,c3))) | apart_point_and_line(intersection_point(c1,c3),c1) | apart_point_and_line(intersection_point(c1,c3),line_connecting(intersection_point(c1,c2),intersection_point(c1,c3))).  [resolve(30,b,21,a)].
32 -distinct_lines(c1,line_connecting(intersection_point(c1,c2),intersection_point(c1,c3))) | apart_point_and_line(intersection_point(c1,c3),line_connecting(intersection_point(c1,c2),intersection_point(c1,c3))).  [resolve(31,b,25,a)].
33 -distinct_lines(c1,line_connecting(intersection_point(c1,c2),intersection_point(c1,c3))).  [resolve(32,b,23,a)].
34 $F.  [resolve(28,a,33,a)].

============================== end of proof ==========================
