============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n040.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:03:08 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 38293 was started by sandbox on n040.star.cs.uiowa.edu,
Fri Jun  6 09:03:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_38261_n040.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 4.000.
% Given clauses 0.


1 (all A all B (unequally_directed_opposite_lines(A,B) <-> unequally_directed_lines(A,reverse_line(B)))).  [assumption].
2 (all A all B (equally_directed_lines(A,B) <-> -unequally_directed_lines(A,B))).  [assumption].
3 (all A all B (equally_directed_opposite_lines(A,B) <-> -unequally_directed_opposite_lines(A,B))).  [assumption].
4 -(all A all B (equally_directed_lines(A,reverse_line(B)) -> equally_directed_opposite_lines(A,B))).  [assumption].
5 -equally_directed_lines(A,B) | -unequally_directed_lines(A,B).  [clausify(2)].
6 equally_directed_lines(c1,reverse_line(c2)).  [clausify(4)].
7 -equally_directed_opposite_lines(c1,c2).  [clausify(4)].
8 equally_directed_opposite_lines(A,B) | unequally_directed_opposite_lines(A,B).  [clausify(3)].
9 -unequally_directed_opposite_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
10 unequally_directed_opposite_lines(c1,c2).  [resolve(7,a,8,a)].
11 -unequally_directed_lines(c1,reverse_line(c2)).  [resolve(5,a,6,a)].
12 unequally_directed_lines(c1,reverse_line(c2)).  [resolve(10,a,9,a)].
13 $F.  [resolve(11,a,12,a)].

============================== end of proof ==========================
