============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n107.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:06:08 CDT 2014
% CPUTime    : 0.16 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 36034 was started by sandbox on n107.star.cs.uiowa.edu,
Fri Jun  6 09:06:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_36002_n107.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 11.000.
% Given clauses 26.


1 (all A all B (unequally_directed_opposite_lines(A,B) <-> unequally_directed_lines(A,reverse_line(B)))).  [assumption].
2 (all A all B all C (unequally_directed_lines(A,B) -> unequally_directed_lines(A,C) | unequally_directed_lines(B,C))).  [assumption].
3 (all A all B (unequally_directed_lines(A,B) | unequally_directed_lines(A,reverse_line(B)))).  [assumption].
4 (all A all B (unequally_directed_lines(A,B) & unequally_directed_lines(A,reverse_line(B)) -> left_convergent_lines(A,B) | left_convergent_lines(A,reverse_line(B)))).  [assumption].
5 (all A all B -(left_convergent_lines(A,B) | left_convergent_lines(A,reverse_line(B)))).  [assumption].
6 -(all A all B (unequally_directed_lines(A,B) <-> unequally_directed_opposite_lines(A,reverse_line(B)))).  [assumption].
7 -unequally_directed_lines(c1,c2) | -unequally_directed_opposite_lines(c1,reverse_line(c2)).  [clausify(6)].
8 unequally_directed_lines(c1,c2) | unequally_directed_opposite_lines(c1,reverse_line(c2)).  [clausify(6)].
9 -unequally_directed_opposite_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
10 unequally_directed_opposite_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
11 unequally_directed_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(3)].
12 -left_convergent_lines(A,B).  [clausify(5)].
13 -unequally_directed_lines(A,B) | unequally_directed_lines(A,C) | unequally_directed_lines(B,C).  [clausify(2)].
14 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)) | left_convergent_lines(A,B) | left_convergent_lines(A,reverse_line(B)).  [clausify(4)].
15 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)) | left_convergent_lines(A,reverse_line(B)).  [resolve(12,a,14,c)].
16 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)).  [resolve(12,a,15,c)].
17 unequally_directed_lines(c1,reverse_line(reverse_line(c2))) | unequally_directed_lines(c1,c2).  [resolve(9,a,8,b)].
18 -unequally_directed_lines(c1,reverse_line(reverse_line(c2))) | -unequally_directed_lines(c1,c2).  [resolve(10,a,7,b)].
19 unequally_directed_lines(A,B) | unequally_directed_lines(reverse_line(C),B) | unequally_directed_lines(A,C).  [resolve(13,a,11,b)].
20 unequally_directed_lines(reverse_line(A),A) | unequally_directed_lines(reverse_line(A),A).  [factor(19,b,c)].
21 unequally_directed_lines(reverse_line(A),A).  [copy(20),merge(b)].
22 unequally_directed_lines(c1,c2) | unequally_directed_lines(c1,A) | unequally_directed_lines(reverse_line(reverse_line(c2)),A).  [resolve(17,a,13,a)].
23 unequally_directed_lines(c1,c2) | unequally_directed_lines(reverse_line(reverse_line(c2)),c2).  [factor(22,a,b)].
24 -unequally_directed_lines(c1,c2) | unequally_directed_lines(c1,reverse_line(c2)).  [resolve(18,a,11,b)].
25 -unequally_directed_lines(reverse_line(reverse_line(A)),A).  [resolve(21,a,16,b)].
26 unequally_directed_lines(c1,c2).  [resolve(25,a,23,b)].
27 unequally_directed_lines(c1,reverse_line(c2)).  [resolve(26,a,24,a)].
28 -unequally_directed_lines(c1,reverse_line(c2)).  [resolve(16,a,26,a)].
29 $F.  [resolve(27,a,28,a)].

============================== end of proof ==========================
