============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n165.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:44:28 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 33281 was started by sandbox on n165.star.cs.uiowa.edu,
Fri Jun  6 08:44:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_33249_n165.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 (all A all B -(left_apart_point(A,B) | left_apart_point(A,reverse_line(B)))).  [assumption].
2 -(all A all B all C all D all E (distinct_points(B,D) & distinct_points(C,D) & incident_point_and_line(D,A) & left_apart_point(E,A) -> (before_on_line(A,B,C) -> before_on_line(A,B,D) | before_on_line(A,D,C)))).  [assumption].
3 left_apart_point(c5,c1).  [clausify(2)].
4 -left_apart_point(A,B).  [clausify(1)].
5 $F.  [resolve(4,a,3,a)].

============================== end of proof ==========================
