============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n099.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:06:58 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 47890 was started by sandbox on n099.star.cs.uiowa.edu,
Fri Jun  6 09:06:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_47858_n099.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 7.000.
% Given clauses 20.


1 (all A all B (unequally_directed_opposite_lines(A,B) <-> unequally_directed_lines(A,reverse_line(B)))).  [assumption].
2 (all A all B (equally_directed_lines(A,B) <-> -unequally_directed_lines(A,B))).  [assumption].
3 (all A all B (equally_directed_opposite_lines(A,B) <-> -unequally_directed_opposite_lines(A,B))).  [assumption].
4 (all A equally_directed_lines(A,A)).  [assumption].
5 (all A all B (unequally_directed_lines(A,B) | unequally_directed_lines(A,reverse_line(B)))).  [assumption].
6 (all A all B (unequally_directed_lines(A,B) & unequally_directed_lines(A,reverse_line(B)) -> left_convergent_lines(A,B) | left_convergent_lines(A,reverse_line(B)))).  [assumption].
7 (all A all B -(left_convergent_lines(A,B) | left_convergent_lines(A,reverse_line(B)))).  [assumption].
8 -(all A equally_directed_opposite_lines(A,reverse_line(A))).  [assumption].
9 -equally_directed_lines(A,B) | -unequally_directed_lines(A,B).  [clausify(2)].
10 equally_directed_lines(A,A).  [clausify(4)].
11 -equally_directed_opposite_lines(c1,reverse_line(c1)).  [clausify(8)].
12 equally_directed_opposite_lines(A,B) | unequally_directed_opposite_lines(A,B).  [clausify(3)].
13 -unequally_directed_opposite_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
14 unequally_directed_opposite_lines(c1,reverse_line(c1)).  [resolve(11,a,12,a)].
15 unequally_directed_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(5)].
16 -left_convergent_lines(A,B).  [clausify(7)].
17 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)) | left_convergent_lines(A,B) | left_convergent_lines(A,reverse_line(B)).  [clausify(6)].
18 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)) | left_convergent_lines(A,reverse_line(B)).  [resolve(16,a,17,c)].
19 -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)).  [resolve(16,a,18,c)].
20 -unequally_directed_lines(A,A).  [resolve(9,a,10,a)].
21 unequally_directed_lines(c1,reverse_line(reverse_line(c1))).  [resolve(14,a,13,a)].
22 -unequally_directed_lines(c1,reverse_line(c1)).  [resolve(21,a,19,b)].
23 unequally_directed_lines(c1,c1).  [resolve(22,a,15,b)].
24 $F.  [resolve(20,a,23,a)].

============================== end of proof ==========================
