============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n081.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:39:18 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29362 was started by sandbox on n081.star.cs.uiowa.edu,
Fri Jun  6 07:39:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29330_n081.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 4.000.
% Given clauses 0.


1 (all A all B (convergent_lines(A,B) <-> unequally_directed_lines(A,B) & unequally_directed_lines(A,reverse_line(B)))).  [assumption].
2 -(all A all B (-convergent_lines(A,B) <-> -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)))).  [assumption].
3 -convergent_lines(c1,c2) | -unequally_directed_lines(c1,c2) | -unequally_directed_lines(c1,reverse_line(c2)).  [clausify(2)].
4 convergent_lines(c1,c2) | unequally_directed_lines(c1,c2).  [clausify(2)].
5 convergent_lines(c1,c2) | unequally_directed_lines(c1,reverse_line(c2)).  [clausify(2)].
6 -convergent_lines(A,B) | unequally_directed_lines(A,B).  [clausify(1)].
7 -convergent_lines(A,B) | unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
8 convergent_lines(A,B) | -unequally_directed_lines(A,B) | -unequally_directed_lines(A,reverse_line(B)).  [clausify(1)].
9 unequally_directed_lines(c1,c2) | unequally_directed_lines(c1,c2).  [resolve(6,a,4,a)].
10 unequally_directed_lines(c1,c2).  [copy(9),merge(b)].
11 unequally_directed_lines(c1,reverse_line(c2)) | unequally_directed_lines(c1,reverse_line(c2)).  [resolve(7,a,5,a)].
12 unequally_directed_lines(c1,reverse_line(c2)).  [copy(11),merge(b)].
13 -unequally_directed_lines(c1,c2) | -unequally_directed_lines(c1,reverse_line(c2)) | -unequally_directed_lines(c1,c2) | -unequally_directed_lines(c1,reverse_line(c2)).  [resolve(8,a,3,a)].
14 -unequally_directed_lines(c1,c2) | -unequally_directed_lines(c1,reverse_line(c2)) | -unequally_directed_lines(c1,reverse_line(c2)).  [copy(13),merge(c)].
15 -unequally_directed_lines(c1,c2) | -unequally_directed_lines(c1,reverse_line(c2)).  [copy(14),merge(c)].
16 -unequally_directed_lines(c1,reverse_line(c2)).  [resolve(10,a,15,a)].
17 $F.  [resolve(12,a,16,a)].

============================== end of proof ==========================
