============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n045.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:01:33 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 43846 was started by sandbox on n045.star.cs.uiowa.edu,
Fri Jun  6 06:01:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_43814_n045.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 4.
% Maximum clause weight is 18.000.
% Given clauses 59.


1 (all A -convergent_lines(A,A)).  [assumption].
2 (all A all B (distinct_points(A,B) -> -apart_point_and_line(A,line_connecting(A,B)))).  [assumption].
3 (all A all B (convergent_lines(A,B) -> -apart_point_and_line(intersection_point(A,B),A))).  [assumption].
4 (all A all B (convergent_lines(A,B) -> -apart_point_and_line(intersection_point(A,B),B))).  [assumption].
5 (all A all B all C all D (distinct_points(A,B) & distinct_lines(C,D) -> apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D))).  [assumption].
6 (all A all B all C (convergent_lines(A,B) -> distinct_lines(B,C) | convergent_lines(A,C))).  [assumption].
7 -(all A all B all C (distinct_points(A,B) & distinct_points(A,C) & convergent_lines(line_connecting(A,B),line_connecting(A,C)) -> -distinct_points(intersection_point(line_connecting(A,B),line_connecting(A,C)),A))).  [assumption].
8 distinct_points(c1,c2).  [clausify(7)].
9 distinct_points(c1,c3).  [clausify(7)].
10 convergent_lines(line_connecting(c1,c2),line_connecting(c1,c3)).  [clausify(7)].
11 distinct_points(intersection_point(line_connecting(c1,c2),line_connecting(c1,c3)),c1).  [clausify(7)].
12 -convergent_lines(A,A).  [clausify(1)].
13 -distinct_points(A,B) | -apart_point_and_line(A,line_connecting(A,B)).  [clausify(2)].
14 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),A).  [clausify(3)].
15 -convergent_lines(A,B) | -apart_point_and_line(intersection_point(A,B),B).  [clausify(4)].
16 -convergent_lines(A,B) | distinct_lines(B,C) | convergent_lines(A,C).  [clausify(6)].
17 -distinct_points(A,B) | -distinct_lines(C,D) | apart_point_and_line(A,C) | apart_point_and_line(A,D) | apart_point_and_line(B,C) | apart_point_and_line(B,D).  [clausify(5)].
18 -apart_point_and_line(c1,line_connecting(c1,c3)).  [resolve(13,a,9,a)].
19 -apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(13,a,8,a)].
20 -apart_point_and_line(intersection_point(line_connecting(c1,c2),line_connecting(c1,c3)),line_connecting(c1,c2)).  [resolve(14,a,10,a)].
21 -apart_point_and_line(intersection_point(line_connecting(c1,c2),line_connecting(c1,c3)),line_connecting(c1,c3)).  [resolve(15,a,10,a)].
22 -distinct_lines(A,B) | apart_point_and_line(intersection_point(line_connecting(c1,c2),line_connecting(c1,c3)),A) | apart_point_and_line(intersection_point(line_connecting(c1,c2),line_connecting(c1,c3)),B) | apart_point_and_line(c1,A) | apart_point_and_line(c1,B).  [resolve(17,a,11,a)].
23 -distinct_lines(line_connecting(c1,c3),A) | apart_point_and_line(intersection_point(line_connecting(c1,c2),line_connecting(c1,c3)),A) | apart_point_and_line(c1,line_connecting(c1,c3)) | apart_point_and_line(c1,A).  [resolve(22,b,21,a)].
24 -distinct_lines(line_connecting(c1,c3),line_connecting(c1,c2)) | apart_point_and_line(c1,line_connecting(c1,c3)) | apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(23,b,20,a)].
25 -distinct_lines(line_connecting(c1,c3),line_connecting(c1,c2)) | apart_point_and_line(c1,line_connecting(c1,c2)).  [resolve(24,b,18,a)].
26 -distinct_lines(line_connecting(c1,c3),line_connecting(c1,c2)).  [resolve(25,b,19,a)].
27 -convergent_lines(A,line_connecting(c1,c3)) | convergent_lines(A,line_connecting(c1,c2)).  [resolve(16,b,26,a)].
28 -convergent_lines(line_connecting(c1,c2),line_connecting(c1,c3)).  [resolve(27,b,12,a)].
29 $F.  [resolve(10,a,28,a)].

============================== end of proof ==========================
