============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n091.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:09:28 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 47178 was started by sandbox on n091.star.cs.uiowa.edu,
Fri Jun  6 07:09:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_47146_n091.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 9.000.
% Given clauses 18.


1 (all A all B all C (-unorthogonal_lines(A,B) & -unorthogonal_lines(A,C) -> -convergent_lines(B,C))).  [assumption].
2 -(all A all B all C (-unorthogonal_lines(A,B) & -unorthogonal_lines(A,C) -> -convergent_lines(B,C))).  [assumption].
3 convergent_lines(c2,c3).  [clausify(2)].
4 -unorthogonal_lines(c1,c2).  [clausify(2)].
5 -unorthogonal_lines(c1,c3).  [clausify(2)].
6 unorthogonal_lines(A,B) | unorthogonal_lines(A,C) | -convergent_lines(B,C).  [clausify(1)].
7 unorthogonal_lines(c1,A) | -convergent_lines(c2,A).  [resolve(6,a,4,a)].
8 -convergent_lines(c2,c3).  [resolve(7,a,5,a)].
9 $F.  [resolve(3,a,8,a)].

============================== end of proof ==========================
