============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n102.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:43:58 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 834 was started by sandbox on n102.star.cs.uiowa.edu,
Fri Jun  6 06:43:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_802_n102.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 12.000.
% Given clauses 36.


1 (all A -convergent_lines(A,A)).  [assumption].
2 (all A all B all C (convergent_lines(A,B) -> convergent_lines(A,C) | convergent_lines(B,C))).  [assumption].
3 (all A all B (convergent_lines(A,B) -> distinct_lines(A,B))).  [assumption].
4 (all A all B (convergent_lines(A,B) | unorthogonal_lines(A,B))).  [assumption].
5 (all A all B all C (convergent_lines(A,B) & unorthogonal_lines(A,B) -> convergent_lines(A,C) & unorthogonal_lines(A,C) | convergent_lines(B,C) & unorthogonal_lines(B,C))).  [assumption].
6 -(all A all B all C (unorthogonal_lines(A,B) -> distinct_lines(A,C) | unorthogonal_lines(B,C))).  [assumption].
7 unorthogonal_lines(c1,c2).  [clausify(6)].
8 convergent_lines(A,B) | unorthogonal_lines(A,B).  [clausify(4)].
9 -convergent_lines(A,A).  [clausify(1)].
10 -distinct_lines(c1,c3).  [clausify(6)].
11 -unorthogonal_lines(c2,c3).  [clausify(6)].
12 -convergent_lines(A,B) | distinct_lines(A,B).  [clausify(3)].
13 -convergent_lines(A,B) | convergent_lines(A,C) | convergent_lines(B,C).  [clausify(2)].
14 -convergent_lines(A,B) | -unorthogonal_lines(A,B) | convergent_lines(A,C) | unorthogonal_lines(B,C).  [clausify(5)].
15 convergent_lines(c2,c3).  [resolve(11,a,8,b)].
16 -convergent_lines(c1,c3).  [resolve(12,b,10,a)].
17 convergent_lines(c2,A) | convergent_lines(c3,A).  [resolve(15,a,13,a)].
18 -convergent_lines(c1,c2) | convergent_lines(c1,A) | unorthogonal_lines(c2,A).  [resolve(14,b,7,a)].
19 -convergent_lines(c1,c2) | unorthogonal_lines(c2,c3).  [resolve(18,b,16,a)].
20 -convergent_lines(c1,c2).  [resolve(19,b,11,a)].
21 -convergent_lines(A,B) | convergent_lines(B,A).  [resolve(13,b,9,a)].
22 -convergent_lines(c3,c1).  [resolve(21,b,16,a)].
23 -convergent_lines(A,B) | convergent_lines(B,A).  [resolve(13,b,9,a)].
24 -convergent_lines(c2,c1).  [resolve(23,b,20,a)].
25 convergent_lines(c2,c1).  [resolve(17,b,22,a)].
26 $F.  [resolve(24,a,25,a)].

============================== end of proof ==========================
