============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n101.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:27:43 CDT 2014
% CPUTime    : 0.69 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 50823 was started by sandbox on n101.star.cs.uiowa.edu,
Fri Jun  6 13:27:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_50791_n101.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.52 (+ 0.01) seconds.
% Length of proof is 51.
% Level of proof is 10.
% Maximum clause weight is 16.000.
% Given clauses 1332.


1 (all A all B (r1_tarski(A,B) <-> (all C (r2_hidden(C,A) -> r2_hidden(C,B))))).  [assumption].
2 (all A (-v3_struct_0(A) & v1_group_1(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> m1_fraenkel(k1_autgroup(A),u1_struct_0(A),u1_struct_0(A)))).  [assumption].
3 (all A (-v3_struct_0(A) & v1_group_1(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> m1_fraenkel(k4_autgroup(A),u1_struct_0(A),u1_struct_0(A)))).  [assumption].
4 (all A (l1_group_1(A) -> l1_struct_0(A))).  [assumption].
5 (all A all B all C (m1_fraenkel(C,A,B) -> -v1_xboole_0(C) & v1_fraenkel(C))).  [assumption].
6 (all A (-v3_struct_0(A) & l1_struct_0(A) -> -v1_xboole_0(u1_struct_0(A)))).  [assumption].
7 (all A all B all C (-v1_xboole_0(B) & m1_fraenkel(C,A,B) -> (all D (m2_fraenkel(D,A,B,C) <-> m1_subset_1(D,C))))).  [assumption].
8 (all A (-v3_struct_0(A) & v1_group_1(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k4_autgroup(A)) -> m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k1_autgroup(A)))))).  [assumption].
9 (all A all B (r2_hidden(A,B) -> m1_subset_1(A,B))).  [assumption].
10 (all A all B (m1_subset_1(A,B) -> v1_xboole_0(B) | r2_hidden(A,B))).  [assumption].
11 -(all A (-v3_struct_0(A) & v1_group_1(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> r1_tarski(k4_autgroup(A),k1_autgroup(A)))).  [assumption].
12 v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | m1_fraenkel(k1_autgroup(A),u1_struct_0(A),u1_struct_0(A)).  [clausify(2)].
13 v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | m1_fraenkel(k4_autgroup(A),u1_struct_0(A),u1_struct_0(A)).  [clausify(3)].
14 -l1_group_1(A) | l1_struct_0(A).  [clausify(4)].
15 v3_struct_0(A) | -v1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k4_autgroup(A)) | m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k1_autgroup(A)).  [clausify(8)].
16 l1_group_1(c14).  [clausify(11)].
17 -m1_fraenkel(A,B,C) | -v1_xboole_0(A).  [clausify(5)].
18 v1_xboole_0(A) | -m1_fraenkel(B,C,A) | -m2_fraenkel(D,C,A,B) | m1_subset_1(D,B).  [clausify(7)].
19 v1_xboole_0(A) | -m1_fraenkel(B,C,A) | m2_fraenkel(D,C,A,B) | -m1_subset_1(D,B).  [clausify(7)].
20 v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | m1_fraenkel(k1_autgroup(c14),u1_struct_0(c14),u1_struct_0(c14)).  [resolve(16,a,12,e)].
21 v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | m1_fraenkel(k4_autgroup(c14),u1_struct_0(c14),u1_struct_0(c14)).  [resolve(16,a,13,e)].
22 v3_struct_0(A) | -l1_struct_0(A) | -v1_xboole_0(u1_struct_0(A)).  [clausify(6)].
23 l1_struct_0(c14).  [resolve(16,a,14,a)].
24 r1_tarski(A,B) | r2_hidden(f1(A,B),A).  [clausify(1)].
25 r1_tarski(A,B) | -r2_hidden(f1(A,B),B).  [clausify(1)].
26 -r2_hidden(A,B) | m1_subset_1(A,B).  [clausify(9)].
27 -m1_subset_1(A,B) | v1_xboole_0(B) | r2_hidden(A,B).  [clausify(10)].
28 -v3_struct_0(c14).  [clausify(11)].
29 v1_group_1(c14).  [clausify(11)].
30 v3_group_1(c14).  [clausify(11)].
31 v4_group_1(c14).  [clausify(11)].
32 -r1_tarski(k4_autgroup(c14),k1_autgroup(c14)).  [clausify(11)].
33 v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(16,a,15,e)].
34 -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(28,a,33,a)].
35 -v3_group_1(c14) | -v4_group_1(c14) | -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(29,a,34,a)].
36 -v4_group_1(c14) | -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(30,a,35,a)].
37 -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(31,a,36,a)].
38 v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -v1_xboole_0(k1_autgroup(c14)).  [resolve(20,e,17,a)].
39 -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | -v1_xboole_0(k1_autgroup(c14)).  [resolve(28,a,38,a)].
40 -v3_group_1(c14) | -v4_group_1(c14) | -v1_xboole_0(k1_autgroup(c14)).  [resolve(29,a,39,a)].
41 -v4_group_1(c14) | -v1_xboole_0(k1_autgroup(c14)).  [resolve(30,a,40,a)].
42 -v1_xboole_0(k1_autgroup(c14)).  [resolve(31,a,41,a)].
43 v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | v1_xboole_0(u1_struct_0(c14)) | -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)) | m1_subset_1(A,k1_autgroup(c14)).  [resolve(20,e,18,b)].
44 -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | v1_xboole_0(u1_struct_0(c14)) | -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)) | m1_subset_1(A,k1_autgroup(c14)).  [resolve(28,a,43,a)].
45 -v3_group_1(c14) | -v4_group_1(c14) | v1_xboole_0(u1_struct_0(c14)) | -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)) | m1_subset_1(A,k1_autgroup(c14)).  [resolve(29,a,44,a)].
46 -v4_group_1(c14) | v1_xboole_0(u1_struct_0(c14)) | -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)) | m1_subset_1(A,k1_autgroup(c14)).  [resolve(30,a,45,a)].
47 v1_xboole_0(u1_struct_0(c14)) | -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)) | m1_subset_1(A,k1_autgroup(c14)).  [resolve(31,a,46,a)].
48 v3_struct_0(c14) | -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | v1_xboole_0(u1_struct_0(c14)) | m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | -m1_subset_1(A,k4_autgroup(c14)).  [resolve(21,e,19,b)].
49 -v1_group_1(c14) | -v3_group_1(c14) | -v4_group_1(c14) | v1_xboole_0(u1_struct_0(c14)) | m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | -m1_subset_1(A,k4_autgroup(c14)).  [resolve(28,a,48,a)].
50 -v3_group_1(c14) | -v4_group_1(c14) | v1_xboole_0(u1_struct_0(c14)) | m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | -m1_subset_1(A,k4_autgroup(c14)).  [resolve(29,a,49,a)].
51 -v4_group_1(c14) | v1_xboole_0(u1_struct_0(c14)) | m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | -m1_subset_1(A,k4_autgroup(c14)).  [resolve(30,a,50,a)].
52 v1_xboole_0(u1_struct_0(c14)) | m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | -m1_subset_1(A,k4_autgroup(c14)).  [resolve(31,a,51,a)].
53 v3_struct_0(c14) | -v1_xboole_0(u1_struct_0(c14)).  [resolve(23,a,22,b)].
54 -v1_xboole_0(u1_struct_0(c14)).  [resolve(28,a,53,a)].
55 m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)) | -m1_subset_1(A,k4_autgroup(c14)).  [resolve(54,a,52,a)].
56 -m2_fraenkel(A,u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)) | m1_subset_1(A,k1_autgroup(c14)).  [resolve(54,a,47,a)].
57 r2_hidden(f1(k4_autgroup(c14),k1_autgroup(c14)),k4_autgroup(c14)).  [resolve(32,a,24,a)].
58 m1_subset_1(f1(k4_autgroup(c14),k1_autgroup(c14)),k4_autgroup(c14)).  [resolve(57,a,26,a)].
59 m2_fraenkel(f1(k4_autgroup(c14),k1_autgroup(c14)),u1_struct_0(c14),u1_struct_0(c14),k4_autgroup(c14)).  [resolve(58,a,55,b)].
60 m2_fraenkel(f1(k4_autgroup(c14),k1_autgroup(c14)),u1_struct_0(c14),u1_struct_0(c14),k1_autgroup(c14)).  [resolve(59,a,37,a)].
61 m1_subset_1(f1(k4_autgroup(c14),k1_autgroup(c14)),k1_autgroup(c14)).  [resolve(60,a,56,a)].
62 v1_xboole_0(k1_autgroup(c14)) | r2_hidden(f1(k4_autgroup(c14),k1_autgroup(c14)),k1_autgroup(c14)).  [resolve(61,a,27,a)].
63 r2_hidden(f1(k4_autgroup(c14),k1_autgroup(c14)),k1_autgroup(c14)).  [resolve(42,a,62,a)].
64 r1_tarski(k4_autgroup(c14),k1_autgroup(c14)).  [resolve(63,a,25,b)].
65 $F.  [resolve(32,a,64,a)].

============================== end of proof ==========================
