============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n155.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:27:28 CDT 2014
% CPUTime    : 6.44 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55496 was started by sandbox on n155.star.cs.uiowa.edu,
Fri Jun  6 14:27:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55464_n155.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 6.19 (+ 0.08) seconds.
% Length of proof is 131.
% Level of proof is 13.
% Maximum clause weight is 49.000.
% Given clauses 3739.


1 (all A (l1_group_1(A) -> (v1_group_1(A) -> A = g1_group_1(u1_struct_0(A),u1_group_1(A))))).  [assumption].
2 (all A all B all C (m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(A,B))) -> v1_relat_1(C))).  [assumption].
3 (all A all B all C (m2_relset_1(C,A,B) -> ((B = k1_xboole_0 -> A = k1_xboole_0) -> (v1_funct_2(C,A,B) <-> A = k4_relset_1(A,B,C))) & (B = k1_xboole_0 -> A = k1_xboole_0 | (v1_funct_2(C,A,B) <-> C = k1_xboole_0)))).  [assumption].
4 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (B = k1_group_3(A) <-> (all C (r2_hidden(C,B) <-> v1_group_1(C) & m1_group_2(C,A))))))).  [assumption].
5 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (v1_funct_1(B) & v1_funct_2(B,k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) & m2_relset_1(B,k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) -> (B = k1_latsubgr(A) <-> (all C (v1_group_1(C) & m1_group_2(C,A) -> k1_funct_1(B,C) = u1_struct_0(C)))))))).  [assumption].
6 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (-v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(k1_group_3(A))) -> (all C (v1_group_1(C) & m1_group_2(C,A) -> (C = k2_latsubgr(A,B) <-> u1_struct_0(C) = k6_setfam_1(u1_struct_0(A),k2_funct_2(k1_group_3(A),k1_zfmisc_1(u1_struct_0(A)),k1_latsubgr(A),B))))))))).  [assumption].
7 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> v1_funct_1(k1_latsubgr(A)) & v1_funct_2(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) & m2_relset_1(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))))).  [assumption].
8 (all A all B all C all D (v1_funct_1(C) & v1_funct_2(C,A,B) & m1_relset_1(C,A,B) -> m1_subset_1(k2_funct_2(A,B,C,D),k1_zfmisc_1(B)))).  [assumption].
9 (all A all B (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) & -v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(k1_group_3(A))) -> v1_group_1(k2_latsubgr(A,B)) & m1_group_2(k2_latsubgr(A,B),A))).  [assumption].
10 (all A all B all C all D (-v1_xboole_0(A) & v1_funct_1(C) & v1_funct_2(C,A,B) & m1_relset_1(C,A,B) & m1_subset_1(D,A) -> m1_subset_1(k8_funct_2(A,B,C,D),B))).  [assumption].
11 (all A (-v3_struct_0(A) & v3_group_1(A) & l1_group_1(A) -> (all B (m1_group_2(B,A) -> -v3_struct_0(B) & v3_group_1(B) & l1_group_1(B))))).  [assumption].
12 (all A all B all C (m2_relset_1(C,A,B) -> m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(A,B))))).  [assumption].
13 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> -v1_xboole_0(k1_group_3(A)))).  [assumption].
14 (all A -v1_xboole_0(k1_zfmisc_1(A))).  [assumption].
15 (all A -v1_xboole_0(k1_tarski(A))).  [assumption].
16 (all A all B (-v1_xboole_0(A) & m1_subset_1(B,A) -> k18_group_2(A,B) = k1_tarski(B))).  [assumption].
17 (all A all B all C all D (v1_funct_1(C) & v1_funct_2(C,A,B) & m1_relset_1(C,A,B) -> k2_funct_2(A,B,C,D) = k9_relat_1(C,D))).  [assumption].
18 (all A all B all C (m1_relset_1(C,A,B) -> k4_relset_1(A,B,C) = k1_relat_1(C))).  [assumption].
19 (all A all B (m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) -> k6_setfam_1(A,B) = k1_setfam_1(B))).  [assumption].
20 (all A all B all C all D (-v1_xboole_0(A) & v1_funct_1(C) & v1_funct_2(C,A,B) & m1_relset_1(C,A,B) & m1_subset_1(D,A) -> k8_funct_2(A,B,C,D) = k1_funct_1(C,D))).  [assumption].
21 (all A all B all C (m2_relset_1(C,A,B) <-> m1_relset_1(C,A,B))).  [assumption].
22 (all A all B (v1_relat_1(B) & v1_funct_1(B) -> (r2_hidden(A,k1_relat_1(B)) -> k9_relat_1(B,k1_tarski(A)) = k1_tarski(k1_funct_1(B,A))))).  [assumption].
23 (all A k1_setfam_1(k1_tarski(A)) = A).  [assumption].
24 (all A all B (m1_subset_1(A,B) -> v1_xboole_0(B) | r2_hidden(A,B))).  [assumption].
25 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (m1_group_2(B,A) -> (all C (m1_group_2(C,A) -> (u1_struct_0(B) = u1_struct_0(C) -> g1_group_1(u1_struct_0(B),u1_group_1(B)) = g1_group_1(u1_struct_0(C),u1_group_1(C))))))))).  [assumption].
26 (all A all B -(r2_hidden(A,B) & v1_xboole_0(B))).  [assumption].
27 -(all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (m1_subset_1(B,k1_group_3(A)) -> (all C (-v1_xboole_0(C) & m1_subset_1(C,k1_zfmisc_1(k1_group_3(A))) -> (C = k18_group_2(k1_group_3(A),B) -> k2_latsubgr(A,C) = B))))))).  [assumption].
28 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v1_funct_1(k1_latsubgr(A)).  [clausify(7)].
29 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_funct_1(B) | -v1_funct_2(B,k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -m2_relset_1(B,k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | k1_latsubgr(A) != B | -v1_group_1(C) | -m1_group_2(C,A) | k1_funct_1(B,C) = u1_struct_0(C).  [clausify(5)].
30 -v1_funct_1(A) | -v1_funct_2(A,B,C) | -m1_relset_1(A,B,C) | m1_subset_1(k2_funct_2(B,C,A,D),k1_zfmisc_1(C)).  [clausify(8)].
31 v1_xboole_0(A) | -v1_funct_1(B) | -v1_funct_2(B,A,C) | -m1_relset_1(B,A,C) | -m1_subset_1(D,A) | m1_subset_1(k8_funct_2(A,C,B,D),C).  [clausify(10)].
32 -v1_funct_1(A) | -v1_funct_2(A,B,C) | -m1_relset_1(A,B,C) | k9_relat_1(A,D) = k2_funct_2(B,C,A,D).  [clausify(17)].
33 v1_xboole_0(A) | -v1_funct_1(B) | -v1_funct_2(B,A,C) | -m1_relset_1(B,A,C) | -m1_subset_1(D,A) | k8_funct_2(A,C,B,D) = k1_funct_1(B,D).  [clausify(20)].
34 -v1_relat_1(A) | -v1_funct_1(A) | -r2_hidden(B,k1_relat_1(A)) | k9_relat_1(A,k1_tarski(B)) = k1_tarski(k1_funct_1(A,B)).  [clausify(22)].
35 -l1_group_1(A) | -v1_group_1(A) | g1_group_1(u1_struct_0(A),u1_group_1(A)) = A.  [clausify(1)].
36 -m1_subset_1(A,k1_zfmisc_1(k2_zfmisc_1(B,C))) | v1_relat_1(A).  [clausify(2)].
37 -m2_relset_1(A,B,C) | k1_xboole_0 = C | -v1_funct_2(A,B,C) | k4_relset_1(B,C,A) = B.  [clausify(3)].
38 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | k1_group_3(A) != B | -r2_hidden(C,B) | v1_group_1(C).  [clausify(4)].
39 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | k1_group_3(A) != B | -r2_hidden(C,B) | m1_group_2(C,A).  [clausify(4)].
40 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | k1_group_3(A) != B | r2_hidden(C,B) | -v1_group_1(C) | -m1_group_2(C,A).  [clausify(4)].
41 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(k1_group_3(A))) | -v1_group_1(C) | -m1_group_2(C,A) | k2_latsubgr(A,B) != C | k6_setfam_1(u1_struct_0(A),k2_funct_2(k1_group_3(A),k1_zfmisc_1(u1_struct_0(A)),k1_latsubgr(A),B)) = u1_struct_0(C).  [clausify(6)].
42 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v1_funct_2(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))).  [clausify(7)].
43 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | m2_relset_1(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))).  [clausify(7)].
44 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(k1_group_3(A))) | v1_group_1(k2_latsubgr(A,B)).  [clausify(9)].
45 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(k1_group_3(A))) | m1_group_2(k2_latsubgr(A,B),A).  [clausify(9)].
46 v3_struct_0(A) | -v3_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | l1_group_1(B).  [clausify(11)].
47 -m2_relset_1(A,B,C) | m1_subset_1(A,k1_zfmisc_1(k2_zfmisc_1(B,C))).  [clausify(12)].
48 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_xboole_0(k1_group_3(A)).  [clausify(13)].
49 -v1_xboole_0(k1_zfmisc_1(A)).  [clausify(14)].
50 v1_xboole_0(k1_xboole_0).  [assumption].
51 -v1_xboole_0(k1_tarski(A)).  [clausify(15)].
52 v1_xboole_0(A) | -m1_subset_1(B,A) | k1_tarski(B) = k18_group_2(A,B).  [clausify(16)].
53 v1_xboole_0(A) | -m1_subset_1(B,A) | k18_group_2(A,B) = k1_tarski(B).  [copy(52),flip(c)].
54 -m1_relset_1(A,B,C) | k1_relat_1(A) = k4_relset_1(B,C,A).  [clausify(18)].
55 -m1_relset_1(A,B,C) | k4_relset_1(B,C,A) = k1_relat_1(A).  [copy(54),flip(b)].
56 -m1_subset_1(A,k1_zfmisc_1(k1_zfmisc_1(B))) | k1_setfam_1(A) = k6_setfam_1(B,A).  [clausify(19)].
57 -m1_subset_1(A,k1_zfmisc_1(k1_zfmisc_1(B))) | k6_setfam_1(B,A) = k1_setfam_1(A).  [copy(56),flip(b)].
58 -m2_relset_1(A,B,C) | m1_relset_1(A,B,C).  [clausify(21)].
59 k1_setfam_1(k1_tarski(A)) = A.  [clausify(23)].
60 -m1_subset_1(A,B) | v1_xboole_0(B) | r2_hidden(A,B).  [clausify(24)].
61 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | -m1_group_2(C,A) | u1_struct_0(C) != u1_struct_0(B) | g1_group_1(u1_struct_0(C),u1_group_1(C)) = g1_group_1(u1_struct_0(B),u1_group_1(B)).  [clausify(25)].
62 -r2_hidden(A,B) | -v1_xboole_0(B).  [clausify(26)].
63 -v3_struct_0(c6).  [clausify(27)].
64 v3_group_1(c6).  [clausify(27)].
65 v4_group_1(c6).  [clausify(27)].
66 l1_group_1(c6).  [clausify(27)].
67 m1_subset_1(c7,k1_group_3(c6)).  [clausify(27)].
68 m1_subset_1(c8,k1_zfmisc_1(k1_group_3(c6))).  [clausify(27)].
69 k18_group_2(k1_group_3(c6),c7) = c8.  [clausify(27)].
70 c8 = k18_group_2(k1_group_3(c6),c7).  [copy(69),flip(a)].
71 k2_latsubgr(c6,c8) != c7.  [clausify(27)].
72 k2_latsubgr(c6,k18_group_2(k1_group_3(c6),c7)) != c7.  [para(70(a,1),71(a,1,2))].
73 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B) | -v1_funct_2(k1_latsubgr(A),k1_group_3(B),k1_zfmisc_1(u1_struct_0(B))) | -m2_relset_1(k1_latsubgr(A),k1_group_3(B),k1_zfmisc_1(u1_struct_0(B))) | k1_latsubgr(B) != k1_latsubgr(A) | -v1_group_1(C) | -m1_group_2(C,B) | k1_funct_1(k1_latsubgr(A),C) = u1_struct_0(C).  [resolve(28,e,29,e)].
74 -v1_funct_2(k1_latsubgr(A),B,C) | -m1_relset_1(k1_latsubgr(A),B,C) | m1_subset_1(k2_funct_2(B,C,k1_latsubgr(A),D),k1_zfmisc_1(C)) | v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A).  [resolve(30,a,28,e)].
75 v1_xboole_0(A) | -v1_funct_2(k1_latsubgr(B),A,C) | -m1_relset_1(k1_latsubgr(B),A,C) | -m1_subset_1(D,A) | m1_subset_1(k8_funct_2(A,C,k1_latsubgr(B),D),C) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B).  [resolve(31,b,28,e)].
76 -v1_funct_2(k1_latsubgr(A),B,C) | -m1_relset_1(k1_latsubgr(A),B,C) | k9_relat_1(k1_latsubgr(A),D) = k2_funct_2(B,C,k1_latsubgr(A),D) | v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A).  [resolve(32,a,28,e)].
77 -v1_funct_2(k1_latsubgr(A),B,C) | -m1_relset_1(k1_latsubgr(A),B,C) | k2_funct_2(B,C,k1_latsubgr(A),D) = k9_relat_1(k1_latsubgr(A),D) | v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A).  [copy(76),flip(c)].
78 v1_xboole_0(A) | -v1_funct_2(k1_latsubgr(B),A,C) | -m1_relset_1(k1_latsubgr(B),A,C) | -m1_subset_1(D,A) | k8_funct_2(A,C,k1_latsubgr(B),D) = k1_funct_1(k1_latsubgr(B),D) | v3_struct_0(B) | -v3_group_1(B) | -v4_group_1(B) | -l1_group_1(B).  [resolve(33,b,28,e)].
79 -v1_relat_1(k1_latsubgr(A)) | -r2_hidden(B,k1_relat_1(k1_latsubgr(A))) | k9_relat_1(k1_latsubgr(A),k1_tarski(B)) = k1_tarski(k1_funct_1(k1_latsubgr(A),B)) | v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A).  [resolve(34,b,28,e)].
80 -v1_relat_1(k1_latsubgr(A)) | -r2_hidden(B,k1_relat_1(k1_latsubgr(A))) | k1_tarski(k1_funct_1(k1_latsubgr(A),B)) = k9_relat_1(k1_latsubgr(A),k1_tarski(B)) | v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A).  [copy(79),flip(c)].
81 m1_subset_1(k18_group_2(k1_group_3(c6),c7),k1_zfmisc_1(k1_group_3(c6))).  [para(70(a,1),68(a,1))].
82 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_funct_2(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -m2_relset_1(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | k1_latsubgr(A) != k1_latsubgr(A) | -v1_group_1(B) | -m1_group_2(B,A) | k1_funct_1(k1_latsubgr(A),B) = u1_struct_0(B).  [factor(73,a,e)].
83 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_funct_2(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -m2_relset_1(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -v1_group_1(B) | -m1_group_2(B,A) | k1_funct_1(k1_latsubgr(A),B) = u1_struct_0(B).  [copy(82),xx(j)].
84 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_funct_2(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -m2_relset_1(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -v1_group_1(B) | -m1_group_2(B,A) | k1_funct_1(k1_latsubgr(A),B) = u1_struct_0(B).  [copy(83),merge(e)].
85 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -l1_group_1(A) | -v1_funct_2(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -m2_relset_1(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -v1_group_1(B) | -m1_group_2(B,A) | k1_funct_1(k1_latsubgr(A),B) = u1_struct_0(B).  [copy(84),merge(e)].
86 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_funct_2(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -m2_relset_1(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -v1_group_1(B) | -m1_group_2(B,A) | k1_funct_1(k1_latsubgr(A),B) = u1_struct_0(B).  [copy(85),merge(e)].
87 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v1_xboole_0(k1_group_3(c6)).  [resolve(65,a,48,c)].
88 -v3_group_1(c6) | -l1_group_1(c6) | -v1_xboole_0(k1_group_3(c6)).  [resolve(63,a,87,a)].
89 -l1_group_1(c6) | -v1_xboole_0(k1_group_3(c6)).  [resolve(64,a,88,a)].
90 -v1_xboole_0(k1_group_3(c6)).  [resolve(66,a,89,a)].
91 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(65,a,43,c)].
92 -v3_group_1(c6) | -l1_group_1(c6) | m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(63,a,91,a)].
93 -l1_group_1(c6) | m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(64,a,92,a)].
94 m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(66,a,93,a)].
95 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(65,a,42,c)].
96 -v3_group_1(c6) | -l1_group_1(c6) | v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(63,a,95,a)].
97 -l1_group_1(c6) | v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(64,a,96,a)].
98 v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(66,a,97,a)].
99 v1_xboole_0(k1_group_3(c6)) | r2_hidden(c7,k1_group_3(c6)).  [resolve(67,a,60,a)].
100 r2_hidden(c7,k1_group_3(c6)).  [resolve(90,a,99,a)].
101 v1_xboole_0(k1_group_3(c6)) | k18_group_2(k1_group_3(c6),c7) = k1_tarski(c7).  [resolve(67,a,53,b)].
102 k18_group_2(k1_group_3(c6),c7) = k1_tarski(c7).  [resolve(90,a,101,a)].
103 m1_subset_1(k1_tarski(c7),k1_zfmisc_1(k1_group_3(c6))).  [para(102(a,1),81(a,1))].
104 k2_latsubgr(c6,k1_tarski(c7)) != c7.  [para(102(a,1),72(a,1,2))].
105 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | k1_group_3(A) != k1_group_3(c6) | m1_group_2(c7,A).  [resolve(100,a,39,f)].
106 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | k1_group_3(c6) != k1_group_3(A) | m1_group_2(c7,A).  [copy(105),flip(e)].
107 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | k1_group_3(A) != k1_group_3(c6) | v1_group_1(c7).  [resolve(100,a,38,f)].
108 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | k1_group_3(c6) != k1_group_3(A) | v1_group_1(c7).  [copy(107),flip(e)].
109 v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | v1_xboole_0(k1_tarski(c7)) | m1_group_2(k2_latsubgr(c6,k1_tarski(c7)),c6).  [resolve(103,a,45,f)].
110 -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | v1_xboole_0(k1_tarski(c7)) | m1_group_2(k2_latsubgr(c6,k1_tarski(c7)),c6).  [resolve(63,a,109,a)].
111 -v4_group_1(c6) | -l1_group_1(c6) | v1_xboole_0(k1_tarski(c7)) | m1_group_2(k2_latsubgr(c6,k1_tarski(c7)),c6).  [resolve(64,a,110,a)].
112 -l1_group_1(c6) | v1_xboole_0(k1_tarski(c7)) | m1_group_2(k2_latsubgr(c6,k1_tarski(c7)),c6).  [resolve(65,a,111,a)].
113 v1_xboole_0(k1_tarski(c7)) | m1_group_2(k2_latsubgr(c6,k1_tarski(c7)),c6).  [resolve(66,a,112,a)].
114 m1_group_2(k2_latsubgr(c6,k1_tarski(c7)),c6).  [resolve(51,a,113,a)].
115 v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | v1_xboole_0(k1_tarski(c7)) | v1_group_1(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(103,a,44,f)].
116 -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | v1_xboole_0(k1_tarski(c7)) | v1_group_1(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(63,a,115,a)].
117 -v4_group_1(c6) | -l1_group_1(c6) | v1_xboole_0(k1_tarski(c7)) | v1_group_1(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(64,a,116,a)].
118 -l1_group_1(c6) | v1_xboole_0(k1_tarski(c7)) | v1_group_1(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(65,a,117,a)].
119 v1_xboole_0(k1_tarski(c7)) | v1_group_1(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(66,a,118,a)].
120 v1_group_1(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(51,a,119,a)].
121 -l1_group_1(k2_latsubgr(c6,k1_tarski(c7))) | g1_group_1(u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))),u1_group_1(k2_latsubgr(c6,k1_tarski(c7)))) = k2_latsubgr(c6,k1_tarski(c7)).  [resolve(120,a,35,b)].
122 v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(A) | g1_group_1(u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))),u1_group_1(k2_latsubgr(c6,k1_tarski(c7)))) = g1_group_1(u1_struct_0(A),u1_group_1(A)).  [resolve(114,a,61,f)].
123 -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(A) | g1_group_1(u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))),u1_group_1(k2_latsubgr(c6,k1_tarski(c7)))) = g1_group_1(u1_struct_0(A),u1_group_1(A)).  [resolve(63,a,122,a)].
124 -v4_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(A) | g1_group_1(u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))),u1_group_1(k2_latsubgr(c6,k1_tarski(c7)))) = g1_group_1(u1_struct_0(A),u1_group_1(A)).  [resolve(64,a,123,a)].
125 -l1_group_1(c6) | -m1_group_2(A,c6) | u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(A) | g1_group_1(u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))),u1_group_1(k2_latsubgr(c6,k1_tarski(c7)))) = g1_group_1(u1_struct_0(A),u1_group_1(A)).  [resolve(65,a,124,a)].
126 -m1_group_2(A,c6) | u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(A) | g1_group_1(u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))),u1_group_1(k2_latsubgr(c6,k1_tarski(c7)))) = g1_group_1(u1_struct_0(A),u1_group_1(A)).  [resolve(66,a,125,a)].
127 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | l1_group_1(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(114,a,46,d)].
128 -v3_group_1(c6) | -l1_group_1(c6) | l1_group_1(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(63,a,127,a)].
129 -l1_group_1(c6) | l1_group_1(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(64,a,128,a)].
130 l1_group_1(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(66,a,129,a)].
131 v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(k1_group_3(c6))) | -v1_group_1(k2_latsubgr(c6,k1_tarski(c7))) | k2_latsubgr(c6,A) != k2_latsubgr(c6,k1_tarski(c7)) | k6_setfam_1(u1_struct_0(c6),k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A)) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(114,a,41,h)].
132 v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(k1_group_3(c6))) | -v1_group_1(k2_latsubgr(c6,k1_tarski(c7))) | k2_latsubgr(c6,k1_tarski(c7)) != k2_latsubgr(c6,A) | k6_setfam_1(u1_struct_0(c6),k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A)) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [copy(131),flip(h)].
133 -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(k1_group_3(c6))) | -v1_group_1(k2_latsubgr(c6,k1_tarski(c7))) | k2_latsubgr(c6,k1_tarski(c7)) != k2_latsubgr(c6,A) | k6_setfam_1(u1_struct_0(c6),k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A)) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(63,a,132,a)].
134 -v4_group_1(c6) | -l1_group_1(c6) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(k1_group_3(c6))) | -v1_group_1(k2_latsubgr(c6,k1_tarski(c7))) | k2_latsubgr(c6,k1_tarski(c7)) != k2_latsubgr(c6,A) | k6_setfam_1(u1_struct_0(c6),k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A)) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(64,a,133,a)].
135 -l1_group_1(c6) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(k1_group_3(c6))) | -v1_group_1(k2_latsubgr(c6,k1_tarski(c7))) | k2_latsubgr(c6,k1_tarski(c7)) != k2_latsubgr(c6,A) | k6_setfam_1(u1_struct_0(c6),k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A)) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(65,a,134,a)].
136 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(k1_group_3(c6))) | -v1_group_1(k2_latsubgr(c6,k1_tarski(c7))) | k2_latsubgr(c6,k1_tarski(c7)) != k2_latsubgr(c6,A) | k6_setfam_1(u1_struct_0(c6),k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A)) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(66,a,135,a)].
137 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(k1_group_3(c6))) | k2_latsubgr(c6,k1_tarski(c7)) != k2_latsubgr(c6,A) | k6_setfam_1(u1_struct_0(c6),k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A)) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(120,a,136,c)].
138 g1_group_1(u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))),u1_group_1(k2_latsubgr(c6,k1_tarski(c7)))) = k2_latsubgr(c6,k1_tarski(c7)).  [resolve(130,a,121,a)].
139 -m1_group_2(A,c6) | u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(A) | k2_latsubgr(c6,k1_tarski(c7)) = g1_group_1(u1_struct_0(A),u1_group_1(A)).  [para(138(a,1),126(c,1))].
140 -m1_group_2(A,c6) | u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(A) | g1_group_1(u1_struct_0(A),u1_group_1(A)) = k2_latsubgr(c6,k1_tarski(c7)).  [copy(139),flip(c)].
141 v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(A) | -m1_group_2(A,c6) | k1_funct_1(k1_latsubgr(c6),A) = u1_struct_0(A).  [resolve(94,a,86,f)].
142 -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(A) | -m1_group_2(A,c6) | k1_funct_1(k1_latsubgr(c6),A) = u1_struct_0(A).  [resolve(63,a,141,a)].
143 -v4_group_1(c6) | -l1_group_1(c6) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(A) | -m1_group_2(A,c6) | k1_funct_1(k1_latsubgr(c6),A) = u1_struct_0(A).  [resolve(64,a,142,a)].
144 -l1_group_1(c6) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(A) | -m1_group_2(A,c6) | k1_funct_1(k1_latsubgr(c6),A) = u1_struct_0(A).  [resolve(65,a,143,a)].
145 -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -v1_group_1(A) | -m1_group_2(A,c6) | k1_funct_1(k1_latsubgr(c6),A) = u1_struct_0(A).  [resolve(66,a,144,a)].
146 -v1_group_1(A) | -m1_group_2(A,c6) | k1_funct_1(k1_latsubgr(c6),A) = u1_struct_0(A).  [resolve(98,a,145,a)].
147 m1_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(94,a,58,a)].
148 m1_subset_1(k1_latsubgr(c6),k1_zfmisc_1(k2_zfmisc_1(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))))).  [resolve(94,a,47,a)].
149 k1_xboole_0 = k1_zfmisc_1(u1_struct_0(c6)) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k4_relset_1(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6)) = k1_group_3(c6).  [resolve(94,a,37,a)].
150 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k4_relset_1(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6)) = k1_group_3(c6).  [copy(149),flip(a)].
151 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k4_relset_1(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6)) = k1_group_3(c6).  [resolve(98,a,150,b)].
152 v1_xboole_0(k1_group_3(c6)) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m1_subset_1(A,k1_group_3(c6)) | k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k1_funct_1(k1_latsubgr(c6),A) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(147,a,78,c)].
153 -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m1_subset_1(A,k1_group_3(c6)) | k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k1_funct_1(k1_latsubgr(c6),A) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(90,a,152,a)].
154 -m1_subset_1(A,k1_group_3(c6)) | k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k1_funct_1(k1_latsubgr(c6),A) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(98,a,153,a)].
155 -m1_subset_1(A,k1_group_3(c6)) | k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k1_funct_1(k1_latsubgr(c6),A) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(63,a,154,c)].
156 -m1_subset_1(A,k1_group_3(c6)) | k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k1_funct_1(k1_latsubgr(c6),A) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(64,a,155,c)].
157 -m1_subset_1(A,k1_group_3(c6)) | k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k1_funct_1(k1_latsubgr(c6),A) | -l1_group_1(c6).  [resolve(65,a,156,c)].
158 -m1_subset_1(A,k1_group_3(c6)) | k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k1_funct_1(k1_latsubgr(c6),A).  [resolve(66,a,157,c)].
159 -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k9_relat_1(k1_latsubgr(c6),A) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(147,a,77,b)].
160 k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k9_relat_1(k1_latsubgr(c6),A) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(98,a,159,a)].
161 k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k9_relat_1(k1_latsubgr(c6),A) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(63,a,160,b)].
162 k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k9_relat_1(k1_latsubgr(c6),A) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(64,a,161,b)].
163 k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k9_relat_1(k1_latsubgr(c6),A) | -l1_group_1(c6).  [resolve(65,a,162,b)].
164 k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A) = k9_relat_1(k1_latsubgr(c6),A).  [resolve(66,a,163,b)].
165 v1_xboole_0(k1_group_3(c6)) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m1_subset_1(A,k1_group_3(c6)) | m1_subset_1(k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A),k1_zfmisc_1(u1_struct_0(c6))) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(147,a,75,c)].
166 -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m1_subset_1(A,k1_group_3(c6)) | m1_subset_1(k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A),k1_zfmisc_1(u1_struct_0(c6))) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(90,a,165,a)].
167 -m1_subset_1(A,k1_group_3(c6)) | m1_subset_1(k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A),k1_zfmisc_1(u1_struct_0(c6))) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(98,a,166,a)].
168 -m1_subset_1(A,k1_group_3(c6)) | m1_subset_1(k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A),k1_zfmisc_1(u1_struct_0(c6))) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(63,a,167,c)].
169 -m1_subset_1(A,k1_group_3(c6)) | m1_subset_1(k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A),k1_zfmisc_1(u1_struct_0(c6))) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(64,a,168,c)].
170 -m1_subset_1(A,k1_group_3(c6)) | m1_subset_1(k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A),k1_zfmisc_1(u1_struct_0(c6))) | -l1_group_1(c6).  [resolve(65,a,169,c)].
171 -m1_subset_1(A,k1_group_3(c6)) | m1_subset_1(k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(66,a,170,c)].
172 -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | m1_subset_1(k2_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(c6)))) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(147,a,74,b)].
173 -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | m1_subset_1(k9_relat_1(k1_latsubgr(c6),A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(c6)))) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [para(164(a,1),172(b,1))].
174 m1_subset_1(k9_relat_1(k1_latsubgr(c6),A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(c6)))) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(98,a,173,a)].
175 m1_subset_1(k9_relat_1(k1_latsubgr(c6),A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(c6)))) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(63,a,174,b)].
176 m1_subset_1(k9_relat_1(k1_latsubgr(c6),A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(c6)))) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(64,a,175,b)].
177 m1_subset_1(k9_relat_1(k1_latsubgr(c6),A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(c6)))) | -l1_group_1(c6).  [resolve(65,a,176,b)].
178 m1_subset_1(k9_relat_1(k1_latsubgr(c6),A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(c6)))).  [resolve(66,a,177,b)].
179 k4_relset_1(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6)) = k1_relat_1(k1_latsubgr(c6)).  [resolve(147,a,55,a)].
180 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(k1_group_3(c6))) | k2_latsubgr(c6,k1_tarski(c7)) != k2_latsubgr(c6,A) | k6_setfam_1(u1_struct_0(c6),k9_relat_1(k1_latsubgr(c6),A)) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [para(164(a,1),137(d,1,2))].
181 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k1_relat_1(k1_latsubgr(c6)) = k1_group_3(c6).  [para(179(a,1),151(b,1))].
182 k6_setfam_1(u1_struct_0(c6),k9_relat_1(k1_latsubgr(c6),A)) = k1_setfam_1(k9_relat_1(k1_latsubgr(c6),A)).  [resolve(178,a,57,a)].
183 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(k1_group_3(c6))) | k2_latsubgr(c6,k1_tarski(c7)) != k2_latsubgr(c6,A) | k1_setfam_1(k9_relat_1(k1_latsubgr(c6),A)) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [para(182(a,1),180(d,1))].
184 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | k1_group_3(c6) != k1_group_3(c6) | m1_group_2(c7,c6).  [resolve(106,c,65,a)].
185 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | m1_group_2(c7,c6).  [copy(184),xx(d)].
186 -v3_group_1(c6) | -l1_group_1(c6) | m1_group_2(c7,c6).  [resolve(63,a,185,a)].
187 -l1_group_1(c6) | m1_group_2(c7,c6).  [resolve(64,a,186,a)].
188 m1_group_2(c7,c6).  [resolve(66,a,187,a)].
189 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | l1_group_1(c7).  [resolve(188,a,46,d)].
190 -v3_group_1(c6) | -l1_group_1(c6) | l1_group_1(c7).  [resolve(63,a,189,a)].
191 -l1_group_1(c6) | l1_group_1(c7).  [resolve(64,a,190,a)].
192 l1_group_1(c7).  [resolve(66,a,191,a)].
193 v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | k1_group_3(c6) != A | r2_hidden(c7,A) | -v1_group_1(c7).  [resolve(188,a,40,h)].
194 -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6) | k1_group_3(c6) != A | r2_hidden(c7,A) | -v1_group_1(c7).  [resolve(63,a,193,a)].
195 -v4_group_1(c6) | -l1_group_1(c6) | k1_group_3(c6) != A | r2_hidden(c7,A) | -v1_group_1(c7).  [resolve(64,a,194,a)].
196 -l1_group_1(c6) | k1_group_3(c6) != A | r2_hidden(c7,A) | -v1_group_1(c7).  [resolve(65,a,195,a)].
197 k1_group_3(c6) != A | r2_hidden(c7,A) | -v1_group_1(c7).  [resolve(66,a,196,a)].
198 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | k1_group_3(c6) != k1_group_3(c6) | v1_group_1(c7).  [resolve(108,c,65,a)].
199 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | v1_group_1(c7).  [copy(198),xx(d)].
200 -v3_group_1(c6) | -l1_group_1(c6) | v1_group_1(c7).  [resolve(63,a,199,a)].
201 -l1_group_1(c6) | v1_group_1(c7).  [resolve(64,a,200,a)].
202 v1_group_1(c7).  [resolve(66,a,201,a)].
203 k1_group_3(c6) != A | r2_hidden(c7,A).  [resolve(202,a,197,c)].
204 -l1_group_1(c7) | g1_group_1(u1_struct_0(c7),u1_group_1(c7)) = c7.  [resolve(202,a,35,b)].
205 g1_group_1(u1_struct_0(c7),u1_group_1(c7)) = c7.  [resolve(192,a,204,a)].
206 v1_relat_1(k1_latsubgr(c6)).  [resolve(148,a,36,a)].
207 u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(c7) | g1_group_1(u1_struct_0(c7),u1_group_1(c7)) = k2_latsubgr(c6,k1_tarski(c7)).  [resolve(140,a,188,a)].
208 u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(c7) | c7 = k2_latsubgr(c6,k1_tarski(c7)).  [para(205(a,1),207(b,1))].
209 u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(c7) | k2_latsubgr(c6,k1_tarski(c7)) = c7.  [copy(208),flip(b)].
210 u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) != u1_struct_0(c7).  [resolve(104,a,209,b)].
211 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | r2_hidden(c7,k1_relat_1(k1_latsubgr(c6))).  [resolve(181,b,203,a(flip))].
212 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | -v1_relat_1(k1_latsubgr(c6)) | k1_tarski(k1_funct_1(k1_latsubgr(c6),c7)) = k9_relat_1(k1_latsubgr(c6),k1_tarski(c7)) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(211,b,80,b)].
213 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k1_tarski(k1_funct_1(k1_latsubgr(c6),c7)) = k9_relat_1(k1_latsubgr(c6),k1_tarski(c7)) | v3_struct_0(c6) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(206,a,212,b)].
214 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k1_tarski(k1_funct_1(k1_latsubgr(c6),c7)) = k9_relat_1(k1_latsubgr(c6),k1_tarski(c7)) | -v3_group_1(c6) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(63,a,213,c)].
215 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k1_tarski(k1_funct_1(k1_latsubgr(c6),c7)) = k9_relat_1(k1_latsubgr(c6),k1_tarski(c7)) | -v4_group_1(c6) | -l1_group_1(c6).  [resolve(64,a,214,c)].
216 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k1_tarski(k1_funct_1(k1_latsubgr(c6),c7)) = k9_relat_1(k1_latsubgr(c6),k1_tarski(c7)) | -l1_group_1(c6).  [resolve(65,a,215,c)].
217 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k1_tarski(k1_funct_1(k1_latsubgr(c6),c7)) = k9_relat_1(k1_latsubgr(c6),k1_tarski(c7)).  [resolve(66,a,216,c)].
218 -v1_group_1(c7) | k1_funct_1(k1_latsubgr(c6),c7) = u1_struct_0(c7).  [resolve(146,b,188,a)].
219 k1_funct_1(k1_latsubgr(c6),c7) = u1_struct_0(c7).  [resolve(202,a,218,a)].
220 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k1_tarski(u1_struct_0(c7)) = k9_relat_1(k1_latsubgr(c6),k1_tarski(c7)).  [para(219(a,1),217(b,1,1))].
221 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k9_relat_1(k1_latsubgr(c6),k1_tarski(c7)) = k1_tarski(u1_struct_0(c7)).  [copy(220),flip(b)].
222 k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),c7) = k1_funct_1(k1_latsubgr(c6),c7).  [resolve(158,a,67,a)].
223 k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),c7) = u1_struct_0(c7).  [para(219(a,1),222(a,2))].
224 m1_subset_1(k8_funct_2(k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6)),k1_latsubgr(c6),c7),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(171,a,67,a)].
225 m1_subset_1(u1_struct_0(c7),k1_zfmisc_1(u1_struct_0(c6))).  [para(223(a,1),224(a,1))].
226 v1_xboole_0(k1_zfmisc_1(u1_struct_0(c6))) | r2_hidden(u1_struct_0(c7),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(225,a,60,a)].
227 r2_hidden(u1_struct_0(c7),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(49,a,226,a)].
228 v1_xboole_0(k1_tarski(c7)) | k2_latsubgr(c6,k1_tarski(c7)) != k2_latsubgr(c6,k1_tarski(c7)) | k1_setfam_1(k9_relat_1(k1_latsubgr(c6),k1_tarski(c7))) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(183,b,103,a)].
229 v1_xboole_0(k1_tarski(c7)) | k1_setfam_1(k9_relat_1(k1_latsubgr(c6),k1_tarski(c7))) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [copy(228),xx(b)].
230 k1_setfam_1(k9_relat_1(k1_latsubgr(c6),k1_tarski(c7))) = u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))).  [resolve(51,a,229,a)].
231 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k6_setfam_1(u1_struct_0(c6),k9_relat_1(k1_latsubgr(c6),k1_tarski(c7))) = k1_setfam_1(k1_tarski(u1_struct_0(c7))).  [para(221(b,1),182(a,2,1))].
232 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | k1_setfam_1(k9_relat_1(k1_latsubgr(c6),k1_tarski(c7))) = k1_setfam_1(k1_tarski(u1_struct_0(c7))).  [para(182(a,1),231(b,1))].
233 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) = k1_setfam_1(k1_tarski(u1_struct_0(c7))).  [para(230(a,1),232(b,1))].
234 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0 | u1_struct_0(k2_latsubgr(c6,k1_tarski(c7))) = u1_struct_0(c7).  [para(59(a,1),233(b,2))].
235 k1_zfmisc_1(u1_struct_0(c6)) = k1_xboole_0.  [resolve(210,a,234,b)].
236 r2_hidden(u1_struct_0(c7),k1_xboole_0).  [para(235(a,1),227(a,2))].
237 -v1_xboole_0(k1_xboole_0).  [resolve(236,a,62,a)].
238 $F.  [resolve(50,a,237,a)].

============================== end of proof ==========================
