============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n125.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:20:03 CDT 2014
% CPUTime    : 10.08 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 49664 was started by sandbox on n125.star.cs.uiowa.edu,
Fri Jun  6 14:20:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_49632_n125.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 9.83 (+ 0.10) seconds.
% Length of proof is 34.
% Level of proof is 7.
% Maximum clause weight is 23.000.
% Given clauses 843.


1 (all A all B all C (-v3_struct_0(A) & l1_group_1(A) & m1_subset_1(B,u1_struct_0(A)) & m1_subset_1(C,u1_struct_0(A)) -> m1_subset_1(k1_group_1(A,B,C),u1_struct_0(A)))).  [assumption].
2 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (v1_group_1(B) & m1_group_2(B,A) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> (r2_hidden(C,k1_funct_1(k1_latsubgr(A),B)) <-> r1_rlvect_1(B,C)))))))).  [assumption].
3 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> (all D (m1_group_2(D,A) -> (r1_rlvect_1(D,B) & r1_rlvect_1(D,C) -> r1_rlvect_1(D,k1_group_1(A,B,C))))))))))).  [assumption].
4 -(all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (v1_group_1(B) & m1_group_2(B,A) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> (all D (m1_subset_1(D,u1_struct_0(A)) -> (r2_hidden(C,k1_funct_1(k1_latsubgr(A),B)) & r2_hidden(D,k1_funct_1(k1_latsubgr(A),B)) -> r2_hidden(k1_group_1(A,C,D),k1_funct_1(k1_latsubgr(A),B))))))))))).  [assumption].
5 v4_group_1(c6).  [clausify(4)].
6 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_group_1(B) | -m1_group_2(B,A) | -m1_subset_1(C,u1_struct_0(A)) | -r2_hidden(C,k1_funct_1(k1_latsubgr(A),B)) | r1_rlvect_1(B,C).  [clausify(2)].
7 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_group_1(B) | -m1_group_2(B,A) | -m1_subset_1(C,u1_struct_0(A)) | r2_hidden(C,k1_funct_1(k1_latsubgr(A),B)) | -r1_rlvect_1(B,C).  [clausify(2)].
8 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -m1_group_2(D,A) | -r1_rlvect_1(D,B) | -r1_rlvect_1(D,C) | r1_rlvect_1(D,k1_group_1(A,B,C)).  [clausify(3)].
9 v1_group_1(c7).  [clausify(4)].
10 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v1_group_1(A) | -m1_group_2(A,c6) | -m1_subset_1(B,u1_struct_0(c6)) | -r2_hidden(B,k1_funct_1(k1_latsubgr(c6),A)) | r1_rlvect_1(A,B).  [resolve(6,c,5,a)].
11 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v1_group_1(A) | -m1_group_2(A,c6) | -m1_subset_1(B,u1_struct_0(c6)) | r2_hidden(B,k1_funct_1(k1_latsubgr(c6),A)) | -r1_rlvect_1(A,B).  [resolve(7,c,5,a)].
12 v3_group_1(c6).  [clausify(4)].
13 l1_group_1(c6).  [clausify(4)].
14 m1_group_2(c7,c6).  [clausify(4)].
15 m1_subset_1(c8,u1_struct_0(c6)).  [clausify(4)].
16 m1_subset_1(c9,u1_struct_0(c6)).  [clausify(4)].
17 r2_hidden(c8,k1_funct_1(k1_latsubgr(c6),c7)).  [clausify(4)].
18 r2_hidden(c9,k1_funct_1(k1_latsubgr(c6),c7)).  [clausify(4)].
19 -v3_struct_0(c6).  [clausify(4)].
20 -r2_hidden(k1_group_1(c6,c8,c9),k1_funct_1(k1_latsubgr(c6),c7)).  [clausify(4)].
21 v3_struct_0(A) | -l1_group_1(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | m1_subset_1(k1_group_1(A,B,C),u1_struct_0(A)).  [clausify(1)].
22 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | -m1_subset_1(B,u1_struct_0(c6)) | -m1_group_2(C,c6) | -r1_rlvect_1(C,A) | -r1_rlvect_1(C,B) | r1_rlvect_1(C,k1_group_1(c6,A,B)).  [resolve(8,c,5,a)].
23 -v3_group_1(c6) | -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | -m1_subset_1(B,u1_struct_0(c6)) | -m1_group_2(C,c6) | -r1_rlvect_1(C,A) | -r1_rlvect_1(C,B) | r1_rlvect_1(C,k1_group_1(c6,A,B)).  [resolve(19,a,22,a)].
24 -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | -m1_subset_1(B,u1_struct_0(c6)) | -m1_group_2(C,c6) | -r1_rlvect_1(C,A) | -r1_rlvect_1(C,B) | r1_rlvect_1(C,k1_group_1(c6,A,B)).  [resolve(12,a,23,a)].
25 -m1_subset_1(A,u1_struct_0(c6)) | -m1_subset_1(B,u1_struct_0(c6)) | -m1_group_2(C,c6) | -r1_rlvect_1(C,A) | -r1_rlvect_1(C,B) | r1_rlvect_1(C,k1_group_1(c6,A,B)).  [resolve(13,a,24,a)].
26 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | -r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | r1_rlvect_1(c7,A).  [resolve(10,d,9,a)].
27 -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | -r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | r1_rlvect_1(c7,A).  [resolve(19,a,26,a)].
28 -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | -r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | r1_rlvect_1(c7,A).  [resolve(12,a,27,a)].
29 -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | -r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | r1_rlvect_1(c7,A).  [resolve(13,a,28,a)].
30 -m1_subset_1(A,u1_struct_0(c6)) | -r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | r1_rlvect_1(c7,A).  [resolve(14,a,29,a)].
31 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,A).  [resolve(11,d,9,a)].
32 -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,A).  [resolve(19,a,31,a)].
33 -l1_group_1(c6) | -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,A).  [resolve(12,a,32,a)].
34 -m1_group_2(c7,c6) | -m1_subset_1(A,u1_struct_0(c6)) | r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,A).  [resolve(13,a,33,a)].
35 -m1_subset_1(A,u1_struct_0(c6)) | r2_hidden(A,k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,A).  [resolve(14,a,34,a)].
36 v3_struct_0(c6) | -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | m1_subset_1(k1_group_1(c6,c8,A),u1_struct_0(c6)).  [resolve(21,c,15,a)].
37 -l1_group_1(c6) | -m1_subset_1(A,u1_struct_0(c6)) | m1_subset_1(k1_group_1(c6,c8,A),u1_struct_0(c6)).  [resolve(19,a,36,a)].
38 -m1_subset_1(A,u1_struct_0(c6)) | m1_subset_1(k1_group_1(c6,c8,A),u1_struct_0(c6)).  [resolve(13,a,37,a)].
39 -m1_subset_1(c9,u1_struct_0(c6)) | r1_rlvect_1(c7,c9).  [resolve(30,b,18,a)].
40 r1_rlvect_1(c7,c9).  [resolve(16,a,39,a)].
41 -m1_subset_1(c8,u1_struct_0(c6)) | r1_rlvect_1(c7,c8).  [resolve(30,b,17,a)].
42 r1_rlvect_1(c7,c8).  [resolve(15,a,41,a)].
43 -m1_subset_1(A,u1_struct_0(c6)) | -m1_subset_1(c9,u1_struct_0(c6)) | -m1_group_2(c7,c6) | -r1_rlvect_1(c7,A) | r1_rlvect_1(c7,k1_group_1(c6,A,c9)).  [resolve(40,a,25,e)].
44 -m1_subset_1(A,u1_struct_0(c6)) | -m1_group_2(c7,c6) | -r1_rlvect_1(c7,A) | r1_rlvect_1(c7,k1_group_1(c6,A,c9)).  [resolve(16,a,43,b)].
45 -m1_subset_1(A,u1_struct_0(c6)) | -r1_rlvect_1(c7,A) | r1_rlvect_1(c7,k1_group_1(c6,A,c9)).  [resolve(14,a,44,b)].
46 m1_subset_1(k1_group_1(c6,c8,c9),u1_struct_0(c6)).  [resolve(38,a,16,a)].
47 r2_hidden(k1_group_1(c6,c8,c9),k1_funct_1(k1_latsubgr(c6),c7)) | -r1_rlvect_1(c7,k1_group_1(c6,c8,c9)).  [resolve(35,a,46,a)].
48 -r1_rlvect_1(c7,k1_group_1(c6,c8,c9)).  [resolve(47,a,20,a)].
49 -m1_subset_1(c8,u1_struct_0(c6)) | r1_rlvect_1(c7,k1_group_1(c6,c8,c9)).  [resolve(45,b,42,a)].
50 r1_rlvect_1(c7,k1_group_1(c6,c8,c9)).  [resolve(15,a,49,a)].
51 $F.  [resolve(48,a,50,a)].

============================== end of proof ==========================
