============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n128.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:16:18 CDT 2014
% CPUTime    : 0.27 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 51062 was started by sandbox on n128.star.cs.uiowa.edu,
Fri Jun  6 14:16:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_51030_n128.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.12 (+ 0.00) seconds.
% Length of proof is 47.
% Level of proof is 7.
% Maximum clause weight is 26.000.
% Given clauses 124.


1 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (v1_funct_1(B) & v1_funct_2(B,k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) & m2_relset_1(B,k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) -> (B = k1_latsubgr(A) <-> (all C (v1_group_1(C) & m1_group_2(C,A) -> k1_funct_1(B,C) = u1_struct_0(C)))))))).  [assumption].
2 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> v1_funct_1(k1_latsubgr(A)) & v1_funct_2(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) & m2_relset_1(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))))).  [assumption].
3 (all A (-v3_struct_0(A) & l1_group_1(A) -> m1_subset_1(k2_group_1(A),u1_struct_0(A)))).  [assumption].
4 (all A (l1_group_1(A) -> l1_struct_0(A))).  [assumption].
5 (all A (-v3_struct_0(A) & v3_group_1(A) & l1_group_1(A) -> (all B (m1_group_2(B,A) -> -v3_struct_0(B) & v3_group_1(B) & l1_group_1(B))))).  [assumption].
6 (all A (-v3_struct_0(A) & l1_struct_0(A) -> -v1_xboole_0(u1_struct_0(A)))).  [assumption].
7 (all A all B (m1_subset_1(A,B) -> v1_xboole_0(B) | r2_hidden(A,B))).  [assumption].
8 (all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (m1_group_2(B,A) -> k2_group_1(B) = k2_group_1(A))))).  [assumption].
9 -(all A (-v3_struct_0(A) & v3_group_1(A) & v4_group_1(A) & l1_group_1(A) -> (all B (v1_group_1(B) & m1_group_2(B,A) -> r2_hidden(k2_group_1(A),k1_funct_1(k1_latsubgr(A),B)))))).  [assumption].
10 v3_struct_0(A) | -l1_struct_0(A) | -v1_xboole_0(u1_struct_0(A)).  [clausify(6)].
11 -l1_group_1(A) | l1_struct_0(A).  [clausify(4)].
12 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v1_funct_1(k1_latsubgr(A)).  [clausify(2)].
13 v4_group_1(c6).  [clausify(9)].
14 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | v1_funct_2(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))).  [clausify(2)].
15 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | m2_relset_1(k1_latsubgr(A),k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))).  [clausify(2)].
16 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | k2_group_1(B) = k2_group_1(A).  [clausify(8)].
17 v3_struct_0(A) | -v3_group_1(A) | -v4_group_1(A) | -l1_group_1(A) | -v1_funct_1(B) | -v1_funct_2(B,k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | -m2_relset_1(B,k1_group_3(A),k1_zfmisc_1(u1_struct_0(A))) | k1_latsubgr(A) != B | -v1_group_1(C) | -m1_group_2(C,A) | k1_funct_1(B,C) = u1_struct_0(C).  [clausify(1)].
18 v1_group_1(c7).  [clausify(9)].
19 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | -v1_group_1(B) | -m1_group_2(B,c6) | k1_funct_1(A,B) = u1_struct_0(B).  [resolve(17,c,13,a)].
20 v3_group_1(c6).  [clausify(9)].
21 l1_group_1(c6).  [clausify(9)].
22 m1_group_2(c7,c6).  [clausify(9)].
23 -v3_struct_0(c6).  [clausify(9)].
24 -r2_hidden(k2_group_1(c6),k1_funct_1(k1_latsubgr(c6),c7)).  [clausify(9)].
25 -m1_subset_1(A,B) | v1_xboole_0(B) | r2_hidden(A,B).  [clausify(7)].
26 v3_struct_0(A) | -l1_group_1(A) | m1_subset_1(k2_group_1(A),u1_struct_0(A)).  [clausify(3)].
27 v3_struct_0(A) | -v3_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | -v3_struct_0(B).  [clausify(5)].
28 v3_struct_0(A) | -v3_group_1(A) | -l1_group_1(A) | -m1_group_2(B,A) | l1_group_1(B).  [clausify(5)].
29 v3_struct_0(A) | -v1_xboole_0(u1_struct_0(A)) | -l1_group_1(A).  [resolve(10,b,11,b)].
30 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | v1_funct_1(k1_latsubgr(c6)).  [resolve(12,c,13,a)].
31 -v3_group_1(c6) | -l1_group_1(c6) | v1_funct_1(k1_latsubgr(c6)).  [resolve(23,a,30,a)].
32 -l1_group_1(c6) | v1_funct_1(k1_latsubgr(c6)).  [resolve(20,a,31,a)].
33 v1_funct_1(k1_latsubgr(c6)).  [resolve(21,a,32,a)].
34 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(14,c,13,a)].
35 -v3_group_1(c6) | -l1_group_1(c6) | v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(23,a,34,a)].
36 -l1_group_1(c6) | v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(20,a,35,a)].
37 v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(21,a,36,a)].
38 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(15,c,13,a)].
39 -v3_group_1(c6) | -l1_group_1(c6) | m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(23,a,38,a)].
40 -l1_group_1(c6) | m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(20,a,39,a)].
41 m2_relset_1(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))).  [resolve(21,a,40,a)].
42 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | k2_group_1(A) = k2_group_1(c6).  [resolve(16,c,13,a)].
43 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | k2_group_1(c6) = k2_group_1(A).  [copy(42),flip(e)].
44 -v3_group_1(c6) | -l1_group_1(c6) | -m1_group_2(A,c6) | k2_group_1(c6) = k2_group_1(A).  [resolve(23,a,43,a)].
45 -l1_group_1(c6) | -m1_group_2(A,c6) | k2_group_1(c6) = k2_group_1(A).  [resolve(20,a,44,a)].
46 -m1_group_2(A,c6) | k2_group_1(c6) = k2_group_1(A).  [resolve(21,a,45,a)].
47 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | -m1_group_2(c7,c6) | k1_funct_1(A,c7) = u1_struct_0(c7).  [resolve(19,h,18,a)].
48 -v3_group_1(c6) | -l1_group_1(c6) | -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | -m1_group_2(c7,c6) | k1_funct_1(A,c7) = u1_struct_0(c7).  [resolve(23,a,47,a)].
49 -l1_group_1(c6) | -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | -m1_group_2(c7,c6) | k1_funct_1(A,c7) = u1_struct_0(c7).  [resolve(20,a,48,a)].
50 -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | -m1_group_2(c7,c6) | k1_funct_1(A,c7) = u1_struct_0(c7).  [resolve(21,a,49,a)].
51 -v1_funct_1(A) | -v1_funct_2(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | -m2_relset_1(A,k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != A | k1_funct_1(A,c7) = u1_struct_0(c7).  [resolve(22,a,50,e)].
52 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | -v3_struct_0(c7).  [resolve(27,d,22,a)].
53 -v3_group_1(c6) | -l1_group_1(c6) | -v3_struct_0(c7).  [resolve(23,a,52,a)].
54 -l1_group_1(c6) | -v3_struct_0(c7).  [resolve(20,a,53,a)].
55 -v3_struct_0(c7).  [resolve(21,a,54,a)].
56 v3_struct_0(c6) | -v3_group_1(c6) | -l1_group_1(c6) | l1_group_1(c7).  [resolve(28,d,22,a)].
57 -v3_group_1(c6) | -l1_group_1(c6) | l1_group_1(c7).  [resolve(23,a,56,a)].
58 -l1_group_1(c6) | l1_group_1(c7).  [resolve(20,a,57,a)].
59 l1_group_1(c7).  [resolve(21,a,58,a)].
60 k2_group_1(c6) = k2_group_1(c7).  [resolve(46,a,22,a)].
61 k2_group_1(c7) = k2_group_1(c6).  [copy(60),flip(a)].
62 -v1_funct_1(k1_latsubgr(c6)) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_latsubgr(c6) != k1_latsubgr(c6) | k1_funct_1(k1_latsubgr(c6),c7) = u1_struct_0(c7).  [resolve(51,c,41,a)].
63 -v1_funct_1(k1_latsubgr(c6)) | -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_funct_1(k1_latsubgr(c6),c7) = u1_struct_0(c7).  [copy(62),xx(c)].
64 -v1_funct_2(k1_latsubgr(c6),k1_group_3(c6),k1_zfmisc_1(u1_struct_0(c6))) | k1_funct_1(k1_latsubgr(c6),c7) = u1_struct_0(c7).  [resolve(33,a,63,a)].
65 k1_funct_1(k1_latsubgr(c6),c7) = u1_struct_0(c7).  [resolve(37,a,64,a)].
66 -r2_hidden(k2_group_1(c6),u1_struct_0(c7)).  [para(65(a,1),24(a,2))].
67 v3_struct_0(c7) | m1_subset_1(k2_group_1(c7),u1_struct_0(c7)).  [resolve(59,a,26,b)].
68 v3_struct_0(c7) | m1_subset_1(k2_group_1(c6),u1_struct_0(c7)).  [para(61(a,1),67(b,1))].
69 m1_subset_1(k2_group_1(c6),u1_struct_0(c7)).  [resolve(55,a,68,a)].
70 -v1_xboole_0(u1_struct_0(c7)) | -l1_group_1(c7).  [resolve(29,a,55,a)].
71 -v1_xboole_0(u1_struct_0(c7)).  [resolve(70,b,59,a)].
72 v1_xboole_0(u1_struct_0(c7)) | r2_hidden(k2_group_1(c6),u1_struct_0(c7)).  [resolve(69,a,25,a)].
73 r2_hidden(k2_group_1(c6),u1_struct_0(c7)).  [resolve(71,a,72,a)].
74 $F.  [resolve(66,a,73,a)].

============================== end of proof ==========================
