============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n052.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 15:15:58 CDT 2014
% CPUTime    : 153.42 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29190 was started by sandbox on n052.star.cs.uiowa.edu,
Fri Jun  6 15:15:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29158_n052.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 151.64 (+ 1.66) seconds: goals.
% Length of proof is 236.
% Level of proof is 38.
% Maximum clause weight is 39.000.
% Given clauses 1570.


1 (all A all B mult(B,ld(B,A)) = A).  [assumption].
2 (all A all B ld(B,mult(B,A)) = A).  [assumption].
3 (all A all B mult(rd(B,A),A) = B).  [assumption].
4 (all A all B rd(mult(B,A),A) = B).  [assumption].
5 (all A all B all C mult(C,mult(B,mult(C,A))) = mult(mult(mult(C,B),C),A)).  [assumption].
6 -(all A all B (mult(A,rd(B,B)) = A & mult(rd(B,B),A) = A)).  [assumption].
7 mult(A,ld(A,B)) = B.  [clausify(1)].
8 ld(A,mult(A,B)) = B.  [clausify(2)].
9 mult(rd(A,B),B) = A.  [clausify(3)].
10 rd(mult(A,B),B) = A.  [clausify(4)].
11 mult(mult(mult(A,B),A),C) = mult(A,mult(B,mult(A,C))).  [clausify(5)].
12 mult(c1,rd(c2,c2)) != c1 | mult(rd(c2,c2),c1) != c1.  [clausify(6)].
13 rd(A,ld(B,A)) = B.  [para(7(a,1),10(a,1,1))].
14 mult(A,mult(B,mult(A,ld(mult(mult(A,B),A),C)))) = C.  [para(11(a,1),7(a,1))].
15 mult(mult(A,B),C) = mult(B,mult(ld(B,A),mult(B,C))).  [para(7(a,1),11(a,1,1,1))].
16 mult(A,mult(ld(A,B),mult(A,C))) = mult(mult(B,A),C).  [copy(15),flip(a)].
17 ld(mult(mult(A,B),A),mult(A,mult(B,mult(A,C)))) = C.  [para(11(a,1),8(a,1,2))].
18 mult(mult(A,rd(A,B)),C) = mult(rd(A,B),mult(B,mult(rd(A,B),C))).  [para(9(a,1),11(a,1,1,1))].
19 mult(rd(A,B),mult(B,mult(rd(A,B),C))) = mult(mult(A,rd(A,B)),C).  [copy(18),flip(a)].
20 rd(mult(A,mult(B,mult(A,C))),C) = mult(mult(A,B),A).  [para(11(a,1),10(a,1,1))].
21 ld(A,B) = mult(C,mult(A,ld(mult(mult(A,C),A),B))).  [para(14(a,1),8(a,1,2))].
22 mult(A,mult(B,ld(mult(mult(B,A),B),C))) = ld(B,C).  [copy(21),flip(a)].
23 mult(A,mult(ld(A,B),C)) = mult(mult(B,A),ld(A,C)).  [para(7(a,1),16(a,1,2,2))].
24 mult(mult(A,B),ld(B,C)) = mult(B,mult(ld(B,A),C)).  [copy(23),flip(a)].
25 ld(A,mult(mult(B,A),C)) = mult(ld(A,B),mult(A,C)).  [para(16(a,1),8(a,1,2))].
26 rd(mult(mult(A,B),C),mult(ld(B,A),mult(B,C))) = B.  [para(16(a,1),10(a,1,1))].
27 ld(mult(mult(ld(A,B),A),ld(A,B)),mult(ld(A,B),mult(mult(B,A),C))) = mult(A,C).  [para(16(a,1),17(a,1,2,2))].
28 ld(mult(A,mult(ld(A,ld(A,B)),B)),mult(ld(A,B),mult(mult(B,A),C))) = mult(A,C).  [para(24(a,1),27(a,1,1))].
29 mult(rd(A,B),mult(B,A)) = mult(mult(A,rd(A,B)),B).  [para(9(a,1),19(a,1,2,2))].
30 mult(mult(A,rd(A,B)),B) = mult(rd(A,B),mult(B,A)).  [copy(29),flip(a)].
31 mult(mult(mult(mult(A,rd(A,B)),C),rd(A,B)),D) = mult(rd(A,B),mult(mult(B,mult(rd(A,B),C)),mult(rd(A,B),D))).  [para(19(a,1),11(a,1,1,1))].
32 mult(rd(A,B),mult(mult(B,mult(rd(A,B),C)),mult(rd(A,B),D))) = mult(mult(mult(mult(A,rd(A,B)),C),rd(A,B)),D).  [copy(31),flip(a)].
33 rd(mult(A,mult(B,C)),ld(A,C)) = mult(mult(A,B),A).  [para(7(a,1),20(a,1,1,2,2))].
34 rd(mult(A,B),C) = mult(mult(A,rd(B,mult(A,C))),A).  [para(9(a,1),20(a,1,1,2))].
35 mult(mult(A,rd(B,mult(A,C))),A) = rd(mult(A,B),C).  [copy(34),flip(a)].
36 mult(ld(A,B),mult(A,ld(mult(B,A),C))) = ld(A,C).  [para(7(a,1),22(a,1,2,2,1,1))].
37 ld(A,ld(B,C)) = mult(B,ld(mult(mult(B,A),B),C)).  [para(22(a,1),8(a,1,2))].
38 mult(A,ld(mult(mult(A,B),A),C)) = ld(B,ld(A,C)).  [copy(37),flip(a)].
39 ld(mult(A,B),mult(B,mult(ld(B,A),C))) = ld(B,C).  [para(24(a,1),8(a,1,2))].
40 mult(A,ld(B,C)) = mult(B,mult(ld(B,rd(A,B)),C)).  [para(9(a,1),24(a,1,1))].
41 mult(A,mult(ld(A,rd(B,A)),C)) = mult(B,ld(A,C)).  [copy(40),flip(a)].
42 ld(A,mult(B,C)) = mult(ld(A,rd(B,A)),mult(A,C)).  [para(9(a,1),25(a,1,2,1))].
43 mult(ld(A,rd(B,A)),mult(A,C)) = ld(A,mult(B,C)).  [copy(42),flip(a)].
44 rd(mult(A,B),ld(A,C)) = mult(mult(A,rd(B,C)),A).  [para(9(a,1),33(a,1,1,2))].
45 ld(mult(A,rd(B,mult(A,C))),rd(mult(A,B),C)) = A.  [para(35(a,1),8(a,1,2))].
46 rd(rd(mult(A,B),C),A) = mult(A,rd(B,mult(A,C))).  [para(35(a,1),10(a,1,1))].
47 mult(rd(mult(A,B),C),D) = mult(A,mult(rd(B,mult(A,C)),mult(A,D))).  [para(35(a,1),11(a,1,1))].
48 mult(A,mult(rd(B,mult(A,C)),mult(A,D))) = mult(rd(mult(A,B),C),D).  [copy(47),flip(a)].
49 ld(ld(A,B),ld(A,C)) = mult(A,ld(mult(B,A),C)).  [para(36(a,1),8(a,1,2))].
50 ld(A,ld(B,ld(A,C))) = ld(mult(mult(A,B),A),C).  [para(38(a,1),8(a,1,2))].
51 ld(mult(mult(A,B),A),C) = ld(A,ld(B,ld(A,C))).  [copy(50),flip(a)].
52 mult(rd(A,B),ld(mult(mult(mult(A,rd(A,B)),C),rd(A,B)),D)) = ld(mult(B,mult(rd(A,B),C)),ld(rd(A,B),D)).  [para(19(a,1),38(a,1,2,1,1))].
53 ld(mult(A,B),mult(B,C)) = ld(B,ld(ld(B,A),C)).  [para(7(a,1),39(a,1,2,2))].
54 ld(A,mult(B,ld(A,C))) = mult(ld(A,rd(B,A)),C).  [para(41(a,1),8(a,1,2))].
55 rd(mult(A,ld(B,C)),mult(ld(B,rd(A,B)),C)) = B.  [para(41(a,1),10(a,1,1))].
56 mult(A,mult(ld(A,B),mult(C,ld(A,D)))) = mult(mult(B,A),mult(ld(A,rd(C,A)),D)).  [para(41(a,1),16(a,1,2,2))].
57 mult(mult(A,B),mult(ld(B,rd(C,B)),D)) = mult(B,mult(ld(B,A),mult(C,ld(B,D)))).  [copy(56),flip(a)].
58 rd(A,ld(B,C)) = mult(mult(B,rd(ld(B,A),C)),B).  [para(7(a,1),44(a,1,1))].
59 mult(mult(A,rd(ld(A,B),C)),A) = rd(B,ld(A,C)).  [copy(58),flip(a)].
60 ld(mult(A,rd(B,mult(A,B))),A) = A.  [para(10(a,1),45(a,1,2))].
61 ld(mult(A,rd(ld(A,B),B)),A) = A.  [para(7(a,1),60(a,1,1,2,2))].
62 rd(A,A) = mult(A,rd(B,mult(A,B))).  [para(60(a,1),13(a,1,2))].
63 mult(A,rd(B,mult(A,B))) = rd(A,A).  [copy(62),flip(a)].
64 rd(A,A) = mult(A,rd(ld(A,B),B)).  [para(61(a,1),13(a,1,2))].
65 mult(A,rd(ld(A,B),B)) = rd(A,A).  [copy(64),flip(a)].
66 ld(A,rd(A,A)) = rd(B,mult(A,B)).  [para(63(a,1),8(a,1,2))].
67 rd(A,mult(B,A)) = ld(B,rd(B,B)).  [copy(66),flip(a)].
68 mult(rd(A,B),rd(B,A)) = rd(rd(A,B),rd(A,B)).  [para(9(a,1),63(a,1,2,2))].
69 rd(rd(A,B),rd(A,B)) = mult(rd(A,B),rd(B,A)).  [copy(68),flip(a)].
70 mult(rd(A,mult(A,A)),mult(mult(A,A),mult(rd(A,mult(A,A)),B))) = mult(rd(A,A),B).  [para(63(a,1),19(a,2,1))].
71 mult(ld(A,rd(A,A)),mult(mult(A,A),mult(rd(A,mult(A,A)),B))) = mult(rd(A,A),B).  [para(67(a,1),70(a,1,1))].
72 mult(ld(A,rd(A,A)),mult(mult(A,A),mult(ld(A,rd(A,A)),B))) = mult(rd(A,A),B).  [para(67(a,1),71(a,1,2,2,1))].
73 mult(ld(A,rd(A,A)),mult(A,mult(ld(A,A),mult(A,ld(A,B))))) = mult(rd(A,A),B).  [para(57(a,1),72(a,1,2))].
74 mult(ld(A,rd(A,A)),mult(A,mult(ld(A,A),B))) = mult(rd(A,A),B).  [para(7(a,1),73(a,1,2,2,2))].
75 ld(A,mult(A,mult(ld(A,A),B))) = mult(rd(A,A),B).  [para(43(a,1),74(a,1))].
76 mult(ld(A,A),B) = mult(rd(A,A),B).  [para(8(a,1),75(a,1))].
77 mult(rd(A,A),B) = mult(ld(A,A),B).  [copy(76),flip(a)].
78 rd(mult(A,mult(rd(B,mult(A,B)),mult(A,C))),C) = mult(rd(A,A),A).  [para(63(a,1),20(a,2,1))].
79 rd(mult(rd(mult(A,B),B),C),C) = mult(rd(A,A),A).  [para(48(a,1),78(a,1,1))].
80 rd(mult(A,C),C) = mult(rd(A,A),A).  [para(10(a,1),79(a,1,1,1))].
81 A = mult(rd(A,A),A).  [para(10(a,1),80(a,1))].
82 A = mult(ld(A,A),A).  [para(77(a,1),81(a,2))].
83 mult(ld(A,A),A) = A.  [copy(82),flip(a)].
84 ld(A,rd(mult(B,A),mult(B,A))) = mult(ld(A,B),mult(A,rd(C,mult(mult(B,A),C)))).  [para(63(a,1),25(a,1,2))].
85 mult(ld(A,B),mult(A,rd(C,mult(mult(B,A),C)))) = ld(A,rd(mult(B,A),mult(B,A))).  [copy(84),flip(a)].
86 mult(c1,rd(c2,c2)) != c1 | mult(ld(c2,c2),c1) != c1.  [para(77(a,1),12(b,1))].
87 ld(ld(A,A),A) = A.  [para(83(a,1),8(a,1,2))].
88 rd(A,A) = ld(A,A).  [para(83(a,1),10(a,1,1))].
89 rd(mult(A,mult(A,B)),B) = mult(mult(A,ld(mult(A,B),mult(A,B))),A).  [para(83(a,1),20(a,1,1,2))].
90 mult(mult(A,ld(mult(A,B),mult(A,B))),A) = rd(mult(A,mult(A,B)),B).  [copy(89),flip(a)].
91 mult(ld(A,ld(A,A)),mult(A,ld(A,B))) = ld(A,B).  [para(83(a,1),36(a,1,2,2,1))].
92 mult(ld(A,ld(A,A)),B) = ld(A,B).  [para(7(a,1),91(a,1,2))].
93 mult(A,mult(ld(A,rd(ld(ld(A,B),ld(A,B)),A)),B)) = ld(A,B).  [para(83(a,1),41(a,2))].
94 mult(A,mult(ld(A,rd(mult(A,ld(mult(B,A),B)),A)),B)) = ld(A,B).  [para(49(a,1),93(a,1,2,1,2,1))].
95 mult(mult(A,ld(mult(B,A),B)),ld(A,B)) = ld(A,B).  [para(41(a,1),94(a,1))].
96 mult(c1,ld(c2,c2)) != c1 | mult(ld(c2,c2),c1) != c1.  [para(88(a,1),86(a,1,2))].
97 mult(ld(A,B),mult(A,rd(C,mult(mult(B,A),C)))) = ld(A,ld(mult(B,A),mult(B,A))).  [para(88(a,1),85(a,2,2))].
98 ld(rd(A,B),rd(A,B)) = mult(rd(A,B),rd(B,A)).  [para(88(a,1),69(a,1))].
99 rd(A,mult(B,A)) = ld(B,ld(B,B)).  [para(88(a,1),67(a,2,2))].
100 mult(A,rd(ld(A,B),B)) = ld(A,A).  [para(88(a,1),65(a,2))].
101 mult(A,rd(B,mult(A,B))) = ld(A,A).  [para(88(a,1),63(a,2))].
102 mult(mult(A,ld(A,A)),ld(ld(A,A),B)) = mult(ld(A,A),mult(A,B)).  [para(87(a,1),24(a,2,2,1))].
103 mult(A,ld(ld(A,A),B)) = mult(ld(A,A),mult(A,B)).  [para(7(a,1),102(a,1,1))].
104 mult(ld(A,A),mult(A,B)) = mult(A,ld(ld(A,A),B)).  [copy(103),flip(a)].
105 rd(mult(mult(A,ld(A,A)),B),mult(A,mult(ld(A,A),B))) = ld(A,A).  [para(87(a,1),26(a,1,2,1))].
106 rd(mult(A,B),mult(A,mult(ld(A,A),B))) = ld(A,A).  [para(7(a,1),105(a,1,1,1))].
107 mult(A,mult(ld(A,A),ld(mult(A,ld(A,A)),B))) = ld(ld(A,A),B).  [para(87(a,1),36(a,1,1))].
108 mult(A,mult(ld(A,A),ld(A,B))) = ld(ld(A,A),B).  [para(7(a,1),107(a,1,2,2,1))].
109 rd(ld(A,B),B) = ld(A,ld(A,A)).  [para(92(a,1),10(a,1,1))].
110 rd(mult(ld(A,ld(A,A)),mult(B,ld(A,C))),C) = mult(mult(ld(A,ld(A,A)),B),ld(A,ld(A,A))).  [para(92(a,1),20(a,1,1,2,2))].
111 rd(ld(A,mult(B,ld(A,C))),C) = mult(mult(ld(A,ld(A,A)),B),ld(A,ld(A,A))).  [para(92(a,1),110(a,1,1))].
112 rd(mult(ld(A,rd(B,A)),C),C) = mult(mult(ld(A,ld(A,A)),B),ld(A,ld(A,A))).  [para(54(a,1),111(a,1,1))].
113 ld(A,rd(B,A)) = mult(mult(ld(A,ld(A,A)),B),ld(A,ld(A,A))).  [para(10(a,1),112(a,1))].
114 ld(A,rd(B,A)) = mult(ld(A,B),ld(A,ld(A,A))).  [para(92(a,1),113(a,2,1))].
115 mult(ld(A,B),ld(A,ld(A,A))) = ld(A,rd(B,A)).  [copy(114),flip(a)].
116 mult(ld(A,B),ld(B,C)) = mult(B,mult(ld(B,ld(A,ld(A,A))),C)).  [para(92(a,1),24(a,1,1))].
117 mult(A,mult(ld(A,ld(B,ld(B,B))),C)) = mult(ld(B,A),ld(A,C)).  [copy(116),flip(a)].
118 rd(ld(A,B),ld(ld(A,ld(A,A)),C)) = mult(mult(ld(A,ld(A,A)),rd(B,C)),ld(A,ld(A,A))).  [para(92(a,1),44(a,1,1))].
119 rd(ld(A,B),ld(ld(A,ld(A,A)),C)) = mult(ld(A,rd(B,C)),ld(A,ld(A,A))).  [para(92(a,1),118(a,2,1))].
120 rd(ld(A,B),ld(ld(A,ld(A,A)),C)) = ld(A,rd(rd(B,C),A)).  [para(115(a,1),119(a,2))].
121 ld(mult(A,mult(ld(A,ld(A,ld(A,A))),ld(A,A))),mult(ld(A,ld(A,A)),mult(A,B))) = mult(A,B).  [para(83(a,1),28(a,1,2,2,1))].
122 ld(mult(ld(A,A),ld(A,ld(A,A))),mult(ld(A,ld(A,A)),mult(A,B))) = mult(A,B).  [para(117(a,1),121(a,1,1))].
123 ld(ld(A,rd(A,A)),mult(ld(A,ld(A,A)),mult(A,B))) = mult(A,B).  [para(115(a,1),122(a,1,1))].
124 ld(ld(A,ld(A,A)),mult(ld(A,ld(A,A)),mult(A,B))) = mult(A,B).  [para(88(a,1),123(a,1,1,2))].
125 ld(ld(A,ld(A,A)),ld(A,mult(A,B))) = mult(A,B).  [para(92(a,1),124(a,1,2))].
126 ld(ld(A,ld(A,A)),B) = mult(A,B).  [para(8(a,1),125(a,1,2))].
127 ld(mult(A,ld(A,A)),mult(ld(A,A),mult(mult(A,A),B))) = mult(A,B).  [para(92(a,1),28(a,1,1,2))].
128 ld(A,mult(ld(A,A),mult(mult(A,A),B))) = mult(A,B).  [para(7(a,1),127(a,1,1))].
129 rd(ld(A,B),mult(A,C)) = ld(A,rd(rd(B,C),A)).  [para(126(a,1),120(a,1,2))].
130 mult(rd(A,mult(B,A)),mult(B,ld(mult(ld(B,B),B),C))) = ld(B,C).  [para(99(a,2),36(a,1,1))].
131 mult(rd(A,mult(B,A)),mult(B,ld(B,C))) = ld(B,C).  [para(83(a,1),130(a,1,2,2,1))].
132 mult(rd(A,mult(B,A)),C) = ld(B,C).  [para(7(a,1),131(a,1,2))].
133 mult(A,mult(ld(A,rd(B,A)),ld(A,A))) = mult(B,rd(C,mult(A,C))).  [para(99(a,2),41(a,2,2))].
134 mult(B,ld(A,ld(A,A))) = mult(B,rd(C,mult(A,C))).  [para(41(a,1),133(a,1))].
135 mult(A,rd(B,mult(C,B))) = mult(A,ld(C,ld(C,C))).  [copy(134),flip(a)].
136 rd(A,mult(B,A)) = rd(C,mult(B,C)).  [para(99(a,2),99(a,2))].
137 mult(A,ld(ld(A,rd(B,A)),ld(A,rd(B,A)))) = mult(B,ld(A,rd(ld(ld(A,rd(B,A)),C),C))).  [para(100(a,1),41(a,1,2))].
138 mult(A,mult(A,ld(mult(rd(B,A),A),rd(B,A)))) = mult(B,ld(A,rd(ld(ld(A,rd(B,A)),C),C))).  [para(49(a,1),137(a,1,2))].
139 mult(A,mult(A,ld(B,rd(B,A)))) = mult(B,ld(A,rd(ld(ld(A,rd(B,A)),C),C))).  [para(9(a,1),138(a,1,2,2,1))].
140 mult(A,ld(B,rd(ld(ld(B,rd(A,B)),C),C))) = mult(B,mult(B,ld(A,rd(A,B)))).  [copy(139),flip(a)].
141 mult(rd(ld(A,B),B),mult(A,ld(mult(ld(A,A),A),C))) = ld(A,C).  [para(109(a,2),36(a,1,1))].
142 mult(rd(ld(A,B),B),mult(A,ld(A,C))) = ld(A,C).  [para(83(a,1),141(a,1,2,2,1))].
143 mult(rd(ld(A,B),B),C) = ld(A,C).  [para(7(a,1),142(a,1,2))].
144 mult(A,mult(ld(A,rd(B,A)),ld(A,A))) = mult(B,rd(ld(A,C),C)).  [para(109(a,2),41(a,2,2))].
145 mult(B,ld(A,ld(A,A))) = mult(B,rd(ld(A,C),C)).  [para(41(a,1),144(a,1))].
146 mult(A,rd(ld(B,C),C)) = mult(A,ld(B,ld(B,B))).  [copy(145),flip(a)].
147 rd(A,mult(B,A)) = rd(ld(B,C),C).  [para(109(a,2),99(a,2))].
148 rd(ld(A,B),B) = rd(C,mult(A,C)).  [copy(147),flip(a)].
149 rd(ld(A,B),B) = rd(ld(A,C),C).  [para(109(a,2),109(a,2))].
150 mult(rd(A,B),C) = ld(rd(B,A),C).  [para(9(a,1),132(a,1,1,2))].
151 ld(rd(A,B),C) = mult(rd(B,A),C).  [copy(150),flip(a)].
152 mult(rd(A,mult(B,mult(C,mult(B,A)))),D) = ld(mult(mult(B,C),B),D).  [para(11(a,1),132(a,1,1,2))].
153 mult(rd(A,mult(B,mult(C,mult(B,A)))),D) = ld(B,ld(C,ld(B,D))).  [para(51(a,1),152(a,2))].
154 rd(mult(rd(A,mult(B,A)),mult(C,ld(B,D))),D) = mult(mult(rd(A,mult(B,A)),C),rd(A,mult(B,A))).  [para(132(a,1),20(a,1,1,2,2))].
155 rd(ld(B,mult(C,ld(B,D))),D) = mult(mult(rd(A,mult(B,A)),C),rd(A,mult(B,A))).  [para(132(a,1),154(a,1,1))].
156 rd(mult(ld(B,rd(C,B)),D),D) = mult(mult(rd(A,mult(B,A)),C),rd(A,mult(B,A))).  [para(54(a,1),155(a,1,1))].
157 ld(B,rd(C,B)) = mult(mult(rd(A,mult(B,A)),C),rd(A,mult(B,A))).  [para(10(a,1),156(a,1))].
158 ld(B,rd(C,B)) = mult(ld(B,C),rd(A,mult(B,A))).  [para(132(a,1),157(a,2,1))].
159 mult(ld(A,B),rd(C,mult(A,C))) = ld(A,rd(B,A)).  [copy(158),flip(a)].
160 ld(A,mult(ld(B,A),C)) = mult(ld(A,rd(D,mult(B,D))),mult(A,C)).  [para(132(a,1),25(a,1,2,1))].
161 mult(ld(A,rd(B,mult(C,B))),mult(A,D)) = ld(A,mult(ld(C,A),D)).  [copy(160),flip(a)].
162 mult(rd(A,rd(mult(A,B),C)),D) = ld(mult(A,rd(B,mult(A,C))),D).  [para(35(a,1),132(a,1,1,2))].
163 ld(mult(A,rd(B,mult(A,C))),D) = mult(rd(A,rd(mult(A,B),C)),D).  [copy(162),flip(a)].
164 mult(rd(mult(A,B),ld(A,mult(C,B))),D) = ld(ld(A,rd(C,A)),D).  [para(43(a,1),132(a,1,1,2))].
165 mult(mult(mult(A,rd(B,mult(C,B))),A),D) = ld(ld(A,rd(C,A)),D).  [para(44(a,1),164(a,1,1))].
166 mult(A,mult(rd(B,mult(C,B)),mult(A,D))) = ld(ld(A,rd(C,A)),D).  [para(11(a,1),165(a,1))].
167 mult(A,ld(C,mult(A,D))) = ld(ld(A,rd(C,A)),D).  [para(132(a,1),166(a,1,2))].
168 ld(ld(A,rd(B,A)),C) = mult(A,ld(B,mult(A,C))).  [copy(167),flip(a)].
169 mult(rd(A,A),B) = ld(ld(A,A),B).  [para(83(a,1),132(a,1,1,2))].
170 mult(ld(A,A),B) = ld(ld(A,A),B).  [para(88(a,1),169(a,1,1))].
171 ld(ld(A,A),B) = mult(ld(A,A),B).  [copy(170),flip(a)].
172 mult(rd(A,B),rd(B,A)) = mult(rd(B,A),rd(A,B)).  [para(151(a,1),98(a,1))].
173 mult(rd(A,B),ld(mult(mult(mult(A,rd(A,B)),C),rd(A,B)),D)) = ld(mult(B,mult(rd(A,B),C)),mult(rd(B,A),D)).  [para(151(a,1),52(a,2,2))].
174 mult(A,ld(B,rd(mult(B,ld(A,mult(B,C))),C))) = mult(B,mult(B,ld(A,rd(A,B)))).  [para(168(a,1),140(a,1,2,2,1))].
175 mult(A,mult(ld(A,A),ld(A,B))) = mult(ld(A,A),B).  [para(171(a,1),108(a,2))].
176 mult(ld(A,A),mult(A,B)) = mult(A,mult(ld(A,A),B)).  [para(171(a,1),104(a,2,2))].
177 rd(A,B) = rd(C,mult(rd(B,A),C)).  [para(9(a,1),136(a,1,2))].
178 rd(A,mult(rd(B,C),A)) = rd(C,B).  [copy(177),flip(a)].
179 rd(A,A) = rd(B,mult(ld(A,A),B)).  [para(83(a,1),136(a,1,2))].
180 ld(A,A) = rd(B,mult(ld(A,A),B)).  [para(88(a,1),179(a,1))].
181 rd(A,mult(ld(B,B),A)) = ld(B,B).  [copy(180),flip(a)].
182 mult(rd(A,B),mult(mult(B,mult(rd(A,B),C)),mult(rd(A,B),ld(mult(mult(mult(A,rd(A,B)),C),rd(A,B)),D)))) = D.  [para(7(a,1),32(a,2))].
183 mult(rd(A,B),mult(mult(B,mult(rd(A,B),C)),ld(mult(B,mult(rd(A,B),C)),mult(rd(B,A),D)))) = D.  [para(173(a,1),182(a,1,2,2))].
184 mult(rd(A,B),mult(rd(B,A),C)) = C.  [para(7(a,1),183(a,1,2))].
185 rd(mult(mult(A,mult(rd(B,A),C)),mult(rd(B,A),D)),mult(mult(mult(mult(B,rd(B,A)),C),rd(B,A)),D)) = ld(rd(B,A),ld(rd(B,A),rd(B,A))).  [para(32(a,1),99(a,1,2))].
186 rd(mult(mult(A,mult(rd(B,A),C)),mult(rd(B,A),D)),mult(mult(mult(mult(B,rd(B,A)),C),rd(B,A)),D)) = ld(rd(B,A),mult(rd(A,B),rd(B,A))).  [para(151(a,1),185(a,2,2))].
187 rd(mult(mult(A,mult(rd(B,A),C)),mult(rd(B,A),D)),mult(mult(mult(mult(B,rd(B,A)),C),rd(B,A)),D)) = mult(rd(A,B),mult(rd(A,B),rd(B,A))).  [para(151(a,1),186(a,2))].
188 rd(mult(mult(A,mult(rd(B,A),C)),mult(rd(B,A),D)),mult(mult(mult(mult(B,rd(B,A)),C),rd(B,A)),D)) = rd(E,mult(rd(B,A),E)).  [para(32(a,1),136(a,1,2))].
189 mult(rd(A,B),mult(rd(A,B),rd(B,A))) = rd(E,mult(rd(B,A),E)).  [para(187(a,1),188(a,1))].
190 mult(rd(A,B),mult(rd(A,B),rd(B,A))) = rd(A,B).  [para(178(a,1),189(a,2))].
191 rd(mult(rd(ld(A,B),B),mult(C,ld(A,D))),D) = mult(mult(rd(ld(A,B),B),C),rd(ld(A,B),B)).  [para(143(a,1),20(a,1,1,2,2))].
192 rd(ld(A,mult(C,ld(A,D))),D) = mult(mult(rd(ld(A,B),B),C),rd(ld(A,B),B)).  [para(143(a,1),191(a,1,1))].
193 rd(mult(ld(A,rd(C,A)),D),D) = mult(mult(rd(ld(A,B),B),C),rd(ld(A,B),B)).  [para(54(a,1),192(a,1,1))].
194 ld(A,rd(C,A)) = mult(mult(rd(ld(A,B),B),C),rd(ld(A,B),B)).  [para(10(a,1),193(a,1))].
195 ld(A,rd(C,A)) = mult(ld(A,C),rd(ld(A,B),B)).  [para(143(a,1),194(a,2,1))].
196 mult(ld(A,B),rd(ld(A,C),C)) = ld(A,rd(B,A)).  [copy(195),flip(a)].
197 mult(mult(A,rd(B,mult(A,mult(C,mult(A,B))))),A) = rd(ld(C,D),D).  [para(148(a,2),35(a,2))].
198 rd(mult(A,B),mult(C,mult(A,B))) = rd(ld(C,D),D).  [para(35(a,1),197(a,1))].
199 mult(ld(A,A),mult(ld(A,A),B)) = B.  [para(171(a,1),7(a,1,2))].
200 mult(ld(A,A),mult(mult(B,ld(A,A)),C)) = mult(ld(ld(A,A),B),mult(ld(A,A),C)).  [para(171(a,1),25(a,1))].
201 mult(ld(A,A),mult(mult(B,ld(A,A)),C)) = mult(mult(ld(A,A),B),mult(ld(A,A),C)).  [para(171(a,1),200(a,2,1))].
202 mult(mult(ld(A,A),B),mult(ld(A,A),C)) = mult(ld(A,A),mult(mult(B,ld(A,A)),C)).  [copy(201),flip(a)].
203 ld(ld(A,A),mult(A,ld(mult(A,A),B))) = ld(A,B).  [para(36(a,1),171(a,2))].
204 mult(ld(A,A),mult(A,ld(mult(A,A),B))) = ld(A,B).  [para(171(a,1),203(a,1))].
205 mult(A,mult(ld(A,A),ld(mult(A,A),B))) = ld(A,B).  [para(176(a,1),204(a,1))].
206 rd(A,mult(rd(B,mult(C,mult(D,mult(C,B)))),A)) = mult(mult(C,D),C).  [para(20(a,1),178(a,2))].
207 rd(A,ld(B,ld(C,ld(B,A)))) = mult(mult(B,C),B).  [para(153(a,1),206(a,1,2))].
208 mult(ld(mult(ld(A,A),B),ld(A,A)),mult(mult(ld(A,A),B),C)) = ld(mult(ld(A,A),B),mult(B,C)).  [para(181(a,1),43(a,1,1,2))].
209 mult(ld(mult(ld(A,A),B),ld(A,A)),mult(mult(ld(A,A),B),C)) = ld(B,ld(ld(B,ld(A,A)),C)).  [para(53(a,1),208(a,2))].
210 mult(ld(A,A),ld(A,B)) = mult(A,ld(mult(A,A),B)).  [para(36(a,1),199(a,1,2))].
211 mult(A,mult(A,ld(mult(A,A),B))) = mult(ld(A,A),B).  [para(210(a,1),175(a,1,2))].
212 rd(rd(ld(A,A),B),A) = mult(A,rd(rd(ld(A,C),C),mult(A,B))).  [para(100(a,1),46(a,1,1,1))].
213 mult(A,rd(rd(ld(A,B),B),mult(A,C))) = rd(rd(ld(A,A),C),A).  [copy(212),flip(a)].
214 ld(mult(ld(A,A),B),ld(ld(A,A),C)) = mult(ld(A,A),ld(mult(B,ld(A,A)),C)).  [para(171(a,1),49(a,1,1))].
215 ld(mult(ld(A,A),B),mult(ld(A,A),C)) = mult(ld(A,A),ld(mult(B,ld(A,A)),C)).  [para(171(a,1),214(a,1,2))].
216 rd(A,mult(mult(B,ld(mult(C,B),C)),A)) = ld(ld(B,C),ld(B,C)).  [para(49(a,1),181(a,1,2,1))].
217 rd(A,mult(mult(B,ld(mult(C,B),C)),A)) = mult(B,ld(mult(C,B),C)).  [para(49(a,1),216(a,2))].
218 ld(mult(A,ld(A,A)),B) = ld(ld(A,A),ld(A,ld(ld(A,A),B))).  [para(83(a,1),51(a,1,1,1))].
219 ld(A,B) = ld(ld(A,A),ld(A,ld(ld(A,A),B))).  [para(7(a,1),218(a,1,1))].
220 ld(A,B) = ld(ld(A,A),ld(A,mult(ld(A,A),B))).  [para(171(a,1),219(a,2,2,2))].
221 ld(A,B) = mult(ld(A,A),ld(A,mult(ld(A,A),B))).  [para(171(a,1),220(a,2))].
222 ld(A,B) = mult(A,ld(mult(A,A),mult(ld(A,A),B))).  [para(210(a,1),221(a,2))].
223 mult(A,ld(mult(A,A),mult(ld(A,A),B))) = ld(A,B).  [copy(222),flip(a)].
224 mult(ld(mult(A,A),ld(A,ld(ld(A,A),A))),B) = ld(mult(A,A),B).  [para(53(a,1),92(a,1,1,2))].
225 mult(ld(mult(A,A),ld(A,mult(ld(A,A),A))),B) = ld(mult(A,A),B).  [para(171(a,1),224(a,1,1,2,2))].
226 mult(ld(mult(A,A),ld(A,A)),B) = ld(mult(A,A),B).  [para(83(a,1),225(a,1,1,2,2))].
227 rd(A,mult(mult(B,B),A)) = ld(mult(B,B),ld(B,ld(ld(B,B),B))).  [para(53(a,1),99(a,2,2))].
228 rd(A,mult(mult(B,B),A)) = ld(mult(B,B),ld(B,mult(ld(B,B),B))).  [para(171(a,1),227(a,2,2,2))].
229 rd(A,mult(mult(B,B),A)) = ld(mult(B,B),ld(B,B)).  [para(83(a,1),228(a,2,2,2))].
230 rd(ld(mult(A,A),B),B) = ld(mult(A,A),ld(A,ld(ld(A,A),A))).  [para(53(a,1),109(a,2,2))].
231 rd(ld(mult(A,A),B),B) = ld(mult(A,A),ld(A,mult(ld(A,A),A))).  [para(171(a,1),230(a,2,2,2))].
232 rd(ld(mult(A,A),B),B) = ld(mult(A,A),ld(A,A)).  [para(83(a,1),231(a,2,2,2))].
233 ld(A,ld(B,ld(A,C))) = mult(ld(A,rd(ld(B,ld(B,B)),A)),C).  [para(92(a,1),54(a,1,2))].
234 mult(ld(A,rd(ld(B,ld(B,B)),A)),C) = ld(A,ld(B,ld(A,C))).  [copy(233),flip(a)].
235 rd(rd(A,ld(B,C)),B) = mult(B,rd(ld(B,A),C)).  [para(59(a,1),10(a,1,1))].
236 mult(mult(A,rd(ld(A,B),ld(A,A))),A) = rd(B,rd(C,mult(A,C))).  [para(99(a,2),59(a,2,2))].
237 rd(B,ld(A,ld(A,A))) = rd(B,rd(C,mult(A,C))).  [para(59(a,1),236(a,1))].
238 rd(A,rd(B,mult(C,B))) = rd(A,ld(C,ld(C,C))).  [copy(237),flip(a)].
239 mult(mult(A,rd(ld(A,B),ld(A,A))),A) = rd(B,rd(ld(A,C),C)).  [para(109(a,2),59(a,2,2))].
240 rd(B,ld(A,ld(A,A))) = rd(B,rd(ld(A,C),C)).  [para(59(a,1),239(a,1))].
241 rd(A,rd(ld(B,C),C)) = rd(A,ld(B,ld(B,B))).  [copy(240),flip(a)].
242 mult(mult(A,ld(B,rd(B,A))),ld(A,rd(B,A))) = ld(A,rd(B,A)).  [para(9(a,1),95(a,1,1,2,1))].
243 rd(mult(A,mult(A,B)),mult(mult(A,A),B)) = ld(A,A).  [para(16(a,1),106(a,1,2))].
244 mult(mult(A,ld(A,A)),A) = rd(mult(A,mult(A,B)),mult(ld(A,A),B)).  [para(106(a,1),35(a,1,1,2))].
245 mult(A,A) = rd(mult(A,mult(A,B)),mult(ld(A,A),B)).  [para(7(a,1),244(a,1,1))].
246 rd(mult(A,mult(A,B)),mult(ld(A,A),B)) = mult(A,A).  [copy(245),flip(a)].
247 rd(ld(A,A),mult(A,mult(ld(A,A),rd(ld(A,B),B)))) = ld(A,A).  [para(100(a,1),106(a,1,1))].
248 rd(ld(A,A),mult(A,ld(A,rd(A,A)))) = ld(A,A).  [para(196(a,1),247(a,1,2,2))].
249 rd(ld(A,A),mult(A,ld(A,ld(A,A)))) = ld(A,A).  [para(88(a,1),248(a,1,2,2,2))].
250 rd(ld(A,A),ld(A,A)) = ld(A,A).  [para(7(a,1),249(a,1,2))].
251 ld(ld(A,A),ld(A,A)) = ld(A,A).  [para(88(a,1),250(a,1))].
252 mult(ld(A,A),ld(A,A)) = ld(A,A).  [para(171(a,1),251(a,1))].
253 mult(A,ld(mult(A,A),A)) = ld(A,A).  [para(210(a,1),252(a,1))].
254 ld(A,ld(A,A)) = ld(mult(A,A),A).  [para(253(a,1),8(a,1,2))].
255 ld(mult(A,A),A) = ld(A,ld(A,A)).  [copy(254),flip(a)].
256 mult(mult(ld(mult(A,A),A),rd(ld(mult(A,A),A),A)),A) = mult(rd(ld(mult(A,A),A),A),ld(A,A)).  [para(253(a,1),30(a,2,2))].
257 mult(mult(ld(A,ld(A,A)),rd(ld(mult(A,A),A),A)),A) = mult(rd(ld(mult(A,A),A),A),ld(A,A)).  [para(255(a,1),256(a,1,1,1))].
258 mult(mult(ld(A,ld(A,A)),rd(ld(A,ld(A,A)),A)),A) = mult(rd(ld(mult(A,A),A),A),ld(A,A)).  [para(255(a,1),257(a,1,1,2,1))].
259 mult(ld(A,rd(ld(A,ld(A,A)),A)),A) = mult(rd(ld(mult(A,A),A),A),ld(A,A)).  [para(92(a,1),258(a,1,1))].
260 ld(A,ld(A,ld(A,A))) = mult(rd(ld(mult(A,A),A),A),ld(A,A)).  [para(234(a,1),259(a,1))].
261 ld(A,ld(A,ld(A,A))) = mult(rd(ld(A,ld(A,A)),A),ld(A,A)).  [para(255(a,1),260(a,2,1,1))].
262 mult(rd(ld(A,ld(A,A)),A),ld(A,A)) = ld(A,ld(A,ld(A,A))).  [copy(261),flip(a)].
263 rd(A,ld(A,ld(A,A))) = mult(A,A).  [para(255(a,1),13(a,1,2))].
264 mult(mult(A,A),mult(ld(A,ld(A,A)),mult(mult(A,A),B))) = mult(mult(A,mult(A,A)),B).  [para(255(a,1),16(a,1,2,1))].
265 mult(mult(A,A),ld(A,mult(mult(A,A),B))) = mult(mult(A,mult(A,A)),B).  [para(92(a,1),264(a,1,2))].
266 mult(mult(A,A),mult(ld(A,A),mult(A,B))) = mult(mult(A,mult(A,A)),B).  [para(25(a,1),265(a,1,2))].
267 mult(mult(A,A),mult(A,mult(ld(A,A),B))) = mult(mult(A,mult(A,A)),B).  [para(176(a,1),266(a,1,2))].
268 rd(ld(A,ld(A,A)),A) = ld(mult(A,A),ld(mult(A,A),mult(A,A))).  [para(255(a,1),109(a,1,1))].
269 rd(ld(A,ld(A,A)),A) = ld(mult(A,A),ld(A,ld(ld(A,A),A))).  [para(53(a,1),268(a,2,2))].
270 rd(ld(A,ld(A,A)),A) = ld(mult(A,A),ld(A,mult(ld(A,A),A))).  [para(171(a,1),269(a,2,2,2))].
271 rd(ld(A,ld(A,A)),A) = ld(mult(A,A),ld(A,A)).  [para(83(a,1),270(a,2,2,2))].
272 mult(ld(mult(A,A),ld(A,A)),ld(A,A)) = ld(A,ld(A,ld(A,A))).  [para(271(a,1),262(a,1,1))].
273 ld(mult(A,A),ld(A,A)) = ld(A,ld(A,ld(A,A))).  [para(226(a,1),272(a,1))].
274 rd(ld(A,ld(A,A)),A) = ld(A,ld(A,ld(A,A))).  [para(273(a,1),271(a,2))].
275 rd(ld(mult(A,A),B),B) = ld(A,ld(A,ld(A,A))).  [para(273(a,1),232(a,2))].
276 rd(A,mult(mult(B,B),A)) = ld(B,ld(B,ld(B,B))).  [para(273(a,1),229(a,2))].
277 mult(ld(A,ld(A,ld(A,A))),B) = ld(mult(A,A),B).  [para(273(a,1),226(a,1,1))].
278 rd(A,rd(B,mult(A,B))) = mult(A,A).  [para(99(a,2),263(a,1,2))].
279 rd(A,rd(ld(A,B),B)) = mult(A,A).  [para(109(a,2),263(a,1,2))].
280 ld(ld(A,ld(A,A)),mult(A,ld(ld(A,ld(A,A)),B))) = mult(ld(ld(A,ld(A,A)),mult(A,A)),B).  [para(263(a,1),54(a,2,1,2))].
281 ld(ld(A,ld(A,A)),mult(A,mult(A,B))) = mult(ld(ld(A,ld(A,A)),mult(A,A)),B).  [para(126(a,1),280(a,1,2,2))].
282 mult(A,mult(A,mult(A,B))) = mult(ld(ld(A,ld(A,A)),mult(A,A)),B).  [para(126(a,1),281(a,1))].
283 mult(A,mult(A,mult(A,B))) = mult(mult(A,mult(A,A)),B).  [para(126(a,1),282(a,2,1))].
284 mult(mult(A,mult(A,A)),B) = mult(A,mult(A,mult(A,B))).  [copy(283),flip(a)].
285 mult(mult(A,A),mult(A,mult(ld(A,A),B))) = mult(A,mult(A,mult(A,B))).  [para(284(a,1),267(a,2))].
286 mult(mult(A,A),rd(B,mult(A,B))) = A.  [para(278(a,1),9(a,1,1))].
287 mult(mult(A,A),rd(ld(A,B),B)) = A.  [para(279(a,1),9(a,1,1))].
288 rd(mult(mult(A,A),mult(rd(B,mult(A,B)),mult(mult(A,A),C))),C) = mult(A,mult(A,A)).  [para(286(a,1),20(a,2,1))].
289 rd(mult(mult(A,A),ld(A,mult(mult(A,A),C))),C) = mult(A,mult(A,A)).  [para(132(a,1),288(a,1,1,2))].
290 rd(mult(mult(A,A),mult(ld(A,A),mult(A,C))),C) = mult(A,mult(A,A)).  [para(25(a,1),289(a,1,1,2))].
291 rd(mult(mult(A,A),mult(A,mult(ld(A,A),C))),C) = mult(A,mult(A,A)).  [para(176(a,1),290(a,1,1,2))].
292 rd(mult(A,mult(A,mult(A,C))),C) = mult(A,mult(A,A)).  [para(285(a,1),291(a,1,1))].
293 mult(mult(A,A),A) = mult(A,mult(A,A)).  [para(20(a,1),292(a,1))].
294 ld(mult(A,mult(A,A)),B) = ld(mult(A,A),ld(rd(C,mult(A,C)),ld(mult(A,A),B))).  [para(286(a,1),51(a,1,1,1))].
295 ld(mult(A,mult(A,A)),B) = ld(mult(A,A),mult(rd(mult(A,C),C),ld(mult(A,A),B))).  [para(151(a,1),294(a,2,2))].
296 ld(mult(A,mult(A,A)),B) = ld(mult(A,A),mult(A,ld(mult(A,A),B))).  [para(10(a,1),295(a,2,2,1))].
297 ld(mult(A,mult(A,A)),B) = mult(ld(mult(A,A),rd(A,mult(A,A))),B).  [para(54(a,1),296(a,2))].
298 ld(mult(A,mult(A,A)),B) = mult(ld(mult(A,A),ld(A,ld(A,A))),B).  [para(99(a,1),297(a,2,1,2))].
299 mult(ld(mult(A,A),ld(A,ld(A,A))),B) = ld(mult(A,mult(A,A)),B).  [copy(298),flip(a)].
300 ld(mult(A,mult(A,A)),B) = ld(A,ld(A,ld(A,B))).  [para(293(a,1),51(a,1,1))].
301 mult(ld(mult(A,A),ld(A,ld(A,A))),B) = ld(A,ld(A,ld(A,B))).  [para(300(a,1),299(a,2))].
302 ld(ld(A,B),ld(A,rd(B,A))) = ld(A,ld(A,A)).  [para(115(a,1),8(a,1,2))].
303 mult(A,ld(mult(B,A),rd(B,A))) = ld(A,ld(A,A)).  [para(49(a,1),302(a,1))].
304 mult(A,ld(B,ld(B,B))) = ld(B,rd(mult(B,A),B)).  [para(8(a,1),115(a,1,1))].
305 ld(A,rd(mult(A,B),A)) = mult(B,ld(A,ld(A,A))).  [copy(304),flip(a)].
306 mult(A,ld(A,rd(rd(B,A),A))) = mult(B,ld(A,ld(A,ld(A,A)))).  [para(115(a,1),41(a,1,2))].
307 rd(rd(B,A),A) = mult(B,ld(A,ld(A,ld(A,A)))).  [para(7(a,1),306(a,1))].
308 mult(A,ld(B,ld(B,ld(B,B)))) = rd(rd(A,B),B).  [copy(307),flip(a)].
309 mult(mult(A,B),ld(ld(A,ld(A,A)),ld(ld(A,ld(A,A)),ld(A,ld(A,A))))) = ld(ld(A,ld(A,A)),rd(B,ld(A,ld(A,A)))).  [para(126(a,1),115(a,1,1))].
310 mult(mult(A,B),ld(ld(A,ld(A,A)),mult(A,ld(mult(ld(A,A),A),ld(A,A))))) = ld(ld(A,ld(A,A)),rd(B,ld(A,ld(A,A)))).  [para(49(a,1),309(a,1,2,2))].
311 mult(mult(A,B),ld(ld(A,ld(A,A)),mult(A,ld(A,ld(A,A))))) = ld(ld(A,ld(A,A)),rd(B,ld(A,ld(A,A)))).  [para(83(a,1),310(a,1,2,2,2,1))].
312 mult(mult(A,B),ld(ld(A,ld(A,A)),ld(A,A))) = ld(ld(A,ld(A,A)),rd(B,ld(A,ld(A,A)))).  [para(7(a,1),311(a,1,2,2))].
313 mult(mult(A,B),mult(A,ld(mult(ld(A,A),A),A))) = ld(ld(A,ld(A,A)),rd(B,ld(A,ld(A,A)))).  [para(49(a,1),312(a,1,2))].
314 mult(mult(A,B),mult(A,ld(A,A))) = ld(ld(A,ld(A,A)),rd(B,ld(A,ld(A,A)))).  [para(83(a,1),313(a,1,2,2,1))].
315 mult(mult(A,B),A) = ld(ld(A,ld(A,A)),rd(B,ld(A,ld(A,A)))).  [para(7(a,1),314(a,1,2))].
316 mult(mult(A,B),A) = mult(A,rd(B,ld(A,ld(A,A)))).  [para(126(a,1),315(a,2))].
317 mult(A,rd(B,ld(A,ld(A,A)))) = mult(mult(A,B),A).  [copy(316),flip(a)].
318 mult(ld(A,ld(B,A)),ld(A,ld(A,A))) = ld(A,rd(ld(B,C),C)).  [para(149(a,1),115(a,2,2))].
319 ld(A,rd(ld(B,A),A)) = ld(A,rd(ld(B,C),C)).  [para(115(a,1),318(a,1))].
320 ld(A,rd(ld(B,C),C)) = ld(A,rd(ld(B,A),A)).  [copy(319),flip(a)].
321 mult(mult(ld(A,A),B),ld(ld(A,A),ld(ld(A,A),ld(A,A)))) = ld(ld(A,A),rd(B,ld(A,A))).  [para(171(a,1),115(a,1,1))].
322 mult(mult(ld(A,A),B),ld(ld(A,A),mult(ld(A,A),ld(A,A)))) = ld(ld(A,A),rd(B,ld(A,A))).  [para(171(a,1),321(a,1,2,2))].
323 mult(mult(ld(A,A),B),ld(ld(A,A),mult(A,ld(mult(A,A),A)))) = ld(ld(A,A),rd(B,ld(A,A))).  [para(210(a,1),322(a,1,2,2))].
324 mult(mult(ld(A,A),B),ld(ld(A,A),mult(A,ld(A,ld(A,A))))) = ld(ld(A,A),rd(B,ld(A,A))).  [para(255(a,1),323(a,1,2,2,2))].
325 mult(mult(ld(A,A),B),ld(ld(A,A),ld(A,A))) = ld(ld(A,A),rd(B,ld(A,A))).  [para(7(a,1),324(a,1,2,2))].
326 mult(mult(ld(A,A),B),mult(ld(A,A),ld(A,A))) = ld(ld(A,A),rd(B,ld(A,A))).  [para(171(a,1),325(a,1,2))].
327 mult(mult(ld(A,A),B),mult(A,ld(mult(A,A),A))) = ld(ld(A,A),rd(B,ld(A,A))).  [para(210(a,1),326(a,1,2))].
328 mult(mult(ld(A,A),B),mult(A,ld(A,ld(A,A)))) = ld(ld(A,A),rd(B,ld(A,A))).  [para(255(a,1),327(a,1,2,2))].
329 mult(mult(ld(A,A),B),ld(A,A)) = ld(ld(A,A),rd(B,ld(A,A))).  [para(7(a,1),328(a,1,2))].
330 mult(mult(ld(A,A),B),ld(A,A)) = mult(ld(A,A),rd(B,ld(A,A))).  [para(171(a,1),329(a,2))].
331 mult(ld(A,ld(A,A)),ld(mult(A,A),ld(mult(A,A),mult(A,A)))) = ld(mult(A,A),rd(A,mult(A,A))).  [para(255(a,1),115(a,1,1))].
332 mult(ld(A,ld(A,A)),ld(mult(A,A),ld(A,ld(ld(A,A),A)))) = ld(mult(A,A),rd(A,mult(A,A))).  [para(53(a,1),331(a,1,2,2))].
333 mult(ld(A,ld(A,A)),ld(mult(A,A),ld(A,mult(ld(A,A),A)))) = ld(mult(A,A),rd(A,mult(A,A))).  [para(171(a,1),332(a,1,2,2,2))].
334 mult(ld(A,ld(A,A)),ld(mult(A,A),ld(A,A))) = ld(mult(A,A),rd(A,mult(A,A))).  [para(83(a,1),333(a,1,2,2,2))].
335 mult(ld(A,ld(A,A)),ld(A,ld(A,ld(A,A)))) = ld(mult(A,A),rd(A,mult(A,A))).  [para(273(a,1),334(a,1,2))].
336 rd(rd(ld(A,ld(A,A)),A),A) = ld(mult(A,A),rd(A,mult(A,A))).  [para(308(a,1),335(a,1))].
337 rd(ld(A,ld(A,ld(A,A))),A) = ld(mult(A,A),rd(A,mult(A,A))).  [para(274(a,1),336(a,1,1))].
338 rd(ld(A,ld(A,ld(A,A))),A) = ld(mult(A,A),ld(A,ld(A,A))).  [para(99(a,1),337(a,2,2))].
339 mult(ld(A,rd(ld(A,A),A)),ld(A,ld(A,A))) = mult(ld(A,ld(A,A)),mult(ld(A,ld(A,A)),ld(A,ld(A,A)))).  [para(115(a,1),293(a,1,1))].
340 mult(ld(A,ld(A,ld(A,A))),ld(A,ld(A,A))) = mult(ld(A,ld(A,A)),mult(ld(A,ld(A,A)),ld(A,ld(A,A)))).  [para(109(a,1),339(a,1,1,2))].
341 ld(A,rd(ld(A,ld(A,A)),A)) = mult(ld(A,ld(A,A)),mult(ld(A,ld(A,A)),ld(A,ld(A,A)))).  [para(115(a,1),340(a,1))].
342 ld(A,ld(A,ld(A,ld(A,A)))) = mult(ld(A,ld(A,A)),mult(ld(A,ld(A,A)),ld(A,ld(A,A)))).  [para(274(a,1),341(a,1,2))].
343 ld(A,ld(A,ld(A,ld(A,A)))) = mult(ld(A,ld(A,A)),ld(A,rd(ld(A,A),A))).  [para(115(a,1),342(a,2,2))].
344 ld(A,ld(A,ld(A,ld(A,A)))) = mult(ld(A,ld(A,A)),ld(A,ld(A,ld(A,A)))).  [para(109(a,1),343(a,2,2,2))].
345 ld(A,ld(A,ld(A,ld(A,A)))) = rd(rd(ld(A,ld(A,A)),A),A).  [para(308(a,1),344(a,2))].
346 ld(A,ld(A,ld(A,ld(A,A)))) = rd(ld(A,ld(A,ld(A,A))),A).  [para(274(a,1),345(a,2,1))].
347 ld(A,ld(A,ld(A,ld(A,A)))) = ld(mult(A,A),ld(A,ld(A,A))).  [para(338(a,1),346(a,2))].
348 ld(mult(A,A),ld(A,ld(A,A))) = ld(A,ld(A,ld(A,ld(A,A)))).  [copy(347),flip(a)].
349 mult(ld(A,ld(A,ld(A,ld(A,A)))),B) = ld(A,ld(A,ld(A,B))).  [para(348(a,1),301(a,1,1))].
350 ld(A,mult(ld(A,A),B)) = mult(A,ld(mult(A,A),B)).  [para(7(a,1),128(a,1,2,2))].
351 mult(rd(A,rd(B,mult(C,B))),ld(C,ld(C,C))) = A.  [para(135(a,1),9(a,1))].
352 mult(A,rd(B,mult(mult(C,C),B))) = mult(A,ld(mult(C,C),ld(C,ld(ld(C,C),C)))).  [para(53(a,1),135(a,2,2,2))].
353 mult(A,rd(B,mult(mult(C,C),B))) = mult(A,ld(mult(C,C),ld(C,mult(ld(C,C),C)))).  [para(171(a,1),352(a,2,2,2,2))].
354 mult(A,rd(B,mult(mult(C,C),B))) = mult(A,ld(mult(C,C),ld(C,C))).  [para(83(a,1),353(a,2,2,2,2))].
355 mult(A,rd(B,mult(mult(C,C),B))) = mult(A,ld(C,ld(C,ld(C,C)))).  [para(273(a,1),354(a,2,2))].
356 mult(A,rd(B,mult(mult(C,C),B))) = rd(rd(A,C),C).  [para(308(a,1),355(a,2))].
357 mult(A,rd(ld(mult(B,B),C),C)) = mult(A,ld(mult(B,B),ld(B,ld(ld(B,B),B)))).  [para(53(a,1),146(a,2,2,2))].
358 mult(A,rd(ld(mult(B,B),C),C)) = mult(A,ld(mult(B,B),ld(B,mult(ld(B,B),B)))).  [para(171(a,1),357(a,2,2,2,2))].
359 mult(A,rd(ld(mult(B,B),C),C)) = mult(A,ld(mult(B,B),ld(B,B))).  [para(83(a,1),358(a,2,2,2,2))].
360 mult(A,rd(ld(mult(B,B),C),C)) = mult(A,ld(B,ld(B,ld(B,B)))).  [para(273(a,1),359(a,2,2))].
361 mult(A,rd(ld(mult(B,B),C),C)) = rd(rd(A,B),B).  [para(308(a,1),360(a,2))].
362 rd(rd(A,mult(B,A)),ld(B,rd(C,B))) = rd(D,mult(ld(B,C),D)).  [para(159(a,1),136(a,1,2))].
363 rd(A,mult(B,ld(C,mult(B,A)))) = ld(B,rd(C,B)).  [para(168(a,1),13(a,1,2))].
364 rd(ld(A,B),mult(C,mult(ld(A,D),mult(A,ld(mult(D,A),B))))) = rd(ld(C,E),E).  [para(36(a,1),198(a,1,1))].
365 rd(ld(A,B),mult(C,ld(A,B))) = rd(ld(C,D),D).  [para(36(a,1),364(a,1,2,2))].
366 ld(A,ld(A,B)) = mult(ld(A,A),ld(mult(A,A),B)).  [para(205(a,1),8(a,1,2))].
367 mult(ld(A,A),ld(mult(A,A),B)) = ld(A,ld(A,B)).  [copy(366),flip(a)].
368 rd(ld(A,A),ld(A,ld(B,rd(C,mult(A,C))))) = mult(mult(A,B),A).  [para(99(a,2),207(a,1,2,2,2))].
369 ld(mult(A,A),ld(A,B)) = mult(ld(mult(A,A),rd(A,mult(A,A))),mult(ld(A,A),B)).  [para(223(a,1),54(a,1,2))].
370 ld(mult(A,A),ld(A,B)) = mult(ld(mult(A,A),ld(A,ld(A,A))),mult(ld(A,A),B)).  [para(99(a,1),369(a,2,1,2))].
371 ld(mult(A,A),ld(A,B)) = mult(ld(A,ld(A,ld(A,ld(A,A)))),mult(ld(A,A),B)).  [para(348(a,1),370(a,2,1))].
372 ld(mult(A,A),ld(A,B)) = ld(A,ld(A,ld(A,mult(ld(A,A),B)))).  [para(349(a,1),371(a,2))].
373 ld(mult(A,A),ld(A,B)) = ld(A,ld(A,mult(A,ld(mult(A,A),B)))).  [para(350(a,1),372(a,2,2,2))].
374 ld(mult(A,A),ld(A,B)) = ld(A,ld(mult(A,A),B)).  [para(8(a,1),373(a,2,2))].
375 rd(rd(A,ld(B,ld(B,B))),mult(B,B)) = mult(mult(B,B),rd(ld(mult(B,B),A),B)).  [para(255(a,1),235(a,1,1,2))].
376 rd(A,rd(B,mult(C,B))) = rd(A,rd(ld(C,D),D)).  [para(109(a,2),238(a,2,2))].
377 rd(A,rd(ld(B,C),C)) = rd(A,rd(D,mult(B,D))).  [copy(376),flip(a)].
378 rd(A,rd(ld(B,C),C)) = rd(A,rd(ld(B,D),D)).  [para(109(a,2),241(a,2,2))].
379 rd(mult(ld(A,ld(A,A)),ld(A,B)),mult(mult(ld(A,ld(A,A)),ld(A,ld(A,A))),B)) = ld(ld(A,ld(A,A)),ld(A,ld(A,A))).  [para(92(a,1),243(a,1,1,2))].
380 rd(ld(A,ld(A,B)),mult(mult(ld(A,ld(A,A)),ld(A,ld(A,A))),B)) = ld(ld(A,ld(A,A)),ld(A,ld(A,A))).  [para(92(a,1),379(a,1,1))].
381 rd(ld(A,ld(A,B)),mult(ld(A,rd(ld(A,A),A)),B)) = ld(ld(A,ld(A,A)),ld(A,ld(A,A))).  [para(115(a,1),380(a,1,2,1))].
382 rd(ld(A,ld(A,B)),mult(ld(A,ld(A,ld(A,A))),B)) = ld(ld(A,ld(A,A)),ld(A,ld(A,A))).  [para(109(a,1),381(a,1,2,1,2))].
383 rd(ld(A,ld(A,B)),ld(mult(A,A),B)) = ld(ld(A,ld(A,A)),ld(A,ld(A,A))).  [para(277(a,1),382(a,1,2))].
384 rd(ld(A,ld(A,B)),ld(mult(A,A),B)) = mult(A,ld(mult(ld(A,A),A),ld(A,A))).  [para(49(a,1),383(a,2))].
385 rd(ld(A,ld(A,B)),ld(mult(A,A),B)) = mult(A,ld(A,ld(A,A))).  [para(83(a,1),384(a,2,2,1))].
386 rd(ld(A,ld(A,B)),ld(mult(A,A),B)) = ld(A,A).  [para(7(a,1),385(a,2))].
387 rd(mult(ld(A,A),B),mult(ld(A,A),ld(mult(A,A),B))) = mult(A,A).  [para(211(a,1),246(a,1,1))].
388 rd(mult(ld(A,A),B),ld(A,ld(A,B))) = mult(A,A).  [para(367(a,1),387(a,1,2))].
389 mult(mult(A,rd(ld(A,B),ld(A,ld(A,A)))),A) = rd(B,rd(ld(mult(A,A),C),C)).  [para(275(a,2),59(a,2,2))].
390 mult(mult(mult(A,ld(A,B)),A),A) = rd(B,rd(ld(mult(A,A),C),C)).  [para(317(a,1),389(a,1,1))].
391 mult(mult(B,A),A) = rd(B,rd(ld(mult(A,A),C),C)).  [para(7(a,1),390(a,1,1,1))].
392 rd(A,rd(ld(mult(B,B),C),C)) = mult(mult(A,B),B).  [copy(391),flip(a)].
393 mult(A,mult(ld(A,B),ld(A,ld(A,A)))) = mult(mult(B,A),ld(mult(C,A),rd(C,A))).  [para(303(a,1),16(a,1,2,2))].
394 mult(A,ld(A,rd(B,A))) = mult(mult(B,A),ld(mult(C,A),rd(C,A))).  [para(115(a,1),393(a,1,2))].
395 rd(B,A) = mult(mult(B,A),ld(mult(C,A),rd(C,A))).  [para(7(a,1),394(a,1))].
396 mult(mult(A,B),ld(mult(C,B),rd(C,B))) = rd(A,B).  [copy(395),flip(a)].
397 mult(rd(A,B),mult(B,ld(rd(A,B),ld(rd(A,B),rd(A,B))))) = mult(mult(A,rd(A,B)),ld(mult(C,rd(A,B)),rd(C,rd(A,B)))).  [para(303(a,1),19(a,1,2,2))].
398 mult(rd(A,B),mult(B,ld(rd(A,B),mult(rd(B,A),rd(A,B))))) = mult(mult(A,rd(A,B)),ld(mult(C,rd(A,B)),rd(C,rd(A,B)))).  [para(151(a,1),397(a,1,2,2,2))].
399 mult(rd(A,B),mult(B,mult(rd(B,A),mult(rd(B,A),rd(A,B))))) = mult(mult(A,rd(A,B)),ld(mult(C,rd(A,B)),rd(C,rd(A,B)))).  [para(151(a,1),398(a,1,2,2))].
400 mult(rd(A,B),mult(B,rd(B,A))) = mult(mult(A,rd(A,B)),ld(mult(C,rd(A,B)),rd(C,rd(A,B)))).  [para(190(a,1),399(a,1,2,2))].
401 mult(rd(A,B),mult(B,rd(B,A))) = rd(A,rd(A,B)).  [para(396(a,1),400(a,2))].
402 ld(A,rd(rd(A,B),B)) = ld(B,ld(B,ld(B,B))).  [para(308(a,1),8(a,1,2))].
403 mult(ld(A,A),rd(rd(A,B),B)) = mult(A,mult(ld(A,A),ld(B,ld(B,ld(B,B))))).  [para(308(a,1),176(a,1,2))].
404 mult(ld(A,A),rd(rd(A,B),B)) = mult(A,rd(rd(ld(A,A),B),B)).  [para(308(a,1),403(a,2,2))].
405 ld(A,mult(mult(A,B),A)) = rd(B,ld(A,ld(A,A))).  [para(317(a,1),8(a,1,2))].
406 rd(A,ld(B,ld(B,B))) = ld(B,mult(mult(B,A),B)).  [copy(405),flip(a)].
407 rd(ld(B,mult(mult(B,A),B)),mult(B,B)) = mult(mult(B,B),rd(ld(mult(B,B),A),B)).  [para(406(a,1),375(a,1,1))].
408 ld(B,rd(rd(mult(mult(B,A),B),B),B)) = mult(mult(B,B),rd(ld(mult(B,B),A),B)).  [para(129(a,1),407(a,1))].
409 ld(B,rd(mult(B,A),B)) = mult(mult(B,B),rd(ld(mult(B,B),A),B)).  [para(10(a,1),408(a,1,2,1))].
410 mult(A,ld(B,ld(B,B))) = mult(mult(B,B),rd(ld(mult(B,B),A),B)).  [para(305(a,1),409(a,1))].
411 mult(mult(A,A),rd(ld(mult(A,A),B),A)) = mult(B,ld(A,ld(A,A))).  [copy(410),flip(a)].
412 ld(A,rd(ld(B,C),C)) = ld(A,rd(ld(B,D),D)).  [para(149(a,1),320(a,2,2))].
413 mult(A,rd(ld(B,ld(B,B)),C)) = mult(A,ld(rd(C,rd(D,mult(B,D))),ld(rd(C,rd(D,mult(B,D))),rd(C,rd(D,mult(B,D)))))).  [para(351(a,1),135(a,1,2,2))].
414 mult(A,rd(ld(B,ld(B,B)),C)) = mult(A,ld(rd(C,rd(D,mult(B,D))),mult(rd(rd(D,mult(B,D)),C),rd(C,rd(D,mult(B,D)))))).  [para(151(a,1),413(a,2,2,2))].
415 mult(A,rd(ld(B,ld(B,B)),C)) = mult(A,mult(rd(rd(D,mult(B,D)),C),mult(rd(rd(D,mult(B,D)),C),rd(C,rd(D,mult(B,D)))))).  [para(151(a,1),414(a,2,2))].
416 mult(A,rd(ld(B,ld(B,B)),C)) = mult(A,rd(rd(D,mult(B,D)),C)).  [para(190(a,1),415(a,2,2))].
417 mult(A,rd(rd(B,mult(C,B)),D)) = mult(A,rd(ld(C,ld(C,C)),D)).  [copy(416),flip(a)].
418 mult(ld(A,A),rd(rd(ld(A,A),B),B)) = rd(C,mult(mult(B,B),C)).  [para(356(a,1),199(a,1,2))].
419 rd(A,mult(mult(B,B),A)) = mult(ld(C,C),rd(rd(ld(C,C),B),B)).  [copy(418),flip(a)].
420 mult(ld(A,A),rd(rd(ld(A,A),B),B)) = rd(ld(mult(B,B),C),C).  [para(361(a,1),199(a,1,2))].
421 rd(ld(mult(A,A),B),B) = mult(ld(C,C),rd(rd(ld(C,C),A),A)).  [copy(420),flip(a)].
422 rd(ld(mult(A,A),B),mult(ld(A,A),ld(C,ld(A,ld(A,B))))) = ld(ld(A,A),rd(C,ld(A,A))).  [para(367(a,1),363(a,1,2,2,2))].
423 rd(ld(mult(A,A),B),mult(ld(A,A),ld(C,ld(A,ld(A,B))))) = mult(ld(A,A),rd(C,ld(A,A))).  [para(171(a,1),422(a,2))].
424 mult(rd(ld(A,rd(B,mult(C,B))),rd(ld(C,D),D)),E) = ld(A,E).  [para(377(a,2),143(a,1,1))].
425 rd(ld(A,rd(B,mult(C,B))),rd(ld(C,D),D)) = rd(E,mult(A,E)).  [para(377(a,2),148(a,1))].
426 mult(mult(A,A),rd(ld(A,rd(ld(B,C),C)),rd(ld(B,D),D))) = A.  [para(378(a,1),287(a,1,2))].
427 rd(mult(ld(A,ld(A,B)),ld(ld(mult(A,A),B),C)),mult(ld(ld(mult(A,A),B),ld(A,A)),C)) = ld(mult(A,A),B).  [para(386(a,1),55(a,1,2,1,2))].
428 mult(mult(ld(A,rd(ld(mult(B,B),C),C)),B),B) = ld(A,ld(A,A)).  [para(392(a,1),109(a,1))].
429 rd(A,rd(ld(mult(rd(B,B),rd(B,B)),C),C)) = mult(mult(A,rd(B,B)),rd(B,B)).  [para(172(a,1),392(a,1,2,1,1))].
430 rd(A,rd(ld(mult(ld(B,B),rd(B,B)),C),C)) = mult(mult(A,rd(B,B)),rd(B,B)).  [para(88(a,1),429(a,1,2,1,1,1))].
431 rd(A,rd(ld(mult(ld(B,B),ld(B,B)),C),C)) = mult(mult(A,rd(B,B)),rd(B,B)).  [para(88(a,1),430(a,1,2,1,1,2))].
432 rd(A,rd(ld(mult(B,ld(mult(B,B),B)),C),C)) = mult(mult(A,rd(B,B)),rd(B,B)).  [para(210(a,1),431(a,1,2,1,1))].
433 rd(A,rd(ld(mult(B,ld(B,ld(B,B))),C),C)) = mult(mult(A,rd(B,B)),rd(B,B)).  [para(255(a,1),432(a,1,2,1,1,2))].
434 rd(A,rd(ld(ld(B,B),C),C)) = mult(mult(A,rd(B,B)),rd(B,B)).  [para(7(a,1),433(a,1,2,1,1))].
435 rd(A,rd(mult(ld(B,B),C),C)) = mult(mult(A,rd(B,B)),rd(B,B)).  [para(171(a,1),434(a,1,2,1))].
436 rd(A,ld(B,B)) = mult(mult(A,rd(B,B)),rd(B,B)).  [para(10(a,1),435(a,1,2))].
437 rd(A,ld(B,B)) = mult(mult(A,ld(B,B)),rd(B,B)).  [para(88(a,1),436(a,2,1,2))].
438 rd(A,ld(B,B)) = mult(mult(A,ld(B,B)),ld(B,B)).  [para(88(a,1),437(a,2,2))].
439 mult(mult(A,ld(B,B)),ld(B,B)) = rd(A,ld(B,B)).  [copy(438),flip(a)].
440 mult(rd(mult(mult(A,A),B),B),mult(B,ld(A,ld(A,ld(A,A))))) = rd(mult(mult(A,A),B),rd(mult(mult(A,A),B),B)).  [para(276(a,1),401(a,1,2,2))].
441 mult(mult(A,A),mult(B,ld(A,ld(A,ld(A,A))))) = rd(mult(mult(A,A),B),rd(mult(mult(A,A),B),B)).  [para(10(a,1),440(a,1,1))].
442 mult(mult(A,A),rd(rd(B,A),A)) = rd(mult(mult(A,A),B),rd(mult(mult(A,A),B),B)).  [para(308(a,1),441(a,1,2))].
443 mult(mult(A,A),rd(rd(B,A),A)) = rd(mult(mult(A,A),B),mult(A,A)).  [para(10(a,1),442(a,2,2))].
444 rd(mult(mult(A,A),B),mult(A,A)) = mult(mult(A,A),rd(rd(B,A),A)).  [copy(443),flip(a)].
445 rd(mult(ld(A,A),ld(A,ld(A,A))),ld(A,ld(B,rd(rd(B,A),A)))) = mult(A,A).  [para(402(a,2),388(a,1,2,2))].
446 rd(mult(A,ld(mult(A,A),ld(A,A))),ld(A,ld(B,rd(rd(B,A),A)))) = mult(A,A).  [para(210(a,1),445(a,1,1))].
447 rd(mult(A,ld(A,ld(mult(A,A),A))),ld(A,ld(B,rd(rd(B,A),A)))) = mult(A,A).  [para(374(a,1),446(a,1,1,2))].
448 rd(mult(A,ld(A,ld(A,ld(A,A)))),ld(A,ld(B,rd(rd(B,A),A)))) = mult(A,A).  [para(255(a,1),447(a,1,1,2,2))].
449 rd(ld(A,ld(A,A)),ld(A,ld(B,rd(rd(B,A),A)))) = mult(A,A).  [para(7(a,1),448(a,1,1))].
450 ld(A,mult(mult(A,mult(A,B)),A)) = mult(mult(A,rd(B,ld(A,A))),A).  [para(406(a,1),44(a,1))].
451 ld(A,rd(ld(B,C),mult(D,ld(B,C)))) = ld(A,rd(ld(D,E),E)).  [para(365(a,2),412(a,1,2))].
452 mult(ld(A,ld(B,B)),ld(B,B)) = rd(ld(A,ld(A,A)),ld(B,B)).  [para(92(a,1),439(a,1,1))].
453 rd(ld(A,ld(A,A)),ld(B,B)) = mult(ld(A,ld(B,B)),ld(B,B)).  [copy(452),flip(a)].
454 mult(mult(rd(A,A),ld(mult(rd(A,A),B),mult(rd(A,A),B))),rd(A,A)) = rd(B,B).  [para(184(a,1),90(a,2,1))].
455 mult(mult(ld(A,A),ld(mult(rd(A,A),B),mult(rd(A,A),B))),rd(A,A)) = rd(B,B).  [para(88(a,1),454(a,1,1,1))].
456 mult(mult(ld(A,A),ld(mult(ld(A,A),B),mult(rd(A,A),B))),rd(A,A)) = rd(B,B).  [para(88(a,1),455(a,1,1,2,1,1))].
457 mult(mult(ld(A,A),ld(mult(ld(A,A),B),mult(ld(A,A),B))),rd(A,A)) = rd(B,B).  [para(88(a,1),456(a,1,1,2,2,1))].
458 mult(mult(ld(A,A),mult(ld(A,A),ld(mult(B,ld(A,A)),B))),rd(A,A)) = rd(B,B).  [para(215(a,1),457(a,1,1,2))].
459 mult(ld(mult(B,ld(A,A)),B),rd(A,A)) = rd(B,B).  [para(199(a,1),458(a,1,1))].
460 mult(ld(mult(B,ld(A,A)),B),ld(A,A)) = rd(B,B).  [para(88(a,1),459(a,1,2))].
461 mult(ld(mult(A,ld(B,B)),A),ld(B,B)) = ld(A,A).  [para(88(a,1),460(a,2))].
462 mult(rd(mult(ld(A,A),mult(ld(A,A),B)),B),ld(A,A)) = rd(mult(ld(A,A),ld(mult(ld(A,A),B),mult(ld(A,A),B))),ld(A,A)).  [para(90(a,1),439(a,1,1))].
463 mult(rd(B,B),ld(A,A)) = rd(mult(ld(A,A),ld(mult(ld(A,A),B),mult(ld(A,A),B))),ld(A,A)).  [para(199(a,1),462(a,1,1,1))].
464 mult(ld(B,B),ld(A,A)) = rd(mult(ld(A,A),ld(mult(ld(A,A),B),mult(ld(A,A),B))),ld(A,A)).  [para(88(a,1),463(a,1,1))].
465 mult(ld(B,B),ld(A,A)) = rd(mult(ld(A,A),mult(ld(A,A),ld(mult(B,ld(A,A)),B))),ld(A,A)).  [para(215(a,1),464(a,2,1,2))].
466 mult(ld(B,B),ld(A,A)) = rd(ld(mult(B,ld(A,A)),B),ld(A,A)).  [para(199(a,1),465(a,2,1))].
467 rd(ld(mult(A,ld(B,B)),A),ld(B,B)) = mult(ld(A,A),ld(B,B)).  [copy(466),flip(a)].
468 rd(ld(A,A),ld(B,B)) = ld(mult(A,ld(B,B)),A).  [para(461(a,1),10(a,1,1))].
469 mult(rd(ld(A,A),ld(B,B)),C) = ld(ld(mult(B,ld(A,A)),B),C).  [para(461(a,1),132(a,1,1,2))].
470 mult(ld(mult(A,ld(B,B)),A),C) = ld(ld(mult(B,ld(A,A)),B),C).  [para(468(a,1),469(a,1,1))].
471 ld(ld(mult(A,ld(B,B)),A),C) = mult(ld(mult(B,ld(A,A)),B),C).  [copy(470),flip(a)].
472 rd(ld(rd(A,mult(B,A)),rd(A,mult(B,A))),ld(C,C)) = ld(ld(B,ld(C,C)),rd(A,mult(B,A))).  [para(132(a,1),468(a,2,1))].
473 rd(mult(rd(mult(B,A),A),rd(A,mult(B,A))),ld(C,C)) = ld(ld(B,ld(C,C)),rd(A,mult(B,A))).  [para(151(a,1),472(a,1,1))].
474 rd(mult(B,rd(A,mult(B,A))),ld(C,C)) = ld(ld(B,ld(C,C)),rd(A,mult(B,A))).  [para(10(a,1),473(a,1,1,1))].
475 rd(ld(B,B),ld(C,C)) = ld(ld(B,ld(C,C)),rd(A,mult(B,A))).  [para(101(a,1),474(a,1,1))].
476 ld(mult(B,ld(C,C)),B) = ld(ld(B,ld(C,C)),rd(A,mult(B,A))).  [para(468(a,1),475(a,1))].
477 ld(ld(A,ld(B,B)),rd(C,mult(A,C))) = ld(mult(A,ld(B,B)),A).  [copy(476),flip(a)].
478 rd(mult(A,ld(mult(B,A),B)),ld(C,C)) = ld(mult(ld(A,B),ld(C,C)),ld(A,B)).  [para(49(a,1),468(a,1,1))].
479 mult(ld(ld(A,A),rd(B,mult(C,B))),A) = ld(ld(A,A),mult(ld(C,ld(A,A)),A)).  [para(83(a,1),161(a,1,2))].
480 mult(mult(ld(A,A),rd(B,mult(C,B))),A) = ld(ld(A,A),mult(ld(C,ld(A,A)),A)).  [para(171(a,1),479(a,1,1))].
481 mult(mult(ld(A,A),rd(B,mult(C,B))),A) = mult(ld(A,A),mult(ld(C,ld(A,A)),A)).  [para(171(a,1),480(a,2))].
482 ld(mult(A,ld(mult(A,B),mult(A,B))),C) = mult(rd(A,rd(mult(A,mult(A,B)),B)),C).  [para(88(a,1),163(a,1,1,2))].
483 mult(ld(mult(A,ld(B,B)),A),rd(rd(ld(ld(mult(A,ld(B,B)),A),C),C),ld(A,A))) = rd(rd(ld(ld(mult(A,ld(B,B)),A),ld(mult(A,ld(B,B)),A)),ld(B,B)),ld(mult(A,ld(B,B)),A)).  [para(461(a,1),213(a,1,2,2))].
484 mult(ld(mult(A,ld(B,B)),A),rd(rd(mult(ld(mult(B,ld(A,A)),B),C),C),ld(A,A))) = rd(rd(ld(ld(mult(A,ld(B,B)),A),ld(mult(A,ld(B,B)),A)),ld(B,B)),ld(mult(A,ld(B,B)),A)).  [para(471(a,1),483(a,1,2,1,1))].
485 mult(ld(mult(A,ld(B,B)),A),rd(ld(mult(B,ld(A,A)),B),ld(A,A))) = rd(rd(ld(ld(mult(A,ld(B,B)),A),ld(mult(A,ld(B,B)),A)),ld(B,B)),ld(mult(A,ld(B,B)),A)).  [para(10(a,1),484(a,1,2,1))].
486 mult(ld(mult(A,ld(B,B)),A),mult(ld(B,B),ld(A,A))) = rd(rd(ld(ld(mult(A,ld(B,B)),A),ld(mult(A,ld(B,B)),A)),ld(B,B)),ld(mult(A,ld(B,B)),A)).  [para(467(a,1),485(a,1,2))].
487 mult(ld(mult(A,ld(B,B)),A),mult(ld(B,B),ld(A,A))) = rd(rd(mult(mult(A,ld(B,B)),ld(mult(A,mult(A,ld(B,B))),A)),ld(B,B)),ld(mult(A,ld(B,B)),A)).  [para(49(a,1),486(a,2,1,1))].
488 mult(ld(mult(A,ld(B,B)),A),mult(ld(B,B),ld(A,A))) = rd(ld(mult(ld(mult(A,ld(B,B)),A),ld(B,B)),ld(mult(A,ld(B,B)),A)),ld(mult(A,ld(B,B)),A)).  [para(478(a,1),487(a,2,1))].
489 mult(ld(mult(A,ld(B,B)),A),mult(ld(B,B),ld(A,A))) = rd(ld(ld(A,A),ld(mult(A,ld(B,B)),A)),ld(mult(A,ld(B,B)),A)).  [para(461(a,1),488(a,2,1,1))].
490 mult(ld(mult(A,ld(B,B)),A),mult(ld(B,B),ld(A,A))) = rd(mult(ld(A,A),ld(mult(A,ld(B,B)),A)),ld(mult(A,ld(B,B)),A)).  [para(171(a,1),489(a,2,1))].
491 mult(ld(mult(A,ld(B,B)),A),mult(ld(B,B),ld(A,A))) = ld(A,A).  [para(10(a,1),490(a,2))].
492 rd(mult(ld(A,A),rd(B,ld(A,A))),mult(ld(B,ld(A,A)),mult(B,ld(A,A)))) = B.  [para(330(a,1),26(a,1,1))].
493 rd(rd(rd(A,B),B),mult(A,rd(rd(ld(A,A),B),B))) = ld(ld(A,A),ld(ld(A,A),ld(A,A))).  [para(404(a,1),99(a,1,2))].
494 rd(rd(rd(A,B),B),mult(A,rd(rd(ld(A,A),B),B))) = ld(ld(A,A),mult(ld(A,A),ld(A,A))).  [para(171(a,1),493(a,2,2))].
495 rd(rd(rd(A,B),B),mult(A,rd(rd(ld(A,A),B),B))) = ld(ld(A,A),mult(A,ld(mult(A,A),A))).  [para(210(a,1),494(a,2,2))].
496 rd(rd(rd(A,B),B),mult(A,rd(rd(ld(A,A),B),B))) = ld(ld(A,A),mult(A,ld(A,ld(A,A)))).  [para(255(a,1),495(a,2,2,2))].
497 rd(rd(rd(A,B),B),mult(A,rd(rd(ld(A,A),B),B))) = ld(ld(A,A),ld(A,A)).  [para(7(a,1),496(a,2,2))].
498 rd(rd(rd(A,B),B),mult(A,rd(rd(ld(A,A),B),B))) = mult(ld(A,A),ld(A,A)).  [para(171(a,1),497(a,2))].
499 rd(rd(rd(A,B),B),mult(A,rd(rd(ld(A,A),B),B))) = mult(A,ld(mult(A,A),A)).  [para(210(a,1),498(a,2))].
500 rd(rd(rd(A,B),B),mult(A,rd(rd(ld(A,A),B),B))) = mult(A,ld(A,ld(A,A))).  [para(255(a,1),499(a,2,2))].
501 rd(rd(rd(A,B),B),mult(A,rd(rd(ld(A,A),B),B))) = ld(A,A).  [para(7(a,1),500(a,2))].
502 rd(ld(ld(A,A),ld(A,A)),ld(ld(A,A),ld(B,rd(rd(rd(A,C),C),mult(A,rd(rd(ld(A,A),C),C)))))) = mult(mult(ld(A,A),B),ld(A,A)).  [para(404(a,1),368(a,1,2,2,2,2))].
503 rd(mult(ld(A,A),ld(A,A)),ld(ld(A,A),ld(B,rd(rd(rd(A,C),C),mult(A,rd(rd(ld(A,A),C),C)))))) = mult(mult(ld(A,A),B),ld(A,A)).  [para(171(a,1),502(a,1,1))].
504 rd(mult(A,ld(mult(A,A),A)),ld(ld(A,A),ld(B,rd(rd(rd(A,C),C),mult(A,rd(rd(ld(A,A),C),C)))))) = mult(mult(ld(A,A),B),ld(A,A)).  [para(210(a,1),503(a,1,1))].
505 rd(mult(A,ld(A,ld(A,A))),ld(ld(A,A),ld(B,rd(rd(rd(A,C),C),mult(A,rd(rd(ld(A,A),C),C)))))) = mult(mult(ld(A,A),B),ld(A,A)).  [para(255(a,1),504(a,1,1,2))].
506 rd(ld(A,A),ld(ld(A,A),ld(B,rd(rd(rd(A,C),C),mult(A,rd(rd(ld(A,A),C),C)))))) = mult(mult(ld(A,A),B),ld(A,A)).  [para(7(a,1),505(a,1,1))].
507 rd(ld(A,A),ld(ld(A,A),ld(B,ld(A,A)))) = mult(mult(ld(A,A),B),ld(A,A)).  [para(501(a,1),506(a,1,2,2,2))].
508 rd(ld(A,A),mult(ld(A,A),ld(B,ld(A,A)))) = mult(mult(ld(A,A),B),ld(A,A)).  [para(171(a,1),507(a,1,2))].
509 rd(ld(A,A),mult(ld(A,A),ld(B,ld(A,A)))) = mult(ld(A,A),rd(B,ld(A,A))).  [para(330(a,1),508(a,2))].
510 mult(ld(mult(ld(A,A),B),ld(A,A)),mult(mult(ld(A,A),B),rd(C,mult(B,C)))) = ld(mult(ld(A,A),B),ld(mult(ld(A,A),mult(ld(A,A),B)),mult(ld(A,A),mult(ld(A,A),B)))).  [para(199(a,1),97(a,1,2,2,2,1))].
511 ld(B,ld(ld(B,ld(A,A)),rd(C,mult(B,C)))) = ld(mult(ld(A,A),B),ld(mult(ld(A,A),mult(ld(A,A),B)),mult(ld(A,A),mult(ld(A,A),B)))).  [para(209(a,1),510(a,1))].
512 ld(B,ld(mult(B,ld(A,A)),B)) = ld(mult(ld(A,A),B),ld(mult(ld(A,A),mult(ld(A,A),B)),mult(ld(A,A),mult(ld(A,A),B)))).  [para(477(a,1),511(a,1,2))].
513 ld(B,ld(mult(B,ld(A,A)),B)) = ld(mult(ld(A,A),B),ld(B,mult(ld(A,A),mult(ld(A,A),B)))).  [para(199(a,1),512(a,2,2,1))].
514 ld(B,ld(mult(B,ld(A,A)),B)) = ld(mult(ld(A,A),B),ld(B,B)).  [para(199(a,1),513(a,2,2,2))].
515 ld(mult(ld(A,A),B),ld(B,B)) = ld(B,ld(mult(B,ld(A,A)),B)).  [copy(514),flip(a)].
516 mult(mult(A,A),rd(rd(B,mult(mult(A,A),B)),A)) = mult(ld(mult(A,A),mult(A,A)),ld(A,ld(A,A))).  [para(417(a,2),411(a,1))].
517 mult(mult(A,A),rd(rd(B,mult(mult(A,A),B)),A)) = mult(ld(A,ld(ld(A,A),A)),ld(A,ld(A,A))).  [para(53(a,1),516(a,2,1))].
518 mult(mult(A,A),rd(rd(B,mult(mult(A,A),B)),A)) = mult(ld(A,mult(ld(A,A),A)),ld(A,ld(A,A))).  [para(171(a,1),517(a,2,1,2))].
519 mult(mult(A,A),rd(rd(B,mult(mult(A,A),B)),A)) = mult(ld(A,A),ld(A,ld(A,A))).  [para(83(a,1),518(a,2,1,2))].
520 mult(mult(A,A),rd(rd(B,mult(mult(A,A),B)),A)) = mult(A,ld(mult(A,A),ld(A,A))).  [para(210(a,1),519(a,2))].
521 mult(mult(A,A),rd(rd(B,mult(mult(A,A),B)),A)) = mult(A,ld(A,ld(mult(A,A),A))).  [para(374(a,1),520(a,2,2))].
522 mult(mult(A,A),rd(rd(B,mult(mult(A,A),B)),A)) = mult(A,ld(A,ld(A,ld(A,A)))).  [para(255(a,1),521(a,2,2,2))].
523 mult(mult(A,A),rd(rd(B,mult(mult(A,A),B)),A)) = ld(A,ld(A,A)).  [para(7(a,1),522(a,2))].
524 mult(rd(ld(A,mult(ld(B,B),rd(rd(ld(B,B),C),C))),rd(ld(mult(C,C),D),D)),E) = ld(A,E).  [para(419(a,1),424(a,1,1,1,2))].
525 mult(mult(mult(ld(A,mult(ld(B,B),rd(rd(ld(B,B),C),C))),C),C),D) = ld(A,D).  [para(392(a,1),524(a,1,1))].
526 rd(ld(A,mult(ld(B,B),rd(rd(ld(B,B),C),C))),rd(ld(mult(C,C),D),D)) = rd(E,mult(A,E)).  [para(419(a,1),425(a,1,1,2))].
527 mult(mult(ld(A,mult(ld(B,B),rd(rd(ld(B,B),C),C))),C),C) = rd(E,mult(A,E)).  [para(392(a,1),526(a,1))].
528 rd(A,mult(B,A)) = mult(mult(ld(B,mult(ld(C,C),rd(rd(ld(C,C),D),D))),D),D).  [copy(527),flip(a)].
529 mult(mult(A,A),rd(ld(A,mult(ld(B,B),rd(rd(ld(B,B),C),C))),rd(ld(mult(C,C),D),D))) = A.  [para(421(a,1),426(a,1,2,1,2))].
530 mult(mult(A,A),mult(mult(ld(A,mult(ld(B,B),rd(rd(ld(B,B),C),C))),C),C)) = A.  [para(392(a,1),529(a,1,2))].
531 mult(mult(ld(A,mult(ld(B,B),rd(rd(ld(B,B),C),C))),C),C) = ld(A,ld(A,A)).  [para(421(a,1),428(a,1,1,1,2))].
532 mult(mult(ld(A,A),ld(ld(mult(B,ld(A,A)),B),mult(ld(B,B),ld(A,A)))),ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A)))) = ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A))).  [para(467(a,1),242(a,1,1,2,2))].
533 mult(mult(ld(A,A),mult(ld(mult(A,ld(B,B)),A),mult(ld(B,B),ld(A,A)))),ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A)))) = ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A))).  [para(471(a,1),532(a,1,1,2))].
534 mult(mult(ld(A,A),ld(A,A)),ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A)))) = ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A))).  [para(491(a,1),533(a,1,1,2))].
535 mult(mult(A,ld(mult(A,A),A)),ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A)))) = ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A))).  [para(210(a,1),534(a,1,1))].
536 mult(mult(A,ld(A,ld(A,A))),ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A)))) = ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A))).  [para(255(a,1),535(a,1,1,2))].
537 mult(ld(A,A),ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A)))) = ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A))).  [para(7(a,1),536(a,1,1))].
538 mult(ld(A,A),ld(ld(A,A),mult(ld(B,B),ld(A,A)))) = ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A))).  [para(467(a,1),537(a,1,2,2))].
539 mult(ld(A,A),mult(ld(A,A),mult(ld(B,B),ld(A,A)))) = ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A))).  [para(171(a,1),538(a,1,2))].
540 mult(ld(B,B),ld(A,A)) = ld(ld(A,A),rd(ld(mult(B,ld(A,A)),B),ld(A,A))).  [para(199(a,1),539(a,1))].
541 mult(ld(B,B),ld(A,A)) = ld(ld(A,A),mult(ld(B,B),ld(A,A))).  [para(467(a,1),540(a,2,2))].
542 mult(ld(B,B),ld(A,A)) = mult(ld(A,A),mult(ld(B,B),ld(A,A))).  [para(171(a,1),541(a,2))].
543 mult(ld(A,A),mult(ld(B,B),ld(A,A))) = mult(ld(B,B),ld(A,A)).  [copy(542),flip(a)].
544 rd(rd(A,mult(ld(B,B),A)),ld(ld(B,B),mult(ld(C,C),ld(B,B)))) = rd(D,mult(ld(ld(B,B),ld(mult(C,ld(B,B)),C)),D)).  [para(467(a,1),362(a,1,2,2))].
545 rd(ld(B,B),ld(ld(B,B),mult(ld(C,C),ld(B,B)))) = rd(D,mult(ld(ld(B,B),ld(mult(C,ld(B,B)),C)),D)).  [para(181(a,1),544(a,1,1))].
546 rd(ld(B,B),mult(ld(B,B),mult(ld(C,C),ld(B,B)))) = rd(D,mult(ld(ld(B,B),ld(mult(C,ld(B,B)),C)),D)).  [para(171(a,1),545(a,1,2))].
547 rd(ld(B,B),mult(ld(C,C),ld(B,B))) = rd(D,mult(ld(ld(B,B),ld(mult(C,ld(B,B)),C)),D)).  [para(543(a,1),546(a,1,2))].
548 ld(C,C) = rd(D,mult(ld(ld(B,B),ld(mult(C,ld(B,B)),C)),D)).  [para(181(a,1),547(a,1))].
549 ld(C,C) = rd(D,mult(mult(ld(B,B),ld(mult(C,ld(B,B)),C)),D)).  [para(171(a,1),548(a,2,2,1))].
550 ld(C,C) = mult(ld(B,B),ld(mult(C,ld(B,B)),C)).  [para(217(a,1),549(a,2))].
551 mult(ld(A,A),ld(mult(B,ld(A,A)),B)) = ld(B,B).  [copy(550),flip(a)].
552 rd(mult(mult(ld(A,A),ld(A,A)),ld(mult(B,ld(A,A)),B)),mult(ld(A,A),ld(A,A))) = mult(mult(ld(A,A),ld(A,A)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(467(a,1),444(a,2,2,1))].
553 rd(mult(mult(A,ld(mult(A,A),A)),ld(mult(B,ld(A,A)),B)),mult(ld(A,A),ld(A,A))) = mult(mult(ld(A,A),ld(A,A)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(210(a,1),552(a,1,1,1))].
554 rd(mult(mult(A,ld(A,ld(A,A))),ld(mult(B,ld(A,A)),B)),mult(ld(A,A),ld(A,A))) = mult(mult(ld(A,A),ld(A,A)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(255(a,1),553(a,1,1,1,2))].
555 rd(mult(ld(A,A),ld(mult(B,ld(A,A)),B)),mult(ld(A,A),ld(A,A))) = mult(mult(ld(A,A),ld(A,A)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(7(a,1),554(a,1,1,1))].
556 rd(ld(B,B),mult(ld(A,A),ld(A,A))) = mult(mult(ld(A,A),ld(A,A)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(551(a,1),555(a,1,1))].
557 rd(ld(B,B),mult(A,ld(mult(A,A),A))) = mult(mult(ld(A,A),ld(A,A)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(210(a,1),556(a,1,2))].
558 rd(ld(B,B),mult(A,ld(A,ld(A,A)))) = mult(mult(ld(A,A),ld(A,A)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(255(a,1),557(a,1,2,2))].
559 rd(ld(B,B),ld(A,A)) = mult(mult(ld(A,A),ld(A,A)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(7(a,1),558(a,1,2))].
560 ld(mult(B,ld(A,A)),B) = mult(mult(ld(A,A),ld(A,A)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(468(a,1),559(a,1))].
561 ld(mult(B,ld(A,A)),B) = mult(mult(A,ld(mult(A,A),A)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(210(a,1),560(a,2,1))].
562 ld(mult(B,ld(A,A)),B) = mult(mult(A,ld(A,ld(A,A))),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(255(a,1),561(a,2,1,2))].
563 ld(mult(B,ld(A,A)),B) = mult(ld(A,A),rd(mult(ld(B,B),ld(A,A)),ld(A,A))).  [para(7(a,1),562(a,2,1))].
564 ld(mult(A,ld(B,B)),A) = mult(ld(B,B),ld(A,A)).  [para(10(a,1),563(a,2,2))].
565 mult(ld(mult(A,ld(B,B)),A),ld(ld(B,B),rd(mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(B,B),C))),C))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(467(a,1),174(a,2,2,2,2))].
566 mult(mult(ld(B,B),ld(A,A)),ld(ld(B,B),rd(mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(B,B),C))),C))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(564(a,1),565(a,1,1))].
567 mult(mult(ld(B,B),ld(A,A)),ld(ld(B,B),rd(mult(ld(B,B),ld(mult(ld(B,B),ld(A,A)),mult(ld(B,B),C))),C))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(564(a,1),566(a,1,2,2,1,2,1))].
568 mult(mult(ld(B,B),ld(A,A)),ld(ld(B,B),rd(mult(ld(B,B),mult(ld(B,B),ld(mult(ld(A,A),ld(B,B)),C))),C))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(215(a,1),567(a,1,2,2,1,2))].
569 mult(mult(ld(B,B),ld(A,A)),ld(ld(B,B),rd(ld(mult(ld(A,A),ld(B,B)),C),C))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(199(a,1),568(a,1,2,2,1))].
570 mult(mult(ld(B,B),ld(A,A)),mult(ld(B,B),rd(ld(mult(ld(A,A),ld(B,B)),C),C))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(171(a,1),569(a,1,2))].
571 mult(ld(B,B),mult(mult(ld(A,A),ld(B,B)),rd(ld(mult(ld(A,A),ld(B,B)),C),C))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(202(a,1),570(a,1))].
572 mult(ld(B,B),ld(mult(ld(A,A),ld(B,B)),mult(ld(A,A),ld(B,B)))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(100(a,1),571(a,1,2))].
573 mult(ld(B,B),mult(ld(A,A),ld(mult(ld(B,B),ld(A,A)),ld(B,B)))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(215(a,1),572(a,1,2))].
574 mult(ld(B,B),mult(ld(A,A),mult(ld(A,A),ld(ld(B,B),ld(B,B))))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(564(a,1),573(a,1,2,2))].
575 mult(ld(B,B),mult(ld(A,A),mult(ld(A,A),mult(ld(B,B),ld(B,B))))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(171(a,1),574(a,1,2,2,2))].
576 mult(ld(B,B),mult(ld(A,A),mult(ld(A,A),mult(B,ld(mult(B,B),B))))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(210(a,1),575(a,1,2,2,2))].
577 mult(ld(B,B),mult(ld(A,A),mult(ld(A,A),mult(B,ld(B,ld(B,B)))))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(255(a,1),576(a,1,2,2,2,2))].
578 mult(ld(B,B),mult(ld(A,A),mult(ld(A,A),ld(B,B)))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(7(a,1),577(a,1,2,2,2))].
579 mult(ld(B,B),ld(B,B)) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(199(a,1),578(a,1,2))].
580 mult(B,ld(mult(B,B),B)) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(210(a,1),579(a,1))].
581 mult(B,ld(B,ld(B,B))) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(255(a,1),580(a,1,2))].
582 ld(B,B) = mult(ld(B,B),mult(ld(B,B),ld(ld(mult(A,ld(B,B)),A),mult(ld(A,A),ld(B,B))))).  [para(7(a,1),581(a,1))].
583 ld(B,B) = mult(ld(B,B),mult(ld(B,B),ld(mult(ld(B,B),ld(A,A)),mult(ld(A,A),ld(B,B))))).  [para(564(a,1),582(a,2,2,2,1))].
584 ld(B,B) = mult(ld(B,B),mult(ld(B,B),ld(ld(A,A),ld(ld(ld(A,A),ld(B,B)),ld(B,B))))).  [para(53(a,1),583(a,2,2,2))].
585 ld(B,B) = mult(ld(B,B),mult(ld(B,B),ld(ld(A,A),ld(mult(ld(A,A),ld(B,B)),ld(B,B))))).  [para(171(a,1),584(a,2,2,2,2,1))].
586 ld(B,B) = mult(ld(B,B),mult(ld(B,B),mult(ld(A,A),ld(mult(ld(A,A),ld(B,B)),ld(B,B))))).  [para(171(a,1),585(a,2,2,2))].
587 ld(B,B) = mult(ld(A,A),ld(mult(ld(A,A),ld(B,B)),ld(B,B))).  [para(199(a,1),586(a,2))].
588 mult(ld(A,A),ld(mult(ld(A,A),ld(B,B)),ld(B,B))) = ld(B,B).  [copy(587),flip(a)].
589 rd(ld(ld(A,A),ld(ld(A,A),ld(A,A))),ld(ld(A,A),ld(ld(mult(B,ld(A,A)),B),rd(mult(ld(B,B),ld(A,A)),ld(A,A))))) = mult(ld(A,A),ld(A,A)).  [para(467(a,1),449(a,1,2,2,2,1))].
590 rd(ld(ld(A,A),mult(ld(A,A),ld(A,A))),ld(ld(A,A),ld(ld(mult(B,ld(A,A)),B),rd(mult(ld(B,B),ld(A,A)),ld(A,A))))) = mult(ld(A,A),ld(A,A)).  [para(171(a,1),589(a,1,1,2))].
591 rd(ld(ld(A,A),mult(A,ld(mult(A,A),A))),ld(ld(A,A),ld(ld(mult(B,ld(A,A)),B),rd(mult(ld(B,B),ld(A,A)),ld(A,A))))) = mult(ld(A,A),ld(A,A)).  [para(210(a,1),590(a,1,1,2))].
592 rd(ld(ld(A,A),mult(A,ld(A,ld(A,A)))),ld(ld(A,A),ld(ld(mult(B,ld(A,A)),B),rd(mult(ld(B,B),ld(A,A)),ld(A,A))))) = mult(ld(A,A),ld(A,A)).  [para(255(a,1),591(a,1,1,2,2))].
593 rd(ld(ld(A,A),ld(A,A)),ld(ld(A,A),ld(ld(mult(B,ld(A,A)),B),rd(mult(ld(B,B),ld(A,A)),ld(A,A))))) = mult(ld(A,A),ld(A,A)).  [para(7(a,1),592(a,1,1,2))].
594 rd(mult(ld(A,A),ld(A,A)),ld(ld(A,A),ld(ld(mult(B,ld(A,A)),B),rd(mult(ld(B,B),ld(A,A)),ld(A,A))))) = mult(ld(A,A),ld(A,A)).  [para(171(a,1),593(a,1,1))].
595 rd(mult(A,ld(mult(A,A),A)),ld(ld(A,A),ld(ld(mult(B,ld(A,A)),B),rd(mult(ld(B,B),ld(A,A)),ld(A,A))))) = mult(ld(A,A),ld(A,A)).  [para(210(a,1),594(a,1,1))].
596 rd(mult(A,ld(A,ld(A,A))),ld(ld(A,A),ld(ld(mult(B,ld(A,A)),B),rd(mult(ld(B,B),ld(A,A)),ld(A,A))))) = mult(ld(A,A),ld(A,A)).  [para(255(a,1),595(a,1,1,2))].
597 rd(ld(A,A),ld(ld(A,A),ld(ld(mult(B,ld(A,A)),B),rd(mult(ld(B,B),ld(A,A)),ld(A,A))))) = mult(ld(A,A),ld(A,A)).  [para(7(a,1),596(a,1,1))].
598 rd(ld(A,A),ld(ld(A,A),ld(mult(ld(A,A),ld(B,B)),rd(mult(ld(B,B),ld(A,A)),ld(A,A))))) = mult(ld(A,A),ld(A,A)).  [para(564(a,1),597(a,1,2,2,1))].
599 rd(ld(A,A),ld(ld(A,A),ld(mult(ld(A,A),ld(B,B)),ld(B,B)))) = mult(ld(A,A),ld(A,A)).  [para(10(a,1),598(a,1,2,2,2))].
600 rd(ld(A,A),mult(ld(A,A),ld(mult(ld(A,A),ld(B,B)),ld(B,B)))) = mult(ld(A,A),ld(A,A)).  [para(171(a,1),599(a,1,2))].
601 rd(ld(A,A),ld(B,B)) = mult(ld(A,A),ld(A,A)).  [para(588(a,1),600(a,1,2))].
602 ld(mult(A,ld(B,B)),A) = mult(ld(A,A),ld(A,A)).  [para(468(a,1),601(a,1))].
603 mult(ld(B,B),ld(A,A)) = mult(ld(A,A),ld(A,A)).  [para(564(a,1),602(a,1))].
604 mult(ld(B,B),ld(A,A)) = mult(A,ld(mult(A,A),A)).  [para(210(a,1),603(a,2))].
605 mult(ld(B,B),ld(A,A)) = mult(A,ld(A,ld(A,A))).  [para(255(a,1),604(a,2,2))].
606 mult(ld(A,A),ld(B,B)) = ld(B,B).  [para(7(a,1),605(a,2))].
607 ld(A,mult(mult(A,mult(A,ld(mult(B,ld(A,A)),B))),A)) = mult(mult(A,mult(ld(B,B),ld(A,A))),A).  [para(467(a,1),450(a,2,1,2))].
608 ld(A,mult(mult(A,mult(A,mult(ld(A,A),ld(B,B)))),A)) = mult(mult(A,mult(ld(B,B),ld(A,A))),A).  [para(564(a,1),607(a,1,2,1,2,2))].
609 ld(A,mult(mult(A,mult(A,ld(B,B))),A)) = mult(mult(A,mult(ld(B,B),ld(A,A))),A).  [para(606(a,1),608(a,1,2,1,2,2))].
610 mult(mult(A,rd(ld(B,B),ld(A,A))),A) = mult(mult(A,mult(ld(B,B),ld(A,A))),A).  [para(450(a,1),609(a,1))].
611 mult(mult(A,ld(mult(B,ld(A,A)),B)),A) = mult(mult(A,mult(ld(B,B),ld(A,A))),A).  [para(468(a,1),610(a,1,1,2))].
612 mult(mult(A,mult(ld(A,A),ld(B,B))),A) = mult(mult(A,mult(ld(B,B),ld(A,A))),A).  [para(564(a,1),611(a,1,1,2))].
613 mult(mult(A,ld(B,B)),A) = mult(mult(A,mult(ld(B,B),ld(A,A))),A).  [para(606(a,1),612(a,1,1,2))].
614 mult(mult(A,ld(B,B)),A) = mult(mult(A,ld(A,A)),A).  [para(606(a,1),613(a,2,1,2))].
615 mult(mult(A,ld(B,B)),A) = mult(A,A).  [para(7(a,1),614(a,2,1))].
616 rd(ld(mult(A,ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(D,E),E))),A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(451(a,1),467(a,1,1,1,2))].
617 rd(ld(mult(A,mult(rd(mult(D,ld(B,C)),ld(B,C)),rd(ld(D,E),E))),A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(151(a,1),616(a,1,1,1,2))].
618 rd(ld(mult(A,mult(D,rd(ld(D,E),E))),A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(10(a,1),617(a,1,1,1,2,1))].
619 rd(ld(mult(A,ld(D,D)),A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(100(a,1),618(a,1,1,1,2))].
620 rd(mult(ld(D,D),ld(A,A)),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(564(a,1),619(a,1,1))].
621 rd(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(606(a,1),620(a,1,1))].
622 rd(ld(A,A),mult(rd(mult(D,ld(B,C)),ld(B,C)),rd(ld(B,C),mult(D,ld(B,C))))) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(151(a,1),621(a,1,2))].
623 rd(ld(A,A),mult(D,rd(ld(B,C),mult(D,ld(B,C))))) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(10(a,1),622(a,1,2,1))].
624 rd(ld(A,A),ld(D,D)) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(101(a,1),623(a,1,2))].
625 ld(mult(A,ld(D,D)),A) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(468(a,1),624(a,1))].
626 mult(ld(D,D),ld(A,A)) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(564(a,1),625(a,1))].
627 ld(A,A) = mult(ld(A,A),ld(rd(ld(B,C),mult(D,ld(B,C))),rd(ld(B,C),mult(D,ld(B,C))))).  [para(606(a,1),626(a,1))].
628 ld(A,A) = mult(ld(A,A),mult(rd(mult(D,ld(B,C)),ld(B,C)),rd(ld(B,C),mult(D,ld(B,C))))).  [para(151(a,1),627(a,2,2))].
629 ld(A,A) = mult(ld(A,A),mult(D,rd(ld(B,C),mult(D,ld(B,C))))).  [para(10(a,1),628(a,2,2,1))].
630 ld(A,A) = mult(ld(A,A),ld(D,D)).  [para(101(a,1),629(a,2,2))].
631 ld(A,A) = ld(B,B).  [para(606(a,1),630(a,2))].
632 rd(ld(rd(ld(A,ld(A,A)),ld(B,B)),ld(A,ld(B,B))),ld(B,B)) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(453(a,2),467(a,1,1,1))].
633 rd(mult(rd(ld(B,B),ld(A,ld(A,A))),ld(A,ld(B,B))),ld(B,B)) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(151(a,1),632(a,1,1))].
634 rd(mult(ld(A,mult(mult(A,ld(B,B)),A)),ld(A,ld(B,B))),ld(B,B)) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(406(a,1),633(a,1,1,1))].
635 rd(mult(ld(A,mult(A,A)),ld(A,ld(B,B))),ld(B,B)) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(615(a,1),634(a,1,1,1,2))].
636 rd(mult(A,ld(A,ld(B,B))),ld(B,B)) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(8(a,1),635(a,1,1,1))].
637 rd(ld(B,B),ld(B,B)) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(7(a,1),636(a,1,1))].
638 ld(ld(B,B),ld(B,B)) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(88(a,1),637(a,1))].
639 mult(ld(B,B),ld(B,B)) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(171(a,1),638(a,1))].
640 mult(B,ld(mult(B,B),B)) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(210(a,1),639(a,1))].
641 mult(B,ld(B,ld(B,B))) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(255(a,1),640(a,1,2))].
642 ld(B,B) = mult(ld(ld(A,ld(B,B)),ld(A,ld(B,B))),ld(B,B)).  [para(7(a,1),641(a,1))].
643 ld(B,B) = mult(mult(A,ld(mult(ld(B,B),A),ld(B,B))),ld(B,B)).  [para(49(a,1),642(a,2,1))].
644 mult(mult(A,ld(mult(ld(B,B),A),ld(B,B))),ld(B,B)) = ld(B,B).  [copy(643),flip(a)].
645 ld(mult(ld(A,A),B),ld(B,B)) = ld(B,mult(ld(A,A),ld(B,B))).  [para(564(a,1),515(a,2,2))].
646 ld(mult(ld(A,A),B),ld(B,B)) = ld(B,ld(B,B)).  [para(606(a,1),645(a,2,2))].
647 ld(mult(A,ld(B,B)),A) = ld(A,A).  [para(606(a,1),564(a,2))].
648 mult(A,A) = rd(mult(A,mult(A,B)),B).  [para(615(a,1),90(a,1))].
649 rd(mult(A,mult(A,B)),B) = mult(A,A).  [copy(648),flip(a)].
650 ld(A,A) = c_0.  [new_symbol(631)].
651 ld(mult(A,c_0),C) = mult(rd(A,rd(mult(A,mult(A,B)),B)),C).  [para(650(a,1),482(a,1,1,2))].
652 ld(mult(A,c_0),C) = mult(rd(A,mult(A,A)),C).  [para(649(a,1),651(a,2,1,2))].
653 ld(mult(A,c_0),C) = mult(ld(A,ld(A,A)),C).  [para(99(a,1),652(a,2,1))].
654 ld(mult(A,c_0),B) = mult(ld(A,c_0),B).  [para(650(a,1),653(a,2,1,2))].
655 ld(mult(A,c_0),A) = ld(A,A).  [para(650(a,1),647(a,1,1,2))].
656 mult(ld(A,c_0),A) = ld(A,A).  [para(654(a,1),655(a,1))].
657 mult(ld(A,c_0),A) = c_0.  [para(650(a,1),656(a,2))].
658 ld(mult(c_0,B),ld(B,B)) = ld(B,ld(B,B)).  [para(650(a,1),646(a,1,1,1))].
659 ld(mult(c_0,B),c_0) = ld(B,ld(B,B)).  [para(650(a,1),658(a,1,2))].
660 ld(mult(c_0,A),c_0) = ld(A,c_0).  [para(650(a,1),659(a,2,2))].
661 mult(mult(A,ld(mult(c_0,A),ld(B,B))),ld(B,B)) = ld(B,B).  [para(650(a,1),644(a,1,1,2,1,1))].
662 mult(mult(A,ld(mult(c_0,A),c_0)),ld(B,B)) = ld(B,B).  [para(650(a,1),661(a,1,1,2,2))].
663 mult(mult(A,ld(A,c_0)),ld(B,B)) = ld(B,B).  [para(660(a,1),662(a,1,1,2))].
664 mult(c_0,ld(B,B)) = ld(B,B).  [para(7(a,1),663(a,1,1))].
665 mult(c_0,c_0) = ld(B,B).  [para(650(a,1),664(a,1,2))].
666 mult(c_0,c_0) = c_0.  [para(650(a,1),665(a,2))].
667 mult(mult(ld(A,mult(c_0,rd(rd(ld(B,B),C),C))),C),C) = ld(A,ld(A,A)).  [para(650(a,1),531(a,1,1,1,2,1))].
668 mult(mult(ld(A,mult(c_0,rd(rd(c_0,C),C))),C),C) = ld(A,ld(A,A)).  [para(650(a,1),667(a,1,1,1,2,2,1,1))].
669 mult(mult(ld(A,mult(c_0,rd(rd(c_0,B),B))),B),B) = ld(A,c_0).  [para(650(a,1),668(a,2,2))].
670 mult(mult(A,A),mult(mult(ld(A,mult(c_0,rd(rd(ld(B,B),C),C))),C),C)) = A.  [para(650(a,1),530(a,1,2,1,1,2,1))].
671 mult(mult(A,A),mult(mult(ld(A,mult(c_0,rd(rd(c_0,C),C))),C),C)) = A.  [para(650(a,1),670(a,1,2,1,1,2,2,1,1))].
672 mult(mult(A,A),ld(A,c_0)) = A.  [para(669(a,1),671(a,1,2))].
673 mult(A,mult(ld(A,A),c_0)) = A.  [para(24(a,1),672(a,1))].
674 mult(A,mult(c_0,c_0)) = A.  [para(650(a,1),673(a,1,2,1))].
675 mult(A,c_0) = A.  [para(666(a,1),674(a,1,2))].
676 rd(A,mult(B,A)) = mult(mult(ld(B,mult(c_0,rd(rd(ld(C,C),D),D))),D),D).  [para(650(a,1),528(a,2,1,1,2,1))].
677 rd(A,mult(B,A)) = mult(mult(ld(B,mult(c_0,rd(rd(c_0,D),D))),D),D).  [para(650(a,1),676(a,2,1,1,2,2,1,1))].
678 rd(A,mult(B,A)) = ld(B,c_0).  [para(669(a,1),677(a,2))].
679 mult(mult(mult(ld(A,mult(c_0,rd(rd(ld(B,B),C),C))),C),C),D) = ld(A,D).  [para(650(a,1),525(a,1,1,1,1,2,1))].
680 mult(mult(mult(ld(A,mult(c_0,rd(rd(c_0,C),C))),C),C),D) = ld(A,D).  [para(650(a,1),679(a,1,1,1,1,2,2,1,1))].
681 mult(ld(A,c_0),B) = ld(A,B).  [para(669(a,1),680(a,1,1))].
682 mult(mult(A,A),rd(ld(mult(A,A),c_0),A)) = ld(A,ld(A,A)).  [para(678(a,1),523(a,1,2,1))].
683 mult(c_0,ld(A,ld(A,A))) = ld(A,ld(A,A)).  [para(411(a,1),682(a,1))].
684 mult(c_0,ld(A,c_0)) = ld(A,ld(A,A)).  [para(650(a,1),683(a,1,2,2))].
685 mult(c_0,ld(A,c_0)) = ld(A,c_0).  [para(650(a,1),684(a,2,2))].
686 rd(c_0,mult(ld(A,A),ld(B,ld(A,A)))) = mult(ld(A,A),rd(B,ld(A,A))).  [para(650(a,1),509(a,1,1))].
687 rd(c_0,mult(c_0,ld(B,ld(A,A)))) = mult(ld(A,A),rd(B,ld(A,A))).  [para(650(a,1),686(a,1,2,1))].
688 rd(c_0,mult(c_0,ld(B,c_0))) = mult(ld(A,A),rd(B,ld(A,A))).  [para(650(a,1),687(a,1,2,2,2))].
689 rd(c_0,ld(B,c_0)) = mult(ld(A,A),rd(B,ld(A,A))).  [para(685(a,1),688(a,1,2))].
690 B = mult(ld(A,A),rd(B,ld(A,A))).  [para(13(a,1),689(a,1))].
691 B = mult(c_0,rd(B,ld(A,A))).  [para(650(a,1),690(a,2,1))].
692 B = mult(c_0,rd(B,c_0)).  [para(650(a,1),691(a,2,2,2))].
693 mult(c_0,rd(A,c_0)) = A.  [copy(692),flip(a)].
694 rd(mult(c_0,rd(B,ld(A,A))),mult(ld(B,ld(A,A)),mult(B,ld(A,A)))) = B.  [para(650(a,1),492(a,1,1,1))].
695 rd(mult(c_0,rd(B,c_0)),mult(ld(B,ld(A,A)),mult(B,ld(A,A)))) = B.  [para(650(a,1),694(a,1,1,2,2))].
696 rd(B,mult(ld(B,ld(A,A)),mult(B,ld(A,A)))) = B.  [para(693(a,1),695(a,1,1))].
697 rd(B,mult(ld(B,c_0),mult(B,ld(A,A)))) = B.  [para(650(a,1),696(a,1,2,1,2))].
698 rd(B,mult(ld(B,c_0),mult(B,c_0))) = B.  [para(650(a,1),697(a,1,2,2,2))].
699 rd(B,mult(ld(B,c_0),B)) = B.  [para(675(a,1),698(a,1,2,2))].
700 rd(A,c_0) = A.  [para(657(a,1),699(a,1,2))].
701 mult(mult(c_0,rd(B,mult(C,B))),A) = mult(ld(A,A),mult(ld(C,ld(A,A)),A)).  [para(650(a,1),481(a,1,1,1))].
702 mult(mult(c_0,ld(C,c_0)),A) = mult(ld(A,A),mult(ld(C,ld(A,A)),A)).  [para(678(a,1),701(a,1,1,2))].
703 mult(ld(C,c_0),A) = mult(ld(A,A),mult(ld(C,ld(A,A)),A)).  [para(685(a,1),702(a,1,1))].
704 ld(C,A) = mult(ld(A,A),mult(ld(C,ld(A,A)),A)).  [para(681(a,1),703(a,1))].
705 ld(C,A) = mult(c_0,mult(ld(C,ld(A,A)),A)).  [para(650(a,1),704(a,2,1))].
706 ld(C,A) = mult(c_0,mult(ld(C,c_0),A)).  [para(650(a,1),705(a,2,2,1,2))].
707 ld(C,A) = mult(c_0,ld(C,A)).  [para(681(a,1),706(a,2,2))].
708 mult(c_0,ld(A,B)) = ld(A,B).  [copy(707),flip(a)].
709 rd(mult(ld(A,ld(A,B)),ld(ld(mult(A,A),B),C)),mult(ld(ld(mult(A,A),B),c_0),C)) = ld(mult(A,A),B).  [para(650(a,1),427(a,1,2,1,2))].
710 rd(mult(ld(A,ld(A,B)),ld(ld(mult(A,A),B),C)),ld(ld(mult(A,A),B),C)) = ld(mult(A,A),B).  [para(681(a,1),709(a,1,2))].
711 ld(A,ld(A,B)) = ld(mult(A,A),B).  [para(10(a,1),710(a,1))].
712 ld(mult(A,A),B) = ld(A,ld(A,B)).  [copy(711),flip(a)].
713 rd(ld(A,ld(A,B)),mult(ld(A,A),ld(C,ld(A,ld(A,B))))) = mult(ld(A,A),rd(C,ld(A,A))).  [para(712(a,1),423(a,1,1))].
714 rd(ld(A,ld(A,B)),mult(c_0,ld(C,ld(A,ld(A,B))))) = mult(ld(A,A),rd(C,ld(A,A))).  [para(650(a,1),713(a,1,2,1))].
715 rd(ld(A,ld(A,B)),ld(C,ld(A,ld(A,B)))) = mult(ld(A,A),rd(C,ld(A,A))).  [para(708(a,1),714(a,1,2))].
716 C = mult(ld(A,A),rd(C,ld(A,A))).  [para(13(a,1),715(a,1))].
717 C = mult(c_0,rd(C,ld(A,A))).  [para(650(a,1),716(a,2,1))].
718 C = mult(c_0,rd(C,c_0)).  [para(650(a,1),717(a,2,2,2))].
719 C = mult(c_0,C).  [para(700(a,1),718(a,2,2))].
720 mult(c_0,A) = A.  [copy(719),flip(a)].
721 mult(c1,c_0) != c1 | mult(ld(c2,c2),c1) != c1.  [para(650(a,1),96(a,1,2))].
722 c1 != c1 | mult(ld(c2,c2),c1) != c1.  [para(675(a,1),721(a,1))].
723 c1 != c1 | mult(c_0,c1) != c1.  [para(650(a,1),722(b,1,1))].
724 c1 != c1 | c1 != c1.  [para(720(a,1),723(b,1))].
725 c1 != c1.  [copy(724),xx(a)].
726 $F.  [copy(725),xx(a)].

============================== end of proof ==========================
