============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n060.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 21:01:53 CDT 2014
% CPUTime    : 0.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 58747 was started by sandbox on n060.star.cs.uiowa.edu,
Fri Jun  6 21:01:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_58715_n060.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 6.
% Maximum clause weight is 30.000.
% Given clauses 30.


1 (all A all B mult(B,ld(B,A)) = A).  [assumption].
2 (all A all B ld(B,mult(B,A)) = A).  [assumption].
3 (all A mult(unit,A) = A).  [assumption].
4 (all A all B all C (mult(mult(A,B),C) = mult(A,mult(C,B)) & mult(mult(A,C),B) = mult(A,mult(B,C)) | mult(mult(A,B),C) = mult(mult(A,C),B) & mult(A,mult(B,C)) = mult(A,mult(C,B)))).  [assumption].
5 mult(unit,A) = A.  [clausify(3)].
6 mult(A,ld(A,B)) = B.  [clausify(1)].
7 ld(A,mult(A,B)) = B.  [clausify(2)].
8 mult(mult(A,B),C) = mult(A,mult(C,B)) | mult(mult(A,B),C) = mult(mult(A,C),B).  [clausify(4)].
9 mult(mult(a,b),c) != mult(a,mult(b,c)).  [assumption].
10 mult(mult(unit,A),B) = mult(unit,mult(B,A)) | mult(A,B) = mult(mult(unit,B),A).  [para(5(a,1),8(b,1,1))].
11 mult(A,B) = mult(unit,mult(B,A)) | mult(A,B) = mult(mult(unit,B),A).  [para(5(a,1),10(a,1,1))].
12 mult(A,B) = mult(B,A) | mult(A,B) = mult(mult(unit,B),A).  [para(5(a,1),11(a,2))].
13 mult(A,B) = mult(B,A) | mult(A,B) = mult(B,A).  [para(5(a,1),12(b,2,1))].
14 mult(A,B) = mult(B,A).  [copy(13),merge(b)].
15 mult(mult(A,B),ld(mult(A,B),C)) = mult(A,mult(ld(mult(A,B),C),B)) | mult(mult(A,ld(mult(A,B),C)),B) = C.  [para(8(b,1),6(a,1))].
16 C = mult(A,mult(ld(mult(A,B),C),B)) | mult(mult(A,ld(mult(A,B),C)),B) = C.  [para(6(a,1),15(a,1))].
17 C = mult(A,mult(B,ld(mult(A,B),C))) | mult(mult(A,ld(mult(A,B),C)),B) = C.  [para(14(a,1),16(a,2,2))].
18 C = mult(A,mult(B,ld(mult(A,B),C))) | mult(B,mult(A,ld(mult(A,B),C))) = C.  [para(14(a,1),17(b,1))].
19 mult(A,mult(B,ld(mult(A,B),C))) = C | mult(B,mult(A,ld(mult(A,B),C))) = C.  [copy(18),flip(a)].
20 mult(mult(A,ld(mult(A,B),C)),B) = mult(A,mult(B,ld(mult(A,B),C))) | mult(mult(A,ld(mult(A,B),C)),B) = C.  [para(8(b,2),6(a,1))].
21 mult(B,mult(A,ld(mult(A,B),C))) = mult(A,mult(B,ld(mult(A,B),C))) | mult(mult(A,ld(mult(A,B),C)),B) = C.  [para(14(a,1),20(a,1))].
22 mult(A,mult(B,ld(mult(B,A),C))) = mult(B,mult(A,ld(mult(B,A),C))) | mult(A,mult(B,ld(mult(B,A),C))) = C.  [para(14(a,1),21(b,1))].
23 mult(c,mult(a,b)) != mult(a,mult(b,c)).  [para(14(a,1),9(a,1))].
24 mult(A,mult(B,ld(mult(B,A),C))) = C | mult(A,mult(B,ld(mult(B,A),C))) = C | mult(A,mult(B,ld(mult(B,A),C))) = C.  [para(22(a,2),19(a,1))].
25 mult(A,mult(B,ld(mult(A,B),C))) = C | mult(A,mult(B,ld(mult(B,A),C))) = C | mult(A,mult(B,ld(mult(B,A),C))) = C.  [para(14(a,1),24(a,1,2,2,1))].
26 mult(A,mult(B,ld(mult(A,B),C))) = C | mult(A,mult(B,ld(mult(A,B),C))) = C | mult(A,mult(B,ld(mult(B,A),C))) = C.  [para(14(a,1),25(b,1,2,2,1))].
27 mult(A,mult(B,ld(mult(A,B),C))) = C | mult(A,mult(B,ld(mult(A,B),C))) = C | mult(A,mult(B,ld(mult(A,B),C))) = C.  [para(14(a,1),26(c,1,2,2,1))].
28 mult(A,mult(B,ld(mult(A,B),C))) = C | mult(A,mult(B,ld(mult(A,B),C))) = C.  [copy(27),merge(b)].
29 mult(A,mult(B,ld(mult(A,B),C))) = C.  [copy(28),merge(b)].
30 mult(A,mult(B,C)) = mult(mult(A,B),C).  [para(7(a,1),29(a,1,2,2))].
31 mult(A,mult(B,C)) = mult(C,mult(A,B)).  [para(14(a,1),30(a,2))].
32 $F.  [resolve(31,a,23,a(flip))].

============================== end of proof ==========================
