============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n084.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:27:18 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 34278 was started by sandbox on n084.star.cs.uiowa.edu,
Thu Jun  5 13:27:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_34246_n084.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 33.
% Level of proof is 6.
% Maximum clause weight is 19.000.
% Given clauses 37.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A multiplication(A,one) = A).  [assumption].
4 (all A multiplication(one,A) = A).  [assumption].
5 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
6 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
7 (all A all B (complement(B,A) <-> multiplication(A,B) = zero & multiplication(B,A) = zero & addition(A,B) = one)).  [assumption].
8 (all A all B (test(A) -> (c(A) = B <-> complement(A,B)))).  [assumption].
9 -(all A all B (test(B) & test(A) -> one = addition(addition(addition(multiplication(A,B),multiplication(A,c(B))),multiplication(c(A),B)),multiplication(c(A),c(B))))).  [assumption].
10 test(c2).  [clausify(9)].
11 test(c1).  [clausify(9)].
12 -test(A) | c(A) != B | complement(A,B).  [clausify(8)].
13 multiplication(A,one) = A.  [clausify(3)].
14 multiplication(one,A) = A.  [clausify(4)].
15 addition(A,B) = addition(B,A).  [clausify(1)].
16 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
17 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(15(a,1),16(a,1))].
18 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(17),flip(a)].
19 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(5)].
20 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(19),flip(a)].
21 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(6)].
22 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(21),flip(a)].
23 addition(addition(addition(multiplication(c1,c2),multiplication(c1,c(c2))),multiplication(c(c1),c2)),multiplication(c(c1),c(c2))) != one.  [clausify(9)].
24 addition(addition(multiplication(c1,addition(c2,c(c2))),multiplication(c(c1),c2)),multiplication(c(c1),c(c2))) != one.  [para(20(a,1),23(a,1,1,1))].
25 addition(addition(multiplication(c(c1),c2),multiplication(c1,addition(c2,c(c2)))),multiplication(c(c1),c(c2))) != one.  [para(15(a,1),24(a,1,1))].
26 addition(multiplication(c(c1),c(c2)),addition(multiplication(c(c1),c2),multiplication(c1,addition(c2,c(c2))))) != one.  [para(15(a,1),25(a,1))].
27 addition(multiplication(c(c1),c2),addition(multiplication(c1,addition(c2,c(c2))),multiplication(c(c1),c(c2)))) != one.  [para(18(a,2),26(a,1))].
28 addition(multiplication(c(c1),c2),addition(multiplication(c(c1),c(c2)),multiplication(c1,addition(c2,c(c2))))) != one.  [para(15(a,1),27(a,1,2))].
29 -complement(A,B) | addition(B,A) = one.  [clausify(7)].
30 -complement(A,B) | addition(A,B) = one.  [para(15(a,1),29(b,1))].
31 c(c2) != A | complement(c2,A).  [resolve(12,a,10,a)].
32 c(c1) != A | complement(c1,A).  [resolve(12,a,11,a)].
33 addition(multiplication(c1,addition(c2,c(c2))),addition(multiplication(c(c1),c2),multiplication(c(c1),c(c2)))) != one.  [para(18(a,1),28(a,1))].
34 addition(multiplication(c1,addition(c2,c(c2))),multiplication(c(c1),addition(c2,c(c2)))) != one.  [para(20(a,1),33(a,1,2))].
35 multiplication(addition(c1,c(c1)),addition(c2,c(c2))) != one.  [para(22(a,1),34(a,1))].
36 complement(c2,multiplication(one,c(c2))).  [resolve(31,a,14,a(flip))].
37 complement(c2,c(c2)).  [para(14(a,1),36(a,2))].
38 complement(c1,multiplication(one,c(c1))).  [resolve(32,a,14,a(flip))].
39 complement(c1,c(c1)).  [para(14(a,1),38(a,2))].
40 addition(c2,c(c2)) = one.  [resolve(37,a,30,a)].
41 multiplication(addition(c1,c(c1)),one) != one.  [para(40(a,1),35(a,1,2))].
42 addition(c1,c(c1)) != one.  [para(13(a,1),41(a,1))].
43 addition(c1,c(c1)) = one.  [resolve(39,a,30,a)].
44 $F.  [resolve(42,a,43,a)].

============================== end of proof ==========================
