============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n088.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 18:32:13 CDT 2014
% CPUTime    : 0.16 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 3549 was started by sandbox on n088.star.cs.uiowa.edu,
Thu Jun  5 18:32:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_3517_n088.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds: goals.
% Length of proof is 34.
% Level of proof is 7.
% Maximum clause weight is 13.000.
% Given clauses 89.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A multiplication(A,one) = A).  [assumption].
4 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
5 (all A all B (leq(A,B) <-> addition(A,B) = B)).  [assumption].
6 (all A leq(addition(one,multiplication(star(A),A)),star(A))).  [assumption].
7 (all A addition(A,multiplication(domain(A),A)) = multiplication(domain(A),A)).  [assumption].
8 (all A all B domain(multiplication(A,B)) = domain(multiplication(A,domain(B)))).  [assumption].
9 (all A addition(domain(A),one) = one).  [assumption].
10 (all A all B domain(addition(A,B)) = addition(domain(A),domain(B))).  [assumption].
11 -(all A domain(star(A)) = one).  [assumption].
12 multiplication(A,one) = A.  [clausify(3)].
13 addition(domain(A),one) = one.  [clausify(9)].
14 addition(A,B) = addition(B,A).  [clausify(1)].
15 leq(addition(one,multiplication(star(A),A)),star(A)).  [clausify(6)].
16 domain(multiplication(A,domain(B))) = domain(multiplication(A,B)).  [clausify(8)].
17 domain(addition(A,B)) = addition(domain(A),domain(B)).  [clausify(10)].
18 addition(domain(A),domain(B)) = domain(addition(A,B)).  [copy(17),flip(a)].
19 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
20 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(14(a,1),19(a,1))].
21 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(20),flip(a)].
22 multiplication(domain(A),A) = addition(A,multiplication(domain(A),A)).  [clausify(7)].
23 addition(A,multiplication(domain(A),A)) = multiplication(domain(A),A).  [copy(22),flip(a)].
24 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(4)].
25 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(24),flip(a)].
26 domain(star(c1)) != one.  [clausify(11)].
27 -leq(A,B) | addition(A,B) = B.  [clausify(5)].
28 addition(one,domain(A)) = one.  [para(14(a,1),13(a,1))].
29 addition(one,domain(one)) = multiplication(domain(one),one).  [para(12(a,1),23(a,1,2))].
30 one = multiplication(domain(one),one).  [para(28(a,1),29(a,1))].
31 one = domain(one).  [para(12(a,1),30(a,2))].
32 domain(one) = one.  [copy(31),flip(a)].
33 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(12(a,1),25(a,1,1))].
34 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(14(a,1),33(a,2,2))].
35 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(34),flip(a)].
36 addition(addition(one,multiplication(star(A),A)),star(A)) = star(A).  [resolve(27,a,15,a)].
37 addition(star(A),addition(one,multiplication(star(A),A))) = star(A).  [para(14(a,1),36(a,1))].
38 addition(one,addition(multiplication(star(A),A),star(A))) = star(A).  [para(21(a,2),37(a,1))].
39 addition(one,addition(star(A),multiplication(star(A),A))) = star(A).  [para(14(a,1),38(a,1,2))].
40 addition(one,multiplication(star(A),addition(A,one))) = star(A).  [para(35(a,2),39(a,1,2))].
41 addition(one,domain(A)) = domain(addition(one,A)).  [para(32(a,1),18(a,1,1))].
42 one = domain(addition(one,A)).  [para(28(a,1),41(a,1))].
43 one = domain(addition(A,one)).  [para(14(a,1),42(a,2,1))].
44 domain(addition(A,one)) = one.  [copy(43),flip(a)].
45 domain(multiplication(A,one)) = domain(multiplication(A,addition(B,one))).  [para(44(a,1),16(a,1,1,2))].
46 domain(A) = domain(multiplication(A,addition(B,one))).  [para(12(a,1),45(a,1,1))].
47 domain(multiplication(A,addition(B,one))) = domain(A).  [copy(46),flip(a)].
48 addition(domain(one),domain(multiplication(star(A),addition(A,one)))) = domain(star(A)).  [para(40(a,1),18(a,2,1))].
49 addition(one,domain(multiplication(star(A),addition(A,one)))) = domain(star(A)).  [para(32(a,1),48(a,1,1))].
50 addition(one,domain(star(A))) = domain(star(A)).  [para(47(a,1),49(a,1,2))].
51 one = domain(star(A)).  [para(28(a,1),50(a,1))].
52 domain(star(A)) = one.  [copy(51),flip(a)].
53 $F.  [resolve(52,a,26,a)].

============================== end of proof ==========================
