============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n161.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 15:05:53 CDT 2014
% CPUTime    : 0.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 54048 was started by sandbox on n161.star.cs.uiowa.edu,
Thu Jun  5 15:05:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_54016_n161.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 35.
% Level of proof is 6.
% Maximum clause weight is 15.000.
% Given clauses 60.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A addition(A,A) = A).  [assumption].
4 (all A all B all C multiplication(A,multiplication(B,C)) = multiplication(multiplication(A,B),C)).  [assumption].
5 (all A multiplication(one,A) = A).  [assumption].
6 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
7 (all A all B (leq(A,B) <-> addition(A,B) = B)).  [assumption].
8 (all A (test(A) <-> (exists B complement(B,A)))).  [assumption].
9 (all A all B (complement(B,A) <-> multiplication(A,B) = zero & multiplication(B,A) = zero & addition(A,B) = one)).  [assumption].
10 -(all A all B all C (test(B) & test(C) -> (multiplication(B,A) = multiplication(multiplication(B,A),C) -> leq(multiplication(B,A),multiplication(A,C))))).  [assumption].
11 -test(A) | complement(f1(A),A).  [clausify(8)].
12 test(c2).  [clausify(10)].
13 addition(A,A) = A.  [clausify(3)].
14 multiplication(one,A) = A.  [clausify(5)].
15 addition(A,B) = addition(B,A).  [clausify(1)].
16 multiplication(multiplication(c2,c1),c3) = multiplication(c2,c1).  [clausify(10)].
17 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
18 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(15(a,1),17(a,1))].
19 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(18),flip(a)].
20 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(4)].
21 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(6)].
22 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(21),flip(a)].
23 -leq(multiplication(c2,c1),multiplication(c1,c3)).  [clausify(10)].
24 leq(A,B) | addition(A,B) != B.  [clausify(7)].
25 -complement(A,B) | addition(B,A) = one.  [clausify(9)].
26 -complement(A,B) | addition(A,B) = one.  [para(15(a,1),25(b,1))].
27 complement(f1(c2),c2).  [resolve(11,a,12,a)].
28 multiplication(c2,multiplication(c1,c3)) = multiplication(c2,c1).  [para(20(a,1),16(a,1))].
29 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(19(a,1),13(a,1))].
30 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(15(a,1),29(a,1,2,1))].
31 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(15(a,1),30(a,1,2))].
32 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(19(a,2),31(a,1,2))].
33 addition(A,addition(A,B)) = addition(B,A).  [para(13(a,1),32(a,1,2,2))].
34 addition(A,addition(A,B)) = addition(A,B).  [para(15(a,1),33(a,2))].
35 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(14(a,1),22(a,1,1))].
36 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(15(a,1),35(a,2,1))].
37 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(36),flip(a)].
38 addition(multiplication(c2,c1),multiplication(c1,c3)) != multiplication(c1,c3).  [resolve(24,a,23,a)].
39 addition(multiplication(c1,c3),multiplication(c2,c1)) != multiplication(c1,c3).  [para(15(a,1),38(a,1))].
40 addition(f1(c2),c2) = one.  [resolve(27,a,26,a)].
41 addition(c2,f1(c2)) = one.  [para(15(a,1),40(a,1))].
42 multiplication(addition(c2,one),multiplication(c1,c3)) = addition(multiplication(c1,c3),multiplication(c2,c1)).  [para(28(a,1),37(a,2,2))].
43 multiplication(addition(one,c2),multiplication(c1,c3)) = addition(multiplication(c1,c3),multiplication(c2,c1)).  [para(15(a,1),42(a,1,1))].
44 addition(multiplication(c1,c3),multiplication(c2,c1)) = multiplication(addition(one,c2),multiplication(c1,c3)).  [copy(43),flip(a)].
45 multiplication(addition(one,c2),multiplication(c1,c3)) != multiplication(c1,c3).  [para(44(a,1),39(a,1))].
46 addition(c2,one) = addition(c2,f1(c2)).  [para(41(a,1),34(a,1,2))].
47 addition(one,c2) = addition(c2,f1(c2)).  [para(15(a,1),46(a,1))].
48 addition(one,c2) = one.  [para(41(a,1),47(a,2))].
49 multiplication(one,multiplication(c1,c3)) != multiplication(c1,c3).  [para(48(a,1),45(a,1,1))].
50 multiplication(c1,c3) != multiplication(c1,c3).  [para(14(a,1),49(a,1))].
51 $F.  [copy(50),xx(a)].

============================== end of proof ==========================
