============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n105.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:47:03 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 54395 was started by sandbox on n105.star.cs.uiowa.edu,
Thu Jun  5 17:47:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_54363_n105.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: goals.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 14.000.
% Given clauses 10.


1 (all A all B all C multiplication(A,multiplication(B,C)) = multiplication(multiplication(A,B),C)).  [assumption].
2 (all A all B domain(multiplication(A,B)) = domain(multiplication(A,domain(B)))).  [assumption].
3 -(all A all B all C domain(multiplication(multiplication(A,B),domain(C))) = domain(multiplication(A,domain(multiplication(B,domain(C)))))).  [assumption].
4 domain(multiplication(A,domain(B))) = domain(multiplication(A,B)).  [clausify(2)].
5 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(1)].
6 domain(multiplication(multiplication(c1,c2),domain(c3))) != domain(multiplication(c1,domain(multiplication(c2,domain(c3))))).  [clausify(3)].
7 domain(multiplication(c1,multiplication(c2,domain(c3)))) != domain(multiplication(c1,domain(multiplication(c2,domain(c3))))).  [para(5(a,1),6(a,1,1))].
8 domain(multiplication(c1,multiplication(c2,domain(c3)))) != domain(multiplication(c1,domain(multiplication(c2,c3)))).  [para(4(a,1),7(a,2,1,2))].
9 domain(multiplication(c1,multiplication(c2,domain(c3)))) != domain(multiplication(c1,multiplication(c2,c3))).  [para(4(a,1),8(a,2))].
10 domain(multiplication(A,domain(multiplication(B,C)))) = domain(multiplication(A,multiplication(B,domain(C)))).  [para(4(a,1),4(a,1,1,2))].
11 domain(multiplication(A,multiplication(B,C))) = domain(multiplication(A,multiplication(B,domain(C)))).  [para(4(a,1),10(a,1))].
12 domain(multiplication(A,multiplication(B,domain(C)))) = domain(multiplication(A,multiplication(B,C))).  [copy(11),flip(a)].
13 $F.  [resolve(12,a,9,a)].

============================== end of proof ==========================
