============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n100.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:49:18 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 35311 was started by sandbox on n100.star.cs.uiowa.edu,
Thu Jun  5 17:49:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_35279_n100.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: goals.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 10.000.
% Given clauses 10.


1 (all A multiplication(one,A) = A).  [assumption].
2 (all A all B domain(multiplication(A,B)) = domain(multiplication(A,domain(B)))).  [assumption].
3 -(all A domain(multiplication(one,domain(A))) = domain(A)).  [assumption].
4 multiplication(one,A) = A.  [clausify(1)].
5 domain(multiplication(A,domain(B))) = domain(multiplication(A,B)).  [clausify(2)].
6 domain(multiplication(one,domain(c1))) != domain(c1).  [clausify(3)].
7 domain(domain(c1)) != domain(c1).  [para(4(a,1),6(a,1,1))].
8 domain(domain(c1)) = c_0.  [new_symbol(7)].
9 c_0 != domain(c1).  [para(8(a,1),7(a,1))].
10 domain(c1) != c_0.  [copy(9),flip(a)].
11 domain(domain(A)) = domain(multiplication(one,A)).  [para(4(a,1),5(a,1,1))].
12 domain(domain(A)) = domain(A).  [para(4(a,1),11(a,2,1))].
13 domain(c1) = c_0.  [para(12(a,1),8(a,1))].
14 $F.  [resolve(13,a,10,a)].

============================== end of proof ==========================
