============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n091.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:37:28 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 37404 was started by sandbox on n091.star.cs.uiowa.edu,
Thu Jun  5 14:37:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_37372_n091.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 59.
% Level of proof is 12.
% Maximum clause weight is 17.000.
% Given clauses 121.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A addition(A,zero) = A).  [assumption].
3 (all A addition(A,A) = A).  [assumption].
4 (all A multiplication(A,one) = A).  [assumption].
5 (all A multiplication(one,A) = A).  [assumption].
6 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
7 (all A multiplication(A,zero) = zero).  [assumption].
8 (all A all B (leq(A,B) <-> addition(A,B) = B)).  [assumption].
9 (all A (test(A) <-> (exists B complement(B,A)))).  [assumption].
10 (all A all B (complement(B,A) <-> multiplication(A,B) = zero & multiplication(B,A) = zero & addition(A,B) = one)).  [assumption].
11 (all A all B (test(A) -> (c(A) = B <-> complement(A,B)))).  [assumption].
12 (all A all B (test(A) & test(B) -> c(addition(A,B)) = multiplication(c(A),c(B)))).  [assumption].
13 (all A all B (test(A) & test(B) -> c(multiplication(A,B)) = addition(c(A),c(B)))).  [assumption].
14 -(all A all B (test(B) -> leq(A,addition(multiplication(B,A),multiplication(c(B),A))) & leq(addition(multiplication(B,A),multiplication(c(B),A)),A))).  [assumption].
15 -test(A) | complement(f1(A),A).  [clausify(9)].
16 test(A) | -complement(B,A).  [clausify(9)].
17 -complement(A,B) | multiplication(A,B) = zero.  [clausify(10)].
18 -complement(A,B) | addition(B,A) = one.  [clausify(10)].
19 -test(A) | c(A) != B | complement(A,B).  [clausify(11)].
20 -test(A) | c(A) = B | -complement(A,B).  [clausify(11)].
21 complement(A,B) | multiplication(B,A) != zero | multiplication(A,B) != zero | addition(B,A) != one.  [clausify(10)].
22 test(c2).  [clausify(14)].
23 addition(A,zero) = A.  [clausify(2)].
24 addition(A,A) = A.  [clausify(3)].
25 multiplication(A,one) = A.  [clausify(4)].
26 multiplication(one,A) = A.  [clausify(5)].
27 multiplication(A,zero) = zero.  [clausify(7)].
28 addition(A,B) = addition(B,A).  [clausify(1)].
29 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(6)].
30 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(29),flip(a)].
31 -leq(c1,addition(multiplication(c2,c1),multiplication(c(c2),c1))) | -leq(addition(multiplication(c2,c1),multiplication(c(c2),c1)),c1).  [clausify(14)].
32 -leq(c1,multiplication(addition(c2,c(c2)),c1)) | -leq(addition(multiplication(c2,c1),multiplication(c(c2),c1)),c1).  [para(30(a,1),31(a,2))].
33 -leq(c1,multiplication(addition(c2,c(c2)),c1)) | -leq(multiplication(addition(c2,c(c2)),c1),c1).  [para(30(a,1),32(b,1))].
34 leq(A,B) | addition(A,B) != B.  [clausify(8)].
35 -test(A) | -test(B) | c(addition(A,B)) = multiplication(c(A),c(B)).  [clausify(12)].
36 -test(A) | -test(B) | multiplication(c(A),c(B)) = c(addition(A,B)).  [copy(35),flip(c)].
37 -test(A) | -test(B) | c(multiplication(A,B)) = addition(c(A),c(B)).  [clausify(13)].
38 -test(A) | -test(B) | addition(c(A),c(B)) = c(multiplication(A,B)).  [copy(37),flip(c)].
39 multiplication(f1(A),A) = zero | -test(A).  [resolve(17,a,15,b)].
40 addition(A,f1(A)) = one | -test(A).  [resolve(18,a,15,b)].
41 -test(A) | c(A) != B | addition(B,A) = one.  [resolve(19,c,18,a)].
42 -test(A) | c(A) != B | addition(A,B) = one.  [para(28(a,1),41(c,1))].
43 -test(f1(A)) | c(f1(A)) = A | -test(A).  [resolve(20,c,15,b)].
44 multiplication(A,B) != zero | multiplication(B,A) != zero | addition(A,B) != one | test(A).  [resolve(21,a,16,b)].
45 -test(A) | multiplication(c(A),c(A)) = c(addition(A,A)).  [factor(36,a,b)].
46 -test(A) | multiplication(c(A),c(A)) = c(A).  [para(24(a,1),45(b,2,1))].
47 leq(A,A).  [resolve(34,b,24,a)].
48 c(c2) != A | addition(c2,A) = one.  [resolve(42,a,22,a)].
49 c(c2) != A | addition(A,c2) = one.  [para(28(a,1),48(b,1))].
50 multiplication(one,zero) != zero | multiplication(zero,one) != zero | test(one).  [resolve(44,c,23,a)].
51 zero != zero | multiplication(zero,one) != zero | test(one).  [para(27(a,1),50(a,1))].
52 zero != zero | zero != zero | test(one).  [para(25(a,1),51(b,1))].
53 zero != zero | test(one).  [copy(52),xx(a)].
54 test(one).  [copy(53),xx(a)].
55 multiplication(c(c2),c(c2)) = c(c2).  [resolve(46,a,22,a)].
56 addition(one,f1(one)) = one.  [resolve(54,a,40,b)].
57 multiplication(f1(one),one) = zero.  [resolve(54,a,39,b)].
58 f1(one) = zero.  [para(25(a,1),57(a,1))].
59 addition(one,zero) = one.  [para(58(a,1),56(a,1,2))].
60 addition(zero,one) = one.  [para(28(a,1),59(a,1))].
61 -test(zero) | c(f1(one)) = one | -test(one).  [para(58(a,1),43(a,1))].
62 -test(zero) | c(zero) = one | -test(one).  [para(58(a,1),61(b,1,1))].
63 -test(zero) | c(zero) = one.  [resolve(54,a,62,c)].
64 multiplication(zero,one) != zero | multiplication(one,zero) != zero | test(zero).  [resolve(60,a,44,c)].
65 zero != zero | multiplication(one,zero) != zero | test(zero).  [para(25(a,1),64(a,1))].
66 zero != zero | zero != zero | test(zero).  [para(27(a,1),65(b,1))].
67 zero != zero | test(zero).  [copy(66),xx(a)].
68 test(zero).  [copy(67),xx(a)].
69 c(zero) = one.  [resolve(68,a,63,a)].
70 -test(A) | addition(c(A),c(zero)) = c(multiplication(A,zero)).  [resolve(68,a,38,b)].
71 -test(A) | addition(c(A),one) = c(multiplication(A,zero)).  [para(69(a,1),70(b,1,2))].
72 -test(A) | addition(one,c(A)) = c(multiplication(A,zero)).  [para(28(a,1),71(b,1))].
73 -test(A) | addition(one,c(A)) = c(zero).  [para(27(a,1),72(b,2,1))].
74 -test(A) | addition(one,c(A)) = one.  [para(69(a,1),73(b,2))].
75 addition(one,c(c2)) = one.  [resolve(74,a,22,a)].
76 addition(multiplication(one,A),multiplication(c(c2),A)) = multiplication(one,A).  [para(75(a,1),30(a,2,1))].
77 addition(A,multiplication(c(c2),A)) = multiplication(one,A).  [para(26(a,1),76(a,1,1))].
78 addition(A,multiplication(c(c2),A)) = A.  [para(26(a,1),77(a,2))].
79 addition(addition(c(c2),multiplication(c(c2),c(c2))),c2) = one.  [resolve(49,a,78,a(flip))].
80 addition(addition(c(c2),c(c2)),c2) = one.  [para(55(a,1),79(a,1,1,2))].
81 addition(c(c2),c2) = one.  [para(24(a,1),80(a,1,1))].
82 addition(c2,c(c2)) = one.  [para(28(a,1),81(a,1))].
83 -leq(c1,multiplication(one,c1)) | -leq(multiplication(addition(c2,c(c2)),c1),c1).  [para(82(a,1),33(a,2,1))].
84 -leq(c1,c1) | -leq(multiplication(addition(c2,c(c2)),c1),c1).  [para(26(a,1),83(a,2))].
85 -leq(c1,c1) | -leq(multiplication(one,c1),c1).  [para(82(a,1),84(b,1,1))].
86 -leq(c1,c1) | -leq(c1,c1).  [para(26(a,1),85(b,1))].
87 -leq(c1,c1).  [copy(86),merge(b)].
88 $F.  [resolve(47,a,87,a)].

============================== end of proof ==========================
