============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n120.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:10:53 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 54290 was started by sandbox on n120.star.cs.uiowa.edu,
Thu Jun  5 17:10:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_54258_n120.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: goals.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 10.000.
% Given clauses 12.


1 (all A all B domain(addition(A,B)) = addition(domain(A),domain(B))).  [assumption].
2 -(all A all B (addition(A,B) = B -> addition(domain(A),domain(B)) = domain(B))).  [assumption].
3 addition(c1,c2) = c2.  [clausify(2)].
4 domain(addition(A,B)) = addition(domain(A),domain(B)).  [clausify(1)].
5 domain(c2) != addition(domain(c1),domain(c2)).  [clausify(2)].
6 addition(domain(c1),domain(c2)) != domain(c2).  [copy(5),flip(a)].
7 domain(c2) = addition(domain(c1),domain(c2)).  [para(3(a,1),4(a,1,1))].
8 addition(domain(c1),domain(c2)) = domain(c2).  [copy(7),flip(a)].
9 $F.  [resolve(8,a,6,a)].

============================== end of proof ==========================
