============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n070.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:37:28 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 19609 was started by sandbox on n070.star.cs.uiowa.edu,
Thu Jun  5 17:37:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_19577_n070.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: goals.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 13.000.
% Given clauses 15.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A multiplication(A,one) = A).  [assumption].
3 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
4 (all A addition(domain(A),one) = one).  [assumption].
5 -(all A all B addition(domain(A),multiplication(domain(A),domain(B))) = domain(A)).  [assumption].
6 multiplication(A,one) = A.  [clausify(2)].
7 addition(domain(A),one) = one.  [clausify(4)].
8 addition(A,B) = addition(B,A).  [clausify(1)].
9 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(3)].
10 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(9),flip(a)].
11 domain(c1) != addition(domain(c1),multiplication(domain(c1),domain(c2))).  [clausify(5)].
12 addition(domain(c1),multiplication(domain(c1),domain(c2))) != domain(c1).  [copy(11),flip(a)].
13 addition(multiplication(A,domain(B)),multiplication(A,one)) = multiplication(A,one).  [para(7(a,1),10(a,2,2))].
14 addition(multiplication(A,domain(B)),A) = multiplication(A,one).  [para(6(a,1),13(a,1,2))].
15 addition(A,multiplication(A,domain(B))) = multiplication(A,one).  [para(8(a,1),14(a,1))].
16 addition(A,multiplication(A,domain(B))) = A.  [para(6(a,1),15(a,2))].
17 $F.  [resolve(16,a,12,a)].

============================== end of proof ==========================
