============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n058.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 15:59:33 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 49051 was started by sandbox on n058.star.cs.uiowa.edu,
Thu Jun  5 15:59:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_49019_n058.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.04 (+ 0.00) seconds: goals.
% Length of proof is 42.
% Level of proof is 10.
% Maximum clause weight is 13.000.
% Given clauses 103.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A addition(A,A) = A).  [assumption].
4 (all A multiplication(A,one) = A).  [assumption].
5 (all A multiplication(one,A) = A).  [assumption].
6 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
7 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
8 (all A all B (leq(A,B) <-> addition(A,B) = B)).  [assumption].
9 (all A leq(addition(one,multiplication(A,star(A))),star(A))).  [assumption].
10 (all A leq(addition(one,multiplication(star(A),A)),star(A))).  [assumption].
11 -(all A leq(A,star(A))).  [assumption].
12 addition(A,A) = A.  [clausify(3)].
13 multiplication(A,one) = A.  [clausify(4)].
14 multiplication(one,A) = A.  [clausify(5)].
15 addition(A,B) = addition(B,A).  [clausify(1)].
16 leq(addition(one,multiplication(A,star(A))),star(A)).  [clausify(9)].
17 leq(addition(one,multiplication(star(A),A)),star(A)).  [clausify(10)].
18 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
19 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(15(a,1),18(a,1))].
20 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(19),flip(a)].
21 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(6)].
22 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(21),flip(a)].
23 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(7)].
24 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(23),flip(a)].
25 -leq(c1,star(c1)).  [clausify(11)].
26 -leq(A,B) | addition(A,B) = B.  [clausify(8)].
27 leq(A,B) | addition(A,B) != B.  [clausify(8)].
28 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(20(a,1),12(a,1))].
29 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(15(a,1),28(a,1,2,1))].
30 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(15(a,1),29(a,1,2))].
31 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(20(a,2),30(a,1,2))].
32 addition(A,addition(A,B)) = addition(B,A).  [para(12(a,1),31(a,1,2,2))].
33 addition(A,addition(A,B)) = addition(A,B).  [para(15(a,1),32(a,2))].
34 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(14(a,1),24(a,1,1))].
35 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(15(a,1),34(a,2,1))].
36 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(35),flip(a)].
37 addition(addition(one,multiplication(star(A),A)),star(A)) = star(A).  [resolve(26,a,17,a)].
38 addition(star(A),addition(one,multiplication(star(A),A))) = star(A).  [para(15(a,1),37(a,1))].
39 addition(addition(one,multiplication(A,star(A))),star(A)) = star(A).  [resolve(26,a,16,a)].
40 addition(star(A),addition(one,multiplication(A,star(A)))) = star(A).  [para(15(a,1),39(a,1))].
41 addition(c1,star(c1)) != star(c1).  [resolve(27,a,25,a)].
42 leq(A,addition(A,B)).  [resolve(27,b,33,a)].
43 leq(multiplication(A,B),multiplication(A,addition(B,C))).  [para(22(a,1),42(a,2))].
44 star(A) = addition(multiplication(star(A),A),addition(star(A),one)).  [para(38(a,1),20(a,1))].
45 star(A) = addition(one,addition(multiplication(star(A),A),star(A))).  [para(20(a,1),44(a,2))].
46 star(A) = addition(one,addition(star(A),multiplication(star(A),A))).  [para(15(a,1),45(a,2,2))].
47 addition(one,addition(star(A),multiplication(star(A),A))) = star(A).  [copy(46),flip(a)].
48 star(A) = addition(multiplication(A,star(A)),addition(star(A),one)).  [para(40(a,1),20(a,1))].
49 star(A) = addition(one,addition(multiplication(A,star(A)),star(A))).  [para(20(a,1),48(a,2))].
50 star(A) = addition(one,addition(star(A),multiplication(A,star(A)))).  [para(15(a,1),49(a,2,2))].
51 addition(one,addition(star(A),multiplication(A,star(A)))) = star(A).  [copy(50),flip(a)].
52 addition(one,star(A)) = addition(one,addition(star(A),multiplication(star(A),A))).  [para(47(a,1),33(a,1,2))].
53 addition(one,star(A)) = star(A).  [para(47(a,1),52(a,2))].
54 leq(multiplication(A,one),multiplication(A,star(B))).  [para(47(a,1),43(a,2,2))].
55 leq(A,multiplication(A,star(B))).  [para(13(a,1),54(a,1))].
56 leq(addition(A,one),addition(star(B),multiplication(A,star(B)))).  [para(36(a,1),55(a,2))].
57 star(A) = addition(multiplication(A,star(A)),addition(one,star(A))).  [para(51(a,1),20(a,1))].
58 star(A) = addition(multiplication(A,star(A)),star(A)).  [para(53(a,1),57(a,2,2))].
59 star(A) = addition(star(A),multiplication(A,star(A))).  [para(15(a,1),58(a,2))].
60 addition(star(A),multiplication(A,star(A))) = star(A).  [copy(59),flip(a)].
61 leq(addition(A,one),star(A)).  [para(60(a,1),56(a,2))].
62 addition(addition(A,one),star(A)) = star(A).  [resolve(26,a,61,a)].
63 addition(star(A),addition(A,one)) = star(A).  [para(15(a,1),62(a,1))].
64 addition(A,addition(one,star(A))) = star(A).  [para(20(a,2),63(a,1))].
65 addition(A,star(A)) = star(A).  [para(53(a,1),64(a,1,2))].
66 $F.  [resolve(65,a,41,a)].

============================== end of proof ==========================
