============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n093.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:25:13 CDT 2014
% CPUTime    : 0.19 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8312 was started by sandbox on n093.star.cs.uiowa.edu,
Thu Jun  5 17:25:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8280_n093.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.06 (+ 0.00) seconds: goals.
% Length of proof is 31.
% Level of proof is 6.
% Maximum clause weight is 24.000.
% Given clauses 69.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C multiplication(A,multiplication(B,C)) = multiplication(multiplication(A,B),C)).  [assumption].
3 (all A multiplication(one,A) = A).  [assumption].
4 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
5 (all A multiplication(zero,A) = zero).  [assumption].
6 (all A addition(A,multiplication(domain(A),A)) = multiplication(domain(A),A)).  [assumption].
7 (all A all B domain(multiplication(A,B)) = domain(multiplication(A,domain(B)))).  [assumption].
8 (all A addition(domain(A),one) = one).  [assumption].
9 -(all A all B (multiplication(A,B) = zero -> multiplication(A,domain(B)) = zero)).  [assumption].
10 domain(zero) = zero.  [assumption].
11 multiplication(one,A) = A.  [clausify(3)].
12 multiplication(zero,A) = zero.  [clausify(5)].
13 multiplication(c1,c2) = zero.  [clausify(9)].
14 zero = multiplication(c1,c2).  [copy(13),flip(a)].
15 addition(domain(A),one) = one.  [clausify(8)].
16 addition(A,B) = addition(B,A).  [clausify(1)].
17 domain(multiplication(A,domain(B))) = domain(multiplication(A,B)).  [clausify(7)].
18 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(2)].
19 multiplication(domain(A),A) = addition(A,multiplication(domain(A),A)).  [clausify(6)].
20 addition(A,multiplication(domain(A),A)) = multiplication(domain(A),A).  [copy(19),flip(a)].
21 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(4)].
22 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(21),flip(a)].
23 multiplication(c1,domain(c2)) != zero.  [clausify(9)].
24 multiplication(c1,domain(c2)) != multiplication(c1,c2).  [para(14(a,1),23(a,2))].
25 multiplication(multiplication(c1,c2),A) = zero.  [para(14(a,1),12(a,1,1))].
26 multiplication(c1,multiplication(c2,A)) = zero.  [para(18(a,1),25(a,1))].
27 multiplication(c1,multiplication(c2,A)) = multiplication(c1,c2).  [para(14(a,1),26(a,2))].
28 domain(multiplication(c1,c2)) = zero.  [para(14(a,1),10(a,1,1))].
29 domain(multiplication(c1,c2)) = multiplication(c1,c2).  [para(14(a,1),28(a,2))].
30 addition(multiplication(A,domain(B)),multiplication(domain(multiplication(A,B)),multiplication(A,domain(B)))) = multiplication(domain(multiplication(A,domain(B))),multiplication(A,domain(B))).  [para(17(a,1),20(a,1,2,1))].
31 addition(multiplication(A,domain(B)),multiplication(domain(multiplication(A,B)),multiplication(A,domain(B)))) = multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))).  [para(17(a,1),30(a,2,1))].
32 addition(multiplication(domain(A),B),multiplication(one,B)) = multiplication(one,B).  [para(15(a,1),22(a,2,1))].
33 addition(multiplication(domain(A),B),B) = multiplication(one,B).  [para(11(a,1),32(a,1,2))].
34 addition(B,multiplication(domain(A),B)) = multiplication(one,B).  [para(16(a,1),33(a,1))].
35 addition(A,multiplication(domain(B),A)) = A.  [para(11(a,1),34(a,2))].
36 multiplication(A,domain(B)) = multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))).  [para(35(a,1),31(a,1))].
37 multiplication(domain(multiplication(A,B)),multiplication(A,domain(B))) = multiplication(A,domain(B)).  [copy(36),flip(a)].
38 multiplication(multiplication(c1,c2),multiplication(c1,domain(c2))) = multiplication(c1,domain(c2)).  [para(29(a,1),37(a,1,1))].
39 multiplication(c1,multiplication(c2,multiplication(c1,domain(c2)))) = multiplication(c1,domain(c2)).  [para(18(a,1),38(a,1))].
40 multiplication(c1,c2) = multiplication(c1,domain(c2)).  [para(27(a,1),39(a,1))].
41 multiplication(c1,domain(c2)) = multiplication(c1,c2).  [copy(40),flip(a)].
42 $F.  [resolve(41,a,24,a)].

============================== end of proof ==========================
