============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n122.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:04:40 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14196 was started by sandbox on n122.star.cs.uiowa.edu,
Thu Jun  5 13:04:40 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14164_n122.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 (all A addition(A,A) = A).  [assumption].
2 -((all A addition(A,A) = A) <-> addition(one,one) = one).  [assumption].
3 addition(A,A) = A.  [clausify(1)].
4 addition(c1,c1) != c1 | addition(one,one) != one.  [clausify(2)].
5 c1 != c1 | addition(one,one) != one.  [para(3(a,1),4(a,1))].
6 c1 != c1 | one != one.  [para(3(a,1),5(b,1))].
7 one != one.  [copy(6),xx(a)].
8 $F.  [copy(7),xx(a)].

============================== end of proof ==========================
