============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n062.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 18:08:48 CDT 2014
% CPUTime    : 1.74 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 59588 was started by sandbox on n062.star.cs.uiowa.edu,
Thu Jun  5 18:08:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_59556_n062.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.58 (+ 0.04) seconds: goals.
% Length of proof is 94.
% Level of proof is 17.
% Maximum clause weight is 18.000.
% Given clauses 418.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A addition(A,zero) = A).  [assumption].
4 (all A addition(A,A) = A).  [assumption].
5 (all A all B all C multiplication(A,multiplication(B,C)) = multiplication(multiplication(A,B),C)).  [assumption].
6 (all A multiplication(A,one) = A).  [assumption].
7 (all A multiplication(one,A) = A).  [assumption].
8 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
9 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
10 (all A multiplication(A,zero) = zero).  [assumption].
11 (all A multiplication(antidomain(A),A) = zero).  [assumption].
12 (all A all B addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B))))).  [assumption].
13 (all A addition(antidomain(antidomain(A)),antidomain(A)) = one).  [assumption].
14 (all A domain(A) = antidomain(antidomain(A))).  [assumption].
15 (all A multiplication(A,coantidomain(A)) = zero).  [assumption].
16 (all A all B addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))) = coantidomain(multiplication(coantidomain(coantidomain(A)),B))).  [assumption].
17 (all A addition(coantidomain(coantidomain(A)),coantidomain(A)) = one).  [assumption].
18 -(all A A = multiplication(domain(A),A)).  [assumption].
19 addition(A,zero) = A.  [clausify(3)].
20 addition(A,A) = A.  [clausify(4)].
21 multiplication(A,one) = A.  [clausify(6)].
22 multiplication(one,A) = A.  [clausify(7)].
23 multiplication(A,zero) = zero.  [clausify(10)].
24 multiplication(antidomain(A),A) = zero.  [clausify(11)].
25 domain(A) = antidomain(antidomain(A)).  [clausify(14)].
26 multiplication(A,coantidomain(A)) = zero.  [clausify(15)].
27 addition(A,B) = addition(B,A).  [clausify(1)].
28 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(13)].
29 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(27(a,1),28(a,1))].
30 addition(coantidomain(coantidomain(A)),coantidomain(A)) = one.  [clausify(17)].
31 addition(coantidomain(A),coantidomain(coantidomain(A))) = one.  [para(27(a,1),30(a,1))].
32 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
33 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(27(a,1),32(a,1))].
34 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(33),flip(a)].
35 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
36 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
37 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(36),flip(a)].
38 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
39 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(38),flip(a)].
40 antidomain(multiplication(A,antidomain(antidomain(B)))) = addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))).  [clausify(12)].
41 addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [copy(40),flip(a)].
42 coantidomain(multiplication(coantidomain(coantidomain(A)),B)) = addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))).  [clausify(16)].
43 addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))) = coantidomain(multiplication(coantidomain(coantidomain(A)),B)).  [copy(42),flip(a)].
44 multiplication(domain(c1),c1) != c1.  [clausify(18)].
45 multiplication(antidomain(antidomain(c1)),c1) != c1.  [para(25(a,1),44(a,1,1))].
46 zero = antidomain(one).  [para(24(a,1),21(a,1))].
47 antidomain(one) = zero.  [copy(46),flip(a)].
48 zero = coantidomain(one).  [para(26(a,1),22(a,1))].
49 coantidomain(one) = zero.  [copy(48),flip(a)].
50 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(34(a,1),20(a,1))].
51 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(27(a,1),50(a,1,2,1))].
52 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(27(a,1),51(a,1,2))].
53 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(34(a,2),52(a,1,2))].
54 addition(A,addition(A,B)) = addition(B,A).  [para(20(a,1),53(a,1,2,2))].
55 addition(A,addition(A,B)) = addition(A,B).  [para(27(a,1),54(a,2))].
56 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(19(a,1),37(a,2,2))].
57 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(23(a,1),56(a,1,2))].
58 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(27(a,1),57(a,1))].
59 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(21(a,1),37(a,1,1))].
60 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(27(a,1),59(a,2,2))].
61 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(60),flip(a)].
62 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(A,B)).  [para(24(a,1),37(a,1,1))].
63 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(A,B)).  [para(58(a,1),62(a,1))].
64 multiplication(antidomain(A),addition(A,B)) = multiplication(antidomain(A),B).  [copy(63),flip(a)].
65 addition(zero,multiplication(A,B)) = multiplication(A,addition(coantidomain(A),B)).  [para(26(a,1),37(a,1,1))].
66 multiplication(A,B) = multiplication(A,addition(coantidomain(A),B)).  [para(58(a,1),65(a,1))].
67 multiplication(A,B) = multiplication(A,addition(B,coantidomain(A))).  [para(27(a,1),66(a,2,2))].
68 multiplication(A,addition(B,coantidomain(A))) = multiplication(A,B).  [copy(67),flip(a)].
69 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(22(a,1),39(a,1,1))].
70 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(27(a,1),69(a,2,1))].
71 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(70),flip(a)].
72 addition(zero,multiplication(A,coantidomain(B))) = multiplication(addition(B,A),coantidomain(B)).  [para(26(a,1),39(a,1,1))].
73 multiplication(A,coantidomain(B)) = multiplication(addition(B,A),coantidomain(B)).  [para(58(a,1),72(a,1))].
74 multiplication(A,coantidomain(B)) = multiplication(addition(A,B),coantidomain(B)).  [para(27(a,1),73(a,2,1))].
75 multiplication(addition(A,B),coantidomain(B)) = multiplication(A,coantidomain(B)).  [copy(74),flip(a)].
76 addition(antidomain(zero),antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(26(a,1),41(a,1,1,1))].
77 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(24(a,1),43(a,1,1,1))].
78 addition(zero,antidomain(antidomain(one))) = one.  [para(47(a,1),29(a,1,1))].
79 addition(zero,antidomain(zero)) = one.  [para(47(a,1),78(a,1,2,1))].
80 addition(zero,coantidomain(coantidomain(one))) = one.  [para(49(a,1),31(a,1,1))].
81 addition(zero,coantidomain(zero)) = one.  [para(49(a,1),80(a,1,2,1))].
82 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(79(a,1),37(a,2,2))].
83 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(23(a,1),82(a,1,1))].
84 multiplication(A,antidomain(zero)) = multiplication(A,one).  [para(58(a,1),83(a,1))].
85 multiplication(A,antidomain(zero)) = A.  [para(21(a,1),84(a,2))].
86 addition(multiplication(A,zero),multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(81(a,1),37(a,2,2))].
87 addition(zero,multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(23(a,1),86(a,1,1))].
88 multiplication(A,coantidomain(zero)) = multiplication(A,one).  [para(58(a,1),87(a,1))].
89 multiplication(A,coantidomain(zero)) = A.  [para(21(a,1),88(a,2))].
90 addition(antidomain(A),one) = addition(antidomain(A),antidomain(antidomain(A))).  [para(29(a,1),55(a,1,2))].
91 addition(one,antidomain(A)) = addition(antidomain(A),antidomain(antidomain(A))).  [para(27(a,1),90(a,1))].
92 addition(one,antidomain(A)) = one.  [para(29(a,1),91(a,2))].
93 addition(coantidomain(A),one) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(31(a,1),55(a,1,2))].
94 addition(one,coantidomain(A)) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(27(a,1),93(a,1))].
95 addition(one,coantidomain(A)) = one.  [para(31(a,1),94(a,2))].
96 one = antidomain(zero).  [para(85(a,1),22(a,1))].
97 antidomain(zero) = one.  [copy(96),flip(a)].
98 addition(one,antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(97(a,1),76(a,1,1))].
99 one = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(92(a,1),98(a,1))].
100 antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))) = one.  [copy(99),flip(a)].
101 one = coantidomain(zero).  [para(89(a,1),22(a,1))].
102 coantidomain(zero) = one.  [copy(101),flip(a)].
103 addition(one,coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(102(a,1),77(a,1,1))].
104 one = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(95(a,1),103(a,1))].
105 coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)) = one.  [copy(104),flip(a)].
106 addition(multiplication(one,A),multiplication(antidomain(B),A)) = multiplication(one,A).  [para(92(a,1),39(a,2,1))].
107 addition(A,multiplication(antidomain(B),A)) = multiplication(one,A).  [para(22(a,1),106(a,1,1))].
108 addition(A,multiplication(antidomain(B),A)) = A.  [para(22(a,1),107(a,2))].
109 addition(multiplication(A,one),multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(95(a,1),37(a,2,2))].
110 addition(A,multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(21(a,1),109(a,1,1))].
111 addition(A,multiplication(A,coantidomain(B))) = A.  [para(21(a,1),110(a,2))].
112 addition(multiplication(one,A),multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(95(a,1),39(a,2,1))].
113 addition(A,multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(22(a,1),112(a,1,1))].
114 addition(A,multiplication(coantidomain(B),A)) = A.  [para(22(a,1),113(a,2))].
115 multiplication(one,multiplication(A,antidomain(antidomain(coantidomain(A))))) = zero.  [para(100(a,1),24(a,1,1))].
116 multiplication(A,antidomain(antidomain(coantidomain(A)))) = zero.  [para(22(a,1),115(a,1))].
117 addition(zero,multiplication(A,B)) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(116(a,1),37(a,1,1))].
118 multiplication(A,B) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(58(a,1),117(a,1))].
119 multiplication(A,B) = multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))).  [para(27(a,1),118(a,2,2))].
120 multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))) = multiplication(A,B).  [copy(119),flip(a)].
121 multiplication(antidomain(coantidomain(A)),one) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(31(a,1),64(a,1,2))].
122 antidomain(coantidomain(A)) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(21(a,1),121(a,1))].
123 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = antidomain(coantidomain(A)).  [copy(122),flip(a)].
124 multiplication(coantidomain(A),one) = multiplication(coantidomain(A),coantidomain(A)).  [para(31(a,1),68(a,1,2))].
125 coantidomain(A) = multiplication(coantidomain(A),coantidomain(A)).  [para(21(a,1),124(a,1))].
126 multiplication(coantidomain(A),coantidomain(A)) = coantidomain(A).  [copy(125),flip(a)].
127 addition(coantidomain(A),multiplication(coantidomain(A),B)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(126(a,1),37(a,1,1))].
128 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(61(a,2),127(a,1))].
129 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(B,coantidomain(A))).  [para(27(a,1),128(a,2,2))].
130 multiplication(coantidomain(A),addition(B,coantidomain(A))) = multiplication(coantidomain(A),addition(B,one)).  [copy(129),flip(a)].
131 multiplication(multiplication(coantidomain(coantidomain(antidomain(A))),A),one) = zero.  [para(105(a,1),26(a,1,2))].
132 multiplication(coantidomain(coantidomain(antidomain(A))),A) = zero.  [para(21(a,1),131(a,1))].
133 addition(zero,multiplication(A,B)) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(132(a,1),39(a,1,1))].
134 multiplication(A,B) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(58(a,1),133(a,1))].
135 multiplication(A,B) = multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B).  [para(27(a,1),134(a,2,1))].
136 multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [copy(135),flip(a)].
137 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(addition(B,coantidomain(A)),multiplication(A,B)).  [para(68(a,1),71(a,2,2))].
138 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(multiplication(A,B),addition(B,coantidomain(A))).  [para(27(a,1),137(a,2))].
139 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(coantidomain(A),addition(multiplication(A,B),B)).  [para(34(a,1),138(a,2))].
140 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(coantidomain(A),addition(B,multiplication(A,B))).  [para(27(a,1),139(a,2,2))].
141 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(B,addition(multiplication(A,B),coantidomain(A))).  [para(34(a,2),140(a,2))].
142 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(B,addition(coantidomain(A),multiplication(A,B))).  [para(27(a,1),141(a,2,2))].
143 multiplication(addition(A,B),coantidomain(A)) = multiplication(B,coantidomain(A)).  [para(27(a,1),75(a,1,1))].
144 multiplication(one,coantidomain(coantidomain(coantidomain(A)))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(31(a,1),75(a,1,1))].
145 coantidomain(coantidomain(coantidomain(A))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(22(a,1),144(a,1))].
146 multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [copy(145),flip(a)].
147 addition(coantidomain(coantidomain(A)),antidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(123(a,1),108(a,1,2))].
148 addition(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(27(a,1),147(a,1))].
149 multiplication(one,coantidomain(antidomain(A))) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(29(a,1),143(a,1,1))].
150 coantidomain(antidomain(A)) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(22(a,1),149(a,1))].
151 multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))) = coantidomain(antidomain(A)).  [copy(150),flip(a)].
152 addition(antidomain(antidomain(A)),coantidomain(antidomain(A))) = antidomain(antidomain(A)).  [para(151(a,1),111(a,1,2))].
153 multiplication(A,one) = multiplication(A,antidomain(coantidomain(A))).  [para(29(a,1),120(a,1,2))].
154 A = multiplication(A,antidomain(coantidomain(A))).  [para(21(a,1),153(a,1))].
155 multiplication(A,antidomain(coantidomain(A))) = A.  [copy(154),flip(a)].
156 multiplication(A,B) = multiplication(A,multiplication(antidomain(coantidomain(A)),B)).  [para(155(a,1),35(a,1,1))].
157 multiplication(A,multiplication(antidomain(coantidomain(A)),B)) = multiplication(A,B).  [copy(156),flip(a)].
158 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = antidomain(coantidomain(coantidomain(A))).  [para(155(a,1),114(a,1,2))].
159 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = antidomain(coantidomain(coantidomain(A))).  [para(27(a,1),158(a,1))].
160 multiplication(A,antidomain(coantidomain(A))) = multiplication(A,coantidomain(coantidomain(A))).  [para(123(a,1),157(a,1,2))].
161 A = multiplication(A,coantidomain(coantidomain(A))).  [para(155(a,1),160(a,1))].
162 multiplication(A,coantidomain(coantidomain(A))) = A.  [copy(161),flip(a)].
163 coantidomain(A) = coantidomain(coantidomain(coantidomain(A))).  [para(162(a,1),146(a,1))].
164 coantidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [copy(163),flip(a)].
165 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = coantidomain(coantidomain(coantidomain(A))).  [para(164(a,1),148(a,1,2))].
166 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [para(27(a,1),165(a,1))].
167 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(159(a,1),166(a,1))].
168 antidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [para(164(a,1),167(a,2))].
169 addition(coantidomain(A),antidomain(antidomain(coantidomain(coantidomain(A))))) = one.  [para(168(a,1),29(a,1,1))].
170 addition(coantidomain(A),antidomain(coantidomain(A))) = one.  [para(168(a,1),169(a,1,2,1))].
171 multiplication(antidomain(coantidomain(A)),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(168(a,1),151(a,1,1,1))].
172 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(168(a,1),171(a,1,2,1))].
173 antidomain(coantidomain(A)) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(123(a,1),172(a,1))].
174 antidomain(coantidomain(A)) = coantidomain(coantidomain(A)).  [para(168(a,1),173(a,2,1))].
175 coantidomain(coantidomain(A)) = antidomain(coantidomain(A)).  [copy(174),flip(a)].
176 multiplication(addition(A,antidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [para(175(a,1),136(a,1,1,2))].
177 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),addition(antidomain(antidomain(A)),one)).  [para(152(a,1),130(a,1,2))].
178 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),addition(one,antidomain(antidomain(A)))).  [para(27(a,1),177(a,2,2))].
179 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),one).  [para(92(a,1),178(a,2,2))].
180 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = coantidomain(antidomain(A)).  [para(21(a,1),179(a,2))].
181 multiplication(addition(coantidomain(antidomain(A)),one),addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(180(a,1),142(a,2,2,2))].
182 multiplication(addition(one,coantidomain(antidomain(A))),addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(27(a,1),181(a,1,1))].
183 multiplication(one,addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(95(a,1),182(a,1,1))].
184 multiplication(one,addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(175(a,1),183(a,1,2,2))].
185 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(22(a,1),184(a,1))].
186 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(antidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(175(a,1),185(a,2,2,1))].
187 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(coantidomain(antidomain(A)),antidomain(coantidomain(antidomain(A))))).  [para(27(a,1),186(a,2,2))].
188 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),one).  [para(170(a,1),187(a,2,2))].
189 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(one,antidomain(antidomain(A))).  [para(27(a,1),188(a,2))].
190 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = one.  [para(92(a,1),189(a,2))].
191 multiplication(one,A) = multiplication(antidomain(antidomain(A)),A).  [para(190(a,1),176(a,1,1))].
192 A = multiplication(antidomain(antidomain(A)),A).  [para(22(a,1),191(a,1))].
193 multiplication(antidomain(antidomain(A)),A) = A.  [copy(192),flip(a)].
194 $F.  [resolve(193,a,45,a)].

============================== end of proof ==========================
