============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n129.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:21:33 CDT 2014
% CPUTime    : 170.50 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 47408 was started by sandbox on n129.star.cs.uiowa.edu,
Thu Jun  5 16:21:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_47376_n129.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 168.07 (+ 2.31) seconds: goals.
% Length of proof is 196.
% Level of proof is 35.
% Maximum clause weight is 29.000.
% Given clauses 16186.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A addition(A,zero) = A).  [assumption].
4 (all A addition(A,A) = A).  [assumption].
5 (all A all B all C multiplication(A,multiplication(B,C)) = multiplication(multiplication(A,B),C)).  [assumption].
6 (all A multiplication(A,one) = A).  [assumption].
7 (all A multiplication(one,A) = A).  [assumption].
8 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
9 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
10 (all A multiplication(A,zero) = zero).  [assumption].
11 (all A multiplication(zero,A) = zero).  [assumption].
12 (all A all B (leq(A,B) <-> addition(A,B) = B)).  [assumption].
13 (all A leq(addition(one,multiplication(A,star(A))),star(A))).  [assumption].
14 (all A leq(addition(one,multiplication(star(A),A)),star(A))).  [assumption].
15 (all A all B all C (leq(addition(multiplication(A,B),C),B) -> leq(multiplication(star(A),C),B))).  [assumption].
16 (all A all B all C (leq(addition(multiplication(A,B),C),A) -> leq(multiplication(C,star(B)),A))).  [assumption].
17 -(all A all B (leq(multiplication(star(A),B),addition(B,multiplication(multiplication(A,star(A)),B))) & leq(addition(B,multiplication(multiplication(A,star(A)),B)),multiplication(star(A),B)))).  [assumption].
18 addition(A,zero) = A.  [clausify(3)].
19 addition(A,A) = A.  [clausify(4)].
20 multiplication(A,one) = A.  [clausify(6)].
21 multiplication(one,A) = A.  [clausify(7)].
22 multiplication(A,zero) = zero.  [clausify(10)].
23 multiplication(zero,A) = zero.  [clausify(11)].
24 addition(A,B) = addition(B,A).  [clausify(1)].
25 leq(addition(one,multiplication(A,star(A))),star(A)).  [clausify(13)].
26 leq(addition(one,multiplication(star(A),A)),star(A)).  [clausify(14)].
27 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
28 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(24(a,1),27(a,1))].
29 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(28),flip(a)].
30 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
31 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
32 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(31),flip(a)].
33 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
34 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(33),flip(a)].
35 -leq(multiplication(star(c1),c2),addition(c2,multiplication(multiplication(c1,star(c1)),c2))) | -leq(addition(c2,multiplication(multiplication(c1,star(c1)),c2)),multiplication(star(c1),c2)).  [clausify(17)].
36 -leq(multiplication(star(c1),c2),addition(c2,multiplication(c1,multiplication(star(c1),c2)))) | -leq(addition(c2,multiplication(multiplication(c1,star(c1)),c2)),multiplication(star(c1),c2)).  [para(30(a,1),35(a,2,2))].
37 -leq(multiplication(star(c1),c2),addition(c2,multiplication(c1,multiplication(star(c1),c2)))) | -leq(addition(c2,multiplication(c1,multiplication(star(c1),c2))),multiplication(star(c1),c2)).  [para(30(a,1),36(b,1,2))].
38 -leq(A,B) | addition(A,B) = B.  [clausify(12)].
39 leq(A,B) | addition(A,B) != B.  [clausify(12)].
40 -leq(addition(multiplication(A,B),C),B) | leq(multiplication(star(A),C),B).  [clausify(15)].
41 -leq(addition(A,multiplication(B,C)),C) | leq(multiplication(star(B),A),C).  [para(24(a,1),40(a,1))].
42 -leq(addition(multiplication(A,B),C),A) | leq(multiplication(C,star(B)),A).  [clausify(16)].
43 -leq(addition(A,multiplication(B,C)),B) | leq(multiplication(A,star(C)),B).  [para(24(a,1),42(a,1))].
44 leq(addition(one,star(one)),star(one)).  [para(21(a,1),25(a,1,2))].
45 leq(addition(one,zero),star(zero)).  [para(23(a,1),25(a,1,2))].
46 leq(addition(zero,one),star(zero)).  [para(24(a,1),45(a,1))].
47 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(29(a,1),19(a,1))].
48 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(24(a,1),47(a,1,2,1))].
49 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(24(a,1),48(a,1,2))].
50 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(29(a,2),49(a,1,2))].
51 addition(A,addition(A,B)) = addition(B,A).  [para(19(a,1),50(a,1,2,2))].
52 addition(A,addition(A,B)) = addition(A,B).  [para(24(a,1),51(a,2))].
53 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(20(a,1),32(a,1,1))].
54 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(24(a,1),53(a,2,2))].
55 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(54),flip(a)].
56 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(21(a,1),34(a,1,1))].
57 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(24(a,1),56(a,2,1))].
58 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(57),flip(a)].
59 addition(multiplication(A,multiplication(B,C)),multiplication(D,C)) = multiplication(addition(multiplication(A,B),D),C).  [para(30(a,1),34(a,1,1))].
60 addition(multiplication(A,multiplication(B,C)),multiplication(D,C)) = multiplication(addition(D,multiplication(A,B)),C).  [para(24(a,1),59(a,2,1))].
61 addition(addition(one,multiplication(star(A),A)),star(A)) = star(A).  [resolve(38,a,26,a)].
62 addition(star(A),addition(one,multiplication(star(A),A))) = star(A).  [para(24(a,1),61(a,1))].
63 addition(addition(one,multiplication(A,star(A))),star(A)) = star(A).  [resolve(38,a,25,a)].
64 addition(star(A),addition(one,multiplication(A,star(A)))) = star(A).  [para(24(a,1),63(a,1))].
65 leq(A,A).  [resolve(39,b,19,a)].
66 -leq(multiplication(A,B),B) | leq(multiplication(star(A),multiplication(A,B)),B).  [para(19(a,1),41(a,1))].
67 -leq(addition(A,B),one) | leq(multiplication(star(B),A),one).  [para(20(a,1),41(a,1,2))].
68 -leq(addition(A,zero),B) | leq(multiplication(star(zero),A),B).  [para(23(a,1),41(a,1,2))].
69 -leq(A,B) | leq(multiplication(star(zero),A),B).  [para(18(a,1),68(a,1))].
70 -leq(addition(A,multiplication(B,multiplication(C,D))),D) | leq(multiplication(star(multiplication(B,C)),A),D).  [para(30(a,1),41(a,1,2))].
71 -leq(multiplication(A,addition(B,C)),C) | leq(multiplication(star(A),multiplication(A,B)),C).  [para(32(a,1),41(a,1))].
72 -leq(multiplication(A,B),A) | leq(multiplication(multiplication(A,B),star(B)),A).  [para(19(a,1),43(a,1))].
73 -leq(multiplication(A,B),A) | leq(multiplication(A,multiplication(B,star(B))),A).  [para(30(a,1),72(b,1))].
74 -leq(addition(A,B),B) | leq(multiplication(A,star(one)),B).  [para(20(a,1),43(a,1,2))].
75 -leq(multiplication(addition(A,B),C),B) | leq(multiplication(multiplication(A,C),star(C)),B).  [para(34(a,1),43(a,1))].
76 -leq(multiplication(addition(A,B),C),B) | leq(multiplication(A,multiplication(C,star(C))),B).  [para(30(a,1),75(b,1))].
77 addition(addition(one,star(one)),star(one)) = star(one).  [resolve(38,a,44,a)].
78 addition(star(one),addition(one,star(one))) = star(one).  [para(24(a,1),77(a,1))].
79 addition(one,addition(star(one),star(one))) = star(one).  [para(29(a,2),78(a,1))].
80 addition(one,star(one)) = star(one).  [para(19(a,1),79(a,1,2))].
81 addition(addition(zero,one),star(zero)) = star(zero).  [resolve(38,a,46,a)].
82 addition(star(zero),addition(zero,one)) = star(zero).  [para(24(a,1),81(a,1))].
83 addition(one,addition(star(zero),zero)) = star(zero).  [para(29(a,1),82(a,1))].
84 addition(one,addition(zero,star(zero))) = star(zero).  [para(24(a,1),83(a,1,2))].
85 addition(zero,addition(star(zero),one)) = star(zero).  [para(29(a,2),84(a,1))].
86 addition(zero,addition(one,star(zero))) = star(zero).  [para(24(a,1),85(a,1,2))].
87 leq(A,addition(A,B)).  [resolve(39,b,52,a)].
88 leq(multiplication(A,B),multiplication(A,addition(B,C))).  [para(32(a,1),87(a,2))].
89 leq(multiplication(A,B),multiplication(addition(A,C),B)).  [para(34(a,1),87(a,2))].
90 leq(multiplication(star(zero),A),A).  [resolve(69,a,65,a)].
91 multiplication(A,addition(zero,one)) = addition(A,zero).  [para(22(a,1),55(a,2,2))].
92 multiplication(A,addition(zero,one)) = A.  [para(18(a,1),91(a,2))].
93 addition(A,addition(multiplication(A,B),C)) = addition(C,multiplication(A,addition(B,one))).  [para(55(a,2),29(a,2,2))].
94 addition(A,addition(C,multiplication(A,B))) = addition(C,multiplication(A,addition(B,one))).  [para(24(a,1),93(a,1,2))].
95 addition(A,multiplication(B,addition(C,one))) = addition(B,addition(A,multiplication(B,C))).  [copy(94),flip(a)].
96 addition(multiplication(A,B),addition(A,multiplication(A,C))) = multiplication(A,addition(B,addition(C,one))).  [para(55(a,1),32(a,1,2))].
97 addition(A,addition(multiplication(A,C),multiplication(A,B))) = multiplication(A,addition(B,addition(C,one))).  [para(29(a,2),96(a,1))].
98 addition(A,multiplication(A,addition(C,B))) = multiplication(A,addition(B,addition(C,one))).  [para(32(a,1),97(a,1,2))].
99 addition(A,multiplication(A,addition(B,C))) = multiplication(A,addition(B,addition(C,one))).  [para(24(a,1),98(a,1,2,2))].
100 multiplication(A,addition(B,addition(C,one))) = addition(A,multiplication(A,addition(B,C))).  [copy(99),flip(a)].
101 -leq(multiplication(A,addition(B,one)),A) | leq(multiplication(A,star(B)),A).  [para(55(a,2),43(a,1))].
102 leq(star(zero),one).  [para(20(a,1),90(a,1))].
103 addition(star(zero),one) = one.  [resolve(38,a,102,a)].
104 addition(one,star(zero)) = one.  [para(24(a,1),103(a,1))].
105 addition(zero,one) = star(zero).  [para(104(a,1),86(a,1,2))].
106 multiplication(A,star(zero)) = A.  [para(105(a,1),92(a,1,2))].
107 addition(A,addition(multiplication(B,A),C)) = addition(C,multiplication(addition(B,one),A)).  [para(58(a,2),29(a,2,2))].
108 addition(A,addition(C,multiplication(B,A))) = addition(C,multiplication(addition(B,one),A)).  [para(24(a,1),107(a,1,2))].
109 addition(A,multiplication(addition(B,one),C)) = addition(C,addition(A,multiplication(B,C))).  [copy(108),flip(a)].
110 multiplication(addition(multiplication(A,B),one),C) = addition(C,multiplication(A,multiplication(B,C))).  [para(30(a,1),58(a,2,2))].
111 multiplication(addition(one,multiplication(A,B)),C) = addition(C,multiplication(A,multiplication(B,C))).  [para(24(a,1),110(a,1,1))].
112 addition(multiplication(addition(A,one),B),addition(C,multiplication(A,C))) = multiplication(addition(A,one),addition(B,C)).  [para(58(a,1),32(a,1,2))].
113 addition(A,addition(multiplication(B,A),multiplication(addition(B,one),C))) = multiplication(addition(B,one),addition(C,A)).  [para(29(a,2),112(a,1))].
114 multiplication(A,addition(A,one)) = multiplication(addition(A,one),A).  [para(58(a,2),55(a,2))].
115 multiplication(addition(A,one),A) = multiplication(A,addition(A,one)).  [copy(114),flip(a)].
116 one = star(zero).  [para(106(a,1),21(a,1))].
117 star(zero) = one.  [copy(116),flip(a)].
118 leq(multiplication(A,multiplication(B,C)),multiplication(D,C)) | multiplication(addition(D,multiplication(A,B)),C) != multiplication(D,C).  [para(60(a,1),39(b,1))].
119 leq(multiplication(A,multiplication(B,C)),multiplication(A,multiplication(addition(B,D),C))).  [para(34(a,1),88(a,2,2))].
120 star(A) = addition(multiplication(star(A),A),addition(star(A),one)).  [para(62(a,1),29(a,1))].
121 star(A) = addition(one,addition(multiplication(star(A),A),star(A))).  [para(29(a,1),120(a,2))].
122 star(A) = addition(one,addition(star(A),multiplication(star(A),A))).  [para(24(a,1),121(a,2,2))].
123 addition(one,addition(star(A),multiplication(star(A),A))) = star(A).  [copy(122),flip(a)].
124 -leq(A,one) | leq(multiplication(star(A),A),one).  [para(19(a,1),67(a,1))].
125 leq(multiplication(star(one),one),one).  [resolve(124,a,65,a)].
126 leq(star(one),one).  [para(20(a,1),125(a,1))].
127 addition(star(one),one) = one.  [resolve(38,a,126,a)].
128 addition(one,star(one)) = one.  [para(24(a,1),127(a,1))].
129 star(one) = one.  [para(80(a,1),128(a,1))].
130 -leq(addition(A,B),B) | leq(multiplication(A,one),B).  [para(129(a,1),74(b,1,2))].
131 -leq(addition(A,B),B) | leq(A,B).  [para(20(a,1),130(b,1))].
132 -leq(addition(A,B),A) | leq(B,A).  [para(24(a,1),131(a,1))].
133 -leq(addition(A,addition(B,C)),addition(C,A)) | leq(B,addition(C,A)).  [para(29(a,1),131(a,1))].
134 -leq(addition(A,addition(B,C)),addition(A,C)) | leq(B,addition(C,A)).  [para(24(a,1),133(a,2))].
135 -leq(addition(A,addition(B,C)),addition(A,C)) | leq(B,addition(A,C)).  [para(24(a,1),134(b,2))].
136 -leq(addition(A,addition(B,C)),C) | leq(addition(A,B),C).  [para(29(a,2),132(a,1))].
137 multiplication(multiplication(A,addition(A,one)),B) = multiplication(addition(A,one),multiplication(A,B)).  [para(115(a,1),30(a,1,1))].
138 multiplication(A,multiplication(addition(A,one),B)) = multiplication(addition(A,one),multiplication(A,B)).  [para(30(a,1),137(a,1))].
139 multiplication(addition(A,one),multiplication(A,B)) = multiplication(A,multiplication(addition(A,one),B)).  [copy(138),flip(a)].
140 -leq(multiplication(A,addition(multiplication(B,C),one)),C) | leq(multiplication(star(multiplication(A,B)),A),C).  [para(55(a,2),70(a,1))].
141 -leq(multiplication(A,addition(one,multiplication(B,C))),C) | leq(multiplication(star(multiplication(A,B)),A),C).  [para(24(a,1),140(a,1,2))].
142 addition(one,star(A)) = addition(one,addition(star(A),multiplication(star(A),A))).  [para(123(a,1),52(a,1,2))].
143 addition(one,star(A)) = star(A).  [para(123(a,1),142(a,2))].
144 addition(one,multiplication(star(A),addition(A,one))) = star(A).  [para(55(a,2),123(a,1,2))].
145 leq(multiplication(A,one),multiplication(A,star(B))).  [para(123(a,1),88(a,2,2))].
146 leq(A,multiplication(A,star(B))).  [para(20(a,1),145(a,1))].
147 leq(multiplication(one,A),multiplication(star(B),A)).  [para(123(a,1),89(a,2,1))].
148 leq(A,multiplication(star(B),A)).  [para(21(a,1),147(a,1))].
149 -leq(star(A),addition(star(A),multiplication(star(A),A))) | leq(one,addition(star(A),multiplication(star(A),A))).  [para(123(a,1),131(a,1))].
150 leq(one,addition(star(A),multiplication(star(A),A))).  [resolve(87,a,149,a)].
151 addition(A,multiplication(A,star(B))) = multiplication(A,star(B)).  [resolve(38,a,146,a)].
152 leq(multiplication(A,B),multiplication(A,multiplication(B,star(C)))).  [para(30(a,1),146(a,2))].
153 addition(A,multiplication(star(B),A)) = multiplication(star(B),A).  [resolve(38,a,148,a)].
154 -leq(multiplication(A,multiplication(addition(B,one),C)),multiplication(B,C)) | leq(multiplication(star(A),multiplication(A,C)),multiplication(B,C)).  [para(58(a,2),71(a,1,2))].
155 star(A) = addition(star(A),one).  [para(143(a,1),24(a,1))].
156 addition(star(A),one) = star(A).  [copy(155),flip(a)].
157 -leq(multiplication(A,star(B)),star(B)) | leq(multiplication(star(A),multiplication(A,one)),star(B)).  [para(143(a,1),71(a,1,2))].
158 -leq(multiplication(A,star(B)),star(B)) | leq(multiplication(star(A),A),star(B)).  [para(20(a,1),157(b,1,2))].
159 addition(one,addition(star(A),multiplication(star(A),A))) = addition(star(A),multiplication(star(A),A)).  [resolve(38,a,150,a)].
160 star(A) = addition(star(A),multiplication(star(A),A)).  [para(123(a,1),159(a,1))].
161 addition(star(A),multiplication(star(A),A)) = star(A).  [copy(160),flip(a)].
162 leq(one,multiplication(star(A),addition(A,one))).  [para(55(a,2),150(a,2))].
163 addition(one,multiplication(star(A),addition(A,one))) = multiplication(star(A),addition(A,one)).  [resolve(38,a,162,a)].
164 star(A) = multiplication(star(A),addition(A,one)).  [para(144(a,1),163(a,1))].
165 multiplication(star(A),addition(A,one)) = star(A).  [copy(164),flip(a)].
166 multiplication(star(A),B) = multiplication(star(A),multiplication(addition(A,one),B)).  [para(165(a,1),30(a,1,1))].
167 multiplication(star(A),multiplication(addition(A,one),B)) = multiplication(star(A),B).  [copy(166),flip(a)].
168 multiplication(addition(star(A),one),addition(A,one)) = addition(addition(A,one),star(A)).  [para(165(a,1),58(a,2,2))].
169 multiplication(star(A),addition(A,one)) = addition(addition(A,one),star(A)).  [para(156(a,1),168(a,1,1))].
170 star(A) = addition(addition(A,one),star(A)).  [para(165(a,1),169(a,1))].
171 star(A) = addition(star(A),addition(A,one)).  [para(24(a,1),170(a,2))].
172 star(A) = addition(A,addition(one,star(A))).  [para(29(a,2),171(a,2))].
173 star(A) = addition(A,star(A)).  [para(143(a,1),172(a,2,2))].
174 addition(A,star(A)) = star(A).  [copy(173),flip(a)].
175 leq(multiplication(star(A),A),star(A)).  [para(165(a,1),88(a,2))].
176 multiplication(star(star(A)),star(A)) = star(star(A)).  [para(156(a,1),165(a,1,2))].
177 -leq(star(A),star(A)) | leq(multiplication(star(A),multiplication(addition(A,one),star(addition(A,one)))),star(A)).  [para(165(a,1),73(a,1))].
178 -leq(star(A),star(A)) | leq(multiplication(star(A),star(addition(A,one))),star(A)).  [para(167(a,1),177(b,1))].
179 leq(multiplication(star(A),star(addition(A,one))),star(A)).  [resolve(65,a,178,a)].
180 addition(A,addition(star(A),B)) = addition(B,star(A)).  [para(174(a,1),29(a,2,2))].
181 addition(A,addition(B,star(A))) = addition(B,star(A)).  [para(24(a,1),180(a,1,2))].
182 -leq(multiplication(multiplication(A,addition(B,one)),C),multiplication(A,B)) | leq(multiplication(A,multiplication(C,star(C))),multiplication(A,B)).  [para(55(a,2),76(a,1,1))].
183 -leq(multiplication(A,multiplication(addition(B,one),C)),multiplication(A,B)) | leq(multiplication(A,multiplication(C,star(C))),multiplication(A,B)).  [para(30(a,1),182(a,1))].
184 -leq(star(A),star(A)) | leq(multiplication(star(A),star(A)),star(A)).  [para(161(a,1),43(a,1))].
185 leq(multiplication(star(A),star(A)),star(A)).  [resolve(65,a,184,a)].
186 leq(multiplication(star(star(A)),multiplication(star(A),star(A))),star(A)).  [resolve(66,a,185,a)].
187 addition(multiplication(star(A),star(A)),star(A)) = star(A).  [resolve(38,a,185,a)].
188 addition(star(A),multiplication(star(A),star(A))) = star(A).  [para(24(a,1),187(a,1))].
189 multiplication(star(A),star(A)) = star(A).  [para(151(a,1),188(a,1))].
190 leq(multiplication(star(star(A)),star(A)),star(A)).  [para(189(a,1),186(a,1,2))].
191 leq(star(star(A)),star(A)).  [para(176(a,1),190(a,1))].
192 addition(star(star(A)),star(A)) = star(A).  [resolve(38,a,191,a)].
193 addition(star(A),star(star(A))) = star(A).  [para(24(a,1),192(a,1))].
194 star(star(A)) = star(A).  [para(174(a,1),193(a,1))].
195 multiplication(star(A),B) = multiplication(star(A),multiplication(star(A),B)).  [para(189(a,1),30(a,1,1))].
196 multiplication(star(A),multiplication(star(A),B)) = multiplication(star(A),B).  [copy(195),flip(a)].
197 addition(star(A),multiplication(star(A),B)) = multiplication(star(A),addition(star(A),B)).  [para(189(a,1),32(a,1,1))].
198 addition(star(A),multiplication(star(A),B)) = multiplication(star(A),addition(B,star(A))).  [para(24(a,1),197(a,2,2))].
199 addition(multiplication(star(A),star(addition(A,one))),star(A)) = star(A).  [resolve(38,a,179,a)].
200 addition(star(A),multiplication(star(A),star(addition(A,one)))) = star(A).  [para(24(a,1),199(a,1))].
201 multiplication(star(A),star(addition(A,one))) = star(A).  [para(151(a,1),200(a,1))].
202 leq(A,addition(B,multiplication(A,addition(C,one)))).  [para(95(a,2),87(a,2))].
203 leq(A,addition(B,multiplication(A,star(C)))).  [para(156(a,1),202(a,2,2,2))].
204 leq(A,multiplication(addition(B,A),star(C))).  [para(34(a,1),203(a,2))].
205 leq(A,multiplication(addition(A,B),star(C))).  [para(24(a,1),204(a,2,1))].
206 leq(A,multiplication(multiplication(A,addition(B,one)),star(C))).  [para(55(a,2),205(a,2,1))].
207 leq(A,multiplication(A,multiplication(addition(B,one),star(C)))).  [para(30(a,1),206(a,2))].
208 multiplication(addition(star(A),one),star(addition(A,one))) = addition(star(addition(A,one)),star(A)).  [para(201(a,1),58(a,2,2))].
209 multiplication(star(A),star(addition(A,one))) = addition(star(addition(A,one)),star(A)).  [para(156(a,1),208(a,1,1))].
210 star(A) = addition(star(addition(A,one)),star(A)).  [para(201(a,1),209(a,1))].
211 star(A) = addition(star(A),star(addition(A,one))).  [para(24(a,1),210(a,2))].
212 addition(star(A),star(addition(A,one))) = star(A).  [copy(211),flip(a)].
213 leq(one,multiplication(addition(A,one),star(B))).  [para(21(a,1),207(a,2))].
214 addition(one,multiplication(addition(A,one),star(B))) = multiplication(addition(A,one),star(B)).  [resolve(38,a,213,a)].
215 leq(multiplication(A,B),multiplication(addition(C,star(A)),B)).  [para(181(a,1),89(a,2,1))].
216 leq(multiplication(star(A),B),multiplication(addition(C,star(A)),B)).  [para(194(a,1),215(a,2,1,2))].
217 leq(multiplication(addition(A,one),B),multiplication(star(A),B)).  [para(212(a,1),215(a,2,1))].
218 leq(multiplication(star(addition(A,one)),star(A)),star(addition(A,one))).  [resolve(101,a,175,a)].
219 leq(multiplication(star(addition(A,one)),B),multiplication(star(A),B)).  [para(212(a,1),216(a,2,1))].
220 leq(multiplication(star(addition(A,one)),star(A)),star(A)).  [para(189(a,1),219(a,2))].
221 addition(multiplication(star(addition(A,one)),star(A)),star(A)) = star(A).  [resolve(38,a,220,a)].
222 addition(star(A),multiplication(star(addition(A,one)),star(A))) = star(A).  [para(24(a,1),221(a,1))].
223 multiplication(star(addition(A,one)),star(A)) = star(A).  [para(153(a,1),222(a,1))].
224 leq(star(A),star(addition(A,one))).  [para(223(a,1),218(a,1))].
225 leq(A,addition(B,multiplication(addition(C,one),A))).  [para(109(a,2),87(a,2))].
226 addition(one,multiplication(addition(A,one),star(A))) = star(A).  [para(109(a,2),64(a,1))].
227 multiplication(addition(A,one),star(A)) = star(A).  [para(214(a,1),226(a,1))].
228 addition(star(A),star(addition(A,one))) = star(addition(A,one)).  [resolve(38,a,224,a)].
229 star(A) = star(addition(A,one)).  [para(212(a,1),228(a,1))].
230 star(addition(A,one)) = star(A).  [copy(229),flip(a)].
231 leq(A,addition(B,multiplication(star(C),A))).  [para(156(a,1),225(a,2,2,1))].
232 leq(A,multiplication(star(B),addition(C,A))).  [para(32(a,1),231(a,2))].
233 leq(A,multiplication(star(B),addition(A,C))).  [para(24(a,1),232(a,2,2))].
234 leq(A,addition(star(B),multiplication(star(B),addition(A,C)))).  [para(100(a,1),233(a,2))].
235 leq(A,multiplication(star(B),addition(addition(A,C),star(B)))).  [para(198(a,1),234(a,2))].
236 -leq(multiplication(star(c1),c2),addition(c2,multiplication(c1,multiplication(star(c1),c2)))) | -leq(multiplication(addition(one,multiplication(c1,star(c1))),c2),multiplication(star(c1),c2)).  [para(111(a,2),37(b,1))].
237 multiplication(A,addition(multiplication(B,A),one)) = multiplication(addition(one,multiplication(A,B)),A).  [para(111(a,2),55(a,2))].
238 multiplication(A,addition(one,multiplication(B,A))) = multiplication(addition(one,multiplication(A,B)),A).  [para(24(a,1),237(a,1,2))].
239 multiplication(addition(one,multiplication(A,B)),A) = multiplication(A,addition(one,multiplication(B,A))).  [copy(238),flip(a)].
240 addition(star(A),addition(multiplication(B,star(A)),multiplication(addition(B,one),one))) = multiplication(addition(B,one),star(A)).  [para(143(a,1),113(a,2,2))].
241 addition(star(A),addition(multiplication(B,star(A)),addition(B,one))) = multiplication(addition(B,one),star(A)).  [para(20(a,1),240(a,1,2,2))].
242 addition(star(A),addition(one,addition(multiplication(B,star(A)),B))) = multiplication(addition(B,one),star(A)).  [para(29(a,1),241(a,1,2))].
243 addition(star(A),addition(one,addition(B,multiplication(B,star(A))))) = multiplication(addition(B,one),star(A)).  [para(24(a,1),242(a,1,2,2))].
244 addition(star(A),addition(one,multiplication(B,star(A)))) = multiplication(addition(B,one),star(A)).  [para(151(a,1),243(a,1,2,2))].
245 leq(A,multiplication(star(addition(A,B)),star(addition(A,B)))).  [para(174(a,1),235(a,2,2))].
246 leq(A,star(addition(A,B))).  [para(189(a,1),245(a,2))].
247 addition(A,star(addition(A,B))) = star(addition(A,B)).  [resolve(38,a,246,a)].
248 leq(multiplication(A,multiplication(B,one)),multiplication(C,one)) | addition(C,multiplication(A,B)) != multiplication(C,one).  [para(20(a,1),118(b,1))].
249 leq(multiplication(A,B),multiplication(C,one)) | addition(C,multiplication(A,B)) != multiplication(C,one).  [para(20(a,1),248(a,1,2))].
250 leq(multiplication(A,B),C) | addition(C,multiplication(A,B)) != multiplication(C,one).  [para(20(a,1),249(a,2))].
251 leq(multiplication(A,B),C) | addition(C,multiplication(A,B)) != C.  [para(20(a,1),250(b,2))].
252 leq(multiplication(A,B),multiplication(star(addition(A,C)),B)).  [para(247(a,1),89(a,2,1))].
253 leq(multiplication(A,star(addition(A,B))),star(addition(A,B))).  [para(189(a,1),252(a,2))].
254 leq(multiplication(A,multiplication(B,C)),multiplication(A,multiplication(star(B),C))).  [para(174(a,1),119(a,2,2,1))].
255 leq(multiplication(A,multiplication(B,star(B))),multiplication(A,star(B))).  [para(227(a,1),119(a,2,2))].
256 -leq(addition(A,addition(B,C)),addition(A,addition(B,C))) | leq(B,addition(A,addition(B,C))).  [para(52(a,1),135(a,1,2))].
257 leq(A,addition(B,addition(A,C))).  [resolve(65,a,256,a)].
258 leq(A,addition(B,addition(C,multiplication(A,addition(D,one))))).  [para(95(a,2),257(a,2,2))].
259 leq(A,addition(B,addition(C,multiplication(A,star(D))))).  [para(156(a,1),258(a,2,2,2,2))].
260 leq(A,addition(B,multiplication(addition(C,A),star(D)))).  [para(34(a,1),259(a,2,2))].
261 leq(A,addition(B,multiplication(addition(A,C),star(D)))).  [para(24(a,1),260(a,2,2,1))].
262 leq(A,multiplication(addition(addition(A,B),multiplication(C,D)),star(E))).  [para(60(a,1),261(a,2))].
263 -leq(addition(A,multiplication(star(B),C)),C) | leq(multiplication(star(multiplication(star(B),star(B))),A),C).  [para(196(a,1),70(a,1,2))].
264 -leq(addition(A,multiplication(star(B),C)),C) | leq(multiplication(star(star(B)),A),C).  [para(189(a,1),263(b,1,1,1))].
265 -leq(addition(A,multiplication(star(B),C)),C) | leq(multiplication(star(B),A),C).  [para(194(a,1),264(b,1,1))].
266 -leq(addition(one,multiplication(A,B)),B) | leq(multiplication(star(multiplication(one,A)),one),B).  [para(21(a,1),141(a,1))].
267 -leq(addition(one,multiplication(A,B)),B) | leq(multiplication(star(A),one),B).  [para(21(a,1),266(b,1,1,1))].
268 -leq(addition(one,multiplication(A,B)),B) | leq(star(A),B).  [para(20(a,1),267(b,1))].
269 -leq(addition(one,multiplication(A,multiplication(B,C))),C) | leq(star(multiplication(A,B)),C).  [para(30(a,1),268(a,1,2))].
270 leq(multiplication(addition(star(A),one),multiplication(A,B)),multiplication(star(A),multiplication(addition(star(A),one),B))).  [para(139(a,1),254(a,2))].
271 leq(multiplication(star(A),multiplication(A,B)),multiplication(star(A),multiplication(addition(star(A),one),B))).  [para(156(a,1),270(a,1,1))].
272 leq(multiplication(star(A),multiplication(A,B)),multiplication(star(A),multiplication(star(A),B))).  [para(156(a,1),271(a,2,2,1))].
273 leq(multiplication(star(A),multiplication(A,B)),multiplication(star(A),B)).  [para(196(a,1),272(a,2))].
274 leq(multiplication(star(A),multiplication(A,star(addition(A,one)))),multiplication(A,star(addition(A,one)))).  [resolve(154,a,255,a)].
275 leq(multiplication(star(A),multiplication(A,star(A))),multiplication(A,star(addition(A,one)))).  [para(230(a,1),274(a,1,2,2))].
276 leq(multiplication(star(A),multiplication(A,star(A))),multiplication(A,star(A))).  [para(230(a,1),275(a,2,2))].
277 leq(multiplication(star(A),A),star(addition(A,B))).  [resolve(158,a,253,a)].
278 leq(addition(star(addition(A,one)),multiplication(star(addition(A,one)),A)),star(addition(addition(A,one),B))).  [para(55(a,1),277(a,1))].
279 leq(addition(star(A),multiplication(star(addition(A,one)),A)),star(addition(addition(A,one),B))).  [para(230(a,1),278(a,1,1))].
280 leq(addition(star(A),multiplication(star(A),A)),star(addition(addition(A,one),B))).  [para(230(a,1),279(a,1,2,1))].
281 leq(multiplication(star(A),addition(A,star(A))),star(addition(addition(A,one),B))).  [para(198(a,1),280(a,1))].
282 leq(multiplication(star(A),star(A)),star(addition(addition(A,one),B))).  [para(174(a,1),281(a,1,2))].
283 leq(star(A),star(addition(addition(A,one),B))).  [para(189(a,1),282(a,1))].
284 leq(star(A),star(addition(B,addition(A,one)))).  [para(24(a,1),283(a,2,1))].
285 leq(star(A),star(addition(A,addition(one,B)))).  [para(29(a,2),284(a,2,1))].
286 leq(star(A),star(addition(A,addition(B,one)))).  [para(24(a,1),285(a,2,1,2))].
287 leq(star(A),star(addition(A,star(B)))).  [para(156(a,1),286(a,2,1,2))].
288 leq(star(A),star(star(addition(A,B)))).  [para(247(a,1),287(a,2,1))].
289 leq(star(A),star(addition(A,B))).  [para(194(a,1),288(a,2))].
290 leq(star(multiplication(A,B)),star(multiplication(A,addition(B,C)))).  [para(32(a,1),289(a,2,1))].
291 leq(star(multiplication(A,B)),star(multiplication(addition(A,C),B))).  [para(34(a,1),289(a,2,1))].
292 leq(star(A),star(multiplication(A,star(B)))).  [para(151(a,1),289(a,2,1))].
293 leq(star(A),star(multiplication(star(B),A))).  [para(153(a,1),289(a,2,1))].
294 addition(star(A),star(multiplication(A,star(B)))) = star(multiplication(A,star(B))).  [resolve(38,a,292,a)].
295 addition(star(A),star(multiplication(star(B),A))) = star(multiplication(star(B),A)).  [resolve(38,a,293,a)].
296 leq(star(multiplication(star(A),A)),star(star(A))).  [para(165(a,1),290(a,2,1))].
297 leq(star(multiplication(star(A),A)),star(A)).  [para(194(a,1),296(a,2))].
298 addition(star(multiplication(star(A),A)),star(A)) = star(A).  [resolve(38,a,297,a)].
299 addition(star(A),star(multiplication(star(A),A))) = star(A).  [para(24(a,1),298(a,1))].
300 star(multiplication(star(A),A)) = star(A).  [para(295(a,1),299(a,1))].
301 multiplication(addition(multiplication(star(A),A),one),star(A)) = star(multiplication(star(A),A)).  [para(300(a,1),227(a,1,2))].
302 multiplication(addition(one,multiplication(star(A),A)),star(A)) = star(multiplication(star(A),A)).  [para(24(a,1),301(a,1,1))].
303 multiplication(star(A),addition(one,multiplication(A,star(A)))) = star(multiplication(star(A),A)).  [para(239(a,1),302(a,1))].
304 multiplication(star(A),addition(one,multiplication(A,star(A)))) = star(A).  [para(300(a,1),303(a,2))].
305 leq(star(multiplication(A,star(A))),star(star(A))).  [para(227(a,1),291(a,2,1))].
306 leq(star(multiplication(A,star(A))),star(A)).  [para(194(a,1),305(a,2))].
307 addition(star(multiplication(A,star(A))),star(A)) = star(A).  [resolve(38,a,306,a)].
308 addition(star(A),star(multiplication(A,star(A)))) = star(A).  [para(24(a,1),307(a,1))].
309 star(multiplication(A,star(A))) = star(A).  [para(294(a,1),308(a,1))].
310 leq(multiplication(addition(multiplication(A,star(A)),one),B),multiplication(star(A),B)).  [para(309(a,1),217(a,2,1))].
311 leq(multiplication(addition(one,multiplication(A,star(A))),B),multiplication(star(A),B)).  [para(24(a,1),310(a,1,1))].
312 -leq(multiplication(star(c1),c2),addition(c2,multiplication(c1,multiplication(star(c1),c2)))).  [resolve(311,a,236,b)].
313 -leq(multiplication(star(c1),c2),multiplication(addition(one,multiplication(c1,star(c1))),c2)).  [para(111(a,2),312(a,2))].
314 leq(multiplication(star(addition(A,one)),multiplication(A,star(A))),multiplication(star(addition(A,one)),A)).  [resolve(183,a,273,a)].
315 leq(multiplication(star(A),multiplication(A,star(A))),multiplication(star(addition(A,one)),A)).  [para(230(a,1),314(a,1,1))].
316 leq(multiplication(star(A),multiplication(A,star(A))),multiplication(star(A),A)).  [para(230(a,1),315(a,2,1))].
317 leq(A,multiplication(addition(addition(A,B),multiplication(C,D)),one)).  [para(117(a,1),262(a,2,2))].
318 leq(A,addition(addition(A,B),multiplication(C,D))).  [para(20(a,1),317(a,2))].
319 addition(A,addition(addition(A,B),multiplication(C,D))) = addition(addition(A,B),multiplication(C,D)).  [resolve(38,a,318,a)].
320 addition(multiplication(star(A),multiplication(A,star(A))),multiplication(A,star(A))) = multiplication(A,star(A)).  [resolve(38,a,276,a)].
321 addition(multiplication(A,star(A)),multiplication(star(A),multiplication(A,star(A)))) = multiplication(A,star(A)).  [para(24(a,1),320(a,1))].
322 multiplication(star(A),multiplication(A,star(A))) = multiplication(A,star(A)).  [para(153(a,1),321(a,1))].
323 leq(multiplication(A,star(A)),multiplication(star(A),A)).  [para(322(a,1),316(a,1))].
324 addition(multiplication(A,star(A)),multiplication(star(A),A)) = multiplication(star(A),A).  [resolve(38,a,323,a)].
325 leq(multiplication(star(A),A),multiplication(A,star(A))).  [para(322(a,1),152(a,2))].
326 addition(multiplication(star(A),A),multiplication(A,star(A))) = multiplication(A,star(A)).  [resolve(38,a,325,a)].
327 addition(multiplication(A,star(A)),multiplication(star(A),A)) = multiplication(A,star(A)).  [para(24(a,1),326(a,1))].
328 multiplication(star(A),A) = multiplication(A,star(A)).  [para(324(a,1),327(a,1))].
329 multiplication(multiplication(A,star(A)),B) = multiplication(star(A),multiplication(A,B)).  [para(328(a,1),30(a,1,1))].
330 multiplication(A,multiplication(star(A),B)) = multiplication(star(A),multiplication(A,B)).  [para(30(a,1),329(a,1))].
331 multiplication(star(A),multiplication(A,B)) = multiplication(A,multiplication(star(A),B)).  [copy(330),flip(a)].
332 -leq(addition(c2,multiplication(star(c1),multiplication(addition(one,multiplication(c1,star(c1))),c2))),multiplication(addition(one,multiplication(c1,star(c1))),c2)).  [resolve(265,b,313,a)].
333 -leq(addition(c2,multiplication(star(c1),multiplication(addition(one,multiplication(c1,star(c1))),c2))),addition(c2,multiplication(c1,multiplication(star(c1),c2)))).  [para(111(a,1),332(a,2))].
334 -leq(addition(c2,addition(multiplication(star(c1),multiplication(addition(one,multiplication(c1,star(c1))),c2)),addition(c2,multiplication(c1,multiplication(star(c1),c2))))),addition(c2,multiplication(c1,multiplication(star(c1),c2)))).  [resolve(136,b,333,a)].
335 -leq(addition(c2,addition(addition(c2,multiplication(c1,multiplication(star(c1),c2))),multiplication(star(c1),multiplication(addition(one,multiplication(c1,star(c1))),c2)))),addition(c2,multiplication(c1,multiplication(star(c1),c2)))).  [para(24(a,1),334(a,1,2))].
336 -leq(addition(addition(c2,multiplication(c1,multiplication(star(c1),c2))),multiplication(star(c1),multiplication(addition(one,multiplication(c1,star(c1))),c2))),addition(c2,multiplication(c1,multiplication(star(c1),c2)))).  [para(319(a,1),335(a,1))].
337 -leq(addition(multiplication(addition(one,multiplication(c1,star(c1))),c2),multiplication(star(c1),multiplication(addition(one,multiplication(c1,star(c1))),c2))),addition(c2,multiplication(c1,multiplication(star(c1),c2)))).  [para(111(a,2),336(a,1,1))].
338 -leq(multiplication(star(c1),multiplication(addition(one,multiplication(c1,star(c1))),c2)),addition(c2,multiplication(c1,multiplication(star(c1),c2)))).  [para(153(a,1),337(a,1))].
339 -leq(multiplication(star(c1),multiplication(addition(one,multiplication(c1,star(c1))),c2)),multiplication(addition(one,multiplication(c1,star(c1))),c2)).  [para(111(a,2),338(a,2))].
340 addition(multiplication(addition(one,multiplication(c1,star(c1))),c2),multiplication(star(c1),multiplication(addition(one,multiplication(c1,star(c1))),c2))) != multiplication(addition(one,multiplication(c1,star(c1))),c2).  [resolve(251,a,339,a)].
341 multiplication(star(c1),multiplication(addition(one,multiplication(c1,star(c1))),c2)) != multiplication(addition(one,multiplication(c1,star(c1))),c2).  [para(153(a,1),340(a,1))].
342 -leq(addition(one,multiplication(A,multiplication(star(A),B))),B) | leq(star(multiplication(star(A),A)),B).  [para(331(a,1),269(a,1,2))].
343 -leq(addition(one,multiplication(A,multiplication(star(A),B))),B) | leq(star(multiplication(A,star(A))),B).  [para(328(a,1),342(b,1,1))].
344 -leq(addition(one,multiplication(A,multiplication(star(A),B))),B) | leq(star(A),B).  [para(309(a,1),343(b,1))].
345 -leq(addition(one,multiplication(A,star(A))),addition(one,multiplication(A,star(A)))) | leq(star(A),addition(one,multiplication(A,star(A)))).  [para(304(a,1),344(a,1,2,2))].
346 leq(star(A),addition(one,multiplication(A,star(A)))).  [resolve(65,a,345,a)].
347 addition(star(A),addition(one,multiplication(A,star(A)))) = addition(one,multiplication(A,star(A))).  [resolve(38,a,346,a)].
348 multiplication(addition(A,one),star(A)) = addition(one,multiplication(A,star(A))).  [para(244(a,1),347(a,1))].
349 star(A) = addition(one,multiplication(A,star(A))).  [para(227(a,1),348(a,1))].
350 addition(one,multiplication(A,star(A))) = star(A).  [copy(349),flip(a)].
351 multiplication(star(c1),multiplication(star(c1),c2)) != multiplication(addition(one,multiplication(c1,star(c1))),c2).  [para(350(a,1),341(a,1,2,1))].
352 multiplication(star(c1),c2) != multiplication(addition(one,multiplication(c1,star(c1))),c2).  [para(196(a,1),351(a,1))].
353 multiplication(star(c1),c2) != multiplication(star(c1),c2).  [para(350(a,1),352(a,2,1))].
354 $F.  [copy(353),xx(a)].

============================== end of proof ==========================
