============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n107.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:23:08 CDT 2014
% CPUTime    : 4.75 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 42647 was started by sandbox on n107.star.cs.uiowa.edu,
Thu Jun  5 14:23:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_42615_n107.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 4.55 (+ 0.05) seconds.
% Length of proof is 69.
% Level of proof is 11.
% Maximum clause weight is 17.000.
% Given clauses 1255.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A addition(A,zero) = A).  [assumption].
4 (all A addition(A,A) = A).  [assumption].
5 (all A all B all C multiplication(A,multiplication(B,C)) = multiplication(multiplication(A,B),C)).  [assumption].
6 (all A multiplication(A,one) = A).  [assumption].
7 (all A multiplication(one,A) = A).  [assumption].
8 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
9 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
10 (all A multiplication(A,zero) = zero).  [assumption].
11 (all A all B (leq(A,B) <-> addition(A,B) = B)).  [assumption].
12 (all A (test(A) <-> (exists B complement(B,A)))).  [assumption].
13 (all A all B (complement(B,A) <-> multiplication(A,B) = zero & multiplication(B,A) = zero & addition(A,B) = one)).  [assumption].
14 (all A all B (test(A) -> (c(A) = B <-> complement(A,B)))).  [assumption].
15 -(all A all B all C (test(A) & test(B) & test(C) -> (leq(A,addition(B,C)) -> leq(multiplication(A,c(B)),C)))).  [assumption].
16 -test(A) | complement(f1(A),A).  [clausify(12)].
17 test(c2).  [clausify(15)].
18 test(c3).  [clausify(15)].
19 test(A) | -complement(B,A).  [clausify(12)].
20 -test(A) | c(A) != B | complement(A,B).  [clausify(14)].
21 addition(A,zero) = A.  [clausify(3)].
22 addition(A,A) = A.  [clausify(4)].
23 multiplication(A,one) = A.  [clausify(6)].
24 multiplication(one,A) = A.  [clausify(7)].
25 multiplication(A,zero) = zero.  [clausify(10)].
26 leq(c1,addition(c2,c3)).  [clausify(15)].
27 addition(A,B) = addition(B,A).  [clausify(1)].
28 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
29 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(27(a,1),28(a,1))].
30 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(29),flip(a)].
31 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
32 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
33 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(32),flip(a)].
34 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
35 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(34),flip(a)].
36 -leq(multiplication(c1,c(c2)),c3).  [clausify(15)].
37 -leq(A,B) | addition(A,B) = B.  [clausify(11)].
38 leq(A,B) | addition(A,B) != B.  [clausify(11)].
39 -complement(A,B) | multiplication(A,B) = zero.  [clausify(13)].
40 -complement(A,B) | addition(B,A) = one.  [clausify(13)].
41 -complement(A,B) | addition(A,B) = one.  [para(27(a,1),40(b,1))].
42 complement(f1(A),A) | -complement(B,A).  [resolve(16,a,19,a)].
43 c(c2) != A | complement(c2,A).  [resolve(20,a,17,a)].
44 c(c3) != A | complement(c3,A).  [resolve(20,a,18,a)].
45 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(30(a,1),22(a,1))].
46 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(27(a,1),45(a,1,2,1))].
47 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(27(a,1),46(a,1,2))].
48 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(30(a,2),47(a,1,2))].
49 addition(A,addition(A,B)) = addition(B,A).  [para(22(a,1),48(a,1,2,2))].
50 addition(A,addition(A,B)) = addition(A,B).  [para(27(a,1),49(a,2))].
51 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(21(a,1),33(a,2,2))].
52 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(25(a,1),51(a,1,2))].
53 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(27(a,1),52(a,1))].
54 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(23(a,1),33(a,1,1))].
55 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(27(a,1),54(a,2,2))].
56 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(55),flip(a)].
57 addition(multiplication(A,multiplication(B,C)),multiplication(D,C)) = multiplication(addition(multiplication(A,B),D),C).  [para(31(a,1),35(a,1,1))].
58 addition(multiplication(A,multiplication(B,C)),multiplication(D,C)) = multiplication(addition(D,multiplication(A,B)),C).  [para(27(a,1),57(a,2,1))].
59 addition(c1,addition(c2,c3)) = addition(c2,c3).  [resolve(37,a,26,a)].
60 addition(multiplication(c1,c(c2)),c3) != c3.  [resolve(38,a,36,a)].
61 addition(c3,multiplication(c1,c(c2))) != c3.  [para(27(a,1),60(a,1))].
62 leq(multiplication(A,B),multiplication(C,B)) | multiplication(addition(A,C),B) != multiplication(C,B).  [para(35(a,1),38(b,1))].
63 complement(c2,multiplication(one,c(c2))).  [resolve(43,a,24,a(flip))].
64 complement(c2,c(c2)).  [para(24(a,1),63(a,2))].
65 complement(c3,multiplication(one,c(c3))).  [resolve(44,a,24,a(flip))].
66 complement(c3,c(c3)).  [para(24(a,1),65(a,2))].
67 complement(f1(c(c2)),c(c2)).  [resolve(64,a,42,b)].
68 multiplication(c2,c(c2)) = zero.  [resolve(64,a,39,a)].
69 addition(c3,c(c3)) = one.  [resolve(66,a,41,a)].
70 multiplication(c3,c(c3)) = zero.  [resolve(66,a,39,a)].
71 addition(A,addition(multiplication(A,B),C)) = addition(C,multiplication(A,addition(B,one))).  [para(56(a,2),30(a,2,2))].
72 addition(A,addition(C,multiplication(A,B))) = addition(C,multiplication(A,addition(B,one))).  [para(27(a,1),71(a,1,2))].
73 addition(A,multiplication(B,addition(C,one))) = addition(B,addition(A,multiplication(B,C))).  [copy(72),flip(a)].
74 leq(multiplication(c1,A),multiplication(addition(c2,c3),A)) | multiplication(addition(c2,c3),A) != multiplication(addition(c2,c3),A).  [para(59(a,1),62(b,1,1))].
75 leq(multiplication(c1,A),multiplication(addition(c2,c3),A)).  [copy(74),xx(b)].
76 addition(f1(c(c2)),c(c2)) = one.  [resolve(67,a,41,a)].
77 addition(c(c2),f1(c(c2))) = one.  [para(27(a,1),76(a,1))].
78 addition(multiplication(A,multiplication(B,c(c2))),zero) = multiplication(addition(c2,multiplication(A,B)),c(c2)).  [para(68(a,1),58(a,1,2))].
79 addition(zero,multiplication(A,multiplication(B,c(c2)))) = multiplication(addition(c2,multiplication(A,B)),c(c2)).  [para(27(a,1),78(a,1))].
80 multiplication(A,multiplication(B,c(c2))) = multiplication(addition(c2,multiplication(A,B)),c(c2)).  [para(53(a,1),79(a,1))].
81 multiplication(addition(c2,multiplication(A,B)),c(c2)) = multiplication(A,multiplication(B,c(c2))).  [copy(80),flip(a)].
82 addition(zero,multiplication(c3,A)) = multiplication(c3,addition(c(c3),A)).  [para(70(a,1),33(a,1,1))].
83 multiplication(c3,A) = multiplication(c3,addition(c(c3),A)).  [para(53(a,1),82(a,1))].
84 multiplication(c3,A) = multiplication(c3,addition(A,c(c3))).  [para(27(a,1),83(a,2,2))].
85 multiplication(c3,addition(A,c(c3))) = multiplication(c3,A).  [copy(84),flip(a)].
86 addition(multiplication(A,B),multiplication(C,addition(B,one))) = addition(C,multiplication(addition(A,C),B)).  [para(35(a,1),73(a,2,2))].
87 addition(c(c2),one) = addition(c(c2),f1(c(c2))).  [para(77(a,1),50(a,1,2))].
88 addition(one,c(c2)) = addition(c(c2),f1(c(c2))).  [para(27(a,1),87(a,1))].
89 addition(one,c(c2)) = one.  [para(77(a,1),88(a,2))].
90 multiplication(c3,one) = multiplication(c3,c3).  [para(69(a,1),85(a,1,2))].
91 c3 = multiplication(c3,c3).  [para(23(a,1),90(a,1))].
92 multiplication(c3,c3) = c3.  [copy(91),flip(a)].
93 multiplication(c3,A) = multiplication(c3,multiplication(c3,A)).  [para(92(a,1),31(a,1,1))].
94 multiplication(c3,multiplication(c3,A)) = multiplication(c3,A).  [copy(93),flip(a)].
95 multiplication(addition(c2,c3),c(c2)) = multiplication(c3,multiplication(c3,c(c2))).  [para(92(a,1),81(a,1,1,2))].
96 multiplication(addition(c2,c3),c(c2)) = multiplication(c3,c(c2)).  [para(94(a,1),95(a,2))].
97 leq(multiplication(c1,c(c2)),multiplication(c3,c(c2))).  [para(96(a,1),75(a,2))].
98 addition(multiplication(c1,c(c2)),multiplication(c3,c(c2))) = multiplication(c3,c(c2)).  [resolve(97,a,37,a)].
99 multiplication(addition(c1,c3),c(c2)) = multiplication(c3,c(c2)).  [para(35(a,1),98(a,1))].
100 addition(multiplication(c1,c(c2)),multiplication(c3,addition(c(c2),one))) = addition(c3,multiplication(c3,c(c2))).  [para(99(a,1),86(a,2,2))].
101 addition(multiplication(c1,c(c2)),multiplication(c3,addition(one,c(c2)))) = addition(c3,multiplication(c3,c(c2))).  [para(27(a,1),100(a,1,2,2))].
102 addition(multiplication(c1,c(c2)),multiplication(c3,one)) = addition(c3,multiplication(c3,c(c2))).  [para(89(a,1),101(a,1,2,2))].
103 addition(multiplication(c1,c(c2)),c3) = addition(c3,multiplication(c3,c(c2))).  [para(23(a,1),102(a,1,2))].
104 addition(c3,multiplication(c1,c(c2))) = addition(c3,multiplication(c3,c(c2))).  [para(27(a,1),103(a,1))].
105 addition(c3,multiplication(c1,c(c2))) = multiplication(c3,addition(c(c2),one)).  [para(56(a,2),104(a,2))].
106 addition(c3,multiplication(c1,c(c2))) = multiplication(c3,addition(one,c(c2))).  [para(27(a,1),105(a,2,2))].
107 addition(c3,multiplication(c1,c(c2))) = multiplication(c3,one).  [para(89(a,1),106(a,2,2))].
108 addition(c3,multiplication(c1,c(c2))) = c3.  [para(23(a,1),107(a,2))].
109 $F.  [resolve(61,a,108,a)].

============================== end of proof ==========================
