============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n059.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:51:48 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 63503 was started by sandbox on n059.star.cs.uiowa.edu,
Thu Jun  5 17:51:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_63471_n059.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds: goals.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 (all A multiplication(A,zero) = zero).  [assumption].
2 -(all A domain(multiplication(A,domain(zero))) = zero).  [assumption].
3 domain(zero) = zero.  [assumption].
4 multiplication(A,zero) = zero.  [clausify(1)].
5 domain(multiplication(c1,domain(zero))) != zero.  [clausify(2)].
6 domain(multiplication(c1,zero)) != zero.  [para(3(a,1),5(a,1,1,2))].
7 domain(zero) != zero.  [para(4(a,1),6(a,1,1))].
8 zero != zero.  [para(3(a,1),7(a,1))].
9 $F.  [copy(8),xx(a)].

============================== end of proof ==========================
