============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n166.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 19:28:08 CDT 2014
% CPUTime    : 10.40 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 61224 was started by sandbox on n166.star.cs.uiowa.edu,
Thu Jun  5 19:28:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_61192_n166.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 10.08 (+ 0.18) seconds: goals.
% Length of proof is 179.
% Level of proof is 29.
% Maximum clause weight is 39.000.
% Given clauses 996.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A addition(A,zero) = A).  [assumption].
4 (all A addition(A,A) = A).  [assumption].
5 (all A all B all C multiplication(A,multiplication(B,C)) = multiplication(multiplication(A,B),C)).  [assumption].
6 (all A multiplication(A,one) = A).  [assumption].
7 (all A multiplication(one,A) = A).  [assumption].
8 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
9 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
10 (all A multiplication(A,zero) = zero).  [assumption].
11 (all A multiplication(zero,A) = zero).  [assumption].
12 (all A multiplication(antidomain(A),A) = zero).  [assumption].
13 (all A all B addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B))))).  [assumption].
14 (all A addition(antidomain(antidomain(A)),antidomain(A)) = one).  [assumption].
15 (all A domain(A) = antidomain(antidomain(A))).  [assumption].
16 (all A multiplication(A,coantidomain(A)) = zero).  [assumption].
17 (all A all B addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))) = coantidomain(multiplication(coantidomain(coantidomain(A)),B))).  [assumption].
18 (all A addition(coantidomain(coantidomain(A)),coantidomain(A)) = one).  [assumption].
19 (all A codomain(A) = coantidomain(coantidomain(A))).  [assumption].
20 (all A c(A) = antidomain(domain(A))).  [assumption].
21 (all A all B forward_diamond(A,B) = domain(multiplication(A,domain(B)))).  [assumption].
22 (all A all B backward_diamond(A,B) = codomain(multiplication(codomain(B),A))).  [assumption].
23 (all A all B forward_box(A,B) = c(forward_diamond(A,c(B)))).  [assumption].
24 (all A all B backward_box(A,B) = c(backward_diamond(A,c(B)))).  [assumption].
25 -(all A all B all C (addition(forward_box(A,domain(B)),domain(C)) = one -> addition(domain(B),backward_box(A,domain(C))) = one)).  [assumption].
26 addition(A,zero) = A.  [clausify(3)].
27 addition(A,A) = A.  [clausify(4)].
28 multiplication(A,one) = A.  [clausify(6)].
29 multiplication(one,A) = A.  [clausify(7)].
30 multiplication(A,zero) = zero.  [clausify(10)].
31 multiplication(zero,A) = zero.  [clausify(11)].
32 multiplication(antidomain(A),A) = zero.  [clausify(12)].
33 domain(A) = antidomain(antidomain(A)).  [clausify(15)].
34 multiplication(A,coantidomain(A)) = zero.  [clausify(16)].
35 codomain(A) = coantidomain(coantidomain(A)).  [clausify(19)].
36 c(A) = antidomain(domain(A)).  [clausify(20)].
37 c(A) = antidomain(antidomain(antidomain(A))).  [para(33(a,1),36(a,2,1))].
38 addition(A,B) = addition(B,A).  [clausify(1)].
39 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(14)].
40 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(38(a,1),39(a,1))].
41 addition(coantidomain(coantidomain(A)),coantidomain(A)) = one.  [clausify(18)].
42 addition(coantidomain(A),coantidomain(coantidomain(A))) = one.  [para(38(a,1),41(a,1))].
43 forward_diamond(A,B) = domain(multiplication(A,domain(B))).  [clausify(21)].
44 forward_diamond(A,B) = domain(multiplication(A,antidomain(antidomain(B)))).  [para(33(a,1),43(a,2,1,2))].
45 forward_diamond(A,B) = antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))).  [para(33(a,1),44(a,2))].
46 backward_diamond(A,B) = codomain(multiplication(codomain(B),A)).  [clausify(22)].
47 backward_diamond(A,B) = codomain(multiplication(coantidomain(coantidomain(B)),A)).  [para(35(a,1),46(a,2,1,1))].
48 backward_diamond(A,B) = coantidomain(coantidomain(multiplication(coantidomain(coantidomain(B)),A))).  [para(35(a,1),47(a,2))].
49 forward_box(A,B) = c(forward_diamond(A,c(B))).  [clausify(23)].
50 forward_box(A,B) = c(forward_diamond(A,antidomain(antidomain(antidomain(B))))).  [para(37(a,1),49(a,2,1,2))].
51 forward_box(A,B) = c(antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(antidomain(B))))))))).  [para(45(a,1),50(a,2,1))].
52 forward_box(A,B) = antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(antidomain(B))))))))))).  [para(37(a,1),51(a,2))].
53 backward_box(A,B) = c(backward_diamond(A,c(B))).  [clausify(24)].
54 backward_box(A,B) = c(backward_diamond(A,antidomain(antidomain(antidomain(B))))).  [para(37(a,1),53(a,2,1,2))].
55 backward_box(A,B) = c(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(B))))),A)))).  [para(48(a,1),54(a,2,1))].
56 backward_box(A,B) = antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(B))))),A)))))).  [para(37(a,1),55(a,2))].
57 addition(forward_box(c1,domain(c2)),domain(c3)) = one.  [clausify(25)].
58 addition(forward_box(c1,antidomain(antidomain(c2))),domain(c3)) = one.  [para(33(a,1),57(a,1,1,2))].
59 addition(antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2))))))))))))),domain(c3)) = one.  [para(52(a,1),58(a,1,1))].
60 addition(antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2))))))))))))),antidomain(antidomain(c3))) = one.  [para(33(a,1),59(a,1,2))].
61 addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) = one.  [para(38(a,1),60(a,1))].
62 one = addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [copy(61),flip(a)].
63 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
64 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(38(a,1),63(a,1))].
65 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(64),flip(a)].
66 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
67 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
68 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(67),flip(a)].
69 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
70 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(69),flip(a)].
71 antidomain(multiplication(A,antidomain(antidomain(B)))) = addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))).  [clausify(13)].
72 addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [copy(71),flip(a)].
73 coantidomain(multiplication(coantidomain(coantidomain(A)),B)) = addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))).  [clausify(17)].
74 addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))) = coantidomain(multiplication(coantidomain(coantidomain(A)),B)).  [copy(73),flip(a)].
75 addition(domain(c2),backward_box(c1,domain(c3))) != one.  [clausify(25)].
76 addition(antidomain(antidomain(c2)),backward_box(c1,domain(c3))) != one.  [para(33(a,1),75(a,1,1))].
77 addition(antidomain(antidomain(c2)),backward_box(c1,antidomain(antidomain(c3)))) != one.  [para(33(a,1),76(a,1,2,2))].
78 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))) != one.  [para(56(a,1),77(a,1,2))].
79 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))) != addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(62(a,1),78(a,2))].
80 addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) != addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))).  [copy(79),flip(a)].
81 addition(coantidomain(A),coantidomain(coantidomain(A))) = addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(62(a,1),42(a,2))].
82 addition(antidomain(A),antidomain(antidomain(A))) = addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(62(a,1),40(a,2))].
83 addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) = addition(antidomain(A),antidomain(antidomain(A))).  [copy(82),flip(a)].
84 multiplication(addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))),A) = A.  [para(62(a,1),29(a,1,1))].
85 multiplication(A,addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2))))))))))))))) = A.  [para(62(a,1),28(a,1,2))].
86 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(65(a,1),27(a,1))].
87 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(38(a,1),86(a,1,2,1))].
88 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(38(a,1),87(a,1,2))].
89 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(65(a,2),88(a,1,2))].
90 addition(A,addition(A,B)) = addition(B,A).  [para(27(a,1),89(a,1,2,2))].
91 addition(A,addition(A,B)) = addition(A,B).  [para(38(a,1),90(a,2))].
92 multiplication(zero,A) = multiplication(B,multiplication(coantidomain(B),A)).  [para(34(a,1),66(a,1,1))].
93 zero = multiplication(B,multiplication(coantidomain(B),A)).  [para(31(a,1),92(a,1))].
94 multiplication(A,multiplication(coantidomain(A),B)) = zero.  [copy(93),flip(a)].
95 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(26(a,1),68(a,2,2))].
96 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(30(a,1),95(a,1,2))].
97 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(38(a,1),96(a,1))].
98 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(A,B)).  [para(32(a,1),68(a,1,1))].
99 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(A,B)).  [para(97(a,1),98(a,1))].
100 multiplication(antidomain(A),addition(A,B)) = multiplication(antidomain(A),B).  [copy(99),flip(a)].
101 addition(zero,multiplication(A,B)) = multiplication(A,addition(coantidomain(A),B)).  [para(34(a,1),68(a,1,1))].
102 multiplication(A,B) = multiplication(A,addition(coantidomain(A),B)).  [para(97(a,1),101(a,1))].
103 multiplication(A,B) = multiplication(A,addition(B,coantidomain(A))).  [para(38(a,1),102(a,2,2))].
104 multiplication(A,addition(B,coantidomain(A))) = multiplication(A,B).  [copy(103),flip(a)].
105 addition(zero,multiplication(A,B)) = multiplication(addition(antidomain(B),A),B).  [para(32(a,1),70(a,1,1))].
106 multiplication(A,B) = multiplication(addition(antidomain(B),A),B).  [para(97(a,1),105(a,1))].
107 multiplication(A,B) = multiplication(addition(A,antidomain(B)),B).  [para(38(a,1),106(a,2,1))].
108 multiplication(addition(A,antidomain(B)),B) = multiplication(A,B).  [copy(107),flip(a)].
109 addition(zero,multiplication(A,coantidomain(B))) = multiplication(addition(B,A),coantidomain(B)).  [para(34(a,1),70(a,1,1))].
110 multiplication(A,coantidomain(B)) = multiplication(addition(B,A),coantidomain(B)).  [para(97(a,1),109(a,1))].
111 multiplication(A,coantidomain(B)) = multiplication(addition(A,B),coantidomain(B)).  [para(38(a,1),110(a,2,1))].
112 multiplication(addition(A,B),coantidomain(B)) = multiplication(A,coantidomain(B)).  [copy(111),flip(a)].
113 addition(antidomain(zero),antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(34(a,1),72(a,1,1,1))].
114 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(32(a,1),74(a,1,1,1))].
115 addition(coantidomain(multiplication(A,multiplication(B,C))),coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,B))),C))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,B))),C)).  [para(66(a,1),74(a,1,1,1))].
116 addition(multiplication(A,coantidomain(B)),multiplication(A,coantidomain(coantidomain(B)))) = multiplication(A,addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2))))))))))))))).  [para(81(a,1),68(a,2,2))].
117 multiplication(A,addition(coantidomain(B),coantidomain(coantidomain(B)))) = multiplication(A,addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2))))))))))))))).  [para(68(a,1),116(a,1))].
118 multiplication(A,addition(coantidomain(B),coantidomain(coantidomain(B)))) = A.  [para(85(a,1),117(a,2))].
119 addition(multiplication(coantidomain(A),B),multiplication(coantidomain(coantidomain(A)),B)) = multiplication(addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))),B).  [para(81(a,1),70(a,2,1))].
120 multiplication(addition(coantidomain(A),coantidomain(coantidomain(A))),B) = multiplication(addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))),B).  [para(70(a,1),119(a,1))].
121 multiplication(addition(coantidomain(A),coantidomain(coantidomain(A))),B) = B.  [para(84(a,1),120(a,2))].
122 addition(coantidomain(A),coantidomain(coantidomain(A))) != addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))).  [para(81(a,2),80(a,1))].
123 addition(coantidomain(A),coantidomain(coantidomain(A))) = addition(coantidomain(B),coantidomain(coantidomain(B))).  [para(81(a,2),81(a,2))].
124 addition(coantidomain(A),coantidomain(coantidomain(A))) = c_0.  [new_symbol(123)].
125 c_0 != addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))).  [para(124(a,1),122(a,1))].
126 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))) != c_0.  [copy(125),flip(a)].
127 multiplication(c_0,A) = A.  [para(124(a,1),121(a,1,1))].
128 multiplication(A,c_0) = A.  [para(124(a,1),118(a,1,2))].
129 c_0 = addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(124(a,1),81(a,1))].
130 addition(antidomain(antidomain(c3)),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) = c_0.  [copy(129),flip(a)].
131 c_0 = addition(antidomain(A),antidomain(antidomain(A))).  [para(130(a,1),83(a,1))].
132 addition(antidomain(A),antidomain(antidomain(A))) = c_0.  [copy(131),flip(a)].
133 coantidomain(c_0) = zero.  [para(127(a,1),34(a,1))].
134 addition(A,multiplication(B,A)) = multiplication(addition(c_0,B),A).  [para(127(a,1),70(a,1,1))].
135 addition(A,multiplication(B,A)) = multiplication(addition(B,c_0),A).  [para(38(a,1),134(a,2,1))].
136 multiplication(addition(A,c_0),B) = addition(B,multiplication(A,B)).  [copy(135),flip(a)].
137 antidomain(c_0) = zero.  [para(128(a,1),32(a,1))].
138 addition(A,multiplication(A,B)) = multiplication(A,addition(c_0,B)).  [para(128(a,1),68(a,1,1))].
139 addition(A,multiplication(A,B)) = multiplication(A,addition(B,c_0)).  [para(38(a,1),138(a,2,2))].
140 multiplication(A,addition(B,c_0)) = addition(A,multiplication(A,B)).  [copy(139),flip(a)].
141 addition(coantidomain(A),coantidomain(multiplication(coantidomain(coantidomain(A)),c_0))) = coantidomain(multiplication(coantidomain(coantidomain(A)),c_0)).  [para(128(a,1),74(a,1,1,1))].
142 addition(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(multiplication(coantidomain(coantidomain(A)),c_0)).  [para(128(a,1),141(a,1,2,1))].
143 addition(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [para(128(a,1),142(a,2,1))].
144 addition(antidomain(zero),antidomain(multiplication(A,antidomain(antidomain(multiplication(coantidomain(A),B)))))) = antidomain(multiplication(A,antidomain(antidomain(multiplication(coantidomain(A),B))))).  [para(94(a,1),72(a,1,1,1))].
145 addition(coantidomain(A),c_0) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(124(a,1),91(a,1,2))].
146 addition(c_0,coantidomain(A)) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(38(a,1),145(a,1))].
147 addition(c_0,coantidomain(A)) = c_0.  [para(124(a,1),146(a,2))].
148 addition(zero,coantidomain(coantidomain(c_0))) = c_0.  [para(133(a,1),124(a,1,1))].
149 addition(zero,coantidomain(zero)) = c_0.  [para(133(a,1),148(a,1,2,1))].
150 addition(multiplication(A,c_0),multiplication(A,coantidomain(B))) = multiplication(A,c_0).  [para(147(a,1),68(a,2,2))].
151 addition(A,multiplication(A,coantidomain(B))) = multiplication(A,c_0).  [para(128(a,1),150(a,1,1))].
152 addition(A,multiplication(A,coantidomain(B))) = A.  [para(128(a,1),151(a,2))].
153 addition(multiplication(c_0,A),multiplication(coantidomain(B),A)) = multiplication(c_0,A).  [para(147(a,1),70(a,2,1))].
154 addition(A,multiplication(coantidomain(B),A)) = multiplication(c_0,A).  [para(127(a,1),153(a,1,1))].
155 addition(A,multiplication(coantidomain(B),A)) = A.  [para(127(a,1),154(a,2))].
156 addition(multiplication(A,zero),multiplication(A,coantidomain(zero))) = multiplication(A,c_0).  [para(149(a,1),68(a,2,2))].
157 addition(zero,multiplication(A,coantidomain(zero))) = multiplication(A,c_0).  [para(30(a,1),156(a,1,1))].
158 multiplication(A,coantidomain(zero)) = multiplication(A,c_0).  [para(97(a,1),157(a,1))].
159 multiplication(A,coantidomain(zero)) = A.  [para(128(a,1),158(a,2))].
160 c_0 = coantidomain(zero).  [para(159(a,1),127(a,1))].
161 coantidomain(zero) = c_0.  [copy(160),flip(a)].
162 addition(c_0,coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(161(a,1),114(a,1,1))].
163 c_0 = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(147(a,1),162(a,1))].
164 coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)) = c_0.  [copy(163),flip(a)].
165 addition(antidomain(A),c_0) = addition(antidomain(A),antidomain(antidomain(A))).  [para(132(a,1),91(a,1,2))].
166 addition(c_0,antidomain(A)) = addition(antidomain(A),antidomain(antidomain(A))).  [para(38(a,1),165(a,1))].
167 addition(c_0,antidomain(A)) = c_0.  [para(132(a,1),166(a,2))].
168 addition(zero,antidomain(antidomain(c_0))) = c_0.  [para(137(a,1),132(a,1,1))].
169 addition(zero,antidomain(zero)) = c_0.  [para(137(a,1),168(a,1,2,1))].
170 addition(multiplication(c_0,A),multiplication(antidomain(B),A)) = multiplication(c_0,A).  [para(167(a,1),70(a,2,1))].
171 addition(A,multiplication(antidomain(B),A)) = multiplication(c_0,A).  [para(127(a,1),170(a,1,1))].
172 addition(A,multiplication(antidomain(B),A)) = A.  [para(127(a,1),171(a,2))].
173 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,c_0).  [para(169(a,1),68(a,2,2))].
174 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,c_0).  [para(30(a,1),173(a,1,1))].
175 multiplication(A,antidomain(zero)) = multiplication(A,c_0).  [para(97(a,1),174(a,1))].
176 multiplication(A,antidomain(zero)) = A.  [para(128(a,1),175(a,2))].
177 c_0 = antidomain(zero).  [para(176(a,1),127(a,1))].
178 antidomain(zero) = c_0.  [copy(177),flip(a)].
179 addition(c_0,antidomain(multiplication(A,antidomain(antidomain(multiplication(coantidomain(A),B)))))) = antidomain(multiplication(A,antidomain(antidomain(multiplication(coantidomain(A),B))))).  [para(178(a,1),144(a,1,1))].
180 c_0 = antidomain(multiplication(A,antidomain(antidomain(multiplication(coantidomain(A),B))))).  [para(167(a,1),179(a,1))].
181 antidomain(multiplication(A,antidomain(antidomain(multiplication(coantidomain(A),B))))) = c_0.  [copy(180),flip(a)].
182 addition(c_0,antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(178(a,1),113(a,1,1))].
183 c_0 = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(167(a,1),182(a,1))].
184 antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))) = c_0.  [copy(183),flip(a)].
185 multiplication(antidomain(multiplication(A,B)),multiplication(addition(A,C),B)) = multiplication(antidomain(multiplication(A,B)),multiplication(C,B)).  [para(70(a,1),100(a,1,2))].
186 multiplication(antidomain(coantidomain(A)),c_0) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(124(a,1),100(a,1,2))].
187 antidomain(coantidomain(A)) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(128(a,1),186(a,1))].
188 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = antidomain(coantidomain(A)).  [copy(187),flip(a)].
189 multiplication(antidomain(A),A) = multiplication(antidomain(A),multiplication(coantidomain(B),A)).  [para(155(a,1),100(a,1,2))].
190 zero = multiplication(antidomain(A),multiplication(coantidomain(B),A)).  [para(32(a,1),189(a,1))].
191 multiplication(antidomain(A),multiplication(coantidomain(B),A)) = zero.  [copy(190),flip(a)].
192 multiplication(coantidomain(A),c_0) = multiplication(coantidomain(A),coantidomain(A)).  [para(124(a,1),104(a,1,2))].
193 coantidomain(A) = multiplication(coantidomain(A),coantidomain(A)).  [para(128(a,1),192(a,1))].
194 multiplication(coantidomain(A),coantidomain(A)) = coantidomain(A).  [copy(193),flip(a)].
195 multiplication(antidomain(A),A) = multiplication(antidomain(A),multiplication(antidomain(B),A)).  [para(172(a,1),100(a,1,2))].
196 zero = multiplication(antidomain(A),multiplication(antidomain(B),A)).  [para(32(a,1),195(a,1))].
197 multiplication(antidomain(A),multiplication(antidomain(B),A)) = zero.  [copy(196),flip(a)].
198 addition(coantidomain(A),multiplication(coantidomain(A),B)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(194(a,1),68(a,1,1))].
199 multiplication(coantidomain(A),addition(B,c_0)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(140(a,2),198(a,1))].
200 multiplication(coantidomain(A),addition(B,c_0)) = multiplication(coantidomain(A),addition(B,coantidomain(A))).  [para(38(a,1),199(a,2,2))].
201 multiplication(coantidomain(A),addition(B,coantidomain(A))) = multiplication(coantidomain(A),addition(B,c_0)).  [copy(200),flip(a)].
202 multiplication(c_0,antidomain(A)) = multiplication(antidomain(A),antidomain(A)).  [para(132(a,1),108(a,1,1))].
203 antidomain(A) = multiplication(antidomain(A),antidomain(A)).  [para(127(a,1),202(a,1))].
204 multiplication(antidomain(A),antidomain(A)) = antidomain(A).  [copy(203),flip(a)].
205 addition(antidomain(A),multiplication(B,antidomain(A))) = multiplication(addition(antidomain(A),B),antidomain(A)).  [para(204(a,1),70(a,1,1))].
206 multiplication(addition(B,c_0),antidomain(A)) = multiplication(addition(antidomain(A),B),antidomain(A)).  [para(136(a,2),205(a,1))].
207 multiplication(addition(B,c_0),antidomain(A)) = multiplication(addition(B,antidomain(A)),antidomain(A)).  [para(38(a,1),206(a,2,1))].
208 multiplication(addition(A,antidomain(B)),antidomain(B)) = multiplication(addition(A,c_0),antidomain(B)).  [copy(207),flip(a)].
209 multiplication(multiplication(coantidomain(coantidomain(antidomain(A))),A),c_0) = zero.  [para(164(a,1),34(a,1,2))].
210 multiplication(coantidomain(coantidomain(antidomain(A))),A) = zero.  [para(128(a,1),209(a,1))].
211 multiplication(addition(A,B),coantidomain(A)) = multiplication(B,coantidomain(A)).  [para(38(a,1),112(a,1,1))].
212 multiplication(c_0,coantidomain(coantidomain(coantidomain(A)))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(124(a,1),112(a,1,1))].
213 coantidomain(coantidomain(coantidomain(A))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(127(a,1),212(a,1))].
214 multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [copy(213),flip(a)].
215 multiplication(c_0,coantidomain(antidomain(antidomain(A)))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(132(a,1),112(a,1,1))].
216 coantidomain(antidomain(antidomain(A))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(127(a,1),215(a,1))].
217 multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))) = coantidomain(antidomain(antidomain(A))).  [copy(216),flip(a)].
218 addition(zero,multiplication(A,B)) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(210(a,1),70(a,1,1))].
219 multiplication(A,B) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(97(a,1),218(a,1))].
220 multiplication(A,B) = multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B).  [para(38(a,1),219(a,2,1))].
221 multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [copy(220),flip(a)].
222 multiplication(c_0,multiplication(A,antidomain(antidomain(coantidomain(A))))) = zero.  [para(184(a,1),32(a,1,1))].
223 multiplication(A,antidomain(antidomain(coantidomain(A)))) = zero.  [para(127(a,1),222(a,1))].
224 addition(zero,multiplication(A,B)) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(223(a,1),68(a,1,1))].
225 multiplication(A,B) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(97(a,1),224(a,1))].
226 multiplication(A,B) = multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))).  [para(38(a,1),225(a,2,2))].
227 multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))) = multiplication(A,B).  [copy(226),flip(a)].
228 addition(zero,multiplication(A,multiplication(coantidomain(B),C))) = multiplication(addition(antidomain(C),A),multiplication(coantidomain(B),C)).  [para(191(a,1),70(a,1,1))].
229 multiplication(A,multiplication(coantidomain(B),C)) = multiplication(addition(antidomain(C),A),multiplication(coantidomain(B),C)).  [para(97(a,1),228(a,1))].
230 multiplication(A,multiplication(coantidomain(B),C)) = multiplication(addition(A,antidomain(C)),multiplication(coantidomain(B),C)).  [para(38(a,1),229(a,2,1))].
231 multiplication(addition(A,antidomain(B)),multiplication(coantidomain(C),B)) = multiplication(A,multiplication(coantidomain(C),B)).  [copy(230),flip(a)].
232 addition(zero,multiplication(A,multiplication(antidomain(B),C))) = multiplication(addition(antidomain(C),A),multiplication(antidomain(B),C)).  [para(197(a,1),70(a,1,1))].
233 multiplication(A,multiplication(antidomain(B),C)) = multiplication(addition(antidomain(C),A),multiplication(antidomain(B),C)).  [para(97(a,1),232(a,1))].
234 multiplication(A,multiplication(antidomain(B),C)) = multiplication(addition(A,antidomain(C)),multiplication(antidomain(B),C)).  [para(38(a,1),233(a,2,1))].
235 multiplication(addition(A,antidomain(B)),multiplication(antidomain(C),B)) = multiplication(A,multiplication(antidomain(C),B)).  [copy(234),flip(a)].
236 addition(coantidomain(multiplication(A,zero)),coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,antidomain(B)))),B))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,antidomain(B)))),B)).  [para(32(a,1),115(a,1,1,1,2))].
237 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,antidomain(B)))),B))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,antidomain(B)))),B)).  [para(30(a,1),236(a,1,1,1))].
238 addition(c_0,coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,antidomain(B)))),B))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,antidomain(B)))),B)).  [para(161(a,1),237(a,1,1))].
239 c_0 = coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,antidomain(B)))),B)).  [para(147(a,1),238(a,1))].
240 coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,antidomain(B)))),B)) = c_0.  [copy(239),flip(a)].
241 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A)).  [para(197(a,1),115(a,1,1,1))].
242 addition(c_0,coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A)).  [para(161(a,1),241(a,1,1))].
243 c_0 = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A)).  [para(147(a,1),242(a,1))].
244 coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A)) = c_0.  [copy(243),flip(a)].
245 multiplication(addition(A,c_0),addition(B,coantidomain(A))) = addition(addition(B,coantidomain(A)),multiplication(A,B)).  [para(104(a,1),136(a,2,2))].
246 multiplication(addition(A,c_0),addition(B,coantidomain(A))) = addition(multiplication(A,B),addition(B,coantidomain(A))).  [para(38(a,1),245(a,2))].
247 multiplication(addition(A,c_0),addition(B,coantidomain(A))) = addition(coantidomain(A),addition(multiplication(A,B),B)).  [para(65(a,1),246(a,2))].
248 multiplication(addition(A,c_0),addition(B,coantidomain(A))) = addition(coantidomain(A),addition(B,multiplication(A,B))).  [para(38(a,1),247(a,2,2))].
249 multiplication(addition(A,c_0),addition(B,coantidomain(A))) = addition(B,addition(multiplication(A,B),coantidomain(A))).  [para(65(a,2),248(a,2))].
250 multiplication(addition(A,c_0),addition(B,coantidomain(A))) = addition(B,addition(coantidomain(A),multiplication(A,B))).  [para(38(a,1),249(a,2,2))].
251 multiplication(antidomain(antidomain(antidomain(c3))),c_0) = multiplication(antidomain(antidomain(antidomain(c3))),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(130(a,1),100(a,1,2))].
252 antidomain(antidomain(antidomain(c3))) = multiplication(antidomain(antidomain(antidomain(c3))),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(128(a,1),251(a,1))].
253 multiplication(antidomain(antidomain(antidomain(c3))),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) = antidomain(antidomain(antidomain(c3))).  [copy(252),flip(a)].
254 multiplication(c_0,multiplication(A,antidomain(antidomain(multiplication(coantidomain(A),B))))) = zero.  [para(181(a,1),32(a,1,1))].
255 multiplication(A,antidomain(antidomain(multiplication(coantidomain(A),B)))) = zero.  [para(127(a,1),254(a,1))].
256 addition(zero,multiplication(A,B)) = multiplication(A,addition(antidomain(antidomain(multiplication(coantidomain(A),C))),B)).  [para(255(a,1),68(a,1,1))].
257 multiplication(A,B) = multiplication(A,addition(antidomain(antidomain(multiplication(coantidomain(A),C))),B)).  [para(97(a,1),256(a,1))].
258 multiplication(A,B) = multiplication(A,addition(B,antidomain(antidomain(multiplication(coantidomain(A),C))))).  [para(38(a,1),257(a,2,2))].
259 multiplication(A,addition(B,antidomain(antidomain(multiplication(coantidomain(A),C))))) = multiplication(A,B).  [copy(258),flip(a)].
260 addition(coantidomain(coantidomain(A)),antidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(188(a,1),172(a,1,2))].
261 addition(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(38(a,1),260(a,1))].
262 multiplication(c_0,coantidomain(antidomain(A))) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(132(a,1),211(a,1,1))].
263 coantidomain(antidomain(A)) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(127(a,1),262(a,1))].
264 multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))) = coantidomain(antidomain(A)).  [copy(263),flip(a)].
265 multiplication(multiplication(coantidomain(coantidomain(multiplication(A,antidomain(B)))),B),c_0) = zero.  [para(240(a,1),34(a,1,2))].
266 multiplication(coantidomain(coantidomain(multiplication(A,antidomain(B)))),B) = zero.  [para(128(a,1),265(a,1))].
267 multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(c_0,B)) = multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)).  [para(132(a,1),185(a,1,2,1))].
268 multiplication(antidomain(multiplication(antidomain(A),B)),B) = multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)).  [para(127(a,1),267(a,1,2))].
269 multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)) = multiplication(antidomain(multiplication(antidomain(A),B)),B).  [copy(268),flip(a)].
270 addition(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(A).  [para(214(a,1),152(a,1,2))].
271 coantidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [para(143(a,1),270(a,1))].
272 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = coantidomain(coantidomain(coantidomain(A))).  [para(271(a,1),261(a,1,2))].
273 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [para(38(a,1),272(a,1))].
274 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = coantidomain(A).  [para(271(a,1),273(a,2))].
275 addition(antidomain(A),coantidomain(antidomain(antidomain(A)))) = antidomain(A).  [para(217(a,1),152(a,1,2))].
276 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(antidomain(A),c_0)).  [para(275(a,1),201(a,1,2))].
277 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(c_0,antidomain(A))).  [para(38(a,1),276(a,2,2))].
278 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),c_0).  [para(167(a,1),277(a,2,2))].
279 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = coantidomain(antidomain(antidomain(A))).  [para(128(a,1),278(a,2))].
280 multiplication(c_0,A) = multiplication(coantidomain(antidomain(A)),A).  [para(124(a,1),221(a,1,1))].
281 A = multiplication(coantidomain(antidomain(A)),A).  [para(127(a,1),280(a,1))].
282 multiplication(coantidomain(antidomain(A)),A) = A.  [copy(281),flip(a)].
283 antidomain(A) = coantidomain(antidomain(antidomain(A))).  [para(282(a,1),279(a,1))].
284 coantidomain(antidomain(antidomain(A))) = antidomain(A).  [copy(283),flip(a)].
285 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(antidomain(antidomain(antidomain(antidomain(c3))))),c1))))))) != c_0.  [para(284(a,1),126(a,1,2,1,1,1,1,1,1,1))].
286 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(antidomain(antidomain(antidomain(c3))),c1))))))) != c_0.  [para(284(a,1),285(a,1,2,1,1,1,1,1,1))].
287 multiplication(A,B) = multiplication(coantidomain(antidomain(A)),multiplication(A,B)).  [para(282(a,1),66(a,1,1))].
288 multiplication(coantidomain(antidomain(A)),multiplication(A,B)) = multiplication(A,B).  [copy(287),flip(a)].
289 multiplication(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(antidomain(A))))) = antidomain(coantidomain(antidomain(antidomain(A)))).  [para(284(a,1),188(a,1,1,1))].
290 multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))) = antidomain(coantidomain(antidomain(antidomain(A)))).  [para(284(a,1),289(a,1,2,1))].
291 coantidomain(antidomain(A)) = antidomain(coantidomain(antidomain(antidomain(A)))).  [para(264(a,1),290(a,1))].
292 coantidomain(antidomain(A)) = antidomain(antidomain(A)).  [para(284(a,1),291(a,2,1))].
293 multiplication(addition(antidomain(antidomain(A)),B),antidomain(A)) = multiplication(B,coantidomain(antidomain(antidomain(A)))).  [para(284(a,1),211(a,1,2))].
294 multiplication(addition(B,antidomain(antidomain(A))),antidomain(A)) = multiplication(B,coantidomain(antidomain(antidomain(A)))).  [para(38(a,1),293(a,1,1))].
295 multiplication(B,antidomain(A)) = multiplication(B,coantidomain(antidomain(antidomain(A)))).  [para(108(a,1),294(a,1))].
296 multiplication(B,antidomain(A)) = multiplication(B,antidomain(antidomain(antidomain(A)))).  [para(292(a,1),295(a,2,2))].
297 multiplication(A,antidomain(antidomain(antidomain(B)))) = multiplication(A,antidomain(B)).  [copy(296),flip(a)].
298 multiplication(antidomain(antidomain(antidomain(A))),antidomain(A)) = coantidomain(antidomain(antidomain(A))).  [para(284(a,1),264(a,1,2))].
299 multiplication(antidomain(antidomain(antidomain(A))),antidomain(A)) = antidomain(antidomain(antidomain(A))).  [para(292(a,1),298(a,2))].
300 multiplication(antidomain(antidomain(antidomain(A))),coantidomain(antidomain(antidomain(A)))) = antidomain(A).  [para(284(a,1),264(a,2))].
301 multiplication(antidomain(antidomain(antidomain(A))),antidomain(antidomain(antidomain(A)))) = antidomain(A).  [para(292(a,1),300(a,1,2))].
302 multiplication(antidomain(antidomain(antidomain(A))),antidomain(A)) = antidomain(A).  [para(297(a,1),301(a,1))].
303 antidomain(antidomain(antidomain(A))) = antidomain(A).  [para(299(a,1),302(a,1))].
304 multiplication(antidomain(antidomain(A)),multiplication(A,B)) = multiplication(A,B).  [para(292(a,1),288(a,1,1))].
305 multiplication(antidomain(c3),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) = antidomain(antidomain(antidomain(c3))).  [para(303(a,1),253(a,1,1))].
306 multiplication(antidomain(c3),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))))) = antidomain(antidomain(antidomain(c3))).  [para(303(a,1),305(a,1,2,1,1,1,1,1,2,1,1,1,1))].
307 multiplication(antidomain(c3),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(c2)))))))))) = antidomain(antidomain(antidomain(c3))).  [para(303(a,1),306(a,1,2,1,1,1,1,1,2,1,1))].
308 multiplication(antidomain(c3),antidomain(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(c2)))))))) = antidomain(antidomain(antidomain(c3))).  [para(303(a,1),307(a,1,2,1,1,1,1,1,2))].
309 multiplication(antidomain(c3),antidomain(antidomain(antidomain(multiplication(c1,antidomain(c2)))))) = antidomain(antidomain(antidomain(c3))).  [para(303(a,1),308(a,1,2,1,1))].
310 multiplication(antidomain(c3),antidomain(multiplication(c1,antidomain(c2)))) = antidomain(antidomain(antidomain(c3))).  [para(303(a,1),309(a,1,2))].
311 multiplication(antidomain(c3),antidomain(multiplication(c1,antidomain(c2)))) = antidomain(c3).  [para(303(a,1),310(a,2))].
312 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(antidomain(c3),c1))))))) != c_0.  [para(303(a,1),286(a,1,2,1,1,1,1,1,1))].
313 addition(antidomain(antidomain(c2)),antidomain(coantidomain(coantidomain(multiplication(antidomain(c3),c1))))) != c_0.  [para(303(a,1),312(a,1,2))].
314 multiplication(coantidomain(coantidomain(antidomain(c3))),multiplication(c1,antidomain(c2))) = zero.  [para(311(a,1),266(a,1,1,1,1))].
315 multiplication(coantidomain(antidomain(antidomain(c3))),multiplication(c1,antidomain(c2))) = zero.  [para(292(a,1),314(a,1,1,1))].
316 multiplication(antidomain(antidomain(antidomain(c3))),multiplication(c1,antidomain(c2))) = zero.  [para(292(a,1),315(a,1,1))].
317 multiplication(antidomain(c3),multiplication(c1,antidomain(c2))) = zero.  [para(303(a,1),316(a,1,1))].
318 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(c3),c1))),antidomain(c2)))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(c3),c1))),antidomain(c2))).  [para(317(a,1),115(a,1,1,1))].
319 addition(c_0,coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(c3),c1))),antidomain(c2)))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(c3),c1))),antidomain(c2))).  [para(161(a,1),318(a,1,1))].
320 c_0 = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(c3),c1))),antidomain(c2))).  [para(147(a,1),319(a,1))].
321 coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(c3),c1))),antidomain(c2))) = c_0.  [copy(320),flip(a)].
322 multiplication(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = multiplication(addition(coantidomain(A),c_0),antidomain(coantidomain(coantidomain(A)))).  [para(274(a,1),208(a,1,1))].
323 multiplication(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = multiplication(addition(c_0,coantidomain(A)),antidomain(coantidomain(coantidomain(A)))).  [para(38(a,1),322(a,2,1))].
324 multiplication(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = multiplication(c_0,antidomain(coantidomain(coantidomain(A)))).  [para(147(a,1),323(a,2,1))].
325 multiplication(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = antidomain(coantidomain(coantidomain(A))).  [para(127(a,1),324(a,2))].
326 multiplication(A,c_0) = multiplication(A,antidomain(coantidomain(A))).  [para(132(a,1),227(a,1,2))].
327 A = multiplication(A,antidomain(coantidomain(A))).  [para(128(a,1),326(a,1))].
328 multiplication(A,antidomain(coantidomain(A))) = A.  [copy(327),flip(a)].
329 coantidomain(A) = antidomain(coantidomain(coantidomain(A))).  [para(328(a,1),325(a,1))].
330 antidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [copy(329),flip(a)].
331 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) != c_0.  [para(330(a,1),313(a,1,2))].
332 multiplication(A,B) = multiplication(A,multiplication(B,antidomain(coantidomain(multiplication(A,B))))).  [para(328(a,1),66(a,1))].
333 multiplication(A,multiplication(B,antidomain(coantidomain(multiplication(A,B))))) = multiplication(A,B).  [copy(332),flip(a)].
334 antidomain(coantidomain(A)) = coantidomain(coantidomain(A)).  [para(271(a,1),330(a,1,1))].
335 coantidomain(coantidomain(A)) = antidomain(coantidomain(A)).  [copy(334),flip(a)].
336 antidomain(coantidomain(coantidomain(coantidomain(coantidomain(A))))) = coantidomain(A).  [para(271(a,1),330(a,2))].
337 antidomain(coantidomain(coantidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(335(a,1),336(a,1,1,1,1))].
338 antidomain(coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(292(a,1),337(a,1,1,1))].
339 antidomain(antidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(292(a,1),338(a,1,1))].
340 antidomain(antidomain(coantidomain(A))) = coantidomain(A).  [para(303(a,1),339(a,1,1))].
341 coantidomain(multiplication(antidomain(coantidomain(multiplication(antidomain(c3),c1))),antidomain(c2))) = c_0.  [para(335(a,1),321(a,1,1,1))].
342 coantidomain(multiplication(antidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A)) = c_0.  [para(335(a,1),244(a,1,1,1))].
343 multiplication(multiplication(antidomain(coantidomain(multiplication(antidomain(c3),c1))),antidomain(c2)),c_0) = zero.  [para(341(a,1),34(a,1,2))].
344 multiplication(antidomain(coantidomain(multiplication(antidomain(c3),c1))),antidomain(c2)) = zero.  [para(128(a,1),343(a,1))].
345 multiplication(multiplication(antidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A),c_0) = zero.  [para(342(a,1),34(a,1,2))].
346 multiplication(antidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A) = zero.  [para(128(a,1),345(a,1))].
347 multiplication(antidomain(coantidomain(multiplication(antidomain(A),coantidomain(B)))),A) = zero.  [para(340(a,1),346(a,1,1,1,1,2))].
348 multiplication(c_0,multiplication(coantidomain(A),antidomain(B))) = multiplication(antidomain(B),multiplication(coantidomain(A),antidomain(B))).  [para(132(a,1),231(a,1,1))].
349 multiplication(coantidomain(A),antidomain(B)) = multiplication(antidomain(B),multiplication(coantidomain(A),antidomain(B))).  [para(127(a,1),348(a,1))].
350 multiplication(antidomain(A),multiplication(coantidomain(B),antidomain(A))) = multiplication(coantidomain(B),antidomain(A)).  [copy(349),flip(a)].
351 multiplication(c_0,multiplication(antidomain(A),antidomain(B))) = multiplication(antidomain(B),multiplication(antidomain(A),antidomain(B))).  [para(132(a,1),235(a,1,1))].
352 multiplication(antidomain(A),antidomain(B)) = multiplication(antidomain(B),multiplication(antidomain(A),antidomain(B))).  [para(127(a,1),351(a,1))].
353 multiplication(antidomain(A),multiplication(antidomain(B),antidomain(A))) = multiplication(antidomain(B),antidomain(A)).  [copy(352),flip(a)].
354 multiplication(A,c_0) = multiplication(A,antidomain(multiplication(coantidomain(A),B))).  [para(132(a,1),259(a,1,2))].
355 A = multiplication(A,antidomain(multiplication(coantidomain(A),B))).  [para(128(a,1),354(a,1))].
356 multiplication(A,antidomain(multiplication(coantidomain(A),B))) = A.  [copy(355),flip(a)].
357 multiplication(antidomain(A),addition(A,antidomain(multiplication(coantidomain(antidomain(A)),B)))) = antidomain(A).  [para(356(a,1),100(a,2))].
358 multiplication(antidomain(A),addition(A,antidomain(multiplication(antidomain(antidomain(A)),B)))) = antidomain(A).  [para(292(a,1),357(a,1,2,2,1,1))].
359 multiplication(antidomain(A),antidomain(multiplication(antidomain(antidomain(A)),B))) = antidomain(A).  [para(100(a,1),358(a,1))].
360 multiplication(antidomain(A),antidomain(multiplication(A,B))) = antidomain(A).  [para(304(a,1),359(a,1,2,1))].
361 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(coantidomain(antidomain(A))))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(360(a,1),333(a,1,2,2,1,1))].
362 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(antidomain(antidomain(A))))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(292(a,1),361(a,1,2,2,1))].
363 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(A))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(303(a,1),362(a,1,2,2))].
364 multiplication(antidomain(multiplication(A,B)),antidomain(A)) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(353(a,1),363(a,1))].
365 multiplication(antidomain(multiplication(A,B)),antidomain(A)) = antidomain(A).  [para(360(a,1),364(a,2))].
366 multiplication(antidomain(A),B) = multiplication(antidomain(multiplication(A,C)),multiplication(antidomain(A),B)).  [para(365(a,1),66(a,1,1))].
367 multiplication(antidomain(multiplication(A,B)),multiplication(antidomain(A),C)) = multiplication(antidomain(A),C).  [copy(366),flip(a)].
368 multiplication(antidomain(antidomain(A)),B) = multiplication(antidomain(multiplication(antidomain(A),B)),B).  [para(367(a,1),269(a,1))].
369 multiplication(antidomain(multiplication(antidomain(A),B)),B) = multiplication(antidomain(antidomain(A)),B).  [copy(368),flip(a)].
370 multiplication(antidomain(zero),antidomain(c2)) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(c3),c1)))),antidomain(c2)).  [para(344(a,1),369(a,1,1,1))].
371 multiplication(c_0,antidomain(c2)) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(c3),c1)))),antidomain(c2)).  [para(178(a,1),370(a,1,1))].
372 antidomain(c2) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(c3),c1)))),antidomain(c2)).  [para(127(a,1),371(a,1))].
373 antidomain(c2) = multiplication(coantidomain(multiplication(antidomain(c3),c1)),antidomain(c2)).  [para(340(a,1),372(a,2,1))].
374 multiplication(coantidomain(multiplication(antidomain(c3),c1)),antidomain(c2)) = antidomain(c2).  [copy(373),flip(a)].
375 multiplication(antidomain(zero),A) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(A),coantidomain(B))))),A).  [para(347(a,1),369(a,1,1,1))].
376 multiplication(c_0,A) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(A),coantidomain(B))))),A).  [para(178(a,1),375(a,1,1))].
377 A = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(A),coantidomain(B))))),A).  [para(127(a,1),376(a,1))].
378 A = multiplication(coantidomain(multiplication(antidomain(A),coantidomain(B))),A).  [para(340(a,1),377(a,2,1))].
379 multiplication(coantidomain(multiplication(antidomain(A),coantidomain(B))),A) = A.  [copy(378),flip(a)].
380 multiplication(multiplication(antidomain(A),coantidomain(B)),antidomain(A)) = multiplication(antidomain(A),coantidomain(B)).  [para(379(a,1),356(a,1,2,1))].
381 multiplication(antidomain(A),multiplication(coantidomain(B),antidomain(A))) = multiplication(antidomain(A),coantidomain(B)).  [para(66(a,1),380(a,1))].
382 multiplication(coantidomain(A),antidomain(B)) = multiplication(antidomain(B),coantidomain(A)).  [para(350(a,1),381(a,1))].
383 multiplication(antidomain(c2),coantidomain(multiplication(antidomain(c3),c1))) = antidomain(c2).  [para(382(a,1),374(a,1))].
384 multiplication(addition(antidomain(c2),c_0),addition(coantidomain(multiplication(antidomain(c3),c1)),coantidomain(antidomain(c2)))) = addition(coantidomain(multiplication(antidomain(c3),c1)),addition(coantidomain(antidomain(c2)),antidomain(c2))).  [para(383(a,1),250(a,2,2,2))].
385 multiplication(addition(c_0,antidomain(c2)),addition(coantidomain(multiplication(antidomain(c3),c1)),coantidomain(antidomain(c2)))) = addition(coantidomain(multiplication(antidomain(c3),c1)),addition(coantidomain(antidomain(c2)),antidomain(c2))).  [para(38(a,1),384(a,1,1))].
386 multiplication(c_0,addition(coantidomain(multiplication(antidomain(c3),c1)),coantidomain(antidomain(c2)))) = addition(coantidomain(multiplication(antidomain(c3),c1)),addition(coantidomain(antidomain(c2)),antidomain(c2))).  [para(167(a,1),385(a,1,1))].
387 multiplication(c_0,addition(coantidomain(multiplication(antidomain(c3),c1)),antidomain(antidomain(c2)))) = addition(coantidomain(multiplication(antidomain(c3),c1)),addition(coantidomain(antidomain(c2)),antidomain(c2))).  [para(292(a,1),386(a,1,2,2))].
388 multiplication(c_0,addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1)))) = addition(coantidomain(multiplication(antidomain(c3),c1)),addition(coantidomain(antidomain(c2)),antidomain(c2))).  [para(38(a,1),387(a,1,2))].
389 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) = addition(coantidomain(multiplication(antidomain(c3),c1)),addition(coantidomain(antidomain(c2)),antidomain(c2))).  [para(127(a,1),388(a,1))].
390 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) = addition(coantidomain(multiplication(antidomain(c3),c1)),addition(antidomain(antidomain(c2)),antidomain(c2))).  [para(292(a,1),389(a,2,2,1))].
391 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) = addition(coantidomain(multiplication(antidomain(c3),c1)),addition(antidomain(c2),antidomain(antidomain(c2)))).  [para(38(a,1),390(a,2,2))].
392 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) = addition(coantidomain(multiplication(antidomain(c3),c1)),c_0).  [para(132(a,1),391(a,2,2))].
393 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) = addition(c_0,coantidomain(multiplication(antidomain(c3),c1))).  [para(38(a,1),392(a,2))].
394 addition(antidomain(antidomain(c2)),coantidomain(multiplication(antidomain(c3),c1))) = c_0.  [para(147(a,1),393(a,2))].
395 $F.  [resolve(394,a,331,a)].

============================== end of proof ==========================
