============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n086.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 22:13:13 CDT 2014
% CPUTime    : 0.91 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31786 was started by sandbox on n086.star.cs.uiowa.edu,
Thu Jun  5 22:13:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31754_n086.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.77 (+ 0.01) seconds: goals.
% Length of proof is 71.
% Level of proof is 11.
% Maximum clause weight is 62.000.
% Given clauses 356.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A addition(A,zero) = A).  [assumption].
4 (all A addition(A,A) = A).  [assumption].
5 (all A multiplication(A,one) = A).  [assumption].
6 (all A multiplication(one,A) = A).  [assumption].
7 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
8 (all A multiplication(A,zero) = zero).  [assumption].
9 (all A multiplication(zero,A) = zero).  [assumption].
10 (all A multiplication(antidomain(A),A) = zero).  [assumption].
11 (all A addition(antidomain(antidomain(A)),antidomain(A)) = one).  [assumption].
12 (all A domain(A) = antidomain(antidomain(A))).  [assumption].
13 (all A all B domain_difference(A,B) = multiplication(domain(A),antidomain(B))).  [assumption].
14 (all A all B forward_diamond(A,B) = domain(multiplication(A,domain(B)))).  [assumption].
15 (all A forward_diamond(A,divergence(A)) = divergence(A)).  [assumption].
16 (all A all B all C (addition(domain(A),addition(forward_diamond(B,domain(A)),domain(C))) = addition(forward_diamond(B,domain(A)),domain(C)) -> addition(domain(A),addition(divergence(B),forward_diamond(star(B),domain(C)))) = addition(divergence(B),forward_diamond(star(B),domain(C))))).  [assumption].
17 -(all A ((all B addition(forward_diamond(A,domain(B)),forward_diamond(star(A),domain_difference(domain(B),forward_diamond(A,domain(B))))) = forward_diamond(star(A),domain_difference(domain(B),forward_diamond(A,domain(B))))) -> (all C (addition(domain(C),forward_diamond(A,domain(C))) = forward_diamond(A,domain(C)) -> domain(C) = zero)))).  [assumption].
18 addition(A,zero) = A.  [clausify(3)].
19 addition(A,A) = A.  [clausify(4)].
20 multiplication(A,one) = A.  [clausify(5)].
21 multiplication(one,A) = A.  [clausify(6)].
22 multiplication(A,zero) = zero.  [clausify(8)].
23 multiplication(zero,A) = zero.  [clausify(9)].
24 multiplication(antidomain(A),A) = zero.  [clausify(10)].
25 domain(A) = antidomain(antidomain(A)).  [clausify(12)].
26 addition(A,B) = addition(B,A).  [clausify(1)].
27 divergence(A) = forward_diamond(A,divergence(A)).  [clausify(15)].
28 forward_diamond(A,divergence(A)) = divergence(A).  [copy(27),flip(a)].
29 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(11)].
30 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(26(a,1),29(a,1))].
31 domain_difference(A,B) = multiplication(domain(A),antidomain(B)).  [clausify(13)].
32 domain_difference(A,B) = multiplication(antidomain(antidomain(A)),antidomain(B)).  [para(25(a,1),31(a,2,1))].
33 forward_diamond(A,B) = domain(multiplication(A,domain(B))).  [clausify(14)].
34 forward_diamond(A,B) = domain(multiplication(A,antidomain(antidomain(B)))).  [para(25(a,1),33(a,2,1,2))].
35 forward_diamond(A,B) = antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))).  [para(25(a,1),34(a,2))].
36 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
37 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(26(a,1),36(a,1))].
38 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(37),flip(a)].
39 forward_diamond(c1,domain(c2)) = addition(domain(c2),forward_diamond(c1,domain(c2))).  [clausify(17)].
40 forward_diamond(c1,antidomain(antidomain(c2))) = addition(domain(c2),forward_diamond(c1,domain(c2))).  [para(25(a,1),39(a,1,2))].
41 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) = addition(domain(c2),forward_diamond(c1,domain(c2))).  [para(35(a,1),40(a,1))].
42 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) = addition(antidomain(antidomain(c2)),forward_diamond(c1,domain(c2))).  [para(25(a,1),41(a,2,1))].
43 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) = addition(antidomain(antidomain(c2)),forward_diamond(c1,antidomain(antidomain(c2)))).  [para(25(a,1),42(a,2,2,2))].
44 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) = addition(antidomain(antidomain(c2)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))).  [para(35(a,1),43(a,2,2))].
45 addition(antidomain(antidomain(c2)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))) = antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))).  [copy(44),flip(a)].
46 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(7)].
47 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(46),flip(a)].
48 forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A)))) = addition(forward_diamond(c1,domain(A)),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [clausify(17)].
49 forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),forward_diamond(c1,domain(A)))) = addition(forward_diamond(c1,domain(A)),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(25(a,1),48(a,1,2,1))].
50 forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),forward_diamond(c1,antidomain(antidomain(A))))) = addition(forward_diamond(c1,domain(A)),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(25(a,1),49(a,1,2,2,2))].
51 forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))) = addition(forward_diamond(c1,domain(A)),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(35(a,1),50(a,1,2,2))].
52 forward_diamond(star(c1),multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))) = addition(forward_diamond(c1,domain(A)),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(32(a,1),51(a,1,2))].
53 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(forward_diamond(c1,domain(A)),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(35(a,1),52(a,1))].
54 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(forward_diamond(c1,antidomain(antidomain(A))),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(25(a,1),53(a,2,1,2))].
55 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(35(a,1),54(a,2,1))].
56 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),forward_diamond(c1,domain(A))))).  [para(25(a,1),55(a,2,2,2,1))].
57 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),forward_diamond(c1,antidomain(antidomain(A)))))).  [para(25(a,1),56(a,2,2,2,2,2))].
58 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))).  [para(35(a,1),57(a,2,2,2,2))].
59 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),forward_diamond(star(c1),multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))))).  [para(32(a,1),58(a,2,2,2))].
60 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))))))))).  [para(35(a,1),59(a,2,2))].
61 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))).  [copy(60),flip(a)].
62 domain(c2) != zero.  [clausify(17)].
63 antidomain(antidomain(c2)) != zero.  [para(25(a,1),62(a,1))].
64 addition(forward_diamond(A,domain(B)),domain(C)) != addition(domain(B),addition(forward_diamond(A,domain(B)),domain(C))) | addition(divergence(A),forward_diamond(star(A),domain(C))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [clausify(16)].
65 addition(forward_diamond(A,antidomain(antidomain(B))),domain(C)) != addition(domain(B),addition(forward_diamond(A,domain(B)),domain(C))) | addition(divergence(A),forward_diamond(star(A),domain(C))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(25(a,1),64(a,1,1,2))].
66 addition(antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))),domain(C)) != addition(domain(B),addition(forward_diamond(A,domain(B)),domain(C))) | addition(divergence(A),forward_diamond(star(A),domain(C))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(35(a,1),65(a,1,1))].
67 addition(antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))),antidomain(antidomain(C))) != addition(domain(B),addition(forward_diamond(A,domain(B)),domain(C))) | addition(divergence(A),forward_diamond(star(A),domain(C))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(25(a,1),66(a,1,2))].
68 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(domain(B),addition(forward_diamond(A,domain(B)),domain(C))) | addition(divergence(A),forward_diamond(star(A),domain(C))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(26(a,1),67(a,1))].
69 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(antidomain(antidomain(B)),addition(forward_diamond(A,domain(B)),domain(C))) | addition(divergence(A),forward_diamond(star(A),domain(C))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(25(a,1),68(a,2,1))].
70 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(antidomain(antidomain(B)),addition(forward_diamond(A,antidomain(antidomain(B))),domain(C))) | addition(divergence(A),forward_diamond(star(A),domain(C))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(25(a,1),69(a,2,2,1,2))].
71 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(antidomain(antidomain(B)),addition(antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))),domain(C))) | addition(divergence(A),forward_diamond(star(A),domain(C))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(35(a,1),70(a,2,2,1))].
72 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(antidomain(antidomain(B)),addition(antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))),antidomain(antidomain(C)))) | addition(divergence(A),forward_diamond(star(A),domain(C))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(25(a,1),71(a,2,2,2))].
73 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(antidomain(antidomain(B)),addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))))) | addition(divergence(A),forward_diamond(star(A),domain(C))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(26(a,1),72(a,2,2))].
74 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(antidomain(antidomain(B)),addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))))) | addition(divergence(A),forward_diamond(star(A),antidomain(antidomain(C)))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(25(a,1),73(b,1,2,2))].
75 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(antidomain(antidomain(B)),addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))))) | addition(divergence(A),antidomain(antidomain(multiplication(star(A),antidomain(antidomain(antidomain(antidomain(C)))))))) = addition(domain(B),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(35(a,1),74(b,1,2))].
76 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(antidomain(antidomain(B)),addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))))) | addition(divergence(A),antidomain(antidomain(multiplication(star(A),antidomain(antidomain(antidomain(antidomain(C)))))))) = addition(antidomain(antidomain(B)),addition(divergence(A),forward_diamond(star(A),domain(C)))).  [para(25(a,1),75(b,2,1))].
77 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(antidomain(antidomain(B)),addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))))) | addition(divergence(A),antidomain(antidomain(multiplication(star(A),antidomain(antidomain(antidomain(antidomain(C)))))))) = addition(antidomain(antidomain(B)),addition(divergence(A),forward_diamond(star(A),antidomain(antidomain(C))))).  [para(25(a,1),76(b,2,2,2,2))].
78 addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) != addition(antidomain(antidomain(B)),addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))))) | addition(divergence(A),antidomain(antidomain(multiplication(star(A),antidomain(antidomain(antidomain(antidomain(C)))))))) = addition(antidomain(antidomain(B)),addition(divergence(A),antidomain(antidomain(multiplication(star(A),antidomain(antidomain(antidomain(antidomain(C))))))))).  [para(35(a,1),77(b,2,2,2))].
79 addition(antidomain(antidomain(B)),addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B))))))))) != addition(antidomain(antidomain(C)),antidomain(antidomain(multiplication(A,antidomain(antidomain(antidomain(antidomain(B)))))))) | addition(divergence(A),antidomain(antidomain(multiplication(star(A),antidomain(antidomain(antidomain(antidomain(C)))))))) = addition(antidomain(antidomain(B)),addition(divergence(A),antidomain(antidomain(multiplication(star(A),antidomain(antidomain(antidomain(antidomain(C))))))))).  [copy(78),flip(a)].
80 addition(antidomain(antidomain(A)),addition(antidomain(antidomain(B)),antidomain(antidomain(multiplication(C,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(antidomain(antidomain(B)),antidomain(antidomain(multiplication(C,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(C),antidomain(antidomain(multiplication(star(C),antidomain(antidomain(antidomain(antidomain(B))))))))) = addition(divergence(C),antidomain(antidomain(multiplication(star(C),antidomain(antidomain(antidomain(antidomain(B)))))))).  [copy(79),flip(b)].
81 antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))) = divergence(A).  [para(35(a,1),28(a,1))].
82 zero = antidomain(one).  [para(24(a,1),20(a,1))].
83 antidomain(one) = zero.  [copy(82),flip(a)].
84 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(38(a,1),19(a,1))].
85 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(26(a,1),84(a,1,2,1))].
86 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(26(a,1),85(a,1,2))].
87 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(38(a,2),86(a,1,2))].
88 addition(A,addition(A,B)) = addition(B,A).  [para(19(a,1),87(a,1,2,2))].
89 addition(A,addition(A,B)) = addition(A,B).  [para(26(a,1),88(a,2))].
90 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(18(a,1),47(a,2,2))].
91 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(22(a,1),90(a,1,2))].
92 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(26(a,1),91(a,1))].
93 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(20(a,1),47(a,1,1))].
94 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(26(a,1),93(a,2,2))].
95 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(94),flip(a)].
96 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(A,B)).  [para(24(a,1),47(a,1,1))].
97 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(A,B)).  [para(92(a,1),96(a,1))].
98 multiplication(antidomain(A),addition(A,B)) = multiplication(antidomain(A),B).  [copy(97),flip(a)].
99 antidomain(antidomain(zero)) = divergence(zero).  [para(23(a,1),81(a,1,1,1))].
100 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(A)))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A))))))))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))))))))))))))).  [para(81(a,1),61(a,1,1,1,1,2,1,1))].
101 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(A)))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(A))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A))))))))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))))))))))))))).  [para(81(a,1),100(a,1,2,1,1,2,1,1,1,1,1))].
102 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(A)))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(A))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(A)))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))))))))))))))).  [para(81(a,1),101(a,1,2,1,1,2,1,1,2,1,1,1,2,1,1))].
103 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(A)))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(A))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(A)))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(A))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))))))))))))))).  [para(81(a,1),102(a,2,1,1,2,1,1,1,1,1))].
104 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(A)))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(A))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(A)))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(A))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(A))))))))))))).  [para(81(a,1),103(a,2,1,1,2,1,1,2,1,1,1,2,1,1))].
105 addition(zero,antidomain(antidomain(one))) = one.  [para(83(a,1),30(a,1,1))].
106 addition(zero,antidomain(zero)) = one.  [para(83(a,1),105(a,1,2,1))].
107 multiplication(divergence(zero),antidomain(zero)) = zero.  [para(99(a,1),24(a,1,1))].
108 addition(antidomain(antidomain(A)),addition(divergence(zero),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(antidomain(antidomain(zero)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(antidomain(antidomain(zero))))))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(antidomain(antidomain(zero)))))))).  [para(99(a,1),80(a,1,2,1))].
109 addition(divergence(zero),addition(antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))),antidomain(antidomain(A)))) != addition(antidomain(antidomain(zero)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(antidomain(antidomain(zero))))))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(antidomain(antidomain(zero)))))))).  [para(38(a,2),108(a,1))].
110 addition(divergence(zero),addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(antidomain(antidomain(zero)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(antidomain(antidomain(zero))))))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(antidomain(antidomain(zero)))))))).  [para(26(a,1),109(a,1,2))].
111 addition(divergence(zero),addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(divergence(zero),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(antidomain(antidomain(zero))))))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(antidomain(antidomain(zero)))))))).  [para(99(a,1),110(a,2,1))].
112 addition(divergence(zero),addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(divergence(zero),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero)))))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(antidomain(antidomain(zero)))))))).  [para(99(a,1),111(b,1,2,2,1,1,2,1,1))].
113 addition(divergence(zero),addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(divergence(zero),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero)))))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(99(a,1),112(b,2,2,1,1,2,1,1))].
114 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(106(a,1),47(a,2,2))].
115 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(22(a,1),114(a,1,1))].
116 multiplication(A,antidomain(zero)) = multiplication(A,one).  [para(92(a,1),115(a,1))].
117 multiplication(A,antidomain(zero)) = A.  [para(20(a,1),116(a,2))].
118 divergence(zero) = zero.  [para(117(a,1),107(a,1))].
119 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(divergence(zero),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero)))))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(118(a,1),113(a,1,1))].
120 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero)))))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(118(a,1),119(a,2,1))].
121 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(zero))))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(118(a,1),120(b,1,2,2,1,1,2,1,1))].
122 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),divergence(zero)))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(99(a,1),121(b,1,2,2,1,1,2))].
123 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(multiplication(star(B),zero))))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(118(a,1),122(b,1,2,2,1,1,2))].
124 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),antidomain(antidomain(zero)))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(22(a,1),123(b,1,2,2,1,1))].
125 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),divergence(zero))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(99(a,1),124(b,1,2,2))].
126 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(divergence(B),zero)) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(118(a,1),125(b,1,2,2))].
127 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(antidomain(antidomain(A)),addition(zero,divergence(B))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(26(a,1),126(b,1,2))].
128 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(zero,addition(divergence(B),antidomain(antidomain(A)))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(divergence(zero))))))).  [para(38(a,2),127(b,1))].
129 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(zero,addition(divergence(B),antidomain(antidomain(A)))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),antidomain(antidomain(zero)))))).  [para(118(a,1),128(b,2,2,1,1,2,1,1))].
130 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(zero,addition(divergence(B),antidomain(antidomain(A)))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),divergence(zero))))).  [para(99(a,1),129(b,2,2,1,1,2))].
131 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(zero,addition(divergence(B),antidomain(antidomain(A)))) = addition(divergence(B),antidomain(antidomain(multiplication(star(B),zero)))).  [para(118(a,1),130(b,2,2,1,1,2))].
132 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(zero,addition(divergence(B),antidomain(antidomain(A)))) = addition(divergence(B),antidomain(antidomain(zero))).  [para(22(a,1),131(b,2,2,1,1))].
133 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(zero,addition(divergence(B),antidomain(antidomain(A)))) = addition(divergence(B),divergence(zero)).  [para(99(a,1),132(b,2,2))].
134 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(zero,addition(divergence(B),antidomain(antidomain(A)))) = addition(divergence(B),zero).  [para(118(a,1),133(b,2,2))].
135 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != addition(zero,antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A)))))))) | addition(zero,addition(divergence(B),antidomain(antidomain(A)))) = addition(zero,divergence(B)).  [para(26(a,1),134(b,2))].
136 addition(antidomain(A),one) = addition(antidomain(A),antidomain(antidomain(A))).  [para(30(a,1),89(a,1,2))].
137 addition(one,antidomain(A)) = addition(antidomain(A),antidomain(antidomain(A))).  [para(26(a,1),136(a,1))].
138 addition(one,antidomain(A)) = one.  [para(30(a,1),137(a,2))].
139 one = antidomain(zero).  [para(117(a,1),21(a,1))].
140 antidomain(zero) = one.  [copy(139),flip(a)].
141 addition(multiplication(A,one),multiplication(A,antidomain(B))) = multiplication(A,one).  [para(138(a,1),47(a,2,2))].
142 addition(A,multiplication(A,antidomain(B))) = multiplication(A,one).  [para(20(a,1),141(a,1,1))].
143 addition(A,multiplication(A,antidomain(B))) = A.  [para(20(a,1),142(a,2))].
144 addition(antidomain(antidomain(A)),zero) = antidomain(antidomain(A)).  [para(24(a,1),143(a,1,2))].
145 addition(zero,antidomain(antidomain(A))) = antidomain(antidomain(A)).  [para(26(a,1),144(a,1))].
146 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))) | addition(zero,addition(divergence(B),antidomain(antidomain(A)))) = addition(zero,divergence(B)).  [para(145(a,1),135(a,2))].
147 multiplication(antidomain(A),addition(A,one)) = addition(antidomain(A),zero).  [para(24(a,1),95(a,2,2))].
148 multiplication(antidomain(A),one) = addition(antidomain(A),zero).  [para(98(a,1),147(a,1))].
149 antidomain(A) = addition(antidomain(A),zero).  [para(20(a,1),148(a,1))].
150 antidomain(A) = addition(zero,antidomain(A)).  [para(26(a,1),149(a,2))].
151 addition(zero,antidomain(A)) = antidomain(A).  [copy(150),flip(a)].
152 addition(zero,divergence(A)) = antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))).  [para(81(a,1),151(a,1,2))].
153 addition(zero,divergence(A)) = divergence(A).  [para(81(a,1),152(a,2))].
154 addition(zero,addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))))) != antidomain(antidomain(multiplication(B,antidomain(antidomain(antidomain(antidomain(A))))))) | addition(zero,addition(divergence(B),antidomain(antidomain(A)))) = divergence(B).  [para(153(a,1),146(b,2))].
155 addition(divergence(c1),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1)))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1))))))))))))).  [para(81(a,1),104(a,1,1))].
156 addition(divergence(c1),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(divergence(c1))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1))))))))))))).  [para(81(a,1),155(a,1,2,1,1,2,1,1,2,1))].
157 addition(divergence(c1),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(zero)))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1))))))))))))).  [para(24(a,1),156(a,1,2,1,1,2,1,1))].
158 addition(divergence(c1),antidomain(antidomain(multiplication(star(c1),antidomain(one))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1))))))))))))).  [para(140(a,1),157(a,1,2,1,1,2,1))].
159 addition(divergence(c1),antidomain(antidomain(multiplication(star(c1),zero)))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1))))))))))))).  [para(83(a,1),158(a,1,2,1,1,2))].
160 addition(divergence(c1),antidomain(antidomain(zero))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1))))))))))))).  [para(22(a,1),159(a,1,2,1,1))].
161 addition(divergence(c1),antidomain(one)) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1))))))))))))).  [para(140(a,1),160(a,1,2,1))].
162 addition(divergence(c1),zero) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1))))))))))))).  [para(83(a,1),161(a,1,2))].
163 addition(zero,divergence(c1)) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1))))))))))))).  [para(26(a,1),162(a,1))].
164 divergence(c1) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(divergence(c1))))))))))))).  [para(153(a,1),163(a,1))].
165 divergence(c1) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(divergence(c1))),antidomain(divergence(c1)))))))).  [para(81(a,1),164(a,2,1,1,2,1,1,2,1))].
166 divergence(c1) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(zero))))).  [para(24(a,1),165(a,2,1,1,2,1,1))].
167 divergence(c1) = antidomain(antidomain(multiplication(star(c1),antidomain(one)))).  [para(140(a,1),166(a,2,1,1,2,1))].
168 divergence(c1) = antidomain(antidomain(multiplication(star(c1),zero))).  [para(83(a,1),167(a,2,1,1,2))].
169 divergence(c1) = antidomain(antidomain(zero)).  [para(22(a,1),168(a,2,1,1))].
170 divergence(c1) = antidomain(one).  [para(140(a,1),169(a,2,1))].
171 divergence(c1) = zero.  [para(83(a,1),170(a,2))].
172 addition(zero,antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))) != antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) | addition(zero,addition(divergence(c1),antidomain(antidomain(c2)))) = divergence(c1).  [para(45(a,1),154(a,1,2))].
173 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) != antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) | addition(zero,addition(divergence(c1),antidomain(antidomain(c2)))) = divergence(c1).  [para(151(a,1),172(a,1))].
174 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) != antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) | addition(zero,addition(zero,antidomain(antidomain(c2)))) = divergence(c1).  [para(171(a,1),173(b,1,2,1))].
175 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) != antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) | addition(zero,antidomain(antidomain(c2))) = divergence(c1).  [para(151(a,1),174(b,1,2))].
176 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) != antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) | antidomain(antidomain(c2)) = divergence(c1).  [para(151(a,1),175(b,1))].
177 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) != antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))) | antidomain(antidomain(c2)) = zero.  [para(171(a,1),176(b,2))].
178 antidomain(antidomain(c2)) = zero.  [copy(177),xx(a)].
179 $F.  [resolve(178,a,63,a)].

============================== end of proof ==========================
