============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n167.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 19:45:53 CDT 2014
% CPUTime    : 37.79 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14850 was started by sandbox on n167.star.cs.uiowa.edu,
Thu Jun  5 19:45:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14818_n167.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 36.97 (+ 0.66) seconds: goals.
% Length of proof is 197.
% Level of proof is 29.
% Maximum clause weight is 35.000.
% Given clauses 2148.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A addition(A,zero) = A).  [assumption].
4 (all A addition(A,A) = A).  [assumption].
5 (all A all B all C multiplication(A,multiplication(B,C)) = multiplication(multiplication(A,B),C)).  [assumption].
6 (all A multiplication(A,one) = A).  [assumption].
7 (all A multiplication(one,A) = A).  [assumption].
8 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
9 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
10 (all A multiplication(A,zero) = zero).  [assumption].
11 (all A multiplication(zero,A) = zero).  [assumption].
12 (all A multiplication(antidomain(A),A) = zero).  [assumption].
13 (all A all B addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B))))).  [assumption].
14 (all A addition(antidomain(antidomain(A)),antidomain(A)) = one).  [assumption].
15 (all A domain(A) = antidomain(antidomain(A))).  [assumption].
16 (all A multiplication(A,coantidomain(A)) = zero).  [assumption].
17 (all A all B addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))) = coantidomain(multiplication(coantidomain(coantidomain(A)),B))).  [assumption].
18 (all A addition(coantidomain(coantidomain(A)),coantidomain(A)) = one).  [assumption].
19 (all A codomain(A) = coantidomain(coantidomain(A))).  [assumption].
20 (all A c(A) = antidomain(domain(A))).  [assumption].
21 (all A all B forward_diamond(A,B) = domain(multiplication(A,domain(B)))).  [assumption].
22 (all A all B backward_diamond(A,B) = codomain(multiplication(codomain(B),A))).  [assumption].
23 (all A all B backward_box(A,B) = c(backward_diamond(A,c(B)))).  [assumption].
24 -(all A all B all C (addition(domain(B),backward_box(A,domain(C))) = backward_box(A,domain(C)) -> addition(forward_diamond(A,domain(B)),domain(C)) = domain(C))).  [assumption].
25 addition(A,zero) = A.  [clausify(3)].
26 addition(A,A) = A.  [clausify(4)].
27 multiplication(A,one) = A.  [clausify(6)].
28 multiplication(one,A) = A.  [clausify(7)].
29 multiplication(A,zero) = zero.  [clausify(10)].
30 multiplication(zero,A) = zero.  [clausify(11)].
31 multiplication(antidomain(A),A) = zero.  [clausify(12)].
32 domain(A) = antidomain(antidomain(A)).  [clausify(15)].
33 multiplication(A,coantidomain(A)) = zero.  [clausify(16)].
34 codomain(A) = coantidomain(coantidomain(A)).  [clausify(19)].
35 c(A) = antidomain(domain(A)).  [clausify(20)].
36 c(A) = antidomain(antidomain(antidomain(A))).  [para(32(a,1),35(a,2,1))].
37 addition(A,B) = addition(B,A).  [clausify(1)].
38 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(14)].
39 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(37(a,1),38(a,1))].
40 addition(coantidomain(coantidomain(A)),coantidomain(A)) = one.  [clausify(18)].
41 addition(coantidomain(A),coantidomain(coantidomain(A))) = one.  [para(37(a,1),40(a,1))].
42 forward_diamond(A,B) = domain(multiplication(A,domain(B))).  [clausify(21)].
43 forward_diamond(A,B) = domain(multiplication(A,antidomain(antidomain(B)))).  [para(32(a,1),42(a,2,1,2))].
44 forward_diamond(A,B) = antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))).  [para(32(a,1),43(a,2))].
45 backward_diamond(A,B) = codomain(multiplication(codomain(B),A)).  [clausify(22)].
46 backward_diamond(A,B) = codomain(multiplication(coantidomain(coantidomain(B)),A)).  [para(34(a,1),45(a,2,1,1))].
47 backward_diamond(A,B) = coantidomain(coantidomain(multiplication(coantidomain(coantidomain(B)),A))).  [para(34(a,1),46(a,2))].
48 backward_box(A,B) = c(backward_diamond(A,c(B))).  [clausify(23)].
49 backward_box(A,B) = c(backward_diamond(A,antidomain(antidomain(antidomain(B))))).  [para(36(a,1),48(a,2,1,2))].
50 backward_box(A,B) = c(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(B))))),A)))).  [para(47(a,1),49(a,2,1))].
51 backward_box(A,B) = antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(B))))),A)))))).  [para(36(a,1),50(a,2))].
52 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
53 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(37(a,1),52(a,1))].
54 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(53),flip(a)].
55 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
56 backward_box(c1,domain(c3)) = addition(domain(c2),backward_box(c1,domain(c3))).  [clausify(24)].
57 backward_box(c1,antidomain(antidomain(c3))) = addition(domain(c2),backward_box(c1,domain(c3))).  [para(32(a,1),56(a,1,2))].
58 antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))) = addition(domain(c2),backward_box(c1,domain(c3))).  [para(51(a,1),57(a,1))].
59 antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))) = addition(antidomain(antidomain(c2)),backward_box(c1,domain(c3))).  [para(32(a,1),58(a,2,1))].
60 antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))) = addition(antidomain(antidomain(c2)),backward_box(c1,antidomain(antidomain(c3)))).  [para(32(a,1),59(a,2,2,2))].
61 antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))) = addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))).  [para(51(a,1),60(a,2,2))].
62 addition(antidomain(antidomain(c2)),antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))) = antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1)))))).  [copy(61),flip(a)].
63 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
64 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(63),flip(a)].
65 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
66 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(65),flip(a)].
67 antidomain(multiplication(A,antidomain(antidomain(B)))) = addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))).  [clausify(13)].
68 addition(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [copy(67),flip(a)].
69 coantidomain(multiplication(coantidomain(coantidomain(A)),B)) = addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))).  [clausify(17)].
70 addition(coantidomain(multiplication(A,B)),coantidomain(multiplication(coantidomain(coantidomain(A)),B))) = coantidomain(multiplication(coantidomain(coantidomain(A)),B)).  [copy(69),flip(a)].
71 domain(c3) != addition(forward_diamond(c1,domain(c2)),domain(c3)).  [clausify(24)].
72 antidomain(antidomain(c3)) != addition(forward_diamond(c1,domain(c2)),domain(c3)).  [para(32(a,1),71(a,1))].
73 antidomain(antidomain(c3)) != addition(forward_diamond(c1,antidomain(antidomain(c2))),domain(c3)).  [para(32(a,1),72(a,2,1,2))].
74 antidomain(antidomain(c3)) != addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),domain(c3)).  [para(44(a,1),73(a,2,1))].
75 antidomain(antidomain(c3)) != addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),antidomain(antidomain(c3))).  [para(32(a,1),74(a,2,2))].
76 antidomain(antidomain(c3)) != addition(antidomain(antidomain(c3)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))).  [para(37(a,1),75(a,2))].
77 addition(antidomain(antidomain(c3)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))) != antidomain(antidomain(c3)).  [copy(76),flip(a)].
78 zero = antidomain(one).  [para(31(a,1),27(a,1))].
79 antidomain(one) = zero.  [copy(78),flip(a)].
80 zero = coantidomain(one).  [para(33(a,1),28(a,1))].
81 coantidomain(one) = zero.  [copy(80),flip(a)].
82 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(54(a,1),26(a,1))].
83 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(37(a,1),82(a,1,2,1))].
84 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(37(a,1),83(a,1,2))].
85 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(54(a,2),84(a,1,2))].
86 addition(A,addition(A,B)) = addition(B,A).  [para(26(a,1),85(a,1,2,2))].
87 addition(A,addition(A,B)) = addition(A,B).  [para(37(a,1),86(a,2))].
88 multiplication(zero,A) = multiplication(antidomain(B),multiplication(B,A)).  [para(31(a,1),55(a,1,1))].
89 zero = multiplication(antidomain(B),multiplication(B,A)).  [para(30(a,1),88(a,1))].
90 multiplication(antidomain(A),multiplication(A,B)) = zero.  [copy(89),flip(a)].
91 multiplication(A,multiplication(B,coantidomain(multiplication(A,B)))) = zero.  [para(55(a,1),33(a,1))].
92 multiplication(zero,A) = multiplication(B,multiplication(coantidomain(B),A)).  [para(33(a,1),55(a,1,1))].
93 zero = multiplication(B,multiplication(coantidomain(B),A)).  [para(30(a,1),92(a,1))].
94 multiplication(A,multiplication(coantidomain(A),B)) = zero.  [copy(93),flip(a)].
95 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(25(a,1),64(a,2,2))].
96 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(29(a,1),95(a,1,2))].
97 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(37(a,1),96(a,1))].
98 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(27(a,1),64(a,1,1))].
99 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(37(a,1),98(a,2,2))].
100 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(99),flip(a)].
101 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(A,B)).  [para(31(a,1),64(a,1,1))].
102 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(A,B)).  [para(97(a,1),101(a,1))].
103 multiplication(antidomain(A),addition(A,B)) = multiplication(antidomain(A),B).  [copy(102),flip(a)].
104 addition(zero,multiplication(A,B)) = multiplication(A,addition(coantidomain(A),B)).  [para(33(a,1),64(a,1,1))].
105 multiplication(A,B) = multiplication(A,addition(coantidomain(A),B)).  [para(97(a,1),104(a,1))].
106 multiplication(A,B) = multiplication(A,addition(B,coantidomain(A))).  [para(37(a,1),105(a,2,2))].
107 multiplication(A,addition(B,coantidomain(A))) = multiplication(A,B).  [copy(106),flip(a)].
108 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(28(a,1),66(a,1,1))].
109 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(37(a,1),108(a,2,1))].
110 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(109),flip(a)].
111 addition(zero,multiplication(A,B)) = multiplication(addition(antidomain(B),A),B).  [para(31(a,1),66(a,1,1))].
112 multiplication(A,B) = multiplication(addition(antidomain(B),A),B).  [para(97(a,1),111(a,1))].
113 multiplication(A,B) = multiplication(addition(A,antidomain(B)),B).  [para(37(a,1),112(a,2,1))].
114 multiplication(addition(A,antidomain(B)),B) = multiplication(A,B).  [copy(113),flip(a)].
115 addition(zero,multiplication(A,coantidomain(B))) = multiplication(addition(B,A),coantidomain(B)).  [para(33(a,1),66(a,1,1))].
116 multiplication(A,coantidomain(B)) = multiplication(addition(B,A),coantidomain(B)).  [para(97(a,1),115(a,1))].
117 multiplication(A,coantidomain(B)) = multiplication(addition(A,B),coantidomain(B)).  [para(37(a,1),116(a,2,1))].
118 multiplication(addition(A,B),coantidomain(B)) = multiplication(A,coantidomain(B)).  [copy(117),flip(a)].
119 addition(multiplication(A,multiplication(B,C)),multiplication(D,C)) = multiplication(addition(multiplication(A,B),D),C).  [para(55(a,1),66(a,1,1))].
120 addition(multiplication(A,multiplication(B,C)),multiplication(D,C)) = multiplication(addition(D,multiplication(A,B)),C).  [para(37(a,1),119(a,2,1))].
121 addition(antidomain(zero),antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(33(a,1),68(a,1,1,1))].
122 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(31(a,1),70(a,1,1,1))].
123 addition(coantidomain(multiplication(A,multiplication(B,C))),coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,B))),C))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(A,B))),C)).  [para(55(a,1),70(a,1,1,1))].
124 addition(zero,antidomain(antidomain(one))) = one.  [para(79(a,1),39(a,1,1))].
125 addition(zero,antidomain(zero)) = one.  [para(79(a,1),124(a,1,2,1))].
126 addition(zero,coantidomain(coantidomain(one))) = one.  [para(81(a,1),41(a,1,1))].
127 addition(zero,coantidomain(zero)) = one.  [para(81(a,1),126(a,1,2,1))].
128 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(125(a,1),64(a,2,2))].
129 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(29(a,1),128(a,1,1))].
130 multiplication(A,antidomain(zero)) = multiplication(A,one).  [para(97(a,1),129(a,1))].
131 multiplication(A,antidomain(zero)) = A.  [para(27(a,1),130(a,2))].
132 addition(multiplication(A,zero),multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(127(a,1),64(a,2,2))].
133 addition(zero,multiplication(A,coantidomain(zero))) = multiplication(A,one).  [para(29(a,1),132(a,1,1))].
134 multiplication(A,coantidomain(zero)) = multiplication(A,one).  [para(97(a,1),133(a,1))].
135 multiplication(A,coantidomain(zero)) = A.  [para(27(a,1),134(a,2))].
136 addition(antidomain(A),one) = addition(antidomain(A),antidomain(antidomain(A))).  [para(39(a,1),87(a,1,2))].
137 addition(one,antidomain(A)) = addition(antidomain(A),antidomain(antidomain(A))).  [para(37(a,1),136(a,1))].
138 addition(one,antidomain(A)) = one.  [para(39(a,1),137(a,2))].
139 addition(coantidomain(A),one) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(41(a,1),87(a,1,2))].
140 addition(one,coantidomain(A)) = addition(coantidomain(A),coantidomain(coantidomain(A))).  [para(37(a,1),139(a,1))].
141 addition(one,coantidomain(A)) = one.  [para(41(a,1),140(a,2))].
142 one = antidomain(zero).  [para(131(a,1),28(a,1))].
143 antidomain(zero) = one.  [copy(142),flip(a)].
144 addition(one,antidomain(multiplication(A,antidomain(antidomain(coantidomain(A)))))) = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(143(a,1),121(a,1,1))].
145 one = antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))).  [para(138(a,1),144(a,1))].
146 antidomain(multiplication(A,antidomain(antidomain(coantidomain(A))))) = one.  [copy(145),flip(a)].
147 one = coantidomain(zero).  [para(135(a,1),28(a,1))].
148 coantidomain(zero) = one.  [copy(147),flip(a)].
149 addition(one,coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A))) = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(148(a,1),122(a,1,1))].
150 one = coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)).  [para(141(a,1),149(a,1))].
151 coantidomain(multiplication(coantidomain(coantidomain(antidomain(A))),A)) = one.  [copy(150),flip(a)].
152 multiplication(antidomain(multiplication(A,B)),multiplication(A,multiplication(B,C))) = zero.  [para(55(a,1),90(a,1,2))].
153 addition(antidomain(zero),antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))))) = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(90(a,1),68(a,1,1,1))].
154 addition(one,antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))))) = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(143(a,1),153(a,1,1))].
155 one = antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))).  [para(138(a,1),154(a,1))].
156 antidomain(multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))) = one.  [copy(155),flip(a)].
157 addition(multiplication(one,A),multiplication(antidomain(B),A)) = multiplication(one,A).  [para(138(a,1),66(a,2,1))].
158 addition(A,multiplication(antidomain(B),A)) = multiplication(one,A).  [para(28(a,1),157(a,1,1))].
159 addition(A,multiplication(antidomain(B),A)) = A.  [para(28(a,1),158(a,2))].
160 addition(multiplication(A,one),multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(141(a,1),64(a,2,2))].
161 addition(A,multiplication(A,coantidomain(B))) = multiplication(A,one).  [para(27(a,1),160(a,1,1))].
162 addition(A,multiplication(A,coantidomain(B))) = A.  [para(27(a,1),161(a,2))].
163 addition(multiplication(one,A),multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(141(a,1),66(a,2,1))].
164 addition(A,multiplication(coantidomain(B),A)) = multiplication(one,A).  [para(28(a,1),163(a,1,1))].
165 addition(A,multiplication(coantidomain(B),A)) = A.  [para(28(a,1),164(a,2))].
166 addition(zero,multiplication(A,B)) = multiplication(A,addition(multiplication(coantidomain(A),C),B)).  [para(94(a,1),64(a,1,1))].
167 multiplication(A,B) = multiplication(A,addition(multiplication(coantidomain(A),C),B)).  [para(97(a,1),166(a,1))].
168 multiplication(A,B) = multiplication(A,addition(B,multiplication(coantidomain(A),C))).  [para(37(a,1),167(a,2,2))].
169 multiplication(A,addition(B,multiplication(coantidomain(A),C))) = multiplication(A,B).  [copy(168),flip(a)].
170 addition(A,addition(multiplication(A,coantidomain(B)),C)) = addition(C,A).  [para(162(a,1),54(a,2,2))].
171 addition(A,addition(C,multiplication(A,coantidomain(B)))) = addition(C,A).  [para(37(a,1),170(a,1,2))].
172 addition(A,addition(B,multiplication(A,coantidomain(C)))) = addition(A,B).  [para(37(a,1),171(a,2))].
173 multiplication(one,multiplication(A,antidomain(antidomain(coantidomain(A))))) = zero.  [para(146(a,1),31(a,1,1))].
174 multiplication(A,antidomain(antidomain(coantidomain(A)))) = zero.  [para(28(a,1),173(a,1))].
175 addition(zero,multiplication(A,B)) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(174(a,1),64(a,1,1))].
176 multiplication(A,B) = multiplication(A,addition(antidomain(antidomain(coantidomain(A))),B)).  [para(97(a,1),175(a,1))].
177 multiplication(A,B) = multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))).  [para(37(a,1),176(a,2,2))].
178 multiplication(A,addition(B,antidomain(antidomain(coantidomain(A))))) = multiplication(A,B).  [copy(177),flip(a)].
179 multiplication(antidomain(coantidomain(A)),one) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(41(a,1),103(a,1,2))].
180 antidomain(coantidomain(A)) = multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))).  [para(27(a,1),179(a,1))].
181 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = antidomain(coantidomain(A)).  [copy(180),flip(a)].
182 addition(multiplication(antidomain(A),B),multiplication(C,addition(A,B))) = multiplication(addition(antidomain(A),C),addition(A,B)).  [para(103(a,1),66(a,1,1))].
183 addition(multiplication(antidomain(A),B),multiplication(C,addition(A,B))) = multiplication(addition(C,antidomain(A)),addition(A,B)).  [para(37(a,1),182(a,2,1))].
184 multiplication(antidomain(multiplication(A,B)),multiplication(addition(A,C),B)) = multiplication(antidomain(multiplication(A,B)),multiplication(C,B)).  [para(66(a,1),103(a,1,2))].
185 multiplication(antidomain(A),A) = multiplication(antidomain(A),multiplication(antidomain(B),A)).  [para(159(a,1),103(a,1,2))].
186 zero = multiplication(antidomain(A),multiplication(antidomain(B),A)).  [para(31(a,1),185(a,1))].
187 multiplication(antidomain(A),multiplication(antidomain(B),A)) = zero.  [copy(186),flip(a)].
188 multiplication(coantidomain(A),one) = multiplication(coantidomain(A),coantidomain(A)).  [para(41(a,1),107(a,1,2))].
189 coantidomain(A) = multiplication(coantidomain(A),coantidomain(A)).  [para(27(a,1),188(a,1))].
190 multiplication(coantidomain(A),coantidomain(A)) = coantidomain(A).  [copy(189),flip(a)].
191 addition(coantidomain(A),multiplication(coantidomain(A),B)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(190(a,1),64(a,1,1))].
192 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(coantidomain(A),B)).  [para(100(a,2),191(a,1))].
193 multiplication(coantidomain(A),addition(B,one)) = multiplication(coantidomain(A),addition(B,coantidomain(A))).  [para(37(a,1),192(a,2,2))].
194 multiplication(coantidomain(A),addition(B,coantidomain(A))) = multiplication(coantidomain(A),addition(B,one)).  [copy(193),flip(a)].
195 multiplication(multiplication(coantidomain(coantidomain(antidomain(A))),A),one) = zero.  [para(151(a,1),33(a,1,2))].
196 multiplication(coantidomain(coantidomain(antidomain(A))),A) = zero.  [para(27(a,1),195(a,1))].
197 addition(zero,multiplication(A,B)) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(196(a,1),66(a,1,1))].
198 multiplication(A,B) = multiplication(addition(coantidomain(coantidomain(antidomain(B))),A),B).  [para(97(a,1),197(a,1))].
199 multiplication(A,B) = multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B).  [para(37(a,1),198(a,2,1))].
200 multiplication(addition(A,coantidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [copy(199),flip(a)].
201 addition(zero,multiplication(A,multiplication(antidomain(B),C))) = multiplication(addition(antidomain(C),A),multiplication(antidomain(B),C)).  [para(187(a,1),66(a,1,1))].
202 multiplication(A,multiplication(antidomain(B),C)) = multiplication(addition(antidomain(C),A),multiplication(antidomain(B),C)).  [para(97(a,1),201(a,1))].
203 multiplication(A,multiplication(antidomain(B),C)) = multiplication(addition(A,antidomain(C)),multiplication(antidomain(B),C)).  [para(37(a,1),202(a,2,1))].
204 multiplication(addition(A,antidomain(B)),multiplication(antidomain(C),B)) = multiplication(A,multiplication(antidomain(C),B)).  [copy(203),flip(a)].
205 multiplication(antidomain(addition(A,B)),multiplication(antidomain(A),B)) = zero.  [para(103(a,1),187(a,1,2))].
206 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(addition(B,coantidomain(A)),multiplication(A,B)).  [para(107(a,1),110(a,2,2))].
207 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(multiplication(A,B),addition(B,coantidomain(A))).  [para(37(a,1),206(a,2))].
208 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(coantidomain(A),addition(multiplication(A,B),B)).  [para(54(a,1),207(a,2))].
209 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(coantidomain(A),addition(B,multiplication(A,B))).  [para(37(a,1),208(a,2,2))].
210 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(B,addition(multiplication(A,B),coantidomain(A))).  [para(54(a,2),209(a,2))].
211 multiplication(addition(A,one),addition(B,coantidomain(A))) = addition(B,addition(coantidomain(A),multiplication(A,B))).  [para(37(a,1),210(a,2,2))].
212 multiplication(one,antidomain(A)) = multiplication(antidomain(A),antidomain(A)).  [para(39(a,1),114(a,1,1))].
213 antidomain(A) = multiplication(antidomain(A),antidomain(A)).  [para(28(a,1),212(a,1))].
214 multiplication(antidomain(A),antidomain(A)) = antidomain(A).  [copy(213),flip(a)].
215 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(addition(A,antidomain(B)),C),B).  [para(114(a,1),66(a,1,1))].
216 multiplication(addition(A,C),B) = multiplication(addition(addition(A,antidomain(B)),C),B).  [para(66(a,1),215(a,1))].
217 multiplication(addition(A,C),B) = multiplication(addition(C,addition(A,antidomain(B))),B).  [para(37(a,1),216(a,2,1))].
218 multiplication(addition(A,C),B) = multiplication(addition(A,addition(antidomain(B),C)),B).  [para(54(a,2),217(a,2,1))].
219 multiplication(addition(A,C),B) = multiplication(addition(A,addition(C,antidomain(B))),B).  [para(37(a,1),218(a,2,1,2))].
220 multiplication(addition(A,addition(B,antidomain(C))),C) = multiplication(addition(A,B),C).  [copy(219),flip(a)].
221 multiplication(addition(A,antidomain(B)),addition(B,one)) = addition(addition(A,antidomain(B)),multiplication(A,B)).  [para(114(a,1),100(a,2,2))].
222 multiplication(addition(A,antidomain(B)),addition(B,one)) = addition(multiplication(A,B),addition(A,antidomain(B))).  [para(37(a,1),221(a,2))].
223 multiplication(addition(A,antidomain(B)),addition(B,one)) = addition(antidomain(B),addition(multiplication(A,B),A)).  [para(54(a,1),222(a,2))].
224 multiplication(addition(A,antidomain(B)),addition(B,one)) = addition(antidomain(B),addition(A,multiplication(A,B))).  [para(37(a,1),223(a,2,2))].
225 multiplication(addition(A,antidomain(B)),addition(B,one)) = addition(A,addition(multiplication(A,B),antidomain(B))).  [para(54(a,2),224(a,2))].
226 multiplication(addition(A,antidomain(B)),addition(B,one)) = addition(A,addition(antidomain(B),multiplication(A,B))).  [para(37(a,1),225(a,2,2))].
227 multiplication(addition(A,B),coantidomain(A)) = multiplication(B,coantidomain(A)).  [para(37(a,1),118(a,1,1))].
228 multiplication(one,coantidomain(antidomain(antidomain(A)))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(39(a,1),118(a,1,1))].
229 coantidomain(antidomain(antidomain(A))) = multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))).  [para(28(a,1),228(a,1))].
230 multiplication(antidomain(A),coantidomain(antidomain(antidomain(A)))) = coantidomain(antidomain(antidomain(A))).  [copy(229),flip(a)].
231 multiplication(one,coantidomain(coantidomain(coantidomain(A)))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(41(a,1),118(a,1,1))].
232 coantidomain(coantidomain(coantidomain(A))) = multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))).  [para(28(a,1),231(a,1))].
233 multiplication(coantidomain(A),coantidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [copy(232),flip(a)].
234 multiplication(antidomain(A),B) = multiplication(antidomain(A),multiplication(antidomain(A),B)).  [para(214(a,1),55(a,1,1))].
235 multiplication(antidomain(A),multiplication(antidomain(A),B)) = multiplication(antidomain(A),B).  [copy(234),flip(a)].
236 addition(multiplication(A,multiplication(B,C)),zero) = multiplication(addition(antidomain(C),multiplication(A,B)),C).  [para(31(a,1),120(a,1,2))].
237 addition(zero,multiplication(A,multiplication(B,C))) = multiplication(addition(antidomain(C),multiplication(A,B)),C).  [para(37(a,1),236(a,1))].
238 multiplication(A,multiplication(B,C)) = multiplication(addition(antidomain(C),multiplication(A,B)),C).  [para(97(a,1),237(a,1))].
239 multiplication(addition(antidomain(A),multiplication(B,C)),A) = multiplication(B,multiplication(C,A)).  [copy(238),flip(a)].
240 addition(multiplication(A,coantidomain(B)),multiplication(C,coantidomain(B))) = multiplication(addition(C,multiplication(A,coantidomain(B))),coantidomain(B)).  [para(190(a,1),120(a,1,1,2))].
241 multiplication(addition(A,C),coantidomain(B)) = multiplication(addition(C,multiplication(A,coantidomain(B))),coantidomain(B)).  [para(66(a,1),240(a,1))].
242 multiplication(addition(A,multiplication(B,coantidomain(C))),coantidomain(C)) = multiplication(addition(B,A),coantidomain(C)).  [copy(241),flip(a)].
243 multiplication(one,multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B))))) = zero.  [para(156(a,1),31(a,1,1))].
244 multiplication(antidomain(A),antidomain(antidomain(multiplication(A,B)))) = zero.  [para(28(a,1),243(a,1))].
245 addition(zero,multiplication(antidomain(A),B)) = multiplication(antidomain(A),addition(antidomain(antidomain(multiplication(A,C))),B)).  [para(244(a,1),64(a,1,1))].
246 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(antidomain(antidomain(multiplication(A,C))),B)).  [para(97(a,1),245(a,1))].
247 multiplication(antidomain(A),B) = multiplication(antidomain(A),addition(B,antidomain(antidomain(multiplication(A,C))))).  [para(37(a,1),246(a,2,2))].
248 multiplication(antidomain(A),addition(B,antidomain(antidomain(multiplication(A,C))))) = multiplication(antidomain(A),B).  [copy(247),flip(a)].
249 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(multiplication(A,B)),A))),B))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(multiplication(A,B)),A))),B)).  [para(31(a,1),123(a,1,1,1))].
250 addition(one,coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(multiplication(A,B)),A))),B))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(multiplication(A,B)),A))),B)).  [para(148(a,1),249(a,1,1))].
251 one = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(multiplication(A,B)),A))),B)).  [para(141(a,1),250(a,1))].
252 coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(multiplication(A,B)),A))),B)) = one.  [copy(251),flip(a)].
253 addition(coantidomain(zero),coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A)).  [para(187(a,1),123(a,1,1,1))].
254 addition(one,coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A))) = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A)).  [para(148(a,1),253(a,1,1))].
255 one = coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A)).  [para(141(a,1),254(a,1))].
256 coantidomain(multiplication(coantidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A)) = one.  [copy(255),flip(a)].
257 addition(coantidomain(coantidomain(A)),antidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(181(a,1),159(a,1,2))].
258 addition(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(coantidomain(A)).  [para(37(a,1),257(a,1))].
259 multiplication(antidomain(addition(A,B)),multiplication(antidomain(B),A)) = zero.  [para(37(a,1),205(a,1,1,1))].
260 multiplication(one,coantidomain(antidomain(A))) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(39(a,1),227(a,1,1))].
261 coantidomain(antidomain(A)) = multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))).  [para(28(a,1),260(a,1))].
262 multiplication(antidomain(antidomain(A)),coantidomain(antidomain(A))) = coantidomain(antidomain(A)).  [copy(261),flip(a)].
263 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(addition(B,multiplication(coantidomain(A),D)),C)).  [para(169(a,1),64(a,1,1))].
264 multiplication(A,addition(B,C)) = multiplication(A,addition(addition(B,multiplication(coantidomain(A),D)),C)).  [para(64(a,1),263(a,1))].
265 multiplication(A,addition(B,C)) = multiplication(A,addition(C,addition(B,multiplication(coantidomain(A),D)))).  [para(37(a,1),264(a,2,2))].
266 multiplication(A,addition(B,C)) = multiplication(A,addition(B,addition(multiplication(coantidomain(A),D),C))).  [para(54(a,2),265(a,2,2))].
267 multiplication(A,addition(B,C)) = multiplication(A,addition(B,addition(C,multiplication(coantidomain(A),D)))).  [para(37(a,1),266(a,2,2,2))].
268 multiplication(A,addition(B,addition(C,multiplication(coantidomain(A),D)))) = multiplication(A,addition(B,C)).  [copy(267),flip(a)].
269 multiplication(antidomain(antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))),multiplication(antidomain(antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))),antidomain(antidomain(c2)))) = zero.  [para(62(a,1),259(a,1,1,1))].
270 multiplication(antidomain(antidomain(antidomain(antidomain(coantidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))))),antidomain(antidomain(c2))) = zero.  [para(235(a,1),269(a,1))].
271 addition(one,addition(coantidomain(A),multiplication(one,coantidomain(B)))) = one.  [para(141(a,1),172(a,2))].
272 addition(one,addition(coantidomain(A),coantidomain(B))) = one.  [para(28(a,1),271(a,1,2,2))].
273 addition(antidomain(antidomain(A)),coantidomain(antidomain(A))) = antidomain(antidomain(A)).  [para(262(a,1),162(a,1,2))].
274 multiplication(A,one) = multiplication(A,antidomain(coantidomain(A))).  [para(39(a,1),178(a,1,2))].
275 A = multiplication(A,antidomain(coantidomain(A))).  [para(27(a,1),274(a,1))].
276 multiplication(A,antidomain(coantidomain(A))) = A.  [copy(275),flip(a)].
277 multiplication(A,B) = multiplication(A,multiplication(antidomain(coantidomain(A)),B)).  [para(276(a,1),55(a,1,1))].
278 multiplication(A,multiplication(antidomain(coantidomain(A)),B)) = multiplication(A,B).  [copy(277),flip(a)].
279 multiplication(A,B) = multiplication(A,multiplication(B,antidomain(coantidomain(multiplication(A,B))))).  [para(276(a,1),55(a,1))].
280 multiplication(A,multiplication(B,antidomain(coantidomain(multiplication(A,B))))) = multiplication(A,B).  [copy(279),flip(a)].
281 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = antidomain(coantidomain(coantidomain(A))).  [para(276(a,1),165(a,1,2))].
282 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = antidomain(coantidomain(coantidomain(A))).  [para(37(a,1),281(a,1))].
283 multiplication(A,antidomain(coantidomain(A))) = multiplication(A,coantidomain(coantidomain(A))).  [para(181(a,1),278(a,1,2))].
284 A = multiplication(A,coantidomain(coantidomain(A))).  [para(276(a,1),283(a,1))].
285 multiplication(A,coantidomain(coantidomain(A))) = A.  [copy(284),flip(a)].
286 coantidomain(A) = coantidomain(coantidomain(coantidomain(A))).  [para(285(a,1),233(a,1))].
287 coantidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [copy(286),flip(a)].
288 addition(antidomain(coantidomain(coantidomain(A))),coantidomain(A)) = coantidomain(coantidomain(coantidomain(A))).  [para(287(a,1),258(a,1,2))].
289 addition(coantidomain(A),antidomain(coantidomain(coantidomain(A)))) = coantidomain(coantidomain(coantidomain(A))).  [para(37(a,1),288(a,1))].
290 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(282(a,1),289(a,1))].
291 antidomain(coantidomain(coantidomain(A))) = coantidomain(A).  [para(287(a,1),290(a,2))].
292 multiplication(antidomain(antidomain(antidomain(coantidomain(multiplication(coantidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))),antidomain(antidomain(c2))) = zero.  [para(291(a,1),270(a,1,1,1,1,1))].
293 addition(coantidomain(A),antidomain(antidomain(coantidomain(coantidomain(A))))) = one.  [para(291(a,1),39(a,1,1))].
294 addition(coantidomain(A),antidomain(coantidomain(A))) = one.  [para(291(a,1),293(a,1,2,1))].
295 multiplication(antidomain(coantidomain(A)),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(291(a,1),262(a,1,1,1))].
296 multiplication(antidomain(coantidomain(A)),coantidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(291(a,1),295(a,1,2,1))].
297 antidomain(coantidomain(A)) = coantidomain(antidomain(coantidomain(coantidomain(A)))).  [para(181(a,1),296(a,1))].
298 antidomain(coantidomain(A)) = coantidomain(coantidomain(A)).  [para(291(a,1),297(a,2,1))].
299 coantidomain(coantidomain(A)) = antidomain(coantidomain(A)).  [copy(298),flip(a)].
300 multiplication(antidomain(antidomain(coantidomain(coantidomain(A)))),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(291(a,1),262(a,2,1))].
301 multiplication(antidomain(antidomain(antidomain(coantidomain(A)))),coantidomain(antidomain(coantidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(299(a,1),300(a,1,1,1,1))].
302 multiplication(antidomain(antidomain(antidomain(coantidomain(A)))),coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(coantidomain(A)).  [para(299(a,1),301(a,1,2,1,1))].
303 coantidomain(antidomain(antidomain(coantidomain(A)))) = coantidomain(coantidomain(A)).  [para(262(a,1),302(a,1))].
304 coantidomain(antidomain(antidomain(coantidomain(A)))) = antidomain(coantidomain(A)).  [para(299(a,1),303(a,2))].
305 antidomain(coantidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(287(a,1),291(a,1,1,1))].
306 antidomain(antidomain(coantidomain(A))) = coantidomain(coantidomain(coantidomain(A))).  [para(299(a,1),305(a,1,1))].
307 antidomain(antidomain(coantidomain(A))) = coantidomain(antidomain(coantidomain(A))).  [para(299(a,1),306(a,2,1))].
308 coantidomain(antidomain(coantidomain(A))) = antidomain(antidomain(coantidomain(A))).  [copy(307),flip(a)].
309 antidomain(coantidomain(coantidomain(coantidomain(coantidomain(A))))) = coantidomain(A).  [para(287(a,1),291(a,2))].
310 antidomain(coantidomain(coantidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(299(a,1),309(a,1,1,1,1))].
311 antidomain(coantidomain(antidomain(antidomain(coantidomain(A))))) = coantidomain(A).  [para(308(a,1),310(a,1,1,1))].
312 antidomain(antidomain(coantidomain(A))) = coantidomain(A).  [para(304(a,1),311(a,1,1))].
313 multiplication(antidomain(antidomain(antidomain(coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))))),antidomain(antidomain(c2))) = zero.  [para(299(a,1),292(a,1,1,1,1,1,1,1))].
314 multiplication(antidomain(coantidomain(multiplication(antidomain(coantidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))))),c1))),antidomain(antidomain(c2))) = zero.  [para(312(a,1),313(a,1,1,1))].
315 coantidomain(multiplication(antidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A)) = one.  [para(299(a,1),256(a,1,1,1))].
316 coantidomain(multiplication(antidomain(coantidomain(multiplication(antidomain(multiplication(A,B)),A))),B)) = one.  [para(299(a,1),252(a,1,1,1))].
317 multiplication(addition(A,antidomain(coantidomain(antidomain(B)))),B) = multiplication(A,B).  [para(299(a,1),200(a,1,1,2))].
318 multiplication(A,multiplication(addition(coantidomain(A),antidomain(B)),addition(B,C))) = multiplication(A,multiplication(antidomain(B),C)).  [para(183(a,1),169(a,1,2))].
319 multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(one,B)) = multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)).  [para(39(a,1),184(a,1,2,1))].
320 multiplication(antidomain(multiplication(antidomain(A),B)),B) = multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)).  [para(28(a,1),319(a,1,2))].
321 multiplication(antidomain(multiplication(antidomain(A),B)),multiplication(antidomain(antidomain(A)),B)) = multiplication(antidomain(multiplication(antidomain(A),B)),B).  [copy(320),flip(a)].
322 addition(antidomain(A),coantidomain(antidomain(antidomain(A)))) = antidomain(A).  [para(230(a,1),162(a,1,2))].
323 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),addition(antidomain(antidomain(A)),one)).  [para(273(a,1),194(a,1,2))].
324 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),addition(one,antidomain(antidomain(A)))).  [para(37(a,1),323(a,2,2))].
325 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = multiplication(coantidomain(antidomain(A)),one).  [para(138(a,1),324(a,2,2))].
326 multiplication(coantidomain(antidomain(A)),antidomain(antidomain(A))) = coantidomain(antidomain(A)).  [para(27(a,1),325(a,2))].
327 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(antidomain(A),one)).  [para(322(a,1),194(a,1,2))].
328 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),addition(one,antidomain(A))).  [para(37(a,1),327(a,2,2))].
329 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = multiplication(coantidomain(antidomain(antidomain(A))),one).  [para(138(a,1),328(a,2,2))].
330 multiplication(coantidomain(antidomain(antidomain(A))),antidomain(A)) = coantidomain(antidomain(antidomain(A))).  [para(27(a,1),329(a,2))].
331 multiplication(one,multiplication(antidomain(A),antidomain(B))) = multiplication(antidomain(B),multiplication(antidomain(A),antidomain(B))).  [para(39(a,1),204(a,1,1))].
332 multiplication(antidomain(A),antidomain(B)) = multiplication(antidomain(B),multiplication(antidomain(A),antidomain(B))).  [para(28(a,1),331(a,1))].
333 multiplication(antidomain(A),multiplication(antidomain(B),antidomain(A))) = multiplication(antidomain(B),antidomain(A)).  [copy(332),flip(a)].
334 multiplication(addition(coantidomain(antidomain(A)),one),addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(326(a,1),211(a,2,2,2))].
335 multiplication(addition(one,coantidomain(antidomain(A))),addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(37(a,1),334(a,1,1))].
336 multiplication(one,addition(antidomain(antidomain(A)),coantidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(141(a,1),335(a,1,1))].
337 multiplication(one,addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A))))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(299(a,1),336(a,1,2,2))].
338 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(coantidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(28(a,1),337(a,1))].
339 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(antidomain(coantidomain(antidomain(A))),coantidomain(antidomain(A)))).  [para(299(a,1),338(a,2,2,1))].
340 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),addition(coantidomain(antidomain(A)),antidomain(coantidomain(antidomain(A))))).  [para(37(a,1),339(a,2,2))].
341 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(antidomain(antidomain(A)),one).  [para(294(a,1),340(a,2,2))].
342 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = addition(one,antidomain(antidomain(A))).  [para(37(a,1),341(a,2))].
343 addition(antidomain(antidomain(A)),antidomain(coantidomain(antidomain(A)))) = one.  [para(138(a,1),342(a,2))].
344 multiplication(multiplication(antidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A),one) = zero.  [para(315(a,1),33(a,1,2))].
345 multiplication(antidomain(coantidomain(multiplication(antidomain(A),antidomain(B)))),A) = zero.  [para(27(a,1),344(a,1))].
346 multiplication(one,A) = multiplication(coantidomain(antidomain(A)),A).  [para(294(a,1),317(a,1,1))].
347 A = multiplication(coantidomain(antidomain(A)),A).  [para(28(a,1),346(a,1))].
348 multiplication(coantidomain(antidomain(A)),A) = A.  [copy(347),flip(a)].
349 multiplication(one,A) = multiplication(antidomain(antidomain(A)),A).  [para(343(a,1),317(a,1,1))].
350 A = multiplication(antidomain(antidomain(A)),A).  [para(28(a,1),349(a,1))].
351 multiplication(antidomain(antidomain(A)),A) = A.  [copy(350),flip(a)].
352 antidomain(A) = coantidomain(antidomain(antidomain(A))).  [para(348(a,1),330(a,1))].
353 coantidomain(antidomain(antidomain(A))) = antidomain(A).  [copy(352),flip(a)].
354 multiplication(antidomain(coantidomain(multiplication(antidomain(antidomain(antidomain(antidomain(antidomain(c3))))),c1))),antidomain(antidomain(c2))) = zero.  [para(353(a,1),314(a,1,1,1,1,1,1))].
355 multiplication(antidomain(multiplication(A,antidomain(antidomain(B)))),multiplication(A,B)) = zero.  [para(351(a,1),152(a,1,2,2))].
356 coantidomain(antidomain(A)) = antidomain(coantidomain(antidomain(antidomain(A)))).  [para(353(a,1),299(a,1,1))].
357 coantidomain(antidomain(A)) = antidomain(antidomain(A)).  [para(353(a,1),356(a,2,1))].
358 coantidomain(coantidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(353(a,1),299(a,2,1))].
359 coantidomain(antidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(357(a,1),358(a,1,1))].
360 antidomain(antidomain(antidomain(antidomain(A)))) = antidomain(antidomain(A)).  [para(357(a,1),359(a,1))].
361 antidomain(antidomain(coantidomain(antidomain(antidomain(A))))) = antidomain(A).  [para(353(a,1),312(a,2))].
362 antidomain(antidomain(antidomain(antidomain(antidomain(A))))) = antidomain(A).  [para(357(a,1),361(a,1,1,1))].
363 antidomain(antidomain(antidomain(A))) = antidomain(A).  [para(360(a,1),362(a,1,1))].
364 multiplication(antidomain(coantidomain(multiplication(antidomain(antidomain(antidomain(c3))),c1))),antidomain(antidomain(c2))) = zero.  [para(363(a,1),354(a,1,1,1,1,1,1,1))].
365 multiplication(antidomain(coantidomain(multiplication(antidomain(c3),c1))),antidomain(antidomain(c2))) = zero.  [para(363(a,1),364(a,1,1,1,1,1))].
366 addition(antidomain(antidomain(c3)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(c2)))))) != antidomain(antidomain(c3)).  [para(363(a,1),77(a,1,2,1,1,2,1))].
367 multiplication(addition(antidomain(A),antidomain(B)),A) = multiplication(antidomain(B),multiplication(antidomain(B),A)).  [para(214(a,1),239(a,1,1,2))].
368 multiplication(addition(antidomain(A),antidomain(B)),A) = multiplication(antidomain(B),A).  [para(235(a,1),367(a,2))].
369 multiplication(antidomain(zero),multiplication(antidomain(coantidomain(multiplication(antidomain(c3),c1))),c2)) = zero.  [para(365(a,1),355(a,1,1,1))].
370 multiplication(one,multiplication(antidomain(coantidomain(multiplication(antidomain(c3),c1))),c2)) = zero.  [para(143(a,1),369(a,1,1))].
371 multiplication(antidomain(coantidomain(multiplication(antidomain(c3),c1))),c2) = zero.  [para(28(a,1),370(a,1))].
372 multiplication(multiplication(antidomain(c3),c1),zero) = multiplication(multiplication(antidomain(c3),c1),c2).  [para(371(a,1),278(a,1,2))].
373 zero = multiplication(multiplication(antidomain(c3),c1),c2).  [para(29(a,1),372(a,1))].
374 zero = multiplication(antidomain(c3),multiplication(c1,c2)).  [para(55(a,1),373(a,2))].
375 multiplication(antidomain(c3),multiplication(c1,c2)) = zero.  [copy(374),flip(a)].
376 multiplication(coantidomain(A),coantidomain(A)) = multiplication(addition(coantidomain(B),coantidomain(A)),coantidomain(A)).  [para(165(a,1),242(a,1,1))].
377 coantidomain(A) = multiplication(addition(coantidomain(B),coantidomain(A)),coantidomain(A)).  [para(190(a,1),376(a,1))].
378 coantidomain(A) = multiplication(addition(coantidomain(A),coantidomain(B)),coantidomain(A)).  [para(37(a,1),377(a,2,1))].
379 multiplication(addition(coantidomain(A),coantidomain(B)),coantidomain(A)) = coantidomain(A).  [copy(378),flip(a)].
380 multiplication(addition(addition(coantidomain(A),coantidomain(B)),antidomain(coantidomain(A))),addition(coantidomain(A),one)) = addition(addition(coantidomain(A),coantidomain(B)),addition(antidomain(coantidomain(A)),coantidomain(A))).  [para(379(a,1),226(a,2,2,2))].
381 multiplication(addition(antidomain(coantidomain(A)),addition(coantidomain(A),coantidomain(B))),addition(coantidomain(A),one)) = addition(addition(coantidomain(A),coantidomain(B)),addition(antidomain(coantidomain(A)),coantidomain(A))).  [para(37(a,1),380(a,1,1))].
382 multiplication(addition(coantidomain(A),addition(coantidomain(B),antidomain(coantidomain(A)))),addition(coantidomain(A),one)) = addition(addition(coantidomain(A),coantidomain(B)),addition(antidomain(coantidomain(A)),coantidomain(A))).  [para(54(a,2),381(a,1,1))].
383 multiplication(addition(coantidomain(A),addition(coantidomain(B),antidomain(coantidomain(A)))),addition(one,coantidomain(A))) = addition(addition(coantidomain(A),coantidomain(B)),addition(antidomain(coantidomain(A)),coantidomain(A))).  [para(37(a,1),382(a,1,2))].
384 multiplication(addition(coantidomain(A),addition(coantidomain(B),antidomain(coantidomain(A)))),one) = addition(addition(coantidomain(A),coantidomain(B)),addition(antidomain(coantidomain(A)),coantidomain(A))).  [para(141(a,1),383(a,1,2))].
385 addition(coantidomain(A),addition(coantidomain(B),antidomain(coantidomain(A)))) = addition(addition(coantidomain(A),coantidomain(B)),addition(antidomain(coantidomain(A)),coantidomain(A))).  [para(27(a,1),384(a,1))].
386 addition(coantidomain(A),addition(coantidomain(B),antidomain(coantidomain(A)))) = addition(addition(coantidomain(A),coantidomain(B)),addition(coantidomain(A),antidomain(coantidomain(A)))).  [para(37(a,1),385(a,2,2))].
387 addition(coantidomain(A),addition(coantidomain(B),antidomain(coantidomain(A)))) = addition(addition(coantidomain(A),coantidomain(B)),one).  [para(294(a,1),386(a,2,2))].
388 addition(coantidomain(A),addition(coantidomain(B),antidomain(coantidomain(A)))) = addition(one,addition(coantidomain(A),coantidomain(B))).  [para(37(a,1),387(a,2))].
389 addition(coantidomain(A),addition(coantidomain(B),antidomain(coantidomain(A)))) = one.  [para(272(a,1),388(a,2))].
390 addition(antidomain(antidomain(A)),addition(coantidomain(B),antidomain(coantidomain(antidomain(A))))) = one.  [para(357(a,1),389(a,1,1))].
391 addition(antidomain(antidomain(A)),addition(coantidomain(B),antidomain(antidomain(antidomain(A))))) = one.  [para(357(a,1),390(a,1,2,2,1))].
392 addition(antidomain(antidomain(A)),addition(coantidomain(B),antidomain(A))) = one.  [para(363(a,1),391(a,1,2,2))].
393 addition(antidomain(A),addition(antidomain(antidomain(A)),coantidomain(B))) = one.  [para(54(a,1),392(a,1))].
394 addition(antidomain(A),addition(antidomain(antidomain(A)),antidomain(coantidomain(B)))) = one.  [para(299(a,1),393(a,1,2,2))].
395 addition(antidomain(A),addition(antidomain(antidomain(A)),antidomain(antidomain(antidomain(B))))) = one.  [para(357(a,1),394(a,1,2,2,1))].
396 addition(antidomain(A),addition(antidomain(antidomain(A)),antidomain(B))) = one.  [para(363(a,1),395(a,1,2,2))].
397 addition(antidomain(A),addition(antidomain(B),antidomain(antidomain(A)))) = one.  [para(37(a,1),396(a,1,2))].
398 multiplication(one,antidomain(A)) = multiplication(addition(antidomain(A),antidomain(B)),antidomain(A)).  [para(397(a,1),220(a,1,1))].
399 antidomain(A) = multiplication(addition(antidomain(A),antidomain(B)),antidomain(A)).  [para(28(a,1),398(a,1))].
400 multiplication(addition(antidomain(A),antidomain(B)),antidomain(A)) = antidomain(A).  [copy(399),flip(a)].
401 multiplication(antidomain(multiplication(A,antidomain(antidomain(B)))),antidomain(multiplication(A,B))) = antidomain(multiplication(A,B)).  [para(68(a,1),400(a,1,1))].
402 multiplication(multiplication(antidomain(coantidomain(multiplication(antidomain(multiplication(A,B)),A))),B),one) = zero.  [para(316(a,1),33(a,1,2))].
403 multiplication(antidomain(coantidomain(multiplication(antidomain(multiplication(A,B)),A))),B) = zero.  [para(27(a,1),402(a,1))].
404 multiplication(antidomain(A),one) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(39(a,1),248(a,1,2))].
405 antidomain(A) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(27(a,1),404(a,1))].
406 multiplication(antidomain(A),antidomain(multiplication(A,B))) = antidomain(A).  [copy(405),flip(a)].
407 addition(antidomain(multiplication(A,B)),antidomain(A)) = antidomain(multiplication(A,B)).  [para(406(a,1),159(a,1,2))].
408 addition(antidomain(A),antidomain(multiplication(A,B))) = antidomain(multiplication(A,B)).  [para(37(a,1),407(a,1))].
409 multiplication(A,antidomain(coantidomain(A))) = multiplication(A,antidomain(multiplication(coantidomain(A),B))).  [para(406(a,1),278(a,1,2))].
410 A = multiplication(A,antidomain(multiplication(coantidomain(A),B))).  [para(276(a,1),409(a,1))].
411 multiplication(A,antidomain(multiplication(coantidomain(A),B))) = A.  [copy(410),flip(a)].
412 multiplication(addition(antidomain(A),one),addition(antidomain(multiplication(A,B)),coantidomain(antidomain(A)))) = addition(antidomain(multiplication(A,B)),addition(coantidomain(antidomain(A)),antidomain(A))).  [para(406(a,1),211(a,2,2,2))].
413 multiplication(addition(one,antidomain(A)),addition(antidomain(multiplication(A,B)),coantidomain(antidomain(A)))) = addition(antidomain(multiplication(A,B)),addition(coantidomain(antidomain(A)),antidomain(A))).  [para(37(a,1),412(a,1,1))].
414 multiplication(one,addition(antidomain(multiplication(A,B)),coantidomain(antidomain(A)))) = addition(antidomain(multiplication(A,B)),addition(coantidomain(antidomain(A)),antidomain(A))).  [para(138(a,1),413(a,1,1))].
415 multiplication(one,addition(antidomain(multiplication(A,B)),antidomain(antidomain(A)))) = addition(antidomain(multiplication(A,B)),addition(coantidomain(antidomain(A)),antidomain(A))).  [para(357(a,1),414(a,1,2,2))].
416 multiplication(one,addition(antidomain(antidomain(A)),antidomain(multiplication(A,B)))) = addition(antidomain(multiplication(A,B)),addition(coantidomain(antidomain(A)),antidomain(A))).  [para(37(a,1),415(a,1,2))].
417 addition(antidomain(antidomain(A)),antidomain(multiplication(A,B))) = addition(antidomain(multiplication(A,B)),addition(coantidomain(antidomain(A)),antidomain(A))).  [para(28(a,1),416(a,1))].
418 addition(antidomain(antidomain(A)),antidomain(multiplication(A,B))) = addition(antidomain(multiplication(A,B)),addition(antidomain(antidomain(A)),antidomain(A))).  [para(357(a,1),417(a,2,2,1))].
419 addition(antidomain(antidomain(A)),antidomain(multiplication(A,B))) = addition(antidomain(multiplication(A,B)),addition(antidomain(A),antidomain(antidomain(A)))).  [para(37(a,1),418(a,2,2))].
420 addition(antidomain(antidomain(A)),antidomain(multiplication(A,B))) = addition(antidomain(multiplication(A,B)),one).  [para(39(a,1),419(a,2,2))].
421 addition(antidomain(antidomain(A)),antidomain(multiplication(A,B))) = addition(one,antidomain(multiplication(A,B))).  [para(37(a,1),420(a,2))].
422 addition(antidomain(antidomain(A)),antidomain(multiplication(A,B))) = one.  [para(138(a,1),421(a,2))].
423 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(coantidomain(antidomain(A))))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(406(a,1),280(a,1,2,2,1,1))].
424 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(antidomain(antidomain(A))))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(357(a,1),423(a,1,2,2,1))].
425 multiplication(antidomain(A),multiplication(antidomain(multiplication(A,B)),antidomain(A))) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(363(a,1),424(a,1,2,2))].
426 multiplication(antidomain(multiplication(A,B)),antidomain(A)) = multiplication(antidomain(A),antidomain(multiplication(A,B))).  [para(333(a,1),425(a,1))].
427 multiplication(antidomain(multiplication(A,B)),antidomain(A)) = antidomain(A).  [para(406(a,1),426(a,2))].
428 addition(antidomain(antidomain(antidomain(A))),antidomain(multiplication(antidomain(A),B))) = one.  [para(103(a,1),422(a,1,2,1))].
429 addition(antidomain(A),antidomain(multiplication(antidomain(A),B))) = one.  [para(363(a,1),428(a,1,1))].
430 multiplication(antidomain(A),B) = multiplication(antidomain(multiplication(A,C)),multiplication(antidomain(A),B)).  [para(427(a,1),55(a,1,1))].
431 multiplication(antidomain(multiplication(A,B)),multiplication(antidomain(A),C)) = multiplication(antidomain(A),C).  [copy(430),flip(a)].
432 multiplication(antidomain(antidomain(A)),B) = multiplication(antidomain(multiplication(antidomain(A),B)),B).  [para(431(a,1),321(a,1))].
433 multiplication(antidomain(multiplication(antidomain(A),B)),B) = multiplication(antidomain(antidomain(A)),B).  [copy(432),flip(a)].
434 multiplication(one,A) = multiplication(antidomain(multiplication(antidomain(A),B)),A).  [para(429(a,1),368(a,1,1))].
435 A = multiplication(antidomain(multiplication(antidomain(A),B)),A).  [para(28(a,1),434(a,1))].
436 multiplication(antidomain(multiplication(antidomain(A),B)),A) = A.  [copy(435),flip(a)].
437 addition(antidomain(antidomain(multiplication(antidomain(A),B))),antidomain(A)) = antidomain(multiplication(antidomain(multiplication(antidomain(A),B)),A)).  [para(436(a,1),408(a,1,2,1))].
438 addition(antidomain(A),antidomain(antidomain(multiplication(antidomain(A),B)))) = antidomain(multiplication(antidomain(multiplication(antidomain(A),B)),A)).  [para(37(a,1),437(a,1))].
439 addition(antidomain(A),antidomain(antidomain(multiplication(antidomain(A),B)))) = antidomain(A).  [para(436(a,1),438(a,2,1))].
440 multiplication(A,multiplication(addition(coantidomain(A),antidomain(B)),addition(B,one))) = multiplication(A,addition(coantidomain(A),antidomain(B))).  [para(226(a,2),268(a,1,2))].
441 multiplication(A,multiplication(antidomain(B),one)) = multiplication(A,addition(coantidomain(A),antidomain(B))).  [para(318(a,1),440(a,1))].
442 multiplication(A,antidomain(B)) = multiplication(A,addition(coantidomain(A),antidomain(B))).  [para(27(a,1),441(a,1,2))].
443 multiplication(A,addition(coantidomain(A),antidomain(B))) = multiplication(A,antidomain(B)).  [copy(442),flip(a)].
444 multiplication(antidomain(zero),A) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(A),antidomain(B))))),A).  [para(345(a,1),433(a,1,1,1))].
445 multiplication(one,A) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(A),antidomain(B))))),A).  [para(143(a,1),444(a,1,1))].
446 A = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(A),antidomain(B))))),A).  [para(28(a,1),445(a,1))].
447 A = multiplication(coantidomain(multiplication(antidomain(A),antidomain(B))),A).  [para(312(a,1),446(a,2,1))].
448 multiplication(coantidomain(multiplication(antidomain(A),antidomain(B))),A) = A.  [copy(447),flip(a)].
449 multiplication(antidomain(zero),multiplication(c1,c2)) = multiplication(antidomain(antidomain(c3)),multiplication(c1,c2)).  [para(375(a,1),433(a,1,1,1))].
450 multiplication(one,multiplication(c1,c2)) = multiplication(antidomain(antidomain(c3)),multiplication(c1,c2)).  [para(143(a,1),449(a,1,1))].
451 multiplication(c1,c2) = multiplication(antidomain(antidomain(c3)),multiplication(c1,c2)).  [para(28(a,1),450(a,1))].
452 multiplication(antidomain(antidomain(c3)),multiplication(c1,c2)) = multiplication(c1,c2).  [copy(451),flip(a)].
453 multiplication(antidomain(zero),A) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(multiplication(B,A)),B)))),A).  [para(403(a,1),433(a,1,1,1))].
454 multiplication(one,A) = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(multiplication(B,A)),B)))),A).  [para(143(a,1),453(a,1,1))].
455 A = multiplication(antidomain(antidomain(coantidomain(multiplication(antidomain(multiplication(B,A)),B)))),A).  [para(28(a,1),454(a,1))].
456 A = multiplication(coantidomain(multiplication(antidomain(multiplication(B,A)),B)),A).  [para(312(a,1),455(a,2,1))].
457 multiplication(coantidomain(multiplication(antidomain(multiplication(A,B)),A)),B) = B.  [copy(456),flip(a)].
458 multiplication(multiplication(antidomain(A),antidomain(B)),antidomain(A)) = multiplication(antidomain(A),antidomain(B)).  [para(448(a,1),411(a,1,2,1))].
459 multiplication(antidomain(A),multiplication(antidomain(B),antidomain(A))) = multiplication(antidomain(A),antidomain(B)).  [para(55(a,1),458(a,1))].
460 multiplication(antidomain(A),antidomain(B)) = multiplication(antidomain(B),antidomain(A)).  [para(333(a,1),459(a,1))].
461 multiplication(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,B)).  [para(460(a,1),401(a,1))].
462 addition(antidomain(antidomain(c3)),antidomain(antidomain(multiplication(c1,c2)))) = antidomain(antidomain(c3)).  [para(452(a,1),439(a,1,2,1,1))].
463 addition(antidomain(antidomain(coantidomain(multiplication(antidomain(multiplication(A,B)),A)))),antidomain(B)) = one.  [para(457(a,1),422(a,1,2,1))].
464 addition(coantidomain(multiplication(antidomain(multiplication(A,B)),A)),antidomain(B)) = one.  [para(312(a,1),463(a,1,1))].
465 addition(antidomain(A),coantidomain(multiplication(antidomain(multiplication(B,A)),B))) = one.  [para(37(a,1),464(a,1))].
466 addition(antidomain(multiplication(A,coantidomain(multiplication(B,A)))),coantidomain(multiplication(antidomain(zero),B))) = one.  [para(91(a,1),465(a,1,2,1,1,1))].
467 addition(antidomain(multiplication(A,coantidomain(multiplication(B,A)))),coantidomain(multiplication(one,B))) = one.  [para(143(a,1),466(a,1,2,1,1))].
468 addition(antidomain(multiplication(A,coantidomain(multiplication(B,A)))),coantidomain(B)) = one.  [para(28(a,1),467(a,1,2,1))].
469 addition(coantidomain(A),antidomain(multiplication(B,coantidomain(multiplication(A,B))))) = one.  [para(37(a,1),468(a,1))].
470 multiplication(A,one) = multiplication(A,antidomain(multiplication(B,coantidomain(multiplication(A,B))))).  [para(469(a,1),443(a,1,2))].
471 A = multiplication(A,antidomain(multiplication(B,coantidomain(multiplication(A,B))))).  [para(27(a,1),470(a,1))].
472 multiplication(A,antidomain(multiplication(B,coantidomain(multiplication(A,B))))) = A.  [copy(471),flip(a)].
473 multiplication(antidomain(multiplication(A,antidomain(antidomain(B)))),antidomain(multiplication(multiplication(A,B),coantidomain(zero)))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [para(355(a,1),472(a,1,2,1,2,1))].
474 multiplication(antidomain(multiplication(A,antidomain(antidomain(B)))),antidomain(multiplication(multiplication(A,B),one))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [para(148(a,1),473(a,1,2,1,2))].
475 multiplication(antidomain(multiplication(A,antidomain(antidomain(B)))),antidomain(multiplication(A,B))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [para(27(a,1),474(a,1,2,1))].
476 multiplication(antidomain(multiplication(A,B)),antidomain(multiplication(A,antidomain(antidomain(B))))) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [para(460(a,1),475(a,1))].
477 antidomain(multiplication(A,B)) = antidomain(multiplication(A,antidomain(antidomain(B)))).  [para(461(a,1),476(a,1))].
478 antidomain(multiplication(A,antidomain(antidomain(B)))) = antidomain(multiplication(A,B)).  [copy(477),flip(a)].
479 addition(antidomain(antidomain(c3)),antidomain(antidomain(multiplication(c1,c2)))) != antidomain(antidomain(c3)).  [para(478(a,1),366(a,1,2,1))].
480 antidomain(antidomain(c3)) != antidomain(antidomain(c3)).  [para(462(a,1),479(a,1))].
481 $F.  [copy(480),xx(a)].

============================== end of proof ==========================
