============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n140.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 22:20:08 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 39175 was started by sandbox on n140.star.cs.uiowa.edu,
Thu Jun  5 22:20:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_39143_n140.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds: goals.
% Length of proof is 61.
% Level of proof is 9.
% Maximum clause weight is 57.000.
% Given clauses 52.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A addition(A,zero) = A).  [assumption].
4 (all A addition(A,A) = A).  [assumption].
5 (all A multiplication(A,one) = A).  [assumption].
6 (all A multiplication(one,A) = A).  [assumption].
7 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
8 (all A multiplication(A,zero) = zero).  [assumption].
9 (all A multiplication(zero,A) = zero).  [assumption].
10 (all A multiplication(antidomain(A),A) = zero).  [assumption].
11 (all A addition(antidomain(antidomain(A)),antidomain(A)) = one).  [assumption].
12 (all A domain(A) = antidomain(antidomain(A))).  [assumption].
13 (all A all B domain_difference(A,B) = multiplication(domain(A),antidomain(B))).  [assumption].
14 (all A all B forward_diamond(A,B) = domain(multiplication(A,domain(B)))).  [assumption].
15 (all A forward_diamond(A,divergence(A)) = divergence(A)).  [assumption].
16 -(all A ((all B addition(domain(B),forward_diamond(star(A),domain_difference(domain(B),forward_diamond(A,domain(B))))) = forward_diamond(star(A),domain_difference(domain(B),forward_diamond(A,domain(B))))) & (all C forward_diamond(A,forward_diamond(A,domain(C))) = forward_diamond(A,domain(C))) -> (all D addition(forward_diamond(A,domain(D)),forward_diamond(star(A),domain_difference(domain(D),forward_diamond(A,domain(D))))) = forward_diamond(star(A),domain_difference(domain(D),forward_diamond(A,domain(D))))))).  [assumption].
17 addition(A,zero) = A.  [clausify(3)].
18 addition(A,A) = A.  [clausify(4)].
19 multiplication(A,one) = A.  [clausify(5)].
20 multiplication(one,A) = A.  [clausify(6)].
21 multiplication(A,zero) = zero.  [clausify(8)].
22 multiplication(zero,A) = zero.  [clausify(9)].
23 multiplication(antidomain(A),A) = zero.  [clausify(10)].
24 domain(A) = antidomain(antidomain(A)).  [clausify(12)].
25 addition(A,B) = addition(B,A).  [clausify(1)].
26 divergence(A) = forward_diamond(A,divergence(A)).  [clausify(15)].
27 forward_diamond(A,divergence(A)) = divergence(A).  [copy(26),flip(a)].
28 addition(antidomain(antidomain(A)),antidomain(A)) = one.  [clausify(11)].
29 addition(antidomain(A),antidomain(antidomain(A))) = one.  [para(25(a,1),28(a,1))].
30 domain_difference(A,B) = multiplication(domain(A),antidomain(B)).  [clausify(13)].
31 domain_difference(A,B) = multiplication(antidomain(antidomain(A)),antidomain(B)).  [para(24(a,1),30(a,2,1))].
32 forward_diamond(A,B) = domain(multiplication(A,domain(B))).  [clausify(14)].
33 forward_diamond(A,B) = domain(multiplication(A,antidomain(antidomain(B)))).  [para(24(a,1),32(a,2,1,2))].
34 forward_diamond(A,B) = antidomain(antidomain(multiplication(A,antidomain(antidomain(B))))).  [para(24(a,1),33(a,2))].
35 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
36 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(25(a,1),35(a,1))].
37 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(36),flip(a)].
38 forward_diamond(c1,forward_diamond(c1,domain(A))) = forward_diamond(c1,domain(A)).  [clausify(16)].
39 forward_diamond(c1,forward_diamond(c1,antidomain(antidomain(A)))) = forward_diamond(c1,domain(A)).  [para(24(a,1),38(a,1,2,2))].
40 forward_diamond(c1,antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = forward_diamond(c1,domain(A)).  [para(34(a,1),39(a,1,2))].
41 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))) = forward_diamond(c1,domain(A)).  [para(34(a,1),40(a,1))].
42 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))) = forward_diamond(c1,antidomain(antidomain(A))).  [para(24(a,1),41(a,2,2))].
43 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))) = antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))).  [para(34(a,1),42(a,2))].
44 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(7)].
45 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(44),flip(a)].
46 forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A)))) = addition(domain(A),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [clausify(16)].
47 forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),forward_diamond(c1,domain(A)))) = addition(domain(A),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(24(a,1),46(a,1,2,1))].
48 forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),forward_diamond(c1,antidomain(antidomain(A))))) = addition(domain(A),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(24(a,1),47(a,1,2,2,2))].
49 forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))) = addition(domain(A),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(34(a,1),48(a,1,2,2))].
50 forward_diamond(star(c1),multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))) = addition(domain(A),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(31(a,1),49(a,1,2))].
51 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(domain(A),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(34(a,1),50(a,1))].
52 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(A)),forward_diamond(star(c1),domain_difference(domain(A),forward_diamond(c1,domain(A))))).  [para(24(a,1),51(a,2,1))].
53 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(A)),forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),forward_diamond(c1,domain(A))))).  [para(24(a,1),52(a,2,2,2,1))].
54 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(A)),forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),forward_diamond(c1,antidomain(antidomain(A)))))).  [para(24(a,1),53(a,2,2,2,2,2))].
55 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(A)),forward_diamond(star(c1),domain_difference(antidomain(antidomain(A)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))).  [para(34(a,1),54(a,2,2,2,2))].
56 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(A)),forward_diamond(star(c1),multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))))).  [para(31(a,1),55(a,2,2,2))].
57 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))) = addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))))))))).  [para(34(a,1),56(a,2,2))].
58 addition(antidomain(antidomain(A)),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(A)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))).  [copy(57),flip(a)].
59 forward_diamond(star(c1),domain_difference(domain(c2),forward_diamond(c1,domain(c2)))) != addition(forward_diamond(c1,domain(c2)),forward_diamond(star(c1),domain_difference(domain(c2),forward_diamond(c1,domain(c2))))).  [clausify(16)].
60 forward_diamond(star(c1),domain_difference(antidomain(antidomain(c2)),forward_diamond(c1,domain(c2)))) != addition(forward_diamond(c1,domain(c2)),forward_diamond(star(c1),domain_difference(domain(c2),forward_diamond(c1,domain(c2))))).  [para(24(a,1),59(a,1,2,1))].
61 forward_diamond(star(c1),domain_difference(antidomain(antidomain(c2)),forward_diamond(c1,antidomain(antidomain(c2))))) != addition(forward_diamond(c1,domain(c2)),forward_diamond(star(c1),domain_difference(domain(c2),forward_diamond(c1,domain(c2))))).  [para(24(a,1),60(a,1,2,2,2))].
62 forward_diamond(star(c1),domain_difference(antidomain(antidomain(c2)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))))) != addition(forward_diamond(c1,domain(c2)),forward_diamond(star(c1),domain_difference(domain(c2),forward_diamond(c1,domain(c2))))).  [para(34(a,1),61(a,1,2,2))].
63 forward_diamond(star(c1),multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))) != addition(forward_diamond(c1,domain(c2)),forward_diamond(star(c1),domain_difference(domain(c2),forward_diamond(c1,domain(c2))))).  [para(31(a,1),62(a,1,2))].
64 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) != addition(forward_diamond(c1,domain(c2)),forward_diamond(star(c1),domain_difference(domain(c2),forward_diamond(c1,domain(c2))))).  [para(34(a,1),63(a,1))].
65 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) != addition(forward_diamond(c1,antidomain(antidomain(c2))),forward_diamond(star(c1),domain_difference(domain(c2),forward_diamond(c1,domain(c2))))).  [para(24(a,1),64(a,2,1,2))].
66 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) != addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),forward_diamond(star(c1),domain_difference(domain(c2),forward_diamond(c1,domain(c2))))).  [para(34(a,1),65(a,2,1))].
67 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) != addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),forward_diamond(star(c1),domain_difference(antidomain(antidomain(c2)),forward_diamond(c1,domain(c2))))).  [para(24(a,1),66(a,2,2,2,1))].
68 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) != addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),forward_diamond(star(c1),domain_difference(antidomain(antidomain(c2)),forward_diamond(c1,antidomain(antidomain(c2)))))).  [para(24(a,1),67(a,2,2,2,2,2))].
69 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) != addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),forward_diamond(star(c1),domain_difference(antidomain(antidomain(c2)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))).  [para(34(a,1),68(a,2,2,2,2))].
70 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) != addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),forward_diamond(star(c1),multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))))))).  [para(31(a,1),69(a,2,2,2))].
71 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))) != addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))))))))))).  [para(34(a,1),70(a,2,2))].
72 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))))))))))) != antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [copy(71),flip(a)].
73 antidomain(antidomain(multiplication(A,antidomain(antidomain(divergence(A)))))) = divergence(A).  [para(34(a,1),27(a,1))].
74 zero = antidomain(one).  [para(23(a,1),19(a,1))].
75 antidomain(one) = zero.  [copy(74),flip(a)].
76 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(37(a,1),18(a,1))].
77 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(25(a,1),76(a,1,2,1))].
78 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(25(a,1),77(a,1,2))].
79 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(37(a,2),78(a,1,2))].
80 addition(A,addition(A,B)) = addition(B,A).  [para(18(a,1),79(a,1,2,2))].
81 addition(A,addition(A,B)) = addition(A,B).  [para(25(a,1),80(a,2))].
82 addition(multiplication(A,B),multiplication(A,zero)) = multiplication(A,B).  [para(17(a,1),45(a,2,2))].
83 addition(multiplication(A,B),zero) = multiplication(A,B).  [para(21(a,1),82(a,1,2))].
84 addition(zero,multiplication(A,B)) = multiplication(A,B).  [para(25(a,1),83(a,1))].
85 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))))))))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))))))))))))).  [para(43(a,1),58(a,1,1))].
86 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))))))))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))))))))))))).  [para(43(a,1),85(a,1,2,1,1,2,1,1,1,1,1))].
87 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))))))))))))).  [para(43(a,1),86(a,1,2,1,1,2,1,1,2,1,1,1,2,1,1))].
88 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))))))))))))).  [para(43(a,1),87(a,1,2,1,1,2,1,1,2,1))].
89 addition(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))),antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(zero)))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))))))))))))).  [para(23(a,1),88(a,1,2,1,1,2,1,1))].
90 addition(antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(zero))))),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))))))))))))).  [para(25(a,1),89(a,1))].
91 addition(antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(zero))))),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))))))))))))).  [para(43(a,1),90(a,2,1,1,2,1,1,1,1,1))].
92 addition(antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(zero))))),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))))))))))))).  [para(43(a,1),91(a,2,1,1,2,1,1,2,1,1,1,2,1,1))].
93 addition(antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(zero))))),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))))))))).  [para(43(a,1),92(a,2,1,1,2,1,1,2,1))].
94 addition(antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(zero))))),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(zero))))).  [para(23(a,1),93(a,2,1,1,2,1,1))].
95 antidomain(antidomain(zero)) = divergence(zero).  [para(22(a,1),73(a,1,1,1))].
96 addition(antidomain(antidomain(multiplication(star(c1),divergence(zero)))),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(zero))))).  [para(95(a,1),94(a,1,1,1,1,2))].
97 addition(antidomain(antidomain(multiplication(star(c1),divergence(zero)))),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),divergence(zero)))).  [para(95(a,1),96(a,2,1,1,2))].
98 addition(zero,antidomain(antidomain(one))) = one.  [para(75(a,1),29(a,1,1))].
99 addition(zero,antidomain(zero)) = one.  [para(75(a,1),98(a,1,2,1))].
100 multiplication(divergence(zero),antidomain(zero)) = zero.  [para(95(a,1),23(a,1,1))].
101 addition(multiplication(A,zero),multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(99(a,1),45(a,2,2))].
102 addition(zero,multiplication(A,antidomain(zero))) = multiplication(A,one).  [para(21(a,1),101(a,1,1))].
103 multiplication(A,antidomain(zero)) = multiplication(A,one).  [para(84(a,1),102(a,1))].
104 multiplication(A,antidomain(zero)) = A.  [para(19(a,1),103(a,2))].
105 divergence(zero) = zero.  [para(104(a,1),100(a,1))].
106 addition(antidomain(antidomain(multiplication(star(c1),zero))),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),divergence(zero)))).  [para(105(a,1),97(a,1,1,1,1,2))].
107 addition(antidomain(antidomain(zero)),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),divergence(zero)))).  [para(21(a,1),106(a,1,1,1,1))].
108 addition(divergence(zero),antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),divergence(zero)))).  [para(95(a,1),107(a,1,1))].
109 addition(zero,antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),divergence(zero)))).  [para(105(a,1),108(a,1,1))].
110 addition(zero,antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(multiplication(star(c1),zero))).  [para(105(a,1),109(a,2,1,1,2))].
111 addition(zero,antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = antidomain(antidomain(zero)).  [para(21(a,1),110(a,2,1,1))].
112 addition(zero,antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = divergence(zero).  [para(95(a,1),111(a,2))].
113 addition(zero,antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A)))))))) = zero.  [para(105(a,1),112(a,2))].
114 addition(antidomain(A),one) = addition(antidomain(A),antidomain(antidomain(A))).  [para(29(a,1),81(a,1,2))].
115 addition(one,antidomain(A)) = addition(antidomain(A),antidomain(antidomain(A))).  [para(25(a,1),114(a,1))].
116 addition(one,antidomain(A)) = one.  [para(29(a,1),115(a,2))].
117 one = antidomain(zero).  [para(104(a,1),20(a,1))].
118 antidomain(zero) = one.  [copy(117),flip(a)].
119 addition(multiplication(A,one),multiplication(A,antidomain(B))) = multiplication(A,one).  [para(116(a,1),45(a,2,2))].
120 addition(A,multiplication(A,antidomain(B))) = multiplication(A,one).  [para(19(a,1),119(a,1,1))].
121 addition(A,multiplication(A,antidomain(B))) = A.  [para(19(a,1),120(a,2))].
122 addition(antidomain(antidomain(A)),zero) = antidomain(antidomain(A)).  [para(23(a,1),121(a,1,2))].
123 addition(zero,antidomain(antidomain(A))) = antidomain(antidomain(A)).  [para(25(a,1),122(a,1))].
124 antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(A))))))) = zero.  [para(123(a,1),113(a,1))].
125 addition(zero,antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2))))))))))))))) != antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(124(a,1),72(a,1,1))].
126 addition(zero,antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(zero)))))))) != antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(124(a,1),125(a,1,2,1,1,2,1,1,2,1))].
127 addition(zero,antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),one))))))) != antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(118(a,1),126(a,1,2,1,1,2,1,1,2))].
128 addition(zero,antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2)))))))))) != antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(19(a,1),127(a,1,2,1,1,2,1,1))].
129 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2))))))))) != antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(antidomain(antidomain(multiplication(c1,antidomain(antidomain(antidomain(antidomain(c2)))))))))))))).  [para(123(a,1),128(a,1))].
130 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2))))))))) != antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),antidomain(zero))))))).  [para(124(a,1),129(a,2,1,1,2,1,1,2,1))].
131 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2))))))))) != antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(multiplication(antidomain(antidomain(antidomain(antidomain(c2)))),one)))))).  [para(118(a,1),130(a,2,1,1,2,1,1,2))].
132 antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2))))))))) != antidomain(antidomain(multiplication(star(c1),antidomain(antidomain(antidomain(antidomain(antidomain(antidomain(c2))))))))).  [para(19(a,1),131(a,2,1,1,2,1,1))].
133 $F.  [copy(132),xx(a)].

============================== end of proof ==========================
