============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n047.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:49:53 CDT 2014
% CPUTime    : 28.89 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 36386 was started by sandbox on n047.star.cs.uiowa.edu,
Fri Jun  6 00:49:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_36354_n047.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 28.35 (+ 0.43) seconds: goals.
% Length of proof is 89.
% Level of proof is 15.
% Maximum clause weight is 24.000.
% Given clauses 5859.


1 (all A all B addition(A,B) = addition(B,A)).  [assumption].
2 (all A all B all C addition(C,addition(B,A)) = addition(addition(C,B),A)).  [assumption].
3 (all A addition(A,zero) = A).  [assumption].
4 (all A addition(A,A) = A).  [assumption].
5 (all A all B all C multiplication(A,multiplication(B,C)) = multiplication(multiplication(A,B),C)).  [assumption].
6 (all A multiplication(A,one) = A).  [assumption].
7 (all A multiplication(one,A) = A).  [assumption].
8 (all A all B all C multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C))).  [assumption].
9 (all A all B all C multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C))).  [assumption].
10 (all A multiplication(zero,A) = zero).  [assumption].
11 (all A addition(one,multiplication(A,star(A))) = star(A)).  [assumption].
12 (all A addition(one,multiplication(star(A),A)) = star(A)).  [assumption].
13 (all A all B all C (leq(addition(multiplication(A,C),B),C) -> leq(multiplication(star(A),B),C))).  [assumption].
14 (all A all B all C (leq(addition(multiplication(C,A),B),C) -> leq(multiplication(B,star(A)),C))).  [assumption].
15 (all A strong_iteration(A) = addition(multiplication(A,strong_iteration(A)),one)).  [assumption].
16 (all A all B (leq(A,B) <-> addition(A,B) = B)).  [assumption].
17 -(all A all B all C (leq(multiplication(A,B),multiplication(B,C)) -> leq(multiplication(star(A),B),multiplication(B,star(C))))).  [assumption].
18 addition(A,zero) = A.  [clausify(3)].
19 addition(A,A) = A.  [clausify(4)].
20 multiplication(A,one) = A.  [clausify(6)].
21 multiplication(one,A) = A.  [clausify(7)].
22 multiplication(zero,A) = zero.  [clausify(10)].
23 addition(A,B) = addition(B,A).  [clausify(1)].
24 leq(multiplication(c1,c2),multiplication(c2,c3)).  [clausify(17)].
25 star(A) = addition(one,multiplication(A,star(A))).  [clausify(11)].
26 addition(one,multiplication(A,star(A))) = star(A).  [copy(25),flip(a)].
27 star(A) = addition(one,multiplication(star(A),A)).  [clausify(12)].
28 addition(one,multiplication(star(A),A)) = star(A).  [copy(27),flip(a)].
29 strong_iteration(A) = addition(multiplication(A,strong_iteration(A)),one).  [clausify(15)].
30 strong_iteration(A) = addition(one,multiplication(A,strong_iteration(A))).  [para(23(a,1),29(a,2))].
31 addition(one,multiplication(A,strong_iteration(A))) = strong_iteration(A).  [copy(30),flip(a)].
32 addition(addition(A,B),C) = addition(A,addition(B,C)).  [clausify(2)].
33 addition(C,addition(A,B)) = addition(A,addition(B,C)).  [para(23(a,1),32(a,1))].
34 addition(A,addition(B,C)) = addition(C,addition(A,B)).  [copy(33),flip(a)].
35 multiplication(multiplication(A,B),C) = multiplication(A,multiplication(B,C)).  [clausify(5)].
36 multiplication(A,addition(B,C)) = addition(multiplication(A,B),multiplication(A,C)).  [clausify(8)].
37 addition(multiplication(A,B),multiplication(A,C)) = multiplication(A,addition(B,C)).  [copy(36),flip(a)].
38 multiplication(addition(A,B),C) = addition(multiplication(A,C),multiplication(B,C)).  [clausify(9)].
39 addition(multiplication(A,B),multiplication(C,B)) = multiplication(addition(A,C),B).  [copy(38),flip(a)].
40 -leq(multiplication(star(c1),c2),multiplication(c2,star(c3))).  [clausify(17)].
41 -leq(A,B) | addition(A,B) = B.  [clausify(16)].
42 leq(A,B) | addition(A,B) != B.  [clausify(16)].
43 -leq(addition(multiplication(A,B),C),B) | leq(multiplication(star(A),C),B).  [clausify(13)].
44 -leq(addition(A,multiplication(B,C)),C) | leq(multiplication(star(B),A),C).  [para(23(a,1),43(a,1))].
45 -leq(addition(multiplication(A,B),C),A) | leq(multiplication(C,star(B)),A).  [clausify(14)].
46 -leq(addition(A,multiplication(B,C)),B) | leq(multiplication(A,star(C)),B).  [para(23(a,1),45(a,1))].
47 addition(one,zero) = star(zero).  [para(22(a,1),26(a,1,2))].
48 one = star(zero).  [para(18(a,1),47(a,1))].
49 star(zero) = one.  [copy(48),flip(a)].
50 addition(A,addition(addition(B,A),B)) = addition(B,A).  [para(34(a,1),19(a,1))].
51 addition(A,addition(addition(A,B),B)) = addition(B,A).  [para(23(a,1),50(a,1,2,1))].
52 addition(A,addition(B,addition(A,B))) = addition(B,A).  [para(23(a,1),51(a,1,2))].
53 addition(A,addition(A,addition(B,B))) = addition(B,A).  [para(34(a,2),52(a,1,2))].
54 addition(A,addition(A,B)) = addition(B,A).  [para(19(a,1),53(a,1,2,2))].
55 addition(A,addition(A,B)) = addition(A,B).  [para(23(a,1),54(a,2))].
56 addition(one,multiplication(A,multiplication(B,star(multiplication(A,B))))) = star(multiplication(A,B)).  [para(35(a,1),26(a,1,2))].
57 addition(one,multiplication(A,multiplication(B,strong_iteration(multiplication(A,B))))) = strong_iteration(multiplication(A,B)).  [para(35(a,1),31(a,1,2))].
58 addition(A,multiplication(A,B)) = multiplication(A,addition(one,B)).  [para(20(a,1),37(a,1,1))].
59 addition(A,multiplication(A,B)) = multiplication(A,addition(B,one)).  [para(23(a,1),58(a,2,2))].
60 multiplication(A,addition(B,one)) = addition(A,multiplication(A,B)).  [copy(59),flip(a)].
61 addition(multiplication(A,one),multiplication(A,multiplication(B,star(B)))) = multiplication(A,star(B)).  [para(26(a,1),37(a,2,2))].
62 addition(A,multiplication(A,multiplication(B,star(B)))) = multiplication(A,star(B)).  [para(20(a,1),61(a,1,1))].
63 addition(A,multiplication(B,A)) = multiplication(addition(one,B),A).  [para(21(a,1),39(a,1,1))].
64 addition(A,multiplication(B,A)) = multiplication(addition(B,one),A).  [para(23(a,1),63(a,2,1))].
65 multiplication(addition(A,one),B) = addition(B,multiplication(A,B)).  [copy(64),flip(a)].
66 addition(multiplication(one,A),multiplication(multiplication(B,star(B)),A)) = multiplication(star(B),A).  [para(26(a,1),39(a,2,1))].
67 addition(A,multiplication(multiplication(B,star(B)),A)) = multiplication(star(B),A).  [para(21(a,1),66(a,1,1))].
68 addition(A,multiplication(B,multiplication(star(B),A))) = multiplication(star(B),A).  [para(35(a,1),67(a,1,2))].
69 addition(multiplication(one,A),multiplication(multiplication(B,strong_iteration(B)),A)) = multiplication(strong_iteration(B),A).  [para(31(a,1),39(a,2,1))].
70 addition(A,multiplication(multiplication(B,strong_iteration(B)),A)) = multiplication(strong_iteration(B),A).  [para(21(a,1),69(a,1,1))].
71 addition(A,multiplication(B,multiplication(strong_iteration(B),A))) = multiplication(strong_iteration(B),A).  [para(35(a,1),70(a,1,2))].
72 addition(multiplication(A,multiplication(B,C)),multiplication(D,C)) = multiplication(addition(multiplication(A,B),D),C).  [para(35(a,1),39(a,1,1))].
73 addition(multiplication(A,multiplication(B,C)),multiplication(D,C)) = multiplication(addition(D,multiplication(A,B)),C).  [para(23(a,1),72(a,2,1))].
74 addition(multiplication(A,B),multiplication(C,multiplication(D,B))) = multiplication(addition(A,multiplication(C,D)),B).  [para(35(a,1),39(a,1,2))].
75 addition(multiplication(c1,c2),multiplication(c2,c3)) = multiplication(c2,c3).  [resolve(41,a,24,a)].
76 leq(A,A).  [resolve(42,b,19,a)].
77 -leq(addition(c2,multiplication(c1,multiplication(c2,star(c3)))),multiplication(c2,star(c3))).  [resolve(44,b,40,a)].
78 -leq(addition(A,B),one) | leq(multiplication(star(B),A),one).  [para(20(a,1),44(a,1,2))].
79 -leq(addition(A,B),B) | leq(multiplication(A,star(one)),B).  [para(20(a,1),46(a,1,2))].
80 leq(A,addition(A,B)).  [resolve(42,b,55,a)].
81 addition(one,star(A)) = addition(one,multiplication(A,star(A))).  [para(26(a,1),55(a,1,2))].
82 addition(one,star(A)) = star(A).  [para(26(a,1),81(a,2))].
83 leq(multiplication(A,B),multiplication(A,addition(B,C))).  [para(37(a,1),80(a,2))].
84 addition(one,multiplication(A,zero)) = star(multiplication(A,zero)).  [para(22(a,1),56(a,1,2,2))].
85 addition(one,multiplication(A,zero)) = strong_iteration(multiplication(A,zero)).  [para(22(a,1),57(a,1,2,2))].
86 star(multiplication(A,zero)) = strong_iteration(multiplication(A,zero)).  [para(84(a,1),85(a,1))].
87 strong_iteration(multiplication(A,zero)) = star(multiplication(A,zero)).  [copy(86),flip(a)].
88 addition(A,multiplication(A,zero)) = multiplication(A,star(zero)).  [para(22(a,1),62(a,1,2,2))].
89 addition(A,multiplication(A,zero)) = multiplication(A,one).  [para(49(a,1),88(a,2,2))].
90 addition(A,multiplication(A,zero)) = A.  [para(20(a,1),89(a,2))].
91 addition(A,addition(multiplication(A,multiplication(B,star(B))),C)) = addition(C,multiplication(A,star(B))).  [para(62(a,1),34(a,2,2))].
92 addition(A,addition(B,multiplication(A,multiplication(C,star(C))))) = addition(B,multiplication(A,star(C))).  [para(23(a,1),91(a,1,2))].
93 addition(A,addition(multiplication(A,zero),B)) = addition(B,A).  [para(90(a,1),34(a,2,2))].
94 addition(A,addition(B,multiplication(A,zero))) = addition(B,A).  [para(23(a,1),93(a,1,2))].
95 addition(A,addition(B,multiplication(A,zero))) = addition(A,B).  [para(23(a,1),94(a,2))].
96 leq(multiplication(A,B),addition(A,multiplication(A,B))).  [para(60(a,1),83(a,2))].
97 multiplication(A,addition(multiplication(star(A),A),one)) = multiplication(star(A),A).  [para(68(a,1),60(a,2))].
98 multiplication(A,addition(one,multiplication(star(A),A))) = multiplication(star(A),A).  [para(23(a,1),97(a,1,2))].
99 multiplication(A,star(A)) = multiplication(star(A),A).  [para(28(a,1),98(a,1,2))].
100 multiplication(star(A),A) = multiplication(A,star(A)).  [copy(99),flip(a)].
101 leq(multiplication(one,multiplication(A,star(multiplication(one,A)))),star(multiplication(one,A))).  [para(56(a,1),96(a,2))].
102 leq(multiplication(one,multiplication(A,star(A))),star(multiplication(one,A))).  [para(21(a,1),101(a,1,2,2,1))].
103 leq(multiplication(A,star(A)),star(multiplication(one,A))).  [para(21(a,1),102(a,1))].
104 leq(multiplication(A,star(A)),star(A)).  [para(21(a,1),103(a,2,1))].
105 addition(A,multiplication(multiplication(B,zero),multiplication(star(multiplication(B,zero)),A))) = multiplication(strong_iteration(multiplication(B,zero)),A).  [para(87(a,1),71(a,1,2,2,1))].
106 addition(A,multiplication(B,multiplication(zero,multiplication(star(multiplication(B,zero)),A)))) = multiplication(strong_iteration(multiplication(B,zero)),A).  [para(35(a,1),105(a,1,2))].
107 addition(A,multiplication(B,zero)) = multiplication(strong_iteration(multiplication(B,zero)),A).  [para(22(a,1),106(a,1,2,2))].
108 addition(A,multiplication(B,zero)) = multiplication(star(multiplication(B,zero)),A).  [para(87(a,1),107(a,2,1))].
109 multiplication(star(multiplication(A,zero)),B) = addition(B,multiplication(A,zero)).  [copy(108),flip(a)].
110 addition(multiplication(A,star(A)),star(A)) = star(A).  [resolve(41,a,104,a)].
111 addition(star(A),multiplication(A,star(A))) = star(A).  [para(23(a,1),110(a,1))].
112 multiplication(addition(A,one),star(A)) = star(A).  [para(65(a,2),111(a,1))].
113 leq(multiplication(A,multiplication(B,C)),multiplication(D,C)) | multiplication(addition(D,multiplication(A,B)),C) != multiplication(D,C).  [para(73(a,1),42(b,1))].
114 -leq(multiplication(addition(A,multiplication(B,C)),D),B) | leq(multiplication(multiplication(A,D),star(multiplication(C,D))),B).  [para(74(a,1),46(a,1))].
115 -leq(multiplication(addition(A,multiplication(B,C)),D),B) | leq(multiplication(A,multiplication(D,star(multiplication(C,D)))),B).  [para(35(a,1),114(b,1))].
116 multiplication(addition(A,one),addition(star(A),one)) = addition(addition(A,one),star(A)).  [para(112(a,1),60(a,2,2))].
117 multiplication(addition(A,one),addition(one,star(A))) = addition(addition(A,one),star(A)).  [para(23(a,1),116(a,1,2))].
118 multiplication(addition(A,one),star(A)) = addition(addition(A,one),star(A)).  [para(82(a,1),117(a,1,2))].
119 star(A) = addition(addition(A,one),star(A)).  [para(112(a,1),118(a,1))].
120 star(A) = addition(star(A),addition(A,one)).  [para(23(a,1),119(a,2))].
121 star(A) = addition(one,addition(star(A),A)).  [para(34(a,1),120(a,2))].
122 star(A) = addition(one,addition(A,star(A))).  [para(23(a,1),121(a,2,2))].
123 star(A) = addition(A,addition(star(A),one)).  [para(34(a,2),122(a,2))].
124 star(A) = addition(A,addition(one,star(A))).  [para(23(a,1),123(a,2,2))].
125 star(A) = addition(A,star(A)).  [para(82(a,1),124(a,2,2))].
126 addition(A,star(A)) = star(A).  [copy(125),flip(a)].
127 -leq(A,one) | leq(multiplication(star(A),A),one).  [para(19(a,1),78(a,1))].
128 -leq(A,one) | leq(multiplication(A,star(A)),one).  [para(100(a,1),127(b,1))].
129 leq(multiplication(one,star(one)),one).  [resolve(128,a,76,a)].
130 leq(star(one),one).  [para(21(a,1),129(a,1))].
131 addition(star(one),one) = one.  [resolve(41,a,130,a)].
132 addition(one,star(one)) = one.  [para(23(a,1),131(a,1))].
133 star(one) = one.  [para(126(a,1),132(a,1))].
134 -leq(addition(A,B),B) | leq(multiplication(A,one),B).  [para(133(a,1),79(b,1,2))].
135 -leq(addition(A,B),B) | leq(A,B).  [para(20(a,1),134(b,1))].
136 addition(A,star(multiplication(A,zero))) = addition(A,one).  [para(84(a,1),95(a,1,2))].
137 addition(A,addition(multiplication(B,star(C)),multiplication(A,multiplication(C,star(C))))) = multiplication(addition(B,A),star(C)).  [para(39(a,1),92(a,2))].
138 addition(A,multiplication(addition(B,multiplication(A,C)),star(C))) = multiplication(addition(B,A),star(C)).  [para(74(a,1),137(a,1,2))].
139 addition(A,multiplication(addition(B,multiplication(A,C)),star(C))) = multiplication(addition(A,B),star(C)).  [para(23(a,1),138(a,2,1))].
140 -leq(multiplication(star(multiplication(A,zero)),B),A) | leq(multiplication(one,multiplication(B,star(multiplication(zero,B)))),A).  [para(84(a,1),115(a,1,1))].
141 -leq(addition(B,multiplication(A,zero)),A) | leq(multiplication(one,multiplication(B,star(multiplication(zero,B)))),A).  [para(109(a,1),140(a,1))].
142 -leq(addition(B,multiplication(A,zero)),A) | leq(multiplication(one,multiplication(B,star(zero))),A).  [para(22(a,1),141(b,1,2,2,1))].
143 -leq(addition(B,multiplication(A,zero)),A) | leq(multiplication(one,multiplication(B,one)),A).  [para(49(a,1),142(b,1,2,2))].
144 -leq(addition(B,multiplication(A,zero)),A) | leq(multiplication(one,B),A).  [para(20(a,1),143(b,1,2))].
145 -leq(addition(A,multiplication(B,zero)),B) | leq(A,B).  [para(21(a,1),144(b,1))].
146 -leq(addition(addition(c2,multiplication(c1,multiplication(c2,star(c3)))),multiplication(multiplication(c2,star(c3)),zero)),multiplication(c2,star(c3))).  [resolve(145,b,77,a)].
147 -leq(addition(addition(c2,multiplication(c1,multiplication(c2,star(c3)))),multiplication(c2,multiplication(star(c3),zero))),multiplication(c2,star(c3))).  [para(35(a,1),146(a,1,2))].
148 -leq(addition(multiplication(c2,multiplication(star(c3),zero)),addition(c2,multiplication(c1,multiplication(c2,star(c3))))),multiplication(c2,star(c3))).  [para(23(a,1),147(a,1))].
149 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),addition(multiplication(c2,multiplication(star(c3),zero)),c2)),multiplication(c2,star(c3))).  [para(34(a,1),148(a,1))].
150 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),addition(c2,multiplication(c2,multiplication(star(c3),zero)))),multiplication(c2,star(c3))).  [para(23(a,1),149(a,1,2))].
151 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),multiplication(c2,addition(multiplication(star(c3),zero),one))),multiplication(c2,star(c3))).  [para(60(a,2),150(a,1,2))].
152 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),multiplication(c2,addition(one,multiplication(star(c3),zero)))),multiplication(c2,star(c3))).  [para(23(a,1),151(a,1,2,2))].
153 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),multiplication(c2,star(multiplication(star(c3),zero)))),multiplication(c2,star(c3))).  [para(84(a,1),152(a,1,2,2))].
154 -leq(addition(addition(multiplication(c1,multiplication(c2,star(c3))),multiplication(c2,star(multiplication(star(c3),zero)))),multiplication(c2,star(c3))),multiplication(c2,star(c3))).  [resolve(135,b,153,a)].
155 -leq(addition(multiplication(c2,star(c3)),addition(multiplication(c1,multiplication(c2,star(c3))),multiplication(c2,star(multiplication(star(c3),zero))))),multiplication(c2,star(c3))).  [para(23(a,1),154(a,1))].
156 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),addition(multiplication(c2,star(multiplication(star(c3),zero))),multiplication(c2,star(c3)))),multiplication(c2,star(c3))).  [para(34(a,2),155(a,1))].
157 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),addition(multiplication(c2,star(c3)),multiplication(c2,star(multiplication(star(c3),zero))))),multiplication(c2,star(c3))).  [para(23(a,1),156(a,1,2))].
158 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),multiplication(c2,addition(star(c3),star(multiplication(star(c3),zero))))),multiplication(c2,star(c3))).  [para(37(a,1),157(a,1,2))].
159 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),multiplication(c2,addition(star(c3),one))),multiplication(c2,star(c3))).  [para(136(a,1),158(a,1,2,2))].
160 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),multiplication(c2,addition(one,star(c3)))),multiplication(c2,star(c3))).  [para(23(a,1),159(a,1,2,2))].
161 -leq(addition(multiplication(c1,multiplication(c2,star(c3))),multiplication(c2,star(c3))),multiplication(c2,star(c3))).  [para(82(a,1),160(a,1,2,2))].
162 -leq(addition(multiplication(c2,star(c3)),multiplication(c1,multiplication(c2,star(c3)))),multiplication(c2,star(c3))).  [para(23(a,1),161(a,1))].
163 -leq(multiplication(addition(c1,one),multiplication(c2,star(c3))),multiplication(c2,star(c3))).  [para(65(a,2),162(a,1))].
164 -leq(multiplication(addition(one,c1),multiplication(c2,star(c3))),multiplication(c2,star(c3))).  [para(23(a,1),163(a,1,1))].
165 multiplication(addition(c2,multiplication(addition(one,c1),c2)),star(c3)) != multiplication(c2,star(c3)).  [resolve(113,a,164,a)].
166 multiplication(multiplication(addition(addition(one,c1),one),c2),star(c3)) != multiplication(c2,star(c3)).  [para(65(a,2),165(a,1,1))].
167 multiplication(multiplication(addition(one,addition(one,c1)),c2),star(c3)) != multiplication(c2,star(c3)).  [para(23(a,1),166(a,1,1,1))].
168 multiplication(multiplication(addition(one,c1),c2),star(c3)) != multiplication(c2,star(c3)).  [para(55(a,1),167(a,1,1,1))].
169 multiplication(addition(one,c1),multiplication(c2,star(c3))) != multiplication(c2,star(c3)).  [para(35(a,1),168(a,1))].
170 addition(c2,multiplication(multiplication(c2,c3),star(c3))) = multiplication(addition(c2,multiplication(c1,c2)),star(c3)).  [para(75(a,1),139(a,1,2,1))].
171 addition(c2,multiplication(c2,multiplication(c3,star(c3)))) = multiplication(addition(c2,multiplication(c1,c2)),star(c3)).  [para(35(a,1),170(a,1,2))].
172 multiplication(c2,addition(multiplication(c3,star(c3)),one)) = multiplication(addition(c2,multiplication(c1,c2)),star(c3)).  [para(60(a,2),171(a,1))].
173 multiplication(c2,addition(one,multiplication(c3,star(c3)))) = multiplication(addition(c2,multiplication(c1,c2)),star(c3)).  [para(23(a,1),172(a,1,2))].
174 multiplication(c2,star(c3)) = multiplication(addition(c2,multiplication(c1,c2)),star(c3)).  [para(26(a,1),173(a,1,2))].
175 multiplication(c2,star(c3)) = multiplication(multiplication(addition(c1,one),c2),star(c3)).  [para(65(a,2),174(a,2,1))].
176 multiplication(c2,star(c3)) = multiplication(multiplication(addition(one,c1),c2),star(c3)).  [para(23(a,1),175(a,2,1,1))].
177 multiplication(c2,star(c3)) = multiplication(addition(one,c1),multiplication(c2,star(c3))).  [para(35(a,1),176(a,2))].
178 multiplication(addition(one,c1),multiplication(c2,star(c3))) = multiplication(c2,star(c3)).  [copy(177),flip(a)].
179 $F.  [resolve(178,a,169,a)].

============================== end of proof ==========================
