============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n133.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 20:15:33 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 60217 was started by sandbox on n133.star.cs.uiowa.edu,
Thu Jun  5 20:15:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_60185_n133.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 30.
% Level of proof is 8.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 (all A (cowlThing(A) & -cowlNothing(A))).  [assumption].
2 (all A (xsd_string(A) <-> -xsd_integer(A))).  [assumption].
3 (all A (cC10(A) <-> cC2(A) & cC4(A))).  [assumption].
4 (all A (cTEST(A) <-> cC12(A) & -cC8(A))).  [assumption].
5 -((all A (cowlThing(A) & -cowlNothing(A))) & (all A (xsd_string(A) <-> -xsd_integer(A))) & cowlThing(iV21080) & cC12(iV21080) & cC10(iV21081) & cowlThing(iV21081)).  [assumption].
6 cTEST(iV21080).  [assumption].
7 -cTEST(A) | cC12(A).  [clausify(4)].
8 cC2(iV21081).  [assumption].
9 cC10(A) | -cC2(A) | -cC4(A).  [clausify(3)].
10 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
11 xsd_string(A) | xsd_integer(A).  [clausify(2)].
12 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081).  [clausify(5)].
13 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081).  [clausify(5)].
14 -cowlThing(c1) | cowlNothing(c1) | -xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081) | -xsd_integer(c2).  [resolve(12,c,10,a)].
15 -cowlNothing(A).  [clausify(1)].
16 -cowlThing(c1) | cowlNothing(c1) | xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081) | xsd_integer(c2).  [resolve(13,c,11,a)].
17 cC10(iV21081) | -cC4(iV21081).  [resolve(9,b,8,a)].
18 -cowlThing(c1) | -xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081) | -xsd_integer(c2).  [resolve(14,b,15,a)].
19 -cowlThing(c1) | xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081) | xsd_integer(c2).  [resolve(16,b,15,a)].
20 cC4(iV21081).  [assumption].
21 -cowlThing(c1) | -xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cowlThing(iV21081) | -xsd_integer(c2) | -cC4(iV21081).  [resolve(18,e,17,a)].
22 -cowlThing(c1) | xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cowlThing(iV21081) | xsd_integer(c2) | -cC4(iV21081).  [resolve(19,e,17,a)].
23 cC12(iV21080).  [resolve(7,a,6,a)].
24 -cowlThing(c1) | -xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cowlThing(iV21081) | -xsd_integer(c2).  [resolve(21,g,20,a)].
25 -cowlThing(c1) | xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cowlThing(iV21081) | xsd_integer(c2).  [resolve(22,g,20,a)].
26 cowlThing(A).  [clausify(1)].
27 -cowlThing(c1) | -xsd_integer(c2) | -cowlThing(iV21080) | -cowlThing(iV21081) | -xsd_integer(c2).  [resolve(24,d,23,a)].
28 -cowlThing(c1) | -xsd_integer(c2) | -cowlThing(iV21080) | -cowlThing(iV21081).  [copy(27),merge(e)].
29 -xsd_integer(c2) | -cowlThing(iV21080) | -cowlThing(iV21081).  [resolve(26,a,28,a)].
30 -xsd_integer(c2) | -cowlThing(iV21081).  [resolve(26,a,29,b)].
31 -xsd_integer(c2).  [resolve(26,a,30,b)].
32 -cowlThing(c1) | xsd_integer(c2) | -cowlThing(iV21080) | -cowlThing(iV21081) | xsd_integer(c2).  [resolve(25,d,23,a)].
33 -cowlThing(c1) | xsd_integer(c2) | -cowlThing(iV21080) | -cowlThing(iV21081).  [copy(32),merge(e)].
34 xsd_integer(c2) | -cowlThing(iV21080) | -cowlThing(iV21081).  [resolve(26,a,33,a)].
35 -cowlThing(iV21080) | -cowlThing(iV21081).  [resolve(31,a,34,a)].
36 -cowlThing(iV21081).  [resolve(26,a,35,a)].
37 $F.  [resolve(26,a,36,a)].

============================== end of proof ==========================
