============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n090.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 20:04:33 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 51436 was started by sandbox on n090.star.cs.uiowa.edu,
Thu Jun  5 20:04:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_51404_n090.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 49.
% Level of proof is 10.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 (all A (cowlThing(A) & -cowlNothing(A))).  [assumption].
2 (all A (xsd_string(A) <-> -xsd_integer(A))).  [assumption].
3 (all A (cC12(A) <-> -cC2(A) & -cC10(A))).  [assumption].
4 (all A (cC14(A) <-> (exists B (rR1(A,B) & cC12(B))))).  [assumption].
5 (all A (cC18(A) <-> cTOP(A) & cC16(A))).  [assumption].
6 (all A (cC6(A) <-> -cC2(A) & -cC4(A))).  [assumption].
7 (all A (cC8(A) <-> (exists B (rR1(A,B) & cC6(B))))).  [assumption].
8 (all A (cTEST(A) <-> cC18(A) & cTOP(A))).  [assumption].
9 -((all A (cowlThing(A) & -cowlNothing(A))) & (all A (xsd_string(A) <-> -xsd_integer(A))) & cC18(iV16560) & cC16(iV16560) & cowlThing(iV16560) & cC14(iV16560) & cC8(iV16560) & cowlThing(iV16561) & cC6(iV16561) & cowlThing(iV16562) & cC12(iV16562)).  [assumption].
10 -cTEST(A) | cC18(A).  [clausify(8)].
11 cTEST(iV16560).  [assumption].
12 rR1(iV16560,iV16562).  [assumption].
13 rR1(iV16560,iV16561).  [assumption].
14 cC14(A) | -rR1(A,B) | -cC12(B).  [clausify(4)].
15 cC8(A) | -rR1(A,B) | -cC6(B).  [clausify(7)].
16 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
17 xsd_string(A) | xsd_integer(A).  [clausify(2)].
18 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cC18(iV16560) | -cC16(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cC6(iV16561) | -cowlThing(iV16562) | -cC12(iV16562).  [clausify(9)].
19 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cC18(iV16560) | -cC16(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cC6(iV16561) | -cowlThing(iV16562) | -cC12(iV16562).  [clausify(9)].
20 cC12(A) | cC2(A) | cC10(A).  [clausify(3)].
21 cC14(iV16560) | -cC12(iV16562).  [resolve(14,b,12,a)].
22 -cowlThing(c1) | cowlNothing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cC16(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cC6(iV16561) | -cowlThing(iV16562) | -cC12(iV16562) | -xsd_integer(c2).  [resolve(18,c,16,a)].
23 -cowlThing(c1) | cowlNothing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cC16(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cC6(iV16561) | -cowlThing(iV16562) | -cC12(iV16562) | xsd_integer(c2).  [resolve(19,c,17,a)].
24 cC6(A) | cC2(A) | cC4(A).  [clausify(6)].
25 cC8(iV16560) | -cC6(iV16561).  [resolve(15,b,13,a)].
26 -cowlThing(c1) | cowlNothing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cC16(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cC6(iV16561) | -cowlThing(iV16562) | -xsd_integer(c2) | cC2(iV16562) | cC10(iV16562).  [resolve(22,l,20,a)].
27 -cowlThing(c1) | cowlNothing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cC16(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cC6(iV16561) | -cowlThing(iV16562) | xsd_integer(c2) | cC2(iV16562) | cC10(iV16562).  [resolve(23,l,20,a)].
28 -cowlThing(c1) | cowlNothing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cC16(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | -xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(26,j,24,a)].
29 -cowlNothing(A).  [clausify(1)].
30 -cowlThing(c1) | cowlNothing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cC16(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(27,j,24,a)].
31 -cC18(A) | cC16(A).  [clausify(5)].
32 -cowlThing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cC16(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | -xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(28,b,29,a)].
33 -cowlThing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cC16(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(30,b,29,a)].
34 cC14(iV16560) | cC2(iV16562) | cC10(iV16562).  [resolve(21,b,20,a)].
35 -cowlThing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | -xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | -cC18(iV16560).  [resolve(32,d,31,b)].
36 -cowlThing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cC14(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | -cC18(iV16560).  [resolve(33,d,31,b)].
37 cC8(iV16560) | cC2(iV16561) | cC4(iV16561).  [resolve(25,b,24,a)].
38 -cowlThing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | -xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | -cC18(iV16560) | cC2(iV16562) | cC10(iV16562).  [resolve(35,e,34,a)].
39 -cowlThing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cC8(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | -cC18(iV16560) | cC2(iV16562) | cC10(iV16562).  [resolve(36,e,34,a)].
40 cowlThing(A).  [clausify(1)].
41 -cC4(iV16561).  [assumption].
42 -cC2(iV16561).  [assumption].
43 -cC10(iV16562).  [assumption].
44 -cC2(iV16562).  [assumption].
45 cC18(iV16560).  [resolve(10,a,11,a)].
46 -cowlThing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | -xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | -cC18(iV16560) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(38,e,37,a)].
47 -cowlThing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | -cC18(iV16560) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [copy(46),merge(g)].
48 -cowlThing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [copy(47),merge(k)].
49 -cowlThing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [copy(48),merge(k)].
50 -cowlThing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | cC2(iV16561) | cC4(iV16561).  [copy(49),merge(k)].
51 -cowlThing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | cC4(iV16561).  [copy(50),merge(k)].
52 -cowlThing(c1) | -xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [copy(51),merge(k)].
53 -xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(40,a,52,a)].
54 -xsd_integer(c2) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(45,a,53,b)].
55 -xsd_integer(c2) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(40,a,54,b)].
56 -xsd_integer(c2) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(40,a,55,b)].
57 -xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(40,a,56,b)].
58 -xsd_integer(c2) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(44,a,57,b)].
59 -xsd_integer(c2) | cC2(iV16561) | cC4(iV16561).  [resolve(43,a,58,b)].
60 -xsd_integer(c2) | cC4(iV16561).  [resolve(42,a,59,b)].
61 -xsd_integer(c2).  [resolve(41,a,60,b)].
62 -cowlThing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | xsd_integer(c2) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | -cC18(iV16560) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(39,e,37,a)].
63 -cowlThing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | -cC18(iV16560) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [copy(62),merge(g)].
64 -cowlThing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [copy(63),merge(k)].
65 -cowlThing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [copy(64),merge(k)].
66 -cowlThing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | cC2(iV16561) | cC4(iV16561).  [copy(65),merge(k)].
67 -cowlThing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561) | cC4(iV16561).  [copy(66),merge(k)].
68 -cowlThing(c1) | xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [copy(67),merge(k)].
69 xsd_integer(c2) | -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(40,a,68,a)].
70 -cC18(iV16560) | -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(61,a,69,a)].
71 -cowlThing(iV16560) | -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(45,a,70,a)].
72 -cowlThing(iV16561) | -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(40,a,71,a)].
73 -cowlThing(iV16562) | cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(40,a,72,a)].
74 cC2(iV16562) | cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(40,a,73,a)].
75 cC10(iV16562) | cC2(iV16561) | cC4(iV16561).  [resolve(44,a,74,a)].
76 cC2(iV16561) | cC4(iV16561).  [resolve(43,a,75,a)].
77 cC4(iV16561).  [resolve(42,a,76,a)].
78 $F.  [resolve(41,a,77,a)].

============================== end of proof ==========================
