============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n106.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 20:28:03 CDT 2014
% CPUTime    : 2.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 63218 was started by sandbox on n106.star.cs.uiowa.edu,
Thu Jun  5 20:28:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_63186_n106.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.90 (+ 0.01) seconds.
% Length of proof is 104.
% Level of proof is 12.
% Maximum clause weight is 4.000.
% Given clauses 0.


1 (all A (cowlThing(A) & -cowlNothing(A))).  [assumption].
2 (all A (xsd_string(A) <-> -xsd_integer(A))).  [assumption].
3 (all A (cC102xcomp(A) <-> -(exists B ra_Px35(A,B)))).  [assumption].
4 (all A (cC110(A) <-> cC102xcomp(A) & cC108xcomp(A))).  [assumption].
5 (all A (cC110(A) <-> -(exists B ra_Px37(A,B)))).  [assumption].
6 (all A (cC112xcomp(A) <-> -(exists B ra_Px39(A,B)))).  [assumption].
7 (all A (cC114(A) <-> cC112xcomp(A) & cC96xcomp(A))).  [assumption].
8 (all A (cC116(A) <-> cC114(A) & cC80(A))).  [assumption].
9 (all A (cC134xcomp(A) <-> -(exists B ra_Px45(A,B)))).  [assumption].
10 (all A (cC136(A) <-> cC134xcomp(A) & cC116(A))).  [assumption].
11 (all A (cC56(A) <-> cC4(A) & cC10xcomp(A))).  [assumption].
12 (all A (cC58(A) <-> cC34(A) & cC56(A))).  [assumption].
13 (all A (cC76xcomp(A) <-> -(exists B ra_Px24(A,B)))).  [assumption].
14 (all A (cC80(A) <-> cC78xcomp(A) & cC76xcomp(A))).  [assumption].
15 (all A (cC92xcomp(A) <-> -(exists B ra_Px29(A,B)))).  [assumption].
16 (all A (cC94(A) <-> cC86xcomp(A) & cC92xcomp(A))).  [assumption].
17 (all A (cC96xcomp(A) <-> -(exists B ra_Px38(A,B)))).  [assumption].
18 -((all A (cowlThing(A) & -cowlNothing(A))) & (all A (xsd_string(A) <-> -xsd_integer(A))) & cC58(iV822576) & cC116(iV822576) & cC114(iV822576) & cowlThing(iV822576) & cC94(iV822576) & cC80(iV822576) & cC110(iV822576) & cC136(iV822576) & cC56(iV822576)).  [assumption].
19 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cC114(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC80(iV822576) | -cC110(iV822576) | -cC136(iV822576) | -cC56(iV822576).  [clausify(18)].
20 -cowlNothing(A).  [clausify(1)].
21 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cC114(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC80(iV822576) | -cC110(iV822576) | -cC136(iV822576) | -cC56(iV822576).  [clausify(18)].
22 xsd_string(A) | xsd_integer(A).  [clausify(2)].
23 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
24 -cowlThing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cC114(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC80(iV822576) | -cC110(iV822576) | -cC136(iV822576) | -cC56(iV822576).  [resolve(19,b,20,a)].
25 -cowlThing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cC114(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC80(iV822576) | -cC110(iV822576) | -cC136(iV822576) | -cC56(iV822576).  [resolve(21,b,20,a)].
26 cC56(A) | -cC4(A) | -cC10xcomp(A).  [clausify(11)].
27 cC10xcomp(iV822576).  [assumption].
28 cC102xcomp(A) | ra_Px35(A,f7(A)).  [clausify(3)].
29 -cC102xcomp(A) | -ra_Px35(A,B).  [clausify(3)].
30 cC110(A) | -cC102xcomp(A) | -cC108xcomp(A).  [clausify(4)].
31 cC102xcomp(iV822576).  [assumption].
32 cC108xcomp(iV822576).  [assumption].
33 cC110(A) | -cC108xcomp(A) | ra_Px35(A,f7(A)).  [resolve(30,b,28,a)].
34 cC110(A) | ra_Px37(A,f11(A)).  [clausify(5)].
35 -cC110(A) | -ra_Px37(A,B).  [clausify(5)].
36 -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cC114(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC80(iV822576) | -cC110(iV822576) | -cC136(iV822576) | -cC56(iV822576) | -xsd_integer(c2).  [resolve(24,b,23,a)].
37 -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cC114(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC80(iV822576) | -cC110(iV822576) | -cC136(iV822576) | -cC56(iV822576) | xsd_integer(c2).  [resolve(25,b,22,a)].
38 cC110(iV822576) | ra_Px35(iV822576,f7(iV822576)).  [resolve(33,b,32,a)].
39 cC112xcomp(A) | ra_Px39(A,f14(A)).  [clausify(6)].
40 -cC112xcomp(A) | -ra_Px39(A,B).  [clausify(6)].
41 cC114(A) | -cC112xcomp(A) | -cC96xcomp(A).  [clausify(7)].
42 cC112xcomp(iV822576).  [assumption].
43 -cC116(A) | cC114(A).  [clausify(8)].
44 cC116(A) | -cC114(A) | -cC80(A).  [clausify(8)].
45 -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cC114(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC80(iV822576) | -cC136(iV822576) | -cC56(iV822576) | -xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)).  [resolve(36,i,34,a)].
46 -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cC114(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC80(iV822576) | -cC136(iV822576) | -cC56(iV822576) | xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)).  [resolve(37,i,34,a)].
47 cC114(A) | -cC96xcomp(A) | ra_Px39(A,f14(A)).  [resolve(41,b,39,a)].
48 -cC116(A) | cC80(A).  [clausify(8)].
49 cC80(A) | -cC78xcomp(A) | -cC76xcomp(A).  [clausify(14)].
50 -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC80(iV822576) | -cC136(iV822576) | -cC56(iV822576) | -xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576).  [resolve(45,e,43,b)].
51 -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC80(iV822576) | -cC136(iV822576) | -cC56(iV822576) | xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576).  [resolve(46,e,43,b)].
52 -cC96xcomp(A) | ra_Px39(A,f14(A)) | cC116(A) | -cC80(A).  [resolve(47,a,44,b)].
53 cC134xcomp(A) | ra_Px45(A,f24(A)).  [clausify(9)].
54 -cC134xcomp(A) | -ra_Px45(A,B).  [clausify(9)].
55 cC136(A) | -cC134xcomp(A) | -cC116(A).  [clausify(10)].
56 cC134xcomp(iV822576).  [assumption].
57 -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC136(iV822576) | -cC56(iV822576) | -xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576).  [resolve(50,g,48,b)].
58 -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC136(iV822576) | -cC56(iV822576) | xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576).  [resolve(51,g,48,b)].
59 cC136(A) | -cC116(A) | ra_Px45(A,f24(A)).  [resolve(55,b,53,a)].
60 -cC58(A) | cC56(A).  [clausify(12)].
61 cC58(A) | -cC34(A) | -cC56(A).  [clausify(12)].
62 cC56(iV822576) | -cC4(iV822576).  [resolve(27,a,26,c)].
63 -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC56(iV822576) | -xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576).  [resolve(59,a,57,g)].
64 -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -cC56(iV822576) | xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576).  [resolve(59,a,58,g)].
65 cC76xcomp(A) | ra_Px24(A,f67(A)).  [clausify(13)].
66 -cC76xcomp(A) | -ra_Px24(A,B).  [clausify(13)].
67 cC76xcomp(iV822576).  [assumption].
68 -cC96xcomp(A) | ra_Px39(A,f14(A)) | cC116(A) | -cC78xcomp(A) | -cC76xcomp(A).  [resolve(52,d,49,a)].
69 cC78xcomp(iV822576).  [assumption].
70 -cC96xcomp(A) | ra_Px39(A,f14(A)) | cC116(A) | -cC78xcomp(A) | ra_Px24(A,f67(A)).  [resolve(68,e,65,a)].
71 cC94(A) | -cC86xcomp(A) | -cC92xcomp(A).  [clausify(16)].
72 cC86xcomp(iV822576).  [assumption].
73 cC92xcomp(A) | ra_Px29(A,f85(A)).  [clausify(15)].
74 -cC92xcomp(A) | -ra_Px29(A,B).  [clausify(15)].
75 cC92xcomp(iV822576).  [assumption].
76 cC94(iV822576) | -cC92xcomp(iV822576).  [resolve(72,a,71,b)].
77 -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | -xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576) | -cC58(iV822576).  [resolve(63,i,60,b)].
78 -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cowlThing(iV822576) | -cC94(iV822576) | xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576) | -cC58(iV822576).  [resolve(64,i,60,b)].
79 cC94(iV822576) | ra_Px29(iV822576,f85(iV822576)).  [resolve(76,b,73,a)].
80 cC96xcomp(A) | ra_Px38(A,f89(A)).  [clausify(17)].
81 -cC96xcomp(A) | -ra_Px38(A,B).  [clausify(17)].
82 cC96xcomp(iV822576).  [assumption].
83 -cC96xcomp(iV822576) | ra_Px39(iV822576,f14(iV822576)) | cC116(iV822576) | ra_Px24(iV822576,f67(iV822576)).  [resolve(70,d,69,a)].
84 cowlThing(A).  [clausify(1)].
85 cC4(iV822576).  [assumption].
86 cC34(iV822576).  [assumption].
87 -ra_Px35(iV822576,A).  [resolve(31,a,29,a)].
88 ra_Px35(iV822576,f7(iV822576)) | -ra_Px37(iV822576,A).  [resolve(38,a,35,a)].
89 -ra_Px37(iV822576,A).  [resolve(87,a,88,a)].
90 -ra_Px39(iV822576,A).  [resolve(42,a,40,a)].
91 -ra_Px45(iV822576,A).  [resolve(56,a,54,a)].
92 -cC4(iV822576) | cC58(iV822576) | -cC34(iV822576).  [resolve(62,a,61,c)].
93 cC58(iV822576) | -cC34(iV822576).  [resolve(85,a,92,a)].
94 cC58(iV822576).  [resolve(86,a,93,b)].
95 -ra_Px24(iV822576,A).  [resolve(67,a,66,a)].
96 -ra_Px29(iV822576,A).  [resolve(75,a,74,a)].
97 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cowlThing(iV822576) | -xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576) | -cC58(iV822576).  [resolve(79,a,77,h)].
98 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | -xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576) | -cC58(iV822576).  [copy(97),merge(g)].
99 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576) | -cC58(iV822576).  [copy(98),merge(h)].
100 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC58(iV822576).  [copy(99),merge(i)].
101 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)) | -cC58(iV822576).  [copy(100),merge(i)].
102 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)).  [copy(101),merge(i)].
103 -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)).  [resolve(96,a,102,a)].
104 -cC116(iV822576) | -cowlThing(c1) | -xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)).  [resolve(91,a,103,b)].
105 -cC116(iV822576) | -xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)).  [resolve(84,a,104,b)].
106 -cC116(iV822576) | -xsd_integer(c2) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)).  [resolve(94,a,105,c)].
107 -cC116(iV822576) | -xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)).  [resolve(84,a,106,c)].
108 -cC116(iV822576) | -xsd_integer(c2).  [resolve(89,a,107,c)].
109 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cC116(iV822576) | -cowlThing(iV822576) | xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576) | -cC58(iV822576).  [resolve(79,a,78,h)].
110 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576) | -cC58(iV822576).  [copy(109),merge(g)].
111 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC116(iV822576) | -cC58(iV822576).  [copy(110),merge(h)].
112 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)) | -cC116(iV822576) | -cC58(iV822576).  [copy(111),merge(i)].
113 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)) | -cC58(iV822576).  [copy(112),merge(i)].
114 ra_Px29(iV822576,f85(iV822576)) | -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)).  [copy(113),merge(i)].
115 -cC116(iV822576) | ra_Px45(iV822576,f24(iV822576)) | -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)).  [resolve(96,a,114,a)].
116 -cC116(iV822576) | -cowlThing(c1) | xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)).  [resolve(91,a,115,b)].
117 -cC116(iV822576) | xsd_integer(c2) | -cC58(iV822576) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)).  [resolve(84,a,116,b)].
118 -cC116(iV822576) | xsd_integer(c2) | -cowlThing(iV822576) | ra_Px37(iV822576,f11(iV822576)).  [resolve(94,a,117,c)].
119 -cC116(iV822576) | xsd_integer(c2) | ra_Px37(iV822576,f11(iV822576)).  [resolve(84,a,118,c)].
120 -cC116(iV822576) | xsd_integer(c2).  [resolve(89,a,119,c)].
121 -ra_Px38(iV822576,A).  [resolve(82,a,81,a)].
122 ra_Px39(iV822576,f14(iV822576)) | cC116(iV822576) | ra_Px24(iV822576,f67(iV822576)) | ra_Px38(iV822576,f89(iV822576)).  [resolve(83,a,80,a)].
123 cC116(iV822576) | ra_Px24(iV822576,f67(iV822576)) | ra_Px38(iV822576,f89(iV822576)).  [resolve(90,a,122,a)].
124 cC116(iV822576) | ra_Px38(iV822576,f89(iV822576)).  [resolve(95,a,123,b)].
125 cC116(iV822576).  [resolve(121,a,124,b)].
126 xsd_integer(c2).  [resolve(125,a,120,a)].
127 -xsd_integer(c2).  [resolve(125,a,108,a)].
128 $F.  [resolve(126,a,127,a)].

============================== end of proof ==========================
