============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n045.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:00:28 CDT 2014
% CPUTime    : 25.41 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 49407 was started by sandbox on n045.star.cs.uiowa.edu,
Fri Jun  6 00:00:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_49375_n045.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 24.08 (+ 1.11) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 11.000.
% Given clauses 26432.


1 (all A all B ((all C (model(C,A) -> model(C,B))) <-> status(A,B,thm))).  [assumption].
2 (all A all B ((exists C model(C,A)) & (all D (model(D,A) -> model(D,B))) & (exists E (model(E,B) & -model(E,A))) & (exists F -model(F,B)) <-> status(A,B,wth))).  [assumption].
3 (all A all B ((all C all D (status(C,D,A) -> status(C,D,B))) <-> isa(A,B))).  [assumption].
4 status(f44(A,B),f45(A,B),A) | isa(A,B).  [clausify(3)].
5 -status(f44(A,B),f45(A,B),B) | isa(A,B).  [clausify(3)].
6 -isa(wth,thm).  [assumption].
7 model(f10(A,B),A) | status(A,B,thm).  [clausify(1)].
8 -model(f10(A,B),B) | status(A,B,thm).  [clausify(1)].
9 -model(A,B) | model(A,C) | -status(B,C,wth).  [clausify(2)].
10 status(f44(wth,thm),f45(wth,thm),wth).  [resolve(6,a,4,b)].
11 -status(f44(wth,thm),f45(wth,thm),thm).  [resolve(6,a,5,b)].
12 -model(A,f44(wth,thm)) | model(A,f45(wth,thm)).  [resolve(10,a,9,c)].
13 model(f10(f44(wth,thm),f45(wth,thm)),f44(wth,thm)).  [resolve(11,a,7,b)].
14 model(f10(f44(wth,thm),f45(wth,thm)),f45(wth,thm)).  [resolve(13,a,12,a)].
15 status(f44(wth,thm),f45(wth,thm),thm).  [resolve(14,a,8,a)].
16 $F.  [resolve(11,a,15,a)].

============================== end of proof ==========================
