============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n150.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 22:59:13 CDT 2014
% CPUTime    : 0.16 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 9488 was started by sandbox on n150.star.cs.uiowa.edu,
Thu Jun  5 22:59:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_9456_n150.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 8.000.
% Given clauses 24.


1 (all A all B ((all C all D (status(C,D,A) -> status(C,D,B))) <-> isa(A,B))).  [assumption].
2 (all A all B ((exists C exists D (status(C,D,A) & -status(C,D,B))) <-> nota(A,B))).  [assumption].
3 -(all A all B all C (isa(A,B) & nota(A,C) -> nota(B,C))).  [assumption].
4 -status(A,B,C) | status(A,B,D) | -isa(C,D).  [clausify(1)].
5 isa(c19,c20).  [clausify(3)].
6 -nota(c20,c21).  [clausify(3)].
7 nota(c19,c21).  [clausify(3)].
8 -status(f5(A,B),f6(A,B),B) | -nota(A,B).  [clausify(2)].
9 -status(A,B,C) | status(A,B,D) | nota(C,D).  [clausify(2)].
10 status(f5(A,B),f6(A,B),A) | -nota(A,B).  [clausify(2)].
11 -status(A,B,c19) | status(A,B,c20).  [resolve(4,c,5,a)].
12 -status(f5(c19,c21),f6(c19,c21),c21).  [resolve(8,b,7,a)].
13 -status(A,B,c20) | status(A,B,c21).  [resolve(9,c,6,a)].
14 status(f5(c19,c21),f6(c19,c21),c19).  [resolve(10,b,7,a)].
15 -status(f5(c19,c21),f6(c19,c21),c20).  [resolve(13,b,12,a)].
16 status(f5(c19,c21),f6(c19,c21),c20).  [resolve(14,a,11,a)].
17 $F.  [resolve(15,a,16,a)].

============================== end of proof ==========================
