============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n033.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 18:38:53 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 1803 was started by sandbox on n033.star.cs.uiowa.edu,
Thu Jun  5 18:38:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_1771_n033.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 (all A (cowlThing(A) & -cowlNothing(A))).  [assumption].
2 (all A (xsd_string(A) <-> -xsd_integer(A))).  [assumption].
3 -((all A (cowlThing(A) & -cowlNothing(A))) & (all A (xsd_string(A) <-> -xsd_integer(A)))).  [assumption].
4 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2).  [clausify(3)].
5 cowlThing(A).  [clausify(1)].
6 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2).  [clausify(3)].
7 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
8 xsd_string(A) | xsd_integer(A).  [clausify(2)].
9 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2).  [resolve(4,a,5,a)].
10 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2).  [resolve(6,a,5,a)].
11 cowlNothing(c1) | -xsd_integer(c2) | -xsd_integer(c2).  [resolve(9,b,7,a)].
12 -cowlNothing(A).  [clausify(1)].
13 cowlNothing(c1) | xsd_integer(c2) | xsd_integer(c2).  [resolve(10,b,8,a)].
14 -xsd_integer(c2) | -xsd_integer(c2).  [resolve(11,a,12,a)].
15 -xsd_integer(c2).  [copy(14),merge(b)].
16 xsd_integer(c2) | xsd_integer(c2).  [resolve(13,a,12,a)].
17 xsd_integer(c2).  [copy(16),merge(b)].
18 $F.  [resolve(15,a,17,a)].

============================== end of proof ==========================
