============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n090.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 18:48:28 CDT 2014
% CPUTime    : 0.63 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 36163 was started by sandbox on n090.star.cs.uiowa.edu,
Thu Jun  5 18:48:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_36131_n090.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.50 (+ 0.01) seconds.
% Length of proof is 325.
% Level of proof is 212.
% Maximum clause weight is 20.000.
% Given clauses 2343.


1 (all A all B all C (A = B & requalityOnA(A,C) -> requalityOnA(B,C))).  [assumption].
2 (all A all B all C (A = B & requalityOnA(C,A) -> requalityOnA(C,B))).  [assumption].
3 (all A (cowlThing(A) & -cowlNothing(A))).  [assumption].
4 (all A (xsd_string(A) <-> -xsd_integer(A))).  [assumption].
5 (all A (cA(A) <-> A = ib | A = ia)).  [assumption].
6 (all A all B all C (requalityOnA(B,A) & requalityOnA(C,A) -> B = C)).  [assumption].
7 (all A all B (requalityOnA(A,B) -> cA(B))).  [assumption].
8 -((all A (cowlThing(A) & -cowlNothing(A))) & (all A (xsd_string(A) <-> -xsd_integer(A))) & (all A all B (requalityOnA(A,B) -> A = ia | A = ib | A = ic)) & (all A all B (requalityOnA(A,B) -> requalityOnA(B,A))) & cowlThing(ia) & requalityOnA(ia,ia) & cowlThing(ib) & cowlThing(ic)).  [assumption].
9 cowlThing(A).  [clausify(3)].
10 requalityOnA(ia,ia).  [assumption].
11 requalityOnA(ib,ib).  [assumption].
12 xsd_string(A) | xsd_integer(A).  [clausify(4)].
13 -cowlNothing(A).  [clausify(3)].
14 -xsd_string(A) | -xsd_integer(A).  [clausify(4)].
15 -requalityOnA(A,B) | cA(B).  [clausify(7)].
16 -cA(A) | ib = A | ia = A.  [clausify(5)].
17 A != B | -requalityOnA(B,C) | requalityOnA(A,C).  [clausify(1)].
18 A != B | -requalityOnA(C,B) | requalityOnA(C,A).  [clausify(2)].
19 -requalityOnA(A,B) | -requalityOnA(C,B) | C = A.  [clausify(6)].
20 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
21 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,20,a)].
22 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,21,a)].
23 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,22,e)].
24 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,23,e)].
25 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -cowlThing(ic).  [resolve(9,a,24,e)].
26 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(9,a,25,e)].
27 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
28 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,27,a)].
29 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,28,a)].
30 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,29,e)].
31 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,30,e)].
32 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -cowlThing(ic).  [resolve(9,a,31,e)].
33 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5).  [resolve(9,a,32,e)].
34 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | ia != c3 | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
35 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [copy(34),flip(e)].
36 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,35,a)].
37 xsd_string(c2) | -xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,36,a)].
38 xsd_string(c2) | -xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,37,e)].
39 xsd_string(c2) | -xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,38,e)].
40 xsd_string(c2) | -xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -cowlThing(ic).  [resolve(9,a,39,e)].
41 xsd_string(c2) | -xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6).  [resolve(9,a,40,e)].
42 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | ia != c3 | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
43 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [copy(42),flip(e)].
44 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,43,a)].
45 xsd_string(c2) | -xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,44,a)].
46 xsd_string(c2) | -xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,45,e)].
47 xsd_string(c2) | -xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,46,e)].
48 xsd_string(c2) | -xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -cowlThing(ic).  [resolve(9,a,47,e)].
49 xsd_string(c2) | -xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5).  [resolve(9,a,48,e)].
50 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | ib != c3 | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
51 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [copy(50),flip(e)].
52 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,51,a)].
53 xsd_string(c2) | -xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,52,a)].
54 xsd_string(c2) | -xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,53,e)].
55 xsd_string(c2) | -xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,54,e)].
56 xsd_string(c2) | -xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -cowlThing(ic).  [resolve(9,a,55,e)].
57 xsd_string(c2) | -xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6).  [resolve(9,a,56,e)].
58 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | ib != c3 | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
59 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [copy(58),flip(e)].
60 cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,59,a)].
61 xsd_string(c2) | -xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,60,a)].
62 xsd_string(c2) | -xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,61,e)].
63 xsd_string(c2) | -xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,62,e)].
64 xsd_string(c2) | -xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -cowlThing(ic).  [resolve(9,a,63,e)].
65 xsd_string(c2) | -xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5).  [resolve(9,a,64,e)].
66 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
67 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,66,a)].
68 -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,67,a)].
69 -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,68,e)].
70 -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,69,e)].
71 -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | -cowlThing(ic).  [resolve(9,a,70,e)].
72 -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(9,a,71,e)].
73 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
74 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,73,a)].
75 -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,74,a)].
76 -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,75,e)].
77 -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,76,e)].
78 -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5) | -cowlThing(ic).  [resolve(9,a,77,e)].
79 -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(c6,c5).  [resolve(9,a,78,e)].
80 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | ia != c3 | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
81 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [copy(80),flip(e)].
82 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,81,a)].
83 -xsd_string(c2) | xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,82,a)].
84 -xsd_string(c2) | xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,83,e)].
85 -xsd_string(c2) | xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,84,e)].
86 -xsd_string(c2) | xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | -cowlThing(ic).  [resolve(9,a,85,e)].
87 -xsd_string(c2) | xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6).  [resolve(9,a,86,e)].
88 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | ia != c3 | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
89 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [copy(88),flip(e)].
90 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,89,a)].
91 -xsd_string(c2) | xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,90,a)].
92 -xsd_string(c2) | xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,91,e)].
93 -xsd_string(c2) | xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,92,e)].
94 -xsd_string(c2) | xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5) | -cowlThing(ic).  [resolve(9,a,93,e)].
95 -xsd_string(c2) | xsd_integer(c2) | c3 != ia | -requalityOnA(c6,c5).  [resolve(9,a,94,e)].
96 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | ib != c3 | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
97 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [copy(96),flip(e)].
98 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,97,a)].
99 -xsd_string(c2) | xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,98,a)].
100 -xsd_string(c2) | xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,99,e)].
101 -xsd_string(c2) | xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,100,e)].
102 -xsd_string(c2) | xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | -cowlThing(ic).  [resolve(9,a,101,e)].
103 -xsd_string(c2) | xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6).  [resolve(9,a,102,e)].
104 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | ib != c3 | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [clausify(8)].
105 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [copy(104),flip(e)].
106 cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,105,a)].
107 -xsd_string(c2) | xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -cowlThing(ia) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(13,a,106,a)].
108 -xsd_string(c2) | xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -requalityOnA(ia,ia) | -cowlThing(ib) | -cowlThing(ic).  [resolve(9,a,107,e)].
109 -xsd_string(c2) | xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -cowlThing(ib) | -cowlThing(ic).  [resolve(10,a,108,e)].
110 -xsd_string(c2) | xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5) | -cowlThing(ic).  [resolve(9,a,109,e)].
111 -xsd_string(c2) | xsd_integer(c2) | c3 != ib | -requalityOnA(c6,c5).  [resolve(9,a,110,e)].
112 A != ib | requalityOnA(A,ib).  [resolve(17,b,11,a)].
113 ib != A | requalityOnA(A,ib).  [copy(112),flip(a)].
114 A != ia | requalityOnA(A,ia).  [resolve(17,b,10,a)].
115 ia != A | requalityOnA(A,ia).  [copy(114),flip(a)].
116 A != ib | requalityOnA(ib,A).  [resolve(18,b,11,a)].
117 ib != A | requalityOnA(ib,A).  [copy(116),flip(a)].
118 A != ia | requalityOnA(ia,A).  [resolve(18,b,10,a)].
119 ia != A | requalityOnA(ia,A).  [copy(118),flip(a)].
120 -requalityOnA(A,ib) | A = ib.  [resolve(19,a,11,a)].
121 -requalityOnA(A,ib) | ib = A.  [copy(120),flip(b)].
122 -requalityOnA(A,ia) | A = ia.  [resolve(19,a,10,a)].
123 -requalityOnA(A,ia) | ia = A.  [copy(122),flip(b)].
124 xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6) | xsd_integer(c2).  [resolve(72,a,12,a)].
125 xsd_integer(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [copy(124),merge(d)].
126 xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6) | xsd_integer(c2).  [resolve(87,a,12,a)].
127 xsd_integer(c2) | c3 != ia | requalityOnA(c5,c6).  [copy(126),merge(d)].
128 xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6) | xsd_integer(c2).  [resolve(103,a,12,a)].
129 xsd_integer(c2) | c3 != ib | requalityOnA(c5,c6).  [copy(128),merge(d)].
130 xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(A,c6) | c5 = A.  [resolve(125,c,19,b)].
131 xsd_integer(c2) | requalityOnA(c3,c4) | cA(c6).  [resolve(125,c,15,a)].
132 xsd_integer(c2) | cA(c6) | -requalityOnA(A,c4) | c3 = A.  [resolve(131,b,19,b)].
133 xsd_integer(c2) | cA(c6) | A != c4 | requalityOnA(c3,A).  [resolve(131,b,18,b)].
134 xsd_integer(c2) | cA(c6) | c4 != A | requalityOnA(c3,A).  [copy(133),flip(c)].
135 xsd_integer(c2) | cA(c6) | cA(c4).  [resolve(131,b,15,a)].
136 xsd_integer(c2) | cA(c4) | ib = c6 | ia = c6.  [resolve(135,b,16,a)].
137 xsd_integer(c2) | cA(c4) | c6 = ib | ia = c6.  [copy(136),flip(c)].
138 xsd_integer(c2) | cA(c4) | c6 = ib | c6 = ia.  [copy(137),flip(d)].
139 xsd_integer(c2) | c6 = ib | c6 = ia | ib = c4 | ia = c4.  [resolve(138,b,16,a)].
140 xsd_integer(c2) | c6 = ib | c6 = ia | c4 = ib | ia = c4.  [copy(139),flip(d)].
141 xsd_integer(c2) | c6 = ib | c6 = ia | c4 = ib | c4 = ia.  [copy(140),flip(e)].
142 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(141,a,26,b)].
143 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | requalityOnA(c3,c4) | cA(c6).  [resolve(142,g,15,a)].
144 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | cA(c6) | cA(c4).  [resolve(143,f,15,a)].
145 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | cA(c4) | ib = c6 | ia = c6.  [resolve(144,f,16,a)].
146 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | cA(c4) | c6 = ib | ia = c6.  [copy(145),flip(g)].
147 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | cA(c4) | c6 = ib | c6 = ia.  [copy(146),flip(h)].
148 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | cA(c4) | c6 = ia.  [copy(147),merge(g)].
149 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | cA(c4).  [copy(148),merge(g)].
150 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | ib = c4 | ia = c4.  [resolve(149,f,16,a)].
151 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | c4 = ib | ia = c4.  [copy(150),flip(f)].
152 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | c4 = ib | c4 = ia.  [copy(151),flip(g)].
153 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | c4 = ia.  [copy(152),merge(f)].
154 c6 = ib | c6 = ia | c4 = ib | c4 = ia | xsd_string(c2).  [copy(153),merge(f)].
155 c6 = ib | c6 = ia | c4 = ib | c4 = ia | -xsd_integer(c2).  [resolve(154,e,14,a)].
156 c6 = ib | c6 = ia | c4 = ib | c4 = ia | c6 = ib | c6 = ia | c4 = ib | c4 = ia.  [resolve(155,e,141,a)].
157 c6 = ib | c6 = ia | c4 = ib | c4 = ia | c6 = ia | c4 = ib | c4 = ia.  [copy(156),merge(e)].
158 c6 = ib | c6 = ia | c4 = ib | c4 = ia | c4 = ib | c4 = ia.  [copy(157),merge(e)].
159 c6 = ib | c6 = ia | c4 = ib | c4 = ia | c4 = ia.  [copy(158),merge(e)].
160 c6 = ib | c6 = ia | c4 = ib | c4 = ia.  [copy(159),merge(e)].
161 c6 = ia | c4 = ib | c4 = ia | requalityOnA(ib,c6).  [resolve(160,a,117,a(flip))].
162 c6 = ia | c4 = ib | c4 = ia | A != ib | requalityOnA(A,c6).  [resolve(161,d,17,b)].
163 c6 = ia | c4 = ib | c4 = ia | ib != A | requalityOnA(A,c6).  [copy(162),flip(d)].
164 c6 = ia | c4 = ib | c4 = ia | requalityOnA(c6,c6) | c6 = ia | c4 = ib | c4 = ia.  [resolve(163,d,160,a(flip))].
165 c6 = ia | c4 = ib | c4 = ia | requalityOnA(c6,c6) | c4 = ib | c4 = ia.  [copy(164),merge(e)].
166 c6 = ia | c4 = ib | c4 = ia | requalityOnA(c6,c6) | c4 = ia.  [copy(165),merge(e)].
167 c6 = ia | c4 = ib | c4 = ia | requalityOnA(c6,c6).  [copy(166),merge(e)].
168 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | c5 = c6.  [resolve(167,d,130,c)].
169 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | c6 = c5.  [copy(168),flip(f)].
170 c6 = ia | c4 = ib | c4 = ia | -requalityOnA(A,c6) | c6 = A.  [resolve(167,d,19,b)].
171 c6 = ia | c4 = ib | c4 = ia | A != c6 | requalityOnA(c6,A).  [resolve(167,d,18,b)].
172 c6 = ia | c4 = ib | c4 = ia | c6 != A | requalityOnA(c6,A).  [copy(171),flip(d)].
173 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | c6 = c5 | cA(c4).  [resolve(169,e,15,a)].
174 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | c6 = c5 | ib = c4 | ia = c4.  [resolve(173,f,16,a)].
175 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | c6 = c5 | c4 = ib | ia = c4.  [copy(174),flip(f)].
176 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | c6 = c5 | c4 = ib | c4 = ia.  [copy(175),flip(g)].
177 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | c6 = c5 | c4 = ia.  [copy(176),merge(f)].
178 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | c6 = c5.  [copy(177),merge(f)].
179 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(178,d,26,b)].
180 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c6 = ia | c4 = ib | c4 = ia | c6 = c5.  [resolve(179,g,170,d)].
181 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ib | c4 = ia | c6 = c5.  [copy(180),merge(g)].
182 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ia | c6 = c5.  [copy(181),merge(g)].
183 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c6 = c5.  [copy(182),merge(g)].
184 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4).  [copy(183),merge(g)].
185 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | cA(c4).  [resolve(184,f,15,a)].
186 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | ib = c4 | ia = c4.  [resolve(185,f,16,a)].
187 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | c4 = ib | ia = c4.  [copy(186),flip(f)].
188 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | c4 = ib | c4 = ia.  [copy(187),flip(g)].
189 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2) | c4 = ia.  [copy(188),merge(f)].
190 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | xsd_string(c2).  [copy(189),merge(f)].
191 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | -xsd_integer(c2).  [resolve(190,e,14,a)].
192 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | c6 = ia | c4 = ib | c4 = ia | c6 = c5.  [resolve(191,e,178,d)].
193 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | c4 = ib | c4 = ia | c6 = c5.  [copy(192),merge(e)].
194 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | c4 = ia | c6 = c5.  [copy(193),merge(e)].
195 c6 = ia | c4 = ib | c4 = ia | c6 = c5 | c6 = c5.  [copy(194),merge(e)].
196 c6 = ia | c4 = ib | c4 = ia | c6 = c5.  [copy(195),merge(e)].
197 c6 = ia | c4 = ib | c4 = ia | c6 = ia | c4 = ib | c4 = ia | requalityOnA(c6,c5).  [resolve(196,d,172,d)].
198 c6 = ia | c4 = ib | c4 = ia | c4 = ib | c4 = ia | requalityOnA(c6,c5).  [copy(197),merge(d)].
199 c6 = ia | c4 = ib | c4 = ia | c4 = ia | requalityOnA(c6,c5).  [copy(198),merge(d)].
200 c6 = ia | c4 = ib | c4 = ia | requalityOnA(c6,c5).  [copy(199),merge(d)].
201 c6 = ia | c4 = ib | c4 = ia | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(200,d,79,d)].
202 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(200,d,33,d)].
203 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | xsd_integer(c2).  [resolve(201,d,12,a)].
204 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | requalityOnA(c3,c4).  [copy(203),merge(f)].
205 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | cA(c4).  [resolve(204,e,15,a)].
206 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | ib = c4 | ia = c4.  [resolve(205,e,16,a)].
207 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | c4 = ib | ia = c4.  [copy(206),flip(e)].
208 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | c4 = ib | c4 = ia.  [copy(207),flip(f)].
209 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2) | c4 = ia.  [copy(208),merge(e)].
210 c6 = ia | c4 = ib | c4 = ia | xsd_integer(c2).  [copy(209),merge(e)].
211 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c6 = ia | c4 = ib | c4 = ia.  [resolve(202,e,210,d)].
212 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ib | c4 = ia.  [copy(211),merge(f)].
213 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ia.  [copy(212),merge(f)].
214 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | requalityOnA(c3,c4).  [copy(213),merge(f)].
215 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | cA(c4).  [resolve(214,e,15,a)].
216 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | ib = c4 | ia = c4.  [resolve(215,e,16,a)].
217 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | c4 = ib | ia = c4.  [copy(216),flip(e)].
218 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | c4 = ib | c4 = ia.  [copy(217),flip(f)].
219 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2) | c4 = ia.  [copy(218),merge(e)].
220 c6 = ia | c4 = ib | c4 = ia | xsd_string(c2).  [copy(219),merge(e)].
221 c6 = ia | c4 = ib | c4 = ia | -xsd_integer(c2).  [resolve(220,d,14,a)].
222 c6 = ia | c4 = ib | c4 = ia | c6 = ia | c4 = ib | c4 = ia.  [resolve(221,d,210,d)].
223 c6 = ia | c4 = ib | c4 = ia | c4 = ib | c4 = ia.  [copy(222),merge(d)].
224 c6 = ia | c4 = ib | c4 = ia | c4 = ia.  [copy(223),merge(d)].
225 c6 = ia | c4 = ib | c4 = ia.  [copy(224),merge(d)].
226 c4 = ib | c4 = ia | requalityOnA(ia,c6).  [resolve(225,a,119,a(flip))].
227 c4 = ib | c4 = ia | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,c5).  [para(225(a,1),33(d,1))].
228 c4 = ib | c4 = ia | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,c5).  [para(225(a,1),79(d,1))].
229 c4 = ib | c4 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | c5 = ia.  [resolve(226,c,130,c)].
230 c4 = ib | c4 = ia | -requalityOnA(A,c6) | ia = A.  [resolve(226,c,19,b)].
231 c4 = ib | c4 = ia | xsd_integer(c2) | c5 = ia | cA(c4).  [resolve(229,d,15,a)].
232 c4 = ib | c4 = ia | xsd_integer(c2) | c5 = ia | ib = c4 | ia = c4.  [resolve(231,e,16,a)].
233 c4 = ib | c4 = ia | xsd_integer(c2) | c5 = ia | c4 = ib | ia = c4.  [copy(232),flip(e)].
234 c4 = ib | c4 = ia | xsd_integer(c2) | c5 = ia | c4 = ib | c4 = ia.  [copy(233),flip(f)].
235 c4 = ib | c4 = ia | xsd_integer(c2) | c5 = ia | c4 = ia.  [copy(234),merge(e)].
236 c4 = ib | c4 = ia | xsd_integer(c2) | c5 = ia.  [copy(235),merge(e)].
237 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(236,c,26,b)].
238 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ib | c4 = ia | ia = c5.  [resolve(237,f,230,c)].
239 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ib | c4 = ia | c5 = ia.  [copy(238),flip(h)].
240 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ia | c5 = ia.  [copy(239),merge(f)].
241 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c5 = ia.  [copy(240),merge(f)].
242 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4).  [copy(241),merge(f)].
243 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | cA(c4).  [resolve(242,e,15,a)].
244 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | ib = c4 | ia = c4.  [resolve(243,e,16,a)].
245 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | c4 = ib | ia = c4.  [copy(244),flip(e)].
246 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | c4 = ib | c4 = ia.  [copy(245),flip(f)].
247 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2) | c4 = ia.  [copy(246),merge(e)].
248 c4 = ib | c4 = ia | c5 = ia | xsd_string(c2).  [copy(247),merge(e)].
249 c4 = ib | c4 = ia | c5 = ia | -xsd_integer(c2).  [resolve(248,d,14,a)].
250 c4 = ib | c4 = ia | c5 = ia | c4 = ib | c4 = ia | c5 = ia.  [resolve(249,d,236,c)].
251 c4 = ib | c4 = ia | c5 = ia | c4 = ia | c5 = ia.  [copy(250),merge(d)].
252 c4 = ib | c4 = ia | c5 = ia | c5 = ia.  [copy(251),merge(d)].
253 c4 = ib | c4 = ia | c5 = ia.  [copy(252),merge(d)].
254 c4 = ib | c4 = ia | c4 = ib | c4 = ia | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [para(253(c,1),227(f,2))].
255 c4 = ib | c4 = ia | c4 = ia | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [copy(254),merge(c)].
256 c4 = ib | c4 = ia | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [copy(255),merge(c)].
257 c4 = ib | c4 = ia | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(10,a,256,f)].
258 c4 = ib | c4 = ia | c4 = ib | c4 = ia | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [para(253(c,1),228(f,2))].
259 c4 = ib | c4 = ia | c4 = ia | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [copy(258),merge(c)].
260 c4 = ib | c4 = ia | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [copy(259),merge(c)].
261 c4 = ib | c4 = ia | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(10,a,260,f)].
262 c4 = ib | c4 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | xsd_integer(c2).  [resolve(261,c,12,a)].
263 c4 = ib | c4 = ia | xsd_integer(c2) | requalityOnA(c3,c4).  [copy(262),merge(e)].
264 c4 = ib | c4 = ia | xsd_integer(c2) | cA(c4).  [resolve(263,d,15,a)].
265 c4 = ib | c4 = ia | xsd_integer(c2) | ib = c4 | ia = c4.  [resolve(264,d,16,a)].
266 c4 = ib | c4 = ia | xsd_integer(c2) | c4 = ib | ia = c4.  [copy(265),flip(d)].
267 c4 = ib | c4 = ia | xsd_integer(c2) | c4 = ib | c4 = ia.  [copy(266),flip(e)].
268 c4 = ib | c4 = ia | xsd_integer(c2) | c4 = ia.  [copy(267),merge(d)].
269 c4 = ib | c4 = ia | xsd_integer(c2).  [copy(268),merge(d)].
270 c4 = ib | c4 = ia | c4 = ib | c4 = ia | xsd_string(c2) | requalityOnA(c3,c4).  [resolve(269,c,257,d)].
271 c4 = ib | c4 = ia | c4 = ia | xsd_string(c2) | requalityOnA(c3,c4).  [copy(270),merge(c)].
272 c4 = ib | c4 = ia | xsd_string(c2) | requalityOnA(c3,c4).  [copy(271),merge(c)].
273 c4 = ib | c4 = ia | xsd_string(c2) | cA(c4).  [resolve(272,d,15,a)].
274 c4 = ib | c4 = ia | xsd_string(c2) | ib = c4 | ia = c4.  [resolve(273,d,16,a)].
275 c4 = ib | c4 = ia | xsd_string(c2) | c4 = ib | ia = c4.  [copy(274),flip(d)].
276 c4 = ib | c4 = ia | xsd_string(c2) | c4 = ib | c4 = ia.  [copy(275),flip(e)].
277 c4 = ib | c4 = ia | xsd_string(c2) | c4 = ia.  [copy(276),merge(d)].
278 c4 = ib | c4 = ia | xsd_string(c2).  [copy(277),merge(d)].
279 c4 = ib | c4 = ia | -xsd_integer(c2).  [resolve(278,c,14,a)].
280 c4 = ib | c4 = ia | c4 = ib | c4 = ia.  [resolve(279,c,269,c)].
281 c4 = ib | c4 = ia | c4 = ia.  [copy(280),merge(c)].
282 c4 = ib | c4 = ia.  [copy(281),merge(c)].
283 c4 = ia | xsd_integer(c2) | cA(c6) | requalityOnA(c3,ib).  [resolve(282,a,134,c)].
284 c4 = ia | requalityOnA(ib,c4).  [resolve(282,a,117,a(flip))].
285 c4 = ia | requalityOnA(c4,ib).  [resolve(282,a,113,a(flip))].
286 c4 = ia | xsd_integer(c2) | cA(c6) | ib = c3.  [resolve(283,d,121,a)].
287 c4 = ia | xsd_integer(c2) | cA(c6) | c3 = ib.  [copy(286),flip(d)].
288 c4 = ia | -requalityOnA(A,c4) | ib = A.  [resolve(284,b,19,b)].
289 c4 = ia | A != ib | requalityOnA(A,c4).  [resolve(284,b,17,b)].
290 c4 = ia | ib != A | requalityOnA(A,c4).  [copy(289),flip(b)].
291 c4 = ia | A != ib | requalityOnA(c4,A).  [resolve(285,b,18,b)].
292 c4 = ia | ib != A | requalityOnA(c4,A).  [copy(291),flip(b)].
293 c4 = ia | requalityOnA(c4,c4) | c4 = ia.  [resolve(290,b,282,a(flip))].
294 c4 = ia | requalityOnA(c4,c4).  [copy(293),merge(c)].
295 c4 = ia | -requalityOnA(A,c4) | c4 = A.  [resolve(294,b,19,b)].
296 c4 = ia | xsd_integer(c2) | c3 = ib | ib = c6 | ia = c6.  [resolve(287,c,16,a)].
297 c4 = ia | xsd_integer(c2) | c3 = ib | c6 = ib | ia = c6.  [copy(296),flip(d)].
298 c4 = ia | xsd_integer(c2) | c3 = ib | c6 = ib | c6 = ia.  [copy(297),flip(e)].
299 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(298,b,26,b)].
300 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4) | cA(c6).  [resolve(299,g,15,a)].
301 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2) | cA(c6) | c4 = ia | ib = c3.  [resolve(300,f,288,b)].
302 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2) | cA(c6) | c4 = ia | c3 = ib.  [copy(301),flip(h)].
303 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2) | cA(c6) | c3 = ib.  [copy(302),merge(g)].
304 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2) | cA(c6).  [copy(303),merge(g)].
305 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2) | ib = c6 | ia = c6.  [resolve(304,f,16,a)].
306 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2) | c6 = ib | ia = c6.  [copy(305),flip(f)].
307 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2) | c6 = ib | c6 = ia.  [copy(306),flip(g)].
308 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2) | c6 = ia.  [copy(307),merge(f)].
309 c4 = ia | c3 = ib | c6 = ib | c6 = ia | xsd_string(c2).  [copy(308),merge(f)].
310 c4 = ia | c3 = ib | c6 = ib | c6 = ia | -xsd_integer(c2).  [resolve(309,e,14,a)].
311 c4 = ia | c3 = ib | c6 = ib | c6 = ia | c4 = ia | c3 = ib | c6 = ib | c6 = ia.  [resolve(310,e,298,b)].
312 c4 = ia | c3 = ib | c6 = ib | c6 = ia | c3 = ib | c6 = ib | c6 = ia.  [copy(311),merge(e)].
313 c4 = ia | c3 = ib | c6 = ib | c6 = ia | c6 = ib | c6 = ia.  [copy(312),merge(e)].
314 c4 = ia | c3 = ib | c6 = ib | c6 = ia | c6 = ia.  [copy(313),merge(e)].
315 c4 = ia | c3 = ib | c6 = ib | c6 = ia.  [copy(314),merge(e)].
316 c4 = ia | c3 = ib | c6 = ia | c4 = ia | requalityOnA(c4,c6).  [resolve(315,c,292,b(flip))].
317 c4 = ia | c3 = ib | c6 = ia | requalityOnA(c4,c6).  [copy(316),merge(d)].
318 c4 = ia | c3 = ib | c6 = ia | c4 = ia | requalityOnA(c6,c4).  [resolve(315,c,290,b(flip))].
319 c4 = ia | c3 = ib | c6 = ia | requalityOnA(c6,c4).  [copy(318),merge(d)].
320 c4 = ia | c3 = ib | c6 = ia | A != c4 | requalityOnA(A,c6).  [resolve(317,d,17,b)].
321 c4 = ia | c3 = ib | c6 = ia | c4 != A | requalityOnA(A,c6).  [copy(320),flip(d)].
322 c4 = ia | c3 = ib | c6 = ia | c4 = ia | c4 = c6.  [resolve(319,d,295,b)].
323 c4 = ia | c3 = ib | c6 = ia | c4 = ia | c6 = c4.  [copy(322),flip(e)].
324 c4 = ia | c3 = ib | c6 = ia | c6 = c4.  [copy(323),merge(d)].
325 c4 = ia | c3 = ib | c6 = ia | requalityOnA(c6,c6) | c4 = ia | c3 = ib | c6 = ia.  [resolve(321,d,324,d(flip))].
326 c4 = ia | c3 = ib | c6 = ia | requalityOnA(c6,c6) | c3 = ib | c6 = ia.  [copy(325),merge(e)].
327 c4 = ia | c3 = ib | c6 = ia | requalityOnA(c6,c6) | c6 = ia.  [copy(326),merge(e)].
328 c4 = ia | c3 = ib | c6 = ia | requalityOnA(c6,c6).  [copy(327),merge(e)].
329 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | c5 = c6.  [resolve(328,d,130,c)].
330 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | c6 = c5.  [copy(329),flip(f)].
331 c4 = ia | c3 = ib | c6 = ia | -requalityOnA(A,c6) | c6 = A.  [resolve(328,d,19,b)].
332 c4 = ia | c3 = ib | c6 = ia | A != c6 | requalityOnA(c6,A).  [resolve(328,d,18,b)].
333 c4 = ia | c3 = ib | c6 = ia | c6 != A | requalityOnA(c6,A).  [copy(332),flip(d)].
334 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | c6 = c5 | c4 = ia | ib = c3.  [resolve(330,e,288,b)].
335 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | c6 = c5 | c4 = ia | c3 = ib.  [copy(334),flip(g)].
336 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | c6 = c5 | c3 = ib.  [copy(335),merge(f)].
337 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | c6 = c5.  [copy(336),merge(f)].
338 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(337,d,26,b)].
339 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ia | c3 = ib | c6 = ia | c6 = c5.  [resolve(338,g,331,d)].
340 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ib | c6 = ia | c6 = c5.  [copy(339),merge(g)].
341 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c6 = ia | c6 = c5.  [copy(340),merge(g)].
342 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c6 = c5.  [copy(341),merge(g)].
343 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4).  [copy(342),merge(g)].
344 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | xsd_string(c2) | c4 = ia | ib = c3.  [resolve(343,f,288,b)].
345 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | xsd_string(c2) | c4 = ia | c3 = ib.  [copy(344),flip(g)].
346 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | xsd_string(c2) | c3 = ib.  [copy(345),merge(f)].
347 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | xsd_string(c2).  [copy(346),merge(f)].
348 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | -xsd_integer(c2).  [resolve(347,e,14,a)].
349 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | c4 = ia | c3 = ib | c6 = ia | c6 = c5.  [resolve(348,e,337,d)].
350 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | c3 = ib | c6 = ia | c6 = c5.  [copy(349),merge(e)].
351 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | c6 = ia | c6 = c5.  [copy(350),merge(e)].
352 c4 = ia | c3 = ib | c6 = ia | c6 = c5 | c6 = c5.  [copy(351),merge(e)].
353 c4 = ia | c3 = ib | c6 = ia | c6 = c5.  [copy(352),merge(e)].
354 c4 = ia | c3 = ib | c6 = ia | c4 = ia | c3 = ib | c6 = ia | requalityOnA(c6,c5).  [resolve(353,d,333,d)].
355 c4 = ia | c3 = ib | c6 = ia | c3 = ib | c6 = ia | requalityOnA(c6,c5).  [copy(354),merge(d)].
356 c4 = ia | c3 = ib | c6 = ia | c6 = ia | requalityOnA(c6,c5).  [copy(355),merge(d)].
357 c4 = ia | c3 = ib | c6 = ia | requalityOnA(c6,c5).  [copy(356),merge(d)].
358 c4 = ia | c3 = ib | c6 = ia | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(357,d,79,d)].
359 c4 = ia | c3 = ib | c6 = ia | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(357,d,33,d)].
360 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | xsd_integer(c2).  [resolve(358,d,12,a)].
361 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | requalityOnA(c3,c4).  [copy(360),merge(f)].
362 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | c4 = ia | ib = c3.  [resolve(361,e,288,b)].
363 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | c4 = ia | c3 = ib.  [copy(362),flip(f)].
364 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2) | c3 = ib.  [copy(363),merge(e)].
365 c4 = ia | c3 = ib | c6 = ia | xsd_integer(c2).  [copy(364),merge(e)].
366 c4 = ia | c3 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ia | c3 = ib | c6 = ia.  [resolve(359,e,365,d)].
367 c4 = ia | c3 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ib | c6 = ia.  [copy(366),merge(f)].
368 c4 = ia | c3 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c6 = ia.  [copy(367),merge(f)].
369 c4 = ia | c3 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4).  [copy(368),merge(f)].
370 c4 = ia | c3 = ib | c6 = ia | xsd_string(c2) | c4 = ia | ib = c3.  [resolve(369,e,288,b)].
371 c4 = ia | c3 = ib | c6 = ia | xsd_string(c2) | c4 = ia | c3 = ib.  [copy(370),flip(f)].
372 c4 = ia | c3 = ib | c6 = ia | xsd_string(c2) | c3 = ib.  [copy(371),merge(e)].
373 c4 = ia | c3 = ib | c6 = ia | xsd_string(c2).  [copy(372),merge(e)].
374 c4 = ia | c3 = ib | c6 = ia | -xsd_integer(c2).  [resolve(373,d,14,a)].
375 c4 = ia | c3 = ib | c6 = ia | c4 = ia | c3 = ib | c6 = ia.  [resolve(374,d,365,d)].
376 c4 = ia | c3 = ib | c6 = ia | c3 = ib | c6 = ia.  [copy(375),merge(d)].
377 c4 = ia | c3 = ib | c6 = ia | c6 = ia.  [copy(376),merge(d)].
378 c4 = ia | c3 = ib | c6 = ia.  [copy(377),merge(d)].
379 c4 = ia | c3 = ib | requalityOnA(ia,c6).  [resolve(378,c,119,a(flip))].
380 c4 = ia | c3 = ib | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,c5).  [para(378(c,1),33(d,1))].
381 c4 = ia | c3 = ib | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,c5).  [para(378(c,1),79(d,1))].
382 c4 = ia | c3 = ib | xsd_integer(c2) | requalityOnA(c3,c4) | c5 = ia.  [resolve(379,c,130,c)].
383 c4 = ia | c3 = ib | -requalityOnA(A,c6) | ia = A.  [resolve(379,c,19,b)].
384 c4 = ia | c3 = ib | xsd_integer(c2) | c5 = ia | c4 = ia | ib = c3.  [resolve(382,d,288,b)].
385 c4 = ia | c3 = ib | xsd_integer(c2) | c5 = ia | c4 = ia | c3 = ib.  [copy(384),flip(f)].
386 c4 = ia | c3 = ib | xsd_integer(c2) | c5 = ia | c3 = ib.  [copy(385),merge(e)].
387 c4 = ia | c3 = ib | xsd_integer(c2) | c5 = ia.  [copy(386),merge(e)].
388 c4 = ia | c3 = ib | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(387,c,26,b)].
389 c4 = ia | c3 = ib | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ia | c3 = ib | ia = c5.  [resolve(388,f,383,c)].
390 c4 = ia | c3 = ib | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c4 = ia | c3 = ib | c5 = ia.  [copy(389),flip(h)].
391 c4 = ia | c3 = ib | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ib | c5 = ia.  [copy(390),merge(f)].
392 c4 = ia | c3 = ib | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c5 = ia.  [copy(391),merge(f)].
393 c4 = ia | c3 = ib | c5 = ia | xsd_string(c2) | requalityOnA(c3,c4).  [copy(392),merge(f)].
394 c4 = ia | c3 = ib | c5 = ia | xsd_string(c2) | c4 = ia | ib = c3.  [resolve(393,e,288,b)].
395 c4 = ia | c3 = ib | c5 = ia | xsd_string(c2) | c4 = ia | c3 = ib.  [copy(394),flip(f)].
396 c4 = ia | c3 = ib | c5 = ia | xsd_string(c2) | c3 = ib.  [copy(395),merge(e)].
397 c4 = ia | c3 = ib | c5 = ia | xsd_string(c2).  [copy(396),merge(e)].
398 c4 = ia | c3 = ib | c5 = ia | -xsd_integer(c2).  [resolve(397,d,14,a)].
399 c4 = ia | c3 = ib | c5 = ia | c4 = ia | c3 = ib | c5 = ia.  [resolve(398,d,387,c)].
400 c4 = ia | c3 = ib | c5 = ia | c3 = ib | c5 = ia.  [copy(399),merge(d)].
401 c4 = ia | c3 = ib | c5 = ia | c5 = ia.  [copy(400),merge(d)].
402 c4 = ia | c3 = ib | c5 = ia.  [copy(401),merge(d)].
403 c4 = ia | c3 = ib | c4 = ia | c3 = ib | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [para(402(c,1),380(f,2))].
404 c4 = ia | c3 = ib | c3 = ib | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [copy(403),merge(c)].
405 c4 = ia | c3 = ib | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [copy(404),merge(c)].
406 c4 = ia | c3 = ib | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(10,a,405,f)].
407 c4 = ia | c3 = ib | c4 = ia | c3 = ib | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [para(402(c,1),381(f,2))].
408 c4 = ia | c3 = ib | c3 = ib | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [copy(407),merge(c)].
409 c4 = ia | c3 = ib | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4) | -requalityOnA(ia,ia).  [copy(408),merge(c)].
410 c4 = ia | c3 = ib | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(10,a,409,f)].
411 c4 = ia | c3 = ib | xsd_integer(c2) | requalityOnA(c3,c4) | xsd_integer(c2).  [resolve(410,c,12,a)].
412 c4 = ia | c3 = ib | xsd_integer(c2) | requalityOnA(c3,c4).  [copy(411),merge(e)].
413 c4 = ia | c3 = ib | xsd_integer(c2) | c4 = ia | ib = c3.  [resolve(412,d,288,b)].
414 c4 = ia | c3 = ib | xsd_integer(c2) | c4 = ia | c3 = ib.  [copy(413),flip(e)].
415 c4 = ia | c3 = ib | xsd_integer(c2) | c3 = ib.  [copy(414),merge(d)].
416 c4 = ia | c3 = ib | xsd_integer(c2).  [copy(415),merge(d)].
417 c4 = ia | c3 = ib | c4 = ia | c3 = ib | xsd_string(c2) | requalityOnA(c3,c4).  [resolve(416,c,406,d)].
418 c4 = ia | c3 = ib | c3 = ib | xsd_string(c2) | requalityOnA(c3,c4).  [copy(417),merge(c)].
419 c4 = ia | c3 = ib | xsd_string(c2) | requalityOnA(c3,c4).  [copy(418),merge(c)].
420 c4 = ia | c3 = ib | xsd_string(c2) | c4 = ia | ib = c3.  [resolve(419,d,288,b)].
421 c4 = ia | c3 = ib | xsd_string(c2) | c4 = ia | c3 = ib.  [copy(420),flip(e)].
422 c4 = ia | c3 = ib | xsd_string(c2) | c3 = ib.  [copy(421),merge(d)].
423 c4 = ia | c3 = ib | xsd_string(c2).  [copy(422),merge(d)].
424 c4 = ia | c3 = ib | -xsd_integer(c2).  [resolve(423,c,14,a)].
425 c4 = ia | c3 = ib | c4 = ia | c3 = ib.  [resolve(424,c,416,c)].
426 c4 = ia | c3 = ib | c3 = ib.  [copy(425),merge(c)].
427 c4 = ia | c3 = ib.  [copy(426),merge(c)].
428 c3 = ib | requalityOnA(ia,c4).  [resolve(427,a,119,a(flip))].
429 c3 = ib | requalityOnA(c4,ia).  [resolve(427,a,115,a(flip))].
430 c3 = ib | xsd_integer(c2) | cA(c6) | c3 = ia.  [resolve(428,b,132,c)].
431 c3 = ib | -requalityOnA(A,c4) | ia = A.  [resolve(428,b,19,b)].
432 c3 = ib | A != ia | requalityOnA(A,c4).  [resolve(428,b,17,b)].
433 c3 = ib | ia != A | requalityOnA(A,c4).  [copy(432),flip(b)].
434 c3 = ib | A != ia | requalityOnA(c4,A).  [resolve(429,b,18,b)].
435 c3 = ib | ia != A | requalityOnA(c4,A).  [copy(434),flip(b)].
436 c3 = ib | xsd_integer(c2) | c3 = ia | ib = c6 | ia = c6.  [resolve(430,c,16,a)].
437 c3 = ib | xsd_integer(c2) | c3 = ia | c6 = ib | ia = c6.  [copy(436),flip(d)].
438 c3 = ib | xsd_integer(c2) | c3 = ia | c6 = ib | c6 = ia.  [copy(437),flip(e)].
439 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(438,b,26,b)].
440 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4) | cA(c6).  [resolve(439,g,15,a)].
441 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | cA(c6) | c3 = ib | ia = c3.  [resolve(440,f,431,b)].
442 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | cA(c6) | c3 = ib | c3 = ia.  [copy(441),flip(h)].
443 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | cA(c6) | c3 = ia.  [copy(442),merge(g)].
444 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | cA(c6).  [copy(443),merge(g)].
445 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | ib = c6 | ia = c6.  [resolve(444,f,16,a)].
446 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | c6 = ib | ia = c6.  [copy(445),flip(f)].
447 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | c6 = ib | c6 = ia.  [copy(446),flip(g)].
448 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | c6 = ia.  [copy(447),merge(f)].
449 c3 = ib | c3 = ia | c6 = ib | c6 = ia | xsd_string(c2).  [copy(448),merge(f)].
450 c3 = ib | c3 = ia | c6 = ib | c6 = ia | -xsd_integer(c2).  [resolve(449,e,14,a)].
451 c3 = ib | c3 = ia | c6 = ib | c6 = ia | c3 = ib | c3 = ia | c6 = ib | c6 = ia.  [resolve(450,e,438,b)].
452 c3 = ib | c3 = ia | c6 = ib | c6 = ia | c3 = ia | c6 = ib | c6 = ia.  [copy(451),merge(e)].
453 c3 = ib | c3 = ia | c6 = ib | c6 = ia | c6 = ib | c6 = ia.  [copy(452),merge(e)].
454 c3 = ib | c3 = ia | c6 = ib | c6 = ia | c6 = ia.  [copy(453),merge(e)].
455 c3 = ib | c3 = ia | c6 = ib | c6 = ia.  [copy(454),merge(e)].
456 c3 = ib | c3 = ia | c6 = ia | requalityOnA(ib,c6).  [resolve(455,c,117,a(flip))].
457 c3 = ib | c3 = ia | c6 = ia | A != ib | requalityOnA(A,c6).  [resolve(456,d,17,b)].
458 c3 = ib | c3 = ia | c6 = ia | ib != A | requalityOnA(A,c6).  [copy(457),flip(d)].
459 c3 = ib | c3 = ia | c6 = ia | requalityOnA(c6,c6) | c3 = ib | c3 = ia | c6 = ia.  [resolve(458,d,455,c(flip))].
460 c3 = ib | c3 = ia | c6 = ia | requalityOnA(c6,c6) | c3 = ia | c6 = ia.  [copy(459),merge(e)].
461 c3 = ib | c3 = ia | c6 = ia | requalityOnA(c6,c6) | c6 = ia.  [copy(460),merge(e)].
462 c3 = ib | c3 = ia | c6 = ia | requalityOnA(c6,c6).  [copy(461),merge(e)].
463 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | c5 = c6.  [resolve(462,d,130,c)].
464 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | c6 = c5.  [copy(463),flip(f)].
465 c3 = ib | c3 = ia | c6 = ia | -requalityOnA(A,c6) | c6 = A.  [resolve(462,d,19,b)].
466 c3 = ib | c3 = ia | c6 = ia | A != c6 | requalityOnA(c6,A).  [resolve(462,d,18,b)].
467 c3 = ib | c3 = ia | c6 = ia | c6 != A | requalityOnA(c6,A).  [copy(466),flip(d)].
468 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | c6 = c5 | c3 = ib | ia = c3.  [resolve(464,e,431,b)].
469 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | c6 = c5 | c3 = ib | c3 = ia.  [copy(468),flip(g)].
470 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | c6 = c5 | c3 = ia.  [copy(469),merge(f)].
471 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | c6 = c5.  [copy(470),merge(f)].
472 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(471,d,26,b)].
473 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ib | c3 = ia | c6 = ia | c6 = c5.  [resolve(472,g,465,d)].
474 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ia | c6 = ia | c6 = c5.  [copy(473),merge(g)].
475 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c6 = ia | c6 = c5.  [copy(474),merge(g)].
476 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4) | c6 = c5.  [copy(475),merge(g)].
477 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c3,c4).  [copy(476),merge(g)].
478 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | c3 = ib | ia = c3.  [resolve(477,f,431,b)].
479 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | c3 = ib | c3 = ia.  [copy(478),flip(g)].
480 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | c3 = ia.  [copy(479),merge(f)].
481 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2).  [copy(480),merge(f)].
482 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | -xsd_integer(c2).  [resolve(481,e,14,a)].
483 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | c3 = ib | c3 = ia | c6 = ia | c6 = c5.  [resolve(482,e,471,d)].
484 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | c3 = ia | c6 = ia | c6 = c5.  [copy(483),merge(e)].
485 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | c6 = ia | c6 = c5.  [copy(484),merge(e)].
486 c3 = ib | c3 = ia | c6 = ia | c6 = c5 | c6 = c5.  [copy(485),merge(e)].
487 c3 = ib | c3 = ia | c6 = ia | c6 = c5.  [copy(486),merge(e)].
488 c3 = ib | c3 = ia | c6 = ia | c3 = ib | c3 = ia | c6 = ia | requalityOnA(c6,c5).  [resolve(487,d,467,d)].
489 c3 = ib | c3 = ia | c6 = ia | c3 = ia | c6 = ia | requalityOnA(c6,c5).  [copy(488),merge(d)].
490 c3 = ib | c3 = ia | c6 = ia | c6 = ia | requalityOnA(c6,c5).  [copy(489),merge(d)].
491 c3 = ib | c3 = ia | c6 = ia | requalityOnA(c6,c5).  [copy(490),merge(d)].
492 c3 = ib | c3 = ia | c6 = ia | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(491,d,79,d)].
493 c3 = ib | c3 = ia | c6 = ia | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(491,d,33,d)].
494 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | xsd_integer(c2).  [resolve(492,d,12,a)].
495 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | requalityOnA(c3,c4).  [copy(494),merge(f)].
496 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | c3 = ib | ia = c3.  [resolve(495,e,431,b)].
497 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | c3 = ib | c3 = ia.  [copy(496),flip(f)].
498 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2) | c3 = ia.  [copy(497),merge(e)].
499 c3 = ib | c3 = ia | c6 = ia | xsd_integer(c2).  [copy(498),merge(e)].
500 c3 = ib | c3 = ia | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ib | c3 = ia | c6 = ia.  [resolve(493,e,499,d)].
501 c3 = ib | c3 = ia | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ia | c6 = ia.  [copy(500),merge(f)].
502 c3 = ib | c3 = ia | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c6 = ia.  [copy(501),merge(f)].
503 c3 = ib | c3 = ia | c6 = ia | xsd_string(c2) | requalityOnA(c3,c4).  [copy(502),merge(f)].
504 c3 = ib | c3 = ia | c6 = ia | xsd_string(c2) | c3 = ib | ia = c3.  [resolve(503,e,431,b)].
505 c3 = ib | c3 = ia | c6 = ia | xsd_string(c2) | c3 = ib | c3 = ia.  [copy(504),flip(f)].
506 c3 = ib | c3 = ia | c6 = ia | xsd_string(c2) | c3 = ia.  [copy(505),merge(e)].
507 c3 = ib | c3 = ia | c6 = ia | xsd_string(c2).  [copy(506),merge(e)].
508 c3 = ib | c3 = ia | c6 = ia | -xsd_integer(c2).  [resolve(507,d,14,a)].
509 c3 = ib | c3 = ia | c6 = ia | c3 = ib | c3 = ia | c6 = ia.  [resolve(508,d,499,d)].
510 c3 = ib | c3 = ia | c6 = ia | c3 = ia | c6 = ia.  [copy(509),merge(d)].
511 c3 = ib | c3 = ia | c6 = ia | c6 = ia.  [copy(510),merge(d)].
512 c3 = ib | c3 = ia | c6 = ia.  [copy(511),merge(d)].
513 c3 = ib | c3 = ia | c3 = ib | requalityOnA(c4,c6).  [resolve(512,c,435,b(flip))].
514 c3 = ib | c3 = ia | requalityOnA(c4,c6).  [copy(513),merge(c)].
515 c3 = ib | c3 = ia | c3 = ib | requalityOnA(c6,c4).  [resolve(512,c,433,b(flip))].
516 c3 = ib | c3 = ia | requalityOnA(c6,c4).  [copy(515),merge(c)].
517 c3 = ib | c3 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | c5 = c4.  [resolve(514,c,130,c)].
518 c3 = ib | c3 = ia | -requalityOnA(A,c6) | c4 = A.  [resolve(514,c,19,b)].
519 c3 = ib | c3 = ia | A != c4 | requalityOnA(c6,A).  [resolve(516,c,18,b)].
520 c3 = ib | c3 = ia | c4 != A | requalityOnA(c6,A).  [copy(519),flip(c)].
521 c3 = ib | c3 = ia | xsd_integer(c2) | c5 = c4 | c3 = ib | ia = c3.  [resolve(517,d,431,b)].
522 c3 = ib | c3 = ia | xsd_integer(c2) | c5 = c4 | c3 = ib | c3 = ia.  [copy(521),flip(f)].
523 c3 = ib | c3 = ia | xsd_integer(c2) | c5 = c4 | c3 = ia.  [copy(522),merge(e)].
524 c3 = ib | c3 = ia | xsd_integer(c2) | c5 = c4.  [copy(523),merge(e)].
525 c3 = ib | c3 = ia | c5 = c4 | xsd_string(c2) | requalityOnA(c3,c4) | requalityOnA(c5,c6).  [resolve(524,c,26,b)].
526 c3 = ib | c3 = ia | c5 = c4 | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ib | c3 = ia | c4 = c5.  [resolve(525,f,518,c)].
527 c3 = ib | c3 = ia | c5 = c4 | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ib | c3 = ia | c5 = c4.  [copy(526),flip(h)].
528 c3 = ib | c3 = ia | c5 = c4 | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ia | c5 = c4.  [copy(527),merge(f)].
529 c3 = ib | c3 = ia | c5 = c4 | xsd_string(c2) | requalityOnA(c3,c4) | c5 = c4.  [copy(528),merge(f)].
530 c3 = ib | c3 = ia | c5 = c4 | xsd_string(c2) | requalityOnA(c3,c4).  [copy(529),merge(f)].
531 c3 = ib | c3 = ia | c5 = c4 | xsd_string(c2) | c3 = ib | ia = c3.  [resolve(530,e,431,b)].
532 c3 = ib | c3 = ia | c5 = c4 | xsd_string(c2) | c3 = ib | c3 = ia.  [copy(531),flip(f)].
533 c3 = ib | c3 = ia | c5 = c4 | xsd_string(c2) | c3 = ia.  [copy(532),merge(e)].
534 c3 = ib | c3 = ia | c5 = c4 | xsd_string(c2).  [copy(533),merge(e)].
535 c3 = ib | c3 = ia | c5 = c4 | -xsd_integer(c2).  [resolve(534,d,14,a)].
536 c3 = ib | c3 = ia | c5 = c4 | c3 = ib | c3 = ia | c5 = c4.  [resolve(535,d,524,c)].
537 c3 = ib | c3 = ia | c5 = c4 | c3 = ia | c5 = c4.  [copy(536),merge(d)].
538 c3 = ib | c3 = ia | c5 = c4 | c5 = c4.  [copy(537),merge(d)].
539 c3 = ib | c3 = ia | c5 = c4.  [copy(538),merge(d)].
540 c3 = ib | c3 = ia | c3 = ib | c3 = ia | requalityOnA(c6,c5).  [resolve(539,c,520,c(flip))].
541 c3 = ib | c3 = ia | c3 = ia | requalityOnA(c6,c5).  [copy(540),merge(c)].
542 c3 = ib | c3 = ia | requalityOnA(c6,c5).  [copy(541),merge(c)].
543 c3 = ib | c3 = ia | -xsd_string(c2) | xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(542,c,79,d)].
544 c3 = ib | c3 = ia | xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c3,c4).  [resolve(542,c,33,d)].
545 c3 = ib | c3 = ia | xsd_integer(c2) | requalityOnA(c3,c4) | xsd_integer(c2).  [resolve(543,c,12,a)].
546 c3 = ib | c3 = ia | xsd_integer(c2) | requalityOnA(c3,c4).  [copy(545),merge(e)].
547 c3 = ib | c3 = ia | xsd_integer(c2) | c3 = ib | ia = c3.  [resolve(546,d,431,b)].
548 c3 = ib | c3 = ia | xsd_integer(c2) | c3 = ib | c3 = ia.  [copy(547),flip(e)].
549 c3 = ib | c3 = ia | xsd_integer(c2) | c3 = ia.  [copy(548),merge(d)].
550 c3 = ib | c3 = ia | xsd_integer(c2).  [copy(549),merge(d)].
551 c3 = ib | c3 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ib | c3 = ia.  [resolve(544,d,550,c)].
552 c3 = ib | c3 = ia | xsd_string(c2) | requalityOnA(c3,c4) | c3 = ia.  [copy(551),merge(e)].
553 c3 = ib | c3 = ia | xsd_string(c2) | requalityOnA(c3,c4).  [copy(552),merge(e)].
554 c3 = ib | c3 = ia | xsd_string(c2) | c3 = ib | ia = c3.  [resolve(553,d,431,b)].
555 c3 = ib | c3 = ia | xsd_string(c2) | c3 = ib | c3 = ia.  [copy(554),flip(e)].
556 c3 = ib | c3 = ia | xsd_string(c2) | c3 = ia.  [copy(555),merge(d)].
557 c3 = ib | c3 = ia | xsd_string(c2).  [copy(556),merge(d)].
558 c3 = ib | c3 = ia | -xsd_integer(c2).  [resolve(557,c,14,a)].
559 c3 = ib | c3 = ia | c3 = ib | c3 = ia.  [resolve(558,c,550,c)].
560 c3 = ib | c3 = ia | c3 = ia.  [copy(559),merge(c)].
561 c3 = ib | c3 = ia.  [copy(560),merge(c)].
562 c3 = ia | xsd_integer(c2) | requalityOnA(c5,c6).  [resolve(561,a,129,b)].
563 c3 = ia | requalityOnA(ib,c3).  [resolve(561,a,117,a(flip))].
564 c3 = ia | requalityOnA(c3,ib).  [resolve(561,a,113,a(flip))].
565 c3 = ia | A != ib | requalityOnA(A,c3).  [resolve(563,b,17,b)].
566 c3 = ia | ib != A | requalityOnA(A,c3).  [copy(565),flip(b)].
567 c3 = ia | A != ib | requalityOnA(c3,A).  [resolve(564,b,18,b)].
568 c3 = ia | ib != A | requalityOnA(c3,A).  [copy(567),flip(b)].
569 c3 = ia | xsd_integer(c2) | -requalityOnA(A,c6) | c5 = A.  [resolve(562,c,19,b)].
570 c3 = ia | xsd_integer(c2) | cA(c6).  [resolve(562,c,15,a)].
571 c3 = ia | xsd_integer(c2) | ib = c6 | ia = c6.  [resolve(570,c,16,a)].
572 c3 = ia | xsd_integer(c2) | c6 = ib | ia = c6.  [copy(571),flip(c)].
573 c3 = ia | xsd_integer(c2) | c6 = ib | c6 = ia.  [copy(572),flip(d)].
574 c3 = ia | requalityOnA(c3,c3) | c3 = ia.  [resolve(566,b,561,a(flip))].
575 c3 = ia | requalityOnA(c3,c3).  [copy(574),merge(c)].
576 c3 = ia | -requalityOnA(A,c3) | c3 = A.  [resolve(575,b,19,b)].
577 c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | c3 != ib | requalityOnA(c5,c6).  [resolve(573,b,57,b)].
578 c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c5,c6) | c3 = ia.  [resolve(577,e,561,a)].
579 c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c5,c6).  [copy(578),merge(f)].
580 c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | cA(c6).  [resolve(579,e,15,a)].
581 c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | ib = c6 | ia = c6.  [resolve(580,e,16,a)].
582 c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | c6 = ib | ia = c6.  [copy(581),flip(e)].
583 c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | c6 = ib | c6 = ia.  [copy(582),flip(f)].
584 c3 = ia | c6 = ib | c6 = ia | xsd_string(c2) | c6 = ia.  [copy(583),merge(e)].
585 c3 = ia | c6 = ib | c6 = ia | xsd_string(c2).  [copy(584),merge(e)].
586 c3 = ia | c6 = ib | c6 = ia | -xsd_integer(c2).  [resolve(585,d,14,a)].
587 c3 = ia | c6 = ib | c6 = ia | c3 = ia | c6 = ib | c6 = ia.  [resolve(586,d,573,b)].
588 c3 = ia | c6 = ib | c6 = ia | c6 = ib | c6 = ia.  [copy(587),merge(d)].
589 c3 = ia | c6 = ib | c6 = ia | c6 = ia.  [copy(588),merge(d)].
590 c3 = ia | c6 = ib | c6 = ia.  [copy(589),merge(d)].
591 c3 = ia | c6 = ia | c3 = ia | requalityOnA(c3,c6).  [resolve(590,b,568,b(flip))].
592 c3 = ia | c6 = ia | requalityOnA(c3,c6).  [copy(591),merge(c)].
593 c3 = ia | c6 = ia | c3 = ia | requalityOnA(c6,c3).  [resolve(590,b,566,b(flip))].
594 c3 = ia | c6 = ia | requalityOnA(c6,c3).  [copy(593),merge(c)].
595 c3 = ia | c6 = ia | A != c3 | requalityOnA(A,c6).  [resolve(592,c,17,b)].
596 c3 = ia | c6 = ia | c3 != A | requalityOnA(A,c6).  [copy(595),flip(c)].
597 c3 = ia | c6 = ia | c3 = ia | c3 = c6.  [resolve(594,c,576,b)].
598 c3 = ia | c6 = ia | c3 = ia | c6 = c3.  [copy(597),flip(d)].
599 c3 = ia | c6 = ia | c6 = c3.  [copy(598),merge(c)].
600 c3 = ia | c6 = ia | requalityOnA(c6,c6) | c3 = ia | c6 = ia.  [resolve(596,c,599,c(flip))].
601 c3 = ia | c6 = ia | requalityOnA(c6,c6) | c6 = ia.  [copy(600),merge(d)].
602 c3 = ia | c6 = ia | requalityOnA(c6,c6).  [copy(601),merge(d)].
603 c3 = ia | c6 = ia | c3 = ia | xsd_integer(c2) | c5 = c6.  [resolve(602,c,569,c)].
604 c3 = ia | c6 = ia | c3 = ia | xsd_integer(c2) | c6 = c5.  [copy(603),flip(e)].
605 c3 = ia | c6 = ia | xsd_integer(c2) | c6 = c5.  [copy(604),merge(c)].
606 c3 = ia | c6 = ia | -requalityOnA(A,c6) | c6 = A.  [resolve(602,c,19,b)].
607 c3 = ia | c6 = ia | A != c6 | requalityOnA(c6,A).  [resolve(602,c,18,b)].
608 c3 = ia | c6 = ia | c6 != A | requalityOnA(c6,A).  [copy(607),flip(c)].
609 c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | c3 != ib | requalityOnA(c5,c6).  [resolve(605,c,57,b)].
610 c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c5,c6) | c3 = ia.  [resolve(609,e,561,a)].
611 c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c5,c6).  [copy(610),merge(f)].
612 c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | c3 = ia | c6 = ia | c6 = c5.  [resolve(611,e,606,c)].
613 c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | c6 = ia | c6 = c5.  [copy(612),merge(e)].
614 c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2) | c6 = c5.  [copy(613),merge(e)].
615 c3 = ia | c6 = ia | c6 = c5 | xsd_string(c2).  [copy(614),merge(e)].
616 c3 = ia | c6 = ia | c6 = c5 | -xsd_integer(c2).  [resolve(615,d,14,a)].
617 c3 = ia | c6 = ia | c6 = c5 | c3 = ia | c6 = ia | c6 = c5.  [resolve(616,d,605,c)].
618 c3 = ia | c6 = ia | c6 = c5 | c6 = ia | c6 = c5.  [copy(617),merge(d)].
619 c3 = ia | c6 = ia | c6 = c5 | c6 = c5.  [copy(618),merge(d)].
620 c3 = ia | c6 = ia | c6 = c5.  [copy(619),merge(d)].
621 c3 = ia | c6 = ia | c3 = ia | c6 = ia | requalityOnA(c6,c5).  [resolve(620,c,608,c)].
622 c3 = ia | c6 = ia | c6 = ia | requalityOnA(c6,c5).  [copy(621),merge(c)].
623 c3 = ia | c6 = ia | requalityOnA(c6,c5).  [copy(622),merge(c)].
624 c3 = ia | c6 = ia | -xsd_string(c2) | xsd_integer(c2) | c3 != ib.  [resolve(623,c,111,d)].
625 c3 = ia | c6 = ia | xsd_string(c2) | -xsd_integer(c2) | c3 != ib.  [resolve(623,c,65,d)].
626 c3 = ia | c6 = ia | xsd_integer(c2) | c3 != ib | xsd_integer(c2).  [resolve(624,c,12,a)].
627 c3 = ia | c6 = ia | xsd_integer(c2) | c3 != ib.  [copy(626),merge(e)].
628 c3 = ia | c6 = ia | xsd_integer(c2) | c3 = ia.  [resolve(627,d,561,a)].
629 c3 = ia | c6 = ia | xsd_integer(c2).  [copy(628),merge(d)].
630 c3 = ia | c6 = ia | xsd_string(c2) | c3 != ib | c3 = ia | c6 = ia.  [resolve(625,d,629,c)].
631 c3 = ia | c6 = ia | xsd_string(c2) | c3 != ib | c6 = ia.  [copy(630),merge(e)].
632 c3 = ia | c6 = ia | xsd_string(c2) | c3 != ib.  [copy(631),merge(e)].
633 c3 = ia | c6 = ia | xsd_string(c2) | c3 = ia.  [resolve(632,d,561,a)].
634 c3 = ia | c6 = ia | xsd_string(c2).  [copy(633),merge(d)].
635 c3 = ia | c6 = ia | -xsd_integer(c2).  [resolve(634,c,14,a)].
636 c3 = ia | c6 = ia | c3 = ia | c6 = ia.  [resolve(635,c,629,c)].
637 c3 = ia | c6 = ia | c6 = ia.  [copy(636),merge(c)].
638 c3 = ia | c6 = ia.  [copy(637),merge(c)].
639 c3 = ia | requalityOnA(ia,c6).  [resolve(638,b,119,a(flip))].
640 c3 = ia | xsd_string(c2) | -xsd_integer(c2) | c3 != ib | -requalityOnA(ia,c5).  [para(638(b,1),65(d,1))].
641 c3 = ia | -xsd_string(c2) | xsd_integer(c2) | c3 != ib | -requalityOnA(ia,c5).  [para(638(b,1),111(d,1))].
642 c3 = ia | c3 = ia | xsd_integer(c2) | c5 = ia.  [resolve(639,b,569,c)].
643 c3 = ia | xsd_integer(c2) | c5 = ia.  [copy(642),merge(b)].
644 c3 = ia | -requalityOnA(A,c6) | ia = A.  [resolve(639,b,19,b)].
645 c3 = ia | c5 = ia | xsd_string(c2) | c3 != ib | requalityOnA(c5,c6).  [resolve(643,b,57,b)].
646 c3 = ia | c5 = ia | xsd_string(c2) | requalityOnA(c5,c6) | c3 = ia.  [resolve(645,d,561,a)].
647 c3 = ia | c5 = ia | xsd_string(c2) | requalityOnA(c5,c6).  [copy(646),merge(e)].
648 c3 = ia | c5 = ia | xsd_string(c2) | c3 = ia | ia = c5.  [resolve(647,d,644,b)].
649 c3 = ia | c5 = ia | xsd_string(c2) | c3 = ia | c5 = ia.  [copy(648),flip(e)].
650 c3 = ia | c5 = ia | xsd_string(c2) | c5 = ia.  [copy(649),merge(d)].
651 c3 = ia | c5 = ia | xsd_string(c2).  [copy(650),merge(d)].
652 c3 = ia | c5 = ia | -xsd_integer(c2).  [resolve(651,c,14,a)].
653 c3 = ia | c5 = ia | c3 = ia | c5 = ia.  [resolve(652,c,643,b)].
654 c3 = ia | c5 = ia | c5 = ia.  [copy(653),merge(c)].
655 c3 = ia | c5 = ia.  [copy(654),merge(c)].
656 c3 = ia | c3 = ia | xsd_string(c2) | -xsd_integer(c2) | c3 != ib | -requalityOnA(ia,ia).  [para(655(b,1),640(e,2))].
657 c3 = ia | xsd_string(c2) | -xsd_integer(c2) | c3 != ib | -requalityOnA(ia,ia).  [copy(656),merge(b)].
658 c3 = ia | xsd_string(c2) | -xsd_integer(c2) | c3 != ib.  [resolve(10,a,657,e)].
659 c3 = ia | c3 = ia | -xsd_string(c2) | xsd_integer(c2) | c3 != ib | -requalityOnA(ia,ia).  [para(655(b,1),641(e,2))].
660 c3 = ia | -xsd_string(c2) | xsd_integer(c2) | c3 != ib | -requalityOnA(ia,ia).  [copy(659),merge(b)].
661 c3 = ia | -xsd_string(c2) | xsd_integer(c2) | c3 != ib.  [resolve(10,a,660,e)].
662 c3 = ia | xsd_integer(c2) | c3 != ib | xsd_integer(c2).  [resolve(661,b,12,a)].
663 c3 = ia | xsd_integer(c2) | c3 != ib.  [copy(662),merge(d)].
664 c3 = ia | xsd_integer(c2) | c3 = ia.  [resolve(663,c,561,a)].
665 c3 = ia | xsd_integer(c2).  [copy(664),merge(c)].
666 c3 = ia | c3 = ia | xsd_string(c2) | c3 != ib.  [resolve(665,b,658,c)].
667 c3 = ia | xsd_string(c2) | c3 != ib.  [copy(666),merge(b)].
668 c3 = ia | xsd_string(c2) | c3 = ia.  [resolve(667,c,561,a)].
669 c3 = ia | xsd_string(c2).  [copy(668),merge(c)].
670 c3 = ia | -xsd_integer(c2).  [resolve(669,b,14,a)].
671 c3 = ia | c3 = ia.  [resolve(670,b,665,b)].
672 c3 = ia.  [copy(671),merge(b)].
673 xsd_integer(c2) | ia != ia | requalityOnA(c5,c6).  [para(672(a,1),127(b,1))].
674 xsd_integer(c2) | requalityOnA(c5,c6).  [copy(673),xx(b)].
675 -xsd_string(c2) | xsd_integer(c2) | ia != ia | -requalityOnA(c6,c5).  [para(672(a,1),95(c,1))].
676 -xsd_string(c2) | xsd_integer(c2) | -requalityOnA(c6,c5).  [copy(675),xx(c)].
677 xsd_string(c2) | -xsd_integer(c2) | ia != ia | -requalityOnA(c6,c5).  [para(672(a,1),49(c,1))].
678 xsd_string(c2) | -xsd_integer(c2) | -requalityOnA(c6,c5).  [copy(677),xx(c)].
679 xsd_string(c2) | -xsd_integer(c2) | ia != ia | requalityOnA(c5,c6).  [para(672(a,1),41(c,1))].
680 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c5,c6).  [copy(679),xx(c)].
681 xsd_integer(c2) | -requalityOnA(A,c6) | c5 = A.  [resolve(674,b,19,b)].
682 xsd_integer(c2) | cA(c6).  [resolve(674,b,15,a)].
683 xsd_integer(c2) | ib = c6 | ia = c6.  [resolve(682,b,16,a)].
684 xsd_integer(c2) | c6 = ib | ia = c6.  [copy(683),flip(b)].
685 xsd_integer(c2) | c6 = ib | c6 = ia.  [copy(684),flip(c)].
686 c6 = ib | c6 = ia | xsd_string(c2) | requalityOnA(c5,c6).  [resolve(685,a,680,b)].
687 c6 = ib | c6 = ia | xsd_string(c2) | cA(c6).  [resolve(686,d,15,a)].
688 c6 = ib | c6 = ia | xsd_string(c2) | ib = c6 | ia = c6.  [resolve(687,d,16,a)].
689 c6 = ib | c6 = ia | xsd_string(c2) | c6 = ib | ia = c6.  [copy(688),flip(d)].
690 c6 = ib | c6 = ia | xsd_string(c2) | c6 = ib | c6 = ia.  [copy(689),flip(e)].
691 c6 = ib | c6 = ia | xsd_string(c2) | c6 = ia.  [copy(690),merge(d)].
692 c6 = ib | c6 = ia | xsd_string(c2).  [copy(691),merge(d)].
693 c6 = ib | c6 = ia | -xsd_integer(c2).  [resolve(692,c,14,a)].
694 c6 = ib | c6 = ia | c6 = ib | c6 = ia.  [resolve(693,c,685,a)].
695 c6 = ib | c6 = ia | c6 = ia.  [copy(694),merge(c)].
696 c6 = ib | c6 = ia.  [copy(695),merge(c)].
697 c6 = ia | requalityOnA(ib,c6).  [resolve(696,a,117,a(flip))].
698 c6 = ia | A != ib | requalityOnA(A,c6).  [resolve(697,b,17,b)].
699 c6 = ia | ib != A | requalityOnA(A,c6).  [copy(698),flip(b)].
700 c6 = ia | requalityOnA(c6,c6) | c6 = ia.  [resolve(699,b,696,a(flip))].
701 c6 = ia | requalityOnA(c6,c6).  [copy(700),merge(c)].
702 c6 = ia | xsd_integer(c2) | c5 = c6.  [resolve(701,b,681,b)].
703 c6 = ia | xsd_integer(c2) | c6 = c5.  [copy(702),flip(c)].
704 c6 = ia | -requalityOnA(A,c6) | c6 = A.  [resolve(701,b,19,b)].
705 c6 = ia | A != c6 | requalityOnA(c6,A).  [resolve(701,b,18,b)].
706 c6 = ia | c6 != A | requalityOnA(c6,A).  [copy(705),flip(b)].
707 c6 = ia | c6 = c5 | xsd_string(c2) | requalityOnA(c5,c6).  [resolve(703,b,680,b)].
708 c6 = ia | c6 = c5 | xsd_string(c2) | c6 = ia | c6 = c5.  [resolve(707,d,704,b)].
709 c6 = ia | c6 = c5 | xsd_string(c2) | c6 = c5.  [copy(708),merge(d)].
710 c6 = ia | c6 = c5 | xsd_string(c2).  [copy(709),merge(d)].
711 c6 = ia | c6 = c5 | -xsd_integer(c2).  [resolve(710,c,14,a)].
712 c6 = ia | c6 = c5 | c6 = ia | c6 = c5.  [resolve(711,c,703,b)].
713 c6 = ia | c6 = c5 | c6 = c5.  [copy(712),merge(c)].
714 c6 = ia | c6 = c5.  [copy(713),merge(c)].
715 c6 = ia | c6 = ia | requalityOnA(c6,c5).  [resolve(714,b,706,b)].
716 c6 = ia | requalityOnA(c6,c5).  [copy(715),merge(b)].
717 c6 = ia | xsd_string(c2) | -xsd_integer(c2).  [resolve(716,b,678,c)].
718 c6 = ia | -xsd_string(c2) | xsd_integer(c2).  [resolve(716,b,676,c)].
719 c6 = ia | xsd_integer(c2) | xsd_integer(c2).  [resolve(718,b,12,a)].
720 c6 = ia | xsd_integer(c2).  [copy(719),merge(c)].
721 c6 = ia | c6 = ia | xsd_string(c2).  [resolve(720,b,717,c)].
722 c6 = ia | xsd_string(c2).  [copy(721),merge(b)].
723 c6 = ia | -xsd_integer(c2).  [resolve(722,b,14,a)].
724 c6 = ia | c6 = ia.  [resolve(723,b,720,b)].
725 c6 = ia.  [copy(724),merge(b)].
726 xsd_string(c2) | -xsd_integer(c2) | requalityOnA(c5,ia).  [para(725(a,1),680(c,2))].
727 xsd_string(c2) | -xsd_integer(c2) | -requalityOnA(ia,c5).  [para(725(a,1),678(c,1))].
728 -xsd_string(c2) | xsd_integer(c2) | -requalityOnA(ia,c5).  [para(725(a,1),676(c,1))].
729 xsd_integer(c2) | requalityOnA(c5,ia).  [para(725(a,1),674(b,2))].
730 xsd_integer(c2) | ia = c5.  [resolve(729,b,123,a)].
731 xsd_integer(c2) | c5 = ia.  [copy(730),flip(b)].
732 xsd_string(c2) | requalityOnA(c5,ia) | c5 = ia.  [resolve(726,b,731,a)].
733 xsd_string(c2) | c5 = ia | ia = c5.  [resolve(732,b,123,a)].
734 xsd_string(c2) | c5 = ia | c5 = ia.  [copy(733),flip(c)].
735 xsd_string(c2) | c5 = ia.  [copy(734),merge(c)].
736 c5 = ia | -xsd_integer(c2).  [resolve(735,a,14,a)].
737 c5 = ia | c5 = ia.  [resolve(736,b,731,a)].
738 c5 = ia.  [copy(737),merge(b)].
739 -xsd_string(c2) | xsd_integer(c2) | -requalityOnA(ia,ia).  [para(738(a,1),728(c,2))].
740 -xsd_string(c2) | xsd_integer(c2).  [resolve(10,a,739,c)].
741 xsd_string(c2) | -xsd_integer(c2) | -requalityOnA(ia,ia).  [para(738(a,1),727(c,2))].
742 xsd_string(c2) | -xsd_integer(c2).  [resolve(10,a,741,c)].
743 xsd_integer(c2) | xsd_integer(c2).  [resolve(740,a,12,a)].
744 xsd_integer(c2).  [copy(743),merge(b)].
745 xsd_string(c2).  [resolve(744,a,742,b)].
746 -xsd_string(c2).  [resolve(14,b,744,a)].
747 $F.  [resolve(745,a,746,a)].

============================== end of proof ==========================
