============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n122.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:03:33 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 25300 was started by sandbox on n122.star.cs.uiowa.edu,
Thu Jun  5 21:03:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_25268_n122.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 6.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 (all A (cowlThing(A) & -cowlNothing(A))).  [assumption].
2 (all A (xsd_string(A) <-> -xsd_integer(A))).  [assumption].
3 (all A (cC10(A) <-> cC4(A) & cC2(A))).  [assumption].
4 (all A (cTEST(A) <-> cC8xcomp(A) & cC12(A))).  [assumption].
5 -((all A (cowlThing(A) & -cowlNothing(A))) & (all A (xsd_string(A) <-> -xsd_integer(A))) & cowlThing(iV21080) & cC12(iV21080) & cC10(iV21081) & cowlThing(iV21081)).  [assumption].
6 cTEST(iV21080).  [assumption].
7 -cTEST(A) | cC12(A).  [clausify(4)].
8 cC10(A) | -cC4(A) | -cC2(A).  [clausify(3)].
9 cC4(iV21081).  [assumption].
10 cC2(iV21081).  [assumption].
11 cC10(iV21081) | -cC2(iV21081).  [resolve(8,b,9,a)].
12 -xsd_string(A) | -xsd_integer(A).  [clausify(2)].
13 xsd_string(A) | xsd_integer(A).  [clausify(2)].
14 -cowlThing(c1) | cowlNothing(c1) | xsd_string(c2) | -xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081).  [clausify(5)].
15 -cowlThing(c1) | cowlNothing(c1) | -xsd_string(c2) | xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081).  [clausify(5)].
16 -cowlThing(c1) | cowlNothing(c1) | -xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081) | -xsd_integer(c2).  [resolve(14,c,12,a)].
17 -cowlNothing(A).  [clausify(1)].
18 -cowlThing(c1) | cowlNothing(c1) | xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081) | xsd_integer(c2).  [resolve(15,c,13,a)].
19 cC12(iV21080).  [resolve(7,a,6,a)].
20 -cowlThing(c1) | -xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081) | -xsd_integer(c2).  [resolve(16,b,17,a)].
21 -cowlThing(c1) | xsd_integer(c2) | -cowlThing(iV21080) | -cC12(iV21080) | -cC10(iV21081) | -cowlThing(iV21081) | xsd_integer(c2).  [resolve(18,b,17,a)].
22 cowlThing(A).  [clausify(1)].
23 cC10(iV21081).  [resolve(11,b,10,a)].
24 -cowlThing(c1) | -xsd_integer(c2) | -cowlThing(iV21080) | -cC10(iV21081) | -cowlThing(iV21081) | -xsd_integer(c2).  [resolve(20,d,19,a)].
25 -cowlThing(c1) | -xsd_integer(c2) | -cowlThing(iV21080) | -cC10(iV21081) | -cowlThing(iV21081).  [copy(24),merge(f)].
26 -xsd_integer(c2) | -cowlThing(iV21080) | -cC10(iV21081) | -cowlThing(iV21081).  [resolve(22,a,25,a)].
27 -xsd_integer(c2) | -cC10(iV21081) | -cowlThing(iV21081).  [resolve(22,a,26,b)].
28 -xsd_integer(c2) | -cowlThing(iV21081).  [resolve(23,a,27,b)].
29 -xsd_integer(c2).  [resolve(22,a,28,b)].
30 -cowlThing(c1) | xsd_integer(c2) | -cowlThing(iV21080) | -cC10(iV21081) | -cowlThing(iV21081) | xsd_integer(c2).  [resolve(21,d,19,a)].
31 -cowlThing(c1) | xsd_integer(c2) | -cowlThing(iV21080) | -cC10(iV21081) | -cowlThing(iV21081).  [copy(30),merge(f)].
32 xsd_integer(c2) | -cowlThing(iV21080) | -cC10(iV21081) | -cowlThing(iV21081).  [resolve(22,a,31,a)].
33 -cowlThing(iV21080) | -cC10(iV21081) | -cowlThing(iV21081).  [resolve(29,a,32,a)].
34 -cC10(iV21081) | -cowlThing(iV21081).  [resolve(22,a,33,a)].
35 -cowlThing(iV21081).  [resolve(23,a,34,a)].
36 $F.  [resolve(22,a,35,a)].

============================== end of proof ==========================
