============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n137.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:52:18 CDT 2014
% CPUTime    : 0.37 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 44155 was started by sandbox on n137.star.cs.uiowa.edu,
Thu Jun  5 23:52:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_44123_n137.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.14 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 9.000.
% Given clauses 167.


1 (all A all B ((all C (model(C,A) -> model(C,B))) <-> status(A,B,thm))).  [assumption].
2 (all A all B ((all C (model(C,A) & model(C,B))) <-> status(A,B,tau))).  [assumption].
3 (all A all B ((all C all D (status(C,D,A) -> status(C,D,B))) <-> isa(A,B))).  [assumption].
4 status(f44(A,B),f45(A,B),A) | isa(A,B).  [clausify(3)].
5 -status(f44(A,B),f45(A,B),B) | isa(A,B).  [clausify(3)].
6 -isa(tau,thm).  [assumption].
7 -model(f10(A,B),B) | status(A,B,thm).  [clausify(1)].
8 model(A,B) | -status(C,B,tau).  [clausify(2)].
9 status(f44(tau,thm),f45(tau,thm),tau).  [resolve(6,a,4,b)].
10 -status(f44(tau,thm),f45(tau,thm),thm).  [resolve(6,a,5,b)].
11 model(A,f45(tau,thm)).  [resolve(9,a,8,b)].
12 status(A,f45(tau,thm),thm).  [resolve(11,a,7,a)].
13 $F.  [resolve(12,a,10,a)].

============================== end of proof ==========================
