============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n045.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:17:23 CDT 2014
% CPUTime    : 0.91 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 32269 was started by sandbox on n045.star.cs.uiowa.edu,
Fri Jun  6 02:17:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_32237_n045.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.68 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 12.000.
% Given clauses 434.


1 (all A all B ((all C (model(C,A) -> model(C,B))) <-> status(A,B,thm))).  [assumption].
2 (all A all B (-(exists C model(C,A)) & (exists D model(D,B)) <-> status(A,B,sca))).  [assumption].
3 (all A all B ((exists C exists D (status(C,D,A) & status(C,D,B))) <-> mighta(A,B))).  [assumption].
4 (exists A all B model(B,A)).  [assumption].
5 (exists A all B -model(B,A)).  [assumption].
6 -status(A,B,C) | -status(A,B,D) | mighta(C,D).  [clausify(3)].
7 -mighta(sca,thm).  [assumption].
8 -model(f10(A,B),B) | status(A,B,thm).  [clausify(1)].
9 model(f30(A,B),A) | -model(C,B) | status(A,B,sca).  [clausify(2)].
10 model(A,c1).  [clausify(4)].
11 -model(A,c5).  [clausify(5)].
12 -status(A,B,sca) | -status(A,B,thm).  [resolve(7,a,6,c)].
13 model(f30(A,c1),A) | status(A,c1,sca).  [resolve(10,a,9,b)].
14 status(A,c1,thm).  [resolve(10,a,8,a)].
15 model(f30(A,c1),A) | -status(A,c1,thm).  [resolve(13,b,12,a)].
16 model(f30(A,c1),A).  [resolve(14,a,15,b)].
17 $F.  [resolve(16,a,11,a)].

============================== end of proof ==========================
