============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n128.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:18:18 CDT 2014
% CPUTime    : 3.43 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 1586 was started by sandbox on n128.star.cs.uiowa.edu,
Fri Jun  6 05:18:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_1554_n128.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.25 (+ 0.01) seconds.
% Length of proof is 67.
% Level of proof is 9.
% Maximum clause weight is 40.000.
% Given clauses 5010.


1 (all A (l3_lattices(A) -> (v3_lattices(A) -> A = g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A))))).  [assumption].
2 (all A (l3_lattices(A) -> k1_lattice2(A) = g3_lattices(u1_struct_0(A),u1_lattices(A),u2_lattices(A)))).  [assumption].
3 (all A (l3_lattices(A) -> v3_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A)))).  [assumption].
4 (all A (l3_lattices(A) -> l1_lattices(A) & l2_lattices(A))).  [assumption].
5 (all A (l1_lattices(A) -> v1_funct_1(u1_lattices(A)) & v1_funct_2(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) & m2_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)))).  [assumption].
6 (all A (l2_lattices(A) -> v1_funct_1(u2_lattices(A)) & v1_funct_2(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) & m2_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)))).  [assumption].
7 (all A (-v3_struct_0(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)))).  [assumption].
8 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)) & v4_lattices(k1_lattice2(A)) & v5_lattices(k1_lattice2(A)) & v6_lattices(k1_lattice2(A)) & v7_lattices(k1_lattice2(A)) & v8_lattices(k1_lattice2(A)) & v9_lattices(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)))).  [assumption].
9 (all A all B all C (v1_funct_1(B) & v1_funct_2(B,k2_zfmisc_1(A,A),A) & m1_relset_1(B,k2_zfmisc_1(A,A),A) & v1_funct_1(C) & v1_funct_2(C,k2_zfmisc_1(A,A),A) & m1_relset_1(C,k2_zfmisc_1(A,A),A) -> (all D all E all F (g3_lattices(A,B,C) = g3_lattices(D,E,F) -> A = D & B = E & C = F)))).  [assumption].
10 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_filter_2(B,A) <-> m1_filter_0(B,A))))).  [assumption].
11 (all A all B all C (m2_relset_1(C,A,B) <-> m1_relset_1(C,A,B))).  [assumption].
12 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> m1_filter_0(u1_struct_0(A),A))).  [assumption].
13 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) <-> m1_filter_2(B,k1_lattice2(A)))))).  [assumption].
14 -(all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> m2_filter_2(u1_struct_0(A),A))).  [assumption].
15 -l3_lattices(A) | -v3_lattices(A) | g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) = A.  [clausify(1)].
16 -l3_lattices(A) | v3_lattices(k1_lattice2(A)).  [clausify(3)].
17 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_filter_2(B,A) | -m1_filter_0(B,A).  [clausify(10)].
18 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_filter_0(u1_struct_0(A),A).  [clausify(12)].
19 -l1_lattices(A) | m2_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(5)].
20 -l2_lattices(A) | m2_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(6)].
21 -m2_relset_1(A,B,C) | m1_relset_1(A,B,C).  [clausify(11)].
22 -l3_lattices(A) | k1_lattice2(A) = g3_lattices(u1_struct_0(A),u1_lattices(A),u2_lattices(A)).  [clausify(2)].
23 -l3_lattices(A) | g3_lattices(u1_struct_0(A),u1_lattices(A),u2_lattices(A)) = k1_lattice2(A).  [copy(22),flip(b)].
24 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(3)].
25 -l3_lattices(A) | l1_lattices(A).  [clausify(4)].
26 -l3_lattices(A) | l2_lattices(A).  [clausify(4)].
27 -l1_lattices(A) | v1_funct_1(u1_lattices(A)).  [clausify(5)].
28 -l1_lattices(A) | v1_funct_2(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(5)].
29 -l2_lattices(A) | v1_funct_1(u2_lattices(A)).  [clausify(6)].
30 -l2_lattices(A) | v1_funct_2(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(6)].
31 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(7)].
32 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(8)].
33 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | D = B.  [clausify(9)].
34 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | F = C.  [clausify(9)].
35 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m2_filter_2(B,A) | -m1_filter_2(B,k1_lattice2(A)).  [clausify(13)].
36 -v3_struct_0(c14).  [clausify(14)].
37 v10_lattices(c14).  [clausify(14)].
38 l3_lattices(c14).  [clausify(14)].
39 -m2_filter_2(u1_struct_0(c14),c14).  [clausify(14)].
40 -l3_lattices(A) | -l3_lattices(k1_lattice2(A)) | g3_lattices(u1_struct_0(k1_lattice2(A)),u2_lattices(k1_lattice2(A)),u1_lattices(k1_lattice2(A))) = k1_lattice2(A).  [resolve(16,b,15,b)].
41 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_filter_2(u1_struct_0(A),A).  [resolve(18,d,17,e)].
42 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v10_lattices(A) | -l3_lattices(A) | m1_filter_2(u1_struct_0(A),A).  [copy(41),merge(d)].
43 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -l3_lattices(A) | m1_filter_2(u1_struct_0(A),A).  [copy(42),merge(d)].
44 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_filter_2(u1_struct_0(A),A).  [copy(43),merge(d)].
45 m1_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) | -l1_lattices(A).  [resolve(21,a,19,b)].
46 m1_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) | -l2_lattices(A).  [resolve(21,a,20,b)].
47 v3_struct_0(c14) | -l3_lattices(c14) | v10_lattices(k1_lattice2(c14)).  [resolve(37,a,32,b)].
48 -l3_lattices(c14) | v10_lattices(k1_lattice2(c14)).  [resolve(36,a,47,a)].
49 v10_lattices(k1_lattice2(c14)).  [resolve(38,a,48,a)].
50 v3_struct_0(c14) | -v3_struct_0(k1_lattice2(c14)).  [resolve(38,a,31,b)].
51 -v3_struct_0(k1_lattice2(c14)).  [resolve(36,a,50,a)].
52 l2_lattices(c14).  [resolve(38,a,26,a)].
53 l1_lattices(c14).  [resolve(38,a,25,a)].
54 l3_lattices(k1_lattice2(c14)).  [resolve(38,a,24,a)].
55 g3_lattices(u1_struct_0(c14),u1_lattices(c14),u2_lattices(c14)) = k1_lattice2(c14).  [resolve(38,a,23,a)].
56 m1_relset_1(u2_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)).  [resolve(52,a,46,b)].
57 v1_funct_2(u2_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)).  [resolve(52,a,30,a)].
58 v1_funct_1(u2_lattices(c14)).  [resolve(52,a,29,a)].
59 m1_relset_1(u1_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)).  [resolve(53,a,45,b)].
60 v1_funct_2(u1_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)).  [resolve(53,a,28,a)].
61 v1_funct_1(u1_lattices(c14)).  [resolve(53,a,27,a)].
62 v3_struct_0(k1_lattice2(c14)) | -l3_lattices(k1_lattice2(c14)) | m1_filter_2(u1_struct_0(k1_lattice2(c14)),k1_lattice2(c14)).  [resolve(49,a,44,b)].
63 -l3_lattices(k1_lattice2(c14)) | m1_filter_2(u1_struct_0(k1_lattice2(c14)),k1_lattice2(c14)).  [resolve(51,a,62,a)].
64 m1_filter_2(u1_struct_0(k1_lattice2(c14)),k1_lattice2(c14)).  [resolve(54,a,63,a)].
65 -l3_lattices(c14) | g3_lattices(u1_struct_0(k1_lattice2(c14)),u2_lattices(k1_lattice2(c14)),u1_lattices(k1_lattice2(c14))) = k1_lattice2(c14).  [resolve(54,a,40,b)].
66 g3_lattices(u1_struct_0(k1_lattice2(c14)),u2_lattices(k1_lattice2(c14)),u1_lattices(k1_lattice2(c14))) = k1_lattice2(c14).  [resolve(38,a,65,a)].
67 v3_struct_0(c14) | -v10_lattices(c14) | -l3_lattices(c14) | m2_filter_2(u1_struct_0(k1_lattice2(c14)),c14).  [resolve(64,a,35,e)].
68 -v10_lattices(c14) | -l3_lattices(c14) | m2_filter_2(u1_struct_0(k1_lattice2(c14)),c14).  [resolve(36,a,67,a)].
69 -l3_lattices(c14) | m2_filter_2(u1_struct_0(k1_lattice2(c14)),c14).  [resolve(37,a,68,a)].
70 m2_filter_2(u1_struct_0(k1_lattice2(c14)),c14).  [resolve(38,a,69,a)].
71 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -v1_funct_1(u2_lattices(c14)) | -v1_funct_2(u2_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(B,C,D) != g3_lattices(u1_struct_0(c14),A,u2_lattices(c14)) | D = u2_lattices(c14).  [resolve(56,a,34,f)].
72 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -v1_funct_1(u2_lattices(c14)) | -v1_funct_2(u2_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(u1_struct_0(c14),A,u2_lattices(c14)) != g3_lattices(B,C,D) | D = u2_lattices(c14).  [copy(71),flip(f)].
73 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -v1_funct_1(u2_lattices(c14)) | -v1_funct_2(u2_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(u1_struct_0(c14),A,u2_lattices(c14)) != g3_lattices(B,C,D) | u2_lattices(c14) = D.  [copy(72),flip(g)].
74 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -v1_funct_2(u2_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(u1_struct_0(c14),A,u2_lattices(c14)) != g3_lattices(B,C,D) | u2_lattices(c14) = D.  [resolve(58,a,73,d)].
75 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(u1_struct_0(c14),A,u2_lattices(c14)) != g3_lattices(B,C,D) | u2_lattices(c14) = D.  [resolve(57,a,74,d)].
76 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -v1_funct_1(u2_lattices(c14)) | -v1_funct_2(u2_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(B,C,D) != g3_lattices(u1_struct_0(c14),A,u2_lattices(c14)) | B = u1_struct_0(c14).  [resolve(56,a,33,f)].
77 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -v1_funct_1(u2_lattices(c14)) | -v1_funct_2(u2_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(u1_struct_0(c14),A,u2_lattices(c14)) != g3_lattices(B,C,D) | B = u1_struct_0(c14).  [copy(76),flip(f)].
78 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -v1_funct_1(u2_lattices(c14)) | -v1_funct_2(u2_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(u1_struct_0(c14),A,u2_lattices(c14)) != g3_lattices(B,C,D) | u1_struct_0(c14) = B.  [copy(77),flip(g)].
79 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -v1_funct_2(u2_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(u1_struct_0(c14),A,u2_lattices(c14)) != g3_lattices(B,C,D) | u1_struct_0(c14) = B.  [resolve(58,a,78,d)].
80 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(u1_struct_0(c14),A,u2_lattices(c14)) != g3_lattices(B,C,D) | u1_struct_0(c14) = B.  [resolve(57,a,79,d)].
81 -v1_funct_1(u1_lattices(c14)) | -v1_funct_2(u1_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(u1_struct_0(c14),u1_lattices(c14),u2_lattices(c14)) != g3_lattices(A,B,C) | u2_lattices(c14) = C.  [resolve(75,c,59,a)].
82 -v1_funct_1(u1_lattices(c14)) | -v1_funct_2(u1_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | k1_lattice2(c14) != g3_lattices(A,B,C) | u2_lattices(c14) = C.  [para(55(a,1),81(c,1))].
83 -v1_funct_1(u1_lattices(c14)) | -v1_funct_2(u1_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(A,B,C) != k1_lattice2(c14) | u2_lattices(c14) = C.  [copy(82),flip(c)].
84 -v1_funct_2(u1_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(A,B,C) != k1_lattice2(c14) | u2_lattices(c14) = C.  [resolve(61,a,83,a)].
85 g3_lattices(A,B,C) != k1_lattice2(c14) | u2_lattices(c14) = C.  [resolve(60,a,84,a)].
86 u2_lattices(c14) = u1_lattices(k1_lattice2(c14)).  [resolve(85,a,66,a)].
87 u1_lattices(k1_lattice2(c14)) = u2_lattices(c14).  [copy(86),flip(a)].
88 g3_lattices(u1_struct_0(k1_lattice2(c14)),u2_lattices(k1_lattice2(c14)),u2_lattices(c14)) = k1_lattice2(c14).  [para(87(a,1),66(a,1,3))].
89 -v1_funct_1(u1_lattices(c14)) | -v1_funct_2(u1_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(u1_struct_0(c14),u1_lattices(c14),u2_lattices(c14)) != g3_lattices(A,B,C) | u1_struct_0(c14) = A.  [resolve(80,c,59,a)].
90 -v1_funct_1(u1_lattices(c14)) | -v1_funct_2(u1_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | k1_lattice2(c14) != g3_lattices(A,B,C) | u1_struct_0(c14) = A.  [para(55(a,1),89(c,1))].
91 -v1_funct_1(u1_lattices(c14)) | -v1_funct_2(u1_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(A,B,C) != k1_lattice2(c14) | u1_struct_0(c14) = A.  [copy(90),flip(c)].
92 -v1_funct_2(u1_lattices(c14),k2_zfmisc_1(u1_struct_0(c14),u1_struct_0(c14)),u1_struct_0(c14)) | g3_lattices(A,B,C) != k1_lattice2(c14) | u1_struct_0(c14) = A.  [resolve(61,a,91,a)].
93 g3_lattices(A,B,C) != k1_lattice2(c14) | u1_struct_0(c14) = A.  [resolve(60,a,92,a)].
94 u1_struct_0(c14) = u1_struct_0(k1_lattice2(c14)).  [resolve(88,a,93,a)].
95 u1_struct_0(k1_lattice2(c14)) = u1_struct_0(c14).  [copy(94),flip(a)].
96 m2_filter_2(u1_struct_0(c14),c14).  [para(95(a,1),70(a,1))].
97 $F.  [resolve(39,a,96,a)].

============================== end of proof ==========================
