============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n122.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:11:13 CDT 2014
% CPUTime    : 69.82 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 24865 was started by sandbox on n122.star.cs.uiowa.edu,
Fri Jun  6 08:11:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_24833_n122.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 69.26 (+ 0.30) seconds.
% Length of proof is 142.
% Level of proof is 19.
% Maximum clause weight is 25.000.
% Given clauses 23763.


1 (all A (-v3_struct_0(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (r3_lattice3(A,B,C) <-> (all D (m1_subset_1(D,u1_struct_0(A)) -> (r2_hidden(D,C) -> r1_lattices(A,B,D)))))))))).  [assumption].
2 (all A (-v3_conlat_1(A) & l2_conlat_1(A) -> (all B (m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) -> k12_conlat_1(A,B) = B)))).  [assumption].
3 (all A (-v3_conlat_1(A) & l2_conlat_1(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k11_conlat_1(A)))) -> k2_conlat_2(A,B) = k16_lattice3(k11_conlat_1(A),B))))).  [assumption].
4 (all A (-v3_conlat_1(A) & l2_conlat_1(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k11_conlat_1(A)))) -> k3_conlat_2(A,B) = k15_lattice3(k11_conlat_1(A),B))))).  [assumption].
5 (all A (-v3_conlat_1(A) & l2_conlat_1(A) -> -v3_struct_0(k11_conlat_1(A)) & v3_lattices(k11_conlat_1(A)) & l3_lattices(k11_conlat_1(A)))).  [assumption].
6 (all A all B (-v3_conlat_1(A) & l2_conlat_1(A) & m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) -> v6_conlat_1(k12_conlat_1(A,B),A) & -v7_conlat_1(k12_conlat_1(A,B),A) & v9_conlat_1(k12_conlat_1(A,B),A) & l3_conlat_1(k12_conlat_1(A,B),A))).  [assumption].
7 (all A (l1_struct_0(A) -> m1_subset_1(k1_pre_topc(A),k1_zfmisc_1(u1_struct_0(A))))).  [assumption].
8 (all A (-v3_struct_0(A) & l2_lattices(A) -> m1_subset_1(k6_lattices(A),u1_struct_0(A)))).  [assumption].
9 (all A (l1_lattices(A) -> l1_struct_0(A))).  [assumption].
10 (all A (l3_lattices(A) -> l1_lattices(A) & l2_lattices(A))).  [assumption].
11 (all A (-v3_conlat_1(A) & l2_conlat_1(A) -> -v3_struct_0(k11_conlat_1(A)) & v3_lattices(k11_conlat_1(A)) & v4_lattices(k11_conlat_1(A)) & v5_lattices(k11_conlat_1(A)) & v6_lattices(k11_conlat_1(A)) & v7_lattices(k11_conlat_1(A)) & v8_lattices(k11_conlat_1(A)) & v9_lattices(k11_conlat_1(A)) & v10_lattices(k11_conlat_1(A)) & v13_lattices(k11_conlat_1(A)) & v14_lattices(k11_conlat_1(A)) & v15_lattices(k11_conlat_1(A)) & v4_lattice3(k11_conlat_1(A)))).  [assumption].
12 (all A (l1_struct_0(A) -> v1_xboole_0(k1_pre_topc(A)) & v1_membered(k1_pre_topc(A)) & v2_membered(k1_pre_topc(A)) & v3_membered(k1_pre_topc(A)) & v4_membered(k1_pre_topc(A)) & v5_membered(k1_pre_topc(A)))).  [assumption].
13 (all A all B all C (-v3_struct_0(B) & l3_lattices(B) -> (r2_hidden(A,a_2_1_lattice3(B,C)) <-> (exists D (m1_subset_1(D,u1_struct_0(B)) & A = D & r3_lattice3(B,D,C)))))).  [assumption].
14 (all A (-v3_conlat_1(A) & l2_conlat_1(A) -> k5_lattices(k11_conlat_1(A)) = k6_conlat_1(A) & k6_lattices(k11_conlat_1(A)) = k5_conlat_1(A))).  [assumption].
15 (all A (-v3_conlat_1(A) & l2_conlat_1(A) -> (all B (-v7_conlat_1(B,A) & v9_conlat_1(B,A) & l3_conlat_1(B,A) -> r2_conlat_1(A,B,k5_conlat_1(A)) & r2_conlat_1(A,k6_conlat_1(A),B))))).  [assumption].
16 (all A (-v3_struct_0(A) & v10_lattices(A) & v4_lattice3(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (B = k16_lattice3(A,C) <-> r3_lattice3(A,B,C) & (all D (m1_subset_1(D,u1_struct_0(A)) -> (r3_lattice3(A,D,C) -> r3_lattices(A,D,B)))))))))).  [assumption].
17 (all A (-v3_conlat_1(A) & l2_conlat_1(A) -> (all B (m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) -> (all C (m1_subset_1(C,u1_struct_0(k11_conlat_1(A))) -> (r3_lattices(k11_conlat_1(A),B,C) <-> r2_conlat_1(A,k12_conlat_1(A,B),k12_conlat_1(A,C))))))))).  [assumption].
18 (all A (-v3_struct_0(A) & v10_lattices(A) & v4_lattice3(A) & l3_lattices(A) -> -v3_struct_0(A) & v10_lattices(A) & v13_lattices(A) & l3_lattices(A) & k5_lattices(A) = k15_lattice3(A,k1_xboole_0))).  [assumption].
19 (all A (v1_xboole_0(A) -> A = k1_xboole_0)).  [assumption].
20 (all A all B -(r2_hidden(A,B) & v1_xboole_0(B))).  [assumption].
21 -(all A (-v3_conlat_1(A) & l2_conlat_1(A) -> k3_conlat_2(A,k1_pre_topc(k11_conlat_1(A))) = k6_conlat_1(A) & k2_conlat_2(A,k1_pre_topc(k11_conlat_1(A))) = k5_conlat_1(A))).  [assumption].
22 v3_struct_0(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | r3_lattice3(A,B,C) | r2_hidden(f1(A,B,C),C).  [clausify(1)].
23 v3_conlat_1(A) | -l2_conlat_1(A) | l3_lattices(k11_conlat_1(A)).  [clausify(5)].
24 -l3_lattices(A) | l1_lattices(A).  [clausify(10)].
25 -l3_lattices(A) | l2_lattices(A).  [clausify(10)].
26 v3_struct_0(A) | -l3_lattices(A) | -r2_hidden(B,a_2_1_lattice3(A,C)) | f6(B,A,C) = B.  [clausify(13)].
27 v3_struct_0(A) | -l3_lattices(A) | -r2_hidden(B,a_2_1_lattice3(A,C)) | r3_lattice3(A,f6(B,A,C),C).  [clausify(13)].
28 v3_struct_0(A) | -l3_lattices(A) | r2_hidden(B,a_2_1_lattice3(A,C)) | -m1_subset_1(D,u1_struct_0(A)) | D != B | -r3_lattice3(A,D,C).  [clausify(13)].
29 v3_struct_0(A) | -v10_lattices(A) | -v4_lattice3(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k16_lattice3(A,C) = B | -r3_lattice3(A,B,C) | m1_subset_1(f22(A,B,C),u1_struct_0(A)).  [clausify(16)].
30 v3_struct_0(A) | -v10_lattices(A) | -v4_lattice3(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k16_lattice3(A,C) = B | -r3_lattice3(A,B,C) | -r3_lattices(A,f22(A,B,C),B).  [clausify(16)].
31 v3_struct_0(A) | -v10_lattices(A) | -v4_lattice3(A) | -l3_lattices(A) | k5_lattices(A) = k15_lattice3(A,k1_xboole_0).  [clausify(18)].
32 v3_conlat_1(A) | -l2_conlat_1(A) | -m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) | k12_conlat_1(A,B) = B.  [clausify(2)].
33 v3_conlat_1(A) | -l2_conlat_1(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k11_conlat_1(A)))) | k2_conlat_2(A,B) = k16_lattice3(k11_conlat_1(A),B).  [clausify(3)].
34 v3_conlat_1(A) | -l2_conlat_1(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k11_conlat_1(A)))) | k3_conlat_2(A,B) = k15_lattice3(k11_conlat_1(A),B).  [clausify(4)].
35 v3_conlat_1(A) | -l2_conlat_1(A) | -v3_struct_0(k11_conlat_1(A)).  [clausify(5)].
36 v3_conlat_1(A) | -l2_conlat_1(A) | -m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) | -v7_conlat_1(k12_conlat_1(A,B),A).  [clausify(6)].
37 v3_conlat_1(A) | -l2_conlat_1(A) | -m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) | v9_conlat_1(k12_conlat_1(A,B),A).  [clausify(6)].
38 v3_conlat_1(A) | -l2_conlat_1(A) | -m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) | l3_conlat_1(k12_conlat_1(A,B),A).  [clausify(6)].
39 v3_conlat_1(A) | -l2_conlat_1(A) | v10_lattices(k11_conlat_1(A)).  [clausify(11)].
40 v3_conlat_1(A) | -l2_conlat_1(A) | v4_lattice3(k11_conlat_1(A)).  [clausify(11)].
41 v3_conlat_1(A) | -l2_conlat_1(A) | k6_conlat_1(A) = k5_lattices(k11_conlat_1(A)).  [clausify(14)].
42 v3_conlat_1(A) | -l2_conlat_1(A) | k6_lattices(k11_conlat_1(A)) = k5_conlat_1(A).  [clausify(14)].
43 v3_conlat_1(A) | -l2_conlat_1(A) | v7_conlat_1(B,A) | -v9_conlat_1(B,A) | -l3_conlat_1(B,A) | r2_conlat_1(A,B,k5_conlat_1(A)).  [clausify(15)].
44 v3_conlat_1(A) | -l2_conlat_1(A) | -m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) | -m1_subset_1(C,u1_struct_0(k11_conlat_1(A))) | r3_lattices(k11_conlat_1(A),B,C) | -r2_conlat_1(A,k12_conlat_1(A,B),k12_conlat_1(A,C)).  [clausify(17)].
45 l2_conlat_1(c14).  [clausify(21)].
46 v3_conlat_1(A) | -l2_conlat_1(A) | v3_struct_0(k11_conlat_1(A)) | -m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) | r3_lattice3(k11_conlat_1(A),B,C) | r2_hidden(f1(k11_conlat_1(A),B,C),C).  [resolve(23,c,22,b)].
47 l1_lattices(k11_conlat_1(A)) | v3_conlat_1(A) | -l2_conlat_1(A).  [resolve(24,a,23,c)].
48 l2_lattices(k11_conlat_1(A)) | v3_conlat_1(A) | -l2_conlat_1(A).  [resolve(25,a,23,c)].
49 v3_struct_0(k11_conlat_1(A)) | -r2_hidden(B,a_2_1_lattice3(k11_conlat_1(A),C)) | f6(B,k11_conlat_1(A),C) = B | v3_conlat_1(A) | -l2_conlat_1(A).  [resolve(26,b,23,c)].
50 v3_struct_0(k11_conlat_1(A)) | -r2_hidden(B,a_2_1_lattice3(k11_conlat_1(A),C)) | r3_lattice3(k11_conlat_1(A),f6(B,k11_conlat_1(A),C),C) | v3_conlat_1(A) | -l2_conlat_1(A).  [resolve(27,b,23,c)].
51 v3_struct_0(k11_conlat_1(A)) | r2_hidden(B,a_2_1_lattice3(k11_conlat_1(A),C)) | -m1_subset_1(D,u1_struct_0(k11_conlat_1(A))) | D != B | -r3_lattice3(k11_conlat_1(A),D,C) | v3_conlat_1(A) | -l2_conlat_1(A).  [resolve(28,b,23,c)].
52 v3_struct_0(k11_conlat_1(A)) | -v10_lattices(k11_conlat_1(A)) | -v4_lattice3(k11_conlat_1(A)) | -m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) | k16_lattice3(k11_conlat_1(A),C) = B | -r3_lattice3(k11_conlat_1(A),B,C) | m1_subset_1(f22(k11_conlat_1(A),B,C),u1_struct_0(k11_conlat_1(A))) | v3_conlat_1(A) | -l2_conlat_1(A).  [resolve(29,d,23,c)].
53 v3_struct_0(k11_conlat_1(A)) | -v10_lattices(k11_conlat_1(A)) | -v4_lattice3(k11_conlat_1(A)) | -m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) | k16_lattice3(k11_conlat_1(A),C) = B | -r3_lattice3(k11_conlat_1(A),B,C) | -r3_lattices(k11_conlat_1(A),f22(k11_conlat_1(A),B,C),B) | v3_conlat_1(A) | -l2_conlat_1(A).  [resolve(30,d,23,c)].
54 v3_struct_0(k11_conlat_1(A)) | -v10_lattices(k11_conlat_1(A)) | -v4_lattice3(k11_conlat_1(A)) | k5_lattices(k11_conlat_1(A)) = k15_lattice3(k11_conlat_1(A),k1_xboole_0) | v3_conlat_1(A) | -l2_conlat_1(A).  [resolve(31,d,23,c)].
55 -l1_lattices(A) | l1_struct_0(A).  [clausify(9)].
56 -l1_struct_0(A) | m1_subset_1(k1_pre_topc(A),k1_zfmisc_1(u1_struct_0(A))).  [clausify(7)].
57 -l1_struct_0(A) | v1_xboole_0(k1_pre_topc(A)).  [clausify(12)].
58 l1_lattices(k11_conlat_1(c14)) | v3_conlat_1(c14).  [resolve(47,c,45,a)].
59 -l1_lattices(A) | m1_subset_1(k1_pre_topc(A),k1_zfmisc_1(u1_struct_0(A))).  [resolve(55,b,56,a)].
60 v1_xboole_0(k1_pre_topc(A)) | -l1_lattices(A).  [resolve(57,a,55,b)].
61 v3_struct_0(A) | -l2_lattices(A) | m1_subset_1(k6_lattices(A),u1_struct_0(A)).  [clausify(8)].
62 l2_lattices(k11_conlat_1(c14)) | v3_conlat_1(c14).  [resolve(48,c,45,a)].
63 v1_xboole_0(k1_xboole_0).  [assumption].
64 -v1_xboole_0(A) | k1_xboole_0 = A.  [clausify(19)].
65 -r2_hidden(A,B) | -v1_xboole_0(B).  [clausify(20)].
66 -v3_conlat_1(c14).  [clausify(21)].
67 k6_conlat_1(c14) != k3_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))) | k5_conlat_1(c14) != k2_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))).  [clausify(21)].
68 k3_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))) != k6_conlat_1(c14) | k5_conlat_1(c14) != k2_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))).  [copy(67),flip(a)].
69 k3_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))) != k6_conlat_1(c14) | k2_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))) != k5_conlat_1(c14).  [copy(68),flip(b)].
70 v3_conlat_1(c14) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k12_conlat_1(c14,A) = A.  [resolve(45,a,32,b)].
71 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k12_conlat_1(c14,A) = A.  [resolve(66,a,70,a)].
72 v3_conlat_1(c14) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k11_conlat_1(c14)))) | k2_conlat_2(c14,A) = k16_lattice3(k11_conlat_1(c14),A).  [resolve(45,a,33,b)].
73 v3_conlat_1(c14) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k11_conlat_1(c14)))) | k16_lattice3(k11_conlat_1(c14),A) = k2_conlat_2(c14,A).  [copy(72),flip(c)].
74 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k11_conlat_1(c14)))) | k16_lattice3(k11_conlat_1(c14),A) = k2_conlat_2(c14,A).  [resolve(66,a,73,a)].
75 v3_conlat_1(c14) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k11_conlat_1(c14)))) | k3_conlat_2(c14,A) = k15_lattice3(k11_conlat_1(c14),A).  [resolve(45,a,34,b)].
76 v3_conlat_1(c14) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k11_conlat_1(c14)))) | k15_lattice3(k11_conlat_1(c14),A) = k3_conlat_2(c14,A).  [copy(75),flip(c)].
77 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k11_conlat_1(c14)))) | k15_lattice3(k11_conlat_1(c14),A) = k3_conlat_2(c14,A).  [resolve(66,a,76,a)].
78 v3_conlat_1(c14) | -v3_struct_0(k11_conlat_1(c14)).  [resolve(45,a,35,b)].
79 -v3_struct_0(k11_conlat_1(c14)).  [resolve(66,a,78,a)].
80 v3_conlat_1(c14) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | -v7_conlat_1(k12_conlat_1(c14,A),c14).  [resolve(45,a,36,b)].
81 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | -v7_conlat_1(k12_conlat_1(c14,A),c14).  [resolve(66,a,80,a)].
82 v3_conlat_1(c14) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | v9_conlat_1(k12_conlat_1(c14,A),c14).  [resolve(45,a,37,b)].
83 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | v9_conlat_1(k12_conlat_1(c14,A),c14).  [resolve(66,a,82,a)].
84 v3_conlat_1(c14) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | l3_conlat_1(k12_conlat_1(c14,A),c14).  [resolve(45,a,38,b)].
85 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | l3_conlat_1(k12_conlat_1(c14,A),c14).  [resolve(66,a,84,a)].
86 v3_conlat_1(c14) | v10_lattices(k11_conlat_1(c14)).  [resolve(45,a,39,b)].
87 v10_lattices(k11_conlat_1(c14)).  [resolve(66,a,86,a)].
88 v3_conlat_1(c14) | v4_lattice3(k11_conlat_1(c14)).  [resolve(45,a,40,b)].
89 v4_lattice3(k11_conlat_1(c14)).  [resolve(66,a,88,a)].
90 v3_conlat_1(c14) | k6_conlat_1(c14) = k5_lattices(k11_conlat_1(c14)).  [resolve(45,a,41,b)].
91 v3_conlat_1(c14) | k5_lattices(k11_conlat_1(c14)) = k6_conlat_1(c14).  [copy(90),flip(b)].
92 k5_lattices(k11_conlat_1(c14)) = k6_conlat_1(c14).  [resolve(66,a,91,a)].
93 v3_conlat_1(c14) | k6_lattices(k11_conlat_1(c14)) = k5_conlat_1(c14).  [resolve(45,a,42,b)].
94 k6_lattices(k11_conlat_1(c14)) = k5_conlat_1(c14).  [resolve(66,a,93,a)].
95 v3_conlat_1(c14) | v7_conlat_1(A,c14) | -v9_conlat_1(A,c14) | -l3_conlat_1(A,c14) | r2_conlat_1(c14,A,k5_conlat_1(c14)).  [resolve(45,a,43,b)].
96 v7_conlat_1(A,c14) | -v9_conlat_1(A,c14) | -l3_conlat_1(A,c14) | r2_conlat_1(c14,A,k5_conlat_1(c14)).  [resolve(66,a,95,a)].
97 v3_conlat_1(c14) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(B,u1_struct_0(k11_conlat_1(c14))) | r3_lattices(k11_conlat_1(c14),A,B) | -r2_conlat_1(c14,k12_conlat_1(c14,A),k12_conlat_1(c14,B)).  [resolve(45,a,44,b)].
98 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(B,u1_struct_0(k11_conlat_1(c14))) | r3_lattices(k11_conlat_1(c14),A,B) | -r2_conlat_1(c14,k12_conlat_1(c14,A),k12_conlat_1(c14,B)).  [resolve(66,a,97,a)].
99 v3_conlat_1(c14) | v3_struct_0(k11_conlat_1(c14)) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | r3_lattice3(k11_conlat_1(c14),A,B) | r2_hidden(f1(k11_conlat_1(c14),A,B),B).  [resolve(46,b,45,a)].
100 v3_struct_0(k11_conlat_1(c14)) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | r3_lattice3(k11_conlat_1(c14),A,B) | r2_hidden(f1(k11_conlat_1(c14),A,B),B).  [resolve(66,a,99,a)].
101 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | r3_lattice3(k11_conlat_1(c14),A,B) | r2_hidden(f1(k11_conlat_1(c14),A,B),B).  [resolve(79,a,100,a)].
102 v3_struct_0(k11_conlat_1(c14)) | -r2_hidden(A,a_2_1_lattice3(k11_conlat_1(c14),B)) | f6(A,k11_conlat_1(c14),B) = A | v3_conlat_1(c14).  [resolve(49,e,45,a)].
103 -r2_hidden(A,a_2_1_lattice3(k11_conlat_1(c14),B)) | f6(A,k11_conlat_1(c14),B) = A | v3_conlat_1(c14).  [resolve(79,a,102,a)].
104 -r2_hidden(A,a_2_1_lattice3(k11_conlat_1(c14),B)) | f6(A,k11_conlat_1(c14),B) = A.  [resolve(66,a,103,c)].
105 v3_struct_0(k11_conlat_1(c14)) | -r2_hidden(A,a_2_1_lattice3(k11_conlat_1(c14),B)) | r3_lattice3(k11_conlat_1(c14),f6(A,k11_conlat_1(c14),B),B) | v3_conlat_1(c14).  [resolve(50,e,45,a)].
106 -r2_hidden(A,a_2_1_lattice3(k11_conlat_1(c14),B)) | r3_lattice3(k11_conlat_1(c14),f6(A,k11_conlat_1(c14),B),B) | v3_conlat_1(c14).  [resolve(79,a,105,a)].
107 -r2_hidden(A,a_2_1_lattice3(k11_conlat_1(c14),B)) | r3_lattice3(k11_conlat_1(c14),f6(A,k11_conlat_1(c14),B),B).  [resolve(66,a,106,c)].
108 v3_struct_0(k11_conlat_1(c14)) | r2_hidden(A,a_2_1_lattice3(k11_conlat_1(c14),B)) | -m1_subset_1(C,u1_struct_0(k11_conlat_1(c14))) | C != A | -r3_lattice3(k11_conlat_1(c14),C,B) | v3_conlat_1(c14).  [resolve(51,g,45,a)].
109 r2_hidden(A,a_2_1_lattice3(k11_conlat_1(c14),B)) | -m1_subset_1(C,u1_struct_0(k11_conlat_1(c14))) | C != A | -r3_lattice3(k11_conlat_1(c14),C,B) | v3_conlat_1(c14).  [resolve(79,a,108,a)].
110 r2_hidden(A,a_2_1_lattice3(k11_conlat_1(c14),B)) | -m1_subset_1(C,u1_struct_0(k11_conlat_1(c14))) | C != A | -r3_lattice3(k11_conlat_1(c14),C,B).  [resolve(66,a,109,e)].
111 v3_struct_0(k11_conlat_1(c14)) | -v10_lattices(k11_conlat_1(c14)) | -v4_lattice3(k11_conlat_1(c14)) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),B) = A | -r3_lattice3(k11_conlat_1(c14),A,B) | m1_subset_1(f22(k11_conlat_1(c14),A,B),u1_struct_0(k11_conlat_1(c14))) | v3_conlat_1(c14).  [resolve(52,i,45,a)].
112 -v10_lattices(k11_conlat_1(c14)) | -v4_lattice3(k11_conlat_1(c14)) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),B) = A | -r3_lattice3(k11_conlat_1(c14),A,B) | m1_subset_1(f22(k11_conlat_1(c14),A,B),u1_struct_0(k11_conlat_1(c14))) | v3_conlat_1(c14).  [resolve(79,a,111,a)].
113 -v4_lattice3(k11_conlat_1(c14)) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),B) = A | -r3_lattice3(k11_conlat_1(c14),A,B) | m1_subset_1(f22(k11_conlat_1(c14),A,B),u1_struct_0(k11_conlat_1(c14))) | v3_conlat_1(c14).  [resolve(87,a,112,a)].
114 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),B) = A | -r3_lattice3(k11_conlat_1(c14),A,B) | m1_subset_1(f22(k11_conlat_1(c14),A,B),u1_struct_0(k11_conlat_1(c14))) | v3_conlat_1(c14).  [resolve(89,a,113,a)].
115 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),B) = A | -r3_lattice3(k11_conlat_1(c14),A,B) | m1_subset_1(f22(k11_conlat_1(c14),A,B),u1_struct_0(k11_conlat_1(c14))).  [resolve(66,a,114,e)].
116 v3_struct_0(k11_conlat_1(c14)) | -v10_lattices(k11_conlat_1(c14)) | -v4_lattice3(k11_conlat_1(c14)) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),B) = A | -r3_lattice3(k11_conlat_1(c14),A,B) | -r3_lattices(k11_conlat_1(c14),f22(k11_conlat_1(c14),A,B),A) | v3_conlat_1(c14).  [resolve(53,i,45,a)].
117 -v10_lattices(k11_conlat_1(c14)) | -v4_lattice3(k11_conlat_1(c14)) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),B) = A | -r3_lattice3(k11_conlat_1(c14),A,B) | -r3_lattices(k11_conlat_1(c14),f22(k11_conlat_1(c14),A,B),A) | v3_conlat_1(c14).  [resolve(79,a,116,a)].
118 -v4_lattice3(k11_conlat_1(c14)) | -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),B) = A | -r3_lattice3(k11_conlat_1(c14),A,B) | -r3_lattices(k11_conlat_1(c14),f22(k11_conlat_1(c14),A,B),A) | v3_conlat_1(c14).  [resolve(87,a,117,a)].
119 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),B) = A | -r3_lattice3(k11_conlat_1(c14),A,B) | -r3_lattices(k11_conlat_1(c14),f22(k11_conlat_1(c14),A,B),A) | v3_conlat_1(c14).  [resolve(89,a,118,a)].
120 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),B) = A | -r3_lattice3(k11_conlat_1(c14),A,B) | -r3_lattices(k11_conlat_1(c14),f22(k11_conlat_1(c14),A,B),A).  [resolve(66,a,119,e)].
121 v3_struct_0(k11_conlat_1(c14)) | -v10_lattices(k11_conlat_1(c14)) | -v4_lattice3(k11_conlat_1(c14)) | k5_lattices(k11_conlat_1(c14)) = k15_lattice3(k11_conlat_1(c14),k1_xboole_0) | v3_conlat_1(c14).  [resolve(54,f,45,a)].
122 v3_struct_0(k11_conlat_1(c14)) | -v10_lattices(k11_conlat_1(c14)) | -v4_lattice3(k11_conlat_1(c14)) | k6_conlat_1(c14) = k15_lattice3(k11_conlat_1(c14),k1_xboole_0) | v3_conlat_1(c14).  [para(92(a,1),121(d,1))].
123 v3_struct_0(k11_conlat_1(c14)) | -v10_lattices(k11_conlat_1(c14)) | -v4_lattice3(k11_conlat_1(c14)) | k15_lattice3(k11_conlat_1(c14),k1_xboole_0) = k6_conlat_1(c14) | v3_conlat_1(c14).  [copy(122),flip(d)].
124 -v10_lattices(k11_conlat_1(c14)) | -v4_lattice3(k11_conlat_1(c14)) | k15_lattice3(k11_conlat_1(c14),k1_xboole_0) = k6_conlat_1(c14) | v3_conlat_1(c14).  [resolve(79,a,123,a)].
125 -v4_lattice3(k11_conlat_1(c14)) | k15_lattice3(k11_conlat_1(c14),k1_xboole_0) = k6_conlat_1(c14) | v3_conlat_1(c14).  [resolve(87,a,124,a)].
126 k15_lattice3(k11_conlat_1(c14),k1_xboole_0) = k6_conlat_1(c14) | v3_conlat_1(c14).  [resolve(89,a,125,a)].
127 k15_lattice3(k11_conlat_1(c14),k1_xboole_0) = k6_conlat_1(c14).  [resolve(66,a,126,b)].
128 m1_subset_1(k1_pre_topc(k11_conlat_1(c14)),k1_zfmisc_1(u1_struct_0(k11_conlat_1(c14)))) | v3_conlat_1(c14).  [resolve(59,a,58,a)].
129 m1_subset_1(k1_pre_topc(k11_conlat_1(c14)),k1_zfmisc_1(u1_struct_0(k11_conlat_1(c14)))).  [resolve(66,a,128,b)].
130 v1_xboole_0(k1_pre_topc(k11_conlat_1(c14))) | v3_conlat_1(c14).  [resolve(60,b,58,a)].
131 v1_xboole_0(k1_pre_topc(k11_conlat_1(c14))).  [resolve(66,a,130,b)].
132 v3_conlat_1(c14) | v3_struct_0(k11_conlat_1(c14)) | m1_subset_1(k6_lattices(k11_conlat_1(c14)),u1_struct_0(k11_conlat_1(c14))).  [resolve(62,a,61,b)].
133 v3_conlat_1(c14) | v3_struct_0(k11_conlat_1(c14)) | m1_subset_1(k5_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [para(94(a,1),132(c,1))].
134 v3_struct_0(k11_conlat_1(c14)) | m1_subset_1(k5_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(66,a,133,a)].
135 m1_subset_1(k5_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))).  [resolve(79,a,134,a)].
136 k15_lattice3(k11_conlat_1(c14),k1_pre_topc(k11_conlat_1(c14))) = k3_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))).  [resolve(129,a,77,a)].
137 k16_lattice3(k11_conlat_1(c14),k1_pre_topc(k11_conlat_1(c14))) = k2_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))).  [resolve(129,a,74,a)].
138 k1_xboole_0 = k1_pre_topc(k11_conlat_1(c14)).  [resolve(131,a,64,a)].
139 k1_pre_topc(k11_conlat_1(c14)) = k1_xboole_0.  [copy(138),flip(a)].
140 k16_lattice3(k11_conlat_1(c14),k1_xboole_0) = k2_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))).  [para(139(a,1),137(a,1,2))].
141 k16_lattice3(k11_conlat_1(c14),k1_xboole_0) = k2_conlat_2(c14,k1_xboole_0).  [para(139(a,1),140(a,2,2))].
142 k15_lattice3(k11_conlat_1(c14),k1_xboole_0) = k3_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))).  [para(139(a,1),136(a,1,2))].
143 k6_conlat_1(c14) = k3_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))).  [para(127(a,1),142(a,1))].
144 k6_conlat_1(c14) = k3_conlat_2(c14,k1_xboole_0).  [para(139(a,1),143(a,2,2))].
145 k3_conlat_2(c14,k1_xboole_0) = k6_conlat_1(c14).  [copy(144),flip(a)].
146 k3_conlat_2(c14,k1_xboole_0) != k6_conlat_1(c14) | k2_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))) != k5_conlat_1(c14).  [para(139(a,1),69(a,1,2))].
147 k6_conlat_1(c14) != k6_conlat_1(c14) | k2_conlat_2(c14,k1_pre_topc(k11_conlat_1(c14))) != k5_conlat_1(c14).  [para(145(a,1),146(a,1))].
148 k6_conlat_1(c14) != k6_conlat_1(c14) | k2_conlat_2(c14,k1_xboole_0) != k5_conlat_1(c14).  [para(139(a,1),147(b,1,2))].
149 k2_conlat_2(c14,k1_xboole_0) != k5_conlat_1(c14).  [copy(148),xx(a)].
150 r3_lattice3(k11_conlat_1(c14),k5_conlat_1(c14),A) | r2_hidden(f1(k11_conlat_1(c14),k5_conlat_1(c14),A),A).  [resolve(135,a,101,a)].
151 k12_conlat_1(c14,k5_conlat_1(c14)) = k5_conlat_1(c14).  [resolve(135,a,71,a)].
152 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | -m1_subset_1(k5_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | r3_lattices(k11_conlat_1(c14),A,k5_conlat_1(c14)) | -r2_conlat_1(c14,k12_conlat_1(c14,A),k5_conlat_1(c14)).  [para(151(a,1),98(d,3))].
153 -m1_subset_1(A,u1_struct_0(k11_conlat_1(c14))) | r3_lattices(k11_conlat_1(c14),A,k5_conlat_1(c14)) | -r2_conlat_1(c14,k12_conlat_1(c14,A),k5_conlat_1(c14)).  [resolve(135,a,152,b)].
154 r2_hidden(f1(k11_conlat_1(c14),k5_conlat_1(c14),A),A) | r2_hidden(B,a_2_1_lattice3(k11_conlat_1(c14),A)) | -m1_subset_1(k5_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | k5_conlat_1(c14) != B.  [resolve(150,a,110,d)].
155 r2_hidden(f1(k11_conlat_1(c14),k5_conlat_1(c14),A),A) | r2_hidden(B,a_2_1_lattice3(k11_conlat_1(c14),A)) | k5_conlat_1(c14) != B.  [resolve(135,a,154,c)].
156 r2_hidden(f1(k11_conlat_1(c14),k5_conlat_1(c14),A),A) | r2_hidden(k12_conlat_1(c14,k5_conlat_1(c14)),a_2_1_lattice3(k11_conlat_1(c14),A)).  [resolve(155,c,151,a(flip))].
157 r2_hidden(f1(k11_conlat_1(c14),k5_conlat_1(c14),A),A) | r2_hidden(k5_conlat_1(c14),a_2_1_lattice3(k11_conlat_1(c14),A)).  [para(151(a,1),156(b,1))].
158 r2_hidden(k5_conlat_1(c14),a_2_1_lattice3(k11_conlat_1(c14),A)) | -v1_xboole_0(A).  [resolve(157,a,65,a)].
159 r2_hidden(k5_conlat_1(c14),a_2_1_lattice3(k11_conlat_1(c14),k1_xboole_0)).  [resolve(158,b,63,a)].
160 r3_lattice3(k11_conlat_1(c14),f6(k5_conlat_1(c14),k11_conlat_1(c14),k1_xboole_0),k1_xboole_0).  [resolve(159,a,107,a)].
161 f6(k5_conlat_1(c14),k11_conlat_1(c14),k1_xboole_0) = k5_conlat_1(c14).  [resolve(159,a,104,a)].
162 r3_lattice3(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0).  [para(161(a,1),160(a,2))].
163 -m1_subset_1(k5_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),k1_xboole_0) = k5_conlat_1(c14) | m1_subset_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),u1_struct_0(k11_conlat_1(c14))).  [resolve(162,a,115,c)].
164 -m1_subset_1(k5_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | k2_conlat_2(c14,k1_xboole_0) = k5_conlat_1(c14) | m1_subset_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),u1_struct_0(k11_conlat_1(c14))).  [para(141(a,1),163(b,1))].
165 k2_conlat_2(c14,k1_xboole_0) = k5_conlat_1(c14) | m1_subset_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),u1_struct_0(k11_conlat_1(c14))).  [resolve(135,a,164,a)].
166 m1_subset_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),u1_struct_0(k11_conlat_1(c14))).  [resolve(149,a,165,a)].
167 l3_conlat_1(k12_conlat_1(c14,f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0)),c14).  [resolve(166,a,85,a)].
168 v9_conlat_1(k12_conlat_1(c14,f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0)),c14).  [resolve(166,a,83,a)].
169 k12_conlat_1(c14,f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0)) = f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0).  [resolve(166,a,71,a)].
170 v9_conlat_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),c14).  [para(169(a,1),168(a,1))].
171 l3_conlat_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),c14).  [para(169(a,1),167(a,1))].
172 v7_conlat_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),c14) | -l3_conlat_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),c14) | r2_conlat_1(c14,f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),k5_conlat_1(c14)).  [resolve(170,a,96,b)].
173 v7_conlat_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),c14) | r2_conlat_1(c14,f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),k5_conlat_1(c14)).  [resolve(171,a,172,b)].
174 -m1_subset_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),u1_struct_0(k11_conlat_1(c14))) | -v7_conlat_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),c14).  [para(169(a,1),81(b,1))].
175 -v7_conlat_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),c14).  [resolve(166,a,174,a)].
176 -m1_subset_1(f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),u1_struct_0(k11_conlat_1(c14))) | r3_lattices(k11_conlat_1(c14),f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),k5_conlat_1(c14)) | -r2_conlat_1(c14,f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),k5_conlat_1(c14)).  [para(169(a,1),153(c,2))].
177 r3_lattices(k11_conlat_1(c14),f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),k5_conlat_1(c14)) | -r2_conlat_1(c14,f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),k5_conlat_1(c14)).  [resolve(166,a,176,a)].
178 r2_conlat_1(c14,f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),k5_conlat_1(c14)).  [resolve(175,a,173,a)].
179 r3_lattices(k11_conlat_1(c14),f22(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0),k5_conlat_1(c14)).  [resolve(178,a,177,b)].
180 -m1_subset_1(k5_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | k16_lattice3(k11_conlat_1(c14),k1_xboole_0) = k5_conlat_1(c14) | -r3_lattice3(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0).  [resolve(179,a,120,d)].
181 -m1_subset_1(k5_conlat_1(c14),u1_struct_0(k11_conlat_1(c14))) | k2_conlat_2(c14,k1_xboole_0) = k5_conlat_1(c14) | -r3_lattice3(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0).  [para(141(a,1),180(b,1))].
182 k2_conlat_2(c14,k1_xboole_0) = k5_conlat_1(c14) | -r3_lattice3(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0).  [resolve(135,a,181,a)].
183 -r3_lattice3(k11_conlat_1(c14),k5_conlat_1(c14),k1_xboole_0).  [resolve(149,a,182,a)].
184 $F.  [resolve(162,a,183,a)].

============================== end of proof ==========================
