============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n082.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:55:43 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29766 was started by sandbox on n082.star.cs.uiowa.edu,
Fri Jun  6 04:55:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29734_n082.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 47.
% Level of proof is 9.
% Maximum clause weight is 15.000.
% Given clauses 138.


1 (all A (l1_lattices(A) -> l1_struct_0(A))).  [assumption].
2 (all A (l3_lattices(A) -> l1_lattices(A) & l2_lattices(A))).  [assumption].
3 (all A all B (-v3_struct_0(A) & l1_struct_0(A) & -v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (all C (m1_struct_0(C,A,B) -> m1_subset_1(C,u1_struct_0(A)))))).  [assumption].
4 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) -> -v1_xboole_0(B) & m2_lattice4(B,A))))).  [assumption].
5 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_lattice4(B,A) -> m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))))))).  [assumption].
6 (all A all B (-v3_struct_0(A) & l1_struct_0(A) & -v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (exists C m1_struct_0(C,A,B)))).  [assumption].
7 (all A all B (-v3_struct_0(A) & l1_struct_0(A) & -v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (all C (m1_struct_0(C,A,B) <-> m1_subset_1(C,B))))).  [assumption].
8 (all A all B (m1_subset_1(A,B) -> v1_xboole_0(B) | r2_hidden(A,B))).  [assumption].
9 -(all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) -> (exists C (m1_subset_1(C,u1_struct_0(A)) & r2_hidden(C,B))))))).  [assumption].
10 -l1_lattices(A) | l1_struct_0(A).  [clausify(1)].
11 -l3_lattices(A) | l1_lattices(A).  [clausify(2)].
12 v3_struct_0(A) | -l1_struct_0(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_struct_0(f1(A,B),A,B).  [clausify(6)].
13 v3_struct_0(A) | -l1_struct_0(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_struct_0(C,A,B) | m1_subset_1(C,B).  [clausify(7)].
14 v3_struct_0(A) | -l1_struct_0(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_struct_0(C,A,B) | m1_subset_1(C,u1_struct_0(A)).  [clausify(3)].
15 -l3_lattices(A) | l1_struct_0(A).  [resolve(11,b,10,a)].
16 l3_lattices(c8).  [clausify(9)].
17 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | -v1_xboole_0(B).  [clausify(4)].
18 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m2_lattice4(B,A).  [clausify(4)].
19 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_lattice4(B,A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))).  [clausify(5)].
20 -l3_lattices(A) | v3_struct_0(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_struct_0(f1(A,B),A,B).  [resolve(15,b,12,b)].
21 -l3_lattices(A) | v3_struct_0(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_struct_0(C,A,B) | m1_subset_1(C,B).  [resolve(15,b,13,b)].
22 -l3_lattices(A) | v3_struct_0(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_struct_0(C,A,B) | m1_subset_1(C,u1_struct_0(A)).  [resolve(15,b,14,b)].
23 v10_lattices(c8).  [clausify(9)].
24 m2_filter_2(c9,c8).  [clausify(9)].
25 -v3_struct_0(c8).  [clausify(9)].
26 -m1_subset_1(A,u1_struct_0(c8)) | -r2_hidden(A,c9).  [clausify(9)].
27 -m1_subset_1(A,B) | v1_xboole_0(B) | r2_hidden(A,B).  [clausify(8)].
28 v3_struct_0(c8) | -v10_lattices(c8) | -m2_filter_2(A,c8) | -v1_xboole_0(A).  [resolve(17,c,16,a)].
29 -v10_lattices(c8) | -m2_filter_2(A,c8) | -v1_xboole_0(A).  [resolve(25,a,28,a)].
30 -m2_filter_2(A,c8) | -v1_xboole_0(A).  [resolve(23,a,29,a)].
31 v3_struct_0(c8) | -v10_lattices(c8) | -m2_filter_2(A,c8) | m2_lattice4(A,c8).  [resolve(18,c,16,a)].
32 -v10_lattices(c8) | -m2_filter_2(A,c8) | m2_lattice4(A,c8).  [resolve(25,a,31,a)].
33 -m2_filter_2(A,c8) | m2_lattice4(A,c8).  [resolve(23,a,32,a)].
34 v3_struct_0(c8) | -v10_lattices(c8) | -m2_lattice4(A,c8) | m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))).  [resolve(19,c,16,a)].
35 -v10_lattices(c8) | -m2_lattice4(A,c8) | m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))).  [resolve(25,a,34,a)].
36 -m2_lattice4(A,c8) | m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))).  [resolve(23,a,35,a)].
37 v3_struct_0(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | m1_struct_0(f1(c8,A),c8,A).  [resolve(20,a,16,a)].
38 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | m1_struct_0(f1(c8,A),c8,A).  [resolve(25,a,37,a)].
39 v3_struct_0(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m1_struct_0(B,c8,A) | m1_subset_1(B,A).  [resolve(21,a,16,a)].
40 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m1_struct_0(B,c8,A) | m1_subset_1(B,A).  [resolve(25,a,39,a)].
41 v3_struct_0(c8) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m1_struct_0(B,c8,A) | m1_subset_1(B,u1_struct_0(c8)).  [resolve(22,a,16,a)].
42 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c8))) | -m1_struct_0(B,c8,A) | m1_subset_1(B,u1_struct_0(c8)).  [resolve(25,a,41,a)].
43 -v1_xboole_0(c9).  [resolve(30,a,24,a)].
44 m2_lattice4(c9,c8).  [resolve(33,a,24,a)].
45 m1_subset_1(c9,k1_zfmisc_1(u1_struct_0(c8))).  [resolve(44,a,36,a)].
46 v1_xboole_0(c9) | m1_struct_0(f1(c8,c9),c8,c9).  [resolve(45,a,38,b)].
47 m1_struct_0(f1(c8,c9),c8,c9).  [resolve(43,a,46,a)].
48 v1_xboole_0(c9) | -m1_subset_1(c9,k1_zfmisc_1(u1_struct_0(c8))) | m1_subset_1(f1(c8,c9),u1_struct_0(c8)).  [resolve(47,a,42,c)].
49 -m1_subset_1(c9,k1_zfmisc_1(u1_struct_0(c8))) | m1_subset_1(f1(c8,c9),u1_struct_0(c8)).  [resolve(43,a,48,a)].
50 m1_subset_1(f1(c8,c9),u1_struct_0(c8)).  [resolve(45,a,49,a)].
51 v1_xboole_0(c9) | -m1_subset_1(c9,k1_zfmisc_1(u1_struct_0(c8))) | m1_subset_1(f1(c8,c9),c9).  [resolve(47,a,40,c)].
52 -m1_subset_1(c9,k1_zfmisc_1(u1_struct_0(c8))) | m1_subset_1(f1(c8,c9),c9).  [resolve(43,a,51,a)].
53 m1_subset_1(f1(c8,c9),c9).  [resolve(45,a,52,a)].
54 v1_xboole_0(c9) | r2_hidden(f1(c8,c9),c9).  [resolve(53,a,27,a)].
55 r2_hidden(f1(c8,c9),c9).  [resolve(43,a,54,a)].
56 -m1_subset_1(f1(c8,c9),u1_struct_0(c8)).  [resolve(55,a,26,b)].
57 $F.  [resolve(50,a,56,a)].

============================== end of proof ==========================
