============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n043.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:23:23 CDT 2014
% CPUTime    : 0.83 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 2263 was started by sandbox on n043.star.cs.uiowa.edu,
Fri Jun  6 05:23:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_2226_n043.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.64 (+ 0.01) seconds.
% Length of proof is 73.
% Level of proof is 11.
% Maximum clause weight is 21.000.
% Given clauses 964.


1 (all A (l3_lattices(A) -> (-v3_struct_0(A) & v10_lattices(A) -> -v3_struct_0(A) & v4_lattices(A) & v5_lattices(A) & v6_lattices(A) & v7_lattices(A) & v8_lattices(A) & v9_lattices(A)))).  [assumption].
2 (all A all B all C (-v3_struct_0(A) & v6_lattices(A) & l1_lattices(A) & m1_subset_1(B,u1_struct_0(A)) & m1_subset_1(C,u1_struct_0(A)) -> k4_lattices(A,B,C) = k4_lattices(A,C,B))).  [assumption].
3 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> k18_filter_2(A,B) = a_2_0_filter_2(A,B))))).  [assumption].
4 (all A all B all C (-v3_struct_0(A) & v6_lattices(A) & l1_lattices(A) & m1_subset_1(B,u1_struct_0(A)) & m1_subset_1(C,u1_struct_0(A)) -> m1_subset_1(k4_lattices(A,B,C),u1_struct_0(A)))).  [assumption].
5 (all A (l3_lattices(A) -> l1_lattices(A) & l2_lattices(A))).  [assumption].
6 (all A all B all C (-v3_struct_0(B) & v10_lattices(B) & l3_lattices(B) & m1_subset_1(C,u1_struct_0(B)) -> (r2_hidden(A,a_2_0_filter_2(B,C)) <-> (exists D (m1_subset_1(D,u1_struct_0(B)) & A = D & r3_lattices(B,D,C)))))).  [assumption].
7 (all A all B all C (-v3_struct_0(A) & v6_lattices(A) & l1_lattices(A) & m1_subset_1(B,u1_struct_0(A)) & m1_subset_1(C,u1_struct_0(A)) -> k4_lattices(A,B,C) = k2_lattices(A,B,C))).  [assumption].
8 (all A all B all C (-v3_struct_0(A) & v6_lattices(A) & v8_lattices(A) & v9_lattices(A) & l3_lattices(A) & m1_subset_1(B,u1_struct_0(A)) & m1_subset_1(C,u1_struct_0(A)) -> (r3_lattices(A,B,C) <-> r1_lattices(A,B,C)))).  [assumption].
9 (all A all B all C (-v3_struct_0(A) & v6_lattices(A) & v8_lattices(A) & v9_lattices(A) & l3_lattices(A) & m1_subset_1(B,u1_struct_0(A)) & m1_subset_1(C,u1_struct_0(A)) -> r3_lattices(A,B,B))).  [assumption].
10 (all A (-v3_struct_0(A) & v6_lattices(A) & v8_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> r1_lattices(A,k4_lattices(A,B,C),B))))))).  [assumption].
11 -(all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> r2_hidden(B,k18_filter_2(A,B)) & r2_hidden(k4_lattices(A,B,C),k18_filter_2(A,B)) & r2_hidden(k4_lattices(A,C,B),k18_filter_2(A,B)))))))).  [assumption].
12 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | v6_lattices(A).  [clausify(1)].
13 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | v8_lattices(A).  [clausify(1)].
14 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | v9_lattices(A).  [clausify(1)].
15 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | a_2_0_filter_2(A,B) = k18_filter_2(A,B).  [clausify(3)].
16 -l3_lattices(A) | l1_lattices(A).  [clausify(5)].
17 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | r2_hidden(C,a_2_0_filter_2(A,B)) | -m1_subset_1(D,u1_struct_0(A)) | D != C | -r3_lattices(A,D,B).  [clausify(6)].
18 v3_struct_0(A) | -v6_lattices(A) | -v8_lattices(A) | -v9_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | r3_lattices(A,B,C) | -r1_lattices(A,B,C).  [clausify(8)].
19 v3_struct_0(A) | -v6_lattices(A) | -v8_lattices(A) | -v9_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | r3_lattices(A,B,B).  [clausify(9)].
20 v3_struct_0(A) | -v6_lattices(A) | -v8_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | r1_lattices(A,k4_lattices(A,B,C),B).  [clausify(10)].
21 l3_lattices(c13).  [clausify(11)].
22 v3_struct_0(A) | -v6_lattices(A) | -l1_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | k4_lattices(A,C,B) = k4_lattices(A,B,C).  [clausify(2)].
23 v3_struct_0(A) | -v6_lattices(A) | -l1_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | m1_subset_1(k4_lattices(A,B,C),u1_struct_0(A)).  [clausify(4)].
24 v3_struct_0(A) | -v6_lattices(A) | -l1_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | k2_lattices(A,B,C) = k4_lattices(A,B,C).  [clausify(7)].
25 l1_lattices(c13).  [resolve(21,a,16,a)].
26 -v3_struct_0(c13).  [clausify(11)].
27 v10_lattices(c13).  [clausify(11)].
28 m1_subset_1(c14,u1_struct_0(c13)).  [clausify(11)].
29 m1_subset_1(c15,u1_struct_0(c13)).  [clausify(11)].
30 -r2_hidden(c14,k18_filter_2(c13,c14)) | -r2_hidden(k4_lattices(c13,c14,c15),k18_filter_2(c13,c14)) | -r2_hidden(k4_lattices(c13,c15,c14),k18_filter_2(c13,c14)).  [clausify(11)].
31 v3_struct_0(c13) | -v10_lattices(c13) | v6_lattices(c13).  [resolve(21,a,12,a)].
32 -v10_lattices(c13) | v6_lattices(c13).  [resolve(26,a,31,a)].
33 v6_lattices(c13).  [resolve(27,a,32,a)].
34 v3_struct_0(c13) | -v10_lattices(c13) | v8_lattices(c13).  [resolve(21,a,13,a)].
35 -v10_lattices(c13) | v8_lattices(c13).  [resolve(26,a,34,a)].
36 v8_lattices(c13).  [resolve(27,a,35,a)].
37 v3_struct_0(c13) | -v10_lattices(c13) | v9_lattices(c13).  [resolve(21,a,14,a)].
38 -v10_lattices(c13) | v9_lattices(c13).  [resolve(26,a,37,a)].
39 v9_lattices(c13).  [resolve(27,a,38,a)].
40 v3_struct_0(c13) | -v10_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | a_2_0_filter_2(c13,A) = k18_filter_2(c13,A).  [resolve(21,a,15,c)].
41 v3_struct_0(c13) | -v10_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | k18_filter_2(c13,A) = a_2_0_filter_2(c13,A).  [copy(40),flip(d)].
42 -v10_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | k18_filter_2(c13,A) = a_2_0_filter_2(c13,A).  [resolve(26,a,41,a)].
43 -m1_subset_1(A,u1_struct_0(c13)) | k18_filter_2(c13,A) = a_2_0_filter_2(c13,A).  [resolve(27,a,42,a)].
44 v3_struct_0(c13) | -v10_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | r2_hidden(B,a_2_0_filter_2(c13,A)) | -m1_subset_1(C,u1_struct_0(c13)) | C != B | -r3_lattices(c13,C,A).  [resolve(21,a,17,c)].
45 -v10_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | r2_hidden(B,a_2_0_filter_2(c13,A)) | -m1_subset_1(C,u1_struct_0(c13)) | C != B | -r3_lattices(c13,C,A).  [resolve(26,a,44,a)].
46 -m1_subset_1(A,u1_struct_0(c13)) | r2_hidden(B,a_2_0_filter_2(c13,A)) | -m1_subset_1(C,u1_struct_0(c13)) | C != B | -r3_lattices(c13,C,A).  [resolve(27,a,45,a)].
47 v3_struct_0(c13) | -v6_lattices(c13) | -v8_lattices(c13) | -v9_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r3_lattices(c13,A,B) | -r1_lattices(c13,A,B).  [resolve(21,a,18,e)].
48 -v6_lattices(c13) | -v8_lattices(c13) | -v9_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r3_lattices(c13,A,B) | -r1_lattices(c13,A,B).  [resolve(26,a,47,a)].
49 -v8_lattices(c13) | -v9_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r3_lattices(c13,A,B) | -r1_lattices(c13,A,B).  [resolve(33,a,48,a)].
50 -v9_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r3_lattices(c13,A,B) | -r1_lattices(c13,A,B).  [resolve(36,a,49,a)].
51 -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r3_lattices(c13,A,B) | -r1_lattices(c13,A,B).  [resolve(39,a,50,a)].
52 v3_struct_0(c13) | -v6_lattices(c13) | -v8_lattices(c13) | -v9_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r3_lattices(c13,A,A).  [resolve(21,a,19,e)].
53 -v6_lattices(c13) | -v8_lattices(c13) | -v9_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r3_lattices(c13,A,A).  [resolve(26,a,52,a)].
54 -v8_lattices(c13) | -v9_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r3_lattices(c13,A,A).  [resolve(33,a,53,a)].
55 -v9_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r3_lattices(c13,A,A).  [resolve(36,a,54,a)].
56 -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r3_lattices(c13,A,A).  [resolve(39,a,55,a)].
57 v3_struct_0(c13) | -v6_lattices(c13) | -v8_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r1_lattices(c13,k4_lattices(c13,A,B),A).  [resolve(21,a,20,d)].
58 -v6_lattices(c13) | -v8_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r1_lattices(c13,k4_lattices(c13,A,B),A).  [resolve(26,a,57,a)].
59 -v8_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r1_lattices(c13,k4_lattices(c13,A,B),A).  [resolve(33,a,58,a)].
60 -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | r1_lattices(c13,k4_lattices(c13,A,B),A).  [resolve(36,a,59,a)].
61 v3_struct_0(c13) | -v6_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | k4_lattices(c13,B,A) = k4_lattices(c13,A,B).  [resolve(25,a,22,c)].
62 -v6_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | k4_lattices(c13,B,A) = k4_lattices(c13,A,B).  [resolve(26,a,61,a)].
63 -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | k4_lattices(c13,B,A) = k4_lattices(c13,A,B).  [resolve(33,a,62,a)].
64 v3_struct_0(c13) | -v6_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | m1_subset_1(k4_lattices(c13,A,B),u1_struct_0(c13)).  [resolve(25,a,23,c)].
65 -v6_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | m1_subset_1(k4_lattices(c13,A,B),u1_struct_0(c13)).  [resolve(26,a,64,a)].
66 -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | m1_subset_1(k4_lattices(c13,A,B),u1_struct_0(c13)).  [resolve(33,a,65,a)].
67 v3_struct_0(c13) | -v6_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | k2_lattices(c13,A,B) = k4_lattices(c13,A,B).  [resolve(25,a,24,c)].
68 -v6_lattices(c13) | -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | k2_lattices(c13,A,B) = k4_lattices(c13,A,B).  [resolve(26,a,67,a)].
69 -m1_subset_1(A,u1_struct_0(c13)) | -m1_subset_1(B,u1_struct_0(c13)) | k2_lattices(c13,A,B) = k4_lattices(c13,A,B).  [resolve(33,a,68,a)].
70 -m1_subset_1(A,u1_struct_0(c13)) | r2_hidden(B,a_2_0_filter_2(c13,A)) | A != B | -r3_lattices(c13,A,A).  [factor(46,a,c)].
71 -m1_subset_1(A,u1_struct_0(c13)) | r3_lattices(c13,A,A).  [factor(56,a,b)].
72 k18_filter_2(c13,c14) = a_2_0_filter_2(c13,c14).  [resolve(43,a,28,a)].
73 -r2_hidden(c14,a_2_0_filter_2(c13,c14)) | -r2_hidden(k4_lattices(c13,c14,c15),k18_filter_2(c13,c14)) | -r2_hidden(k4_lattices(c13,c15,c14),k18_filter_2(c13,c14)).  [para(72(a,1),30(a,2))].
74 -r2_hidden(c14,a_2_0_filter_2(c13,c14)) | -r2_hidden(k4_lattices(c13,c14,c15),a_2_0_filter_2(c13,c14)) | -r2_hidden(k4_lattices(c13,c15,c14),k18_filter_2(c13,c14)).  [para(72(a,1),73(b,2))].
75 -r2_hidden(c14,a_2_0_filter_2(c13,c14)) | -r2_hidden(k4_lattices(c13,c14,c15),a_2_0_filter_2(c13,c14)) | -r2_hidden(k4_lattices(c13,c15,c14),a_2_0_filter_2(c13,c14)).  [para(72(a,1),74(c,2))].
76 -m1_subset_1(A,u1_struct_0(c13)) | r1_lattices(c13,k4_lattices(c13,c14,A),c14).  [resolve(60,a,28,a)].
77 -m1_subset_1(A,u1_struct_0(c13)) | k4_lattices(c13,A,c15) = k4_lattices(c13,c15,A).  [resolve(63,a,29,a)].
78 -m1_subset_1(A,u1_struct_0(c13)) | k4_lattices(c13,c15,A) = k4_lattices(c13,A,c15).  [copy(77),flip(b)].
79 -m1_subset_1(A,u1_struct_0(c13)) | m1_subset_1(k4_lattices(c13,c15,A),u1_struct_0(c13)).  [resolve(66,a,29,a)].
80 -m1_subset_1(A,u1_struct_0(c13)) | k2_lattices(c13,c14,A) = k4_lattices(c13,c14,A).  [resolve(69,a,28,a)].
81 r3_lattices(c13,c14,c14).  [resolve(71,a,28,a)].
82 -m1_subset_1(c14,u1_struct_0(c13)) | r2_hidden(A,a_2_0_filter_2(c13,c14)) | c14 != A.  [resolve(81,a,70,d)].
83 r2_hidden(A,a_2_0_filter_2(c13,c14)) | c14 != A.  [resolve(28,a,82,a)].
84 r2_hidden(c14,a_2_0_filter_2(c13,c14)).  [xx_res(83,b)].
85 -r2_hidden(k4_lattices(c13,c14,c15),a_2_0_filter_2(c13,c14)) | -r2_hidden(k4_lattices(c13,c15,c14),a_2_0_filter_2(c13,c14)).  [resolve(84,a,75,a)].
86 r1_lattices(c13,k4_lattices(c13,c14,c15),c14).  [resolve(76,a,29,a)].
87 -m1_subset_1(k4_lattices(c13,c14,c15),u1_struct_0(c13)) | -m1_subset_1(c14,u1_struct_0(c13)) | r3_lattices(c13,k4_lattices(c13,c14,c15),c14).  [resolve(86,a,51,d)].
88 -m1_subset_1(k4_lattices(c13,c14,c15),u1_struct_0(c13)) | r3_lattices(c13,k4_lattices(c13,c14,c15),c14).  [resolve(28,a,87,b)].
89 k4_lattices(c13,c15,c14) = k4_lattices(c13,c14,c15).  [resolve(78,a,28,a)].
90 -r2_hidden(k4_lattices(c13,c14,c15),a_2_0_filter_2(c13,c14)) | -r2_hidden(k4_lattices(c13,c14,c15),a_2_0_filter_2(c13,c14)).  [para(89(a,1),85(b,1))].
91 -r2_hidden(k4_lattices(c13,c14,c15),a_2_0_filter_2(c13,c14)).  [copy(90),merge(b)].
92 m1_subset_1(k4_lattices(c13,c15,c14),u1_struct_0(c13)).  [resolve(79,a,28,a)].
93 m1_subset_1(k4_lattices(c13,c14,c15),u1_struct_0(c13)).  [para(89(a,1),92(a,1))].
94 r3_lattices(c13,k4_lattices(c13,c14,c15),c14).  [resolve(93,a,88,a)].
95 -m1_subset_1(c14,u1_struct_0(c13)) | r2_hidden(A,a_2_0_filter_2(c13,c14)) | -m1_subset_1(k4_lattices(c13,c14,c15),u1_struct_0(c13)) | k4_lattices(c13,c14,c15) != A.  [resolve(94,a,46,e)].
96 r2_hidden(A,a_2_0_filter_2(c13,c14)) | -m1_subset_1(k4_lattices(c13,c14,c15),u1_struct_0(c13)) | k4_lattices(c13,c14,c15) != A.  [resolve(28,a,95,a)].
97 r2_hidden(A,a_2_0_filter_2(c13,c14)) | k4_lattices(c13,c14,c15) != A.  [resolve(93,a,96,b)].
98 k2_lattices(c13,c14,c15) = k4_lattices(c13,c14,c15).  [resolve(80,a,29,a)].
99 r2_hidden(k2_lattices(c13,c14,c15),a_2_0_filter_2(c13,c14)).  [resolve(97,b,98,a(flip))].
100 r2_hidden(k4_lattices(c13,c14,c15),a_2_0_filter_2(c13,c14)).  [para(98(a,1),99(a,1))].
101 $F.  [resolve(91,a,100,a)].

============================== end of proof ==========================
