============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n125.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:12:53 CDT 2014
% CPUTime    : 0.37 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 65026 was started by sandbox on n125.star.cs.uiowa.edu,
Fri Jun  6 05:12:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_64994_n125.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.18 (+ 0.00) seconds.
% Length of proof is 54.
% Level of proof is 7.
% Maximum clause weight is 18.000.
% Given clauses 724.


1 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> k5_filter_2(A,B) = B)))).  [assumption].
2 (all A (l3_lattices(A) -> v3_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A)))).  [assumption].
3 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m1_subset_1(B,u1_struct_0(A)) -> m1_subset_1(k5_filter_2(A,B),u1_struct_0(k1_lattice2(A))))).  [assumption].
4 (all A (l2_lattices(A) -> l1_struct_0(A))).  [assumption].
5 (all A (l3_lattices(A) -> l1_lattices(A) & l2_lattices(A))).  [assumption].
6 (all A (-v3_struct_0(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)))).  [assumption].
7 (all A (-v3_struct_0(A) & l1_struct_0(A) -> -v1_xboole_0(u1_struct_0(A)))).  [assumption].
8 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)) & v4_lattices(k1_lattice2(A)) & v5_lattices(k1_lattice2(A)) & v6_lattices(k1_lattice2(A)) & v7_lattices(k1_lattice2(A)) & v8_lattices(k1_lattice2(A)) & v9_lattices(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)))).  [assumption].
9 (all A all B (-v1_xboole_0(A) & m1_subset_1(B,A) -> k6_domain_1(A,B) = k1_tarski(B))).  [assumption].
10 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_filter_2(B,A) <-> m1_filter_0(B,A))))).  [assumption].
11 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (m1_filter_0(k6_domain_1(u1_struct_0(A),B),A) -> v14_lattices(A)))))).  [assumption].
12 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) <-> m1_filter_2(B,k1_lattice2(A)))))).  [assumption].
13 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (v13_lattices(A) <-> v14_lattices(k1_lattice2(A))))).  [assumption].
14 -(all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (m2_filter_2(k6_domain_1(u1_struct_0(A),B),A) -> v13_lattices(A)))))).  [assumption].
15 v3_struct_0(A) | -l1_struct_0(A) | -v1_xboole_0(u1_struct_0(A)).  [clausify(7)].
16 -l2_lattices(A) | l1_struct_0(A).  [clausify(4)].
17 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m1_filter_2(B,k1_lattice2(A)).  [clausify(12)].
18 m2_filter_2(k6_domain_1(u1_struct_0(c17),c18),c17).  [clausify(14)].
19 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k5_filter_2(A,B) = B.  [clausify(1)].
20 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(2)].
21 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | m1_subset_1(k5_filter_2(A,B),u1_struct_0(k1_lattice2(A))).  [clausify(3)].
22 -l3_lattices(A) | l2_lattices(A).  [clausify(5)].
23 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(6)].
24 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(8)].
25 v1_xboole_0(A) | -m1_subset_1(B,A) | k1_tarski(B) = k6_domain_1(A,B).  [clausify(9)].
26 v1_xboole_0(A) | -m1_subset_1(B,A) | k6_domain_1(A,B) = k1_tarski(B).  [copy(25),flip(c)].
27 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_2(B,A) | m1_filter_0(B,A).  [clausify(10)].
28 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_filter_0(k6_domain_1(u1_struct_0(A),B),A) | v14_lattices(A).  [clausify(11)].
29 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v13_lattices(A) | -v14_lattices(k1_lattice2(A)).  [clausify(13)].
30 -v3_struct_0(c17).  [clausify(14)].
31 v10_lattices(c17).  [clausify(14)].
32 l3_lattices(c17).  [clausify(14)].
33 m1_subset_1(c18,u1_struct_0(c17)).  [clausify(14)].
34 -v13_lattices(c17).  [clausify(14)].
35 v3_struct_0(A) | -v1_xboole_0(u1_struct_0(A)) | -l2_lattices(A).  [resolve(15,b,16,b)].
36 v3_struct_0(c17) | -v10_lattices(c17) | -l3_lattices(c17) | m1_filter_2(k6_domain_1(u1_struct_0(c17),c18),k1_lattice2(c17)).  [resolve(18,a,17,d)].
37 -v10_lattices(c17) | -l3_lattices(c17) | m1_filter_2(k6_domain_1(u1_struct_0(c17),c18),k1_lattice2(c17)).  [resolve(30,a,36,a)].
38 -l3_lattices(c17) | m1_filter_2(k6_domain_1(u1_struct_0(c17),c18),k1_lattice2(c17)).  [resolve(31,a,37,a)].
39 m1_filter_2(k6_domain_1(u1_struct_0(c17),c18),k1_lattice2(c17)).  [resolve(32,a,38,a)].
40 v3_struct_0(c17) | -l3_lattices(c17) | v10_lattices(k1_lattice2(c17)).  [resolve(31,a,24,b)].
41 -l3_lattices(c17) | v10_lattices(k1_lattice2(c17)).  [resolve(30,a,40,a)].
42 v10_lattices(k1_lattice2(c17)).  [resolve(32,a,41,a)].
43 v3_struct_0(c17) | -v3_struct_0(k1_lattice2(c17)).  [resolve(32,a,23,b)].
44 -v3_struct_0(k1_lattice2(c17)).  [resolve(30,a,43,a)].
45 l2_lattices(c17).  [resolve(32,a,22,a)].
46 l3_lattices(k1_lattice2(c17)).  [resolve(32,a,20,a)].
47 v1_xboole_0(u1_struct_0(c17)) | k6_domain_1(u1_struct_0(c17),c18) = k1_tarski(c18).  [resolve(33,a,26,b)].
48 v3_struct_0(c17) | -v10_lattices(c17) | -l3_lattices(c17) | m1_subset_1(k5_filter_2(c17,c18),u1_struct_0(k1_lattice2(c17))).  [resolve(33,a,21,d)].
49 -v10_lattices(c17) | -l3_lattices(c17) | m1_subset_1(k5_filter_2(c17,c18),u1_struct_0(k1_lattice2(c17))).  [resolve(30,a,48,a)].
50 -l3_lattices(c17) | m1_subset_1(k5_filter_2(c17,c18),u1_struct_0(k1_lattice2(c17))).  [resolve(31,a,49,a)].
51 m1_subset_1(k5_filter_2(c17,c18),u1_struct_0(k1_lattice2(c17))).  [resolve(32,a,50,a)].
52 v3_struct_0(c17) | -v10_lattices(c17) | -l3_lattices(c17) | k5_filter_2(c17,c18) = c18.  [resolve(33,a,19,d)].
53 -v10_lattices(c17) | -l3_lattices(c17) | k5_filter_2(c17,c18) = c18.  [resolve(30,a,52,a)].
54 -l3_lattices(c17) | k5_filter_2(c17,c18) = c18.  [resolve(31,a,53,a)].
55 k5_filter_2(c17,c18) = c18.  [resolve(32,a,54,a)].
56 m1_subset_1(c18,u1_struct_0(k1_lattice2(c17))).  [para(55(a,1),51(a,1))].
57 v3_struct_0(k1_lattice2(c17)) | -v10_lattices(k1_lattice2(c17)) | -l3_lattices(k1_lattice2(c17)) | m1_filter_0(k6_domain_1(u1_struct_0(c17),c18),k1_lattice2(c17)).  [resolve(39,a,27,d)].
58 -v10_lattices(k1_lattice2(c17)) | -l3_lattices(k1_lattice2(c17)) | m1_filter_0(k6_domain_1(u1_struct_0(c17),c18),k1_lattice2(c17)).  [resolve(44,a,57,a)].
59 -l3_lattices(k1_lattice2(c17)) | m1_filter_0(k6_domain_1(u1_struct_0(c17),c18),k1_lattice2(c17)).  [resolve(42,a,58,a)].
60 m1_filter_0(k6_domain_1(u1_struct_0(c17),c18),k1_lattice2(c17)).  [resolve(46,a,59,a)].
61 v3_struct_0(c17) | -v1_xboole_0(u1_struct_0(c17)).  [resolve(45,a,35,c)].
62 -v1_xboole_0(u1_struct_0(c17)).  [resolve(30,a,61,a)].
63 k6_domain_1(u1_struct_0(c17),c18) = k1_tarski(c18).  [resolve(62,a,47,a)].
64 m1_filter_0(k1_tarski(c18),k1_lattice2(c17)).  [para(63(a,1),60(a,1))].
65 l2_lattices(k1_lattice2(c17)).  [resolve(46,a,22,a)].
66 v3_struct_0(k1_lattice2(c17)) | -v1_xboole_0(u1_struct_0(k1_lattice2(c17))).  [resolve(65,a,35,c)].
67 -v1_xboole_0(u1_struct_0(k1_lattice2(c17))).  [resolve(44,a,66,a)].
68 v1_xboole_0(u1_struct_0(k1_lattice2(c17))) | k6_domain_1(u1_struct_0(k1_lattice2(c17)),c18) = k1_tarski(c18).  [resolve(56,a,26,b)].
69 k6_domain_1(u1_struct_0(k1_lattice2(c17)),c18) = k1_tarski(c18).  [resolve(67,a,68,a)].
70 v3_struct_0(k1_lattice2(c17)) | -v10_lattices(k1_lattice2(c17)) | -l3_lattices(k1_lattice2(c17)) | -m1_subset_1(c18,u1_struct_0(k1_lattice2(c17))) | -m1_filter_0(k1_tarski(c18),k1_lattice2(c17)) | v14_lattices(k1_lattice2(c17)).  [para(69(a,1),28(e,1))].
71 -v10_lattices(k1_lattice2(c17)) | -l3_lattices(k1_lattice2(c17)) | -m1_subset_1(c18,u1_struct_0(k1_lattice2(c17))) | -m1_filter_0(k1_tarski(c18),k1_lattice2(c17)) | v14_lattices(k1_lattice2(c17)).  [resolve(44,a,70,a)].
72 -l3_lattices(k1_lattice2(c17)) | -m1_subset_1(c18,u1_struct_0(k1_lattice2(c17))) | -m1_filter_0(k1_tarski(c18),k1_lattice2(c17)) | v14_lattices(k1_lattice2(c17)).  [resolve(42,a,71,a)].
73 -m1_subset_1(c18,u1_struct_0(k1_lattice2(c17))) | -m1_filter_0(k1_tarski(c18),k1_lattice2(c17)) | v14_lattices(k1_lattice2(c17)).  [resolve(46,a,72,a)].
74 -m1_filter_0(k1_tarski(c18),k1_lattice2(c17)) | v14_lattices(k1_lattice2(c17)).  [resolve(56,a,73,a)].
75 v14_lattices(k1_lattice2(c17)).  [resolve(64,a,74,a)].
76 v3_struct_0(c17) | -v10_lattices(c17) | -l3_lattices(c17) | v13_lattices(c17).  [resolve(75,a,29,e)].
77 -v10_lattices(c17) | -l3_lattices(c17) | v13_lattices(c17).  [resolve(30,a,76,a)].
78 -l3_lattices(c17) | v13_lattices(c17).  [resolve(31,a,77,a)].
79 v13_lattices(c17).  [resolve(32,a,78,a)].
80 $F.  [resolve(34,a,79,a)].

============================== end of proof ==========================
