============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n167.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:02:18 CDT 2014
% CPUTime    : 0.62 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 22615 was started by sandbox on n167.star.cs.uiowa.edu,
Fri Jun  6 08:02:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_22583_n167.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.40 (+ 0.01) seconds.
% Length of proof is 56.
% Level of proof is 9.
% Maximum clause weight is 31.000.
% Given clauses 1166.


1 (all A (l3_lattices(A) -> (-v3_struct_0(A) & v17_lattices(A) -> -v3_struct_0(A) & v11_lattices(A) & v13_lattices(A) & v14_lattices(A) & v15_lattices(A) & v16_lattices(A)))).  [assumption].
2 (all A (l3_lattices(A) -> (-v3_struct_0(A) & v11_lattices(A) & v15_lattices(A) & v16_lattices(A) -> -v3_struct_0(A) & v17_lattices(A)))).  [assumption].
3 (all A (l3_lattices(A) -> (-v3_struct_0(A) & v10_lattices(A) & v11_lattices(A) -> -v3_struct_0(A) & v4_lattices(A) & v5_lattices(A) & v6_lattices(A) & v7_lattices(A) & v8_lattices(A) & v9_lattices(A) & v10_lattices(A) & v12_lattices(A)))).  [assumption].
4 (all A all B all C (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m1_subset_1(B,u1_struct_0(A)) & m1_subset_1(C,u1_struct_0(A)) -> -v1_xboole_0(k22_filter_2(A,B,C)) & m2_lattice4(k22_filter_2(A,B,C),A))).  [assumption].
5 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (-v1_xboole_0(B) & m2_lattice4(B,A) -> (v11_lattices(A) -> v11_lattices(k23_filter_2(A,B))))))).  [assumption].
6 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> (-v3_struct_0(A) & v10_lattices(A) & v15_lattices(A) & v16_lattices(A) & l3_lattices(A) & v12_lattices(A) & r3_lattices(A,B,C) -> -v3_struct_0(k23_filter_2(A,k22_filter_2(A,B,C))) & v10_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) & v15_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) & v16_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) & l3_lattices(k23_filter_2(A,k22_filter_2(A,B,C)))))))))).  [assumption].
7 -(all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> (-v3_struct_0(A) & v10_lattices(A) & v17_lattices(A) & l3_lattices(A) & r3_lattices(A,B,C) -> -v3_struct_0(k23_filter_2(A,k22_filter_2(A,B,C))) & v10_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) & v17_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) & l3_lattices(k23_filter_2(A,k22_filter_2(A,B,C)))))))))).  [assumption].
8 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -v12_lattices(A) | -r3_lattices(A,B,C) | -v3_struct_0(k23_filter_2(A,k22_filter_2(A,B,C))).  [clausify(6)].
9 -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A) | v12_lattices(A).  [clausify(3)].
10 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -v12_lattices(A) | -r3_lattices(A,B,C) | v10_lattices(k23_filter_2(A,k22_filter_2(A,B,C))).  [clausify(6)].
11 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -v12_lattices(A) | -r3_lattices(A,B,C) | v15_lattices(k23_filter_2(A,k22_filter_2(A,B,C))).  [clausify(6)].
12 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -v12_lattices(A) | -r3_lattices(A,B,C) | v16_lattices(k23_filter_2(A,k22_filter_2(A,B,C))).  [clausify(6)].
13 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -v12_lattices(A) | -r3_lattices(A,B,C) | l3_lattices(k23_filter_2(A,k22_filter_2(A,B,C))).  [clausify(6)].
14 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | m2_lattice4(k22_filter_2(A,B,C),A).  [clausify(4)].
15 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m2_lattice4(B,A) | -v11_lattices(A) | v11_lattices(k23_filter_2(A,B)).  [clausify(5)].
16 -l3_lattices(A) | v3_struct_0(A) | -v17_lattices(A) | v11_lattices(A).  [clausify(1)].
17 -l3_lattices(A) | v3_struct_0(A) | -v17_lattices(A) | v15_lattices(A).  [clausify(1)].
18 -l3_lattices(A) | v3_struct_0(A) | -v17_lattices(A) | v16_lattices(A).  [clausify(1)].
19 -l3_lattices(A) | v3_struct_0(A) | -v11_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | v17_lattices(A).  [clausify(2)].
20 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v1_xboole_0(k22_filter_2(A,B,C)).  [clausify(4)].
21 -v3_struct_0(c18).  [clausify(7)].
22 v10_lattices(c18).  [clausify(7)].
23 l3_lattices(c18).  [clausify(7)].
24 m1_subset_1(c19,u1_struct_0(c18)).  [clausify(7)].
25 m1_subset_1(c20,u1_struct_0(c18)).  [clausify(7)].
26 v17_lattices(c18).  [clausify(7)].
27 r3_lattices(c18,c19,c20).  [clausify(7)].
28 v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v17_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [clausify(7)].
29 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | -v3_struct_0(k23_filter_2(A,k22_filter_2(A,B,C))) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A).  [resolve(8,h,9,e)].
30 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | -v3_struct_0(k23_filter_2(A,k22_filter_2(A,B,C))) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A).  [copy(29),merge(j)].
31 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | -v3_struct_0(k23_filter_2(A,k22_filter_2(A,B,C))) | -v10_lattices(A) | -v11_lattices(A).  [copy(30),merge(j)].
32 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | -v3_struct_0(k23_filter_2(A,k22_filter_2(A,B,C))) | -v11_lattices(A).  [copy(31),merge(j)].
33 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v10_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A).  [resolve(10,h,9,e)].
34 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v10_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A).  [copy(33),merge(j)].
35 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v10_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -v10_lattices(A) | -v11_lattices(A).  [copy(34),merge(j)].
36 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v10_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -v11_lattices(A).  [copy(35),merge(j)].
37 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v15_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A).  [resolve(11,h,9,e)].
38 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v15_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A).  [copy(37),merge(j)].
39 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v15_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -v10_lattices(A) | -v11_lattices(A).  [copy(38),merge(j)].
40 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v15_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -v11_lattices(A).  [copy(39),merge(j)].
41 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v16_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A).  [resolve(12,h,9,e)].
42 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v16_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A).  [copy(41),merge(j)].
43 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v16_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -v10_lattices(A) | -v11_lattices(A).  [copy(42),merge(j)].
44 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | v16_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -v11_lattices(A).  [copy(43),merge(j)].
45 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | l3_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A).  [resolve(13,h,9,e)].
46 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | l3_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | v3_struct_0(A) | -v10_lattices(A) | -v11_lattices(A).  [copy(45),merge(j)].
47 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | l3_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -v10_lattices(A) | -v11_lattices(A).  [copy(46),merge(j)].
48 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | -v15_lattices(A) | -v16_lattices(A) | -r3_lattices(A,B,C) | l3_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -v11_lattices(A).  [copy(47),merge(j)].
49 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(k22_filter_2(A,B,C)) | -v11_lattices(A) | v11_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)).  [resolve(15,e,14,f)].
50 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(k22_filter_2(A,B,C)) | -v11_lattices(A) | v11_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)).  [copy(49),merge(g)].
51 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(k22_filter_2(A,B,C)) | -v11_lattices(A) | v11_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)).  [copy(50),merge(g)].
52 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(k22_filter_2(A,B,C)) | -v11_lattices(A) | v11_lattices(k23_filter_2(A,k22_filter_2(A,B,C))) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)).  [copy(51),merge(g)].
53 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | -v1_xboole_0(k22_filter_2(c18,c19,A)).  [resolve(24,a,20,d)].
54 -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | -v1_xboole_0(k22_filter_2(c18,c19,A)).  [resolve(21,a,53,a)].
55 -l3_lattices(c18) | -m1_subset_1(A,u1_struct_0(c18)) | -v1_xboole_0(k22_filter_2(c18,c19,A)).  [resolve(22,a,54,a)].
56 -m1_subset_1(A,u1_struct_0(c18)) | -v1_xboole_0(k22_filter_2(c18,c19,A)).  [resolve(23,a,55,a)].
57 -l3_lattices(c18) | v3_struct_0(c18) | v16_lattices(c18).  [resolve(26,a,18,c)].
58 v3_struct_0(c18) | v16_lattices(c18).  [resolve(23,a,57,a)].
59 v16_lattices(c18).  [resolve(21,a,58,a)].
60 -l3_lattices(c18) | v3_struct_0(c18) | v15_lattices(c18).  [resolve(26,a,17,c)].
61 v3_struct_0(c18) | v15_lattices(c18).  [resolve(23,a,60,a)].
62 v15_lattices(c18).  [resolve(21,a,61,a)].
63 -l3_lattices(c18) | v3_struct_0(c18) | v11_lattices(c18).  [resolve(26,a,16,c)].
64 v3_struct_0(c18) | v11_lattices(c18).  [resolve(23,a,63,a)].
65 v11_lattices(c18).  [resolve(21,a,64,a)].
66 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | -v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(32,h,27,a)].
67 -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | -v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(21,a,66,a)].
68 -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | -v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(22,a,67,a)].
69 -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | -v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(23,a,68,a)].
70 -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | -v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(24,a,69,a)].
71 -v15_lattices(c18) | -v16_lattices(c18) | -v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(25,a,70,a)].
72 -v16_lattices(c18) | -v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(62,a,71,a)].
73 -v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(59,a,72,a)].
74 -v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(65,a,73,b)].
75 -v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v17_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(74,a,28,a)].
76 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(36,h,27,a)].
77 -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(21,a,76,a)].
78 -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(22,a,77,a)].
79 -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(23,a,78,a)].
80 -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(24,a,79,a)].
81 -v15_lattices(c18) | -v16_lattices(c18) | v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(25,a,80,a)].
82 -v16_lattices(c18) | v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(62,a,81,a)].
83 v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(59,a,82,a)].
84 v10_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(65,a,83,b)].
85 -v17_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(84,a,75,a)].
86 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(40,h,27,a)].
87 -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(21,a,86,a)].
88 -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(22,a,87,a)].
89 -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(23,a,88,a)].
90 -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(24,a,89,a)].
91 -v15_lattices(c18) | -v16_lattices(c18) | v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(25,a,90,a)].
92 -v16_lattices(c18) | v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(62,a,91,a)].
93 v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(59,a,92,a)].
94 v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(65,a,93,b)].
95 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v16_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(44,h,27,a)].
96 -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v16_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(21,a,95,a)].
97 -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v16_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(22,a,96,a)].
98 -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v16_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(23,a,97,a)].
99 -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | v16_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(24,a,98,a)].
100 -v15_lattices(c18) | -v16_lattices(c18) | v16_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(25,a,99,a)].
101 -v16_lattices(c18) | v16_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(62,a,100,a)].
102 v16_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(59,a,101,a)].
103 v16_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(65,a,102,b)].
104 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(48,h,27,a)].
105 -v10_lattices(c18) | -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(21,a,104,a)].
106 -l3_lattices(c18) | -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(22,a,105,a)].
107 -m1_subset_1(c19,u1_struct_0(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(23,a,106,a)].
108 -m1_subset_1(c20,u1_struct_0(c18)) | -v15_lattices(c18) | -v16_lattices(c18) | l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(24,a,107,a)].
109 -v15_lattices(c18) | -v16_lattices(c18) | l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(25,a,108,a)].
110 -v16_lattices(c18) | l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(62,a,109,a)].
111 l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(c18).  [resolve(59,a,110,a)].
112 l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(65,a,111,b)].
113 -v17_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(112,a,85,b)].
114 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v1_xboole_0(k22_filter_2(c18,c19,A)) | -v11_lattices(c18) | v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,A))) | -m1_subset_1(A,u1_struct_0(c18)).  [resolve(52,g,24,a)].
115 -v10_lattices(c18) | -l3_lattices(c18) | v1_xboole_0(k22_filter_2(c18,c19,A)) | -v11_lattices(c18) | v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,A))) | -m1_subset_1(A,u1_struct_0(c18)).  [resolve(21,a,114,a)].
116 -l3_lattices(c18) | v1_xboole_0(k22_filter_2(c18,c19,A)) | -v11_lattices(c18) | v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,A))) | -m1_subset_1(A,u1_struct_0(c18)).  [resolve(22,a,115,a)].
117 v1_xboole_0(k22_filter_2(c18,c19,A)) | -v11_lattices(c18) | v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,A))) | -m1_subset_1(A,u1_struct_0(c18)).  [resolve(23,a,116,a)].
118 v1_xboole_0(k22_filter_2(c18,c19,A)) | v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,A))) | -m1_subset_1(A,u1_struct_0(c18)).  [resolve(65,a,117,b)].
119 -v1_xboole_0(k22_filter_2(c18,c19,c20)).  [resolve(56,a,25,a)].
120 -l3_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | v17_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(103,a,19,e)].
121 v3_struct_0(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | v17_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(112,a,120,a)].
122 -v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | -v15_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | v17_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(74,a,121,a)].
123 -v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))) | v17_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(94,a,122,b)].
124 -v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(113,a,123,b)].
125 v1_xboole_0(k22_filter_2(c18,c19,c20)) | v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(118,c,25,a)].
126 v11_lattices(k23_filter_2(c18,k22_filter_2(c18,c19,c20))).  [resolve(119,a,125,a)].
127 $F.  [resolve(124,a,126,a)].

============================== end of proof ==========================
