============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n046.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:07:08 CDT 2014
% CPUTime    : 0.31 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 6250 was started by sandbox on n046.star.cs.uiowa.edu,
Fri Jun  6 05:07:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_6218_n046.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.12 (+ 0.00) seconds.
% Length of proof is 59.
% Level of proof is 6.
% Maximum clause weight is 15.000.
% Given clauses 448.


1 (all A (l3_lattices(A) -> v3_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A)))).  [assumption].
2 (all A (-v3_struct_0(A) & l1_lattices(A) -> m1_subset_1(k5_lattices(A),u1_struct_0(A)))).  [assumption].
3 (all A (-v3_struct_0(A) & l2_lattices(A) -> m1_subset_1(k6_lattices(A),u1_struct_0(A)))).  [assumption].
4 (all A (l2_lattices(A) -> l1_struct_0(A))).  [assumption].
5 (all A (l3_lattices(A) -> l1_lattices(A) & l2_lattices(A))).  [assumption].
6 (all A (-v3_struct_0(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)))).  [assumption].
7 (all A (-v3_struct_0(A) & l1_struct_0(A) -> -v1_xboole_0(u1_struct_0(A)))).  [assumption].
8 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)) & v4_lattices(k1_lattice2(A)) & v5_lattices(k1_lattice2(A)) & v6_lattices(k1_lattice2(A)) & v7_lattices(k1_lattice2(A)) & v8_lattices(k1_lattice2(A)) & v9_lattices(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)))).  [assumption].
9 (all A all B (-v1_xboole_0(A) & m1_subset_1(B,A) -> k6_domain_1(A,B) = k1_tarski(B))).  [assumption].
10 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_filter_2(B,A) <-> m1_filter_0(B,A))))).  [assumption].
11 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (-v3_struct_0(A) & v10_lattices(A) & v14_lattices(A) & l3_lattices(A) -> m1_filter_0(k6_domain_1(u1_struct_0(A),k6_lattices(A)),A)))).  [assumption].
12 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) <-> m1_filter_2(B,k1_lattice2(A)))))).  [assumption].
13 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (v13_lattices(A) <-> v14_lattices(k1_lattice2(A))))).  [assumption].
14 (all A (-v3_struct_0(A) & v10_lattices(A) & v13_lattices(A) & l3_lattices(A) -> k5_lattices(A) = k6_lattices(k1_lattice2(A)))).  [assumption].
15 -(all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (v13_lattices(A) -> m2_filter_2(k6_domain_1(u1_struct_0(A),k5_lattices(A)),A)))).  [assumption].
16 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v13_lattices(A) | v14_lattices(k1_lattice2(A)).  [clausify(13)].
17 v3_struct_0(A) | -v10_lattices(A) | -v13_lattices(A) | -l3_lattices(A) | k6_lattices(k1_lattice2(A)) = k5_lattices(A).  [clausify(14)].
18 v13_lattices(c17).  [clausify(15)].
19 v3_struct_0(A) | -l1_struct_0(A) | -v1_xboole_0(u1_struct_0(A)).  [clausify(7)].
20 -l2_lattices(A) | l1_struct_0(A).  [clausify(4)].
21 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_filter_2(B,A) | -m1_filter_0(B,A).  [clausify(10)].
22 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v14_lattices(A) | m1_filter_0(k6_domain_1(u1_struct_0(A),k6_lattices(A)),A).  [clausify(11)].
23 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(1)].
24 v3_struct_0(A) | -l1_lattices(A) | m1_subset_1(k5_lattices(A),u1_struct_0(A)).  [clausify(2)].
25 v3_struct_0(A) | -l2_lattices(A) | m1_subset_1(k6_lattices(A),u1_struct_0(A)).  [clausify(3)].
26 -l3_lattices(A) | l1_lattices(A).  [clausify(5)].
27 -l3_lattices(A) | l2_lattices(A).  [clausify(5)].
28 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(6)].
29 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(8)].
30 v1_xboole_0(A) | -m1_subset_1(B,A) | k1_tarski(B) = k6_domain_1(A,B).  [clausify(9)].
31 v1_xboole_0(A) | -m1_subset_1(B,A) | k6_domain_1(A,B) = k1_tarski(B).  [copy(30),flip(c)].
32 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m2_filter_2(B,A) | -m1_filter_2(B,k1_lattice2(A)).  [clausify(12)].
33 -v3_struct_0(c17).  [clausify(15)].
34 v10_lattices(c17).  [clausify(15)].
35 l3_lattices(c17).  [clausify(15)].
36 -m2_filter_2(k6_domain_1(u1_struct_0(c17),k5_lattices(c17)),c17).  [clausify(15)].
37 v3_struct_0(c17) | -v10_lattices(c17) | -l3_lattices(c17) | v14_lattices(k1_lattice2(c17)).  [resolve(18,a,16,d)].
38 -v10_lattices(c17) | -l3_lattices(c17) | v14_lattices(k1_lattice2(c17)).  [resolve(33,a,37,a)].
39 -l3_lattices(c17) | v14_lattices(k1_lattice2(c17)).  [resolve(34,a,38,a)].
40 v14_lattices(k1_lattice2(c17)).  [resolve(35,a,39,a)].
41 v3_struct_0(c17) | -v10_lattices(c17) | -l3_lattices(c17) | k6_lattices(k1_lattice2(c17)) = k5_lattices(c17).  [resolve(18,a,17,c)].
42 -v10_lattices(c17) | -l3_lattices(c17) | k6_lattices(k1_lattice2(c17)) = k5_lattices(c17).  [resolve(33,a,41,a)].
43 -l3_lattices(c17) | k6_lattices(k1_lattice2(c17)) = k5_lattices(c17).  [resolve(34,a,42,a)].
44 k6_lattices(k1_lattice2(c17)) = k5_lattices(c17).  [resolve(35,a,43,a)].
45 v3_struct_0(A) | -v1_xboole_0(u1_struct_0(A)) | -l2_lattices(A).  [resolve(19,b,20,b)].
46 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v14_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_filter_2(k6_domain_1(u1_struct_0(A),k6_lattices(A)),A).  [resolve(22,e,21,e)].
47 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v14_lattices(A) | -v10_lattices(A) | -l3_lattices(A) | m1_filter_2(k6_domain_1(u1_struct_0(A),k6_lattices(A)),A).  [copy(46),merge(e)].
48 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v14_lattices(A) | -l3_lattices(A) | m1_filter_2(k6_domain_1(u1_struct_0(A),k6_lattices(A)),A).  [copy(47),merge(e)].
49 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v14_lattices(A) | m1_filter_2(k6_domain_1(u1_struct_0(A),k6_lattices(A)),A).  [copy(48),merge(e)].
50 v3_struct_0(c17) | -l3_lattices(c17) | v10_lattices(k1_lattice2(c17)).  [resolve(34,a,29,b)].
51 -l3_lattices(c17) | v10_lattices(k1_lattice2(c17)).  [resolve(33,a,50,a)].
52 v10_lattices(k1_lattice2(c17)).  [resolve(35,a,51,a)].
53 v3_struct_0(c17) | -v3_struct_0(k1_lattice2(c17)).  [resolve(35,a,28,b)].
54 -v3_struct_0(k1_lattice2(c17)).  [resolve(33,a,53,a)].
55 l2_lattices(c17).  [resolve(35,a,27,a)].
56 l1_lattices(c17).  [resolve(35,a,26,a)].
57 l3_lattices(k1_lattice2(c17)).  [resolve(35,a,23,a)].
58 v3_struct_0(k1_lattice2(c17)) | -v10_lattices(k1_lattice2(c17)) | -l3_lattices(k1_lattice2(c17)) | m1_filter_2(k6_domain_1(u1_struct_0(k1_lattice2(c17)),k6_lattices(k1_lattice2(c17))),k1_lattice2(c17)).  [resolve(49,d,40,a)].
59 v3_struct_0(k1_lattice2(c17)) | -v10_lattices(k1_lattice2(c17)) | -l3_lattices(k1_lattice2(c17)) | m1_filter_2(k6_domain_1(u1_struct_0(k1_lattice2(c17)),k5_lattices(c17)),k1_lattice2(c17)).  [para(44(a,1),58(d,1,2))].
60 -v10_lattices(k1_lattice2(c17)) | -l3_lattices(k1_lattice2(c17)) | m1_filter_2(k6_domain_1(u1_struct_0(k1_lattice2(c17)),k5_lattices(c17)),k1_lattice2(c17)).  [resolve(54,a,59,a)].
61 -l3_lattices(k1_lattice2(c17)) | m1_filter_2(k6_domain_1(u1_struct_0(k1_lattice2(c17)),k5_lattices(c17)),k1_lattice2(c17)).  [resolve(52,a,60,a)].
62 m1_filter_2(k6_domain_1(u1_struct_0(k1_lattice2(c17)),k5_lattices(c17)),k1_lattice2(c17)).  [resolve(57,a,61,a)].
63 v3_struct_0(c17) | -v1_xboole_0(u1_struct_0(c17)).  [resolve(55,a,45,c)].
64 -v1_xboole_0(u1_struct_0(c17)).  [resolve(33,a,63,a)].
65 v3_struct_0(c17) | m1_subset_1(k5_lattices(c17),u1_struct_0(c17)).  [resolve(56,a,24,b)].
66 m1_subset_1(k5_lattices(c17),u1_struct_0(c17)).  [resolve(33,a,65,a)].
67 l2_lattices(k1_lattice2(c17)).  [resolve(57,a,27,a)].
68 v3_struct_0(k1_lattice2(c17)) | -v1_xboole_0(u1_struct_0(k1_lattice2(c17))).  [resolve(67,a,45,c)].
69 -v1_xboole_0(u1_struct_0(k1_lattice2(c17))).  [resolve(54,a,68,a)].
70 v3_struct_0(k1_lattice2(c17)) | m1_subset_1(k6_lattices(k1_lattice2(c17)),u1_struct_0(k1_lattice2(c17))).  [resolve(67,a,25,b)].
71 v3_struct_0(k1_lattice2(c17)) | m1_subset_1(k5_lattices(c17),u1_struct_0(k1_lattice2(c17))).  [para(44(a,1),70(b,1))].
72 m1_subset_1(k5_lattices(c17),u1_struct_0(k1_lattice2(c17))).  [resolve(54,a,71,a)].
73 v1_xboole_0(u1_struct_0(c17)) | k6_domain_1(u1_struct_0(c17),k5_lattices(c17)) = k1_tarski(k5_lattices(c17)).  [resolve(66,a,31,b)].
74 k6_domain_1(u1_struct_0(c17),k5_lattices(c17)) = k1_tarski(k5_lattices(c17)).  [resolve(64,a,73,a)].
75 -m2_filter_2(k1_tarski(k5_lattices(c17)),c17).  [para(74(a,1),36(a,1))].
76 v3_struct_0(c17) | -v10_lattices(c17) | -l3_lattices(c17) | m2_filter_2(k6_domain_1(u1_struct_0(k1_lattice2(c17)),k5_lattices(c17)),c17).  [resolve(62,a,32,e)].
77 -v10_lattices(c17) | -l3_lattices(c17) | m2_filter_2(k6_domain_1(u1_struct_0(k1_lattice2(c17)),k5_lattices(c17)),c17).  [resolve(33,a,76,a)].
78 -l3_lattices(c17) | m2_filter_2(k6_domain_1(u1_struct_0(k1_lattice2(c17)),k5_lattices(c17)),c17).  [resolve(34,a,77,a)].
79 m2_filter_2(k6_domain_1(u1_struct_0(k1_lattice2(c17)),k5_lattices(c17)),c17).  [resolve(35,a,78,a)].
80 v1_xboole_0(u1_struct_0(k1_lattice2(c17))) | k6_domain_1(u1_struct_0(k1_lattice2(c17)),k5_lattices(c17)) = k1_tarski(k5_lattices(c17)).  [resolve(72,a,31,b)].
81 k6_domain_1(u1_struct_0(k1_lattice2(c17)),k5_lattices(c17)) = k1_tarski(k5_lattices(c17)).  [resolve(69,a,80,a)].
82 m2_filter_2(k1_tarski(k5_lattices(c17)),c17).  [para(81(a,1),79(a,1))].
83 $F.  [resolve(75,a,82,a)].

============================== end of proof ==========================
