============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n106.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:01:38 CDT 2014
% CPUTime    : 2.29 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5934 was started by sandbox on n106.star.cs.uiowa.edu,
Fri Jun  6 05:01:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5902_n106.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.09 (+ 0.00) seconds.
% Length of proof is 51.
% Level of proof is 7.
% Maximum clause weight is 16.000.
% Given clauses 103.


1 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> k7_filter_2(A,B) = B)))).  [assumption].
2 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m2_filter_2(B,A) -> m1_filter_2(k15_filter_2(A,B),k1_lattice2(A)))).  [assumption].
3 (all A (l3_lattices(A) -> v3_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A)))).  [assumption].
4 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) -> -v1_xboole_0(B) & m2_lattice4(B,A))))).  [assumption].
5 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_lattice4(B,A) -> m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))))))).  [assumption].
6 (all A (-v3_struct_0(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)))).  [assumption].
7 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)) & v4_lattices(k1_lattice2(A)) & v5_lattices(k1_lattice2(A)) & v6_lattices(k1_lattice2(A)) & v7_lattices(k1_lattice2(A)) & v8_lattices(k1_lattice2(A)) & v9_lattices(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)))).  [assumption].
8 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m2_filter_2(B,A) -> k15_filter_2(A,B) = k7_filter_2(A,B))).  [assumption].
9 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_filter_2(B,A) <-> m1_filter_0(B,A))))).  [assumption].
10 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_filter_0(B,A) -> (-v3_struct_0(A) & v10_lattices(A) & v14_lattices(A) & l3_lattices(A) -> r2_hidden(k6_lattices(A),B)))))).  [assumption].
11 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (v13_lattices(A) <-> v14_lattices(k1_lattice2(A))))).  [assumption].
12 (all A (-v3_struct_0(A) & v10_lattices(A) & v13_lattices(A) & l3_lattices(A) -> k5_lattices(A) = k6_lattices(k1_lattice2(A)))).  [assumption].
13 -(all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) -> (v13_lattices(A) -> r2_hidden(k5_lattices(A),B)))))).  [assumption].
14 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v13_lattices(A) | v14_lattices(k1_lattice2(A)).  [clausify(11)].
15 v3_struct_0(A) | -v10_lattices(A) | -v13_lattices(A) | -l3_lattices(A) | k6_lattices(k1_lattice2(A)) = k5_lattices(A).  [clausify(12)].
16 v13_lattices(c15).  [clausify(13)].
17 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m1_filter_2(k15_filter_2(A,B),k1_lattice2(A)).  [clausify(2)].
18 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m2_lattice4(B,A).  [clausify(4)].
19 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | k15_filter_2(A,B) = k7_filter_2(A,B).  [clausify(8)].
20 m2_filter_2(c16,c15).  [clausify(13)].
21 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_2(B,A) | m1_filter_0(B,A).  [clausify(9)].
22 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_0(B,A) | -v14_lattices(A) | r2_hidden(k6_lattices(A),B).  [clausify(10)].
23 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | m1_filter_2(k15_filter_2(c15,c16),k1_lattice2(c15)).  [resolve(20,a,17,d)].
24 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v14_lattices(A) | r2_hidden(k6_lattices(A),B) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_2(B,A).  [resolve(22,d,21,e)].
25 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_lattice4(B,A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))).  [clausify(5)].
26 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | m2_lattice4(c16,c15).  [resolve(20,a,18,d)].
27 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k7_filter_2(A,B) = B.  [clausify(1)].
28 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(3)].
29 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(6)].
30 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(7)].
31 -v3_struct_0(c15).  [clausify(13)].
32 v10_lattices(c15).  [clausify(13)].
33 l3_lattices(c15).  [clausify(13)].
34 -r2_hidden(k5_lattices(c15),c16).  [clausify(13)].
35 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | v14_lattices(k1_lattice2(c15)).  [resolve(16,a,14,d)].
36 -v10_lattices(c15) | -l3_lattices(c15) | v14_lattices(k1_lattice2(c15)).  [resolve(31,a,35,a)].
37 -l3_lattices(c15) | v14_lattices(k1_lattice2(c15)).  [resolve(32,a,36,a)].
38 v14_lattices(k1_lattice2(c15)).  [resolve(33,a,37,a)].
39 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | k6_lattices(k1_lattice2(c15)) = k5_lattices(c15).  [resolve(16,a,15,c)].
40 -v10_lattices(c15) | -l3_lattices(c15) | k6_lattices(k1_lattice2(c15)) = k5_lattices(c15).  [resolve(31,a,39,a)].
41 -l3_lattices(c15) | k6_lattices(k1_lattice2(c15)) = k5_lattices(c15).  [resolve(32,a,40,a)].
42 k6_lattices(k1_lattice2(c15)) = k5_lattices(c15).  [resolve(33,a,41,a)].
43 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | k15_filter_2(c15,c16) = k7_filter_2(c15,c16).  [resolve(20,a,19,d)].
44 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | k7_filter_2(c15,c16) = k15_filter_2(c15,c16).  [copy(43),flip(d)].
45 -v10_lattices(c15) | -l3_lattices(c15) | k7_filter_2(c15,c16) = k15_filter_2(c15,c16).  [resolve(31,a,44,a)].
46 -l3_lattices(c15) | k7_filter_2(c15,c16) = k15_filter_2(c15,c16).  [resolve(32,a,45,a)].
47 k7_filter_2(c15,c16) = k15_filter_2(c15,c16).  [resolve(33,a,46,a)].
48 v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | -v14_lattices(k1_lattice2(c15)) | r2_hidden(k6_lattices(k1_lattice2(c15)),k15_filter_2(c15,c16)) | v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15).  [resolve(24,i,23,d)].
49 v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | -v14_lattices(k1_lattice2(c15)) | r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)) | v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15).  [para(42(a,1),48(e,1))].
50 v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | -v14_lattices(k1_lattice2(c15)) | r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15).  [copy(49),merge(f)].
51 v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | -v14_lattices(k1_lattice2(c15)) | r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)) | -l3_lattices(k1_lattice2(c15)) | v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15).  [copy(50),merge(f)].
52 v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | -v14_lattices(k1_lattice2(c15)) | r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)) | v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15).  [copy(51),merge(f)].
53 v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)) | v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15).  [resolve(38,a,52,d)].
54 v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)) | -v10_lattices(c15) | -l3_lattices(c15).  [resolve(31,a,53,e)].
55 v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)) | -l3_lattices(c15).  [resolve(32,a,54,e)].
56 v3_struct_0(k1_lattice2(c15)) | -v10_lattices(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)).  [resolve(33,a,55,e)].
57 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c15))).  [resolve(26,d,25,d)].
58 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | -v10_lattices(c15) | -l3_lattices(c15) | m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c15))).  [copy(57),merge(d)].
59 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | -l3_lattices(c15) | m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c15))).  [copy(58),merge(d)].
60 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c15))).  [copy(59),merge(d)].
61 -v10_lattices(c15) | -l3_lattices(c15) | m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c15))).  [resolve(31,a,60,a)].
62 -l3_lattices(c15) | m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c15))).  [resolve(32,a,61,a)].
63 m1_subset_1(c16,k1_zfmisc_1(u1_struct_0(c15))).  [resolve(33,a,62,a)].
64 v3_struct_0(c15) | -l3_lattices(c15) | v10_lattices(k1_lattice2(c15)).  [resolve(32,a,30,b)].
65 -l3_lattices(c15) | v10_lattices(k1_lattice2(c15)).  [resolve(31,a,64,a)].
66 v10_lattices(k1_lattice2(c15)).  [resolve(33,a,65,a)].
67 v3_struct_0(k1_lattice2(c15)) | -l3_lattices(k1_lattice2(c15)) | r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)).  [resolve(66,a,56,b)].
68 v3_struct_0(c15) | -v3_struct_0(k1_lattice2(c15)).  [resolve(33,a,29,b)].
69 -v3_struct_0(k1_lattice2(c15)).  [resolve(31,a,68,a)].
70 l3_lattices(k1_lattice2(c15)).  [resolve(33,a,28,a)].
71 -l3_lattices(k1_lattice2(c15)) | r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)).  [resolve(69,a,67,a)].
72 r2_hidden(k5_lattices(c15),k15_filter_2(c15,c16)).  [resolve(70,a,71,a)].
73 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | k7_filter_2(c15,c16) = c16.  [resolve(63,a,27,d)].
74 v3_struct_0(c15) | -v10_lattices(c15) | -l3_lattices(c15) | k15_filter_2(c15,c16) = c16.  [para(47(a,1),73(d,1))].
75 -v10_lattices(c15) | -l3_lattices(c15) | k15_filter_2(c15,c16) = c16.  [resolve(31,a,74,a)].
76 -l3_lattices(c15) | k15_filter_2(c15,c16) = c16.  [resolve(32,a,75,a)].
77 k15_filter_2(c15,c16) = c16.  [resolve(33,a,76,a)].
78 r2_hidden(k5_lattices(c15),c16).  [para(77(a,1),72(a,2))].
79 $F.  [resolve(34,a,78,a)].

============================== end of proof ==========================
