============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n095.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:58:13 CDT 2014
% CPUTime    : 3.23 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 24654 was started by sandbox on n095.star.cs.uiowa.edu,
Fri Jun  6 05:58:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_24622_n095.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.98 (+ 0.03) seconds.
% Length of proof is 99.
% Level of proof is 10.
% Maximum clause weight is 31.000.
% Given clauses 3262.


1 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> k5_filter_2(A,B) = B)))).  [assumption].
2 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> k7_filter_2(A,B) = B)))).  [assumption].
3 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> k18_filter_2(A,B) = a_2_0_filter_2(A,B))))).  [assumption].
4 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & -v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> m2_filter_2(k19_filter_2(A,B),A))).  [assumption].
5 (all A (l3_lattices(A) -> v3_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A)))).  [assumption].
6 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m1_subset_1(B,u1_struct_0(A)) -> m1_subset_1(k5_filter_2(A,B),u1_struct_0(k1_lattice2(A))))).  [assumption].
7 (all A all B (-v1_xboole_0(A) & m1_subset_1(B,A) -> m1_subset_1(k6_domain_1(A,B),k1_zfmisc_1(A)))).  [assumption].
8 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> m1_subset_1(k7_filter_2(A,B),k1_zfmisc_1(u1_struct_0(k1_lattice2(A)))))).  [assumption].
9 (all A (l2_lattices(A) -> l1_struct_0(A))).  [assumption].
10 (all A (l3_lattices(A) -> l1_lattices(A) & l2_lattices(A))).  [assumption].
11 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) -> -v1_xboole_0(B) & m2_lattice4(B,A))))).  [assumption].
12 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_lattice4(B,A) -> m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))))))).  [assumption].
13 (all A (-v3_struct_0(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)))).  [assumption].
14 (all A (-v3_struct_0(A) & l1_struct_0(A) -> -v1_xboole_0(u1_struct_0(A)))).  [assumption].
15 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)) & v4_lattices(k1_lattice2(A)) & v5_lattices(k1_lattice2(A)) & v6_lattices(k1_lattice2(A)) & v7_lattices(k1_lattice2(A)) & v8_lattices(k1_lattice2(A)) & v9_lattices(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)))).  [assumption].
16 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m1_subset_1(B,u1_struct_0(A)) -> k2_filter_2(A,B) = k2_filter_0(A,B))).  [assumption].
17 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & -v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> k3_filter_2(A,B) = k3_filter_0(A,B))).  [assumption].
18 (all A all B (-v1_xboole_0(A) & m1_subset_1(B,A) -> k6_domain_1(A,B) = k1_tarski(B))).  [assumption].
19 (all A all B all C (-v1_xboole_0(A) & m1_subset_1(B,k1_zfmisc_1(A)) & m1_subset_1(C,k1_zfmisc_1(A)) -> (r1_filter_2(A,B,C) <-> B = C))).  [assumption].
20 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (-v1_xboole_0(C) & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) -> (C = k6_domain_1(u1_struct_0(A),B) -> k3_filter_0(A,C) = k2_filter_0(A,B)))))))).  [assumption].
21 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> k18_filter_2(A,B) = k2_filter_2(k1_lattice2(A),k5_filter_2(A,B)) & k18_filter_2(k1_lattice2(A),k5_filter_2(A,B)) = k2_filter_2(A,B))))).  [assumption].
22 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (-v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (all C (-v1_xboole_0(C) & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k1_lattice2(A)))) -> k3_filter_2(k1_lattice2(A),k7_filter_2(A,B)) = k19_filter_2(A,B) & k3_filter_2(A,B) = k19_filter_2(k1_lattice2(A),k7_filter_2(A,B)) & k3_filter_2(A,k8_filter_2(A,C)) = k19_filter_2(k1_lattice2(A),C) & k3_filter_2(k1_lattice2(A),C) = k19_filter_2(A,k8_filter_2(A,C)))))))).  [assumption].
23 -(all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (-v1_xboole_0(C) & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) -> (r1_filter_2(u1_struct_0(A),C,k6_domain_1(u1_struct_0(A),B)) -> r1_filter_2(u1_struct_0(A),k19_filter_2(A,C),k18_filter_2(A,B))))))))).  [assumption].
24 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m2_filter_2(k19_filter_2(A,B),A).  [clausify(4)].
25 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m2_lattice4(B,A).  [clausify(11)].
26 v3_struct_0(A) | -l1_struct_0(A) | -v1_xboole_0(u1_struct_0(A)).  [clausify(14)].
27 -l2_lattices(A) | l1_struct_0(A).  [clausify(9)].
28 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_lattice4(B,A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))).  [clausify(12)].
29 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m2_lattice4(k19_filter_2(A,B),A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))).  [resolve(25,d,24,f)].
30 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k5_filter_2(A,B) = B.  [clausify(1)].
31 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k7_filter_2(A,B) = B.  [clausify(2)].
32 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | a_2_0_filter_2(A,B) = k18_filter_2(A,B).  [clausify(3)].
33 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k18_filter_2(A,B) = a_2_0_filter_2(A,B).  [copy(32),flip(e)].
34 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(5)].
35 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | m1_subset_1(k5_filter_2(A,B),u1_struct_0(k1_lattice2(A))).  [clausify(6)].
36 v1_xboole_0(A) | -m1_subset_1(B,A) | m1_subset_1(k6_domain_1(A,B),k1_zfmisc_1(A)).  [clausify(7)].
37 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_subset_1(k7_filter_2(A,B),k1_zfmisc_1(u1_struct_0(k1_lattice2(A)))).  [clausify(8)].
38 -l3_lattices(A) | l2_lattices(A).  [clausify(10)].
39 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(13)].
40 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(15)].
41 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k2_filter_2(A,B) = k2_filter_0(A,B).  [clausify(16)].
42 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k3_filter_2(A,B) = k3_filter_0(A,B).  [clausify(17)].
43 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k3_filter_0(A,B) = k3_filter_2(A,B).  [copy(42),flip(f)].
44 v1_xboole_0(A) | -m1_subset_1(B,A) | k1_tarski(B) = k6_domain_1(A,B).  [clausify(18)].
45 v1_xboole_0(A) | -m1_subset_1(B,A) | k6_domain_1(A,B) = k1_tarski(B).  [copy(44),flip(c)].
46 v1_xboole_0(A) | -m1_subset_1(B,k1_zfmisc_1(A)) | -m1_subset_1(C,k1_zfmisc_1(A)) | -r1_filter_2(A,B,C) | C = B.  [clausify(19)].
47 v1_xboole_0(A) | -m1_subset_1(B,k1_zfmisc_1(A)) | -m1_subset_1(C,k1_zfmisc_1(A)) | r1_filter_2(A,B,C) | C != B.  [clausify(19)].
48 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | v1_xboole_0(C) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) | k6_domain_1(u1_struct_0(A),B) != C | k3_filter_0(A,C) = k2_filter_0(A,B).  [clausify(20)].
49 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k2_filter_2(k1_lattice2(A),k5_filter_2(A,B)) = k18_filter_2(A,B).  [clausify(21)].
50 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_xboole_0(C) | -m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k1_lattice2(A)))) | k3_filter_2(k1_lattice2(A),k7_filter_2(A,B)) = k19_filter_2(A,B).  [clausify(22)].
51 -v3_struct_0(c16).  [clausify(23)].
52 v10_lattices(c16).  [clausify(23)].
53 l3_lattices(c16).  [clausify(23)].
54 m1_subset_1(c17,u1_struct_0(c16)).  [clausify(23)].
55 -v1_xboole_0(c18).  [clausify(23)].
56 m1_subset_1(c18,k1_zfmisc_1(u1_struct_0(c16))).  [clausify(23)].
57 r1_filter_2(u1_struct_0(c16),c18,k6_domain_1(u1_struct_0(c16),c17)).  [clausify(23)].
58 -r1_filter_2(u1_struct_0(c16),k19_filter_2(c16,c18),k18_filter_2(c16,c17)).  [clausify(23)].
59 v3_struct_0(A) | -v1_xboole_0(u1_struct_0(A)) | -l2_lattices(A).  [resolve(26,b,27,b)].
60 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_subset_1(k19_filter_2(A,B),k1_zfmisc_1(u1_struct_0(A))).  [resolve(29,d,28,d)].
61 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_subset_1(k19_filter_2(A,B),k1_zfmisc_1(u1_struct_0(A))).  [copy(60),merge(d)].
62 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_subset_1(k19_filter_2(A,B),k1_zfmisc_1(u1_struct_0(A))).  [copy(61),merge(d)].
63 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_subset_1(k19_filter_2(A,B),k1_zfmisc_1(u1_struct_0(A))).  [copy(62),merge(d)].
64 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v10_lattices(A) | -l3_lattices(A) | m1_subset_1(k19_filter_2(A,B),k1_zfmisc_1(u1_struct_0(A))).  [copy(63),merge(f)].
65 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -l3_lattices(A) | m1_subset_1(k19_filter_2(A,B),k1_zfmisc_1(u1_struct_0(A))).  [copy(64),merge(f)].
66 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | m1_subset_1(k19_filter_2(A,B),k1_zfmisc_1(u1_struct_0(A))).  [copy(65),merge(f)].
67 v1_xboole_0(A) | -m1_subset_1(B,k1_zfmisc_1(A)) | r1_filter_2(A,B,B) | B != B.  [factor(47,b,c)].
68 v1_xboole_0(A) | -m1_subset_1(B,k1_zfmisc_1(A)) | r1_filter_2(A,B,B).  [copy(67),xx(d)].
69 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v1_xboole_0(B) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k1_lattice2(A)))) | k3_filter_2(k1_lattice2(A),k7_filter_2(A,B)) = k19_filter_2(A,B).  [factor(50,d,f)].
70 v3_struct_0(c16) | -l3_lattices(c16) | v10_lattices(k1_lattice2(c16)).  [resolve(52,a,40,b)].
71 -l3_lattices(c16) | v10_lattices(k1_lattice2(c16)).  [resolve(51,a,70,a)].
72 v10_lattices(k1_lattice2(c16)).  [resolve(53,a,71,a)].
73 v3_struct_0(c16) | -v3_struct_0(k1_lattice2(c16)).  [resolve(53,a,39,b)].
74 -v3_struct_0(k1_lattice2(c16)).  [resolve(51,a,73,a)].
75 l2_lattices(c16).  [resolve(53,a,38,a)].
76 l3_lattices(k1_lattice2(c16)).  [resolve(53,a,34,a)].
77 v3_struct_0(c16) | -v10_lattices(c16) | -l3_lattices(c16) | k2_filter_2(k1_lattice2(c16),k5_filter_2(c16,c17)) = k18_filter_2(c16,c17).  [resolve(54,a,49,d)].
78 -v10_lattices(c16) | -l3_lattices(c16) | k2_filter_2(k1_lattice2(c16),k5_filter_2(c16,c17)) = k18_filter_2(c16,c17).  [resolve(51,a,77,a)].
79 -l3_lattices(c16) | k2_filter_2(k1_lattice2(c16),k5_filter_2(c16,c17)) = k18_filter_2(c16,c17).  [resolve(52,a,78,a)].
80 k2_filter_2(k1_lattice2(c16),k5_filter_2(c16,c17)) = k18_filter_2(c16,c17).  [resolve(53,a,79,a)].
81 v1_xboole_0(u1_struct_0(c16)) | k6_domain_1(u1_struct_0(c16),c17) = k1_tarski(c17).  [resolve(54,a,45,b)].
82 v1_xboole_0(u1_struct_0(c16)) | m1_subset_1(k6_domain_1(u1_struct_0(c16),c17),k1_zfmisc_1(u1_struct_0(c16))).  [resolve(54,a,36,b)].
83 v3_struct_0(c16) | -v10_lattices(c16) | -l3_lattices(c16) | m1_subset_1(k5_filter_2(c16,c17),u1_struct_0(k1_lattice2(c16))).  [resolve(54,a,35,d)].
84 -v10_lattices(c16) | -l3_lattices(c16) | m1_subset_1(k5_filter_2(c16,c17),u1_struct_0(k1_lattice2(c16))).  [resolve(51,a,83,a)].
85 -l3_lattices(c16) | m1_subset_1(k5_filter_2(c16,c17),u1_struct_0(k1_lattice2(c16))).  [resolve(52,a,84,a)].
86 m1_subset_1(k5_filter_2(c16,c17),u1_struct_0(k1_lattice2(c16))).  [resolve(53,a,85,a)].
87 v3_struct_0(c16) | -v10_lattices(c16) | -l3_lattices(c16) | k18_filter_2(c16,c17) = a_2_0_filter_2(c16,c17).  [resolve(54,a,33,d)].
88 -v10_lattices(c16) | -l3_lattices(c16) | k18_filter_2(c16,c17) = a_2_0_filter_2(c16,c17).  [resolve(51,a,87,a)].
89 -l3_lattices(c16) | k18_filter_2(c16,c17) = a_2_0_filter_2(c16,c17).  [resolve(52,a,88,a)].
90 k18_filter_2(c16,c17) = a_2_0_filter_2(c16,c17).  [resolve(53,a,89,a)].
91 v3_struct_0(c16) | -v10_lattices(c16) | -l3_lattices(c16) | k5_filter_2(c16,c17) = c17.  [resolve(54,a,30,d)].
92 -v10_lattices(c16) | -l3_lattices(c16) | k5_filter_2(c16,c17) = c17.  [resolve(51,a,91,a)].
93 -l3_lattices(c16) | k5_filter_2(c16,c17) = c17.  [resolve(52,a,92,a)].
94 k5_filter_2(c16,c17) = c17.  [resolve(53,a,93,a)].
95 k2_filter_2(k1_lattice2(c16),c17) = k18_filter_2(c16,c17).  [para(94(a,1),80(a,1,2))].
96 k2_filter_2(k1_lattice2(c16),c17) = a_2_0_filter_2(c16,c17).  [para(90(a,1),95(a,2))].
97 -r1_filter_2(u1_struct_0(c16),k19_filter_2(c16,c18),a_2_0_filter_2(c16,c17)).  [para(90(a,1),58(a,3))].
98 m1_subset_1(c17,u1_struct_0(k1_lattice2(c16))).  [para(94(a,1),86(a,1))].
99 v3_struct_0(c16) | -v10_lattices(c16) | -l3_lattices(c16) | m1_subset_1(k7_filter_2(c16,c18),k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))).  [resolve(56,a,37,d)].
100 -v10_lattices(c16) | -l3_lattices(c16) | m1_subset_1(k7_filter_2(c16,c18),k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))).  [resolve(51,a,99,a)].
101 -l3_lattices(c16) | m1_subset_1(k7_filter_2(c16,c18),k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))).  [resolve(52,a,100,a)].
102 m1_subset_1(k7_filter_2(c16,c18),k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))).  [resolve(53,a,101,a)].
103 v3_struct_0(c16) | -v10_lattices(c16) | -l3_lattices(c16) | k7_filter_2(c16,c18) = c18.  [resolve(56,a,31,d)].
104 -v10_lattices(c16) | -l3_lattices(c16) | k7_filter_2(c16,c18) = c18.  [resolve(51,a,103,a)].
105 -l3_lattices(c16) | k7_filter_2(c16,c18) = c18.  [resolve(52,a,104,a)].
106 k7_filter_2(c16,c18) = c18.  [resolve(53,a,105,a)].
107 m1_subset_1(c18,k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))).  [para(106(a,1),102(a,1))].
108 v1_xboole_0(u1_struct_0(c16)) | -m1_subset_1(c18,k1_zfmisc_1(u1_struct_0(c16))) | -m1_subset_1(k6_domain_1(u1_struct_0(c16),c17),k1_zfmisc_1(u1_struct_0(c16))) | k6_domain_1(u1_struct_0(c16),c17) = c18.  [resolve(57,a,46,d)].
109 v1_xboole_0(u1_struct_0(c16)) | -m1_subset_1(k6_domain_1(u1_struct_0(c16),c17),k1_zfmisc_1(u1_struct_0(c16))) | k6_domain_1(u1_struct_0(c16),c17) = c18.  [resolve(56,a,108,b)].
110 v3_struct_0(c16) | -v10_lattices(c16) | -l3_lattices(c16) | v1_xboole_0(c18) | m1_subset_1(k19_filter_2(c16,c18),k1_zfmisc_1(u1_struct_0(c16))).  [resolve(66,e,56,a)].
111 -v10_lattices(c16) | -l3_lattices(c16) | v1_xboole_0(c18) | m1_subset_1(k19_filter_2(c16,c18),k1_zfmisc_1(u1_struct_0(c16))).  [resolve(51,a,110,a)].
112 -l3_lattices(c16) | v1_xboole_0(c18) | m1_subset_1(k19_filter_2(c16,c18),k1_zfmisc_1(u1_struct_0(c16))).  [resolve(52,a,111,a)].
113 v1_xboole_0(c18) | m1_subset_1(k19_filter_2(c16,c18),k1_zfmisc_1(u1_struct_0(c16))).  [resolve(53,a,112,a)].
114 m1_subset_1(k19_filter_2(c16,c18),k1_zfmisc_1(u1_struct_0(c16))).  [resolve(55,a,113,a)].
115 v3_struct_0(c16) | -v1_xboole_0(u1_struct_0(c16)).  [resolve(75,a,59,c)].
116 -v1_xboole_0(u1_struct_0(c16)).  [resolve(51,a,115,a)].
117 -m1_subset_1(k6_domain_1(u1_struct_0(c16),c17),k1_zfmisc_1(u1_struct_0(c16))) | k6_domain_1(u1_struct_0(c16),c17) = c18.  [resolve(116,a,109,a)].
118 m1_subset_1(k6_domain_1(u1_struct_0(c16),c17),k1_zfmisc_1(u1_struct_0(c16))).  [resolve(116,a,82,a)].
119 k6_domain_1(u1_struct_0(c16),c17) = k1_tarski(c17).  [resolve(116,a,81,a)].
120 -m1_subset_1(k1_tarski(c17),k1_zfmisc_1(u1_struct_0(c16))) | k6_domain_1(u1_struct_0(c16),c17) = c18.  [para(119(a,1),117(a,1))].
121 -m1_subset_1(k1_tarski(c17),k1_zfmisc_1(u1_struct_0(c16))) | k1_tarski(c17) = c18.  [para(119(a,1),120(b,1))].
122 m1_subset_1(k1_tarski(c17),k1_zfmisc_1(u1_struct_0(c16))).  [para(119(a,1),118(a,1))].
123 k1_tarski(c17) = c18.  [resolve(122,a,121,a)].
124 l2_lattices(k1_lattice2(c16)).  [resolve(76,a,38,a)].
125 v3_struct_0(k1_lattice2(c16)) | -v1_xboole_0(u1_struct_0(k1_lattice2(c16))).  [resolve(124,a,59,c)].
126 -v1_xboole_0(u1_struct_0(k1_lattice2(c16))).  [resolve(74,a,125,a)].
127 v3_struct_0(k1_lattice2(c16)) | -v10_lattices(k1_lattice2(c16)) | -l3_lattices(k1_lattice2(c16)) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))) | k6_domain_1(u1_struct_0(k1_lattice2(c16)),c17) != A | k3_filter_0(k1_lattice2(c16),A) = k2_filter_0(k1_lattice2(c16),c17).  [resolve(98,a,48,d)].
128 -v10_lattices(k1_lattice2(c16)) | -l3_lattices(k1_lattice2(c16)) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))) | k6_domain_1(u1_struct_0(k1_lattice2(c16)),c17) != A | k3_filter_0(k1_lattice2(c16),A) = k2_filter_0(k1_lattice2(c16),c17).  [resolve(74,a,127,a)].
129 -l3_lattices(k1_lattice2(c16)) | v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))) | k6_domain_1(u1_struct_0(k1_lattice2(c16)),c17) != A | k3_filter_0(k1_lattice2(c16),A) = k2_filter_0(k1_lattice2(c16),c17).  [resolve(72,a,128,a)].
130 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))) | k6_domain_1(u1_struct_0(k1_lattice2(c16)),c17) != A | k3_filter_0(k1_lattice2(c16),A) = k2_filter_0(k1_lattice2(c16),c17).  [resolve(76,a,129,a)].
131 v1_xboole_0(u1_struct_0(k1_lattice2(c16))) | k6_domain_1(u1_struct_0(k1_lattice2(c16)),c17) = k1_tarski(c17).  [resolve(98,a,45,b)].
132 v1_xboole_0(u1_struct_0(k1_lattice2(c16))) | k6_domain_1(u1_struct_0(k1_lattice2(c16)),c17) = c18.  [para(123(a,1),131(b,2))].
133 k6_domain_1(u1_struct_0(k1_lattice2(c16)),c17) = c18.  [resolve(126,a,132,a)].
134 v3_struct_0(k1_lattice2(c16)) | -v10_lattices(k1_lattice2(c16)) | -l3_lattices(k1_lattice2(c16)) | k2_filter_2(k1_lattice2(c16),c17) = k2_filter_0(k1_lattice2(c16),c17).  [resolve(98,a,41,d)].
135 v3_struct_0(k1_lattice2(c16)) | -v10_lattices(k1_lattice2(c16)) | -l3_lattices(k1_lattice2(c16)) | a_2_0_filter_2(c16,c17) = k2_filter_0(k1_lattice2(c16),c17).  [para(96(a,1),134(d,1))].
136 v3_struct_0(k1_lattice2(c16)) | -v10_lattices(k1_lattice2(c16)) | -l3_lattices(k1_lattice2(c16)) | k2_filter_0(k1_lattice2(c16),c17) = a_2_0_filter_2(c16,c17).  [copy(135),flip(d)].
137 -v10_lattices(k1_lattice2(c16)) | -l3_lattices(k1_lattice2(c16)) | k2_filter_0(k1_lattice2(c16),c17) = a_2_0_filter_2(c16,c17).  [resolve(74,a,136,a)].
138 -l3_lattices(k1_lattice2(c16)) | k2_filter_0(k1_lattice2(c16),c17) = a_2_0_filter_2(c16,c17).  [resolve(72,a,137,a)].
139 k2_filter_0(k1_lattice2(c16),c17) = a_2_0_filter_2(c16,c17).  [resolve(76,a,138,a)].
140 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))) | c18 != A | k3_filter_0(k1_lattice2(c16),A) = k2_filter_0(k1_lattice2(c16),c17).  [para(133(a,1),130(c,1))].
141 v1_xboole_0(A) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k1_lattice2(c16)))) | c18 != A | k3_filter_0(k1_lattice2(c16),A) = a_2_0_filter_2(c16,c17).  [para(139(a,1),140(d,2))].
142 v3_struct_0(c16) | -v10_lattices(c16) | -l3_lattices(c16) | v1_xboole_0(c18) | -m1_subset_1(c18,k1_zfmisc_1(u1_struct_0(c16))) | k3_filter_2(k1_lattice2(c16),k7_filter_2(c16,c18)) = k19_filter_2(c16,c18).  [resolve(107,a,69,f)].
143 v3_struct_0(c16) | -v10_lattices(c16) | -l3_lattices(c16) | v1_xboole_0(c18) | -m1_subset_1(c18,k1_zfmisc_1(u1_struct_0(c16))) | k3_filter_2(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [para(106(a,1),142(f,1,2))].
144 -v10_lattices(c16) | -l3_lattices(c16) | v1_xboole_0(c18) | -m1_subset_1(c18,k1_zfmisc_1(u1_struct_0(c16))) | k3_filter_2(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [resolve(51,a,143,a)].
145 -l3_lattices(c16) | v1_xboole_0(c18) | -m1_subset_1(c18,k1_zfmisc_1(u1_struct_0(c16))) | k3_filter_2(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [resolve(52,a,144,a)].
146 v1_xboole_0(c18) | -m1_subset_1(c18,k1_zfmisc_1(u1_struct_0(c16))) | k3_filter_2(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [resolve(53,a,145,a)].
147 -m1_subset_1(c18,k1_zfmisc_1(u1_struct_0(c16))) | k3_filter_2(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [resolve(55,a,146,a)].
148 k3_filter_2(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [resolve(56,a,147,a)].
149 v3_struct_0(k1_lattice2(c16)) | -v10_lattices(k1_lattice2(c16)) | -l3_lattices(k1_lattice2(c16)) | v1_xboole_0(c18) | k3_filter_0(k1_lattice2(c16),c18) = k3_filter_2(k1_lattice2(c16),c18).  [resolve(107,a,43,e)].
150 v3_struct_0(k1_lattice2(c16)) | -v10_lattices(k1_lattice2(c16)) | -l3_lattices(k1_lattice2(c16)) | v1_xboole_0(c18) | k3_filter_0(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [para(148(a,1),149(e,2))].
151 -v10_lattices(k1_lattice2(c16)) | -l3_lattices(k1_lattice2(c16)) | v1_xboole_0(c18) | k3_filter_0(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [resolve(74,a,150,a)].
152 -l3_lattices(k1_lattice2(c16)) | v1_xboole_0(c18) | k3_filter_0(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [resolve(72,a,151,a)].
153 v1_xboole_0(c18) | k3_filter_0(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [resolve(76,a,152,a)].
154 k3_filter_0(k1_lattice2(c16),c18) = k19_filter_2(c16,c18).  [resolve(55,a,153,a)].
155 v1_xboole_0(u1_struct_0(c16)) | r1_filter_2(u1_struct_0(c16),k19_filter_2(c16,c18),k19_filter_2(c16,c18)).  [resolve(114,a,68,b)].
156 r1_filter_2(u1_struct_0(c16),k19_filter_2(c16,c18),k19_filter_2(c16,c18)).  [resolve(116,a,155,a)].
157 v1_xboole_0(c18) | c18 != c18 | k3_filter_0(k1_lattice2(c16),c18) = a_2_0_filter_2(c16,c17).  [resolve(141,b,107,a)].
158 v1_xboole_0(c18) | c18 != c18 | k19_filter_2(c16,c18) = a_2_0_filter_2(c16,c17).  [para(154(a,1),157(c,1))].
159 v1_xboole_0(c18) | c18 != c18 | a_2_0_filter_2(c16,c17) = k19_filter_2(c16,c18).  [copy(158),flip(c)].
160 v1_xboole_0(c18) | a_2_0_filter_2(c16,c17) = k19_filter_2(c16,c18).  [copy(159),xx(b)].
161 a_2_0_filter_2(c16,c17) = k19_filter_2(c16,c18).  [resolve(55,a,160,a)].
162 -r1_filter_2(u1_struct_0(c16),k19_filter_2(c16,c18),k19_filter_2(c16,c18)).  [para(161(a,1),97(a,3))].
163 $F.  [resolve(156,a,162,a)].

============================== end of proof ==========================
