============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n136.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:33:28 CDT 2014
% CPUTime    : 0.34 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 38136 was started by sandbox on n136.star.cs.uiowa.edu,
Fri Jun  6 06:33:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_38104_n136.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.15 (+ 0.01) seconds.
% Length of proof is 54.
% Level of proof is 12.
% Maximum clause weight is 23.000.
% Given clauses 662.


1 (all A (l3_lattices(A) -> (-v3_struct_0(A) & v17_lattices(A) -> -v3_struct_0(A) & v11_lattices(A) & v13_lattices(A) & v14_lattices(A) & v15_lattices(A) & v16_lattices(A)))).  [assumption].
2 (all A (l3_lattices(A) -> (-v3_struct_0(A) & v11_lattices(A) & v15_lattices(A) & v16_lattices(A) -> -v3_struct_0(A) & v17_lattices(A)))).  [assumption].
3 (all A (l3_lattices(A) -> v3_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A)))).  [assumption].
4 (all A (-v3_struct_0(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)))).  [assumption].
5 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)) & v4_lattices(k1_lattice2(A)) & v5_lattices(k1_lattice2(A)) & v6_lattices(k1_lattice2(A)) & v7_lattices(k1_lattice2(A)) & v8_lattices(k1_lattice2(A)) & v9_lattices(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)))).  [assumption].
6 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (-v3_struct_0(A) & v10_lattices(A) & v15_lattices(A) & v16_lattices(A) & l3_lattices(A) <-> -v3_struct_0(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)) & v15_lattices(k1_lattice2(A)) & v16_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A))))).  [assumption].
7 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (-v3_struct_0(A) & v10_lattices(A) & v11_lattices(A) & l3_lattices(A) <-> -v3_struct_0(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)) & v11_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A))))).  [assumption].
8 -(all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (-v3_struct_0(A) & v10_lattices(A) & v17_lattices(A) & l3_lattices(A) <-> -v3_struct_0(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)) & v17_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A))))).  [assumption].
9 -l3_lattices(A) | v3_struct_0(A) | -v17_lattices(A) | v11_lattices(A).  [clausify(1)].
10 -l3_lattices(A) | v3_struct_0(A) | -v17_lattices(A) | v15_lattices(A).  [clausify(1)].
11 -l3_lattices(A) | v3_struct_0(A) | -v17_lattices(A) | v16_lattices(A).  [clausify(1)].
12 -l3_lattices(A) | v3_struct_0(A) | -v11_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | v17_lattices(A).  [clausify(2)].
13 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(3)].
14 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(4)].
15 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(5)].
16 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | v15_lattices(k1_lattice2(A)).  [clausify(6)].
17 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v15_lattices(A) | -v16_lattices(A) | v16_lattices(k1_lattice2(A)).  [clausify(6)].
18 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v15_lattices(A) | v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v15_lattices(k1_lattice2(A)) | -v16_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)).  [clausify(6)].
19 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v16_lattices(A) | v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v15_lattices(k1_lattice2(A)) | -v16_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)).  [clausify(6)].
20 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -v11_lattices(A) | v11_lattices(k1_lattice2(A)).  [clausify(7)].
21 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v11_lattices(A) | v3_struct_0(k1_lattice2(A)) | -v10_lattices(k1_lattice2(A)) | -v11_lattices(k1_lattice2(A)) | -l3_lattices(k1_lattice2(A)).  [clausify(7)].
22 -v3_struct_0(c18).  [clausify(8)].
23 v10_lattices(c18).  [clausify(8)].
24 l3_lattices(c18).  [clausify(8)].
25 v17_lattices(c18) | v17_lattices(k1_lattice2(c18)).  [clausify(8)].
26 v3_struct_0(c18) | -v10_lattices(c18) | -v17_lattices(c18) | -l3_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [clausify(8)].
27 -v10_lattices(c18) | -v17_lattices(c18) | -l3_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(22,a,26,a)].
28 -v17_lattices(c18) | -l3_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(23,a,27,a)].
29 -v17_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(24,a,28,b)].
30 v3_struct_0(c18) | -l3_lattices(c18) | v10_lattices(k1_lattice2(c18)).  [resolve(23,a,15,b)].
31 -l3_lattices(c18) | v10_lattices(k1_lattice2(c18)).  [resolve(22,a,30,a)].
32 v10_lattices(k1_lattice2(c18)).  [resolve(24,a,31,a)].
33 -v17_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(32,a,29,c)].
34 v3_struct_0(c18) | -v3_struct_0(k1_lattice2(c18)).  [resolve(24,a,14,b)].
35 -v3_struct_0(k1_lattice2(c18)).  [resolve(22,a,34,a)].
36 l3_lattices(k1_lattice2(c18)).  [resolve(24,a,13,a)].
37 -v17_lattices(c18) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(35,a,33,b)].
38 -v17_lattices(c18) | -v17_lattices(k1_lattice2(c18)).  [resolve(36,a,37,c)].
39 v17_lattices(c18) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(k1_lattice2(c18)) | v16_lattices(k1_lattice2(c18)).  [resolve(25,b,11,c)].
40 v17_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | v16_lattices(k1_lattice2(c18)).  [resolve(36,a,39,b)].
41 v17_lattices(c18) | v16_lattices(k1_lattice2(c18)).  [resolve(35,a,40,b)].
42 v17_lattices(c18) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(k1_lattice2(c18)) | v15_lattices(k1_lattice2(c18)).  [resolve(25,b,10,c)].
43 v17_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | v15_lattices(k1_lattice2(c18)).  [resolve(36,a,42,b)].
44 v17_lattices(c18) | v15_lattices(k1_lattice2(c18)).  [resolve(35,a,43,b)].
45 v17_lattices(c18) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(k1_lattice2(c18)) | v11_lattices(k1_lattice2(c18)).  [resolve(25,b,9,c)].
46 v17_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | v11_lattices(k1_lattice2(c18)).  [resolve(36,a,45,b)].
47 v17_lattices(c18) | v11_lattices(k1_lattice2(c18)).  [resolve(35,a,46,b)].
48 v17_lattices(c18) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v16_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(41,b,19,h)].
49 v17_lattices(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v16_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(22,a,48,b)].
50 v17_lattices(c18) | -l3_lattices(c18) | v16_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(23,a,49,b)].
51 v17_lattices(c18) | v16_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(24,a,50,b)].
52 v17_lattices(c18) | v16_lattices(c18) | -v10_lattices(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(35,a,51,c)].
53 v17_lattices(c18) | v16_lattices(c18) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(32,a,52,c)].
54 v17_lattices(c18) | v16_lattices(c18) | -v15_lattices(k1_lattice2(c18)).  [resolve(36,a,53,d)].
55 v17_lattices(c18) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v15_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(41,b,18,h)].
56 v17_lattices(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v15_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(22,a,55,b)].
57 v17_lattices(c18) | -l3_lattices(c18) | v15_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(23,a,56,b)].
58 v17_lattices(c18) | v15_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(24,a,57,b)].
59 v17_lattices(c18) | v15_lattices(c18) | -v10_lattices(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(35,a,58,c)].
60 v17_lattices(c18) | v15_lattices(c18) | -v15_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(32,a,59,c)].
61 v17_lattices(c18) | v15_lattices(c18) | -v15_lattices(k1_lattice2(c18)).  [resolve(36,a,60,d)].
62 v15_lattices(k1_lattice2(c18)) | -l3_lattices(c18) | v3_struct_0(c18) | v16_lattices(c18).  [resolve(44,a,11,c)].
63 v15_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | v16_lattices(c18).  [resolve(24,a,62,b)].
64 v15_lattices(k1_lattice2(c18)) | v16_lattices(c18).  [resolve(22,a,63,b)].
65 v15_lattices(k1_lattice2(c18)) | -l3_lattices(c18) | v3_struct_0(c18) | v15_lattices(c18).  [resolve(44,a,10,c)].
66 v15_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | v15_lattices(c18).  [resolve(24,a,65,b)].
67 v15_lattices(k1_lattice2(c18)) | v15_lattices(c18).  [resolve(22,a,66,b)].
68 v17_lattices(c18) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v11_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(47,b,21,g)].
69 v17_lattices(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v11_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(22,a,68,b)].
70 v17_lattices(c18) | -l3_lattices(c18) | v11_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(23,a,69,b)].
71 v17_lattices(c18) | v11_lattices(c18) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(24,a,70,b)].
72 v17_lattices(c18) | v11_lattices(c18) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)).  [resolve(35,a,71,c)].
73 v17_lattices(c18) | v11_lattices(c18) | -l3_lattices(k1_lattice2(c18)).  [resolve(32,a,72,c)].
74 v17_lattices(c18) | v11_lattices(c18).  [resolve(36,a,73,c)].
75 v17_lattices(c18) | -l3_lattices(c18) | v3_struct_0(c18) | -v15_lattices(c18) | -v16_lattices(c18) | v17_lattices(c18).  [resolve(74,b,12,c)].
76 v17_lattices(c18) | -l3_lattices(c18) | v3_struct_0(c18) | -v15_lattices(c18) | -v16_lattices(c18).  [copy(75),merge(f)].
77 v17_lattices(c18) | v3_struct_0(c18) | -v15_lattices(c18) | -v16_lattices(c18).  [resolve(24,a,76,b)].
78 v17_lattices(c18) | -v15_lattices(c18) | -v16_lattices(c18).  [resolve(22,a,77,b)].
79 v15_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -v15_lattices(c18) | v15_lattices(k1_lattice2(c18)).  [resolve(64,b,16,e)].
80 v15_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -v15_lattices(c18).  [copy(79),merge(f)].
81 v15_lattices(k1_lattice2(c18)) | -v10_lattices(c18) | -l3_lattices(c18) | -v15_lattices(c18).  [resolve(22,a,80,b)].
82 v15_lattices(k1_lattice2(c18)) | -l3_lattices(c18) | -v15_lattices(c18).  [resolve(23,a,81,b)].
83 v15_lattices(k1_lattice2(c18)) | -v15_lattices(c18).  [resolve(24,a,82,b)].
84 v17_lattices(c18) | v15_lattices(c18) | v15_lattices(c18).  [resolve(61,c,67,a)].
85 v17_lattices(c18) | v15_lattices(c18).  [copy(84),merge(c)].
86 v15_lattices(c18) | -l3_lattices(c18) | v3_struct_0(c18) | v15_lattices(c18).  [resolve(85,a,10,c)].
87 v15_lattices(c18) | -l3_lattices(c18) | v3_struct_0(c18).  [copy(86),merge(d)].
88 v15_lattices(c18) | v3_struct_0(c18).  [resolve(24,a,87,b)].
89 v15_lattices(c18).  [resolve(22,a,88,b)].
90 v15_lattices(k1_lattice2(c18)).  [resolve(89,a,83,b)].
91 v17_lattices(c18) | -v16_lattices(c18).  [resolve(89,a,78,b)].
92 v17_lattices(c18) | v16_lattices(c18).  [resolve(90,a,54,c)].
93 v17_lattices(c18) | v17_lattices(c18).  [resolve(92,b,91,b)].
94 v17_lattices(c18).  [copy(93),merge(b)].
95 -v17_lattices(k1_lattice2(c18)).  [resolve(94,a,38,a)].
96 -l3_lattices(c18) | v3_struct_0(c18) | v16_lattices(c18).  [resolve(94,a,11,c)].
97 v3_struct_0(c18) | v16_lattices(c18).  [resolve(24,a,96,a)].
98 v16_lattices(c18).  [resolve(22,a,97,a)].
99 -l3_lattices(c18) | v3_struct_0(c18) | v11_lattices(c18).  [resolve(94,a,9,c)].
100 v3_struct_0(c18) | v11_lattices(c18).  [resolve(24,a,99,a)].
101 v11_lattices(c18).  [resolve(22,a,100,a)].
102 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -v15_lattices(c18) | v16_lattices(k1_lattice2(c18)).  [resolve(98,a,17,e)].
103 -v10_lattices(c18) | -l3_lattices(c18) | -v15_lattices(c18) | v16_lattices(k1_lattice2(c18)).  [resolve(22,a,102,a)].
104 -l3_lattices(c18) | -v15_lattices(c18) | v16_lattices(k1_lattice2(c18)).  [resolve(23,a,103,a)].
105 -v15_lattices(c18) | v16_lattices(k1_lattice2(c18)).  [resolve(24,a,104,a)].
106 v16_lattices(k1_lattice2(c18)).  [resolve(89,a,105,a)].
107 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v11_lattices(k1_lattice2(c18)).  [resolve(101,a,20,d)].
108 -v10_lattices(c18) | -l3_lattices(c18) | v11_lattices(k1_lattice2(c18)).  [resolve(22,a,107,a)].
109 -l3_lattices(c18) | v11_lattices(k1_lattice2(c18)).  [resolve(23,a,108,a)].
110 v11_lattices(k1_lattice2(c18)).  [resolve(24,a,109,a)].
111 -l3_lattices(k1_lattice2(c18)) | v3_struct_0(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -v16_lattices(k1_lattice2(c18)) | v17_lattices(k1_lattice2(c18)).  [resolve(110,a,12,c)].
112 v3_struct_0(k1_lattice2(c18)) | -v15_lattices(k1_lattice2(c18)) | -v16_lattices(k1_lattice2(c18)) | v17_lattices(k1_lattice2(c18)).  [resolve(36,a,111,a)].
113 -v15_lattices(k1_lattice2(c18)) | -v16_lattices(k1_lattice2(c18)) | v17_lattices(k1_lattice2(c18)).  [resolve(35,a,112,a)].
114 -v16_lattices(k1_lattice2(c18)) | v17_lattices(k1_lattice2(c18)).  [resolve(90,a,113,a)].
115 v17_lattices(k1_lattice2(c18)).  [resolve(106,a,114,a)].
116 $F.  [resolve(95,a,115,a)].

============================== end of proof ==========================
