============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n151.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:05:18 CDT 2014
% CPUTime    : 1.67 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 25975 was started by sandbox on n151.star.cs.uiowa.edu,
Fri Jun  6 09:05:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_25943_n151.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.39 (+ 0.01) seconds.
% Length of proof is 48.
% Level of proof is 5.
% Maximum clause weight is 46.000.
% Given clauses 1865.


1 (all A (v1_orders_2(k2_yellow_1(A)) & l1_orders_2(k2_yellow_1(A)))).  [assumption].
2 (all A (v1_orders_2(k3_yellow_1(A)) & l1_orders_2(k3_yellow_1(A)))).  [assumption].
3 (all A (-v3_struct_0(k3_yellow_1(A)) & v1_orders_2(k3_yellow_1(A)) & v2_orders_2(k3_yellow_1(A)) & v3_orders_2(k3_yellow_1(A)) & v4_orders_2(k3_yellow_1(A)) & v1_lattice3(k3_yellow_1(A)) & v2_lattice3(k3_yellow_1(A)) & v3_lattice3(k3_yellow_1(A)) & v1_yellow_0(k3_yellow_1(A)) & v2_yellow_0(k3_yellow_1(A)) & v3_yellow_0(k3_yellow_1(A)) & v24_waybel_0(k3_yellow_1(A)) & v25_waybel_0(k3_yellow_1(A)) & v2_waybel_1(k3_yellow_1(A)) & v9_waybel_1(k3_yellow_1(A)) & v10_waybel_1(k3_yellow_1(A)) & v11_waybel_1(k3_yellow_1(A)) & v2_waybel_3(k3_yellow_1(A)) & v3_waybel_3(k3_yellow_1(A)) & v1_waybel_8(k3_yellow_1(A)) & v2_waybel_8(k3_yellow_1(A)))).  [assumption].
4 (all A (-v3_struct_0(A) & v2_orders_2(A) & v3_orders_2(A) & v4_orders_2(A) & v2_yellow_0(A) & v2_lattice3(A) & l1_orders_2(A) -> -v3_struct_0(k2_yellow_1(k9_waybel_0(A))) & v1_orders_2(k2_yellow_1(k9_waybel_0(A))) & v2_orders_2(k2_yellow_1(k9_waybel_0(A))) & v3_orders_2(k2_yellow_1(k9_waybel_0(A))) & v4_orders_2(k2_yellow_1(k9_waybel_0(A))) & v1_yellow_0(k2_yellow_1(k9_waybel_0(A))) & v2_yellow_0(k2_yellow_1(k9_waybel_0(A))) & v3_yellow_0(k2_yellow_1(k9_waybel_0(A))) & v24_waybel_0(k2_yellow_1(k9_waybel_0(A))) & v25_waybel_0(k2_yellow_1(k9_waybel_0(A))) & v1_lattice3(k2_yellow_1(k9_waybel_0(A))) & v2_lattice3(k2_yellow_1(k9_waybel_0(A))) & v3_lattice3(k2_yellow_1(k9_waybel_0(A))) & v3_waybel_3(k2_yellow_1(k9_waybel_0(A))))).  [assumption].
5 (all A (v2_orders_2(A) & v3_orders_2(A) & v4_orders_2(A) & v2_lattice3(A) & v2_yellow_0(A) & l1_orders_2(A) -> -v3_struct_0(k2_yellow_1(k9_waybel_0(A))) & v1_orders_2(k2_yellow_1(k9_waybel_0(A))) & v2_orders_2(k2_yellow_1(k9_waybel_0(A))) & v3_orders_2(k2_yellow_1(k9_waybel_0(A))) & v4_orders_2(k2_yellow_1(k9_waybel_0(A))) & v2_lattice3(k2_yellow_1(k9_waybel_0(A))) & v3_lattice3(k2_yellow_1(k9_waybel_0(A))) & v1_yellow_0(k2_yellow_1(k9_waybel_0(A))) & v24_waybel_0(k2_yellow_1(k9_waybel_0(A))) & v25_waybel_0(k2_yellow_1(k9_waybel_0(A))))).  [assumption].
6 (all A k1_card_1(k1_waybel22(A)) = k1_card_1(A)).  [assumption].
7 (all A r1_waybel22(k2_yellow_1(k9_waybel_0(k3_yellow_1(A))),k1_waybel22(A))).  [assumption].
8 (all A (v2_orders_2(A) & v3_orders_2(A) & v4_orders_2(A) & v1_lattice3(A) & v2_lattice3(A) & v3_lattice3(A) & v3_waybel_3(A) & l1_orders_2(A) -> (all B (v2_orders_2(B) & v3_orders_2(B) & v4_orders_2(B) & v1_lattice3(B) & v2_lattice3(B) & v3_lattice3(B) & v3_waybel_3(B) & l1_orders_2(B) -> (all C all D (r1_waybel22(A,C) & r1_waybel22(B,D) & k1_card_1(C) = k1_card_1(D) -> r5_waybel_1(A,B))))))).  [assumption].
9 -(all A all B (v2_orders_2(B) & v3_orders_2(B) & v4_orders_2(B) & v1_lattice3(B) & v2_lattice3(B) & v3_lattice3(B) & v3_waybel_3(B) & l1_orders_2(B) -> (all C (r1_waybel22(B,C) & k1_card_1(C) = k1_card_1(A) -> r5_waybel_1(B,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))))))).  [assumption].
10 l1_orders_2(k2_yellow_1(A)).  [clausify(1)].
11 l1_orders_2(k3_yellow_1(A)).  [clausify(2)].
12 -v3_struct_0(k3_yellow_1(A)).  [clausify(3)].
13 v2_orders_2(k3_yellow_1(A)).  [clausify(3)].
14 v3_orders_2(k3_yellow_1(A)).  [clausify(3)].
15 v4_orders_2(k3_yellow_1(A)).  [clausify(3)].
16 v2_lattice3(k3_yellow_1(A)).  [clausify(3)].
17 v2_yellow_0(k3_yellow_1(A)).  [clausify(3)].
18 v3_struct_0(A) | -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v2_yellow_0(A) | -v2_lattice3(A) | -l1_orders_2(A) | v1_lattice3(k2_yellow_1(k9_waybel_0(A))).  [clausify(4)].
19 v3_struct_0(A) | -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v2_yellow_0(A) | -v2_lattice3(A) | -l1_orders_2(A) | v3_waybel_3(k2_yellow_1(k9_waybel_0(A))).  [clausify(4)].
20 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v2_lattice3(A) | -v2_yellow_0(A) | -l1_orders_2(A) | v2_orders_2(k2_yellow_1(k9_waybel_0(A))).  [clausify(5)].
21 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v2_lattice3(A) | -v2_yellow_0(A) | -l1_orders_2(A) | v3_orders_2(k2_yellow_1(k9_waybel_0(A))).  [clausify(5)].
22 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v2_lattice3(A) | -v2_yellow_0(A) | -l1_orders_2(A) | v4_orders_2(k2_yellow_1(k9_waybel_0(A))).  [clausify(5)].
23 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v2_lattice3(A) | -v2_yellow_0(A) | -l1_orders_2(A) | v2_lattice3(k2_yellow_1(k9_waybel_0(A))).  [clausify(5)].
24 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v2_lattice3(A) | -v2_yellow_0(A) | -l1_orders_2(A) | v3_lattice3(k2_yellow_1(k9_waybel_0(A))).  [clausify(5)].
25 k1_card_1(k1_waybel22(A)) = k1_card_1(A).  [clausify(6)].
26 r1_waybel22(k2_yellow_1(k9_waybel_0(k3_yellow_1(A))),k1_waybel22(A)).  [clausify(7)].
27 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -v2_orders_2(B) | -v3_orders_2(B) | -v4_orders_2(B) | -v1_lattice3(B) | -v2_lattice3(B) | -v3_lattice3(B) | -v3_waybel_3(B) | -l1_orders_2(B) | -r1_waybel22(A,C) | -r1_waybel22(B,D) | k1_card_1(D) != k1_card_1(C) | r5_waybel_1(A,B).  [clausify(8)].
28 v2_orders_2(c19).  [clausify(9)].
29 v3_orders_2(c19).  [clausify(9)].
30 v4_orders_2(c19).  [clausify(9)].
31 v1_lattice3(c19).  [clausify(9)].
32 v2_lattice3(c19).  [clausify(9)].
33 v3_lattice3(c19).  [clausify(9)].
34 v3_waybel_3(c19).  [clausify(9)].
35 l1_orders_2(c19).  [clausify(9)].
36 r1_waybel22(c19,c20).  [clausify(9)].
37 k1_card_1(c20) = k1_card_1(c18).  [clausify(9)].
38 -r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(c18)))).  [clausify(9)].
39 v3_struct_0(k3_yellow_1(A)) | -v2_orders_2(k3_yellow_1(A)) | -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(18,e,17,a)].
40 -v2_orders_2(k3_yellow_1(A)) | -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(12,a,39,a)].
41 -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(13,a,40,a)].
42 -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(14,a,41,a)].
43 -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(15,a,42,a)].
44 -l1_orders_2(k3_yellow_1(A)) | v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(16,a,43,a)].
45 v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(11,a,44,a)].
46 v3_struct_0(k3_yellow_1(A)) | -v2_orders_2(k3_yellow_1(A)) | -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(19,e,17,a)].
47 -v2_orders_2(k3_yellow_1(A)) | -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(12,a,46,a)].
48 -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(13,a,47,a)].
49 -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(14,a,48,a)].
50 -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(15,a,49,a)].
51 -l1_orders_2(k3_yellow_1(A)) | v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(16,a,50,a)].
52 v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(11,a,51,a)].
53 -v2_orders_2(k3_yellow_1(A)) | -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v2_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(20,e,17,a)].
54 -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v2_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(13,a,53,a)].
55 -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v2_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(14,a,54,a)].
56 -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v2_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(15,a,55,a)].
57 -l1_orders_2(k3_yellow_1(A)) | v2_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(16,a,56,a)].
58 v2_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(11,a,57,a)].
59 -v2_orders_2(k3_yellow_1(A)) | -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(21,e,17,a)].
60 -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(13,a,59,a)].
61 -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(14,a,60,a)].
62 -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(15,a,61,a)].
63 -l1_orders_2(k3_yellow_1(A)) | v3_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(16,a,62,a)].
64 v3_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(11,a,63,a)].
65 -v2_orders_2(k3_yellow_1(A)) | -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v4_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(22,e,17,a)].
66 -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v4_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(13,a,65,a)].
67 -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v4_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(14,a,66,a)].
68 -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v4_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(15,a,67,a)].
69 -l1_orders_2(k3_yellow_1(A)) | v4_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(16,a,68,a)].
70 v4_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(11,a,69,a)].
71 -v2_orders_2(k3_yellow_1(A)) | -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(23,e,17,a)].
72 -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(13,a,71,a)].
73 -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(14,a,72,a)].
74 -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(15,a,73,a)].
75 -l1_orders_2(k3_yellow_1(A)) | v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(16,a,74,a)].
76 v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(11,a,75,a)].
77 -v2_orders_2(k3_yellow_1(A)) | -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(24,e,17,a)].
78 -v3_orders_2(k3_yellow_1(A)) | -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(13,a,77,a)].
79 -v4_orders_2(k3_yellow_1(A)) | -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(14,a,78,a)].
80 -v2_lattice3(k3_yellow_1(A)) | -l1_orders_2(k3_yellow_1(A)) | v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(15,a,79,a)].
81 -l1_orders_2(k3_yellow_1(A)) | v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(16,a,80,a)].
82 v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(11,a,81,a)].
83 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -v2_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v4_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -l1_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -r1_waybel22(A,C) | k1_card_1(k1_waybel22(B)) != k1_card_1(C) | r5_waybel_1(A,k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))).  [resolve(27,r,26,a)].
84 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -v2_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v4_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -l1_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -r1_waybel22(A,C) | k1_card_1(B) != k1_card_1(C) | r5_waybel_1(A,k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))).  [para(25(a,1),83(r,1))].
85 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -v3_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v4_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -l1_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -r1_waybel22(A,C) | k1_card_1(B) != k1_card_1(C) | r5_waybel_1(A,k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))).  [resolve(58,a,84,i)].
86 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -v4_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -l1_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -r1_waybel22(A,C) | k1_card_1(B) != k1_card_1(C) | r5_waybel_1(A,k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))).  [resolve(64,a,85,i)].
87 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -v1_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -l1_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -r1_waybel22(A,C) | k1_card_1(B) != k1_card_1(C) | r5_waybel_1(A,k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))).  [resolve(70,a,86,i)].
88 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -v2_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -l1_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -r1_waybel22(A,C) | k1_card_1(B) != k1_card_1(C) | r5_waybel_1(A,k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))).  [resolve(45,a,87,i)].
89 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -v3_lattice3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -l1_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -r1_waybel22(A,C) | k1_card_1(B) != k1_card_1(C) | r5_waybel_1(A,k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))).  [resolve(76,a,88,i)].
90 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -v3_waybel_3(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -l1_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -r1_waybel22(A,C) | k1_card_1(B) != k1_card_1(C) | r5_waybel_1(A,k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))).  [resolve(82,a,89,i)].
91 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -l1_orders_2(k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))) | -r1_waybel22(A,C) | k1_card_1(B) != k1_card_1(C) | r5_waybel_1(A,k2_yellow_1(k9_waybel_0(k3_yellow_1(B)))).  [resolve(52,a,90,i)].
92 -v2_orders_2(A) | -v3_orders_2(A) | -v4_orders_2(A) | -v1_lattice3(A) | -v2_lattice3(A) | -v3_lattice3(A) | -v3_waybel_3(A) | -l1_orders_2(A) | -r1_waybel22(A,B) | k1_card_1(C) != k1_card_1(B) | r5_waybel_1(A,k2_yellow_1(k9_waybel_0(k3_yellow_1(C)))).  [resolve(10,a,91,i)].
93 -v2_orders_2(c19) | -v3_orders_2(c19) | -v4_orders_2(c19) | -v1_lattice3(c19) | -v2_lattice3(c19) | -v3_lattice3(c19) | -v3_waybel_3(c19) | -l1_orders_2(c19) | k1_card_1(A) != k1_card_1(c20) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(92,i,36,a)].
94 -v2_orders_2(c19) | -v3_orders_2(c19) | -v4_orders_2(c19) | -v1_lattice3(c19) | -v2_lattice3(c19) | -v3_lattice3(c19) | -v3_waybel_3(c19) | -l1_orders_2(c19) | k1_card_1(A) != k1_card_1(c18) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [para(37(a,1),93(i,2))].
95 -v2_orders_2(c19) | -v3_orders_2(c19) | -v4_orders_2(c19) | -v1_lattice3(c19) | -v2_lattice3(c19) | -v3_lattice3(c19) | -v3_waybel_3(c19) | -l1_orders_2(c19) | k1_card_1(c18) != k1_card_1(A) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [copy(94),flip(i)].
96 -v3_orders_2(c19) | -v4_orders_2(c19) | -v1_lattice3(c19) | -v2_lattice3(c19) | -v3_lattice3(c19) | -v3_waybel_3(c19) | -l1_orders_2(c19) | k1_card_1(c18) != k1_card_1(A) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(28,a,95,a)].
97 -v4_orders_2(c19) | -v1_lattice3(c19) | -v2_lattice3(c19) | -v3_lattice3(c19) | -v3_waybel_3(c19) | -l1_orders_2(c19) | k1_card_1(c18) != k1_card_1(A) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(29,a,96,a)].
98 -v1_lattice3(c19) | -v2_lattice3(c19) | -v3_lattice3(c19) | -v3_waybel_3(c19) | -l1_orders_2(c19) | k1_card_1(c18) != k1_card_1(A) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(30,a,97,a)].
99 -v2_lattice3(c19) | -v3_lattice3(c19) | -v3_waybel_3(c19) | -l1_orders_2(c19) | k1_card_1(c18) != k1_card_1(A) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(31,a,98,a)].
100 -v3_lattice3(c19) | -v3_waybel_3(c19) | -l1_orders_2(c19) | k1_card_1(c18) != k1_card_1(A) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(32,a,99,a)].
101 -v3_waybel_3(c19) | -l1_orders_2(c19) | k1_card_1(c18) != k1_card_1(A) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(33,a,100,a)].
102 -l1_orders_2(c19) | k1_card_1(c18) != k1_card_1(A) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(34,a,101,a)].
103 k1_card_1(c18) != k1_card_1(A) | r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))).  [resolve(35,a,102,a)].
104 r5_waybel_1(c19,k2_yellow_1(k9_waybel_0(k3_yellow_1(c18)))).  [xx_res(103,a)].
105 $F.  [resolve(38,a,104,a)].

============================== end of proof ==========================
