============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n128.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:52:48 CDT 2014
% CPUTime    : 5.09 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 37944 was started by sandbox on n128.star.cs.uiowa.edu,
Fri Jun  6 06:52:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_37912_n128.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 4.86 (+ 0.01) seconds.
% Length of proof is 78.
% Level of proof is 12.
% Maximum clause weight is 30.000.
% Given clauses 1338.


1 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> k5_filter_2(A,B) = B)))).  [assumption].
2 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> k7_filter_2(A,B) = B)))).  [assumption].
3 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m2_filter_2(B,A) -> m1_filter_2(k15_filter_2(A,B),k1_lattice2(A)))).  [assumption].
4 (all A (l3_lattices(A) -> v3_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A)))).  [assumption].
5 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m1_subset_1(B,u1_struct_0(A)) -> m1_subset_1(k5_filter_2(A,B),u1_struct_0(k1_lattice2(A))))).  [assumption].
6 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) -> -v1_xboole_0(B) & m2_lattice4(B,A))))).  [assumption].
7 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_lattice4(B,A) -> m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))))))).  [assumption].
8 (all A (-v3_struct_0(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)))).  [assumption].
9 (all A (-v3_struct_0(A) & v10_lattices(A) & v17_lattices(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)) & v4_lattices(k1_lattice2(A)) & v5_lattices(k1_lattice2(A)) & v6_lattices(k1_lattice2(A)) & v7_lattices(k1_lattice2(A)) & v8_lattices(k1_lattice2(A)) & v9_lattices(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)) & v11_lattices(k1_lattice2(A)) & v12_lattices(k1_lattice2(A)) & v13_lattices(k1_lattice2(A)) & v14_lattices(k1_lattice2(A)) & v15_lattices(k1_lattice2(A)) & v16_lattices(k1_lattice2(A)) & v17_lattices(k1_lattice2(A)))).  [assumption].
10 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)) & v4_lattices(k1_lattice2(A)) & v5_lattices(k1_lattice2(A)) & v6_lattices(k1_lattice2(A)) & v7_lattices(k1_lattice2(A)) & v8_lattices(k1_lattice2(A)) & v9_lattices(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)))).  [assumption].
11 (all A (-v3_struct_0(A) & v10_lattices(A) & v17_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> k7_lattices(k1_lattice2(A),k5_filter_2(A,B)) = k7_lattices(A,B))))).  [assumption].
12 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m2_filter_2(B,A) -> k15_filter_2(A,B) = k7_filter_2(A,B))).  [assumption].
13 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_filter_2(B,A) <-> m1_filter_0(B,A))))).  [assumption].
14 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) -> (r2_filter_2(A,B) <-> v1_filter_0(k15_filter_2(A,B),k1_lattice2(A))))))).  [assumption].
15 (all A (-v3_struct_0(A) & v10_lattices(A) & v17_lattices(A) & l3_lattices(A) -> (all B (m1_filter_0(B,A) -> (v1_filter_0(B,A) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> (r2_hidden(C,B) <-> -r2_hidden(k7_lattices(A,C),B))))))))).  [assumption].
16 -(all A (-v3_struct_0(A) & v10_lattices(A) & v17_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) -> (r2_filter_2(A,B) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> (r2_hidden(C,B) <-> -r2_hidden(k7_lattices(A,C),B))))))))).  [assumption].
17 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m1_filter_2(k15_filter_2(A,B),k1_lattice2(A)).  [clausify(3)].
18 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m2_lattice4(B,A).  [clausify(6)].
19 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | k15_filter_2(A,B) = k7_filter_2(A,B).  [clausify(12)].
20 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | -r2_filter_2(A,B) | v1_filter_0(k15_filter_2(A,B),k1_lattice2(A)).  [clausify(14)].
21 m2_filter_2(c19,c18).  [clausify(16)].
22 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_2(B,A) | m1_filter_0(B,A).  [clausify(13)].
23 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -m1_filter_0(B,A) | -v1_filter_0(B,A) | -m1_subset_1(C,u1_struct_0(A)) | -r2_hidden(C,B) | -r2_hidden(k7_lattices(A,C),B).  [clausify(15)].
24 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -m1_filter_0(B,A) | -v1_filter_0(B,A) | -m1_subset_1(C,u1_struct_0(A)) | r2_hidden(C,B) | r2_hidden(k7_lattices(A,C),B).  [clausify(15)].
25 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_filter_2(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(21,a,17,d)].
26 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -v1_filter_0(B,A) | -m1_subset_1(C,u1_struct_0(A)) | -r2_hidden(C,B) | -r2_hidden(k7_lattices(A,C),B) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_2(B,A).  [resolve(23,e,22,e)].
27 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -v1_filter_0(B,A) | -m1_subset_1(C,u1_struct_0(A)) | r2_hidden(C,B) | r2_hidden(k7_lattices(A,C),B) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_2(B,A).  [resolve(24,e,22,e)].
28 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_lattice4(B,A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))).  [clausify(7)].
29 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m2_lattice4(c19,c18).  [resolve(21,a,18,d)].
30 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k5_filter_2(A,B) = B.  [clausify(1)].
31 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k7_filter_2(A,B) = B.  [clausify(2)].
32 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(4)].
33 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | m1_subset_1(k5_filter_2(A,B),u1_struct_0(k1_lattice2(A))).  [clausify(5)].
34 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(8)].
35 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | v17_lattices(k1_lattice2(A)).  [clausify(9)].
36 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(10)].
37 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k7_lattices(k1_lattice2(A),k5_filter_2(A,B)) = k7_lattices(A,B).  [clausify(11)].
38 -v3_struct_0(c18).  [clausify(16)].
39 v10_lattices(c18).  [clausify(16)].
40 v17_lattices(c18).  [clausify(16)].
41 l3_lattices(c18).  [clausify(16)].
42 r2_filter_2(c18,c19).  [clausify(16)].
43 m1_subset_1(c20,u1_struct_0(c18)).  [clausify(16)].
44 r2_hidden(c20,c19) | -r2_hidden(k7_lattices(c18,c20),c19).  [clausify(16)].
45 -r2_hidden(c20,c19) | r2_hidden(k7_lattices(c18,c20),c19).  [clausify(16)].
46 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k15_filter_2(c18,c19) = k7_filter_2(c18,c19).  [resolve(21,a,19,d)].
47 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k7_filter_2(c18,c19) = k15_filter_2(c18,c19).  [copy(46),flip(d)].
48 -v10_lattices(c18) | -l3_lattices(c18) | k7_filter_2(c18,c19) = k15_filter_2(c18,c19).  [resolve(38,a,47,a)].
49 -l3_lattices(c18) | k7_filter_2(c18,c19) = k15_filter_2(c18,c19).  [resolve(39,a,48,a)].
50 k7_filter_2(c18,c19) = k15_filter_2(c18,c19).  [resolve(41,a,49,a)].
51 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -r2_filter_2(c18,c19) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(21,a,20,d)].
52 -v10_lattices(c18) | -l3_lattices(c18) | -r2_filter_2(c18,c19) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(38,a,51,a)].
53 -l3_lattices(c18) | -r2_filter_2(c18,c19) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(39,a,52,a)].
54 -r2_filter_2(c18,c19) | v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(41,a,53,a)].
55 v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)).  [resolve(42,a,54,a)].
56 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(26,l,25,d)].
57 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(56),merge(i)].
58 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(57),merge(i)].
59 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(58),merge(i)].
60 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(55,a,59,e)].
61 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(38,a,60,h)].
62 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | -l3_lattices(c18).  [resolve(39,a,61,h)].
63 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [resolve(41,a,62,h)].
64 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(27,l,25,d)].
65 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(64),merge(i)].
66 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | -l3_lattices(k1_lattice2(c18)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(65),merge(i)].
67 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -v1_filter_0(k15_filter_2(c18,c19),k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [copy(66),merge(i)].
68 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(55,a,67,e)].
69 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | -v10_lattices(c18) | -l3_lattices(c18).  [resolve(38,a,68,h)].
70 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)) | -l3_lattices(c18).  [resolve(39,a,69,h)].
71 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [resolve(41,a,70,h)].
72 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [resolve(29,d,28,d)].
73 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [copy(72),merge(d)].
74 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [copy(73),merge(d)].
75 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [copy(74),merge(d)].
76 -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [resolve(38,a,75,a)].
77 -l3_lattices(c18) | m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [resolve(39,a,76,a)].
78 m1_subset_1(c19,k1_zfmisc_1(u1_struct_0(c18))).  [resolve(41,a,77,a)].
79 v3_struct_0(c18) | -l3_lattices(c18) | v10_lattices(k1_lattice2(c18)).  [resolve(39,a,36,b)].
80 -l3_lattices(c18) | v10_lattices(k1_lattice2(c18)).  [resolve(38,a,79,a)].
81 v10_lattices(k1_lattice2(c18)).  [resolve(41,a,80,a)].
82 v3_struct_0(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [resolve(81,a,71,b)].
83 v3_struct_0(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [resolve(81,a,63,b)].
84 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v17_lattices(k1_lattice2(c18)).  [resolve(40,a,35,c)].
85 -v10_lattices(c18) | -l3_lattices(c18) | v17_lattices(k1_lattice2(c18)).  [resolve(38,a,84,a)].
86 -l3_lattices(c18) | v17_lattices(k1_lattice2(c18)).  [resolve(39,a,85,a)].
87 v17_lattices(k1_lattice2(c18)).  [resolve(41,a,86,a)].
88 v3_struct_0(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [resolve(87,a,83,b)].
89 v3_struct_0(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [resolve(87,a,82,b)].
90 v3_struct_0(c18) | -v3_struct_0(k1_lattice2(c18)).  [resolve(41,a,34,b)].
91 -v3_struct_0(k1_lattice2(c18)).  [resolve(38,a,90,a)].
92 l3_lattices(k1_lattice2(c18)).  [resolve(41,a,32,a)].
93 -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [resolve(91,a,89,a)].
94 -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,k15_filter_2(c18,c19)) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [resolve(92,a,93,a)].
95 -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [resolve(91,a,88,a)].
96 -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,k15_filter_2(c18,c19)) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [resolve(92,a,95,a)].
97 v3_struct_0(c18) | -v10_lattices(c18) | -v17_lattices(c18) | -l3_lattices(c18) | k7_lattices(k1_lattice2(c18),k5_filter_2(c18,c20)) = k7_lattices(c18,c20).  [resolve(43,a,37,e)].
98 -v10_lattices(c18) | -v17_lattices(c18) | -l3_lattices(c18) | k7_lattices(k1_lattice2(c18),k5_filter_2(c18,c20)) = k7_lattices(c18,c20).  [resolve(38,a,97,a)].
99 -v17_lattices(c18) | -l3_lattices(c18) | k7_lattices(k1_lattice2(c18),k5_filter_2(c18,c20)) = k7_lattices(c18,c20).  [resolve(39,a,98,a)].
100 -l3_lattices(c18) | k7_lattices(k1_lattice2(c18),k5_filter_2(c18,c20)) = k7_lattices(c18,c20).  [resolve(40,a,99,a)].
101 k7_lattices(k1_lattice2(c18),k5_filter_2(c18,c20)) = k7_lattices(c18,c20).  [resolve(41,a,100,a)].
102 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(k5_filter_2(c18,c20),u1_struct_0(k1_lattice2(c18))).  [resolve(43,a,33,d)].
103 -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(k5_filter_2(c18,c20),u1_struct_0(k1_lattice2(c18))).  [resolve(38,a,102,a)].
104 -l3_lattices(c18) | m1_subset_1(k5_filter_2(c18,c20),u1_struct_0(k1_lattice2(c18))).  [resolve(39,a,103,a)].
105 m1_subset_1(k5_filter_2(c18,c20),u1_struct_0(k1_lattice2(c18))).  [resolve(41,a,104,a)].
106 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k5_filter_2(c18,c20) = c20.  [resolve(43,a,30,d)].
107 -v10_lattices(c18) | -l3_lattices(c18) | k5_filter_2(c18,c20) = c20.  [resolve(38,a,106,a)].
108 -l3_lattices(c18) | k5_filter_2(c18,c20) = c20.  [resolve(39,a,107,a)].
109 k5_filter_2(c18,c20) = c20.  [resolve(41,a,108,a)].
110 m1_subset_1(c20,u1_struct_0(k1_lattice2(c18))).  [para(109(a,1),105(a,1))].
111 k7_lattices(k1_lattice2(c18),c20) = k7_lattices(c18,c20).  [para(109(a,1),101(a,1,2))].
112 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k7_filter_2(c18,c19) = c19.  [resolve(78,a,31,d)].
113 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k15_filter_2(c18,c19) = c19.  [para(50(a,1),112(d,1))].
114 -v10_lattices(c18) | -l3_lattices(c18) | k15_filter_2(c18,c19) = c19.  [resolve(38,a,113,a)].
115 -l3_lattices(c18) | k15_filter_2(c18,c19) = c19.  [resolve(39,a,114,a)].
116 k15_filter_2(c18,c19) = c19.  [resolve(41,a,115,a)].
117 -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,c19) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [para(116(a,1),96(b,2))].
118 -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(A,c19) | -r2_hidden(k7_lattices(k1_lattice2(c18),A),c19).  [para(116(a,1),117(c,2))].
119 -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,c19) | r2_hidden(k7_lattices(k1_lattice2(c18),A),k15_filter_2(c18,c19)).  [para(116(a,1),94(b,2))].
120 -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | r2_hidden(A,c19) | r2_hidden(k7_lattices(k1_lattice2(c18),A),c19).  [para(116(a,1),119(c,2))].
121 -m1_subset_1(c20,u1_struct_0(k1_lattice2(c18))) | -r2_hidden(c20,c19) | -r2_hidden(k7_lattices(c18,c20),c19).  [para(111(a,1),118(c,1))].
122 -r2_hidden(c20,c19) | -r2_hidden(k7_lattices(c18,c20),c19).  [resolve(110,a,121,a)].
123 r2_hidden(c20,c19) | r2_hidden(k7_lattices(k1_lattice2(c18),c20),c19).  [resolve(120,a,110,a)].
124 r2_hidden(c20,c19) | r2_hidden(k7_lattices(c18,c20),c19).  [para(111(a,1),123(b,1))].
125 r2_hidden(c20,c19) | r2_hidden(c20,c19).  [resolve(124,b,44,b)].
126 r2_hidden(c20,c19).  [copy(125),merge(b)].
127 -r2_hidden(k7_lattices(c18,c20),c19).  [resolve(126,a,122,a)].
128 r2_hidden(k7_lattices(c18,c20),c19).  [resolve(126,a,45,a)].
129 $F.  [resolve(127,a,128,a)].

============================== end of proof ==========================
