============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n116.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:58:08 CDT 2014
% CPUTime    : 32.59 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14977 was started by sandbox on n116.star.cs.uiowa.edu,
Fri Jun  6 06:58:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14945_n116.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 32.30 (+ 0.06) seconds.
% Length of proof is 122.
% Level of proof is 15.
% Maximum clause weight is 40.000.
% Given clauses 15448.


1 (all A (l3_lattices(A) -> (v3_lattices(A) -> A = g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A))))).  [assumption].
2 (all A (l3_lattices(A) -> k1_lattice2(A) = g3_lattices(u1_struct_0(A),u1_lattices(A),u2_lattices(A)))).  [assumption].
3 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> k5_filter_2(A,B) = B)))).  [assumption].
4 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> k7_filter_2(A,B) = B)))).  [assumption].
5 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k1_lattice2(A)))) -> k8_filter_2(A,B) = B)))).  [assumption].
6 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m1_filter_0(B,k1_lattice2(A)) -> m2_filter_2(k14_filter_2(A,B),A))).  [assumption].
7 (all A (l3_lattices(A) -> v3_lattices(k1_lattice2(A)) & l3_lattices(k1_lattice2(A)))).  [assumption].
8 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m1_subset_1(B,u1_struct_0(A)) -> m1_subset_1(k5_filter_2(A,B),u1_struct_0(k1_lattice2(A))))).  [assumption].
9 (all A (l3_lattices(A) -> l1_lattices(A) & l2_lattices(A))).  [assumption].
10 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m1_filter_0(B,A) -> -v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))))))).  [assumption].
11 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) -> -v1_xboole_0(B) & m2_lattice4(B,A))))).  [assumption].
12 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_lattice4(B,A) -> m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))))))).  [assumption].
13 (all A (l1_lattices(A) -> v1_funct_1(u1_lattices(A)) & v1_funct_2(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) & m2_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)))).  [assumption].
14 (all A (l2_lattices(A) -> v1_funct_1(u2_lattices(A)) & v1_funct_2(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) & m2_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)))).  [assumption].
15 (all A (-v3_struct_0(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)))).  [assumption].
16 (all A (-v3_struct_0(A) & v10_lattices(A) & v17_lattices(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)) & v4_lattices(k1_lattice2(A)) & v5_lattices(k1_lattice2(A)) & v6_lattices(k1_lattice2(A)) & v7_lattices(k1_lattice2(A)) & v8_lattices(k1_lattice2(A)) & v9_lattices(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)) & v11_lattices(k1_lattice2(A)) & v12_lattices(k1_lattice2(A)) & v13_lattices(k1_lattice2(A)) & v14_lattices(k1_lattice2(A)) & v15_lattices(k1_lattice2(A)) & v16_lattices(k1_lattice2(A)) & v17_lattices(k1_lattice2(A)))).  [assumption].
17 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> -v3_struct_0(k1_lattice2(A)) & v3_lattices(k1_lattice2(A)) & v4_lattices(k1_lattice2(A)) & v5_lattices(k1_lattice2(A)) & v6_lattices(k1_lattice2(A)) & v7_lattices(k1_lattice2(A)) & v8_lattices(k1_lattice2(A)) & v9_lattices(k1_lattice2(A)) & v10_lattices(k1_lattice2(A)))).  [assumption].
18 (all A all B all C (v1_funct_1(B) & v1_funct_2(B,k2_zfmisc_1(A,A),A) & m1_relset_1(B,k2_zfmisc_1(A,A),A) & v1_funct_1(C) & v1_funct_2(C,k2_zfmisc_1(A,A),A) & m1_relset_1(C,k2_zfmisc_1(A,A),A) -> (all D all E all F (g3_lattices(A,B,C) = g3_lattices(D,E,F) -> A = D & B = E & C = F)))).  [assumption].
19 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m1_filter_0(B,k1_lattice2(A)) -> k14_filter_2(A,B) = k8_filter_2(A,B))).  [assumption].
20 (all A all B (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) & m2_filter_2(B,A) -> k15_filter_2(A,B) = k7_filter_2(A,B))).  [assumption].
21 (all A all B all C (m2_relset_1(C,A,B) <-> m1_relset_1(C,A,B))).  [assumption].
22 (all A (-v3_struct_0(A) & v10_lattices(A) & l3_lattices(A) -> (all B (m2_filter_2(B,A) -> (r2_filter_2(A,B) <-> v1_filter_0(k15_filter_2(A,B),k1_lattice2(A))))))).  [assumption].
23 (all A (-v3_struct_0(A) & v10_lattices(A) & v17_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> -(B != C & (all D (m1_filter_0(D,A) -> -(v1_filter_0(D,A) & (r2_hidden(B,D) & -r2_hidden(C,D) | -r2_hidden(B,D) & r2_hidden(C,D)))))))))))).  [assumption].
24 -(all A (-v3_struct_0(A) & v10_lattices(A) & v17_lattices(A) & l3_lattices(A) -> (all B (m1_subset_1(B,u1_struct_0(A)) -> (all C (m1_subset_1(C,u1_struct_0(A)) -> -(B != C & (all D (m2_filter_2(D,A) -> -(r2_filter_2(A,D) & (r2_hidden(B,D) & -r2_hidden(C,D) | -r2_hidden(B,D) & r2_hidden(C,D)))))))))))).  [assumption].
25 -l3_lattices(A) | -v3_lattices(A) | g3_lattices(u1_struct_0(A),u2_lattices(A),u1_lattices(A)) = A.  [clausify(1)].
26 -l3_lattices(A) | v3_lattices(k1_lattice2(A)).  [clausify(7)].
27 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_lattice4(B,A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))).  [clausify(12)].
28 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | m2_lattice4(B,A).  [clausify(11)].
29 -l1_lattices(A) | m2_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(13)].
30 -l2_lattices(A) | m2_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(14)].
31 -m2_relset_1(A,B,C) | m1_relset_1(A,B,C).  [clausify(21)].
32 -l3_lattices(A) | k1_lattice2(A) = g3_lattices(u1_struct_0(A),u1_lattices(A),u2_lattices(A)).  [clausify(2)].
33 -l3_lattices(A) | g3_lattices(u1_struct_0(A),u1_lattices(A),u2_lattices(A)) = k1_lattice2(A).  [copy(32),flip(b)].
34 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | k5_filter_2(A,B) = B.  [clausify(3)].
35 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k7_filter_2(A,B) = B.  [clausify(4)].
36 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k1_lattice2(A)))) | k8_filter_2(A,B) = B.  [clausify(5)].
37 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_0(B,k1_lattice2(A)) | m2_filter_2(k14_filter_2(A,B),A).  [clausify(6)].
38 -l3_lattices(A) | l3_lattices(k1_lattice2(A)).  [clausify(7)].
39 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | m1_subset_1(k5_filter_2(A,B),u1_struct_0(k1_lattice2(A))).  [clausify(8)].
40 -l3_lattices(A) | l1_lattices(A).  [clausify(9)].
41 -l3_lattices(A) | l2_lattices(A).  [clausify(9)].
42 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_0(B,A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))).  [clausify(10)].
43 -l1_lattices(A) | v1_funct_1(u1_lattices(A)).  [clausify(13)].
44 -l1_lattices(A) | v1_funct_2(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(13)].
45 -l2_lattices(A) | v1_funct_1(u2_lattices(A)).  [clausify(14)].
46 -l2_lattices(A) | v1_funct_2(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)).  [clausify(14)].
47 v3_struct_0(A) | -l3_lattices(A) | -v3_struct_0(k1_lattice2(A)).  [clausify(15)].
48 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | v17_lattices(k1_lattice2(A)).  [clausify(16)].
49 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | v10_lattices(k1_lattice2(A)).  [clausify(17)].
50 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | D = B.  [clausify(18)].
51 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(B,B),B) | -m1_relset_1(A,k2_zfmisc_1(B,B),B) | -v1_funct_1(C) | -v1_funct_2(C,k2_zfmisc_1(B,B),B) | -m1_relset_1(C,k2_zfmisc_1(B,B),B) | g3_lattices(D,E,F) != g3_lattices(B,A,C) | F = C.  [clausify(18)].
52 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m1_filter_0(B,k1_lattice2(A)) | k14_filter_2(A,B) = k8_filter_2(A,B).  [clausify(19)].
53 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | k15_filter_2(A,B) = k7_filter_2(A,B).  [clausify(20)].
54 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | k7_filter_2(A,B) = k15_filter_2(A,B).  [copy(53),flip(e)].
55 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A) | r2_filter_2(A,B) | -v1_filter_0(k15_filter_2(A,B),k1_lattice2(A)).  [clausify(22)].
56 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | C = B | m1_filter_0(f12(A,B,C),A).  [clausify(23)].
57 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | C = B | v1_filter_0(f12(A,B,C),A).  [clausify(23)].
58 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | C = B | r2_hidden(B,f12(A,B,C)) | r2_hidden(C,f12(A,B,C)).  [clausify(23)].
59 v3_struct_0(A) | -v10_lattices(A) | -v17_lattices(A) | -l3_lattices(A) | -m1_subset_1(B,u1_struct_0(A)) | -m1_subset_1(C,u1_struct_0(A)) | C = B | -r2_hidden(C,f12(A,B,C)) | -r2_hidden(B,f12(A,B,C)).  [clausify(23)].
60 -v3_struct_0(c18).  [clausify(24)].
61 v10_lattices(c18).  [clausify(24)].
62 v17_lattices(c18).  [clausify(24)].
63 l3_lattices(c18).  [clausify(24)].
64 m1_subset_1(c19,u1_struct_0(c18)).  [clausify(24)].
65 m1_subset_1(c20,u1_struct_0(c18)).  [clausify(24)].
66 c20 != c19.  [clausify(24)].
67 -m2_filter_2(A,c18) | -r2_filter_2(c18,A) | -r2_hidden(c19,A) | r2_hidden(c20,A).  [clausify(24)].
68 -m2_filter_2(A,c18) | -r2_filter_2(c18,A) | r2_hidden(c19,A) | -r2_hidden(c20,A).  [clausify(24)].
69 -l3_lattices(A) | -l3_lattices(k1_lattice2(A)) | g3_lattices(u1_struct_0(k1_lattice2(A)),u2_lattices(k1_lattice2(A)),u1_lattices(k1_lattice2(A))) = k1_lattice2(A).  [resolve(26,b,25,b)].
70 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A).  [resolve(27,d,28,e)].
71 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v10_lattices(A) | -l3_lattices(A) | -m2_filter_2(B,A).  [copy(70),merge(e)].
72 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -l3_lattices(A) | -m2_filter_2(B,A).  [copy(71),merge(e)].
73 v3_struct_0(A) | -v10_lattices(A) | -l3_lattices(A) | m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -m2_filter_2(B,A).  [copy(72),merge(e)].
74 m1_relset_1(u1_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) | -l1_lattices(A).  [resolve(31,a,29,b)].
75 m1_relset_1(u2_lattices(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A)) | -l2_lattices(A).  [resolve(31,a,30,b)].
76 v3_struct_0(c18) | -l3_lattices(c18) | v10_lattices(k1_lattice2(c18)).  [resolve(61,a,49,b)].
77 -l3_lattices(c18) | v10_lattices(k1_lattice2(c18)).  [resolve(60,a,76,a)].
78 v10_lattices(k1_lattice2(c18)).  [resolve(63,a,77,a)].
79 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | v17_lattices(k1_lattice2(c18)).  [resolve(62,a,48,c)].
80 -v10_lattices(c18) | -l3_lattices(c18) | v17_lattices(k1_lattice2(c18)).  [resolve(60,a,79,a)].
81 -l3_lattices(c18) | v17_lattices(k1_lattice2(c18)).  [resolve(61,a,80,a)].
82 v17_lattices(k1_lattice2(c18)).  [resolve(63,a,81,a)].
83 v3_struct_0(c18) | -v3_struct_0(k1_lattice2(c18)).  [resolve(63,a,47,b)].
84 -v3_struct_0(k1_lattice2(c18)).  [resolve(60,a,83,a)].
85 l2_lattices(c18).  [resolve(63,a,41,a)].
86 l1_lattices(c18).  [resolve(63,a,40,a)].
87 l3_lattices(k1_lattice2(c18)).  [resolve(63,a,38,a)].
88 g3_lattices(u1_struct_0(c18),u1_lattices(c18),u2_lattices(c18)) = k1_lattice2(c18).  [resolve(63,a,33,a)].
89 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(k5_filter_2(c18,c19),u1_struct_0(k1_lattice2(c18))).  [resolve(64,a,39,d)].
90 -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(k5_filter_2(c18,c19),u1_struct_0(k1_lattice2(c18))).  [resolve(60,a,89,a)].
91 -l3_lattices(c18) | m1_subset_1(k5_filter_2(c18,c19),u1_struct_0(k1_lattice2(c18))).  [resolve(61,a,90,a)].
92 m1_subset_1(k5_filter_2(c18,c19),u1_struct_0(k1_lattice2(c18))).  [resolve(63,a,91,a)].
93 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k5_filter_2(c18,c19) = c19.  [resolve(64,a,34,d)].
94 -v10_lattices(c18) | -l3_lattices(c18) | k5_filter_2(c18,c19) = c19.  [resolve(60,a,93,a)].
95 -l3_lattices(c18) | k5_filter_2(c18,c19) = c19.  [resolve(61,a,94,a)].
96 k5_filter_2(c18,c19) = c19.  [resolve(63,a,95,a)].
97 m1_subset_1(c19,u1_struct_0(k1_lattice2(c18))).  [para(96(a,1),92(a,1))].
98 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(k5_filter_2(c18,c20),u1_struct_0(k1_lattice2(c18))).  [resolve(65,a,39,d)].
99 -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(k5_filter_2(c18,c20),u1_struct_0(k1_lattice2(c18))).  [resolve(60,a,98,a)].
100 -l3_lattices(c18) | m1_subset_1(k5_filter_2(c18,c20),u1_struct_0(k1_lattice2(c18))).  [resolve(61,a,99,a)].
101 m1_subset_1(k5_filter_2(c18,c20),u1_struct_0(k1_lattice2(c18))).  [resolve(63,a,100,a)].
102 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k5_filter_2(c18,c20) = c20.  [resolve(65,a,34,d)].
103 -v10_lattices(c18) | -l3_lattices(c18) | k5_filter_2(c18,c20) = c20.  [resolve(60,a,102,a)].
104 -l3_lattices(c18) | k5_filter_2(c18,c20) = c20.  [resolve(61,a,103,a)].
105 k5_filter_2(c18,c20) = c20.  [resolve(63,a,104,a)].
106 m1_subset_1(c20,u1_struct_0(k1_lattice2(c18))).  [para(105(a,1),101(a,1))].
107 m1_relset_1(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(85,a,75,b)].
108 v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(85,a,46,a)].
109 v1_funct_1(u2_lattices(c18)).  [resolve(85,a,45,a)].
110 m1_relset_1(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(86,a,74,b)].
111 v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)).  [resolve(86,a,44,a)].
112 v1_funct_1(u1_lattices(c18)).  [resolve(86,a,43,a)].
113 -l3_lattices(c18) | g3_lattices(u1_struct_0(k1_lattice2(c18)),u2_lattices(k1_lattice2(c18)),u1_lattices(k1_lattice2(c18))) = k1_lattice2(c18).  [resolve(87,a,69,b)].
114 g3_lattices(u1_struct_0(k1_lattice2(c18)),u2_lattices(k1_lattice2(c18)),u1_lattices(k1_lattice2(c18))) = k1_lattice2(c18).  [resolve(63,a,113,a)].
115 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | r2_hidden(A,f12(k1_lattice2(c18),A,c19)) | r2_hidden(c19,f12(k1_lattice2(c18),A,c19)).  [resolve(97,a,58,f)].
116 -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | r2_hidden(A,f12(k1_lattice2(c18),A,c19)) | r2_hidden(c19,f12(k1_lattice2(c18),A,c19)).  [resolve(84,a,115,a)].
117 -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | r2_hidden(A,f12(k1_lattice2(c18),A,c19)) | r2_hidden(c19,f12(k1_lattice2(c18),A,c19)).  [resolve(78,a,116,a)].
118 -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | r2_hidden(A,f12(k1_lattice2(c18),A,c19)) | r2_hidden(c19,f12(k1_lattice2(c18),A,c19)).  [resolve(82,a,117,a)].
119 -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | r2_hidden(A,f12(k1_lattice2(c18),A,c19)) | r2_hidden(c19,f12(k1_lattice2(c18),A,c19)).  [resolve(87,a,118,a)].
120 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | v1_filter_0(f12(k1_lattice2(c18),A,c19),k1_lattice2(c18)).  [resolve(97,a,57,f)].
121 -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | v1_filter_0(f12(k1_lattice2(c18),A,c19),k1_lattice2(c18)).  [resolve(84,a,120,a)].
122 -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | v1_filter_0(f12(k1_lattice2(c18),A,c19),k1_lattice2(c18)).  [resolve(78,a,121,a)].
123 -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | v1_filter_0(f12(k1_lattice2(c18),A,c19),k1_lattice2(c18)).  [resolve(82,a,122,a)].
124 -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | v1_filter_0(f12(k1_lattice2(c18),A,c19),k1_lattice2(c18)).  [resolve(87,a,123,a)].
125 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | m1_filter_0(f12(k1_lattice2(c18),A,c19),k1_lattice2(c18)).  [resolve(97,a,56,f)].
126 -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | m1_filter_0(f12(k1_lattice2(c18),A,c19),k1_lattice2(c18)).  [resolve(84,a,125,a)].
127 -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | m1_filter_0(f12(k1_lattice2(c18),A,c19),k1_lattice2(c18)).  [resolve(78,a,126,a)].
128 -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | m1_filter_0(f12(k1_lattice2(c18),A,c19),k1_lattice2(c18)).  [resolve(82,a,127,a)].
129 -m1_subset_1(A,u1_struct_0(k1_lattice2(c18))) | c19 = A | m1_filter_0(f12(k1_lattice2(c18),A,c19),k1_lattice2(c18)).  [resolve(87,a,128,a)].
130 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(B,C,D) != g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) | D = u2_lattices(c18).  [resolve(107,a,51,f)].
131 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | D = u2_lattices(c18).  [copy(130),flip(f)].
132 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u2_lattices(c18) = D.  [copy(131),flip(g)].
133 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u2_lattices(c18) = D.  [resolve(109,a,132,d)].
134 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u2_lattices(c18) = D.  [resolve(108,a,133,d)].
135 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(B,C,D) != g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) | B = u1_struct_0(c18).  [resolve(107,a,50,f)].
136 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | B = u1_struct_0(c18).  [copy(135),flip(f)].
137 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_1(u2_lattices(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u1_struct_0(c18) = B.  [copy(136),flip(g)].
138 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -v1_funct_2(u2_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u1_struct_0(c18) = B.  [resolve(109,a,137,d)].
139 -v1_funct_1(A) | -v1_funct_2(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | -m1_relset_1(A,k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),A,u2_lattices(c18)) != g3_lattices(B,C,D) | u1_struct_0(c18) = B.  [resolve(108,a,138,d)].
140 c19 = c20 | r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)) | r2_hidden(c19,f12(k1_lattice2(c18),c20,c19)).  [resolve(119,a,106,a)].
141 c20 = c19 | r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)) | r2_hidden(c19,f12(k1_lattice2(c18),c20,c19)).  [copy(140),flip(a)].
142 r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)) | r2_hidden(c19,f12(k1_lattice2(c18),c20,c19)).  [resolve(66,a,141,a)].
143 c19 = c20 | v1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [resolve(124,a,106,a)].
144 c20 = c19 | v1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [copy(143),flip(a)].
145 v1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [resolve(66,a,144,a)].
146 c19 = c20 | m1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [resolve(129,a,106,a)].
147 c20 = c19 | m1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [copy(146),flip(a)].
148 m1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [resolve(66,a,147,a)].
149 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k14_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)).  [resolve(148,a,52,d)].
150 -v10_lattices(c18) | -l3_lattices(c18) | k14_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)).  [resolve(60,a,149,a)].
151 -l3_lattices(c18) | k14_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)).  [resolve(61,a,150,a)].
152 k14_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)).  [resolve(63,a,151,a)].
153 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | m1_subset_1(f12(k1_lattice2(c18),c20,c19),k1_zfmisc_1(u1_struct_0(k1_lattice2(c18)))).  [resolve(148,a,42,d)].
154 -v10_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | m1_subset_1(f12(k1_lattice2(c18),c20,c19),k1_zfmisc_1(u1_struct_0(k1_lattice2(c18)))).  [resolve(84,a,153,a)].
155 -l3_lattices(k1_lattice2(c18)) | m1_subset_1(f12(k1_lattice2(c18),c20,c19),k1_zfmisc_1(u1_struct_0(k1_lattice2(c18)))).  [resolve(78,a,154,a)].
156 m1_subset_1(f12(k1_lattice2(c18),c20,c19),k1_zfmisc_1(u1_struct_0(k1_lattice2(c18)))).  [resolve(87,a,155,a)].
157 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m2_filter_2(k14_filter_2(c18,f12(k1_lattice2(c18),c20,c19)),c18).  [resolve(148,a,37,d)].
158 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m2_filter_2(k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)),c18).  [para(152(a,1),157(d,1))].
159 -v10_lattices(c18) | -l3_lattices(c18) | m2_filter_2(k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)),c18).  [resolve(60,a,158,a)].
160 -l3_lattices(c18) | m2_filter_2(k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)),c18).  [resolve(61,a,159,a)].
161 m2_filter_2(k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)),c18).  [resolve(63,a,160,a)].
162 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)),k1_zfmisc_1(u1_struct_0(c18))).  [resolve(161,a,73,e)].
163 -v10_lattices(c18) | -l3_lattices(c18) | m1_subset_1(k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)),k1_zfmisc_1(u1_struct_0(c18))).  [resolve(60,a,162,a)].
164 -l3_lattices(c18) | m1_subset_1(k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)),k1_zfmisc_1(u1_struct_0(c18))).  [resolve(61,a,163,a)].
165 m1_subset_1(k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)),k1_zfmisc_1(u1_struct_0(c18))).  [resolve(63,a,164,a)].
166 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k7_filter_2(c18,k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19))) = k15_filter_2(c18,k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19))).  [resolve(161,a,54,d)].
167 -v10_lattices(c18) | -l3_lattices(c18) | k7_filter_2(c18,k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19))) = k15_filter_2(c18,k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19))).  [resolve(60,a,166,a)].
168 -l3_lattices(c18) | k7_filter_2(c18,k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19))) = k15_filter_2(c18,k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19))).  [resolve(61,a,167,a)].
169 k7_filter_2(c18,k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19))) = k15_filter_2(c18,k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19))).  [resolve(63,a,168,a)].
170 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = f12(k1_lattice2(c18),c20,c19).  [resolve(156,a,36,d)].
171 -v10_lattices(c18) | -l3_lattices(c18) | k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = f12(k1_lattice2(c18),c20,c19).  [resolve(60,a,170,a)].
172 -l3_lattices(c18) | k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = f12(k1_lattice2(c18),c20,c19).  [resolve(61,a,171,a)].
173 k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = f12(k1_lattice2(c18),c20,c19).  [resolve(63,a,172,a)].
174 k7_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = k15_filter_2(c18,k8_filter_2(c18,f12(k1_lattice2(c18),c20,c19))).  [para(173(a,1),169(a,1,2))].
175 k7_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = k15_filter_2(c18,f12(k1_lattice2(c18),c20,c19)).  [para(173(a,1),174(a,2,2))].
176 m1_subset_1(f12(k1_lattice2(c18),c20,c19),k1_zfmisc_1(u1_struct_0(c18))).  [para(173(a,1),165(a,1))].
177 m2_filter_2(f12(k1_lattice2(c18),c20,c19),c18).  [para(173(a,1),161(a,1))].
178 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k7_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = f12(k1_lattice2(c18),c20,c19).  [resolve(176,a,35,d)].
179 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | k15_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = f12(k1_lattice2(c18),c20,c19).  [para(175(a,1),178(d,1))].
180 -v10_lattices(c18) | -l3_lattices(c18) | k15_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = f12(k1_lattice2(c18),c20,c19).  [resolve(60,a,179,a)].
181 -l3_lattices(c18) | k15_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = f12(k1_lattice2(c18),c20,c19).  [resolve(61,a,180,a)].
182 k15_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) = f12(k1_lattice2(c18),c20,c19).  [resolve(63,a,181,a)].
183 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u1_lattices(c18),u2_lattices(c18)) != g3_lattices(A,B,C) | u2_lattices(c18) = C.  [resolve(134,c,110,a)].
184 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | k1_lattice2(c18) != g3_lattices(A,B,C) | u2_lattices(c18) = C.  [para(88(a,1),183(c,1))].
185 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(A,B,C) != k1_lattice2(c18) | u2_lattices(c18) = C.  [copy(184),flip(c)].
186 -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(A,B,C) != k1_lattice2(c18) | u2_lattices(c18) = C.  [resolve(112,a,185,a)].
187 g3_lattices(A,B,C) != k1_lattice2(c18) | u2_lattices(c18) = C.  [resolve(111,a,186,a)].
188 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(u1_struct_0(c18),u1_lattices(c18),u2_lattices(c18)) != g3_lattices(A,B,C) | u1_struct_0(c18) = A.  [resolve(139,c,110,a)].
189 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | k1_lattice2(c18) != g3_lattices(A,B,C) | u1_struct_0(c18) = A.  [para(88(a,1),188(c,1))].
190 -v1_funct_1(u1_lattices(c18)) | -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(A,B,C) != k1_lattice2(c18) | u1_struct_0(c18) = A.  [copy(189),flip(c)].
191 -v1_funct_2(u1_lattices(c18),k2_zfmisc_1(u1_struct_0(c18),u1_struct_0(c18)),u1_struct_0(c18)) | g3_lattices(A,B,C) != k1_lattice2(c18) | u1_struct_0(c18) = A.  [resolve(112,a,190,a)].
192 g3_lattices(A,B,C) != k1_lattice2(c18) | u1_struct_0(c18) = A.  [resolve(111,a,191,a)].
193 u2_lattices(c18) = u1_lattices(k1_lattice2(c18)).  [resolve(187,a,114,a)].
194 u1_lattices(k1_lattice2(c18)) = u2_lattices(c18).  [copy(193),flip(a)].
195 g3_lattices(u1_struct_0(k1_lattice2(c18)),u2_lattices(k1_lattice2(c18)),u2_lattices(c18)) = k1_lattice2(c18).  [para(194(a,1),114(a,1,3))].
196 u1_struct_0(c18) = u1_struct_0(k1_lattice2(c18)).  [resolve(195,a,192,a)].
197 u1_struct_0(k1_lattice2(c18)) = u1_struct_0(c18).  [copy(196),flip(a)].
198 v3_struct_0(c18) | -v10_lattices(c18) | -l3_lattices(c18) | -m2_filter_2(f12(k1_lattice2(c18),c20,c19),c18) | r2_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) | -v1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [para(182(a,1),55(f,1))].
199 -v10_lattices(c18) | -l3_lattices(c18) | -m2_filter_2(f12(k1_lattice2(c18),c20,c19),c18) | r2_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) | -v1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [resolve(60,a,198,a)].
200 -l3_lattices(c18) | -m2_filter_2(f12(k1_lattice2(c18),c20,c19),c18) | r2_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) | -v1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [resolve(61,a,199,a)].
201 -m2_filter_2(f12(k1_lattice2(c18),c20,c19),c18) | r2_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) | -v1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [resolve(63,a,200,a)].
202 r2_filter_2(c18,f12(k1_lattice2(c18),c20,c19)) | -v1_filter_0(f12(k1_lattice2(c18),c20,c19),k1_lattice2(c18)).  [resolve(177,a,201,a)].
203 r2_filter_2(c18,f12(k1_lattice2(c18),c20,c19)).  [resolve(145,a,202,b)].
204 -m2_filter_2(f12(k1_lattice2(c18),c20,c19),c18) | r2_hidden(c19,f12(k1_lattice2(c18),c20,c19)) | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(203,a,68,b)].
205 r2_hidden(c19,f12(k1_lattice2(c18),c20,c19)) | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(177,a,204,a)].
206 -m2_filter_2(f12(k1_lattice2(c18),c20,c19),c18) | -r2_hidden(c19,f12(k1_lattice2(c18),c20,c19)) | r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(203,a,67,b)].
207 -r2_hidden(c19,f12(k1_lattice2(c18),c20,c19)) | r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(177,a,206,a)].
208 r2_hidden(c19,f12(k1_lattice2(c18),c20,c19)) | r2_hidden(c19,f12(k1_lattice2(c18),c20,c19)).  [resolve(205,b,142,a)].
209 r2_hidden(c19,f12(k1_lattice2(c18),c20,c19)).  [copy(208),merge(b)].
210 r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(209,a,207,a)].
211 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(c20,u1_struct_0(k1_lattice2(c18))) | -m1_subset_1(c19,u1_struct_0(k1_lattice2(c18))) | c19 = c20 | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(209,a,59,h)].
212 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -m1_subset_1(c19,u1_struct_0(k1_lattice2(c18))) | c19 = c20 | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [para(197(a,1),211(e,2))].
213 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -m1_subset_1(c19,u1_struct_0(c18)) | c19 = c20 | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [para(197(a,1),212(f,2))].
214 v3_struct_0(k1_lattice2(c18)) | -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -m1_subset_1(c19,u1_struct_0(c18)) | c20 = c19 | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [copy(213),flip(g)].
215 -v10_lattices(k1_lattice2(c18)) | -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -m1_subset_1(c19,u1_struct_0(c18)) | c20 = c19 | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(84,a,214,a)].
216 -v17_lattices(k1_lattice2(c18)) | -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -m1_subset_1(c19,u1_struct_0(c18)) | c20 = c19 | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(78,a,215,a)].
217 -l3_lattices(k1_lattice2(c18)) | -m1_subset_1(c20,u1_struct_0(c18)) | -m1_subset_1(c19,u1_struct_0(c18)) | c20 = c19 | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(82,a,216,a)].
218 -m1_subset_1(c20,u1_struct_0(c18)) | -m1_subset_1(c19,u1_struct_0(c18)) | c20 = c19 | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(87,a,217,a)].
219 -m1_subset_1(c19,u1_struct_0(c18)) | c20 = c19 | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(65,a,218,a)].
220 c20 = c19 | -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(64,a,219,a)].
221 -r2_hidden(c20,f12(k1_lattice2(c18),c20,c19)).  [resolve(66,a,220,a)].
222 $F.  [resolve(210,a,221,a)].

============================== end of proof ==========================
