============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n073.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:37:18 CDT 2014
% CPUTime    : 0.30 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 36149 was started by sandbox on n073.star.cs.uiowa.edu,
Fri Jun  6 11:37:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_36117_n073.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 -(exists A (aElementOf0(A,xS) & (aElementOf0(A,xS) & (all B (aElementOf0(B,xT) -> sdtlseqdt0(B,A))) | aUpperBoundOfIn0(A,xT,xS)) & (all B (aElementOf0(B,xS) & (all C (aElementOf0(C,xT) -> sdtlseqdt0(C,B))) & aUpperBoundOfIn0(B,xT,xS) -> sdtlseqdt0(A,B))) | aSupremumOfIn0(A,xT,xS))).  [assumption].
2 xS = cS1142(xf).  [assumption].
3 aSupremumOfIn0(xp,xT,xS).  [assumption].
4 aSupremumOfIn0(xp,xT,cS1142(xf)).  [para(2(a,1),3(a,3))].
5 -aSupremumOfIn0(A,xT,xS).  [clausify(1)].
6 -aSupremumOfIn0(A,xT,cS1142(xf)).  [para(2(a,1),5(a,3))].
7 $F.  [resolve(6,a,4,a)].

============================== end of proof ==========================
