============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n068.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:15:13 CDT 2014
% CPUTime    : 163.79 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 59617 was started by sandbox on n068.star.cs.uiowa.edu,
Fri Jun  6 09:15:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_59585_n068.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 159.24 (+ 4.42) seconds.
% Length of proof is 239.
% Level of proof is 80.
% Maximum clause weight is 19.000.
% Given clauses 8335.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 substitution_of_equivalents <-> (all A all B (is_a_theorem(equiv(A,B)) -> A = B)).  [assumption].
3 implies_1 <-> (all A all B is_a_theorem(implies(A,implies(B,A)))).  [assumption].
4 cn1 <-> (all A all B all C is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C))))).  [assumption].
5 cn2 <-> (all A all B is_a_theorem(implies(A,implies(not(A),B)))).  [assumption].
6 cn3 <-> (all A is_a_theorem(implies(implies(not(A),A),A))).  [assumption].
7 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
8 op_equiv -> (all A all B equiv(A,B) = and(implies(A,B),implies(B,A))).  [assumption].
9 op_equiv.  [assumption].
10 modus_ponens.  [assumption].
11 cn1.  [assumption].
12 cn2.  [assumption].
13 cn3.  [assumption].
14 substitution_of_equivalents.  [assumption].
15 op_implies_and.  [assumption].
16 -implies_1.  [assumption].
17 implies_1 | -is_a_theorem(implies(c7,implies(c8,c7))).  [clausify(3)].
18 -is_a_theorem(implies(c7,implies(c8,c7))).  [resolve(16,a,17,a)].
19 -substitution_of_equivalents | -is_a_theorem(equiv(A,B)) | B = A.  [clausify(2)].
20 -is_a_theorem(equiv(A,B)) | B = A.  [resolve(14,a,19,a)].
21 -cn2 | is_a_theorem(implies(A,implies(not(A),B))).  [clausify(5)].
22 is_a_theorem(implies(A,implies(not(A),B))).  [resolve(12,a,21,a)].
23 -cn3 | is_a_theorem(implies(implies(not(A),A),A)).  [clausify(6)].
24 is_a_theorem(implies(implies(not(A),A),A)).  [resolve(13,a,23,a)].
25 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
26 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(10,a,25,a)].
27 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(7)].
28 not(and(A,not(B))) = implies(A,B).  [resolve(15,a,27,a)].
29 -op_equiv | and(implies(A,B),implies(B,A)) = equiv(A,B).  [clausify(8)].
30 and(implies(A,B),implies(B,A)) = equiv(A,B).  [resolve(9,a,29,a)].
31 -cn1 | is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [clausify(4)].
32 is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [resolve(11,a,31,a)].
33 -is_a_theorem(implies(not(A),A)) | is_a_theorem(A).  [resolve(26,b,24,a)].
34 -is_a_theorem(A) | is_a_theorem(implies(not(A),B)).  [resolve(26,b,22,a)].
35 is_a_theorem(implies(and(A,not(B)),implies(implies(A,B),C))).  [para(28(a,1),22(a,1,2,1))].
36 is_a_theorem(implies(implies(implies(A,B),and(A,not(B))),and(A,not(B)))).  [para(28(a,1),24(a,1,1,1))].
37 not(and(A,implies(B,C))) = implies(A,and(B,not(C))).  [para(28(a,1),28(a,1,1,2))].
38 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,C),implies(A,C))).  [resolve(32,a,26,b)].
39 is_a_theorem(implies(implies(implies(implies(A,B),C),D),implies(and(A,not(B)),D))).  [resolve(38,a,35,a)].
40 is_a_theorem(implies(implies(A,B),implies(implies(not(A),A),B))).  [resolve(38,a,24,a)].
41 is_a_theorem(implies(implies(implies(not(A),B),C),implies(A,C))).  [resolve(38,a,22,a)].
42 is_a_theorem(implies(implies(implies(implies(not(A),A),B),C),implies(implies(A,B),C))).  [resolve(40,a,38,a)].
43 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(not(A),A),B)).  [resolve(40,a,26,b)].
44 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(implies(not(A),D),B),C))).  [resolve(41,a,38,a)].
45 -is_a_theorem(implies(implies(not(A),B),C)) | is_a_theorem(implies(A,C)).  [resolve(41,a,26,b)].
46 -is_a_theorem(implies(implies(implies(implies(not(A),B),C),implies(A,C)),D)) | is_a_theorem(D).  [resolve(26,a,41,a)].
47 -is_a_theorem(implies(implies(implies(implies(not(A),B),C),implies(A,C)),implies(c7,implies(c8,c7)))).  [resolve(46,b,18,a)].
48 not(equiv(A,B)) = implies(implies(A,B),and(B,not(A))).  [para(30(a,1),37(a,1,1))].
49 implies(implies(A,B),and(B,not(A))) = not(equiv(A,B)).  [copy(48),flip(a)].
50 -is_a_theorem(implies(implies(A,and(B,not(C))),and(A,implies(B,C)))) | is_a_theorem(and(A,implies(B,C))).  [para(37(a,1),33(a,1,1))].
51 is_a_theorem(implies(A,implies(implies(B,C),implies(not(A),C)))).  [resolve(45,a,32,a)].
52 is_a_theorem(implies(A,A)).  [resolve(45,a,24,a)].
53 -is_a_theorem(implies(implies(implies(A,B),C),D)) | is_a_theorem(implies(and(A,not(B)),D)).  [para(28(a,1),45(a,1,1,1))].
54 is_a_theorem(implies(not(implies(A,A)),B)).  [resolve(52,a,34,a)].
55 is_a_theorem(implies(implies(A,B),implies(not(implies(C,C)),B))).  [resolve(54,a,38,a)].
56 is_a_theorem(implies(implies(not(A),A),implies(implies(B,C),implies(not(A),C)))).  [resolve(51,a,43,a)].
57 is_a_theorem(implies(A,implies(not(implies(B,B)),C))).  [resolve(55,a,45,a)].
58 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),C),implies(D,C))).  [resolve(57,a,38,a)].
59 is_a_theorem(implies(not(equiv(A,A)),and(A,not(A)))).  [para(49(a,1),36(a,1,1))].
60 is_a_theorem(implies(implies(and(A,not(A)),B),implies(not(equiv(A,A)),B))).  [resolve(59,a,38,a)].
61 -is_a_theorem(implies(implies(not(implies(A,A)),B),C)) | is_a_theorem(implies(D,C)).  [resolve(58,a,26,b)].
62 is_a_theorem(implies(A,implies(B,B))).  [resolve(61,a,24,a)].
63 is_a_theorem(implies(implies(implies(A,A),B),implies(C,B))).  [resolve(62,a,38,a)].
64 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(implies(D,D),B),C))).  [resolve(63,a,38,a)].
65 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(implies(C,B)).  [resolve(63,a,26,b)].
66 is_a_theorem(implies(A,implies(B,implies(not(B),C)))).  [resolve(65,a,41,a)].
67 is_a_theorem(implies(A,implies(implies(not(B),B),B))).  [resolve(65,a,40,a)].
68 is_a_theorem(implies(implies(implies(A,implies(not(A),B)),C),implies(D,C))).  [resolve(66,a,38,a)].
69 is_a_theorem(implies(implies(implies(implies(not(A),A),A),B),implies(C,B))).  [resolve(67,a,38,a)].
70 -is_a_theorem(implies(implies(implies(not(A),A),A),B)) | is_a_theorem(implies(C,B)).  [resolve(69,a,26,b)].
71 -is_a_theorem(implies(not(A),A)) | is_a_theorem(implies(implies(B,C),implies(not(A),C))).  [resolve(56,a,26,b)].
72 -is_a_theorem(implies(and(A,not(A)),B)) | is_a_theorem(implies(not(equiv(A,A)),B)).  [resolve(60,a,26,b)].
73 is_a_theorem(implies(A,implies(implies(implies(B,B),C),C))).  [resolve(64,a,70,a)].
74 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(implies(D,D),B),C)).  [resolve(64,a,26,b)].
75 is_a_theorem(implies(implies(implies(implies(implies(A,A),B),B),C),implies(D,C))).  [resolve(73,a,38,a)].
76 is_a_theorem(implies(implies(implies(A,A),B),B)).  [resolve(73,a,33,a)].
77 is_a_theorem(implies(implies(A,B),implies(implies(implies(C,C),A),B))).  [resolve(76,a,38,a)].
78 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(B).  [resolve(76,a,26,b)].
79 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(C,C),A),B)).  [resolve(77,a,26,b)].
80 is_a_theorem(implies(implies(implies(A,A),implies(implies(B,B),C)),implies(D,C))).  [resolve(79,a,63,a)].
81 is_a_theorem(implies(implies(implies(A,A),B),implies(implies(B,C),implies(D,C)))).  [resolve(74,a,32,a)].
82 -is_a_theorem(implies(implies(implies(implies(A,A),B),B),C)) | is_a_theorem(implies(D,C)).  [resolve(75,a,26,b)].
83 -is_a_theorem(implies(implies(A,A),implies(implies(B,B),C))) | is_a_theorem(implies(D,C)).  [resolve(80,a,26,b)].
84 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(implies(implies(B,C),implies(D,C))).  [resolve(81,a,26,b)].
85 is_a_theorem(implies(A,implies(and(B,not(B)),C))).  [resolve(39,a,82,a)].
86 is_a_theorem(implies(and(A,not(A)),B)).  [resolve(85,a,78,a)].
87 is_a_theorem(implies(not(equiv(A,A)),B)).  [resolve(86,a,72,a)].
88 is_a_theorem(implies(implies(A,B),implies(not(equiv(C,C)),B))).  [resolve(87,a,71,a)].
89 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),C),implies(D,C))).  [resolve(88,a,84,a)].
90 is_a_theorem(implies(A,implies(B,equiv(C,C)))).  [resolve(89,a,70,a)].
91 is_a_theorem(implies(implies(implies(A,equiv(B,B)),C),implies(D,C))).  [resolve(90,a,84,a)].
92 is_a_theorem(implies(A,equiv(B,B))).  [resolve(90,a,83,a)].
93 is_a_theorem(implies(implies(equiv(A,A),B),implies(C,B))).  [resolve(92,a,84,a)].
94 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(equiv(D,D),B),C))).  [resolve(93,a,38,a)].
95 -is_a_theorem(implies(implies(implies(not(A),A),B),C)) | is_a_theorem(implies(implies(A,B),C)).  [resolve(42,a,26,b)].
96 is_a_theorem(implies(A,implies(implies(equiv(B,B),C),C))).  [resolve(94,a,82,a)].
97 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(equiv(D,D),B),C)).  [resolve(94,a,26,b)].
98 is_a_theorem(implies(implies(implies(implies(equiv(A,A),B),B),C),implies(D,C))).  [resolve(96,a,84,a)].
99 is_a_theorem(implies(implies(equiv(A,A),B),B)).  [resolve(96,a,78,a)].
100 is_a_theorem(implies(implies(A,B),implies(implies(equiv(C,C),A),B))).  [resolve(99,a,38,a)].
101 -is_a_theorem(implies(equiv(A,A),B)) | is_a_theorem(B).  [resolve(99,a,26,b)].
102 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(equiv(C,C),A),B)).  [resolve(100,a,26,b)].
103 is_a_theorem(implies(A,implies(implies(implies(not(implies(B,B)),C),D),D))).  [resolve(44,a,82,a)].
104 is_a_theorem(implies(A,implies(implies(implies(not(not(B)),C),B),B))).  [resolve(44,a,70,a)].
105 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(implies(not(A),D),B),C)).  [resolve(44,a,26,b)].
106 is_a_theorem(implies(implies(implies(not(not(A)),B),A),A)).  [resolve(104,a,101,a)].
107 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(not(A)),C),A),B))).  [resolve(106,a,38,a)].
108 -is_a_theorem(implies(implies(not(not(A)),B),A)) | is_a_theorem(A).  [resolve(106,a,26,b)].
109 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),C),C)).  [resolve(103,a,108,a)].
110 -is_a_theorem(implies(implies(not(implies(A,A)),B),C)) | is_a_theorem(C).  [resolve(109,a,26,b)].
111 -is_a_theorem(implies(c7,implies(implies(not(c8),A),c7))).  [resolve(38,b,47,a)].
112 -is_a_theorem(implies(implies(not(c7),A),implies(implies(not(c8),B),c7))).  [resolve(45,b,111,a)].
113 is_a_theorem(implies(implies(equiv(A,A),B),implies(implies(B,C),implies(D,C)))).  [resolve(97,a,81,a)].
114 -is_a_theorem(implies(implies(implies(equiv(A,A),B),B),C)) | is_a_theorem(implies(D,C)).  [resolve(98,a,26,b)].
115 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(not(A)),C),A),B)).  [resolve(107,a,26,b)].
116 -is_a_theorem(implies(equiv(A,A),B)) | is_a_theorem(implies(implies(B,C),implies(D,C))).  [resolve(113,a,26,b)].
117 is_a_theorem(implies(A,implies(implies(implies(not(equiv(B,B)),C),D),D))).  [resolve(114,a,44,a)].
118 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),C),C)).  [resolve(117,a,110,a)].
119 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(equiv(C,C)),D),A),B))).  [resolve(118,a,38,a)].
120 -is_a_theorem(implies(implies(not(equiv(A,A)),B),C)) | is_a_theorem(C).  [resolve(118,a,26,b)].
121 is_a_theorem(implies(implies(implies(not(not(and(A,not(A)))),B),and(A,not(A))),C)).  [resolve(115,a,86,a)].
122 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),and(A,not(A))),C)).  [para(28(a,1),121(a,1,1,1,1,1))].
123 is_a_theorem(implies(and(not(implies(A,A)),not(B)),C)).  [resolve(53,a,122,a)].
124 is_a_theorem(implies(and(not(equiv(A,A)),not(B)),C)).  [resolve(53,a,118,a)].
125 is_a_theorem(implies(and(not(not(A)),not(B)),A)).  [resolve(53,a,106,a)].
126 is_a_theorem(implies(and(A,not(equiv(B,B))),implies(C,D))).  [resolve(53,a,91,a)].
127 is_a_theorem(implies(and(implies(not(A),A),not(A)),implies(B,C))).  [resolve(53,a,69,a)].
128 is_a_theorem(implies(and(A,not(implies(not(A),B))),implies(C,D))).  [resolve(53,a,68,a)].
129 is_a_theorem(implies(and(A,not(B)),implies(implies(implies(not(A),C),B),D))).  [resolve(53,a,44,a)].
130 is_a_theorem(implies(implies(equiv(A,A),and(not(not(B)),not(C))),B)).  [resolve(125,a,102,a)].
131 is_a_theorem(implies(implies(not(and(not(not(A)),not(B))),and(not(not(A)),not(B))),A)).  [resolve(125,a,43,a)].
132 is_a_theorem(implies(implies(implies(not(not(A)),B),and(not(not(A)),not(B))),A)).  [para(28(a,1),131(a,1,1,1))].
133 is_a_theorem(implies(implies(A,B),implies(and(not(not(A)),not(C)),B))).  [resolve(125,a,38,a)].
134 is_a_theorem(implies(implies(equiv(A,A),and(not(implies(B,B)),not(C))),D)).  [resolve(123,a,102,a)].
135 is_a_theorem(implies(implies(implies(A,A),and(not(equiv(B,B)),not(C))),D)).  [resolve(124,a,79,a)].
136 is_a_theorem(implies(implies(implies(A,B),C),implies(and(D,not(equiv(E,E))),C))).  [resolve(126,a,38,a)].
137 is_a_theorem(implies(and(implies(not(A),A),not(A)),not(equiv(B,C)))).  [para(49(a,1),127(a,1,2))].
138 is_a_theorem(implies(and(A,not(implies(not(A),B))),not(equiv(C,D)))).  [para(49(a,1),128(a,1,2))].
139 is_a_theorem(implies(and(not(not(not(equiv(A,A)))),not(B)),C)).  [resolve(133,a,120,a)].
140 is_a_theorem(implies(implies(implies(A,A),and(not(not(not(equiv(B,B)))),not(C))),D)).  [resolve(139,a,79,a)].
141 is_a_theorem(implies(and(A,not(and(B,not(not(A))))),implies(not(equiv(not(A),B)),C))).  [para(49(a,1),129(a,1,2,1))].
142 is_a_theorem(implies(and(A,implies(B,not(A))),implies(not(equiv(not(A),B)),C))).  [para(28(a,1),141(a,1,1,2))].
143 is_a_theorem(and(equiv(A,A),implies(not(implies(B,B)),C))).  [resolve(134,a,50,a)].
144 is_a_theorem(and(implies(A,A),implies(not(equiv(B,B)),C))).  [resolve(135,a,50,a)].
145 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),and(not(not(C)),not(D))),C)).  [resolve(105,a,130,a)].
146 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(equiv(C,C)),D),A),B)).  [resolve(119,a,26,b)].
147 is_a_theorem(implies(implies(not(A),and(not(not(A)),not(not(A)))),A)).  [resolve(132,a,95,a)].
148 -is_a_theorem(implies(not(A),and(not(not(A)),not(not(A))))) | is_a_theorem(A).  [resolve(147,a,26,b)].
149 is_a_theorem(implies(A,implies(and(B,not(equiv(C,C))),D))).  [resolve(136,a,114,a)].
150 is_a_theorem(implies(implies(implies(and(A,not(equiv(B,B))),C),D),implies(E,D))).  [resolve(149,a,116,a)].
151 -is_a_theorem(and(A,implies(B,not(A)))) | is_a_theorem(implies(not(equiv(not(A),B)),C)).  [resolve(142,a,26,b)].
152 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),and(not(implies(C,C)),not(D))),E)).  [resolve(146,a,123,a)].
153 is_a_theorem(implies(and(and(A,not(equiv(B,B))),not(C)),implies(D,E))).  [resolve(150,a,53,a)].
154 is_a_theorem(implies(and(and(A,not(equiv(B,B))),not(C)),not(equiv(D,E)))).  [para(49(a,1),153(a,1,2))].
155 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(equiv(B,B)))),C)).  [resolve(151,a,144,a)].
156 is_a_theorem(implies(not(equiv(not(equiv(A,A)),not(implies(B,B)))),C)).  [resolve(151,a,143,a)].
157 is_a_theorem(equiv(not(implies(A,A)),not(equiv(B,B)))).  [resolve(155,a,148,a)].
158 not(equiv(A,A)) = not(implies(B,B)).  [resolve(157,a,20,a)].
159 not(equiv(A,A)) = c_0.  [new_symbol(158)].
160 c_0 = not(implies(B,B)).  [para(159(a,1),158(a,1))].
161 not(implies(A,A)) = c_0.  [copy(160),flip(a)].
162 is_a_theorem(implies(not(equiv(c_0,not(implies(B,B)))),C)).  [para(159(a,1),156(a,1,1,1,1))].
163 is_a_theorem(implies(not(equiv(c_0,c_0)),C)).  [para(161(a,1),162(a,1,1,1,2))].
164 is_a_theorem(implies(c_0,A)).  [para(159(a,1),163(a,1,1))].
165 is_a_theorem(implies(and(and(A,c_0),not(B)),not(equiv(C,D)))).  [para(159(a,1),154(a,1,1,1,2))].
166 is_a_theorem(implies(implies(implies(c_0,B),and(not(implies(C,C)),not(D))),E)).  [para(159(a,1),152(a,1,1,1,1))].
167 is_a_theorem(implies(implies(implies(c_0,A),and(c_0,not(B))),C)).  [para(161(a,1),166(a,1,1,2,1))].
168 is_a_theorem(implies(implies(implies(c_0,A),and(not(not(B)),not(C))),B)).  [para(159(a,1),145(a,1,1,1,1))].
169 is_a_theorem(implies(implies(implies(A,A),and(not(not(c_0)),not(B))),C)).  [para(159(a,1),140(a,1,1,2,1,1,1))].
170 -is_a_theorem(implies(implies(c_0,A),B)) | is_a_theorem(B).  [para(159(a,1),120(a,1,1,1))].
171 not(and(A,c_0)) = implies(A,equiv(B,B)).  [para(159(a,1),28(a,1,1,2))].
172 implies(A,equiv(B,B)) = not(and(A,c_0)).  [copy(171),flip(a)].
173 is_a_theorem(implies(and(implies(not(A),A),not(A)),c_0)).  [para(159(a,1),137(a,1,2))].
174 is_a_theorem(implies(and(A,not(implies(not(A),B))),c_0)).  [para(159(a,1),138(a,1,2))].
175 not(and(A,c_0)) = implies(A,implies(B,B)).  [para(161(a,1),28(a,1,1,2))].
176 implies(A,implies(B,B)) = not(and(A,c_0)).  [copy(175),flip(a)].
177 -is_a_theorem(implies(not(and(equiv(A,A),c_0)),B)) | is_a_theorem(B).  [para(172(a,1),78(a,1,1))].
178 is_a_theorem(implies(implies(c_0,A),implies(and(implies(not(B),B),not(B)),A))).  [resolve(173,a,38,a)].
179 is_a_theorem(implies(implies(c_0,A),implies(and(B,not(implies(not(B),C))),A))).  [resolve(174,a,38,a)].
180 is_a_theorem(and(implies(c_0,A),implies(c_0,B))).  [resolve(167,a,50,a)].
181 is_a_theorem(implies(not(equiv(not(implies(c_0,A)),c_0)),B)).  [resolve(180,a,151,a)].
182 is_a_theorem(equiv(not(implies(c_0,A)),c_0)).  [resolve(181,a,148,a)].
183 c_0 = not(implies(c_0,A)).  [resolve(182,a,20,a)].
184 not(implies(c_0,A)) = c_0.  [copy(183),flip(a)].
185 not(and(A,c_0)) = implies(A,implies(c_0,B)).  [para(184(a,1),28(a,1,1,2))].
186 implies(A,implies(c_0,B)) = not(and(A,c_0)).  [copy(185),flip(a)].
187 is_a_theorem(implies(and(and(A,c_0),not(B)),c_0)).  [para(159(a,1),165(a,1,2))].
188 is_a_theorem(implies(implies(c_0,A),implies(and(and(B,c_0),not(C)),A))).  [resolve(187,a,38,a)].
189 is_a_theorem(implies(not(equiv(c_0,not(not(A)))),A)).  [para(49(a,1),168(a,1,1))].
190 is_a_theorem(implies(implies(A,B),implies(not(equiv(c_0,not(not(A)))),B))).  [resolve(189,a,38,a)].
191 is_a_theorem(and(implies(A,A),implies(not(not(c_0)),B))).  [resolve(169,a,50,a)].
192 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(not(c_0)))),B)).  [resolve(191,a,151,a)].
193 is_a_theorem(implies(not(equiv(c_0,not(not(c_0)))),A)).  [para(161(a,1),192(a,1,1,1,1))].
194 is_a_theorem(equiv(c_0,not(not(c_0)))).  [resolve(193,a,148,a)].
195 not(not(c_0)) = c_0.  [resolve(194,a,20,a)].
196 not(and(A,c_0)) = implies(A,not(c_0)).  [para(195(a,1),28(a,1,1,2))].
197 -is_a_theorem(implies(c_0,not(c_0))) | is_a_theorem(not(c_0)).  [para(195(a,1),33(a,1,1))].
198 is_a_theorem(not(c_0)).  [resolve(164,a,197,a)].
199 implies(implies(not(c_0),A),and(A,c_0)) = not(equiv(not(c_0),A)).  [para(195(a,1),49(a,1,2,2))].
200 is_a_theorem(implies(A,implies(not(c_0),implies(c_0,B)))).  [para(195(a,1),66(a,1,2,2,1))].
201 is_a_theorem(implies(A,not(and(not(c_0),c_0)))).  [para(186(a,1),200(a,1,2))].
202 is_a_theorem(implies(A,implies(not(c_0),not(c_0)))).  [para(196(a,1),201(a,1,2))].
203 is_a_theorem(not(and(A,c_0))).  [para(176(a,1),202(a,1))].
204 is_a_theorem(implies(A,not(c_0))).  [para(196(a,1),203(a,1))].
205 implies(A,implies(c_0,B)) = implies(A,not(c_0)).  [para(196(a,1),186(a,2))].
206 -is_a_theorem(implies(implies(equiv(A,A),not(c_0)),B)) | is_a_theorem(B).  [para(196(a,1),177(a,1,1))].
207 implies(A,implies(B,B)) = implies(A,not(c_0)).  [para(196(a,1),176(a,2))].
208 implies(A,equiv(B,B)) = implies(A,not(c_0)).  [para(196(a,1),172(a,2))].
209 is_a_theorem(implies(implies(not(c_0),A),implies(B,A))).  [resolve(204,a,116,a)].
210 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(not(c_0),B),C))).  [resolve(209,a,38,a)].
211 is_a_theorem(implies(and(and(A,c_0),not(B)),C)).  [resolve(188,a,170,a)].
212 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(equiv(c_0,not(not(A)))),B)).  [resolve(190,a,26,b)].
213 is_a_theorem(implies(A,implies(implies(not(c_0),B),B))).  [resolve(210,a,114,a)].
214 is_a_theorem(implies(implies(A,B),implies(implies(not(c_0),A),B))).  [resolve(210,a,95,a)].
215 is_a_theorem(implies(implies(not(c_0),A),A)).  [resolve(213,a,206,a)].
216 -is_a_theorem(implies(not(c_0),A)) | is_a_theorem(A).  [resolve(215,a,26,b)].
217 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(not(c_0),A),B)).  [resolve(214,a,26,b)].
218 is_a_theorem(implies(implies(not(c_0),and(and(A,c_0),not(B))),C)).  [resolve(217,a,211,a)].
219 is_a_theorem(and(not(c_0),implies(and(A,c_0),B))).  [resolve(218,a,50,a)].
220 is_a_theorem(implies(not(equiv(not(not(c_0)),and(A,c_0))),B)).  [resolve(219,a,151,a)].
221 is_a_theorem(implies(not(equiv(c_0,and(A,c_0))),B)).  [para(195(a,1),220(a,1,1,1,1))].
222 is_a_theorem(equiv(c_0,and(A,c_0))).  [resolve(221,a,148,a)].
223 and(A,c_0) = c_0.  [resolve(222,a,20,a)].
224 implies(implies(not(c_0),A),c_0) = not(equiv(not(c_0),A)).  [para(223(a,1),199(a,1,2))].
225 not(c_0) = implies(A,not(c_0)).  [para(223(a,1),196(a,1,1))].
226 implies(A,not(c_0)) = not(c_0).  [copy(225),flip(a)].
227 implies(A,equiv(B,B)) = not(c_0).  [para(226(a,1),208(a,2))].
228 implies(A,implies(B,B)) = not(c_0).  [para(226(a,1),207(a,2))].
229 implies(A,implies(c_0,B)) = not(c_0).  [para(226(a,1),205(a,2))].
230 and(not(c_0),implies(not(c_0),A)) = equiv(A,not(c_0)).  [para(226(a,1),30(a,1,1))].
231 implies(implies(not(c_0),not(c_0)),c_0) = c_0.  [para(159(a,1),224(a,2))].
232 implies(not(c_0),c_0) = c_0.  [para(226(a,1),231(a,1,1))].
233 implies(not(c_0),c_0) = not(equiv(not(c_0),equiv(A,A))).  [para(227(a,1),224(a,1,1))].
234 c_0 = not(equiv(not(c_0),equiv(A,A))).  [para(232(a,1),233(a,1))].
235 not(equiv(not(c_0),equiv(A,A))) = c_0.  [copy(234),flip(a)].
236 implies(not(c_0),c_0) = not(equiv(not(c_0),implies(A,A))).  [para(228(a,1),224(a,1,1))].
237 c_0 = not(equiv(not(c_0),implies(A,A))).  [para(232(a,1),236(a,1))].
238 not(equiv(not(c_0),implies(A,A))) = c_0.  [copy(237),flip(a)].
239 implies(not(c_0),c_0) = not(equiv(not(c_0),implies(c_0,A))).  [para(229(a,1),224(a,1,1))].
240 c_0 = not(equiv(not(c_0),implies(c_0,A))).  [para(232(a,1),239(a,1))].
241 not(equiv(not(c_0),implies(c_0,A))) = c_0.  [copy(240),flip(a)].
242 not(and(A,c_0)) = implies(A,equiv(not(c_0),equiv(B,B))).  [para(235(a,1),28(a,1,1,2))].
243 not(c_0) = implies(A,equiv(not(c_0),equiv(B,B))).  [para(223(a,1),242(a,1,1))].
244 implies(A,equiv(not(c_0),equiv(B,B))) = not(c_0).  [copy(243),flip(a)].
245 -is_a_theorem(implies(c_0,equiv(not(c_0),equiv(A,A)))) | is_a_theorem(equiv(not(c_0),equiv(A,A))).  [para(235(a,1),33(a,1,1))].
246 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),equiv(A,A))).  [para(244(a,1),245(a,1))].
247 is_a_theorem(equiv(not(c_0),equiv(A,A))).  [resolve(198,a,246,a)].
248 equiv(A,A) = not(c_0).  [resolve(247,a,20,a)].
249 not(and(A,c_0)) = implies(A,equiv(not(c_0),implies(B,B))).  [para(238(a,1),28(a,1,1,2))].
250 not(c_0) = implies(A,equiv(not(c_0),implies(B,B))).  [para(223(a,1),249(a,1,1))].
251 implies(A,equiv(not(c_0),implies(B,B))) = not(c_0).  [copy(250),flip(a)].
252 -is_a_theorem(implies(c_0,equiv(not(c_0),implies(A,A)))) | is_a_theorem(equiv(not(c_0),implies(A,A))).  [para(238(a,1),33(a,1,1))].
253 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),implies(A,A))).  [para(251(a,1),252(a,1))].
254 is_a_theorem(equiv(not(c_0),implies(A,A))).  [resolve(198,a,253,a)].
255 implies(A,A) = not(c_0).  [resolve(254,a,20,a)].
256 and(not(c_0),implies(A,A)) = equiv(A,A).  [para(255(a,1),30(a,1,1))].
257 and(not(c_0),not(c_0)) = equiv(A,A).  [para(255(a,1),256(a,1,2))].
258 and(not(c_0),not(c_0)) = not(c_0).  [para(248(a,1),257(a,2))].
259 not(and(A,c_0)) = implies(A,equiv(not(c_0),implies(c_0,B))).  [para(241(a,1),28(a,1,1,2))].
260 not(c_0) = implies(A,equiv(not(c_0),implies(c_0,B))).  [para(223(a,1),259(a,1,1))].
261 implies(A,equiv(not(c_0),implies(c_0,B))) = not(c_0).  [copy(260),flip(a)].
262 -is_a_theorem(implies(c_0,equiv(not(c_0),implies(c_0,A)))) | is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [para(241(a,1),33(a,1,1))].
263 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [para(261(a,1),262(a,1))].
264 is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [resolve(198,a,263,a)].
265 implies(c_0,A) = not(c_0).  [resolve(264,a,20,a)].
266 is_a_theorem(implies(not(c_0),implies(and(A,not(implies(not(A),B))),C))).  [para(265(a,1),179(a,1,1))].
267 is_a_theorem(implies(not(c_0),implies(and(implies(not(A),A),not(A)),B))).  [para(265(a,1),178(a,1,1))].
268 is_a_theorem(implies(and(A,not(implies(not(A),B))),C)).  [resolve(266,a,216,a)].
269 is_a_theorem(implies(not(equiv(c_0,not(not(and(A,not(implies(not(A),B))))))),C)).  [resolve(268,a,212,a)].
270 is_a_theorem(implies(not(equiv(c_0,not(implies(A,implies(not(A),B))))),C)).  [para(28(a,1),269(a,1,1,1,2,1))].
271 is_a_theorem(implies(and(implies(not(A),A),not(A)),B)).  [resolve(267,a,216,a)].
272 is_a_theorem(implies(implies(not(c_0),and(implies(not(A),A),not(A))),B)).  [resolve(271,a,217,a)].
273 is_a_theorem(equiv(c_0,not(implies(A,implies(not(A),B))))).  [resolve(270,a,148,a)].
274 not(implies(A,implies(not(A),B))) = c_0.  [resolve(273,a,20,a)].
275 not(and(A,c_0)) = implies(A,implies(B,implies(not(B),C))).  [para(274(a,1),28(a,1,1,2))].
276 not(c_0) = implies(A,implies(B,implies(not(B),C))).  [para(223(a,1),275(a,1,1))].
277 implies(A,implies(B,implies(not(B),C))) = not(c_0).  [copy(276),flip(a)].
278 and(not(c_0),not(c_0)) = equiv(implies(A,implies(not(A),B)),not(c_0)).  [para(277(a,1),230(a,1,2))].
279 not(c_0) = equiv(implies(A,implies(not(A),B)),not(c_0)).  [para(258(a,1),278(a,1))].
280 equiv(implies(A,implies(not(A),B)),not(c_0)) = not(c_0).  [copy(279),flip(a)].
281 -is_a_theorem(not(c_0)) | not(c_0) = implies(A,implies(not(A),B)).  [para(280(a,1),20(a,1))].
282 -is_a_theorem(not(c_0)) | implies(A,implies(not(A),B)) = not(c_0).  [copy(281),flip(b)].
283 implies(A,implies(not(A),B)) = not(c_0).  [resolve(198,a,282,a)].
284 and(not(c_0),implies(implies(not(A),B),A)) = equiv(A,implies(not(A),B)).  [para(283(a,1),30(a,1,1))].
285 is_a_theorem(and(not(c_0),implies(implies(not(A),A),A))).  [resolve(272,a,50,a)].
286 is_a_theorem(equiv(A,implies(not(A),A))).  [para(284(a,1),285(a,1))].
287 implies(not(A),A) = A.  [resolve(286,a,20,a)].
288 is_a_theorem(implies(implies(not(A),B),implies(implies(B,A),A))).  [para(287(a,1),32(a,1,2,2))].
289 $F.  [resolve(288,a,112,a)].

============================== end of proof ==========================
