============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n090.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:28:18 CDT 2014
% CPUTime    : 174.97 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29407 was started by sandbox on n090.star.cs.uiowa.edu,
Fri Jun  6 09:28:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29375_n090.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 170.08 (+ 4.76) seconds.
% Length of proof is 340.
% Level of proof is 100.
% Maximum clause weight is 19.000.
% Given clauses 8920.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 substitution_of_equivalents <-> (all A all B (is_a_theorem(equiv(A,B)) -> A = B)).  [assumption].
3 equivalence_1 <-> (all A all B is_a_theorem(implies(equiv(A,B),implies(A,B)))).  [assumption].
4 cn1 <-> (all A all B all C is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C))))).  [assumption].
5 cn2 <-> (all A all B is_a_theorem(implies(A,implies(not(A),B)))).  [assumption].
6 cn3 <-> (all A is_a_theorem(implies(implies(not(A),A),A))).  [assumption].
7 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
8 op_equiv -> (all A all B equiv(A,B) = and(implies(A,B),implies(B,A))).  [assumption].
9 op_equiv.  [assumption].
10 modus_ponens.  [assumption].
11 cn1.  [assumption].
12 cn2.  [assumption].
13 cn3.  [assumption].
14 substitution_of_equivalents.  [assumption].
15 op_implies_and.  [assumption].
16 -equivalence_1.  [assumption].
17 -substitution_of_equivalents | -is_a_theorem(equiv(A,B)) | B = A.  [clausify(2)].
18 -is_a_theorem(equiv(A,B)) | B = A.  [resolve(14,a,17,a)].
19 -cn2 | is_a_theorem(implies(A,implies(not(A),B))).  [clausify(5)].
20 is_a_theorem(implies(A,implies(not(A),B))).  [resolve(12,a,19,a)].
21 -cn3 | is_a_theorem(implies(implies(not(A),A),A)).  [clausify(6)].
22 is_a_theorem(implies(implies(not(A),A),A)).  [resolve(13,a,21,a)].
23 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
24 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(10,a,23,a)].
25 equivalence_1 | -is_a_theorem(implies(equiv(c27,c28),implies(c27,c28))).  [clausify(3)].
26 -is_a_theorem(implies(equiv(c27,c28),implies(c27,c28))).  [resolve(16,a,25,a)].
27 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(7)].
28 not(and(A,not(B))) = implies(A,B).  [resolve(15,a,27,a)].
29 -op_equiv | and(implies(A,B),implies(B,A)) = equiv(A,B).  [clausify(8)].
30 and(implies(A,B),implies(B,A)) = equiv(A,B).  [resolve(9,a,29,a)].
31 -cn1 | is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [clausify(4)].
32 is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [resolve(11,a,31,a)].
33 -is_a_theorem(implies(not(A),A)) | is_a_theorem(A).  [resolve(24,b,22,a)].
34 -is_a_theorem(A) | is_a_theorem(implies(not(A),B)).  [resolve(24,b,20,a)].
35 is_a_theorem(implies(and(A,not(B)),implies(implies(A,B),C))).  [para(28(a,1),20(a,1,2,1))].
36 is_a_theorem(implies(implies(implies(A,B),and(A,not(B))),and(A,not(B)))).  [para(28(a,1),22(a,1,1,1))].
37 not(and(A,implies(B,C))) = implies(A,and(B,not(C))).  [para(28(a,1),28(a,1,1,2))].
38 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,C),implies(A,C))).  [resolve(32,a,24,b)].
39 -is_a_theorem(implies(implies(A,B),and(A,not(B)))) | is_a_theorem(and(A,not(B))).  [para(28(a,1),33(a,1,1))].
40 is_a_theorem(implies(implies(implies(implies(A,B),C),D),implies(and(A,not(B)),D))).  [resolve(38,a,35,a)].
41 is_a_theorem(implies(implies(implies(implies(A,B),implies(C,B)),D),implies(implies(C,A),D))).  [resolve(38,a,32,a)].
42 is_a_theorem(implies(implies(A,B),implies(implies(not(A),A),B))).  [resolve(38,a,22,a)].
43 is_a_theorem(implies(implies(implies(not(A),B),C),implies(A,C))).  [resolve(38,a,20,a)].
44 is_a_theorem(implies(implies(implies(implies(not(A),A),B),C),implies(implies(A,B),C))).  [resolve(42,a,38,a)].
45 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(not(A),A),B)).  [resolve(42,a,24,b)].
46 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(implies(not(A),D),B),C))).  [resolve(43,a,38,a)].
47 -is_a_theorem(implies(implies(not(A),B),C)) | is_a_theorem(implies(A,C)).  [resolve(43,a,24,b)].
48 not(equiv(A,B)) = implies(implies(A,B),and(B,not(A))).  [para(30(a,1),37(a,1,1))].
49 implies(implies(A,B),and(B,not(A))) = not(equiv(A,B)).  [copy(48),flip(a)].
50 is_a_theorem(implies(A,implies(implies(B,C),implies(not(A),C)))).  [resolve(47,a,32,a)].
51 is_a_theorem(implies(A,A)).  [resolve(47,a,22,a)].
52 -is_a_theorem(implies(implies(implies(A,B),C),D)) | is_a_theorem(implies(and(A,not(B)),D)).  [para(28(a,1),47(a,1,1,1))].
53 is_a_theorem(implies(not(implies(A,A)),B)).  [resolve(51,a,34,a)].
54 is_a_theorem(implies(implies(A,B),implies(not(implies(C,C)),B))).  [resolve(53,a,38,a)].
55 is_a_theorem(implies(implies(not(A),A),implies(implies(B,C),implies(not(A),C)))).  [resolve(50,a,45,a)].
56 is_a_theorem(implies(implies(implies(implies(A,B),implies(not(C),B)),D),implies(C,D))).  [resolve(50,a,38,a)].
57 is_a_theorem(implies(A,implies(not(implies(B,B)),C))).  [resolve(54,a,47,a)].
58 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),C),implies(D,C))).  [resolve(57,a,38,a)].
59 is_a_theorem(implies(not(equiv(A,A)),and(A,not(A)))).  [para(49(a,1),36(a,1,1))].
60 is_a_theorem(implies(implies(and(A,not(A)),B),implies(not(equiv(A,A)),B))).  [resolve(59,a,38,a)].
61 -is_a_theorem(implies(implies(not(implies(A,A)),B),C)) | is_a_theorem(implies(D,C)).  [resolve(58,a,24,b)].
62 is_a_theorem(implies(A,implies(B,B))).  [resolve(61,a,22,a)].
63 is_a_theorem(implies(implies(implies(A,A),B),implies(C,B))).  [resolve(62,a,38,a)].
64 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(implies(D,D),B),C))).  [resolve(63,a,38,a)].
65 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(implies(C,B)).  [resolve(63,a,24,b)].
66 is_a_theorem(implies(A,implies(B,implies(not(B),C)))).  [resolve(65,a,43,a)].
67 is_a_theorem(implies(A,implies(implies(not(B),B),B))).  [resolve(65,a,42,a)].
68 is_a_theorem(implies(implies(implies(A,implies(not(A),B)),C),implies(D,C))).  [resolve(66,a,38,a)].
69 is_a_theorem(implies(implies(implies(implies(not(A),A),A),B),implies(C,B))).  [resolve(67,a,38,a)].
70 -is_a_theorem(implies(implies(implies(not(A),A),A),B)) | is_a_theorem(implies(C,B)).  [resolve(69,a,24,b)].
71 -is_a_theorem(implies(not(A),A)) | is_a_theorem(implies(implies(B,C),implies(not(A),C))).  [resolve(55,a,24,b)].
72 -is_a_theorem(implies(and(A,not(A)),B)) | is_a_theorem(implies(not(equiv(A,A)),B)).  [resolve(60,a,24,b)].
73 is_a_theorem(implies(A,implies(implies(implies(B,B),C),C))).  [resolve(64,a,70,a)].
74 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(implies(D,D),B),C)).  [resolve(64,a,24,b)].
75 is_a_theorem(implies(implies(implies(implies(implies(A,A),B),B),C),implies(D,C))).  [resolve(73,a,38,a)].
76 is_a_theorem(implies(implies(implies(A,A),B),B)).  [resolve(73,a,33,a)].
77 is_a_theorem(implies(implies(A,B),implies(implies(implies(C,C),A),B))).  [resolve(76,a,38,a)].
78 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(B).  [resolve(76,a,24,b)].
79 is_a_theorem(implies(A,implies(implies(implies(B,B),not(A)),C))).  [resolve(77,a,47,a)].
80 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(C,C),A),B)).  [resolve(77,a,24,b)].
81 is_a_theorem(implies(implies(implies(implies(implies(A,A),not(B)),C),D),implies(B,D))).  [resolve(79,a,38,a)].
82 is_a_theorem(implies(implies(implies(A,A),implies(implies(B,B),C)),implies(D,C))).  [resolve(80,a,63,a)].
83 is_a_theorem(implies(implies(implies(A,A),B),implies(implies(B,C),implies(D,C)))).  [resolve(74,a,32,a)].
84 -is_a_theorem(implies(implies(implies(implies(A,A),B),B),C)) | is_a_theorem(implies(D,C)).  [resolve(75,a,24,b)].
85 -is_a_theorem(implies(implies(A,A),implies(implies(B,B),C))) | is_a_theorem(implies(D,C)).  [resolve(82,a,24,b)].
86 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(implies(implies(B,C),implies(D,C))).  [resolve(83,a,24,b)].
87 is_a_theorem(implies(A,implies(and(B,not(B)),C))).  [resolve(40,a,84,a)].
88 is_a_theorem(implies(and(A,not(A)),B)).  [resolve(87,a,78,a)].
89 is_a_theorem(implies(not(equiv(A,A)),B)).  [resolve(88,a,72,a)].
90 is_a_theorem(implies(implies(A,B),implies(not(equiv(C,C)),B))).  [resolve(89,a,71,a)].
91 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),C),implies(D,C))).  [resolve(90,a,86,a)].
92 is_a_theorem(implies(A,implies(B,equiv(C,C)))).  [resolve(91,a,70,a)].
93 is_a_theorem(implies(implies(implies(A,equiv(B,B)),C),implies(D,C))).  [resolve(92,a,86,a)].
94 is_a_theorem(implies(A,equiv(B,B))).  [resolve(92,a,85,a)].
95 is_a_theorem(implies(implies(equiv(A,A),B),implies(C,B))).  [resolve(94,a,86,a)].
96 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(equiv(D,D),B),C))).  [resolve(95,a,38,a)].
97 -is_a_theorem(implies(implies(implies(not(A),A),B),C)) | is_a_theorem(implies(implies(A,B),C)).  [resolve(44,a,24,b)].
98 is_a_theorem(implies(A,implies(implies(equiv(B,B),C),C))).  [resolve(96,a,84,a)].
99 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(equiv(D,D),B),C)).  [resolve(96,a,24,b)].
100 is_a_theorem(implies(implies(implies(implies(equiv(A,A),B),B),C),implies(D,C))).  [resolve(98,a,86,a)].
101 is_a_theorem(implies(implies(equiv(A,A),B),B)).  [resolve(98,a,78,a)].
102 is_a_theorem(implies(A,implies(implies(implies(not(implies(B,B)),C),D),D))).  [resolve(46,a,84,a)].
103 is_a_theorem(implies(A,implies(implies(implies(not(not(B)),C),B),B))).  [resolve(46,a,70,a)].
104 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(implies(implies(not(A),D),B),C)).  [resolve(46,a,24,b)].
105 is_a_theorem(implies(implies(A,B),implies(implies(equiv(C,C),A),B))).  [resolve(101,a,38,a)].
106 -is_a_theorem(implies(equiv(A,A),B)) | is_a_theorem(B).  [resolve(101,a,24,b)].
107 is_a_theorem(implies(implies(implies(not(not(A)),B),A),A)).  [resolve(103,a,106,a)].
108 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(not(A)),C),A),B))).  [resolve(107,a,38,a)].
109 -is_a_theorem(implies(implies(not(not(A)),B),A)) | is_a_theorem(A).  [resolve(107,a,24,b)].
110 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(equiv(C,C),A),B)).  [resolve(105,a,24,b)].
111 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),C),C)).  [resolve(102,a,109,a)].
112 -is_a_theorem(implies(implies(not(implies(A,A)),B),C)) | is_a_theorem(C).  [resolve(111,a,24,b)].
113 is_a_theorem(implies(implies(equiv(A,A),B),implies(implies(B,C),implies(D,C)))).  [resolve(99,a,83,a)].
114 -is_a_theorem(implies(implies(implies(equiv(A,A),B),B),C)) | is_a_theorem(implies(D,C)).  [resolve(100,a,24,b)].
115 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(not(A)),C),A),B)).  [resolve(108,a,24,b)].
116 -is_a_theorem(implies(equiv(A,A),B)) | is_a_theorem(implies(implies(B,C),implies(D,C))).  [resolve(113,a,24,b)].
117 is_a_theorem(implies(A,implies(implies(implies(not(equiv(B,B)),C),D),D))).  [resolve(114,a,46,a)].
118 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),C),C)).  [resolve(117,a,112,a)].
119 is_a_theorem(implies(implies(A,B),implies(implies(implies(not(equiv(C,C)),D),A),B))).  [resolve(118,a,38,a)].
120 -is_a_theorem(implies(implies(not(equiv(A,A)),B),C)) | is_a_theorem(C).  [resolve(118,a,24,b)].
121 -is_a_theorem(not(equiv(not(equiv(A,A)),B))) | is_a_theorem(and(B,not(not(equiv(A,A))))).  [para(49(a,1),120(a,1))].
122 is_a_theorem(implies(implies(implies(not(not(and(A,not(A)))),B),and(A,not(A))),C)).  [resolve(115,a,88,a)].
123 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),and(A,not(A))),C)).  [para(28(a,1),122(a,1,1,1,1,1))].
124 is_a_theorem(implies(and(not(implies(A,A)),not(B)),C)).  [resolve(52,a,123,a)].
125 is_a_theorem(implies(and(not(equiv(A,A)),not(B)),C)).  [resolve(52,a,118,a)].
126 is_a_theorem(implies(and(not(not(A)),not(B)),A)).  [resolve(52,a,107,a)].
127 is_a_theorem(implies(and(A,not(equiv(B,B))),implies(C,D))).  [resolve(52,a,93,a)].
128 is_a_theorem(implies(and(implies(implies(A,A),B),not(B)),implies(C,D))).  [resolve(52,a,75,a)].
129 is_a_theorem(implies(and(implies(not(A),A),not(A)),implies(B,C))).  [resolve(52,a,69,a)].
130 is_a_theorem(implies(and(A,not(implies(not(A),B))),implies(C,D))).  [resolve(52,a,68,a)].
131 is_a_theorem(implies(and(A,not(B)),implies(implies(implies(not(A),C),B),D))).  [resolve(52,a,46,a)].
132 is_a_theorem(implies(and(implies(A,B),not(implies(C,B))),implies(implies(C,A),D))).  [resolve(52,a,41,a)].
133 is_a_theorem(implies(implies(not(and(not(not(A)),not(B))),and(not(not(A)),not(B))),A)).  [resolve(126,a,45,a)].
134 is_a_theorem(implies(implies(implies(not(not(A)),B),and(not(not(A)),not(B))),A)).  [para(28(a,1),133(a,1,1,1))].
135 is_a_theorem(implies(implies(A,B),implies(and(not(not(A)),not(C)),B))).  [resolve(126,a,38,a)].
136 is_a_theorem(implies(implies(equiv(A,A),and(not(implies(B,B)),not(C))),D)).  [resolve(124,a,110,a)].
137 is_a_theorem(implies(implies(implies(A,A),and(not(equiv(B,B)),not(C))),D)).  [resolve(125,a,80,a)].
138 is_a_theorem(implies(implies(implies(A,B),C),implies(and(D,not(equiv(E,E))),C))).  [resolve(127,a,38,a)].
139 is_a_theorem(implies(and(implies(not(A),A),not(A)),not(equiv(B,C)))).  [para(49(a,1),129(a,1,2))].
140 is_a_theorem(implies(and(A,not(implies(not(A),B))),not(equiv(C,D)))).  [para(49(a,1),130(a,1,2))].
141 is_a_theorem(implies(and(implies(implies(A,A),B),not(B)),not(equiv(C,D)))).  [para(49(a,1),128(a,1,2))].
142 is_a_theorem(implies(and(not(not(not(equiv(A,A)))),not(B)),C)).  [resolve(135,a,120,a)].
143 is_a_theorem(implies(implies(implies(and(not(not(A)),not(B)),A),C),implies(D,C))).  [resolve(135,a,86,a)].
144 is_a_theorem(implies(and(A,not(and(B,not(not(A))))),implies(not(equiv(not(A),B)),C))).  [para(49(a,1),131(a,1,2,1))].
145 is_a_theorem(implies(and(A,implies(B,not(A))),implies(not(equiv(not(A),B)),C))).  [para(28(a,1),144(a,1,1,2))].
146 is_a_theorem(and(equiv(A,A),not(and(not(implies(B,B)),not(C))))).  [resolve(136,a,39,a)].
147 is_a_theorem(and(equiv(A,A),implies(not(implies(B,B)),C))).  [para(28(a,1),146(a,1,2))].
148 is_a_theorem(and(implies(A,A),not(and(not(equiv(B,B)),not(C))))).  [resolve(137,a,39,a)].
149 is_a_theorem(and(implies(A,A),implies(not(equiv(B,B)),C))).  [para(28(a,1),148(a,1,2))].
150 -is_a_theorem(implies(implies(implies(A,B),implies(not(C),B)),D)) | is_a_theorem(implies(C,D)).  [resolve(56,a,24,b)].
151 -is_a_theorem(implies(implies(implies(implies(A,A),not(B)),C),D)) | is_a_theorem(implies(B,D)).  [resolve(81,a,24,b)].
152 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(implies(not(equiv(C,C)),D),A),B)).  [resolve(119,a,24,b)].
153 is_a_theorem(implies(and(implies(A,B),not(implies(C,B))),not(equiv(C,A)))).  [para(49(a,1),132(a,1,2))].
154 is_a_theorem(implies(implies(not(A),and(not(not(A)),not(not(A)))),A)).  [resolve(134,a,97,a)].
155 -is_a_theorem(implies(not(A),and(not(not(A)),not(not(A))))) | is_a_theorem(A).  [resolve(154,a,24,b)].
156 is_a_theorem(implies(A,implies(and(B,not(equiv(C,C))),D))).  [resolve(138,a,114,a)].
157 is_a_theorem(implies(implies(implies(and(A,not(equiv(B,B))),C),D),implies(E,D))).  [resolve(156,a,116,a)].
158 -is_a_theorem(and(A,implies(B,not(A)))) | is_a_theorem(implies(not(equiv(not(A),B)),C)).  [resolve(145,a,24,b)].
159 is_a_theorem(implies(A,implies(B,implies(not(A),C)))).  [resolve(150,a,143,a)].
160 is_a_theorem(implies(A,implies(implies(implies(not(A),B),C),implies(D,C)))).  [resolve(150,a,83,a)].
161 is_a_theorem(implies(implies(implies(A,implies(not(B),C)),D),implies(B,D))).  [resolve(159,a,38,a)].
162 is_a_theorem(implies(A,implies(B,implies(C,implies(not(B),D))))).  [resolve(161,a,65,a)].
163 is_a_theorem(implies(A,and(implies(B,B),not(not(A))))).  [resolve(151,a,36,a)].
164 is_a_theorem(implies(implies(and(implies(A,A),not(not(B))),C),implies(B,C))).  [resolve(163,a,38,a)].
165 is_a_theorem(implies(implies(implies(not(equiv(A,A)),B),and(not(not(C)),not(D))),C)).  [resolve(152,a,126,a)].
166 is_a_theorem(implies(and(and(A,not(equiv(B,B))),not(C)),implies(D,E))).  [resolve(157,a,52,a)].
167 is_a_theorem(implies(and(and(A,not(equiv(B,B))),not(C)),not(equiv(D,E)))).  [para(49(a,1),166(a,1,2))].
168 is_a_theorem(implies(not(equiv(not(implies(A,A)),not(equiv(B,B)))),C)).  [resolve(158,a,149,a)].
169 is_a_theorem(implies(not(equiv(not(equiv(A,A)),not(implies(B,B)))),C)).  [resolve(158,a,147,a)].
170 is_a_theorem(equiv(not(implies(A,A)),not(equiv(B,B)))).  [resolve(168,a,155,a)].
171 not(equiv(A,A)) = not(implies(B,B)).  [resolve(170,a,18,a)].
172 not(equiv(A,A)) = c_0.  [new_symbol(171)].
173 c_0 = not(implies(B,B)).  [para(172(a,1),171(a,1))].
174 not(implies(A,A)) = c_0.  [copy(173),flip(a)].
175 is_a_theorem(implies(not(equiv(c_0,not(implies(B,B)))),C)).  [para(172(a,1),169(a,1,1,1,1))].
176 is_a_theorem(implies(not(equiv(c_0,c_0)),C)).  [para(174(a,1),175(a,1,1,1,2))].
177 is_a_theorem(implies(c_0,A)).  [para(172(a,1),176(a,1,1))].
178 is_a_theorem(implies(and(and(A,c_0),not(B)),not(equiv(C,D)))).  [para(172(a,1),167(a,1,1,1,2))].
179 is_a_theorem(implies(implies(implies(c_0,A),and(not(not(B)),not(C))),B)).  [para(172(a,1),165(a,1,1,1,1))].
180 is_a_theorem(implies(and(not(not(c_0)),not(A)),B)).  [para(172(a,1),142(a,1,1,1,1,1))].
181 is_a_theorem(implies(implies(implies(A,A),and(c_0,not(B))),C)).  [para(172(a,1),137(a,1,1,2,1))].
182 -is_a_theorem(not(equiv(c_0,B))) | is_a_theorem(and(B,not(not(equiv(A,A))))).  [para(172(a,1),121(a,1,1,1))].
183 -is_a_theorem(not(equiv(c_0,A))) | is_a_theorem(and(A,not(c_0))).  [para(172(a,1),182(b,1,2,1))].
184 -is_a_theorem(implies(implies(c_0,A),B)) | is_a_theorem(B).  [para(172(a,1),120(a,1,1,1))].
185 not(and(A,c_0)) = implies(A,equiv(B,B)).  [para(172(a,1),28(a,1,1,2))].
186 implies(A,equiv(B,B)) = not(and(A,c_0)).  [copy(185),flip(a)].
187 is_a_theorem(implies(and(implies(not(A),A),not(A)),c_0)).  [para(172(a,1),139(a,1,2))].
188 is_a_theorem(implies(and(A,not(implies(not(A),B))),c_0)).  [para(172(a,1),140(a,1,2))].
189 is_a_theorem(implies(and(implies(implies(A,A),B),not(B)),c_0)).  [para(172(a,1),141(a,1,2))].
190 not(and(A,c_0)) = implies(A,implies(B,B)).  [para(174(a,1),28(a,1,1,2))].
191 implies(A,implies(B,B)) = not(and(A,c_0)).  [copy(190),flip(a)].
192 is_a_theorem(implies(implies(equiv(A,A),and(not(not(c_0)),not(B))),C)).  [resolve(180,a,110,a)].
193 -is_a_theorem(implies(not(and(equiv(A,A),c_0)),B)) | is_a_theorem(B).  [para(186(a,1),78(a,1,1))].
194 is_a_theorem(implies(implies(c_0,A),implies(and(implies(not(B),B),not(B)),A))).  [resolve(187,a,38,a)].
195 is_a_theorem(implies(implies(c_0,A),implies(and(B,not(implies(not(B),C))),A))).  [resolve(188,a,38,a)].
196 is_a_theorem(implies(implies(implies(not(implies(A,A)),B),and(c_0,not(C))),D)).  [resolve(181,a,104,a)].
197 is_a_theorem(implies(implies(implies(c_0,A),and(c_0,not(B))),C)).  [para(174(a,1),196(a,1,1,1,1))].
198 is_a_theorem(implies(and(implies(not(and(equiv(A,A),c_0)),B),not(B)),c_0)).  [para(186(a,1),189(a,1,1,1,1))].
199 is_a_theorem(and(implies(c_0,A),not(and(c_0,not(B))))).  [resolve(197,a,39,a)].
200 is_a_theorem(and(implies(c_0,A),implies(c_0,B))).  [para(28(a,1),199(a,1,2))].
201 is_a_theorem(implies(not(equiv(not(implies(c_0,A)),c_0)),B)).  [resolve(200,a,158,a)].
202 is_a_theorem(equiv(not(implies(c_0,A)),c_0)).  [resolve(201,a,155,a)].
203 c_0 = not(implies(c_0,A)).  [resolve(202,a,18,a)].
204 not(implies(c_0,A)) = c_0.  [copy(203),flip(a)].
205 not(and(A,c_0)) = implies(A,implies(c_0,B)).  [para(204(a,1),28(a,1,1,2))].
206 implies(A,implies(c_0,B)) = not(and(A,c_0)).  [copy(205),flip(a)].
207 is_a_theorem(implies(and(and(A,c_0),not(B)),c_0)).  [para(172(a,1),178(a,1,2))].
208 is_a_theorem(implies(implies(c_0,A),implies(and(and(B,c_0),not(C)),A))).  [resolve(207,a,38,a)].
209 is_a_theorem(implies(not(equiv(c_0,not(not(A)))),A)).  [para(49(a,1),179(a,1,1))].
210 is_a_theorem(implies(implies(A,B),implies(not(equiv(c_0,not(not(A)))),B))).  [resolve(209,a,38,a)].
211 is_a_theorem(and(equiv(A,A),not(and(not(not(c_0)),not(B))))).  [resolve(192,a,39,a)].
212 is_a_theorem(and(equiv(A,A),implies(not(not(c_0)),B))).  [para(28(a,1),211(a,1,2))].
213 is_a_theorem(implies(not(equiv(not(equiv(A,A)),not(not(c_0)))),B)).  [resolve(212,a,158,a)].
214 is_a_theorem(implies(not(equiv(c_0,not(not(c_0)))),A)).  [para(172(a,1),213(a,1,1,1,1))].
215 is_a_theorem(equiv(c_0,not(not(c_0)))).  [resolve(214,a,155,a)].
216 not(not(c_0)) = c_0.  [resolve(215,a,18,a)].
217 not(and(A,c_0)) = implies(A,not(c_0)).  [para(216(a,1),28(a,1,1,2))].
218 -is_a_theorem(implies(c_0,not(c_0))) | is_a_theorem(not(c_0)).  [para(216(a,1),33(a,1,1))].
219 is_a_theorem(not(c_0)).  [resolve(177,a,218,a)].
220 implies(implies(not(c_0),A),and(A,c_0)) = not(equiv(not(c_0),A)).  [para(216(a,1),49(a,1,2,2))].
221 is_a_theorem(implies(A,implies(not(c_0),implies(c_0,B)))).  [para(216(a,1),66(a,1,2,2,1))].
222 is_a_theorem(implies(A,not(and(not(c_0),c_0)))).  [para(206(a,1),221(a,1,2))].
223 is_a_theorem(implies(A,implies(not(c_0),not(c_0)))).  [para(217(a,1),222(a,1,2))].
224 is_a_theorem(not(and(A,c_0))).  [para(191(a,1),223(a,1))].
225 is_a_theorem(implies(A,not(c_0))).  [para(217(a,1),224(a,1))].
226 implies(A,implies(c_0,B)) = implies(A,not(c_0)).  [para(217(a,1),206(a,2))].
227 is_a_theorem(implies(and(implies(implies(equiv(A,A),not(c_0)),B),not(B)),c_0)).  [para(217(a,1),198(a,1,1,1,1))].
228 -is_a_theorem(implies(implies(equiv(A,A),not(c_0)),B)) | is_a_theorem(B).  [para(217(a,1),193(a,1,1))].
229 implies(A,implies(B,B)) = implies(A,not(c_0)).  [para(217(a,1),191(a,2))].
230 implies(A,equiv(B,B)) = implies(A,not(c_0)).  [para(217(a,1),186(a,2))].
231 is_a_theorem(implies(implies(not(c_0),A),implies(B,A))).  [resolve(225,a,116,a)].
232 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(not(c_0),B),C))).  [resolve(231,a,38,a)].
233 is_a_theorem(implies(and(and(A,c_0),not(B)),C)).  [resolve(208,a,184,a)].
234 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(equiv(c_0,not(not(A)))),B)).  [resolve(210,a,24,b)].
235 is_a_theorem(implies(A,implies(implies(not(c_0),B),B))).  [resolve(232,a,114,a)].
236 is_a_theorem(implies(implies(A,B),implies(implies(not(c_0),A),B))).  [resolve(232,a,97,a)].
237 is_a_theorem(implies(implies(not(c_0),A),A)).  [resolve(235,a,228,a)].
238 -is_a_theorem(implies(not(c_0),A)) | is_a_theorem(A).  [resolve(237,a,24,b)].
239 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(not(c_0),A),B)).  [resolve(236,a,24,b)].
240 is_a_theorem(implies(implies(not(c_0),and(and(A,c_0),not(B))),C)).  [resolve(239,a,233,a)].
241 is_a_theorem(and(not(c_0),not(and(and(A,c_0),not(B))))).  [resolve(240,a,39,a)].
242 is_a_theorem(and(not(c_0),implies(and(A,c_0),B))).  [para(28(a,1),241(a,1,2))].
243 is_a_theorem(implies(not(equiv(not(not(c_0)),and(A,c_0))),B)).  [resolve(242,a,158,a)].
244 is_a_theorem(implies(not(equiv(c_0,and(A,c_0))),B)).  [para(216(a,1),243(a,1,1,1,1))].
245 is_a_theorem(equiv(c_0,and(A,c_0))).  [resolve(244,a,155,a)].
246 and(A,c_0) = c_0.  [resolve(245,a,18,a)].
247 implies(implies(not(c_0),A),c_0) = not(equiv(not(c_0),A)).  [para(246(a,1),220(a,1,2))].
248 not(c_0) = implies(A,not(c_0)).  [para(246(a,1),217(a,1,1))].
249 implies(A,not(c_0)) = not(c_0).  [copy(248),flip(a)].
250 implies(A,equiv(B,B)) = not(c_0).  [para(249(a,1),230(a,2))].
251 implies(A,implies(B,B)) = not(c_0).  [para(249(a,1),229(a,2))].
252 is_a_theorem(implies(and(implies(not(c_0),A),not(A)),c_0)).  [para(249(a,1),227(a,1,1,1,1))].
253 implies(A,implies(c_0,B)) = not(c_0).  [para(249(a,1),226(a,2))].
254 and(not(c_0),implies(not(c_0),A)) = equiv(A,not(c_0)).  [para(249(a,1),30(a,1,1))].
255 and(implies(not(c_0),A),not(c_0)) = equiv(not(c_0),A).  [para(249(a,1),30(a,1,2))].
256 is_a_theorem(implies(implies(and(not(c_0),not(not(A))),B),implies(A,B))).  [para(249(a,1),164(a,1,1,1,1))].
257 is_a_theorem(implies(implies(c_0,A),implies(and(implies(not(c_0),B),not(B)),A))).  [resolve(252,a,38,a)].
258 implies(implies(not(c_0),not(c_0)),c_0) = c_0.  [para(172(a,1),247(a,2))].
259 implies(not(c_0),c_0) = c_0.  [para(249(a,1),258(a,1,1))].
260 implies(not(c_0),c_0) = not(equiv(not(c_0),equiv(A,A))).  [para(250(a,1),247(a,1,1))].
261 c_0 = not(equiv(not(c_0),equiv(A,A))).  [para(259(a,1),260(a,1))].
262 not(equiv(not(c_0),equiv(A,A))) = c_0.  [copy(261),flip(a)].
263 implies(not(c_0),c_0) = not(equiv(not(c_0),implies(A,A))).  [para(251(a,1),247(a,1,1))].
264 c_0 = not(equiv(not(c_0),implies(A,A))).  [para(259(a,1),263(a,1))].
265 not(equiv(not(c_0),implies(A,A))) = c_0.  [copy(264),flip(a)].
266 implies(not(c_0),c_0) = not(equiv(not(c_0),implies(c_0,A))).  [para(253(a,1),247(a,1,1))].
267 c_0 = not(equiv(not(c_0),implies(c_0,A))).  [para(259(a,1),266(a,1))].
268 not(equiv(not(c_0),implies(c_0,A))) = c_0.  [copy(267),flip(a)].
269 is_a_theorem(implies(implies(not(c_0),A),implies(implies(A,c_0),c_0))).  [para(259(a,1),32(a,1,2,2))].
270 is_a_theorem(implies(and(implies(A,c_0),not(c_0)),implies(implies(not(c_0),A),B))).  [para(259(a,1),132(a,1,1,2,1))].
271 is_a_theorem(implies(A,implies(implies(implies(not(A),B),c_0),c_0))).  [para(259(a,1),160(a,1,2,2))].
272 not(and(A,c_0)) = implies(A,equiv(not(c_0),equiv(B,B))).  [para(262(a,1),28(a,1,1,2))].
273 not(c_0) = implies(A,equiv(not(c_0),equiv(B,B))).  [para(246(a,1),272(a,1,1))].
274 implies(A,equiv(not(c_0),equiv(B,B))) = not(c_0).  [copy(273),flip(a)].
275 -is_a_theorem(implies(c_0,equiv(not(c_0),equiv(A,A)))) | is_a_theorem(equiv(not(c_0),equiv(A,A))).  [para(262(a,1),33(a,1,1))].
276 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),equiv(A,A))).  [para(274(a,1),275(a,1))].
277 is_a_theorem(equiv(not(c_0),equiv(A,A))).  [resolve(219,a,276,a)].
278 equiv(A,A) = not(c_0).  [resolve(277,a,18,a)].
279 not(and(A,c_0)) = implies(A,equiv(not(c_0),implies(B,B))).  [para(265(a,1),28(a,1,1,2))].
280 not(c_0) = implies(A,equiv(not(c_0),implies(B,B))).  [para(246(a,1),279(a,1,1))].
281 implies(A,equiv(not(c_0),implies(B,B))) = not(c_0).  [copy(280),flip(a)].
282 -is_a_theorem(implies(c_0,equiv(not(c_0),implies(A,A)))) | is_a_theorem(equiv(not(c_0),implies(A,A))).  [para(265(a,1),33(a,1,1))].
283 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),implies(A,A))).  [para(281(a,1),282(a,1))].
284 is_a_theorem(equiv(not(c_0),implies(A,A))).  [resolve(219,a,283,a)].
285 implies(A,A) = not(c_0).  [resolve(284,a,18,a)].
286 and(not(c_0),implies(A,A)) = equiv(A,A).  [para(285(a,1),30(a,1,1))].
287 and(not(c_0),not(c_0)) = equiv(A,A).  [para(285(a,1),286(a,1,2))].
288 and(not(c_0),not(c_0)) = not(c_0).  [para(278(a,1),287(a,2))].
289 is_a_theorem(implies(implies(A,B),implies(not(c_0),implies(A,B)))).  [para(285(a,1),32(a,1,2,1))].
290 not(and(A,not(c_0))) = implies(A,and(B,not(B))).  [para(285(a,1),37(a,1,1,2))].
291 implies(A,c_0) = implies(A,and(B,not(B))).  [para(28(a,1),290(a,1))].
292 implies(A,and(B,not(B))) = implies(A,c_0).  [copy(291),flip(a)].
293 not(and(A,c_0)) = implies(A,equiv(not(c_0),implies(c_0,B))).  [para(268(a,1),28(a,1,1,2))].
294 not(c_0) = implies(A,equiv(not(c_0),implies(c_0,B))).  [para(246(a,1),293(a,1,1))].
295 implies(A,equiv(not(c_0),implies(c_0,B))) = not(c_0).  [copy(294),flip(a)].
296 -is_a_theorem(implies(c_0,equiv(not(c_0),implies(c_0,A)))) | is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [para(268(a,1),33(a,1,1))].
297 -is_a_theorem(not(c_0)) | is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [para(295(a,1),296(a,1))].
298 is_a_theorem(equiv(not(c_0),implies(c_0,A))).  [resolve(219,a,297,a)].
299 implies(c_0,A) = not(c_0).  [resolve(298,a,18,a)].
300 is_a_theorem(implies(not(c_0),implies(and(implies(not(c_0),A),not(A)),B))).  [para(299(a,1),257(a,1,1))].
301 is_a_theorem(implies(not(c_0),implies(and(A,not(implies(not(A),B))),C))).  [para(299(a,1),195(a,1,1))].
302 is_a_theorem(implies(not(c_0),implies(and(implies(not(A),A),not(A)),B))).  [para(299(a,1),194(a,1,1))].
303 and(implies(A,c_0),not(c_0)) = equiv(A,c_0).  [para(299(a,1),30(a,1,2))].
304 is_a_theorem(implies(implies(A,c_0),implies(not(c_0),implies(A,B)))).  [para(299(a,1),32(a,1,2,1))].
305 not(and(A,not(c_0))) = implies(A,and(c_0,not(B))).  [para(299(a,1),37(a,1,1,2))].
306 implies(A,c_0) = implies(A,and(c_0,not(B))).  [para(28(a,1),305(a,1))].
307 implies(A,and(c_0,not(B))) = implies(A,c_0).  [copy(306),flip(a)].
308 implies(not(c_0),and(A,not(c_0))) = not(equiv(c_0,A)).  [para(299(a,1),49(a,1,1))].
309 is_a_theorem(implies(and(not(c_0),not(implies(A,B))),not(equiv(A,c_0)))).  [para(299(a,1),153(a,1,1,1))].
310 is_a_theorem(implies(and(A,not(c_0)),implies(not(equiv(not(A),c_0)),B))).  [para(299(a,1),145(a,1,1,2))].
311 is_a_theorem(implies(equiv(A,c_0),implies(implies(not(c_0),A),B))).  [para(303(a,1),270(a,1,1))].
312 implies(implies(A,c_0),and(and(B,not(B)),not(A))) = not(equiv(A,and(B,not(B)))).  [para(292(a,1),49(a,1,1))].
313 implies(and(A,not(A)),c_0) = not(c_0).  [para(292(a,1),285(a,1))].
314 and(not(c_0),implies(c_0,and(A,not(A)))) = equiv(and(A,not(A)),c_0).  [para(313(a,1),30(a,1,1))].
315 and(not(c_0),implies(c_0,c_0)) = equiv(and(A,not(A)),c_0).  [para(292(a,1),314(a,1,2))].
316 and(not(c_0),not(c_0)) = equiv(and(A,not(A)),c_0).  [para(285(a,1),315(a,1,2))].
317 not(c_0) = equiv(and(A,not(A)),c_0).  [para(288(a,1),316(a,1))].
318 equiv(and(A,not(A)),c_0) = not(c_0).  [copy(317),flip(a)].
319 -is_a_theorem(not(c_0)) | c_0 = and(A,not(A)).  [para(318(a,1),18(a,1))].
320 -is_a_theorem(not(c_0)) | and(A,not(A)) = c_0.  [copy(319),flip(b)].
321 and(A,not(A)) = c_0.  [resolve(219,a,320,a)].
322 implies(implies(A,c_0),and(c_0,not(A))) = not(equiv(A,and(B,not(B)))).  [para(321(a,1),312(a,1,2,1))].
323 implies(implies(A,c_0),c_0) = not(equiv(A,and(B,not(B)))).  [para(307(a,1),322(a,1))].
324 implies(implies(A,c_0),c_0) = not(equiv(A,c_0)).  [para(321(a,1),323(a,2,1,2))].
325 is_a_theorem(implies(A,not(equiv(implies(not(A),B),c_0)))).  [para(324(a,1),271(a,1,2))].
326 is_a_theorem(implies(implies(not(c_0),A),not(equiv(A,c_0)))).  [para(324(a,1),269(a,1,2))].
327 is_a_theorem(implies(A,implies(not(equiv(not(A),c_0)),implies(B,c_0)))).  [para(324(a,1),160(a,1,2,1))].
328 -is_a_theorem(implies(not(c_0),A)) | is_a_theorem(not(equiv(A,c_0))).  [resolve(326,a,24,b)].
329 is_a_theorem(not(equiv(implies(A,implies(B,implies(not(A),C))),c_0))).  [resolve(328,a,162,a)].
330 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(c_0),implies(A,B))).  [resolve(289,a,24,b)].
331 is_a_theorem(implies(not(c_0),implies(equiv(A,c_0),implies(implies(not(c_0),A),B)))).  [resolve(330,a,311,a)].
332 is_a_theorem(implies(A,implies(not(equiv(not(A),c_0)),c_0))).  [para(259(a,1),327(a,1,2,2))].
333 -is_a_theorem(A) | is_a_theorem(implies(not(equiv(not(A),c_0)),c_0)).  [resolve(332,a,24,b)].
334 -is_a_theorem(implies(and(not(c_0),not(not(A))),B)) | is_a_theorem(implies(A,B)).  [resolve(24,b,256,a)].
335 -is_a_theorem(implies(and(not(c_0),not(not(equiv(c27,c28)))),implies(c27,c28))).  [resolve(334,b,26,a)].
336 is_a_theorem(implies(and(implies(not(c_0),A),not(A)),B)).  [resolve(300,a,238,a)].
337 is_a_theorem(implies(not(equiv(c_0,not(not(and(implies(not(c_0),A),not(A)))))),B)).  [resolve(336,a,234,a)].
338 is_a_theorem(implies(not(equiv(c_0,not(implies(implies(not(c_0),A),A)))),B)).  [para(28(a,1),337(a,1,1,1,2,1))].
339 is_a_theorem(implies(and(A,not(implies(not(A),B))),C)).  [resolve(301,a,238,a)].
340 is_a_theorem(implies(not(equiv(c_0,not(not(and(A,not(implies(not(A),B))))))),C)).  [resolve(339,a,234,a)].
341 is_a_theorem(implies(not(equiv(c_0,not(implies(A,implies(not(A),B))))),C)).  [para(28(a,1),340(a,1,1,1,2,1))].
342 is_a_theorem(implies(and(implies(not(A),A),not(A)),B)).  [resolve(302,a,238,a)].
343 is_a_theorem(implies(implies(not(c_0),and(implies(not(A),A),not(A))),B)).  [resolve(342,a,239,a)].
344 is_a_theorem(implies(and(not(c_0),not(not(equiv(A,B)))),not(equiv(implies(A,B),c_0)))).  [para(49(a,1),309(a,1,1,2,1))].
345 is_a_theorem(equiv(c_0,not(implies(implies(not(c_0),A),A)))).  [resolve(338,a,155,a)].
346 not(implies(implies(not(c_0),A),A)) = c_0.  [resolve(345,a,18,a)].
347 not(and(A,c_0)) = implies(A,implies(implies(not(c_0),B),B)).  [para(346(a,1),28(a,1,1,2))].
348 not(c_0) = implies(A,implies(implies(not(c_0),B),B)).  [para(246(a,1),347(a,1,1))].
349 implies(A,implies(implies(not(c_0),B),B)) = not(c_0).  [copy(348),flip(a)].
350 and(not(c_0),not(c_0)) = equiv(implies(implies(not(c_0),A),A),not(c_0)).  [para(349(a,1),254(a,1,2))].
351 not(c_0) = equiv(implies(implies(not(c_0),A),A),not(c_0)).  [para(288(a,1),350(a,1))].
352 equiv(implies(implies(not(c_0),A),A),not(c_0)) = not(c_0).  [copy(351),flip(a)].
353 -is_a_theorem(not(c_0)) | not(c_0) = implies(implies(not(c_0),A),A).  [para(352(a,1),18(a,1))].
354 -is_a_theorem(not(c_0)) | implies(implies(not(c_0),A),A) = not(c_0).  [copy(353),flip(b)].
355 implies(implies(not(c_0),A),A) = not(c_0).  [resolve(219,a,354,a)].
356 and(implies(A,implies(not(c_0),A)),not(c_0)) = equiv(A,implies(not(c_0),A)).  [para(355(a,1),30(a,1,2))].
357 is_a_theorem(equiv(c_0,not(implies(A,implies(not(A),B))))).  [resolve(341,a,155,a)].
358 not(implies(A,implies(not(A),B))) = c_0.  [resolve(357,a,18,a)].
359 not(and(A,c_0)) = implies(A,implies(B,implies(not(B),C))).  [para(358(a,1),28(a,1,1,2))].
360 not(c_0) = implies(A,implies(B,implies(not(B),C))).  [para(246(a,1),359(a,1,1))].
361 implies(A,implies(B,implies(not(B),C))) = not(c_0).  [copy(360),flip(a)].
362 and(not(c_0),not(c_0)) = equiv(implies(A,implies(not(A),B)),not(c_0)).  [para(361(a,1),254(a,1,2))].
363 not(c_0) = equiv(implies(A,implies(not(A),B)),not(c_0)).  [para(288(a,1),362(a,1))].
364 equiv(implies(A,implies(not(A),B)),not(c_0)) = not(c_0).  [copy(363),flip(a)].
365 -is_a_theorem(not(c_0)) | not(c_0) = implies(A,implies(not(A),B)).  [para(364(a,1),18(a,1))].
366 -is_a_theorem(not(c_0)) | implies(A,implies(not(A),B)) = not(c_0).  [copy(365),flip(b)].
367 implies(A,implies(not(A),B)) = not(c_0).  [resolve(219,a,366,a)].
368 and(not(c_0),implies(implies(not(A),B),A)) = equiv(A,implies(not(A),B)).  [para(367(a,1),30(a,1,1))].
369 and(implies(implies(not(A),B),A),not(c_0)) = equiv(implies(not(A),B),A).  [para(367(a,1),30(a,1,2))].
370 is_a_theorem(and(not(c_0),not(and(implies(not(A),A),not(A))))).  [resolve(343,a,39,a)].
371 is_a_theorem(and(not(c_0),implies(implies(not(A),A),A))).  [para(28(a,1),370(a,1,2))].
372 is_a_theorem(equiv(A,implies(not(A),A))).  [para(368(a,1),371(a,1))].
373 implies(not(A),A) = A.  [resolve(372,a,18,a)].
374 is_a_theorem(implies(A,not(equiv(A,c_0)))).  [para(373(a,1),325(a,1,2,1,1))].
375 is_a_theorem(implies(implies(not(A),c_0),implies(not(c_0),A))).  [para(373(a,1),304(a,1,2,2))].
376 is_a_theorem(not(equiv(implies(A,implies(B,A)),c_0))).  [para(373(a,1),329(a,1,1,1,2,2))].
377 is_a_theorem(implies(and(A,not(c_0)),equiv(not(A),c_0))).  [para(373(a,1),310(a,1,2))].
378 -is_a_theorem(A) | is_a_theorem(not(equiv(A,c_0))).  [resolve(374,a,24,b)].
379 is_a_theorem(not(equiv(implies(A,not(equiv(A,c_0))),c_0))).  [resolve(378,a,374,a)].
380 is_a_theorem(not(equiv(implies(implies(not(A),c_0),implies(not(c_0),A)),c_0))).  [resolve(375,a,378,a)].
381 is_a_theorem(implies(implies(not(and(A,not(c_0))),c_0),not(equiv(c_0,A)))).  [para(308(a,1),375(a,1,2))].
382 is_a_theorem(implies(implies(implies(A,c_0),c_0),not(equiv(c_0,A)))).  [para(28(a,1),381(a,1,1,1))].
383 is_a_theorem(implies(not(equiv(A,c_0)),not(equiv(c_0,A)))).  [para(324(a,1),382(a,1,1))].
384 -is_a_theorem(and(A,not(c_0))) | is_a_theorem(equiv(not(A),c_0)).  [resolve(377,a,24,b)].
385 -is_a_theorem(not(equiv(A,c_0))) | is_a_theorem(not(equiv(c_0,A))).  [resolve(383,a,24,b)].
386 is_a_theorem(not(equiv(c_0,implies(A,not(equiv(A,c_0)))))).  [resolve(385,a,379,a)].
387 is_a_theorem(not(equiv(c_0,implies(A,implies(B,A))))).  [resolve(385,a,376,a)].
388 is_a_theorem(and(implies(A,implies(B,A)),not(c_0))).  [resolve(387,a,183,a)].
389 is_a_theorem(equiv(not(implies(A,implies(B,A))),c_0)).  [resolve(388,a,384,a)].
390 c_0 = not(implies(A,implies(B,A))).  [resolve(389,a,18,a)].
391 not(implies(A,implies(B,A))) = c_0.  [copy(390),flip(a)].
392 not(and(A,c_0)) = implies(A,implies(B,implies(C,B))).  [para(391(a,1),28(a,1,1,2))].
393 not(c_0) = implies(A,implies(B,implies(C,B))).  [para(246(a,1),392(a,1,1))].
394 implies(A,implies(B,implies(C,B))) = not(c_0).  [copy(393),flip(a)].
395 implies(c_0,implies(A,implies(B,A))) = implies(A,implies(B,A)).  [para(391(a,1),373(a,1,1))].
396 not(c_0) = implies(A,implies(B,A)).  [para(394(a,1),395(a,1))].
397 implies(A,implies(B,A)) = not(c_0).  [copy(396),flip(a)].
398 and(not(c_0),not(c_0)) = equiv(A,implies(not(c_0),A)).  [para(397(a,1),356(a,1,1))].
399 not(c_0) = equiv(A,implies(not(c_0),A)).  [para(288(a,1),398(a,1))].
400 equiv(A,implies(not(c_0),A)) = not(c_0).  [copy(399),flip(a)].
401 -is_a_theorem(not(c_0)) | implies(not(c_0),A) = A.  [para(400(a,1),18(a,1))].
402 implies(not(c_0),A) = A.  [resolve(219,a,401,a)].
403 is_a_theorem(not(equiv(implies(implies(not(A),c_0),A),c_0))).  [para(402(a,1),380(a,1,1,1,2))].
404 is_a_theorem(implies(not(c_0),implies(equiv(A,c_0),implies(A,B)))).  [para(402(a,1),331(a,1,2,2,1))].
405 is_a_theorem(implies(equiv(A,c_0),implies(A,B))).  [para(402(a,1),404(a,1))].
406 and(A,not(c_0)) = not(equiv(c_0,A)).  [para(402(a,1),308(a,1))].
407 not(equiv(c_0,A)) = and(A,not(c_0)).  [copy(406),flip(a)].
408 and(A,not(c_0)) = equiv(not(c_0),A).  [para(402(a,1),255(a,1,1))].
409 equiv(not(c_0),A) = and(A,not(c_0)).  [copy(408),flip(a)].
410 is_a_theorem(and(implies(A,not(equiv(A,c_0))),not(c_0))).  [para(407(a,1),386(a,1))].
411 -is_a_theorem(not(equiv(A,c_0))) | is_a_theorem(and(A,not(c_0))).  [para(407(a,1),385(b,1))].
412 is_a_theorem(implies(equiv(not(A),c_0),A)).  [para(373(a,1),405(a,1,2))].
413 is_a_theorem(implies(not(equiv(not(implies(equiv(not(A),c_0),A)),c_0)),c_0)).  [resolve(412,a,333,a)].
414 -is_a_theorem(and(A,not(c_0))) | A = not(c_0).  [para(409(a,1),18(a,1))].
415 -is_a_theorem(and(A,not(c_0))) | not(c_0) = A.  [copy(414),flip(b)].
416 not(c_0) = implies(A,not(equiv(A,c_0))).  [resolve(410,a,415,a)].
417 implies(A,not(equiv(A,c_0))) = not(c_0).  [copy(416),flip(a)].
418 and(implies(not(equiv(A,c_0)),A),not(c_0)) = equiv(not(equiv(A,c_0)),A).  [para(417(a,1),30(a,1,2))].
419 is_a_theorem(and(implies(implies(not(A),c_0),A),not(c_0))).  [resolve(411,a,403,a)].
420 is_a_theorem(equiv(implies(not(A),c_0),A)).  [para(369(a,1),419(a,1))].
421 A = implies(not(A),c_0).  [resolve(420,a,18,a)].
422 implies(not(A),c_0) = A.  [copy(421),flip(a)].
423 is_a_theorem(equiv(not(implies(equiv(not(A),c_0),A)),c_0)).  [para(422(a,1),413(a,1))].
424 implies(implies(A,B),c_0) = and(A,not(B)).  [para(28(a,1),422(a,1,1))].
425 and(A,implies(c_0,not(A))) = equiv(not(A),c_0).  [para(422(a,1),30(a,1,1))].
426 and(A,not(c_0)) = equiv(not(A),c_0).  [para(299(a,1),425(a,1,2))].
427 equiv(not(A),c_0) = and(A,not(c_0)).  [copy(426),flip(a)].
428 and(A,not(c_0)) = not(equiv(A,c_0)).  [para(424(a,1),324(a,1))].
429 not(equiv(A,c_0)) = and(A,not(c_0)).  [copy(428),flip(a)].
430 is_a_theorem(equiv(not(implies(and(A,not(c_0)),A)),c_0)).  [para(427(a,1),423(a,1,1,1,1))].
431 is_a_theorem(and(implies(and(A,not(c_0)),A),not(c_0))).  [para(427(a,1),430(a,1))].
432 and(implies(and(A,not(c_0)),A),not(c_0)) = equiv(not(equiv(A,c_0)),A).  [para(429(a,1),418(a,1,1,1))].
433 and(implies(and(A,not(c_0)),A),not(c_0)) = equiv(and(A,not(c_0)),A).  [para(429(a,1),432(a,2,1))].
434 is_a_theorem(implies(and(not(c_0),not(not(equiv(A,B)))),and(implies(A,B),not(c_0)))).  [para(429(a,1),344(a,1,2))].
435 is_a_theorem(equiv(and(A,not(c_0)),A)).  [para(433(a,1),431(a,1))].
436 A = and(A,not(c_0)).  [resolve(435,a,18,a)].
437 and(A,not(c_0)) = A.  [copy(436),flip(a)].
438 is_a_theorem(implies(and(not(c_0),not(not(equiv(A,B)))),implies(A,B))).  [para(437(a,1),434(a,1,2))].
439 $F.  [resolve(438,a,335,a)].

============================== end of proof ==========================
