============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n105.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:42:33 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 63682 was started by sandbox on n105.star.cs.uiowa.edu,
Fri Jun  6 09:42:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_63650_n105.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 24.
% Level of proof is 6.
% Maximum clause weight is 10.000.
% Given clauses 53.


1 modus_tollens <-> (all A all B is_a_theorem(implies(implies(not(B),not(A)),implies(A,B)))).  [assumption].
2 r3 <-> (all A all B is_a_theorem(implies(or(A,B),or(B,A)))).  [assumption].
3 op_or -> (all A all B or(A,B) = not(and(not(A),not(B)))).  [assumption].
4 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
5 op_implies_or -> (all A all B implies(A,B) = or(not(A),B)).  [assumption].
6 op_implies_or.  [assumption].
7 r3.  [assumption].
8 op_or.  [assumption].
9 op_implies_and.  [assumption].
10 -modus_tollens.  [assumption].
11 -r3 | is_a_theorem(implies(or(A,B),or(B,A))).  [clausify(2)].
12 is_a_theorem(implies(or(A,B),or(B,A))).  [resolve(7,a,11,a)].
13 -op_implies_or | or(not(A),B) = implies(A,B).  [clausify(5)].
14 or(not(A),B) = implies(A,B).  [resolve(6,a,13,a)].
15 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(4)].
16 not(and(A,not(B))) = implies(A,B).  [resolve(9,a,15,a)].
17 modus_tollens | -is_a_theorem(implies(implies(not(c6),not(c5)),implies(c5,c6))).  [clausify(1)].
18 -is_a_theorem(implies(implies(not(c6),not(c5)),implies(c5,c6))).  [resolve(10,a,17,a)].
19 -op_or | or(A,B) = not(and(not(A),not(B))).  [clausify(3)].
20 -op_or | or(A,B) = implies(not(A),B).  [para(16(a,1),19(b,2))].
21 or(A,B) = implies(not(A),B).  [resolve(8,a,20,a)].
22 implies(not(not(A)),B) = implies(A,B).  [para(21(a,1),14(a,1))].
23 is_a_theorem(implies(implies(not(A),B),or(B,A))).  [para(21(a,1),12(a,1,1))].
24 is_a_theorem(implies(implies(not(A),B),implies(not(B),A))).  [para(21(a,1),23(a,1,2))].
25 is_a_theorem(implies(implies(not(A),not(B)),implies(B,A))).  [para(22(a,1),24(a,1,2))].
26 $F.  [resolve(25,a,18,a)].

============================== end of proof ==========================
