============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n069.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:48:18 CDT 2014
% CPUTime    : 0.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5952 was started by sandbox on n069.star.cs.uiowa.edu,
Fri Jun  6 09:48:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5920_n069.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 40.
% Level of proof is 7.
% Maximum clause weight is 14.000.
% Given clauses 62.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 and_2 <-> (all A all B is_a_theorem(implies(and(A,B),B))).  [assumption].
3 r2 <-> (all A all B is_a_theorem(implies(B,or(A,B)))).  [assumption].
4 r3 <-> (all A all B is_a_theorem(implies(or(A,B),or(B,A)))).  [assumption].
5 op_or -> (all A all B or(A,B) = not(and(not(A),not(B)))).  [assumption].
6 op_and -> (all A all B and(A,B) = not(or(not(A),not(B)))).  [assumption].
7 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
8 op_implies_or -> (all A all B implies(A,B) = or(not(A),B)).  [assumption].
9 op_implies_or.  [assumption].
10 op_and.  [assumption].
11 modus_ponens.  [assumption].
12 r2.  [assumption].
13 r3.  [assumption].
14 op_or.  [assumption].
15 op_implies_and.  [assumption].
16 -and_2.  [assumption].
17 and_2 | -is_a_theorem(implies(and(c16,c17),c17)).  [clausify(2)].
18 -is_a_theorem(implies(and(c16,c17),c17)).  [resolve(16,a,17,a)].
19 -r2 | is_a_theorem(implies(A,or(B,A))).  [clausify(3)].
20 is_a_theorem(implies(A,or(B,A))).  [resolve(12,a,19,a)].
21 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
22 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(11,a,21,a)].
23 -r3 | is_a_theorem(implies(or(A,B),or(B,A))).  [clausify(4)].
24 is_a_theorem(implies(or(A,B),or(B,A))).  [resolve(13,a,23,a)].
25 -op_implies_or | or(not(A),B) = implies(A,B).  [clausify(8)].
26 or(not(A),B) = implies(A,B).  [resolve(9,a,25,a)].
27 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(7)].
28 not(and(A,not(B))) = implies(A,B).  [resolve(15,a,27,a)].
29 -op_or | or(A,B) = not(and(not(A),not(B))).  [clausify(5)].
30 -op_or | or(A,B) = implies(not(A),B).  [para(28(a,1),29(b,2))].
31 or(A,B) = implies(not(A),B).  [resolve(14,a,30,a)].
32 -op_and | and(A,B) = not(or(not(A),not(B))).  [clausify(6)].
33 -op_and | and(A,B) = not(implies(not(not(A)),not(B))).  [para(31(a,1),32(b,2,1))].
34 -op_and | not(implies(not(not(A)),not(B))) = and(A,B).  [copy(33),flip(b)].
35 not(implies(not(not(A)),not(B))) = and(A,B).  [resolve(10,a,34,a)].
36 implies(not(not(A)),B) = implies(A,B).  [para(31(a,1),26(a,1))].
37 is_a_theorem(implies(implies(not(A),B),or(B,A))).  [para(31(a,1),24(a,1,1))].
38 is_a_theorem(implies(implies(not(A),B),implies(not(B),A))).  [para(31(a,1),37(a,1,2))].
39 is_a_theorem(implies(A,implies(not(B),A))).  [para(31(a,1),20(a,1,2))].
40 not(implies(A,not(B))) = and(A,B).  [para(36(a,1),35(a,1,1))].
41 -is_a_theorem(implies(implies(A,implies(not(B),A)),C)) | is_a_theorem(C).  [resolve(22,a,39,a)].
42 -is_a_theorem(implies(implies(A,implies(not(B),A)),implies(and(c16,c17),c17))).  [resolve(41,b,18,a)].
43 is_a_theorem(implies(implies(not(A),implies(B,not(C))),implies(and(B,C),A))).  [para(40(a,1),38(a,1,2,1))].
44 -is_a_theorem(implies(implies(A,implies(B,A)),implies(and(c16,c17),c17))).  [para(36(a,1),42(a,1,1,2))].
45 $F.  [resolve(44,a,43,a)].

============================== end of proof ==========================
