============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n088.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:20:18 CDT 2014
% CPUTime    : 2.24 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31686 was started by sandbox on n088.star.cs.uiowa.edu,
Fri Jun  6 10:20:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31654_n088.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.07 (+ 0.04) seconds.
% Length of proof is 56.
% Level of proof is 21.
% Maximum clause weight is 16.000.
% Given clauses 770.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 kn1 <-> (all A is_a_theorem(implies(A,and(A,A)))).  [assumption].
3 kn2 <-> (all A all B is_a_theorem(implies(and(A,B),A))).  [assumption].
4 kn3 <-> (all A all B all C is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A)))))).  [assumption].
5 cn2 <-> (all A all B is_a_theorem(implies(A,implies(not(A),B)))).  [assumption].
6 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
7 op_implies_and.  [assumption].
8 modus_ponens.  [assumption].
9 kn1.  [assumption].
10 kn2.  [assumption].
11 kn3.  [assumption].
12 -cn2.  [assumption].
13 -kn1 | is_a_theorem(implies(A,and(A,A))).  [clausify(2)].
14 is_a_theorem(implies(A,and(A,A))).  [resolve(9,a,13,a)].
15 -kn2 | is_a_theorem(implies(and(A,B),A)).  [clausify(3)].
16 is_a_theorem(implies(and(A,B),A)).  [resolve(10,a,15,a)].
17 cn2 | -is_a_theorem(implies(c42,implies(not(c42),c43))).  [clausify(5)].
18 -is_a_theorem(implies(c42,implies(not(c42),c43))).  [resolve(12,a,17,a)].
19 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
20 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(8,a,19,a)].
21 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(6)].
22 not(and(A,not(B))) = implies(A,B).  [resolve(7,a,21,a)].
23 -kn3 | is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [clausify(4)].
24 is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [resolve(11,a,23,a)].
25 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(and(B,C)),not(and(C,A)))).  [resolve(24,a,20,b)].
26 is_a_theorem(implies(not(and(A,B)),not(and(B,and(A,C))))).  [resolve(25,a,16,a)].
27 is_a_theorem(implies(not(and(and(A,A),B)),not(and(B,A)))).  [resolve(25,a,14,a)].
28 -is_a_theorem(not(and(A,B))) | is_a_theorem(not(and(B,and(A,C)))).  [resolve(26,a,20,b)].
29 -is_a_theorem(not(and(and(A,A),B))) | is_a_theorem(not(and(B,A))).  [resolve(27,a,20,b)].
30 -is_a_theorem(implies(and(A,A),B)) | is_a_theorem(not(and(not(B),A))).  [para(22(a,1),29(a,1))].
31 is_a_theorem(not(and(not(A),A))).  [resolve(30,a,16,a)].
32 is_a_theorem(not(and(A,and(not(A),B)))).  [resolve(31,a,28,a)].
33 is_a_theorem(implies(not(not(A)),A)).  [para(22(a,1),31(a,1))].
34 is_a_theorem(implies(not(and(A,B)),not(and(B,not(not(A)))))).  [resolve(33,a,25,a)].
35 is_a_theorem(implies(not(and(A,B)),implies(B,not(A)))).  [para(22(a,1),34(a,1,2))].
36 -is_a_theorem(not(not(A))) | is_a_theorem(A).  [resolve(33,a,20,b)].
37 is_a_theorem(not(and(and(not(A),B),and(A,C)))).  [resolve(32,a,28,a)].
38 -is_a_theorem(not(and(A,B))) | is_a_theorem(implies(B,not(A))).  [resolve(35,a,20,b)].
39 is_a_theorem(implies(and(A,B),not(and(not(A),C)))).  [resolve(38,a,37,a)].
40 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(B),not(A))).  [para(22(a,1),38(a,1))].
41 is_a_theorem(implies(and(A,B),implies(not(A),C))).  [para(22(a,1),39(a,1,2))].
42 is_a_theorem(not(and(not(implies(not(A),B)),A))).  [resolve(41,a,30,a)].
43 -is_a_theorem(implies(not(and(not(implies(not(A),B)),A)),C)) | is_a_theorem(C).  [resolve(20,a,42,a)].
44 -is_a_theorem(implies(not(and(not(implies(not(A),B)),A)),implies(c42,implies(not(c42),c43)))).  [resolve(43,b,18,a)].
45 is_a_theorem(implies(not(A),not(and(A,B)))).  [resolve(40,a,16,a)].
46 is_a_theorem(implies(not(and(A,A)),not(A))).  [resolve(40,a,14,a)].
47 is_a_theorem(implies(not(A),implies(A,B))).  [para(22(a,1),45(a,1,2))].
48 is_a_theorem(implies(not(and(implies(A,B),C)),not(and(C,not(A))))).  [resolve(47,a,25,a)].
49 is_a_theorem(implies(not(and(implies(A,B),C)),implies(C,A))).  [para(22(a,1),48(a,1,2))].
50 -is_a_theorem(not(and(A,A))) | is_a_theorem(not(A)).  [resolve(46,a,20,b)].
51 -is_a_theorem(implies(not(A),A)) | is_a_theorem(not(not(A))).  [para(22(a,1),50(a,1))].
52 -is_a_theorem(not(and(implies(A,B),C))) | is_a_theorem(implies(C,A)).  [resolve(49,a,20,b)].
53 is_a_theorem(implies(implies(implies(A,B),C),implies(not(C),A))).  [para(22(a,1),49(a,1,1))].
54 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(not(C),A)).  [para(22(a,1),52(a,1))].
55 is_a_theorem(implies(not(implies(not(A),B)),implies(B,C))).  [resolve(54,a,53,a)].
56 is_a_theorem(not(not(implies(not(A),not(A))))).  [resolve(55,a,51,a)].
57 is_a_theorem(implies(not(A),not(A))).  [resolve(56,a,36,a)].
58 is_a_theorem(implies(not(and(not(A),B)),not(and(B,not(A))))).  [resolve(57,a,25,a)].
59 is_a_theorem(implies(not(and(not(A),B)),implies(B,A))).  [para(22(a,1),58(a,1,2))].
60 $F.  [resolve(59,a,44,a)].

============================== end of proof ==========================
