============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n045.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:32:53 CDT 2014
% CPUTime    : 94.56 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 2919 was started by sandbox on n045.star.cs.uiowa.edu,
Fri Jun  6 10:32:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_2887_n045.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 92.25 (+ 2.16) seconds.
% Length of proof is 200.
% Level of proof is 34.
% Maximum clause weight is 18.000.
% Given clauses 20158.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 substitution_of_equivalents <-> (all A all B (is_a_theorem(equiv(A,B)) -> A = B)).  [assumption].
3 modus_tollens <-> (all A all B is_a_theorem(implies(implies(not(B),not(A)),implies(A,B)))).  [assumption].
4 implies_1 <-> (all A all B is_a_theorem(implies(A,implies(B,A)))).  [assumption].
5 implies_2 <-> (all A all B is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B)))).  [assumption].
6 implies_3 <-> (all A all B all C is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C))))).  [assumption].
7 and_1 <-> (all A all B is_a_theorem(implies(and(A,B),A))).  [assumption].
8 and_2 <-> (all A all B is_a_theorem(implies(and(A,B),B))).  [assumption].
9 and_3 <-> (all A all B is_a_theorem(implies(A,implies(B,and(A,B))))).  [assumption].
10 or_1 <-> (all A all B is_a_theorem(implies(A,or(A,B)))).  [assumption].
11 or_2 <-> (all A all B is_a_theorem(implies(B,or(A,B)))).  [assumption].
12 or_3 <-> (all A all B all C is_a_theorem(implies(implies(A,C),implies(implies(B,C),implies(or(A,B),C))))).  [assumption].
13 equivalence_3 <-> (all A all B is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B))))).  [assumption].
14 op_or -> (all A all B or(A,B) = not(and(not(A),not(B)))).  [assumption].
15 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
16 op_equiv -> (all A all B equiv(A,B) = and(implies(A,B),implies(B,A))).  [assumption].
17 necessitation <-> (all A (is_a_theorem(A) -> is_a_theorem(necessarily(A)))).  [assumption].
18 axiom_m1 <-> (all A all B is_a_theorem(strict_implies(and(A,B),and(B,A)))).  [assumption].
19 op_strict_implies -> (all A all B strict_implies(A,B) = necessarily(implies(A,B))).  [assumption].
20 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
21 -substitution_of_equivalents | -is_a_theorem(equiv(A,B)) | B = A.  [clausify(2)].
22 -modus_tollens | is_a_theorem(implies(implies(not(A),not(B)),implies(B,A))).  [clausify(3)].
23 -implies_1 | is_a_theorem(implies(A,implies(B,A))).  [clausify(4)].
24 -implies_2 | is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B))).  [clausify(5)].
25 -implies_3 | is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [clausify(6)].
26 -and_1 | is_a_theorem(implies(and(A,B),A)).  [clausify(7)].
27 -and_2 | is_a_theorem(implies(and(A,B),B)).  [clausify(8)].
28 -and_3 | is_a_theorem(implies(A,implies(B,and(A,B)))).  [clausify(9)].
29 -or_1 | is_a_theorem(implies(A,or(A,B))).  [clausify(10)].
30 -or_2 | is_a_theorem(implies(A,or(B,A))).  [clausify(11)].
31 -or_3 | is_a_theorem(implies(implies(A,B),implies(implies(C,B),implies(or(A,C),B)))).  [clausify(12)].
32 -equivalence_3 | is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B)))).  [clausify(13)].
33 -op_or | or(A,B) = not(and(not(A),not(B))).  [clausify(14)].
34 -op_or | not(and(not(A),not(B))) = or(A,B).  [copy(33),flip(b)].
35 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(15)].
36 -op_equiv | and(implies(A,B),implies(B,A)) = equiv(A,B).  [clausify(16)].
37 op_or.  [assumption].
38 op_implies_and.  [assumption].
39 op_equiv.  [assumption].
40 modus_ponens.  [assumption].
41 modus_tollens.  [assumption].
42 implies_1.  [assumption].
43 implies_2.  [assumption].
44 implies_3.  [assumption].
45 and_1.  [assumption].
46 and_2.  [assumption].
47 and_3.  [assumption].
48 or_1.  [assumption].
49 or_2.  [assumption].
50 or_3.  [assumption].
51 equivalence_3.  [assumption].
52 substitution_of_equivalents.  [assumption].
53 -necessitation | -is_a_theorem(A) | is_a_theorem(necessarily(A)).  [clausify(17)].
54 axiom_m1 | -is_a_theorem(strict_implies(and(c77,c78),and(c78,c77))).  [clausify(18)].
55 -op_strict_implies | strict_implies(A,B) = necessarily(implies(A,B)).  [clausify(19)].
56 -op_strict_implies | necessarily(implies(A,B)) = strict_implies(A,B).  [copy(55),flip(b)].
57 necessitation.  [assumption].
58 op_strict_implies.  [assumption].
59 -axiom_m1.  [assumption].
60 not(and(not(A),not(B))) = or(A,B).  [resolve(37,a,34,a)].
61 not(and(A,not(B))) = implies(A,B).  [resolve(38,a,35,a)].
62 and(implies(A,B),implies(B,A)) = equiv(A,B).  [resolve(39,a,36,a)].
63 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(40,a,20,a)].
64 is_a_theorem(implies(implies(not(A),not(B)),implies(B,A))).  [resolve(41,a,22,a)].
65 is_a_theorem(implies(A,implies(B,A))).  [resolve(42,a,23,a)].
66 is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B))).  [resolve(43,a,24,a)].
67 is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [resolve(44,a,25,a)].
68 is_a_theorem(implies(and(A,B),A)).  [resolve(45,a,26,a)].
69 is_a_theorem(implies(and(A,B),B)).  [resolve(46,a,27,a)].
70 is_a_theorem(implies(A,implies(B,and(A,B)))).  [resolve(47,a,28,a)].
71 is_a_theorem(implies(A,or(A,B))).  [resolve(48,a,29,a)].
72 is_a_theorem(implies(A,or(B,A))).  [resolve(49,a,30,a)].
73 is_a_theorem(implies(implies(A,B),implies(implies(C,B),implies(or(A,C),B)))).  [resolve(50,a,31,a)].
74 is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B)))).  [resolve(51,a,32,a)].
75 -is_a_theorem(equiv(A,B)) | B = A.  [resolve(52,a,21,a)].
76 -is_a_theorem(A) | is_a_theorem(necessarily(A)).  [resolve(57,a,53,a)].
77 necessarily(implies(A,B)) = strict_implies(A,B).  [resolve(58,a,56,a)].
78 -is_a_theorem(strict_implies(and(c77,c78),and(c78,c77))).  [resolve(59,a,54,a)].
79 implies(not(A),B) = or(A,B).  [para(61(a,1),60(a,1))].
80 is_a_theorem(implies(or(A,not(B)),implies(B,A))).  [para(79(a,1),64(a,1,1))].
81 not(and(A,implies(B,C))) = implies(A,and(B,not(C))).  [para(61(a,1),61(a,1,1,2))].
82 -is_a_theorem(A) | is_a_theorem(implies(B,A)).  [resolve(65,a,63,b)].
83 -is_a_theorem(implies(A,implies(A,B))) | is_a_theorem(implies(A,B)).  [resolve(66,a,63,b)].
84 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,C),implies(A,C))).  [resolve(67,a,63,b)].
85 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(C,B),implies(or(A,C),B))).  [resolve(73,a,63,b)].
86 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,A),equiv(A,B))).  [resolve(74,a,63,b)].
87 implies(implies(A,B),C) = or(and(A,not(B)),C).  [para(61(a,1),79(a,1,1))].
88 or(and(A,not(B)),C) = implies(implies(A,B),C).  [copy(87),flip(a)].
89 and(or(A,B),implies(B,not(A))) = equiv(not(A),B).  [para(79(a,1),62(a,1,1))].
90 -is_a_theorem(or(A,not(B))) | is_a_theorem(implies(B,A)).  [resolve(80,a,63,b)].
91 is_a_theorem(implies(or(A,not(not(B))),or(B,A))).  [para(79(a,1),80(a,1,2))].
92 is_a_theorem(implies(implies(A,B),implies(or(A,A),B))).  [resolve(83,a,73,a)].
93 is_a_theorem(implies(A,and(A,A))).  [resolve(83,a,70,a)].
94 is_a_theorem(implies(A,A)).  [resolve(83,a,65,a)].
95 is_a_theorem(implies(A,implies(B,B))).  [resolve(94,a,82,a)].
96 is_a_theorem(necessarily(implies(A,A))).  [resolve(94,a,76,a)].
97 is_a_theorem(strict_implies(A,A)).  [para(77(a,1),96(a,1))].
98 is_a_theorem(implies(A,strict_implies(B,B))).  [resolve(97,a,82,a)].
99 is_a_theorem(implies(implies(implies(A,B),C),implies(or(B,not(A)),C))).  [resolve(84,a,80,a)].
100 is_a_theorem(implies(implies(or(A,B),C),implies(B,C))).  [resolve(84,a,72,a)].
101 is_a_theorem(implies(implies(implies(A,B),C),implies(B,C))).  [resolve(84,a,65,a)].
102 is_a_theorem(implies(implies(implies(A,A),B),implies(C,B))).  [resolve(95,a,84,a)].
103 is_a_theorem(implies(implies(strict_implies(A,A),B),implies(C,B))).  [resolve(98,a,84,a)].
104 is_a_theorem(implies(implies(A,B),implies(or(and(C,B),A),B))).  [resolve(85,a,69,a)].
105 is_a_theorem(implies(implies(strict_implies(A,A),B),equiv(B,strict_implies(A,A)))).  [resolve(86,a,98,a)].
106 is_a_theorem(implies(implies(implies(A,A),B),equiv(B,implies(A,A)))).  [resolve(86,a,95,a)].
107 is_a_theorem(implies(implies(and(A,A),A),equiv(A,and(A,A)))).  [resolve(86,a,93,a)].
108 is_a_theorem(implies(implies(implies(A,B),or(B,not(A))),equiv(or(B,not(A)),implies(A,B)))).  [resolve(86,a,80,a)].
109 is_a_theorem(implies(implies(or(A,B),A),equiv(A,or(A,B)))).  [resolve(86,a,71,a)].
110 is_a_theorem(implies(implies(implies(A,B),B),equiv(B,implies(A,B)))).  [resolve(86,a,65,a)].
111 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(or(A,A),B)).  [resolve(92,a,63,b)].
112 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(or(B,not(A)),C)).  [resolve(99,a,63,b)].
113 -is_a_theorem(implies(or(A,B),C)) | is_a_theorem(implies(B,C)).  [resolve(100,a,63,b)].
114 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(B,C)).  [resolve(101,a,63,b)].
115 is_a_theorem(implies(implies(implies(A,A),B),B)).  [resolve(102,a,83,a)].
116 is_a_theorem(implies(implies(strict_implies(A,A),B),B)).  [resolve(103,a,83,a)].
117 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(B).  [resolve(115,a,63,b)].
118 -is_a_theorem(implies(strict_implies(A,A),B)) | is_a_theorem(B).  [resolve(116,a,63,b)].
119 is_a_theorem(implies(or(and(A,B),B),B)).  [resolve(104,a,117,a)].
120 -is_a_theorem(implies(and(A,A),A)) | is_a_theorem(equiv(A,and(A,A))).  [resolve(107,a,63,b)].
121 is_a_theorem(equiv(A,and(A,A))).  [resolve(68,a,120,a)].
122 and(A,A) = A.  [resolve(121,a,75,a)].
123 not(not(A)) = implies(not(A),A).  [para(122(a,1),61(a,1,1))].
124 not(not(A)) = or(A,A).  [para(79(a,1),123(a,2))].
125 or(A,A) = not(not(A)).  [copy(124),flip(a)].
126 implies(A,A) = equiv(A,A).  [para(122(a,1),62(a,1))].
127 equiv(A,A) = implies(A,A).  [copy(126),flip(a)].
128 not(and(A,implies(not(B),B))) = implies(A,not(B)).  [para(122(a,1),81(a,2,2))].
129 not(and(A,or(B,B))) = implies(A,not(B)).  [para(79(a,1),128(a,1,1,2))].
130 or(not(A),B) = implies(implies(not(A),A),B).  [para(122(a,1),88(a,1,1))].
131 or(not(A),B) = implies(or(A,A),B).  [para(79(a,1),130(a,2,1))].
132 implies(or(A,A),B) = or(not(A),B).  [copy(131),flip(a)].
133 is_a_theorem(implies(or(A,A),A)).  [para(122(a,1),119(a,1,1,1))].
134 is_a_theorem(or(not(A),A)).  [para(132(a,1),133(a,1))].
135 -is_a_theorem(implies(A,B)) | is_a_theorem(or(not(A),B)).  [para(132(a,1),111(b,1))].
136 is_a_theorem(implies(A,not(not(A)))).  [resolve(134,a,90,a)].
137 -is_a_theorem(A) | is_a_theorem(not(not(A))).  [resolve(136,a,63,b)].
138 is_a_theorem(not(not(implies(or(A,not(not(B))),or(B,A))))).  [resolve(137,a,91,a)].
139 is_a_theorem(implies(or(A,not(strict_implies(B,B))),A)).  [resolve(112,a,116,a)].
140 is_a_theorem(or(not(or(A,not(strict_implies(B,B)))),A)).  [resolve(139,a,135,a)].
141 is_a_theorem(implies(not(A),implies(A,B))).  [resolve(113,a,80,a)].
142 is_a_theorem(or(A,implies(A,B))).  [para(79(a,1),141(a,1))].
143 is_a_theorem(implies(A,equiv(A,implies(B,A)))).  [resolve(114,a,110,a)].
144 is_a_theorem(implies(A,equiv(A,or(A,B)))).  [resolve(114,a,109,a)].
145 is_a_theorem(implies(A,equiv(A,implies(B,B)))).  [resolve(114,a,106,a)].
146 is_a_theorem(implies(A,equiv(A,strict_implies(B,B)))).  [resolve(114,a,105,a)].
147 -is_a_theorem(A) | is_a_theorem(equiv(A,implies(B,A))).  [resolve(143,a,63,b)].
148 -is_a_theorem(A) | is_a_theorem(equiv(A,or(A,B))).  [resolve(144,a,63,b)].
149 is_a_theorem(equiv(strict_implies(A,A),implies(B,B))).  [resolve(145,a,118,a)].
150 is_a_theorem(equiv(implies(A,A),strict_implies(B,B))).  [resolve(146,a,117,a)].
151 -is_a_theorem(A) | is_a_theorem(equiv(A,strict_implies(B,B))).  [resolve(146,a,63,b)].
152 implies(A,A) = strict_implies(B,B).  [resolve(149,a,75,a)].
153 strict_implies(A,A) = implies(B,B).  [copy(152),flip(a)].
154 strict_implies(A,A) = c_0.  [new_symbol(153)].
155 c_0 = implies(B,B).  [para(154(a,1),153(a,1))].
156 implies(A,A) = c_0.  [copy(155),flip(a)].
157 -is_a_theorem(A) | is_a_theorem(equiv(A,c_0)).  [para(154(a,1),151(b,1,2))].
158 is_a_theorem(equiv(c_0,strict_implies(B,B))).  [para(156(a,1),150(a,1,1))].
159 is_a_theorem(equiv(c_0,c_0)).  [para(154(a,1),158(a,1,2))].
160 is_a_theorem(implies(c_0,c_0)).  [para(127(a,1),159(a,1))].
161 is_a_theorem(c_0).  [para(156(a,1),160(a,1))].
162 is_a_theorem(or(not(or(A,not(c_0))),A)).  [para(154(a,1),140(a,1,1,1,2,1))].
163 is_a_theorem(implies(implies(c_0,A),A)).  [para(154(a,1),116(a,1,1,1))].
164 is_a_theorem(equiv(c_0,or(c_0,A))).  [resolve(161,a,148,a)].
165 is_a_theorem(equiv(c_0,implies(A,c_0))).  [resolve(161,a,147,a)].
166 is_a_theorem(equiv(or(A,implies(A,B)),c_0)).  [resolve(157,a,142,a)].
167 is_a_theorem(equiv(implies(A,not(not(A))),c_0)).  [resolve(157,a,136,a)].
168 is_a_theorem(equiv(or(not(A),A),c_0)).  [resolve(157,a,134,a)].
169 is_a_theorem(equiv(implies(and(A,B),A),c_0)).  [resolve(157,a,68,a)].
170 is_a_theorem(equiv(implies(A,implies(B,A)),c_0)).  [resolve(157,a,65,a)].
171 is_a_theorem(equiv(implies(implies(c_0,A),A),c_0)).  [resolve(163,a,157,a)].
172 or(c_0,A) = c_0.  [resolve(164,a,75,a)].
173 implies(A,c_0) = c_0.  [resolve(165,a,75,a)].
174 and(implies(c_0,A),c_0) = equiv(c_0,A).  [para(173(a,1),62(a,1,2))].
175 c_0 = or(not(A),A).  [resolve(168,a,75,a)].
176 or(not(A),A) = c_0.  [copy(175),flip(a)].
177 is_a_theorem(implies(A,not(or(not(A),not(c_0))))).  [resolve(162,a,90,a)].
178 c_0 = or(A,implies(A,B)).  [resolve(166,a,75,a)].
179 or(A,implies(A,B)) = c_0.  [copy(178),flip(a)].
180 or(not(A),or(A,B)) = c_0.  [para(79(a,1),179(a,1,2))].
181 c_0 = implies(A,not(not(A))).  [resolve(167,a,75,a)].
182 implies(A,not(not(A))) = c_0.  [copy(181),flip(a)].
183 and(c_0,implies(not(not(A)),A)) = equiv(A,not(not(A))).  [para(182(a,1),62(a,1,1))].
184 and(c_0,or(not(A),A)) = equiv(A,not(not(A))).  [para(79(a,1),183(a,1,2))].
185 and(c_0,c_0) = equiv(A,not(not(A))).  [para(176(a,1),184(a,1,2))].
186 c_0 = equiv(A,not(not(A))).  [para(122(a,1),185(a,1))].
187 equiv(A,not(not(A))) = c_0.  [copy(186),flip(a)].
188 -is_a_theorem(c_0) | not(not(A)) = A.  [para(187(a,1),75(a,1))].
189 not(not(A)) = A.  [resolve(161,a,188,a)].
190 is_a_theorem(not(not(implies(or(A,B),or(B,A))))).  [para(189(a,1),138(a,1,1,1,1,2))].
191 is_a_theorem(implies(or(A,B),or(B,A))).  [para(189(a,1),190(a,1))].
192 or(A,A) = A.  [para(189(a,1),125(a,2))].
193 implies(A,B) = or(not(A),B).  [para(192(a,1),132(a,1,1))].
194 or(not(A),B) = implies(A,B).  [copy(193),flip(a)].
195 not(and(A,B)) = implies(A,not(B)).  [para(192(a,1),129(a,1,1,2))].
196 implies(A,or(A,B)) = c_0.  [para(194(a,1),180(a,1))].
197 is_a_theorem(implies(A,not(implies(A,not(c_0))))).  [para(194(a,1),177(a,1,2,1))].
198 implies(A,not(implies(B,C))) = implies(A,and(B,not(C))).  [para(195(a,1),81(a,1))].
199 is_a_theorem(implies(A,and(A,not(not(c_0))))).  [para(198(a,1),197(a,1))].
200 is_a_theorem(implies(A,and(A,c_0))).  [para(189(a,1),199(a,1,2,2))].
201 is_a_theorem(implies(implies(and(A,c_0),A),equiv(A,and(A,c_0)))).  [resolve(200,a,86,a)].
202 c_0 = implies(and(A,B),A).  [resolve(169,a,75,a)].
203 implies(and(A,B),A) = c_0.  [copy(202),flip(a)].
204 is_a_theorem(implies(c_0,equiv(A,and(A,c_0)))).  [para(203(a,1),201(a,1,1))].
205 c_0 = implies(A,implies(B,A)).  [resolve(170,a,75,a)].
206 implies(A,implies(B,A)) = c_0.  [copy(205),flip(a)].
207 c_0 = implies(implies(c_0,A),A).  [resolve(171,a,75,a)].
208 implies(implies(c_0,A),A) = c_0.  [copy(207),flip(a)].
209 and(c_0,implies(A,implies(c_0,A))) = equiv(implies(c_0,A),A).  [para(208(a,1),62(a,1,1))].
210 and(c_0,c_0) = equiv(implies(c_0,A),A).  [para(206(a,1),209(a,1,2))].
211 c_0 = equiv(implies(c_0,A),A).  [para(122(a,1),210(a,1))].
212 equiv(implies(c_0,A),A) = c_0.  [copy(211),flip(a)].
213 -is_a_theorem(c_0) | A = implies(c_0,A).  [para(212(a,1),75(a,1))].
214 -is_a_theorem(c_0) | implies(c_0,A) = A.  [copy(213),flip(b)].
215 implies(c_0,A) = A.  [resolve(161,a,214,a)].
216 is_a_theorem(equiv(A,and(A,c_0))).  [para(215(a,1),204(a,1))].
217 and(A,c_0) = equiv(c_0,A).  [para(215(a,1),174(a,1,1))].
218 equiv(c_0,A) = and(A,c_0).  [copy(217),flip(a)].
219 is_a_theorem(implies(implies(A,or(A,not(c_0))),equiv(or(A,not(c_0)),implies(c_0,A)))).  [para(215(a,1),108(a,1,1,1))].
220 is_a_theorem(implies(c_0,equiv(or(A,not(c_0)),implies(c_0,A)))).  [para(196(a,1),219(a,1,1))].
221 is_a_theorem(implies(c_0,equiv(or(A,not(c_0)),A))).  [para(215(a,1),220(a,1,2,2))].
222 is_a_theorem(equiv(or(A,not(c_0)),A)).  [para(215(a,1),221(a,1))].
223 and(A,c_0) = A.  [resolve(216,a,75,a)].
224 equiv(c_0,A) = A.  [para(223(a,1),218(a,2))].
225 -is_a_theorem(A) | A = c_0.  [para(224(a,1),75(a,1))].
226 -is_a_theorem(A) | c_0 = A.  [copy(225),flip(b)].
227 A = or(A,not(c_0)).  [resolve(222,a,75,a)].
228 or(A,not(c_0)) = A.  [copy(227),flip(a)].
229 and(A,not(B)) = implies(implies(A,B),not(c_0)).  [para(228(a,1),88(a,1))].
230 implies(implies(A,B),not(c_0)) = and(A,not(B)).  [copy(229),flip(a)].
231 and(A,implies(not(c_0),not(A))) = equiv(not(A),not(c_0)).  [para(228(a,1),89(a,1,1))].
232 and(A,or(c_0,not(A))) = equiv(not(A),not(c_0)).  [para(79(a,1),231(a,1,2))].
233 and(A,c_0) = equiv(not(A),not(c_0)).  [para(172(a,1),232(a,1,2))].
234 A = equiv(not(A),not(c_0)).  [para(223(a,1),233(a,1))].
235 equiv(not(A),not(c_0)) = A.  [copy(234),flip(a)].
236 equiv(A,not(c_0)) = not(A).  [para(189(a,1),235(a,1,1))].
237 and(implies(A,not(c_0)),implies(not(c_0),A)) = not(A).  [para(236(a,1),62(a,2))].
238 and(implies(A,not(c_0)),or(c_0,A)) = not(A).  [para(79(a,1),237(a,1,2))].
239 and(implies(A,not(c_0)),c_0) = not(A).  [para(172(a,1),238(a,1,2))].
240 implies(A,not(c_0)) = not(A).  [para(223(a,1),239(a,1))].
241 not(implies(A,B)) = and(A,not(B)).  [para(240(a,1),230(a,1))].
242 c_0 = implies(or(A,B),or(B,A)).  [resolve(191,a,226,a)].
243 implies(or(A,B),or(B,A)) = c_0.  [copy(242),flip(a)].
244 is_a_theorem(implies(implies(or(A,B),or(B,A)),equiv(or(B,A),or(A,B)))).  [resolve(191,a,86,a)].
245 is_a_theorem(implies(c_0,equiv(or(B,A),or(A,B)))).  [para(243(a,1),244(a,1,1))].
246 is_a_theorem(equiv(or(A,B),or(B,A))).  [para(215(a,1),245(a,1))].
247 or(A,B) = or(B,A).  [resolve(246,a,75,a)].
248 or(A,not(B)) = implies(B,A).  [para(247(a,1),194(a,1))].
249 not(or(A,B)) = and(not(A),not(B)).  [para(79(a,1),241(a,1,1))].
250 and(not(A),not(B)) = not(or(A,B)).  [copy(249),flip(a)].
251 and(not(A),B) = not(or(A,not(B))).  [para(189(a,1),250(a,1,2))].
252 and(not(A),B) = not(implies(B,A)).  [para(248(a,1),251(a,2,1))].
253 and(not(A),B) = and(B,not(A)).  [para(241(a,1),252(a,2))].
254 and(A,B) = and(B,not(not(A))).  [para(189(a,1),253(a,1,1))].
255 and(A,B) = and(B,A).  [para(189(a,1),254(a,2,2))].
256 -is_a_theorem(strict_implies(and(c77,c78),and(c77,c78))).  [para(255(a,1),78(a,1,2))].
257 -is_a_theorem(c_0).  [para(154(a,1),256(a,1))].
258 $F.  [resolve(161,a,257,a)].

============================== end of proof ==========================
