============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n079.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:13:53 CDT 2014
% CPUTime    : 3.74 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 60821 was started by sandbox on n079.star.cs.uiowa.edu,
Fri Jun  6 10:13:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_60789_n079.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.51 (+ 0.10) seconds.
% Length of proof is 57.
% Level of proof is 24.
% Maximum clause weight is 14.000.
% Given clauses 1092.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 or_2 <-> (all A all B is_a_theorem(implies(B,or(A,B)))).  [assumption].
3 kn1 <-> (all A is_a_theorem(implies(A,and(A,A)))).  [assumption].
4 kn2 <-> (all A all B is_a_theorem(implies(and(A,B),A))).  [assumption].
5 kn3 <-> (all A all B all C is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A)))))).  [assumption].
6 op_or -> (all A all B or(A,B) = not(and(not(A),not(B)))).  [assumption].
7 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
8 op_or.  [assumption].
9 op_implies_and.  [assumption].
10 modus_ponens.  [assumption].
11 kn1.  [assumption].
12 kn2.  [assumption].
13 kn3.  [assumption].
14 -or_2.  [assumption].
15 or_2 | -is_a_theorem(implies(c23,or(c22,c23))).  [clausify(2)].
16 -is_a_theorem(implies(c23,or(c22,c23))).  [resolve(14,a,15,a)].
17 -kn1 | is_a_theorem(implies(A,and(A,A))).  [clausify(3)].
18 is_a_theorem(implies(A,and(A,A))).  [resolve(11,a,17,a)].
19 -kn2 | is_a_theorem(implies(and(A,B),A)).  [clausify(4)].
20 is_a_theorem(implies(and(A,B),A)).  [resolve(12,a,19,a)].
21 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
22 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(10,a,21,a)].
23 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(7)].
24 not(and(A,not(B))) = implies(A,B).  [resolve(9,a,23,a)].
25 -op_or | or(A,B) = not(and(not(A),not(B))).  [clausify(6)].
26 -op_or | or(A,B) = implies(not(A),B).  [para(24(a,1),25(b,2))].
27 or(A,B) = implies(not(A),B).  [resolve(8,a,26,a)].
28 -kn3 | is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [clausify(5)].
29 is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [resolve(13,a,28,a)].
30 -is_a_theorem(implies(c23,implies(not(c22),c23))).  [para(27(a,1),16(a,1,2))].
31 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(and(B,C)),not(and(C,A)))).  [resolve(29,a,22,b)].
32 is_a_theorem(implies(not(and(and(A,A),B)),not(and(B,A)))).  [resolve(31,a,18,a)].
33 -is_a_theorem(not(and(and(A,A),B))) | is_a_theorem(not(and(B,A))).  [resolve(32,a,22,b)].
34 -is_a_theorem(implies(and(A,A),B)) | is_a_theorem(not(and(not(B),A))).  [para(24(a,1),33(a,1))].
35 is_a_theorem(not(and(not(A),A))).  [resolve(34,a,20,a)].
36 -is_a_theorem(implies(not(and(not(A),A)),B)) | is_a_theorem(B).  [resolve(22,a,35,a)].
37 -is_a_theorem(implies(not(and(not(A),A)),implies(c23,implies(not(c22),c23)))).  [resolve(36,b,30,a)].
38 is_a_theorem(implies(not(not(A)),A)).  [para(24(a,1),35(a,1))].
39 is_a_theorem(implies(not(and(A,B)),not(and(B,not(not(A)))))).  [resolve(38,a,31,a)].
40 is_a_theorem(implies(not(and(A,B)),implies(B,not(A)))).  [para(24(a,1),39(a,1,2))].
41 -is_a_theorem(not(not(A))) | is_a_theorem(A).  [resolve(38,a,22,b)].
42 -is_a_theorem(not(and(A,B))) | is_a_theorem(implies(B,not(A))).  [resolve(40,a,22,b)].
43 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(B),not(A))).  [para(24(a,1),42(a,1))].
44 is_a_theorem(implies(not(A),not(and(A,B)))).  [resolve(43,a,20,a)].
45 is_a_theorem(implies(not(and(A,A)),not(A))).  [resolve(43,a,18,a)].
46 is_a_theorem(implies(not(A),implies(A,B))).  [para(24(a,1),44(a,1,2))].
47 is_a_theorem(implies(not(and(implies(A,B),C)),not(and(C,not(A))))).  [resolve(46,a,31,a)].
48 is_a_theorem(implies(not(and(implies(A,B),C)),implies(C,A))).  [para(24(a,1),47(a,1,2))].
49 -is_a_theorem(not(and(A,A))) | is_a_theorem(not(A)).  [resolve(45,a,22,b)].
50 -is_a_theorem(implies(not(A),A)) | is_a_theorem(not(not(A))).  [para(24(a,1),49(a,1))].
51 -is_a_theorem(not(and(implies(A,B),C))) | is_a_theorem(implies(C,A)).  [resolve(48,a,22,b)].
52 is_a_theorem(implies(implies(implies(A,B),C),implies(not(C),A))).  [para(24(a,1),48(a,1,1))].
53 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(not(C),A)).  [para(24(a,1),51(a,1))].
54 is_a_theorem(implies(not(implies(not(A),B)),implies(B,C))).  [resolve(53,a,52,a)].
55 is_a_theorem(not(not(implies(not(A),not(A))))).  [resolve(54,a,50,a)].
56 is_a_theorem(implies(not(A),not(A))).  [resolve(55,a,41,a)].
57 is_a_theorem(implies(not(and(not(A),B)),not(and(B,not(A))))).  [resolve(56,a,31,a)].
58 is_a_theorem(implies(not(and(not(A),B)),implies(B,A))).  [para(24(a,1),57(a,1,2))].
59 is_a_theorem(implies(implies(not(A),B),implies(not(B),A))).  [para(24(a,1),58(a,1,1))].
60 is_a_theorem(implies(not(implies(not(A),B)),not(B))).  [resolve(59,a,53,a)].
61 is_a_theorem(implies(not(and(not(A),B)),not(and(B,not(implies(not(C),A)))))).  [resolve(60,a,31,a)].
62 is_a_theorem(implies(not(and(not(A),B)),implies(B,implies(not(C),A)))).  [para(24(a,1),61(a,1,2))].
63 $F.  [resolve(62,a,37,a)].

============================== end of proof ==========================
