============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n046.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:18:18 CDT 2014
% CPUTime    : 92.95 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 37334 was started by sandbox on n046.star.cs.uiowa.edu,
Fri Jun  6 10:18:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_37302_n046.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 89.76 (+ 3.05) seconds.
% Length of proof is 285.
% Level of proof is 88.
% Maximum clause weight is 18.000.
% Given clauses 7185.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 substitution_of_equivalents <-> (all A all B (is_a_theorem(equiv(A,B)) -> A = B)).  [assumption].
3 equivalence_3 <-> (all A all B is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B))))).  [assumption].
4 kn1 <-> (all A is_a_theorem(implies(A,and(A,A)))).  [assumption].
5 kn2 <-> (all A all B is_a_theorem(implies(and(A,B),A))).  [assumption].
6 kn3 <-> (all A all B all C is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A)))))).  [assumption].
7 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
8 op_equiv -> (all A all B equiv(A,B) = and(implies(A,B),implies(B,A))).  [assumption].
9 op_implies_and.  [assumption].
10 op_equiv.  [assumption].
11 modus_ponens.  [assumption].
12 kn1.  [assumption].
13 kn2.  [assumption].
14 kn3.  [assumption].
15 substitution_of_equivalents.  [assumption].
16 -equivalence_3.  [assumption].
17 -kn1 | is_a_theorem(implies(A,and(A,A))).  [clausify(4)].
18 is_a_theorem(implies(A,and(A,A))).  [resolve(12,a,17,a)].
19 -kn2 | is_a_theorem(implies(and(A,B),A)).  [clausify(5)].
20 is_a_theorem(implies(and(A,B),A)).  [resolve(13,a,19,a)].
21 -substitution_of_equivalents | -is_a_theorem(equiv(A,B)) | B = A.  [clausify(2)].
22 -is_a_theorem(equiv(A,B)) | B = A.  [resolve(15,a,21,a)].
23 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
24 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(11,a,23,a)].
25 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(7)].
26 not(and(A,not(B))) = implies(A,B).  [resolve(9,a,25,a)].
27 -op_equiv | and(implies(A,B),implies(B,A)) = equiv(A,B).  [clausify(8)].
28 and(implies(A,B),implies(B,A)) = equiv(A,B).  [resolve(10,a,27,a)].
29 equivalence_3 | -is_a_theorem(implies(implies(c31,c32),implies(implies(c32,c31),equiv(c31,c32)))).  [clausify(3)].
30 -is_a_theorem(implies(implies(c31,c32),implies(implies(c32,c31),equiv(c31,c32)))).  [resolve(16,a,29,a)].
31 -kn3 | is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [clausify(6)].
32 is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [resolve(14,a,31,a)].
33 -is_a_theorem(A) | is_a_theorem(and(A,A)).  [resolve(24,b,18,a)].
34 not(and(A,implies(B,C))) = implies(A,and(B,not(C))).  [para(26(a,1),26(a,1,1,2))].
35 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(and(B,C)),not(and(C,A)))).  [resolve(32,a,24,b)].
36 is_a_theorem(implies(implies(implies(A,B),C),implies(not(and(C,implies(B,A))),not(equiv(B,A))))).  [para(28(a,1),32(a,1,2,2,1))].
37 is_a_theorem(implies(implies(implies(A,B),C),implies(implies(C,and(B,not(A))),not(equiv(B,A))))).  [para(34(a,1),36(a,1,2,1))].
38 not(equiv(A,B)) = implies(implies(A,B),and(B,not(A))).  [para(28(a,1),34(a,1,1))].
39 implies(implies(A,B),and(B,not(A))) = not(equiv(A,B)).  [copy(38),flip(a)].
40 is_a_theorem(implies(not(and(A,B)),not(and(B,and(A,C))))).  [resolve(35,a,20,a)].
41 is_a_theorem(implies(not(and(and(A,A),B)),not(and(B,A)))).  [resolve(35,a,18,a)].
42 -is_a_theorem(not(and(A,B))) | is_a_theorem(not(and(B,and(A,C)))).  [resolve(40,a,24,b)].
43 -is_a_theorem(not(and(and(A,A),B))) | is_a_theorem(not(and(B,A))).  [resolve(41,a,24,b)].
44 -is_a_theorem(implies(A,B)) | is_a_theorem(not(and(not(B),and(A,C)))).  [para(26(a,1),42(a,1))].
45 -is_a_theorem(implies(and(A,A),B)) | is_a_theorem(not(and(not(B),A))).  [para(26(a,1),43(a,1))].
46 is_a_theorem(not(and(not(and(A,A)),and(A,B)))).  [resolve(44,a,18,a)].
47 is_a_theorem(not(and(implies(not(A),A),and(not(A),B)))).  [para(26(a,1),46(a,1,1,1))].
48 is_a_theorem(not(and(not(A),A))).  [resolve(45,a,20,a)].
49 is_a_theorem(and(not(and(not(A),A)),not(and(not(A),A)))).  [resolve(48,a,33,a)].
50 is_a_theorem(not(and(implies(A,B),and(A,not(B))))).  [para(26(a,1),48(a,1,1,1))].
51 is_a_theorem(implies(not(not(A)),A)).  [para(26(a,1),48(a,1))].
52 is_a_theorem(implies(not(and(A,B)),not(and(B,not(not(A)))))).  [resolve(51,a,35,a)].
53 is_a_theorem(implies(not(and(A,B)),implies(B,not(A)))).  [para(26(a,1),52(a,1,2))].
54 -is_a_theorem(not(not(A))) | is_a_theorem(A).  [resolve(51,a,24,b)].
55 -is_a_theorem(not(and(A,B))) | is_a_theorem(implies(B,not(A))).  [resolve(53,a,24,b)].
56 is_a_theorem(implies(implies(A,B),implies(not(B),not(A)))).  [para(26(a,1),53(a,1,1))].
57 is_a_theorem(implies(and(A,not(B)),not(implies(A,B)))).  [resolve(55,a,50,a)].
58 is_a_theorem(implies(A,not(not(A)))).  [resolve(55,a,48,a)].
59 is_a_theorem(implies(and(not(A),B),not(implies(not(A),A)))).  [resolve(55,a,47,a)].
60 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(B),not(A))).  [para(26(a,1),55(a,1))].
61 is_a_theorem(not(and(not(not(not(and(A,A)))),A))).  [resolve(58,a,45,a)].
62 -is_a_theorem(A) | is_a_theorem(not(not(A))).  [resolve(58,a,24,b)].
63 is_a_theorem(not(not(implies(A,not(not(A)))))).  [resolve(62,a,58,a)].
64 is_a_theorem(not(not(implies(A,and(A,A))))).  [resolve(62,a,18,a)].
65 -is_a_theorem(and(A,not(B))) | is_a_theorem(not(implies(A,B))).  [resolve(57,a,24,b)].
66 is_a_theorem(implies(not(A),not(and(A,B)))).  [resolve(60,a,20,a)].
67 is_a_theorem(implies(not(and(A,A)),not(A))).  [resolve(60,a,18,a)].
68 -is_a_theorem(not(A)) | is_a_theorem(not(and(A,B))).  [resolve(66,a,24,b)].
69 is_a_theorem(implies(not(A),implies(A,B))).  [para(26(a,1),66(a,1,2))].
70 is_a_theorem(implies(not(and(implies(A,B),C)),not(and(C,not(A))))).  [resolve(69,a,35,a)].
71 is_a_theorem(implies(not(and(implies(A,B),C)),implies(C,A))).  [para(26(a,1),70(a,1,2))].
72 -is_a_theorem(not(A)) | is_a_theorem(implies(A,B)).  [resolve(69,a,24,b)].
73 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(and(A,not(B)),C)).  [para(26(a,1),72(a,1))].
74 -is_a_theorem(not(and(A,A))) | is_a_theorem(not(A)).  [resolve(67,a,24,b)].
75 is_a_theorem(not(and(not(implies(A,and(A,A))),B))).  [resolve(68,a,64,a)].
76 is_a_theorem(not(and(not(implies(A,not(not(A)))),B))).  [resolve(68,a,63,a)].
77 is_a_theorem(not(and(and(not(A),A),B))).  [resolve(68,a,48,a)].
78 -is_a_theorem(implies(not(A),A)) | is_a_theorem(not(not(A))).  [para(26(a,1),74(a,1))].
79 is_a_theorem(implies(A,not(and(not(B),B)))).  [resolve(77,a,55,a)].
80 is_a_theorem(implies(A,not(not(not(not(and(A,A))))))).  [resolve(61,a,55,a)].
81 -is_a_theorem(A) | is_a_theorem(not(not(not(not(and(A,A)))))).  [resolve(80,a,24,b)].
82 -is_a_theorem(and(not(A),B)) | is_a_theorem(not(implies(not(A),A))).  [resolve(59,a,24,b)].
83 -is_a_theorem(not(and(implies(A,B),C))) | is_a_theorem(implies(C,A)).  [resolve(71,a,24,b)].
84 is_a_theorem(implies(implies(implies(A,B),C),implies(not(C),A))).  [para(26(a,1),71(a,1,1))].
85 is_a_theorem(implies(not(equiv(A,B)),implies(implies(B,A),A))).  [para(28(a,1),71(a,1,1,1))].
86 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(not(C),A)).  [para(26(a,1),83(a,1))].
87 is_a_theorem(implies(not(implies(not(A),B)),implies(B,C))).  [resolve(86,a,84,a)].
88 is_a_theorem(implies(not(implies(not(A),not(B))),B)).  [resolve(86,a,56,a)].
89 is_a_theorem(not(not(implies(not(A),not(A))))).  [resolve(87,a,78,a)].
90 is_a_theorem(implies(not(A),not(A))).  [resolve(89,a,54,a)].
91 is_a_theorem(implies(not(and(not(A),B)),not(and(B,not(A))))).  [resolve(90,a,35,a)].
92 is_a_theorem(implies(not(and(not(A),B)),implies(B,A))).  [para(26(a,1),91(a,1,2))].
93 -is_a_theorem(not(and(not(A),B))) | is_a_theorem(implies(B,A)).  [resolve(92,a,24,b)].
94 is_a_theorem(implies(not(and(not(and(A,not(B))),implies(B,A))),not(equiv(B,A)))).  [para(39(a,1),92(a,1,2))].
95 is_a_theorem(implies(not(and(implies(A,B),implies(B,A))),not(equiv(B,A)))).  [para(26(a,1),94(a,1,1,1,1))].
96 is_a_theorem(implies(not(equiv(A,B)),not(equiv(B,A)))).  [para(28(a,1),95(a,1,1,1))].
97 is_a_theorem(implies(A,implies(B,not(not(B))))).  [resolve(93,a,76,a)].
98 is_a_theorem(implies(A,implies(B,and(B,B)))).  [resolve(93,a,75,a)].
99 is_a_theorem(implies(A,not(not(and(A,A))))).  [resolve(93,a,61,a)].
100 is_a_theorem(implies(A,A)).  [resolve(93,a,48,a)].
101 -is_a_theorem(implies(not(A),B)) | is_a_theorem(implies(not(B),A)).  [para(26(a,1),93(a,1))].
102 is_a_theorem(not(not(not(not(and(implies(A,A),implies(A,A))))))).  [resolve(100,a,81,a)].
103 is_a_theorem(not(not(not(not(equiv(A,A)))))).  [para(28(a,1),102(a,1,1,1,1,1))].
104 is_a_theorem(implies(and(A,not(A)),B)).  [resolve(100,a,73,a)].
105 is_a_theorem(implies(not(and(A,B)),not(and(B,A)))).  [resolve(100,a,35,a)].
106 is_a_theorem(implies(not(A),not(and(B,not(B))))).  [resolve(104,a,60,a)].
107 is_a_theorem(implies(not(A),implies(B,B))).  [para(26(a,1),106(a,1,2))].
108 is_a_theorem(implies(not(and(implies(A,A),B)),not(and(B,not(C))))).  [resolve(107,a,35,a)].
109 is_a_theorem(implies(not(and(implies(A,A),B)),implies(B,C))).  [para(26(a,1),108(a,1,2))].
110 -is_a_theorem(A) | is_a_theorem(not(not(and(A,A)))).  [resolve(99,a,24,b)].
111 is_a_theorem(implies(not(A),not(implies(not(A),A)))).  [para(26(a,1),99(a,1,2,1))].
112 is_a_theorem(not(and(not(not(not(equiv(A,A)))),B))).  [resolve(103,a,68,a)].
113 -is_a_theorem(not(A)) | is_a_theorem(not(implies(not(A),A))).  [resolve(111,a,24,b)].
114 -is_a_theorem(not(equiv(A,B))) | is_a_theorem(not(equiv(B,A))).  [resolve(96,a,24,b)].
115 is_a_theorem(implies(not(not(equiv(A,B))),equiv(B,A))).  [resolve(101,a,96,a)].
116 is_a_theorem(implies(not(implies(A,B)),and(not(B),A))).  [resolve(101,a,92,a)].
117 is_a_theorem(implies(not(implies(implies(A,B),B)),equiv(B,A))).  [resolve(101,a,85,a)].
118 is_a_theorem(implies(not(implies(A,B)),and(implies(B,C),A))).  [resolve(101,a,71,a)].
119 is_a_theorem(implies(not(not(A)),and(A,A))).  [resolve(101,a,67,a)].
120 is_a_theorem(implies(not(and(A,A)),not(not(not(A))))).  [resolve(119,a,60,a)].
121 is_a_theorem(implies(not(not(and(A,B))),and(B,A))).  [resolve(105,a,101,a)].
122 -is_a_theorem(not(and(A,B))) | is_a_theorem(not(and(B,A))).  [resolve(105,a,24,b)].
123 is_a_theorem(implies(implies(A,B),not(and(not(B),A)))).  [para(26(a,1),105(a,1,1))].
124 -is_a_theorem(not(implies(A,B))) | is_a_theorem(and(not(B),A)).  [resolve(116,a,24,b)].
125 is_a_theorem(implies(not(not(not(not(A)))),and(A,A))).  [resolve(120,a,101,a)].
126 -is_a_theorem(not(and(A,A))) | is_a_theorem(not(not(not(A)))).  [resolve(120,a,24,b)].
127 -is_a_theorem(not(not(and(A,B)))) | is_a_theorem(and(B,A)).  [resolve(121,a,24,b)].
128 -is_a_theorem(implies(A,B)) | is_a_theorem(not(and(not(B),A))).  [para(26(a,1),122(a,1))].
129 is_a_theorem(implies(not(not(and(not(A),B))),B)).  [resolve(123,a,86,a)].
130 is_a_theorem(implies(not(A),not(and(not(B),A)))).  [resolve(129,a,101,a)].
131 is_a_theorem(not(not(implies(not(A),not(and(not(B),A)))))).  [resolve(130,a,62,a)].
132 -is_a_theorem(not(A)) | is_a_theorem(not(and(not(B),A))).  [resolve(130,a,24,b)].
133 is_a_theorem(implies(not(and(A,A)),not(not(not(not(not(A))))))).  [resolve(125,a,60,a)].
134 -is_a_theorem(implies(not(A),A)) | is_a_theorem(not(not(not(not(A))))).  [para(26(a,1),126(a,1))].
135 is_a_theorem(not(and(not(implies(A,B)),not(and(implies(C,C),A))))).  [resolve(109,a,128,a)].
136 is_a_theorem(implies(not(implies(A,B)),and(implies(C,C),A))).  [para(26(a,1),135(a,1))].
137 is_a_theorem(not(implies(not(and(not(A),A)),and(not(A),A)))).  [resolve(49,a,82,a)].
138 -is_a_theorem(not(implies(implies(A,B),B))) | is_a_theorem(equiv(B,A)).  [resolve(117,a,24,b)].
139 -is_a_theorem(not(implies(A,B))) | is_a_theorem(and(implies(B,C),A)).  [resolve(118,a,24,b)].
140 is_a_theorem(not(not(implies(not(not(A)),implies(not(B),A))))).  [para(26(a,1),131(a,1,1,1,2))].
141 -is_a_theorem(not(implies(A,B))) | is_a_theorem(and(implies(C,C),A)).  [resolve(136,a,24,b)].
142 is_a_theorem(not(and(not(A),not(implies(not(not(B)),implies(not(C),B)))))).  [resolve(140,a,132,a)].
143 is_a_theorem(implies(not(A),implies(not(not(B)),implies(not(C),B)))).  [para(26(a,1),142(a,1))].
144 is_a_theorem(not(and(not(not(not(not(not(not(A)))))),not(and(A,A))))).  [resolve(133,a,128,a)].
145 is_a_theorem(implies(not(not(not(not(not(not(A)))))),and(A,A))).  [para(26(a,1),144(a,1))].
146 -is_a_theorem(not(and(A,A))) | is_a_theorem(not(not(not(not(not(A)))))).  [resolve(133,a,24,b)].
147 is_a_theorem(and(implies(A,A),not(and(not(B),B)))).  [resolve(137,a,141,a)].
148 is_a_theorem(not(implies(implies(A,A),and(not(B),B)))).  [resolve(147,a,65,a)].
149 is_a_theorem(and(implies(and(not(A),A),B),implies(C,C))).  [resolve(148,a,139,a)].
150 is_a_theorem(and(not(and(not(A),A)),implies(B,B))).  [resolve(148,a,124,a)].
151 is_a_theorem(and(implies(not(not(A)),A),implies(B,B))).  [para(26(a,1),150(a,1,1))].
152 is_a_theorem(not(not(and(implies(not(not(A)),A),implies(B,B))))).  [resolve(151,a,62,a)].
153 is_a_theorem(not(implies(implies(not(not(A)),A),and(B,not(B))))).  [para(34(a,1),152(a,1,1))].
154 is_a_theorem(not(not(and(implies(and(not(A),A),B),implies(C,C))))).  [resolve(149,a,62,a)].
155 is_a_theorem(not(implies(implies(and(not(A),A),B),and(C,not(C))))).  [para(34(a,1),154(a,1,1))].
156 is_a_theorem(not(not(not(not(implies(not(not(A)),implies(not(B),A))))))).  [resolve(143,a,134,a)].
157 -is_a_theorem(not(not(not(not(not(not(A))))))) | is_a_theorem(and(A,A)).  [resolve(145,a,24,b)].
158 is_a_theorem(not(not(not(not(not(not(not(not(equiv(A,A)))))))))).  [resolve(146,a,112,a)].
159 is_a_theorem(equiv(and(A,not(A)),not(not(and(A,not(A)))))).  [resolve(153,a,138,a)].
160 is_a_theorem(equiv(and(A,not(A)),not(implies(A,A)))).  [para(26(a,1),159(a,1,2,1))].
161 not(implies(A,A)) = and(A,not(A)).  [resolve(160,a,22,a)].
162 not(and(A,and(B,not(B)))) = implies(A,implies(B,B)).  [para(161(a,1),26(a,1,1,2))].
163 is_a_theorem(and(not(not(equiv(A,A))),not(not(equiv(A,A))))).  [resolve(158,a,157,a)].
164 is_a_theorem(not(implies(not(not(equiv(A,A))),not(equiv(A,A))))).  [resolve(163,a,82,a)].
165 is_a_theorem(and(implies(A,A),not(not(equiv(B,B))))).  [resolve(164,a,141,a)].
166 is_a_theorem(not(implies(implies(A,A),not(equiv(B,B))))).  [resolve(165,a,65,a)].
167 is_a_theorem(and(implies(not(equiv(A,A)),B),implies(C,C))).  [resolve(166,a,139,a)].
168 is_a_theorem(not(not(and(implies(not(equiv(A,A)),B),implies(C,C))))).  [resolve(167,a,62,a)].
169 is_a_theorem(not(implies(implies(not(equiv(A,A)),B),and(C,not(C))))).  [para(34(a,1),168(a,1,1))].
170 is_a_theorem(equiv(and(A,not(A)),and(not(B),B))).  [resolve(155,a,138,a)].
171 and(not(A),A) = and(B,not(B)).  [resolve(170,a,22,a)].
172 and(not(A),A) = c_0.  [new_symbol(171)].
173 c_0 = and(B,not(B)).  [para(172(a,1),171(a,1))].
174 and(A,not(A)) = c_0.  [copy(173),flip(a)].
175 is_a_theorem(implies(A,not(c_0))).  [para(172(a,1),79(a,1,2,1))].
176 is_a_theorem(not(and(c_0,A))).  [para(172(a,1),77(a,1,1,1))].
177 is_a_theorem(and(not(c_0),not(and(not(A),A)))).  [para(172(a,1),49(a,1,1,1))].
178 is_a_theorem(and(not(c_0),not(c_0))).  [para(172(a,1),177(a,1,2,1))].
179 is_a_theorem(not(c_0)).  [para(172(a,1),48(a,1,1))].
180 is_a_theorem(not(implies(implies(not(equiv(A,A)),B),c_0))).  [para(174(a,1),169(a,1,1,2))].
181 not(and(A,c_0)) = implies(A,implies(B,B)).  [para(174(a,1),162(a,1,1,2))].
182 implies(A,implies(B,B)) = not(and(A,c_0)).  [copy(181),flip(a)].
183 not(implies(A,A)) = c_0.  [para(174(a,1),161(a,2))].
184 is_a_theorem(not(not(and(implies(A,not(c_0)),implies(A,not(c_0)))))).  [resolve(175,a,110,a)].
185 is_a_theorem(not(implies(implies(A,not(c_0)),and(A,not(not(c_0)))))).  [para(34(a,1),184(a,1,1))].
186 is_a_theorem(implies(not(and(not(c_0),A)),not(and(A,B)))).  [resolve(175,a,35,a)].
187 is_a_theorem(not(implies(not(and(c_0,A)),and(c_0,A)))).  [resolve(176,a,113,a)].
188 not(c_0) = implies(not(not(A)),A).  [para(172(a,1),26(a,1,1))].
189 implies(not(not(A)),A) = not(c_0).  [copy(188),flip(a)].
190 not(c_0) = implies(A,A).  [para(174(a,1),26(a,1,1))].
191 implies(A,A) = not(c_0).  [copy(190),flip(a)].
192 implies(implies(A,A),c_0) = not(equiv(A,A)).  [para(174(a,1),39(a,1,2))].
193 implies(not(c_0),c_0) = not(equiv(A,A)).  [para(191(a,1),192(a,1,1))].
194 not(equiv(A,A)) = implies(not(c_0),c_0).  [copy(193),flip(a)].
195 not(not(c_0)) = c_0.  [para(191(a,1),183(a,1,1))].
196 implies(A,not(c_0)) = not(and(A,c_0)).  [para(191(a,1),182(a,1,2))].
197 not(and(A,c_0)) = implies(A,not(c_0)).  [copy(196),flip(a)].
198 -is_a_theorem(not(implies(A,B))) | is_a_theorem(and(not(c_0),A)).  [para(191(a,1),141(b,1,1))].
199 is_a_theorem(not(implies(implies(A,not(c_0)),and(A,c_0)))).  [para(195(a,1),185(a,1,1,2,2))].
200 and(not(c_0),implies(A,A)) = equiv(A,A).  [para(191(a,1),28(a,1,1))].
201 and(not(c_0),not(c_0)) = equiv(A,A).  [para(191(a,1),200(a,1,2))].
202 not(equiv(A,A)) = not(equiv(B,B)).  [para(194(a,2),194(a,2))].
203 equiv(A,A) = equiv(B,B).  [para(201(a,1),201(a,1))].
204 and(equiv(A,A),not(equiv(B,B))) = c_0.  [para(202(a,1),174(a,1,2))].
205 is_a_theorem(equiv(c_0,not(equiv(A,A)))).  [resolve(180,a,138,a)].
206 not(equiv(A,A)) = c_0.  [resolve(205,a,22,a)].
207 and(equiv(A,A),c_0) = c_0.  [para(206(a,1),204(a,1,2))].
208 not(and(A,c_0)) = implies(A,equiv(B,B)).  [para(206(a,1),26(a,1,1,2))].
209 implies(A,not(c_0)) = implies(A,equiv(B,B)).  [para(197(a,1),208(a,1))].
210 implies(A,equiv(B,B)) = implies(A,not(c_0)).  [copy(209),flip(a)].
211 is_a_theorem(implies(implies(implies(A,A),B),implies(implies(B,and(A,not(A))),c_0))).  [para(206(a,1),37(a,1,2,2))].
212 is_a_theorem(implies(implies(not(c_0),B),implies(implies(B,and(A,not(A))),c_0))).  [para(191(a,1),211(a,1,1,1))].
213 is_a_theorem(implies(implies(not(c_0),A),implies(implies(A,c_0),c_0))).  [para(174(a,1),212(a,1,2,1,2))].
214 not(c_0) = implies(equiv(A,A),not(c_0)).  [para(207(a,1),197(a,1,1))].
215 implies(equiv(A,A),not(c_0)) = not(c_0).  [copy(214),flip(a)].
216 and(not(c_0),implies(not(c_0),equiv(A,A))) = equiv(equiv(A,A),not(c_0)).  [para(215(a,1),28(a,1,1))].
217 and(not(c_0),implies(not(c_0),not(c_0))) = equiv(equiv(A,A),not(c_0)).  [para(210(a,1),216(a,1,2))].
218 and(not(c_0),not(c_0)) = equiv(equiv(A,A),not(c_0)).  [para(191(a,1),217(a,1,2))].
219 equiv(equiv(A,A),not(c_0)) = and(not(c_0),not(c_0)).  [copy(218),flip(a)].
220 is_a_theorem(and(not(c_0),not(and(c_0,A)))).  [resolve(198,a,187,a)].
221 is_a_theorem(not(implies(not(c_0),and(c_0,A)))).  [resolve(220,a,65,a)].
222 is_a_theorem(and(implies(and(c_0,A),B),not(c_0))).  [resolve(221,a,139,a)].
223 is_a_theorem(not(implies(implies(and(c_0,A),B),c_0))).  [resolve(222,a,65,a)].
224 is_a_theorem(equiv(c_0,and(c_0,A))).  [resolve(223,a,138,a)].
225 and(c_0,A) = c_0.  [resolve(224,a,22,a)].
226 not(c_0) = implies(c_0,A).  [para(225(a,1),26(a,1,1))].
227 implies(c_0,A) = not(c_0).  [copy(226),flip(a)].
228 implies(implies(A,c_0),c_0) = not(equiv(A,c_0)).  [para(225(a,1),39(a,1,2))].
229 is_a_theorem(implies(implies(not(c_0),A),not(equiv(A,c_0)))).  [para(228(a,1),213(a,1,2))].
230 implies(not(c_0),and(A,not(c_0))) = not(equiv(c_0,A)).  [para(227(a,1),39(a,1,1))].
231 -is_a_theorem(not(implies(not(c_0),A))) | is_a_theorem(equiv(A,c_0)).  [para(227(a,1),138(a,1,1,1))].
232 is_a_theorem(and(not(c_0),implies(A,not(c_0)))).  [resolve(199,a,198,a)].
233 is_a_theorem(not(not(and(not(c_0),implies(A,not(c_0)))))).  [resolve(232,a,62,a)].
234 is_a_theorem(not(implies(not(c_0),and(A,not(not(c_0)))))).  [para(34(a,1),233(a,1,1))].
235 is_a_theorem(not(implies(not(c_0),and(A,c_0)))).  [para(195(a,1),234(a,1,1,2,2))].
236 is_a_theorem(and(implies(and(A,c_0),B),not(c_0))).  [resolve(235,a,139,a)].
237 is_a_theorem(not(implies(implies(and(A,c_0),B),c_0))).  [resolve(236,a,65,a)].
238 is_a_theorem(equiv(c_0,and(A,c_0))).  [resolve(237,a,138,a)].
239 and(A,c_0) = c_0.  [resolve(238,a,22,a)].
240 not(c_0) = implies(A,not(c_0)).  [para(239(a,1),197(a,1,1))].
241 implies(A,not(c_0)) = not(c_0).  [copy(240),flip(a)].
242 and(not(c_0),implies(not(c_0),A)) = equiv(A,not(c_0)).  [para(241(a,1),28(a,1,1))].
243 and(implies(not(c_0),A),not(c_0)) = equiv(not(c_0),A).  [para(241(a,1),28(a,1,2))].
244 implies(not(c_0),and(not(c_0),not(A))) = not(equiv(A,not(c_0))).  [para(241(a,1),39(a,1,1))].
245 -is_a_theorem(implies(not(c_0),A)) | is_a_theorem(not(equiv(A,c_0))).  [resolve(229,a,24,b)].
246 is_a_theorem(not(equiv(implies(A,and(A,A)),c_0))).  [resolve(245,a,98,a)].
247 is_a_theorem(not(equiv(implies(A,not(not(A))),c_0))).  [resolve(245,a,97,a)].
248 is_a_theorem(not(equiv(c_0,implies(A,and(A,A))))).  [resolve(246,a,114,a)].
249 is_a_theorem(not(equiv(c_0,implies(A,not(not(A)))))).  [resolve(247,a,114,a)].
250 is_a_theorem(not(and(not(not(and(A,B))),not(and(not(c_0),A))))).  [resolve(186,a,128,a)].
251 is_a_theorem(implies(not(not(and(A,B))),and(not(c_0),A))).  [para(26(a,1),250(a,1))].
252 is_a_theorem(not(not(implies(not(not(and(A,B))),and(not(c_0),A))))).  [resolve(251,a,62,a)].
253 -is_a_theorem(not(not(and(A,B)))) | is_a_theorem(and(not(c_0),A)).  [resolve(251,a,24,b)].
254 -is_a_theorem(and(not(c_0),not(c_0))) | not(c_0) = equiv(A,A).  [para(219(a,1),22(a,1))].
255 -is_a_theorem(and(not(c_0),not(c_0))) | equiv(A,A) = not(c_0).  [copy(254),flip(b)].
256 equiv(A,A) = not(c_0).  [resolve(178,a,255,a)].
257 equiv(equiv(A,A),not(c_0)) = and(not(c_0),not(c_0)).  [para(203(a,1),219(a,1,1))].
258 equiv(not(c_0),not(c_0)) = and(not(c_0),not(c_0)).  [para(256(a,1),257(a,1,1))].
259 not(c_0) = and(not(c_0),not(c_0)).  [para(256(a,1),258(a,1))].
260 and(not(c_0),not(c_0)) = not(c_0).  [copy(259),flip(a)].
261 -is_a_theorem(not(c_0)) | -is_a_theorem(not(equiv(c_0,A))) | is_a_theorem(and(A,not(c_0))).  [para(230(a,1),24(b,1))].
262 -is_a_theorem(not(equiv(c_0,A))) | is_a_theorem(and(A,not(c_0))).  [resolve(179,a,261,a)].
263 is_a_theorem(and(implies(A,not(not(A))),not(c_0))).  [resolve(262,a,249,a)].
264 is_a_theorem(and(implies(A,and(A,A)),not(c_0))).  [resolve(262,a,248,a)].
265 is_a_theorem(not(implies(implies(A,not(not(A))),c_0))).  [resolve(263,a,65,a)].
266 is_a_theorem(not(implies(implies(A,and(A,A)),c_0))).  [resolve(264,a,65,a)].
267 is_a_theorem(and(not(c_0),implies(A,not(not(A))))).  [resolve(265,a,198,a)].
268 is_a_theorem(and(not(c_0),implies(A,and(A,A)))).  [resolve(266,a,198,a)].
269 is_a_theorem(not(not(and(not(c_0),implies(A,not(not(A))))))).  [resolve(267,a,62,a)].
270 is_a_theorem(not(implies(not(c_0),and(A,not(not(not(A))))))).  [para(34(a,1),269(a,1,1))].
271 is_a_theorem(equiv(and(A,not(not(not(A)))),c_0)).  [resolve(270,a,231,a)].
272 c_0 = and(A,not(not(not(A)))).  [resolve(271,a,22,a)].
273 and(A,not(not(not(A)))) = c_0.  [copy(272),flip(a)].
274 not(c_0) = implies(A,not(not(A))).  [para(273(a,1),26(a,1,1))].
275 implies(A,not(not(A))) = not(c_0).  [copy(274),flip(a)].
276 and(not(c_0),implies(not(not(A)),A)) = equiv(A,not(not(A))).  [para(275(a,1),28(a,1,1))].
277 and(not(c_0),not(c_0)) = equiv(A,not(not(A))).  [para(189(a,1),276(a,1,2))].
278 not(c_0) = equiv(A,not(not(A))).  [para(260(a,1),277(a,1))].
279 equiv(A,not(not(A))) = not(c_0).  [copy(278),flip(a)].
280 -is_a_theorem(not(c_0)) | not(not(A)) = A.  [para(279(a,1),22(a,1))].
281 not(not(A)) = A.  [resolve(179,a,280,a)].
282 -is_a_theorem(and(A,B)) | is_a_theorem(and(not(c_0),A)).  [para(281(a,1),253(a,1))].
283 is_a_theorem(not(not(implies(and(A,B),and(not(c_0),A))))).  [para(281(a,1),252(a,1,1,1,1))].
284 is_a_theorem(implies(and(A,B),and(not(c_0),A))).  [para(281(a,1),283(a,1))].
285 is_a_theorem(not(not(not(not(implies(A,implies(not(B),A))))))).  [para(281(a,1),156(a,1,1,1,1,1,1))].
286 is_a_theorem(not(not(implies(A,implies(not(B),A))))).  [para(281(a,1),285(a,1,1,1))].
287 is_a_theorem(implies(A,implies(not(B),A))).  [para(281(a,1),286(a,1))].
288 -is_a_theorem(and(A,B)) | is_a_theorem(and(B,A)).  [para(281(a,1),127(a,1))].
289 is_a_theorem(implies(and(A,B),and(B,A))).  [para(281(a,1),121(a,1,1))].
290 is_a_theorem(implies(equiv(A,B),equiv(B,A))).  [para(281(a,1),115(a,1,1))].
291 not(and(A,B)) = implies(A,not(B)).  [para(281(a,1),26(a,1,1,2))].
292 not(implies(A,B)) = and(A,not(B)).  [para(26(a,1),281(a,1,1))].
293 is_a_theorem(implies(not(implies(A,not(B))),B)).  [para(281(a,1),88(a,1,1,1,1))].
294 is_a_theorem(implies(and(A,not(not(B))),B)).  [para(292(a,1),293(a,1,1))].
295 is_a_theorem(implies(and(A,B),B)).  [para(281(a,1),294(a,1,1,2))].
296 -is_a_theorem(and(not(c_0),not(A))) | is_a_theorem(equiv(A,c_0)).  [para(292(a,1),231(a,1))].
297 is_a_theorem(implies(A,implies(B,A))).  [para(281(a,1),287(a,1,2,1))].
298 -is_a_theorem(A) | is_a_theorem(implies(B,A)).  [resolve(297,a,24,b)].
299 is_a_theorem(implies(A,implies(and(B,C),C))).  [resolve(298,a,295,a)].
300 is_a_theorem(not(equiv(implies(and(A,B),B),c_0))).  [resolve(299,a,245,a)].
301 is_a_theorem(not(equiv(c_0,implies(and(A,B),B)))).  [resolve(300,a,114,a)].
302 is_a_theorem(and(implies(and(A,B),B),not(c_0))).  [resolve(301,a,262,a)].
303 is_a_theorem(and(not(c_0),implies(and(A,B),B))).  [resolve(302,a,288,a)].
304 -is_a_theorem(and(not(c_0),A)) | is_a_theorem(equiv(not(A),c_0)).  [para(281(a,1),296(a,1,2))].
305 is_a_theorem(equiv(not(implies(and(A,B),B)),c_0)).  [resolve(304,a,303,a)].
306 is_a_theorem(equiv(and(and(A,B),not(B)),c_0)).  [para(292(a,1),305(a,1,1))].
307 c_0 = and(and(A,B),not(B)).  [resolve(306,a,22,a)].
308 and(and(A,B),not(B)) = c_0.  [copy(307),flip(a)].
309 not(c_0) = implies(and(A,B),not(not(B))).  [para(308(a,1),291(a,1,1))].
310 not(c_0) = implies(and(A,B),B).  [para(281(a,1),309(a,2,2))].
311 implies(and(A,B),B) = not(c_0).  [copy(310),flip(a)].
312 and(not(c_0),implies(A,and(B,A))) = equiv(and(B,A),A).  [para(311(a,1),28(a,1,1))].
313 is_a_theorem(equiv(and(A,A),A)).  [para(312(a,1),268(a,1))].
314 A = and(A,A).  [resolve(313,a,22,a)].
315 and(A,A) = A.  [copy(314),flip(a)].
316 -is_a_theorem(A) | is_a_theorem(and(not(c_0),A)).  [para(315(a,1),282(a,1))].
317 is_a_theorem(implies(A,and(not(c_0),A))).  [para(315(a,1),284(a,1,1))].
318 is_a_theorem(and(not(c_0),implies(A,and(not(c_0),A)))).  [resolve(317,a,316,a)].
319 is_a_theorem(equiv(and(not(c_0),A),A)).  [para(312(a,1),318(a,1))].
320 A = and(not(c_0),A).  [resolve(319,a,22,a)].
321 and(not(c_0),A) = A.  [copy(320),flip(a)].
322 implies(not(c_0),not(A)) = not(equiv(A,not(c_0))).  [para(321(a,1),244(a,1,2))].
323 not(equiv(A,not(c_0))) = implies(not(c_0),not(A)).  [copy(322),flip(a)].
324 implies(not(c_0),A) = equiv(A,not(c_0)).  [para(321(a,1),242(a,1))].
325 equiv(A,not(c_0)) = implies(not(c_0),A).  [copy(324),flip(a)].
326 not(implies(not(c_0),A)) = implies(not(c_0),not(A)).  [para(325(a,1),323(a,1,1))].
327 and(not(c_0),not(A)) = implies(not(c_0),not(A)).  [para(292(a,1),326(a,1))].
328 not(A) = implies(not(c_0),not(A)).  [para(321(a,1),327(a,1))].
329 implies(not(c_0),not(A)) = not(A).  [copy(328),flip(a)].
330 is_a_theorem(implies(implies(implies(A,not(c_0)),B),implies(implies(B,not(A)),not(equiv(not(c_0),A))))).  [para(321(a,1),37(a,1,2,1,2))].
331 is_a_theorem(implies(implies(not(c_0),A),implies(implies(A,not(B)),not(equiv(not(c_0),B))))).  [para(241(a,1),330(a,1,1,1))].
332 is_a_theorem(implies(A,and(A,not(c_0)))).  [para(321(a,1),289(a,1,1))].
333 is_a_theorem(implies(not(and(A,not(c_0))),not(A))).  [resolve(332,a,60,a)].
334 is_a_theorem(implies(implies(A,not(not(c_0))),not(A))).  [para(291(a,1),333(a,1,1))].
335 is_a_theorem(implies(implies(A,c_0),not(A))).  [para(281(a,1),334(a,1,1,2))].
336 implies(not(c_0),A) = not(not(A)).  [para(281(a,1),329(a,1,2))].
337 implies(not(c_0),A) = A.  [para(281(a,1),336(a,2))].
338 is_a_theorem(implies(A,implies(implies(A,not(B)),not(equiv(not(c_0),B))))).  [para(337(a,1),331(a,1,1))].
339 equiv(A,not(c_0)) = A.  [para(337(a,1),325(a,2))].
340 and(A,not(c_0)) = equiv(not(c_0),A).  [para(337(a,1),243(a,1,1))].
341 equiv(not(c_0),A) = and(A,not(c_0)).  [copy(340),flip(a)].
342 is_a_theorem(implies(A,implies(implies(A,not(B)),not(and(B,not(c_0)))))).  [para(341(a,1),338(a,1,2,2,1))].
343 is_a_theorem(implies(A,implies(implies(A,not(B)),implies(B,not(not(c_0)))))).  [para(291(a,1),342(a,1,2,2))].
344 is_a_theorem(implies(A,implies(implies(A,not(B)),implies(B,c_0)))).  [para(281(a,1),343(a,1,2,2,2))].
345 -is_a_theorem(A) | not(c_0) = A.  [para(339(a,1),22(a,1))].
346 not(c_0) = implies(implies(A,c_0),not(A)).  [resolve(345,a,335,a)].
347 implies(implies(A,c_0),not(A)) = not(c_0).  [copy(346),flip(a)].
348 not(c_0) = implies(equiv(A,B),equiv(B,A)).  [resolve(345,a,290,a)].
349 implies(equiv(A,B),equiv(B,A)) = not(c_0).  [copy(348),flip(a)].
350 not(c_0) = implies(and(A,B),and(B,A)).  [resolve(345,a,289,a)].
351 implies(and(A,B),and(B,A)) = not(c_0).  [copy(350),flip(a)].
352 not(c_0) = implies(not(A),implies(A,B)).  [resolve(345,a,69,a)].
353 implies(not(A),implies(A,B)) = not(c_0).  [copy(352),flip(a)].
354 and(not(c_0),implies(not(A),implies(A,c_0))) = equiv(implies(A,c_0),not(A)).  [para(347(a,1),28(a,1,1))].
355 and(not(c_0),not(c_0)) = equiv(implies(A,c_0),not(A)).  [para(353(a,1),354(a,1,2))].
356 not(c_0) = equiv(implies(A,c_0),not(A)).  [para(315(a,1),355(a,1))].
357 equiv(implies(A,c_0),not(A)) = not(c_0).  [copy(356),flip(a)].
358 -is_a_theorem(not(c_0)) | not(A) = implies(A,c_0).  [para(357(a,1),22(a,1))].
359 -is_a_theorem(not(c_0)) | implies(A,c_0) = not(A).  [copy(358),flip(b)].
360 implies(A,c_0) = not(A).  [resolve(179,a,359,a)].
361 is_a_theorem(implies(A,implies(implies(A,not(B)),not(B)))).  [para(360(a,1),344(a,1,2,2))].
362 and(not(c_0),implies(equiv(A,B),equiv(B,A))) = equiv(equiv(B,A),equiv(A,B)).  [para(349(a,1),28(a,1,1))].
363 and(not(c_0),not(c_0)) = equiv(equiv(B,A),equiv(A,B)).  [para(349(a,1),362(a,1,2))].
364 not(c_0) = equiv(equiv(B,A),equiv(A,B)).  [para(315(a,1),363(a,1))].
365 equiv(equiv(A,B),equiv(B,A)) = not(c_0).  [copy(364),flip(a)].
366 and(not(c_0),implies(and(A,B),and(B,A))) = equiv(and(B,A),and(A,B)).  [para(351(a,1),28(a,1,1))].
367 and(not(c_0),not(c_0)) = equiv(and(B,A),and(A,B)).  [para(351(a,1),366(a,1,2))].
368 not(c_0) = equiv(and(B,A),and(A,B)).  [para(315(a,1),367(a,1))].
369 equiv(and(A,B),and(B,A)) = not(c_0).  [copy(368),flip(a)].
370 is_a_theorem(implies(not(implies(implies(A,not(B)),not(B))),not(A))).  [resolve(361,a,60,a)].
371 is_a_theorem(implies(and(implies(A,not(B)),not(not(B))),not(A))).  [para(292(a,1),370(a,1,1))].
372 is_a_theorem(implies(and(implies(A,not(B)),B),not(A))).  [para(281(a,1),371(a,1,1,2))].
373 -is_a_theorem(not(c_0)) | equiv(A,B) = equiv(B,A).  [para(365(a,1),22(a,1))].
374 equiv(A,B) = equiv(B,A).  [resolve(179,a,373,a)].
375 -is_a_theorem(not(c_0)) | and(A,B) = and(B,A).  [para(369(a,1),22(a,1))].
376 and(A,B) = and(B,A).  [resolve(179,a,375,a)].
377 is_a_theorem(implies(and(A,implies(B,not(A))),not(B))).  [para(376(a,1),372(a,1,1))].
378 not(and(A,B)) = implies(B,not(A)).  [para(376(a,1),291(a,1,1))].
379 implies(A,not(B)) = implies(B,not(A)).  [para(291(a,1),378(a,1))].
380 is_a_theorem(implies(and(A,implies(A,not(B))),not(B))).  [para(379(a,1),377(a,1,1,2))].
381 is_a_theorem(implies(B,not(and(A,implies(A,not(B)))))).  [para(379(a,1),380(a,1))].
382 is_a_theorem(implies(B,implies(A,not(implies(A,not(B)))))).  [para(291(a,1),381(a,1,2))].
383 is_a_theorem(implies(B,implies(A,and(A,not(not(B)))))).  [para(292(a,1),382(a,1,2,2))].
384 is_a_theorem(implies(A,implies(B,and(B,A)))).  [para(281(a,1),383(a,1,2,2,2))].
385 is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(B,A)))).  [para(28(a,1),384(a,1,2,2))].
386 is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B)))).  [para(374(a,1),385(a,1,2,2))].
387 $F.  [resolve(386,a,30,a)].

============================== end of proof ==========================
