============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n098.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:09:08 CDT 2014
% CPUTime    : 0.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55367 was started by sandbox on n098.star.cs.uiowa.edu,
Fri Jun  6 10:09:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55335_n098.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 and_1 <-> (all A all B is_a_theorem(implies(and(A,B),A))).  [assumption].
2 kn2 <-> (all A all B is_a_theorem(implies(and(A,B),A))).  [assumption].
3 kn2.  [assumption].
4 -and_1.  [assumption].
5 and_1 | -is_a_theorem(implies(and(c14,c15),c14)).  [clausify(1)].
6 -is_a_theorem(implies(and(c14,c15),c14)).  [resolve(4,a,5,a)].
7 -kn2 | is_a_theorem(implies(and(A,B),A)).  [clausify(2)].
8 is_a_theorem(implies(and(A,B),A)).  [resolve(3,a,7,a)].
9 $F.  [resolve(8,a,6,a)].

============================== end of proof ==========================
