============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n093.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:48:03 CDT 2014
% CPUTime    : 104.79 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 52413 was started by sandbox on n093.star.cs.uiowa.edu,
Fri Jun  6 10:48:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_52381_n093.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 101.63 (+ 3.02) seconds.
% Length of proof is 156.
% Level of proof is 30.
% Maximum clause weight is 16.000.
% Given clauses 21724.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 substitution_of_equivalents <-> (all A all B (is_a_theorem(equiv(A,B)) -> A = B)).  [assumption].
3 modus_tollens <-> (all A all B is_a_theorem(implies(implies(not(B),not(A)),implies(A,B)))).  [assumption].
4 implies_1 <-> (all A all B is_a_theorem(implies(A,implies(B,A)))).  [assumption].
5 implies_2 <-> (all A all B is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B)))).  [assumption].
6 implies_3 <-> (all A all B all C is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C))))).  [assumption].
7 and_1 <-> (all A all B is_a_theorem(implies(and(A,B),A))).  [assumption].
8 and_3 <-> (all A all B is_a_theorem(implies(A,implies(B,and(A,B))))).  [assumption].
9 or_3 <-> (all A all B all C is_a_theorem(implies(implies(A,C),implies(implies(B,C),implies(or(A,B),C))))).  [assumption].
10 equivalence_2 <-> (all A all B is_a_theorem(implies(equiv(A,B),implies(B,A)))).  [assumption].
11 equivalence_3 <-> (all A all B is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B))))).  [assumption].
12 op_or -> (all A all B or(A,B) = not(and(not(A),not(B)))).  [assumption].
13 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
14 op_equiv -> (all A all B equiv(A,B) = and(implies(A,B),implies(B,A))).  [assumption].
15 necessitation <-> (all A (is_a_theorem(A) -> is_a_theorem(necessarily(A)))).  [assumption].
16 axiom_m1 <-> (all A all B is_a_theorem(strict_implies(and(A,B),and(B,A)))).  [assumption].
17 op_strict_implies -> (all A all B strict_implies(A,B) = necessarily(implies(A,B))).  [assumption].
18 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
19 -substitution_of_equivalents | -is_a_theorem(equiv(A,B)) | B = A.  [clausify(2)].
20 -modus_tollens | is_a_theorem(implies(implies(not(A),not(B)),implies(B,A))).  [clausify(3)].
21 -implies_1 | is_a_theorem(implies(A,implies(B,A))).  [clausify(4)].
22 -implies_2 | is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B))).  [clausify(5)].
23 -implies_3 | is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [clausify(6)].
24 -and_1 | is_a_theorem(implies(and(A,B),A)).  [clausify(7)].
25 -and_3 | is_a_theorem(implies(A,implies(B,and(A,B)))).  [clausify(8)].
26 -or_3 | is_a_theorem(implies(implies(A,B),implies(implies(C,B),implies(or(A,C),B)))).  [clausify(9)].
27 -equivalence_2 | is_a_theorem(implies(equiv(A,B),implies(B,A))).  [clausify(10)].
28 -equivalence_3 | is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B)))).  [clausify(11)].
29 -op_or | or(A,B) = not(and(not(A),not(B))).  [clausify(12)].
30 -op_or | not(and(not(A),not(B))) = or(A,B).  [copy(29),flip(b)].
31 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(13)].
32 -op_equiv | and(implies(A,B),implies(B,A)) = equiv(A,B).  [clausify(14)].
33 op_or.  [assumption].
34 op_implies_and.  [assumption].
35 op_equiv.  [assumption].
36 modus_ponens.  [assumption].
37 modus_tollens.  [assumption].
38 implies_1.  [assumption].
39 implies_2.  [assumption].
40 implies_3.  [assumption].
41 and_1.  [assumption].
42 and_3.  [assumption].
43 or_3.  [assumption].
44 equivalence_2.  [assumption].
45 equivalence_3.  [assumption].
46 substitution_of_equivalents.  [assumption].
47 -necessitation | -is_a_theorem(A) | is_a_theorem(necessarily(A)).  [clausify(15)].
48 axiom_m1 | -is_a_theorem(strict_implies(and(c77,c78),and(c78,c77))).  [clausify(16)].
49 -op_strict_implies | strict_implies(A,B) = necessarily(implies(A,B)).  [clausify(17)].
50 -op_strict_implies | necessarily(implies(A,B)) = strict_implies(A,B).  [copy(49),flip(b)].
51 necessitation.  [assumption].
52 op_strict_implies.  [assumption].
53 -axiom_m1.  [assumption].
54 not(and(not(A),not(B))) = or(A,B).  [resolve(33,a,30,a)].
55 not(and(A,not(B))) = implies(A,B).  [resolve(34,a,31,a)].
56 and(implies(A,B),implies(B,A)) = equiv(A,B).  [resolve(35,a,32,a)].
57 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(36,a,18,a)].
58 is_a_theorem(implies(implies(not(A),not(B)),implies(B,A))).  [resolve(37,a,20,a)].
59 is_a_theorem(implies(A,implies(B,A))).  [resolve(38,a,21,a)].
60 is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B))).  [resolve(39,a,22,a)].
61 is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [resolve(40,a,23,a)].
62 is_a_theorem(implies(and(A,B),A)).  [resolve(41,a,24,a)].
63 is_a_theorem(implies(A,implies(B,and(A,B)))).  [resolve(42,a,25,a)].
64 is_a_theorem(implies(implies(A,B),implies(implies(C,B),implies(or(A,C),B)))).  [resolve(43,a,26,a)].
65 is_a_theorem(implies(equiv(A,B),implies(B,A))).  [resolve(44,a,27,a)].
66 is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B)))).  [resolve(45,a,28,a)].
67 -is_a_theorem(equiv(A,B)) | B = A.  [resolve(46,a,19,a)].
68 -is_a_theorem(A) | is_a_theorem(necessarily(A)).  [resolve(51,a,47,a)].
69 necessarily(implies(A,B)) = strict_implies(A,B).  [resolve(52,a,50,a)].
70 -is_a_theorem(strict_implies(and(c77,c78),and(c78,c77))).  [resolve(53,a,48,a)].
71 implies(not(A),B) = or(A,B).  [para(55(a,1),54(a,1))].
72 is_a_theorem(implies(or(A,not(B)),implies(B,A))).  [para(71(a,1),58(a,1,1))].
73 -is_a_theorem(A) | is_a_theorem(implies(B,A)).  [resolve(59,a,57,b)].
74 -is_a_theorem(implies(A,implies(A,B))) | is_a_theorem(implies(A,B)).  [resolve(60,a,57,b)].
75 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,C),implies(A,C))).  [resolve(61,a,57,b)].
76 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(C,B),implies(or(A,C),B))).  [resolve(64,a,57,b)].
77 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,A),equiv(A,B))).  [resolve(66,a,57,b)].
78 implies(implies(A,B),C) = or(and(A,not(B)),C).  [para(55(a,1),71(a,1,1))].
79 or(and(A,not(B)),C) = implies(implies(A,B),C).  [copy(78),flip(a)].
80 -is_a_theorem(or(A,not(B))) | is_a_theorem(implies(B,A)).  [resolve(72,a,57,b)].
81 is_a_theorem(implies(or(A,not(not(B))),or(B,A))).  [para(71(a,1),72(a,1,2))].
82 is_a_theorem(implies(A,and(A,A))).  [resolve(74,a,63,a)].
83 is_a_theorem(implies(A,A)).  [resolve(74,a,59,a)].
84 is_a_theorem(implies(A,implies(B,B))).  [resolve(83,a,73,a)].
85 is_a_theorem(necessarily(implies(A,A))).  [resolve(83,a,68,a)].
86 is_a_theorem(strict_implies(A,A)).  [para(69(a,1),85(a,1))].
87 is_a_theorem(implies(A,strict_implies(B,B))).  [resolve(86,a,73,a)].
88 is_a_theorem(implies(implies(implies(A,B),C),implies(B,C))).  [resolve(75,a,59,a)].
89 is_a_theorem(implies(implies(implies(A,A),B),implies(C,B))).  [resolve(84,a,75,a)].
90 is_a_theorem(implies(implies(strict_implies(A,A),B),implies(C,B))).  [resolve(87,a,75,a)].
91 is_a_theorem(implies(implies(A,B),implies(or(and(B,C),A),B))).  [resolve(76,a,62,a)].
92 is_a_theorem(implies(implies(strict_implies(A,A),B),equiv(B,strict_implies(A,A)))).  [resolve(77,a,87,a)].
93 is_a_theorem(implies(implies(implies(A,A),B),equiv(B,implies(A,A)))).  [resolve(77,a,84,a)].
94 is_a_theorem(implies(implies(and(A,A),A),equiv(A,and(A,A)))).  [resolve(77,a,82,a)].
95 is_a_theorem(implies(implies(implies(A,B),equiv(B,A)),equiv(equiv(B,A),implies(A,B)))).  [resolve(77,a,65,a)].
96 is_a_theorem(implies(implies(implies(A,B),B),equiv(B,implies(A,B)))).  [resolve(77,a,59,a)].
97 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(B,C)).  [resolve(88,a,57,b)].
98 is_a_theorem(implies(implies(implies(A,A),B),B)).  [resolve(89,a,74,a)].
99 is_a_theorem(implies(implies(strict_implies(A,A),B),B)).  [resolve(90,a,74,a)].
100 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(B).  [resolve(98,a,57,b)].
101 -is_a_theorem(implies(strict_implies(A,A),B)) | is_a_theorem(B).  [resolve(99,a,57,b)].
102 is_a_theorem(implies(or(and(A,B),A),A)).  [resolve(100,a,91,a)].
103 -is_a_theorem(implies(and(A,A),A)) | is_a_theorem(equiv(A,and(A,A))).  [resolve(94,a,57,b)].
104 is_a_theorem(equiv(A,and(A,A))).  [resolve(62,a,103,a)].
105 and(A,A) = A.  [resolve(104,a,67,a)].
106 not(not(A)) = implies(not(A),A).  [para(105(a,1),55(a,1,1))].
107 not(not(A)) = or(A,A).  [para(71(a,1),106(a,2))].
108 or(A,A) = not(not(A)).  [copy(107),flip(a)].
109 implies(A,A) = equiv(A,A).  [para(105(a,1),56(a,1))].
110 equiv(A,A) = implies(A,A).  [copy(109),flip(a)].
111 or(not(A),B) = implies(implies(not(A),A),B).  [para(105(a,1),79(a,1,1))].
112 or(not(A),B) = implies(or(A,A),B).  [para(71(a,1),111(a,2,1))].
113 implies(or(A,A),B) = or(not(A),B).  [copy(112),flip(a)].
114 is_a_theorem(implies(or(A,A),A)).  [para(105(a,1),102(a,1,1,1))].
115 is_a_theorem(or(not(A),A)).  [para(113(a,1),114(a,1))].
116 is_a_theorem(implies(A,not(not(A)))).  [resolve(115,a,80,a)].
117 is_a_theorem(implies(A,equiv(A,implies(B,A)))).  [resolve(97,a,96,a)].
118 is_a_theorem(implies(A,equiv(A,implies(B,B)))).  [resolve(97,a,93,a)].
119 is_a_theorem(implies(A,equiv(A,strict_implies(B,B)))).  [resolve(97,a,92,a)].
120 -is_a_theorem(A) | is_a_theorem(equiv(A,implies(B,A))).  [resolve(117,a,57,b)].
121 is_a_theorem(equiv(strict_implies(A,A),implies(B,B))).  [resolve(118,a,101,a)].
122 is_a_theorem(equiv(implies(A,A),strict_implies(B,B))).  [resolve(119,a,100,a)].
123 -is_a_theorem(A) | is_a_theorem(equiv(A,strict_implies(B,B))).  [resolve(119,a,57,b)].
124 implies(A,A) = strict_implies(B,B).  [resolve(121,a,67,a)].
125 strict_implies(A,A) = implies(B,B).  [copy(124),flip(a)].
126 strict_implies(A,A) = c_0.  [new_symbol(125)].
127 c_0 = implies(B,B).  [para(126(a,1),125(a,1))].
128 implies(A,A) = c_0.  [copy(127),flip(a)].
129 -is_a_theorem(A) | is_a_theorem(equiv(A,c_0)).  [para(126(a,1),123(b,1,2))].
130 is_a_theorem(equiv(c_0,strict_implies(B,B))).  [para(128(a,1),122(a,1,1))].
131 is_a_theorem(equiv(c_0,c_0)).  [para(126(a,1),130(a,1,2))].
132 is_a_theorem(implies(c_0,c_0)).  [para(110(a,1),131(a,1))].
133 is_a_theorem(c_0).  [para(128(a,1),132(a,1))].
134 is_a_theorem(implies(A,equiv(A,c_0))).  [para(126(a,1),119(a,1,2,2))].
135 is_a_theorem(implies(implies(c_0,A),A)).  [para(126(a,1),99(a,1,1,1))].
136 is_a_theorem(equiv(c_0,implies(A,c_0))).  [resolve(133,a,120,a)].
137 is_a_theorem(equiv(implies(A,not(not(A))),c_0)).  [resolve(129,a,116,a)].
138 is_a_theorem(equiv(or(not(A),A),c_0)).  [resolve(129,a,115,a)].
139 is_a_theorem(equiv(implies(A,implies(B,A)),c_0)).  [resolve(129,a,59,a)].
140 is_a_theorem(equiv(implies(A,equiv(A,c_0)),c_0)).  [resolve(134,a,129,a)].
141 is_a_theorem(equiv(implies(implies(c_0,A),A),c_0)).  [resolve(135,a,129,a)].
142 implies(A,c_0) = c_0.  [resolve(136,a,67,a)].
143 and(c_0,implies(c_0,A)) = equiv(A,c_0).  [para(142(a,1),56(a,1,1))].
144 c_0 = or(not(A),A).  [resolve(138,a,67,a)].
145 or(not(A),A) = c_0.  [copy(144),flip(a)].
146 c_0 = implies(A,not(not(A))).  [resolve(137,a,67,a)].
147 implies(A,not(not(A))) = c_0.  [copy(146),flip(a)].
148 and(c_0,implies(not(not(A)),A)) = equiv(A,not(not(A))).  [para(147(a,1),56(a,1,1))].
149 and(c_0,or(not(A),A)) = equiv(A,not(not(A))).  [para(71(a,1),148(a,1,2))].
150 and(c_0,c_0) = equiv(A,not(not(A))).  [para(145(a,1),149(a,1,2))].
151 c_0 = equiv(A,not(not(A))).  [para(105(a,1),150(a,1))].
152 equiv(A,not(not(A))) = c_0.  [copy(151),flip(a)].
153 -is_a_theorem(c_0) | not(not(A)) = A.  [para(152(a,1),67(a,1))].
154 not(not(A)) = A.  [resolve(133,a,153,a)].
155 or(A,A) = A.  [para(154(a,1),108(a,2))].
156 is_a_theorem(implies(or(A,B),or(B,A))).  [para(154(a,1),81(a,1,1,2))].
157 implies(A,B) = or(not(A),B).  [para(155(a,1),113(a,1,1))].
158 or(not(A),B) = implies(A,B).  [copy(157),flip(a)].
159 not(implies(A,B)) = and(A,not(B)).  [para(55(a,1),154(a,1,1))].
160 c_0 = implies(A,implies(B,A)).  [resolve(139,a,67,a)].
161 implies(A,implies(B,A)) = c_0.  [copy(160),flip(a)].
162 c_0 = implies(A,equiv(A,c_0)).  [resolve(140,a,67,a)].
163 implies(A,equiv(A,c_0)) = c_0.  [copy(162),flip(a)].
164 c_0 = implies(implies(c_0,A),A).  [resolve(141,a,67,a)].
165 implies(implies(c_0,A),A) = c_0.  [copy(164),flip(a)].
166 and(c_0,implies(A,implies(c_0,A))) = equiv(implies(c_0,A),A).  [para(165(a,1),56(a,1,1))].
167 and(c_0,c_0) = equiv(implies(c_0,A),A).  [para(161(a,1),166(a,1,2))].
168 c_0 = equiv(implies(c_0,A),A).  [para(105(a,1),167(a,1))].
169 equiv(implies(c_0,A),A) = c_0.  [copy(168),flip(a)].
170 -is_a_theorem(c_0) | A = implies(c_0,A).  [para(169(a,1),67(a,1))].
171 -is_a_theorem(c_0) | implies(c_0,A) = A.  [copy(170),flip(b)].
172 implies(c_0,A) = A.  [resolve(133,a,171,a)].
173 and(c_0,A) = equiv(A,c_0).  [para(172(a,1),143(a,1,2))].
174 equiv(A,c_0) = and(c_0,A).  [copy(173),flip(a)].
175 implies(A,and(c_0,A)) = c_0.  [para(174(a,1),163(a,1,2))].
176 is_a_theorem(implies(implies(A,equiv(A,c_0)),equiv(equiv(A,c_0),implies(c_0,A)))).  [para(172(a,1),95(a,1,1,1))].
177 is_a_theorem(implies(implies(A,and(c_0,A)),equiv(equiv(A,c_0),implies(c_0,A)))).  [para(174(a,1),176(a,1,1,2))].
178 is_a_theorem(implies(c_0,equiv(equiv(A,c_0),implies(c_0,A)))).  [para(175(a,1),177(a,1,1))].
179 is_a_theorem(implies(c_0,equiv(and(c_0,A),implies(c_0,A)))).  [para(174(a,1),178(a,1,2,1))].
180 is_a_theorem(implies(c_0,equiv(and(c_0,A),A))).  [para(172(a,1),179(a,1,2,2))].
181 is_a_theorem(equiv(and(c_0,A),A)).  [para(172(a,1),180(a,1))].
182 A = and(c_0,A).  [resolve(181,a,67,a)].
183 and(c_0,A) = A.  [copy(182),flip(a)].
184 equiv(A,c_0) = A.  [para(183(a,1),174(a,2))].
185 -is_a_theorem(A) | c_0 = A.  [para(184(a,1),67(a,1))].
186 c_0 = implies(or(A,B),or(B,A)).  [resolve(156,a,185,a)].
187 implies(or(A,B),or(B,A)) = c_0.  [copy(186),flip(a)].
188 is_a_theorem(implies(implies(or(A,B),or(B,A)),equiv(or(B,A),or(A,B)))).  [resolve(156,a,77,a)].
189 is_a_theorem(implies(c_0,equiv(or(B,A),or(A,B)))).  [para(187(a,1),188(a,1,1))].
190 is_a_theorem(equiv(or(A,B),or(B,A))).  [para(172(a,1),189(a,1))].
191 or(A,B) = or(B,A).  [resolve(190,a,67,a)].
192 or(A,not(B)) = implies(B,A).  [para(191(a,1),158(a,1))].
193 not(or(A,B)) = and(not(A),not(B)).  [para(71(a,1),159(a,1,1))].
194 and(not(A),not(B)) = not(or(A,B)).  [copy(193),flip(a)].
195 and(not(A),B) = not(or(A,not(B))).  [para(154(a,1),194(a,1,2))].
196 and(not(A),B) = not(implies(B,A)).  [para(192(a,1),195(a,2,1))].
197 and(not(A),B) = and(B,not(A)).  [para(159(a,1),196(a,2))].
198 and(A,B) = and(B,not(not(A))).  [para(154(a,1),197(a,1,1))].
199 and(A,B) = and(B,A).  [para(154(a,1),198(a,2,2))].
200 -is_a_theorem(strict_implies(and(c77,c78),and(c77,c78))).  [para(199(a,1),70(a,1,2))].
201 -is_a_theorem(c_0).  [para(126(a,1),200(a,1))].
202 $F.  [resolve(133,a,201,a)].

============================== end of proof ==========================
