============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n123.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:36:13 CDT 2014
% CPUTime    : 0.33 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 24450 was started by sandbox on n123.star.cs.uiowa.edu,
Fri Jun  6 10:36:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_24418_n123.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.18 (+ 0.00) seconds.
% Length of proof is 29.
% Level of proof is 6.
% Maximum clause weight is 11.000.
% Given clauses 194.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 implies_2 <-> (all A all B is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B)))).  [assumption].
3 and_3 <-> (all A all B is_a_theorem(implies(A,implies(B,and(A,B))))).  [assumption].
4 necessitation <-> (all A (is_a_theorem(A) -> is_a_theorem(necessarily(A)))).  [assumption].
5 axiom_m4 <-> (all A is_a_theorem(strict_implies(A,and(A,A)))).  [assumption].
6 op_strict_implies -> (all A all B strict_implies(A,B) = necessarily(implies(A,B))).  [assumption].
7 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
8 -implies_2 | is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B))).  [clausify(2)].
9 -and_3 | is_a_theorem(implies(A,implies(B,and(A,B)))).  [clausify(3)].
10 modus_ponens.  [assumption].
11 implies_2.  [assumption].
12 and_3.  [assumption].
13 -necessitation | -is_a_theorem(A) | is_a_theorem(necessarily(A)).  [clausify(4)].
14 axiom_m4 | -is_a_theorem(strict_implies(c84,and(c84,c84))).  [clausify(5)].
15 -op_strict_implies | strict_implies(A,B) = necessarily(implies(A,B)).  [clausify(6)].
16 -op_strict_implies | necessarily(implies(A,B)) = strict_implies(A,B).  [copy(15),flip(b)].
17 necessitation.  [assumption].
18 op_strict_implies.  [assumption].
19 -axiom_m4.  [assumption].
20 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(10,a,7,a)].
21 is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B))).  [resolve(11,a,8,a)].
22 is_a_theorem(implies(A,implies(B,and(A,B)))).  [resolve(12,a,9,a)].
23 -is_a_theorem(A) | is_a_theorem(necessarily(A)).  [resolve(17,a,13,a)].
24 necessarily(implies(A,B)) = strict_implies(A,B).  [resolve(18,a,16,a)].
25 -is_a_theorem(strict_implies(c84,and(c84,c84))).  [resolve(19,a,14,a)].
26 -is_a_theorem(implies(A,implies(A,B))) | is_a_theorem(implies(A,B)).  [resolve(21,a,20,b)].
27 is_a_theorem(implies(A,and(A,A))).  [resolve(26,a,22,a)].
28 is_a_theorem(necessarily(implies(A,and(A,A)))).  [resolve(27,a,23,a)].
29 is_a_theorem(strict_implies(A,and(A,A))).  [para(24(a,1),28(a,1))].
30 $F.  [resolve(29,a,25,a)].

============================== end of proof ==========================
