============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n071.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:17:08 CDT 2014
% CPUTime    : 5.20 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 16281 was started by sandbox on n071.star.cs.uiowa.edu,
Fri Jun  6 10:17:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_16249_n071.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 4.91 (+ 0.16) seconds.
% Length of proof is 62.
% Level of proof is 25.
% Maximum clause weight is 14.000.
% Given clauses 1316.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 equivalence_2 <-> (all A all B is_a_theorem(implies(equiv(A,B),implies(B,A)))).  [assumption].
3 kn1 <-> (all A is_a_theorem(implies(A,and(A,A)))).  [assumption].
4 kn2 <-> (all A all B is_a_theorem(implies(and(A,B),A))).  [assumption].
5 kn3 <-> (all A all B all C is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A)))))).  [assumption].
6 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
7 op_equiv -> (all A all B equiv(A,B) = and(implies(A,B),implies(B,A))).  [assumption].
8 op_implies_and.  [assumption].
9 op_equiv.  [assumption].
10 modus_ponens.  [assumption].
11 kn1.  [assumption].
12 kn2.  [assumption].
13 kn3.  [assumption].
14 -equivalence_2.  [assumption].
15 -kn1 | is_a_theorem(implies(A,and(A,A))).  [clausify(3)].
16 is_a_theorem(implies(A,and(A,A))).  [resolve(11,a,15,a)].
17 -kn2 | is_a_theorem(implies(and(A,B),A)).  [clausify(4)].
18 is_a_theorem(implies(and(A,B),A)).  [resolve(12,a,17,a)].
19 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
20 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(10,a,19,a)].
21 equivalence_2 | -is_a_theorem(implies(equiv(c29,c30),implies(c30,c29))).  [clausify(2)].
22 -is_a_theorem(implies(equiv(c29,c30),implies(c30,c29))).  [resolve(14,a,21,a)].
23 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(6)].
24 not(and(A,not(B))) = implies(A,B).  [resolve(8,a,23,a)].
25 -op_equiv | and(implies(A,B),implies(B,A)) = equiv(A,B).  [clausify(7)].
26 and(implies(A,B),implies(B,A)) = equiv(A,B).  [resolve(9,a,25,a)].
27 -kn3 | is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [clausify(5)].
28 is_a_theorem(implies(implies(A,B),implies(not(and(B,C)),not(and(C,A))))).  [resolve(13,a,27,a)].
29 not(and(A,implies(B,C))) = implies(A,and(B,not(C))).  [para(24(a,1),24(a,1,1,2))].
30 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(and(B,C)),not(and(C,A)))).  [resolve(28,a,20,b)].
31 is_a_theorem(implies(implies(not(A),B),implies(not(and(B,C)),implies(C,A)))).  [para(24(a,1),28(a,1,2,2))].
32 not(equiv(A,B)) = implies(implies(A,B),and(B,not(A))).  [para(26(a,1),29(a,1,1))].
33 implies(implies(A,B),and(B,not(A))) = not(equiv(A,B)).  [copy(32),flip(a)].
34 is_a_theorem(implies(not(and(and(A,A),B)),not(and(B,A)))).  [resolve(30,a,16,a)].
35 -is_a_theorem(not(and(and(A,A),B))) | is_a_theorem(not(and(B,A))).  [resolve(34,a,20,b)].
36 -is_a_theorem(implies(and(A,A),B)) | is_a_theorem(not(and(not(B),A))).  [para(24(a,1),35(a,1))].
37 is_a_theorem(not(and(not(A),A))).  [resolve(36,a,18,a)].
38 -is_a_theorem(implies(not(and(not(A),A)),B)) | is_a_theorem(B).  [resolve(20,a,37,a)].
39 -is_a_theorem(implies(not(and(not(A),A)),implies(equiv(c29,c30),implies(c30,c29)))).  [resolve(38,b,22,a)].
40 is_a_theorem(implies(not(not(A)),A)).  [para(24(a,1),37(a,1))].
41 is_a_theorem(implies(not(and(A,B)),not(and(B,not(not(A)))))).  [resolve(40,a,30,a)].
42 is_a_theorem(implies(not(and(A,B)),implies(B,not(A)))).  [para(24(a,1),41(a,1,2))].
43 -is_a_theorem(not(not(A))) | is_a_theorem(A).  [resolve(40,a,20,b)].
44 -is_a_theorem(not(and(A,B))) | is_a_theorem(implies(B,not(A))).  [resolve(42,a,20,b)].
45 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(not(B),not(A))).  [para(24(a,1),44(a,1))].
46 -is_a_theorem(implies(not(A),B)) | is_a_theorem(implies(not(and(B,C)),implies(C,A))).  [resolve(20,b,31,a)].
47 -is_a_theorem(implies(not(implies(c30,c29)),not(equiv(c29,c30)))).  [resolve(46,b,39,a)].
48 is_a_theorem(implies(not(A),not(and(A,B)))).  [resolve(45,a,18,a)].
49 is_a_theorem(implies(not(and(A,A)),not(A))).  [resolve(45,a,16,a)].
50 is_a_theorem(implies(not(A),implies(A,B))).  [para(24(a,1),48(a,1,2))].
51 is_a_theorem(implies(not(and(implies(A,B),C)),not(and(C,not(A))))).  [resolve(50,a,30,a)].
52 is_a_theorem(implies(not(and(implies(A,B),C)),implies(C,A))).  [para(24(a,1),51(a,1,2))].
53 -is_a_theorem(not(and(A,A))) | is_a_theorem(not(A)).  [resolve(49,a,20,b)].
54 -is_a_theorem(implies(not(A),A)) | is_a_theorem(not(not(A))).  [para(24(a,1),53(a,1))].
55 -is_a_theorem(not(and(implies(A,B),C))) | is_a_theorem(implies(C,A)).  [resolve(52,a,20,b)].
56 is_a_theorem(implies(implies(implies(A,B),C),implies(not(C),A))).  [para(24(a,1),52(a,1,1))].
57 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(not(C),A)).  [para(24(a,1),55(a,1))].
58 is_a_theorem(implies(not(implies(not(A),B)),implies(B,C))).  [resolve(57,a,56,a)].
59 is_a_theorem(not(not(implies(not(A),not(A))))).  [resolve(58,a,54,a)].
60 is_a_theorem(implies(not(A),not(A))).  [resolve(59,a,43,a)].
61 is_a_theorem(implies(not(and(not(A),B)),not(and(B,not(A))))).  [resolve(60,a,30,a)].
62 is_a_theorem(implies(not(and(not(A),B)),implies(B,A))).  [para(24(a,1),61(a,1,2))].
63 -is_a_theorem(not(and(not(A),B))) | is_a_theorem(implies(B,A)).  [resolve(20,b,62,a)].
64 -is_a_theorem(not(and(not(not(equiv(c29,c30))),not(implies(c30,c29))))).  [resolve(63,b,47,a)].
65 -is_a_theorem(implies(not(not(equiv(c29,c30))),implies(c30,c29))).  [para(24(a,1),64(a,1))].
66 is_a_theorem(implies(implies(not(A),B),implies(not(B),A))).  [para(24(a,1),62(a,1,1))].
67 is_a_theorem(implies(not(implies(not(A),B)),not(B))).  [resolve(66,a,57,a)].
68 is_a_theorem(implies(not(implies(implies(A,B),C)),not(C))).  [para(24(a,1),67(a,1,1,1,1))].
69 is_a_theorem(implies(not(not(equiv(A,B))),not(and(B,not(A))))).  [para(33(a,1),68(a,1,1,1))].
70 is_a_theorem(implies(not(not(equiv(A,B))),implies(B,A))).  [para(24(a,1),69(a,1,2))].
71 $F.  [resolve(70,a,65,a)].

============================== end of proof ==========================
