============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n062.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:27:28 CDT 2014
% CPUTime    : 53.72 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 16909 was started by sandbox on n062.star.cs.uiowa.edu,
Fri Jun  6 10:27:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_16877_n062.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 52.40 (+ 1.18) seconds.
% Length of proof is 131.
% Level of proof is 21.
% Maximum clause weight is 15.000.
% Given clauses 11350.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 substitution_of_equivalents <-> (all A all B (is_a_theorem(equiv(A,B)) -> A = B)).  [assumption].
3 modus_tollens <-> (all A all B is_a_theorem(implies(implies(not(B),not(A)),implies(A,B)))).  [assumption].
4 implies_1 <-> (all A all B is_a_theorem(implies(A,implies(B,A)))).  [assumption].
5 implies_2 <-> (all A all B is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B)))).  [assumption].
6 implies_3 <-> (all A all B all C is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C))))).  [assumption].
7 and_1 <-> (all A all B is_a_theorem(implies(and(A,B),A))).  [assumption].
8 and_2 <-> (all A all B is_a_theorem(implies(and(A,B),B))).  [assumption].
9 and_3 <-> (all A all B is_a_theorem(implies(A,implies(B,and(A,B))))).  [assumption].
10 or_3 <-> (all A all B all C is_a_theorem(implies(implies(A,C),implies(implies(B,C),implies(or(A,B),C))))).  [assumption].
11 equivalence_3 <-> (all A all B is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B))))).  [assumption].
12 op_or -> (all A all B or(A,B) = not(and(not(A),not(B)))).  [assumption].
13 op_implies_and -> (all A all B implies(A,B) = not(and(A,not(B)))).  [assumption].
14 op_equiv -> (all A all B equiv(A,B) = and(implies(A,B),implies(B,A))).  [assumption].
15 axiom_M <-> (all A is_a_theorem(implies(necessarily(A),A))).  [assumption].
16 axiom_4 <-> (all A is_a_theorem(implies(necessarily(A),necessarily(necessarily(A))))).  [assumption].
17 axiom_5 <-> (all A is_a_theorem(implies(possibly(A),necessarily(possibly(A))))).  [assumption].
18 op_possibly -> (all A possibly(A) = not(necessarily(not(A)))).  [assumption].
19 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
20 -substitution_of_equivalents | -is_a_theorem(equiv(A,B)) | B = A.  [clausify(2)].
21 -modus_tollens | is_a_theorem(implies(implies(not(A),not(B)),implies(B,A))).  [clausify(3)].
22 -implies_1 | is_a_theorem(implies(A,implies(B,A))).  [clausify(4)].
23 -implies_2 | is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B))).  [clausify(5)].
24 -implies_3 | is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [clausify(6)].
25 -and_1 | is_a_theorem(implies(and(A,B),A)).  [clausify(7)].
26 -and_2 | is_a_theorem(implies(and(A,B),B)).  [clausify(8)].
27 -and_3 | is_a_theorem(implies(A,implies(B,and(A,B)))).  [clausify(9)].
28 -or_3 | is_a_theorem(implies(implies(A,B),implies(implies(C,B),implies(or(A,C),B)))).  [clausify(10)].
29 -equivalence_3 | is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B)))).  [clausify(11)].
30 -op_or | or(A,B) = not(and(not(A),not(B))).  [clausify(12)].
31 -op_or | not(and(not(A),not(B))) = or(A,B).  [copy(30),flip(b)].
32 -op_implies_and | not(and(A,not(B))) = implies(A,B).  [clausify(13)].
33 -op_equiv | and(implies(A,B),implies(B,A)) = equiv(A,B).  [clausify(14)].
34 op_or.  [assumption].
35 op_implies_and.  [assumption].
36 op_equiv.  [assumption].
37 modus_ponens.  [assumption].
38 modus_tollens.  [assumption].
39 implies_1.  [assumption].
40 implies_2.  [assumption].
41 implies_3.  [assumption].
42 and_1.  [assumption].
43 and_2.  [assumption].
44 and_3.  [assumption].
45 or_3.  [assumption].
46 equivalence_3.  [assumption].
47 substitution_of_equivalents.  [assumption].
48 -axiom_M | is_a_theorem(implies(necessarily(A),A)).  [clausify(15)].
49 axiom_4 | -is_a_theorem(implies(necessarily(c66),necessarily(necessarily(c66)))).  [clausify(16)].
50 -axiom_5 | is_a_theorem(implies(possibly(A),necessarily(possibly(A)))).  [clausify(17)].
51 -op_possibly | possibly(A) = not(necessarily(not(A))).  [clausify(18)].
52 -op_possibly | not(necessarily(not(A))) = possibly(A).  [copy(51),flip(b)].
53 op_possibly.  [assumption].
54 axiom_M.  [assumption].
55 axiom_5.  [assumption].
56 -axiom_4.  [assumption].
57 not(and(not(A),not(B))) = or(A,B).  [resolve(34,a,31,a)].
58 not(and(A,not(B))) = implies(A,B).  [resolve(35,a,32,a)].
59 and(implies(A,B),implies(B,A)) = equiv(A,B).  [resolve(36,a,33,a)].
60 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(37,a,19,a)].
61 is_a_theorem(implies(implies(not(A),not(B)),implies(B,A))).  [resolve(38,a,21,a)].
62 is_a_theorem(implies(A,implies(B,A))).  [resolve(39,a,22,a)].
63 is_a_theorem(implies(implies(A,implies(A,B)),implies(A,B))).  [resolve(40,a,23,a)].
64 is_a_theorem(implies(implies(A,B),implies(implies(B,C),implies(A,C)))).  [resolve(41,a,24,a)].
65 is_a_theorem(implies(and(A,B),A)).  [resolve(42,a,25,a)].
66 is_a_theorem(implies(and(A,B),B)).  [resolve(43,a,26,a)].
67 is_a_theorem(implies(A,implies(B,and(A,B)))).  [resolve(44,a,27,a)].
68 is_a_theorem(implies(implies(A,B),implies(implies(C,B),implies(or(A,C),B)))).  [resolve(45,a,28,a)].
69 is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B)))).  [resolve(46,a,29,a)].
70 -is_a_theorem(equiv(A,B)) | B = A.  [resolve(47,a,20,a)].
71 not(necessarily(not(A))) = possibly(A).  [resolve(53,a,52,a)].
72 is_a_theorem(implies(necessarily(A),A)).  [resolve(54,a,48,a)].
73 is_a_theorem(implies(possibly(A),necessarily(possibly(A)))).  [resolve(55,a,50,a)].
74 -is_a_theorem(implies(necessarily(c66),necessarily(necessarily(c66)))).  [resolve(56,a,49,a)].
75 implies(not(A),B) = or(A,B).  [para(58(a,1),57(a,1))].
76 is_a_theorem(implies(or(A,not(B)),implies(B,A))).  [para(75(a,1),61(a,1,1))].
77 -is_a_theorem(A) | is_a_theorem(implies(B,A)).  [resolve(62,a,60,b)].
78 -is_a_theorem(implies(A,implies(A,B))) | is_a_theorem(implies(A,B)).  [resolve(63,a,60,b)].
79 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,C),implies(A,C))).  [resolve(64,a,60,b)].
80 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(C,B),implies(or(A,C),B))).  [resolve(68,a,60,b)].
81 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,A),equiv(A,B))).  [resolve(69,a,60,b)].
82 not(and(A,possibly(B))) = implies(A,necessarily(not(B))).  [para(71(a,1),58(a,1,1,2))].
83 not(necessarily(possibly(A))) = possibly(necessarily(not(A))).  [para(71(a,1),71(a,1,1,1))].
84 implies(implies(A,B),C) = or(and(A,not(B)),C).  [para(58(a,1),75(a,1,1))].
85 or(and(A,not(B)),C) = implies(implies(A,B),C).  [copy(84),flip(a)].
86 implies(possibly(A),B) = or(necessarily(not(A)),B).  [para(71(a,1),75(a,1,1))].
87 or(necessarily(not(A)),B) = implies(possibly(A),B).  [copy(86),flip(a)].
88 -is_a_theorem(or(A,not(B))) | is_a_theorem(implies(B,A)).  [resolve(76,a,60,b)].
89 is_a_theorem(implies(A,and(A,A))).  [resolve(78,a,67,a)].
90 is_a_theorem(implies(A,A)).  [resolve(78,a,62,a)].
91 is_a_theorem(implies(A,implies(B,B))).  [resolve(90,a,77,a)].
92 is_a_theorem(implies(implies(implies(A,B),C),implies(B,C))).  [resolve(79,a,62,a)].
93 is_a_theorem(implies(implies(implies(A,A),B),implies(C,B))).  [resolve(91,a,79,a)].
94 is_a_theorem(implies(implies(A,B),implies(or(and(C,B),A),B))).  [resolve(80,a,66,a)].
95 is_a_theorem(implies(implies(implies(A,A),B),equiv(B,implies(A,A)))).  [resolve(81,a,91,a)].
96 is_a_theorem(implies(implies(and(A,A),A),equiv(A,and(A,A)))).  [resolve(81,a,89,a)].
97 is_a_theorem(implies(implies(necessarily(possibly(A)),possibly(A)),equiv(possibly(A),necessarily(possibly(A))))).  [resolve(81,a,73,a)].
98 -is_a_theorem(implies(implies(A,B),C)) | is_a_theorem(implies(B,C)).  [resolve(92,a,60,b)].
99 is_a_theorem(implies(implies(implies(A,A),B),B)).  [resolve(93,a,78,a)].
100 -is_a_theorem(implies(implies(A,A),B)) | is_a_theorem(B).  [resolve(99,a,60,b)].
101 is_a_theorem(implies(or(and(A,B),B),B)).  [resolve(94,a,100,a)].
102 -is_a_theorem(implies(and(A,A),A)) | is_a_theorem(equiv(A,and(A,A))).  [resolve(96,a,60,b)].
103 is_a_theorem(equiv(A,and(A,A))).  [resolve(65,a,102,a)].
104 and(A,A) = A.  [resolve(103,a,70,a)].
105 not(not(A)) = implies(not(A),A).  [para(104(a,1),58(a,1,1))].
106 not(not(A)) = or(A,A).  [para(75(a,1),105(a,2))].
107 or(A,A) = not(not(A)).  [copy(106),flip(a)].
108 implies(A,A) = equiv(A,A).  [para(104(a,1),59(a,1))].
109 equiv(A,A) = implies(A,A).  [copy(108),flip(a)].
110 not(possibly(A)) = implies(possibly(A),necessarily(not(A))).  [para(104(a,1),82(a,1,1))].
111 implies(possibly(A),necessarily(not(A))) = not(possibly(A)).  [copy(110),flip(a)].
112 or(not(A),B) = implies(implies(not(A),A),B).  [para(104(a,1),85(a,1,1))].
113 or(not(A),B) = implies(or(A,A),B).  [para(75(a,1),112(a,2,1))].
114 implies(or(A,A),B) = or(not(A),B).  [copy(113),flip(a)].
115 is_a_theorem(implies(or(A,A),A)).  [para(104(a,1),101(a,1,1,1))].
116 is_a_theorem(or(not(A),A)).  [para(114(a,1),115(a,1))].
117 is_a_theorem(implies(A,not(not(A)))).  [resolve(116,a,88,a)].
118 not(necessarily(possibly(not(A)))) = possibly(necessarily(or(A,A))).  [para(107(a,2),83(a,2,1,1))].
119 possibly(necessarily(not(not(A)))) = possibly(necessarily(or(A,A))).  [para(83(a,1),118(a,1))].
120 possibly(necessarily(or(A,A))) = possibly(necessarily(not(not(A)))).  [copy(119),flip(a)].
121 -is_a_theorem(implies(necessarily(possibly(A)),possibly(A))) | is_a_theorem(equiv(possibly(A),necessarily(possibly(A)))).  [resolve(97,a,60,b)].
122 is_a_theorem(equiv(possibly(A),necessarily(possibly(A)))).  [resolve(72,a,121,a)].
123 necessarily(possibly(A)) = possibly(A).  [resolve(122,a,70,a)].
124 not(possibly(A)) = possibly(necessarily(not(A))).  [para(123(a,1),83(a,1,1))].
125 possibly(necessarily(not(A))) = not(possibly(A)).  [copy(124),flip(a)].
126 possibly(necessarily(or(A,A))) = not(possibly(not(A))).  [para(125(a,1),120(a,2))].
127 is_a_theorem(implies(A,equiv(A,implies(B,B)))).  [resolve(98,a,95,a)].
128 is_a_theorem(equiv(implies(A,A),implies(B,B))).  [resolve(127,a,100,a)].
129 -is_a_theorem(A) | is_a_theorem(equiv(A,implies(B,B))).  [resolve(127,a,60,b)].
130 implies(A,A) = implies(B,B).  [resolve(128,a,70,a)].
131 implies(A,A) = c_0.  [new_symbol(130)].
132 -is_a_theorem(A) | is_a_theorem(equiv(A,c_0)).  [para(131(a,1),129(b,1,2))].
133 is_a_theorem(equiv(c_0,implies(B,B))).  [para(131(a,1),128(a,1,1))].
134 is_a_theorem(equiv(c_0,c_0)).  [para(131(a,1),133(a,1,2))].
135 is_a_theorem(implies(c_0,c_0)).  [para(109(a,1),134(a,1))].
136 is_a_theorem(c_0).  [para(131(a,1),135(a,1))].
137 is_a_theorem(equiv(implies(A,not(not(A))),c_0)).  [resolve(132,a,117,a)].
138 is_a_theorem(equiv(or(not(A),A),c_0)).  [resolve(132,a,116,a)].
139 c_0 = or(not(A),A).  [resolve(138,a,70,a)].
140 or(not(A),A) = c_0.  [copy(139),flip(a)].
141 c_0 = implies(A,not(not(A))).  [resolve(137,a,70,a)].
142 implies(A,not(not(A))) = c_0.  [copy(141),flip(a)].
143 and(c_0,implies(not(not(A)),A)) = equiv(A,not(not(A))).  [para(142(a,1),59(a,1,1))].
144 and(c_0,or(not(A),A)) = equiv(A,not(not(A))).  [para(75(a,1),143(a,1,2))].
145 and(c_0,c_0) = equiv(A,not(not(A))).  [para(140(a,1),144(a,1,2))].
146 c_0 = equiv(A,not(not(A))).  [para(104(a,1),145(a,1))].
147 equiv(A,not(not(A))) = c_0.  [copy(146),flip(a)].
148 -is_a_theorem(c_0) | not(not(A)) = A.  [para(147(a,1),70(a,1))].
149 not(not(A)) = A.  [resolve(136,a,148,a)].
150 or(A,A) = A.  [para(149(a,1),107(a,2))].
151 possibly(necessarily(A)) = not(possibly(not(A))).  [para(150(a,1),126(a,1,1,1))].
152 not(possibly(not(A))) = possibly(necessarily(A)).  [copy(151),flip(a)].
153 necessarily(not(A)) = implies(possibly(A),necessarily(not(A))).  [para(150(a,1),87(a,1))].
154 necessarily(not(A)) = not(possibly(A)).  [para(111(a,1),153(a,2))].
155 not(possibly(A)) = necessarily(not(A)).  [copy(154),flip(a)].
156 necessarily(not(not(A))) = possibly(necessarily(A)).  [para(155(a,1),152(a,1))].
157 necessarily(A) = possibly(necessarily(A)).  [para(149(a,1),156(a,1,1))].
158 possibly(necessarily(A)) = necessarily(A).  [copy(157),flip(a)].
159 necessarily(necessarily(A)) = possibly(necessarily(A)).  [para(158(a,1),123(a,1,1))].
160 necessarily(necessarily(A)) = necessarily(A).  [para(158(a,1),159(a,2))].
161 -is_a_theorem(implies(necessarily(c66),necessarily(c66))).  [para(160(a,1),74(a,1,2))].
162 -is_a_theorem(c_0).  [para(131(a,1),161(a,1))].
163 $F.  [resolve(136,a,162,a)].

============================== end of proof ==========================
