============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n122.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:30:53 CDT 2014
% CPUTime    : 4.52 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 2429 was started by sandbox on n122.star.cs.uiowa.edu,
Fri Jun  6 10:30:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_2396_n122.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 4.35 (+ 0.02) seconds.
% Length of proof is 54.
% Level of proof is 9.
% Maximum clause weight is 13.000.
% Given clauses 859.


1 modus_ponens <-> (all A all B (is_a_theorem(A) & is_a_theorem(implies(A,B)) -> is_a_theorem(B))).  [assumption].
2 substitution_of_equivalents <-> (all A all B (is_a_theorem(equiv(A,B)) -> A = B)).  [assumption].
3 and_1 <-> (all A all B is_a_theorem(implies(and(A,B),A))).  [assumption].
4 and_2 <-> (all A all B is_a_theorem(implies(and(A,B),B))).  [assumption].
5 equivalence_3 <-> (all A all B is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B))))).  [assumption].
6 substitution_strict_equiv <-> (all A all B (is_a_theorem(strict_equiv(A,B)) -> A = B)).  [assumption].
7 axiom_M <-> (all A is_a_theorem(implies(necessarily(A),A))).  [assumption].
8 op_strict_implies -> (all A all B strict_implies(A,B) = necessarily(implies(A,B))).  [assumption].
9 op_strict_equiv -> (all A all B strict_equiv(A,B) = and(strict_implies(A,B),strict_implies(B,A))).  [assumption].
10 -modus_ponens | -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [clausify(1)].
11 -substitution_of_equivalents | -is_a_theorem(equiv(A,B)) | B = A.  [clausify(2)].
12 -and_1 | is_a_theorem(implies(and(A,B),A)).  [clausify(3)].
13 -and_2 | is_a_theorem(implies(and(A,B),B)).  [clausify(4)].
14 -equivalence_3 | is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B)))).  [clausify(5)].
15 modus_ponens.  [assumption].
16 and_1.  [assumption].
17 and_2.  [assumption].
18 equivalence_3.  [assumption].
19 substitution_of_equivalents.  [assumption].
20 substitution_strict_equiv | is_a_theorem(strict_equiv(c61,c62)).  [clausify(6)].
21 substitution_strict_equiv | c62 != c61.  [clausify(6)].
22 -axiom_M | is_a_theorem(implies(necessarily(A),A)).  [clausify(7)].
23 -op_strict_implies | strict_implies(A,B) = necessarily(implies(A,B)).  [clausify(8)].
24 -op_strict_implies | necessarily(implies(A,B)) = strict_implies(A,B).  [copy(23),flip(b)].
25 -op_strict_equiv | strict_equiv(A,B) = and(strict_implies(A,B),strict_implies(B,A)).  [clausify(9)].
26 -op_strict_equiv | and(strict_implies(A,B),strict_implies(B,A)) = strict_equiv(A,B).  [copy(25),flip(b)].
27 axiom_M.  [assumption].
28 op_strict_implies.  [assumption].
29 op_strict_equiv.  [assumption].
30 -substitution_strict_equiv.  [assumption].
31 -is_a_theorem(A) | -is_a_theorem(implies(A,B)) | is_a_theorem(B).  [resolve(15,a,10,a)].
32 is_a_theorem(implies(and(A,B),A)).  [resolve(16,a,12,a)].
33 is_a_theorem(implies(and(A,B),B)).  [resolve(17,a,13,a)].
34 is_a_theorem(implies(implies(A,B),implies(implies(B,A),equiv(A,B)))).  [resolve(18,a,14,a)].
35 -is_a_theorem(equiv(A,B)) | B = A.  [resolve(19,a,11,a)].
36 is_a_theorem(implies(necessarily(A),A)).  [resolve(27,a,22,a)].
37 necessarily(implies(A,B)) = strict_implies(A,B).  [resolve(28,a,24,a)].
38 and(strict_implies(A,B),strict_implies(B,A)) = strict_equiv(A,B).  [resolve(29,a,26,a)].
39 c62 != c61.  [resolve(30,a,21,a)].
40 is_a_theorem(strict_equiv(c61,c62)).  [resolve(30,a,20,a)].
41 -is_a_theorem(and(A,B)) | is_a_theorem(A).  [resolve(32,a,31,b)].
42 -is_a_theorem(and(A,B)) | is_a_theorem(B).  [resolve(33,a,31,b)].
43 -is_a_theorem(implies(A,B)) | is_a_theorem(implies(implies(B,A),equiv(A,B))).  [resolve(34,a,31,b)].
44 -is_a_theorem(necessarily(A)) | is_a_theorem(A).  [resolve(36,a,31,b)].
45 -is_a_theorem(strict_implies(A,B)) | is_a_theorem(implies(A,B)).  [para(37(a,1),44(a,1))].
46 -is_a_theorem(strict_equiv(A,B)) | is_a_theorem(strict_implies(A,B)).  [para(38(a,1),41(a,1))].
47 -is_a_theorem(strict_equiv(A,B)) | is_a_theorem(strict_implies(B,A)).  [para(38(a,1),42(a,1))].
48 is_a_theorem(strict_implies(c61,c62)).  [resolve(46,a,40,a)].
49 is_a_theorem(implies(c61,c62)).  [resolve(48,a,45,a)].
50 is_a_theorem(implies(implies(c62,c61),equiv(c61,c62))).  [resolve(49,a,43,a)].
51 is_a_theorem(strict_implies(c62,c61)).  [resolve(47,a,40,a)].
52 is_a_theorem(implies(c62,c61)).  [resolve(51,a,45,a)].
53 -is_a_theorem(implies(c62,c61)) | is_a_theorem(equiv(c61,c62)).  [resolve(50,a,31,b)].
54 is_a_theorem(equiv(c61,c62)).  [resolve(52,a,53,a)].
55 c62 = c61.  [resolve(54,a,35,a)].
56 $F.  [resolve(39,a,55,a)].

============================== end of proof ==========================
