============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n070.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 18:27:23 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 41586 was started by sandbox on n070.star.cs.uiowa.edu,
Fri Jun  6 18:27:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_41554_n070.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 11.


1 --(exists A -(-(all B (-r1(A,B) | -(-(all A (-r1(B,A) | p16(A))) | -(all A (-r1(B,A) | p12(A))) | -(all A (-r1(B,A) | p14(A))) | -(all A (-r1(B,A) | p12(A)))))) | (all B (-r1(A,B) | (all A (-r1(B,A) | p15(A))))) | (all B (-r1(A,B) | (all A (-r1(B,A) | p13(A))))) | (all B (-r1(A,B) | (all A (-r1(B,A) | p12(A))))) | (all B (-r1(A,B) | (all A (-r1(B,A) | p11(A))))))).  [assumption].
2 -r1(c1,A) | -r1(A,B) | p12(B).  [clausify(1)].
3 -p12(c7).  [clausify(1)].
4 r1(c1,c6).  [clausify(1)].
5 r1(c6,c7).  [clausify(1)].
6 -r1(c1,A) | -r1(A,c7).  [resolve(2,c,3,a)].
7 -r1(c6,c7).  [resolve(6,a,4,a)].
8 $F.  [resolve(5,a,7,a)].

============================== end of proof ==========================
