============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n101.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 16:22:18 CDT 2014
% CPUTime    : 0.78 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 19508 was started by sandbox on n101.star.cs.uiowa.edu,
Fri Jun  6 16:22:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_19476_n101.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.57 (+ 0.00) seconds.
% Length of proof is 54.
% Level of proof is 14.
% Maximum clause weight is 14.000.
% Given clauses 2746.


1 (all A r1(A,A)).  [assumption].
2 (all A all B all C (r1(A,B) & r1(B,C) -> r1(A,C))).  [assumption].
3 --(exists A -(-(all B (-r1(A,B) | p7(B))) | -((all B (-r1(A,B) | (-(all A (-r1(B,A) | -(-p16(A) & -p116(A) & p115(A)))) & -(all A (-r1(B,A) | -(p16(A) & -p116(A) & p115(A)))) | -(-p115(B) & p114(B))) & (-(all A (-r1(B,A) | -(-p15(A) & -p115(A) & p114(A)))) & -(all A (-r1(B,A) | -(p15(A) & -p115(A) & p114(A)))) | -(-p114(B) & p113(B))) & (-(all A (-r1(B,A) | -(-p14(A) & -p114(A) & p113(A)))) & -(all A (-r1(B,A) | -(p14(A) & -p114(A) & p113(A)))) | -(-p113(B) & p112(B))) & (-(all A (-r1(B,A) | -(-p13(A) & -p113(A) & p112(A)))) & -(all A (-r1(B,A) | -(p13(A) & -p113(A) & p112(A)))) | -(-p112(B) & p111(B))) & (-(all A (-r1(B,A) | -(-p12(A) & -p112(A) & p111(A)))) & -(all A (-r1(B,A) | -(p12(A) & -p112(A) & p111(A)))) | -(-p111(B) & p110(B))) & (-(all A (-r1(B,A) | -(-p11(A) & -p111(A) & p110(A)))) & -(all A (-r1(B,A) | -(p11(A) & -p111(A) & p110(A)))) | -(-p110(B) & p109(B))) & (-(all A (-r1(B,A) | -(-p10(A) & -p110(A) & p109(A)))) & -(all A (-r1(B,A) | -(p10(A) & -p110(A) & p109(A)))) | -(-p109(B) & p108(B))) & (-(all A (-r1(B,A) | -(-p9(A) & -p109(A) & p108(A)))) & -(all A (-r1(B,A) | -(p9(A) & -p109(A) & p108(A)))) | -(-p108(B) & p107(B))) & (-(all A (-r1(B,A) | -(-p8(A) & -p108(A) & p107(A)))) & -(all A (-r1(B,A) | -(p8(A) & -p108(A) & p107(A)))) | -(-p107(B) & p106(B))) & (-(all A (-r1(B,A) | -(-p7(A) & -p107(A) & p106(A)))) & -(all A (-r1(B,A) | -(p7(A) & -p107(A) & p106(A)))) | -(-p106(B) & p105(B))) & (-(all A (-r1(B,A) | -(-p6(A) & -p106(A) & p105(A)))) & -(all A (-r1(B,A) | -(p6(A) & -p106(A) & p105(A)))) | -(-p105(B) & p104(B))) & (-(all A (-r1(B,A) | -(-p5(A) & -p105(A) & p104(A)))) & -(all A (-r1(B,A) | -(p5(A) & -p105(A) & p104(A)))) | -(-p104(B) & p103(B))) & (-(all A (-r1(B,A) | -(-p4(A) & -p104(A) & p103(A)))) & -(all A (-r1(B,A) | -(p4(A) & -p104(A) & p103(A)))) | -(-p103(B) & p102(B))) & (-(all A (-r1(B,A) | -(-p3(A) & -p103(A) & p102(A)))) & -(all A (-r1(B,A) | -(p3(A) & -p103(A) & p102(A)))) | -(-p102(B) & p101(B))) & (-(all A (-r1(B,A) | -(-p2(A) & -p102(A) & p101(A)))) & -(all A (-r1(B,A) | -(p2(A) & -p102(A) & p101(A)))) | -(-p101(B) & p100(B))) & (((all A (-r1(B,A) | -p16(A) | -p115(A))) | p16(B)) & ((all A (-r1(B,A) | p16(A) | -p115(A))) | -p16(B)) | -p115(B)) & (((all A (-r1(B,A) | -p15(A) | -p114(A))) | p15(B)) & ((all A (-r1(B,A) | p15(A) | -p114(A))) | -p15(B)) | -p114(B)) & (((all A (-r1(B,A) | -p14(A) | -p113(A))) | p14(B)) & ((all A (-r1(B,A) | p14(A) | -p113(A))) | -p14(B)) | -p113(B)) & (((all A (-r1(B,A) | -p13(A) | -p112(A))) | p13(B)) & ((all A (-r1(B,A) | p13(A) | -p112(A))) | -p13(B)) | -p112(B)) & (((all A (-r1(B,A) | -p12(A) | -p111(A))) | p12(B)) & ((all A (-r1(B,A) | p12(A) | -p111(A))) | -p12(B)) | -p111(B)) & (((all A (-r1(B,A) | -p11(A) | -p110(A))) | p11(B)) & ((all A (-r1(B,A) | p11(A) | -p110(A))) | -p11(B)) | -p110(B)) & (((all A (-r1(B,A) | -p10(A) | -p109(A))) | p10(B)) & ((all A (-r1(B,A) | p10(A) | -p109(A))) | -p10(B)) | -p109(B)) & (((all A (-r1(B,A) | -p9(A) | -p108(A))) | p9(B)) & ((all A (-r1(B,A) | p9(A) | -p108(A))) | -p9(B)) | -p108(B)) & (((all A (-r1(B,A) | -p8(A) | -p107(A))) | p8(B)) & ((all A (-r1(B,A) | p8(A) | -p107(A))) | -p8(B)) | -p107(B)) & (((all A (-r1(B,A) | -p7(A) | -p106(A))) | p7(B)) & ((all A (-r1(B,A) | p7(A) | -p106(A))) | -p7(B)) | -p106(B)) & (((all A (-r1(B,A) | -p6(A) | -p105(A))) | p6(B)) & ((all A (-r1(B,A) | p6(A) | -p105(A))) | -p6(B)) | -p105(B)) & (((all A (-r1(B,A) | -p5(A) | -p104(A))) | p5(B)) & ((all A (-r1(B,A) | p5(A) | -p104(A))) | -p5(B)) | -p104(B)) & (((all A (-r1(B,A) | -p4(A) | -p103(A))) | p4(B)) & ((all A (-r1(B,A) | p4(A) | -p103(A))) | -p4(B)) | -p103(B)) & (((all A (-r1(B,A) | -p3(A) | -p102(A))) | p3(B)) & ((all A (-r1(B,A) | p3(A) | -p102(A))) | -p3(B)) | -p102(B)) & (((all A (-r1(B,A) | -p2(A) | -p101(A))) | p2(B)) & ((all A (-r1(B,A) | p2(A) | -p101(A))) | -p2(B)) | -p101(B)) & (((all A (-r1(B,A) | -p1(A) | -p100(A))) | p1(B)) & ((all A (-r1(B,A) | p1(A) | -p100(A))) | -p1(B)) | -p100(B)) & (p115(B) | -p116(B)) & (p114(B) | -p115(B)) & (p113(B) | -p114(B)) & (p112(B) | -p113(B)) & (p111(B) | -p112(B)) & (p110(B) | -p111(B)) & (p109(B) | -p110(B)) & (p108(B) | -p109(B)) & (p107(B) | -p108(B)) & (p106(B) | -p107(B)) & (p105(B) | -p106(B)) & (p104(B) | -p105(B)) & (p103(B) | -p104(B)) & (p102(B) | -p103(B)) & (p101(B) | -p102(B)) & (p100(B) | -p101(B)))) & -p101(A) & p100(A)))).  [assumption].
4 r1(A,A).  [clausify(1)].
5 -r1(A,B) | -r1(B,C) | r1(A,C).  [clausify(2)].
6 -r1(c1,A) | p7(A).  [clausify(3)].
7 -r1(c1,A) | r1(A,f19(A)) | p106(A) | -p105(A).  [clausify(3)].
8 -r1(c1,A) | -p7(f19(A)) | p106(A) | -p105(A).  [clausify(3)].
9 -r1(c1,A) | r1(A,f22(A)) | p105(A) | -p104(A).  [clausify(3)].
10 -r1(c1,A) | -p106(f22(A)) | p105(A) | -p104(A).  [clausify(3)].
11 -r1(c1,A) | p105(f22(A)) | p105(A) | -p104(A).  [clausify(3)].
12 -r1(c1,A) | r1(A,f24(A)) | p104(A) | -p103(A).  [clausify(3)].
13 -r1(c1,A) | -p105(f24(A)) | p104(A) | -p103(A).  [clausify(3)].
14 -r1(c1,A) | p104(f24(A)) | p104(A) | -p103(A).  [clausify(3)].
15 -r1(c1,A) | r1(A,f26(A)) | p103(A) | -p102(A).  [clausify(3)].
16 -r1(c1,A) | -p104(f26(A)) | p103(A) | -p102(A).  [clausify(3)].
17 -r1(c1,A) | p103(f26(A)) | p103(A) | -p102(A).  [clausify(3)].
18 -r1(c1,A) | r1(A,f27(A)) | p102(A) | -p101(A).  [clausify(3)].
19 -r1(c1,A) | -p103(f27(A)) | p102(A) | -p101(A).  [clausify(3)].
20 -r1(c1,A) | p102(f27(A)) | p102(A) | -p101(A).  [clausify(3)].
21 -r1(c1,A) | r1(A,f29(A)) | p101(A) | -p100(A).  [clausify(3)].
22 -r1(c1,A) | -p102(f29(A)) | p101(A) | -p100(A).  [clausify(3)].
23 -r1(c1,A) | p101(f29(A)) | p101(A) | -p100(A).  [clausify(3)].
24 -p101(c1).  [clausify(3)].
25 p100(c1).  [clausify(3)].
26 r1(c1,f29(c1)) | p101(c1) | -p100(c1).  [resolve(21,a,4,a)].
27 r1(c1,f29(c1)) | -p100(c1).  [resolve(24,a,26,b)].
28 r1(c1,f29(c1)).  [resolve(25,a,27,b)].
29 -p102(f29(c1)) | p101(c1) | -p100(c1).  [resolve(22,a,4,a)].
30 -p102(f29(c1)) | -p100(c1).  [resolve(24,a,29,b)].
31 -p102(f29(c1)).  [resolve(25,a,30,b)].
32 p101(f29(c1)) | p101(c1) | -p100(c1).  [resolve(23,a,4,a)].
33 p101(f29(c1)) | -p100(c1).  [resolve(24,a,32,b)].
34 p101(f29(c1)).  [resolve(25,a,33,b)].
35 p102(f27(f29(c1))) | p102(f29(c1)) | -p101(f29(c1)).  [resolve(28,a,20,a)].
36 p102(f27(f29(c1))) | -p101(f29(c1)).  [resolve(31,a,35,b)].
37 p102(f27(f29(c1))).  [resolve(34,a,36,b)].
38 -p103(f27(f29(c1))) | p102(f29(c1)) | -p101(f29(c1)).  [resolve(28,a,19,a)].
39 -p103(f27(f29(c1))) | -p101(f29(c1)).  [resolve(31,a,38,b)].
40 -p103(f27(f29(c1))).  [resolve(34,a,39,b)].
41 r1(f29(c1),f27(f29(c1))) | p102(f29(c1)) | -p101(f29(c1)).  [resolve(28,a,18,a)].
42 r1(f29(c1),f27(f29(c1))) | -p101(f29(c1)).  [resolve(31,a,41,b)].
43 r1(f29(c1),f27(f29(c1))).  [resolve(34,a,42,b)].
44 -r1(f29(c1),A) | r1(c1,A).  [resolve(28,a,5,a)].
45 -r1(f27(f29(c1)),A) | r1(f29(c1),A).  [resolve(43,a,5,a)].
46 r1(c1,f27(f29(c1))).  [resolve(44,a,43,a)].
47 p103(f26(f27(f29(c1)))) | p103(f27(f29(c1))) | -p102(f27(f29(c1))).  [resolve(46,a,17,a)].
48 p103(f26(f27(f29(c1)))) | -p102(f27(f29(c1))).  [resolve(40,a,47,b)].
49 p103(f26(f27(f29(c1)))).  [resolve(37,a,48,b)].
50 -p104(f26(f27(f29(c1)))) | p103(f27(f29(c1))) | -p102(f27(f29(c1))).  [resolve(46,a,16,a)].
51 -p104(f26(f27(f29(c1)))) | -p102(f27(f29(c1))).  [resolve(40,a,50,b)].
52 -p104(f26(f27(f29(c1)))).  [resolve(37,a,51,b)].
53 r1(f27(f29(c1)),f26(f27(f29(c1)))) | p103(f27(f29(c1))) | -p102(f27(f29(c1))).  [resolve(46,a,15,a)].
54 r1(f27(f29(c1)),f26(f27(f29(c1)))) | -p102(f27(f29(c1))).  [resolve(40,a,53,b)].
55 r1(f27(f29(c1)),f26(f27(f29(c1)))).  [resolve(37,a,54,b)].
56 r1(f29(c1),f26(f27(f29(c1)))).  [resolve(55,a,45,a)].
57 r1(c1,f26(f27(f29(c1)))).  [resolve(56,a,44,a)].
58 p104(f24(f26(f27(f29(c1))))) | p104(f26(f27(f29(c1)))) | -p103(f26(f27(f29(c1)))).  [resolve(57,a,14,a)].
59 p104(f24(f26(f27(f29(c1))))) | -p103(f26(f27(f29(c1)))).  [resolve(52,a,58,b)].
60 p104(f24(f26(f27(f29(c1))))).  [resolve(49,a,59,b)].
61 -p105(f24(f26(f27(f29(c1))))) | p104(f26(f27(f29(c1)))) | -p103(f26(f27(f29(c1)))).  [resolve(57,a,13,a)].
62 -p105(f24(f26(f27(f29(c1))))) | -p103(f26(f27(f29(c1)))).  [resolve(52,a,61,b)].
63 -p105(f24(f26(f27(f29(c1))))).  [resolve(49,a,62,b)].
64 r1(f26(f27(f29(c1))),f24(f26(f27(f29(c1))))) | p104(f26(f27(f29(c1)))) | -p103(f26(f27(f29(c1)))).  [resolve(57,a,12,a)].
65 r1(f26(f27(f29(c1))),f24(f26(f27(f29(c1))))) | -p103(f26(f27(f29(c1)))).  [resolve(52,a,64,b)].
66 r1(f26(f27(f29(c1))),f24(f26(f27(f29(c1))))).  [resolve(49,a,65,b)].
67 -r1(f26(f27(f29(c1))),A) | r1(c1,A).  [resolve(57,a,5,a)].
68 r1(c1,f24(f26(f27(f29(c1))))).  [resolve(66,a,67,a)].
69 p105(f22(f24(f26(f27(f29(c1)))))) | p105(f24(f26(f27(f29(c1))))) | -p104(f24(f26(f27(f29(c1))))).  [resolve(68,a,11,a)].
70 p105(f22(f24(f26(f27(f29(c1)))))) | -p104(f24(f26(f27(f29(c1))))).  [resolve(63,a,69,b)].
71 p105(f22(f24(f26(f27(f29(c1)))))).  [resolve(60,a,70,b)].
72 -p106(f22(f24(f26(f27(f29(c1)))))) | p105(f24(f26(f27(f29(c1))))) | -p104(f24(f26(f27(f29(c1))))).  [resolve(68,a,10,a)].
73 -p106(f22(f24(f26(f27(f29(c1)))))) | -p104(f24(f26(f27(f29(c1))))).  [resolve(63,a,72,b)].
74 -p106(f22(f24(f26(f27(f29(c1)))))).  [resolve(60,a,73,b)].
75 r1(f24(f26(f27(f29(c1)))),f22(f24(f26(f27(f29(c1)))))) | p105(f24(f26(f27(f29(c1))))) | -p104(f24(f26(f27(f29(c1))))).  [resolve(68,a,9,a)].
76 r1(f24(f26(f27(f29(c1)))),f22(f24(f26(f27(f29(c1)))))) | -p104(f24(f26(f27(f29(c1))))).  [resolve(63,a,75,b)].
77 r1(f24(f26(f27(f29(c1)))),f22(f24(f26(f27(f29(c1)))))).  [resolve(60,a,76,b)].
78 -r1(f24(f26(f27(f29(c1)))),A) | r1(c1,A).  [resolve(68,a,5,a)].
79 r1(c1,f22(f24(f26(f27(f29(c1)))))).  [resolve(78,a,77,a)].
80 -p7(f19(f22(f24(f26(f27(f29(c1))))))) | p106(f22(f24(f26(f27(f29(c1)))))) | -p105(f22(f24(f26(f27(f29(c1)))))).  [resolve(79,a,8,a)].
81 -p7(f19(f22(f24(f26(f27(f29(c1))))))) | -p105(f22(f24(f26(f27(f29(c1)))))).  [resolve(74,a,80,b)].
82 -p7(f19(f22(f24(f26(f27(f29(c1))))))).  [resolve(71,a,81,b)].
83 r1(f22(f24(f26(f27(f29(c1))))),f19(f22(f24(f26(f27(f29(c1))))))) | p106(f22(f24(f26(f27(f29(c1)))))) | -p105(f22(f24(f26(f27(f29(c1)))))).  [resolve(79,a,7,a)].
84 r1(f22(f24(f26(f27(f29(c1))))),f19(f22(f24(f26(f27(f29(c1))))))) | -p105(f22(f24(f26(f27(f29(c1)))))).  [resolve(74,a,83,b)].
85 r1(f22(f24(f26(f27(f29(c1))))),f19(f22(f24(f26(f27(f29(c1))))))).  [resolve(71,a,84,b)].
86 -r1(f22(f24(f26(f27(f29(c1))))),A) | r1(c1,A).  [resolve(79,a,5,a)].
87 r1(c1,f19(f22(f24(f26(f27(f29(c1))))))).  [resolve(85,a,86,a)].
88 p7(f19(f22(f24(f26(f27(f29(c1))))))).  [resolve(87,a,6,a)].
89 $F.  [resolve(82,a,88,a)].

============================== end of proof ==========================
