============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n125.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 19:43:13 CDT 2014
% CPUTime    : 0.54 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 52097 was started by sandbox on n125.star.cs.uiowa.edu,
Fri Jun  6 19:43:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_52065_n125.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.09 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 13.000.
% Given clauses 231.


1 (all A r1(A,A)).  [assumption].
2 --(exists A -((all B (-r1(A,B) | -p30(B) | (all A (-r1(B,A) | -p1(A))))) | (all B (-r1(A,B) | -(all A (-r1(B,A) | -((all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A -r1(B,A)) | -(all A (-r1(B,A) | -(p29(A) & -p28(A) | -p29(A) & p28(A)))))) | -(all B (-r1(A,B) | -(p28(B) & -p27(B) | -p28(B) & p27(B)))))) | -(all A (-r1(B,A) | -(p27(A) & -p26(A) | -p27(A) & p26(A)))))) | -(all B (-r1(A,B) | -(p26(B) & -p25(B) | -p26(B) & p25(B)))))) | -(all A (-r1(B,A) | -(p25(A) & -p24(A) | -p25(A) & p24(A)))))) | -(all B (-r1(A,B) | -(p24(B) & -p23(B) | -p24(B) & p23(B)))))) | -(all A (-r1(B,A) | -(p23(A) & -p22(A) | -p23(A) & p22(A)))))) | -(all B (-r1(A,B) | -(p22(B) & -p21(B) | -p22(B) & p21(B)))))) | -(all A (-r1(B,A) | -(p21(A) & -p20(A) | -p21(A) & p20(A)))))) | -(all B (-r1(A,B) | -(p20(B) & -p19(B) | -p20(B) & p19(B)))))) | -(all A (-r1(B,A) | -(p19(A) & -p18(A) | -p19(A) & p18(A)))))) | -(all B (-r1(A,B) | -(p18(B) & -p17(B) | -p18(B) & p17(B)))))) | -(all A (-r1(B,A) | -(p17(A) & -p16(A) | -p17(A) & p16(A)))))) | -(all B (-r1(A,B) | -(p16(B) & -p15(B) | -p16(B) & p15(B)))))) | -(all A (-r1(B,A) | -(p15(A) & -p14(A) | -p15(A) & p14(A)))))) | -(all B (-r1(A,B) | -(p14(B) & -p13(B) | -p14(B) & p13(B)))))) | -(all A (-r1(B,A) | -(p13(A) & -p12(A) | -p13(A) & p12(A)))))) | -(all B (-r1(A,B) | -(p12(B) & -p11(B) | -p12(B) & p11(B)))))) | -(all A (-r1(B,A) | -(p11(A) & -p10(A) | -p11(A) & p10(A)))))) | -(all B (-r1(A,B) | -(p10(B) & -p9(B) | -p10(B) & p9(B)))))) | -(all A (-r1(B,A) | -(p9(A) & -p8(A) | -p9(A) & p8(A)))))) | -(all B (-r1(A,B) | -(p8(B) & -p7(B) | -p8(B) & p7(B)))))) | -(all A (-r1(B,A) | -(p7(A) & -p6(A) | -p7(A) & p6(A)))))) | -(all B (-r1(A,B) | -(p6(B) & -p5(B) | -p6(B) & p5(B)))))) | -(all A (-r1(B,A) | -(p5(A) & -p4(A) | -p5(A) & p4(A)))))) | -(all B (-r1(A,B) | -(p4(B) & -p3(B) | -p4(B) & p3(B)))))) | -(all A (-r1(B,A) | -(p3(A) & -p2(A) | -p3(A) & p2(A)))))) | -(all B (-r1(A,B) | -(p2(B) & -p1(B) | -p2(B) & p1(B)))) | (all B (-r1(A,B) | p30(B))) | (all B (-r1(A,B) | -p28(B) & -p29(B) | p29(B) & p28(B) | -p27(B) & -p28(B) | p28(B) & p27(B) | -p26(B) & -p27(B) | p27(B) & p26(B) | -p25(B) & -p26(B) | p26(B) & p25(B) | -p24(B) & -p25(B) | p25(B) & p24(B) | -p23(B) & -p24(B) | p24(B) & p23(B) | -p22(B) & -p23(B) | p23(B) & p22(B) | -p21(B) & -p22(B) | p22(B) & p21(B) | -p20(B) & -p21(B) | p21(B) & p20(B) | -p19(B) & -p20(B) | p20(B) & p19(B) | -p18(B) & -p19(B) | p19(B) & p18(B) | -p17(B) & -p18(B) | p18(B) & p17(B) | -p16(B) & -p17(B) | p17(B) & p16(B) | -p15(B) & -p16(B) | p16(B) & p15(B) | -p14(B) & -p15(B) | p15(B) & p14(B) | -p13(B) & -p14(B) | p14(B) & p13(B) | -p12(B) & -p13(B) | p13(B) & p12(B) | -p11(B) & -p12(B) | p12(B) & p11(B) | -p10(B) & -p11(B) | p11(B) & p10(B) | -p9(B) & -p10(B) | p10(B) & p9(B) | -p8(B) & -p9(B) | p9(B) & p8(B) | -p7(B) & -p8(B) | p8(B) & p7(B) | -p6(B) & -p7(B) | p7(B) & p6(B) | -p5(B) & -p6(B) | p6(B) & p5(B) | -p4(B) & -p5(B) | p5(B) & p4(B) | -p3(B) & -p4(B) | p4(B) & p3(B) | -p2(B) & -p3(B) | p3(B) & p2(B) | -p1(B) & -p2(B) | p2(B) & p1(B)))))))))).  [assumption].
3 -r1(c4,A) | -r1(A,B) | p2(B) | -p1(B).  [clausify(2)].
4 -r1(c4,A) | -r1(A,B) | -p2(B) | p1(B).  [clausify(2)].
5 -r1(c4,A) | p1(f30(A)) | p2(f30(A)).  [clausify(2)].
6 -r1(c4,A) | -p2(f30(A)) | -p1(f30(A)).  [clausify(2)].
7 r1(A,A).  [clausify(1)].
8 -r1(c4,A) | r1(A,f30(A)).  [clausify(2)].
9 -r1(c4,A) | p2(f30(A)) | -r1(c4,B) | -r1(B,f30(A)) | p2(f30(A)).  [resolve(5,b,3,d)].
10 -r1(c4,A) | p2(f30(A)) | -r1(c4,B) | -r1(B,f30(A)).  [copy(9),merge(e)].
11 -r1(c4,A) | -p2(f30(A)) | -r1(c4,B) | -r1(B,f30(A)) | -p2(f30(A)).  [resolve(6,c,4,d)].
12 -r1(c4,A) | -p2(f30(A)) | -r1(c4,B) | -r1(B,f30(A)).  [copy(11),merge(e)].
13 -r1(c4,A) | p2(f30(A)) | -r1(A,f30(A)).  [factor(10,a,c)].
14 r1(c4,f30(c4)).  [resolve(8,a,7,a)].
15 -r1(c4,A) | -p2(f30(A)) | -r1(c4,f30(A)).  [resolve(12,d,7,a)].
16 -r1(c4,c4) | -p2(f30(c4)).  [resolve(14,a,15,c)].
17 -p2(f30(c4)).  [resolve(7,a,16,a)].
18 -r1(c4,c4) | p2(f30(c4)).  [resolve(14,a,13,c)].
19 p2(f30(c4)).  [resolve(7,a,18,a)].
20 $F.  [resolve(17,a,19,a)].

============================== end of proof ==========================
