============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n169.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:28:43 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 352 was started by sandbox on n169.star.cs.uiowa.edu,
Fri Jun  6 12:28:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_320_n169.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 5.000.
% Given clauses 4.


1 --(exists A -(-(all B (-r1(A,B) | p2(B))) | -((all B (-r1(A,B) | (-(all A (-r1(B,A) | -(-p2(A) & -p102(A) & p101(A)))) & -(all A (-r1(B,A) | -(p2(A) & -p102(A) & p101(A)))) | -(-p101(B) & p100(B))) & (((all A (-r1(B,A) | -p2(A) | -p101(A))) | p2(B)) & ((all A (-r1(B,A) | p2(A) | -p101(A))) | -p2(B)) | -p101(B)) & (((all A (-r1(B,A) | -p1(A) | -p100(A))) | p1(B)) & ((all A (-r1(B,A) | p1(A) | -p100(A))) | -p1(B)) | -p100(B)) & (p101(B) | -p102(B)) & (p100(B) | -p101(B)))) & (-(all B (-r1(A,B) | -(-p2(B) & -p102(B) & p101(B)))) & -(all B (-r1(A,B) | -(p2(B) & -p102(B) & p101(B)))) | -(-p101(A) & p100(A))) & (((all B (-r1(A,B) | -p2(B) | -p101(B))) | p2(A)) & ((all B (-r1(A,B) | p2(B) | -p101(B))) | -p2(A)) | -p101(A)) & (((all B (-r1(A,B) | -p1(B) | -p100(B))) | p1(A)) & ((all B (-r1(A,B) | p1(B) | -p100(B))) | -p1(A)) | -p100(A)) & (p101(A) | -p102(A)) & (p100(A) | -p101(A)) & -p101(A) & p100(A)))).  [assumption].
2 p100(c1).  [clausify(1)].
3 -p101(c1).  [clausify(1)].
4 -r1(c1,A) | p2(A).  [clausify(1)].
5 -p2(c2) | p101(c1) | -p100(c1).  [clausify(1)].
6 -p2(c2) | -p100(c1).  [resolve(3,a,5,b)].
7 -p2(c2).  [resolve(2,a,6,b)].
8 r1(c1,c2) | p101(c1) | -p100(c1).  [clausify(1)].
9 r1(c1,c2) | -p100(c1).  [resolve(3,a,8,b)].
10 r1(c1,c2).  [resolve(2,a,9,b)].
11 -r1(c1,c2).  [resolve(4,b,7,a)].
12 $F.  [resolve(10,a,11,a)].

============================== end of proof ==========================
