============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n155.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 19:00:43 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 46546 was started by sandbox on n155.star.cs.uiowa.edu,
Fri Jun  6 19:00:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_46514_n155.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.000.
% Given clauses 3.


1 (all A r1(A,A)).  [assumption].
2 --(exists A -(-(all B (-r1(A,B) | (all A (-r1(B,A) | -(p201(A) & p101(A)))))) | -(p201(A) & p101(A)))).  [assumption].
3 -r1(c1,A) | -r1(A,B) | -p201(B) | -p101(B).  [clausify(2)].
4 p201(c1).  [clausify(2)].
5 -r1(c1,A) | -r1(A,c1) | -p101(c1).  [resolve(3,c,4,a)].
6 p101(c1).  [clausify(2)].
7 r1(A,A).  [clausify(1)].
8 -r1(c1,A) | -r1(A,c1).  [resolve(5,c,6,a)].
9 -r1(c1,c1).  [resolve(8,a,7,a)].
10 $F.  [resolve(7,a,9,a)].

============================== end of proof ==========================
