============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n132.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:24:13 CDT 2014
% CPUTime    : 6.60 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 23476 was started by sandbox on n132.star.cs.uiowa.edu,
Fri Jun  6 14:24:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_23444_n132.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 6.30 (+ 0.01) seconds.
% Length of proof is 40.
% Level of proof is 13.
% Maximum clause weight is 62.000.
% Given clauses 234.


1 --(exists A -(-(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | p56(B))))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | p54(B))))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | p54(B))))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | p52(B))))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p56(B))) & -p46(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p56(B))) & -p44(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p56(B))) & -p42(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p54(B))) & -p46(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p54(B))) & -p44(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p54(B))) & -p42(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p52(B))) & -p46(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p52(B))) & -p44(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p52(B))) & -p42(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p46(A))) & -p36(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p46(A))) & -p32(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p55(B))) & -p45(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p53(B))) & -p45(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p51(B))) & -p45(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p44(A))) & -p36(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p44(A))) & -p32(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p55(B))) & -p43(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p53(B))) & -p43(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p51(B))) & -p43(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p42(A))) & -p36(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p42(A))) & -p32(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p55(B))) & -p41(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p54(B))) & -p41(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p53(B))) & -p41(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p51(B))) & -p41(A)))))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p36(B))) & -p26(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p36(B))) & -p24(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p36(B))) & -p22(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p45(A))) & -p35(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p43(A))) & -p35(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p34(B))) & -p26(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p34(B))) & -p24(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p34(B))) & -p22(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p41(A))) & -p34(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p45(A))) & -p33(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p43(A))) & -p33(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p32(B))) & -p26(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p32(B))) & -p24(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p32(B))) & -p22(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p45(A))) & -p31(B)))))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | -((all A (-r1(B,A) | p43(A))) & -p31(B)))))))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p26(A))) & -p16(B)))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p26(A))) & -p14(B)))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p35(B))) & -p25(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p33(B))) & -p25(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p31(B))) & -p25(A)))))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p24(A))) & -p16(B)))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p24(A))) & -p14(B)))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p35(B))) & -p23(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p33(B))) & -p23(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p31(B))) & -p23(A)))))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p22(A))) & -p16(B)))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p22(A))) & -p14(B)))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p35(B))) & -p21(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p34(B))) & -p21(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p33(B))) & -p21(A)))))) | -(all B (-r1(A,B) | (all A (-r1(B,A) | -((all B (-r1(A,B) | p31(B))) & -p21(A)))))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p25(A))) & -p15(B)))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p23(A))) & -p15(B)))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p25(A))) & -p13(B)))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p23(A))) & -p13(B)))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p21(A))) & -p12(B)))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p25(A))) & -p11(B)))) | -(all B (-r1(A,B) | -((all A (-r1(B,A) | p23(A))) & -p11(B)))) | (all B (-r1(A,B) | p15(B))) | (all B (-r1(A,B) | p13(B))) | (all B (-r1(A,B) | p12(B))) | (all B (-r1(A,B) | p11(B))))).  [assumption].
2 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -r1(D,E) | p54(E).  [clausify(1)].
3 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -p54(f23(A,B,C,D)) | p41(D).  [clausify(1)].
4 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -p41(f34(A,B,C)) | p34(C).  [clausify(1)].
5 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | r1(D,f23(A,B,C,D)) | p41(D).  [clausify(1)].
6 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p41(D) | -r1(c1,E) | -r1(E,F) | -r1(F,V6) | -r1(V6,V7) | -r1(V7,f23(A,B,C,D)).  [resolve(3,e,2,f)].
7 -r1(c1,A) | -r1(A,B) | -p34(f55(A,B)) | p21(B).  [clausify(1)].
8 -r1(c1,A) | -r1(A,B) | -r1(B,C) | r1(C,f34(A,B,C)) | p34(C).  [clausify(1)].
9 -r1(c1,A) | -r1(A,B) | -r1(B,C) | p34(C) | -r1(c1,D) | -r1(D,E) | -r1(E,F) | -r1(F,f34(A,B,C)) | r1(f34(A,B,C),f23(D,E,F,f34(A,B,C))).  [resolve(4,d,5,f)].
10 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,F)) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,V9) | -r1(V9,f23(A,B,C,f34(D,E,F))) | -r1(c1,D) | -r1(D,E) | -r1(E,F) | p34(F).  [resolve(6,e,4,d)].
11 -r1(c1,A) | -p21(f62(A)) | p12(A).  [clausify(1)].
12 -r1(c1,A) | -r1(A,B) | r1(B,f55(A,B)) | p21(B).  [clausify(1)].
13 -r1(c1,A) | -r1(A,B) | p21(B) | -r1(c1,C) | -r1(C,D) | -r1(D,f55(A,B)) | r1(f55(A,B),f34(C,D,f55(A,B))).  [resolve(7,c,8,e)].
14 -r1(c1,A) | -r1(A,B) | -r1(B,f55(C,D)) | -r1(c1,E) | -r1(E,F) | -r1(F,V6) | -r1(V6,f34(A,B,f55(C,D))) | r1(f34(A,B,f55(C,D)),f23(E,F,V6,f34(A,B,f55(C,D)))) | -r1(c1,C) | -r1(C,D) | p21(D).  [resolve(9,d,7,c)].
15 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,V6))) | -r1(c1,V7) | -r1(V7,V8) | -r1(V8,V9) | -r1(V9,V10) | -r1(V10,f23(A,B,C,f34(D,E,f55(F,V6)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,V6)) | -r1(c1,F) | -r1(F,V6) | p21(V6).  [resolve(10,m,7,c)].
16 -p12(c4).  [clausify(1)].
17 -r1(c1,A) | r1(A,f62(A)) | p12(A).  [clausify(1)].
18 -r1(c1,A) | p12(A) | -r1(c1,B) | -r1(B,f62(A)) | r1(f62(A),f55(B,f62(A))).  [resolve(11,b,12,d)].
19 -r1(c1,A) | -r1(A,f62(B)) | -r1(c1,C) | -r1(C,D) | -r1(D,f55(A,f62(B))) | r1(f55(A,f62(B)),f34(C,D,f55(A,f62(B)))) | -r1(c1,B) | p12(B).  [resolve(13,c,11,b)].
20 -r1(c1,A) | -r1(A,B) | -r1(B,f55(C,f62(D))) | -r1(c1,E) | -r1(E,F) | -r1(F,V6) | -r1(V6,f34(A,B,f55(C,f62(D)))) | r1(f34(A,B,f55(C,f62(D))),f23(E,F,V6,f34(A,B,f55(C,f62(D))))) | -r1(c1,C) | -r1(C,f62(D)) | -r1(c1,D) | p12(D).  [resolve(14,k,11,b)].
21 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(V6)))) | -r1(c1,V7) | -r1(V7,V8) | -r1(V8,V9) | -r1(V9,V10) | -r1(V10,f23(A,B,C,f34(D,E,f55(F,f62(V6))))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(V6))) | -r1(c1,F) | -r1(F,f62(V6)) | -r1(c1,V6) | p12(V6).  [resolve(15,o,11,b)].
22 r1(c1,c4).  [clausify(1)].
23 -r1(c1,c4) | r1(c4,f62(c4)).  [resolve(16,a,17,c)].
24 r1(c4,f62(c4)).  [resolve(22,a,23,a)].
25 -r1(c1,c4) | -r1(c1,A) | -r1(A,f62(c4)) | r1(f62(c4),f55(A,f62(c4))).  [resolve(18,b,16,a)].
26 -r1(c1,A) | -r1(A,f62(c4)) | r1(f62(c4),f55(A,f62(c4))).  [resolve(22,a,25,a)].
27 -r1(c1,A) | -r1(A,f62(c4)) | -r1(c1,B) | -r1(B,C) | -r1(C,f55(A,f62(c4))) | r1(f55(A,f62(c4)),f34(B,C,f55(A,f62(c4)))) | -r1(c1,c4).  [resolve(19,h,16,a)].
28 -r1(c1,A) | -r1(A,f62(c4)) | -r1(c1,B) | -r1(B,C) | -r1(C,f55(A,f62(c4))) | r1(f55(A,f62(c4)),f34(B,C,f55(A,f62(c4)))).  [resolve(22,a,27,g)].
29 -r1(c1,A) | -r1(A,B) | -r1(B,f55(C,f62(c4))) | -r1(c1,D) | -r1(D,E) | -r1(E,F) | -r1(F,f34(A,B,f55(C,f62(c4)))) | r1(f34(A,B,f55(C,f62(c4))),f23(D,E,F,f34(A,B,f55(C,f62(c4))))) | -r1(c1,C) | -r1(C,f62(c4)) | -r1(c1,c4).  [resolve(20,l,16,a)].
30 -r1(c1,A) | -r1(A,B) | -r1(B,f55(C,f62(c4))) | -r1(c1,D) | -r1(D,E) | -r1(E,F) | -r1(F,f34(A,B,f55(C,f62(c4)))) | r1(f34(A,B,f55(C,f62(c4))),f23(D,E,F,f34(A,B,f55(C,f62(c4))))) | -r1(c1,C) | -r1(C,f62(c4)).  [resolve(22,a,29,k)].
31 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,V9) | -r1(V9,f23(A,B,C,f34(D,E,f55(F,f62(c4))))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)) | -r1(c1,c4).  [resolve(21,p,16,a)].
32 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,V9) | -r1(V9,f23(A,B,C,f34(D,E,f55(F,f62(c4))))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)).  [resolve(22,a,31,o)].
33 -r1(c4,f62(c4)) | r1(f62(c4),f55(c4,f62(c4))).  [resolve(26,a,22,a)].
34 r1(f62(c4),f55(c4,f62(c4))).  [resolve(33,a,24,a)].
35 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,f34(D,E,f55(F,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,F) | -r1(F,f62(c4)).  [resolve(32,i,30,h)].
36 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,f34(D,E,f55(F,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,F) | -r1(F,f62(c4)).  [copy(35),merge(n)].
37 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,f34(D,E,f55(F,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)) | -r1(E,f55(F,f62(c4))) | -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,F) | -r1(F,f62(c4)).  [copy(36),merge(n)].
38 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,f34(D,E,f55(F,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)) | -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,F) | -r1(F,f62(c4)).  [copy(37),merge(n)].
39 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,f34(D,E,f55(F,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,F) | -r1(F,f62(c4)).  [copy(38),merge(n)].
40 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,f34(D,E,f55(F,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,F) | -r1(F,f62(c4)).  [copy(39),merge(n)].
41 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,f34(D,E,f55(F,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,F) | -r1(F,f62(c4)).  [copy(40),merge(n)].
42 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,f34(D,E,f55(F,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)) | -r1(c1,F) | -r1(F,f62(c4)).  [copy(41),merge(n)].
43 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,f34(D,E,f55(F,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)) | -r1(F,f62(c4)).  [copy(42),merge(n)].
44 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(F,f62(c4)))) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,f34(D,E,f55(F,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(F,f62(c4))) | -r1(c1,F) | -r1(F,f62(c4)).  [copy(43),merge(n)].
45 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(c4,f62(c4)))) | -r1(c1,F) | -r1(F,V6) | -r1(V6,V7) | -r1(V7,f34(D,E,f55(c4,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(c4,f62(c4))) | -r1(c4,f62(c4)).  [resolve(44,l,22,a)].
46 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(D,E,f55(c4,f62(c4)))) | -r1(c1,F) | -r1(F,V6) | -r1(V6,V7) | -r1(V7,f34(D,E,f55(c4,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,f55(c4,f62(c4))).  [resolve(24,a,45,l)].
47 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(c4,f62(c4),f55(c4,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,F) | -r1(F,f34(c4,f62(c4),f55(c4,f62(c4)))) | -r1(c1,c4) | -r1(f62(c4),f55(c4,f62(c4))).  [resolve(46,j,24,a)].
48 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(c4,f62(c4),f55(c4,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,F) | -r1(F,f34(c4,f62(c4),f55(c4,f62(c4)))) | -r1(f62(c4),f55(c4,f62(c4))).  [resolve(22,a,47,i)].
49 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(c4,f62(c4),f55(c4,f62(c4)))) | -r1(c1,D) | -r1(D,E) | -r1(E,F) | -r1(F,f34(c4,f62(c4),f55(c4,f62(c4)))).  [resolve(34,a,48,i)].
50 -r1(c1,A) | -r1(A,B) | -r1(B,f55(c4,f62(c4))) | -r1(c1,C) | -r1(C,D) | -r1(D,E) | -r1(E,f34(c4,f62(c4),f55(c4,f62(c4)))) | -r1(c1,c4) | -r1(c4,f62(c4)) | -r1(c1,c4) | -r1(c4,f62(c4)) | -r1(f62(c4),f55(c4,f62(c4))).  [resolve(49,d,28,f)].
51 -r1(c1,A) | -r1(A,B) | -r1(B,f55(c4,f62(c4))) | -r1(c1,C) | -r1(C,D) | -r1(D,E) | -r1(E,f34(c4,f62(c4),f55(c4,f62(c4)))) | -r1(c1,c4) | -r1(c4,f62(c4)) | -r1(c4,f62(c4)) | -r1(f62(c4),f55(c4,f62(c4))).  [copy(50),merge(j)].
52 -r1(c1,A) | -r1(A,B) | -r1(B,f55(c4,f62(c4))) | -r1(c1,C) | -r1(C,D) | -r1(D,E) | -r1(E,f34(c4,f62(c4),f55(c4,f62(c4)))) | -r1(c1,c4) | -r1(c4,f62(c4)) | -r1(f62(c4),f55(c4,f62(c4))).  [copy(51),merge(j)].
53 -r1(c1,A) | -r1(A,B) | -r1(B,f55(c4,f62(c4))) | -r1(c1,C) | -r1(C,D) | -r1(D,E) | -r1(E,f34(c4,f62(c4),f55(c4,f62(c4)))) | -r1(c4,f62(c4)) | -r1(f62(c4),f55(c4,f62(c4))).  [resolve(22,a,52,h)].
54 -r1(c1,A) | -r1(A,B) | -r1(B,f55(c4,f62(c4))) | -r1(c1,C) | -r1(C,D) | -r1(D,E) | -r1(E,f34(c4,f62(c4),f55(c4,f62(c4)))) | -r1(f62(c4),f55(c4,f62(c4))).  [resolve(24,a,53,h)].
55 -r1(c1,A) | -r1(A,B) | -r1(B,f55(c4,f62(c4))) | -r1(c1,C) | -r1(C,D) | -r1(D,E) | -r1(E,f34(c4,f62(c4),f55(c4,f62(c4)))).  [resolve(34,a,54,h)].
56 -r1(c1,c4) | -r1(f62(c4),f55(c4,f62(c4))) | -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(c4,f62(c4),f55(c4,f62(c4)))).  [resolve(55,b,24,a)].
57 -r1(f62(c4),f55(c4,f62(c4))) | -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(c4,f62(c4),f55(c4,f62(c4)))).  [resolve(22,a,56,a)].
58 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,f34(c4,f62(c4),f55(c4,f62(c4)))).  [resolve(34,a,57,a)].
59 -r1(c4,f62(c4)) | -r1(c1,A) | -r1(A,B) | -r1(B,f55(c4,f62(c4))) | r1(f55(c4,f62(c4)),f34(A,B,f55(c4,f62(c4)))).  [resolve(28,a,22,a)].
60 -r1(c1,A) | -r1(A,B) | -r1(B,f55(c4,f62(c4))) | r1(f55(c4,f62(c4)),f34(A,B,f55(c4,f62(c4)))).  [resolve(59,a,24,a)].
61 -r1(c4,A) | -r1(A,f55(c4,f62(c4))) | r1(f55(c4,f62(c4)),f34(c4,A,f55(c4,f62(c4)))).  [resolve(60,a,22,a)].
62 -r1(f62(c4),f55(c4,f62(c4))) | r1(f55(c4,f62(c4)),f34(c4,f62(c4),f55(c4,f62(c4)))).  [resolve(61,a,24,a)].
63 r1(f55(c4,f62(c4)),f34(c4,f62(c4),f55(c4,f62(c4)))).  [resolve(62,a,34,a)].
64 -r1(c4,A) | -r1(A,B) | -r1(B,f34(c4,f62(c4),f55(c4,f62(c4)))).  [resolve(58,a,22,a)].
65 -r1(f62(c4),A) | -r1(A,f34(c4,f62(c4),f55(c4,f62(c4)))).  [resolve(64,a,24,a)].
66 -r1(f55(c4,f62(c4)),f34(c4,f62(c4),f55(c4,f62(c4)))).  [resolve(65,a,34,a)].
67 $F.  [resolve(63,a,66,a)].

============================== end of proof ==========================
