============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n061.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:44:43 CDT 2014
% CPUTime    : 0.20 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 24345 was started by sandbox on n061.star.cs.uiowa.edu,
Fri Jun  6 13:44:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_24313_n061.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.08 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 10.
% Maximum clause weight is 38.000.
% Given clauses 36.


1 --(exists A -((all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -p8(A) & -p6(A) & -p4(A) & -p2(A))))))))) | (all B (-r1(A,B) | p5(B))) | -(all B (-r1(A,B) | -(-(all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | -(-p3(A) & -p1(A) | p1(A) & p3(A)))))))) | (all A (-r1(B,A) | p4(A))) | -(all A (-r1(B,A) | -(-(all B (-r1(A,B) | (all A (-r1(B,A) | -(-p2(A) & -p3(A) | p3(A) & p2(A)))))) | (all B (-r1(A,B) | p3(B))) | -(all B (-r1(A,B) | --(all A (-r1(B,A) | -(-p1(A) & -p2(A) | p2(A) & p1(A)))))))))))) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | p4(A) & p3(A) & p2(A) & p1(A))))))))))).  [assumption].
2 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p3(D) | p1(D).  [clausify(1)].
3 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -p1(D) | -p3(D).  [clausify(1)].
4 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -p3(D) | -p2(D).  [clausify(1)].
5 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p2(D) | p3(D).  [clausify(1)].
6 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | p2(D).  [clausify(1)].
7 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -p2(D) | -p1(D).  [clausify(1)].
8 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | -r1(c1,E) | -r1(E,F) | -r1(F,V6) | -r1(V6,D) | -p2(D).  [resolve(2,e,4,e)].
9 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p2(D) | -r1(c1,E) | -r1(E,F) | -r1(F,V6) | -r1(V6,D) | -p1(D).  [resolve(5,f,3,f)].
10 r1(c1,c7).  [clausify(1)].
11 r1(c7,c8).  [clausify(1)].
12 r1(c8,c9).  [clausify(1)].
13 r1(c9,c10).  [clausify(1)].
14 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | -r1(c1,E) | -r1(E,F) | -r1(F,V6) | -r1(V6,D) | -r1(c1,V7) | -r1(V7,V8) | -r1(V8,V9) | -r1(V9,D) | p1(D).  [resolve(8,j,6,f)].
15 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | -r1(c1,E) | -r1(E,F) | -r1(F,V6) | -r1(V6,D) | -r1(c1,V7) | -r1(V7,V8) | -r1(V8,V9) | -r1(V9,D).  [copy(14),merge(n)].
16 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -r1(c1,E) | -r1(E,F) | -r1(F,V6) | -r1(V6,D) | -p1(D) | -r1(c1,V7) | -r1(V7,V8) | -r1(V8,V9) | -r1(V9,D) | -p1(D).  [resolve(9,e,7,e)].
17 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -r1(c1,E) | -r1(E,F) | -r1(F,V6) | -r1(V6,D) | -p1(D) | -r1(c1,V7) | -r1(V7,V8) | -r1(V8,V9) | -r1(V9,D).  [copy(16),merge(n)].
18 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | -r1(A,E) | -r1(E,F) | -r1(F,D) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,D).  [factor(15,a,f)].
19 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -r1(A,E) | -r1(E,F) | -r1(F,D) | -p1(D) | -r1(c1,V6) | -r1(V6,V7) | -r1(V7,V8) | -r1(V8,D).  [factor(17,a,e)].
20 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | -r1(A,E) | -r1(E,F) | -r1(F,D) | -r1(A,V6) | -r1(V6,V7) | -r1(V7,D).  [factor(18,a,i)].
21 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -r1(A,E) | -r1(E,F) | -r1(F,D) | -p1(D) | -r1(A,V6) | -r1(V6,V7) | -r1(V7,D).  [factor(19,a,i)].
22 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | -r1(A,B) | -r1(C,D) | -r1(A,E) | -r1(E,F) | -r1(F,D).  [factor(20,c,g)].
23 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | -r1(C,D) | -r1(A,E) | -r1(E,F) | -r1(F,D).  [copy(22),merge(f)].
24 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | -r1(A,E) | -r1(E,F) | -r1(F,D).  [copy(23),merge(f)].
25 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -r1(A,B) | -r1(C,D) | -p1(D) | -r1(A,E) | -r1(E,F) | -r1(F,D).  [factor(21,c,f)].
26 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -r1(C,D) | -p1(D) | -r1(A,E) | -r1(E,F) | -r1(F,D).  [copy(25),merge(e)].
27 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -p1(D) | -r1(A,E) | -r1(E,F) | -r1(F,D).  [copy(26),merge(e)].
28 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | -r1(A,B) | -r1(C,D).  [factor(24,c,g)].
29 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D) | -r1(C,D).  [copy(28),merge(f)].
30 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | p1(D).  [copy(29),merge(f)].
31 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -p1(D) | -r1(A,B) | -r1(C,D).  [factor(27,c,g)].
32 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -p1(D) | -r1(C,D).  [copy(31),merge(f)].
33 -r1(c1,A) | -r1(A,B) | -r1(B,C) | -r1(C,D) | -p1(D).  [copy(32),merge(f)].
34 -r1(c7,A) | -r1(A,B) | -r1(B,C) | -p1(C).  [resolve(33,a,10,a)].
35 -r1(c8,A) | -r1(A,B) | -p1(B).  [resolve(34,a,11,a)].
36 -r1(c9,A) | -p1(A).  [resolve(35,a,12,a)].
37 -p1(c10).  [resolve(36,a,13,a)].
38 -r1(c1,c7) | -r1(c8,A) | -r1(A,B) | p1(B).  [resolve(30,b,11,a)].
39 -r1(c1,c7) | -r1(c9,A) | p1(A).  [resolve(38,b,12,a)].
40 -r1(c1,c7) | p1(c10).  [resolve(39,b,13,a)].
41 -r1(c1,c7).  [resolve(40,b,37,a)].
42 $F.  [resolve(10,a,41,a)].

============================== end of proof ==========================
