============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n165.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 19:49:53 CDT 2014
% CPUTime    : 1.57 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 12068 was started by sandbox on n165.star.cs.uiowa.edu,
Fri Jun  6 19:49:54 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_12036_n165.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.63 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 13.000.
% Given clauses 471.


1 (all A r1(A,A)).  [assumption].
2 --(exists A -((all B (-r1(A,B) | -p60(B) | (all A (-r1(B,A) | -p1(A))))) | (all B (-r1(A,B) | -(all A (-r1(B,A) | -((all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A -r1(B,A)) | -(all A (-r1(B,A) | -(p59(A) & -p58(A) | -p59(A) & p58(A)))))) | -(all B (-r1(A,B) | -(p58(B) & -p57(B) | -p58(B) & p57(B)))))) | -(all A (-r1(B,A) | -(p57(A) & -p56(A) | -p57(A) & p56(A)))))) | -(all B (-r1(A,B) | -(p56(B) & -p55(B) | -p56(B) & p55(B)))))) | -(all A (-r1(B,A) | -(p55(A) & -p54(A) | -p55(A) & p54(A)))))) | -(all B (-r1(A,B) | -(p54(B) & -p53(B) | -p54(B) & p53(B)))))) | -(all A (-r1(B,A) | -(p53(A) & -p52(A) | -p53(A) & p52(A)))))) | -(all B (-r1(A,B) | -(p52(B) & -p51(B) | -p52(B) & p51(B)))))) | -(all A (-r1(B,A) | -(p51(A) & -p50(A) | -p51(A) & p50(A)))))) | -(all B (-r1(A,B) | -(p50(B) & -p49(B) | -p50(B) & p49(B)))))) | -(all A (-r1(B,A) | -(p49(A) & -p48(A) | -p49(A) & p48(A)))))) | -(all B (-r1(A,B) | -(p48(B) & -p47(B) | -p48(B) & p47(B)))))) | -(all A (-r1(B,A) | -(p47(A) & -p46(A) | -p47(A) & p46(A)))))) | -(all B (-r1(A,B) | -(p46(B) & -p45(B) | -p46(B) & p45(B)))))) | -(all A (-r1(B,A) | -(p45(A) & -p44(A) | -p45(A) & p44(A)))))) | -(all B (-r1(A,B) | -(p44(B) & -p43(B) | -p44(B) & p43(B)))))) | -(all A (-r1(B,A) | -(p43(A) & -p42(A) | -p43(A) & p42(A)))))) | -(all B (-r1(A,B) | -(p42(B) & -p41(B) | -p42(B) & p41(B)))))) | -(all A (-r1(B,A) | -(p41(A) & -p40(A) | -p41(A) & p40(A)))))) | -(all B (-r1(A,B) | -(p40(B) & -p39(B) | -p40(B) & p39(B)))))) | -(all A (-r1(B,A) | -(p39(A) & -p38(A) | -p39(A) & p38(A)))))) | -(all B (-r1(A,B) | -(p38(B) & -p37(B) | -p38(B) & p37(B)))))) | -(all A (-r1(B,A) | -(p37(A) & -p36(A) | -p37(A) & p36(A)))))) | -(all B (-r1(A,B) | -(p36(B) & -p35(B) | -p36(B) & p35(B)))))) | -(all A (-r1(B,A) | -(p35(A) & -p34(A) | -p35(A) & p34(A)))))) | -(all B (-r1(A,B) | -(p34(B) & -p33(B) | -p34(B) & p33(B)))))) | -(all A (-r1(B,A) | -(p33(A) & -p32(A) | -p33(A) & p32(A)))))) | -(all B (-r1(A,B) | -(p32(B) & -p31(B) | -p32(B) & p31(B)))))) | -(all A (-r1(B,A) | -(p31(A) & -p30(A) | -p31(A) & p30(A)))))) | -(all B (-r1(A,B) | -(p30(B) & -p29(B) | -p30(B) & p29(B)))))) | -(all A (-r1(B,A) | -(p29(A) & -p28(A) | -p29(A) & p28(A)))))) | -(all B (-r1(A,B) | -(p28(B) & -p27(B) | -p28(B) & p27(B)))))) | -(all A (-r1(B,A) | -(p27(A) & -p26(A) | -p27(A) & p26(A)))))) | -(all B (-r1(A,B) | -(p26(B) & -p25(B) | -p26(B) & p25(B)))))) | -(all A (-r1(B,A) | -(p25(A) & -p24(A) | -p25(A) & p24(A)))))) | -(all B (-r1(A,B) | -(p24(B) & -p23(B) | -p24(B) & p23(B)))))) | -(all A (-r1(B,A) | -(p23(A) & -p22(A) | -p23(A) & p22(A)))))) | -(all B (-r1(A,B) | -(p22(B) & -p21(B) | -p22(B) & p21(B)))))) | -(all A (-r1(B,A) | -(p21(A) & -p20(A) | -p21(A) & p20(A)))))) | -(all B (-r1(A,B) | -(p20(B) & -p19(B) | -p20(B) & p19(B)))))) | -(all A (-r1(B,A) | -(p19(A) & -p18(A) | -p19(A) & p18(A)))))) | -(all B (-r1(A,B) | -(p18(B) & -p17(B) | -p18(B) & p17(B)))))) | -(all A (-r1(B,A) | -(p17(A) & -p16(A) | -p17(A) & p16(A)))))) | -(all B (-r1(A,B) | -(p16(B) & -p15(B) | -p16(B) & p15(B)))))) | -(all A (-r1(B,A) | -(p15(A) & -p14(A) | -p15(A) & p14(A)))))) | -(all B (-r1(A,B) | -(p14(B) & -p13(B) | -p14(B) & p13(B)))))) | -(all A (-r1(B,A) | -(p13(A) & -p12(A) | -p13(A) & p12(A)))))) | -(all B (-r1(A,B) | -(p12(B) & -p11(B) | -p12(B) & p11(B)))))) | -(all A (-r1(B,A) | -(p11(A) & -p10(A) | -p11(A) & p10(A)))))) | -(all B (-r1(A,B) | -(p10(B) & -p9(B) | -p10(B) & p9(B)))))) | -(all A (-r1(B,A) | -(p9(A) & -p8(A) | -p9(A) & p8(A)))))) | -(all B (-r1(A,B) | -(p8(B) & -p7(B) | -p8(B) & p7(B)))))) | -(all A (-r1(B,A) | -(p7(A) & -p6(A) | -p7(A) & p6(A)))))) | -(all B (-r1(A,B) | -(p6(B) & -p5(B) | -p6(B) & p5(B)))))) | -(all A (-r1(B,A) | -(p5(A) & -p4(A) | -p5(A) & p4(A)))))) | -(all B (-r1(A,B) | -(p4(B) & -p3(B) | -p4(B) & p3(B)))))) | -(all A (-r1(B,A) | -(p3(A) & -p2(A) | -p3(A) & p2(A)))))) | -(all B (-r1(A,B) | -(p2(B) & -p1(B) | -p2(B) & p1(B)))) | (all B (-r1(A,B) | p60(B))) | (all B (-r1(A,B) | -p58(B) & -p59(B) | p59(B) & p58(B) | -p57(B) & -p58(B) | p58(B) & p57(B) | -p56(B) & -p57(B) | p57(B) & p56(B) | -p55(B) & -p56(B) | p56(B) & p55(B) | -p54(B) & -p55(B) | p55(B) & p54(B) | -p53(B) & -p54(B) | p54(B) & p53(B) | -p52(B) & -p53(B) | p53(B) & p52(B) | -p51(B) & -p52(B) | p52(B) & p51(B) | -p50(B) & -p51(B) | p51(B) & p50(B) | -p49(B) & -p50(B) | p50(B) & p49(B) | -p48(B) & -p49(B) | p49(B) & p48(B) | -p47(B) & -p48(B) | p48(B) & p47(B) | -p46(B) & -p47(B) | p47(B) & p46(B) | -p45(B) & -p46(B) | p46(B) & p45(B) | -p44(B) & -p45(B) | p45(B) & p44(B) | -p43(B) & -p44(B) | p44(B) & p43(B) | -p42(B) & -p43(B) | p43(B) & p42(B) | -p41(B) & -p42(B) | p42(B) & p41(B) | -p40(B) & -p41(B) | p41(B) & p40(B) | -p39(B) & -p40(B) | p40(B) & p39(B) | -p38(B) & -p39(B) | p39(B) & p38(B) | -p37(B) & -p38(B) | p38(B) & p37(B) | -p36(B) & -p37(B) | p37(B) & p36(B) | -p35(B) & -p36(B) | p36(B) & p35(B) | -p34(B) & -p35(B) | p35(B) & p34(B) | -p33(B) & -p34(B) | p34(B) & p33(B) | -p32(B) & -p33(B) | p33(B) & p32(B) | -p31(B) & -p32(B) | p32(B) & p31(B) | -p30(B) & -p31(B) | p31(B) & p30(B) | -p29(B) & -p30(B) | p30(B) & p29(B) | -p28(B) & -p29(B) | p29(B) & p28(B) | -p27(B) & -p28(B) | p28(B) & p27(B) | -p26(B) & -p27(B) | p27(B) & p26(B) | -p25(B) & -p26(B) | p26(B) & p25(B) | -p24(B) & -p25(B) | p25(B) & p24(B) | -p23(B) & -p24(B) | p24(B) & p23(B) | -p22(B) & -p23(B) | p23(B) & p22(B) | -p21(B) & -p22(B) | p22(B) & p21(B) | -p20(B) & -p21(B) | p21(B) & p20(B) | -p19(B) & -p20(B) | p20(B) & p19(B) | -p18(B) & -p19(B) | p19(B) & p18(B) | -p17(B) & -p18(B) | p18(B) & p17(B) | -p16(B) & -p17(B) | p17(B) & p16(B) | -p15(B) & -p16(B) | p16(B) & p15(B) | -p14(B) & -p15(B) | p15(B) & p14(B) | -p13(B) & -p14(B) | p14(B) & p13(B) | -p12(B) & -p13(B) | p13(B) & p12(B) | -p11(B) & -p12(B) | p12(B) & p11(B) | -p10(B) & -p11(B) | p11(B) & p10(B) | -p9(B) & -p10(B) | p10(B) & p9(B) | -p8(B) & -p9(B) | p9(B) & p8(B) | -p7(B) & -p8(B) | p8(B) & p7(B) | -p6(B) & -p7(B) | p7(B) & p6(B) | -p5(B) & -p6(B) | p6(B) & p5(B) | -p4(B) & -p5(B) | p5(B) & p4(B) | -p3(B) & -p4(B) | p4(B) & p3(B) | -p2(B) & -p3(B) | p3(B) & p2(B) | -p1(B) & -p2(B) | p2(B) & p1(B)))))))))).  [assumption].
3 -r1(c4,A) | -r1(A,B) | p2(B) | -p1(B).  [clausify(2)].
4 -r1(c4,A) | -r1(A,B) | -p2(B) | p1(B).  [clausify(2)].
5 -r1(c4,A) | p1(f60(A)) | p2(f60(A)).  [clausify(2)].
6 -r1(c4,A) | -p2(f60(A)) | -p1(f60(A)).  [clausify(2)].
7 r1(A,A).  [clausify(1)].
8 -r1(c4,A) | r1(A,f60(A)).  [clausify(2)].
9 -r1(c4,A) | p2(f60(A)) | -r1(c4,B) | -r1(B,f60(A)) | p2(f60(A)).  [resolve(5,b,3,d)].
10 -r1(c4,A) | p2(f60(A)) | -r1(c4,B) | -r1(B,f60(A)).  [copy(9),merge(e)].
11 -r1(c4,A) | -p2(f60(A)) | -r1(c4,B) | -r1(B,f60(A)) | -p2(f60(A)).  [resolve(6,c,4,d)].
12 -r1(c4,A) | -p2(f60(A)) | -r1(c4,B) | -r1(B,f60(A)).  [copy(11),merge(e)].
13 -r1(c4,A) | p2(f60(A)) | -r1(A,f60(A)).  [factor(10,a,c)].
14 r1(c4,f60(c4)).  [resolve(8,a,7,a)].
15 -r1(c4,A) | -p2(f60(A)) | -r1(c4,f60(A)).  [resolve(12,d,7,a)].
16 -r1(c4,c4) | -p2(f60(c4)).  [resolve(14,a,15,c)].
17 -p2(f60(c4)).  [resolve(7,a,16,a)].
18 -r1(c4,c4) | p2(f60(c4)).  [resolve(14,a,13,c)].
19 p2(f60(c4)).  [resolve(7,a,18,a)].
20 $F.  [resolve(17,a,19,a)].

============================== end of proof ==========================
