============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n075.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:18:08 CDT 2014
% CPUTime    : 2.20 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 38368 was started by sandbox on n075.star.cs.uiowa.edu,
Fri Jun  6 13:18:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_38336_n075.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.89 (+ 0.00) seconds: main.
% Length of proof is 2.
% Level of proof is 1.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 --(exists A -(-((all B (-r1(A,B) | -(p16(B) & (all A (-r1(B,A) | p16(A)))) | p15(B))) | (all B (-r1(A,B) | p16(B) | -(p15(B) & (all A (-r1(B,A) | p15(A))) & p15(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p16(A) & (all B (-r1(A,B) | p16(B)))) | p15(A))) | p16(B) | -(p15(B) & (all A (-r1(B,A) | p15(A))) & p15(B)))) & (all B (-r1(A,B) | -(p16(B) & (all A (-r1(B,A) | p16(A)))) | p15(B) | (all A (-r1(B,A) | p16(A) | -(p15(A) & (all B (-r1(A,B) | p15(B))) & p15(A)))))) & (all B (-r1(A,B) | -(p16(B) & (all A (-r1(B,A) | p16(A)))) | p15(B) | p16(B) | -(p15(B) & (all A (-r1(B,A) | p15(A))) & p15(B)))))) | -((all B (-r1(A,B) | -(p15(B) & (all A (-r1(B,A) | p15(A)))) | p14(B))) | (all B (-r1(A,B) | p15(B) | -(p14(B) & (all A (-r1(B,A) | p14(A))) & p14(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p15(A) & (all B (-r1(A,B) | p15(B)))) | p14(A))) | p15(B) | -(p14(B) & (all A (-r1(B,A) | p14(A))) & p14(B)))) & (all B (-r1(A,B) | -(p15(B) & (all A (-r1(B,A) | p15(A)))) | p14(B) | (all A (-r1(B,A) | p15(A) | -(p14(A) & (all B (-r1(A,B) | p14(B))) & p14(A)))))) & (all B (-r1(A,B) | -(p15(B) & (all A (-r1(B,A) | p15(A)))) | p14(B) | p15(B) | -(p14(B) & (all A (-r1(B,A) | p14(A))) & p14(B)))))) | -((all B (-r1(A,B) | -(p14(B) & (all A (-r1(B,A) | p14(A)))) | p13(B))) | (all B (-r1(A,B) | p14(B) | -(p13(B) & (all A (-r1(B,A) | p13(A))) & p13(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p14(A) & (all B (-r1(A,B) | p14(B)))) | p13(A))) | p14(B) | -(p13(B) & (all A (-r1(B,A) | p13(A))) & p13(B)))) & (all B (-r1(A,B) | -(p14(B) & (all A (-r1(B,A) | p14(A)))) | p13(B) | (all A (-r1(B,A) | p14(A) | -(p13(A) & (all B (-r1(A,B) | p13(B))) & p13(A)))))) & (all B (-r1(A,B) | -(p14(B) & (all A (-r1(B,A) | p14(A)))) | p13(B) | p14(B) | -(p13(B) & (all A (-r1(B,A) | p13(A))) & p13(B)))))) | -((all B (-r1(A,B) | -(p13(B) & (all A (-r1(B,A) | p13(A)))) | p12(B))) | (all B (-r1(A,B) | p13(B) | -(p12(B) & (all A (-r1(B,A) | p12(A))) & p12(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p13(A) & (all B (-r1(A,B) | p13(B)))) | p12(A))) | p13(B) | -(p12(B) & (all A (-r1(B,A) | p12(A))) & p12(B)))) & (all B (-r1(A,B) | -(p13(B) & (all A (-r1(B,A) | p13(A)))) | p12(B) | (all A (-r1(B,A) | p13(A) | -(p12(A) & (all B (-r1(A,B) | p12(B))) & p12(A)))))) & (all B (-r1(A,B) | -(p13(B) & (all A (-r1(B,A) | p13(A)))) | p12(B) | p13(B) | -(p12(B) & (all A (-r1(B,A) | p12(A))) & p12(B)))))) | -((all B (-r1(A,B) | -(p12(B) & (all A (-r1(B,A) | p12(A)))) | p11(B))) | (all B (-r1(A,B) | p12(B) | -(p11(B) & (all A (-r1(B,A) | p11(A))) & p11(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p12(A) & (all B (-r1(A,B) | p12(B)))) | p11(A))) | p12(B) | -(p11(B) & (all A (-r1(B,A) | p11(A))) & p11(B)))) & (all B (-r1(A,B) | -(p12(B) & (all A (-r1(B,A) | p12(A)))) | p11(B) | (all A (-r1(B,A) | p12(A) | -(p11(A) & (all B (-r1(A,B) | p11(B))) & p11(A)))))) & (all B (-r1(A,B) | -(p12(B) & (all A (-r1(B,A) | p12(A)))) | p11(B) | p12(B) | -(p11(B) & (all A (-r1(B,A) | p11(A))) & p11(B)))))) | -((all B (-r1(A,B) | -(p11(B) & (all A (-r1(B,A) | p11(A)))) | p10(B))) | (all B (-r1(A,B) | p11(B) | -(p10(B) & (all A (-r1(B,A) | p10(A))) & p10(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p11(A) & (all B (-r1(A,B) | p11(B)))) | p10(A))) | p11(B) | -(p10(B) & (all A (-r1(B,A) | p10(A))) & p10(B)))) & (all B (-r1(A,B) | -(p11(B) & (all A (-r1(B,A) | p11(A)))) | p10(B) | (all A (-r1(B,A) | p11(A) | -(p10(A) & (all B (-r1(A,B) | p10(B))) & p10(A)))))) & (all B (-r1(A,B) | -(p11(B) & (all A (-r1(B,A) | p11(A)))) | p10(B) | p11(B) | -(p10(B) & (all A (-r1(B,A) | p10(A))) & p10(B)))))) | -((all B (-r1(A,B) | -(p10(B) & (all A (-r1(B,A) | p10(A)))) | p9(B))) | (all B (-r1(A,B) | p10(B) | -(p9(B) & (all A (-r1(B,A) | p9(A))) & p9(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p10(A) & (all B (-r1(A,B) | p10(B)))) | p9(A))) | p10(B) | -(p9(B) & (all A (-r1(B,A) | p9(A))) & p9(B)))) & (all B (-r1(A,B) | -(p10(B) & (all A (-r1(B,A) | p10(A)))) | p9(B) | (all A (-r1(B,A) | p10(A) | -(p9(A) & (all B (-r1(A,B) | p9(B))) & p9(A)))))) & (all B (-r1(A,B) | -(p10(B) & (all A (-r1(B,A) | p10(A)))) | p9(B) | p10(B) | -(p9(B) & (all A (-r1(B,A) | p9(A))) & p9(B)))))) | -((all B (-r1(A,B) | -(p9(B) & (all A (-r1(B,A) | p9(A)))) | p8(B))) | (all B (-r1(A,B) | p9(B) | -(p8(B) & (all A (-r1(B,A) | p8(A))) & p8(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p9(A) & (all B (-r1(A,B) | p9(B)))) | p8(A))) | p9(B) | -(p8(B) & (all A (-r1(B,A) | p8(A))) & p8(B)))) & (all B (-r1(A,B) | -(p9(B) & (all A (-r1(B,A) | p9(A)))) | p8(B) | (all A (-r1(B,A) | p9(A) | -(p8(A) & (all B (-r1(A,B) | p8(B))) & p8(A)))))) & (all B (-r1(A,B) | -(p9(B) & (all A (-r1(B,A) | p9(A)))) | p8(B) | p9(B) | -(p8(B) & (all A (-r1(B,A) | p8(A))) & p8(B)))))) | -((all B (-r1(A,B) | -(p8(B) & (all A (-r1(B,A) | p8(A)))) | p7(B))) | (all B (-r1(A,B) | p8(B) | -(p7(B) & (all A (-r1(B,A) | p7(A))) & p7(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p8(A) & (all B (-r1(A,B) | p8(B)))) | p7(A))) | p8(B) | -(p7(B) & (all A (-r1(B,A) | p7(A))) & p7(B)))) & (all B (-r1(A,B) | -(p8(B) & (all A (-r1(B,A) | p8(A)))) | p7(B) | (all A (-r1(B,A) | p8(A) | -(p7(A) & (all B (-r1(A,B) | p7(B))) & p7(A)))))) & (all B (-r1(A,B) | -(p8(B) & (all A (-r1(B,A) | p8(A)))) | p7(B) | p8(B) | -(p7(B) & (all A (-r1(B,A) | p7(A))) & p7(B)))))) | -((all B (-r1(A,B) | -(p7(B) & (all A (-r1(B,A) | p7(A)))) | p6(B))) | (all B (-r1(A,B) | p7(B) | -(p6(B) & (all A (-r1(B,A) | p6(A))) & p6(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p7(A) & (all B (-r1(A,B) | p7(B)))) | p6(A))) | p7(B) | -(p6(B) & (all A (-r1(B,A) | p6(A))) & p6(B)))) & (all B (-r1(A,B) | -(p7(B) & (all A (-r1(B,A) | p7(A)))) | p6(B) | (all A (-r1(B,A) | p7(A) | -(p6(A) & (all B (-r1(A,B) | p6(B))) & p6(A)))))) & (all B (-r1(A,B) | -(p7(B) & (all A (-r1(B,A) | p7(A)))) | p6(B) | p7(B) | -(p6(B) & (all A (-r1(B,A) | p6(A))) & p6(B)))))) | (all B (-r1(A,B) | p15(B) | -((all A (-r1(B,A) | p15(A))) & p15(B)))) | (all B (-r1(A,B) | p15(B) | -((all A (-r1(B,A) | p15(A))) & p15(B)))) | -((all B (-r1(A,B) | -(p6(B) & (all A (-r1(B,A) | p6(A)))) | p5(B))) | (all B (-r1(A,B) | p6(B) | -(p5(B) & (all A (-r1(B,A) | p5(A))) & p5(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p6(A) & (all B (-r1(A,B) | p6(B)))) | p5(A))) | p6(B) | -(p5(B) & (all A (-r1(B,A) | p5(A))) & p5(B)))) & (all B (-r1(A,B) | -(p6(B) & (all A (-r1(B,A) | p6(A)))) | p5(B) | (all A (-r1(B,A) | p6(A) | -(p5(A) & (all B (-r1(A,B) | p5(B))) & p5(A)))))) & (all B (-r1(A,B) | -(p6(B) & (all A (-r1(B,A) | p6(A)))) | p5(B) | p6(B) | -(p5(B) & (all A (-r1(B,A) | p5(A))) & p5(B)))))) | -((all B (-r1(A,B) | -(p5(B) & (all A (-r1(B,A) | p5(A)))) | p4(B))) | (all B (-r1(A,B) | p5(B) | -(p4(B) & (all A (-r1(B,A) | p4(A))) & p4(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p5(A) & (all B (-r1(A,B) | p5(B)))) | p4(A))) | p5(B) | -(p4(B) & (all A (-r1(B,A) | p4(A))) & p4(B)))) & (all B (-r1(A,B) | -(p5(B) & (all A (-r1(B,A) | p5(A)))) | p4(B) | (all A (-r1(B,A) | p5(A) | -(p4(A) & (all B (-r1(A,B) | p4(B))) & p4(A)))))) & (all B (-r1(A,B) | -(p5(B) & (all A (-r1(B,A) | p5(A)))) | p4(B) | p5(B) | -(p4(B) & (all A (-r1(B,A) | p4(A))) & p4(B)))))) | -((all B (-r1(A,B) | -(p4(B) & (all A (-r1(B,A) | p4(A)))) | p3(B))) | (all B (-r1(A,B) | p4(B) | -(p3(B) & (all A (-r1(B,A) | p3(A))) & p3(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p4(A) & (all B (-r1(A,B) | p4(B)))) | p3(A))) | p4(B) | -(p3(B) & (all A (-r1(B,A) | p3(A))) & p3(B)))) & (all B (-r1(A,B) | -(p4(B) & (all A (-r1(B,A) | p4(A)))) | p3(B) | (all A (-r1(B,A) | p4(A) | -(p3(A) & (all B (-r1(A,B) | p3(B))) & p3(A)))))) & (all B (-r1(A,B) | -(p4(B) & (all A (-r1(B,A) | p4(A)))) | p3(B) | p4(B) | -(p3(B) & (all A (-r1(B,A) | p3(A))) & p3(B)))))) | -((all B (-r1(A,B) | -(p3(B) & (all A (-r1(B,A) | p3(A)))) | p2(B))) | (all B (-r1(A,B) | p3(B) | -(p2(B) & (all A (-r1(B,A) | p2(A))) & p2(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p3(A) & (all B (-r1(A,B) | p3(B)))) | p2(A))) | p3(B) | -(p2(B) & (all A (-r1(B,A) | p2(A))) & p2(B)))) & (all B (-r1(A,B) | -(p3(B) & (all A (-r1(B,A) | p3(A)))) | p2(B) | (all A (-r1(B,A) | p3(A) | -(p2(A) & (all B (-r1(A,B) | p2(B))) & p2(A)))))) & (all B (-r1(A,B) | -(p3(B) & (all A (-r1(B,A) | p3(A)))) | p2(B) | p3(B) | -(p2(B) & (all A (-r1(B,A) | p2(A))) & p2(B)))))) | -((all B (-r1(A,B) | -(p2(B) & (all A (-r1(B,A) | p2(A)))) | p1(B))) | (all B (-r1(A,B) | p2(B) | -(p1(B) & (all A (-r1(B,A) | p1(A))) & p1(B)))) | -((all B (-r1(A,B) | (all A (-r1(B,A) | -(p2(A) & (all B (-r1(A,B) | p2(B)))) | p1(A))) | p2(B) | -(p1(B) & (all A (-r1(B,A) | p1(A))) & p1(B)))) & (all B (-r1(A,B) | -(p2(B) & (all A (-r1(B,A) | p2(A)))) | p1(B) | (all A (-r1(B,A) | p2(A) | -(p1(A) & (all B (-r1(A,B) | p1(B))) & p1(A)))))) & (all B (-r1(A,B) | -(p2(B) & (all A (-r1(B,A) | p2(A)))) | p1(B) | p2(B) | -(p1(B) & (all A (-r1(B,A) | p1(A))) & p1(B)))))))).  [assumption].
2 $F.  [clausify(1)].

============================== end of proof ==========================
