============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n165.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 16:23:38 CDT 2014
% CPUTime    : 2.07 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 38206 was started by sandbox on n165.star.cs.uiowa.edu,
Fri Jun  6 16:23:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_38174_n165.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.80 (+ 0.02) seconds.
% Length of proof is 61.
% Level of proof is 15.
% Maximum clause weight is 16.000.
% Given clauses 6357.


1 (all A r1(A,A)).  [assumption].
2 (all A all B all C (r1(A,B) & r1(B,C) -> r1(A,C))).  [assumption].
3 --(exists A -(-(all B (-r1(A,B) | p8(B))) | -((all B (-r1(A,B) | (-(all A (-r1(B,A) | -(-p21(A) & -p121(A) & p120(A)))) & -(all A (-r1(B,A) | -(p21(A) & -p121(A) & p120(A)))) | -(-p120(B) & p119(B))) & (-(all A (-r1(B,A) | -(-p20(A) & -p120(A) & p119(A)))) & -(all A (-r1(B,A) | -(p20(A) & -p120(A) & p119(A)))) | -(-p119(B) & p118(B))) & (-(all A (-r1(B,A) | -(-p19(A) & -p119(A) & p118(A)))) & -(all A (-r1(B,A) | -(p19(A) & -p119(A) & p118(A)))) | -(-p118(B) & p117(B))) & (-(all A (-r1(B,A) | -(-p18(A) & -p118(A) & p117(A)))) & -(all A (-r1(B,A) | -(p18(A) & -p118(A) & p117(A)))) | -(-p117(B) & p116(B))) & (-(all A (-r1(B,A) | -(-p17(A) & -p117(A) & p116(A)))) & -(all A (-r1(B,A) | -(p17(A) & -p117(A) & p116(A)))) | -(-p116(B) & p115(B))) & (-(all A (-r1(B,A) | -(-p16(A) & -p116(A) & p115(A)))) & -(all A (-r1(B,A) | -(p16(A) & -p116(A) & p115(A)))) | -(-p115(B) & p114(B))) & (-(all A (-r1(B,A) | -(-p15(A) & -p115(A) & p114(A)))) & -(all A (-r1(B,A) | -(p15(A) & -p115(A) & p114(A)))) | -(-p114(B) & p113(B))) & (-(all A (-r1(B,A) | -(-p14(A) & -p114(A) & p113(A)))) & -(all A (-r1(B,A) | -(p14(A) & -p114(A) & p113(A)))) | -(-p113(B) & p112(B))) & (-(all A (-r1(B,A) | -(-p13(A) & -p113(A) & p112(A)))) & -(all A (-r1(B,A) | -(p13(A) & -p113(A) & p112(A)))) | -(-p112(B) & p111(B))) & (-(all A (-r1(B,A) | -(-p12(A) & -p112(A) & p111(A)))) & -(all A (-r1(B,A) | -(p12(A) & -p112(A) & p111(A)))) | -(-p111(B) & p110(B))) & (-(all A (-r1(B,A) | -(-p11(A) & -p111(A) & p110(A)))) & -(all A (-r1(B,A) | -(p11(A) & -p111(A) & p110(A)))) | -(-p110(B) & p109(B))) & (-(all A (-r1(B,A) | -(-p10(A) & -p110(A) & p109(A)))) & -(all A (-r1(B,A) | -(p10(A) & -p110(A) & p109(A)))) | -(-p109(B) & p108(B))) & (-(all A (-r1(B,A) | -(-p9(A) & -p109(A) & p108(A)))) & -(all A (-r1(B,A) | -(p9(A) & -p109(A) & p108(A)))) | -(-p108(B) & p107(B))) & (-(all A (-r1(B,A) | -(-p8(A) & -p108(A) & p107(A)))) & -(all A (-r1(B,A) | -(p8(A) & -p108(A) & p107(A)))) | -(-p107(B) & p106(B))) & (-(all A (-r1(B,A) | -(-p7(A) & -p107(A) & p106(A)))) & -(all A (-r1(B,A) | -(p7(A) & -p107(A) & p106(A)))) | -(-p106(B) & p105(B))) & (-(all A (-r1(B,A) | -(-p6(A) & -p106(A) & p105(A)))) & -(all A (-r1(B,A) | -(p6(A) & -p106(A) & p105(A)))) | -(-p105(B) & p104(B))) & (-(all A (-r1(B,A) | -(-p5(A) & -p105(A) & p104(A)))) & -(all A (-r1(B,A) | -(p5(A) & -p105(A) & p104(A)))) | -(-p104(B) & p103(B))) & (-(all A (-r1(B,A) | -(-p4(A) & -p104(A) & p103(A)))) & -(all A (-r1(B,A) | -(p4(A) & -p104(A) & p103(A)))) | -(-p103(B) & p102(B))) & (-(all A (-r1(B,A) | -(-p3(A) & -p103(A) & p102(A)))) & -(all A (-r1(B,A) | -(p3(A) & -p103(A) & p102(A)))) | -(-p102(B) & p101(B))) & (-(all A (-r1(B,A) | -(-p2(A) & -p102(A) & p101(A)))) & -(all A (-r1(B,A) | -(p2(A) & -p102(A) & p101(A)))) | -(-p101(B) & p100(B))) & (((all A (-r1(B,A) | -p21(A) | -p120(A))) | p21(B)) & ((all A (-r1(B,A) | p21(A) | -p120(A))) | -p21(B)) | -p120(B)) & (((all A (-r1(B,A) | -p20(A) | -p119(A))) | p20(B)) & ((all A (-r1(B,A) | p20(A) | -p119(A))) | -p20(B)) | -p119(B)) & (((all A (-r1(B,A) | -p19(A) | -p118(A))) | p19(B)) & ((all A (-r1(B,A) | p19(A) | -p118(A))) | -p19(B)) | -p118(B)) & (((all A (-r1(B,A) | -p18(A) | -p117(A))) | p18(B)) & ((all A (-r1(B,A) | p18(A) | -p117(A))) | -p18(B)) | -p117(B)) & (((all A (-r1(B,A) | -p17(A) | -p116(A))) | p17(B)) & ((all A (-r1(B,A) | p17(A) | -p116(A))) | -p17(B)) | -p116(B)) & (((all A (-r1(B,A) | -p16(A) | -p115(A))) | p16(B)) & ((all A (-r1(B,A) | p16(A) | -p115(A))) | -p16(B)) | -p115(B)) & (((all A (-r1(B,A) | -p15(A) | -p114(A))) | p15(B)) & ((all A (-r1(B,A) | p15(A) | -p114(A))) | -p15(B)) | -p114(B)) & (((all A (-r1(B,A) | -p14(A) | -p113(A))) | p14(B)) & ((all A (-r1(B,A) | p14(A) | -p113(A))) | -p14(B)) | -p113(B)) & (((all A (-r1(B,A) | -p13(A) | -p112(A))) | p13(B)) & ((all A (-r1(B,A) | p13(A) | -p112(A))) | -p13(B)) | -p112(B)) & (((all A (-r1(B,A) | -p12(A) | -p111(A))) | p12(B)) & ((all A (-r1(B,A) | p12(A) | -p111(A))) | -p12(B)) | -p111(B)) & (((all A (-r1(B,A) | -p11(A) | -p110(A))) | p11(B)) & ((all A (-r1(B,A) | p11(A) | -p110(A))) | -p11(B)) | -p110(B)) & (((all A (-r1(B,A) | -p10(A) | -p109(A))) | p10(B)) & ((all A (-r1(B,A) | p10(A) | -p109(A))) | -p10(B)) | -p109(B)) & (((all A (-r1(B,A) | -p9(A) | -p108(A))) | p9(B)) & ((all A (-r1(B,A) | p9(A) | -p108(A))) | -p9(B)) | -p108(B)) & (((all A (-r1(B,A) | -p8(A) | -p107(A))) | p8(B)) & ((all A (-r1(B,A) | p8(A) | -p107(A))) | -p8(B)) | -p107(B)) & (((all A (-r1(B,A) | -p7(A) | -p106(A))) | p7(B)) & ((all A (-r1(B,A) | p7(A) | -p106(A))) | -p7(B)) | -p106(B)) & (((all A (-r1(B,A) | -p6(A) | -p105(A))) | p6(B)) & ((all A (-r1(B,A) | p6(A) | -p105(A))) | -p6(B)) | -p105(B)) & (((all A (-r1(B,A) | -p5(A) | -p104(A))) | p5(B)) & ((all A (-r1(B,A) | p5(A) | -p104(A))) | -p5(B)) | -p104(B)) & (((all A (-r1(B,A) | -p4(A) | -p103(A))) | p4(B)) & ((all A (-r1(B,A) | p4(A) | -p103(A))) | -p4(B)) | -p103(B)) & (((all A (-r1(B,A) | -p3(A) | -p102(A))) | p3(B)) & ((all A (-r1(B,A) | p3(A) | -p102(A))) | -p3(B)) | -p102(B)) & (((all A (-r1(B,A) | -p2(A) | -p101(A))) | p2(B)) & ((all A (-r1(B,A) | p2(A) | -p101(A))) | -p2(B)) | -p101(B)) & (((all A (-r1(B,A) | -p1(A) | -p100(A))) | p1(B)) & ((all A (-r1(B,A) | p1(A) | -p100(A))) | -p1(B)) | -p100(B)) & (p120(B) | -p121(B)) & (p119(B) | -p120(B)) & (p118(B) | -p119(B)) & (p117(B) | -p118(B)) & (p116(B) | -p117(B)) & (p115(B) | -p116(B)) & (p114(B) | -p115(B)) & (p113(B) | -p114(B)) & (p112(B) | -p113(B)) & (p111(B) | -p112(B)) & (p110(B) | -p111(B)) & (p109(B) | -p110(B)) & (p108(B) | -p109(B)) & (p107(B) | -p108(B)) & (p106(B) | -p107(B)) & (p105(B) | -p106(B)) & (p104(B) | -p105(B)) & (p103(B) | -p104(B)) & (p102(B) | -p103(B)) & (p101(B) | -p102(B)) & (p100(B) | -p101(B)))) & -p101(A) & p100(A)))).  [assumption].
4 r1(A,A).  [clausify(1)].
5 -r1(A,B) | -r1(B,C) | r1(A,C).  [clausify(2)].
6 -r1(c1,A) | p8(A).  [clausify(3)].
7 -r1(c1,A) | r1(A,f27(A)) | p107(A) | -p106(A).  [clausify(3)].
8 -r1(c1,A) | -p8(f27(A)) | p107(A) | -p106(A).  [clausify(3)].
9 -r1(c1,A) | r1(A,f30(A)) | p106(A) | -p105(A).  [clausify(3)].
10 -r1(c1,A) | -p107(f30(A)) | p106(A) | -p105(A).  [clausify(3)].
11 -r1(c1,A) | p106(f30(A)) | p106(A) | -p105(A).  [clausify(3)].
12 -r1(c1,A) | r1(A,f32(A)) | p105(A) | -p104(A).  [clausify(3)].
13 -r1(c1,A) | -p106(f32(A)) | p105(A) | -p104(A).  [clausify(3)].
14 -r1(c1,A) | p105(f32(A)) | p105(A) | -p104(A).  [clausify(3)].
15 -r1(c1,A) | r1(A,f34(A)) | p104(A) | -p103(A).  [clausify(3)].
16 -r1(c1,A) | -p105(f34(A)) | p104(A) | -p103(A).  [clausify(3)].
17 -r1(c1,A) | p104(f34(A)) | p104(A) | -p103(A).  [clausify(3)].
18 -r1(c1,A) | r1(A,f35(A)) | p103(A) | -p102(A).  [clausify(3)].
19 -r1(c1,A) | -p104(f35(A)) | p103(A) | -p102(A).  [clausify(3)].
20 -r1(c1,A) | p103(f35(A)) | p103(A) | -p102(A).  [clausify(3)].
21 -r1(c1,A) | r1(A,f37(A)) | p102(A) | -p101(A).  [clausify(3)].
22 -r1(c1,A) | -p103(f37(A)) | p102(A) | -p101(A).  [clausify(3)].
23 -r1(c1,A) | p102(f37(A)) | p102(A) | -p101(A).  [clausify(3)].
24 -r1(c1,A) | r1(A,f39(A)) | p101(A) | -p100(A).  [clausify(3)].
25 -r1(c1,A) | -p102(f39(A)) | p101(A) | -p100(A).  [clausify(3)].
26 -r1(c1,A) | p101(f39(A)) | p101(A) | -p100(A).  [clausify(3)].
27 -p101(c1).  [clausify(3)].
28 p100(c1).  [clausify(3)].
29 r1(c1,f39(c1)) | p101(c1) | -p100(c1).  [resolve(24,a,4,a)].
30 r1(c1,f39(c1)) | -p100(c1).  [resolve(27,a,29,b)].
31 r1(c1,f39(c1)).  [resolve(28,a,30,b)].
32 -p102(f39(c1)) | p101(c1) | -p100(c1).  [resolve(25,a,4,a)].
33 -p102(f39(c1)) | -p100(c1).  [resolve(27,a,32,b)].
34 -p102(f39(c1)).  [resolve(28,a,33,b)].
35 p101(f39(c1)) | p101(c1) | -p100(c1).  [resolve(26,a,4,a)].
36 p101(f39(c1)) | -p100(c1).  [resolve(27,a,35,b)].
37 p101(f39(c1)).  [resolve(28,a,36,b)].
38 p102(f37(f39(c1))) | p102(f39(c1)) | -p101(f39(c1)).  [resolve(31,a,23,a)].
39 p102(f37(f39(c1))) | -p101(f39(c1)).  [resolve(34,a,38,b)].
40 p102(f37(f39(c1))).  [resolve(37,a,39,b)].
41 -p103(f37(f39(c1))) | p102(f39(c1)) | -p101(f39(c1)).  [resolve(31,a,22,a)].
42 -p103(f37(f39(c1))) | -p101(f39(c1)).  [resolve(34,a,41,b)].
43 -p103(f37(f39(c1))).  [resolve(37,a,42,b)].
44 r1(f39(c1),f37(f39(c1))) | p102(f39(c1)) | -p101(f39(c1)).  [resolve(31,a,21,a)].
45 r1(f39(c1),f37(f39(c1))) | -p101(f39(c1)).  [resolve(34,a,44,b)].
46 r1(f39(c1),f37(f39(c1))).  [resolve(37,a,45,b)].
47 -r1(f39(c1),A) | r1(c1,A).  [resolve(31,a,5,a)].
48 r1(c1,f37(f39(c1))).  [resolve(47,a,46,a)].
49 p103(f35(f37(f39(c1)))) | p103(f37(f39(c1))) | -p102(f37(f39(c1))).  [resolve(48,a,20,a)].
50 p103(f35(f37(f39(c1)))) | -p102(f37(f39(c1))).  [resolve(43,a,49,b)].
51 p103(f35(f37(f39(c1)))).  [resolve(40,a,50,b)].
52 -p104(f35(f37(f39(c1)))) | p103(f37(f39(c1))) | -p102(f37(f39(c1))).  [resolve(48,a,19,a)].
53 -p104(f35(f37(f39(c1)))) | -p102(f37(f39(c1))).  [resolve(43,a,52,b)].
54 -p104(f35(f37(f39(c1)))).  [resolve(40,a,53,b)].
55 r1(f37(f39(c1)),f35(f37(f39(c1)))) | p103(f37(f39(c1))) | -p102(f37(f39(c1))).  [resolve(48,a,18,a)].
56 r1(f37(f39(c1)),f35(f37(f39(c1)))) | -p102(f37(f39(c1))).  [resolve(43,a,55,b)].
57 r1(f37(f39(c1)),f35(f37(f39(c1)))).  [resolve(40,a,56,b)].
58 -r1(f37(f39(c1)),A) | r1(c1,A).  [resolve(48,a,5,a)].
59 r1(c1,f35(f37(f39(c1)))).  [resolve(58,a,57,a)].
60 p104(f34(f35(f37(f39(c1))))) | p104(f35(f37(f39(c1)))) | -p103(f35(f37(f39(c1)))).  [resolve(59,a,17,a)].
61 p104(f34(f35(f37(f39(c1))))) | -p103(f35(f37(f39(c1)))).  [resolve(54,a,60,b)].
62 p104(f34(f35(f37(f39(c1))))).  [resolve(51,a,61,b)].
63 -p105(f34(f35(f37(f39(c1))))) | p104(f35(f37(f39(c1)))) | -p103(f35(f37(f39(c1)))).  [resolve(59,a,16,a)].
64 -p105(f34(f35(f37(f39(c1))))) | -p103(f35(f37(f39(c1)))).  [resolve(54,a,63,b)].
65 -p105(f34(f35(f37(f39(c1))))).  [resolve(51,a,64,b)].
66 r1(f35(f37(f39(c1))),f34(f35(f37(f39(c1))))) | p104(f35(f37(f39(c1)))) | -p103(f35(f37(f39(c1)))).  [resolve(59,a,15,a)].
67 r1(f35(f37(f39(c1))),f34(f35(f37(f39(c1))))) | -p103(f35(f37(f39(c1)))).  [resolve(54,a,66,b)].
68 r1(f35(f37(f39(c1))),f34(f35(f37(f39(c1))))).  [resolve(51,a,67,b)].
69 -r1(f35(f37(f39(c1))),A) | r1(c1,A).  [resolve(59,a,5,a)].
70 r1(c1,f34(f35(f37(f39(c1))))).  [resolve(68,a,69,a)].
71 p105(f32(f34(f35(f37(f39(c1)))))) | p105(f34(f35(f37(f39(c1))))) | -p104(f34(f35(f37(f39(c1))))).  [resolve(70,a,14,a)].
72 p105(f32(f34(f35(f37(f39(c1)))))) | -p104(f34(f35(f37(f39(c1))))).  [resolve(65,a,71,b)].
73 p105(f32(f34(f35(f37(f39(c1)))))).  [resolve(62,a,72,b)].
74 -p106(f32(f34(f35(f37(f39(c1)))))) | p105(f34(f35(f37(f39(c1))))) | -p104(f34(f35(f37(f39(c1))))).  [resolve(70,a,13,a)].
75 -p106(f32(f34(f35(f37(f39(c1)))))) | -p104(f34(f35(f37(f39(c1))))).  [resolve(65,a,74,b)].
76 -p106(f32(f34(f35(f37(f39(c1)))))).  [resolve(62,a,75,b)].
77 r1(f34(f35(f37(f39(c1)))),f32(f34(f35(f37(f39(c1)))))) | p105(f34(f35(f37(f39(c1))))) | -p104(f34(f35(f37(f39(c1))))).  [resolve(70,a,12,a)].
78 r1(f34(f35(f37(f39(c1)))),f32(f34(f35(f37(f39(c1)))))) | -p104(f34(f35(f37(f39(c1))))).  [resolve(65,a,77,b)].
79 r1(f34(f35(f37(f39(c1)))),f32(f34(f35(f37(f39(c1)))))).  [resolve(62,a,78,b)].
80 -r1(f34(f35(f37(f39(c1)))),A) | r1(c1,A).  [resolve(70,a,5,a)].
81 r1(c1,f32(f34(f35(f37(f39(c1)))))).  [resolve(79,a,80,a)].
82 p106(f30(f32(f34(f35(f37(f39(c1))))))) | p106(f32(f34(f35(f37(f39(c1)))))) | -p105(f32(f34(f35(f37(f39(c1)))))).  [resolve(81,a,11,a)].
83 p106(f30(f32(f34(f35(f37(f39(c1))))))) | -p105(f32(f34(f35(f37(f39(c1)))))).  [resolve(76,a,82,b)].
84 p106(f30(f32(f34(f35(f37(f39(c1))))))).  [resolve(73,a,83,b)].
85 -p107(f30(f32(f34(f35(f37(f39(c1))))))) | p106(f32(f34(f35(f37(f39(c1)))))) | -p105(f32(f34(f35(f37(f39(c1)))))).  [resolve(81,a,10,a)].
86 -p107(f30(f32(f34(f35(f37(f39(c1))))))) | -p105(f32(f34(f35(f37(f39(c1)))))).  [resolve(76,a,85,b)].
87 -p107(f30(f32(f34(f35(f37(f39(c1))))))).  [resolve(73,a,86,b)].
88 r1(f32(f34(f35(f37(f39(c1))))),f30(f32(f34(f35(f37(f39(c1))))))) | p106(f32(f34(f35(f37(f39(c1)))))) | -p105(f32(f34(f35(f37(f39(c1)))))).  [resolve(81,a,9,a)].
89 r1(f32(f34(f35(f37(f39(c1))))),f30(f32(f34(f35(f37(f39(c1))))))) | -p105(f32(f34(f35(f37(f39(c1)))))).  [resolve(76,a,88,b)].
90 r1(f32(f34(f35(f37(f39(c1))))),f30(f32(f34(f35(f37(f39(c1))))))).  [resolve(73,a,89,b)].
91 -r1(f32(f34(f35(f37(f39(c1))))),A) | r1(c1,A).  [resolve(81,a,5,a)].
92 r1(c1,f30(f32(f34(f35(f37(f39(c1))))))).  [resolve(90,a,91,a)].
93 -p8(f27(f30(f32(f34(f35(f37(f39(c1)))))))) | p107(f30(f32(f34(f35(f37(f39(c1))))))) | -p106(f30(f32(f34(f35(f37(f39(c1))))))).  [resolve(92,a,8,a)].
94 -p8(f27(f30(f32(f34(f35(f37(f39(c1)))))))) | -p106(f30(f32(f34(f35(f37(f39(c1))))))).  [resolve(87,a,93,b)].
95 -p8(f27(f30(f32(f34(f35(f37(f39(c1)))))))).  [resolve(84,a,94,b)].
96 r1(f30(f32(f34(f35(f37(f39(c1)))))),f27(f30(f32(f34(f35(f37(f39(c1)))))))) | p107(f30(f32(f34(f35(f37(f39(c1))))))) | -p106(f30(f32(f34(f35(f37(f39(c1))))))).  [resolve(92,a,7,a)].
97 r1(f30(f32(f34(f35(f37(f39(c1)))))),f27(f30(f32(f34(f35(f37(f39(c1)))))))) | -p106(f30(f32(f34(f35(f37(f39(c1))))))).  [resolve(87,a,96,b)].
98 r1(f30(f32(f34(f35(f37(f39(c1)))))),f27(f30(f32(f34(f35(f37(f39(c1)))))))).  [resolve(84,a,97,b)].
99 -r1(f30(f32(f34(f35(f37(f39(c1)))))),A) | r1(c1,A).  [resolve(92,a,5,a)].
100 r1(c1,f27(f30(f32(f34(f35(f37(f39(c1)))))))).  [resolve(98,a,99,a)].
101 p8(f27(f30(f32(f34(f35(f37(f39(c1)))))))).  [resolve(100,a,6,a)].
102 $F.  [resolve(95,a,101,a)].

============================== end of proof ==========================
