============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n060.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 17:15:13 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 4135 was started by sandbox on n060.star.cs.uiowa.edu,
Fri Jun  6 17:15:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_4103_n060.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 11.000.
% Given clauses 5.


1 (all A r1(A,A)).  [assumption].
2 --(exists A --(all B (-r1(A,B) | -(all A (-r1(B,A) | (all B (-r1(A,B) | p1(B))) | -(all B (-r1(A,B) | p1(B)))))))).  [assumption].
3 -r1(c1,A) | -r1(f1(A),B) | p1(B).  [clausify(2)].
4 -r1(c1,A) | -p1(f2(A)).  [clausify(2)].
5 r1(A,A).  [clausify(1)].
6 -r1(c1,A) | r1(A,f1(A)).  [clausify(2)].
7 -r1(c1,A) | r1(f1(A),f2(A)).  [clausify(2)].
8 -r1(c1,A) | -r1(f1(A),f2(B)) | -r1(c1,B).  [resolve(3,c,4,b)].
9 r1(c1,f1(c1)).  [resolve(6,a,5,a)].
10 -r1(c1,A) | -r1(c1,A) | -r1(c1,A).  [resolve(8,b,7,b)].
11 -r1(c1,A) | -r1(c1,A).  [copy(10),merge(b)].
12 -r1(c1,A).  [copy(11),merge(b)].
13 $F.  [resolve(12,a,9,a)].

============================== end of proof ==========================
