============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n091.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:03:53 CDT 2014
% CPUTime    : 0.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 1684 was started by sandbox on n091.star.cs.uiowa.edu,
Fri Jun  6 14:03:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_1652_n091.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 16.


1 (all A r1(A,A)).  [assumption].
2 --(exists A -(-(all B (-r1(A,B) | p2(B))) | -((all B (-r1(A,B) | (-(all A (-r1(B,A) | -(-p2(A) & -p102(A) & p101(A)))) & -(all A (-r1(B,A) | -(p2(A) & -p102(A) & p101(A)))) | -(-p101(B) & p100(B))) & (((all A (-r1(B,A) | -p2(A) | -p101(A))) | p2(B)) & ((all A (-r1(B,A) | p2(A) | -p101(A))) | -p2(B)) | -p101(B)) & (((all A (-r1(B,A) | -p1(A) | -p100(A))) | p1(B)) & ((all A (-r1(B,A) | p1(A) | -p100(A))) | -p1(B)) | -p100(B)) & (p101(B) | -p102(B)) & (p100(B) | -p101(B)))) & -p101(A) & p100(A)))).  [assumption].
3 p100(c1).  [clausify(2)].
4 r1(A,A).  [clausify(1)].
5 -p101(c1).  [clausify(2)].
6 -r1(c1,A) | p2(A).  [clausify(2)].
7 -r1(c1,A) | -p2(f1(A)) | p101(A) | -p100(A).  [clausify(2)].
8 -r1(c1,A) | r1(A,f1(A)) | p101(A) | -p100(A).  [clausify(2)].
9 -p2(f1(c1)) | p101(c1) | -p100(c1).  [resolve(7,a,4,a)].
10 -p2(f1(c1)) | -p100(c1).  [resolve(5,a,9,b)].
11 -p2(f1(c1)).  [resolve(3,a,10,b)].
12 r1(c1,f1(c1)) | p101(c1) | -p100(c1).  [resolve(8,a,4,a)].
13 r1(c1,f1(c1)) | -p100(c1).  [resolve(5,a,12,b)].
14 r1(c1,f1(c1)).  [resolve(3,a,13,b)].
15 -r1(c1,f1(c1)).  [resolve(6,b,11,a)].
16 $F.  [resolve(14,a,15,a)].

============================== end of proof ==========================
