============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n087.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 19:39:48 CDT 2014
% CPUTime    : 0.29 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8925 was started by sandbox on n087.star.cs.uiowa.edu,
Fri Jun  6 19:39:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8893_n087.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 13.000.
% Given clauses 108.


1 (all A r1(A,A)).  [assumption].
2 --(exists A -((all B (-r1(A,B) | -p15(B) | (all A (-r1(B,A) | -p1(A))))) | (all B (-r1(A,B) | -(all A (-r1(B,A) | -((all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B (-r1(A,B) | (all A (-r1(B,A) | (all B -r1(A,B)) | -(all B (-r1(A,B) | -(p14(B) & -p13(B) | -p14(B) & p13(B)))))) | -(all A (-r1(B,A) | -(p13(A) & -p12(A) | -p13(A) & p12(A)))))) | -(all B (-r1(A,B) | -(p12(B) & -p11(B) | -p12(B) & p11(B)))))) | -(all A (-r1(B,A) | -(p11(A) & -p10(A) | -p11(A) & p10(A)))))) | -(all B (-r1(A,B) | -(p10(B) & -p9(B) | -p10(B) & p9(B)))))) | -(all A (-r1(B,A) | -(p9(A) & -p8(A) | -p9(A) & p8(A)))))) | -(all B (-r1(A,B) | -(p8(B) & -p7(B) | -p8(B) & p7(B)))))) | -(all A (-r1(B,A) | -(p7(A) & -p6(A) | -p7(A) & p6(A)))))) | -(all B (-r1(A,B) | -(p6(B) & -p5(B) | -p6(B) & p5(B)))))) | -(all A (-r1(B,A) | -(p5(A) & -p4(A) | -p5(A) & p4(A)))))) | -(all B (-r1(A,B) | -(p4(B) & -p3(B) | -p4(B) & p3(B)))))) | -(all A (-r1(B,A) | -(p3(A) & -p2(A) | -p3(A) & p2(A)))))) | -(all B (-r1(A,B) | -(p2(B) & -p1(B) | -p2(B) & p1(B)))) | (all B (-r1(A,B) | p15(B))) | (all B (-r1(A,B) | -p13(B) & -p14(B) | p14(B) & p13(B) | -p12(B) & -p13(B) | p13(B) & p12(B) | -p11(B) & -p12(B) | p12(B) & p11(B) | -p10(B) & -p11(B) | p11(B) & p10(B) | -p9(B) & -p10(B) | p10(B) & p9(B) | -p8(B) & -p9(B) | p9(B) & p8(B) | -p7(B) & -p8(B) | p8(B) & p7(B) | -p6(B) & -p7(B) | p7(B) & p6(B) | -p5(B) & -p6(B) | p6(B) & p5(B) | -p4(B) & -p5(B) | p5(B) & p4(B) | -p3(B) & -p4(B) | p4(B) & p3(B) | -p2(B) & -p3(B) | p3(B) & p2(B) | -p1(B) & -p2(B) | p2(B) & p1(B)))))))))).  [assumption].
3 -r1(c4,A) | -p2(f15(A)) | -p1(f15(A)).  [clausify(2)].
4 -r1(c4,A) | p1(f15(A)) | p2(f15(A)).  [clausify(2)].
5 -r1(c4,A) | -r1(A,B) | -p2(B) | p1(B).  [clausify(2)].
6 -r1(c4,A) | -r1(A,B) | p2(B) | -p1(B).  [clausify(2)].
7 r1(A,A).  [clausify(1)].
8 -r1(c4,A) | r1(A,f15(A)).  [clausify(2)].
9 -r1(c4,A) | -r1(A,f15(B)) | -p2(f15(B)) | -r1(c4,B) | -p2(f15(B)).  [resolve(5,d,3,c)].
10 -r1(c4,A) | -r1(A,f15(B)) | -p2(f15(B)) | -r1(c4,B).  [copy(9),merge(e)].
11 -r1(c4,A) | -r1(A,f15(B)) | p2(f15(B)) | -r1(c4,B) | p2(f15(B)).  [resolve(6,d,4,b)].
12 -r1(c4,A) | -r1(A,f15(B)) | p2(f15(B)) | -r1(c4,B).  [copy(11),merge(e)].
13 -r1(c4,A) | -r1(A,f15(A)) | p2(f15(A)).  [factor(12,a,d)].
14 r1(c4,f15(c4)).  [resolve(8,a,7,a)].
15 -r1(c4,f15(A)) | -p2(f15(A)) | -r1(c4,A).  [resolve(10,b,7,a)].
16 -p2(f15(c4)) | -r1(c4,c4).  [resolve(14,a,15,a)].
17 -p2(f15(c4)).  [resolve(7,a,16,b)].
18 -r1(c4,c4) | p2(f15(c4)).  [resolve(14,a,13,b)].
19 p2(f15(c4)).  [resolve(7,a,18,a)].
20 $F.  [resolve(17,a,19,a)].

============================== end of proof ==========================
