============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n048.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:45:38 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 32673 was started by sandbox on n048.star.cs.uiowa.edu,
Thu Jun  5 14:45:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_32641_n048.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 44.
% Level of proof is 11.
% Maximum clause weight is 33.000.
% Given clauses 42.


1 (all A all B (environment(A) & subpopulations(first_movers,efficient_producers,A,B) -> -decreases(difference(disbanding_rate(first_movers,B),disbanding_rate(efficient_producers,B))))).  [assumption].
2 (all A all B (environment(A) -> (in_environment(A,initial_FM_EP(A)) -> subpopulations(first_movers,efficient_producers,A,initial_FM_EP(A))) & (subpopulations(first_movers,efficient_producers,A,B) -> greater_or_equal(B,initial_FM_EP(A))))).  [assumption].
3 (all A all B all C all D (environment(A) & greater_or_equal(B,C) & greater_or_equal(D,B) & subpopulations(first_movers,efficient_producers,A,D) & greater(disbanding_rate(first_movers,C),disbanding_rate(efficient_producers,C)) -> (-decreases(difference(disbanding_rate(first_movers,B),disbanding_rate(efficient_producers,B))) -> greater(disbanding_rate(first_movers,D),disbanding_rate(efficient_producers,D))))).  [assumption].
4 (all A all B (environment(A) & subpopulations(first_movers,efficient_producers,A,B) -> in_environment(A,B))).  [assumption].
5 (all A (environment(A) -> greater_or_equal(initial_FM_EP(A),start_time(A)))).  [assumption].
6 (all A all B all C (environment(A) & greater_or_equal(B,start_time(A)) & greater(C,B) & in_environment(A,C) -> in_environment(A,B))).  [assumption].
7 (all A all B (greater_or_equal(A,B) -> greater(A,B) | A = B)).  [assumption].
8 (all A (environment(A) -> greater(disbanding_rate(first_movers,initial_FM_EP(A)),disbanding_rate(efficient_producers,initial_FM_EP(A))))).  [assumption].
9 -(all A all B (environment(A) & subpopulations(first_movers,efficient_producers,A,B) -> greater(disbanding_rate(first_movers,B),disbanding_rate(efficient_producers,B)))).  [assumption].
10 -environment(A) | -subpopulations(first_movers,efficient_producers,A,B) | -decreases(difference(disbanding_rate(first_movers,B),disbanding_rate(efficient_producers,B))).  [clausify(1)].
11 environment(c1).  [clausify(9)].
12 -environment(A) | greater_or_equal(initial_FM_EP(A),start_time(A)).  [clausify(5)].
13 -environment(A) | -subpopulations(first_movers,efficient_producers,A,B) | in_environment(A,B).  [clausify(4)].
14 -environment(A) | -subpopulations(first_movers,efficient_producers,A,B) | greater_or_equal(B,initial_FM_EP(A)).  [clausify(2)].
15 -environment(A) | greater(disbanding_rate(first_movers,initial_FM_EP(A)),disbanding_rate(efficient_producers,initial_FM_EP(A))).  [clausify(8)].
16 -environment(A) | -in_environment(A,initial_FM_EP(A)) | subpopulations(first_movers,efficient_producers,A,initial_FM_EP(A)).  [clausify(2)].
17 -environment(A) | -greater_or_equal(B,start_time(A)) | -greater(C,B) | -in_environment(A,C) | in_environment(A,B).  [clausify(6)].
18 -environment(A) | -greater_or_equal(B,C) | -greater_or_equal(D,B) | -subpopulations(first_movers,efficient_producers,A,D) | -greater(disbanding_rate(first_movers,C),disbanding_rate(efficient_producers,C)) | decreases(difference(disbanding_rate(first_movers,B),disbanding_rate(efficient_producers,B))) | greater(disbanding_rate(first_movers,D),disbanding_rate(efficient_producers,D)).  [clausify(3)].
19 subpopulations(first_movers,efficient_producers,c1,c2).  [clausify(9)].
20 -greater(disbanding_rate(first_movers,c2),disbanding_rate(efficient_producers,c2)).  [clausify(9)].
21 -greater_or_equal(A,B) | greater(A,B) | B = A.  [clausify(7)].
22 -subpopulations(first_movers,efficient_producers,c1,A) | -decreases(difference(disbanding_rate(first_movers,A),disbanding_rate(efficient_producers,A))).  [resolve(10,a,11,a)].
23 greater_or_equal(initial_FM_EP(c1),start_time(c1)).  [resolve(12,a,11,a)].
24 -subpopulations(first_movers,efficient_producers,c1,A) | in_environment(c1,A).  [resolve(13,a,11,a)].
25 -subpopulations(first_movers,efficient_producers,c1,A) | greater_or_equal(A,initial_FM_EP(c1)).  [resolve(14,a,11,a)].
26 greater(disbanding_rate(first_movers,initial_FM_EP(c1)),disbanding_rate(efficient_producers,initial_FM_EP(c1))).  [resolve(15,a,11,a)].
27 -in_environment(c1,initial_FM_EP(c1)) | subpopulations(first_movers,efficient_producers,c1,initial_FM_EP(c1)).  [resolve(16,a,11,a)].
28 -greater_or_equal(A,start_time(c1)) | -greater(B,A) | -in_environment(c1,B) | in_environment(c1,A).  [resolve(17,a,11,a)].
29 -greater_or_equal(A,B) | -greater_or_equal(C,A) | -subpopulations(first_movers,efficient_producers,c1,C) | -greater(disbanding_rate(first_movers,B),disbanding_rate(efficient_producers,B)) | decreases(difference(disbanding_rate(first_movers,A),disbanding_rate(efficient_producers,A))) | greater(disbanding_rate(first_movers,C),disbanding_rate(efficient_producers,C)).  [resolve(18,a,11,a)].
30 -decreases(difference(disbanding_rate(first_movers,c2),disbanding_rate(efficient_producers,c2))).  [resolve(22,a,19,a)].
31 in_environment(c1,c2).  [resolve(24,a,19,a)].
32 greater_or_equal(c2,initial_FM_EP(c1)).  [resolve(25,a,19,a)].
33 -greater_or_equal(A,B) | -greater_or_equal(c2,A) | -greater(disbanding_rate(first_movers,B),disbanding_rate(efficient_producers,B)) | decreases(difference(disbanding_rate(first_movers,A),disbanding_rate(efficient_producers,A))) | greater(disbanding_rate(first_movers,c2),disbanding_rate(efficient_producers,c2)).  [resolve(29,c,19,a)].
34 -greater_or_equal(A,B) | -greater_or_equal(c2,A) | -greater(disbanding_rate(first_movers,B),disbanding_rate(efficient_producers,B)) | decreases(difference(disbanding_rate(first_movers,A),disbanding_rate(efficient_producers,A))).  [resolve(20,a,33,e)].
35 -greater_or_equal(A,start_time(c1)) | -greater(c2,A) | in_environment(c1,A).  [resolve(31,a,28,c)].
36 greater(c2,initial_FM_EP(c1)) | initial_FM_EP(c1) = c2.  [resolve(32,a,21,a)].
37 -greater_or_equal(A,c2) | -subpopulations(first_movers,efficient_producers,c1,A) | -greater(disbanding_rate(first_movers,initial_FM_EP(c1)),disbanding_rate(efficient_producers,initial_FM_EP(c1))) | decreases(difference(disbanding_rate(first_movers,c2),disbanding_rate(efficient_producers,c2))) | greater(disbanding_rate(first_movers,A),disbanding_rate(efficient_producers,A)).  [resolve(29,a,32,a)].
38 -greater_or_equal(c2,c2) | -greater(disbanding_rate(first_movers,initial_FM_EP(c1)),disbanding_rate(efficient_producers,initial_FM_EP(c1))) | decreases(difference(disbanding_rate(first_movers,c2),disbanding_rate(efficient_producers,c2))) | greater(disbanding_rate(first_movers,c2),disbanding_rate(efficient_producers,c2)).  [resolve(37,b,19,a)].
39 -greater_or_equal(c2,c2) | decreases(difference(disbanding_rate(first_movers,c2),disbanding_rate(efficient_producers,c2))) | greater(disbanding_rate(first_movers,c2),disbanding_rate(efficient_producers,c2)).  [resolve(38,b,26,a)].
40 -greater_or_equal(c2,c2) | greater(disbanding_rate(first_movers,c2),disbanding_rate(efficient_producers,c2)).  [resolve(39,b,30,a)].
41 -greater_or_equal(c2,c2).  [resolve(40,b,20,a)].
42 -greater(c2,initial_FM_EP(c1)) | in_environment(c1,initial_FM_EP(c1)).  [resolve(35,a,23,a)].
43 in_environment(c1,initial_FM_EP(c1)) | initial_FM_EP(c1) = c2.  [resolve(42,a,36,a)].
44 initial_FM_EP(c1) = c2 | subpopulations(first_movers,efficient_producers,c1,initial_FM_EP(c1)).  [resolve(43,a,27,a)].
45 initial_FM_EP(c1) = c2 | greater_or_equal(initial_FM_EP(c1),initial_FM_EP(c1)).  [resolve(44,b,25,a)].
46 initial_FM_EP(c1) = c2 | -decreases(difference(disbanding_rate(first_movers,initial_FM_EP(c1)),disbanding_rate(efficient_producers,initial_FM_EP(c1)))).  [resolve(44,b,22,a)].
47 -greater_or_equal(c2,initial_FM_EP(c1)) | -greater(disbanding_rate(first_movers,initial_FM_EP(c1)),disbanding_rate(efficient_producers,initial_FM_EP(c1))) | decreases(difference(disbanding_rate(first_movers,initial_FM_EP(c1)),disbanding_rate(efficient_producers,initial_FM_EP(c1)))) | initial_FM_EP(c1) = c2.  [resolve(34,a,45,b)].
48 -greater(disbanding_rate(first_movers,initial_FM_EP(c1)),disbanding_rate(efficient_producers,initial_FM_EP(c1))) | decreases(difference(disbanding_rate(first_movers,initial_FM_EP(c1)),disbanding_rate(efficient_producers,initial_FM_EP(c1)))) | initial_FM_EP(c1) = c2.  [resolve(32,a,47,a)].
49 decreases(difference(disbanding_rate(first_movers,initial_FM_EP(c1)),disbanding_rate(efficient_producers,initial_FM_EP(c1)))) | initial_FM_EP(c1) = c2.  [resolve(26,a,48,a)].
50 initial_FM_EP(c1) = c2 | initial_FM_EP(c1) = c2.  [resolve(49,a,46,b)].
51 initial_FM_EP(c1) = c2.  [copy(50),merge(b)].
52 greater_or_equal(c2,c2).  [para(51(a,1),32(a,2))].
53 $F.  [resolve(41,a,52,a)].

============================== end of proof ==========================
