============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n126.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:52:13 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 30382 was started by sandbox on n126.star.cs.uiowa.edu,
Thu Jun  5 17:52:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_30350_n126.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 82.
% Level of proof is 17.
% Maximum clause weight is 27.000.
% Given clauses 96.


1 (all A all B (smaller_or_equal(A,B) <-> smaller(A,B) | A = B)).  [assumption].
2 (all A all B (greater_or_equal(A,B) <-> greater(A,B) | A = B)).  [assumption].
3 (all A all B (smaller(A,B) <-> greater(B,A))).  [assumption].
4 (all A all B all C (greater(A,B) & greater(B,C) -> greater(A,C))).  [assumption].
5 (all A all B (smaller(A,B) | A = B | greater(A,B))).  [assumption].
6 (all A (has_endowment(A) <-> (all B (organization(A) & (smaller_or_equal(age(A,B),eta) -> has_immunity(A,B)) & (greater(age(A,B),eta) -> -has_immunity(A,B)))))).  [assumption].
7 (all A all B all C (organization(A) & has_immunity(A,B) & has_immunity(A,C) -> hazard_of_mortality(A,B) = hazard_of_mortality(A,C))).  [assumption].
8 (all A all B all C (organization(A) & has_immunity(A,B) & -has_immunity(A,C) -> greater(hazard_of_mortality(A,C),hazard_of_mortality(A,B)))).  [assumption].
9 (all A all B all C (organization(A) & -has_immunity(A,B) & -has_immunity(A,C) -> (greater(capability(A,C),capability(A,B)) & greater_or_equal(position(A,C),position(A,B)) -> smaller(hazard_of_mortality(A,C),hazard_of_mortality(A,B))) & (greater_or_equal(capability(A,C),capability(A,B)) & greater(position(A,C),position(A,B)) -> smaller(hazard_of_mortality(A,C),hazard_of_mortality(A,B))) & (capability(A,C) = capability(A,B) & position(A,C) = position(A,B) -> hazard_of_mortality(A,C) = hazard_of_mortality(A,B)))).  [assumption].
10 (all A all B all C (organization(A) -> (greater(stock_of_knowledge(A,C),stock_of_knowledge(A,B)) & smaller_or_equal(internal_friction(A,C),internal_friction(A,B)) -> greater(capability(A,C),capability(A,B))) & (smaller_or_equal(stock_of_knowledge(A,C),stock_of_knowledge(A,B)) & greater(internal_friction(A,C),internal_friction(A,B)) -> smaller(capability(A,C),capability(A,B))) & (stock_of_knowledge(A,C) = stock_of_knowledge(A,B) & internal_friction(A,C) = internal_friction(A,B) -> capability(A,C) = capability(A,B)))).  [assumption].
11 (all A all B all C (organization(A) -> (greater(external_ties(A,C),external_ties(A,B)) -> greater(position(A,C),position(A,B))) & (external_ties(A,C) = external_ties(A,B) -> position(A,C) = position(A,B)))).  [assumption].
12 (all A all B all C (organization(A) & greater(age(A,C),age(A,B)) -> greater(stock_of_knowledge(A,C),stock_of_knowledge(A,B)))).  [assumption].
13 (all A all B all C (organization(A) & greater(age(A,C),age(A,B)) -> greater(external_ties(A,C),external_ties(A,B)))).  [assumption].
14 (all A all B all C (organization(A) -> internal_friction(A,C) = internal_friction(A,B))).  [assumption].
15 -(all A all B all C all D all E (organization(A) & has_endowment(A) & smaller_or_equal(age(A,B),age(A,C)) & smaller_or_equal(age(A,C),eta) & greater(age(A,D),eta) & greater(age(A,E),age(A,D)) -> greater(hazard_of_mortality(A,D),hazard_of_mortality(A,E)) & greater(hazard_of_mortality(A,E),hazard_of_mortality(A,C)) & hazard_of_mortality(A,C) = hazard_of_mortality(A,B))).  [assumption].
16 -organization(A) | internal_friction(A,B) = internal_friction(A,C).  [clausify(14)].
17 organization(c1).  [clausify(15)].
18 -organization(A) | -has_immunity(A,B) | -has_immunity(A,C) | hazard_of_mortality(A,B) = hazard_of_mortality(A,C).  [clausify(7)].
19 -organization(A) | -has_immunity(A,B) | has_immunity(A,C) | greater(hazard_of_mortality(A,C),hazard_of_mortality(A,B)).  [clausify(8)].
20 -organization(A) | -greater(external_ties(A,B),external_ties(A,C)) | greater(position(A,B),position(A,C)).  [clausify(11)].
21 -organization(A) | -greater(age(A,B),age(A,C)) | greater(stock_of_knowledge(A,B),stock_of_knowledge(A,C)).  [clausify(12)].
22 -organization(A) | -greater(age(A,B),age(A,C)) | greater(external_ties(A,B),external_ties(A,C)).  [clausify(13)].
23 -organization(A) | -greater(stock_of_knowledge(A,B),stock_of_knowledge(A,C)) | -smaller_or_equal(internal_friction(A,B),internal_friction(A,C)) | greater(capability(A,B),capability(A,C)).  [clausify(10)].
24 -organization(A) | has_immunity(A,B) | has_immunity(A,C) | -greater_or_equal(capability(A,C),capability(A,B)) | -greater(position(A,C),position(A,B)) | smaller(hazard_of_mortality(A,C),hazard_of_mortality(A,B)).  [clausify(9)].
25 -has_endowment(A) | -greater(age(A,B),eta) | -has_immunity(A,B).  [clausify(6)].
26 has_endowment(c1).  [clausify(15)].
27 -has_endowment(A) | -smaller_or_equal(age(A,B),eta) | has_immunity(A,B).  [clausify(6)].
28 smaller_or_equal(A,B) | -smaller(A,B).  [clausify(1)].
29 smaller(A,B) | B = A | greater(A,B).  [clausify(5)].
30 -smaller(A,B) | greater(B,A).  [clausify(3)].
31 -smaller_or_equal(A,B) | smaller(A,B) | B = A.  [clausify(1)].
32 has_immunity(c1,A) | has_immunity(c1,B) | -greater_or_equal(capability(c1,B),capability(c1,A)) | -greater(position(c1,B),position(c1,A)) | smaller(hazard_of_mortality(c1,B),hazard_of_mortality(c1,A)).  [resolve(24,a,17,a)].
33 smaller_or_equal(age(c1,c3),eta).  [clausify(15)].
34 greater(age(c1,c4),eta).  [clausify(15)].
35 smaller_or_equal(age(c1,c2),age(c1,c3)).  [clausify(15)].
36 greater(age(c1,c5),age(c1,c4)).  [clausify(15)].
37 -greater(hazard_of_mortality(c1,c4),hazard_of_mortality(c1,c5)) | -greater(hazard_of_mortality(c1,c5),hazard_of_mortality(c1,c3)) | hazard_of_mortality(c1,c3) != hazard_of_mortality(c1,c2).  [clausify(15)].
38 smaller_or_equal(A,B) | B != A.  [clausify(1)].
39 greater_or_equal(A,B) | -greater(A,B).  [clausify(2)].
40 -greater(A,B) | -greater(B,C) | greater(A,C).  [clausify(4)].
41 internal_friction(c1,A) = internal_friction(c1,B).  [resolve(16,a,17,a)].
42 -has_immunity(c1,A) | -has_immunity(c1,B) | hazard_of_mortality(c1,A) = hazard_of_mortality(c1,B).  [resolve(18,a,17,a)].
43 -has_immunity(c1,A) | has_immunity(c1,B) | greater(hazard_of_mortality(c1,B),hazard_of_mortality(c1,A)).  [resolve(19,a,17,a)].
44 -greater(external_ties(c1,A),external_ties(c1,B)) | greater(position(c1,A),position(c1,B)).  [resolve(20,a,17,a)].
45 -greater(age(c1,A),age(c1,B)) | greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)).  [resolve(21,a,17,a)].
46 -greater(age(c1,A),age(c1,B)) | greater(external_ties(c1,A),external_ties(c1,B)).  [resolve(22,a,17,a)].
47 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | -smaller_or_equal(internal_friction(c1,A),internal_friction(c1,B)) | greater(capability(c1,A),capability(c1,B)).  [resolve(23,a,17,a)].
48 -greater(age(c1,A),eta) | -has_immunity(c1,A).  [resolve(25,a,26,a)].
49 -smaller_or_equal(age(c1,A),eta) | has_immunity(c1,A).  [resolve(27,a,26,a)].
50 smaller_or_equal(A,B) | B = A | greater(A,B).  [resolve(28,b,29,a)].
51 -smaller_or_equal(A,B) | B = A | greater(B,A).  [resolve(31,b,30,a)].
52 has_immunity(c1,A) | has_immunity(c1,B) | -greater_or_equal(capability(c1,B),capability(c1,A)) | -greater(position(c1,B),position(c1,A)) | greater(hazard_of_mortality(c1,A),hazard_of_mortality(c1,B)).  [resolve(32,e,30,a)].
53 internal_friction(c1,A) = c_0.  [new_symbol(41)].
54 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | -smaller_or_equal(c_0,internal_friction(c1,B)) | greater(capability(c1,A),capability(c1,B)).  [para(53(a,1),47(b,1))].
55 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | -smaller_or_equal(c_0,c_0) | greater(capability(c1,A),capability(c1,B)).  [para(53(a,1),54(b,2))].
56 smaller_or_equal(A,A).  [xx_res(38,b)].
57 -greater(stock_of_knowledge(c1,A),stock_of_knowledge(c1,B)) | greater(capability(c1,A),capability(c1,B)).  [resolve(56,a,55,b)].
58 -greater(age(c1,c4),A) | greater(age(c1,c5),A).  [resolve(40,a,36,a)].
59 greater(stock_of_knowledge(c1,c5),stock_of_knowledge(c1,c4)).  [resolve(45,a,36,a)].
60 greater(external_ties(c1,c5),external_ties(c1,c4)).  [resolve(46,a,36,a)].
61 -has_immunity(c1,c4).  [resolve(48,a,34,a)].
62 has_immunity(c1,c3).  [resolve(49,a,33,a)].
63 eta = age(c1,A) | greater(age(c1,A),eta) | has_immunity(c1,A).  [resolve(50,a,49,a)].
64 age(c1,A) = eta | greater(age(c1,A),eta) | has_immunity(c1,A).  [copy(63),flip(a)].
65 age(c1,c3) = age(c1,c2) | greater(age(c1,c3),age(c1,c2)).  [resolve(51,a,35,a)].
66 -greater(age(c1,c3),eta).  [resolve(62,a,48,b)].
67 has_immunity(c1,A) | greater(hazard_of_mortality(c1,A),hazard_of_mortality(c1,c3)).  [resolve(62,a,43,a)].
68 greater(capability(c1,c5),capability(c1,c4)).  [resolve(59,a,57,a)].
69 greater(position(c1,c5),position(c1,c4)).  [resolve(60,a,44,a)].
70 greater(age(c1,c5),eta).  [resolve(58,a,34,a)].
71 -has_immunity(c1,c5).  [resolve(48,a,70,a)].
72 greater_or_equal(capability(c1,c5),capability(c1,c4)).  [resolve(68,a,39,b)].
73 has_immunity(c1,c4) | has_immunity(c1,c5) | -greater(position(c1,c5),position(c1,c4)) | greater(hazard_of_mortality(c1,c4),hazard_of_mortality(c1,c5)).  [resolve(72,a,52,c)].
74 has_immunity(c1,c5) | -greater(position(c1,c5),position(c1,c4)) | greater(hazard_of_mortality(c1,c4),hazard_of_mortality(c1,c5)).  [resolve(61,a,73,a)].
75 -greater(position(c1,c5),position(c1,c4)) | greater(hazard_of_mortality(c1,c4),hazard_of_mortality(c1,c5)).  [resolve(71,a,74,a)].
76 greater(hazard_of_mortality(c1,c4),hazard_of_mortality(c1,c5)).  [resolve(69,a,75,a)].
77 -greater(hazard_of_mortality(c1,c5),hazard_of_mortality(c1,c3)) | hazard_of_mortality(c1,c3) != hazard_of_mortality(c1,c2).  [resolve(76,a,37,a)].
78 greater(hazard_of_mortality(c1,c5),hazard_of_mortality(c1,c3)).  [resolve(67,a,71,a)].
79 hazard_of_mortality(c1,c3) != hazard_of_mortality(c1,c2).  [resolve(78,a,77,a)].
80 -has_immunity(c1,A) | hazard_of_mortality(c1,c3) = hazard_of_mortality(c1,A).  [resolve(42,a,62,a)].
81 -has_immunity(c1,c2).  [resolve(80,b,79,a)].
82 age(c1,c2) = eta | greater(age(c1,c2),eta).  [resolve(81,a,64,c)].
83 -smaller_or_equal(age(c1,c2),eta).  [resolve(49,b,81,a)].
84 eta != age(c1,c2).  [resolve(38,a,83,a)].
85 age(c1,c2) != eta.  [copy(84),flip(a)].
86 greater(age(c1,c2),eta).  [resolve(85,a,82,a)].
87 -greater(A,age(c1,c2)) | greater(A,eta).  [resolve(40,b,86,a)].
88 -greater(age(c1,c3),age(c1,c2)).  [resolve(87,b,66,a)].
89 age(c1,c3) = age(c1,c2).  [resolve(88,a,65,b)].
90 -greater(age(c1,c2),eta).  [para(89(a,1),66(a,1))].
91 $F.  [resolve(86,a,90,a)].

============================== end of proof ==========================
