============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n074.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 18:16:08 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 30273 was started by sandbox on n074.star.cs.uiowa.edu,
Thu Jun  5 18:16:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_30241_n074.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 (all A all B all C (dissimilar(A,B,C) <-> organization(A) & -(is_aligned(A,B) <-> is_aligned(A,C)))).  [assumption].
2 -(all A all B -dissimilar(A,B,B)).  [assumption].
3 -dissimilar(A,B,C) | -is_aligned(A,B) | -is_aligned(A,C).  [clausify(1)].
4 dissimilar(c1,c2,c2).  [clausify(2)].
5 -dissimilar(A,B,C) | is_aligned(A,B) | is_aligned(A,C).  [clausify(1)].
6 -is_aligned(c1,c2) | -is_aligned(c1,c2).  [resolve(3,a,4,a)].
7 -is_aligned(c1,c2).  [copy(6),merge(b)].
8 is_aligned(c1,c2) | is_aligned(c1,c2).  [resolve(5,a,4,a)].
9 is_aligned(c1,c2).  [copy(8),merge(b)].
10 $F.  [resolve(7,a,9,a)].

============================== end of proof ==========================
