============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n134.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:40:18 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 2370 was started by sandbox on n134.star.cs.uiowa.edu,
Thu Jun  5 13:40:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_2338_n134.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds: goal_to_be_proved.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 2.000.
% Given clauses 3.


1 (all A (drunk(A) & not_drunk(A) -> goal)).  [assumption].
2 (all A (drunk(A) & neg_psi)).  [assumption].
3 neg_psi -> (exists A not_drunk(A)).  [assumption].
4 -drunk(A) | -not_drunk(A) | goal.  [clausify(1)].
5 drunk(A).  [clausify(2)].
6 -not_drunk(A) | goal.  [resolve(4,a,5,a)].
7 -neg_psi | not_drunk(c1).  [clausify(3)].
8 neg_psi.  [clausify(2)].
9 -goal.  [assumption].
10 goal | -neg_psi.  [resolve(6,a,7,b)].
11 -neg_psi.  [resolve(10,a,9,a)].
12 $F.  [resolve(11,a,8,a)].

============================== end of proof ==========================
