============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n152.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:34:03 CDT 2014
% CPUTime    : 6.08 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14904 was started by sandbox on n152.star.cs.uiowa.edu,
Fri Jun  6 03:34:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14872_n152.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 5.80 (+ 0.04) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 14.000.
% Given clauses 10951.


1 (all A all B all C all D (rdn_translate(A,rdn_pos(C)) & rdn_translate(B,rdn_pos(D)) & rdn_positive_less(C,D) -> less(A,B))).  [assumption].
2 (all A all B (less(A,B) <-> -less(B,A) & B != A)).  [assumption].
3 --less(n3,n2).  [assumption].
4 rdn_translate(n2,rdn_pos(rdnn(n2))).  [assumption].
5 rdn_translate(n3,rdn_pos(rdnn(n3))).  [assumption].
6 rdn_positive_less(rdnn(n2),rdnn(n3)).  [assumption].
7 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_positive_less(B,D) | less(A,C).  [clausify(1)].
8 -less(A,B) | -less(B,A).  [clausify(2)].
9 less(n3,n2).  [clausify(3)].
10 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_pos(rdnn(n3))) | less(A,B).  [resolve(7,c,6,a)].
11 -less(n2,n3).  [resolve(9,a,8,b)].
12 -rdn_translate(A,rdn_pos(rdnn(n3))) | less(n2,A).  [resolve(10,a,4,a)].
13 less(n2,n3).  [resolve(12,a,5,a)].
14 $F.  [resolve(11,a,13,a)].

============================== end of proof ==========================
