============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n112.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:37:53 CDT 2014
% CPUTime    : 6.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55642 was started by sandbox on n112.star.cs.uiowa.edu,
Fri Jun  6 03:37:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55610_n112.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 5.88 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 19.000.
% Given clauses 11040.


1 (all A all B all C all D (rdn_positive_less(B,D) -> rdn_positive_less(rdn(rdnn(A),B),rdn(rdnn(C),D)))).  [assumption].
2 (all A all B all C all D (rdn_translate(A,rdn_pos(C)) & rdn_translate(B,rdn_pos(D)) & rdn_positive_less(C,D) -> less(A,B))).  [assumption].
3 -(exists A less(n12,A)).  [assumption].
4 rdn_translate(n12,rdn_pos(rdn(rdnn(n2),rdnn(n1)))).  [assumption].
5 rdn_translate(n29,rdn_pos(rdn(rdnn(n9),rdnn(n2)))).  [assumption].
6 rdn_positive_less(rdnn(n1),rdnn(n2)).  [assumption].
7 -rdn_positive_less(A,B) | rdn_positive_less(rdn(rdnn(C),A),rdn(rdnn(D),B)).  [clausify(1)].
8 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_positive_less(B,D) | less(A,C).  [clausify(2)].
9 -less(n12,A).  [clausify(3)].
10 rdn_positive_less(rdn(rdnn(A),rdnn(n1)),rdn(rdnn(B),rdnn(n2))).  [resolve(7,a,6,a)].
11 -rdn_translate(A,rdn_pos(rdn(rdnn(B),rdnn(n1)))) | -rdn_translate(C,rdn_pos(rdn(rdnn(D),rdnn(n2)))) | less(A,C).  [resolve(10,a,8,c)].
12 -rdn_translate(A,rdn_pos(rdn(rdnn(B),rdnn(n2)))) | less(n12,A).  [resolve(11,a,4,a)].
13 -rdn_translate(A,rdn_pos(rdn(rdnn(B),rdnn(n2)))).  [resolve(9,a,12,b)].
14 $F.  [resolve(13,a,5,a)].

============================== end of proof ==========================
