============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n065.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:42:53 CDT 2014
% CPUTime    : 1.00 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 27252 was started by sandbox on n065.star.cs.uiowa.edu,
Fri Jun  6 03:42:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_27220_n065.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.75 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 1927.


1 (all A all B all C all D (rdn_translate(A,rdn_neg(C)) & rdn_translate(B,rdn_pos(D)) -> less(A,B))).  [assumption].
2 (all A all B (less(A,B) <-> -less(B,A) & B != A)).  [assumption].
3 --less(n2,nn2).  [assumption].
4 rdn_translate(n2,rdn_pos(rdnn(n2))).  [assumption].
5 rdn_translate(nn2,rdn_neg(rdnn(n2))).  [assumption].
6 -rdn_translate(A,rdn_neg(B)) | -rdn_translate(C,rdn_pos(D)) | less(A,C).  [clausify(1)].
7 -less(A,B) | -less(B,A).  [clausify(2)].
8 less(n2,nn2).  [clausify(3)].
9 -rdn_translate(A,rdn_pos(B)) | less(nn2,A).  [resolve(6,a,5,a)].
10 -less(nn2,n2).  [resolve(8,a,7,b)].
11 less(nn2,n2).  [resolve(9,a,4,a)].
12 $F.  [resolve(10,a,11,a)].

============================== end of proof ==========================
