============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n092.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:35:18 CDT 2014
% CPUTime    : 26.98 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8476 was started by sandbox on n092.star.cs.uiowa.edu,
Fri Jun  6 03:35:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8444_n092.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 26.67 (+ 0.07) seconds.
% Length of proof is 15.
% Level of proof is 6.
% Maximum clause weight is 16.000.
% Given clauses 24664.


1 (all A all B all C (rdn_non_zero(C) -> rdn_positive_less(rdnn(A),rdn(rdnn(B),C)))).  [assumption].
2 (all A (rdn_non_zero_digit(rdnn(A)) -> rdn_non_zero(rdnn(A)))).  [assumption].
3 (all A all B all C all D (rdn_translate(A,rdn_pos(C)) & rdn_translate(B,rdn_pos(D)) & rdn_positive_less(C,D) -> less(A,B))).  [assumption].
4 rdn_translate(n2,rdn_pos(rdnn(n2))).  [assumption].
5 rdn_translate(n13,rdn_pos(rdn(rdnn(n3),rdnn(n1)))).  [assumption].
6 rdn_non_zero_digit(rdnn(n1)).  [assumption].
7 -rdn_non_zero(A) | rdn_positive_less(rdnn(B),rdn(rdnn(C),A)).  [clausify(1)].
8 -rdn_non_zero_digit(rdnn(A)) | rdn_non_zero(rdnn(A)).  [clausify(2)].
9 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_positive_less(B,D) | less(A,C).  [clausify(3)].
10 -less(n2,n13).  [assumption].
11 rdn_non_zero(rdnn(n1)).  [resolve(8,a,6,a)].
12 rdn_positive_less(rdnn(A),rdn(rdnn(B),rdnn(n1))).  [resolve(11,a,7,a)].
13 -rdn_translate(A,rdn_pos(rdnn(B))) | -rdn_translate(C,rdn_pos(rdn(rdnn(D),rdnn(n1)))) | less(A,C).  [resolve(12,a,9,c)].
14 -rdn_translate(A,rdn_pos(rdnn(B))) | less(A,n13).  [resolve(13,b,5,a)].
15 less(n2,n13).  [resolve(14,a,4,a)].
16 $F.  [resolve(10,a,15,a)].

============================== end of proof ==========================
