============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n099.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:41:28 CDT 2014
% CPUTime    : 18.58 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21436 was started by sandbox on n099.star.cs.uiowa.edu,
Fri Jun  6 04:41:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21404_n099.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 18.29 (+ 0.06) seconds.
% Length of proof is 23.
% Level of proof is 7.
% Maximum clause weight is 27.000.
% Given clauses 20479.


1 (all A all B all C all D (rdn_translate(A,rdn_pos(C)) & rdn_translate(B,rdn_pos(D)) & rdn_positive_less(C,D) -> less(A,B))).  [assumption].
2 (all A all B all C all D all E all F (rdn_translate(A,rdn_pos(D)) & rdn_translate(B,rdn_pos(E)) & rdn_add_with_carry(rdnn(n0),D,E,F) & rdn_translate(C,rdn_pos(F)) -> sum(A,B,C))).  [assumption].
3 (all A all B all C all D all E (rdn_digit_add(rdnn(B),rdnn(C),rdnn(E),rdnn(n0)) & rdn_digit_add(rdnn(E),rdnn(A),rdnn(D),rdnn(n0)) -> rdn_add_with_carry(rdnn(A),rdnn(B),rdnn(C),rdnn(D)))).  [assumption].
4 -(exists A exists B (sum(A,n1,B) & less(A,B))).  [assumption].
5 rdn_translate(n0,rdn_pos(rdnn(n0))).  [assumption].
6 rdn_translate(n1,rdn_pos(rdnn(n1))).  [assumption].
7 rdn_positive_less(rdnn(n0),rdnn(n1)).  [assumption].
8 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_positive_less(B,D) | less(A,C).  [clausify(1)].
9 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,E) | -rdn_translate(F,rdn_pos(E)) | sum(A,C,F).  [clausify(2)].
10 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(3)].
11 rdn_digit_add(rdnn(n0),rdnn(n1),rdnn(n1),rdnn(n0)).  [assumption].
12 rdn_digit_add(rdnn(n1),rdnn(n0),rdnn(n1),rdnn(n0)).  [assumption].
13 -sum(A,n1,B) | -less(A,B).  [clausify(4)].
14 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,D) | sum(A,C,C).  [factor(9,b,d)].
15 -rdn_translate(A,rdn_pos(rdnn(n0))) | -rdn_translate(B,rdn_pos(rdnn(n1))) | less(A,B).  [resolve(8,c,7,a)].
16 -rdn_digit_add(rdnn(n1),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n0),rdnn(n1),rdnn(B)).  [resolve(11,a,10,a)].
17 -rdn_translate(A,rdn_pos(rdnn(n1))) | less(n0,A).  [resolve(15,a,5,a)].
18 rdn_add_with_carry(rdnn(n0),rdnn(n0),rdnn(n1),rdnn(n1)).  [resolve(16,a,12,a)].
19 less(n0,n1).  [resolve(17,a,6,a)].
20 -rdn_translate(A,rdn_pos(rdnn(n0))) | -rdn_translate(B,rdn_pos(rdnn(n1))) | sum(A,B,B).  [resolve(18,a,14,c)].
21 -rdn_translate(A,rdn_pos(rdnn(n1))) | sum(n0,A,A).  [resolve(20,a,5,a)].
22 sum(n0,n1,n1).  [resolve(21,a,6,a)].
23 -less(n0,n1).  [resolve(22,a,13,a)].
24 $F.  [resolve(19,a,23,a)].

============================== end of proof ==========================
