============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n082.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:29:18 CDT 2014
% CPUTime    : 220.58 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 18481 was started by sandbox on n082.star.cs.uiowa.edu,
Fri Jun  6 04:29:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_18449_n082.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 220.12 (+ 0.22) seconds.
% Length of proof is 19.
% Level of proof is 8.
% Maximum clause weight is 27.000.
% Given clauses 54984.


1 (all A all B all C all D all E all F (rdn_translate(A,rdn_pos(D)) & rdn_translate(B,rdn_pos(E)) & rdn_add_with_carry(rdnn(n0),D,E,F) & rdn_translate(C,rdn_pos(F)) -> sum(A,B,C))).  [assumption].
2 (all A all B all C (sum(B,C,A) <-> difference(A,B,C))).  [assumption].
3 (all A all B all C all D all E (rdn_digit_add(rdnn(B),rdnn(C),rdnn(E),rdnn(n0)) & rdn_digit_add(rdnn(E),rdnn(A),rdnn(D),rdnn(n0)) -> rdn_add_with_carry(rdnn(A),rdnn(B),rdnn(C),rdnn(D)))).  [assumption].
4 rdn_translate(n2,rdn_pos(rdnn(n2))).  [assumption].
5 rdn_translate(n5,rdn_pos(rdnn(n5))).  [assumption].
6 rdn_translate(n7,rdn_pos(rdnn(n7))).  [assumption].
7 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,E) | -rdn_translate(F,rdn_pos(E)) | sum(A,C,F).  [clausify(1)].
8 -sum(A,B,C) | difference(C,A,B).  [clausify(2)].
9 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(3)].
10 rdn_digit_add(rdnn(n5),rdnn(n2),rdnn(n7),rdnn(n0)).  [assumption].
11 rdn_digit_add(rdnn(n7),rdnn(n0),rdnn(n7),rdnn(n0)).  [assumption].
12 -difference(n7,n5,n2).  [assumption].
13 -rdn_digit_add(rdnn(n7),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n5),rdnn(n2),rdnn(B)).  [resolve(10,a,9,a)].
14 rdn_add_with_carry(rdnn(n0),rdnn(n5),rdnn(n2),rdnn(n7)).  [resolve(13,a,11,a)].
15 -rdn_translate(A,rdn_pos(rdnn(n5))) | -rdn_translate(B,rdn_pos(rdnn(n2))) | -rdn_translate(C,rdn_pos(rdnn(n7))) | sum(A,B,C).  [resolve(14,a,7,c)].
16 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_pos(rdnn(n7))) | sum(n5,A,B).  [resolve(15,a,5,a)].
17 -rdn_translate(A,rdn_pos(rdnn(n7))) | sum(n5,n2,A).  [resolve(16,a,4,a)].
18 sum(n5,n2,n7).  [resolve(17,a,6,a)].
19 difference(n7,n5,n2).  [resolve(18,a,8,a)].
20 $F.  [resolve(12,a,19,a)].

============================== end of proof ==========================
