============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n101.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:33:53 CDT 2014
% CPUTime    : 174.45 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5194 was started by sandbox on n101.star.cs.uiowa.edu,
Fri Jun  6 04:33:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5162_n101.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 174.04 (+ 0.18) seconds.
% Length of proof is 25.
% Level of proof is 8.
% Maximum clause weight is 27.000.
% Given clauses 51254.


1 (all A all B all C all D all E all F (rdn_translate(A,rdn_pos(D)) & rdn_translate(B,rdn_pos(E)) & rdn_add_with_carry(rdnn(n0),D,E,F) & rdn_translate(C,rdn_pos(F)) -> sum(A,B,C))).  [assumption].
2 (all A all B all C all D (sum(A,B,D) & sum(A,C,D) -> B = C)).  [assumption].
3 (all A all B all C (sum(B,C,A) <-> difference(A,B,C))).  [assumption].
4 (all A all B all C all D all E (rdn_digit_add(rdnn(B),rdnn(C),rdnn(E),rdnn(n0)) & rdn_digit_add(rdnn(E),rdnn(A),rdnn(D),rdnn(n0)) -> rdn_add_with_carry(rdnn(A),rdnn(B),rdnn(C),rdnn(D)))).  [assumption].
5 -(all A (difference(n5,n3,A) -> A = n2)).  [assumption].
6 sum(A,B,C) | -difference(C,A,B).  [clausify(3)].
7 difference(n5,n3,c1).  [clausify(5)].
8 rdn_translate(n2,rdn_pos(rdnn(n2))).  [assumption].
9 rdn_translate(n3,rdn_pos(rdnn(n3))).  [assumption].
10 rdn_translate(n5,rdn_pos(rdnn(n5))).  [assumption].
11 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,E) | -rdn_translate(F,rdn_pos(E)) | sum(A,C,F).  [clausify(1)].
12 -sum(A,B,C) | -sum(A,D,C) | D = B.  [clausify(2)].
13 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(4)].
14 rdn_digit_add(rdnn(n3),rdnn(n2),rdnn(n5),rdnn(n0)).  [assumption].
15 rdn_digit_add(rdnn(n5),rdnn(n0),rdnn(n5),rdnn(n0)).  [assumption].
16 c1 != n2.  [clausify(5)].
17 sum(n3,c1,n5).  [resolve(7,a,6,b)].
18 -rdn_digit_add(rdnn(n5),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n3),rdnn(n2),rdnn(B)).  [resolve(14,a,13,a)].
19 -sum(n3,A,n5) | c1 = A.  [resolve(17,a,12,b)].
20 rdn_add_with_carry(rdnn(n0),rdnn(n3),rdnn(n2),rdnn(n5)).  [resolve(18,a,15,a)].
21 -rdn_translate(A,rdn_pos(rdnn(n3))) | -rdn_translate(B,rdn_pos(rdnn(n2))) | -rdn_translate(C,rdn_pos(rdnn(n5))) | sum(A,B,C).  [resolve(20,a,11,c)].
22 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_pos(rdnn(n5))) | sum(n3,A,B).  [resolve(21,a,9,a)].
23 -rdn_translate(A,rdn_pos(rdnn(n5))) | sum(n3,n2,A).  [resolve(22,a,8,a)].
24 sum(n3,n2,n5).  [resolve(23,a,10,a)].
25 c1 = n2.  [resolve(24,a,19,a)].
26 $F.  [resolve(16,a,25,a)].

============================== end of proof ==========================
