============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n104.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:08:08 CDT 2014
% CPUTime    : 171.86 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 16798 was started by sandbox on n104.star.cs.uiowa.edu,
Fri Jun  6 04:08:09 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_16766_n104.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 171.46 (+ 0.16) seconds.
% Length of proof is 25.
% Level of proof is 8.
% Maximum clause weight is 27.000.
% Given clauses 50397.


1 (all A all B all C (rdn_positive_less(rdnn(A),rdnn(B)) & rdn_positive_less(rdnn(B),rdnn(C)) -> rdn_positive_less(rdnn(A),rdnn(C)))).  [assumption].
2 (all A all B all C all D all E all F (rdn_translate(A,rdn_pos(D)) & rdn_translate(B,rdn_neg(E)) & rdn_positive_less(D,E) & rdn_add_with_carry(rdnn(n0),D,F,E) & rdn_translate(C,rdn_neg(F)) -> sum(A,B,C))).  [assumption].
3 (all A all B all C all D all E (rdn_digit_add(rdnn(B),rdnn(C),rdnn(E),rdnn(n0)) & rdn_digit_add(rdnn(E),rdnn(A),rdnn(D),rdnn(n0)) -> rdn_add_with_carry(rdnn(A),rdnn(B),rdnn(C),rdnn(D)))).  [assumption].
4 rdn_translate(n2,rdn_pos(rdnn(n2))).  [assumption].
5 rdn_translate(nn3,rdn_neg(rdnn(n3))).  [assumption].
6 rdn_translate(nn5,rdn_neg(rdnn(n5))).  [assumption].
7 rdn_positive_less(rdnn(n2),rdnn(n3)).  [assumption].
8 rdn_positive_less(rdnn(n3),rdnn(n4)).  [assumption].
9 rdn_positive_less(rdnn(n4),rdnn(n5)).  [assumption].
10 -rdn_positive_less(rdnn(A),rdnn(B)) | -rdn_positive_less(rdnn(B),rdnn(C)) | rdn_positive_less(rdnn(A),rdnn(C)).  [clausify(1)].
11 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_neg(D)) | -rdn_positive_less(B,D) | -rdn_add_with_carry(rdnn(n0),B,E,D) | -rdn_translate(F,rdn_neg(E)) | sum(A,C,F).  [clausify(2)].
12 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(3)].
13 rdn_digit_add(rdnn(n2),rdnn(n3),rdnn(n5),rdnn(n0)).  [assumption].
14 rdn_digit_add(rdnn(n5),rdnn(n0),rdnn(n5),rdnn(n0)).  [assumption].
15 -sum(n2,nn5,nn3).  [assumption].
16 -rdn_positive_less(rdnn(n4),rdnn(A)) | rdn_positive_less(rdnn(n3),rdnn(A)).  [resolve(10,a,8,a)].
17 -rdn_positive_less(rdnn(n3),rdnn(A)) | rdn_positive_less(rdnn(n2),rdnn(A)).  [resolve(10,a,7,a)].
18 -rdn_digit_add(rdnn(n5),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n2),rdnn(n3),rdnn(B)).  [resolve(13,a,12,a)].
19 rdn_positive_less(rdnn(n3),rdnn(n5)).  [resolve(16,a,9,a)].
20 rdn_positive_less(rdnn(n2),rdnn(n5)).  [resolve(19,a,17,a)].
21 rdn_add_with_carry(rdnn(n0),rdnn(n2),rdnn(n3),rdnn(n5)).  [resolve(18,a,14,a)].
22 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_neg(rdnn(n5))) | -rdn_positive_less(rdnn(n2),rdnn(n5)) | -rdn_translate(C,rdn_neg(rdnn(n3))) | sum(A,B,C).  [resolve(21,a,11,d)].
23 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_neg(rdnn(n5))) | -rdn_translate(C,rdn_neg(rdnn(n3))) | sum(A,B,C).  [resolve(20,a,22,c)].
24 -rdn_translate(A,rdn_neg(rdnn(n5))) | -rdn_translate(B,rdn_neg(rdnn(n3))) | sum(n2,A,B).  [resolve(23,a,4,a)].
25 -rdn_translate(A,rdn_neg(rdnn(n3))) | sum(n2,nn5,A).  [resolve(24,a,6,a)].
26 sum(n2,nn5,nn3).  [resolve(25,a,5,a)].
27 $F.  [resolve(15,a,26,a)].

============================== end of proof ==========================
