============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n079.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:15:48 CDT 2014
% CPUTime    : 1.74 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8937 was started by sandbox on n079.star.cs.uiowa.edu,
Fri Jun  6 04:15:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8905_n079.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.49 (+ 0.02) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 12.000.
% Given clauses 4283.


1 (all A all B all C (rdn_translate(A,rdn_pos(C)) & rdn_translate(B,rdn_neg(C)) -> sum(A,B,n0))).  [assumption].
2 -(exists A sum(n5,nn5,A)).  [assumption].
3 rdn_translate(n5,rdn_pos(rdnn(n5))).  [assumption].
4 rdn_translate(nn5,rdn_neg(rdnn(n5))).  [assumption].
5 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_neg(B)) | sum(A,C,n0).  [clausify(1)].
6 -sum(n5,nn5,A).  [clausify(2)].
7 -rdn_translate(A,rdn_neg(rdnn(n5))) | sum(n5,A,n0).  [resolve(5,a,3,a)].
8 sum(n5,nn5,n0).  [resolve(7,a,4,a)].
9 $F.  [resolve(6,a,8,a)].

============================== end of proof ==========================
