============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n112.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:01:53 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 49041 was started by sandbox on n112.star.cs.uiowa.edu,
Fri Jun  6 06:01:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_49009_n112.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 7.000.
% Given clauses 30.


1 (all A all B (in(A,B) -> -in(B,A))).  [assumption].
2 (all A succ(A) = set_union2(A,singleton(A))).  [assumption].
3 (all A in(A,succ(A))).  [assumption].
4 -(all A A != succ(A)).  [assumption].
5 in(A,succ(A)).  [clausify(3)].
6 succ(c11) = c11.  [clausify(4)].
7 succ(A) = set_union2(A,singleton(A)).  [clausify(2)].
8 -in(A,B) | -in(B,A).  [clausify(1)].
9 set_union2(c11,singleton(c11)) = c11.  [para(7(a,1),6(a,1))].
10 in(A,set_union2(A,singleton(A))).  [para(7(a,1),5(a,2))].
11 -in(A,A).  [factor(8,a,b)].
12 in(c11,c11).  [para(9(a,1),10(a,2))].
13 $F.  [resolve(11,a,12,a)].

============================== end of proof ==========================
