============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n038.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:43:58 CDT 2014
% CPUTime    : 172.10 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 52132 was started by sandbox on n038.star.cs.uiowa.edu,
Fri Jun  6 04:43:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_52100_n038.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 171.68 (+ 0.19) seconds.
% Length of proof is 37.
% Level of proof is 9.
% Maximum clause weight is 27.000.
% Given clauses 50466.


1 (all A all B all C all D (rdn_translate(A,rdn_pos(C)) & rdn_translate(B,rdn_pos(D)) & rdn_positive_less(C,D) -> less(A,B))).  [assumption].
2 (all A all B (less(A,B) <-> -less(B,A) & B != A)).  [assumption].
3 (all A all B all C all D all E all F (rdn_translate(A,rdn_pos(D)) & rdn_translate(B,rdn_pos(E)) & rdn_add_with_carry(rdnn(n0),D,E,F) & rdn_translate(C,rdn_pos(F)) -> sum(A,B,C))).  [assumption].
4 (all A all B all C all D (sum(A,B,C) & sum(A,B,D) -> C = D)).  [assumption].
5 (all A all B all C all D all E (rdn_digit_add(rdnn(B),rdnn(C),rdnn(E),rdnn(n0)) & rdn_digit_add(rdnn(E),rdnn(A),rdnn(D),rdnn(n0)) -> rdn_add_with_carry(rdnn(A),rdnn(B),rdnn(C),rdnn(D)))).  [assumption].
6 -(all A (sum(n2,n3,A) -> less(n4,A))).  [assumption].
7 rdn_translate(n2,rdn_pos(rdnn(n2))).  [assumption].
8 rdn_translate(n3,rdn_pos(rdnn(n3))).  [assumption].
9 rdn_translate(n4,rdn_pos(rdnn(n4))).  [assumption].
10 rdn_translate(n5,rdn_pos(rdnn(n5))).  [assumption].
11 rdn_positive_less(rdnn(n4),rdnn(n5)).  [assumption].
12 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_positive_less(B,D) | less(A,C).  [clausify(1)].
13 -less(A,B) | -less(B,A).  [clausify(2)].
14 -less(A,B) | B != A.  [clausify(2)].
15 less(A,B) | less(B,A) | B = A.  [clausify(2)].
16 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,E) | -rdn_translate(F,rdn_pos(E)) | sum(A,C,F).  [clausify(3)].
17 -sum(A,B,C) | -sum(A,B,D) | D = C.  [clausify(4)].
18 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(5)].
19 rdn_digit_add(rdnn(n2),rdnn(n3),rdnn(n5),rdnn(n0)).  [assumption].
20 rdn_digit_add(rdnn(n5),rdnn(n0),rdnn(n5),rdnn(n0)).  [assumption].
21 sum(n2,n3,c1).  [clausify(6)].
22 -less(n4,c1).  [clausify(6)].
23 -rdn_translate(A,rdn_pos(rdnn(n4))) | -rdn_translate(B,rdn_pos(rdnn(n5))) | less(A,B).  [resolve(12,c,11,a)].
24 -rdn_digit_add(rdnn(n5),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n2),rdnn(n3),rdnn(B)).  [resolve(19,a,18,a)].
25 -sum(n2,n3,A) | c1 = A.  [resolve(21,a,17,b)].
26 less(c1,n4) | n4 = c1.  [resolve(22,a,15,b)].
27 less(c1,n4) | c1 = n4.  [copy(26),flip(b)].
28 -rdn_translate(A,rdn_pos(rdnn(n5))) | less(n4,A).  [resolve(23,a,9,a)].
29 rdn_add_with_carry(rdnn(n0),rdnn(n2),rdnn(n3),rdnn(n5)).  [resolve(24,a,20,a)].
30 less(n4,n5).  [resolve(28,a,10,a)].
31 n5 != n4.  [resolve(30,a,14,a)].
32 -less(n5,n4).  [resolve(30,a,13,b)].
33 -rdn_translate(A,rdn_pos(rdnn(n2))) | -rdn_translate(B,rdn_pos(rdnn(n3))) | -rdn_translate(C,rdn_pos(rdnn(n5))) | sum(A,B,C).  [resolve(29,a,16,c)].
34 -rdn_translate(A,rdn_pos(rdnn(n3))) | -rdn_translate(B,rdn_pos(rdnn(n5))) | sum(n2,A,B).  [resolve(33,a,7,a)].
35 -rdn_translate(A,rdn_pos(rdnn(n5))) | sum(n2,n3,A).  [resolve(34,a,8,a)].
36 sum(n2,n3,n5).  [resolve(35,a,10,a)].
37 c1 = n5.  [resolve(36,a,25,a)].
38 less(n5,n4) | c1 = n4.  [para(37(a,1),27(a,1))].
39 less(n5,n4) | n5 = n4.  [para(37(a,1),38(b,1))].
40 n5 = n4.  [resolve(32,a,39,a)].
41 $F.  [resolve(31,a,40,a)].

============================== end of proof ==========================
