============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n078.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:38:53 CDT 2014
% CPUTime    : 38.28 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 56313 was started by sandbox on n078.star.cs.uiowa.edu,
Fri Jun  6 04:38:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_56281_n078.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 37.95 (+ 0.08) seconds.
% Length of proof is 28.
% Level of proof is 9.
% Maximum clause weight is 27.000.
% Given clauses 29025.


1 (all A all B all C all D all E all F (rdn_translate(A,rdn_pos(D)) & rdn_translate(B,rdn_pos(E)) & rdn_add_with_carry(rdnn(n0),D,E,F) & rdn_translate(C,rdn_pos(F)) -> sum(A,B,C))).  [assumption].
2 (all A all B all C (sum(B,C,A) <-> difference(A,B,C))).  [assumption].
3 (all A all B all C all D all E (rdn_digit_add(rdnn(B),rdnn(C),rdnn(E),rdnn(n0)) & rdn_digit_add(rdnn(E),rdnn(A),rdnn(D),rdnn(n0)) -> rdn_add_with_carry(rdnn(A),rdnn(B),rdnn(C),rdnn(D)))).  [assumption].
4 -(exists A exists B (sum(A,B,n8) & difference(A,B,n0))).  [assumption].
5 rdn_translate(n0,rdn_pos(rdnn(n0))).  [assumption].
6 rdn_translate(n4,rdn_pos(rdnn(n4))).  [assumption].
7 rdn_translate(n8,rdn_pos(rdnn(n8))).  [assumption].
8 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,E) | -rdn_translate(F,rdn_pos(E)) | sum(A,C,F).  [clausify(1)].
9 -sum(A,B,C) | difference(C,A,B).  [clausify(2)].
10 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(3)].
11 rdn_digit_add(rdnn(n4),rdnn(n0),rdnn(n4),rdnn(n0)).  [assumption].
12 rdn_digit_add(rdnn(n4),rdnn(n4),rdnn(n8),rdnn(n0)).  [assumption].
13 rdn_digit_add(rdnn(n8),rdnn(n0),rdnn(n8),rdnn(n0)).  [assumption].
14 -sum(A,B,n8) | -difference(A,B,n0).  [clausify(4)].
15 -rdn_translate(A,rdn_pos(B)) | -rdn_add_with_carry(rdnn(n0),B,B,C) | -rdn_translate(D,rdn_pos(C)) | sum(A,A,D).  [factor(8,a,b)].
16 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,B) | sum(A,C,A).  [factor(8,a,d)].
17 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(A),rdnn(n0)) | rdn_add_with_carry(rdnn(B),rdnn(A),rdnn(B),rdnn(A)).  [factor(10,a,b)].
18 -rdn_digit_add(rdnn(n8),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n4),rdnn(n4),rdnn(B)).  [resolve(12,a,10,a)].
19 rdn_add_with_carry(rdnn(n0),rdnn(n4),rdnn(n0),rdnn(n4)).  [resolve(17,a,11,a)].
20 rdn_add_with_carry(rdnn(n0),rdnn(n4),rdnn(n4),rdnn(n8)).  [resolve(18,a,13,a)].
21 -rdn_translate(A,rdn_pos(rdnn(n4))) | -rdn_translate(B,rdn_pos(rdnn(n0))) | sum(A,B,A).  [resolve(19,a,16,c)].
22 -rdn_translate(A,rdn_pos(rdnn(n4))) | -rdn_translate(B,rdn_pos(rdnn(n8))) | sum(A,A,B).  [resolve(20,a,15,b)].
23 -rdn_translate(A,rdn_pos(rdnn(n0))) | sum(n4,A,n4).  [resolve(21,a,6,a)].
24 sum(n4,n0,n4).  [resolve(23,a,5,a)].
25 difference(n4,n4,n0).  [resolve(24,a,9,a)].
26 -sum(n4,n4,n8).  [resolve(25,a,14,b)].
27 -rdn_translate(A,rdn_pos(rdnn(n8))) | sum(n4,n4,A).  [resolve(22,a,6,a)].
28 sum(n4,n4,n8).  [resolve(27,a,7,a)].
29 $F.  [resolve(26,a,28,a)].

============================== end of proof ==========================
