============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n167.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:39:58 CDT 2014
% CPUTime    : 0.29 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 26387 was started by sandbox on n167.star.cs.uiowa.edu,
Fri Jun  6 04:39:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_26355_n167.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 (all A all B (less(A,B) <-> -less(B,A) & B != A)).  [assumption].
2 -(exists A (less(nn1,A) & less(A,n1) -> sum(n21,A,n21))).  [assumption].
3 -less(A,B) | -less(B,A).  [clausify(1)].
4 less(A,n1).  [clausify(2)].
5 -less(A,A).  [factor(3,a,b)].
6 $F.  [resolve(5,a,4,a)].

============================== end of proof ==========================
