============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n157.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:45:48 CDT 2014
% CPUTime    : 0.35 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 53949 was started by sandbox on n157.star.cs.uiowa.edu,
Fri Jun  6 03:45:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_53917_n157.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.11 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 282.


1 (all A all B all C all D (rdn_translate(A,rdn_neg(C)) & rdn_translate(B,rdn_pos(D)) -> less(A,B))).  [assumption].
2 -(exists A less(A,n0)).  [assumption].
3 rdn_translate(n0,rdn_pos(rdnn(n0))).  [assumption].
4 rdn_translate(nn128,rdn_neg(rdn(rdnn(n8),rdn(rdnn(n2),rdnn(n1))))).  [assumption].
5 -rdn_translate(A,rdn_neg(B)) | -rdn_translate(C,rdn_pos(D)) | less(A,C).  [clausify(1)].
6 -less(A,n0).  [clausify(2)].
7 -rdn_translate(A,rdn_neg(B)) | less(A,n0).  [resolve(5,b,3,a)].
8 -rdn_translate(A,rdn_neg(B)).  [resolve(6,a,7,b)].
9 $F.  [resolve(8,a,4,a)].

============================== end of proof ==========================
