============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n169.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:47:13 CDT 2014
% CPUTime    : 1.37 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 32878 was started by sandbox on n169.star.cs.uiowa.edu,
Fri Jun  6 03:47:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_32846_n169.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.11 (+ 0.02) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 14.000.
% Given clauses 3147.


1 (all A all B all C all D (rdn_translate(A,rdn_neg(C)) & rdn_translate(B,rdn_neg(D)) & rdn_positive_less(D,C) -> less(A,B))).  [assumption].
2 -(exists A less(A,nn2)).  [assumption].
3 rdn_translate(nn2,rdn_neg(rdnn(n2))).  [assumption].
4 rdn_translate(nn3,rdn_neg(rdnn(n3))).  [assumption].
5 rdn_positive_less(rdnn(n2),rdnn(n3)).  [assumption].
6 -rdn_translate(A,rdn_neg(B)) | -rdn_translate(C,rdn_neg(D)) | -rdn_positive_less(D,B) | less(A,C).  [clausify(1)].
7 -less(A,nn2).  [clausify(2)].
8 -rdn_translate(A,rdn_neg(rdnn(n3))) | -rdn_translate(B,rdn_neg(rdnn(n2))) | less(A,B).  [resolve(6,c,5,a)].
9 -rdn_translate(A,rdn_neg(rdnn(n3))) | less(A,nn2).  [resolve(8,b,3,a)].
10 -rdn_translate(A,rdn_neg(rdnn(n3))).  [resolve(7,a,9,b)].
11 $F.  [resolve(10,a,4,a)].

============================== end of proof ==========================
