============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n151.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:16:48 CDT 2014
% CPUTime    : 174.04 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 65353 was started by sandbox on n151.star.cs.uiowa.edu,
Fri Jun  6 04:16:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_65321_n151.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 173.66 (+ 0.15) seconds.
% Length of proof is 17.
% Level of proof is 7.
% Maximum clause weight is 27.000.
% Given clauses 50695.


1 (all A all B all C all D all E all F (rdn_translate(A,rdn_neg(D)) & rdn_translate(B,rdn_neg(E)) & rdn_add_with_carry(rdnn(n0),D,E,F) & rdn_translate(C,rdn_neg(F)) -> sum(A,B,C))).  [assumption].
2 (all A all B all C all D all E (rdn_digit_add(rdnn(B),rdnn(C),rdnn(E),rdnn(n0)) & rdn_digit_add(rdnn(E),rdnn(A),rdnn(D),rdnn(n0)) -> rdn_add_with_carry(rdnn(A),rdnn(B),rdnn(C),rdnn(D)))).  [assumption].
3 -(exists A sum(A,nn5,nn7)).  [assumption].
4 rdn_translate(nn2,rdn_neg(rdnn(n2))).  [assumption].
5 rdn_translate(nn5,rdn_neg(rdnn(n5))).  [assumption].
6 rdn_translate(nn7,rdn_neg(rdnn(n7))).  [assumption].
7 -rdn_translate(A,rdn_neg(B)) | -rdn_translate(C,rdn_neg(D)) | -rdn_add_with_carry(rdnn(n0),B,D,E) | -rdn_translate(F,rdn_neg(E)) | sum(A,C,F).  [clausify(1)].
8 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(2)].
9 rdn_digit_add(rdnn(n2),rdnn(n5),rdnn(n7),rdnn(n0)).  [assumption].
10 rdn_digit_add(rdnn(n7),rdnn(n0),rdnn(n7),rdnn(n0)).  [assumption].
11 -sum(A,nn5,nn7).  [clausify(3)].
12 -rdn_digit_add(rdnn(n7),rdnn(A),rdnn(B),rdnn(n0)) | rdn_add_with_carry(rdnn(A),rdnn(n2),rdnn(n5),rdnn(B)).  [resolve(9,a,8,a)].
13 rdn_add_with_carry(rdnn(n0),rdnn(n2),rdnn(n5),rdnn(n7)).  [resolve(12,a,10,a)].
14 -rdn_translate(A,rdn_neg(rdnn(n2))) | -rdn_translate(B,rdn_neg(rdnn(n5))) | -rdn_translate(C,rdn_neg(rdnn(n7))) | sum(A,B,C).  [resolve(13,a,7,c)].
15 -rdn_translate(A,rdn_neg(rdnn(n5))) | -rdn_translate(B,rdn_neg(rdnn(n7))) | sum(nn2,A,B).  [resolve(14,a,4,a)].
16 -rdn_translate(A,rdn_neg(rdnn(n7))) | sum(nn2,nn5,A).  [resolve(15,a,5,a)].
17 sum(nn2,nn5,nn7).  [resolve(16,a,6,a)].
18 $F.  [resolve(11,a,17,a)].

============================== end of proof ==========================
