============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n158.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:24:13 CDT 2014
% CPUTime    : 18.27 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 30562 was started by sandbox on n158.star.cs.uiowa.edu,
Fri Jun  6 04:24:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_30530_n158.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 17.98 (+ 0.05) seconds.
% Length of proof is 14.
% Level of proof is 6.
% Maximum clause weight is 27.000.
% Given clauses 20363.


1 (all A all B all C all D all E all F (rdn_translate(A,rdn_pos(D)) & rdn_translate(B,rdn_pos(E)) & rdn_add_with_carry(rdnn(n0),D,E,F) & rdn_translate(C,rdn_pos(F)) -> sum(A,B,C))).  [assumption].
2 (all A all B all C all D all E (rdn_digit_add(rdnn(B),rdnn(C),rdnn(E),rdnn(n0)) & rdn_digit_add(rdnn(E),rdnn(A),rdnn(D),rdnn(n0)) -> rdn_add_with_carry(rdnn(A),rdnn(B),rdnn(C),rdnn(D)))).  [assumption].
3 -(exists A sum(A,A,A)).  [assumption].
4 rdn_translate(n0,rdn_pos(rdnn(n0))).  [assumption].
5 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,E) | -rdn_translate(F,rdn_pos(E)) | sum(A,C,F).  [clausify(1)].
6 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(C),rdnn(n0)) | -rdn_digit_add(rdnn(C),rdnn(D),rdnn(E),rdnn(n0)) | rdn_add_with_carry(rdnn(D),rdnn(A),rdnn(B),rdnn(E)).  [clausify(2)].
7 rdn_digit_add(rdnn(n0),rdnn(n0),rdnn(n0),rdnn(n0)).  [assumption].
8 -sum(A,A,A).  [clausify(3)].
9 -rdn_translate(A,rdn_pos(B)) | -rdn_translate(C,rdn_pos(D)) | -rdn_add_with_carry(rdnn(n0),B,D,D) | sum(A,C,C).  [factor(5,b,d)].
10 -rdn_digit_add(rdnn(A),rdnn(B),rdnn(A),rdnn(n0)) | rdn_add_with_carry(rdnn(B),rdnn(A),rdnn(B),rdnn(A)).  [factor(6,a,b)].
11 rdn_add_with_carry(rdnn(n0),rdnn(n0),rdnn(n0),rdnn(n0)).  [resolve(10,a,7,a)].
12 -rdn_translate(A,rdn_pos(rdnn(n0))) | -rdn_translate(B,rdn_pos(rdnn(n0))) | sum(A,B,B).  [resolve(11,a,9,c)].
13 -rdn_translate(A,rdn_pos(rdnn(n0))) | sum(n0,A,A).  [resolve(12,a,4,a)].
14 sum(n0,n0,n0).  [resolve(13,a,4,a)].
15 $F.  [resolve(8,a,14,a)].

============================== end of proof ==========================
