============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n102.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:08:28 CDT 2014
% CPUTime    : 0.18 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 27947 was started by sandbox on n102.star.cs.uiowa.edu,
Fri Jun  6 08:08:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_27915_n102.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 14.000.
% Given clauses 20.


1 (all A (aNaturalNumber0(A) -> sdtpldt0(A,sz00) = A & A = sdtpldt0(sz00,A))).  [assumption].
2 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (sdtlseqdt0(A,B) <-> (exists C (aNaturalNumber0(C) & sdtpldt0(A,C) = B))))).  [assumption].
3 aNaturalNumber0(sz00).  [assumption].
4 aNaturalNumber0(xm).  [assumption].
5 -sdtlseqdt0(xm,xm).  [assumption].
6 -aNaturalNumber0(A) | sdtpldt0(A,sz00) = A.  [clausify(1)].
7 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtlseqdt0(A,B) | -aNaturalNumber0(C) | sdtpldt0(A,C) != B.  [clausify(2)].
8 sdtpldt0(xm,sz00) = xm.  [resolve(6,a,4,a)].
9 -aNaturalNumber0(A) | sdtlseqdt0(xm,A) | -aNaturalNumber0(B) | sdtpldt0(xm,B) != A.  [resolve(7,a,4,a)].
10 sdtlseqdt0(xm,xm) | -aNaturalNumber0(A) | sdtpldt0(xm,A) != xm.  [resolve(9,a,4,a)].
11 -aNaturalNumber0(A) | sdtpldt0(xm,A) != xm.  [resolve(10,a,5,a)].
12 sdtpldt0(xm,sz00) != xm.  [resolve(11,a,3,a)].
13 xm != xm.  [para(8(a,1),12(a,1))].
14 $F.  [copy(13),xx(a)].

============================== end of proof ==========================
