============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n087.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:21:38 CDT 2014
% CPUTime    : 0.39 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21821 was started by sandbox on n087.star.cs.uiowa.edu,
Fri Jun  6 09:21:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21789_n087.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.11 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 14.000.
% Given clauses 186.


1 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> aNaturalNumber0(sdtasdt0(A,B)))).  [assumption].
2 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (doDivides0(A,B) <-> (exists C (aNaturalNumber0(C) & B = sdtasdt0(A,C)))))).  [assumption].
3 aNaturalNumber0(xm).  [assumption].
4 aNaturalNumber0(xp).  [assumption].
5 -doDivides0(xp,sdtasdt0(xp,xm)).  [assumption].
6 -aNaturalNumber0(A) | -aNaturalNumber0(B) | aNaturalNumber0(sdtasdt0(A,B)).  [clausify(1)].
7 -aNaturalNumber0(A) | -aNaturalNumber0(B) | doDivides0(A,B) | -aNaturalNumber0(C) | sdtasdt0(A,C) != B.  [clausify(2)].
8 -aNaturalNumber0(A) | doDivides0(xp,A) | -aNaturalNumber0(B) | sdtasdt0(xp,B) != A.  [resolve(7,a,4,a)].
9 -aNaturalNumber0(sdtasdt0(xp,xm)) | -aNaturalNumber0(A) | sdtasdt0(xp,A) != sdtasdt0(xp,xm).  [resolve(8,b,5,a)].
10 -aNaturalNumber0(sdtasdt0(xp,xm)) | sdtasdt0(xp,xm) != sdtasdt0(xp,xm).  [resolve(9,b,3,a)].
11 -aNaturalNumber0(sdtasdt0(xp,xm)).  [xx_res(10,b)].
12 -aNaturalNumber0(A) | aNaturalNumber0(sdtasdt0(A,xm)).  [resolve(6,b,3,a)].
13 -aNaturalNumber0(xp).  [resolve(12,b,11,a)].
14 $F.  [resolve(4,a,13,a)].

============================== end of proof ==========================
