============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n150.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:52:33 CDT 2014
% CPUTime    : 0.72 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 38772 was started by sandbox on n150.star.cs.uiowa.edu,
Fri Jun  6 07:52:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_38740_n150.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.30 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 10.000.
% Given clauses 382.


1 (all A (aElementOf0(A,stldt0(sbsmnsldt0(xS))) <-> A = sz10 | A = smndt0(sz10))).  [assumption].
2 (all A (aElementOf0(A,stldt0(sbsmnsldt0(xS))) -> (exists B (aInteger0(B) & B != sz00 & aSet0(szAzrzSzezqlpdtcmdtrp0(A,B)) & (all C ((aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(A,B)) -> aInteger0(C) & (exists D (aInteger0(D) & sdtasdt0(B,D) = sdtpldt0(C,smndt0(A)))) & aDivisorOf0(B,sdtpldt0(C,smndt0(A))) & sdteqdtlpzmzozddtrp0(C,A,B)) & (aInteger0(C) & ((exists D (aInteger0(D) & sdtasdt0(B,D) = sdtpldt0(C,smndt0(A)))) | aDivisorOf0(B,sdtpldt0(C,smndt0(A))) | sdteqdtlpzmzozddtrp0(C,A,B)) -> aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(A,B))))) & (all C (aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(A,B)) -> aElementOf0(C,stldt0(sbsmnsldt0(xS))))) & aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,B),stldt0(sbsmnsldt0(xS))))))).  [assumption].
3 -(exists A (aInteger0(A) & A != sz00 & (aSet0(szAzrzSzezqlpdtcmdtrp0(sz10,A)) & (all B ((aElementOf0(B,szAzrzSzezqlpdtcmdtrp0(sz10,A)) -> aInteger0(B) & (exists C (aInteger0(C) & sdtasdt0(A,C) = sdtpldt0(B,smndt0(sz10)))) & aDivisorOf0(A,sdtpldt0(B,smndt0(sz10))) & sdteqdtlpzmzozddtrp0(B,sz10,A)) & (aInteger0(B) & ((exists C (aInteger0(C) & sdtasdt0(A,C) = sdtpldt0(B,smndt0(sz10)))) | aDivisorOf0(A,sdtpldt0(B,smndt0(sz10))) | sdteqdtlpzmzozddtrp0(B,sz10,A)) -> aElementOf0(B,szAzrzSzezqlpdtcmdtrp0(sz10,A))))) -> (aSet0(sbsmnsldt0(xS)) & (all B (aElementOf0(B,sbsmnsldt0(xS)) <-> aInteger0(B) & (exists C (aElementOf0(C,xS) & aElementOf0(B,C))))) -> ((all B (aElementOf0(B,stldt0(sbsmnsldt0(xS))) <-> aInteger0(B) & -aElementOf0(B,sbsmnsldt0(xS)))) -> (all B (aElementOf0(B,szAzrzSzezqlpdtcmdtrp0(sz10,A)) -> aElementOf0(B,stldt0(sbsmnsldt0(xS))))) | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(sz10,A),stldt0(sbsmnsldt0(xS)))))))).  [assumption].
4 aElementOf0(A,stldt0(sbsmnsldt0(xS))) | sz10 != A.  [clausify(1)].
5 stldt0(sbsmnsldt0(xS)) = cS2076.  [assumption].
6 -aElementOf0(A,stldt0(sbsmnsldt0(xS))) | aInteger0(f24(A)).  [clausify(2)].
7 -aElementOf0(A,cS2076) | aInteger0(f24(A)).  [para(5(a,1),6(a,2))].
8 -aElementOf0(A,stldt0(sbsmnsldt0(xS))) | f24(A) != sz00.  [clausify(2)].
9 -aElementOf0(A,cS2076) | f24(A) != sz00.  [para(5(a,1),8(a,2))].
10 -aElementOf0(A,stldt0(sbsmnsldt0(xS))) | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,f24(A)),stldt0(sbsmnsldt0(xS))).  [clausify(2)].
11 -aElementOf0(A,cS2076) | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,f24(A)),stldt0(sbsmnsldt0(xS))).  [para(5(a,1),10(a,2))].
12 -aElementOf0(A,cS2076) | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,f24(A)),cS2076).  [para(5(a,1),11(b,2))].
13 -aInteger0(A) | sz00 = A | -aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(sz10,A),stldt0(sbsmnsldt0(xS))).  [clausify(3)].
14 -aInteger0(A) | sz00 = A | -aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(sz10,A),cS2076).  [para(5(a,1),13(c,2))].
15 aElementOf0(A,cS2076) | sz10 != A.  [para(5(a,1),4(a,2))].
16 aElementOf0(sz10,cS2076).  [xx_res(15,b)].
17 aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(sz10,f24(sz10)),cS2076).  [resolve(16,a,12,a)].
18 f24(sz10) != sz00.  [resolve(16,a,9,a)].
19 aInteger0(f24(sz10)).  [resolve(16,a,7,a)].
20 -aInteger0(f24(sz10)) | sz00 = f24(sz10).  [resolve(17,a,14,c)].
21 -aInteger0(f24(sz10)) | f24(sz10) = sz00.  [copy(20),flip(b)].
22 f24(sz10) = sz00.  [resolve(19,a,21,a)].
23 $F.  [resolve(18,a,22,a)].

============================== end of proof ==========================
