============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n122.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:40:53 CDT 2014
% CPUTime    : 0.21 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 58089 was started by sandbox on n122.star.cs.uiowa.edu,
Fri Jun  6 06:40:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_58057_n122.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.09 (+ 0.00) seconds: m__.
% Length of proof is 51.
% Level of proof is 7.
% Maximum clause weight is 19.000.
% Given clauses 28.


1 (all A (aInteger0(A) -> aInteger0(smndt0(A)))).  [assumption].
2 (all A all B (aInteger0(A) & aInteger0(B) -> aInteger0(sdtpldt0(A,B)))).  [assumption].
3 (all A all B all C (aInteger0(A) & aInteger0(B) & aInteger0(C) -> sdtpldt0(A,sdtpldt0(B,C)) = sdtpldt0(sdtpldt0(A,B),C))).  [assumption].
4 (all A (aInteger0(A) -> sdtpldt0(A,sz00) = A & A = sdtpldt0(sz00,A))).  [assumption].
5 (all A (aInteger0(A) -> sdtpldt0(A,smndt0(A)) = sz00 & sz00 = sdtpldt0(smndt0(A),A))).  [assumption].
6 (all A all B (aInteger0(A) & aInteger0(B) -> sdtasdt0(A,B) = sdtasdt0(B,A))).  [assumption].
7 (all A (aInteger0(A) -> sdtasdt0(A,sz10) = A & A = sdtasdt0(sz10,A))).  [assumption].
8 (all A all B all C (aInteger0(A) & aInteger0(B) & aInteger0(C) -> sdtasdt0(A,sdtpldt0(B,C)) = sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)) & sdtasdt0(sdtpldt0(A,B),C) = sdtpldt0(sdtasdt0(A,C),sdtasdt0(B,C)))).  [assumption].
9 -(sdtasdt0(xa,sz00) = sz00 & sz00 = sdtasdt0(sz00,xa)).  [assumption].
10 aInteger0(sz00).  [assumption].
11 aInteger0(sz10).  [assumption].
12 aInteger0(xa).  [assumption].
13 sdtasdt0(xa,sz00) != sz00 | sdtasdt0(sz00,xa) != sz00.  [clausify(9)].
14 -aInteger0(A) | aInteger0(smndt0(A)).  [clausify(1)].
15 -aInteger0(A) | sdtpldt0(A,sz00) = A.  [clausify(4)].
16 -aInteger0(A) | sdtpldt0(sz00,A) = A.  [clausify(4)].
17 -aInteger0(A) | sdtasdt0(A,sz10) = A.  [clausify(7)].
18 -aInteger0(A) | sdtasdt0(sz10,A) = A.  [clausify(7)].
19 -aInteger0(A) | -aInteger0(B) | aInteger0(sdtpldt0(A,B)).  [clausify(2)].
20 -aInteger0(A) | sdtpldt0(smndt0(A),A) = sz00.  [clausify(5)].
21 -aInteger0(A) | -aInteger0(B) | sdtasdt0(B,A) = sdtasdt0(A,B).  [clausify(6)].
22 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | sdtpldt0(sdtpldt0(A,B),C) = sdtpldt0(A,sdtpldt0(B,C)).  [clausify(3)].
23 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | sdtasdt0(A,sdtpldt0(B,C)) = sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)).  [clausify(8)].
24 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)) = sdtasdt0(A,sdtpldt0(B,C)).  [copy(23),flip(d)].
25 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | sdtasdt0(sdtpldt0(A,B),C) = sdtpldt0(sdtasdt0(A,C),sdtasdt0(B,C)).  [clausify(8)].
26 -aInteger0(A) | -aInteger0(B) | -aInteger0(C) | sdtpldt0(sdtasdt0(A,C),sdtasdt0(B,C)) = sdtasdt0(sdtpldt0(A,B),C).  [copy(25),flip(d)].
27 aInteger0(smndt0(xa)).  [resolve(14,a,12,a)].
28 aInteger0(smndt0(sz10)).  [resolve(14,a,11,a)].
29 sdtpldt0(sz00,sz00) = sz00.  [resolve(15,a,10,a)].
30 sdtpldt0(sz00,xa) = xa.  [resolve(16,a,12,a)].
31 sdtpldt0(sz00,sz10) = sz10.  [resolve(16,a,11,a)].
32 sdtasdt0(sz00,sz10) = sz00.  [resolve(17,a,10,a)].
33 sdtasdt0(sz10,sz00) = sz00.  [resolve(18,a,10,a)].
34 -aInteger0(A) | aInteger0(sdtpldt0(xa,A)).  [resolve(19,a,12,a)].
35 aInteger0(sdtpldt0(xa,xa)).  [resolve(34,a,12,a)].
36 -aInteger0(A) | aInteger0(sdtpldt0(sz10,A)).  [resolve(19,a,11,a)].
37 aInteger0(sdtpldt0(sz10,sz10)).  [resolve(36,a,11,a)].
38 sdtpldt0(smndt0(xa),xa) = sz00.  [resolve(20,a,12,a)].
39 sdtpldt0(smndt0(sz10),sz10) = sz00.  [resolve(20,a,11,a)].
40 -aInteger0(A) | sdtasdt0(A,xa) = sdtasdt0(xa,A).  [resolve(21,a,12,a)].
41 sdtasdt0(sz00,xa) = sdtasdt0(xa,sz00).  [resolve(40,a,10,a)].
42 sdtasdt0(xa,sz00) = sdtasdt0(sz00,xa).  [copy(41),flip(a)].
43 sdtasdt0(sz00,xa) != sz00 | sdtasdt0(sz00,xa) != sz00.  [para(42(a,1),13(a,1))].
44 sdtasdt0(sz00,xa) != sz00.  [copy(43),merge(b)].
45 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtasdt0(xa,A),sdtasdt0(xa,B)) = sdtasdt0(xa,sdtpldt0(A,B)).  [resolve(24,a,12,a)].
46 -aInteger0(A) | sdtpldt0(sdtasdt0(xa,sz00),sdtasdt0(xa,A)) = sdtasdt0(xa,sdtpldt0(sz00,A)).  [resolve(45,a,10,a)].
47 sdtpldt0(sdtasdt0(xa,sz00),sdtasdt0(xa,sz00)) = sdtasdt0(xa,sdtpldt0(sz00,sz00)).  [resolve(46,a,10,a)].
48 sdtpldt0(sdtasdt0(sz00,xa),sdtasdt0(xa,sz00)) = sdtasdt0(xa,sdtpldt0(sz00,sz00)).  [para(42(a,1),47(a,1,1))].
49 sdtpldt0(sdtasdt0(sz00,xa),sdtasdt0(sz00,xa)) = sdtasdt0(xa,sdtpldt0(sz00,sz00)).  [para(42(a,1),48(a,1,2))].
50 sdtpldt0(sdtasdt0(sz00,xa),sdtasdt0(sz00,xa)) = sdtasdt0(xa,sz00).  [para(29(a,1),49(a,2,2))].
51 sdtpldt0(sdtasdt0(sz00,xa),sdtasdt0(sz00,xa)) = sdtasdt0(sz00,xa).  [para(42(a,1),50(a,2))].
52 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtasdt0(xa,B),sdtasdt0(A,B)) = sdtasdt0(sdtpldt0(xa,A),B).  [resolve(26,a,12,a)].
53 -aInteger0(A) | sdtpldt0(sdtasdt0(xa,A),sdtasdt0(xa,A)) = sdtasdt0(sdtpldt0(xa,xa),A).  [resolve(52,a,12,a)].
54 sdtpldt0(sdtasdt0(xa,sz00),sdtasdt0(xa,sz00)) = sdtasdt0(sdtpldt0(xa,xa),sz00).  [resolve(53,a,10,a)].
55 sdtpldt0(sdtasdt0(sz00,xa),sdtasdt0(xa,sz00)) = sdtasdt0(sdtpldt0(xa,xa),sz00).  [para(42(a,1),54(a,1,1))].
56 sdtpldt0(sdtasdt0(sz00,xa),sdtasdt0(sz00,xa)) = sdtasdt0(sdtpldt0(xa,xa),sz00).  [para(42(a,1),55(a,1,2))].
57 sdtasdt0(sz00,xa) = sdtasdt0(sdtpldt0(xa,xa),sz00).  [para(51(a,1),56(a,1))].
58 sdtasdt0(sdtpldt0(xa,xa),sz00) = sdtasdt0(sz00,xa).  [copy(57),flip(a)].
59 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtasdt0(sz10,B),sdtasdt0(A,B)) = sdtasdt0(sdtpldt0(sz10,A),B).  [resolve(26,a,11,a)].
60 -aInteger0(A) | sdtpldt0(sdtasdt0(sz10,A),sdtasdt0(sz10,A)) = sdtasdt0(sdtpldt0(sz10,sz10),A).  [resolve(59,a,11,a)].
61 sdtpldt0(sdtasdt0(sz10,sz00),sdtasdt0(sz10,sz00)) = sdtasdt0(sdtpldt0(sz10,sz10),sz00).  [resolve(60,a,10,a)].
62 sdtpldt0(sz00,sdtasdt0(sz10,sz00)) = sdtasdt0(sdtpldt0(sz10,sz10),sz00).  [para(33(a,1),61(a,1,1))].
63 sdtpldt0(sz00,sz00) = sdtasdt0(sdtpldt0(sz10,sz10),sz00).  [para(33(a,1),62(a,1,2))].
64 sz00 = sdtasdt0(sdtpldt0(sz10,sz10),sz00).  [para(29(a,1),63(a,1))].
65 sdtasdt0(sdtpldt0(sz10,sz10),sz00) = sz00.  [copy(64),flip(a)].
66 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtasdt0(sz00,A),sdtasdt0(sz00,B)) = sdtasdt0(sz00,sdtpldt0(A,B)).  [resolve(24,a,10,a)].
67 -aInteger0(A) | sdtpldt0(sdtasdt0(sz00,smndt0(xa)),sdtasdt0(sz00,A)) = sdtasdt0(sz00,sdtpldt0(smndt0(xa),A)).  [resolve(66,a,27,a)].
68 sdtpldt0(sdtasdt0(sz00,smndt0(xa)),sdtasdt0(sz00,xa)) = sdtasdt0(sz00,sdtpldt0(smndt0(xa),xa)).  [resolve(67,a,12,a)].
69 sdtpldt0(sdtasdt0(sz00,smndt0(xa)),sdtasdt0(sz00,xa)) = sdtasdt0(sz00,sz00).  [para(38(a,1),68(a,2,2))].
70 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtpldt0(smndt0(xa),A),B) = sdtpldt0(smndt0(xa),sdtpldt0(A,B)).  [resolve(22,a,27,a)].
71 -aInteger0(A) | sdtpldt0(sdtpldt0(smndt0(xa),xa),A) = sdtpldt0(smndt0(xa),sdtpldt0(xa,A)).  [resolve(70,a,12,a)].
72 sdtpldt0(sdtpldt0(smndt0(xa),xa),xa) = sdtpldt0(smndt0(xa),sdtpldt0(xa,xa)).  [resolve(71,a,12,a)].
73 sdtpldt0(sz00,xa) = sdtpldt0(smndt0(xa),sdtpldt0(xa,xa)).  [para(38(a,1),72(a,1,1))].
74 xa = sdtpldt0(smndt0(xa),sdtpldt0(xa,xa)).  [para(30(a,1),73(a,1))].
75 sdtpldt0(smndt0(xa),sdtpldt0(xa,xa)) = xa.  [copy(74),flip(a)].
76 -aInteger0(A) | sdtasdt0(A,sz00) = sdtasdt0(sz00,A).  [resolve(21,a,10,a)].
77 sdtasdt0(smndt0(xa),sz00) = sdtasdt0(sz00,smndt0(xa)).  [resolve(76,a,27,a)].
78 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtasdt0(sz00,A),sdtasdt0(sz00,B)) = sdtasdt0(sz00,sdtpldt0(A,B)).  [resolve(24,a,10,a)].
79 -aInteger0(A) | sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sdtasdt0(sz00,A)) = sdtasdt0(sz00,sdtpldt0(smndt0(sz10),A)).  [resolve(78,a,28,a)].
80 sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sdtasdt0(sz00,sz10)) = sdtasdt0(sz00,sdtpldt0(smndt0(sz10),sz10)).  [resolve(79,a,11,a)].
81 sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sz00) = sdtasdt0(sz00,sdtpldt0(smndt0(sz10),sz10)).  [para(32(a,1),80(a,1,2))].
82 sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sz00) = sdtasdt0(sz00,sz00).  [para(39(a,1),81(a,2,2))].
83 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtpldt0(smndt0(sz10),A),B) = sdtpldt0(smndt0(sz10),sdtpldt0(A,B)).  [resolve(22,a,28,a)].
84 -aInteger0(A) | sdtpldt0(sdtpldt0(smndt0(sz10),sz10),A) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,A)).  [resolve(83,a,11,a)].
85 sdtpldt0(sdtpldt0(smndt0(sz10),sz10),sz10) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)).  [resolve(84,a,11,a)].
86 sdtpldt0(sz00,sz10) = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)).  [para(39(a,1),85(a,1,1))].
87 sz10 = sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)).  [para(31(a,1),86(a,1))].
88 sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)) = sz10.  [copy(87),flip(a)].
89 -aInteger0(A) | sdtasdt0(A,sz00) = sdtasdt0(sz00,A).  [resolve(21,a,10,a)].
90 sdtasdt0(smndt0(sz10),sz00) = sdtasdt0(sz00,smndt0(sz10)).  [resolve(89,a,28,a)].
91 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtasdt0(smndt0(xa),B),sdtasdt0(A,B)) = sdtasdt0(sdtpldt0(smndt0(xa),A),B).  [resolve(26,a,27,a)].
92 -aInteger0(A) | sdtpldt0(sdtasdt0(smndt0(xa),A),sdtasdt0(sdtpldt0(xa,xa),A)) = sdtasdt0(sdtpldt0(smndt0(xa),sdtpldt0(xa,xa)),A).  [resolve(91,a,35,a)].
93 sdtpldt0(sdtasdt0(smndt0(xa),sz00),sdtasdt0(sdtpldt0(xa,xa),sz00)) = sdtasdt0(sdtpldt0(smndt0(xa),sdtpldt0(xa,xa)),sz00).  [resolve(92,a,10,a)].
94 sdtpldt0(sdtasdt0(sz00,smndt0(xa)),sdtasdt0(sdtpldt0(xa,xa),sz00)) = sdtasdt0(sdtpldt0(smndt0(xa),sdtpldt0(xa,xa)),sz00).  [para(77(a,1),93(a,1,1))].
95 sdtpldt0(sdtasdt0(sz00,smndt0(xa)),sdtasdt0(sz00,xa)) = sdtasdt0(sdtpldt0(smndt0(xa),sdtpldt0(xa,xa)),sz00).  [para(58(a,1),94(a,1,2))].
96 sdtasdt0(sz00,sz00) = sdtasdt0(sdtpldt0(smndt0(xa),sdtpldt0(xa,xa)),sz00).  [para(69(a,1),95(a,1))].
97 sdtasdt0(sz00,sz00) = sdtasdt0(xa,sz00).  [para(75(a,1),96(a,2,1))].
98 sdtasdt0(sz00,sz00) = sdtasdt0(sz00,xa).  [para(42(a,1),97(a,2))].
99 sdtasdt0(sz00,xa) = sdtasdt0(sz00,sz00).  [copy(98),flip(a)].
100 sdtasdt0(sz00,sz00) != sz00.  [para(99(a,1),44(a,1))].
101 -aInteger0(A) | -aInteger0(B) | sdtpldt0(sdtasdt0(smndt0(sz10),B),sdtasdt0(A,B)) = sdtasdt0(sdtpldt0(smndt0(sz10),A),B).  [resolve(26,a,28,a)].
102 -aInteger0(A) | sdtpldt0(sdtasdt0(smndt0(sz10),A),sdtasdt0(sdtpldt0(sz10,sz10),A)) = sdtasdt0(sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)),A).  [resolve(101,a,37,a)].
103 sdtpldt0(sdtasdt0(smndt0(sz10),sz00),sdtasdt0(sdtpldt0(sz10,sz10),sz00)) = sdtasdt0(sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)),sz00).  [resolve(102,a,10,a)].
104 sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sdtasdt0(sdtpldt0(sz10,sz10),sz00)) = sdtasdt0(sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)),sz00).  [para(90(a,1),103(a,1,1))].
105 sdtpldt0(sdtasdt0(sz00,smndt0(sz10)),sz00) = sdtasdt0(sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)),sz00).  [para(65(a,1),104(a,1,2))].
106 sdtasdt0(sz00,sz00) = sdtasdt0(sdtpldt0(smndt0(sz10),sdtpldt0(sz10,sz10)),sz00).  [para(82(a,1),105(a,1))].
107 sdtasdt0(sz00,sz00) = sdtasdt0(sz10,sz00).  [para(88(a,1),106(a,2,1))].
108 sdtasdt0(sz00,sz00) = sz00.  [para(33(a,1),107(a,2))].
109 $F.  [resolve(100,a,108,a)].

============================== end of proof ==========================
