============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n043.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:07:28 CDT 2014
% CPUTime    : 0.32 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 39251 was started by sandbox on n043.star.cs.uiowa.edu,
Fri Jun  6 07:07:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_39219_n043.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.14 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 10.000.
% Given clauses 104.


1 (all A all B (aInteger0(A) & aInteger0(B) -> aInteger0(sdtpldt0(A,B)))).  [assumption].
2 -((exists A (aInteger0(A) & sdtasdt0(xq,A) = sdtpldt0(xa,smndt0(xc)))) | aDivisorOf0(xq,sdtpldt0(xa,smndt0(xc))) | sdteqdtlpzmzozddtrp0(xa,xc,xq)).  [assumption].
3 aInteger0(xn).  [assumption].
4 aInteger0(xm).  [assumption].
5 sdtasdt0(xq,sdtpldt0(xn,xm)) = sdtpldt0(xa,smndt0(xc)).  [assumption].
6 -aInteger0(A) | sdtasdt0(xq,A) != sdtpldt0(xa,smndt0(xc)).  [clausify(2)].
7 -aInteger0(A) | -aInteger0(B) | aInteger0(sdtpldt0(A,B)).  [clausify(1)].
8 -aInteger0(sdtpldt0(xn,xm)).  [resolve(6,b,5,a)].
9 -aInteger0(A) | aInteger0(sdtpldt0(A,xm)).  [resolve(7,b,4,a)].
10 -aInteger0(xn).  [resolve(9,b,8,a)].
11 $F.  [resolve(3,a,10,a)].

============================== end of proof ==========================
