============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n049.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:12:38 CDT 2014
% CPUTime    : 0.20 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 46452 was started by sandbox on n049.star.cs.uiowa.edu,
Fri Jun  6 07:12:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_46420_n049.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 12.000.
% Given clauses 15.


1 (exists A (aInteger0(A) & sdtasdt0(sdtasdt0(xp,xq),A) = sdtpldt0(xa,smndt0(xb)))).  [assumption].
2 -(exists A (aInteger0(A) & sdtasdt0(sdtasdt0(xp,xq),A) = sdtpldt0(xa,smndt0(xb)))).  [assumption].
3 aInteger0(c1).  [clausify(1)].
4 sdtasdt0(sdtasdt0(xp,xq),c1) = sdtpldt0(xa,smndt0(xb)).  [clausify(1)].
5 -aInteger0(A) | sdtasdt0(sdtasdt0(xp,xq),A) != sdtpldt0(xa,smndt0(xb)).  [clausify(2)].
6 sdtasdt0(sdtasdt0(xp,xq),c1) != sdtpldt0(xa,smndt0(xb)).  [resolve(5,a,3,a)].
7 sdtpldt0(xa,smndt0(xb)) != sdtpldt0(xa,smndt0(xb)).  [para(4(a,1),6(a,1))].
8 $F.  [copy(7),xx(a)].

============================== end of proof ==========================
