============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n113.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:59:58 CDT 2014
% CPUTime    : 132.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 58833 was started by sandbox on n113.star.cs.uiowa.edu,
Fri Jun  6 08:59:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_58801_n113.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 131.79 (+ 0.06) seconds.
% Length of proof is 78.
% Level of proof is 11.
% Maximum clause weight is 19.000.
% Given clauses 802.


1 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> aNaturalNumber0(sdtasdt0(A,B)))).  [assumption].
2 (all A (aNaturalNumber0(A) -> sdtasdt0(A,sz10) = A & A = sdtasdt0(sz10,A))).  [assumption].
3 (all A (aNaturalNumber0(A) -> sdtasdt0(A,sz00) = sz00 & sz00 = sdtasdt0(sz00,A))).  [assumption].
4 (all A (aNaturalNumber0(A) -> (A != sz00 -> (all B all C (aNaturalNumber0(B) & aNaturalNumber0(C) -> (sdtasdt0(A,B) = sdtasdt0(A,C) | sdtasdt0(B,A) = sdtasdt0(C,A) -> B = C)))))).  [assumption].
5 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (sdtlseqdt0(A,B) & sdtlseqdt0(B,A) -> A = B))).  [assumption].
6 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (A != sz00 -> sdtlseqdt0(B,sdtasdt0(B,A))))).  [assumption].
7 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (A != B & sdtlseqdt0(A,B) -> iLess0(A,B)))).  [assumption].
8 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (doDivides0(A,B) <-> (exists C (aNaturalNumber0(C) & B = sdtasdt0(A,C)))))).  [assumption].
9 (all A all B all C (aNaturalNumber0(A) & aNaturalNumber0(B) & aNaturalNumber0(C) -> (doDivides0(A,B) & doDivides0(B,C) -> doDivides0(A,C)))).  [assumption].
10 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (doDivides0(A,B) & B != sz00 -> sdtlseqdt0(A,B)))).  [assumption].
11 (all A (aNaturalNumber0(A) -> (isPrime0(A) <-> A != sz00 & A != sz10 & (all B (aNaturalNumber0(B) & doDivides0(B,A) -> B = sz10 | B = A))))).  [assumption].
12 -(all A (aNaturalNumber0(A) & A != sz00 & A != sz10 -> ((all B (aNaturalNumber0(B) & B != sz00 & B != sz10 -> (iLess0(B,A) -> (exists C (aNaturalNumber0(C) & doDivides0(C,B) & isPrime0(C)))))) -> (exists B (aNaturalNumber0(B) & doDivides0(B,A) & isPrime0(B)))))).  [assumption].
13 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | aNaturalNumber0(f3(A)).  [clausify(11)].
14 -aNaturalNumber0(A) | -doDivides0(A,c1) | -isPrime0(A).  [clausify(12)].
15 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | doDivides0(f3(A),A).  [clausify(11)].
16 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | f3(A) != sz10.  [clausify(11)].
17 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | f3(A) != A.  [clausify(11)].
18 -aNaturalNumber0(A) | A = sz00 | A = sz10 | -iLess0(A,c1) | isPrime0(f4(A)).  [clausify(12)].
19 aNaturalNumber0(sz00).  [assumption].
20 aNaturalNumber0(sz10).  [assumption].
21 aNaturalNumber0(c1).  [clausify(12)].
22 sz00 != c1.  [clausify(12)].
23 c1 != sz00.  [copy(22),flip(a)].
24 sz10 != c1.  [clausify(12)].
25 c1 != sz10.  [copy(24),flip(a)].
26 -aNaturalNumber0(A) | sdtasdt0(A,sz10) = A.  [clausify(2)].
27 -aNaturalNumber0(A) | sdtasdt0(A,sz00) = sz00.  [clausify(3)].
28 -aNaturalNumber0(A) | -aNaturalNumber0(B) | aNaturalNumber0(sdtasdt0(A,B)).  [clausify(1)].
29 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sz00 = A | sdtlseqdt0(B,sdtasdt0(B,A)).  [clausify(6)].
30 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(5)].
31 -aNaturalNumber0(A) | -aNaturalNumber0(B) | B = A | -sdtlseqdt0(A,B) | iLess0(A,B).  [clausify(7)].
32 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(A,B) | B = sz00 | sdtlseqdt0(A,B).  [clausify(10)].
33 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(A,B) | sz00 = B | sdtlseqdt0(A,B).  [copy(32),flip(d)].
34 -aNaturalNumber0(A) | -aNaturalNumber0(B) | doDivides0(A,B) | -aNaturalNumber0(C) | sdtasdt0(A,C) != B.  [clausify(8)].
35 -aNaturalNumber0(A) | A = sz00 | A = sz10 | -iLess0(A,c1) | aNaturalNumber0(f4(A)).  [clausify(12)].
36 -aNaturalNumber0(A) | sz00 = A | A = sz10 | -iLess0(A,c1) | aNaturalNumber0(f4(A)).  [copy(35),flip(b)].
37 -aNaturalNumber0(A) | sz00 = A | sz10 = A | -iLess0(A,c1) | aNaturalNumber0(f4(A)).  [copy(36),flip(c)].
38 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -aNaturalNumber0(C) | -doDivides0(A,B) | -doDivides0(B,C) | doDivides0(A,C).  [clausify(9)].
39 -aNaturalNumber0(A) | A = sz00 | A = sz10 | -iLess0(A,c1) | doDivides0(f4(A),A).  [clausify(12)].
40 -aNaturalNumber0(A) | sz00 = A | A = sz10 | -iLess0(A,c1) | doDivides0(f4(A),A).  [copy(39),flip(b)].
41 -aNaturalNumber0(A) | sz00 = A | sz10 = A | -iLess0(A,c1) | doDivides0(f4(A),A).  [copy(40),flip(c)].
42 -aNaturalNumber0(A) | sz00 = A | -aNaturalNumber0(B) | -aNaturalNumber0(C) | sdtasdt0(A,C) != sdtasdt0(A,B) | C = B.  [clausify(4)].
43 -aNaturalNumber0(A) | sz00 = A | sz10 = A | aNaturalNumber0(f3(A)) | -aNaturalNumber0(A) | -doDivides0(A,c1).  [resolve(13,b,14,c)].
44 -aNaturalNumber0(A) | sz00 = A | sz10 = A | aNaturalNumber0(f3(A)) | -doDivides0(A,c1).  [copy(43),merge(e)].
45 -aNaturalNumber0(A) | sz00 = A | sz10 = A | doDivides0(f3(A),A) | -aNaturalNumber0(A) | -doDivides0(A,c1).  [resolve(15,b,14,c)].
46 -aNaturalNumber0(A) | sz00 = A | sz10 = A | doDivides0(f3(A),A) | -doDivides0(A,c1).  [copy(45),merge(e)].
47 -aNaturalNumber0(A) | sz00 = A | sz10 = A | f3(A) != sz10 | -aNaturalNumber0(A) | -doDivides0(A,c1).  [resolve(16,b,14,c)].
48 -aNaturalNumber0(A) | sz00 = A | sz10 = A | f3(A) != sz10 | -doDivides0(A,c1).  [copy(47),merge(e)].
49 -aNaturalNumber0(A) | sz00 = A | sz10 = A | f3(A) != A | -aNaturalNumber0(A) | -doDivides0(A,c1).  [resolve(17,b,14,c)].
50 -aNaturalNumber0(A) | sz00 = A | sz10 = A | f3(A) != A | -doDivides0(A,c1).  [copy(49),merge(e)].
51 -aNaturalNumber0(A) | A = sz00 | A = sz10 | -iLess0(A,c1) | -aNaturalNumber0(f4(A)) | -doDivides0(f4(A),c1).  [resolve(18,e,14,c)].
52 -aNaturalNumber0(A) | sz00 = A | A = sz10 | -iLess0(A,c1) | -aNaturalNumber0(f4(A)) | -doDivides0(f4(A),c1).  [copy(51),flip(b)].
53 -aNaturalNumber0(A) | sz00 = A | sz10 = A | -iLess0(A,c1) | -aNaturalNumber0(f4(A)) | -doDivides0(f4(A),c1).  [copy(52),flip(c)].
54 -aNaturalNumber0(A) | aNaturalNumber0(sdtasdt0(A,A)).  [factor(28,a,b)].
55 -aNaturalNumber0(A) | sz00 = A | sdtlseqdt0(A,sdtasdt0(A,A)).  [factor(29,a,b)].
56 sdtasdt0(c1,sz10) = c1.  [resolve(26,a,21,a)].
57 -aNaturalNumber0(A) | -aNaturalNumber0(B) | doDivides0(A,B) | sdtasdt0(A,sz10) != B.  [resolve(34,d,20,a)].
58 -aNaturalNumber0(A) | -aNaturalNumber0(B) | doDivides0(A,B) | sdtasdt0(A,sz00) != B.  [resolve(34,d,19,a)].
59 -aNaturalNumber0(A) | doDivides0(A,A) | sdtasdt0(A,sz10) != A.  [factor(57,a,b)].
60 sz00 = c1 | -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(c1,B) != sdtasdt0(c1,A) | B = A.  [resolve(42,a,21,a)].
61 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(c1,B) != sdtasdt0(c1,A) | B = A.  [resolve(60,a,23,a(flip))].
62 -aNaturalNumber0(A) | sdtasdt0(c1,A) != sdtasdt0(c1,c1) | A = c1.  [resolve(61,a,21,a)].
63 sdtasdt0(c1,sz10) != sdtasdt0(c1,c1) | sz10 = c1.  [resolve(62,a,20,a)].
64 sdtasdt0(c1,sz10) != sdtasdt0(c1,c1).  [resolve(63,b,25,a(flip))].
65 c1 != sdtasdt0(c1,c1).  [para(56(a,1),64(a,1))].
66 sdtasdt0(c1,c1) != c1.  [copy(65),flip(a)].
67 aNaturalNumber0(sdtasdt0(c1,c1)).  [resolve(54,a,21,a)].
68 sz00 = c1 | sdtlseqdt0(c1,sdtasdt0(c1,c1)).  [resolve(55,a,21,a)].
69 c1 = sz00 | sdtlseqdt0(c1,sdtasdt0(c1,c1)).  [copy(68),flip(a)].
70 sdtlseqdt0(c1,sdtasdt0(c1,c1)).  [resolve(23,a,69,a)].
71 sdtasdt0(sdtasdt0(c1,c1),sz00) = sz00.  [resolve(67,a,27,a)].
72 -aNaturalNumber0(sdtasdt0(c1,c1)) | -aNaturalNumber0(c1) | -sdtlseqdt0(sdtasdt0(c1,c1),c1) | c1 = sdtasdt0(c1,c1).  [resolve(70,a,30,d)].
73 -aNaturalNumber0(sdtasdt0(c1,c1)) | -aNaturalNumber0(c1) | -sdtlseqdt0(sdtasdt0(c1,c1),c1) | sdtasdt0(c1,c1) = c1.  [copy(72),flip(d)].
74 -aNaturalNumber0(c1) | -sdtlseqdt0(sdtasdt0(c1,c1),c1) | sdtasdt0(c1,c1) = c1.  [resolve(67,a,73,a)].
75 -sdtlseqdt0(sdtasdt0(c1,c1),c1) | sdtasdt0(c1,c1) = c1.  [resolve(21,a,74,a)].
76 -sdtlseqdt0(sdtasdt0(c1,c1),c1).  [resolve(66,a,75,b)].
77 -aNaturalNumber0(A) | -doDivides0(sdtasdt0(c1,c1),A) | sz00 = A | sdtlseqdt0(sdtasdt0(c1,c1),A).  [resolve(33,a,67,a)].
78 -doDivides0(sdtasdt0(c1,c1),c1) | sz00 = c1 | sdtlseqdt0(sdtasdt0(c1,c1),c1).  [resolve(77,a,21,a)].
79 -doDivides0(sdtasdt0(c1,c1),c1) | sdtlseqdt0(sdtasdt0(c1,c1),c1).  [resolve(78,b,23,a(flip))].
80 -doDivides0(sdtasdt0(c1,c1),c1).  [resolve(79,b,76,a)].
81 doDivides0(c1,c1) | sdtasdt0(c1,sz10) != c1.  [resolve(59,a,21,a)].
82 doDivides0(c1,c1) | c1 != c1.  [para(56(a,1),81(b,1))].
83 doDivides0(c1,c1).  [copy(82),xx(b)].
84 -aNaturalNumber0(c1) | sz00 = c1 | sz10 = c1 | f3(c1) != c1.  [resolve(83,a,50,e)].
85 -aNaturalNumber0(c1) | c1 = sz00 | sz10 = c1 | f3(c1) != c1.  [copy(84),flip(b)].
86 -aNaturalNumber0(c1) | c1 = sz00 | c1 = sz10 | f3(c1) != c1.  [copy(85),flip(c)].
87 c1 = sz00 | c1 = sz10 | f3(c1) != c1.  [resolve(21,a,86,a)].
88 c1 = sz10 | f3(c1) != c1.  [resolve(23,a,87,a)].
89 f3(c1) != c1.  [resolve(25,a,88,a)].
90 -aNaturalNumber0(c1) | sz00 = c1 | sz10 = c1 | f3(c1) != sz10.  [resolve(83,a,48,e)].
91 -aNaturalNumber0(c1) | c1 = sz00 | sz10 = c1 | f3(c1) != sz10.  [copy(90),flip(b)].
92 -aNaturalNumber0(c1) | c1 = sz00 | c1 = sz10 | f3(c1) != sz10.  [copy(91),flip(c)].
93 c1 = sz00 | c1 = sz10 | f3(c1) != sz10.  [resolve(21,a,92,a)].
94 c1 = sz10 | f3(c1) != sz10.  [resolve(23,a,93,a)].
95 f3(c1) != sz10.  [resolve(25,a,94,a)].
96 -aNaturalNumber0(c1) | sz00 = c1 | sz10 = c1 | doDivides0(f3(c1),c1).  [resolve(83,a,46,e)].
97 -aNaturalNumber0(c1) | c1 = sz00 | sz10 = c1 | doDivides0(f3(c1),c1).  [copy(96),flip(b)].
98 -aNaturalNumber0(c1) | c1 = sz00 | c1 = sz10 | doDivides0(f3(c1),c1).  [copy(97),flip(c)].
99 c1 = sz00 | c1 = sz10 | doDivides0(f3(c1),c1).  [resolve(21,a,98,a)].
100 c1 = sz10 | doDivides0(f3(c1),c1).  [resolve(23,a,99,a)].
101 doDivides0(f3(c1),c1).  [resolve(25,a,100,a)].
102 -aNaturalNumber0(c1) | sz00 = c1 | sz10 = c1 | aNaturalNumber0(f3(c1)).  [resolve(83,a,44,e)].
103 -aNaturalNumber0(c1) | c1 = sz00 | sz10 = c1 | aNaturalNumber0(f3(c1)).  [copy(102),flip(b)].
104 -aNaturalNumber0(c1) | c1 = sz00 | c1 = sz10 | aNaturalNumber0(f3(c1)).  [copy(103),flip(c)].
105 c1 = sz00 | c1 = sz10 | aNaturalNumber0(f3(c1)).  [resolve(21,a,104,a)].
106 c1 = sz10 | aNaturalNumber0(f3(c1)).  [resolve(23,a,105,a)].
107 aNaturalNumber0(f3(c1)).  [resolve(25,a,106,a)].
108 -aNaturalNumber0(f3(c1)) | -aNaturalNumber0(c1) | sz00 = c1 | sdtlseqdt0(f3(c1),c1).  [resolve(101,a,33,c)].
109 -aNaturalNumber0(f3(c1)) | -aNaturalNumber0(c1) | c1 = sz00 | sdtlseqdt0(f3(c1),c1).  [copy(108),flip(c)].
110 -aNaturalNumber0(c1) | c1 = sz00 | sdtlseqdt0(f3(c1),c1).  [resolve(107,a,109,a)].
111 c1 = sz00 | sdtlseqdt0(f3(c1),c1).  [resolve(21,a,110,a)].
112 sdtlseqdt0(f3(c1),c1).  [resolve(23,a,111,a)].
113 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(sdtasdt0(c1,c1),A) | -doDivides0(A,B) | doDivides0(sdtasdt0(c1,c1),B).  [resolve(38,a,67,a)].
114 -aNaturalNumber0(A) | -doDivides0(sdtasdt0(c1,c1),f3(c1)) | -doDivides0(f3(c1),A) | doDivides0(sdtasdt0(c1,c1),A).  [resolve(113,a,107,a)].
115 -doDivides0(sdtasdt0(c1,c1),f3(c1)) | -doDivides0(f3(c1),c1) | doDivides0(sdtasdt0(c1,c1),c1).  [resolve(114,a,21,a)].
116 -doDivides0(sdtasdt0(c1,c1),f3(c1)) | doDivides0(sdtasdt0(c1,c1),c1).  [resolve(115,b,101,a)].
117 -doDivides0(sdtasdt0(c1,c1),f3(c1)).  [resolve(116,b,80,a)].
118 -aNaturalNumber0(f3(c1)) | -aNaturalNumber0(c1) | c1 = f3(c1) | iLess0(f3(c1),c1).  [resolve(112,a,31,d)].
119 -aNaturalNumber0(f3(c1)) | -aNaturalNumber0(c1) | f3(c1) = c1 | iLess0(f3(c1),c1).  [copy(118),flip(c)].
120 -aNaturalNumber0(c1) | f3(c1) = c1 | iLess0(f3(c1),c1).  [resolve(107,a,119,a)].
121 f3(c1) = c1 | iLess0(f3(c1),c1).  [resolve(21,a,120,a)].
122 iLess0(f3(c1),c1).  [resolve(89,a,121,a)].
123 -aNaturalNumber0(f3(c1)) | sz00 = f3(c1) | sz10 = f3(c1) | -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [resolve(122,a,53,d)].
124 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | sz10 = f3(c1) | -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [copy(123),flip(b)].
125 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | f3(c1) = sz10 | -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [copy(124),flip(c)].
126 f3(c1) = sz00 | f3(c1) = sz10 | -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [resolve(107,a,125,a)].
127 f3(c1) = sz00 | -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [resolve(95,a,126,b)].
128 -aNaturalNumber0(f3(c1)) | sz00 = f3(c1) | sz10 = f3(c1) | doDivides0(f4(f3(c1)),f3(c1)).  [resolve(122,a,41,d)].
129 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | sz10 = f3(c1) | doDivides0(f4(f3(c1)),f3(c1)).  [copy(128),flip(b)].
130 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | f3(c1) = sz10 | doDivides0(f4(f3(c1)),f3(c1)).  [copy(129),flip(c)].
131 f3(c1) = sz00 | f3(c1) = sz10 | doDivides0(f4(f3(c1)),f3(c1)).  [resolve(107,a,130,a)].
132 f3(c1) = sz00 | doDivides0(f4(f3(c1)),f3(c1)).  [resolve(95,a,131,b)].
133 -aNaturalNumber0(f3(c1)) | sz00 = f3(c1) | sz10 = f3(c1) | aNaturalNumber0(f4(f3(c1))).  [resolve(122,a,37,d)].
134 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | sz10 = f3(c1) | aNaturalNumber0(f4(f3(c1))).  [copy(133),flip(b)].
135 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | f3(c1) = sz10 | aNaturalNumber0(f4(f3(c1))).  [copy(134),flip(c)].
136 f3(c1) = sz00 | f3(c1) = sz10 | aNaturalNumber0(f4(f3(c1))).  [resolve(107,a,135,a)].
137 f3(c1) = sz00 | aNaturalNumber0(f4(f3(c1))).  [resolve(95,a,136,b)].
138 -aNaturalNumber0(A) | doDivides0(sdtasdt0(c1,c1),A) | sdtasdt0(sdtasdt0(c1,c1),sz00) != A.  [resolve(58,a,67,a)].
139 doDivides0(sdtasdt0(c1,c1),f3(c1)) | sdtasdt0(sdtasdt0(c1,c1),sz00) != f3(c1).  [resolve(138,a,107,a)].
140 sdtasdt0(sdtasdt0(c1,c1),sz00) != f3(c1).  [resolve(139,a,117,a)].
141 sz00 != f3(c1).  [para(71(a,1),140(a,1))].
142 f3(c1) != sz00.  [copy(141),flip(a)].
143 aNaturalNumber0(f4(f3(c1))).  [resolve(142,a,137,a)].
144 doDivides0(f4(f3(c1)),f3(c1)).  [resolve(142,a,132,a)].
145 -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [resolve(142,a,127,a)].
146 -doDivides0(f4(f3(c1)),c1).  [resolve(143,a,145,a)].
147 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(f4(f3(c1)),A) | -doDivides0(A,B) | doDivides0(f4(f3(c1)),B).  [resolve(38,a,143,a)].
148 -aNaturalNumber0(A) | -doDivides0(f4(f3(c1)),f3(c1)) | -doDivides0(f3(c1),A) | doDivides0(f4(f3(c1)),A).  [resolve(147,a,107,a)].
149 -doDivides0(f4(f3(c1)),f3(c1)) | -doDivides0(f3(c1),c1) | doDivides0(f4(f3(c1)),c1).  [resolve(148,a,21,a)].
150 -doDivides0(f4(f3(c1)),f3(c1)) | doDivides0(f4(f3(c1)),c1).  [resolve(149,b,101,a)].
151 -doDivides0(f4(f3(c1)),f3(c1)).  [resolve(150,b,146,a)].
152 $F.  [resolve(144,a,151,a)].

============================== end of proof ==========================
