============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n070.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:51:58 CDT 2014
% CPUTime    : 184.35 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8365 was started by sandbox on n070.star.cs.uiowa.edu,
Fri Jun  6 08:51:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8333_n070.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 184.05 (+ 0.05) seconds.
% Length of proof is 61.
% Level of proof is 9.
% Maximum clause weight is 19.000.
% Given clauses 525.


1 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> aNaturalNumber0(sdtpldt0(A,B)))).  [assumption].
2 (all A (aNaturalNumber0(A) -> sdtpldt0(A,sz00) = A & A = sdtpldt0(sz00,A))).  [assumption].
3 (all A (aNaturalNumber0(A) -> sdtasdt0(A,sz00) = sz00 & sz00 = sdtasdt0(sz00,A))).  [assumption].
4 (all A (aNaturalNumber0(A) -> (A != sz00 -> (all B all C (aNaturalNumber0(B) & aNaturalNumber0(C) -> (sdtasdt0(A,B) = sdtasdt0(A,C) | sdtasdt0(B,A) = sdtasdt0(C,A) -> B = C)))))).  [assumption].
5 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (sdtpldt0(A,B) = sz00 -> A = sz00 & B = sz00))).  [assumption].
6 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (sdtlseqdt0(A,B) <-> (exists C (aNaturalNumber0(C) & sdtpldt0(A,C) = B))))).  [assumption].
7 (all A (aNaturalNumber0(A) -> sdtlseqdt0(A,A))).  [assumption].
8 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> sdtlseqdt0(A,B) | B != A & sdtlseqdt0(B,A))).  [assumption].
9 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (A != sz00 -> sdtlseqdt0(B,sdtasdt0(B,A))))).  [assumption].
10 (exists A (aNaturalNumber0(A) & xn = sdtasdt0(xm,A))).  [assumption].
11 -((exists A (aNaturalNumber0(A) & sdtpldt0(xm,A) = xn)) | sdtlseqdt0(xm,xn)).  [assumption].
12 aNaturalNumber0(sz00).  [assumption].
13 aNaturalNumber0(xm).  [assumption].
14 aNaturalNumber0(xn).  [assumption].
15 aNaturalNumber0(c1).  [clausify(10)].
16 sdtasdt0(xm,c1) = xn.  [clausify(10)].
17 xn = sdtasdt0(xm,c1).  [copy(16),flip(a)].
18 xn != sz00.  [assumption].
19 sdtasdt0(xm,c1) != sz00.  [para(17(a,1),18(a,1))].
20 -sdtlseqdt0(xm,xn).  [clausify(11)].
21 -sdtlseqdt0(xm,sdtasdt0(xm,c1)).  [para(17(a,1),20(a,2))].
22 -aNaturalNumber0(A) | sdtlseqdt0(A,A).  [clausify(7)].
23 -aNaturalNumber0(A) | sdtpldt0(A,sz00) = A.  [clausify(2)].
24 -aNaturalNumber0(A) | sdtpldt0(sz00,A) = A.  [clausify(2)].
25 -aNaturalNumber0(A) | sdtasdt0(A,sz00) = sz00.  [clausify(3)].
26 -aNaturalNumber0(A) | sdtasdt0(sz00,A) = sz00.  [clausify(3)].
27 -aNaturalNumber0(A) | -aNaturalNumber0(B) | aNaturalNumber0(sdtpldt0(A,B)).  [clausify(1)].
28 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtlseqdt0(A,B) | sdtlseqdt0(B,A).  [clausify(8)].
29 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -sdtlseqdt0(A,B) | aNaturalNumber0(f1(A,B)).  [clausify(6)].
30 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtpldt0(A,B) != sz00 | sz00 = A.  [clausify(5)].
31 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sz00 = A | sdtlseqdt0(B,sdtasdt0(B,A)).  [clausify(9)].
32 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -sdtlseqdt0(A,B) | sdtpldt0(A,f1(A,B)) = B.  [clausify(6)].
33 -aNaturalNumber0(A) | sz00 = A | -aNaturalNumber0(B) | -aNaturalNumber0(C) | sdtasdt0(A,C) != sdtasdt0(A,B) | C = B.  [clausify(4)].
34 aNaturalNumber0(sdtasdt0(xm,c1)).  [para(17(a,1),14(a,1))].
35 -aNaturalNumber0(A) | -sdtlseqdt0(A,A) | aNaturalNumber0(f1(A,A)).  [factor(29,a,b)].
36 -aNaturalNumber0(A) | -sdtlseqdt0(A,A) | sdtpldt0(A,f1(A,A)) = A.  [factor(32,a,b)].
37 sdtlseqdt0(c1,c1).  [resolve(22,a,15,a)].
38 sdtlseqdt0(sz00,sz00).  [resolve(22,a,12,a)].
39 sdtpldt0(xm,sz00) = xm.  [resolve(23,a,13,a)].
40 sdtasdt0(xm,sz00) = sz00.  [resolve(25,a,13,a)].
41 sdtasdt0(sz00,xm) = sz00.  [resolve(26,a,13,a)].
42 -aNaturalNumber0(A) | aNaturalNumber0(sdtpldt0(xm,A)).  [resolve(27,a,13,a)].
43 -aNaturalNumber0(A) | sdtlseqdt0(xm,A) | sdtlseqdt0(A,xm).  [resolve(28,a,13,a)].
44 -aNaturalNumber0(A) | sdtpldt0(xm,A) != sz00 | sz00 = xm.  [resolve(30,a,13,a)].
45 -aNaturalNumber0(A) | sdtpldt0(xm,A) != sz00 | xm = sz00.  [copy(44),flip(c)].
46 -aNaturalNumber0(A) | sz00 = c1 | sdtlseqdt0(A,sdtasdt0(A,c1)).  [resolve(31,a,15,a)].
47 -aNaturalNumber0(A) | c1 = sz00 | sdtlseqdt0(A,sdtasdt0(A,c1)).  [copy(46),flip(b)].
48 -aNaturalNumber0(A) | sdtpldt0(sdtasdt0(xm,c1),A) != sz00 | sz00 = sdtasdt0(xm,c1).  [resolve(34,a,30,a)].
49 -aNaturalNumber0(A) | sdtpldt0(sdtasdt0(xm,c1),A) != sz00 | sdtasdt0(xm,c1) = sz00.  [copy(48),flip(c)].
50 -aNaturalNumber0(A) | sdtpldt0(sdtasdt0(xm,c1),A) != sz00.  [resolve(19,a,49,c)].
51 sdtasdt0(sdtasdt0(xm,c1),sz00) = sz00.  [resolve(34,a,25,a)].
52 -aNaturalNumber0(c1) | aNaturalNumber0(f1(c1,c1)).  [resolve(37,a,35,b)].
53 aNaturalNumber0(f1(c1,c1)).  [resolve(15,a,52,a)].
54 -aNaturalNumber0(sz00) | sdtpldt0(sz00,f1(sz00,sz00)) = sz00.  [resolve(38,a,36,b)].
55 sdtpldt0(sz00,f1(sz00,sz00)) = sz00.  [resolve(12,a,54,a)].
56 -aNaturalNumber0(sz00) | aNaturalNumber0(f1(sz00,sz00)).  [resolve(38,a,35,b)].
57 aNaturalNumber0(f1(sz00,sz00)).  [resolve(12,a,56,a)].
58 sdtpldt0(sz00,f1(sz00,sz00)) = f1(sz00,sz00).  [resolve(57,a,24,a)].
59 sz00 = f1(sz00,sz00).  [para(55(a,1),58(a,1))].
60 f1(sz00,sz00) = sz00.  [copy(59),flip(a)].
61 aNaturalNumber0(sdtpldt0(xm,f1(c1,c1))).  [resolve(42,a,53,a)].
62 sdtlseqdt0(xm,sdtasdt0(xm,c1)) | sdtlseqdt0(sdtasdt0(xm,c1),xm).  [resolve(43,a,34,a)].
63 sdtlseqdt0(sdtasdt0(xm,c1),xm).  [resolve(21,a,62,a)].
64 -aNaturalNumber0(sdtasdt0(xm,c1)) | -aNaturalNumber0(xm) | sdtpldt0(sdtasdt0(xm,c1),f1(sdtasdt0(xm,c1),xm)) = xm.  [resolve(63,a,32,c)].
65 -aNaturalNumber0(xm) | sdtpldt0(sdtasdt0(xm,c1),f1(sdtasdt0(xm,c1),xm)) = xm.  [resolve(34,a,64,a)].
66 sdtpldt0(sdtasdt0(xm,c1),f1(sdtasdt0(xm,c1),xm)) = xm.  [resolve(13,a,65,a)].
67 -aNaturalNumber0(sdtasdt0(xm,c1)) | -aNaturalNumber0(xm) | aNaturalNumber0(f1(sdtasdt0(xm,c1),xm)).  [resolve(63,a,29,c)].
68 -aNaturalNumber0(xm) | aNaturalNumber0(f1(sdtasdt0(xm,c1),xm)).  [resolve(34,a,67,a)].
69 aNaturalNumber0(f1(sdtasdt0(xm,c1),xm)).  [resolve(13,a,68,a)].
70 sdtpldt0(xm,f1(c1,c1)) != sz00 | xm = sz00.  [resolve(45,a,53,a)].
71 sdtpldt0(sdtasdt0(xm,c1),f1(sdtasdt0(xm,c1),xm)) != sz00.  [resolve(69,a,50,a)].
72 xm != sz00.  [para(66(a,1),71(a,1))].
73 sdtpldt0(xm,f1(c1,c1)) != sz00.  [resolve(72,a,70,b)].
74 sz00 = sdtasdt0(xm,c1) | -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(sdtasdt0(xm,c1),B) != sdtasdt0(sdtasdt0(xm,c1),A) | B = A.  [resolve(33,a,34,a)].
75 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(sdtasdt0(xm,c1),B) != sdtasdt0(sdtasdt0(xm,c1),A) | B = A.  [resolve(74,a,19,a(flip))].
76 -aNaturalNumber0(A) | sdtasdt0(sdtasdt0(xm,c1),A) != sdtasdt0(sdtasdt0(xm,c1),sz00) | A = sz00.  [resolve(75,a,12,a)].
77 sdtasdt0(sdtasdt0(xm,c1),sdtpldt0(xm,f1(c1,c1))) != sdtasdt0(sdtasdt0(xm,c1),sz00) | sdtpldt0(xm,f1(c1,c1)) = sz00.  [resolve(76,a,61,a)].
78 sdtasdt0(sdtasdt0(xm,c1),sdtpldt0(xm,f1(c1,c1))) != sdtasdt0(sdtasdt0(xm,c1),sz00).  [resolve(77,b,73,a)].
79 sdtasdt0(sdtasdt0(xm,c1),sdtpldt0(xm,f1(c1,c1))) != sz00.  [para(51(a,1),78(a,2))].
80 c1 = sz00 | sdtlseqdt0(xm,sdtasdt0(xm,c1)).  [resolve(47,a,13,a)].
81 c1 = sz00.  [resolve(21,a,80,b)].
82 sdtasdt0(sdtasdt0(xm,sz00),sdtpldt0(xm,f1(c1,c1))) != sz00.  [para(81(a,1),79(a,1,1,2))].
83 sdtasdt0(sz00,sdtpldt0(xm,f1(c1,c1))) != sz00.  [para(40(a,1),82(a,1,1))].
84 sdtasdt0(sz00,sdtpldt0(xm,f1(sz00,c1))) != sz00.  [para(81(a,1),83(a,1,2,2,1))].
85 sdtasdt0(sz00,sdtpldt0(xm,f1(sz00,sz00))) != sz00.  [para(81(a,1),84(a,1,2,2,2))].
86 sdtasdt0(sz00,sdtpldt0(xm,sz00)) != sz00.  [para(60(a,1),85(a,1,2,2))].
87 sdtasdt0(sz00,xm) != sz00.  [para(39(a,1),86(a,1,2))].
88 sz00 != sz00.  [para(41(a,1),87(a,1))].
89 $F.  [copy(88),xx(a)].

============================== end of proof ==========================
