============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n165.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:50:13 CDT 2014
% CPUTime    : 2.64 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 17007 was started by sandbox on n165.star.cs.uiowa.edu,
Fri Jun  6 07:50:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_16975_n165.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.26 (+ 0.02) seconds.
% Length of proof is 29.
% Level of proof is 7.
% Maximum clause weight is 12.000.
% Given clauses 706.


1 (all A (aSet0(A) & isFinite0(A) & (all B (aElementOf0(B,A) -> aSubsetOf0(B,cS1395) & isClosed0(B))) -> isClosed0(sbsmnsldt0(A)))).  [assumption].
2 (all A all B (aInteger0(A) & aInteger0(B) & B != sz00 -> aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,B),cS1395) & isClosed0(szAzrzSzezqlpdtcmdtrp0(A,B)))).  [assumption].
3 (all A ((aElementOf0(A,xS) -> (exists B (aInteger0(B) & B != sz00 & isPrime0(B) & aSet0(szAzrzSzezqlpdtcmdtrp0(sz00,B)) & (all C ((aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(sz00,B)) -> aInteger0(C) & (exists D (aInteger0(D) & sdtasdt0(B,D) = sdtpldt0(C,smndt0(sz00)))) & aDivisorOf0(B,sdtpldt0(C,smndt0(sz00))) & sdteqdtlpzmzozddtrp0(C,sz00,B)) & (aInteger0(C) & ((exists D (aInteger0(D) & sdtasdt0(B,D) = sdtpldt0(C,smndt0(sz00)))) | aDivisorOf0(B,sdtpldt0(C,smndt0(sz00))) | sdteqdtlpzmzozddtrp0(C,sz00,B)) -> aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(sz00,B))))) & szAzrzSzezqlpdtcmdtrp0(sz00,B) = A))) & ((exists B (aInteger0(B) & B != sz00 & isPrime0(B) & (aSet0(szAzrzSzezqlpdtcmdtrp0(sz00,B)) & (all C ((aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(sz00,B)) -> aInteger0(C) & (exists D (aInteger0(D) & sdtasdt0(B,D) = sdtpldt0(C,smndt0(sz00)))) & aDivisorOf0(B,sdtpldt0(C,smndt0(sz00))) & sdteqdtlpzmzozddtrp0(C,sz00,B)) & (aInteger0(C) & ((exists D (aInteger0(D) & sdtasdt0(B,D) = sdtpldt0(C,smndt0(sz00)))) | aDivisorOf0(B,sdtpldt0(C,smndt0(sz00))) | sdteqdtlpzmzozddtrp0(C,sz00,B)) -> aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(sz00,B))))) -> szAzrzSzezqlpdtcmdtrp0(sz00,B) = A))) -> aElementOf0(A,xS)))).  [assumption].
4 -(aSet0(sbsmnsldt0(xS)) & (all A (aElementOf0(A,sbsmnsldt0(xS)) <-> aInteger0(A) & (exists B (aElementOf0(B,xS) & aElementOf0(A,B))))) -> ((all A (aElementOf0(A,stldt0(sbsmnsldt0(xS))) <-> aInteger0(A) & -aElementOf0(A,sbsmnsldt0(xS)))) -> (all A (aElementOf0(A,stldt0(sbsmnsldt0(xS))) -> (exists B (aInteger0(B) & B != sz00 & (aSet0(szAzrzSzezqlpdtcmdtrp0(A,B)) & (all C ((aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(A,B)) -> aInteger0(C) & (exists D (aInteger0(D) & sdtasdt0(B,D) = sdtpldt0(C,smndt0(A)))) & aDivisorOf0(B,sdtpldt0(C,smndt0(A))) & sdteqdtlpzmzozddtrp0(C,A,B)) & (aInteger0(C) & ((exists D (aInteger0(D) & sdtasdt0(B,D) = sdtpldt0(C,smndt0(A)))) | aDivisorOf0(B,sdtpldt0(C,smndt0(A))) | sdteqdtlpzmzozddtrp0(C,A,B)) -> aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(A,B))))) -> (all C (aElementOf0(C,szAzrzSzezqlpdtcmdtrp0(A,B)) -> aElementOf0(C,stldt0(sbsmnsldt0(xS))))) | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,B),stldt0(sbsmnsldt0(xS)))))))) | isOpen0(stldt0(sbsmnsldt0(xS)))) | isClosed0(sbsmnsldt0(xS))).  [assumption].
5 isFinite0(xS).  [assumption].
6 -aSet0(A) | -isFinite0(A) | aElementOf0(f15(A),A) | isClosed0(sbsmnsldt0(A)).  [clausify(1)].
7 -aSet0(A) | -isFinite0(A) | -aSubsetOf0(f15(A),cS1395) | -isClosed0(f15(A)) | isClosed0(sbsmnsldt0(A)).  [clausify(1)].
8 aInteger0(sz00).  [assumption].
9 -aInteger0(A) | -aInteger0(B) | B = sz00 | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,B),cS1395).  [clausify(2)].
10 -aInteger0(A) | -aInteger0(B) | sz00 = B | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(A,B),cS1395).  [copy(9),flip(c)].
11 -aInteger0(A) | -aInteger0(B) | B = sz00 | isClosed0(szAzrzSzezqlpdtcmdtrp0(A,B)).  [clausify(2)].
12 -aInteger0(A) | -aInteger0(B) | sz00 = B | isClosed0(szAzrzSzezqlpdtcmdtrp0(A,B)).  [copy(11),flip(c)].
13 aSet0(xS).  [assumption].
14 -aElementOf0(A,xS) | aInteger0(f16(A)).  [clausify(3)].
15 -aElementOf0(A,xS) | f16(A) != sz00.  [clausify(3)].
16 -aElementOf0(A,xS) | szAzrzSzezqlpdtcmdtrp0(sz00,f16(A)) = A.  [clausify(3)].
17 -isClosed0(sbsmnsldt0(xS)).  [clausify(4)].
18 -aSet0(xS) | aElementOf0(f15(xS),xS) | isClosed0(sbsmnsldt0(xS)).  [resolve(5,a,6,b)].
19 aElementOf0(f15(xS),xS) | isClosed0(sbsmnsldt0(xS)).  [resolve(13,a,18,a)].
20 aElementOf0(f15(xS),xS).  [resolve(17,a,19,b)].
21 -aSet0(xS) | -aSubsetOf0(f15(xS),cS1395) | -isClosed0(f15(xS)) | isClosed0(sbsmnsldt0(xS)).  [resolve(5,a,7,b)].
22 -aSubsetOf0(f15(xS),cS1395) | -isClosed0(f15(xS)) | isClosed0(sbsmnsldt0(xS)).  [resolve(13,a,21,a)].
23 -aSubsetOf0(f15(xS),cS1395) | -isClosed0(f15(xS)).  [resolve(17,a,22,c)].
24 -aInteger0(A) | sz00 = A | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(sz00,A),cS1395).  [resolve(10,a,8,a)].
25 -aInteger0(A) | sz00 = A | isClosed0(szAzrzSzezqlpdtcmdtrp0(sz00,A)).  [resolve(12,a,8,a)].
26 szAzrzSzezqlpdtcmdtrp0(sz00,f16(f15(xS))) = f15(xS).  [resolve(20,a,16,a)].
27 f16(f15(xS)) != sz00.  [resolve(20,a,15,a)].
28 aInteger0(f16(f15(xS))).  [resolve(20,a,14,a)].
29 sz00 = f16(f15(xS)) | aSubsetOf0(szAzrzSzezqlpdtcmdtrp0(sz00,f16(f15(xS))),cS1395).  [resolve(24,a,28,a)].
30 sz00 = f16(f15(xS)) | aSubsetOf0(f15(xS),cS1395).  [para(26(a,1),29(b,1))].
31 f16(f15(xS)) = sz00 | aSubsetOf0(f15(xS),cS1395).  [copy(30),flip(a)].
32 aSubsetOf0(f15(xS),cS1395).  [resolve(27,a,31,a)].
33 -isClosed0(f15(xS)).  [resolve(32,a,23,a)].
34 sz00 = f16(f15(xS)) | isClosed0(szAzrzSzezqlpdtcmdtrp0(sz00,f16(f15(xS)))).  [resolve(25,a,28,a)].
35 sz00 = f16(f15(xS)) | isClosed0(f15(xS)).  [para(26(a,1),34(b,1))].
36 f16(f15(xS)) = sz00 | isClosed0(f15(xS)).  [copy(35),flip(a)].
37 isClosed0(f15(xS)).  [resolve(27,a,36,a)].
38 $F.  [resolve(33,a,37,a)].

============================== end of proof ==========================
