============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n162.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:23:03 CDT 2014
% CPUTime    : 1.30 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 780 was started by sandbox on n162.star.cs.uiowa.edu,
Fri Jun  6 09:23:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_748_n162.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.97 (+ 0.01) seconds.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 9.000.
% Given clauses 186.


1 -((exists A (aNaturalNumber0(A) & sdtasdt0(xp,xm) = sdtasdt0(xp,A))) | doDivides0(xp,sdtasdt0(xp,xm))).  [assumption].
2 aNaturalNumber0(xm).  [assumption].
3 -aNaturalNumber0(A) | sdtasdt0(xp,xm) != sdtasdt0(xp,A).  [clausify(1)].
4 sdtasdt0(xp,xm) != sdtasdt0(xp,xm).  [resolve(3,a,2,a)].
5 $F.  [copy(4),xx(a)].

============================== end of proof ==========================
