============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n108.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:04:08 CDT 2014
% CPUTime    : 3.08 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 13011 was started by sandbox on n108.star.cs.uiowa.edu,
Fri Jun  6 09:04:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_12979_n108.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.79 (+ 0.01) seconds.
% Length of proof is 63.
% Level of proof is 10.
% Maximum clause weight is 19.000.
% Given clauses 270.


1 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> aNaturalNumber0(sdtasdt0(A,B)))).  [assumption].
2 (all A (aNaturalNumber0(A) -> sdtasdt0(A,sz10) = A & A = sdtasdt0(sz10,A))).  [assumption].
3 (all A (aNaturalNumber0(A) -> sdtasdt0(A,sz00) = sz00 & sz00 = sdtasdt0(sz00,A))).  [assumption].
4 (all A (aNaturalNumber0(A) -> (A != sz00 -> (all B all C (aNaturalNumber0(B) & aNaturalNumber0(C) -> (sdtasdt0(A,B) = sdtasdt0(A,C) | sdtasdt0(B,A) = sdtasdt0(C,A) -> B = C)))))).  [assumption].
5 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (sdtlseqdt0(A,B) & sdtlseqdt0(B,A) -> A = B))).  [assumption].
6 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (A != sz00 -> sdtlseqdt0(B,sdtasdt0(B,A))))).  [assumption].
7 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (A != B & sdtlseqdt0(A,B) -> iLess0(A,B)))).  [assumption].
8 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (doDivides0(A,B) <-> (exists C (aNaturalNumber0(C) & B = sdtasdt0(A,C)))))).  [assumption].
9 (all A all B all C (aNaturalNumber0(A) & aNaturalNumber0(B) & aNaturalNumber0(C) -> (doDivides0(A,B) & doDivides0(B,C) -> doDivides0(A,C)))).  [assumption].
10 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (doDivides0(A,B) & B != sz00 -> sdtlseqdt0(A,B)))).  [assumption].
11 (all A (aNaturalNumber0(A) -> (isPrime0(A) <-> A != sz00 & A != sz10 & (all B (aNaturalNumber0(B) & doDivides0(B,A) -> B = sz10 | B = A))))).  [assumption].
12 (all A (aNaturalNumber0(A) & A != sz00 & A != sz10 -> (iLess0(A,xk) -> (exists B (aNaturalNumber0(B) & doDivides0(B,A) & isPrime0(B)))))).  [assumption].
13 -(exists A (aNaturalNumber0(A) & doDivides0(A,xk) & isPrime0(A))).  [assumption].
14 aNaturalNumber0(sz00).  [assumption].
15 aNaturalNumber0(sz10).  [assumption].
16 aNaturalNumber0(xk).  [assumption].
17 -isPrime0(xk).  [assumption].
18 xk != sz00.  [assumption].
19 xk != sz10.  [assumption].
20 -aNaturalNumber0(A) | -doDivides0(A,xk) | -isPrime0(A).  [clausify(13)].
21 -aNaturalNumber0(A) | sdtasdt0(A,sz10) = A.  [clausify(2)].
22 -aNaturalNumber0(A) | sdtasdt0(A,sz00) = sz00.  [clausify(3)].
23 -aNaturalNumber0(A) | -aNaturalNumber0(B) | aNaturalNumber0(sdtasdt0(A,B)).  [clausify(1)].
24 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sz00 = A | sdtlseqdt0(B,sdtasdt0(B,A)).  [clausify(6)].
25 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(5)].
26 -aNaturalNumber0(A) | -aNaturalNumber0(B) | B = A | -sdtlseqdt0(A,B) | iLess0(A,B).  [clausify(7)].
27 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(A,B) | B = sz00 | sdtlseqdt0(A,B).  [clausify(10)].
28 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(A,B) | sz00 = B | sdtlseqdt0(A,B).  [copy(27),flip(d)].
29 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | aNaturalNumber0(f3(A)).  [clausify(11)].
30 -aNaturalNumber0(A) | -aNaturalNumber0(B) | doDivides0(A,B) | -aNaturalNumber0(C) | sdtasdt0(A,C) != B.  [clausify(8)].
31 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | doDivides0(f3(A),A).  [clausify(11)].
32 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | f3(A) != sz10.  [clausify(11)].
33 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | f3(A) != A.  [clausify(11)].
34 -aNaturalNumber0(A) | sz00 = A | sz10 = A | -iLess0(A,xk) | aNaturalNumber0(f4(A)).  [clausify(12)].
35 -aNaturalNumber0(A) | sz00 = A | sz10 = A | -iLess0(A,xk) | isPrime0(f4(A)).  [clausify(12)].
36 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -aNaturalNumber0(C) | -doDivides0(A,B) | -doDivides0(B,C) | doDivides0(A,C).  [clausify(9)].
37 -aNaturalNumber0(A) | sz00 = A | sz10 = A | -iLess0(A,xk) | doDivides0(f4(A),A).  [clausify(12)].
38 -aNaturalNumber0(A) | sz00 = A | -aNaturalNumber0(B) | -aNaturalNumber0(C) | sdtasdt0(A,C) != sdtasdt0(A,B) | C = B.  [clausify(4)].
39 -aNaturalNumber0(A) | aNaturalNumber0(sdtasdt0(A,A)).  [factor(23,a,b)].
40 -aNaturalNumber0(A) | sz00 = A | sdtlseqdt0(A,sdtasdt0(A,A)).  [factor(24,a,b)].
41 sdtasdt0(xk,sz10) = xk.  [resolve(21,a,16,a)].
42 isPrime0(xk) | sz00 = xk | sz10 = xk | aNaturalNumber0(f3(xk)).  [resolve(29,a,16,a)].
43 isPrime0(xk) | xk = sz00 | sz10 = xk | aNaturalNumber0(f3(xk)).  [copy(42),flip(b)].
44 isPrime0(xk) | xk = sz00 | xk = sz10 | aNaturalNumber0(f3(xk)).  [copy(43),flip(c)].
45 xk = sz00 | xk = sz10 | aNaturalNumber0(f3(xk)).  [resolve(17,a,44,a)].
46 xk = sz10 | aNaturalNumber0(f3(xk)).  [resolve(18,a,45,a)].
47 aNaturalNumber0(f3(xk)).  [resolve(19,a,46,a)].
48 isPrime0(xk) | sz00 = xk | sz10 = xk | doDivides0(f3(xk),xk).  [resolve(31,a,16,a)].
49 isPrime0(xk) | xk = sz00 | sz10 = xk | doDivides0(f3(xk),xk).  [copy(48),flip(b)].
50 isPrime0(xk) | xk = sz00 | xk = sz10 | doDivides0(f3(xk),xk).  [copy(49),flip(c)].
51 xk = sz00 | xk = sz10 | doDivides0(f3(xk),xk).  [resolve(17,a,50,a)].
52 xk = sz10 | doDivides0(f3(xk),xk).  [resolve(18,a,51,a)].
53 doDivides0(f3(xk),xk).  [resolve(19,a,52,a)].
54 isPrime0(xk) | sz00 = xk | sz10 = xk | f3(xk) != sz10.  [resolve(32,a,16,a)].
55 isPrime0(xk) | xk = sz00 | sz10 = xk | f3(xk) != sz10.  [copy(54),flip(b)].
56 isPrime0(xk) | xk = sz00 | xk = sz10 | f3(xk) != sz10.  [copy(55),flip(c)].
57 xk = sz00 | xk = sz10 | f3(xk) != sz10.  [resolve(17,a,56,a)].
58 xk = sz10 | f3(xk) != sz10.  [resolve(18,a,57,a)].
59 f3(xk) != sz10.  [resolve(19,a,58,a)].
60 isPrime0(xk) | sz00 = xk | sz10 = xk | f3(xk) != xk.  [resolve(33,a,16,a)].
61 isPrime0(xk) | xk = sz00 | sz10 = xk | f3(xk) != xk.  [copy(60),flip(b)].
62 isPrime0(xk) | xk = sz00 | xk = sz10 | f3(xk) != xk.  [copy(61),flip(c)].
63 xk = sz00 | xk = sz10 | f3(xk) != xk.  [resolve(17,a,62,a)].
64 xk = sz10 | f3(xk) != xk.  [resolve(18,a,63,a)].
65 f3(xk) != xk.  [resolve(19,a,64,a)].
66 sz00 = xk | -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(xk,B) != sdtasdt0(xk,A) | B = A.  [resolve(38,a,16,a)].
67 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(xk,B) != sdtasdt0(xk,A) | B = A.  [resolve(66,a,18,a(flip))].
68 -aNaturalNumber0(A) | sdtasdt0(xk,A) != sdtasdt0(xk,xk) | A = xk.  [resolve(67,a,16,a)].
69 sdtasdt0(xk,sz10) != sdtasdt0(xk,xk) | sz10 = xk.  [resolve(68,a,15,a)].
70 sdtasdt0(xk,sz10) != sdtasdt0(xk,xk).  [resolve(69,b,19,a(flip))].
71 xk != sdtasdt0(xk,xk).  [para(41(a,1),70(a,1))].
72 sdtasdt0(xk,xk) != xk.  [copy(71),flip(a)].
73 aNaturalNumber0(sdtasdt0(xk,xk)).  [resolve(39,a,16,a)].
74 sz00 = xk | sdtlseqdt0(xk,sdtasdt0(xk,xk)).  [resolve(40,a,16,a)].
75 xk = sz00 | sdtlseqdt0(xk,sdtasdt0(xk,xk)).  [copy(74),flip(a)].
76 sdtlseqdt0(xk,sdtasdt0(xk,xk)).  [resolve(18,a,75,a)].
77 -aNaturalNumber0(f3(xk)) | -aNaturalNumber0(xk) | sz00 = xk | sdtlseqdt0(f3(xk),xk).  [resolve(53,a,28,c)].
78 -aNaturalNumber0(f3(xk)) | -aNaturalNumber0(xk) | xk = sz00 | sdtlseqdt0(f3(xk),xk).  [copy(77),flip(c)].
79 -aNaturalNumber0(xk) | xk = sz00 | sdtlseqdt0(f3(xk),xk).  [resolve(47,a,78,a)].
80 xk = sz00 | sdtlseqdt0(f3(xk),xk).  [resolve(16,a,79,a)].
81 sdtlseqdt0(f3(xk),xk).  [resolve(18,a,80,a)].
82 sdtasdt0(sdtasdt0(xk,xk),sz00) = sz00.  [resolve(73,a,22,a)].
83 -aNaturalNumber0(f3(xk)) | -aNaturalNumber0(xk) | xk = f3(xk) | iLess0(f3(xk),xk).  [resolve(81,a,26,d)].
84 -aNaturalNumber0(f3(xk)) | -aNaturalNumber0(xk) | f3(xk) = xk | iLess0(f3(xk),xk).  [copy(83),flip(c)].
85 -aNaturalNumber0(xk) | f3(xk) = xk | iLess0(f3(xk),xk).  [resolve(47,a,84,a)].
86 f3(xk) = xk | iLess0(f3(xk),xk).  [resolve(16,a,85,a)].
87 iLess0(f3(xk),xk).  [resolve(65,a,86,a)].
88 -aNaturalNumber0(f3(xk)) | sz00 = f3(xk) | sz10 = f3(xk) | doDivides0(f4(f3(xk)),f3(xk)).  [resolve(87,a,37,d)].
89 -aNaturalNumber0(f3(xk)) | f3(xk) = sz00 | sz10 = f3(xk) | doDivides0(f4(f3(xk)),f3(xk)).  [copy(88),flip(b)].
90 -aNaturalNumber0(f3(xk)) | f3(xk) = sz00 | f3(xk) = sz10 | doDivides0(f4(f3(xk)),f3(xk)).  [copy(89),flip(c)].
91 f3(xk) = sz00 | f3(xk) = sz10 | doDivides0(f4(f3(xk)),f3(xk)).  [resolve(47,a,90,a)].
92 f3(xk) = sz00 | doDivides0(f4(f3(xk)),f3(xk)).  [resolve(59,a,91,b)].
93 -aNaturalNumber0(f3(xk)) | sz00 = f3(xk) | sz10 = f3(xk) | isPrime0(f4(f3(xk))).  [resolve(87,a,35,d)].
94 -aNaturalNumber0(f3(xk)) | f3(xk) = sz00 | sz10 = f3(xk) | isPrime0(f4(f3(xk))).  [copy(93),flip(b)].
95 -aNaturalNumber0(f3(xk)) | f3(xk) = sz00 | f3(xk) = sz10 | isPrime0(f4(f3(xk))).  [copy(94),flip(c)].
96 f3(xk) = sz00 | f3(xk) = sz10 | isPrime0(f4(f3(xk))).  [resolve(47,a,95,a)].
97 f3(xk) = sz00 | isPrime0(f4(f3(xk))).  [resolve(59,a,96,b)].
98 -aNaturalNumber0(f3(xk)) | sz00 = f3(xk) | sz10 = f3(xk) | aNaturalNumber0(f4(f3(xk))).  [resolve(87,a,34,d)].
99 -aNaturalNumber0(f3(xk)) | f3(xk) = sz00 | sz10 = f3(xk) | aNaturalNumber0(f4(f3(xk))).  [copy(98),flip(b)].
100 -aNaturalNumber0(f3(xk)) | f3(xk) = sz00 | f3(xk) = sz10 | aNaturalNumber0(f4(f3(xk))).  [copy(99),flip(c)].
101 f3(xk) = sz00 | f3(xk) = sz10 | aNaturalNumber0(f4(f3(xk))).  [resolve(47,a,100,a)].
102 f3(xk) = sz00 | aNaturalNumber0(f4(f3(xk))).  [resolve(59,a,101,b)].
103 -aNaturalNumber0(sdtasdt0(xk,xk)) | -aNaturalNumber0(xk) | -sdtlseqdt0(sdtasdt0(xk,xk),xk) | xk = sdtasdt0(xk,xk).  [resolve(76,a,25,d)].
104 -aNaturalNumber0(sdtasdt0(xk,xk)) | -aNaturalNumber0(xk) | -sdtlseqdt0(sdtasdt0(xk,xk),xk) | sdtasdt0(xk,xk) = xk.  [copy(103),flip(d)].
105 -aNaturalNumber0(xk) | -sdtlseqdt0(sdtasdt0(xk,xk),xk) | sdtasdt0(xk,xk) = xk.  [resolve(73,a,104,a)].
106 -sdtlseqdt0(sdtasdt0(xk,xk),xk) | sdtasdt0(xk,xk) = xk.  [resolve(16,a,105,a)].
107 -sdtlseqdt0(sdtasdt0(xk,xk),xk).  [resolve(72,a,106,b)].
108 -aNaturalNumber0(A) | -doDivides0(sdtasdt0(xk,xk),A) | sz00 = A | sdtlseqdt0(sdtasdt0(xk,xk),A).  [resolve(28,a,73,a)].
109 -doDivides0(sdtasdt0(xk,xk),xk) | sz00 = xk | sdtlseqdt0(sdtasdt0(xk,xk),xk).  [resolve(108,a,16,a)].
110 -doDivides0(sdtasdt0(xk,xk),xk) | sdtlseqdt0(sdtasdt0(xk,xk),xk).  [resolve(109,b,18,a(flip))].
111 -doDivides0(sdtasdt0(xk,xk),xk).  [resolve(110,b,107,a)].
112 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(sdtasdt0(xk,xk),A) | -doDivides0(A,B) | doDivides0(sdtasdt0(xk,xk),B).  [resolve(36,a,73,a)].
113 -aNaturalNumber0(A) | -doDivides0(sdtasdt0(xk,xk),f3(xk)) | -doDivides0(f3(xk),A) | doDivides0(sdtasdt0(xk,xk),A).  [resolve(112,a,47,a)].
114 -doDivides0(sdtasdt0(xk,xk),f3(xk)) | -doDivides0(f3(xk),xk) | doDivides0(sdtasdt0(xk,xk),xk).  [resolve(113,a,16,a)].
115 -doDivides0(sdtasdt0(xk,xk),f3(xk)) | doDivides0(sdtasdt0(xk,xk),xk).  [resolve(114,b,53,a)].
116 -doDivides0(sdtasdt0(xk,xk),f3(xk)).  [resolve(115,b,111,a)].
117 -aNaturalNumber0(A) | doDivides0(sdtasdt0(xk,xk),A) | -aNaturalNumber0(B) | sdtasdt0(sdtasdt0(xk,xk),B) != A.  [resolve(30,a,73,a)].
118 doDivides0(sdtasdt0(xk,xk),f3(xk)) | -aNaturalNumber0(A) | sdtasdt0(sdtasdt0(xk,xk),A) != f3(xk).  [resolve(117,a,47,a)].
119 -aNaturalNumber0(A) | sdtasdt0(sdtasdt0(xk,xk),A) != f3(xk).  [resolve(118,a,116,a)].
120 sdtasdt0(sdtasdt0(xk,xk),sz00) != f3(xk).  [resolve(119,a,14,a)].
121 sz00 != f3(xk).  [para(82(a,1),120(a,1))].
122 f3(xk) != sz00.  [copy(121),flip(a)].
123 aNaturalNumber0(f4(f3(xk))).  [resolve(122,a,102,a)].
124 isPrime0(f4(f3(xk))).  [resolve(122,a,97,a)].
125 doDivides0(f4(f3(xk)),f3(xk)).  [resolve(122,a,92,a)].
126 -doDivides0(f4(f3(xk)),xk) | -isPrime0(f4(f3(xk))).  [resolve(20,a,123,a)].
127 -doDivides0(f4(f3(xk)),xk).  [resolve(126,b,124,a)].
128 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(f4(f3(xk)),A) | -doDivides0(A,B) | doDivides0(f4(f3(xk)),B).  [resolve(36,a,123,a)].
129 -aNaturalNumber0(A) | -doDivides0(f4(f3(xk)),f3(xk)) | -doDivides0(f3(xk),A) | doDivides0(f4(f3(xk)),A).  [resolve(128,a,47,a)].
130 -doDivides0(f4(f3(xk)),f3(xk)) | -doDivides0(f3(xk),xk) | doDivides0(f4(f3(xk)),xk).  [resolve(129,a,16,a)].
131 -doDivides0(f4(f3(xk)),f3(xk)) | doDivides0(f4(f3(xk)),xk).  [resolve(130,b,53,a)].
132 -doDivides0(f4(f3(xk)),f3(xk)).  [resolve(131,b,127,a)].
133 $F.  [resolve(125,a,132,a)].

============================== end of proof ==========================
