============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n132.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:20:38 CDT 2014
% CPUTime    : 0.56 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 56294 was started by sandbox on n132.star.cs.uiowa.edu,
Fri Jun  6 09:20:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_56262_n132.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.23 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 4.
% Maximum clause weight is 11.000.
% Given clauses 0.


1 (exists A (aNaturalNumber0(A) & sdtasdt0(xn,xm) = sdtasdt0(xp,A))).  [assumption].
2 -(sdtpldt0(sdtasdt0(xp,xm),sdtasdt0(xr,xm)) = sdtasdt0(xn,xm) | sdtasdt0(xr,xm) = sdtmndt0(sdtasdt0(xn,xm),sdtasdt0(xp,xm))).  [assumption].
3 sdtasdt0(xp,c1) = sdtasdt0(xn,xm).  [clausify(1)].
4 sdtasdt0(xn,xm) = sdtasdt0(xp,c1).  [copy(3),flip(a)].
5 sdtasdt0(xn,xm) = sdtpldt0(sdtasdt0(xp,xm),sdtasdt0(xr,xm)).  [assumption].
6 sdtasdt0(xp,c1) = sdtpldt0(sdtasdt0(xp,xm),sdtasdt0(xr,xm)).  [para(4(a,1),5(a,1))].
7 sdtpldt0(sdtasdt0(xp,xm),sdtasdt0(xr,xm)) = sdtasdt0(xp,c1).  [copy(6),flip(a)].
8 sdtasdt0(xn,xm) != sdtpldt0(sdtasdt0(xp,xm),sdtasdt0(xr,xm)).  [clausify(2)].
9 sdtasdt0(xp,c1) != sdtpldt0(sdtasdt0(xp,xm),sdtasdt0(xr,xm)).  [para(4(a,1),8(a,1))].
10 sdtasdt0(xp,c1) != sdtasdt0(xp,c1).  [para(7(a,1),9(a,2))].
11 $F.  [copy(10),xx(a)].

============================== end of proof ==========================
