============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n099.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:18:28 CDT 2014
% CPUTime    : 0.55 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 53313 was started by sandbox on n099.star.cs.uiowa.edu,
Fri Jun  6 09:18:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_53281_n099.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.24 (+ 0.00) seconds.
% Length of proof is 3.
% Level of proof is 1.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 sdtpldt0(xp,xr) = xn.  [assumption].
2 xn != sdtpldt0(xp,xr).  [assumption].
3 xn != xn.  [para(1(a,1),2(a,2))].
4 $F.  [copy(3),xx(a)].

============================== end of proof ==========================
