============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n142.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:22:13 CDT 2014
% CPUTime    : 0.22 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 9684 was started by sandbox on n142.star.cs.uiowa.edu,
Fri Jun  6 06:22:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_9652_n142.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 14.000.
% Given clauses 76.


1 (all A all B (relation(B) & function(B) & transfinite_sequence(B) -> (transfinite_sequence_of(B,A) <-> subset(relation_rng(B),A)))).  [assumption].
2 (all A all B (transfinite_sequence_of(B,A) -> relation(B) & function(B) & transfinite_sequence(B))).  [assumption].
3 (all A all B all C (subset(A,B) & subset(B,C) -> subset(A,C))).  [assumption].
4 -(all A all B (subset(A,B) -> (all C (transfinite_sequence_of(C,A) -> transfinite_sequence_of(C,B))))).  [assumption].
5 -transfinite_sequence_of(A,B) | relation(A).  [clausify(2)].
6 -relation(A) | -function(A) | -transfinite_sequence(A) | -transfinite_sequence_of(A,B) | subset(relation_rng(A),B).  [clausify(1)].
7 -relation(A) | -function(A) | -transfinite_sequence(A) | transfinite_sequence_of(A,B) | -subset(relation_rng(A),B).  [clausify(1)].
8 subset(c15,c16).  [clausify(4)].
9 transfinite_sequence_of(c17,c15).  [clausify(4)].
10 -transfinite_sequence_of(c17,c16).  [clausify(4)].
11 -transfinite_sequence_of(A,B) | function(A).  [clausify(2)].
12 -transfinite_sequence_of(A,B) | transfinite_sequence(A).  [clausify(2)].
13 -subset(A,B) | -subset(B,C) | subset(A,C).  [clausify(3)].
14 -function(A) | -transfinite_sequence(A) | -transfinite_sequence_of(A,B) | subset(relation_rng(A),B) | -transfinite_sequence_of(A,C).  [resolve(6,a,5,b)].
15 -function(A) | -transfinite_sequence(A) | transfinite_sequence_of(A,B) | -subset(relation_rng(A),B) | -transfinite_sequence_of(A,C).  [resolve(7,a,5,b)].
16 -function(A) | -transfinite_sequence(A) | -transfinite_sequence_of(A,B) | subset(relation_rng(A),B).  [factor(14,c,e)].
17 function(c17).  [resolve(11,a,9,a)].
18 transfinite_sequence(c17).  [resolve(12,a,9,a)].
19 -function(c17) | -transfinite_sequence(c17) | subset(relation_rng(c17),c15).  [resolve(16,c,9,a)].
20 -transfinite_sequence(c17) | subset(relation_rng(c17),c15).  [resolve(17,a,19,a)].
21 subset(relation_rng(c17),c15).  [resolve(18,a,20,a)].
22 -transfinite_sequence(c17) | transfinite_sequence_of(c17,A) | -subset(relation_rng(c17),A) | -transfinite_sequence_of(c17,B).  [resolve(15,a,17,a)].
23 transfinite_sequence_of(c17,A) | -subset(relation_rng(c17),A) | -transfinite_sequence_of(c17,B).  [resolve(22,a,18,a)].
24 -subset(relation_rng(c17),c16) | -transfinite_sequence_of(c17,A).  [resolve(23,a,10,a)].
25 -subset(relation_rng(c17),c16).  [resolve(24,b,9,a)].
26 -subset(A,c15) | subset(A,c16).  [resolve(13,b,8,a)].
27 -subset(relation_rng(c17),c15).  [resolve(26,b,25,a)].
28 $F.  [resolve(21,a,27,a)].

============================== end of proof ==========================
