============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n138.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 09:01:13 CDT 2014
% CPUTime    : 167.55 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 339 was started by sandbox on n138.star.cs.uiowa.edu,
Fri Jun  6 09:01:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_307_n138.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 167.17 (+ 0.06) seconds.
% Length of proof is 79.
% Level of proof is 11.
% Maximum clause weight is 19.000.
% Given clauses 862.


1 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> aNaturalNumber0(sdtasdt0(A,B)))).  [assumption].
2 (all A (aNaturalNumber0(A) -> sdtasdt0(A,sz10) = A & A = sdtasdt0(sz10,A))).  [assumption].
3 (all A (aNaturalNumber0(A) -> sdtasdt0(A,sz00) = sz00 & sz00 = sdtasdt0(sz00,A))).  [assumption].
4 (all A (aNaturalNumber0(A) -> (A != sz00 -> (all B all C (aNaturalNumber0(B) & aNaturalNumber0(C) -> (sdtasdt0(A,B) = sdtasdt0(A,C) | sdtasdt0(B,A) = sdtasdt0(C,A) -> B = C)))))).  [assumption].
5 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (sdtlseqdt0(A,B) & sdtlseqdt0(B,A) -> A = B))).  [assumption].
6 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (A != sz00 -> sdtlseqdt0(B,sdtasdt0(B,A))))).  [assumption].
7 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (A != B & sdtlseqdt0(A,B) -> iLess0(A,B)))).  [assumption].
8 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (doDivides0(A,B) <-> (exists C (aNaturalNumber0(C) & B = sdtasdt0(A,C)))))).  [assumption].
9 (all A all B all C (aNaturalNumber0(A) & aNaturalNumber0(B) & aNaturalNumber0(C) -> (doDivides0(A,B) & doDivides0(B,C) -> doDivides0(A,C)))).  [assumption].
10 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (doDivides0(A,B) & B != sz00 -> sdtlseqdt0(A,B)))).  [assumption].
11 (all A (aNaturalNumber0(A) -> (isPrime0(A) <-> A != sz00 & A != sz10 & (all B (aNaturalNumber0(B) & doDivides0(B,A) -> B = sz10 | B = A))))).  [assumption].
12 -(all A (aNaturalNumber0(A) & A != sz00 & A != sz10 -> ((all B (aNaturalNumber0(B) & B != sz00 & B != sz10 -> (iLess0(B,A) -> (exists C (aNaturalNumber0(C) & (exists D (aNaturalNumber0(D) & B = sdtasdt0(C,D))) & doDivides0(C,B) & C != sz00 & C != sz10 & (all D (aNaturalNumber0(D) & ((exists E (aNaturalNumber0(E) & C = sdtasdt0(D,E))) | doDivides0(D,C)) -> D = sz10 | D = C)) & isPrime0(C)))))) -> (exists B (aNaturalNumber0(B) & ((exists C (aNaturalNumber0(C) & A = sdtasdt0(B,C))) | doDivides0(B,A)) & (B != sz00 & B != sz10 & (all C (aNaturalNumber0(C) & (exists D (aNaturalNumber0(D) & B = sdtasdt0(C,D))) & doDivides0(C,B) -> C = sz10 | C = B)) | isPrime0(B))))))).  [assumption].
13 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | aNaturalNumber0(f3(A)).  [clausify(11)].
14 -aNaturalNumber0(A) | -doDivides0(A,c1) | -isPrime0(A).  [clausify(12)].
15 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(A,B) != c1 | -isPrime0(A).  [clausify(12)].
16 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | doDivides0(f3(A),A).  [clausify(11)].
17 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | f3(A) != sz10.  [clausify(11)].
18 -aNaturalNumber0(A) | isPrime0(A) | sz00 = A | sz10 = A | f3(A) != A.  [clausify(11)].
19 -aNaturalNumber0(A) | A = sz00 | A = sz10 | -iLess0(A,c1) | isPrime0(f4(A)).  [clausify(12)].
20 aNaturalNumber0(sz00).  [assumption].
21 aNaturalNumber0(sz10).  [assumption].
22 aNaturalNumber0(c1).  [clausify(12)].
23 sz00 != c1.  [clausify(12)].
24 c1 != sz00.  [copy(23),flip(a)].
25 sz10 != c1.  [clausify(12)].
26 c1 != sz10.  [copy(25),flip(a)].
27 -aNaturalNumber0(A) | sdtasdt0(A,sz10) = A.  [clausify(2)].
28 -aNaturalNumber0(A) | sdtasdt0(A,sz00) = sz00.  [clausify(3)].
29 -aNaturalNumber0(A) | -aNaturalNumber0(B) | aNaturalNumber0(sdtasdt0(A,B)).  [clausify(1)].
30 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sz00 = A | sdtlseqdt0(B,sdtasdt0(B,A)).  [clausify(6)].
31 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(5)].
32 -aNaturalNumber0(A) | -aNaturalNumber0(B) | B = A | -sdtlseqdt0(A,B) | iLess0(A,B).  [clausify(7)].
33 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(A,B) | B = sz00 | sdtlseqdt0(A,B).  [clausify(10)].
34 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(A,B) | sz00 = B | sdtlseqdt0(A,B).  [copy(33),flip(d)].
35 -aNaturalNumber0(A) | -aNaturalNumber0(B) | doDivides0(A,B) | -aNaturalNumber0(C) | sdtasdt0(A,C) != B.  [clausify(8)].
36 -aNaturalNumber0(A) | A = sz00 | A = sz10 | -iLess0(A,c1) | aNaturalNumber0(f4(A)).  [clausify(12)].
37 -aNaturalNumber0(A) | sz00 = A | A = sz10 | -iLess0(A,c1) | aNaturalNumber0(f4(A)).  [copy(36),flip(b)].
38 -aNaturalNumber0(A) | sz00 = A | sz10 = A | -iLess0(A,c1) | aNaturalNumber0(f4(A)).  [copy(37),flip(c)].
39 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -aNaturalNumber0(C) | -doDivides0(A,B) | -doDivides0(B,C) | doDivides0(A,C).  [clausify(9)].
40 -aNaturalNumber0(A) | A = sz00 | A = sz10 | -iLess0(A,c1) | doDivides0(f4(A),A).  [clausify(12)].
41 -aNaturalNumber0(A) | sz00 = A | A = sz10 | -iLess0(A,c1) | doDivides0(f4(A),A).  [copy(40),flip(b)].
42 -aNaturalNumber0(A) | sz00 = A | sz10 = A | -iLess0(A,c1) | doDivides0(f4(A),A).  [copy(41),flip(c)].
43 -aNaturalNumber0(A) | sz00 = A | -aNaturalNumber0(B) | -aNaturalNumber0(C) | sdtasdt0(A,C) != sdtasdt0(A,B) | C = B.  [clausify(4)].
44 -aNaturalNumber0(A) | sz00 = A | sz10 = A | aNaturalNumber0(f3(A)) | -aNaturalNumber0(A) | -doDivides0(A,c1).  [resolve(13,b,14,c)].
45 -aNaturalNumber0(A) | sz00 = A | sz10 = A | aNaturalNumber0(f3(A)) | -doDivides0(A,c1).  [copy(44),merge(e)].
46 -aNaturalNumber0(A) | sz00 = A | sz10 = A | doDivides0(f3(A),A) | -aNaturalNumber0(A) | -doDivides0(A,c1).  [resolve(16,b,14,c)].
47 -aNaturalNumber0(A) | sz00 = A | sz10 = A | doDivides0(f3(A),A) | -doDivides0(A,c1).  [copy(46),merge(e)].
48 -aNaturalNumber0(A) | sz00 = A | sz10 = A | f3(A) != sz10 | -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(A,B) != c1.  [resolve(17,b,15,d)].
49 -aNaturalNumber0(A) | sz00 = A | sz10 = A | f3(A) != sz10 | -aNaturalNumber0(B) | sdtasdt0(A,B) != c1.  [copy(48),merge(e)].
50 -aNaturalNumber0(A) | sz00 = A | sz10 = A | f3(A) != A | -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(A,B) != c1.  [resolve(18,b,15,d)].
51 -aNaturalNumber0(A) | sz00 = A | sz10 = A | f3(A) != A | -aNaturalNumber0(B) | sdtasdt0(A,B) != c1.  [copy(50),merge(e)].
52 -aNaturalNumber0(A) | A = sz00 | A = sz10 | -iLess0(A,c1) | -aNaturalNumber0(f4(A)) | -doDivides0(f4(A),c1).  [resolve(19,e,14,c)].
53 -aNaturalNumber0(A) | sz00 = A | A = sz10 | -iLess0(A,c1) | -aNaturalNumber0(f4(A)) | -doDivides0(f4(A),c1).  [copy(52),flip(b)].
54 -aNaturalNumber0(A) | sz00 = A | sz10 = A | -iLess0(A,c1) | -aNaturalNumber0(f4(A)) | -doDivides0(f4(A),c1).  [copy(53),flip(c)].
55 -aNaturalNumber0(A) | aNaturalNumber0(sdtasdt0(A,A)).  [factor(29,a,b)].
56 -aNaturalNumber0(A) | sz00 = A | sdtlseqdt0(A,sdtasdt0(A,A)).  [factor(30,a,b)].
57 sdtasdt0(c1,sz10) = c1.  [resolve(27,a,22,a)].
58 -aNaturalNumber0(A) | -aNaturalNumber0(B) | doDivides0(A,B) | sdtasdt0(A,sz10) != B.  [resolve(35,d,21,a)].
59 -aNaturalNumber0(A) | -aNaturalNumber0(B) | doDivides0(A,B) | sdtasdt0(A,sz00) != B.  [resolve(35,d,20,a)].
60 -aNaturalNumber0(A) | doDivides0(A,A) | sdtasdt0(A,sz10) != A.  [factor(58,a,b)].
61 sz00 = c1 | -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(c1,B) != sdtasdt0(c1,A) | B = A.  [resolve(43,a,22,a)].
62 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtasdt0(c1,B) != sdtasdt0(c1,A) | B = A.  [resolve(61,a,24,a(flip))].
63 -aNaturalNumber0(A) | sdtasdt0(c1,A) != sdtasdt0(c1,c1) | A = c1.  [resolve(62,a,22,a)].
64 sdtasdt0(c1,sz10) != sdtasdt0(c1,c1) | sz10 = c1.  [resolve(63,a,21,a)].
65 sdtasdt0(c1,sz10) != sdtasdt0(c1,c1).  [resolve(64,b,26,a(flip))].
66 c1 != sdtasdt0(c1,c1).  [para(57(a,1),65(a,1))].
67 sdtasdt0(c1,c1) != c1.  [copy(66),flip(a)].
68 aNaturalNumber0(sdtasdt0(c1,c1)).  [resolve(55,a,22,a)].
69 sz00 = c1 | sdtlseqdt0(c1,sdtasdt0(c1,c1)).  [resolve(56,a,22,a)].
70 c1 = sz00 | sdtlseqdt0(c1,sdtasdt0(c1,c1)).  [copy(69),flip(a)].
71 sdtlseqdt0(c1,sdtasdt0(c1,c1)).  [resolve(24,a,70,a)].
72 sdtasdt0(sdtasdt0(c1,c1),sz00) = sz00.  [resolve(68,a,28,a)].
73 sz00 = c1 | sz10 = c1 | f3(c1) != c1 | -aNaturalNumber0(A) | sdtasdt0(c1,A) != c1.  [resolve(51,a,22,a)].
74 sz10 = c1 | f3(c1) != c1 | -aNaturalNumber0(A) | sdtasdt0(c1,A) != c1.  [resolve(73,a,24,a(flip))].
75 f3(c1) != c1 | -aNaturalNumber0(A) | sdtasdt0(c1,A) != c1.  [resolve(74,a,26,a(flip))].
76 f3(c1) != c1 | sdtasdt0(c1,sz10) != c1.  [resolve(75,b,21,a)].
77 f3(c1) != c1.  [resolve(76,b,57,a)].
78 sz00 = c1 | sz10 = c1 | f3(c1) != sz10 | -aNaturalNumber0(A) | sdtasdt0(c1,A) != c1.  [resolve(49,a,22,a)].
79 sz10 = c1 | f3(c1) != sz10 | -aNaturalNumber0(A) | sdtasdt0(c1,A) != c1.  [resolve(78,a,24,a(flip))].
80 f3(c1) != sz10 | -aNaturalNumber0(A) | sdtasdt0(c1,A) != c1.  [resolve(79,a,26,a(flip))].
81 f3(c1) != sz10 | sdtasdt0(c1,sz10) != c1.  [resolve(80,b,21,a)].
82 f3(c1) != sz10.  [resolve(81,b,57,a)].
83 -aNaturalNumber0(sdtasdt0(c1,c1)) | -aNaturalNumber0(c1) | -sdtlseqdt0(sdtasdt0(c1,c1),c1) | c1 = sdtasdt0(c1,c1).  [resolve(71,a,31,d)].
84 -aNaturalNumber0(sdtasdt0(c1,c1)) | -aNaturalNumber0(c1) | -sdtlseqdt0(sdtasdt0(c1,c1),c1) | sdtasdt0(c1,c1) = c1.  [copy(83),flip(d)].
85 -aNaturalNumber0(c1) | -sdtlseqdt0(sdtasdt0(c1,c1),c1) | sdtasdt0(c1,c1) = c1.  [resolve(68,a,84,a)].
86 -sdtlseqdt0(sdtasdt0(c1,c1),c1) | sdtasdt0(c1,c1) = c1.  [resolve(22,a,85,a)].
87 -sdtlseqdt0(sdtasdt0(c1,c1),c1).  [resolve(67,a,86,b)].
88 -aNaturalNumber0(A) | -doDivides0(sdtasdt0(c1,c1),A) | sz00 = A | sdtlseqdt0(sdtasdt0(c1,c1),A).  [resolve(34,a,68,a)].
89 -doDivides0(sdtasdt0(c1,c1),c1) | sz00 = c1 | sdtlseqdt0(sdtasdt0(c1,c1),c1).  [resolve(88,a,22,a)].
90 -doDivides0(sdtasdt0(c1,c1),c1) | sdtlseqdt0(sdtasdt0(c1,c1),c1).  [resolve(89,b,24,a(flip))].
91 -doDivides0(sdtasdt0(c1,c1),c1).  [resolve(90,b,87,a)].
92 doDivides0(c1,c1) | sdtasdt0(c1,sz10) != c1.  [resolve(60,a,22,a)].
93 doDivides0(c1,c1) | c1 != c1.  [para(57(a,1),92(b,1))].
94 doDivides0(c1,c1).  [copy(93),xx(b)].
95 -aNaturalNumber0(c1) | sz00 = c1 | sz10 = c1 | doDivides0(f3(c1),c1).  [resolve(94,a,47,e)].
96 -aNaturalNumber0(c1) | c1 = sz00 | sz10 = c1 | doDivides0(f3(c1),c1).  [copy(95),flip(b)].
97 -aNaturalNumber0(c1) | c1 = sz00 | c1 = sz10 | doDivides0(f3(c1),c1).  [copy(96),flip(c)].
98 c1 = sz00 | c1 = sz10 | doDivides0(f3(c1),c1).  [resolve(22,a,97,a)].
99 c1 = sz10 | doDivides0(f3(c1),c1).  [resolve(24,a,98,a)].
100 doDivides0(f3(c1),c1).  [resolve(26,a,99,a)].
101 -aNaturalNumber0(c1) | sz00 = c1 | sz10 = c1 | aNaturalNumber0(f3(c1)).  [resolve(94,a,45,e)].
102 -aNaturalNumber0(c1) | c1 = sz00 | sz10 = c1 | aNaturalNumber0(f3(c1)).  [copy(101),flip(b)].
103 -aNaturalNumber0(c1) | c1 = sz00 | c1 = sz10 | aNaturalNumber0(f3(c1)).  [copy(102),flip(c)].
104 c1 = sz00 | c1 = sz10 | aNaturalNumber0(f3(c1)).  [resolve(22,a,103,a)].
105 c1 = sz10 | aNaturalNumber0(f3(c1)).  [resolve(24,a,104,a)].
106 aNaturalNumber0(f3(c1)).  [resolve(26,a,105,a)].
107 -aNaturalNumber0(f3(c1)) | -aNaturalNumber0(c1) | sz00 = c1 | sdtlseqdt0(f3(c1),c1).  [resolve(100,a,34,c)].
108 -aNaturalNumber0(f3(c1)) | -aNaturalNumber0(c1) | c1 = sz00 | sdtlseqdt0(f3(c1),c1).  [copy(107),flip(c)].
109 -aNaturalNumber0(c1) | c1 = sz00 | sdtlseqdt0(f3(c1),c1).  [resolve(106,a,108,a)].
110 c1 = sz00 | sdtlseqdt0(f3(c1),c1).  [resolve(22,a,109,a)].
111 sdtlseqdt0(f3(c1),c1).  [resolve(24,a,110,a)].
112 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(sdtasdt0(c1,c1),A) | -doDivides0(A,B) | doDivides0(sdtasdt0(c1,c1),B).  [resolve(39,a,68,a)].
113 -aNaturalNumber0(A) | -doDivides0(sdtasdt0(c1,c1),f3(c1)) | -doDivides0(f3(c1),A) | doDivides0(sdtasdt0(c1,c1),A).  [resolve(112,a,106,a)].
114 -doDivides0(sdtasdt0(c1,c1),f3(c1)) | -doDivides0(f3(c1),c1) | doDivides0(sdtasdt0(c1,c1),c1).  [resolve(113,a,22,a)].
115 -doDivides0(sdtasdt0(c1,c1),f3(c1)) | doDivides0(sdtasdt0(c1,c1),c1).  [resolve(114,b,100,a)].
116 -doDivides0(sdtasdt0(c1,c1),f3(c1)).  [resolve(115,b,91,a)].
117 -aNaturalNumber0(f3(c1)) | -aNaturalNumber0(c1) | c1 = f3(c1) | iLess0(f3(c1),c1).  [resolve(111,a,32,d)].
118 -aNaturalNumber0(f3(c1)) | -aNaturalNumber0(c1) | f3(c1) = c1 | iLess0(f3(c1),c1).  [copy(117),flip(c)].
119 -aNaturalNumber0(c1) | f3(c1) = c1 | iLess0(f3(c1),c1).  [resolve(106,a,118,a)].
120 f3(c1) = c1 | iLess0(f3(c1),c1).  [resolve(22,a,119,a)].
121 iLess0(f3(c1),c1).  [resolve(77,a,120,a)].
122 -aNaturalNumber0(f3(c1)) | sz00 = f3(c1) | sz10 = f3(c1) | -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [resolve(121,a,54,d)].
123 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | sz10 = f3(c1) | -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [copy(122),flip(b)].
124 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | f3(c1) = sz10 | -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [copy(123),flip(c)].
125 f3(c1) = sz00 | f3(c1) = sz10 | -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [resolve(106,a,124,a)].
126 f3(c1) = sz00 | -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [resolve(82,a,125,b)].
127 -aNaturalNumber0(f3(c1)) | sz00 = f3(c1) | sz10 = f3(c1) | doDivides0(f4(f3(c1)),f3(c1)).  [resolve(121,a,42,d)].
128 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | sz10 = f3(c1) | doDivides0(f4(f3(c1)),f3(c1)).  [copy(127),flip(b)].
129 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | f3(c1) = sz10 | doDivides0(f4(f3(c1)),f3(c1)).  [copy(128),flip(c)].
130 f3(c1) = sz00 | f3(c1) = sz10 | doDivides0(f4(f3(c1)),f3(c1)).  [resolve(106,a,129,a)].
131 f3(c1) = sz00 | doDivides0(f4(f3(c1)),f3(c1)).  [resolve(82,a,130,b)].
132 -aNaturalNumber0(f3(c1)) | sz00 = f3(c1) | sz10 = f3(c1) | aNaturalNumber0(f4(f3(c1))).  [resolve(121,a,38,d)].
133 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | sz10 = f3(c1) | aNaturalNumber0(f4(f3(c1))).  [copy(132),flip(b)].
134 -aNaturalNumber0(f3(c1)) | f3(c1) = sz00 | f3(c1) = sz10 | aNaturalNumber0(f4(f3(c1))).  [copy(133),flip(c)].
135 f3(c1) = sz00 | f3(c1) = sz10 | aNaturalNumber0(f4(f3(c1))).  [resolve(106,a,134,a)].
136 f3(c1) = sz00 | aNaturalNumber0(f4(f3(c1))).  [resolve(82,a,135,b)].
137 -aNaturalNumber0(A) | doDivides0(sdtasdt0(c1,c1),A) | sdtasdt0(sdtasdt0(c1,c1),sz00) != A.  [resolve(59,a,68,a)].
138 doDivides0(sdtasdt0(c1,c1),f3(c1)) | sdtasdt0(sdtasdt0(c1,c1),sz00) != f3(c1).  [resolve(137,a,106,a)].
139 sdtasdt0(sdtasdt0(c1,c1),sz00) != f3(c1).  [resolve(138,a,116,a)].
140 sz00 != f3(c1).  [para(72(a,1),139(a,1))].
141 f3(c1) != sz00.  [copy(140),flip(a)].
142 aNaturalNumber0(f4(f3(c1))).  [resolve(141,a,136,a)].
143 doDivides0(f4(f3(c1)),f3(c1)).  [resolve(141,a,131,a)].
144 -aNaturalNumber0(f4(f3(c1))) | -doDivides0(f4(f3(c1)),c1).  [resolve(141,a,126,a)].
145 -doDivides0(f4(f3(c1)),c1).  [resolve(142,a,144,a)].
146 -aNaturalNumber0(A) | -aNaturalNumber0(B) | -doDivides0(f4(f3(c1)),A) | -doDivides0(A,B) | doDivides0(f4(f3(c1)),B).  [resolve(39,a,142,a)].
147 -aNaturalNumber0(A) | -doDivides0(f4(f3(c1)),f3(c1)) | -doDivides0(f3(c1),A) | doDivides0(f4(f3(c1)),A).  [resolve(146,a,106,a)].
148 -doDivides0(f4(f3(c1)),f3(c1)) | -doDivides0(f3(c1),c1) | doDivides0(f4(f3(c1)),c1).  [resolve(147,a,22,a)].
149 -doDivides0(f4(f3(c1)),f3(c1)) | doDivides0(f4(f3(c1)),c1).  [resolve(148,b,100,a)].
150 -doDivides0(f4(f3(c1)),f3(c1)).  [resolve(149,b,145,a)].
151 $F.  [resolve(143,a,150,a)].

============================== end of proof ==========================
