============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n134.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:59:43 CDT 2014
% CPUTime    : 0.19 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 42431 was started by sandbox on n134.star.cs.uiowa.edu,
Fri Jun  6 06:59:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_42399_n134.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 4.
% Maximum clause weight is 9.000.
% Given clauses 15.


1 (exists A (aInteger0(A) & sdtasdt0(xq,A) = sdtpldt0(xa,smndt0(xb)))).  [assumption].
2 -(exists A (aInteger0(A) & sdtasdt0(xq,A) = sdtpldt0(xa,smndt0(xb)))).  [assumption].
3 aInteger0(c1).  [clausify(1)].
4 sdtasdt0(xq,c1) = sdtpldt0(xa,smndt0(xb)).  [clausify(1)].
5 sdtpldt0(xa,smndt0(xb)) = sdtasdt0(xq,c1).  [copy(4),flip(a)].
6 -aInteger0(A) | sdtasdt0(xq,A) != sdtpldt0(xa,smndt0(xb)).  [clausify(2)].
7 -aInteger0(A) | sdtasdt0(xq,A) != sdtasdt0(xq,c1).  [para(5(a,1),6(b,2))].
8 -aInteger0(A) | sdtasdt0(xq,c1) != sdtasdt0(xq,A).  [copy(7),flip(b)].
9 sdtasdt0(xq,c1) != sdtasdt0(xq,c1).  [resolve(8,a,3,a)].
10 $F.  [copy(9),xx(a)].

============================== end of proof ==========================
