============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n118.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:00:23 CDT 2014
% CPUTime    : 15.46 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 47592 was started by sandbox on n118.star.cs.uiowa.edu,
Fri Jun  6 12:00:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_47560_n118.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 14.88 (+ 0.18) seconds.
% Length of proof is 48.
% Level of proof is 10.
% Maximum clause weight is 17.000.
% Given clauses 12835.


1 (all A (A = slcrc0 <-> aSet0(A) & -(exists B aElementOf0(B,A)))).  [assumption].
2 (all A (aSet0(A) & isCountable0(A) -> -isFinite0(A))).  [assumption].
3 (all A (aSet0(A) -> (all B (aSubsetOf0(B,A) <-> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,A))))))).  [assumption].
4 (all A (aSet0(A) -> (sbrdtbr0(A) = sz00 <-> A = slcrc0))).  [assumption].
5 (all A all B (aSet0(A) & aElementOf0(B,szNzAzT0) -> (all C (C = slbdtsldtrb0(A,B) <-> aSet0(C) & (all D (aElementOf0(D,C) <-> aSubsetOf0(D,A) & sbrdtbr0(D) = B)))))).  [assumption].
6 (all A (aSet0(A) & -isFinite0(A) -> (all B (aElementOf0(B,szNzAzT0) -> slbdtsldtrb0(A,B) != slcrc0)))).  [assumption].
7 (all A (aFunction0(A) -> aSet0(szDzozmdt0(A)))).  [assumption].
8 slcrc0 = A | -aSet0(A) | aElementOf0(f1(A),A).  [clausify(1)].
9 -aSet0(A) | -isCountable0(A) | -isFinite0(A).  [clausify(2)].
10 -aSet0(A) | -aSubsetOf0(B,A) | aSet0(B).  [clausify(3)].
11 aSet0(szNzAzT0).  [assumption].
12 aElementOf0(sz00,szNzAzT0).  [assumption].
13 -aSet0(A) | sbrdtbr0(A) != sz00 | slcrc0 = A.  [clausify(4)].
14 slbdtrb0(sz00) = slcrc0.  [assumption].
15 slcrc0 = slbdtrb0(sz00).  [copy(14),flip(a)].
16 -aSet0(A) | -aElementOf0(B,szNzAzT0) | slbdtsldtrb0(A,B) != C | -aElementOf0(D,C) | aSubsetOf0(D,A).  [clausify(5)].
17 -aSet0(A) | -aElementOf0(B,szNzAzT0) | slbdtsldtrb0(A,B) != C | -aElementOf0(D,C) | sbrdtbr0(D) = B.  [clausify(5)].
18 -aSet0(A) | isFinite0(A) | -aElementOf0(B,szNzAzT0) | slbdtsldtrb0(A,B) != slcrc0.  [clausify(6)].
19 -aSet0(A) | isFinite0(A) | -aElementOf0(B,szNzAzT0) | slbdtsldtrb0(A,B) != slbdtrb0(sz00).  [para(15(a,1),18(d,2))].
20 -aFunction0(A) | aSet0(szDzozmdt0(A)).  [clausify(7)].
21 aSubsetOf0(xS,szNzAzT0).  [assumption].
22 isCountable0(xS).  [assumption].
23 aFunction0(xc).  [assumption].
24 szDzozmdt0(xc) = slbdtsldtrb0(xS,xK).  [assumption].
25 slbdtsldtrb0(xS,xK) = szDzozmdt0(xc).  [copy(24),flip(a)].
26 xK = sz00.  [assumption].
27 -aElementOf0(slcrc0,slbdtsldtrb0(xS,sz00)).  [assumption].
28 -aElementOf0(slbdtrb0(sz00),slbdtsldtrb0(xS,sz00)).  [para(15(a,1),27(a,1))].
29 -aSet0(A) | sbrdtbr0(A) != sz00 | slbdtrb0(sz00) = A.  [para(15(a,1),13(c,1))].
30 slbdtrb0(sz00) = A | -aSet0(A) | aElementOf0(f1(A),A).  [para(15(a,1),8(a,1))].
31 slbdtsldtrb0(xS,sz00) = szDzozmdt0(xc).  [para(26(a,1),25(a,1,2))].
32 -aElementOf0(slbdtrb0(sz00),szDzozmdt0(xc)).  [para(31(a,1),28(a,2))].
33 -aSet0(A) | slbdtsldtrb0(A,sz00) != B | -aElementOf0(C,B) | aSubsetOf0(C,A).  [resolve(16,b,12,a)].
34 -aSet0(A) | slbdtsldtrb0(A,sz00) != B | -aElementOf0(C,B) | sbrdtbr0(C) = sz00.  [resolve(17,b,12,a)].
35 -aSet0(A) | isFinite0(A) | slbdtsldtrb0(A,sz00) != slbdtrb0(sz00).  [resolve(19,c,12,a)].
36 -aSet0(szNzAzT0) | aSet0(xS).  [resolve(21,a,10,b)].
37 aSet0(xS).  [resolve(11,a,36,a)].
38 -aSet0(xS) | -isFinite0(xS).  [resolve(22,a,9,b)].
39 -isFinite0(xS).  [resolve(37,a,38,a)].
40 aSet0(szDzozmdt0(xc)).  [resolve(23,a,20,a)].
41 slbdtrb0(sz00) = szDzozmdt0(xc) | aElementOf0(f1(szDzozmdt0(xc)),szDzozmdt0(xc)).  [resolve(40,a,30,b)].
42 isFinite0(xS) | slbdtsldtrb0(xS,sz00) != slbdtrb0(sz00).  [resolve(35,a,37,a)].
43 isFinite0(xS) | szDzozmdt0(xc) != slbdtrb0(sz00).  [para(31(a,1),42(b,1))].
44 isFinite0(xS) | slbdtrb0(sz00) != szDzozmdt0(xc).  [copy(43),flip(b)].
45 slbdtrb0(sz00) != szDzozmdt0(xc).  [resolve(39,a,44,a)].
46 aElementOf0(f1(szDzozmdt0(xc)),szDzozmdt0(xc)).  [resolve(45,a,41,a)].
47 -aSet0(A) | slbdtsldtrb0(A,sz00) != szDzozmdt0(xc) | sbrdtbr0(f1(szDzozmdt0(xc))) = sz00.  [resolve(46,a,34,c)].
48 -aSet0(A) | slbdtsldtrb0(A,sz00) != szDzozmdt0(xc) | aSubsetOf0(f1(szDzozmdt0(xc)),A).  [resolve(46,a,33,c)].
49 slbdtsldtrb0(xS,sz00) != szDzozmdt0(xc) | sbrdtbr0(f1(szDzozmdt0(xc))) = sz00.  [resolve(47,a,37,a)].
50 szDzozmdt0(xc) != szDzozmdt0(xc) | sbrdtbr0(f1(szDzozmdt0(xc))) = sz00.  [para(31(a,1),49(a,1))].
51 sbrdtbr0(f1(szDzozmdt0(xc))) = sz00.  [copy(50),xx(a)].
52 slbdtsldtrb0(xS,sz00) != szDzozmdt0(xc) | aSubsetOf0(f1(szDzozmdt0(xc)),xS).  [resolve(48,a,37,a)].
53 szDzozmdt0(xc) != szDzozmdt0(xc) | aSubsetOf0(f1(szDzozmdt0(xc)),xS).  [para(31(a,1),52(a,1))].
54 aSubsetOf0(f1(szDzozmdt0(xc)),xS).  [copy(53),xx(a)].
55 -aSet0(xS) | aSet0(f1(szDzozmdt0(xc))).  [resolve(54,a,10,b)].
56 aSet0(f1(szDzozmdt0(xc))).  [resolve(37,a,55,a)].
57 sbrdtbr0(f1(szDzozmdt0(xc))) != sz00 | slbdtrb0(sz00) = f1(szDzozmdt0(xc)).  [resolve(56,a,29,a)].
58 sz00 != sz00 | slbdtrb0(sz00) = f1(szDzozmdt0(xc)).  [para(51(a,1),57(a,1))].
59 sz00 != sz00 | f1(szDzozmdt0(xc)) = slbdtrb0(sz00).  [copy(58),flip(b)].
60 f1(szDzozmdt0(xc)) = slbdtrb0(sz00).  [copy(59),xx(a)].
61 aElementOf0(slbdtrb0(sz00),szDzozmdt0(xc)).  [para(60(a,1),46(a,1))].
62 $F.  [resolve(32,a,61,a)].

============================== end of proof ==========================
