============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n166.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:59:38 CDT 2014
% CPUTime    : 0.85 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 32189 was started by sandbox on n166.star.cs.uiowa.edu,
Fri Jun  6 12:59:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_32157_n166.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.41 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 1054.


1 (all A (aSet0(A) -> (all B (aSubsetOf0(B,A) <-> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,A))))))).  [assumption].
2 -aSet0(A) | -aSubsetOf0(B,A) | -aElementOf0(C,B) | aElementOf0(C,A).  [clausify(1)].
3 aSet0(xT).  [assumption].
4 aSubsetOf0(sdtlcdtrc0(xc,szDzozmdt0(xc)),xT).  [assumption].
5 xx = sdtlpdtrp0(xc,sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))).  [assumption].
6 sdtlpdtrp0(xc,sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))) = xx.  [copy(5),flip(a)].
7 aElementOf0(sdtlpdtrp0(xc,sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))),sdtlcdtrc0(xc,szDzozmdt0(xc))).  [assumption].
8 aElementOf0(xx,sdtlcdtrc0(xc,szDzozmdt0(xc))).  [para(6(a,1),7(a,1))].
9 -aElementOf0(xx,xT).  [assumption].
10 -aSet0(xT) | -aElementOf0(A,sdtlcdtrc0(xc,szDzozmdt0(xc))) | aElementOf0(A,xT).  [resolve(4,a,2,b)].
11 -aElementOf0(A,sdtlcdtrc0(xc,szDzozmdt0(xc))) | aElementOf0(A,xT).  [resolve(3,a,10,a)].
12 aElementOf0(xx,xT).  [resolve(11,a,8,a)].
13 $F.  [resolve(9,a,12,a)].

============================== end of proof ==========================
