============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n036.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:32:13 CDT 2014
% CPUTime    : 0.41 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21398 was started by sandbox on n036.star.cs.uiowa.edu,
Fri Jun  6 11:32:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21366_n036.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 8.000.
% Given clauses 157.


1 (all A (aSet0(A) -> (aElementOf0(sbrdtbr0(A),szNzAzT0) <-> isFinite0(A)))).  [assumption].
2 -aSet0(A) | -aElementOf0(sbrdtbr0(A),szNzAzT0) | isFinite0(A).  [clausify(1)].
3 aElementOf0(xk,szNzAzT0).  [assumption].
4 aSet0(xQ).  [assumption].
5 sbrdtbr0(xQ) = xk.  [assumption].
6 xk = sbrdtbr0(xQ).  [copy(5),flip(a)].
7 -isFinite0(xQ).  [assumption].
8 aElementOf0(sbrdtbr0(xQ),szNzAzT0).  [para(6(a,1),3(a,1))].
9 -aSet0(xQ) | isFinite0(xQ).  [resolve(8,a,2,b)].
10 isFinite0(xQ).  [resolve(4,a,9,a)].
11 $F.  [resolve(7,a,10,a)].

============================== end of proof ==========================
