============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n163.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:11:23 CDT 2014
% CPUTime    : 0.45 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 33045 was started by sandbox on n163.star.cs.uiowa.edu,
Fri Jun  6 12:11:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_33013_n163.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 227.


1 (all A (aElementOf0(A,szNzAzT0) -> A = sz00 | (exists B (aElementOf0(B,szNzAzT0) & A = szszuzczcdt0(B))))).  [assumption].
2 -(exists A (aElementOf0(A,szNzAzT0) & szszuzczcdt0(A) = xK)).  [assumption].
3 -aElementOf0(A,szNzAzT0) | sz00 = A | aElementOf0(f5(A),szNzAzT0).  [clausify(1)].
4 -aElementOf0(A,szNzAzT0) | sz00 = A | szszuzczcdt0(f5(A)) = A.  [clausify(1)].
5 aElementOf0(xK,szNzAzT0).  [assumption].
6 xK != sz00.  [assumption].
7 -aElementOf0(A,szNzAzT0) | szszuzczcdt0(A) != xK.  [clausify(2)].
8 sz00 = xK | szszuzczcdt0(f5(xK)) = xK.  [resolve(5,a,4,a)].
9 xK = sz00 | szszuzczcdt0(f5(xK)) = xK.  [copy(8),flip(a)].
10 szszuzczcdt0(f5(xK)) = xK.  [resolve(6,a,9,a)].
11 sz00 = xK | aElementOf0(f5(xK),szNzAzT0).  [resolve(5,a,3,a)].
12 xK = sz00 | aElementOf0(f5(xK),szNzAzT0).  [copy(11),flip(a)].
13 aElementOf0(f5(xK),szNzAzT0).  [resolve(6,a,12,a)].
14 szszuzczcdt0(f5(xK)) != xK.  [resolve(13,a,7,a)].
15 xK != xK.  [para(10(a,1),14(a,1))].
16 $F.  [copy(15),xx(a)].

============================== end of proof ==========================
