============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n109.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:35:58 CDT 2014
% CPUTime    : 14.92 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 38261 was started by sandbox on n109.star.cs.uiowa.edu,
Fri Jun  6 12:35:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_38229_n109.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 14.38 (+ 0.04) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 15.000.
% Given clauses 6843.


1 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> (sdtlseqdt0(A,B) & sdtlseqdt0(B,A) -> A = B))).  [assumption].
2 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(B),A))).  [assumption].
3 -(xi != xj -> sdtlseqdt0(szszuzczcdt0(xj),xi) | sdtlseqdt0(szszuzczcdt0(xi),xj)).  [assumption].
4 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(1)].
5 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(B),A).  [clausify(2)].
6 aElementOf0(xi,szNzAzT0).  [assumption].
7 aElementOf0(xj,szNzAzT0).  [assumption].
8 xj != xi.  [clausify(3)].
9 -sdtlseqdt0(szszuzczcdt0(xj),xi).  [clausify(3)].
10 -sdtlseqdt0(szszuzczcdt0(xi),xj).  [clausify(3)].
11 -aElementOf0(A,szNzAzT0) | sdtlseqdt0(A,xi) | sdtlseqdt0(szszuzczcdt0(xi),A).  [resolve(6,a,5,b)].
12 -aElementOf0(A,szNzAzT0) | sdtlseqdt0(xi,A) | sdtlseqdt0(szszuzczcdt0(A),xi).  [resolve(6,a,5,a)].
13 sdtlseqdt0(xj,xi) | sdtlseqdt0(szszuzczcdt0(xi),xj).  [resolve(11,a,7,a)].
14 sdtlseqdt0(xj,xi).  [resolve(10,a,13,b)].
15 -aElementOf0(xi,szNzAzT0) | -aElementOf0(xj,szNzAzT0) | -sdtlseqdt0(xi,xj) | xj = xi.  [resolve(14,a,4,d)].
16 -aElementOf0(xj,szNzAzT0) | -sdtlseqdt0(xi,xj) | xj = xi.  [resolve(6,a,15,a)].
17 -sdtlseqdt0(xi,xj) | xj = xi.  [resolve(7,a,16,a)].
18 -sdtlseqdt0(xi,xj).  [resolve(8,a,17,b)].
19 sdtlseqdt0(xi,xj) | sdtlseqdt0(szszuzczcdt0(xj),xi).  [resolve(12,a,7,a)].
20 sdtlseqdt0(szszuzczcdt0(xj),xi).  [resolve(18,a,19,a)].
21 $F.  [resolve(9,a,20,a)].

============================== end of proof ==========================
