============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n168.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:29:48 CDT 2014
% CPUTime    : 0.57 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 39358 was started by sandbox on n168.star.cs.uiowa.edu,
Fri Jun  6 10:29:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_39326_n168.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.24 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 -(xk = sz00 | xk = sz10).  [assumption].
2 -(xk != sz00 & xk != sz10).  [assumption].
3 xk != sz00.  [clausify(1)].
4 xk != sz10.  [clausify(1)].
5 xk = sz00 | xk = sz10.  [clausify(2)].
6 xk = sz10.  [resolve(3,a,5,a)].
7 $F.  [resolve(4,a,6,a)].

============================== end of proof ==========================
