============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n051.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:04:13 CDT 2014
% CPUTime    : 4.69 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 25114 was started by sandbox on n051.star.cs.uiowa.edu,
Fri Jun  6 12:04:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_25082_n051.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 4.20 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 10.000.
% Given clauses 2562.


1 (all A (aSet0(A) -> (sbrdtbr0(A) = sz00 <-> A = slcrc0))).  [assumption].
2 -(all A (aSet0(A) & (all B (aElementOf0(B,A) -> aElementOf0(B,xS))) & aSubsetOf0(A,xS) & sbrdtbr0(A) = sz00 & aElementOf0(A,slbdtsldtrb0(xS,sz00)) -> (aSet0(slcrc0) & -(exists B aElementOf0(B,slcrc0)) -> sdtlpdtrp0(xc,A) = sdtlpdtrp0(xc,slcrc0)))).  [assumption].
3 -aSet0(A) | sbrdtbr0(A) != sz00 | slcrc0 = A.  [clausify(1)].
4 slbdtrb0(sz00) = slcrc0.  [assumption].
5 slcrc0 = slbdtrb0(sz00).  [copy(4),flip(a)].
6 xK = sz00.  [assumption].
7 sz00 = xK.  [copy(6),flip(a)].
8 aSet0(c1).  [clausify(2)].
9 sbrdtbr0(c1) = sz00.  [clausify(2)].
10 sbrdtbr0(c1) = xK.  [para(7(a,1),9(a,2))].
11 sdtlpdtrp0(xc,slcrc0) != sdtlpdtrp0(xc,c1).  [clausify(2)].
12 sdtlpdtrp0(xc,slbdtrb0(sz00)) != sdtlpdtrp0(xc,c1).  [para(5(a,1),11(a,1,2))].
13 sdtlpdtrp0(xc,slbdtrb0(xK)) != sdtlpdtrp0(xc,c1).  [para(7(a,1),12(a,1,2,1))].
14 -aSet0(A) | sbrdtbr0(A) != xK | slcrc0 = A.  [para(7(a,1),3(b,2))].
15 -aSet0(A) | sbrdtbr0(A) != xK | slbdtrb0(sz00) = A.  [para(5(a,1),14(c,1))].
16 -aSet0(A) | sbrdtbr0(A) != xK | slbdtrb0(xK) = A.  [para(7(a,1),15(c,1,1))].
17 sbrdtbr0(c1) != xK | slbdtrb0(xK) = c1.  [resolve(16,a,8,a)].
18 xK != xK | slbdtrb0(xK) = c1.  [para(10(a,1),17(a,1))].
19 slbdtrb0(xK) = c1.  [copy(18),xx(a)].
20 sdtlpdtrp0(xc,c1) != sdtlpdtrp0(xc,c1).  [para(19(a,1),13(a,1,2))].
21 $F.  [copy(20),xx(a)].

============================== end of proof ==========================
