============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n049.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:09:53 CDT 2014
% CPUTime    : 8.30 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 27949 was started by sandbox on n049.star.cs.uiowa.edu,
Fri Jun  6 13:09:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_27917_n049.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 7.72 (+ 0.11) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 15.000.
% Given clauses 8542.


1 (all A (aSet0(A) & aElementOf0(A,slbdtsldtrb0(xX,xk)) -> sdtlpdtrp0(xd,A) = xu)).  [assumption].
2 -(exists A (aElementOf0(A,xT) & (exists B (aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))) & isCountable0(B) & (all C (aSet0(C) & aElementOf0(C,slbdtsldtrb0(B,xk)) -> sdtlpdtrp0(sdtlpdtrp0(xC,xi),C) = A)))))).  [assumption].
3 xY = sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi))).  [assumption].
4 sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi))) = xY.  [copy(3),flip(a)].
5 xd = sdtlpdtrp0(xC,xi).  [assumption].
6 sdtlpdtrp0(xC,xi) = xd.  [copy(5),flip(a)].
7 aElementOf0(xu,xT).  [assumption].
8 aSubsetOf0(xX,xY).  [assumption].
9 isCountable0(xX).  [assumption].
10 -aSet0(A) | -aElementOf0(A,slbdtsldtrb0(xX,xk)) | sdtlpdtrp0(xd,A) = xu.  [clausify(1)].
11 -aElementOf0(A,xT) | -aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))) | -isCountable0(B) | aSet0(f22(A,B)).  [clausify(2)].
12 -aElementOf0(A,xT) | -aSubsetOf0(B,xY) | -isCountable0(B) | aSet0(f22(A,B)).  [para(4(a,1),11(b,2))].
13 -aElementOf0(A,xT) | -aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))) | -isCountable0(B) | aElementOf0(f22(A,B),slbdtsldtrb0(B,xk)).  [clausify(2)].
14 -aElementOf0(A,xT) | -aSubsetOf0(B,xY) | -isCountable0(B) | aElementOf0(f22(A,B),slbdtsldtrb0(B,xk)).  [para(4(a,1),13(b,2))].
15 -aElementOf0(A,xT) | -aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))) | -isCountable0(B) | sdtlpdtrp0(sdtlpdtrp0(xC,xi),f22(A,B)) != A.  [clausify(2)].
16 -aElementOf0(A,xT) | -aSubsetOf0(B,xY) | -isCountable0(B) | sdtlpdtrp0(sdtlpdtrp0(xC,xi),f22(A,B)) != A.  [para(4(a,1),15(b,2))].
17 -aElementOf0(A,xT) | -aSubsetOf0(B,xY) | -isCountable0(B) | sdtlpdtrp0(xd,f22(A,B)) != A.  [para(6(a,1),16(d,1,1))].
18 -aElementOf0(A,xT) | -isCountable0(xX) | aSet0(f22(A,xX)).  [resolve(12,b,8,a)].
19 -aElementOf0(A,xT) | aSet0(f22(A,xX)).  [resolve(9,a,18,b)].
20 -aElementOf0(A,xT) | -isCountable0(xX) | aElementOf0(f22(A,xX),slbdtsldtrb0(xX,xk)).  [resolve(14,b,8,a)].
21 -aElementOf0(A,xT) | aElementOf0(f22(A,xX),slbdtsldtrb0(xX,xk)).  [resolve(9,a,20,b)].
22 -aElementOf0(A,xT) | -isCountable0(xX) | sdtlpdtrp0(xd,f22(A,xX)) != A.  [resolve(17,b,8,a)].
23 -aElementOf0(A,xT) | sdtlpdtrp0(xd,f22(A,xX)) != A.  [resolve(9,a,22,b)].
24 sdtlpdtrp0(xd,f22(xu,xX)) != xu.  [resolve(23,a,7,a)].
25 aSet0(f22(xu,xX)).  [resolve(19,a,7,a)].
26 aElementOf0(f22(xu,xX),slbdtsldtrb0(xX,xk)).  [resolve(21,a,7,a)].
27 -aSet0(f22(xu,xX)) | sdtlpdtrp0(xd,f22(xu,xX)) = xu.  [resolve(26,a,10,b)].
28 sdtlpdtrp0(xd,f22(xu,xX)) = xu.  [resolve(25,a,27,a)].
29 $F.  [resolve(24,a,28,a)].

============================== end of proof ==========================
