============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n129.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:22:13 CDT 2014
% CPUTime    : 12.86 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 52976 was started by sandbox on n129.star.cs.uiowa.edu,
Fri Jun  6 12:22:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_52944_n129.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 12.33 (+ 0.03) seconds.
% Length of proof is 14.
% Level of proof is 6.
% Maximum clause weight is 9.000.
% Given clauses 6231.


1 xi != sz00 -> (exists A (aElementOf0(A,szNzAzT0) & szszuzczcdt0(A) = xi)) & aSet0(sdtlpdtrp0(xN,xi)) & (all A (aElementOf0(A,sdtlpdtrp0(xN,xi)) -> aElementOf0(A,szNzAzT0))) & aSubsetOf0(sdtlpdtrp0(xN,xi),szNzAzT0) & isCountable0(sdtlpdtrp0(xN,xi)).  [assumption].
2 -((aSet0(sdtlpdtrp0(xN,xi)) & (all A (aElementOf0(A,sdtlpdtrp0(xN,xi)) -> aElementOf0(A,szNzAzT0))) | aSubsetOf0(sdtlpdtrp0(xN,xi),szNzAzT0)) & isCountable0(sdtlpdtrp0(xN,xi))).  [assumption].
3 aSubsetOf0(xS,szNzAzT0).  [assumption].
4 isCountable0(xS).  [assumption].
5 sdtlpdtrp0(xN,sz00) = xS.  [assumption].
6 xi = sz00 | aSubsetOf0(sdtlpdtrp0(xN,xi),szNzAzT0).  [clausify(1)].
7 sz00 = xi | aSubsetOf0(sdtlpdtrp0(xN,xi),szNzAzT0).  [copy(6),flip(a)].
8 xi = sz00 | isCountable0(sdtlpdtrp0(xN,xi)).  [clausify(1)].
9 sz00 = xi | isCountable0(sdtlpdtrp0(xN,xi)).  [copy(8),flip(a)].
10 -aSubsetOf0(sdtlpdtrp0(xN,xi),szNzAzT0) | -isCountable0(sdtlpdtrp0(xN,xi)).  [clausify(2)].
11 -isCountable0(sdtlpdtrp0(xN,xi)) | sz00 = xi.  [resolve(10,a,7,b)].
12 sz00 = xi | sz00 = xi.  [resolve(11,a,9,b)].
13 sz00 = xi.  [copy(12),merge(b)].
14 sdtlpdtrp0(xN,xi) = xS.  [para(13(a,1),5(a,1,2))].
15 -aSubsetOf0(xS,szNzAzT0) | -isCountable0(sdtlpdtrp0(xN,xi)).  [para(14(a,1),10(a,1))].
16 -aSubsetOf0(xS,szNzAzT0) | -isCountable0(xS).  [para(14(a,1),15(b,1))].
17 -isCountable0(xS).  [resolve(3,a,16,a)].
18 $F.  [resolve(4,a,17,a)].

============================== end of proof ==========================
