============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n109.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:22:23 CDT 2014
% CPUTime    : 14.06 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 53390 was started by sandbox on n109.star.cs.uiowa.edu,
Fri Jun  6 13:22:24 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_53358_n109.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 13.30 (+ 0.02) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 14.000.
% Given clauses 6745.


1 (all A (aFunction0(A) -> (all B (aElementOf0(B,szDzozmdt0(A)) -> aElementOf0(sdtlpdtrp0(A,B),sdtlcdtrc0(A,szDzozmdt0(A))))))).  [assumption].
2 (all A (aElementOf0(A,sdtlcdtrc0(xd,szDzozmdt0(xd))) -> aElementOf0(A,xT))).  [assumption].
3 -(aSet0(sdtlbdtrb0(xd,szDzizrdt0(xd))) & (all A (aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) <-> aElementOf0(A,szDzozmdt0(xd)) & sdtlpdtrp0(xd,A) = szDzizrdt0(xd))) -> -(exists A aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))))).  [assumption].
4 -aFunction0(A) | -aElementOf0(B,szDzozmdt0(A)) | aElementOf0(sdtlpdtrp0(A,B),sdtlcdtrc0(A,szDzozmdt0(A))).  [clausify(1)].
5 aFunction0(xd).  [assumption].
6 szDzozmdt0(xd) = szNzAzT0.  [assumption].
7 -aElementOf0(A,sdtlcdtrc0(xd,szDzozmdt0(xd))) | aElementOf0(A,xT).  [clausify(2)].
8 -aElementOf0(A,sdtlcdtrc0(xd,szNzAzT0)) | aElementOf0(A,xT).  [para(6(a,1),7(a,2,2))].
9 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | aElementOf0(A,szDzozmdt0(xd)).  [clausify(3)].
10 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | aElementOf0(A,szNzAzT0).  [para(6(a,1),9(b,2))].
11 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | szDzizrdt0(xd) = sdtlpdtrp0(xd,A).  [clausify(3)].
12 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | sdtlpdtrp0(xd,A) = szDzizrdt0(xd).  [copy(11),flip(b)].
13 aElementOf0(c1,sdtlbdtrb0(xd,szDzizrdt0(xd))).  [clausify(3)].
14 -aElementOf0(szDzizrdt0(xd),xT).  [assumption].
15 -aFunction0(xd) | -aElementOf0(A,szNzAzT0) | aElementOf0(sdtlpdtrp0(xd,A),sdtlcdtrc0(xd,szDzozmdt0(xd))).  [para(6(a,1),4(b,2))].
16 -aFunction0(xd) | -aElementOf0(A,szNzAzT0) | aElementOf0(sdtlpdtrp0(xd,A),sdtlcdtrc0(xd,szNzAzT0)).  [para(6(a,1),15(c,2,2))].
17 -aElementOf0(A,szNzAzT0) | aElementOf0(sdtlpdtrp0(xd,A),sdtlcdtrc0(xd,szNzAzT0)).  [resolve(5,a,16,a)].
18 sdtlpdtrp0(xd,c1) = szDzizrdt0(xd).  [resolve(13,a,12,a)].
19 aElementOf0(c1,szNzAzT0).  [resolve(13,a,10,a)].
20 aElementOf0(sdtlpdtrp0(xd,c1),sdtlcdtrc0(xd,szNzAzT0)).  [resolve(17,a,19,a)].
21 aElementOf0(szDzizrdt0(xd),sdtlcdtrc0(xd,szNzAzT0)).  [para(18(a,1),20(a,1))].
22 aElementOf0(szDzizrdt0(xd),xT).  [resolve(21,a,8,a)].
23 $F.  [resolve(14,a,22,a)].

============================== end of proof ==========================
