============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n110.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:00:38 CDT 2014
% CPUTime    : 11.55 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 62558 was started by sandbox on n110.star.cs.uiowa.edu,
Fri Jun  6 13:00:39 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_62526_n110.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 10.88 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 33.000.
% Given clauses 6191.


1 (all A (aFunction0(A) -> (all B (aElementOf0(B,szDzozmdt0(A)) -> aElementOf0(sdtlpdtrp0(A,B),sdtlcdtrc0(A,szDzozmdt0(A))))))).  [assumption].
2 (all A (aElementOf0(A,sdtlcdtrc0(xc,szDzozmdt0(xc))) -> aElementOf0(A,xT))).  [assumption].
3 (all A (aElementOf0(A,szNzAzT0) -> aFunction0(sdtlpdtrp0(xC,A)) & aElementOf0(szmzizndt0(sdtlpdtrp0(xN,A)),sdtlpdtrp0(xN,A)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,A)),B))) & aSet0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) & (all B (aElementOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) <-> aElement0(B) & aElementOf0(B,sdtlpdtrp0(xN,A)) & B != szmzizndt0(sdtlpdtrp0(xN,A)))) & (all B ((aElementOf0(B,szDzozmdt0(sdtlpdtrp0(xC,A))) -> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))))) & aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) & sbrdtbr0(B) = xk) & ((aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))))) | aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))))) & sbrdtbr0(B) = xk -> aElementOf0(B,szDzozmdt0(sdtlpdtrp0(xC,A)))))) & szDzozmdt0(sdtlpdtrp0(xC,A)) = slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))),xk) & (all B (aSet0(B) & (aElementOf0(szmzizndt0(sdtlpdtrp0(xN,A)),sdtlpdtrp0(xN,A)) & (all C (aElementOf0(C,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,A)),C))) -> (aSet0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) & (all C (aElementOf0(C,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) <-> aElement0(C) & aElementOf0(C,sdtlpdtrp0(xN,A)) & C != szmzizndt0(sdtlpdtrp0(xN,A)))) -> ((all C (aElementOf0(C,B) -> aElementOf0(C,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))))) | aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))))) & sbrdtbr0(B) = xk | aElementOf0(B,slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))),xk)))) -> aElementOf0(szmzizndt0(sdtlpdtrp0(xN,A)),sdtlpdtrp0(xN,A)) & (all C (aElementOf0(C,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,A)),C))) & (all C (aElementOf0(C,sdtpldt0(B,szmzizndt0(sdtlpdtrp0(xN,A)))) <-> aElement0(C) & (aElementOf0(C,B) | C = szmzizndt0(sdtlpdtrp0(xN,A))))) & sdtlpdtrp0(sdtlpdtrp0(xC,A),B) = sdtlpdtrp0(xc,sdtpldt0(B,szmzizndt0(sdtlpdtrp0(xN,A)))))))).  [assumption].
4 (exists A (aElementOf0(A,szDzozmdt0(xc)) & sdtlpdtrp0(xc,A) = sdtlpdtrp0(xc,sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))))).  [assumption].
5 -aFunction0(A) | -aElementOf0(B,szDzozmdt0(A)) | aElementOf0(sdtlpdtrp0(A,B),sdtlcdtrc0(A,szDzozmdt0(A))).  [clausify(1)].
6 aFunction0(xc).  [assumption].
7 -aElementOf0(A,sdtlcdtrc0(xc,szDzozmdt0(xc))) | aElementOf0(A,xT).  [clausify(2)].
8 -aElementOf0(A,szNzAzT0) | -aSet0(B) | -aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) | sbrdtbr0(B) != xk | sdtlpdtrp0(sdtlpdtrp0(xC,A),B) = sdtlpdtrp0(xc,sdtpldt0(B,szmzizndt0(sdtlpdtrp0(xN,A)))).  [clausify(3)].
9 -aElementOf0(A,szNzAzT0) | -aSet0(B) | -aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) | sbrdtbr0(B) != xk | sdtlpdtrp0(xc,sdtpldt0(B,szmzizndt0(sdtlpdtrp0(xN,A)))) = sdtlpdtrp0(sdtlpdtrp0(xC,A),B).  [copy(8),flip(e)].
10 aElementOf0(xi,szNzAzT0).  [assumption].
11 aSet0(xQ).  [assumption].
12 aSubsetOf0(xQ,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))).  [assumption].
13 sbrdtbr0(xQ) = xk.  [assumption].
14 sdtlpdtrp0(sdtlpdtrp0(xC,xi),xQ) = xx.  [assumption].
15 aElementOf0(c2,szDzozmdt0(xc)).  [clausify(4)].
16 sdtlpdtrp0(xc,sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))) = sdtlpdtrp0(xc,c2).  [clausify(4)].
17 -aElementOf0(xx,xT).  [assumption].
18 -aElementOf0(xi,szNzAzT0) | -aSet0(xQ) | sbrdtbr0(xQ) != xk | sdtlpdtrp0(xc,sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))) = sdtlpdtrp0(sdtlpdtrp0(xC,xi),xQ).  [resolve(12,a,9,c)].
19 -aElementOf0(xi,szNzAzT0) | -aSet0(xQ) | xk != xk | sdtlpdtrp0(xc,sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))) = sdtlpdtrp0(sdtlpdtrp0(xC,xi),xQ).  [para(13(a,1),18(c,1))].
20 -aElementOf0(xi,szNzAzT0) | -aSet0(xQ) | xk != xk | sdtlpdtrp0(xc,c2) = sdtlpdtrp0(sdtlpdtrp0(xC,xi),xQ).  [para(16(a,1),19(d,1))].
21 -aElementOf0(xi,szNzAzT0) | -aSet0(xQ) | xk != xk | sdtlpdtrp0(xc,c2) = xx.  [para(14(a,1),20(d,2))].
22 -aElementOf0(xi,szNzAzT0) | -aSet0(xQ) | sdtlpdtrp0(xc,c2) = xx.  [copy(21),xx(c)].
23 -aSet0(xQ) | sdtlpdtrp0(xc,c2) = xx.  [resolve(10,a,22,a)].
24 sdtlpdtrp0(xc,c2) = xx.  [resolve(11,a,23,a)].
25 -aFunction0(xc) | aElementOf0(sdtlpdtrp0(xc,c2),sdtlcdtrc0(xc,szDzozmdt0(xc))).  [resolve(15,a,5,b)].
26 -aFunction0(xc) | aElementOf0(xx,sdtlcdtrc0(xc,szDzozmdt0(xc))).  [para(24(a,1),25(b,1))].
27 aElementOf0(xx,sdtlcdtrc0(xc,szDzozmdt0(xc))).  [resolve(6,a,26,a)].
28 aElementOf0(xx,xT).  [resolve(27,a,7,a)].
29 $F.  [resolve(17,a,28,a)].

============================== end of proof ==========================
