============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n128.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:54:33 CDT 2014
% CPUTime    : 2.39 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 22102 was started by sandbox on n128.star.cs.uiowa.edu,
Fri Jun  6 12:54:34 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_22070_n128.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.83 (+ 0.01) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 9.000.
% Given clauses 0.


1 -(aElementOf0(szmzizndt0(sdtlpdtrp0(xN,xi)),sdtlpdtrp0(xN,xi)) & (all A (aElementOf0(A,sdtlpdtrp0(xN,xi)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,xi)),A))) -> (aSet0(sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))) & (all A (aElementOf0(A,sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))) <-> aElement0(A) & (aElementOf0(A,xQ) | A = szmzizndt0(sdtlpdtrp0(xN,xi))))) -> ((all A (aElementOf0(A,sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))) -> aElementOf0(A,xS))) | aSubsetOf0(sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi))),xS)) & sbrdtbr0(sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))) = xK | aElementOf0(sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi))),slbdtsldtrb0(xS,xK)))).  [assumption].
2 sbrdtbr0(sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))) = xK.  [assumption].
3 aSubsetOf0(sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi))),xS).  [assumption].
4 -aSubsetOf0(sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi))),xS) | sbrdtbr0(sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi)))) != xK.  [clausify(1)].
5 -aSubsetOf0(sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi))),xS) | xK != xK.  [para(2(a,1),4(b,1))].
6 -aSubsetOf0(sdtpldt0(xQ,szmzizndt0(sdtlpdtrp0(xN,xi))),xS).  [copy(5),xx(b)].
7 $F.  [resolve(3,a,6,a)].

============================== end of proof ==========================
