============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n040.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:24:18 CDT 2014
% CPUTime    : 0.47 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 15804 was started by sandbox on n040.star.cs.uiowa.edu,
Fri Jun  6 11:24:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_15772_n040.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.17 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 15.000.
% Given clauses 560.


1 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> (sdtlseqdt0(A,B) <-> sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(B))))).  [assumption].
2 (all A (aElementOf0(A,xS) -> aElementOf0(A,szNzAzT0))).  [assumption].
3 -(-(-(exists A aElementOf0(A,xS)) | xS = slcrc0) -> (aElementOf0(szmzazxdt0(xS),xS) & (all A (aElementOf0(A,xS) -> sdtlseqdt0(A,szmzazxdt0(xS)))) -> (aSet0(slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))) & (all A (aElementOf0(A,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))) <-> aElementOf0(A,szNzAzT0) & sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(szmzazxdt0(xS))))) -> (all A (aElementOf0(A,xS) -> aElementOf0(A,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))))) | aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS))))))).  [assumption].
4 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(B)).  [clausify(1)].
5 -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [clausify(2)].
6 aElementOf0(szmzazxdt0(xS),xS).  [clausify(3)].
7 -aElementOf0(A,xS) | sdtlseqdt0(A,szmzazxdt0(xS)).  [clausify(3)].
8 aElementOf0(A,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))) | -aElementOf0(A,szNzAzT0) | -sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(szmzazxdt0(xS))).  [clausify(3)].
9 aElementOf0(c2,xS).  [clausify(3)].
10 -aElementOf0(c2,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [clausify(3)].
11 aElementOf0(szmzazxdt0(xS),szNzAzT0).  [resolve(6,a,5,a)].
12 sdtlseqdt0(c2,szmzazxdt0(xS)).  [resolve(9,a,7,a)].
13 aElementOf0(c2,szNzAzT0).  [resolve(9,a,5,a)].
14 -aElementOf0(c2,szNzAzT0) | -aElementOf0(szmzazxdt0(xS),szNzAzT0) | sdtlseqdt0(szszuzczcdt0(c2),szszuzczcdt0(szmzazxdt0(xS))).  [resolve(12,a,4,c)].
15 -aElementOf0(szmzazxdt0(xS),szNzAzT0) | sdtlseqdt0(szszuzczcdt0(c2),szszuzczcdt0(szmzazxdt0(xS))).  [resolve(13,a,14,a)].
16 sdtlseqdt0(szszuzczcdt0(c2),szszuzczcdt0(szmzazxdt0(xS))).  [resolve(11,a,15,a)].
17 aElementOf0(c2,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))) | -aElementOf0(c2,szNzAzT0).  [resolve(16,a,8,c)].
18 -aElementOf0(c2,szNzAzT0).  [resolve(10,a,17,a)].
19 $F.  [resolve(13,a,18,a)].

============================== end of proof ==========================
