============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n067.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:57:33 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 710 was started by sandbox on n067.star.cs.uiowa.edu,
Fri Jun  6 10:57:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_678_n067.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 12.000.
% Given clauses 21.


1 (all A (aSet0(A) -> (all B (aSubsetOf0(B,A) <-> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,A))))))).  [assumption].
2 -(aSubsetOf0(xA,xB) & aSubsetOf0(xB,xC) -> aSubsetOf0(xA,xC)).  [assumption].
3 aSet0(xA).  [assumption].
4 aSet0(xB).  [assumption].
5 aSet0(xC).  [assumption].
6 aSubsetOf0(xA,xB).  [clausify(2)].
7 aSubsetOf0(xB,xC).  [clausify(2)].
8 -aSubsetOf0(xA,xC).  [clausify(2)].
9 -aSet0(A) | -aSubsetOf0(B,A) | -aElementOf0(C,B) | aElementOf0(C,A).  [clausify(1)].
10 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | aElementOf0(f2(A,B),B).  [clausify(1)].
11 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | -aElementOf0(f2(A,B),A).  [clausify(1)].
12 aSubsetOf0(A,xC) | -aSet0(A) | -aElementOf0(f2(xC,A),xC).  [resolve(11,a,5,a)].
13 -aSet0(xA) | -aElementOf0(f2(xC,xA),xC).  [resolve(12,a,8,a)].
14 -aElementOf0(f2(xC,xA),xC).  [resolve(13,a,3,a)].
15 -aSubsetOf0(A,xC) | -aElementOf0(B,A) | aElementOf0(B,xC).  [resolve(9,a,5,a)].
16 -aElementOf0(A,xB) | aElementOf0(A,xC).  [resolve(15,a,7,a)].
17 -aElementOf0(f2(xC,xA),xB).  [resolve(16,b,14,a)].
18 -aSubsetOf0(A,xB) | -aElementOf0(B,A) | aElementOf0(B,xB).  [resolve(9,a,4,a)].
19 -aElementOf0(A,xA) | aElementOf0(A,xB).  [resolve(18,a,6,a)].
20 -aElementOf0(f2(xC,xA),xA).  [resolve(19,b,17,a)].
21 -aSet0(xC) | -aSet0(xA) | aElementOf0(f2(xC,xA),xA).  [resolve(10,b,8,a)].
22 -aSet0(xC) | aElementOf0(f2(xC,xA),xA).  [resolve(21,b,3,a)].
23 -aSet0(xC).  [resolve(22,b,20,a)].
24 $F.  [resolve(5,a,23,a)].

============================== end of proof ==========================
