============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n142.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:17:08 CDT 2014
% CPUTime    : 1.32 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 52265 was started by sandbox on n142.star.cs.uiowa.edu,
Fri Jun  6 11:17:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_52233_n142.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.02 (+ 0.01) seconds.
% Length of proof is 41.
% Level of proof is 9.
% Maximum clause weight is 18.000.
% Given clauses 2182.


1 (all A (aElementOf0(A,szNzAzT0) -> aElementOf0(szszuzczcdt0(A),szNzAzT0) & szszuzczcdt0(A) != sz00)).  [assumption].
2 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> (sdtlseqdt0(A,B) <-> sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(B))))).  [assumption].
3 (all A (aElementOf0(A,szNzAzT0) -> sdtlseqdt0(A,szszuzczcdt0(A)))).  [assumption].
4 (all A (aElementOf0(A,szNzAzT0) -> sdtlseqdt0(A,A))).  [assumption].
5 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> (sdtlseqdt0(A,B) & sdtlseqdt0(B,A) -> A = B))).  [assumption].
6 (all A all B all C (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) & aElementOf0(C,szNzAzT0) -> (sdtlseqdt0(A,B) & sdtlseqdt0(B,C) -> sdtlseqdt0(A,C)))).  [assumption].
7 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(B),A))).  [assumption].
8 (all A (aElementOf0(A,szNzAzT0) -> (all B (B = slbdtrb0(A) <-> aSet0(B) & (all C (aElementOf0(C,B) <-> aElementOf0(C,szNzAzT0) & sdtlseqdt0(szszuzczcdt0(C),A))))))).  [assumption].
9 -((sdtlseqdt0(szszuzczcdt0(xm),szszuzczcdt0(xn)) & aElementOf0(xm,slbdtrb0(szszuzczcdt0(xn))) -> sdtlseqdt0(szszuzczcdt0(xm),xn) | aElementOf0(xm,slbdtrb0(xn)) | xm = xn) & (sdtlseqdt0(szszuzczcdt0(xm),xn) & aElementOf0(xm,slbdtrb0(xn)) | xm = xn -> sdtlseqdt0(szszuzczcdt0(xm),szszuzczcdt0(xn)) | aElementOf0(xm,slbdtrb0(szszuzczcdt0(xn))))).  [assumption].
10 -aElementOf0(A,szNzAzT0) | aElementOf0(szszuzczcdt0(A),szNzAzT0).  [clausify(1)].
11 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(B)).  [clausify(2)].
12 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | sdtlseqdt0(A,B) | -sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(B)).  [clausify(2)].
13 -aElementOf0(A,szNzAzT0) | sdtlseqdt0(A,szszuzczcdt0(A)).  [clausify(3)].
14 -aElementOf0(A,szNzAzT0) | sdtlseqdt0(A,A).  [clausify(4)].
15 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(5)].
16 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -aElementOf0(C,szNzAzT0) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,C) | sdtlseqdt0(A,C).  [clausify(6)].
17 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(B),A).  [clausify(7)].
18 -aElementOf0(A,szNzAzT0) | slbdtrb0(A) != B | aElementOf0(C,B) | -aElementOf0(C,szNzAzT0) | -sdtlseqdt0(szszuzczcdt0(C),A).  [clausify(8)].
19 aElementOf0(xm,szNzAzT0).  [assumption].
20 aElementOf0(xn,szNzAzT0).  [assumption].
21 sdtlseqdt0(szszuzczcdt0(xm),szszuzczcdt0(xn)) | sdtlseqdt0(szszuzczcdt0(xm),xn) | xn = xm.  [clausify(9)].
22 -sdtlseqdt0(szszuzczcdt0(xm),xn) | -sdtlseqdt0(szszuzczcdt0(xm),szszuzczcdt0(xn)).  [clausify(9)].
23 xn != xm | -aElementOf0(xm,slbdtrb0(szszuzczcdt0(xn))).  [clausify(9)].
24 -aElementOf0(A,szNzAzT0) | -sdtlseqdt0(A,A) | sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(A)).  [factor(11,a,b)].
25 -aElementOf0(A,szNzAzT0) | sdtlseqdt0(A,xm) | sdtlseqdt0(szszuzczcdt0(xm),A).  [resolve(19,a,17,b)].
26 sdtlseqdt0(xm,xm).  [resolve(19,a,14,a)].
27 sdtlseqdt0(xm,szszuzczcdt0(xm)).  [resolve(19,a,13,a)].
28 aElementOf0(szszuzczcdt0(xm),szNzAzT0).  [resolve(19,a,10,a)].
29 sdtlseqdt0(szszuzczcdt0(xm),xn) | xn = xm | -aElementOf0(xm,szNzAzT0) | -aElementOf0(xn,szNzAzT0) | sdtlseqdt0(xm,xn).  [resolve(21,a,12,d)].
30 sdtlseqdt0(szszuzczcdt0(xm),xn) | xn = xm | -aElementOf0(xn,szNzAzT0) | sdtlseqdt0(xm,xn).  [resolve(19,a,29,c)].
31 sdtlseqdt0(szszuzczcdt0(xm),xn) | xn = xm | sdtlseqdt0(xm,xn).  [resolve(20,a,30,c)].
32 -aElementOf0(xm,szNzAzT0) | sdtlseqdt0(szszuzczcdt0(xm),szszuzczcdt0(xm)).  [resolve(26,a,24,b)].
33 sdtlseqdt0(szszuzczcdt0(xm),szszuzczcdt0(xm)).  [resolve(19,a,32,a)].
34 -aElementOf0(szszuzczcdt0(xm),szNzAzT0) | slbdtrb0(szszuzczcdt0(xm)) != A | aElementOf0(xm,A) | -aElementOf0(xm,szNzAzT0).  [resolve(33,a,18,e)].
35 slbdtrb0(szszuzczcdt0(xm)) != A | aElementOf0(xm,A) | -aElementOf0(xm,szNzAzT0).  [resolve(28,a,34,a)].
36 slbdtrb0(szszuzczcdt0(xm)) != A | aElementOf0(xm,A).  [resolve(19,a,35,c)].
37 sdtlseqdt0(xn,xm) | sdtlseqdt0(szszuzczcdt0(xm),xn).  [resolve(25,a,20,a)].
38 xn = xm | sdtlseqdt0(xm,xn) | -aElementOf0(A,szNzAzT0) | -aElementOf0(szszuzczcdt0(xm),szNzAzT0) | -aElementOf0(xn,szNzAzT0) | -sdtlseqdt0(A,szszuzczcdt0(xm)) | sdtlseqdt0(A,xn).  [resolve(31,a,16,e)].
39 xn = xm | sdtlseqdt0(xm,xn) | -aElementOf0(A,szNzAzT0) | -aElementOf0(xn,szNzAzT0) | -sdtlseqdt0(A,szszuzczcdt0(xm)) | sdtlseqdt0(A,xn).  [resolve(28,a,38,d)].
40 xn = xm | sdtlseqdt0(xm,xn) | -aElementOf0(A,szNzAzT0) | -sdtlseqdt0(A,szszuzczcdt0(xm)) | sdtlseqdt0(A,xn).  [resolve(20,a,39,d)].
41 xn = xm | sdtlseqdt0(xm,xn) | -aElementOf0(xm,szNzAzT0) | -sdtlseqdt0(xm,szszuzczcdt0(xm)).  [factor(40,b,e)].
42 xn = xm | sdtlseqdt0(xm,xn) | -sdtlseqdt0(xm,szszuzczcdt0(xm)).  [resolve(19,a,41,c)].
43 xn = xm | sdtlseqdt0(xm,xn).  [resolve(27,a,42,c)].
44 xn = xm | -aElementOf0(xn,szNzAzT0) | -aElementOf0(xm,szNzAzT0) | -sdtlseqdt0(xn,xm) | xm = xn.  [resolve(43,b,15,d)].
45 xn = xm | -aElementOf0(xn,szNzAzT0) | -aElementOf0(xm,szNzAzT0) | -sdtlseqdt0(xn,xm) | xn = xm.  [copy(44),flip(e)].
46 xn = xm | -aElementOf0(xn,szNzAzT0) | -aElementOf0(xm,szNzAzT0) | -sdtlseqdt0(xn,xm).  [copy(45),merge(e)].
47 xn = xm | -aElementOf0(xm,szNzAzT0) | -sdtlseqdt0(xn,xm).  [resolve(20,a,46,b)].
48 xn = xm | -sdtlseqdt0(xn,xm).  [resolve(19,a,47,b)].
49 xn = xm | -aElementOf0(xm,szNzAzT0) | -aElementOf0(xn,szNzAzT0) | sdtlseqdt0(szszuzczcdt0(xm),szszuzczcdt0(xn)).  [resolve(43,b,11,c)].
50 xn = xm | -aElementOf0(xn,szNzAzT0) | sdtlseqdt0(szszuzczcdt0(xm),szszuzczcdt0(xn)).  [resolve(19,a,49,b)].
51 xn = xm | sdtlseqdt0(szszuzczcdt0(xm),szszuzczcdt0(xn)).  [resolve(20,a,50,b)].
52 aElementOf0(xm,slbdtrb0(szszuzczcdt0(xm))).  [xx_res(36,a)].
53 xn = xm | -sdtlseqdt0(szszuzczcdt0(xm),xn).  [resolve(51,b,22,b)].
54 xn = xm | sdtlseqdt0(xn,xm).  [resolve(53,b,37,b)].
55 xn = xm | xn = xm.  [resolve(54,b,48,b)].
56 xn = xm.  [copy(55),merge(b)].
57 xm != xm | -aElementOf0(xm,slbdtrb0(szszuzczcdt0(xn))).  [para(56(a,1),23(a,1))].
58 xm != xm | -aElementOf0(xm,slbdtrb0(szszuzczcdt0(xm))).  [para(56(a,1),57(b,2,1,1))].
59 -aElementOf0(xm,slbdtrb0(szszuzczcdt0(xm))).  [copy(58),xx(a)].
60 $F.  [resolve(52,a,59,a)].

============================== end of proof ==========================
