============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n052.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:26:33 CDT 2014
% CPUTime    : 0.32 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29837 was started by sandbox on n052.star.cs.uiowa.edu,
Fri Jun  6 10:26:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29805_n052.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 1.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 doDivides0(xr,xn) | doDivides0(xr,xm).  [assumption].
2 -doDivides0(xr,xn).  [assumption].
3 -doDivides0(xr,xm).  [assumption].
4 doDivides0(xr,xm).  [resolve(2,a,1,a)].
5 $F.  [resolve(3,a,4,a)].

============================== end of proof ==========================
