============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n084.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:25:23 CDT 2014
% CPUTime    : 3.73 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 4690 was started by sandbox on n084.star.cs.uiowa.edu,
Fri Jun  6 11:25:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_4658_n084.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.42 (+ 0.01) seconds.
% Length of proof is 39.
% Level of proof is 8.
% Maximum clause weight is 16.000.
% Given clauses 609.


1 (all A (A = slcrc0 <-> aSet0(A) & -(exists B aElementOf0(B,A)))).  [assumption].
2 (all A (aSet0(A) -> (all B (aSubsetOf0(B,A) <-> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,A))))))).  [assumption].
3 (all A (aElementOf0(A,szNzAzT0) -> aElementOf0(szszuzczcdt0(A),szNzAzT0) & szszuzczcdt0(A) != sz00)).  [assumption].
4 (all A (aSubsetOf0(A,szNzAzT0) & isFinite0(A) & A != slcrc0 -> (all B (B = szmzazxdt0(A) <-> aElementOf0(B,A) & (all C (aElementOf0(C,A) -> sdtlseqdt0(C,B))))))).  [assumption].
5 xS != slcrc0 -> aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [assumption].
6 -(exists A (aElementOf0(A,szNzAzT0) & aSubsetOf0(xS,slbdtrb0(A)))).  [assumption].
7 aSet0(szNzAzT0).  [assumption].
8 isFinite0(xS).  [assumption].
9 aElementOf0(sz00,szNzAzT0).  [assumption].
10 aSubsetOf0(xS,szNzAzT0).  [assumption].
11 slbdtrb0(sz00) = slcrc0.  [assumption].
12 slcrc0 = slbdtrb0(sz00).  [copy(11),flip(a)].
13 xS = slcrc0 | aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [clausify(5)].
14 xS = slbdtrb0(sz00) | aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [para(12(a,1),13(a,2))].
15 slbdtrb0(sz00) = xS | aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [copy(14),flip(a)].
16 slcrc0 != A | -aElementOf0(B,A).  [clausify(1)].
17 slbdtrb0(sz00) != A | -aElementOf0(B,A).  [para(12(a,1),16(a,1))].
18 -aElementOf0(A,szNzAzT0) | -aSubsetOf0(xS,slbdtrb0(A)).  [clausify(6)].
19 slcrc0 != A | aSet0(A).  [clausify(1)].
20 slbdtrb0(sz00) != A | aSet0(A).  [para(12(a,1),19(a,1))].
21 -aSet0(A) | -aSubsetOf0(B,A) | aSet0(B).  [clausify(2)].
22 -aElementOf0(A,szNzAzT0) | aElementOf0(szszuzczcdt0(A),szNzAzT0).  [clausify(3)].
23 -aSet0(A) | -aSubsetOf0(B,A) | -aElementOf0(C,B) | aElementOf0(C,A).  [clausify(2)].
24 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | aElementOf0(f2(A,B),B).  [clausify(2)].
25 -aSubsetOf0(A,szNzAzT0) | -isFinite0(A) | slcrc0 = A | szmzazxdt0(A) != B | aElementOf0(B,A).  [clausify(4)].
26 -aSubsetOf0(A,szNzAzT0) | -isFinite0(A) | slbdtrb0(sz00) = A | szmzazxdt0(A) != B | aElementOf0(B,A).  [para(12(a,1),25(c,1))].
27 -aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0) | slbdtrb0(sz00) = xS.  [resolve(18,b,15,b)].
28 -aSubsetOf0(xS,slbdtrb0(sz00)).  [resolve(18,a,9,a)].
29 aSet0(slcrc0).  [resolve(20,a,12,a(flip))].
30 aSet0(slbdtrb0(sz00)).  [para(12(a,1),29(a,1))].
31 -aSet0(szNzAzT0) | aSet0(xS).  [resolve(21,b,10,a)].
32 aSet0(xS).  [resolve(7,a,31,a)].
33 -aSet0(szNzAzT0) | -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [resolve(23,b,10,a)].
34 -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [resolve(7,a,33,a)].
35 -isFinite0(xS) | slbdtrb0(sz00) = xS | szmzazxdt0(xS) != A | aElementOf0(A,xS).  [resolve(26,a,10,a)].
36 slbdtrb0(sz00) = xS | szmzazxdt0(xS) != A | aElementOf0(A,xS).  [resolve(8,a,35,a)].
37 -aSet0(A) | aSubsetOf0(xS,A) | aElementOf0(f2(A,xS),xS).  [resolve(32,a,24,c)].
38 slbdtrb0(sz00) = xS | aElementOf0(szmzazxdt0(xS),xS).  [xx_res(36,b)].
39 aSubsetOf0(xS,slbdtrb0(sz00)) | aElementOf0(f2(slbdtrb0(sz00),xS),xS).  [resolve(37,a,30,a)].
40 aElementOf0(f2(slbdtrb0(sz00),xS),xS).  [resolve(28,a,39,a)].
41 slbdtrb0(sz00) != xS.  [resolve(40,a,17,b)].
42 aElementOf0(szmzazxdt0(xS),xS).  [resolve(41,a,38,a)].
43 -aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0).  [resolve(41,a,27,b)].
44 aElementOf0(szmzazxdt0(xS),szNzAzT0).  [resolve(42,a,34,a)].
45 -aElementOf0(szmzazxdt0(xS),szNzAzT0).  [resolve(22,b,43,a)].
46 $F.  [resolve(44,a,45,a)].

============================== end of proof ==========================
