============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n044.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:52:28 CDT 2014
% CPUTime    : 0.38 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5481 was started by sandbox on n044.star.cs.uiowa.edu,
Fri Jun  6 11:52:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5449_n044.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 9.000.
% Given clauses 97.


1 -(aSet0(sdtlbdtrb0(xF,xy)) & (all A (aElementOf0(A,sdtlbdtrb0(xF,xy)) <-> aElementOf0(A,szDzozmdt0(xF)) & sdtlpdtrp0(xF,A) = xy)) -> (all A (aElementOf0(A,sdtlbdtrb0(xF,xy)) -> aElementOf0(A,szDzozmdt0(xF)))) | aSubsetOf0(sdtlbdtrb0(xF,xy),szDzozmdt0(xF))).  [assumption].
2 -aElementOf0(A,sdtlbdtrb0(xF,xy)) | aElementOf0(A,szDzozmdt0(xF)).  [clausify(1)].
3 aElementOf0(c1,sdtlbdtrb0(xF,xy)).  [clausify(1)].
4 -aElementOf0(c1,szDzozmdt0(xF)).  [clausify(1)].
5 aElementOf0(c1,szDzozmdt0(xF)).  [resolve(3,a,2,a)].
6 $F.  [resolve(4,a,5,a)].

============================== end of proof ==========================
