============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n071.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:58:18 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 30022 was started by sandbox on n071.star.cs.uiowa.edu,
Fri Jun  6 10:58:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29990_n071.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 14.


1 -((all A (aElementOf0(A,xA) -> aElementOf0(A,xB))) & aSubsetOf0(xA,xB) & (all A (aElementOf0(A,xB) -> aElementOf0(A,xC))) & aSubsetOf0(xB,xC) -> (all A (aElementOf0(A,xA) -> aElementOf0(A,xC))) | aSubsetOf0(xA,xC)).  [assumption].
2 aElementOf0(c1,xA).  [clausify(1)].
3 -aElementOf0(c1,xC).  [clausify(1)].
4 -aElementOf0(A,xA) | aElementOf0(A,xB).  [clausify(1)].
5 -aElementOf0(A,xB) | aElementOf0(A,xC).  [clausify(1)].
6 aElementOf0(c1,xB).  [resolve(4,a,2,a)].
7 -aElementOf0(c1,xB).  [resolve(5,b,3,a)].
8 $F.  [resolve(6,a,7,a)].

============================== end of proof ==========================
