============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n082.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:06:58 CDT 2014
% CPUTime    : 12.33 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 3955 was started by sandbox on n082.star.cs.uiowa.edu,
Fri Jun  6 13:06:59 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_3923_n082.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 11.62 (+ 0.03) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 6048.


1 (all A (aElementOf0(A,szNzAzT0) -> aSet0(sdtlpdtrp0(xN,A)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,A)) -> aElementOf0(B,szNzAzT0))) & aSubsetOf0(sdtlpdtrp0(xN,A),szNzAzT0) & isCountable0(sdtlpdtrp0(xN,A)))).  [assumption].
2 (all A (aElementOf0(A,xY) <-> aElement0(A) & aElementOf0(A,sdtlpdtrp0(xN,xi)) & A != szmzizndt0(sdtlpdtrp0(xN,xi)))).  [assumption].
3 -((all A (aElementOf0(A,xY) -> aElementOf0(A,szNzAzT0))) | aSubsetOf0(xY,szNzAzT0)).  [assumption].
4 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,sdtlpdtrp0(xN,A)) | aElementOf0(B,szNzAzT0).  [clausify(1)].
5 aElementOf0(xi,szNzAzT0).  [assumption].
6 -aElementOf0(A,xY) | aElementOf0(A,sdtlpdtrp0(xN,xi)).  [clausify(2)].
7 aElementOf0(c1,xY).  [clausify(3)].
8 -aElementOf0(c1,szNzAzT0).  [clausify(3)].
9 aElementOf0(c1,sdtlpdtrp0(xN,xi)).  [resolve(7,a,6,a)].
10 -aElementOf0(xi,szNzAzT0) | aElementOf0(c1,szNzAzT0).  [resolve(9,a,4,b)].
11 aElementOf0(c1,szNzAzT0).  [resolve(5,a,10,a)].
12 $F.  [resolve(8,a,11,a)].

============================== end of proof ==========================
