============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n069.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:30:28 CDT 2014
% CPUTime    : 0.37 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 37354 was started by sandbox on n069.star.cs.uiowa.edu,
Fri Jun  6 11:30:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_37322_n069.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 -((all A ((aElementOf0(A,slbdtsldtrb0(xS,xk)) -> aSet0(A) & (all B (aElementOf0(B,A) -> aElementOf0(B,xS))) & aSubsetOf0(A,xS) & sbrdtbr0(A) = xk) & ((aSet0(A) & (all B (aElementOf0(B,A) -> aElementOf0(B,xS))) | aSubsetOf0(A,xS)) & sbrdtbr0(A) = xk -> aElementOf0(A,slbdtsldtrb0(xS,xk))))) -> -(exists A aElementOf0(A,slbdtsldtrb0(xS,xk))) | slbdtsldtrb0(xS,xk) = slcrc0).  [assumption].
2 -(exists A ((aSet0(A) & (all B (aElementOf0(B,A) -> aElementOf0(B,xS))) | aSubsetOf0(A,xS)) & sbrdtbr0(A) = xk | aElementOf0(A,slbdtsldtrb0(xS,xk)))).  [assumption].
3 aElementOf0(c1,slbdtsldtrb0(xS,xk)).  [clausify(1)].
4 -aElementOf0(A,slbdtsldtrb0(xS,xk)).  [clausify(2)].
5 $F.  [resolve(4,a,3,a)].

============================== end of proof ==========================
