============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n038.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:40:58 CDT 2014
% CPUTime    : 11.78 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21452 was started by sandbox on n038.star.cs.uiowa.edu,
Fri Jun  6 12:40:59 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21420_n038.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 11.20 (+ 0.03) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 19.000.
% Given clauses 5914.


1 xi != xj -> sdtlseqdt0(szszuzczcdt0(xj),xi) | sdtlseqdt0(szszuzczcdt0(xi),xj).  [assumption].
2 -((all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> (sdtlseqdt0(szszuzczcdt0(A),B) -> aElementOf0(szmzizndt0(sdtlpdtrp0(xN,A)),sdtlpdtrp0(xN,A)) & (all C (aElementOf0(C,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,A)),C))) & aSet0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) & (all C (aElementOf0(C,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) <-> aElement0(C) & aElementOf0(C,sdtlpdtrp0(xN,A)) & C != szmzizndt0(sdtlpdtrp0(xN,A)))) & (all C (aElementOf0(C,sdtlpdtrp0(xN,B)) -> aElementOf0(C,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))))) & aSubsetOf0(sdtlpdtrp0(xN,B),sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) & -(aElementOf0(szmzizndt0(sdtlpdtrp0(xN,B)),sdtlpdtrp0(xN,B)) & (all C (aElementOf0(C,sdtlpdtrp0(xN,B)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,B)),C))) -> aElementOf0(szmzizndt0(sdtlpdtrp0(xN,B)),sdtlpdtrp0(xN,A)) & (all C (aElementOf0(C,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,B)),C))) | szmzizndt0(sdtlpdtrp0(xN,B)) = szmzizndt0(sdtlpdtrp0(xN,A)))))) -> (xi != xj -> -(aElementOf0(szmzizndt0(sdtlpdtrp0(xN,xi)),sdtlpdtrp0(xN,xi)) & (all A (aElementOf0(A,sdtlpdtrp0(xN,xi)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,xi)),A))) & aElementOf0(szmzizndt0(sdtlpdtrp0(xN,xi)),sdtlpdtrp0(xN,xj)) & (all A (aElementOf0(A,sdtlpdtrp0(xN,xj)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,xi)),A))) & szmzizndt0(sdtlpdtrp0(xN,xi)) = szmzizndt0(sdtlpdtrp0(xN,xj))))).  [assumption].
3 aElementOf0(xi,szNzAzT0).  [assumption].
4 aElementOf0(xj,szNzAzT0).  [assumption].
5 xj = xi | sdtlseqdt0(szszuzczcdt0(xj),xi) | sdtlseqdt0(szszuzczcdt0(xi),xj).  [clausify(1)].
6 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(szszuzczcdt0(A),B) | szmzizndt0(sdtlpdtrp0(xN,B)) != szmzizndt0(sdtlpdtrp0(xN,A)).  [clausify(2)].
7 xj != xi.  [clausify(2)].
8 szmzizndt0(sdtlpdtrp0(xN,xj)) = szmzizndt0(sdtlpdtrp0(xN,xi)).  [clausify(2)].
9 sdtlseqdt0(szszuzczcdt0(xj),xi) | sdtlseqdt0(szszuzczcdt0(xi),xj).  [resolve(7,a,5,a)].
10 sdtlseqdt0(szszuzczcdt0(xi),xj) | -aElementOf0(xj,szNzAzT0) | -aElementOf0(xi,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,xi)) != szmzizndt0(sdtlpdtrp0(xN,xj)).  [resolve(9,a,6,c)].
11 sdtlseqdt0(szszuzczcdt0(xi),xj) | -aElementOf0(xj,szNzAzT0) | -aElementOf0(xi,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,xi)) != szmzizndt0(sdtlpdtrp0(xN,xi)).  [para(8(a,1),10(d,2))].
12 sdtlseqdt0(szszuzczcdt0(xi),xj) | -aElementOf0(xj,szNzAzT0) | -aElementOf0(xi,szNzAzT0).  [copy(11),xx(d)].
13 sdtlseqdt0(szszuzczcdt0(xi),xj) | -aElementOf0(xi,szNzAzT0).  [resolve(4,a,12,b)].
14 sdtlseqdt0(szszuzczcdt0(xi),xj).  [resolve(3,a,13,b)].
15 -aElementOf0(xi,szNzAzT0) | -aElementOf0(xj,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,xj)) != szmzizndt0(sdtlpdtrp0(xN,xi)).  [resolve(14,a,6,c)].
16 -aElementOf0(xi,szNzAzT0) | -aElementOf0(xj,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,xi)) != szmzizndt0(sdtlpdtrp0(xN,xi)).  [para(8(a,1),15(c,1))].
17 -aElementOf0(xi,szNzAzT0) | -aElementOf0(xj,szNzAzT0).  [copy(16),xx(c)].
18 -aElementOf0(xj,szNzAzT0).  [resolve(3,a,17,a)].
19 $F.  [resolve(4,a,18,a)].

============================== end of proof ==========================
