============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n121.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:05:38 CDT 2014
% CPUTime    : 10.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 38848 was started by sandbox on n121.star.cs.uiowa.edu,
Fri Jun  6 12:05:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_38816_n121.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 9.58 (+ 0.12) seconds.
% Length of proof is 40.
% Level of proof is 7.
% Maximum clause weight is 15.000.
% Given clauses 9941.


1 (all A (aSet0(A) -> (all B (aSubsetOf0(B,A) <-> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,A))))))).  [assumption].
2 (all A (aSet0(A) -> aSubsetOf0(A,A))).  [assumption].
3 (all A (aFunction0(A) -> (all B (aElementOf0(B,szDzozmdt0(A)) -> aElementOf0(sdtlpdtrp0(A,B),sdtlcdtrc0(A,szDzozmdt0(A))))))).  [assumption].
4 (all A (aElementOf0(A,slbdtsldtrb0(xS,sz00)) -> sdtlpdtrp0(xc,A) = sdtlpdtrp0(xc,slcrc0))).  [assumption].
5 -(exists A (aElementOf0(A,xT) & (exists B (aSubsetOf0(B,xS) & isCountable0(B) & (all C (aElementOf0(C,slbdtsldtrb0(B,xK)) -> sdtlpdtrp0(xc,C) = A)))))).  [assumption].
6 -aSet0(A) | -aSubsetOf0(B,A) | aSet0(B).  [clausify(1)].
7 -aSet0(A) | -aSubsetOf0(B,A) | -aElementOf0(C,B) | aElementOf0(C,A).  [clausify(1)].
8 -aSet0(A) | aSubsetOf0(A,A).  [clausify(2)].
9 aSet0(szNzAzT0).  [assumption].
10 slbdtrb0(sz00) = slcrc0.  [assumption].
11 slcrc0 = slbdtrb0(sz00).  [copy(10),flip(a)].
12 -aFunction0(A) | -aElementOf0(B,szDzozmdt0(A)) | aElementOf0(sdtlpdtrp0(A,B),sdtlcdtrc0(A,szDzozmdt0(A))).  [clausify(3)].
13 aSet0(xT).  [assumption].
14 aSubsetOf0(xS,szNzAzT0).  [assumption].
15 isCountable0(xS).  [assumption].
16 aFunction0(xc).  [assumption].
17 szDzozmdt0(xc) = slbdtsldtrb0(xS,xK).  [assumption].
18 slbdtsldtrb0(xS,xK) = szDzozmdt0(xc).  [copy(17),flip(a)].
19 aSubsetOf0(sdtlcdtrc0(xc,szDzozmdt0(xc)),xT).  [assumption].
20 xK = sz00.  [assumption].
21 aElementOf0(slcrc0,slbdtsldtrb0(xS,sz00)).  [assumption].
22 aElementOf0(slbdtrb0(sz00),slbdtsldtrb0(xS,sz00)).  [para(11(a,1),21(a,1))].
23 -aElementOf0(A,slbdtsldtrb0(xS,sz00)) | sdtlpdtrp0(xc,slcrc0) = sdtlpdtrp0(xc,A).  [clausify(4)].
24 -aElementOf0(A,slbdtsldtrb0(xS,sz00)) | sdtlpdtrp0(xc,slbdtrb0(sz00)) = sdtlpdtrp0(xc,A).  [para(11(a,1),23(b,1,2))].
25 -aElementOf0(A,xT) | -aSubsetOf0(B,xS) | -isCountable0(B) | aElementOf0(f22(A,B),slbdtsldtrb0(B,xK)).  [clausify(5)].
26 -aElementOf0(A,xT) | -aSubsetOf0(B,xS) | -isCountable0(B) | aElementOf0(f22(A,B),slbdtsldtrb0(B,sz00)).  [para(20(a,1),25(d,2,2))].
27 -aElementOf0(A,xT) | -aSubsetOf0(B,xS) | -isCountable0(B) | sdtlpdtrp0(xc,f22(A,B)) != A.  [clausify(5)].
28 slbdtsldtrb0(xS,sz00) = szDzozmdt0(xc).  [para(20(a,1),18(a,1,2))].
29 -aElementOf0(A,szDzozmdt0(xc)) | sdtlpdtrp0(xc,slbdtrb0(sz00)) = sdtlpdtrp0(xc,A).  [para(28(a,1),24(a,2))].
30 aElementOf0(slbdtrb0(sz00),szDzozmdt0(xc)).  [para(28(a,1),22(a,2))].
31 -aSet0(szNzAzT0) | aSet0(xS).  [resolve(14,a,6,b)].
32 aSet0(xS).  [resolve(9,a,31,a)].
33 -aSet0(xT) | -aElementOf0(A,sdtlcdtrc0(xc,szDzozmdt0(xc))) | aElementOf0(A,xT).  [resolve(19,a,7,b)].
34 -aElementOf0(A,sdtlcdtrc0(xc,szDzozmdt0(xc))) | aElementOf0(A,xT).  [resolve(13,a,33,a)].
35 -aFunction0(xc) | aElementOf0(sdtlpdtrp0(xc,slbdtrb0(sz00)),sdtlcdtrc0(xc,szDzozmdt0(xc))).  [resolve(30,a,12,b)].
36 aElementOf0(sdtlpdtrp0(xc,slbdtrb0(sz00)),sdtlcdtrc0(xc,szDzozmdt0(xc))).  [resolve(16,a,35,a)].
37 aSubsetOf0(xS,xS).  [resolve(32,a,8,a)].
38 -aElementOf0(A,xT) | -isCountable0(xS) | sdtlpdtrp0(xc,f22(A,xS)) != A.  [resolve(37,a,27,b)].
39 -aElementOf0(A,xT) | sdtlpdtrp0(xc,f22(A,xS)) != A.  [resolve(15,a,38,b)].
40 -aElementOf0(A,xT) | -isCountable0(xS) | aElementOf0(f22(A,xS),slbdtsldtrb0(xS,sz00)).  [resolve(37,a,26,b)].
41 -aElementOf0(A,xT) | -isCountable0(xS) | aElementOf0(f22(A,xS),szDzozmdt0(xc)).  [para(28(a,1),40(c,2))].
42 -aElementOf0(A,xT) | aElementOf0(f22(A,xS),szDzozmdt0(xc)).  [resolve(15,a,41,b)].
43 aElementOf0(sdtlpdtrp0(xc,slbdtrb0(sz00)),xT).  [resolve(36,a,34,a)].
44 sdtlpdtrp0(xc,f22(sdtlpdtrp0(xc,slbdtrb0(sz00)),xS)) != sdtlpdtrp0(xc,slbdtrb0(sz00)).  [resolve(43,a,39,a)].
45 aElementOf0(f22(sdtlpdtrp0(xc,slbdtrb0(sz00)),xS),szDzozmdt0(xc)).  [resolve(42,a,43,a)].
46 sdtlpdtrp0(xc,slbdtrb0(sz00)) = sdtlpdtrp0(xc,f22(sdtlpdtrp0(xc,slbdtrb0(sz00)),xS)).  [resolve(45,a,29,a)].
47 sdtlpdtrp0(xc,f22(sdtlpdtrp0(xc,slbdtrb0(sz00)),xS)) = sdtlpdtrp0(xc,slbdtrb0(sz00)).  [copy(46),flip(a)].
48 $F.  [resolve(44,a,47,a)].

============================== end of proof ==========================
