============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n056.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:56:18 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 63296 was started by sandbox on n056.star.cs.uiowa.edu,
Fri Jun  6 10:56:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_63264_n056.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 12.000.
% Given clauses 12.


1 (all A (aSet0(A) -> (all B (aSubsetOf0(B,A) <-> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,A))))))).  [assumption].
2 aSet0(xA).  [assumption].
3 -aSubsetOf0(xA,xA).  [assumption].
4 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | aElementOf0(f2(A,B),B).  [clausify(1)].
5 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | -aElementOf0(f2(A,B),A).  [clausify(1)].
6 -aSet0(A) | aSubsetOf0(A,A) | aElementOf0(f2(A,A),A).  [factor(4,a,c)].
7 aSubsetOf0(A,xA) | -aSet0(A) | -aElementOf0(f2(xA,A),xA).  [resolve(5,a,2,a)].
8 -aSet0(xA) | -aElementOf0(f2(xA,xA),xA).  [resolve(7,a,3,a)].
9 -aElementOf0(f2(xA,xA),xA).  [resolve(8,a,2,a)].
10 aSubsetOf0(xA,xA) | aElementOf0(f2(xA,xA),xA).  [resolve(6,a,2,a)].
11 aElementOf0(f2(xA,xA),xA).  [resolve(3,a,10,a)].
12 $F.  [resolve(9,a,11,a)].

============================== end of proof ==========================
