============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n151.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:32:03 CDT 2014
% CPUTime    : 5.87 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 63316 was started by sandbox on n151.star.cs.uiowa.edu,
Fri Jun  6 10:32:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_63284_n151.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 5.45 (+ 0.09) seconds.
% Length of proof is 27.
% Level of proof is 7.
% Maximum clause weight is 12.000.
% Given clauses 3276.


1 (all A (aNaturalNumber0(A) -> sdtpldt0(A,sz00) = A & A = sdtpldt0(sz00,A))).  [assumption].
2 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> sdtlseqdt0(A,B) | B != A & sdtlseqdt0(B,A))).  [assumption].
3 -((exists A (aNaturalNumber0(A) & sdtpldt0(xp,A) = xn)) | sdtlseqdt0(xp,xn)).  [assumption].
4 -((exists A (aNaturalNumber0(A) & sdtpldt0(xp,A) = xm)) | sdtlseqdt0(xp,xm)).  [assumption].
5 -(xn != xp & ((exists A (aNaturalNumber0(A) & sdtpldt0(xn,A) = xp)) | sdtlseqdt0(xn,xp)) & xm != xp & ((exists A (aNaturalNumber0(A) & sdtpldt0(xm,A) = xp)) | sdtlseqdt0(xm,xp))).  [assumption].
6 aNaturalNumber0(sz00).  [assumption].
7 -aNaturalNumber0(A) | sdtpldt0(A,sz00) = A.  [clausify(1)].
8 -aNaturalNumber0(A) | -aNaturalNumber0(B) | sdtlseqdt0(A,B) | sdtlseqdt0(B,A).  [clausify(2)].
9 aNaturalNumber0(xn).  [assumption].
10 aNaturalNumber0(xm).  [assumption].
11 aNaturalNumber0(xp).  [assumption].
12 -aNaturalNumber0(A) | sdtpldt0(xp,A) != xn.  [clausify(3)].
13 -sdtlseqdt0(xp,xn).  [clausify(3)].
14 -aNaturalNumber0(A) | sdtpldt0(xp,A) != xm.  [clausify(4)].
15 -sdtlseqdt0(xp,xm).  [clausify(4)].
16 xp = xn | -sdtlseqdt0(xn,xp) | xp = xm | -sdtlseqdt0(xm,xp).  [clausify(5)].
17 xn = xp | -sdtlseqdt0(xn,xp) | xp = xm | -sdtlseqdt0(xm,xp).  [copy(16),flip(a)].
18 xn = xp | -sdtlseqdt0(xn,xp) | xm = xp | -sdtlseqdt0(xm,xp).  [copy(17),flip(c)].
19 -aNaturalNumber0(A) | sdtlseqdt0(A,xn) | sdtlseqdt0(xn,A).  [resolve(9,a,8,b)].
20 -aNaturalNumber0(A) | sdtlseqdt0(A,xm) | sdtlseqdt0(xm,A).  [resolve(10,a,8,b)].
21 sdtpldt0(xp,sz00) = xp.  [resolve(11,a,7,a)].
22 sdtpldt0(xp,sz00) != xn.  [resolve(12,a,6,a)].
23 xp != xn.  [para(21(a,1),22(a,1))].
24 xn != xp.  [copy(23),flip(a)].
25 -sdtlseqdt0(xn,xp) | xm = xp | -sdtlseqdt0(xm,xp).  [resolve(24,a,18,a)].
26 sdtpldt0(xp,sz00) != xm.  [resolve(14,a,6,a)].
27 xp != xm.  [para(21(a,1),26(a,1))].
28 xm != xp.  [copy(27),flip(a)].
29 -sdtlseqdt0(xn,xp) | -sdtlseqdt0(xm,xp).  [resolve(28,a,25,b)].
30 sdtlseqdt0(xp,xn) | sdtlseqdt0(xn,xp).  [resolve(19,a,11,a)].
31 sdtlseqdt0(xn,xp).  [resolve(13,a,30,a)].
32 -sdtlseqdt0(xm,xp).  [resolve(31,a,29,a)].
33 sdtlseqdt0(xp,xm) | sdtlseqdt0(xm,xp).  [resolve(20,a,11,a)].
34 sdtlseqdt0(xm,xp).  [resolve(15,a,33,a)].
35 $F.  [resolve(32,a,34,a)].

============================== end of proof ==========================
