============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n133.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:26:13 CDT 2014
% CPUTime    : 0.35 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14214 was started by sandbox on n133.star.cs.uiowa.edu,
Fri Jun  6 11:26:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14182_n133.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 5.
% Maximum clause weight is 10.000.
% Given clauses 191.


1 (all A (A = slcrc0 <-> aSet0(A) & -(exists B aElementOf0(B,A)))).  [assumption].
2 (all A (aElementOf0(A,szNzAzT0) -> aElementOf0(szszuzczcdt0(A),szNzAzT0) & szszuzczcdt0(A) != sz00)).  [assumption].
3 (all A (aElementOf0(A,xS) -> aElementOf0(A,szNzAzT0))).  [assumption].
4 -(-(exists A aElementOf0(A,xS)) & xS = slcrc0) -> aElementOf0(szmzazxdt0(xS),xS) & (all A (aElementOf0(A,xS) -> sdtlseqdt0(A,szmzazxdt0(xS)))) & aSet0(slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))) & (all A (aElementOf0(A,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))) <-> aElementOf0(A,szNzAzT0) & sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(szmzazxdt0(xS))))) & (all A (aElementOf0(A,xS) -> aElementOf0(A,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))))) & aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [assumption].
5 -(exists A (aElementOf0(A,szNzAzT0) & (aSet0(slbdtrb0(A)) & (all B (aElementOf0(B,slbdtrb0(A)) <-> aElementOf0(B,szNzAzT0) & sdtlseqdt0(szszuzczcdt0(B),A))) -> (all B (aElementOf0(B,xS) -> aElementOf0(B,slbdtrb0(A)))) | aSubsetOf0(xS,slbdtrb0(A))))).  [assumption].
6 slcrc0 != A | -aElementOf0(B,A).  [clausify(1)].
7 aElementOf0(sz00,szNzAzT0).  [assumption].
8 -aElementOf0(A,szNzAzT0) | aElementOf0(szszuzczcdt0(A),szNzAzT0).  [clausify(2)].
9 slbdtrb0(sz00) = slcrc0.  [assumption].
10 slcrc0 = slbdtrb0(sz00).  [copy(9),flip(a)].
11 -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [clausify(3)].
12 xS = slcrc0 | aElementOf0(szmzazxdt0(xS),xS).  [clausify(4)].
13 xS = slbdtrb0(sz00) | aElementOf0(szmzazxdt0(xS),xS).  [para(10(a,1),12(a,2))].
14 slbdtrb0(sz00) = xS | aElementOf0(szmzazxdt0(xS),xS).  [copy(13),flip(a)].
15 xS = slcrc0 | aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [clausify(4)].
16 xS = slbdtrb0(sz00) | aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [para(10(a,1),15(a,2))].
17 slbdtrb0(sz00) = xS | aSubsetOf0(xS,slbdtrb0(szszuzczcdt0(szmzazxdt0(xS)))).  [copy(16),flip(a)].
18 -aElementOf0(A,szNzAzT0) | aElementOf0(f10(A),xS).  [clausify(5)].
19 -aElementOf0(A,szNzAzT0) | -aSubsetOf0(xS,slbdtrb0(A)).  [clausify(5)].
20 slbdtrb0(sz00) != A | -aElementOf0(B,A).  [para(10(a,1),6(a,1))].
21 slbdtrb0(sz00) = xS | aElementOf0(szmzazxdt0(xS),szNzAzT0).  [resolve(14,b,11,a)].
22 aElementOf0(f10(sz00),xS).  [resolve(18,a,7,a)].
23 -aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0) | slbdtrb0(sz00) = xS.  [resolve(19,b,17,b)].
24 slbdtrb0(sz00) != xS.  [resolve(22,a,20,b)].
25 -aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0).  [resolve(24,a,23,b)].
26 aElementOf0(szmzazxdt0(xS),szNzAzT0).  [resolve(24,a,21,a)].
27 aElementOf0(szszuzczcdt0(szmzazxdt0(xS)),szNzAzT0).  [resolve(26,a,8,a)].
28 $F.  [resolve(25,a,27,a)].

============================== end of proof ==========================
