============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n101.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:28:58 CDT 2014
% CPUTime    : 0.29 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 63957 was started by sandbox on n101.star.cs.uiowa.edu,
Fri Jun  6 10:28:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_63925_n101.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 7.000.
% Given clauses 0.


1 -(xk = sz00 | xk = sz10).  [assumption].
2 -(xk != sz00 & xk != sz10).  [assumption].
3 xk = sz00 | xk = sz10.  [clausify(2)].
4 xk = sdtsldt0(sdtasdt0(xn,xm),xp).  [assumption].
5 xk != sz00.  [clausify(1)].
6 sdtsldt0(sdtasdt0(xn,xm),xp) != sz00.  [para(4(a,1),5(a,1))].
7 xk != sz10.  [clausify(1)].
8 sdtsldt0(sdtasdt0(xn,xm),xp) != sz10.  [para(4(a,1),7(a,1))].
9 sdtsldt0(sdtasdt0(xn,xm),xp) = sz00 | xk = sz10.  [para(4(a,1),3(a,1))].
10 sdtsldt0(sdtasdt0(xn,xm),xp) = sz00 | sdtsldt0(sdtasdt0(xn,xm),xp) = sz10.  [para(4(a,1),9(b,1))].
11 sdtsldt0(sdtasdt0(xn,xm),xp) = sz10.  [resolve(6,a,10,a)].
12 $F.  [resolve(8,a,11,a)].

============================== end of proof ==========================
