============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n139.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:59:03 CDT 2014
% CPUTime    : 15.92 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 301 was started by sandbox on n139.star.cs.uiowa.edu,
Fri Jun  6 12:59:04 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_65505_n139.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 15.24 (+ 0.04) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 19.000.
% Given clauses 6931.


1 (all A (aElementOf0(A,szNzAzT0) -> aFunction0(sdtlpdtrp0(xC,A)) & aElementOf0(szmzizndt0(sdtlpdtrp0(xN,A)),sdtlpdtrp0(xN,A)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,A)),B))) & aSet0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) & (all B (aElementOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) <-> aElement0(B) & aElementOf0(B,sdtlpdtrp0(xN,A)) & B != szmzizndt0(sdtlpdtrp0(xN,A)))) & (all B ((aElementOf0(B,szDzozmdt0(sdtlpdtrp0(xC,A))) -> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))))) & aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) & sbrdtbr0(B) = xk) & ((aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))))) | aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))))) & sbrdtbr0(B) = xk -> aElementOf0(B,szDzozmdt0(sdtlpdtrp0(xC,A)))))) & szDzozmdt0(sdtlpdtrp0(xC,A)) = slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))),xk) & (all B (aSet0(B) & (aElementOf0(szmzizndt0(sdtlpdtrp0(xN,A)),sdtlpdtrp0(xN,A)) & (all C (aElementOf0(C,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,A)),C))) -> (aSet0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) & (all C (aElementOf0(C,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) <-> aElement0(C) & aElementOf0(C,sdtlpdtrp0(xN,A)) & C != szmzizndt0(sdtlpdtrp0(xN,A)))) -> ((all C (aElementOf0(C,B) -> aElementOf0(C,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))))) | aSubsetOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))))) & sbrdtbr0(B) = xk | aElementOf0(B,slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))),xk)))) -> aElementOf0(szmzizndt0(sdtlpdtrp0(xN,A)),sdtlpdtrp0(xN,A)) & (all C (aElementOf0(C,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,A)),C))) & (all C (aElementOf0(C,sdtpldt0(B,szmzizndt0(sdtlpdtrp0(xN,A)))) <-> aElement0(C) & (aElementOf0(C,B) | C = szmzizndt0(sdtlpdtrp0(xN,A))))) & sdtlpdtrp0(sdtlpdtrp0(xC,A),B) = sdtlpdtrp0(xc,sdtpldt0(B,szmzizndt0(sdtlpdtrp0(xN,A)))))))).  [assumption].
2 (exists A (aElementOf0(A,szDzozmdt0(sdtlpdtrp0(xC,xi))) & sdtlpdtrp0(sdtlpdtrp0(xC,xi),A) = xx)).  [assumption].
3 -(exists A ((aElementOf0(szmzizndt0(sdtlpdtrp0(xN,xi)),sdtlpdtrp0(xN,xi)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,xi)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,xi)),B))) -> (aSet0(sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))) & (all B (aElementOf0(B,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))) <-> aElement0(B) & aElementOf0(B,sdtlpdtrp0(xN,xi)) & B != szmzizndt0(sdtlpdtrp0(xN,xi)))) -> (aSet0(A) & (all B (aElementOf0(B,A) -> aElementOf0(B,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi)))))) | aSubsetOf0(A,sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi))))) & sbrdtbr0(A) = xk | aElementOf0(A,slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi))),xk)))) & sdtlpdtrp0(sdtlpdtrp0(xC,xi),A) = xx)).  [assumption].
4 -aElementOf0(A,szNzAzT0) | szDzozmdt0(sdtlpdtrp0(xC,A)) = slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))),xk).  [clausify(1)].
5 -aElementOf0(A,szNzAzT0) | slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A))),xk) = szDzozmdt0(sdtlpdtrp0(xC,A)).  [copy(4),flip(b)].
6 aElementOf0(xi,szNzAzT0).  [assumption].
7 aElementOf0(c1,szDzozmdt0(sdtlpdtrp0(xC,xi))).  [clausify(2)].
8 sdtlpdtrp0(sdtlpdtrp0(xC,xi),c1) = xx.  [clausify(2)].
9 -aElementOf0(A,slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi))),xk)) | sdtlpdtrp0(sdtlpdtrp0(xC,xi),A) != xx.  [clausify(3)].
10 slbdtsldtrb0(sdtmndt0(sdtlpdtrp0(xN,xi),szmzizndt0(sdtlpdtrp0(xN,xi))),xk) = szDzozmdt0(sdtlpdtrp0(xC,xi)).  [resolve(6,a,5,a)].
11 -aElementOf0(A,szDzozmdt0(sdtlpdtrp0(xC,xi))) | sdtlpdtrp0(sdtlpdtrp0(xC,xi),A) != xx.  [para(10(a,1),9(a,2))].
12 sdtlpdtrp0(sdtlpdtrp0(xC,xi),c1) != xx.  [resolve(11,a,7,a)].
13 xx != xx.  [para(8(a,1),12(a,1))].
14 $F.  [copy(13),xx(a)].

============================== end of proof ==========================
