============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n101.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:34:18 CDT 2014
% CPUTime    : 1.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 35331 was started by sandbox on n101.star.cs.uiowa.edu,
Fri Jun  6 12:34:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_35299_n101.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.75 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 15.000.
% Given clauses 1881.


1 (all A (aElementOf0(A,szNzAzT0) -> aElementOf0(szszuzczcdt0(A),szNzAzT0) & szszuzczcdt0(A) != sz00)).  [assumption].
2 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> (sdtlseqdt0(A,B) <-> sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(B))))).  [assumption].
3 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> (sdtlseqdt0(A,B) & sdtlseqdt0(B,A) -> A = B))).  [assumption].
4 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(B),A))).  [assumption].
5 -(xi != xj -> sdtlseqdt0(szszuzczcdt0(xj),xi) | sdtlseqdt0(szszuzczcdt0(xi),xj)).  [assumption].
6 -aElementOf0(A,szNzAzT0) | aElementOf0(szszuzczcdt0(A),szNzAzT0).  [clausify(1)].
7 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | sdtlseqdt0(A,B) | -sdtlseqdt0(szszuzczcdt0(A),szszuzczcdt0(B)).  [clausify(2)].
8 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(3)].
9 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | sdtlseqdt0(A,B) | sdtlseqdt0(szszuzczcdt0(B),A).  [clausify(4)].
10 aElementOf0(xi,szNzAzT0).  [assumption].
11 aElementOf0(xj,szNzAzT0).  [assumption].
12 xj != xi.  [clausify(5)].
13 -sdtlseqdt0(szszuzczcdt0(xj),xi).  [clausify(5)].
14 -sdtlseqdt0(szszuzczcdt0(xi),xj).  [clausify(5)].
15 -aElementOf0(A,szNzAzT0) | sdtlseqdt0(A,xi) | sdtlseqdt0(szszuzczcdt0(xi),A).  [resolve(10,a,9,b)].
16 aElementOf0(szszuzczcdt0(xj),szNzAzT0).  [resolve(11,a,6,a)].
17 sdtlseqdt0(szszuzczcdt0(xj),xi) | sdtlseqdt0(szszuzczcdt0(xi),szszuzczcdt0(xj)).  [resolve(15,a,16,a)].
18 sdtlseqdt0(szszuzczcdt0(xi),szszuzczcdt0(xj)).  [resolve(13,a,17,a)].
19 sdtlseqdt0(xj,xi) | sdtlseqdt0(szszuzczcdt0(xi),xj).  [resolve(15,a,11,a)].
20 sdtlseqdt0(xj,xi).  [resolve(14,a,19,b)].
21 -aElementOf0(xi,szNzAzT0) | -aElementOf0(xj,szNzAzT0) | -sdtlseqdt0(xi,xj) | xj = xi.  [resolve(20,a,8,d)].
22 -aElementOf0(xj,szNzAzT0) | -sdtlseqdt0(xi,xj) | xj = xi.  [resolve(10,a,21,a)].
23 -sdtlseqdt0(xi,xj) | xj = xi.  [resolve(11,a,22,a)].
24 -sdtlseqdt0(xi,xj).  [resolve(12,a,23,b)].
25 -aElementOf0(xi,szNzAzT0) | -aElementOf0(xj,szNzAzT0) | sdtlseqdt0(xi,xj).  [resolve(18,a,7,d)].
26 -aElementOf0(xj,szNzAzT0) | sdtlseqdt0(xi,xj).  [resolve(10,a,25,a)].
27 sdtlseqdt0(xi,xj).  [resolve(11,a,26,a)].
28 $F.  [resolve(24,a,27,a)].

============================== end of proof ==========================
