============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n092.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:37:18 CDT 2014
% CPUTime    : 0.39 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 46428 was started by sandbox on n092.star.cs.uiowa.edu,
Fri Jun  6 11:37:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_46396_n092.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 7.000.
% Given clauses 98.


1 (all A (aSet0(A) -> (all B (aElementOf0(B,A) -> aElement0(B))))).  [assumption].
2 -(-(exists A aElementOf0(A,xQ)) | xQ = slcrc0).  [assumption].
3 -(exists A (aElement0(A) & aElementOf0(A,xQ))).  [assumption].
4 -aSet0(A) | -aElementOf0(B,A) | aElement0(B).  [clausify(1)].
5 aSet0(xQ).  [assumption].
6 aElementOf0(c2,xQ).  [clausify(2)].
7 -aElement0(A) | -aElementOf0(A,xQ).  [clausify(3)].
8 -aSet0(xQ) | aElement0(c2).  [resolve(6,a,4,b)].
9 aElement0(c2).  [resolve(5,a,8,a)].
10 -aElement0(c2).  [resolve(7,b,6,a)].
11 $F.  [resolve(9,a,10,a)].

============================== end of proof ==========================
