============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n158.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:35:48 CDT 2014
% CPUTime    : 0.39 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31139 was started by sandbox on n158.star.cs.uiowa.edu,
Fri Jun  6 11:35:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31107_n158.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 3.
% Maximum clause weight is 8.000.
% Given clauses 76.


1 (all A (aElementOf0(A,szNzAzT0) -> sbrdtbr0(slbdtrb0(A)) = A)).  [assumption].
2 --(-(exists A aElementOf0(A,xQ)) & xQ = slcrc0).  [assumption].
3 aElementOf0(sz00,szNzAzT0).  [assumption].
4 slbdtrb0(sz00) = slcrc0.  [assumption].
5 slcrc0 = slbdtrb0(sz00).  [copy(4),flip(a)].
6 -aElementOf0(A,szNzAzT0) | sbrdtbr0(slbdtrb0(A)) = A.  [clausify(1)].
7 xk != sz00.  [assumption].
8 sz00 != xk.  [copy(7),flip(a)].
9 sbrdtbr0(xQ) = xk.  [assumption].
10 xk = sbrdtbr0(xQ).  [copy(9),flip(a)].
11 xQ = slcrc0.  [clausify(2)].
12 xQ = slbdtrb0(sz00).  [para(5(a,1),11(a,2))].
13 slbdtrb0(sz00) = xQ.  [copy(12),flip(a)].
14 sz00 != sbrdtbr0(xQ).  [para(10(a,1),8(a,2))].
15 sbrdtbr0(xQ) != sz00.  [copy(14),flip(a)].
16 sbrdtbr0(slbdtrb0(sz00)) = sz00.  [resolve(6,a,3,a)].
17 sbrdtbr0(xQ) = sz00.  [para(13(a,1),16(a,1,1))].
18 $F.  [resolve(15,a,17,a)].

============================== end of proof ==========================
