============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n094.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:31:58 CDT 2014
% CPUTime    : 0.64 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 27165 was started by sandbox on n094.star.cs.uiowa.edu,
Fri Jun  6 13:31:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_27133_n094.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.15 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 9.000.
% Given clauses 368.


1 (all A (aElementOf0(A,xO) -> (exists B (aElementOf0(B,szNzAzT0) & aElementOf0(B,sdtlbdtrb0(xd,szDzizrdt0(xd))) & sdtlpdtrp0(xe,B) = A)))).  [assumption].
2 -(exists A (aElementOf0(A,szNzAzT0) & sdtlpdtrp0(xe,A) = xx)).  [assumption].
3 -aElementOf0(A,xO) | aElementOf0(f25(A),szNzAzT0).  [clausify(1)].
4 -aElementOf0(A,xO) | sdtlpdtrp0(xe,f25(A)) = A.  [clausify(1)].
5 aElementOf0(xx,xO).  [assumption].
6 -aElementOf0(A,szNzAzT0) | sdtlpdtrp0(xe,A) != xx.  [clausify(2)].
7 sdtlpdtrp0(xe,f25(xx)) = xx.  [resolve(5,a,4,a)].
8 aElementOf0(f25(xx),szNzAzT0).  [resolve(5,a,3,a)].
9 sdtlpdtrp0(xe,f25(xx)) != xx.  [resolve(8,a,6,a)].
10 xx != xx.  [para(7(a,1),9(a,1))].
11 $F.  [copy(10),xx(a)].

============================== end of proof ==========================
