============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n093.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:38:38 CDT 2014
% CPUTime    : 4.23 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 45687 was started by sandbox on n093.star.cs.uiowa.edu,
Fri Jun  6 13:38:39 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_45655_n093.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.44 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 8.000.
% Given clauses 94.


1 (all A (aElementOf0(A,szNzAzT0) -> sbrdtbr0(slbdtrb0(A)) = A)).  [assumption].
2 --(-(exists A aElementOf0(A,xQ)) & xQ = slcrc0).  [assumption].
3 aElementOf0(sz00,szNzAzT0).  [assumption].
4 slbdtrb0(sz00) = slcrc0.  [assumption].
5 -aElementOf0(A,szNzAzT0) | sbrdtbr0(slbdtrb0(A)) = A.  [clausify(1)].
6 xK != sz00.  [assumption].
7 sz00 != xK.  [copy(6),flip(a)].
8 sbrdtbr0(xQ) = xK.  [assumption].
9 xQ = slcrc0.  [clausify(2)].
10 sbrdtbr0(slcrc0) = xK.  [para(9(a,1),8(a,1,1))].
11 sbrdtbr0(slbdtrb0(sz00)) = sz00.  [resolve(5,a,3,a)].
12 sbrdtbr0(slcrc0) = sz00.  [para(4(a,1),11(a,1,1))].
13 xK = sz00.  [para(10(a,1),12(a,1))].
14 sz00 = xK.  [copy(13),flip(a)].
15 $F.  [resolve(7,a,14,a)].

============================== end of proof ==========================
