============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n091.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:47:43 CDT 2014
% CPUTime    : 42.56 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 59400 was started by sandbox on n091.star.cs.uiowa.edu,
Fri Jun  6 13:47:44 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_59368_n091.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 41.47 (+ 0.59) seconds.
% Length of proof is 46.
% Level of proof is 8.
% Maximum clause weight is 17.000.
% Given clauses 21196.


1 (all A (aSet0(A) -> (all B (aSubsetOf0(B,A) <-> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,A))))))).  [assumption].
2 (all A (aSet0(A) & isFinite0(A) -> (all B (aSubsetOf0(B,A) -> isFinite0(B))))).  [assumption].
3 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> (szszuzczcdt0(A) = szszuzczcdt0(B) -> A = B))).  [assumption].
4 (all A (aSet0(A) -> (aElementOf0(sbrdtbr0(A),szNzAzT0) <-> isFinite0(A)))).  [assumption].
5 (all A (aSet0(A) -> (all B (isFinite0(A) & aElementOf0(B,A) -> szszuzczcdt0(sbrdtbr0(sdtmndt0(A,B))) = sbrdtbr0(A))))).  [assumption].
6 (all A all B (aSet0(A) & aElementOf0(B,szNzAzT0) -> (all C (C = slbdtsldtrb0(A,B) <-> aSet0(C) & (all D (aElementOf0(D,C) <-> aSubsetOf0(D,A) & sbrdtbr0(D) = B)))))).  [assumption].
7 -aSet0(A) | -aSubsetOf0(B,A) | aSet0(B).  [clausify(1)].
8 -aSet0(A) | -isFinite0(A) | -aSubsetOf0(B,A) | isFinite0(B).  [clausify(2)].
9 aSet0(szNzAzT0).  [assumption].
10 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | szszuzczcdt0(B) != szszuzczcdt0(A) | B = A.  [clausify(3)].
11 -aSet0(A) | -aElementOf0(sbrdtbr0(A),szNzAzT0) | isFinite0(A).  [clausify(4)].
12 -aSet0(A) | aElementOf0(sbrdtbr0(A),szNzAzT0) | -isFinite0(A).  [clausify(4)].
13 -aSet0(A) | -isFinite0(A) | -aElementOf0(B,A) | sbrdtbr0(A) = szszuzczcdt0(sbrdtbr0(sdtmndt0(A,B))).  [clausify(5)].
14 -aSet0(A) | -isFinite0(A) | -aElementOf0(B,A) | szszuzczcdt0(sbrdtbr0(sdtmndt0(A,B))) = sbrdtbr0(A).  [copy(13),flip(d)].
15 -aSet0(A) | -aElementOf0(B,szNzAzT0) | slbdtsldtrb0(A,B) != C | -aElementOf0(D,C) | sbrdtbr0(D) = B.  [clausify(6)].
16 aElementOf0(xK,szNzAzT0).  [assumption].
17 aSubsetOf0(xS,szNzAzT0).  [assumption].
18 szDzozmdt0(xc) = slbdtsldtrb0(xS,xK).  [assumption].
19 slbdtsldtrb0(xS,xK) = szDzozmdt0(xc).  [copy(18),flip(a)].
20 aElementOf0(xk,szNzAzT0).  [assumption].
21 szszuzczcdt0(xk) = xK.  [assumption].
22 aSet0(xO).  [assumption].
23 aSubsetOf0(xQ,xO).  [assumption].
24 aElementOf0(xQ,szDzozmdt0(xc)).  [assumption].
25 xp = szmzizndt0(xQ).  [assumption].
26 szmzizndt0(xQ) = xp.  [copy(25),flip(a)].
27 aSet0(xP).  [assumption].
28 xP = sdtmndt0(xQ,szmzizndt0(xQ)).  [assumption].
29 xP = sdtmndt0(xQ,xp).  [para(26(a,1),28(a,2,2))].
30 sdtmndt0(xQ,xp) = xP.  [copy(29),flip(a)].
31 aElementOf0(xp,xQ).  [assumption].
32 aSubsetOf0(xP,xQ).  [assumption].
33 sbrdtbr0(xP) != xk.  [assumption].
34 -aSet0(A) | slbdtsldtrb0(A,xK) != B | -aElementOf0(C,B) | sbrdtbr0(C) = xK.  [resolve(16,a,15,b)].
35 -aSet0(szNzAzT0) | aSet0(xS).  [resolve(17,a,7,b)].
36 aSet0(xS).  [resolve(9,a,35,a)].
37 -aElementOf0(A,szNzAzT0) | szszuzczcdt0(xk) != szszuzczcdt0(A) | xk = A.  [resolve(20,a,10,b)].
38 -aElementOf0(A,szNzAzT0) | xK != szszuzczcdt0(A) | xk = A.  [para(21(a,1),37(b,1))].
39 -aElementOf0(A,szNzAzT0) | szszuzczcdt0(A) != xK | xk = A.  [copy(38),flip(b)].
40 -aSet0(xO) | aSet0(xQ).  [resolve(23,a,7,b)].
41 aSet0(xQ).  [resolve(22,a,40,a)].
42 -aSet0(xQ) | -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(sdtmndt0(xQ,xp))) = sbrdtbr0(xQ).  [resolve(31,a,14,c)].
43 -aSet0(xQ) | -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(xP)) = sbrdtbr0(xQ).  [para(30(a,1),42(c,1,1,1))].
44 -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(xP)) = sbrdtbr0(xQ).  [resolve(41,a,43,a)].
45 -aSet0(xQ) | -isFinite0(xQ) | isFinite0(xP).  [resolve(32,a,8,c)].
46 -isFinite0(xQ) | isFinite0(xP).  [resolve(41,a,45,a)].
47 -aSet0(A) | slbdtsldtrb0(A,xK) != szDzozmdt0(xc) | sbrdtbr0(xQ) = xK.  [resolve(34,c,24,a)].
48 slbdtsldtrb0(xS,xK) != szDzozmdt0(xc) | sbrdtbr0(xQ) = xK.  [resolve(47,a,36,a)].
49 szDzozmdt0(xc) != szDzozmdt0(xc) | sbrdtbr0(xQ) = xK.  [para(19(a,1),48(a,1))].
50 sbrdtbr0(xQ) = xK.  [copy(49),xx(a)].
51 -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(xP)) = xK.  [para(50(a,1),44(b,2))].
52 -aSet0(xQ) | -aElementOf0(xK,szNzAzT0) | isFinite0(xQ).  [para(50(a,1),11(b,1))].
53 -aElementOf0(xK,szNzAzT0) | isFinite0(xQ).  [resolve(41,a,52,a)].
54 isFinite0(xQ).  [resolve(16,a,53,a)].
55 szszuzczcdt0(sbrdtbr0(xP)) = xK.  [resolve(54,a,51,a)].
56 isFinite0(xP).  [resolve(54,a,46,a)].
57 -aSet0(xP) | aElementOf0(sbrdtbr0(xP),szNzAzT0).  [resolve(56,a,12,c)].
58 aElementOf0(sbrdtbr0(xP),szNzAzT0).  [resolve(27,a,57,a)].
59 szszuzczcdt0(sbrdtbr0(xP)) != xK | xk = sbrdtbr0(xP).  [resolve(58,a,39,a)].
60 xK != xK | xk = sbrdtbr0(xP).  [para(55(a,1),59(a,1))].
61 xK != xK | sbrdtbr0(xP) = xk.  [copy(60),flip(b)].
62 sbrdtbr0(xP) = xk.  [copy(61),xx(a)].
63 $F.  [resolve(33,a,62,a)].

============================== end of proof ==========================
