============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n042.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:46:18 CDT 2014
% CPUTime    : 1.94 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5980 was started by sandbox on n042.star.cs.uiowa.edu,
Fri Jun  6 13:46:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5948_n042.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.44 (+ 0.02) seconds.
% Length of proof is 18.
% Level of proof is 6.
% Maximum clause weight is 12.000.
% Given clauses 3070.


1 (all A (aSet0(A) -> (all B (aSubsetOf0(B,A) <-> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,A))))))).  [assumption].
2 -aSet0(A) | -aSubsetOf0(B,A) | aSet0(B).  [clausify(1)].
3 -aSet0(A) | -aSubsetOf0(B,A) | -aElementOf0(C,B) | aElementOf0(C,A).  [clausify(1)].
4 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | aElementOf0(f2(A,B),B).  [clausify(1)].
5 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | -aElementOf0(f2(A,B),A).  [clausify(1)].
6 aSet0(xO).  [assumption].
7 aSubsetOf0(xQ,xO).  [assumption].
8 aSet0(xP).  [assumption].
9 aSubsetOf0(xP,xQ).  [assumption].
10 -aSubsetOf0(xP,xO).  [assumption].
11 aSubsetOf0(A,xO) | -aSet0(A) | aElementOf0(f2(xO,A),A).  [resolve(6,a,4,a)].
12 -aSet0(xO) | -aElementOf0(A,xQ) | aElementOf0(A,xO).  [resolve(7,a,3,b)].
13 -aElementOf0(A,xQ) | aElementOf0(A,xO).  [resolve(6,a,12,a)].
14 -aSet0(xO) | aSet0(xQ).  [resolve(7,a,2,b)].
15 aSet0(xQ).  [resolve(6,a,14,a)].
16 -aSet0(xQ) | -aElementOf0(A,xP) | aElementOf0(A,xQ).  [resolve(9,a,3,b)].
17 -aElementOf0(A,xP) | aElementOf0(A,xQ).  [resolve(15,a,16,a)].
18 aSubsetOf0(xP,xO) | aElementOf0(f2(xO,xP),xP).  [resolve(11,b,8,a)].
19 aElementOf0(f2(xO,xP),xP).  [resolve(10,a,18,a)].
20 aElementOf0(f2(xO,xP),xQ).  [resolve(19,a,17,a)].
21 aElementOf0(f2(xO,xP),xO).  [resolve(20,a,13,a)].
22 -aSet0(xO) | aSubsetOf0(xP,xO) | -aSet0(xP).  [resolve(21,a,5,d)].
23 aSubsetOf0(xP,xO) | -aSet0(xP).  [resolve(6,a,22,a)].
24 -aSet0(xP).  [resolve(10,a,23,a)].
25 $F.  [resolve(8,a,24,a)].

============================== end of proof ==========================
