============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n115.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:57:13 CDT 2014
% CPUTime    : 12.21 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 64531 was started by sandbox on n115.star.cs.uiowa.edu,
Fri Jun  6 13:57:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_64499_n115.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 11.37 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 9.000.
% Given clauses 6144.


1 (all A (aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) <-> aElementOf0(A,szDzozmdt0(xd)) & sdtlpdtrp0(xd,A) = szDzizrdt0(xd))).  [assumption].
2 (exists A (aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) & sdtlpdtrp0(xe,A) = xx)).  [assumption].
3 -(exists A (aElementOf0(A,szNzAzT0) & xx = sdtlpdtrp0(xe,A))).  [assumption].
4 szDzozmdt0(xd) = szNzAzT0.  [assumption].
5 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | aElementOf0(A,szDzozmdt0(xd)).  [clausify(1)].
6 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | aElementOf0(A,szNzAzT0).  [para(4(a,1),5(b,2))].
7 aElementOf0(c3,sdtlbdtrb0(xd,szDzizrdt0(xd))).  [clausify(2)].
8 sdtlpdtrp0(xe,c3) = xx.  [clausify(2)].
9 -aElementOf0(A,szNzAzT0) | sdtlpdtrp0(xe,A) != xx.  [clausify(3)].
10 aElementOf0(c3,szNzAzT0).  [resolve(7,a,6,a)].
11 sdtlpdtrp0(xe,c3) != xx.  [resolve(10,a,9,a)].
12 xx != xx.  [para(8(a,1),11(a,1))].
13 $F.  [copy(12),xx(a)].

============================== end of proof ==========================
