============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n134.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:01:48 CDT 2014
% CPUTime    : 14.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 54655 was started by sandbox on n134.star.cs.uiowa.edu,
Fri Jun  6 14:01:49 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_54623_n134.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 13.28 (+ 0.03) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 10.000.
% Given clauses 6663.


1 (all A (aElementOf0(A,szNzAzT0) -> aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(sdtlpdtrp0(xe,A),B))) & sdtlpdtrp0(xe,A) = szmzizndt0(sdtlpdtrp0(xN,A)))).  [assumption].
2 (all A (aElementOf0(A,sdtlpdtrp0(xN,xn)) -> aElementOf0(A,sdtlpdtrp0(xN,xm)))).  [assumption].
3 -aElementOf0(A,szNzAzT0) | aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)).  [clausify(1)].
4 szDzozmdt0(xd) = szNzAzT0.  [assumption].
5 aElementOf0(xn,szDzozmdt0(xd)).  [assumption].
6 aElementOf0(xn,szNzAzT0).  [para(4(a,1),5(a,2))].
7 sdtlpdtrp0(xe,xn) = xp.  [assumption].
8 -aElementOf0(A,sdtlpdtrp0(xN,xn)) | aElementOf0(A,sdtlpdtrp0(xN,xm)).  [clausify(2)].
9 -aElementOf0(xp,sdtlpdtrp0(xN,xm)).  [assumption].
10 aElementOf0(sdtlpdtrp0(xe,xn),sdtlpdtrp0(xN,xn)).  [resolve(6,a,3,a)].
11 aElementOf0(xp,sdtlpdtrp0(xN,xn)).  [para(7(a,1),10(a,1))].
12 aElementOf0(xp,sdtlpdtrp0(xN,xm)).  [resolve(11,a,8,a)].
13 $F.  [resolve(9,a,12,a)].

============================== end of proof ==========================
