============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n166.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:36:43 CDT 2014
% CPUTime    : 12.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 50480 was started by sandbox on n166.star.cs.uiowa.edu,
Fri Jun  6 13:36:44 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_50448_n166.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 11.39 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 10.000.
% Given clauses 6201.


1 (all A (aElementOf0(A,szNzAzT0) -> aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(sdtlpdtrp0(xe,A),B))) & sdtlpdtrp0(xe,A) = szmzizndt0(sdtlpdtrp0(xN,A)))).  [assumption].
2 (all A (aElementOf0(A,sdtlpdtrp0(xN,xi)) -> aElementOf0(A,xS))).  [assumption].
3 -aElementOf0(A,szNzAzT0) | aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)).  [clausify(1)].
4 aElementOf0(xi,szNzAzT0).  [assumption].
5 sdtlpdtrp0(xe,xi) = xx.  [assumption].
6 -aElementOf0(A,sdtlpdtrp0(xN,xi)) | aElementOf0(A,xS).  [clausify(2)].
7 -aElementOf0(xx,xS).  [assumption].
8 aElementOf0(sdtlpdtrp0(xe,xi),sdtlpdtrp0(xN,xi)).  [resolve(4,a,3,a)].
9 aElementOf0(xx,sdtlpdtrp0(xN,xi)).  [para(5(a,1),8(a,1))].
10 aElementOf0(xx,xS).  [resolve(9,a,6,a)].
11 $F.  [resolve(7,a,10,a)].

============================== end of proof ==========================
