============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n040.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:46:58 CDT 2014
% CPUTime    : 11.96 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 2083 was started by sandbox on n040.star.cs.uiowa.edu,
Fri Jun  6 13:46:59 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_2049_n040.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 11.15 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 6104.


1 (all A (aElementOf0(A,xQ) -> aElementOf0(A,xO))).  [assumption].
2 (all A (aElementOf0(A,xP) <-> aElement0(A) & aElementOf0(A,xQ) & A != szmzizndt0(xQ))).  [assumption].
3 -((all A (aElementOf0(A,xP) -> aElementOf0(A,xO))) | aSubsetOf0(xP,xO)).  [assumption].
4 -aElementOf0(A,xQ) | aElementOf0(A,xO).  [clausify(1)].
5 -aElementOf0(A,xP) | aElementOf0(A,xQ).  [clausify(2)].
6 aElementOf0(c3,xP).  [clausify(3)].
7 -aElementOf0(c3,xO).  [clausify(3)].
8 aElementOf0(c3,xQ).  [resolve(6,a,5,a)].
9 aElementOf0(c3,xO).  [resolve(8,a,4,a)].
10 $F.  [resolve(7,a,9,a)].

============================== end of proof ==========================
