============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n142.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:55:28 CDT 2014
% CPUTime    : 6.04 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 40183 was started by sandbox on n142.star.cs.uiowa.edu,
Fri Jun  6 13:55:29 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_40151_n142.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 5.20 (+ 0.02) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 6.000.
% Given clauses 2774.


1 (all A (aElementOf0(A,xQ) -> aElementOf0(A,szNzAzT0))).  [assumption].
2 -aElementOf0(A,xQ) | aElementOf0(A,szNzAzT0).  [clausify(1)].
3 aElementOf0(xx,xQ).  [assumption].
4 -aElementOf0(xx,szNzAzT0).  [assumption].
5 aElementOf0(xx,szNzAzT0).  [resolve(3,a,2,a)].
6 $F.  [resolve(4,a,5,a)].

============================== end of proof ==========================
