============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n106.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:09:28 CDT 2014
% CPUTime    : 22.72 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8655 was started by sandbox on n106.star.cs.uiowa.edu,
Fri Jun  6 14:09:29 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8622_n106.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 21.85 (+ 0.05) seconds.
% Length of proof is 29.
% Level of proof is 6.
% Maximum clause weight is 33.000.
% Given clauses 8962.


1 (all A (aElementOf0(A,szNzAzT0) -> ((aSet0(sdtlpdtrp0(xN,A)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,A)) -> aElementOf0(B,szNzAzT0))) | aSubsetOf0(sdtlpdtrp0(xN,A),szNzAzT0)) & isCountable0(sdtlpdtrp0(xN,A)) -> aElementOf0(szmzizndt0(sdtlpdtrp0(xN,A)),sdtlpdtrp0(xN,A)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(szmzizndt0(sdtlpdtrp0(xN,A)),B))) & aSet0(sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) & (all B (aElementOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) <-> aElement0(B) & aElementOf0(B,sdtlpdtrp0(xN,A)) & B != szmzizndt0(sdtlpdtrp0(xN,A)))) & aSet0(sdtlpdtrp0(xN,szszuzczcdt0(A))) & (all B (aElementOf0(B,sdtlpdtrp0(xN,szszuzczcdt0(A))) -> aElementOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))))) & aSubsetOf0(sdtlpdtrp0(xN,szszuzczcdt0(A)),sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))) & isCountable0(sdtlpdtrp0(xN,szszuzczcdt0(A)))))).  [assumption].
2 (all A (aElementOf0(A,szNzAzT0) -> aSet0(sdtlpdtrp0(xN,A)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,A)) -> aElementOf0(B,szNzAzT0))) & aSubsetOf0(sdtlpdtrp0(xN,A),szNzAzT0) & isCountable0(sdtlpdtrp0(xN,A)))).  [assumption].
3 (all A (aElementOf0(A,szNzAzT0) -> aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(sdtlpdtrp0(xe,A),B))) & sdtlpdtrp0(xe,A) = szmzizndt0(sdtlpdtrp0(xN,A)))).  [assumption].
4 (all A (aElementOf0(A,xP) -> aElementOf0(A,sdtlpdtrp0(xN,szszuzczcdt0(xn))))).  [assumption].
5 -((all A (aElementOf0(A,xP) -> aElementOf0(A,xD))) | aSubsetOf0(xP,xD) | aElementOf0(xP,slbdtsldtrb0(xD,xk))).  [assumption].
6 -aElementOf0(A,szNzAzT0) | -aSet0(sdtlpdtrp0(xN,A)) | aElementOf0(f30(A),sdtlpdtrp0(xN,A)) | -isCountable0(sdtlpdtrp0(xN,A)) | -aElementOf0(B,sdtlpdtrp0(xN,szszuzczcdt0(A))) | aElementOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))).  [clausify(1)].
7 -aElementOf0(A,szNzAzT0) | -aSet0(sdtlpdtrp0(xN,A)) | -aElementOf0(f30(A),szNzAzT0) | -isCountable0(sdtlpdtrp0(xN,A)) | -aElementOf0(B,sdtlpdtrp0(xN,szszuzczcdt0(A))) | aElementOf0(B,sdtmndt0(sdtlpdtrp0(xN,A),szmzizndt0(sdtlpdtrp0(xN,A)))).  [clausify(1)].
8 -aElementOf0(A,szNzAzT0) | aSet0(sdtlpdtrp0(xN,A)).  [clausify(2)].
9 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,sdtlpdtrp0(xN,A)) | aElementOf0(B,szNzAzT0).  [clausify(2)].
10 -aElementOf0(A,szNzAzT0) | isCountable0(sdtlpdtrp0(xN,A)).  [clausify(2)].
11 -aElementOf0(A,szNzAzT0) | sdtlpdtrp0(xe,A) = szmzizndt0(sdtlpdtrp0(xN,A)).  [clausify(3)].
12 -aElementOf0(A,szNzAzT0) | szmzizndt0(sdtlpdtrp0(xN,A)) = sdtlpdtrp0(xe,A).  [copy(11),flip(b)].
13 szDzozmdt0(xd) = szNzAzT0.  [assumption].
14 aElementOf0(xn,szDzozmdt0(xd)).  [assumption].
15 aElementOf0(xn,szNzAzT0).  [para(13(a,1),14(a,2))].
16 sdtlpdtrp0(xe,xn) = xp.  [assumption].
17 -aElementOf0(A,xP) | aElementOf0(A,sdtlpdtrp0(xN,szszuzczcdt0(xn))).  [clausify(4)].
18 xD = sdtmndt0(sdtlpdtrp0(xN,xn),szmzizndt0(sdtlpdtrp0(xN,xn))).  [assumption].
19 sdtmndt0(sdtlpdtrp0(xN,xn),szmzizndt0(sdtlpdtrp0(xN,xn))) = xD.  [copy(18),flip(a)].
20 aElementOf0(c3,xP).  [clausify(5)].
21 -aElementOf0(c3,xD).  [clausify(5)].
22 szmzizndt0(sdtlpdtrp0(xN,xn)) = sdtlpdtrp0(xe,xn).  [resolve(15,a,12,a)].
23 szmzizndt0(sdtlpdtrp0(xN,xn)) = xp.  [para(16(a,1),22(a,2))].
24 isCountable0(sdtlpdtrp0(xN,xn)).  [resolve(15,a,10,a)].
25 aSet0(sdtlpdtrp0(xN,xn)).  [resolve(15,a,8,a)].
26 sdtmndt0(sdtlpdtrp0(xN,xn),xp) = xD.  [para(23(a,1),19(a,1,2))].
27 aElementOf0(c3,sdtlpdtrp0(xN,szszuzczcdt0(xn))).  [resolve(20,a,17,a)].
28 -aElementOf0(xn,szNzAzT0) | -aSet0(sdtlpdtrp0(xN,xn)) | -aElementOf0(f30(xn),szNzAzT0) | -isCountable0(sdtlpdtrp0(xN,xn)) | aElementOf0(c3,sdtmndt0(sdtlpdtrp0(xN,xn),szmzizndt0(sdtlpdtrp0(xN,xn)))).  [resolve(27,a,7,e)].
29 -aElementOf0(xn,szNzAzT0) | -aSet0(sdtlpdtrp0(xN,xn)) | -aElementOf0(f30(xn),szNzAzT0) | -isCountable0(sdtlpdtrp0(xN,xn)) | aElementOf0(c3,sdtmndt0(sdtlpdtrp0(xN,xn),xp)).  [para(23(a,1),28(e,2,2))].
30 -aElementOf0(xn,szNzAzT0) | -aSet0(sdtlpdtrp0(xN,xn)) | -aElementOf0(f30(xn),szNzAzT0) | -isCountable0(sdtlpdtrp0(xN,xn)) | aElementOf0(c3,xD).  [para(26(a,1),29(e,2))].
31 -aSet0(sdtlpdtrp0(xN,xn)) | -aElementOf0(f30(xn),szNzAzT0) | -isCountable0(sdtlpdtrp0(xN,xn)) | aElementOf0(c3,xD).  [resolve(15,a,30,a)].
32 -aElementOf0(f30(xn),szNzAzT0) | -isCountable0(sdtlpdtrp0(xN,xn)) | aElementOf0(c3,xD).  [resolve(25,a,31,a)].
33 -aElementOf0(f30(xn),szNzAzT0) | aElementOf0(c3,xD).  [resolve(24,a,32,b)].
34 -aElementOf0(f30(xn),szNzAzT0).  [resolve(21,a,33,b)].
35 -aElementOf0(xn,szNzAzT0) | -aSet0(sdtlpdtrp0(xN,xn)) | aElementOf0(f30(xn),sdtlpdtrp0(xN,xn)) | -isCountable0(sdtlpdtrp0(xN,xn)) | aElementOf0(c3,sdtmndt0(sdtlpdtrp0(xN,xn),szmzizndt0(sdtlpdtrp0(xN,xn)))).  [resolve(27,a,6,e)].
36 -aElementOf0(xn,szNzAzT0) | -aSet0(sdtlpdtrp0(xN,xn)) | aElementOf0(f30(xn),sdtlpdtrp0(xN,xn)) | -isCountable0(sdtlpdtrp0(xN,xn)) | aElementOf0(c3,sdtmndt0(sdtlpdtrp0(xN,xn),xp)).  [para(23(a,1),35(e,2,2))].
37 -aElementOf0(xn,szNzAzT0) | -aSet0(sdtlpdtrp0(xN,xn)) | aElementOf0(f30(xn),sdtlpdtrp0(xN,xn)) | -isCountable0(sdtlpdtrp0(xN,xn)) | aElementOf0(c3,xD).  [para(26(a,1),36(e,2))].
38 -aSet0(sdtlpdtrp0(xN,xn)) | aElementOf0(f30(xn),sdtlpdtrp0(xN,xn)) | -isCountable0(sdtlpdtrp0(xN,xn)) | aElementOf0(c3,xD).  [resolve(15,a,37,a)].
39 aElementOf0(f30(xn),sdtlpdtrp0(xN,xn)) | -isCountable0(sdtlpdtrp0(xN,xn)) | aElementOf0(c3,xD).  [resolve(25,a,38,a)].
40 aElementOf0(f30(xn),sdtlpdtrp0(xN,xn)) | aElementOf0(c3,xD).  [resolve(24,a,39,b)].
41 aElementOf0(f30(xn),sdtlpdtrp0(xN,xn)).  [resolve(21,a,40,b)].
42 -aElementOf0(xn,szNzAzT0) | aElementOf0(f30(xn),szNzAzT0).  [resolve(41,a,9,b)].
43 aElementOf0(f30(xn),szNzAzT0).  [resolve(15,a,42,a)].
44 $F.  [resolve(34,a,43,a)].

============================== end of proof ==========================
