============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n081.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:52:28 CDT 2014
% CPUTime    : 2.26 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 17506 was started by sandbox on n081.star.cs.uiowa.edu,
Fri Jun  6 13:52:29 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_17474_n081.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.73 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 3472.


1 (all A (aElementOf0(A,xO) -> (exists B (aElementOf0(B,szNzAzT0) & aElementOf0(B,sdtlbdtrb0(xd,szDzizrdt0(xd))) & sdtlpdtrp0(xe,B) = A)))).  [assumption].
2 -(exists A (aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) & sdtlpdtrp0(xe,A) = xp)).  [assumption].
3 -aElementOf0(A,xO) | aElementOf0(f25(A),sdtlbdtrb0(xd,szDzizrdt0(xd))).  [clausify(1)].
4 -aElementOf0(A,xO) | sdtlpdtrp0(xe,f25(A)) = A.  [clausify(1)].
5 aElementOf0(xp,xO).  [assumption].
6 -aElementOf0(A,sdtlbdtrb0(xd,szDzizrdt0(xd))) | sdtlpdtrp0(xe,A) != xp.  [clausify(2)].
7 sdtlpdtrp0(xe,f25(xp)) = xp.  [resolve(5,a,4,a)].
8 aElementOf0(f25(xp),sdtlbdtrb0(xd,szDzizrdt0(xd))).  [resolve(5,a,3,a)].
9 sdtlpdtrp0(xe,f25(xp)) != xp.  [resolve(8,a,6,a)].
10 xp != xp.  [para(7(a,1),9(a,1))].
11 $F.  [copy(10),xx(a)].

============================== end of proof ==========================
