============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n048.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:39:38 CDT 2014
% CPUTime    : 1.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 22122 was started by sandbox on n048.star.cs.uiowa.edu,
Fri Jun  6 13:39:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_22090_n048.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.62 (+ 0.01) seconds.
% Length of proof is 22.
% Level of proof is 7.
% Maximum clause weight is 12.000.
% Given clauses 1540.


1 (all A (aSet0(A) -> (all B (aSubsetOf0(B,A) <-> aSet0(B) & (all C (aElementOf0(C,B) -> aElementOf0(C,A))))))).  [assumption].
2 -aSet0(A) | -aSubsetOf0(B,A) | aSet0(B).  [clausify(1)].
3 -aSet0(A) | -aSubsetOf0(B,A) | -aElementOf0(C,B) | aElementOf0(C,A).  [clausify(1)].
4 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | aElementOf0(f2(A,B),B).  [clausify(1)].
5 -aSet0(A) | aSubsetOf0(B,A) | -aSet0(B) | -aElementOf0(f2(A,B),A).  [clausify(1)].
6 aSet0(szNzAzT0).  [assumption].
7 aSubsetOf0(xS,szNzAzT0).  [assumption].
8 aSet0(xO).  [assumption].
9 aSubsetOf0(xO,xS).  [assumption].
10 aSubsetOf0(xQ,xO).  [assumption].
11 -aSubsetOf0(xQ,szNzAzT0).  [assumption].
12 aSubsetOf0(A,szNzAzT0) | -aSet0(A) | aElementOf0(f2(szNzAzT0,A),A).  [resolve(6,a,4,a)].
13 -aSet0(szNzAzT0) | -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [resolve(7,a,3,b)].
14 -aElementOf0(A,xS) | aElementOf0(A,szNzAzT0).  [resolve(6,a,13,a)].
15 -aSet0(szNzAzT0) | aSet0(xS).  [resolve(7,a,2,b)].
16 aSet0(xS).  [resolve(6,a,15,a)].
17 -aSet0(xS) | -aElementOf0(A,xO) | aElementOf0(A,xS).  [resolve(9,a,3,b)].
18 -aElementOf0(A,xO) | aElementOf0(A,xS).  [resolve(16,a,17,a)].
19 -aSet0(xO) | -aElementOf0(A,xQ) | aElementOf0(A,xO).  [resolve(10,a,3,b)].
20 -aElementOf0(A,xQ) | aElementOf0(A,xO).  [resolve(8,a,19,a)].
21 -aSet0(xO) | aSet0(xQ).  [resolve(10,a,2,b)].
22 aSet0(xQ).  [resolve(8,a,21,a)].
23 aSubsetOf0(xQ,szNzAzT0) | aElementOf0(f2(szNzAzT0,xQ),xQ).  [resolve(12,b,22,a)].
24 aElementOf0(f2(szNzAzT0,xQ),xQ).  [resolve(11,a,23,a)].
25 aElementOf0(f2(szNzAzT0,xQ),xO).  [resolve(20,a,24,a)].
26 aElementOf0(f2(szNzAzT0,xQ),xS).  [resolve(25,a,18,a)].
27 aElementOf0(f2(szNzAzT0,xQ),szNzAzT0).  [resolve(26,a,14,a)].
28 -aSet0(szNzAzT0) | aSubsetOf0(xQ,szNzAzT0) | -aSet0(xQ).  [resolve(27,a,5,d)].
29 aSubsetOf0(xQ,szNzAzT0) | -aSet0(xQ).  [resolve(6,a,28,a)].
30 -aSet0(xQ).  [resolve(11,a,29,a)].
31 $F.  [resolve(22,a,30,a)].

============================== end of proof ==========================
