============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n095.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:02:33 CDT 2014
% CPUTime    : 2.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55247 was started by sandbox on n095.star.cs.uiowa.edu,
Fri Jun  6 14:02:34 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55215_n095.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.59 (+ 0.02) seconds.
% Length of proof is 20.
% Level of proof is 3.
% Maximum clause weight is 25.000.
% Given clauses 3189.


1 (all A (A = slcrc0 <-> aSet0(A) & -(exists B aElementOf0(B,A)))).  [assumption].
2 (all A all B (aSubsetOf0(A,szNzAzT0) & aSubsetOf0(B,szNzAzT0) & A != slcrc0 & B != slcrc0 -> (aElementOf0(szmzizndt0(A),B) & aElementOf0(szmzizndt0(B),A) -> szmzizndt0(A) = szmzizndt0(B)))).  [assumption].
3 (all A (aElementOf0(A,szNzAzT0) -> aSubsetOf0(sdtlpdtrp0(xN,A),szNzAzT0) & isCountable0(sdtlpdtrp0(xN,A)))).  [assumption].
4 slcrc0 != A | -aElementOf0(B,A).  [clausify(1)].
5 -aSubsetOf0(A,szNzAzT0) | -aSubsetOf0(B,szNzAzT0) | slcrc0 = A | slcrc0 = B | -aElementOf0(szmzizndt0(A),B) | -aElementOf0(szmzizndt0(B),A) | szmzizndt0(B) = szmzizndt0(A).  [clausify(2)].
6 -aElementOf0(A,szNzAzT0) | aSubsetOf0(sdtlpdtrp0(xN,A),szNzAzT0).  [clausify(3)].
7 xQ != slcrc0.  [assumption].
8 aSubsetOf0(xQ,szNzAzT0).  [assumption].
9 xp = szmzizndt0(xQ).  [assumption].
10 szmzizndt0(xQ) = xp.  [copy(9),flip(a)].
11 aElementOf0(xm,szNzAzT0).  [assumption].
12 xx = szmzizndt0(sdtlpdtrp0(xN,xm)).  [assumption].
13 szmzizndt0(sdtlpdtrp0(xN,xm)) = xx.  [copy(12),flip(a)].
14 aElementOf0(xp,sdtlpdtrp0(xN,xm)).  [assumption].
15 aElementOf0(xx,xQ).  [assumption].
16 xp != xx.  [assumption].
17 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | slcrc0 = xQ | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(szmzizndt0(xQ),A) | szmzizndt0(xQ) = szmzizndt0(A).  [resolve(8,a,5,b)].
18 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | slcrc0 = xQ | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | szmzizndt0(xQ) = szmzizndt0(A).  [para(10(a,1),17(e,1))].
19 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | slcrc0 = xQ | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | xp = szmzizndt0(A).  [para(10(a,1),18(f,1))].
20 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | xQ = slcrc0 | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | xp = szmzizndt0(A).  [copy(19),flip(c)].
21 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | xQ = slcrc0 | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | szmzizndt0(A) = xp.  [copy(20),flip(f)].
22 -aSubsetOf0(A,szNzAzT0) | slcrc0 = A | -aElementOf0(szmzizndt0(A),xQ) | -aElementOf0(xp,A) | szmzizndt0(A) = xp.  [resolve(7,a,21,c)].
23 aSubsetOf0(sdtlpdtrp0(xN,xm),szNzAzT0).  [resolve(11,a,6,a)].
24 slcrc0 != sdtlpdtrp0(xN,xm).  [resolve(14,a,4,b)].
25 sdtlpdtrp0(xN,xm) != slcrc0.  [copy(24),flip(a)].
26 slcrc0 = sdtlpdtrp0(xN,xm) | -aElementOf0(szmzizndt0(sdtlpdtrp0(xN,xm)),xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | szmzizndt0(sdtlpdtrp0(xN,xm)) = xp.  [resolve(22,a,23,a)].
27 slcrc0 = sdtlpdtrp0(xN,xm) | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | szmzizndt0(sdtlpdtrp0(xN,xm)) = xp.  [para(13(a,1),26(b,1))].
28 slcrc0 = sdtlpdtrp0(xN,xm) | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xx = xp.  [para(13(a,1),27(d,1))].
29 sdtlpdtrp0(xN,xm) = slcrc0 | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xx = xp.  [copy(28),flip(a)].
30 sdtlpdtrp0(xN,xm) = slcrc0 | -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xp = xx.  [copy(29),flip(d)].
31 -aElementOf0(xx,xQ) | -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xp = xx.  [resolve(25,a,30,a)].
32 -aElementOf0(xp,sdtlpdtrp0(xN,xm)) | xp = xx.  [resolve(15,a,31,a)].
33 xp = xx.  [resolve(14,a,32,a)].
34 $F.  [resolve(16,a,33,a)].

============================== end of proof ==========================
