============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n109.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:45:38 CDT 2014
% CPUTime    : 5.98 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 62527 was started by sandbox on n109.star.cs.uiowa.edu,
Fri Jun  6 13:45:39 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_62495_n109.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 5.15 (+ 0.02) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 6.000.
% Given clauses 2764.


1 (all A (aElementOf0(A,xP) <-> aElement0(A) & aElementOf0(A,xQ) & A != szmzizndt0(xQ))).  [assumption].
2 -((all A (aElementOf0(A,xP) -> aElementOf0(A,xQ))) | aSubsetOf0(xP,xQ)).  [assumption].
3 -aElementOf0(A,xP) | aElementOf0(A,xQ).  [clausify(1)].
4 aElementOf0(c3,xP).  [clausify(2)].
5 -aElementOf0(c3,xQ).  [clausify(2)].
6 aElementOf0(c3,xQ).  [resolve(4,a,3,a)].
7 $F.  [resolve(5,a,6,a)].

============================== end of proof ==========================
