============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n055.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:42:13 CDT 2014
% CPUTime    : 11.79 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 4488 was started by sandbox on n055.star.cs.uiowa.edu,
Fri Jun  6 13:42:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_4456_n055.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 10.98 (+ 0.02) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 6072.


1 (all A (aElementOf0(A,xO) -> aElementOf0(A,xS))).  [assumption].
2 (all A (aElementOf0(A,xQ) -> aElementOf0(A,xO))).  [assumption].
3 -((all A (aElementOf0(A,xQ) -> aElementOf0(A,xS))) | aSubsetOf0(xQ,xS) | (all A (aElementOf0(A,xQ) -> aElementOf0(A,xS))) | aSubsetOf0(xQ,xS) | aElementOf0(xQ,szDzozmdt0(xc))).  [assumption].
4 -aElementOf0(A,xO) | aElementOf0(A,xS).  [clausify(1)].
5 -aElementOf0(A,xQ) | aElementOf0(A,xO).  [clausify(2)].
6 aElementOf0(c2,xQ).  [clausify(3)].
7 -aElementOf0(c2,xS).  [clausify(3)].
8 aElementOf0(c2,xO).  [resolve(6,a,5,a)].
9 aElementOf0(c2,xS).  [resolve(8,a,4,a)].
10 $F.  [resolve(7,a,9,a)].

============================== end of proof ==========================
