============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n068.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:11:58 CDT 2014
% CPUTime    : 0.52 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29585 was started by sandbox on n068.star.cs.uiowa.edu,
Fri Jun  6 14:11:59 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29553_n068.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 sdtlpdtrp0(xd,xn) = szDzizrdt0(xd).  [assumption].
2 sdtlpdtrp0(xc,xQ) = sdtlpdtrp0(xd,xn).  [assumption].
3 sdtlpdtrp0(xc,xQ) = szDzizrdt0(xd).  [para(1(a,1),2(a,2))].
4 sdtlpdtrp0(xc,xQ) != szDzizrdt0(xd).  [assumption].
5 szDzizrdt0(xd) != szDzizrdt0(xd).  [para(3(a,1),4(a,1))].
6 $F.  [copy(5),xx(a)].

============================== end of proof ==========================
