============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n078.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:48:13 CDT 2014
% CPUTime    : 85.64 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 53821 was started by sandbox on n078.star.cs.uiowa.edu,
Fri Jun  6 13:48:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_53789_n078.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 84.62 (+ 0.22) seconds.
% Length of proof is 29.
% Level of proof is 6.
% Maximum clause weight is 15.000.
% Given clauses 18067.


1 (all A (aSet0(A) & isFinite0(A) -> (all B (aSubsetOf0(B,A) -> isFinite0(B))))).  [assumption].
2 (all A all B (aElementOf0(A,szNzAzT0) & aElementOf0(B,szNzAzT0) -> (szszuzczcdt0(A) = szszuzczcdt0(B) -> A = B))).  [assumption].
3 (all A (aSet0(A) -> (aElementOf0(sbrdtbr0(A),szNzAzT0) <-> isFinite0(A)))).  [assumption].
4 (all A (aSet0(A) -> (all B (isFinite0(A) & aElementOf0(B,A) -> szszuzczcdt0(sbrdtbr0(sdtmndt0(A,B))) = sbrdtbr0(A))))).  [assumption].
5 -aSet0(A) | -isFinite0(A) | -aSubsetOf0(B,A) | isFinite0(B).  [clausify(1)].
6 -aElementOf0(A,szNzAzT0) | -aElementOf0(B,szNzAzT0) | szszuzczcdt0(B) != szszuzczcdt0(A) | B = A.  [clausify(2)].
7 -aSet0(A) | -aElementOf0(sbrdtbr0(A),szNzAzT0) | isFinite0(A).  [clausify(3)].
8 -aSet0(A) | aElementOf0(sbrdtbr0(A),szNzAzT0) | -isFinite0(A).  [clausify(3)].
9 -aSet0(A) | -isFinite0(A) | -aElementOf0(B,A) | sbrdtbr0(A) = szszuzczcdt0(sbrdtbr0(sdtmndt0(A,B))).  [clausify(4)].
10 -aSet0(A) | -isFinite0(A) | -aElementOf0(B,A) | szszuzczcdt0(sbrdtbr0(sdtmndt0(A,B))) = sbrdtbr0(A).  [copy(9),flip(d)].
11 aElementOf0(xK,szNzAzT0).  [assumption].
12 aElementOf0(xk,szNzAzT0).  [assumption].
13 szszuzczcdt0(xk) = xK.  [assumption].
14 aSet0(xQ).  [assumption].
15 sbrdtbr0(xQ) = xK.  [assumption].
16 aElementOf0(xp,xQ).  [assumption].
17 xp = szmzizndt0(xQ).  [assumption].
18 szmzizndt0(xQ) = xp.  [copy(17),flip(a)].
19 aSet0(xP).  [assumption].
20 xP = sdtmndt0(xQ,szmzizndt0(xQ)).  [assumption].
21 xP = sdtmndt0(xQ,xp).  [para(18(a,1),20(a,2,2))].
22 sdtmndt0(xQ,xp) = xP.  [copy(21),flip(a)].
23 aSubsetOf0(xP,xQ).  [assumption].
24 sbrdtbr0(xP) != xk.  [assumption].
25 -aSet0(xQ) | -aElementOf0(xK,szNzAzT0) | isFinite0(xQ).  [para(15(a,1),7(b,1))].
26 -aElementOf0(xK,szNzAzT0) | isFinite0(xQ).  [resolve(14,a,25,a)].
27 isFinite0(xQ).  [resolve(11,a,26,a)].
28 -aSet0(xQ) | -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(sdtmndt0(xQ,xp))) = sbrdtbr0(xQ).  [resolve(16,a,10,c)].
29 -aSet0(xQ) | -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(xP)) = sbrdtbr0(xQ).  [para(22(a,1),28(c,1,1,1))].
30 -aSet0(xQ) | -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(xP)) = xK.  [para(15(a,1),29(c,2))].
31 -isFinite0(xQ) | szszuzczcdt0(sbrdtbr0(xP)) = xK.  [resolve(14,a,30,a)].
32 szszuzczcdt0(sbrdtbr0(xP)) = xK.  [resolve(27,a,31,a)].
33 -aSet0(xQ) | -isFinite0(xQ) | isFinite0(xP).  [resolve(23,a,5,c)].
34 -isFinite0(xQ) | isFinite0(xP).  [resolve(14,a,33,a)].
35 isFinite0(xP).  [resolve(27,a,34,a)].
36 -aSet0(xP) | aElementOf0(sbrdtbr0(xP),szNzAzT0).  [resolve(35,a,8,c)].
37 aElementOf0(sbrdtbr0(xP),szNzAzT0).  [resolve(19,a,36,a)].
38 -aElementOf0(A,szNzAzT0) | szszuzczcdt0(sbrdtbr0(xP)) != szszuzczcdt0(A) | sbrdtbr0(xP) = A.  [resolve(37,a,6,b)].
39 -aElementOf0(A,szNzAzT0) | xK != szszuzczcdt0(A) | sbrdtbr0(xP) = A.  [para(32(a,1),38(b,1))].
40 -aElementOf0(A,szNzAzT0) | szszuzczcdt0(A) != xK | sbrdtbr0(xP) = A.  [copy(39),flip(b)].
41 szszuzczcdt0(xk) != xK | sbrdtbr0(xP) = xk.  [resolve(40,a,12,a)].
42 xK != xK | sbrdtbr0(xP) = xk.  [para(13(a,1),41(a,1))].
43 sbrdtbr0(xP) = xk.  [copy(42),xx(a)].
44 $F.  [resolve(24,a,43,a)].

============================== end of proof ==========================
