============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n077.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:59:13 CDT 2014
% CPUTime    : 13.98 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 59980 was started by sandbox on n077.star.cs.uiowa.edu,
Fri Jun  6 13:59:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_59948_n077.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 13.13 (+ 0.03) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 6616.


1 (all A (aElementOf0(A,szNzAzT0) -> aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)) & (all B (aElementOf0(B,sdtlpdtrp0(xN,A)) -> sdtlseqdt0(sdtlpdtrp0(xe,A),B))) & sdtlpdtrp0(xe,A) = szmzizndt0(sdtlpdtrp0(xN,A)))).  [assumption].
2 -((all A (aElementOf0(A,sdtlpdtrp0(xN,xm)) -> aElementOf0(A,sdtlpdtrp0(xN,szszuzczcdt0(xn))))) & aSubsetOf0(sdtlpdtrp0(xN,xm),sdtlpdtrp0(xN,szszuzczcdt0(xn))) -> aElementOf0(xx,sdtlpdtrp0(xN,szszuzczcdt0(xn)))).  [assumption].
3 -aElementOf0(A,szNzAzT0) | aElementOf0(sdtlpdtrp0(xe,A),sdtlpdtrp0(xN,A)).  [clausify(1)].
4 aElementOf0(xm,szNzAzT0).  [assumption].
5 xx = sdtlpdtrp0(xe,xm).  [assumption].
6 sdtlpdtrp0(xe,xm) = xx.  [copy(5),flip(a)].
7 -aElementOf0(A,sdtlpdtrp0(xN,xm)) | aElementOf0(A,sdtlpdtrp0(xN,szszuzczcdt0(xn))).  [clausify(2)].
8 -aElementOf0(xx,sdtlpdtrp0(xN,szszuzczcdt0(xn))).  [clausify(2)].
9 aElementOf0(sdtlpdtrp0(xe,xm),sdtlpdtrp0(xN,xm)).  [resolve(4,a,3,a)].
10 aElementOf0(xx,sdtlpdtrp0(xN,xm)).  [para(6(a,1),9(a,1))].
11 aElementOf0(xx,sdtlpdtrp0(xN,szszuzczcdt0(xn))).  [resolve(10,a,7,a)].
12 $F.  [resolve(8,a,11,a)].

============================== end of proof ==========================
