============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n136.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:22:53 CDT 2014
% CPUTime    : 47.75 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 23931 was started by sandbox on n136.star.cs.uiowa.edu,
Thu Jun  5 13:22:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_23899_n136.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 47.50 (+ 0.10) seconds.
% Length of proof is 89.
% Level of proof is 14.
% Maximum clause weight is 54.000.
% Given clauses 19326.


1 (all A all B all C all D (occurrence_of(C,D) & root_occ(A,C) & root_occ(B,C) -> A = B)).  [assumption].
2 (all A all B all C (next_subocc(A,B,C) <-> min_precedes(A,B,C) & -(exists D (min_precedes(A,D,C) & min_precedes(D,B,C))))).  [assumption].
3 (all A all B all C (next_subocc(A,B,C) -> arboreal(A) & arboreal(B))).  [assumption].
4 (all A all B (root_occ(A,B) <-> (exists C (occurrence_of(B,C) & subactivity_occurrence(A,B) & root(A,C))))).  [assumption].
5 (all A all B (leaf_occ(A,B) <-> (exists C (occurrence_of(B,C) & subactivity_occurrence(A,B) & leaf(A,C))))).  [assumption].
6 (all A all B (leaf(A,B) <-> (root(A,B) | (exists C min_precedes(C,A,B))) & -(exists D min_precedes(A,D,B)))).  [assumption].
7 (all A (activity_occurrence(A) -> (exists B (activity(B) & occurrence_of(A,B))))).  [assumption].
8 (all A all B all C (occurrence_of(A,B) & occurrence_of(A,C) -> B = C)).  [assumption].
9 (all A all B all C (min_precedes(B,C,A) -> (exists D (occurrence_of(D,A) & subactivity_occurrence(B,D) & subactivity_occurrence(C,D))))).  [assumption].
10 (all A all B all C all D (occurrence_of(B,A) & arboreal(C) & arboreal(D) & subactivity_occurrence(C,B) & subactivity_occurrence(D,B) -> min_precedes(C,D,A) | min_precedes(D,C,A) | C = D)).  [assumption].
11 (all A all B (occurrence_of(B,A) -> activity(A) & activity_occurrence(B))).  [assumption].
12 (all A all B (occurrence_of(B,A) & -atomic(A) -> (exists C (root(C,A) & subactivity_occurrence(C,B))))).  [assumption].
13 (all A (occurrence_of(A,tptp0) -> (exists B exists C (occurrence_of(B,tptp4) & root_occ(B,A) & occurrence_of(C,tptp3) & leaf_occ(C,A) & next_subocc(B,C,tptp0))))).  [assumption].
14 (all A all B (occurrence_of(B,tptp0) & root_occ(A,B) -> (exists C (occurrence_of(C,tptp1) & next_subocc(A,C,tptp0))))).  [assumption].
15 --(exists A occurrence_of(A,tptp0)).  [assumption].
16 -occurrence_of(A,B) | atomic(B) | root(f14(B,A),B).  [clausify(12)].
17 root_occ(A,B) | -occurrence_of(B,C) | -subactivity_occurrence(A,B) | -root(A,C).  [clausify(4)].
18 -leaf_occ(A,B) | leaf(A,f3(A,B)).  [clausify(5)].
19 -leaf(A,B) | -min_precedes(A,C,B).  [clausify(6)].
20 -occurrence_of(A,tptp0) | next_subocc(f15(A),f16(A),tptp0).  [clausify(13)].
21 -next_subocc(A,B,C) | -min_precedes(A,D,C) | -min_precedes(D,B,C).  [clausify(2)].
22 -next_subocc(A,B,C) | arboreal(B).  [clausify(3)].
23 -next_subocc(A,B,C) | min_precedes(A,B,C).  [clausify(2)].
24 -occurrence_of(A,tptp0) | -root_occ(B,A) | next_subocc(B,f17(B,A),tptp0).  [clausify(14)].
25 -activity_occurrence(A) | occurrence_of(A,f7(A)).  [clausify(7)].
26 -occurrence_of(A,B) | activity_occurrence(A).  [clausify(11)].
27 occurrence_of(c1,tptp0).  [clausify(15)].
28 -atomic(tptp0).  [assumption].
29 tptp1 != tptp3.  [assumption].
30 tptp3 != tptp1.  [copy(29),flip(a)].
31 -leaf_occ(A,B) | subactivity_occurrence(A,B).  [clausify(5)].
32 -occurrence_of(A,tptp0) | root_occ(f15(A),A).  [clausify(13)].
33 -occurrence_of(A,tptp0) | occurrence_of(f16(A),tptp3).  [clausify(13)].
34 -occurrence_of(A,tptp0) | leaf_occ(f16(A),A).  [clausify(13)].
35 -leaf_occ(A,B) | occurrence_of(B,f3(A,B)).  [clausify(5)].
36 -occurrence_of(A,B) | -occurrence_of(A,C) | C = B.  [clausify(8)].
37 -min_precedes(A,B,C) | occurrence_of(f9(C,A,B),C).  [clausify(9)].
38 -min_precedes(A,B,C) | subactivity_occurrence(A,f9(C,A,B)).  [clausify(9)].
39 -min_precedes(A,B,C) | subactivity_occurrence(B,f9(C,A,B)).  [clausify(9)].
40 -occurrence_of(A,B) | atomic(B) | subactivity_occurrence(f14(B,A),A).  [clausify(12)].
41 -occurrence_of(A,tptp0) | -root_occ(B,A) | occurrence_of(f17(B,A),tptp1).  [clausify(14)].
42 -occurrence_of(A,B) | -root_occ(C,A) | -root_occ(D,A) | D = C.  [clausify(1)].
43 -occurrence_of(A,B) | -arboreal(C) | -arboreal(D) | -subactivity_occurrence(C,A) | -subactivity_occurrence(D,A) | min_precedes(C,D,B) | min_precedes(D,C,B) | D = C.  [clausify(10)].
44 root_occ(f14(A,B),C) | -occurrence_of(C,A) | -subactivity_occurrence(f14(A,B),C) | -occurrence_of(B,A) | atomic(A).  [resolve(17,d,16,c)].
45 -leaf_occ(A,B) | -min_precedes(A,C,f3(A,B)).  [resolve(18,b,19,a)].
46 -occurrence_of(A,tptp0) | -min_precedes(f15(A),B,tptp0) | -min_precedes(B,f16(A),tptp0).  [resolve(20,b,21,a)].
47 -occurrence_of(A,tptp0) | arboreal(f16(A)).  [resolve(20,b,22,a)].
48 -occurrence_of(A,tptp0) | -root_occ(B,A) | arboreal(f17(B,A)).  [resolve(24,c,22,a)].
49 -occurrence_of(A,tptp0) | -root_occ(B,A) | min_precedes(B,f17(B,A),tptp0).  [resolve(24,c,23,a)].
50 occurrence_of(A,f7(A)) | -occurrence_of(A,B).  [resolve(25,a,26,b)].
51 root_occ(f14(A,B),B) | -occurrence_of(B,A) | -subactivity_occurrence(f14(A,B),B) | atomic(A).  [factor(44,b,d)].
52 root_occ(f15(c1),c1).  [resolve(32,a,27,a)].
53 atomic(tptp0) | subactivity_occurrence(f14(tptp0,c1),c1).  [resolve(40,a,27,a)].
54 subactivity_occurrence(f14(tptp0,c1),c1).  [resolve(28,a,53,a)].
55 -occurrence_of(c1,tptp0) | min_precedes(f15(c1),f17(f15(c1),c1),tptp0).  [resolve(52,a,49,b)].
56 min_precedes(f15(c1),f17(f15(c1),c1),tptp0).  [resolve(27,a,55,a)].
57 -occurrence_of(c1,tptp0) | arboreal(f17(f15(c1),c1)).  [resolve(52,a,48,b)].
58 arboreal(f17(f15(c1),c1)).  [resolve(27,a,57,a)].
59 -occurrence_of(c1,A) | -root_occ(B,c1) | f15(c1) = B.  [resolve(52,a,42,c)].
60 -occurrence_of(c1,tptp0) | occurrence_of(f17(f15(c1),c1),tptp1).  [resolve(52,a,41,b)].
61 occurrence_of(f17(f15(c1),c1),tptp1).  [resolve(27,a,60,a)].
62 root_occ(f14(tptp0,c1),c1) | -occurrence_of(c1,tptp0) | atomic(tptp0).  [resolve(54,a,51,c)].
63 root_occ(f14(tptp0,c1),c1) | atomic(tptp0).  [resolve(27,a,62,b)].
64 root_occ(f14(tptp0,c1),c1).  [resolve(28,a,63,b)].
65 occurrence_of(f17(f15(c1),c1),f7(f17(f15(c1),c1))).  [resolve(61,a,50,b)].
66 -occurrence_of(f17(f15(c1),c1),A) | tptp1 = A.  [resolve(61,a,36,b)].
67 subactivity_occurrence(f17(f15(c1),c1),f9(tptp0,f15(c1),f17(f15(c1),c1))).  [resolve(56,a,39,a)].
68 subactivity_occurrence(f15(c1),f9(tptp0,f15(c1),f17(f15(c1),c1))).  [resolve(56,a,38,a)].
69 occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),tptp0).  [resolve(56,a,37,a)].
70 -occurrence_of(c1,A) | f15(c1) = f14(tptp0,c1).  [resolve(59,b,64,a)].
71 -occurrence_of(c1,A) | f14(tptp0,c1) = f15(c1).  [copy(70),flip(b)].
72 f14(tptp0,c1) = f15(c1).  [resolve(71,a,27,a)].
73 root_occ(f14(tptp0,c1),A) | -occurrence_of(A,tptp0) | -subactivity_occurrence(f15(c1),A) | -occurrence_of(c1,tptp0) | atomic(tptp0).  [para(72(a,1),44(c,1))].
74 root_occ(f15(c1),A) | -occurrence_of(A,tptp0) | -subactivity_occurrence(f15(c1),A) | -occurrence_of(c1,tptp0) | atomic(tptp0).  [para(72(a,1),73(a,1))].
75 root_occ(f15(c1),A) | -occurrence_of(A,tptp0) | -subactivity_occurrence(f15(c1),A) | atomic(tptp0).  [resolve(27,a,74,d)].
76 root_occ(f15(c1),A) | -occurrence_of(A,tptp0) | -subactivity_occurrence(f15(c1),A).  [resolve(28,a,75,d)].
77 tptp1 = f7(f17(f15(c1),c1)).  [resolve(65,a,66,a)].
78 f7(f17(f15(c1),c1)) = tptp1.  [copy(77),flip(a)].
79 arboreal(f16(f9(tptp0,f15(c1),f17(f15(c1),c1)))).  [resolve(69,a,47,a)].
80 -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),A) | tptp0 = A.  [resolve(69,a,36,b)].
81 leaf_occ(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f9(tptp0,f15(c1),f17(f15(c1),c1))).  [resolve(69,a,34,a)].
82 occurrence_of(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),tptp3).  [resolve(69,a,33,a)].
83 root_occ(f15(f9(tptp0,f15(c1),f17(f15(c1),c1))),f9(tptp0,f15(c1),f17(f15(c1),c1))).  [resolve(69,a,32,a)].
84 root_occ(f15(c1),f9(tptp0,f15(c1),f17(f15(c1),c1))) | -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),tptp0).  [resolve(76,c,68,a)].
85 root_occ(f15(c1),f9(tptp0,f15(c1),f17(f15(c1),c1))).  [resolve(69,a,84,b)].
86 occurrence_of(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f7(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))))).  [resolve(82,a,50,b)].
87 -occurrence_of(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),A) | tptp3 = A.  [resolve(82,a,36,b)].
88 -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),A) | -root_occ(B,f9(tptp0,f15(c1),f17(f15(c1),c1))) | f15(c1) = B.  [resolve(85,a,42,c)].
89 -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),A) | -arboreal(B) | -arboreal(f17(f15(c1),c1)) | -subactivity_occurrence(B,f9(tptp0,f15(c1),f17(f15(c1),c1))) | min_precedes(B,f17(f15(c1),c1),A) | min_precedes(f17(f15(c1),c1),B,A) | f17(f15(c1),c1) = B.  [resolve(67,a,43,e)].
90 -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),A) | -arboreal(B) | -subactivity_occurrence(B,f9(tptp0,f15(c1),f17(f15(c1),c1))) | min_precedes(B,f17(f15(c1),c1),A) | min_precedes(f17(f15(c1),c1),B,A) | f17(f15(c1),c1) = B.  [resolve(58,a,89,c)].
91 occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),f3(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f9(tptp0,f15(c1),f17(f15(c1),c1)))).  [resolve(81,a,35,a)].
92 subactivity_occurrence(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f9(tptp0,f15(c1),f17(f15(c1),c1))).  [resolve(81,a,31,a)].
93 tptp3 = f7(f16(f9(tptp0,f15(c1),f17(f15(c1),c1)))).  [resolve(86,a,87,a)].
94 f7(f16(f9(tptp0,f15(c1),f17(f15(c1),c1)))) = tptp3.  [copy(93),flip(a)].
95 -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),A) | f15(c1) = f15(f9(tptp0,f15(c1),f17(f15(c1),c1))).  [resolve(88,b,83,a)].
96 -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),A) | f15(f9(tptp0,f15(c1),f17(f15(c1),c1))) = f15(c1).  [copy(95),flip(b)].
97 -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),A) | -arboreal(f16(f9(tptp0,f15(c1),f17(f15(c1),c1)))) | min_precedes(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f17(f15(c1),c1),A) | min_precedes(f17(f15(c1),c1),f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),A) | f17(f15(c1),c1) = f16(f9(tptp0,f15(c1),f17(f15(c1),c1))).  [resolve(90,c,92,a)].
98 -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),A) | -arboreal(f16(f9(tptp0,f15(c1),f17(f15(c1),c1)))) | min_precedes(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f17(f15(c1),c1),A) | min_precedes(f17(f15(c1),c1),f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),A) | f16(f9(tptp0,f15(c1),f17(f15(c1),c1))) = f17(f15(c1),c1).  [copy(97),flip(e)].
99 -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),A) | min_precedes(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f17(f15(c1),c1),A) | min_precedes(f17(f15(c1),c1),f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),A) | f16(f9(tptp0,f15(c1),f17(f15(c1),c1))) = f17(f15(c1),c1).  [resolve(79,a,98,b)].
100 f15(f9(tptp0,f15(c1),f17(f15(c1),c1))) = f15(c1).  [resolve(96,a,69,a)].
101 -occurrence_of(f9(tptp0,f15(c1),f17(f15(c1),c1)),tptp0) | -min_precedes(f15(c1),A,tptp0) | -min_precedes(A,f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),tptp0).  [para(100(a,1),46(b,1))].
102 -min_precedes(f15(c1),A,tptp0) | -min_precedes(A,f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),tptp0).  [resolve(69,a,101,a)].
103 tptp0 = f3(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f9(tptp0,f15(c1),f17(f15(c1),c1))).  [resolve(91,a,80,a)].
104 f3(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f9(tptp0,f15(c1),f17(f15(c1),c1))) = tptp0.  [copy(103),flip(a)].
105 -leaf_occ(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f9(tptp0,f15(c1),f17(f15(c1),c1))) | -min_precedes(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),A,tptp0).  [para(104(a,1),45(b,3))].
106 -min_precedes(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),A,tptp0).  [resolve(81,a,105,a)].
107 min_precedes(f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),f17(f15(c1),c1),tptp0) | min_precedes(f17(f15(c1),c1),f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),tptp0) | f16(f9(tptp0,f15(c1),f17(f15(c1),c1))) = f17(f15(c1),c1).  [resolve(99,a,69,a)].
108 min_precedes(f17(f15(c1),c1),f16(f9(tptp0,f15(c1),f17(f15(c1),c1))),tptp0) | f16(f9(tptp0,f15(c1),f17(f15(c1),c1))) = f17(f15(c1),c1).  [resolve(106,a,107,a)].
109 f16(f9(tptp0,f15(c1),f17(f15(c1),c1))) = f17(f15(c1),c1) | -min_precedes(f15(c1),f17(f15(c1),c1),tptp0).  [resolve(108,a,102,b)].
110 f16(f9(tptp0,f15(c1),f17(f15(c1),c1))) = f17(f15(c1),c1).  [resolve(56,a,109,b)].
111 f7(f17(f15(c1),c1)) = tptp3.  [para(110(a,1),94(a,1,1))].
112 tptp1 = tptp3.  [para(78(a,1),111(a,1))].
113 tptp3 = tptp1.  [copy(112),flip(a)].
114 $F.  [resolve(30,a,113,a)].

============================== end of proof ==========================
