============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n138.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:02:50 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 56480 was started by sandbox on n138.star.cs.uiowa.edu,
Thu Jun  5 13:02:50 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_56448_n138.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 35.
% Level of proof is 8.
% Maximum clause weight is 9.000.
% Given clauses 27.


1 (exists A (lives(A) & killed(A,agatha))).  [assumption].
2 (all A (lives(A) -> A = agatha | A = butler | A = charles)).  [assumption].
3 (all A all B (killed(A,B) -> hates(A,B))).  [assumption].
4 (all A all B (killed(A,B) -> -richer(A,B))).  [assumption].
5 (all A (hates(agatha,A) -> -hates(charles,A))).  [assumption].
6 (all A (A != butler -> hates(agatha,A))).  [assumption].
7 (all A (-richer(A,agatha) -> hates(butler,A))).  [assumption].
8 (all A (hates(agatha,A) -> hates(butler,A))).  [assumption].
9 (all A exists B -hates(A,B)).  [assumption].
10 -lives(A) | agatha = A | butler = A | charles = A.  [clausify(2)].
11 lives(c1).  [clausify(1)].
12 -killed(A,B) | -richer(A,B).  [clausify(4)].
13 richer(A,agatha) | hates(butler,A).  [clausify(7)].
14 killed(c1,agatha).  [clausify(1)].
15 butler = A | hates(agatha,A).  [clausify(6)].
16 agatha != butler.  [assumption].
17 butler != agatha.  [copy(16),flip(a)].
18 -killed(agatha,agatha).  [assumption].
19 -hates(A,f1(A)).  [clausify(9)].
20 -hates(agatha,A) | -hates(charles,A).  [clausify(5)].
21 -killed(A,B) | hates(A,B).  [clausify(3)].
22 -hates(agatha,A) | hates(butler,A).  [clausify(8)].
23 agatha = c1 | butler = c1 | charles = c1.  [resolve(10,a,11,a)].
24 c1 = agatha | butler = c1 | charles = c1.  [copy(23),flip(a)].
25 c1 = agatha | c1 = butler | charles = c1.  [copy(24),flip(b)].
26 c1 = agatha | c1 = butler | c1 = charles.  [copy(25),flip(c)].
27 -killed(A,agatha) | hates(butler,A).  [resolve(12,b,13,a)].
28 hates(c1,agatha).  [resolve(21,a,14,a)].
29 -hates(agatha,f1(butler)).  [resolve(22,b,19,a)].
30 -killed(f1(butler),agatha).  [resolve(27,b,19,a)].
31 butler = f1(butler).  [resolve(29,a,15,b)].
32 f1(butler) = butler.  [copy(31),flip(a)].
33 -killed(butler,agatha).  [para(32(a,1),30(a,1))].
34 c1 = agatha | c1 = butler | hates(charles,agatha).  [para(26(c,1),28(a,1))].
35 c1 = agatha | c1 = butler | -hates(agatha,agatha).  [resolve(34,c,20,b)].
36 c1 = agatha | c1 = butler | butler = agatha.  [resolve(35,c,15,b)].
37 c1 = agatha | c1 = butler.  [resolve(17,a,36,c)].
38 c1 = agatha | killed(butler,agatha).  [para(37(b,1),14(a,1))].
39 c1 = agatha.  [resolve(33,a,38,b)].
40 killed(agatha,agatha).  [para(39(a,1),14(a,1))].
41 $F.  [resolve(18,a,40,a)].

============================== end of proof ==========================
