============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n096.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:35:58 CDT 2014
% CPUTime    : 0.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 16315 was started by sandbox on n096.star.cs.uiowa.edu,
Thu Jun  5 23:35:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_16283_n096.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 6.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 (all A (dog(A) -> pet(A))).  [assumption].
2 (all A (cat(A) -> pet(A))).  [assumption].
3 (all A all B (cat(A) & dog(B) -> (chased(B,A) -> hates(owner_of(A),owner_of(B))))).  [assumption].
4 (all A all B (human(A) & pet(B) -> (owner(A,B) <-> A = owner_of(B)))).  [assumption].
5 -cat(A) | pet(A).  [clausify(2)].
6 cat(garfield).  [assumption].
7 -cat(A) | -dog(B) | -chased(B,A) | hates(owner_of(A),owner_of(B)).  [clausify(3)].
8 -dog(A) | pet(A).  [clausify(1)].
9 dog(odie).  [assumption].
10 -dog(A) | -chased(A,garfield) | hates(owner_of(garfield),owner_of(A)).  [resolve(7,a,6,a)].
11 -human(A) | -pet(B) | -owner(A,B) | owner_of(B) = A.  [clausify(4)].
12 pet(garfield).  [resolve(5,a,6,a)].
13 pet(odie).  [resolve(8,a,9,a)].
14 human(jon).  [assumption].
15 -human(A) | -owner(A,garfield) | owner_of(garfield) = A.  [resolve(12,a,11,b)].
16 -human(A) | -owner(A,odie) | owner_of(odie) = A.  [resolve(13,a,11,b)].
17 owner(jon,odie).  [assumption].
18 owner(jon,garfield).  [assumption].
19 chased(odie,garfield).  [assumption].
20 -hates(jon,jon).  [assumption].
21 -chased(odie,garfield) | hates(owner_of(garfield),owner_of(odie)).  [resolve(10,a,9,a)].
22 hates(owner_of(garfield),owner_of(odie)).  [resolve(19,a,21,a)].
23 -owner(jon,garfield) | owner_of(garfield) = jon.  [resolve(15,a,14,a)].
24 owner_of(garfield) = jon.  [resolve(18,a,23,a)].
25 -owner(jon,odie) | owner_of(odie) = jon.  [resolve(16,a,14,a)].
26 owner_of(odie) = jon.  [resolve(17,a,25,a)].
27 hates(jon,owner_of(odie)).  [para(24(a,1),22(a,1))].
28 hates(jon,jon).  [para(26(a,1),27(a,2))].
29 $F.  [resolve(20,a,28,a)].

============================== end of proof ==========================
