============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n143.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:52:58 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 20268 was started by sandbox on n143.star.cs.uiowa.edu,
Thu Jun  5 23:52:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_20236_n143.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: washington_conjecture.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 (all A (capital(A) -> city(A))).  [assumption].
2 (all A (city(A) -> has_crime(A))).  [assumption].
3 (all A (country(A) -> beautiful(capital_city(A)))).  [assumption].
4 -(beautiful(washington) & has_crime(washington)).  [assumption].
5 -capital(A) | city(A).  [clausify(1)].
6 capital(washington).  [assumption].
7 -city(A) | has_crime(A).  [clausify(2)].
8 city(washington).  [resolve(5,a,6,a)].
9 -country(A) | beautiful(capital_city(A)).  [clausify(3)].
10 country(usa).  [assumption].
11 capital_city(usa) = washington.  [assumption].
12 washington = capital_city(usa).  [copy(11),flip(a)].
13 -beautiful(washington) | -has_crime(washington).  [clausify(4)].
14 -beautiful(capital_city(usa)) | -has_crime(washington).  [para(12(a,1),13(a,1))].
15 -beautiful(capital_city(usa)) | -has_crime(capital_city(usa)).  [para(12(a,1),14(b,1))].
16 has_crime(washington).  [resolve(8,a,7,a)].
17 has_crime(capital_city(usa)).  [para(12(a,1),16(a,1))].
18 beautiful(capital_city(usa)).  [resolve(9,a,10,a)].
19 -has_crime(capital_city(usa)).  [resolve(18,a,15,a)].
20 $F.  [resolve(17,a,19,a)].

============================== end of proof ==========================
