============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n053.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:17:43 CDT 2014
% CPUTime    : 0.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 54407 was started by sandbox on n053.star.cs.uiowa.edu,
Thu Jun  5 23:17:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_54375_n053.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: background.
% Length of proof is 8.
% Level of proof is 5.
% Maximum clause weight is 7.000.
% Given clauses 0.


1 (exists A exists B exists C exists D exists E (parent(A) & relation(A,of,F) & V6 = A & parent(B) & relation(B,of,V7) & V6 = B & parent(C) & relation(C,of,V7) & F = C & parent(D) & relation(D,of,V8) & V7 = D & patricide(E) & F = E & -(exists V9 (patricide(V9) & V8 = V9)))).  [assumption].
2 patricide(f5(A,B,C,D)).  [clausify(1)].
3 A = f5(A,B,C,D).  [clausify(1)].
4 f5(A,B,C,D) = A.  [copy(3),flip(a)].
5 -patricide(A) | A != B.  [clausify(1)].
6 patricide(A).  [para(4(a,1),2(a,1))].
7 A != B.  [resolve(6,a,5,a)].
8 $F.  [resolve(7,a,4,a)].

============================== end of proof ==========================
