============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n109.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:12:23 CDT 2014
% CPUTime    : 3.53 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 26637 was started by sandbox on n109.star.cs.uiowa.edu,
Thu Jun  5 23:12:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_26605_n109.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.38 (+ 0.03) seconds: goals.
% Length of proof is 95.
% Level of proof is 24.
% Maximum clause weight is 48.000.
% Given clauses 508.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 (all A all B all C join(meet(composition(A,B),C),composition(meet(A,composition(C,converse(B))),meet(B,composition(converse(A),C)))) = composition(meet(A,composition(C,converse(B))),meet(B,composition(converse(A),C)))).  [assumption].
15 (all A all B all C join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)) = meet(composition(A,meet(B,composition(converse(A),C))),C)).  [assumption].
16 -(all A (join(composition(converse(A),A),one) = one -> (all B meet(composition(A,B),composition(A,complement(B))) = zero))).  [assumption].
17 composition(A,one) = A.  [clausify(6)].
18 converse(converse(A)) = A.  [clausify(8)].
19 join(A,complement(A)) = top.  [clausify(12)].
20 meet(A,complement(A)) = zero.  [clausify(13)].
21 join(A,B) = join(B,A).  [clausify(1)].
22 join(composition(converse(c1),c1),one) = one.  [clausify(16)].
23 join(one,composition(converse(c1),c1)) = one.  [para(21(a,1),22(a,1))].
24 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
25 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
26 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(25),flip(a)].
27 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
28 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(27),flip(a)].
29 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
30 join(C,join(A,B)) = join(A,join(B,C)).  [para(21(a,1),29(a,1))].
31 join(A,join(B,C)) = join(C,join(A,B)).  [copy(30),flip(a)].
32 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
33 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
34 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(33),flip(a)].
35 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
36 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(21(a,1),35(a,2))].
37 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(36),flip(a)].
38 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
39 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(21(a,1),38(a,1,2,1))].
40 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(21(a,1),39(a,1))].
41 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(21(a,1),40(a,1,2,1))].
42 meet(composition(A,meet(B,composition(converse(A),C))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [clausify(15)].
43 meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(24(a,1),42(a,1,1,2))].
44 complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(24(a,1),43(a,1))].
45 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(21(a,1),44(a,1,1))].
46 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(composition(A,B)),complement(C))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(24(a,1),45(a,2,1))].
47 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(21(a,1),46(a,2,1,1))].
48 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C)).  [para(24(a,1),47(a,2,2,1,2))].
49 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C)))).  [para(24(a,1),48(a,2,2))].
50 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))))))).  [para(21(a,1),49(a,2,2,1))].
51 join(complement(join(complement(A),complement(composition(B,C)))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A)))))))).  [copy(50),flip(a)].
52 composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [clausify(14)].
53 composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(24(a,1),52(a,1,1))].
54 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(24(a,1),53(a,1,2))].
55 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(composition(A,C)),complement(B))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(24(a,1),54(a,2,1))].
56 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(21(a,1),55(a,2,1,1))].
57 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B)))).  [para(24(a,1),56(a,2,2,1))].
58 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B)))))).  [para(24(a,1),57(a,2,2,2))].
59 join(complement(join(complement(A),complement(composition(B,C)))),composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A))))).  [copy(58),flip(a)].
60 meet(composition(c1,c2),composition(c1,complement(c2))) != zero.  [clausify(16)].
61 complement(join(complement(composition(c1,c2)),complement(composition(c1,complement(c2))))) != zero.  [para(24(a,1),60(a,1))].
62 complement(join(complement(A),complement(complement(A)))) = zero.  [para(24(a,1),20(a,1))].
63 complement(top) = zero.  [para(19(a,1),62(a,1,1))].
64 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(18(a,1),28(a,1,1))].
65 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(64),flip(a)].
66 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(18(a,1),28(a,1,2))].
67 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(66),flip(a)].
68 join(A,join(complement(A),B)) = join(B,top).  [para(19(a,1),31(a,2,2))].
69 join(A,join(B,complement(A))) = join(B,top).  [para(21(a,1),68(a,1,2))].
70 composition(A,B) = composition(A,composition(one,B)).  [para(17(a,1),32(a,1,1))].
71 composition(A,composition(one,B)) = composition(A,B).  [copy(70),flip(a)].
72 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(composition(A,B),D),C).  [para(32(a,1),34(a,1,1))].
73 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(D,composition(A,B)),C).  [para(21(a,1),72(a,2,1))].
74 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(17(a,1),37(a,1,2,2,1))].
75 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(19(a,1),41(a,1,1,1))].
76 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(63(a,1),75(a,1,1))].
77 join(complement(join(A,complement(complement(A)))),complement(top)) = complement(A).  [para(19(a,1),41(a,1,2,1))].
78 join(complement(join(A,complement(complement(A)))),zero) = complement(A).  [para(63(a,1),77(a,1,2))].
79 join(zero,complement(join(A,complement(complement(A))))) = complement(A).  [para(21(a,1),78(a,1))].
80 join(zero,composition(converse(A),complement(composition(A,top)))) = complement(top).  [para(63(a,1),37(a,1,1))].
81 join(zero,composition(converse(A),complement(composition(A,top)))) = zero.  [para(63(a,1),80(a,2))].
82 converse(converse(A)) = composition(converse(one),A).  [para(17(a,1),67(a,1,1))].
83 A = composition(converse(one),A).  [para(18(a,1),82(a,1))].
84 composition(converse(one),A) = A.  [copy(83),flip(a)].
85 join(join(complement(A),complement(B)),B) = join(complement(join(A,complement(B))),top).  [para(41(a,1),69(a,1,2))].
86 join(B,join(complement(A),complement(B))) = join(complement(join(A,complement(B))),top).  [para(21(a,1),85(a,1))].
87 join(complement(A),top) = join(complement(join(A,complement(B))),top).  [para(69(a,1),86(a,1))].
88 join(top,complement(A)) = join(complement(join(A,complement(B))),top).  [para(21(a,1),87(a,1))].
89 join(top,complement(A)) = join(top,complement(join(A,complement(B)))).  [para(21(a,1),88(a,2))].
90 join(top,complement(join(A,complement(B)))) = join(top,complement(A)).  [copy(89),flip(a)].
91 join(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = join(complement(join(complement(A),complement(composition(B,C)))),top).  [para(51(a,1),69(a,1,2))].
92 top = join(complement(join(complement(A),complement(composition(B,C)))),top).  [para(19(a,1),91(a,1))].
93 top = join(top,complement(join(complement(A),complement(composition(B,C))))).  [para(21(a,1),92(a,2))].
94 top = join(top,complement(complement(A))).  [para(90(a,1),93(a,2))].
95 join(top,complement(complement(A))) = top.  [copy(94),flip(a)].
96 one = converse(one).  [para(84(a,1),17(a,1))].
97 converse(one) = one.  [copy(96),flip(a)].
98 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(84(a,1),34(a,1,1))].
99 join(A,composition(B,A)) = composition(join(one,B),A).  [para(97(a,1),98(a,2,1,1))].
100 join(A,composition(B,A)) = composition(join(B,one),A).  [para(21(a,1),99(a,2,1))].
101 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(100),flip(a)].
102 join(complement(A),complement(composition(one,A))) = complement(A).  [para(84(a,1),37(a,1,2))].
103 composition(converse(one),composition(one,A)) = A.  [para(84(a,1),71(a,2))].
104 composition(one,composition(one,A)) = A.  [para(97(a,1),103(a,1,1))].
105 composition(one,A) = A.  [para(71(a,1),104(a,1))].
106 join(complement(A),complement(A)) = complement(A).  [para(105(a,1),102(a,1,2,1))].
107 join(zero,complement(complement(A))) = A.  [para(106(a,1),76(a,1,2,1))].
108 join(one,converse(A)) = converse(join(one,A)).  [para(97(a,1),26(a,1,1))].
109 join(one,converse(A)) = converse(join(A,one)).  [para(21(a,1),108(a,2,1))].
110 converse(join(A,one)) = join(one,converse(A)).  [copy(109),flip(a)].
111 join(complement(top),complement(join(complement(top),complement(complement(A))))) = complement(A).  [para(95(a,1),41(a,1,1,1))].
112 join(zero,complement(join(complement(top),complement(complement(A))))) = complement(A).  [para(63(a,1),111(a,1,1))].
113 join(zero,complement(join(zero,complement(complement(A))))) = complement(A).  [para(63(a,1),112(a,1,2,1,1))].
114 join(zero,complement(A)) = complement(A).  [para(107(a,1),113(a,1,2,1))].
115 join(complement(A),top) = join(top,top).  [para(95(a,1),69(a,1,2))].
116 join(top,complement(A)) = join(top,top).  [para(21(a,1),115(a,1))].
117 complement(complement(A)) = A.  [para(114(a,1),107(a,1))].
118 join(zero,complement(join(A,A))) = complement(A).  [para(117(a,1),79(a,1,2,1,2))].
119 complement(join(A,A)) = complement(A).  [para(114(a,1),118(a,1))].
120 join(top,A) = top.  [para(117(a,1),95(a,1,2))].
121 join(A,top) = top.  [para(21(a,1),120(a,1))].
122 join(top,complement(A)) = top.  [para(121(a,1),116(a,2))].
123 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(117(a,1),41(a,1,1,1,2))].
124 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(117(a,1),123(a,1,2,1,2))].
125 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(21(a,1),124(a,1,2,1))].
126 complement(zero) = top.  [para(63(a,1),117(a,1,1))].
127 join(complement(join(A,complement(B))),complement(join(complement(A),complement(join(B,B))))) = join(B,B).  [para(119(a,1),41(a,1,1,1,2))].
128 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = join(B,B).  [para(119(a,1),127(a,1,2,1,2))].
129 B = join(B,B).  [para(41(a,1),128(a,1))].
130 join(A,A) = A.  [copy(129),flip(a)].
131 join(A,B) = join(B,join(join(A,B),A)).  [para(130(a,1),31(a,1))].
132 join(A,B) = join(B,join(A,join(A,B))).  [para(21(a,1),131(a,2,2))].
133 join(A,B) = join(A,join(join(A,B),B)).  [para(31(a,2),132(a,2))].
134 join(A,B) = join(A,join(B,join(A,B))).  [para(21(a,1),133(a,2,2))].
135 join(A,B) = join(A,join(A,join(B,B))).  [para(31(a,2),134(a,2,2))].
136 join(A,B) = join(A,join(A,B)).  [para(130(a,1),135(a,2,2,2))].
137 join(A,join(A,B)) = join(A,B).  [copy(136),flip(a)].
138 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(41(a,1),137(a,1,2))].
139 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(21(a,1),138(a,1))].
140 join(A,complement(join(B,complement(A)))) = A.  [para(41(a,1),139(a,2))].
141 join(A,join(complement(join(B,complement(A))),C)) = join(C,A).  [para(140(a,1),31(a,2,2))].
142 join(A,join(C,complement(join(B,complement(A))))) = join(C,A).  [para(21(a,1),141(a,1,2))].
143 join(A,join(B,complement(join(C,complement(A))))) = join(A,B).  [para(21(a,1),142(a,2))].
144 join(composition(converse(c1),composition(c1,A)),composition(one,A)) = composition(one,A).  [para(23(a,1),73(a,2,1))].
145 join(composition(converse(c1),composition(c1,A)),A) = composition(one,A).  [para(105(a,1),144(a,1,2))].
146 join(A,composition(converse(c1),composition(c1,A))) = composition(one,A).  [para(21(a,1),145(a,1))].
147 join(A,composition(converse(c1),composition(c1,A))) = A.  [para(105(a,1),146(a,2))].
148 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(117(a,1),74(a,1,2,2))].
149 join(zero,composition(join(one,converse(A)),complement(composition(join(A,one),top)))) = zero.  [para(110(a,1),81(a,1,2,1))].
150 join(complement(one),converse(complement(one))) = complement(one).  [para(17(a,1),148(a,1,2))].
151 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(150(a,1),26(a,2,1))].
152 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(18(a,1),151(a,1,2))].
153 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(21(a,1),152(a,1))].
154 complement(one) = converse(complement(one)).  [para(150(a,1),153(a,1))].
155 converse(complement(one)) = complement(one).  [copy(154),flip(a)].
156 converse(join(complement(one),one)) = join(one,complement(one)).  [para(155(a,1),110(a,2,2))].
157 converse(join(one,complement(one))) = join(one,complement(one)).  [para(21(a,1),156(a,1,1))].
158 converse(top) = join(one,complement(one)).  [para(19(a,1),157(a,1,1))].
159 converse(top) = top.  [para(19(a,1),158(a,2))].
160 join(top,converse(A)) = converse(join(top,A)).  [para(159(a,1),26(a,1,1))].
161 join(top,converse(A)) = converse(join(A,top)).  [para(21(a,1),160(a,2,1))].
162 join(top,converse(A)) = converse(top).  [para(121(a,1),161(a,2,1))].
163 join(top,converse(A)) = top.  [para(159(a,1),162(a,2))].
164 join(top,composition(A,converse(B))) = top.  [para(65(a,1),163(a,1,2))].
165 join(top,composition(A,B)) = top.  [para(18(a,1),164(a,1,2,2))].
166 join(top,composition(A,top)) = top.  [para(159(a,1),164(a,1,2,2))].
167 composition(join(A,one),top) = top.  [para(101(a,2),166(a,1))].
168 join(zero,composition(join(one,converse(A)),complement(top))) = zero.  [para(167(a,1),149(a,1,2,2,1))].
169 join(zero,composition(join(one,converse(A)),zero)) = zero.  [para(63(a,1),168(a,1,2,2))].
170 composition(join(join(one,converse(A)),one),zero) = zero.  [para(101(a,2),169(a,1))].
171 composition(join(one,join(one,converse(A))),zero) = zero.  [para(21(a,1),170(a,1,1))].
172 composition(join(one,converse(A)),zero) = zero.  [para(137(a,1),171(a,1,1))].
173 composition(join(one,complement(one)),zero) = zero.  [para(155(a,1),172(a,1,1,2))].
174 composition(top,zero) = zero.  [para(19(a,1),173(a,1,1))].
175 join(complement(join(complement(A),complement(zero))),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(174(a,1),59(a,1,1,1,2,1))].
176 join(complement(join(complement(A),top)),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(126(a,1),175(a,1,1,1,2))].
177 join(complement(join(top,complement(A))),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(21(a,1),176(a,1,1,1))].
178 join(complement(top),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(122(a,1),177(a,1,1,1))].
179 join(zero,composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(63(a,1),178(a,1,1))].
180 join(zero,composition(complement(join(zero,complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(63(a,1),179(a,1,2,1,1,1))].
181 join(zero,composition(complement(complement(composition(A,converse(zero)))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(114(a,1),180(a,1,2,1,1))].
182 join(zero,composition(composition(A,converse(zero)),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(117(a,1),181(a,1,2,1))].
183 join(zero,composition(composition(A,converse(zero)),complement(join(top,complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(126(a,1),182(a,1,2,2,1,1))].
184 join(zero,composition(composition(A,converse(zero)),complement(join(top,complement(composition(top,A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(159(a,1),183(a,1,2,2,1,2,1,1))].
185 join(zero,composition(composition(A,converse(zero)),complement(top))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(122(a,1),184(a,1,2,2,1))].
186 join(zero,composition(composition(A,converse(zero)),zero)) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(63(a,1),185(a,1,2,2))].
187 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(32(a,1),186(a,1,2))].
188 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(join(zero,complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(63(a,1),187(a,2,1,1,1))].
189 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(complement(composition(A,converse(zero)))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(114(a,1),188(a,2,1,1))].
190 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(117(a,1),189(a,2,1))].
191 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(top,complement(composition(converse(top),A))))).  [para(126(a,1),190(a,2,2,1,1))].
192 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(top,complement(composition(top,A))))).  [para(159(a,1),191(a,2,2,1,2,1,1))].
193 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(top)).  [para(122(a,1),192(a,2,2,1))].
194 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),zero).  [para(63(a,1),193(a,2,2))].
195 join(zero,composition(A,composition(converse(zero),zero))) = composition(A,composition(converse(zero),zero)).  [para(32(a,1),194(a,2))].
196 join(composition(A,composition(B,zero)),zero) = composition(join(top,composition(A,B)),zero).  [para(174(a,1),73(a,1,2))].
197 join(zero,composition(A,composition(B,zero))) = composition(join(top,composition(A,B)),zero).  [para(21(a,1),196(a,1))].
198 join(zero,composition(A,composition(B,zero))) = composition(top,zero).  [para(165(a,1),197(a,2,1))].
199 join(zero,composition(A,composition(B,zero))) = zero.  [para(174(a,1),198(a,2))].
200 zero = composition(A,composition(converse(zero),zero)).  [para(199(a,1),195(a,1))].
201 composition(A,composition(converse(zero),zero)) = zero.  [copy(200),flip(a)].
202 zero = composition(A,composition(B,composition(converse(zero),zero))).  [para(201(a,1),32(a,1))].
203 zero = composition(A,zero).  [para(201(a,1),202(a,2,2))].
204 composition(A,zero) = zero.  [copy(203),flip(a)].
205 join(A,complement(B)) = join(A,complement(join(A,B))).  [para(125(a,1),143(a,1,2))].
206 join(A,complement(join(A,B))) = join(A,complement(B)).  [copy(205),flip(a)].
207 join(A,complement(A)) = join(A,complement(composition(converse(c1),composition(c1,A)))).  [para(147(a,1),206(a,1,2,1))].
208 top = join(A,complement(composition(converse(c1),composition(c1,A)))).  [para(19(a,1),207(a,1))].
209 join(A,complement(composition(converse(c1),composition(c1,A)))) = top.  [copy(208),flip(a)].
210 join(complement(join(complement(composition(c1,complement(A))),complement(composition(c1,A)))),complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(top)))))) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(join(complement(A),complement(composition(converse(c1),composition(c1,complement(A)))))))))).  [para(209(a,1),51(a,1,2,1,2,1,2,1))].
211 join(complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))),complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(top)))))) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(join(complement(A),complement(composition(converse(c1),composition(c1,complement(A)))))))))).  [para(21(a,1),210(a,1,1,1))].
212 join(complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))),complement(join(complement(composition(c1,complement(A))),complement(composition(c1,zero))))) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(join(complement(A),complement(composition(converse(c1),composition(c1,complement(A)))))))))).  [para(63(a,1),211(a,1,2,1,2,1,2))].
213 join(complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))),complement(join(complement(composition(c1,complement(A))),complement(zero)))) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(join(complement(A),complement(composition(converse(c1),composition(c1,complement(A)))))))))).  [para(204(a,1),212(a,1,2,1,2,1))].
214 join(complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))),complement(join(complement(composition(c1,complement(A))),top))) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(join(complement(A),complement(composition(converse(c1),composition(c1,complement(A)))))))))).  [para(126(a,1),213(a,1,2,1,2))].
215 join(complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))),complement(join(top,complement(composition(c1,complement(A)))))) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(join(complement(A),complement(composition(converse(c1),composition(c1,complement(A)))))))))).  [para(21(a,1),214(a,1,2,1))].
216 join(complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))),complement(top)) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(join(complement(A),complement(composition(converse(c1),composition(c1,complement(A)))))))))).  [para(122(a,1),215(a,1,2,1))].
217 join(complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))),zero) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(join(complement(A),complement(composition(converse(c1),composition(c1,complement(A)))))))))).  [para(63(a,1),216(a,1,2))].
218 join(zero,complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A)))))) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(join(complement(A),complement(composition(converse(c1),composition(c1,complement(A)))))))))).  [para(21(a,1),217(a,1))].
219 complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(join(complement(A),complement(composition(converse(c1),composition(c1,complement(A)))))))))).  [para(114(a,1),218(a,1))].
220 complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,complement(top))))).  [para(209(a,1),219(a,2,1,2,1,2,1))].
221 complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))) = complement(join(complement(composition(c1,complement(A))),complement(composition(c1,zero)))).  [para(63(a,1),220(a,2,1,2,1,2))].
222 complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))) = complement(join(complement(composition(c1,complement(A))),complement(zero))).  [para(204(a,1),221(a,2,1,2,1))].
223 complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))) = complement(join(complement(composition(c1,complement(A))),top)).  [para(126(a,1),222(a,2,1,2))].
224 complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))) = complement(join(top,complement(composition(c1,complement(A))))).  [para(21(a,1),223(a,2,1))].
225 complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))) = complement(top).  [para(122(a,1),224(a,2,1))].
226 complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))) = zero.  [para(63(a,1),225(a,2))].
227 $F.  [resolve(226,a,61,a)].

============================== end of proof ==========================
