============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n100.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:13:43 CDT 2014
% CPUTime    : 16.83 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 23157 was started by sandbox on n100.star.cs.uiowa.edu,
Thu Jun  5 17:13:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_23125_n100.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 16.47 (+ 0.24) seconds: goals.
% Length of proof is 162.
% Level of proof is 37.
% Maximum clause weight is 21.000.
% Given clauses 1922.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 -(all A all B (join(A,one) = one -> meet(composition(A,top),B) = composition(A,B))).  [assumption].
15 composition(A,one) = A.  [clausify(6)].
16 converse(converse(A)) = A.  [clausify(8)].
17 join(c1,one) = one.  [clausify(14)].
18 join(A,complement(A)) = top.  [clausify(12)].
19 meet(A,complement(A)) = zero.  [clausify(13)].
20 join(A,B) = join(B,A).  [clausify(1)].
21 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
22 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
23 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(22),flip(a)].
24 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
25 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(24),flip(a)].
26 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
27 join(C,join(A,B)) = join(A,join(B,C)).  [para(20(a,1),26(a,1))].
28 join(A,join(B,C)) = join(C,join(A,B)).  [copy(27),flip(a)].
29 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
30 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
31 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(30),flip(a)].
32 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
33 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(20(a,1),32(a,2))].
34 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(33),flip(a)].
35 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
36 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(20(a,1),35(a,1,2,1))].
37 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(20(a,1),36(a,1))].
38 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(20(a,1),37(a,1,2,1))].
39 composition(c1,c2) != meet(composition(c1,top),c2).  [clausify(14)].
40 composition(c1,c2) != complement(join(complement(composition(c1,top)),complement(c2))).  [para(21(a,1),39(a,2))].
41 composition(c1,c2) != complement(join(complement(c2),complement(composition(c1,top)))).  [para(20(a,1),40(a,2,1))].
42 complement(join(complement(c2),complement(composition(c1,top)))) != composition(c1,c2).  [copy(41),flip(a)].
43 join(one,c1) = one.  [para(20(a,1),17(a,1))].
44 complement(join(complement(A),complement(complement(A)))) = zero.  [para(21(a,1),19(a,1))].
45 complement(top) = zero.  [para(18(a,1),44(a,1,1))].
46 join(A,converse(B)) = converse(join(converse(A),B)).  [para(16(a,1),23(a,1,1))].
47 join(A,converse(B)) = converse(join(B,converse(A))).  [para(20(a,1),46(a,2,1))].
48 converse(join(A,converse(B))) = join(B,converse(A)).  [copy(47),flip(a)].
49 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(16(a,1),25(a,1,1))].
50 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(49),flip(a)].
51 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(16(a,1),25(a,1,2))].
52 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(51),flip(a)].
53 join(A,join(complement(A),B)) = join(B,top).  [para(18(a,1),28(a,2,2))].
54 join(A,join(B,complement(A))) = join(B,top).  [para(20(a,1),53(a,1,2))].
55 composition(A,B) = composition(A,composition(one,B)).  [para(15(a,1),29(a,1,1))].
56 composition(A,composition(one,B)) = composition(A,B).  [copy(55),flip(a)].
57 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(25(a,1),31(a,1,1))].
58 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(20(a,1),57(a,2,1))].
59 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(composition(A,B),D),C).  [para(29(a,1),31(a,1,1))].
60 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(D,composition(A,B)),C).  [para(20(a,1),59(a,2,1))].
61 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(15(a,1),34(a,1,2,2,1))].
62 join(complement(converse(A)),composition(converse(converse(B)),complement(converse(composition(A,B))))) = complement(converse(A)).  [para(25(a,1),34(a,1,2,2,1))].
63 join(complement(converse(A)),composition(B,complement(converse(composition(A,B))))) = complement(converse(A)).  [para(16(a,1),62(a,1,2,1))].
64 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(18(a,1),38(a,1,1,1))].
65 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(45(a,1),64(a,1,1))].
66 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(38(a,1),38(a,1,2,1))].
67 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(20(a,1),66(a,1))].
68 join(zero,composition(converse(A),complement(composition(A,top)))) = complement(top).  [para(45(a,1),34(a,1,1))].
69 join(zero,composition(converse(A),complement(composition(A,top)))) = zero.  [para(45(a,1),68(a,2))].
70 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(45(a,1),38(a,1,2,1,1))].
71 join(join(A,converse(B)),converse(C)) = converse(join(join(B,converse(A)),C)).  [para(48(a,1),23(a,1,1))].
72 join(join(A,converse(B)),converse(C)) = converse(join(C,join(B,converse(A)))).  [para(20(a,1),71(a,2,1))].
73 join(join(A,converse(B)),converse(C)) = converse(join(B,join(converse(A),C))).  [para(28(a,2),72(a,2,1))].
74 join(join(A,converse(B)),converse(C)) = converse(join(B,join(C,converse(A)))).  [para(20(a,1),73(a,2,1,2))].
75 converse(join(A,join(B,converse(C)))) = join(join(C,converse(A)),converse(B)).  [copy(74),flip(a)].
76 join(converse(A),join(B,converse(C))) = converse(join(A,join(C,converse(B)))).  [para(48(a,1),23(a,1,2))].
77 join(B,join(converse(C),converse(A))) = converse(join(A,join(C,converse(B)))).  [para(28(a,2),76(a,1))].
78 join(B,join(converse(A),converse(C))) = converse(join(A,join(C,converse(B)))).  [para(20(a,1),77(a,1,2))].
79 join(B,converse(join(A,C))) = converse(join(A,join(C,converse(B)))).  [para(23(a,1),78(a,1,2))].
80 join(B,converse(join(A,C))) = join(join(B,converse(A)),converse(C)).  [para(75(a,1),79(a,2))].
81 join(join(A,converse(B)),converse(C)) = join(A,converse(join(B,C))).  [copy(80),flip(a)].
82 converse(join(join(A,converse(B)),converse(C))) = join(C,join(B,converse(A))).  [para(48(a,1),48(a,2,2))].
83 converse(join(A,converse(join(B,C)))) = join(C,join(B,converse(A))).  [para(81(a,1),82(a,1,1))].
84 join(join(B,C),converse(A)) = join(C,join(B,converse(A))).  [para(48(a,1),83(a,1))].
85 join(join(B,C),converse(A)) = join(B,join(converse(A),C)).  [para(28(a,2),84(a,2))].
86 join(join(A,B),converse(C)) = join(A,join(B,converse(C))).  [para(20(a,1),85(a,2,2))].
87 converse(join(A,join(B,converse(C)))) = join(C,join(converse(A),converse(B))).  [para(86(a,1),75(a,2))].
88 converse(join(A,join(B,converse(C)))) = join(C,converse(join(A,B))).  [para(23(a,1),87(a,2,2))].
89 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(50(a,1),23(a,1,1))].
90 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(20(a,1),89(a,2,1))].
91 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(90),flip(a)].
92 converse(converse(A)) = composition(converse(one),A).  [para(15(a,1),52(a,1,1))].
93 A = composition(converse(one),A).  [para(16(a,1),92(a,1))].
94 composition(converse(one),A) = A.  [copy(93),flip(a)].
95 one = converse(one).  [para(94(a,1),15(a,1))].
96 converse(one) = one.  [copy(95),flip(a)].
97 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(94(a,1),31(a,1,1))].
98 join(A,composition(B,A)) = composition(join(one,B),A).  [para(96(a,1),97(a,2,1,1))].
99 join(A,composition(B,A)) = composition(join(B,one),A).  [para(20(a,1),98(a,2,1))].
100 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(99),flip(a)].
101 join(complement(A),complement(composition(one,A))) = complement(A).  [para(94(a,1),34(a,1,2))].
102 composition(converse(one),composition(one,A)) = A.  [para(94(a,1),56(a,2))].
103 composition(one,composition(one,A)) = A.  [para(96(a,1),102(a,1,1))].
104 composition(one,A) = A.  [para(56(a,1),103(a,1))].
105 join(complement(A),complement(A)) = complement(A).  [para(104(a,1),101(a,1,2,1))].
106 join(zero,complement(complement(A))) = A.  [para(105(a,1),65(a,1,2,1))].
107 join(one,converse(A)) = converse(join(one,A)).  [para(96(a,1),23(a,1,1))].
108 join(one,converse(A)) = converse(join(A,one)).  [para(20(a,1),107(a,2,1))].
109 converse(join(A,one)) = join(one,converse(A)).  [copy(108),flip(a)].
110 join(A,complement(A)) = join(complement(A),top).  [para(105(a,1),54(a,1,2))].
111 top = join(complement(A),top).  [para(18(a,1),110(a,1))].
112 top = join(top,complement(A)).  [para(20(a,1),111(a,2))].
113 join(top,complement(A)) = top.  [copy(112),flip(a)].
114 join(complement(top),complement(join(zero,complement(A)))) = A.  [para(113(a,1),70(a,1,1,1))].
115 join(zero,complement(join(zero,complement(A)))) = A.  [para(45(a,1),114(a,1,1))].
116 join(A,top) = join(top,top).  [para(113(a,1),54(a,1,2))].
117 join(top,top) = join(A,top).  [copy(116),flip(a)].
118 join(A,join(top,complement(A))) = join(B,top).  [para(117(a,1),54(a,2))].
119 join(A,top) = join(B,top).  [para(113(a,1),118(a,1,2))].
120 join(A,top) = c_0.  [new_symbol(119)].
121 join(A,join(B,complement(A))) = c_0.  [para(120(a,1),54(a,2))].
122 join(converse(composition(A,B)),converse(A)) = composition(join(one,converse(B)),converse(A)).  [para(104(a,1),58(a,1,2))].
123 join(converse(A),converse(composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(20(a,1),122(a,1))].
124 converse(join(A,composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(23(a,1),123(a,1))].
125 join(complement(A),A) = c_0.  [para(106(a,1),121(a,1,2))].
126 join(A,complement(A)) = c_0.  [para(20(a,1),125(a,1))].
127 top = c_0.  [para(18(a,1),126(a,1))].
128 c_0 = top.  [copy(127),flip(a)].
129 join(A,join(B,complement(A))) = top.  [para(128(a,1),121(a,2))].
130 join(A,top) = top.  [para(128(a,1),120(a,2))].
131 join(join(one,converse(A)),converse(B)) = converse(join(join(A,one),B)).  [para(109(a,1),23(a,1,1))].
132 join(one,join(converse(A),converse(B))) = converse(join(join(A,one),B)).  [para(86(a,1),131(a,1))].
133 join(one,converse(join(A,B))) = converse(join(join(A,one),B)).  [para(23(a,1),132(a,1,2))].
134 join(one,converse(join(A,B))) = converse(join(B,join(A,one))).  [para(20(a,1),133(a,2,1))].
135 join(one,converse(join(A,B))) = converse(join(A,join(one,B))).  [para(28(a,2),134(a,2,1))].
136 join(one,converse(join(A,B))) = converse(join(A,join(B,one))).  [para(20(a,1),135(a,2,1,2))].
137 converse(join(A,join(B,one))) = join(one,converse(join(A,B))).  [copy(136),flip(a)].
138 composition(join(one,converse(A)),converse(B)) = converse(composition(B,join(A,one))).  [para(109(a,1),25(a,1,1))].
139 converse(join(A,composition(A,B))) = converse(composition(A,join(B,one))).  [para(138(a,1),124(a,2))].
140 converse(composition(A,join(B,one))) = converse(join(A,composition(A,B))).  [copy(139),flip(a)].
141 join(composition(A,composition(B,C)),C) = composition(join(one,composition(A,B)),C).  [para(104(a,1),60(a,1,2))].
142 join(C,composition(A,composition(B,C))) = composition(join(one,composition(A,B)),C).  [para(20(a,1),141(a,1))].
143 composition(join(one,composition(A,B)),C) = join(C,composition(A,composition(B,C))).  [copy(142),flip(a)].
144 join(zero,complement(A)) = complement(A).  [para(106(a,1),115(a,1,2,1))].
145 join(zero,complement(complement(A))) = A.  [para(144(a,1),115(a,1,2,1))].
146 complement(complement(A)) = A.  [para(144(a,1),145(a,1))].
147 join(zero,A) = A.  [para(146(a,1),106(a,1,2))].
148 join(A,zero) = A.  [para(20(a,1),147(a,1))].
149 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(146(a,1),38(a,1,1,1,2))].
150 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(146(a,1),149(a,1,2,1,2))].
151 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(20(a,1),150(a,1,2,1))].
152 join(A,complement(complement(A))) = complement(complement(A)).  [para(146(a,1),105(a,1,1))].
153 join(A,A) = complement(complement(A)).  [para(146(a,1),152(a,1,2))].
154 join(A,A) = A.  [para(146(a,1),153(a,2))].
155 join(A,B) = join(B,join(join(A,B),A)).  [para(154(a,1),28(a,1))].
156 join(A,B) = join(B,join(A,join(A,B))).  [para(20(a,1),155(a,2,2))].
157 join(A,B) = join(A,join(join(A,B),B)).  [para(28(a,2),156(a,2))].
158 join(A,B) = join(A,join(B,join(A,B))).  [para(20(a,1),157(a,2,2))].
159 join(A,B) = join(A,join(A,join(B,B))).  [para(28(a,2),158(a,2,2))].
160 join(A,B) = join(A,join(A,B)).  [para(154(a,1),159(a,2,2,2))].
161 join(A,join(A,B)) = join(A,B).  [copy(160),flip(a)].
162 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(38(a,1),161(a,1,2))].
163 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(20(a,1),162(a,1))].
164 join(A,complement(join(B,complement(A)))) = A.  [para(38(a,1),163(a,2))].
165 join(A,join(complement(join(B,complement(A))),C)) = join(C,A).  [para(164(a,1),28(a,2,2))].
166 join(A,join(C,complement(join(B,complement(A))))) = join(C,A).  [para(20(a,1),165(a,1,2))].
167 join(A,join(B,complement(join(C,complement(A))))) = join(A,B).  [para(20(a,1),166(a,2))].
168 join(complement(A),complement(join(B,A))) = complement(A).  [para(146(a,1),164(a,1,2,1,2))].
169 join(complement(A),complement(join(A,B))) = complement(A).  [para(20(a,1),168(a,1,2,1))].
170 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(146(a,1),61(a,1,2,2))].
171 join(complement(converse(A)),complement(converse(join(A,B)))) = complement(converse(A)).  [para(23(a,1),169(a,1,2,1))].
172 join(converse(zero),converse(composition(converse(A),complement(composition(A,top))))) = converse(zero).  [para(69(a,1),23(a,2,1))].
173 join(converse(zero),composition(converse(complement(composition(A,top))),A)) = converse(zero).  [para(52(a,1),172(a,1,2))].
174 join(composition(A,B),join(B,composition(C,B))) = composition(join(A,join(C,one)),B).  [para(100(a,1),31(a,1,2))].
175 join(B,join(composition(C,B),composition(A,B))) = composition(join(A,join(C,one)),B).  [para(28(a,2),174(a,1))].
176 join(B,composition(join(C,A),B)) = composition(join(A,join(C,one)),B).  [para(31(a,1),175(a,1,2))].
177 join(B,composition(join(A,C),B)) = composition(join(A,join(C,one)),B).  [para(20(a,1),176(a,1,2,1))].
178 composition(join(A,join(B,one)),C) = join(C,composition(join(A,B),C)).  [copy(177),flip(a)].
179 join(complement(one),converse(complement(one))) = complement(one).  [para(15(a,1),170(a,1,2))].
180 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(179(a,1),23(a,2,1))].
181 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(16(a,1),180(a,1,2))].
182 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(20(a,1),181(a,1))].
183 complement(one) = converse(complement(one)).  [para(179(a,1),182(a,1))].
184 converse(complement(one)) = complement(one).  [copy(183),flip(a)].
185 join(complement(one),converse(A)) = converse(join(complement(one),A)).  [para(184(a,1),23(a,1,1))].
186 join(complement(one),converse(A)) = converse(join(A,complement(one))).  [para(20(a,1),185(a,2,1))].
187 converse(join(A,complement(one))) = join(complement(one),converse(A)).  [copy(186),flip(a)].
188 converse(join(complement(one),one)) = join(one,complement(one)).  [para(184(a,1),109(a,2,2))].
189 converse(join(one,complement(one))) = join(one,complement(one)).  [para(20(a,1),188(a,1,1))].
190 converse(top) = join(one,complement(one)).  [para(18(a,1),189(a,1,1))].
191 converse(top) = top.  [para(18(a,1),190(a,2))].
192 join(top,converse(A)) = converse(join(top,A)).  [para(191(a,1),23(a,1,1))].
193 join(top,converse(A)) = converse(join(A,top)).  [para(20(a,1),192(a,2,1))].
194 join(top,converse(A)) = converse(top).  [para(130(a,1),193(a,2,1))].
195 join(top,converse(A)) = top.  [para(191(a,1),194(a,2))].
196 composition(top,converse(A)) = converse(composition(A,top)).  [para(191(a,1),25(a,1,1))].
197 converse(composition(A,top)) = composition(top,converse(A)).  [copy(196),flip(a)].
198 join(top,composition(A,converse(B))) = top.  [para(50(a,1),195(a,1,2))].
199 join(top,composition(A,B)) = top.  [para(16(a,1),198(a,1,2,2))].
200 composition(composition(top,converse(A)),converse(B)) = converse(composition(B,composition(A,top))).  [para(197(a,1),25(a,1,1))].
201 composition(top,composition(converse(A),converse(B))) = converse(composition(B,composition(A,top))).  [para(29(a,1),200(a,1))].
202 composition(top,converse(composition(B,A))) = converse(composition(B,composition(A,top))).  [para(25(a,1),201(a,1,2))].
203 converse(composition(A,composition(B,top))) = composition(top,converse(composition(A,B))).  [copy(202),flip(a)].
204 converse(composition(join(A,one),top)) = composition(top,join(one,converse(A))).  [para(109(a,1),197(a,2,2))].
205 converse(join(top,composition(A,top))) = composition(top,join(one,converse(A))).  [para(100(a,1),204(a,1,1))].
206 converse(top) = composition(top,join(one,converse(A))).  [para(199(a,1),205(a,1,1))].
207 top = composition(top,join(one,converse(A))).  [para(191(a,1),206(a,1))].
208 composition(top,join(one,converse(A))) = top.  [copy(207),flip(a)].
209 composition(top,join(one,A)) = top.  [para(16(a,1),208(a,1,2,2))].
210 composition(top,join(A,one)) = top.  [para(20(a,1),209(a,1,2))].
211 join(complement(converse(top)),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(210(a,1),63(a,1,2,2,1,1))].
212 join(complement(top),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(191(a,1),211(a,1,1,1))].
213 join(zero,composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(45(a,1),212(a,1,1))].
214 join(zero,composition(join(A,one),complement(top))) = complement(converse(top)).  [para(191(a,1),213(a,1,2,2,1))].
215 join(zero,composition(join(A,one),zero)) = complement(converse(top)).  [para(45(a,1),214(a,1,2,2))].
216 join(zero,join(zero,composition(A,zero))) = complement(converse(top)).  [para(100(a,1),215(a,1,2))].
217 join(zero,composition(A,zero)) = complement(converse(top)).  [para(161(a,1),216(a,1))].
218 join(zero,composition(A,zero)) = complement(top).  [para(191(a,1),217(a,2,1))].
219 join(zero,composition(A,zero)) = zero.  [para(45(a,1),218(a,2))].
220 join(complement(join(A,complement(complement(B)))),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(164(a,1),67(a,2))].
221 join(complement(join(A,B)),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(146(a,1),220(a,1,1,1,2))].
222 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(146(a,1),221(a,1,2,1,1,2,1,2))].
223 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,B))))))) = complement(B).  [para(146(a,1),222(a,1,2,1,2,1,2,1,2))].
224 join(complement(A),complement(join(B,A))) = complement(A).  [para(67(a,1),223(a,1))].
225 join(complement(complement(A)),complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(67(a,1),169(a,1,2,1))].
226 join(A,complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(146(a,1),225(a,1,1))].
227 join(A,complement(join(complement(A),complement(B)))) = complement(complement(A)).  [para(20(a,1),226(a,1,2,1))].
228 join(A,complement(join(complement(A),complement(B)))) = A.  [para(146(a,1),227(a,2))].
229 join(A,zero) = join(composition(B,zero),join(A,zero)).  [para(219(a,1),28(a,1,2))].
230 A = join(composition(B,zero),join(A,zero)).  [para(148(a,1),229(a,1))].
231 A = join(composition(B,zero),A).  [para(148(a,1),230(a,2,2))].
232 A = join(A,composition(B,zero)).  [para(20(a,1),231(a,2))].
233 join(A,composition(B,zero)) = A.  [copy(232),flip(a)].
234 composition(A,zero) = composition(join(A,B),zero).  [para(233(a,1),31(a,1))].
235 composition(join(A,B),zero) = composition(A,zero).  [copy(234),flip(a)].
236 composition(join(A,one),zero) = zero.  [para(233(a,1),100(a,2))].
237 composition(A,zero) = zero.  [para(235(a,1),236(a,1))].
238 converse(zero) = composition(converse(zero),A).  [para(237(a,1),52(a,1,1))].
239 composition(converse(zero),A) = converse(zero).  [copy(238),flip(a)].
240 join(composition(A,converse(zero)),composition(B,C)) = composition(join(B,composition(A,converse(zero))),C).  [para(239(a,1),60(a,1,1,2))].
241 composition(join(A,composition(B,converse(zero))),C) = join(composition(B,converse(zero)),composition(A,C)).  [copy(240),flip(a)].
242 converse(zero) = zero.  [para(239(a,1),237(a,1))].
243 composition(join(A,composition(B,zero)),C) = join(composition(B,converse(zero)),composition(A,C)).  [para(242(a,1),241(a,1,1,2,2))].
244 composition(join(A,zero),C) = join(composition(B,converse(zero)),composition(A,C)).  [para(237(a,1),243(a,1,1,2))].
245 composition(A,C) = join(composition(B,converse(zero)),composition(A,C)).  [para(148(a,1),244(a,1,1))].
246 composition(A,C) = join(composition(B,zero),composition(A,C)).  [para(242(a,1),245(a,2,1,2))].
247 composition(A,C) = join(zero,composition(A,C)).  [para(237(a,1),246(a,2,1))].
248 join(zero,composition(A,B)) = composition(A,B).  [copy(247),flip(a)].
249 join(zero,composition(converse(complement(composition(A,top))),A)) = converse(zero).  [para(242(a,1),173(a,1,1))].
250 composition(converse(complement(composition(A,top))),A) = converse(zero).  [para(248(a,1),249(a,1))].
251 composition(converse(complement(composition(A,top))),A) = zero.  [para(242(a,1),250(a,2))].
252 join(zero,converse(A)) = converse(join(zero,A)).  [para(242(a,1),23(a,1,1))].
253 join(zero,converse(A)) = converse(join(A,zero)).  [para(20(a,1),252(a,2,1))].
254 join(zero,converse(A)) = converse(A).  [para(148(a,1),253(a,2,1))].
255 join(converse(composition(A,B)),zero) = composition(join(converse(complement(composition(converse(A),top))),converse(B)),converse(A)).  [para(251(a,1),58(a,1,2))].
256 join(zero,converse(composition(A,B))) = composition(join(converse(complement(composition(converse(A),top))),converse(B)),converse(A)).  [para(20(a,1),255(a,1))].
257 converse(composition(A,B)) = composition(join(converse(complement(composition(converse(A),top))),converse(B)),converse(A)).  [para(254(a,1),256(a,1))].
258 converse(composition(A,B)) = composition(join(converse(B),converse(complement(composition(converse(A),top)))),converse(A)).  [para(20(a,1),257(a,2,1))].
259 converse(composition(A,B)) = composition(converse(join(B,complement(composition(converse(A),top)))),converse(A)).  [para(23(a,1),258(a,2,1))].
260 converse(composition(A,B)) = converse(composition(A,join(B,complement(composition(converse(A),top))))).  [para(25(a,1),259(a,2))].
261 converse(composition(A,join(B,complement(composition(converse(A),top))))) = converse(composition(A,B)).  [copy(260),flip(a)].
262 join(complement(c1),complement(one)) = complement(c1).  [para(43(a,1),224(a,1,2,1))].
263 join(complement(one),complement(c1)) = complement(c1).  [para(20(a,1),262(a,1))].
264 join(join(complement(A),complement(B)),A) = top.  [para(228(a,1),129(a,1,2))].
265 join(A,join(complement(A),complement(B))) = top.  [para(20(a,1),264(a,1))].
266 join(one,complement(c1)) = top.  [para(263(a,1),265(a,1,2))].
267 join(complement(top),complement(join(complement(one),complement(c1)))) = c1.  [para(266(a,1),38(a,1,1,1))].
268 join(zero,complement(join(complement(one),complement(c1)))) = c1.  [para(45(a,1),267(a,1,1))].
269 join(zero,complement(complement(c1))) = c1.  [para(263(a,1),268(a,1,2,1))].
270 join(zero,c1) = c1.  [para(146(a,1),269(a,1,2))].
271 converse(join(zero,join(c1,one))) = join(one,converse(c1)).  [para(270(a,1),137(a,2,2,1))].
272 converse(join(zero,join(one,c1))) = join(one,converse(c1)).  [para(20(a,1),271(a,1,1,2))].
273 converse(join(zero,one)) = join(one,converse(c1)).  [para(43(a,1),272(a,1,1,2))].
274 converse(join(one,zero)) = join(one,converse(c1)).  [para(20(a,1),273(a,1,1))].
275 converse(one) = join(one,converse(c1)).  [para(148(a,1),274(a,1,1))].
276 one = join(one,converse(c1)).  [para(96(a,1),275(a,1))].
277 join(one,converse(c1)) = one.  [copy(276),flip(a)].
278 join(composition(one,A),composition(converse(c1),A)) = composition(one,A).  [para(277(a,1),31(a,2,1))].
279 join(A,composition(converse(c1),A)) = composition(one,A).  [para(104(a,1),278(a,1,1))].
280 join(A,composition(converse(c1),A)) = A.  [para(104(a,1),279(a,2))].
281 converse(converse(A)) = join(composition(A,converse(converse(c1))),converse(converse(A))).  [para(280(a,1),91(a,1,1))].
282 A = join(composition(A,converse(converse(c1))),converse(converse(A))).  [para(16(a,1),281(a,1))].
283 A = join(composition(A,c1),converse(converse(A))).  [para(16(a,1),282(a,2,1,2))].
284 A = join(composition(A,c1),A).  [para(16(a,1),283(a,2,2))].
285 A = join(A,composition(A,c1)).  [para(20(a,1),284(a,2))].
286 join(A,composition(A,c1)) = A.  [copy(285),flip(a)].
287 join(A,join(composition(A,c1),B)) = join(B,A).  [para(286(a,1),28(a,2,2))].
288 join(A,join(B,composition(A,c1))) = join(B,A).  [para(20(a,1),287(a,1,2))].
289 join(A,join(B,composition(A,c1))) = join(A,B).  [para(20(a,1),288(a,2))].
290 converse(converse(join(A,composition(A,B)))) = composition(A,join(B,one)).  [para(140(a,1),16(a,1,1))].
291 join(A,composition(A,B)) = composition(A,join(B,one)).  [para(16(a,1),290(a,1))].
292 composition(A,join(B,one)) = join(A,composition(A,B)).  [copy(291),flip(a)].
293 composition(one,A) = join(A,composition(one,composition(c1,A))).  [para(286(a,1),143(a,1,1))].
294 A = join(A,composition(one,composition(c1,A))).  [para(104(a,1),293(a,1))].
295 A = join(A,composition(c1,A)).  [para(104(a,1),294(a,2,2))].
296 join(A,composition(c1,A)) = A.  [copy(295),flip(a)].
297 join(A,join(composition(c1,A),B)) = join(B,A).  [para(296(a,1),28(a,2,2))].
298 join(A,join(B,composition(c1,A))) = join(B,A).  [para(20(a,1),297(a,1,2))].
299 join(A,join(B,composition(c1,A))) = join(A,B).  [para(20(a,1),298(a,2))].
300 join(A,complement(B)) = join(A,complement(join(A,B))).  [para(151(a,1),167(a,1,2))].
301 join(A,complement(join(A,B))) = join(A,complement(B)).  [copy(300),flip(a)].
302 join(A,composition(join(B,A),c1)) = join(A,composition(B,c1)).  [para(31(a,1),289(a,1,2))].
303 join(A,composition(join(A,B),c1)) = join(A,composition(B,c1)).  [para(20(a,1),302(a,1,2,1))].
304 join(converse(join(A,B)),complement(converse(A))) = top.  [para(171(a,1),129(a,1,2))].
305 join(complement(converse(A)),converse(join(A,B))) = top.  [para(20(a,1),304(a,1))].
306 join(converse(complement(converse(A))),converse(converse(join(A,B)))) = converse(top).  [para(305(a,1),23(a,2,1))].
307 join(converse(complement(converse(A))),join(A,B)) = converse(top).  [para(16(a,1),306(a,1,2))].
308 join(B,join(converse(complement(converse(A))),A)) = converse(top).  [para(28(a,1),307(a,1))].
309 join(B,join(A,converse(complement(converse(A))))) = converse(top).  [para(20(a,1),308(a,1,2))].
310 join(A,join(converse(complement(converse(A))),B)) = converse(top).  [para(28(a,2),309(a,1))].
311 join(A,join(B,converse(complement(converse(A))))) = converse(top).  [para(20(a,1),310(a,1,2))].
312 join(A,join(B,converse(complement(converse(A))))) = top.  [para(191(a,1),311(a,2))].
313 join(A,converse(complement(converse(A)))) = top.  [para(154(a,1),312(a,1,2))].
314 converse(join(A,top)) = join(complement(converse(B)),converse(join(A,B))).  [para(313(a,1),88(a,1,1,2))].
315 converse(top) = join(complement(converse(B)),converse(join(A,B))).  [para(130(a,1),314(a,1,1))].
316 top = join(complement(converse(B)),converse(join(A,B))).  [para(191(a,1),315(a,1))].
317 join(complement(converse(A)),converse(join(B,A))) = top.  [copy(316),flip(a)].
318 join(complement(converse(composition(converse(c1),A))),converse(A)) = top.  [para(280(a,1),317(a,1,2,1))].
319 join(complement(composition(converse(A),c1)),converse(A)) = top.  [para(52(a,1),318(a,1,1,1))].
320 join(converse(A),complement(composition(converse(A),c1))) = top.  [para(20(a,1),319(a,1))].
321 join(converse(converse(A)),converse(complement(composition(converse(A),c1)))) = converse(top).  [para(320(a,1),23(a,2,1))].
322 join(A,converse(complement(composition(converse(A),c1)))) = converse(top).  [para(16(a,1),321(a,1,1))].
323 join(A,converse(complement(composition(converse(A),c1)))) = top.  [para(191(a,1),322(a,2))].
324 converse(join(A,top)) = join(complement(composition(converse(B),c1)),converse(join(A,B))).  [para(323(a,1),88(a,1,1,2))].
325 converse(top) = join(complement(composition(converse(B),c1)),converse(join(A,B))).  [para(130(a,1),324(a,1,1))].
326 top = join(complement(composition(converse(B),c1)),converse(join(A,B))).  [para(191(a,1),325(a,1))].
327 join(complement(composition(converse(A),c1)),converse(join(B,A))) = top.  [copy(326),flip(a)].
328 composition(join(complement(one),join(composition(converse(A),complement(A)),one)),B) = join(B,composition(complement(one),B)).  [para(61(a,1),178(a,2,2,1))].
329 composition(join(complement(one),join(one,composition(converse(A),complement(A)))),B) = join(B,composition(complement(one),B)).  [para(20(a,1),328(a,1,1,2))].
330 composition(join(one,join(composition(converse(A),complement(A)),complement(one))),B) = join(B,composition(complement(one),B)).  [para(28(a,2),329(a,1,1))].
331 composition(join(one,join(complement(one),composition(converse(A),complement(A)))),B) = join(B,composition(complement(one),B)).  [para(20(a,1),330(a,1,1,2))].
332 composition(join(one,complement(one)),B) = join(B,composition(complement(one),B)).  [para(61(a,1),331(a,1,1,2))].
333 composition(top,B) = join(B,composition(complement(one),B)).  [para(18(a,1),332(a,1,1))].
334 join(A,composition(complement(one),A)) = composition(top,A).  [copy(333),flip(a)].
335 converse(composition(top,converse(A))) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(334(a,1),91(a,1,1))].
336 composition(A,converse(top)) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(50(a,1),335(a,1))].
337 composition(A,top) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(191(a,1),336(a,1,2))].
338 composition(A,top) = join(composition(A,complement(one)),converse(converse(A))).  [para(184(a,1),337(a,2,1,2))].
339 composition(A,top) = join(composition(A,complement(one)),A).  [para(16(a,1),338(a,2,2))].
340 composition(A,top) = join(A,composition(A,complement(one))).  [para(20(a,1),339(a,2))].
341 join(A,composition(A,complement(one))) = composition(A,top).  [copy(340),flip(a)].
342 join(complement(one),composition(top,c1)) = join(complement(one),c1).  [para(334(a,1),289(a,1,2))].
343 join(complement(one),composition(top,c1)) = join(c1,complement(one)).  [para(20(a,1),342(a,2))].
344 join(complement(one),composition(c1,top)) = join(complement(one),c1).  [para(341(a,1),299(a,1,2))].
345 join(complement(one),composition(c1,top)) = join(c1,complement(one)).  [para(20(a,1),344(a,2))].
346 meet(A,join(complement(A),B)) = complement(join(complement(A),complement(B))).  [para(301(a,1),21(a,2,1))].
347 meet(A,join(B,complement(A))) = complement(join(complement(A),complement(B))).  [para(20(a,1),346(a,1,2))].
348 complement(join(complement(A),complement(join(B,complement(A))))) = complement(join(complement(A),complement(B))).  [para(21(a,1),347(a,1))].
349 join(complement(join(complement(A),B)),complement(join(join(A,complement(join(complement(A),B))),complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(301(a,1),67(a,2))].
350 join(complement(join(B,complement(A))),complement(join(join(A,complement(join(complement(A),B))),complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(20(a,1),349(a,1,1,1))].
351 join(complement(join(B,complement(A))),complement(join(join(A,complement(join(B,complement(A)))),complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(20(a,1),350(a,1,2,1,1,2,1))].
352 join(complement(join(B,complement(A))),complement(join(A,complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(164(a,1),351(a,1,2,1,1))].
353 join(complement(join(B,complement(A))),complement(join(A,complement(join(complement(A),complement(join(B,complement(A)))))))) = join(complement(A),complement(B)).  [para(20(a,1),352(a,1,2,1,2,1,2,1))].
354 join(complement(join(B,complement(A))),complement(join(A,complement(join(complement(A),complement(B)))))) = join(complement(A),complement(B)).  [para(348(a,1),353(a,1,2,1,2))].
355 join(complement(join(B,complement(A))),complement(A)) = join(complement(A),complement(B)).  [para(228(a,1),354(a,1,2,1))].
356 join(complement(A),complement(join(B,complement(A)))) = join(complement(A),complement(B)).  [para(20(a,1),355(a,1))].
357 join(A,complement(top)) = join(A,complement(converse(complement(converse(A))))).  [para(313(a,1),301(a,1,2,1))].
358 join(A,zero) = join(A,complement(converse(complement(converse(A))))).  [para(45(a,1),357(a,1,2))].
359 A = join(A,complement(converse(complement(converse(A))))).  [para(148(a,1),358(a,1))].
360 join(A,complement(converse(complement(converse(A))))) = A.  [copy(359),flip(a)].
361 join(converse(A),complement(converse(complement(A)))) = converse(A).  [para(16(a,1),360(a,1,2,1,1,1))].
362 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),complement(complement(A))) = converse(complement(converse(complement(A)))).  [para(360(a,1),38(a,1,2,1))].
363 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),A) = converse(complement(converse(complement(A)))).  [para(146(a,1),362(a,1,2))].
364 join(A,complement(join(A,complement(converse(complement(converse(complement(A)))))))) = converse(complement(converse(complement(A)))).  [para(20(a,1),363(a,1))].
365 join(A,complement(complement(converse(complement(converse(complement(A))))))) = converse(complement(converse(complement(A)))).  [para(301(a,1),364(a,1))].
366 join(A,converse(complement(converse(complement(A))))) = converse(complement(converse(complement(A)))).  [para(146(a,1),365(a,1,2))].
367 join(converse(converse(A)),converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(361(a,1),23(a,2,1))].
368 join(A,converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(16(a,1),367(a,1,1))].
369 converse(complement(converse(complement(A)))) = converse(converse(A)).  [para(366(a,1),368(a,1))].
370 converse(complement(converse(complement(A)))) = A.  [para(16(a,1),369(a,2))].
371 converse(A) = complement(converse(complement(A))).  [para(370(a,1),16(a,1,1))].
372 complement(converse(complement(A))) = converse(A).  [copy(371),flip(a)].
373 complement(converse(A)) = converse(complement(A)).  [para(372(a,1),146(a,1,1))].
374 converse(complement(A)) = complement(converse(A)).  [copy(373),flip(a)].
375 join(complement(converse(A)),converse(B)) = converse(join(complement(A),B)).  [para(374(a,1),23(a,1,1))].
376 join(complement(converse(A)),converse(B)) = converse(join(B,complement(A))).  [para(20(a,1),375(a,2,1))].
377 join(complement(one),complement(join(c1,complement(one)))) = join(complement(one),complement(composition(top,c1))).  [para(343(a,1),301(a,1,2,1))].
378 join(complement(one),complement(c1)) = join(complement(one),complement(composition(top,c1))).  [para(356(a,1),377(a,1))].
379 complement(c1) = join(complement(one),complement(composition(top,c1))).  [para(263(a,1),378(a,1))].
380 join(complement(one),complement(composition(top,c1))) = complement(c1).  [copy(379),flip(a)].
381 join(complement(composition(converse(composition(c1,top)),c1)),converse(join(c1,complement(one)))) = top.  [para(345(a,1),327(a,1,2,1))].
382 join(complement(composition(composition(top,converse(c1)),c1)),converse(join(c1,complement(one)))) = top.  [para(197(a,1),381(a,1,1,1,1))].
383 join(complement(composition(top,composition(converse(c1),c1))),converse(join(c1,complement(one)))) = top.  [para(29(a,1),382(a,1,1,1))].
384 join(complement(composition(top,composition(converse(c1),c1))),join(complement(one),converse(c1))) = top.  [para(187(a,1),383(a,1,2))].
385 join(join(complement(one),converse(c1)),complement(composition(top,composition(converse(c1),c1)))) = top.  [para(20(a,1),384(a,1))].
386 converse(composition(A,top)) = converse(composition(A,composition(converse(A),top))).  [para(18(a,1),261(a,1,1,2))].
387 composition(top,converse(A)) = converse(composition(A,composition(converse(A),top))).  [para(197(a,1),386(a,1))].
388 composition(top,converse(A)) = composition(top,converse(composition(A,converse(A)))).  [para(203(a,1),387(a,2))].
389 composition(top,converse(A)) = composition(top,composition(A,converse(A))).  [para(50(a,1),388(a,2,2))].
390 composition(top,composition(A,converse(A))) = composition(top,converse(A)).  [copy(389),flip(a)].
391 composition(top,composition(converse(A),A)) = composition(top,converse(converse(A))).  [para(16(a,1),390(a,1,2,2))].
392 composition(top,composition(converse(A),A)) = composition(top,A).  [para(16(a,1),391(a,2,2))].
393 join(join(complement(one),converse(c1)),complement(composition(top,c1))) = top.  [para(392(a,1),385(a,1,2,1))].
394 join(complement(composition(top,c1)),join(complement(one),converse(c1))) = top.  [para(20(a,1),393(a,1))].
395 join(converse(c1),join(complement(composition(top,c1)),complement(one))) = top.  [para(28(a,1),394(a,1))].
396 join(converse(c1),join(complement(one),complement(composition(top,c1)))) = top.  [para(20(a,1),395(a,1,2))].
397 join(converse(c1),complement(c1)) = top.  [para(380(a,1),396(a,1,2))].
398 join(complement(c1),converse(c1)) = top.  [para(20(a,1),397(a,1))].
399 join(converse(complement(c1)),converse(converse(c1))) = converse(top).  [para(398(a,1),23(a,2,1))].
400 join(complement(converse(c1)),converse(converse(c1))) = converse(top).  [para(374(a,1),399(a,1,1))].
401 join(complement(converse(c1)),c1) = converse(top).  [para(16(a,1),400(a,1,2))].
402 join(c1,complement(converse(c1))) = converse(top).  [para(20(a,1),401(a,1))].
403 join(c1,complement(converse(c1))) = top.  [para(191(a,1),402(a,2))].
404 join(complement(c1),complement(top)) = join(complement(c1),complement(converse(c1))).  [para(398(a,1),301(a,1,2,1))].
405 join(complement(c1),zero) = join(complement(c1),complement(converse(c1))).  [para(45(a,1),404(a,1,2))].
406 join(zero,complement(c1)) = join(complement(c1),complement(converse(c1))).  [para(20(a,1),405(a,1))].
407 complement(c1) = join(complement(c1),complement(converse(c1))).  [para(144(a,1),406(a,1))].
408 join(complement(c1),complement(converse(c1))) = complement(c1).  [copy(407),flip(a)].
409 join(complement(top),complement(join(complement(c1),complement(converse(c1))))) = converse(c1).  [para(403(a,1),38(a,1,1,1))].
410 join(zero,complement(join(complement(c1),complement(converse(c1))))) = converse(c1).  [para(45(a,1),409(a,1,1))].
411 join(zero,complement(complement(c1))) = converse(c1).  [para(408(a,1),410(a,1,2,1))].
412 join(zero,c1) = converse(c1).  [para(146(a,1),411(a,1,2))].
413 c1 = converse(c1).  [para(270(a,1),412(a,1))].
414 converse(c1) = c1.  [copy(413),flip(a)].
415 composition(c1,converse(A)) = converse(composition(A,c1)).  [para(414(a,1),25(a,1,1))].
416 converse(composition(A,c1)) = composition(c1,converse(A)).  [copy(415),flip(a)].
417 join(complement(converse(A)),B) = converse(join(converse(B),complement(A))).  [para(16(a,1),376(a,1,2))].
418 join(B,complement(converse(A))) = converse(join(converse(B),complement(A))).  [para(20(a,1),417(a,1))].
419 converse(join(converse(A),complement(B))) = join(A,complement(converse(B))).  [copy(418),flip(a)].
420 join(A,composition(top,c1)) = join(A,composition(complement(A),c1)).  [para(18(a,1),303(a,1,2,1))].
421 join(A,composition(complement(A),c1)) = join(A,composition(top,c1)).  [copy(420),flip(a)].
422 join(complement(join(A,composition(top,c1))),complement(join(composition(complement(A),c1),complement(A)))) = complement(composition(complement(A),c1)).  [para(421(a,1),151(a,1,1,1))].
423 join(complement(join(A,composition(top,c1))),complement(join(complement(A),composition(complement(A),c1)))) = complement(composition(complement(A),c1)).  [para(20(a,1),422(a,1,2,1))].
424 join(complement(join(A,composition(top,c1))),complement(composition(complement(A),join(c1,one)))) = complement(composition(complement(A),c1)).  [para(292(a,2),423(a,1,2,1))].
425 join(complement(join(A,composition(top,c1))),complement(composition(complement(A),join(one,c1)))) = complement(composition(complement(A),c1)).  [para(20(a,1),424(a,1,2,1,2))].
426 join(complement(join(A,composition(top,c1))),complement(composition(complement(A),one))) = complement(composition(complement(A),c1)).  [para(43(a,1),425(a,1,2,1,2))].
427 join(complement(join(A,composition(top,c1))),complement(complement(A))) = complement(composition(complement(A),c1)).  [para(15(a,1),426(a,1,2,1))].
428 join(complement(join(A,composition(top,c1))),A) = complement(composition(complement(A),c1)).  [para(146(a,1),427(a,1,2))].
429 join(A,complement(join(A,composition(top,c1)))) = complement(composition(complement(A),c1)).  [para(20(a,1),428(a,1))].
430 join(A,complement(composition(top,c1))) = complement(composition(complement(A),c1)).  [para(301(a,1),429(a,1))].
431 converse(complement(composition(complement(converse(A)),c1))) = join(A,complement(converse(composition(top,c1)))).  [para(430(a,1),419(a,1,1))].
432 complement(converse(composition(complement(converse(A)),c1))) = join(A,complement(converse(composition(top,c1)))).  [para(374(a,1),431(a,1))].
433 complement(composition(c1,converse(complement(converse(A))))) = join(A,complement(converse(composition(top,c1)))).  [para(416(a,1),432(a,1,1))].
434 complement(composition(c1,complement(converse(converse(A))))) = join(A,complement(converse(composition(top,c1)))).  [para(374(a,1),433(a,1,1,2))].
435 complement(composition(c1,complement(A))) = join(A,complement(converse(composition(top,c1)))).  [para(16(a,1),434(a,1,1,2,1))].
436 complement(composition(c1,complement(A))) = join(A,complement(composition(c1,converse(top)))).  [para(416(a,1),435(a,2,2,1))].
437 complement(composition(c1,complement(A))) = join(A,complement(composition(c1,top))).  [para(191(a,1),436(a,2,2,1,2))].
438 join(A,complement(composition(c1,top))) = complement(composition(c1,complement(A))).  [copy(437),flip(a)].
439 complement(complement(composition(c1,complement(complement(c2))))) != composition(c1,c2).  [para(438(a,1),42(a,1,1))].
440 complement(complement(composition(c1,c2))) != composition(c1,c2).  [para(146(a,1),439(a,1,1,1,2))].
441 composition(c1,c2) != composition(c1,c2).  [para(146(a,1),440(a,1))].
442 $F.  [copy(441),xx(a)].

============================== end of proof ==========================
