============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n071.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:58:53 CDT 2014
% CPUTime    : 4.93 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 54364 was started by sandbox on n071.star.cs.uiowa.edu,
Thu Jun  5 13:58:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_54332_n071.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 4.74 (+ 0.08) seconds: goals.
% Length of proof is 174.
% Level of proof is 46.
% Maximum clause weight is 33.000.
% Given clauses 988.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 -(all A all B (meet(A,converse(B)) = zero -> meet(converse(A),B) = zero)).  [assumption].
15 composition(A,one) = A.  [clausify(6)].
16 converse(converse(A)) = A.  [clausify(8)].
17 join(A,complement(A)) = top.  [clausify(12)].
18 meet(A,complement(A)) = zero.  [clausify(13)].
19 meet(c1,converse(c2)) = zero.  [clausify(14)].
20 zero = meet(c1,converse(c2)).  [copy(19),flip(a)].
21 join(A,B) = join(B,A).  [clausify(1)].
22 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
23 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
24 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(23),flip(a)].
25 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
26 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(25),flip(a)].
27 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
28 join(C,join(A,B)) = join(A,join(B,C)).  [para(21(a,1),27(a,1))].
29 join(A,join(B,C)) = join(C,join(A,B)).  [copy(28),flip(a)].
30 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
31 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
32 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(31),flip(a)].
33 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
34 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(21(a,1),33(a,2))].
35 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(34),flip(a)].
36 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
37 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(21(a,1),36(a,1,2,1))].
38 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(21(a,1),37(a,1))].
39 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(21(a,1),38(a,1,2,1))].
40 meet(converse(c1),c2) != zero.  [clausify(14)].
41 complement(join(complement(converse(c1)),complement(c2))) != zero.  [para(22(a,1),40(a,1))].
42 complement(join(complement(c2),complement(converse(c1)))) != zero.  [para(21(a,1),41(a,1,1))].
43 complement(join(complement(c2),complement(converse(c1)))) != meet(c1,converse(c2)).  [para(20(a,1),42(a,2))].
44 complement(join(complement(c2),complement(converse(c1)))) != complement(join(complement(c1),complement(converse(c2)))).  [para(22(a,1),43(a,2))].
45 complement(join(complement(A),complement(complement(A)))) = zero.  [para(22(a,1),18(a,1))].
46 complement(top) = zero.  [para(17(a,1),45(a,1,1))].
47 complement(top) = meet(c1,converse(c2)).  [para(20(a,1),46(a,2))].
48 complement(top) = complement(join(complement(c1),complement(converse(c2)))).  [para(22(a,1),47(a,2))].
49 complement(join(complement(c1),complement(converse(c2)))) = complement(top).  [copy(48),flip(a)].
50 complement(join(complement(c2),complement(converse(c1)))) != complement(top).  [para(49(a,1),44(a,2))].
51 join(A,converse(B)) = converse(join(converse(A),B)).  [para(16(a,1),24(a,1,1))].
52 join(A,converse(B)) = converse(join(B,converse(A))).  [para(21(a,1),51(a,2,1))].
53 converse(join(A,converse(B))) = join(B,converse(A)).  [copy(52),flip(a)].
54 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(16(a,1),26(a,1,1))].
55 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(54),flip(a)].
56 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(16(a,1),26(a,1,2))].
57 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(56),flip(a)].
58 join(A,join(complement(A),B)) = join(B,top).  [para(17(a,1),29(a,2,2))].
59 join(A,join(B,complement(A))) = join(B,top).  [para(21(a,1),58(a,1,2))].
60 composition(A,B) = composition(A,composition(one,B)).  [para(15(a,1),30(a,1,1))].
61 composition(A,composition(one,B)) = composition(A,B).  [copy(60),flip(a)].
62 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(26(a,1),32(a,1,1))].
63 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(21(a,1),62(a,2,1))].
64 join(complement(A),composition(B,complement(composition(converse(B),A)))) = complement(A).  [para(16(a,1),35(a,1,2,1))].
65 join(complement(A),composition(converse(composition(B,C)),complement(composition(B,composition(C,A))))) = complement(A).  [para(30(a,1),35(a,1,2,2,1))].
66 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(17(a,1),39(a,1,1,1))].
67 join(complement(join(A,complement(complement(A)))),complement(top)) = complement(A).  [para(17(a,1),39(a,1,2,1))].
68 join(complement(top),complement(join(A,complement(complement(A))))) = complement(A).  [para(21(a,1),67(a,1))].
69 A = join(complement(join(complement(B),complement(A))),complement(join(B,complement(A)))).  [para(39(a,1),21(a,1))].
70 A = join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))).  [para(21(a,1),69(a,2,1,1))].
71 A = join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))).  [para(21(a,1),70(a,2))].
72 join(complement(join(A,complement(B))),complement(join(complement(B),complement(A)))) = B.  [copy(71),flip(a)].
73 join(complement(A),complement(join(complement(complement(join(B,complement(A)))),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(39(a,1),39(a,1,1,1))].
74 join(complement(A),complement(join(complement(complement(join(B,complement(A)))),complement(join(complement(A),complement(B)))))) = join(complement(B),complement(A)).  [para(21(a,1),73(a,1,2,1,2,1))].
75 join(complement(A),complement(join(complement(join(complement(A),complement(B))),complement(complement(join(B,complement(A))))))) = join(complement(B),complement(A)).  [para(21(a,1),74(a,1,2,1))].
76 join(complement(A),complement(join(complement(join(complement(A),complement(B))),complement(complement(join(B,complement(A))))))) = join(complement(A),complement(B)).  [para(21(a,1),75(a,2))].
77 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(39(a,1),39(a,1,2,1))].
78 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(21(a,1),77(a,1))].
79 join(complement(join(A,complement(top))),complement(join(complement(A),complement(join(complement(c1),complement(converse(c2))))))) = join(complement(c1),complement(converse(c2))).  [para(49(a,1),39(a,1,1,1,2))].
80 join(complement(join(A,complement(top))),complement(join(complement(A),complement(top)))) = join(complement(c1),complement(converse(c2))).  [para(49(a,1),79(a,1,2,1,2))].
81 top = join(complement(c1),complement(converse(c2))).  [para(39(a,1),80(a,1))].
82 join(complement(c1),complement(converse(c2))) = top.  [copy(81),flip(a)].
83 join(join(A,converse(B)),converse(C)) = converse(join(join(B,converse(A)),C)).  [para(53(a,1),24(a,1,1))].
84 join(join(A,converse(B)),converse(C)) = converse(join(C,join(B,converse(A)))).  [para(21(a,1),83(a,2,1))].
85 join(join(A,converse(B)),converse(C)) = converse(join(B,join(converse(A),C))).  [para(29(a,2),84(a,2,1))].
86 join(join(A,converse(B)),converse(C)) = converse(join(B,join(C,converse(A)))).  [para(21(a,1),85(a,2,1,2))].
87 converse(join(A,join(B,converse(C)))) = join(join(C,converse(A)),converse(B)).  [copy(86),flip(a)].
88 join(converse(A),join(B,converse(C))) = converse(join(A,join(C,converse(B)))).  [para(53(a,1),24(a,1,2))].
89 join(B,join(converse(C),converse(A))) = converse(join(A,join(C,converse(B)))).  [para(29(a,2),88(a,1))].
90 join(B,join(converse(A),converse(C))) = converse(join(A,join(C,converse(B)))).  [para(21(a,1),89(a,1,2))].
91 join(B,converse(join(A,C))) = converse(join(A,join(C,converse(B)))).  [para(24(a,1),90(a,1,2))].
92 join(B,converse(join(A,C))) = join(join(B,converse(A)),converse(C)).  [para(87(a,1),91(a,2))].
93 join(join(A,converse(B)),converse(C)) = join(A,converse(join(B,C))).  [copy(92),flip(a)].
94 converse(join(join(A,converse(B)),converse(C))) = join(C,join(B,converse(A))).  [para(53(a,1),53(a,2,2))].
95 converse(join(A,converse(join(B,C)))) = join(C,join(B,converse(A))).  [para(93(a,1),94(a,1,1))].
96 join(join(B,C),converse(A)) = join(C,join(B,converse(A))).  [para(53(a,1),95(a,1))].
97 join(join(B,C),converse(A)) = join(B,join(converse(A),C)).  [para(29(a,2),96(a,2))].
98 join(join(A,B),converse(C)) = join(A,join(B,converse(C))).  [para(21(a,1),97(a,2,2))].
99 converse(join(A,join(B,converse(C)))) = join(C,join(converse(A),converse(B))).  [para(98(a,1),87(a,2))].
100 converse(join(A,join(B,converse(C)))) = join(C,converse(join(A,B))).  [para(24(a,1),99(a,2,2))].
101 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(55(a,1),24(a,1,1))].
102 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(21(a,1),101(a,2,1))].
103 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(102),flip(a)].
104 converse(converse(A)) = composition(converse(one),A).  [para(15(a,1),57(a,1,1))].
105 A = composition(converse(one),A).  [para(16(a,1),104(a,1))].
106 composition(converse(one),A) = A.  [copy(105),flip(a)].
107 join(composition(converse(A),B),converse(C)) = converse(join(composition(converse(B),A),C)).  [para(57(a,1),24(a,1,1))].
108 join(composition(converse(A),B),converse(C)) = converse(join(C,composition(converse(B),A))).  [para(21(a,1),107(a,2,1))].
109 converse(join(A,composition(converse(B),C))) = join(composition(converse(C),B),converse(A)).  [copy(108),flip(a)].
110 join(converse(c2),top) = join(complement(c1),top).  [para(82(a,1),59(a,1,2))].
111 join(top,converse(c2)) = join(complement(c1),top).  [para(21(a,1),110(a,1))].
112 join(top,converse(c2)) = join(top,complement(c1)).  [para(21(a,1),111(a,2))].
113 one = converse(one).  [para(106(a,1),15(a,1))].
114 converse(one) = one.  [copy(113),flip(a)].
115 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(106(a,1),32(a,1,1))].
116 join(A,composition(B,A)) = composition(join(one,B),A).  [para(114(a,1),115(a,2,1,1))].
117 join(A,composition(B,A)) = composition(join(B,one),A).  [para(21(a,1),116(a,2,1))].
118 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(117),flip(a)].
119 join(complement(A),complement(composition(one,A))) = complement(A).  [para(106(a,1),35(a,1,2))].
120 composition(converse(one),composition(one,A)) = A.  [para(106(a,1),61(a,2))].
121 composition(one,composition(one,A)) = A.  [para(114(a,1),120(a,1,1))].
122 composition(one,A) = A.  [para(61(a,1),121(a,1))].
123 join(complement(A),complement(A)) = complement(A).  [para(122(a,1),119(a,1,2,1))].
124 join(complement(top),complement(complement(A))) = A.  [para(123(a,1),66(a,1,2,1))].
125 join(one,converse(A)) = converse(join(one,A)).  [para(114(a,1),24(a,1,1))].
126 join(one,converse(A)) = converse(join(A,one)).  [para(21(a,1),125(a,2,1))].
127 converse(join(A,one)) = join(one,converse(A)).  [copy(126),flip(a)].
128 join(A,complement(A)) = join(complement(A),top).  [para(123(a,1),59(a,1,2))].
129 top = join(complement(A),top).  [para(17(a,1),128(a,1))].
130 top = join(top,complement(A)).  [para(21(a,1),129(a,2))].
131 join(top,complement(A)) = top.  [copy(130),flip(a)].
132 join(top,converse(c2)) = top.  [para(131(a,1),112(a,2))].
133 join(A,top) = join(top,top).  [para(131(a,1),59(a,1,2))].
134 join(top,top) = join(A,top).  [copy(133),flip(a)].
135 join(A,join(top,complement(A))) = join(B,top).  [para(134(a,1),59(a,2))].
136 join(A,top) = join(B,top).  [para(131(a,1),135(a,1,2))].
137 join(A,top) = c_0.  [new_symbol(136)].
138 join(A,join(B,complement(A))) = c_0.  [para(137(a,1),59(a,2))].
139 join(complement(join(top,complement(complement(A)))),complement(A)) = complement(A).  [para(124(a,1),39(a,1,2,1))].
140 join(complement(top),complement(A)) = complement(A).  [para(131(a,1),139(a,1,1,1))].
141 join(complement(A),complement(top)) = complement(A).  [para(21(a,1),140(a,1))].
142 join(converse(c2),top) = c_0.  [para(82(a,1),138(a,1,2))].
143 join(top,converse(c2)) = c_0.  [para(21(a,1),142(a,1))].
144 top = c_0.  [para(132(a,1),143(a,1))].
145 c_0 = top.  [copy(144),flip(a)].
146 join(A,join(B,complement(A))) = top.  [para(145(a,1),138(a,2))].
147 join(A,top) = top.  [para(145(a,1),137(a,2))].
148 join(complement(join(A,complement(top))),complement(complement(A))) = top.  [para(141(a,1),39(a,1,2,1))].
149 join(complement(complement(A)),complement(join(A,complement(top)))) = top.  [para(21(a,1),148(a,1))].
150 composition(join(one,one),A) = join(A,A).  [para(122(a,1),118(a,2,2))].
151 converse(composition(join(one,one),converse(A))) = join(A,converse(converse(A))).  [para(150(a,2),53(a,1,1))].
152 composition(A,converse(join(one,one))) = join(A,converse(converse(A))).  [para(55(a,1),151(a,1))].
153 composition(A,join(one,converse(one))) = join(A,converse(converse(A))).  [para(127(a,1),152(a,1,2))].
154 composition(A,join(one,one)) = join(A,converse(converse(A))).  [para(114(a,1),153(a,1,2,2))].
155 composition(A,join(one,one)) = join(A,A).  [para(16(a,1),154(a,2,2))].
156 join(composition(A,join(one,one)),join(B,B)) = composition(join(A,B),join(one,one)).  [para(155(a,1),32(a,1,2))].
157 join(B,join(composition(A,join(one,one)),B)) = composition(join(A,B),join(one,one)).  [para(29(a,1),156(a,1))].
158 join(A,join(A,composition(B,join(one,one)))) = composition(join(B,A),join(one,one)).  [para(21(a,1),157(a,1,2))].
159 composition(top,join(one,one)) = top.  [para(155(a,2),147(a,1))].
160 composition(join(one,one),A) = composition(A,join(one,one)).  [para(155(a,2),150(a,2))].
161 composition(converse(join(one,one)),converse(top)) = converse(top).  [para(159(a,1),26(a,2,1))].
162 composition(join(one,converse(one)),converse(top)) = converse(top).  [para(127(a,1),161(a,1,1))].
163 composition(join(one,one),converse(top)) = converse(top).  [para(114(a,1),162(a,1,1,2))].
164 composition(converse(top),join(one,one)) = converse(top).  [para(160(a,1),163(a,1))].
165 composition(top,A) = composition(top,composition(join(one,one),A)).  [para(159(a,1),30(a,1,1))].
166 composition(top,A) = composition(top,composition(A,join(one,one))).  [para(160(a,1),165(a,2,2))].
167 composition(top,composition(A,join(one,one))) = composition(top,A).  [copy(166),flip(a)].
168 join(top,composition(A,join(one,one))) = composition(join(top,A),join(one,one)).  [para(159(a,1),32(a,1,1))].
169 join(top,composition(A,join(one,one))) = composition(join(A,top),join(one,one)).  [para(21(a,1),168(a,2,1))].
170 join(top,composition(A,join(one,one))) = composition(top,join(one,one)).  [para(147(a,1),169(a,2,1))].
171 join(top,composition(A,join(one,one))) = top.  [para(159(a,1),170(a,2))].
172 join(top,converse(top)) = top.  [para(164(a,1),171(a,1,2))].
173 join(converse(top),converse(converse(top))) = converse(top).  [para(172(a,1),24(a,2,1))].
174 join(converse(top),top) = converse(top).  [para(16(a,1),173(a,1,2))].
175 join(top,converse(top)) = converse(top).  [para(21(a,1),174(a,1))].
176 top = converse(top).  [para(172(a,1),175(a,1))].
177 converse(top) = top.  [copy(176),flip(a)].
178 join(top,converse(A)) = converse(join(top,A)).  [para(177(a,1),24(a,1,1))].
179 join(top,converse(A)) = converse(join(A,top)).  [para(21(a,1),178(a,2,1))].
180 join(top,converse(A)) = converse(top).  [para(147(a,1),179(a,2,1))].
181 join(top,converse(A)) = top.  [para(177(a,1),180(a,2))].
182 composition(top,converse(A)) = converse(composition(A,top)).  [para(177(a,1),26(a,1,1))].
183 converse(composition(A,top)) = composition(top,converse(A)).  [copy(182),flip(a)].
184 join(top,composition(A,converse(B))) = top.  [para(55(a,1),181(a,1,2))].
185 join(top,composition(A,B)) = top.  [para(16(a,1),184(a,1,2,2))].
186 converse(composition(join(A,one),top)) = composition(top,join(one,converse(A))).  [para(127(a,1),183(a,2,2))].
187 converse(join(top,composition(A,top))) = composition(top,join(one,converse(A))).  [para(118(a,1),186(a,1,1))].
188 converse(top) = composition(top,join(one,converse(A))).  [para(185(a,1),187(a,1,1))].
189 top = composition(top,join(one,converse(A))).  [para(177(a,1),188(a,1))].
190 composition(top,join(one,converse(A))) = top.  [copy(189),flip(a)].
191 composition(top,join(one,top)) = top.  [para(177(a,1),190(a,1,2,2))].
192 composition(top,top) = top.  [para(147(a,1),191(a,1,2))].
193 composition(top,A) = composition(top,composition(top,A)).  [para(192(a,1),30(a,1,1))].
194 composition(top,composition(top,A)) = composition(top,A).  [copy(193),flip(a)].
195 join(complement(top),composition(converse(top),complement(top))) = complement(top).  [para(192(a,1),35(a,1,2,2,1))].
196 join(complement(top),composition(top,complement(top))) = complement(top).  [para(177(a,1),195(a,1,2,1))].
197 composition(join(top,one),complement(top)) = complement(top).  [para(118(a,2),196(a,1))].
198 composition(join(one,top),complement(top)) = complement(top).  [para(21(a,1),197(a,1,1))].
199 composition(top,complement(top)) = complement(top).  [para(147(a,1),198(a,1,1))].
200 join(complement(join(top,complement(join(A,complement(complement(A)))))),complement(complement(A))) = join(A,complement(complement(A))).  [para(68(a,1),39(a,1,2,1))].
201 join(complement(top),complement(complement(A))) = join(A,complement(complement(A))).  [para(131(a,1),200(a,1,1,1))].
202 A = join(A,complement(complement(A))).  [para(124(a,1),201(a,1))].
203 join(A,complement(complement(A))) = A.  [copy(202),flip(a)].
204 join(complement(top),complement(complement(top))) = complement(complement(top)).  [para(124(a,1),68(a,1,2,1))].
205 top = complement(complement(top)).  [para(17(a,1),204(a,1))].
206 complement(complement(top)) = top.  [copy(205),flip(a)].
207 join(A,join(complement(complement(A)),B)) = join(B,A).  [para(203(a,1),29(a,2,2))].
208 join(A,join(B,complement(complement(A)))) = join(B,A).  [para(21(a,1),207(a,1,2))].
209 join(A,join(B,complement(complement(A)))) = join(A,B).  [para(21(a,1),208(a,2))].
210 join(complement(composition(top,A)),composition(converse(top),complement(composition(top,A)))) = complement(composition(top,A)).  [para(194(a,1),35(a,1,2,2,1))].
211 join(complement(composition(top,A)),composition(top,complement(composition(top,A)))) = complement(composition(top,A)).  [para(177(a,1),210(a,1,2,1))].
212 composition(join(top,one),complement(composition(top,A))) = complement(composition(top,A)).  [para(118(a,2),211(a,1))].
213 composition(join(one,top),complement(composition(top,A))) = complement(composition(top,A)).  [para(21(a,1),212(a,1,1))].
214 composition(top,complement(composition(top,A))) = complement(composition(top,A)).  [para(147(a,1),213(a,1,1))].
215 join(complement(A),composition(converse(composition(top,top)),complement(composition(top,A)))) = complement(A).  [para(194(a,1),65(a,1,2,2,1))].
216 join(complement(A),composition(converse(top),complement(composition(top,A)))) = complement(A).  [para(192(a,1),215(a,1,2,1,1))].
217 join(complement(A),composition(top,complement(composition(top,A)))) = complement(A).  [para(177(a,1),216(a,1,2,1))].
218 join(complement(A),complement(composition(top,A))) = complement(A).  [para(214(a,1),217(a,1,2))].
219 join(complement(join(join(complement(A),complement(B)),complement(join(A,complement(B))))),complement(B)) = join(A,complement(B)).  [para(39(a,1),72(a,1,2,1))].
220 join(complement(A),complement(join(join(complement(B),complement(A)),complement(join(B,complement(A)))))) = join(B,complement(A)).  [para(21(a,1),219(a,1))].
221 join(complement(join(converse(c2),complement(c1))),complement(top)) = c1.  [para(82(a,1),72(a,1,2,1))].
222 join(complement(join(complement(c1),converse(c2))),complement(top)) = c1.  [para(21(a,1),221(a,1,1,1))].
223 join(complement(top),complement(join(complement(c1),converse(c2)))) = c1.  [para(21(a,1),222(a,1))].
224 join(join(complement(A),complement(B)),A) = top.  [para(72(a,1),146(a,1,2))].
225 join(A,join(complement(A),complement(B))) = top.  [para(21(a,1),224(a,1))].
226 join(c1,top) = top.  [para(82(a,1),225(a,1,2))].
227 join(top,c1) = top.  [para(21(a,1),226(a,1))].
228 join(complement(top),complement(join(join(A,complement(top)),complement(complement(A))))) = join(complement(A),complement(top)).  [para(141(a,1),78(a,1,2,1,2,1))].
229 join(complement(top),complement(join(complement(complement(A)),join(A,complement(top))))) = join(complement(A),complement(top)).  [para(21(a,1),228(a,1,2,1))].
230 join(complement(top),complement(join(complement(top),join(complement(complement(A)),A)))) = join(complement(A),complement(top)).  [para(29(a,1),229(a,1,2,1))].
231 join(complement(top),complement(join(complement(top),join(A,complement(complement(A)))))) = join(complement(A),complement(top)).  [para(21(a,1),230(a,1,2,1,2))].
232 join(complement(top),complement(join(complement(top),A))) = join(complement(A),complement(top)).  [para(203(a,1),231(a,1,2,1,2))].
233 join(complement(top),complement(join(A,complement(top)))) = join(complement(A),complement(top)).  [para(21(a,1),232(a,1,2,1))].
234 join(complement(top),complement(join(A,complement(top)))) = complement(A).  [para(141(a,1),233(a,2))].
235 join(composition(top,A),complement(A)) = top.  [para(218(a,1),146(a,1,2))].
236 join(complement(A),composition(top,A)) = top.  [para(21(a,1),235(a,1))].
237 join(complement(top),complement(join(complement(complement(complement(A))),complement(join(A,complement(top)))))) = join(A,complement(top)).  [para(149(a,1),39(a,1,1,1))].
238 join(complement(join(A,complement(top))),complement(join(complement(join(complement(join(A,complement(top))),complement(complement(complement(A))))),complement(complement(top))))) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(149(a,1),76(a,1,2,1,2,1,1))].
239 join(complement(join(A,complement(top))),complement(join(complement(join(complement(complement(complement(A))),complement(join(A,complement(top))))),complement(complement(top))))) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(21(a,1),238(a,1,2,1,1,1))].
240 join(complement(join(A,complement(top))),complement(join(complement(join(complement(complement(complement(A))),complement(join(A,complement(top))))),top))) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(206(a,1),239(a,1,2,1,2))].
241 join(complement(join(A,complement(top))),complement(join(top,complement(join(complement(complement(complement(A))),complement(join(A,complement(top)))))))) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(21(a,1),240(a,1,2,1))].
242 join(complement(join(A,complement(top))),complement(top)) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(131(a,1),241(a,1,2,1))].
243 join(complement(top),complement(join(A,complement(top)))) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(21(a,1),242(a,1))].
244 complement(A) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(234(a,1),243(a,1))].
245 complement(A) = join(complement(complement(complement(A))),complement(join(A,complement(top)))).  [para(21(a,1),244(a,2))].
246 join(complement(complement(complement(A))),complement(join(A,complement(top)))) = complement(A).  [copy(245),flip(a)].
247 join(complement(top),complement(complement(A))) = join(A,complement(top)).  [para(246(a,1),237(a,1,2,1))].
248 A = join(A,complement(top)).  [para(124(a,1),247(a,1))].
249 join(A,complement(top)) = A.  [copy(248),flip(a)].
250 join(top,converse(A)) = join(B,join(complement(B),converse(A))).  [para(17(a,1),98(a,1,1))].
251 top = join(B,join(complement(B),converse(A))).  [para(181(a,1),250(a,1))].
252 join(A,join(complement(A),converse(B))) = top.  [copy(251),flip(a)].
253 join(complement(A),converse(B)) = join(complement(A),join(composition(converse(C),complement(composition(C,A))),converse(B))).  [para(35(a,1),98(a,1,1))].
254 join(complement(A),join(composition(converse(B),complement(composition(B,A))),converse(C))) = join(complement(A),converse(C)).  [copy(253),flip(a)].
255 join(top,converse(A)) = join(complement(B),join(composition(top,B),converse(A))).  [para(236(a,1),98(a,1,1))].
256 top = join(complement(B),join(composition(top,B),converse(A))).  [para(181(a,1),255(a,1))].
257 join(complement(A),join(composition(top,A),converse(B))) = top.  [copy(256),flip(a)].
258 join(A,join(complement(A),composition(B,converse(C)))) = top.  [para(55(a,1),252(a,1,2,2))].
259 composition(top,join(A,A)) = composition(top,A).  [para(155(a,1),167(a,1,2))].
260 composition(join(top,one),join(A,A)) = join(join(A,A),composition(top,A)).  [para(259(a,1),118(a,2,2))].
261 composition(join(one,top),join(A,A)) = join(join(A,A),composition(top,A)).  [para(21(a,1),260(a,1,1))].
262 composition(top,join(A,A)) = join(join(A,A),composition(top,A)).  [para(147(a,1),261(a,1,1))].
263 composition(top,A) = join(join(A,A),composition(top,A)).  [para(259(a,1),262(a,1))].
264 join(join(A,A),composition(top,A)) = composition(top,A).  [copy(263),flip(a)].
265 converse(composition(join(converse(A),converse(B)),converse(C))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(63(a,1),109(a,1,1))].
266 converse(composition(converse(join(A,B)),converse(C))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(24(a,1),265(a,1,1,1))].
267 converse(converse(composition(C,join(A,B)))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(26(a,1),266(a,1,1))].
268 composition(C,join(A,B)) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(16(a,1),267(a,1))].
269 composition(C,join(A,B)) = join(composition(C,A),converse(converse(composition(C,B)))).  [para(16(a,1),268(a,2,1,1))].
270 composition(C,join(A,B)) = join(composition(C,A),composition(C,B)).  [para(16(a,1),269(a,2,2))].
271 join(composition(A,B),composition(A,C)) = composition(A,join(B,C)).  [copy(270),flip(a)].
272 join(A,A) = join(A,complement(top)).  [para(124(a,1),209(a,1,2))].
273 join(A,A) = A.  [para(249(a,1),272(a,2))].
274 join(A,composition(top,A)) = composition(top,A).  [para(273(a,1),264(a,1,1))].
275 join(A,join(A,composition(B,one))) = composition(join(B,A),join(one,one)).  [para(273(a,1),158(a,1,2,2,2))].
276 join(A,join(A,B)) = composition(join(B,A),join(one,one)).  [para(15(a,1),275(a,1,2,2))].
277 join(A,join(A,B)) = composition(join(A,B),join(one,one)).  [para(21(a,1),276(a,2,1))].
278 join(A,join(A,B)) = composition(join(A,B),one).  [para(273(a,1),277(a,2,2))].
279 join(A,join(A,B)) = join(A,B).  [para(15(a,1),278(a,2))].
280 converse(composition(top,converse(A))) = join(composition(A,converse(top)),converse(converse(A))).  [para(274(a,1),103(a,1,1))].
281 composition(A,converse(top)) = join(composition(A,converse(top)),converse(converse(A))).  [para(55(a,1),280(a,1))].
282 composition(A,top) = join(composition(A,converse(top)),converse(converse(A))).  [para(177(a,1),281(a,1,2))].
283 composition(A,top) = join(composition(A,top),converse(converse(A))).  [para(177(a,1),282(a,2,1,2))].
284 composition(A,top) = join(composition(A,top),A).  [para(16(a,1),283(a,2,2))].
285 composition(A,top) = join(A,composition(A,top)).  [para(21(a,1),284(a,2))].
286 join(A,composition(A,top)) = composition(A,top).  [copy(285),flip(a)].
287 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(39(a,1),279(a,1,2))].
288 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(21(a,1),287(a,1))].
289 join(A,complement(join(B,complement(A)))) = A.  [para(39(a,1),288(a,2))].
290 join(complement(join(A,complement(complement(B)))),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(complement(B))))) = join(complement(B),complement(join(A,complement(complement(B))))).  [para(289(a,1),78(a,1,2,1,2,1))].
291 join(complement(join(A,complement(complement(B)))),complement(join(complement(complement(B)),join(B,complement(join(A,complement(complement(B)))))))) = join(complement(B),complement(join(A,complement(complement(B))))).  [para(21(a,1),290(a,1,2,1))].
292 join(complement(join(A,complement(complement(B)))),complement(join(B,join(complement(join(A,complement(complement(B)))),complement(complement(B)))))) = join(complement(B),complement(join(A,complement(complement(B))))).  [para(29(a,2),291(a,1,2,1))].
293 join(complement(join(A,complement(complement(B)))),complement(join(B,join(complement(complement(B)),complement(join(A,complement(complement(B)))))))) = join(complement(B),complement(join(A,complement(complement(B))))).  [para(21(a,1),292(a,1,2,1,2))].
294 join(complement(join(A,complement(complement(B)))),complement(join(B,join(complement(complement(B)),complement(join(A,complement(complement(B)))))))) = complement(B).  [para(289(a,1),293(a,2))].
295 join(A,c1) = join(complement(join(complement(c1),converse(c2))),join(A,complement(top))).  [para(223(a,1),29(a,1,2))].
296 join(A,c1) = join(complement(join(complement(c1),converse(c2))),A).  [para(249(a,1),295(a,2,2))].
297 join(A,c1) = join(A,complement(join(complement(c1),converse(c2)))).  [para(21(a,1),296(a,2))].
298 join(A,complement(join(complement(c1),converse(c2)))) = join(A,c1).  [copy(297),flip(a)].
299 join(complement(c1),complement(join(complement(complement(top)),complement(join(complement(c1),converse(c2)))))) = join(complement(c1),converse(c2)).  [para(223(a,1),39(a,1,1,1))].
300 join(complement(c1),complement(join(top,complement(join(complement(c1),converse(c2)))))) = join(complement(c1),converse(c2)).  [para(206(a,1),299(a,1,2,1,1))].
301 join(complement(c1),complement(join(top,c1))) = join(complement(c1),converse(c2)).  [para(298(a,1),300(a,1,2,1))].
302 join(complement(c1),complement(top)) = join(complement(c1),converse(c2)).  [para(227(a,1),301(a,1,2,1))].
303 join(complement(top),complement(c1)) = join(complement(c1),converse(c2)).  [para(21(a,1),302(a,1))].
304 join(complement(c1),converse(c2)) = join(complement(top),complement(c1)).  [copy(303),flip(a)].
305 join(complement(A),join(composition(top,A),composition(top,converse(B)))) = top.  [para(183(a,1),257(a,1,2,2))].
306 join(complement(A),composition(top,join(A,converse(B)))) = top.  [para(271(a,1),305(a,1,2))].
307 join(A,join(complement(A),composition(B,C))) = top.  [para(16(a,1),258(a,1,2,2,2))].
308 join(A,composition(join(B,one),complement(A))) = top.  [para(118(a,2),307(a,1,2))].
309 join(A,composition(complement(A),top)) = top.  [para(286(a,1),307(a,1,2))].
310 join(A,join(composition(complement(A),top),B)) = join(B,top).  [para(309(a,1),29(a,2,2))].
311 join(A,join(B,composition(complement(A),top))) = join(B,top).  [para(21(a,1),310(a,1,2))].
312 join(A,join(B,composition(complement(A),top))) = top.  [para(147(a,1),311(a,2))].
313 join(A,join(composition(join(B,one),complement(A)),C)) = join(C,top).  [para(308(a,1),29(a,2,2))].
314 join(A,join(C,composition(join(B,one),complement(A)))) = join(C,top).  [para(21(a,1),313(a,1,2))].
315 join(A,join(B,composition(join(C,one),complement(A)))) = top.  [para(147(a,1),314(a,2))].
316 join(A,composition(join(B,complement(A)),top)) = top.  [para(32(a,1),312(a,1,2))].
317 join(complement(A),composition(A,top)) = top.  [para(124(a,1),316(a,1,2,1))].
318 converse(top) = join(composition(converse(top),A),converse(complement(converse(A)))).  [para(317(a,1),109(a,1,1))].
319 top = join(composition(converse(top),A),converse(complement(converse(A)))).  [para(177(a,1),318(a,1))].
320 top = join(composition(top,A),converse(complement(converse(A)))).  [para(177(a,1),319(a,2,1,1))].
321 join(composition(top,A),converse(complement(converse(A)))) = top.  [copy(320),flip(a)].
322 join(complement(top),converse(complement(converse(complement(top))))) = top.  [para(199(a,1),321(a,1,1))].
323 join(A,top) = join(converse(complement(converse(complement(top)))),join(A,complement(top))).  [para(322(a,1),29(a,1,2))].
324 top = join(converse(complement(converse(complement(top)))),join(A,complement(top))).  [para(147(a,1),323(a,1))].
325 top = join(converse(complement(converse(complement(top)))),A).  [para(249(a,1),324(a,2,2))].
326 top = join(A,converse(complement(converse(complement(top))))).  [para(21(a,1),325(a,2))].
327 join(A,converse(complement(converse(complement(top))))) = top.  [copy(326),flip(a)].
328 top = converse(complement(converse(complement(top)))).  [para(327(a,1),273(a,1))].
329 converse(complement(converse(complement(top)))) = top.  [copy(328),flip(a)].
330 converse(top) = complement(converse(complement(top))).  [para(329(a,1),16(a,1,1))].
331 top = complement(converse(complement(top))).  [para(177(a,1),330(a,1))].
332 complement(converse(complement(top))) = top.  [copy(331),flip(a)].
333 join(complement(join(A,top)),complement(join(complement(A),complement(converse(complement(top)))))) = converse(complement(top)).  [para(332(a,1),39(a,1,1,1,2))].
334 join(complement(top),complement(join(complement(A),complement(converse(complement(top)))))) = converse(complement(top)).  [para(147(a,1),333(a,1,1,1))].
335 join(complement(top),complement(join(complement(A),top))) = converse(complement(top)).  [para(332(a,1),334(a,1,2,1,2))].
336 join(complement(top),complement(join(top,complement(A)))) = converse(complement(top)).  [para(21(a,1),335(a,1,2,1))].
337 join(complement(top),complement(top)) = converse(complement(top)).  [para(131(a,1),336(a,1,2,1))].
338 complement(top) = converse(complement(top)).  [para(273(a,1),337(a,1))].
339 converse(complement(top)) = complement(top).  [copy(338),flip(a)].
340 join(complement(top),converse(A)) = converse(join(complement(top),A)).  [para(339(a,1),24(a,1,1))].
341 join(complement(top),converse(A)) = converse(join(A,complement(top))).  [para(21(a,1),340(a,2,1))].
342 join(complement(top),converse(A)) = converse(A).  [para(249(a,1),341(a,2,1))].
343 join(converse(complement(c1)),converse(converse(c2))) = converse(join(complement(top),complement(c1))).  [para(304(a,1),24(a,2,1))].
344 join(converse(complement(c1)),c2) = converse(join(complement(top),complement(c1))).  [para(16(a,1),343(a,1,2))].
345 join(c2,converse(complement(c1))) = converse(join(complement(top),complement(c1))).  [para(21(a,1),344(a,1))].
346 converse(join(complement(top),complement(c1))) = join(c2,converse(complement(c1))).  [copy(345),flip(a)].
347 join(complement(A),composition(top,join(A,B))) = top.  [para(16(a,1),306(a,1,2,2,2))].
348 join(complement(complement(join(A,complement(B)))),composition(top,B)) = top.  [para(39(a,1),347(a,1,2,2))].
349 join(composition(top,A),complement(complement(join(B,complement(A))))) = top.  [para(21(a,1),348(a,1))].
350 join(composition(converse(join(A,one)),B),complement(B)) = top.  [para(64(a,1),315(a,1,2))].
351 join(composition(join(one,converse(A)),B),complement(B)) = top.  [para(127(a,1),350(a,1,1,1))].
352 join(complement(A),composition(join(one,converse(B)),A)) = top.  [para(21(a,1),351(a,1))].
353 converse(top) = join(composition(A,converse(join(one,converse(B)))),converse(complement(converse(A)))).  [para(352(a,1),103(a,1,1))].
354 top = join(composition(A,converse(join(one,converse(B)))),converse(complement(converse(A)))).  [para(177(a,1),353(a,1))].
355 top = join(composition(A,join(B,converse(one))),converse(complement(converse(A)))).  [para(53(a,1),354(a,2,1,2))].
356 top = join(composition(A,join(B,one)),converse(complement(converse(A)))).  [para(114(a,1),355(a,2,1,2,2))].
357 top = join(converse(complement(converse(A))),composition(A,join(B,one))).  [para(21(a,1),356(a,2))].
358 join(converse(complement(converse(A))),composition(A,join(B,one))) = top.  [copy(357),flip(a)].
359 join(converse(complement(top)),converse(complement(c1))) = join(c2,converse(complement(c1))).  [para(346(a,1),24(a,2))].
360 join(complement(top),converse(complement(c1))) = join(c2,converse(complement(c1))).  [para(339(a,1),359(a,1,1))].
361 converse(complement(c1)) = join(c2,converse(complement(c1))).  [para(342(a,1),360(a,1))].
362 join(c2,converse(complement(c1))) = converse(complement(c1)).  [copy(361),flip(a)].
363 join(converse(c2),converse(converse(complement(c1)))) = converse(converse(complement(c1))).  [para(362(a,1),24(a,2,1))].
364 join(converse(c2),complement(c1)) = converse(converse(complement(c1))).  [para(16(a,1),363(a,1,2))].
365 join(complement(c1),converse(c2)) = converse(converse(complement(c1))).  [para(21(a,1),364(a,1))].
366 join(complement(top),complement(c1)) = converse(converse(complement(c1))).  [para(304(a,1),365(a,1))].
367 join(complement(top),complement(c1)) = complement(c1).  [para(16(a,1),366(a,2))].
368 join(composition(top,composition(top,A)),complement(complement(complement(A)))) = top.  [para(218(a,1),349(a,1,2,1,1))].
369 join(composition(top,A),complement(complement(complement(A)))) = top.  [para(194(a,1),368(a,1,1))].
370 join(complement(join(A,complement(B))),complement(top)) = complement(join(A,complement(B))).  [para(349(a,1),289(a,1,2,1))].
371 join(complement(top),complement(join(A,complement(B)))) = complement(join(A,complement(B))).  [para(21(a,1),370(a,1))].
372 join(complement(top),complement(join(complement(composition(top,A)),complement(complement(complement(A)))))) = complement(complement(A)).  [para(369(a,1),39(a,1,1,1))].
373 complement(join(complement(composition(top,A)),complement(complement(complement(A))))) = complement(complement(A)).  [para(371(a,1),372(a,1))].
374 join(complement(top),complement(join(complement(complement(complement(A))),complement(composition(top,A))))) = complement(complement(A)).  [para(369(a,1),72(a,1,1,1))].
375 join(complement(top),complement(join(complement(composition(top,A)),complement(complement(complement(A)))))) = complement(complement(A)).  [para(21(a,1),374(a,1,2,1))].
376 join(complement(top),complement(complement(A))) = complement(complement(A)).  [para(373(a,1),375(a,1,2))].
377 A = complement(complement(A)).  [para(124(a,1),376(a,1))].
378 complement(complement(A)) = A.  [copy(377),flip(a)].
379 join(complement(join(A,B)),complement(join(B,join(complement(complement(B)),complement(join(A,complement(complement(B)))))))) = complement(B).  [para(378(a,1),294(a,1,1,1,2))].
380 join(complement(join(A,B)),complement(join(B,join(B,complement(join(A,complement(complement(B)))))))) = complement(B).  [para(378(a,1),379(a,1,2,1,2,1))].
381 join(complement(join(A,B)),complement(join(B,join(B,complement(join(A,B)))))) = complement(B).  [para(378(a,1),380(a,1,2,1,2,2,1,2))].
382 join(complement(join(A,B)),complement(join(B,complement(join(A,B))))) = complement(B).  [para(279(a,1),381(a,1,2,1))].
383 join(A,complement(join(join(B,complement(complement(A))),complement(join(complement(B),complement(complement(A))))))) = join(complement(B),complement(complement(A))).  [para(378(a,1),78(a,1,1))].
384 join(A,complement(join(join(B,A),complement(join(complement(B),complement(complement(A))))))) = join(complement(B),complement(complement(A))).  [para(378(a,1),383(a,1,2,1,1,2))].
385 join(A,complement(join(join(A,B),complement(join(complement(B),complement(complement(A))))))) = join(complement(B),complement(complement(A))).  [para(21(a,1),384(a,1,2,1,1))].
386 join(A,complement(join(join(A,B),complement(join(complement(B),A))))) = join(complement(B),complement(complement(A))).  [para(378(a,1),385(a,1,2,1,2,1,2))].
387 join(A,complement(join(join(A,B),complement(join(A,complement(B)))))) = join(complement(B),complement(complement(A))).  [para(21(a,1),386(a,1,2,1,2,1))].
388 join(A,complement(join(join(A,B),complement(join(A,complement(B)))))) = join(complement(B),A).  [para(378(a,1),387(a,2,2))].
389 join(A,complement(join(join(A,B),complement(join(A,complement(B)))))) = join(A,complement(B)).  [para(21(a,1),388(a,2))].
390 join(complement(A),complement(join(B,A))) = complement(A).  [para(378(a,1),289(a,1,2,1,2))].
391 join(complement(A),complement(join(A,B))) = complement(A).  [para(21(a,1),390(a,1,2,1))].
392 join(complement(complement(A)),complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(78(a,1),391(a,1,2,1))].
393 join(A,complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(378(a,1),392(a,1,1))].
394 join(A,complement(join(complement(A),complement(B)))) = complement(complement(A)).  [para(21(a,1),393(a,1,2,1))].
395 join(A,complement(join(complement(A),complement(B)))) = A.  [para(378(a,1),394(a,2))].
396 join(complement(c2),complement(converse(complement(c1)))) = complement(c2).  [para(362(a,1),391(a,1,2,1))].
397 join(converse(complement(c1)),complement(c2)) = top.  [para(396(a,1),146(a,1,2))].
398 join(complement(c2),converse(complement(c1))) = top.  [para(21(a,1),397(a,1))].
399 join(converse(complement(c2)),converse(converse(complement(c1)))) = converse(top).  [para(398(a,1),24(a,2,1))].
400 join(converse(complement(c2)),complement(c1)) = converse(top).  [para(16(a,1),399(a,1,2))].
401 join(complement(c1),converse(complement(c2))) = converse(top).  [para(21(a,1),400(a,1))].
402 join(complement(c1),converse(complement(c2))) = top.  [para(177(a,1),401(a,2))].
403 join(complement(join(A,complement(join(join(complement(B),complement(A)),complement(join(B,complement(A))))))),complement(join(B,complement(A)))) = join(join(complement(B),complement(A)),complement(join(B,complement(A)))).  [para(220(a,1),39(a,1,2,1))].
404 join(complement(join(A,complement(join(join(complement(A),complement(B)),complement(join(B,complement(A))))))),complement(join(B,complement(A)))) = join(join(complement(B),complement(A)),complement(join(B,complement(A)))).  [para(21(a,1),403(a,1,1,1,2,1,1))].
405 join(complement(join(B,complement(A))),complement(join(A,complement(join(join(complement(A),complement(B)),complement(join(B,complement(A)))))))) = join(join(complement(B),complement(A)),complement(join(B,complement(A)))).  [para(21(a,1),404(a,1))].
406 join(complement(join(A,complement(B))),complement(join(B,complement(join(join(complement(B),complement(A)),complement(join(A,complement(B)))))))) = join(join(complement(B),complement(A)),complement(join(A,complement(B)))).  [para(21(a,1),405(a,2,1))].
407 join(converse(complement(converse(A))),composition(A,one)) = top.  [para(273(a,1),358(a,1,2,2))].
408 join(converse(complement(converse(A))),A) = top.  [para(15(a,1),407(a,1,2))].
409 join(A,converse(complement(converse(A)))) = top.  [para(21(a,1),408(a,1))].
410 converse(join(A,top)) = join(complement(converse(B)),converse(join(A,B))).  [para(409(a,1),100(a,1,1,2))].
411 converse(top) = join(complement(converse(B)),converse(join(A,B))).  [para(147(a,1),410(a,1,1))].
412 top = join(complement(converse(B)),converse(join(A,B))).  [para(177(a,1),411(a,1))].
413 join(complement(converse(A)),converse(join(B,A))) = top.  [copy(412),flip(a)].
414 join(complement(converse(complement(join(A,complement(B))))),converse(B)) = top.  [para(289(a,1),413(a,1,2,1))].
415 join(converse(A),complement(converse(complement(join(B,complement(A)))))) = top.  [para(21(a,1),414(a,1))].
416 join(complement(complement(A)),complement(join(complement(A),converse(B)))) = complement(complement(A)).  [para(254(a,1),391(a,1,2,1))].
417 join(A,complement(join(complement(A),converse(B)))) = complement(complement(A)).  [para(378(a,1),416(a,1,1))].
418 join(A,complement(join(complement(A),converse(B)))) = A.  [para(378(a,1),417(a,2))].
419 join(A,complement(join(complement(A),join(B,converse(C))))) = A.  [para(53(a,1),418(a,1,2,1,2))].
420 join(A,complement(join(B,join(converse(C),complement(A))))) = A.  [para(29(a,2),419(a,1,2,1))].
421 join(A,complement(join(B,join(C,complement(A))))) = A.  [para(16(a,1),420(a,1,2,1,2,1))].
422 join(join(complement(A),complement(B)),complement(join(C,A))) = join(complement(A),complement(B)).  [para(395(a,1),421(a,1,2,1,2))].
423 join(join(complement(A),complement(B)),complement(join(A,C))) = join(complement(A),complement(B)).  [para(21(a,1),422(a,1,2,1))].
424 join(complement(join(A,complement(B))),complement(join(B,complement(join(join(complement(A),complement(B)),complement(join(A,complement(B)))))))) = join(join(complement(B),complement(A)),complement(join(A,complement(B)))).  [para(21(a,1),406(a,1,2,1,2,1,1))].
425 join(complement(join(A,complement(B))),complement(join(B,complement(join(complement(A),complement(B)))))) = join(join(complement(B),complement(A)),complement(join(A,complement(B)))).  [para(423(a,1),424(a,1,2,1,2,1))].
426 join(complement(join(A,complement(B))),complement(B)) = join(join(complement(B),complement(A)),complement(join(A,complement(B)))).  [para(289(a,1),425(a,1,2,1))].
427 join(complement(B),complement(join(A,complement(B)))) = join(join(complement(B),complement(A)),complement(join(A,complement(B)))).  [para(21(a,1),426(a,1))].
428 join(complement(B),complement(join(A,complement(B)))) = join(join(complement(A),complement(B)),complement(join(A,complement(B)))).  [para(21(a,1),427(a,2,1))].
429 join(complement(A),complement(join(B,complement(A)))) = join(complement(B),complement(A)).  [para(423(a,1),428(a,2))].
430 join(complement(A),complement(join(B,A))) = complement(A).  [para(429(a,1),382(a,1))].
431 join(join(A,B),complement(join(C,complement(B)))) = join(A,B).  [para(430(a,1),421(a,1,2,1,2))].
432 join(A,complement(join(A,B))) = join(A,complement(B)).  [para(431(a,1),389(a,1,2,1))].
433 join(complement(c1),complement(top)) = join(complement(c1),complement(converse(complement(c2)))).  [para(402(a,1),432(a,1,2,1))].
434 join(complement(top),complement(c1)) = join(complement(c1),complement(converse(complement(c2)))).  [para(21(a,1),433(a,1))].
435 complement(c1) = join(complement(c1),complement(converse(complement(c2)))).  [para(367(a,1),434(a,1))].
436 join(complement(c1),complement(converse(complement(c2)))) = complement(c1).  [copy(435),flip(a)].
437 join(converse(converse(complement(c2))),complement(converse(complement(complement(c1))))) = top.  [para(436(a,1),415(a,1,2,1,1,1))].
438 join(complement(c2),complement(converse(complement(complement(c1))))) = top.  [para(16(a,1),437(a,1,1))].
439 join(complement(c2),complement(converse(c1))) = top.  [para(378(a,1),438(a,1,2,1,1))].
440 complement(top) != complement(top).  [para(439(a,1),50(a,1,1))].
441 $F.  [copy(440),xx(a)].

============================== end of proof ==========================
