============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n045.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:22:43 CDT 2014
% CPUTime    : 0.43 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 56060 was started by sandbox on n045.star.cs.uiowa.edu,
Fri Jun  6 00:22:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_56028_n045.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.30 (+ 0.00) seconds: goals.
% Length of proof is 76.
% Level of proof is 22.
% Maximum clause weight is 21.000.
% Given clauses 243.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A converse(converse(A)) = A).  [assumption].
8 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
9 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
10 (all A top = join(A,complement(A))).  [assumption].
11 (all A zero = meet(A,complement(A))).  [assumption].
12 -(all A all B all C (join(A,meet(B,C)) = meet(B,C) -> join(A,B) = B & join(A,C) = C)).  [assumption].
13 composition(A,one) = A.  [clausify(6)].
14 converse(converse(A)) = A.  [clausify(7)].
15 join(A,complement(A)) = top.  [clausify(10)].
16 meet(A,complement(A)) = zero.  [clausify(11)].
17 join(A,B) = join(B,A).  [clausify(1)].
18 meet(c2,c3) = join(c1,meet(c2,c3)).  [clausify(12)].
19 join(c1,meet(c2,c3)) = meet(c2,c3).  [copy(18),flip(a)].
20 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
21 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(8)].
22 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(21),flip(a)].
23 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
24 join(C,join(A,B)) = join(A,join(B,C)).  [para(17(a,1),23(a,1))].
25 join(A,join(B,C)) = join(C,join(A,B)).  [copy(24),flip(a)].
26 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
27 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(9)].
28 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(17(a,1),27(a,2))].
29 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(28),flip(a)].
30 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
31 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(17(a,1),30(a,1,2,1))].
32 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(17(a,1),31(a,1))].
33 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(17(a,1),32(a,1,2,1))].
34 join(c1,c2) != c2 | join(c1,c3) != c3.  [clausify(12)].
35 join(c1,complement(join(complement(c2),complement(c3)))) = meet(c2,c3).  [para(20(a,1),19(a,1,2))].
36 join(c1,complement(join(complement(c2),complement(c3)))) = complement(join(complement(c2),complement(c3))).  [para(20(a,1),35(a,2))].
37 complement(join(complement(A),complement(complement(A)))) = zero.  [para(20(a,1),16(a,1))].
38 complement(top) = zero.  [para(15(a,1),37(a,1,1))].
39 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(14(a,1),22(a,1,2))].
40 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(39),flip(a)].
41 join(A,join(complement(A),B)) = join(B,top).  [para(15(a,1),25(a,2,2))].
42 join(A,join(B,complement(A))) = join(B,top).  [para(17(a,1),41(a,1,2))].
43 composition(A,B) = composition(A,composition(one,B)).  [para(13(a,1),26(a,1,1))].
44 composition(A,composition(one,B)) = composition(A,B).  [copy(43),flip(a)].
45 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(15(a,1),33(a,1,1,1))].
46 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(38(a,1),45(a,1,1))].
47 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(33(a,1),33(a,1,2,1))].
48 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(17(a,1),47(a,1))].
49 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(38(a,1),33(a,1,2,1,1))].
50 converse(converse(A)) = composition(converse(one),A).  [para(13(a,1),40(a,1,1))].
51 A = composition(converse(one),A).  [para(14(a,1),50(a,1))].
52 composition(converse(one),A) = A.  [copy(51),flip(a)].
53 join(A,join(join(B,complement(A)),C)) = join(C,join(B,top)).  [para(42(a,1),25(a,2,2))].
54 join(A,join(C,join(B,complement(A)))) = join(C,join(B,top)).  [para(17(a,1),53(a,1,2))].
55 join(A,join(B,join(complement(A),C))) = join(C,join(B,top)).  [para(25(a,2),54(a,1,2))].
56 join(A,join(B,join(C,complement(A)))) = join(C,join(B,top)).  [para(17(a,1),55(a,1,2,2))].
57 join(A,join(B,join(C,complement(A)))) = join(B,join(top,C)).  [para(25(a,2),56(a,2))].
58 join(A,join(B,join(C,complement(A)))) = join(B,join(C,top)).  [para(17(a,1),57(a,2,2))].
59 join(join(complement(c2),complement(c3)),complement(join(complement(c2),complement(c3)))) = join(c1,top).  [para(36(a,1),42(a,1,2))].
60 top = join(c1,top).  [para(15(a,1),59(a,1))].
61 top = join(top,c1).  [para(17(a,1),60(a,2))].
62 join(top,c1) = top.  [copy(61),flip(a)].
63 one = converse(one).  [para(52(a,1),13(a,1))].
64 converse(one) = one.  [copy(63),flip(a)].
65 join(complement(A),complement(composition(one,A))) = complement(A).  [para(52(a,1),29(a,1,2))].
66 composition(converse(one),composition(one,A)) = A.  [para(52(a,1),44(a,2))].
67 composition(one,composition(one,A)) = A.  [para(64(a,1),66(a,1,1))].
68 composition(one,A) = A.  [para(44(a,1),67(a,1))].
69 join(complement(A),complement(A)) = complement(A).  [para(68(a,1),65(a,1,2,1))].
70 join(zero,complement(complement(A))) = A.  [para(69(a,1),46(a,1,2,1))].
71 join(A,complement(A)) = join(complement(A),top).  [para(69(a,1),42(a,1,2))].
72 top = join(complement(A),top).  [para(15(a,1),71(a,1))].
73 top = join(top,complement(A)).  [para(17(a,1),72(a,2))].
74 join(top,complement(A)) = top.  [copy(73),flip(a)].
75 join(complement(top),complement(join(zero,complement(A)))) = A.  [para(74(a,1),49(a,1,1,1))].
76 join(zero,complement(join(zero,complement(A)))) = A.  [para(38(a,1),75(a,1,1))].
77 join(A,top) = join(top,top).  [para(74(a,1),42(a,1,2))].
78 join(top,top) = join(A,top).  [copy(77),flip(a)].
79 join(A,join(top,complement(A))) = join(B,top).  [para(78(a,1),42(a,2))].
80 join(A,top) = join(B,top).  [para(74(a,1),79(a,1,2))].
81 join(A,top) = c_0.  [new_symbol(80)].
82 join(A,join(B,join(C,complement(A)))) = join(B,c_0).  [para(81(a,1),58(a,2,2))].
83 join(A,join(B,complement(A))) = c_0.  [para(81(a,1),42(a,2))].
84 join(join(complement(c2),complement(c3)),complement(join(complement(c2),complement(c3)))) = c_0.  [para(36(a,1),83(a,1,2))].
85 top = c_0.  [para(15(a,1),84(a,1))].
86 c_0 = top.  [copy(85),flip(a)].
87 join(A,join(B,complement(A))) = top.  [para(86(a,1),83(a,2))].
88 join(A,join(B,join(C,complement(A)))) = join(B,top).  [para(86(a,1),82(a,2,2))].
89 join(A,join(B,join(C,complement(A)))) = c_0.  [para(81(a,1),88(a,2))].
90 join(A,join(B,join(C,complement(A)))) = top.  [para(86(a,1),89(a,2))].
91 join(A,top) = top.  [para(86(a,1),81(a,2))].
92 join(zero,complement(A)) = complement(A).  [para(70(a,1),76(a,1,2,1))].
93 join(zero,complement(complement(A))) = A.  [para(92(a,1),76(a,1,2,1))].
94 complement(complement(A)) = A.  [para(92(a,1),93(a,1))].
95 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(94(a,1),33(a,1,1,1,2))].
96 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(94(a,1),95(a,1,2,1,2))].
97 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(17(a,1),96(a,1,2,1))].
98 join(A,complement(complement(A))) = complement(complement(A)).  [para(94(a,1),69(a,1,1))].
99 join(A,A) = complement(complement(A)).  [para(94(a,1),98(a,1,2))].
100 join(A,A) = A.  [para(94(a,1),99(a,2))].
101 join(A,B) = join(B,join(join(A,B),A)).  [para(100(a,1),25(a,1))].
102 join(A,B) = join(B,join(A,join(A,B))).  [para(17(a,1),101(a,2,2))].
103 join(A,B) = join(A,join(join(A,B),B)).  [para(25(a,2),102(a,2))].
104 join(A,B) = join(A,join(B,join(A,B))).  [para(17(a,1),103(a,2,2))].
105 join(A,B) = join(A,join(A,join(B,B))).  [para(25(a,2),104(a,2,2))].
106 join(A,B) = join(A,join(A,B)).  [para(100(a,1),105(a,2,2,2))].
107 join(A,join(A,B)) = join(A,B).  [copy(106),flip(a)].
108 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(33(a,1),107(a,1,2))].
109 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(17(a,1),108(a,1))].
110 join(A,complement(join(B,complement(A)))) = A.  [para(33(a,1),109(a,2))].
111 join(complement(A),complement(join(B,A))) = complement(A).  [para(94(a,1),110(a,1,2,1,2))].
112 join(complement(A),complement(join(A,B))) = complement(A).  [para(17(a,1),111(a,1,2,1))].
113 join(complement(c1),complement(complement(join(complement(c2),complement(c3))))) = complement(c1).  [para(36(a,1),112(a,1,2,1))].
114 join(complement(c1),join(complement(c2),complement(c3))) = complement(c1).  [para(94(a,1),113(a,1,2))].
115 join(complement(complement(A)),complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(48(a,1),112(a,1,2,1))].
116 join(A,complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(94(a,1),115(a,1,1))].
117 join(A,complement(join(complement(A),complement(B)))) = complement(complement(A)).  [para(17(a,1),116(a,1,2,1))].
118 join(A,complement(join(complement(A),complement(B)))) = A.  [para(94(a,1),117(a,2))].
119 join(join(complement(A),complement(B)),A) = top.  [para(118(a,1),87(a,1,2))].
120 join(A,join(complement(A),complement(B))) = top.  [para(17(a,1),119(a,1))].
121 join(A,join(join(complement(A),complement(B)),C)) = join(C,top).  [para(120(a,1),25(a,2,2))].
122 join(A,join(C,join(complement(A),complement(B)))) = join(C,top).  [para(17(a,1),121(a,1,2))].
123 join(A,join(B,join(complement(A),complement(C)))) = top.  [para(91(a,1),122(a,2))].
124 join(c3,complement(c1)) = top.  [para(114(a,1),90(a,1,2))].
125 join(complement(top),complement(join(complement(c3),complement(c1)))) = c1.  [para(124(a,1),33(a,1,1,1))].
126 join(zero,complement(join(complement(c3),complement(c1)))) = c1.  [para(38(a,1),125(a,1,1))].
127 join(zero,complement(join(complement(c1),complement(c3)))) = c1.  [para(17(a,1),126(a,1,2,1))].
128 complement(join(complement(c1),complement(c3))) = c1.  [para(92(a,1),127(a,1))].
129 join(complement(c1),complement(join(top,complement(join(complement(c3),complement(c1)))))) = join(complement(c3),complement(c1)).  [para(124(a,1),48(a,1,2,1,1))].
130 join(complement(c1),complement(join(top,complement(join(complement(c1),complement(c3)))))) = join(complement(c3),complement(c1)).  [para(17(a,1),129(a,1,2,1,2,1))].
131 join(complement(c1),complement(join(top,c1))) = join(complement(c3),complement(c1)).  [para(128(a,1),130(a,1,2,1,2))].
132 join(complement(c1),complement(top)) = join(complement(c3),complement(c1)).  [para(62(a,1),131(a,1,2,1))].
133 join(complement(c1),zero) = join(complement(c3),complement(c1)).  [para(38(a,1),132(a,1,2))].
134 join(zero,complement(c1)) = join(complement(c3),complement(c1)).  [para(17(a,1),133(a,1))].
135 complement(c1) = join(complement(c3),complement(c1)).  [para(92(a,1),134(a,1))].
136 complement(c1) = join(complement(c1),complement(c3)).  [para(17(a,1),135(a,2))].
137 join(complement(c1),complement(c3)) = complement(c1).  [copy(136),flip(a)].
138 join(c3,complement(complement(c1))) = c3.  [para(137(a,1),110(a,1,2,1))].
139 join(c3,c1) = c3.  [para(94(a,1),138(a,1,2))].
140 join(c1,c3) = c3.  [para(17(a,1),139(a,1))].
141 join(c1,c2) != c2 | c3 != c3.  [para(140(a,1),34(b,1))].
142 join(c1,c2) != c2.  [copy(141),xx(b)].
143 join(c2,complement(c1)) = top.  [para(114(a,1),123(a,1,2))].
144 join(complement(join(c1,c2)),complement(top)) = complement(c2).  [para(143(a,1),97(a,1,2,1))].
145 join(complement(join(c1,c2)),zero) = complement(c2).  [para(38(a,1),144(a,1,2))].
146 join(zero,complement(join(c1,c2))) = complement(c2).  [para(17(a,1),145(a,1))].
147 complement(join(c1,c2)) = complement(c2).  [para(92(a,1),146(a,1))].
148 join(complement(join(A,complement(c2))),complement(join(complement(A),complement(join(c1,c2))))) = join(c1,c2).  [para(147(a,1),33(a,1,1,1,2))].
149 join(complement(join(A,complement(c2))),complement(join(complement(A),complement(c2)))) = join(c1,c2).  [para(147(a,1),148(a,1,2,1,2))].
150 c2 = join(c1,c2).  [para(33(a,1),149(a,1))].
151 join(c1,c2) = c2.  [copy(150),flip(a)].
152 $F.  [resolve(142,a,151,a)].

============================== end of proof ==========================
