============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n113.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:09:43 CDT 2014
% CPUTime    : 0.21 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 43874 was started by sandbox on n113.star.cs.uiowa.edu,
Thu Jun  5 14:09:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_43842_n113.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.09 (+ 0.00) seconds: goals.
% Length of proof is 57.
% Level of proof is 14.
% Maximum clause weight is 40.000.
% Given clauses 125.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 -(all A all B all C (join(join(composition(A,join(B,C)),composition(A,B)),composition(A,C)) = join(composition(A,B),composition(A,C)) & join(join(composition(A,B),composition(A,C)),composition(A,join(B,C))) = composition(A,join(B,C)))).  [assumption].
15 composition(A,one) = A.  [clausify(6)].
16 converse(converse(A)) = A.  [clausify(8)].
17 join(A,complement(A)) = top.  [clausify(12)].
18 meet(A,complement(A)) = zero.  [clausify(13)].
19 join(A,B) = join(B,A).  [clausify(1)].
20 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
21 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
22 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(21),flip(a)].
23 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
24 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(23),flip(a)].
25 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
26 join(C,join(A,B)) = join(A,join(B,C)).  [para(19(a,1),25(a,1))].
27 join(A,join(B,C)) = join(C,join(A,B)).  [copy(26),flip(a)].
28 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
29 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
30 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(29),flip(a)].
31 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
32 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(19(a,1),31(a,2))].
33 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(32),flip(a)].
34 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
35 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(19(a,1),34(a,1,2,1))].
36 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(19(a,1),35(a,1))].
37 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(19(a,1),36(a,1,2,1))].
38 join(composition(c1,c2),composition(c1,c3)) != join(join(composition(c1,join(c2,c3)),composition(c1,c2)),composition(c1,c3)) | composition(c1,join(c2,c3)) != join(join(composition(c1,c2),composition(c1,c3)),composition(c1,join(c2,c3))).  [clausify(14)].
39 join(composition(c1,c2),composition(c1,c3)) != join(join(composition(c1,c2),composition(c1,join(c2,c3))),composition(c1,c3)) | composition(c1,join(c2,c3)) != join(join(composition(c1,c2),composition(c1,c3)),composition(c1,join(c2,c3))).  [para(19(a,1),38(a,2,1))].
40 join(composition(c1,c2),composition(c1,c3)) != join(composition(c1,c3),join(composition(c1,c2),composition(c1,join(c2,c3)))) | composition(c1,join(c2,c3)) != join(join(composition(c1,c2),composition(c1,c3)),composition(c1,join(c2,c3))).  [para(19(a,1),39(a,2))].
41 join(composition(c1,c2),composition(c1,c3)) != join(composition(c1,c2),join(composition(c1,join(c2,c3)),composition(c1,c3))) | composition(c1,join(c2,c3)) != join(join(composition(c1,c2),composition(c1,c3)),composition(c1,join(c2,c3))).  [para(27(a,2),40(a,2))].
42 join(composition(c1,c2),composition(c1,c3)) != join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) | composition(c1,join(c2,c3)) != join(join(composition(c1,c2),composition(c1,c3)),composition(c1,join(c2,c3))).  [para(19(a,1),41(a,2,2))].
43 join(composition(c1,c2),composition(c1,c3)) != join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) | composition(c1,join(c2,c3)) != join(composition(c1,join(c2,c3)),join(composition(c1,c2),composition(c1,c3))).  [para(19(a,1),42(b,2))].
44 join(composition(c1,c2),composition(c1,c3)) != join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) | composition(c1,join(c2,c3)) != join(composition(c1,c3),join(composition(c1,join(c2,c3)),composition(c1,c2))).  [para(27(a,1),43(b,2))].
45 join(composition(c1,c2),composition(c1,c3)) != join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) | composition(c1,join(c2,c3)) != join(composition(c1,c3),join(composition(c1,c2),composition(c1,join(c2,c3)))).  [para(19(a,1),44(b,2,2))].
46 join(composition(c1,c2),composition(c1,c3)) != join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) | composition(c1,join(c2,c3)) != join(composition(c1,c2),join(composition(c1,join(c2,c3)),composition(c1,c3))).  [para(27(a,2),45(b,2))].
47 join(composition(c1,c2),composition(c1,c3)) != join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) | composition(c1,join(c2,c3)) != join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))).  [para(19(a,1),46(b,2,2))].
48 join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) != join(composition(c1,c2),composition(c1,c3)) | composition(c1,join(c2,c3)) != join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))).  [copy(47),flip(a)].
49 join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) != join(composition(c1,c2),composition(c1,c3)) | join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) != composition(c1,join(c2,c3)).  [copy(48),flip(b)].
50 complement(join(complement(A),complement(complement(A)))) = zero.  [para(20(a,1),18(a,1))].
51 complement(top) = zero.  [para(17(a,1),50(a,1,1))].
52 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(16(a,1),24(a,1,2))].
53 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(52),flip(a)].
54 join(A,join(complement(A),B)) = join(B,top).  [para(17(a,1),27(a,2,2))].
55 join(A,join(B,complement(A))) = join(B,top).  [para(19(a,1),54(a,1,2))].
56 composition(A,B) = composition(A,composition(one,B)).  [para(15(a,1),28(a,1,1))].
57 composition(A,composition(one,B)) = composition(A,B).  [copy(56),flip(a)].
58 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(24(a,1),30(a,1,1))].
59 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(19(a,1),58(a,2,1))].
60 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(17(a,1),37(a,1,1,1))].
61 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(51(a,1),60(a,1,1))].
62 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(51(a,1),37(a,1,2,1,1))].
63 converse(converse(A)) = composition(converse(one),A).  [para(15(a,1),53(a,1,1))].
64 A = composition(converse(one),A).  [para(16(a,1),63(a,1))].
65 composition(converse(one),A) = A.  [copy(64),flip(a)].
66 join(composition(converse(A),B),converse(C)) = converse(join(composition(converse(B),A),C)).  [para(53(a,1),22(a,1,1))].
67 join(composition(converse(A),B),converse(C)) = converse(join(C,composition(converse(B),A))).  [para(19(a,1),66(a,2,1))].
68 converse(join(A,composition(converse(B),C))) = join(composition(converse(C),B),converse(A)).  [copy(67),flip(a)].
69 one = converse(one).  [para(65(a,1),15(a,1))].
70 converse(one) = one.  [copy(69),flip(a)].
71 join(complement(A),complement(composition(one,A))) = complement(A).  [para(65(a,1),33(a,1,2))].
72 composition(converse(one),composition(one,A)) = A.  [para(65(a,1),57(a,2))].
73 composition(one,composition(one,A)) = A.  [para(70(a,1),72(a,1,1))].
74 composition(one,A) = A.  [para(57(a,1),73(a,1))].
75 join(complement(A),complement(A)) = complement(A).  [para(74(a,1),71(a,1,2,1))].
76 join(zero,complement(complement(A))) = A.  [para(75(a,1),61(a,1,2,1))].
77 join(A,complement(A)) = join(complement(A),top).  [para(75(a,1),55(a,1,2))].
78 top = join(complement(A),top).  [para(17(a,1),77(a,1))].
79 top = join(top,complement(A)).  [para(19(a,1),78(a,2))].
80 join(top,complement(A)) = top.  [copy(79),flip(a)].
81 join(complement(top),complement(join(zero,complement(A)))) = A.  [para(80(a,1),62(a,1,1,1))].
82 join(zero,complement(join(zero,complement(A)))) = A.  [para(51(a,1),81(a,1,1))].
83 join(zero,complement(A)) = complement(A).  [para(76(a,1),82(a,1,2,1))].
84 join(zero,complement(complement(A))) = A.  [para(83(a,1),82(a,1,2,1))].
85 complement(complement(A)) = A.  [para(83(a,1),84(a,1))].
86 join(A,complement(complement(A))) = complement(complement(A)).  [para(85(a,1),75(a,1,1))].
87 join(A,A) = complement(complement(A)).  [para(85(a,1),86(a,1,2))].
88 join(A,A) = A.  [para(85(a,1),87(a,2))].
89 join(A,B) = join(B,join(join(A,B),A)).  [para(88(a,1),27(a,1))].
90 join(A,B) = join(B,join(A,join(A,B))).  [para(19(a,1),89(a,2,2))].
91 join(A,B) = join(A,join(join(A,B),B)).  [para(27(a,2),90(a,2))].
92 join(A,B) = join(A,join(B,join(A,B))).  [para(19(a,1),91(a,2,2))].
93 join(A,B) = join(A,join(A,join(B,B))).  [para(27(a,2),92(a,2,2))].
94 join(A,B) = join(A,join(A,B)).  [para(88(a,1),93(a,2,2,2))].
95 join(A,join(A,B)) = join(A,B).  [copy(94),flip(a)].
96 converse(composition(join(converse(A),converse(B)),converse(C))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(59(a,1),68(a,1,1))].
97 converse(composition(converse(join(A,B)),converse(C))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(22(a,1),96(a,1,1,1))].
98 converse(converse(composition(C,join(A,B)))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(24(a,1),97(a,1,1))].
99 composition(C,join(A,B)) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(16(a,1),98(a,1))].
100 composition(C,join(A,B)) = join(composition(C,A),converse(converse(composition(C,B)))).  [para(16(a,1),99(a,2,1,1))].
101 composition(C,join(A,B)) = join(composition(C,A),composition(C,B)).  [para(16(a,1),100(a,2,2))].
102 join(composition(A,B),composition(A,C)) = composition(A,join(B,C)).  [copy(101),flip(a)].
103 join(composition(c1,c2),composition(c1,join(c3,join(c2,c3)))) != join(composition(c1,c2),composition(c1,c3)) | join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) != composition(c1,join(c2,c3)).  [para(102(a,1),49(a,1,2))].
104 join(composition(c1,c2),composition(c1,join(c2,join(c3,c3)))) != join(composition(c1,c2),composition(c1,c3)) | join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) != composition(c1,join(c2,c3)).  [para(27(a,2),103(a,1,2,2))].
105 join(composition(c1,c2),composition(c1,join(c2,c3))) != join(composition(c1,c2),composition(c1,c3)) | join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) != composition(c1,join(c2,c3)).  [para(88(a,1),104(a,1,2,2,2))].
106 composition(c1,join(c2,join(c2,c3))) != join(composition(c1,c2),composition(c1,c3)) | join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) != composition(c1,join(c2,c3)).  [para(102(a,1),105(a,1))].
107 composition(c1,join(c2,c3)) != join(composition(c1,c2),composition(c1,c3)) | join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) != composition(c1,join(c2,c3)).  [para(95(a,1),106(a,1,2))].
108 composition(c1,join(c2,c3)) != composition(c1,join(c2,c3)) | join(composition(c1,c2),join(composition(c1,c3),composition(c1,join(c2,c3)))) != composition(c1,join(c2,c3)).  [para(102(a,1),107(a,2))].
109 composition(c1,join(c2,c3)) != composition(c1,join(c2,c3)) | join(composition(c1,c2),composition(c1,join(c3,join(c2,c3)))) != composition(c1,join(c2,c3)).  [para(102(a,1),108(b,1,2))].
110 composition(c1,join(c2,c3)) != composition(c1,join(c2,c3)) | join(composition(c1,c2),composition(c1,join(c2,join(c3,c3)))) != composition(c1,join(c2,c3)).  [para(27(a,2),109(b,1,2,2))].
111 composition(c1,join(c2,c3)) != composition(c1,join(c2,c3)) | join(composition(c1,c2),composition(c1,join(c2,c3))) != composition(c1,join(c2,c3)).  [para(88(a,1),110(b,1,2,2,2))].
112 composition(c1,join(c2,c3)) != composition(c1,join(c2,c3)) | composition(c1,join(c2,join(c2,c3))) != composition(c1,join(c2,c3)).  [para(102(a,1),111(b,1))].
113 composition(c1,join(c2,c3)) != composition(c1,join(c2,c3)) | composition(c1,join(c2,c3)) != composition(c1,join(c2,c3)).  [para(95(a,1),112(b,1,2))].
114 composition(c1,join(c2,c3)) != composition(c1,join(c2,c3)).  [copy(113),xx(a)].
115 $F.  [copy(114),xx(a)].

============================== end of proof ==========================
