============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n100.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:42:53 CDT 2014
% CPUTime    : 1.86 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 62665 was started by sandbox on n100.star.cs.uiowa.edu,
Fri Jun  6 00:42:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_62633_n100.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.71 (+ 0.03) seconds: goals.
% Length of proof is 129.
% Level of proof is 32.
% Maximum clause weight is 34.000.
% Given clauses 514.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 -(all A (join(complement(composition(A,top)),composition(complement(composition(A,top)),top)) = composition(complement(composition(A,top)),top) & join(composition(complement(composition(A,top)),top),complement(composition(A,top))) = complement(composition(A,top)))).  [assumption].
15 composition(A,one) = A.  [clausify(6)].
16 converse(converse(A)) = A.  [clausify(8)].
17 join(A,complement(A)) = top.  [clausify(12)].
18 meet(A,complement(A)) = zero.  [clausify(13)].
19 join(A,B) = join(B,A).  [clausify(1)].
20 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
21 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
22 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(21),flip(a)].
23 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
24 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(23),flip(a)].
25 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
26 join(C,join(A,B)) = join(A,join(B,C)).  [para(19(a,1),25(a,1))].
27 join(A,join(B,C)) = join(C,join(A,B)).  [copy(26),flip(a)].
28 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
29 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
30 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(29),flip(a)].
31 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
32 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(19(a,1),31(a,2))].
33 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(32),flip(a)].
34 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
35 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(19(a,1),34(a,1,2,1))].
36 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(19(a,1),35(a,1))].
37 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(19(a,1),36(a,1,2,1))].
38 composition(complement(composition(c1,top)),top) != join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) | complement(composition(c1,top)) != join(composition(complement(composition(c1,top)),top),complement(composition(c1,top))).  [clausify(14)].
39 composition(complement(composition(c1,top)),top) != join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) | complement(composition(c1,top)) != join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)).  [para(19(a,1),38(b,2))].
40 join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) != composition(complement(composition(c1,top)),top) | complement(composition(c1,top)) != join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)).  [copy(39),flip(a)].
41 join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) != composition(complement(composition(c1,top)),top) | join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) != complement(composition(c1,top)).  [copy(40),flip(b)].
42 complement(join(complement(A),complement(complement(A)))) = zero.  [para(20(a,1),18(a,1))].
43 complement(top) = zero.  [para(17(a,1),42(a,1,1))].
44 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(16(a,1),24(a,1,1))].
45 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(44),flip(a)].
46 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(16(a,1),24(a,1,2))].
47 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(46),flip(a)].
48 join(A,join(complement(A),B)) = join(B,top).  [para(17(a,1),27(a,2,2))].
49 join(A,join(B,complement(A))) = join(B,top).  [para(19(a,1),48(a,1,2))].
50 composition(A,B) = composition(A,composition(one,B)).  [para(15(a,1),28(a,1,1))].
51 composition(A,composition(one,B)) = composition(A,B).  [copy(50),flip(a)].
52 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(24(a,1),30(a,1,1))].
53 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(19(a,1),52(a,2,1))].
54 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(composition(A,B),D),C).  [para(28(a,1),30(a,1,1))].
55 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(D,composition(A,B)),C).  [para(19(a,1),54(a,2,1))].
56 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(15(a,1),33(a,1,2,2,1))].
57 join(complement(A),composition(B,complement(composition(converse(B),A)))) = complement(A).  [para(16(a,1),33(a,1,2,1))].
58 join(complement(converse(A)),composition(converse(converse(B)),complement(converse(composition(A,B))))) = complement(converse(A)).  [para(24(a,1),33(a,1,2,2,1))].
59 join(complement(converse(A)),composition(B,complement(converse(composition(A,B))))) = complement(converse(A)).  [para(16(a,1),58(a,1,2,1))].
60 join(complement(A),composition(converse(composition(B,C)),complement(composition(B,composition(C,A))))) = complement(A).  [para(28(a,1),33(a,1,2,2,1))].
61 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(17(a,1),37(a,1,1,1))].
62 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(43(a,1),61(a,1,1))].
63 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(37(a,1),37(a,1,2,1))].
64 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(19(a,1),63(a,1))].
65 join(zero,composition(converse(A),complement(composition(A,top)))) = complement(top).  [para(43(a,1),33(a,1,1))].
66 join(zero,composition(converse(A),complement(composition(A,top)))) = zero.  [para(43(a,1),65(a,2))].
67 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(43(a,1),37(a,1,2,1,1))].
68 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(45(a,1),22(a,1,1))].
69 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(19(a,1),68(a,2,1))].
70 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(69),flip(a)].
71 converse(converse(A)) = composition(converse(one),A).  [para(15(a,1),47(a,1,1))].
72 A = composition(converse(one),A).  [para(16(a,1),71(a,1))].
73 composition(converse(one),A) = A.  [copy(72),flip(a)].
74 one = converse(one).  [para(73(a,1),15(a,1))].
75 converse(one) = one.  [copy(74),flip(a)].
76 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(73(a,1),30(a,1,1))].
77 join(A,composition(B,A)) = composition(join(one,B),A).  [para(75(a,1),76(a,2,1,1))].
78 join(A,composition(B,A)) = composition(join(B,one),A).  [para(19(a,1),77(a,2,1))].
79 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(78),flip(a)].
80 join(complement(A),complement(composition(one,A))) = complement(A).  [para(73(a,1),33(a,1,2))].
81 composition(converse(one),composition(one,A)) = A.  [para(73(a,1),51(a,2))].
82 composition(one,composition(one,A)) = A.  [para(75(a,1),81(a,1,1))].
83 composition(one,A) = A.  [para(51(a,1),82(a,1))].
84 join(complement(A),complement(A)) = complement(A).  [para(83(a,1),80(a,1,2,1))].
85 join(zero,complement(complement(A))) = A.  [para(84(a,1),62(a,1,2,1))].
86 join(one,converse(A)) = converse(join(one,A)).  [para(75(a,1),22(a,1,1))].
87 join(one,converse(A)) = converse(join(A,one)).  [para(19(a,1),86(a,2,1))].
88 converse(join(A,one)) = join(one,converse(A)).  [copy(87),flip(a)].
89 join(A,complement(A)) = join(complement(A),top).  [para(84(a,1),49(a,1,2))].
90 top = join(complement(A),top).  [para(17(a,1),89(a,1))].
91 top = join(top,complement(A)).  [para(19(a,1),90(a,2))].
92 join(top,complement(A)) = top.  [copy(91),flip(a)].
93 join(complement(top),complement(join(zero,complement(A)))) = A.  [para(92(a,1),67(a,1,1,1))].
94 join(zero,complement(join(zero,complement(A)))) = A.  [para(43(a,1),93(a,1,1))].
95 join(A,top) = join(top,top).  [para(92(a,1),49(a,1,2))].
96 join(top,top) = join(A,top).  [copy(95),flip(a)].
97 join(A,join(top,complement(A))) = join(B,top).  [para(96(a,1),49(a,2))].
98 join(A,top) = join(B,top).  [para(92(a,1),97(a,1,2))].
99 join(A,top) = c_0.  [new_symbol(98)].
100 join(A,join(B,complement(A))) = c_0.  [para(99(a,1),49(a,2))].
101 join(converse(composition(A,B)),converse(A)) = composition(join(one,converse(B)),converse(A)).  [para(83(a,1),53(a,1,2))].
102 join(converse(A),converse(composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(19(a,1),101(a,1))].
103 converse(join(A,composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(22(a,1),102(a,1))].
104 join(complement(A),A) = c_0.  [para(85(a,1),100(a,1,2))].
105 join(A,complement(A)) = c_0.  [para(19(a,1),104(a,1))].
106 top = c_0.  [para(17(a,1),105(a,1))].
107 c_0 = top.  [copy(106),flip(a)].
108 join(A,join(B,complement(A))) = top.  [para(107(a,1),100(a,2))].
109 join(A,top) = top.  [para(107(a,1),99(a,2))].
110 composition(join(one,converse(A)),converse(B)) = converse(composition(B,join(A,one))).  [para(88(a,1),24(a,1,1))].
111 converse(join(A,composition(A,B))) = converse(composition(A,join(B,one))).  [para(110(a,1),103(a,2))].
112 converse(composition(A,join(B,one))) = converse(join(A,composition(A,B))).  [copy(111),flip(a)].
113 join(zero,complement(A)) = complement(A).  [para(85(a,1),94(a,1,2,1))].
114 join(zero,complement(complement(A))) = A.  [para(113(a,1),94(a,1,2,1))].
115 complement(complement(A)) = A.  [para(113(a,1),114(a,1))].
116 join(zero,A) = A.  [para(115(a,1),85(a,1,2))].
117 join(A,zero) = A.  [para(19(a,1),116(a,1))].
118 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(115(a,1),37(a,1,1,1,2))].
119 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(115(a,1),118(a,1,2,1,2))].
120 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(19(a,1),119(a,1,2,1))].
121 complement(zero) = top.  [para(43(a,1),115(a,1,1))].
122 join(A,complement(complement(A))) = complement(complement(A)).  [para(115(a,1),84(a,1,1))].
123 join(A,A) = complement(complement(A)).  [para(115(a,1),122(a,1,2))].
124 join(A,A) = A.  [para(115(a,1),123(a,2))].
125 join(A,B) = join(B,join(join(A,B),A)).  [para(124(a,1),27(a,1))].
126 join(A,B) = join(B,join(A,join(A,B))).  [para(19(a,1),125(a,2,2))].
127 join(A,B) = join(A,join(join(A,B),B)).  [para(27(a,2),126(a,2))].
128 join(A,B) = join(A,join(B,join(A,B))).  [para(19(a,1),127(a,2,2))].
129 join(A,B) = join(A,join(A,join(B,B))).  [para(27(a,2),128(a,2,2))].
130 join(A,B) = join(A,join(A,B)).  [para(124(a,1),129(a,2,2,2))].
131 join(A,join(A,B)) = join(A,B).  [copy(130),flip(a)].
132 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(37(a,1),131(a,1,2))].
133 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(19(a,1),132(a,1))].
134 join(A,complement(join(B,complement(A)))) = A.  [para(37(a,1),133(a,2))].
135 join(A,join(complement(join(B,complement(A))),C)) = join(C,A).  [para(134(a,1),27(a,2,2))].
136 join(A,join(C,complement(join(B,complement(A))))) = join(C,A).  [para(19(a,1),135(a,1,2))].
137 join(A,join(B,complement(join(C,complement(A))))) = join(A,B).  [para(19(a,1),136(a,2))].
138 join(complement(A),complement(join(B,A))) = complement(A).  [para(115(a,1),134(a,1,2,1,2))].
139 join(complement(A),complement(join(A,B))) = complement(A).  [para(19(a,1),138(a,1,2,1))].
140 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(115(a,1),56(a,1,2,2))].
141 join(complement(converse(A)),complement(converse(join(A,B)))) = complement(converse(A)).  [para(22(a,1),139(a,1,2,1))].
142 join(converse(zero),converse(composition(converse(A),complement(composition(A,top))))) = converse(zero).  [para(66(a,1),22(a,2,1))].
143 join(converse(zero),composition(converse(complement(composition(A,top))),A)) = converse(zero).  [para(47(a,1),142(a,1,2))].
144 join(complement(one),converse(complement(one))) = complement(one).  [para(15(a,1),140(a,1,2))].
145 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(144(a,1),22(a,2,1))].
146 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(16(a,1),145(a,1,2))].
147 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(19(a,1),146(a,1))].
148 complement(one) = converse(complement(one)).  [para(144(a,1),147(a,1))].
149 converse(complement(one)) = complement(one).  [copy(148),flip(a)].
150 converse(join(complement(one),one)) = join(one,complement(one)).  [para(149(a,1),88(a,2,2))].
151 converse(join(one,complement(one))) = join(one,complement(one)).  [para(19(a,1),150(a,1,1))].
152 converse(top) = join(one,complement(one)).  [para(17(a,1),151(a,1,1))].
153 converse(top) = top.  [para(17(a,1),152(a,2))].
154 join(top,converse(A)) = converse(join(top,A)).  [para(153(a,1),22(a,1,1))].
155 join(top,converse(A)) = converse(join(A,top)).  [para(19(a,1),154(a,2,1))].
156 join(top,converse(A)) = converse(top).  [para(109(a,1),155(a,2,1))].
157 join(top,converse(A)) = top.  [para(153(a,1),156(a,2))].
158 composition(top,converse(A)) = converse(composition(A,top)).  [para(153(a,1),24(a,1,1))].
159 converse(composition(A,top)) = composition(top,converse(A)).  [copy(158),flip(a)].
160 join(top,composition(A,converse(B))) = top.  [para(45(a,1),157(a,1,2))].
161 join(top,composition(A,B)) = top.  [para(16(a,1),160(a,1,2,2))].
162 converse(composition(join(A,one),top)) = composition(top,join(one,converse(A))).  [para(88(a,1),159(a,2,2))].
163 converse(join(top,composition(A,top))) = composition(top,join(one,converse(A))).  [para(79(a,1),162(a,1,1))].
164 converse(top) = composition(top,join(one,converse(A))).  [para(161(a,1),163(a,1,1))].
165 top = composition(top,join(one,converse(A))).  [para(153(a,1),164(a,1))].
166 composition(top,join(one,converse(A))) = top.  [copy(165),flip(a)].
167 composition(top,join(one,A)) = top.  [para(16(a,1),166(a,1,2,2))].
168 composition(top,join(A,one)) = top.  [para(19(a,1),167(a,1,2))].
169 composition(top,join(one,complement(one))) = top.  [para(149(a,1),166(a,1,2,2))].
170 composition(top,top) = top.  [para(17(a,1),169(a,1,2))].
171 composition(top,A) = composition(top,composition(top,A)).  [para(170(a,1),28(a,1,1))].
172 composition(top,composition(top,A)) = composition(top,A).  [copy(171),flip(a)].
173 join(complement(converse(top)),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(168(a,1),59(a,1,2,2,1,1))].
174 join(complement(top),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(153(a,1),173(a,1,1,1))].
175 join(zero,composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(43(a,1),174(a,1,1))].
176 join(zero,composition(join(A,one),complement(top))) = complement(converse(top)).  [para(153(a,1),175(a,1,2,2,1))].
177 join(zero,composition(join(A,one),zero)) = complement(converse(top)).  [para(43(a,1),176(a,1,2,2))].
178 join(zero,join(zero,composition(A,zero))) = complement(converse(top)).  [para(79(a,1),177(a,1,2))].
179 join(zero,composition(A,zero)) = complement(converse(top)).  [para(131(a,1),178(a,1))].
180 join(zero,composition(A,zero)) = complement(top).  [para(153(a,1),179(a,2,1))].
181 join(zero,composition(A,zero)) = zero.  [para(43(a,1),180(a,2))].
182 join(complement(join(A,complement(complement(B)))),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(134(a,1),64(a,2))].
183 join(complement(join(A,B)),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(115(a,1),182(a,1,1,1,2))].
184 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(115(a,1),183(a,1,2,1,1,2,1,2))].
185 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,B))))))) = complement(B).  [para(115(a,1),184(a,1,2,1,2,1,2,1,2))].
186 join(complement(A),complement(join(B,A))) = complement(A).  [para(64(a,1),185(a,1))].
187 join(A,zero) = join(composition(B,zero),join(A,zero)).  [para(181(a,1),27(a,1,2))].
188 A = join(composition(B,zero),join(A,zero)).  [para(117(a,1),187(a,1))].
189 A = join(composition(B,zero),A).  [para(117(a,1),188(a,2,2))].
190 A = join(A,composition(B,zero)).  [para(19(a,1),189(a,2))].
191 join(A,composition(B,zero)) = A.  [copy(190),flip(a)].
192 composition(A,zero) = composition(join(A,B),zero).  [para(191(a,1),30(a,1))].
193 composition(join(A,B),zero) = composition(A,zero).  [copy(192),flip(a)].
194 composition(join(A,one),zero) = zero.  [para(191(a,1),79(a,2))].
195 composition(A,zero) = zero.  [para(193(a,1),194(a,1))].
196 converse(zero) = composition(converse(zero),A).  [para(195(a,1),47(a,1,1))].
197 composition(converse(zero),A) = converse(zero).  [copy(196),flip(a)].
198 join(composition(A,converse(zero)),composition(B,C)) = composition(join(B,composition(A,converse(zero))),C).  [para(197(a,1),55(a,1,1,2))].
199 composition(join(A,composition(B,converse(zero))),C) = join(composition(B,converse(zero)),composition(A,C)).  [copy(198),flip(a)].
200 converse(zero) = zero.  [para(197(a,1),195(a,1))].
201 composition(join(A,composition(B,zero)),C) = join(composition(B,converse(zero)),composition(A,C)).  [para(200(a,1),199(a,1,1,2,2))].
202 composition(join(A,zero),C) = join(composition(B,converse(zero)),composition(A,C)).  [para(195(a,1),201(a,1,1,2))].
203 composition(A,C) = join(composition(B,converse(zero)),composition(A,C)).  [para(117(a,1),202(a,1,1))].
204 composition(A,C) = join(composition(B,zero),composition(A,C)).  [para(200(a,1),203(a,2,1,2))].
205 composition(A,C) = join(zero,composition(A,C)).  [para(195(a,1),204(a,2,1))].
206 join(zero,composition(A,B)) = composition(A,B).  [copy(205),flip(a)].
207 composition(zero,A) = converse(zero).  [para(200(a,1),197(a,1,1))].
208 composition(zero,A) = zero.  [para(200(a,1),207(a,2))].
209 join(zero,composition(converse(complement(composition(A,top))),A)) = converse(zero).  [para(200(a,1),143(a,1,1))].
210 composition(converse(complement(composition(A,top))),A) = converse(zero).  [para(206(a,1),209(a,1))].
211 composition(converse(complement(composition(A,top))),A) = zero.  [para(200(a,1),210(a,2))].
212 join(complement(composition(top,A)),composition(converse(top),complement(composition(top,A)))) = complement(composition(top,A)).  [para(172(a,1),33(a,1,2,2,1))].
213 join(complement(composition(top,A)),composition(top,complement(composition(top,A)))) = complement(composition(top,A)).  [para(153(a,1),212(a,1,2,1))].
214 composition(join(top,one),complement(composition(top,A))) = complement(composition(top,A)).  [para(79(a,2),213(a,1))].
215 composition(join(one,top),complement(composition(top,A))) = complement(composition(top,A)).  [para(19(a,1),214(a,1,1))].
216 composition(top,complement(composition(top,A))) = complement(composition(top,A)).  [para(109(a,1),215(a,1,1))].
217 join(complement(A),composition(converse(composition(top,top)),complement(composition(top,A)))) = complement(A).  [para(172(a,1),60(a,1,2,2,1))].
218 join(complement(A),composition(converse(top),complement(composition(top,A)))) = complement(A).  [para(170(a,1),217(a,1,2,1,1))].
219 join(complement(A),composition(top,complement(composition(top,A)))) = complement(A).  [para(153(a,1),218(a,1,2,1))].
220 join(complement(A),complement(composition(top,A))) = complement(A).  [para(216(a,1),219(a,1,2))].
221 composition(zero,A) = composition(converse(complement(composition(B,top))),composition(B,A)).  [para(211(a,1),28(a,1,1))].
222 zero = composition(converse(complement(composition(B,top))),composition(B,A)).  [para(208(a,1),221(a,1))].
223 composition(converse(complement(composition(A,top))),composition(A,B)) = zero.  [copy(222),flip(a)].
224 join(complement(composition(converse(complement(A)),A)),complement(complement(one))) = complement(composition(converse(complement(A)),A)).  [para(140(a,1),186(a,1,2,1))].
225 join(complement(composition(converse(complement(A)),A)),one) = complement(composition(converse(complement(A)),A)).  [para(115(a,1),224(a,1,2))].
226 join(one,complement(composition(converse(complement(A)),A))) = complement(composition(converse(complement(A)),A)).  [para(19(a,1),225(a,1))].
227 join(composition(top,A),complement(complement(A))) = composition(top,A).  [para(220(a,1),134(a,1,2,1))].
228 join(composition(top,A),A) = composition(top,A).  [para(115(a,1),227(a,1,2))].
229 join(A,composition(top,A)) = composition(top,A).  [para(19(a,1),228(a,1))].
230 converse(composition(top,converse(A))) = join(composition(A,converse(top)),converse(converse(A))).  [para(229(a,1),70(a,1,1))].
231 composition(A,converse(top)) = join(composition(A,converse(top)),converse(converse(A))).  [para(45(a,1),230(a,1))].
232 composition(A,top) = join(composition(A,converse(top)),converse(converse(A))).  [para(153(a,1),231(a,1,2))].
233 composition(A,top) = join(composition(A,top),converse(converse(A))).  [para(153(a,1),232(a,2,1,2))].
234 composition(A,top) = join(composition(A,top),A).  [para(16(a,1),233(a,2,2))].
235 composition(A,top) = join(A,composition(A,top)).  [para(19(a,1),234(a,2))].
236 join(A,composition(A,top)) = composition(A,top).  [copy(235),flip(a)].
237 composition(complement(composition(c1,top)),top) != composition(complement(composition(c1,top)),top) | join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) != complement(composition(c1,top)).  [para(236(a,1),41(a,1))].
238 composition(complement(composition(c1,top)),top) != composition(complement(composition(c1,top)),top) | composition(complement(composition(c1,top)),top) != complement(composition(c1,top)).  [para(236(a,1),237(b,1))].
239 composition(complement(composition(c1,top)),top) != complement(composition(c1,top)).  [copy(238),xx(a)].
240 converse(converse(join(A,composition(A,B)))) = composition(A,join(B,one)).  [para(112(a,1),16(a,1,1))].
241 join(A,composition(A,B)) = composition(A,join(B,one)).  [para(16(a,1),240(a,1))].
242 composition(A,join(B,one)) = join(A,composition(A,B)).  [copy(241),flip(a)].
243 composition(complement(A),join(complement(composition(converse(complement(A)),A)),one)) = complement(A).  [para(242(a,2),57(a,1))].
244 composition(complement(A),join(one,complement(composition(converse(complement(A)),A)))) = complement(A).  [para(19(a,1),243(a,1,2))].
245 composition(complement(A),complement(composition(converse(complement(A)),A))) = complement(A).  [para(226(a,1),244(a,1,2))].
246 join(A,complement(B)) = join(A,complement(join(A,B))).  [para(120(a,1),137(a,1,2))].
247 join(A,complement(join(A,B))) = join(A,complement(B)).  [copy(246),flip(a)].
248 join(converse(join(A,B)),complement(converse(A))) = top.  [para(141(a,1),108(a,1,2))].
249 join(complement(converse(A)),converse(join(A,B))) = top.  [para(19(a,1),248(a,1))].
250 join(converse(complement(converse(A))),converse(converse(join(A,B)))) = converse(top).  [para(249(a,1),22(a,2,1))].
251 join(converse(complement(converse(A))),join(A,B)) = converse(top).  [para(16(a,1),250(a,1,2))].
252 join(B,join(converse(complement(converse(A))),A)) = converse(top).  [para(27(a,1),251(a,1))].
253 join(B,join(A,converse(complement(converse(A))))) = converse(top).  [para(19(a,1),252(a,1,2))].
254 join(A,join(converse(complement(converse(A))),B)) = converse(top).  [para(27(a,2),253(a,1))].
255 join(A,join(B,converse(complement(converse(A))))) = converse(top).  [para(19(a,1),254(a,1,2))].
256 join(A,join(B,converse(complement(converse(A))))) = top.  [para(153(a,1),255(a,2))].
257 join(A,converse(complement(converse(A)))) = top.  [para(124(a,1),256(a,1,2))].
258 join(A,complement(top)) = join(A,complement(converse(complement(converse(A))))).  [para(257(a,1),247(a,1,2,1))].
259 join(A,zero) = join(A,complement(converse(complement(converse(A))))).  [para(43(a,1),258(a,1,2))].
260 A = join(A,complement(converse(complement(converse(A))))).  [para(117(a,1),259(a,1))].
261 join(A,complement(converse(complement(converse(A))))) = A.  [copy(260),flip(a)].
262 join(converse(A),complement(converse(complement(A)))) = converse(A).  [para(16(a,1),261(a,1,2,1,1,1))].
263 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),complement(complement(A))) = converse(complement(converse(complement(A)))).  [para(261(a,1),37(a,1,2,1))].
264 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),A) = converse(complement(converse(complement(A)))).  [para(115(a,1),263(a,1,2))].
265 join(A,complement(join(A,complement(converse(complement(converse(complement(A)))))))) = converse(complement(converse(complement(A)))).  [para(19(a,1),264(a,1))].
266 join(A,complement(complement(converse(complement(converse(complement(A))))))) = converse(complement(converse(complement(A)))).  [para(247(a,1),265(a,1))].
267 join(A,converse(complement(converse(complement(A))))) = converse(complement(converse(complement(A)))).  [para(115(a,1),266(a,1,2))].
268 join(converse(converse(A)),converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(262(a,1),22(a,2,1))].
269 join(A,converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(16(a,1),268(a,1,1))].
270 converse(complement(converse(complement(A)))) = converse(converse(A)).  [para(267(a,1),269(a,1))].
271 converse(complement(converse(complement(A)))) = A.  [para(16(a,1),270(a,2))].
272 converse(A) = complement(converse(complement(A))).  [para(271(a,1),16(a,1,1))].
273 complement(converse(complement(A))) = converse(A).  [copy(272),flip(a)].
274 complement(converse(A)) = converse(complement(A)).  [para(273(a,1),115(a,1,1))].
275 converse(complement(A)) = complement(converse(A)).  [copy(274),flip(a)].
276 composition(complement(A),complement(composition(complement(converse(A)),A))) = complement(A).  [para(275(a,1),245(a,1,2,1,1))].
277 composition(complement(converse(composition(A,top))),composition(A,B)) = zero.  [para(275(a,1),223(a,1,1))].
278 composition(complement(composition(top,converse(A))),composition(A,B)) = zero.  [para(159(a,1),277(a,1,1,1))].
279 composition(complement(composition(A,top)),complement(composition(complement(composition(top,converse(A))),composition(A,top)))) = complement(composition(A,top)).  [para(159(a,1),276(a,1,2,1,1,1))].
280 composition(complement(composition(A,top)),complement(zero)) = complement(composition(A,top)).  [para(278(a,1),279(a,1,2,1))].
281 composition(complement(composition(A,top)),top) = complement(composition(A,top)).  [para(121(a,1),280(a,1,2))].
282 $F.  [resolve(281,a,239,a)].

============================== end of proof ==========================
