============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n138.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:04:38 CDT 2014
% CPUTime    : 3.64 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 4709 was started by sandbox on n138.star.cs.uiowa.edu,
Thu Jun  5 17:04:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_4677_n138.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.46 (+ 0.05) seconds: goals.
% Length of proof is 150.
% Level of proof is 35.
% Maximum clause weight is 21.000.
% Given clauses 889.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 -(all A (join(A,one) = one -> converse(A) = A)).  [assumption].
15 composition(A,one) = A.  [clausify(6)].
16 converse(converse(A)) = A.  [clausify(8)].
17 join(c1,one) = one.  [clausify(14)].
18 join(A,complement(A)) = top.  [clausify(12)].
19 meet(A,complement(A)) = zero.  [clausify(13)].
20 join(A,B) = join(B,A).  [clausify(1)].
21 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
22 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
23 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(22),flip(a)].
24 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
25 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(24),flip(a)].
26 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
27 join(C,join(A,B)) = join(A,join(B,C)).  [para(20(a,1),26(a,1))].
28 join(A,join(B,C)) = join(C,join(A,B)).  [copy(27),flip(a)].
29 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
30 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
31 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(30),flip(a)].
32 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
33 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(20(a,1),32(a,2))].
34 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(33),flip(a)].
35 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
36 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(20(a,1),35(a,1,2,1))].
37 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(20(a,1),36(a,1))].
38 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(20(a,1),37(a,1,2,1))].
39 converse(c1) != c1.  [clausify(14)].
40 join(one,c1) = one.  [para(20(a,1),17(a,1))].
41 complement(join(complement(A),complement(complement(A)))) = zero.  [para(21(a,1),19(a,1))].
42 complement(top) = zero.  [para(18(a,1),41(a,1,1))].
43 join(A,converse(B)) = converse(join(converse(A),B)).  [para(16(a,1),23(a,1,1))].
44 join(A,converse(B)) = converse(join(B,converse(A))).  [para(20(a,1),43(a,2,1))].
45 converse(join(A,converse(B))) = join(B,converse(A)).  [copy(44),flip(a)].
46 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(16(a,1),25(a,1,1))].
47 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(46),flip(a)].
48 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(16(a,1),25(a,1,2))].
49 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(48),flip(a)].
50 join(A,join(complement(A),B)) = join(B,top).  [para(18(a,1),28(a,2,2))].
51 join(A,join(B,complement(A))) = join(B,top).  [para(20(a,1),50(a,1,2))].
52 composition(A,B) = composition(A,composition(one,B)).  [para(15(a,1),29(a,1,1))].
53 composition(A,composition(one,B)) = composition(A,B).  [copy(52),flip(a)].
54 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(25(a,1),31(a,1,1))].
55 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(20(a,1),54(a,2,1))].
56 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(composition(A,B),D),C).  [para(29(a,1),31(a,1,1))].
57 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(D,composition(A,B)),C).  [para(20(a,1),56(a,2,1))].
58 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(15(a,1),34(a,1,2,2,1))].
59 join(complement(converse(A)),composition(converse(converse(B)),complement(converse(composition(A,B))))) = complement(converse(A)).  [para(25(a,1),34(a,1,2,2,1))].
60 join(complement(converse(A)),composition(B,complement(converse(composition(A,B))))) = complement(converse(A)).  [para(16(a,1),59(a,1,2,1))].
61 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(18(a,1),38(a,1,1,1))].
62 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(42(a,1),61(a,1,1))].
63 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(38(a,1),38(a,1,2,1))].
64 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(20(a,1),63(a,1))].
65 join(zero,composition(converse(A),complement(composition(A,top)))) = complement(top).  [para(42(a,1),34(a,1,1))].
66 join(zero,composition(converse(A),complement(composition(A,top)))) = zero.  [para(42(a,1),65(a,2))].
67 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(42(a,1),38(a,1,2,1,1))].
68 join(join(A,converse(B)),converse(C)) = converse(join(join(B,converse(A)),C)).  [para(45(a,1),23(a,1,1))].
69 join(join(A,converse(B)),converse(C)) = converse(join(C,join(B,converse(A)))).  [para(20(a,1),68(a,2,1))].
70 join(join(A,converse(B)),converse(C)) = converse(join(B,join(converse(A),C))).  [para(28(a,2),69(a,2,1))].
71 join(join(A,converse(B)),converse(C)) = converse(join(B,join(C,converse(A)))).  [para(20(a,1),70(a,2,1,2))].
72 converse(join(A,join(B,converse(C)))) = join(join(C,converse(A)),converse(B)).  [copy(71),flip(a)].
73 join(converse(A),join(B,converse(C))) = converse(join(A,join(C,converse(B)))).  [para(45(a,1),23(a,1,2))].
74 join(B,join(converse(C),converse(A))) = converse(join(A,join(C,converse(B)))).  [para(28(a,2),73(a,1))].
75 join(B,join(converse(A),converse(C))) = converse(join(A,join(C,converse(B)))).  [para(20(a,1),74(a,1,2))].
76 join(B,converse(join(A,C))) = converse(join(A,join(C,converse(B)))).  [para(23(a,1),75(a,1,2))].
77 join(B,converse(join(A,C))) = join(join(B,converse(A)),converse(C)).  [para(72(a,1),76(a,2))].
78 join(join(A,converse(B)),converse(C)) = join(A,converse(join(B,C))).  [copy(77),flip(a)].
79 converse(join(join(A,converse(B)),converse(C))) = join(C,join(B,converse(A))).  [para(45(a,1),45(a,2,2))].
80 converse(join(A,converse(join(B,C)))) = join(C,join(B,converse(A))).  [para(78(a,1),79(a,1,1))].
81 join(join(B,C),converse(A)) = join(C,join(B,converse(A))).  [para(45(a,1),80(a,1))].
82 join(join(B,C),converse(A)) = join(B,join(converse(A),C)).  [para(28(a,2),81(a,2))].
83 join(join(A,B),converse(C)) = join(A,join(B,converse(C))).  [para(20(a,1),82(a,2,2))].
84 converse(join(A,join(B,converse(C)))) = join(C,join(converse(A),converse(B))).  [para(83(a,1),72(a,2))].
85 converse(join(A,join(B,converse(C)))) = join(C,converse(join(A,B))).  [para(23(a,1),84(a,2,2))].
86 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(47(a,1),23(a,1,1))].
87 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(20(a,1),86(a,2,1))].
88 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(87),flip(a)].
89 converse(converse(A)) = composition(converse(one),A).  [para(15(a,1),49(a,1,1))].
90 A = composition(converse(one),A).  [para(16(a,1),89(a,1))].
91 composition(converse(one),A) = A.  [copy(90),flip(a)].
92 one = converse(one).  [para(91(a,1),15(a,1))].
93 converse(one) = one.  [copy(92),flip(a)].
94 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(91(a,1),31(a,1,1))].
95 join(A,composition(B,A)) = composition(join(one,B),A).  [para(93(a,1),94(a,2,1,1))].
96 join(A,composition(B,A)) = composition(join(B,one),A).  [para(20(a,1),95(a,2,1))].
97 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(96),flip(a)].
98 join(complement(A),complement(composition(one,A))) = complement(A).  [para(91(a,1),34(a,1,2))].
99 composition(converse(one),composition(one,A)) = A.  [para(91(a,1),53(a,2))].
100 composition(one,composition(one,A)) = A.  [para(93(a,1),99(a,1,1))].
101 composition(one,A) = A.  [para(53(a,1),100(a,1))].
102 join(complement(A),complement(A)) = complement(A).  [para(101(a,1),98(a,1,2,1))].
103 join(zero,complement(complement(A))) = A.  [para(102(a,1),62(a,1,2,1))].
104 join(one,converse(A)) = converse(join(one,A)).  [para(93(a,1),23(a,1,1))].
105 join(one,converse(A)) = converse(join(A,one)).  [para(20(a,1),104(a,2,1))].
106 converse(join(A,one)) = join(one,converse(A)).  [copy(105),flip(a)].
107 join(A,complement(A)) = join(complement(A),top).  [para(102(a,1),51(a,1,2))].
108 top = join(complement(A),top).  [para(18(a,1),107(a,1))].
109 top = join(top,complement(A)).  [para(20(a,1),108(a,2))].
110 join(top,complement(A)) = top.  [copy(109),flip(a)].
111 join(complement(top),complement(join(zero,complement(A)))) = A.  [para(110(a,1),67(a,1,1,1))].
112 join(zero,complement(join(zero,complement(A)))) = A.  [para(42(a,1),111(a,1,1))].
113 join(A,top) = join(top,top).  [para(110(a,1),51(a,1,2))].
114 join(top,top) = join(A,top).  [copy(113),flip(a)].
115 join(A,join(top,complement(A))) = join(B,top).  [para(114(a,1),51(a,2))].
116 join(A,top) = join(B,top).  [para(110(a,1),115(a,1,2))].
117 join(A,top) = c_0.  [new_symbol(116)].
118 join(A,join(B,complement(A))) = c_0.  [para(117(a,1),51(a,2))].
119 join(complement(A),A) = c_0.  [para(103(a,1),118(a,1,2))].
120 join(A,complement(A)) = c_0.  [para(20(a,1),119(a,1))].
121 top = c_0.  [para(18(a,1),120(a,1))].
122 c_0 = top.  [copy(121),flip(a)].
123 join(A,join(B,complement(A))) = top.  [para(122(a,1),118(a,2))].
124 join(A,top) = top.  [para(122(a,1),117(a,2))].
125 join(join(one,converse(A)),converse(B)) = converse(join(join(A,one),B)).  [para(106(a,1),23(a,1,1))].
126 join(one,join(converse(A),converse(B))) = converse(join(join(A,one),B)).  [para(83(a,1),125(a,1))].
127 join(one,converse(join(A,B))) = converse(join(join(A,one),B)).  [para(23(a,1),126(a,1,2))].
128 join(one,converse(join(A,B))) = converse(join(B,join(A,one))).  [para(20(a,1),127(a,2,1))].
129 join(one,converse(join(A,B))) = converse(join(A,join(one,B))).  [para(28(a,2),128(a,2,1))].
130 join(one,converse(join(A,B))) = converse(join(A,join(B,one))).  [para(20(a,1),129(a,2,1,2))].
131 converse(join(A,join(B,one))) = join(one,converse(join(A,B))).  [copy(130),flip(a)].
132 join(composition(A,composition(B,C)),C) = composition(join(one,composition(A,B)),C).  [para(101(a,1),57(a,1,2))].
133 join(C,composition(A,composition(B,C))) = composition(join(one,composition(A,B)),C).  [para(20(a,1),132(a,1))].
134 composition(join(one,composition(A,B)),C) = join(C,composition(A,composition(B,C))).  [copy(133),flip(a)].
135 join(zero,complement(A)) = complement(A).  [para(103(a,1),112(a,1,2,1))].
136 join(zero,complement(complement(A))) = A.  [para(135(a,1),112(a,1,2,1))].
137 complement(complement(A)) = A.  [para(135(a,1),136(a,1))].
138 join(zero,A) = A.  [para(137(a,1),103(a,1,2))].
139 join(A,zero) = A.  [para(20(a,1),138(a,1))].
140 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(137(a,1),38(a,1,1,1,2))].
141 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(137(a,1),140(a,1,2,1,2))].
142 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(20(a,1),141(a,1,2,1))].
143 join(A,complement(complement(A))) = complement(complement(A)).  [para(137(a,1),102(a,1,1))].
144 join(A,A) = complement(complement(A)).  [para(137(a,1),143(a,1,2))].
145 join(A,A) = A.  [para(137(a,1),144(a,2))].
146 join(A,B) = join(B,join(join(A,B),A)).  [para(145(a,1),28(a,1))].
147 join(A,B) = join(B,join(A,join(A,B))).  [para(20(a,1),146(a,2,2))].
148 join(A,B) = join(A,join(join(A,B),B)).  [para(28(a,2),147(a,2))].
149 join(A,B) = join(A,join(B,join(A,B))).  [para(20(a,1),148(a,2,2))].
150 join(A,B) = join(A,join(A,join(B,B))).  [para(28(a,2),149(a,2,2))].
151 join(A,B) = join(A,join(A,B)).  [para(145(a,1),150(a,2,2,2))].
152 join(A,join(A,B)) = join(A,B).  [copy(151),flip(a)].
153 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(38(a,1),152(a,1,2))].
154 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(20(a,1),153(a,1))].
155 join(A,complement(join(B,complement(A)))) = A.  [para(38(a,1),154(a,2))].
156 join(A,join(complement(join(B,complement(A))),C)) = join(C,A).  [para(155(a,1),28(a,2,2))].
157 join(A,join(C,complement(join(B,complement(A))))) = join(C,A).  [para(20(a,1),156(a,1,2))].
158 join(A,join(B,complement(join(C,complement(A))))) = join(A,B).  [para(20(a,1),157(a,2))].
159 join(complement(A),complement(join(B,A))) = complement(A).  [para(137(a,1),155(a,1,2,1,2))].
160 join(complement(A),complement(join(A,B))) = complement(A).  [para(20(a,1),159(a,1,2,1))].
161 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(137(a,1),58(a,1,2,2))].
162 join(complement(converse(A)),complement(converse(join(A,B)))) = complement(converse(A)).  [para(23(a,1),160(a,1,2,1))].
163 join(converse(zero),converse(composition(converse(A),complement(composition(A,top))))) = converse(zero).  [para(66(a,1),23(a,2,1))].
164 join(converse(zero),composition(converse(complement(composition(A,top))),A)) = converse(zero).  [para(49(a,1),163(a,1,2))].
165 join(composition(A,B),join(B,composition(C,B))) = composition(join(A,join(C,one)),B).  [para(97(a,1),31(a,1,2))].
166 join(B,join(composition(C,B),composition(A,B))) = composition(join(A,join(C,one)),B).  [para(28(a,2),165(a,1))].
167 join(B,composition(join(C,A),B)) = composition(join(A,join(C,one)),B).  [para(31(a,1),166(a,1,2))].
168 join(B,composition(join(A,C),B)) = composition(join(A,join(C,one)),B).  [para(20(a,1),167(a,1,2,1))].
169 composition(join(A,join(B,one)),C) = join(C,composition(join(A,B),C)).  [copy(168),flip(a)].
170 join(complement(one),converse(complement(one))) = complement(one).  [para(15(a,1),161(a,1,2))].
171 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(170(a,1),23(a,2,1))].
172 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(16(a,1),171(a,1,2))].
173 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(20(a,1),172(a,1))].
174 complement(one) = converse(complement(one)).  [para(170(a,1),173(a,1))].
175 converse(complement(one)) = complement(one).  [copy(174),flip(a)].
176 join(complement(one),converse(A)) = converse(join(complement(one),A)).  [para(175(a,1),23(a,1,1))].
177 join(complement(one),converse(A)) = converse(join(A,complement(one))).  [para(20(a,1),176(a,2,1))].
178 converse(join(A,complement(one))) = join(complement(one),converse(A)).  [copy(177),flip(a)].
179 converse(join(complement(one),one)) = join(one,complement(one)).  [para(175(a,1),106(a,2,2))].
180 converse(join(one,complement(one))) = join(one,complement(one)).  [para(20(a,1),179(a,1,1))].
181 converse(top) = join(one,complement(one)).  [para(18(a,1),180(a,1,1))].
182 converse(top) = top.  [para(18(a,1),181(a,2))].
183 join(top,converse(A)) = converse(join(top,A)).  [para(182(a,1),23(a,1,1))].
184 join(top,converse(A)) = converse(join(A,top)).  [para(20(a,1),183(a,2,1))].
185 join(top,converse(A)) = converse(top).  [para(124(a,1),184(a,2,1))].
186 join(top,converse(A)) = top.  [para(182(a,1),185(a,2))].
187 composition(top,converse(A)) = converse(composition(A,top)).  [para(182(a,1),25(a,1,1))].
188 converse(composition(A,top)) = composition(top,converse(A)).  [copy(187),flip(a)].
189 join(top,composition(A,converse(B))) = top.  [para(47(a,1),186(a,1,2))].
190 join(top,composition(A,B)) = top.  [para(16(a,1),189(a,1,2,2))].
191 composition(composition(top,converse(A)),converse(B)) = converse(composition(B,composition(A,top))).  [para(188(a,1),25(a,1,1))].
192 composition(top,composition(converse(A),converse(B))) = converse(composition(B,composition(A,top))).  [para(29(a,1),191(a,1))].
193 composition(top,converse(composition(B,A))) = converse(composition(B,composition(A,top))).  [para(25(a,1),192(a,1,2))].
194 converse(composition(A,composition(B,top))) = composition(top,converse(composition(A,B))).  [copy(193),flip(a)].
195 converse(composition(join(A,one),top)) = composition(top,join(one,converse(A))).  [para(106(a,1),188(a,2,2))].
196 converse(join(top,composition(A,top))) = composition(top,join(one,converse(A))).  [para(97(a,1),195(a,1,1))].
197 converse(top) = composition(top,join(one,converse(A))).  [para(190(a,1),196(a,1,1))].
198 top = composition(top,join(one,converse(A))).  [para(182(a,1),197(a,1))].
199 composition(top,join(one,converse(A))) = top.  [copy(198),flip(a)].
200 composition(top,join(one,A)) = top.  [para(16(a,1),199(a,1,2,2))].
201 composition(top,join(A,one)) = top.  [para(20(a,1),200(a,1,2))].
202 join(complement(converse(top)),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(201(a,1),60(a,1,2,2,1,1))].
203 join(complement(top),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(182(a,1),202(a,1,1,1))].
204 join(zero,composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(42(a,1),203(a,1,1))].
205 join(zero,composition(join(A,one),complement(top))) = complement(converse(top)).  [para(182(a,1),204(a,1,2,2,1))].
206 join(zero,composition(join(A,one),zero)) = complement(converse(top)).  [para(42(a,1),205(a,1,2,2))].
207 join(zero,join(zero,composition(A,zero))) = complement(converse(top)).  [para(97(a,1),206(a,1,2))].
208 join(zero,composition(A,zero)) = complement(converse(top)).  [para(152(a,1),207(a,1))].
209 join(zero,composition(A,zero)) = complement(top).  [para(182(a,1),208(a,2,1))].
210 join(zero,composition(A,zero)) = zero.  [para(42(a,1),209(a,2))].
211 join(complement(join(A,complement(complement(B)))),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(155(a,1),64(a,2))].
212 join(complement(join(A,B)),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(137(a,1),211(a,1,1,1,2))].
213 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(137(a,1),212(a,1,2,1,1,2,1,2))].
214 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,B))))))) = complement(B).  [para(137(a,1),213(a,1,2,1,2,1,2,1,2))].
215 join(complement(A),complement(join(B,A))) = complement(A).  [para(64(a,1),214(a,1))].
216 join(complement(complement(A)),complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(64(a,1),160(a,1,2,1))].
217 join(A,complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(137(a,1),216(a,1,1))].
218 join(A,complement(join(complement(A),complement(B)))) = complement(complement(A)).  [para(20(a,1),217(a,1,2,1))].
219 join(A,complement(join(complement(A),complement(B)))) = A.  [para(137(a,1),218(a,2))].
220 join(A,zero) = join(composition(B,zero),join(A,zero)).  [para(210(a,1),28(a,1,2))].
221 A = join(composition(B,zero),join(A,zero)).  [para(139(a,1),220(a,1))].
222 A = join(composition(B,zero),A).  [para(139(a,1),221(a,2,2))].
223 A = join(A,composition(B,zero)).  [para(20(a,1),222(a,2))].
224 join(A,composition(B,zero)) = A.  [copy(223),flip(a)].
225 composition(A,zero) = composition(join(A,B),zero).  [para(224(a,1),31(a,1))].
226 composition(join(A,B),zero) = composition(A,zero).  [copy(225),flip(a)].
227 composition(join(A,one),zero) = zero.  [para(224(a,1),97(a,2))].
228 composition(A,zero) = zero.  [para(226(a,1),227(a,1))].
229 converse(zero) = composition(converse(zero),A).  [para(228(a,1),49(a,1,1))].
230 composition(converse(zero),A) = converse(zero).  [copy(229),flip(a)].
231 join(composition(A,converse(zero)),composition(B,C)) = composition(join(B,composition(A,converse(zero))),C).  [para(230(a,1),57(a,1,1,2))].
232 composition(join(A,composition(B,converse(zero))),C) = join(composition(B,converse(zero)),composition(A,C)).  [copy(231),flip(a)].
233 converse(zero) = zero.  [para(230(a,1),228(a,1))].
234 composition(join(A,composition(B,zero)),C) = join(composition(B,converse(zero)),composition(A,C)).  [para(233(a,1),232(a,1,1,2,2))].
235 composition(join(A,zero),C) = join(composition(B,converse(zero)),composition(A,C)).  [para(228(a,1),234(a,1,1,2))].
236 composition(A,C) = join(composition(B,converse(zero)),composition(A,C)).  [para(139(a,1),235(a,1,1))].
237 composition(A,C) = join(composition(B,zero),composition(A,C)).  [para(233(a,1),236(a,2,1,2))].
238 composition(A,C) = join(zero,composition(A,C)).  [para(228(a,1),237(a,2,1))].
239 join(zero,composition(A,B)) = composition(A,B).  [copy(238),flip(a)].
240 join(zero,composition(converse(complement(composition(A,top))),A)) = converse(zero).  [para(233(a,1),164(a,1,1))].
241 composition(converse(complement(composition(A,top))),A) = converse(zero).  [para(239(a,1),240(a,1))].
242 composition(converse(complement(composition(A,top))),A) = zero.  [para(233(a,1),241(a,2))].
243 join(zero,converse(A)) = converse(join(zero,A)).  [para(233(a,1),23(a,1,1))].
244 join(zero,converse(A)) = converse(join(A,zero)).  [para(20(a,1),243(a,2,1))].
245 join(zero,converse(A)) = converse(A).  [para(139(a,1),244(a,2,1))].
246 join(converse(composition(A,B)),zero) = composition(join(converse(complement(composition(converse(A),top))),converse(B)),converse(A)).  [para(242(a,1),55(a,1,2))].
247 join(zero,converse(composition(A,B))) = composition(join(converse(complement(composition(converse(A),top))),converse(B)),converse(A)).  [para(20(a,1),246(a,1))].
248 converse(composition(A,B)) = composition(join(converse(complement(composition(converse(A),top))),converse(B)),converse(A)).  [para(245(a,1),247(a,1))].
249 converse(composition(A,B)) = composition(join(converse(B),converse(complement(composition(converse(A),top)))),converse(A)).  [para(20(a,1),248(a,2,1))].
250 converse(composition(A,B)) = composition(converse(join(B,complement(composition(converse(A),top)))),converse(A)).  [para(23(a,1),249(a,2,1))].
251 converse(composition(A,B)) = converse(composition(A,join(B,complement(composition(converse(A),top))))).  [para(25(a,1),250(a,2))].
252 converse(composition(A,join(B,complement(composition(converse(A),top))))) = converse(composition(A,B)).  [copy(251),flip(a)].
253 join(complement(c1),complement(one)) = complement(c1).  [para(40(a,1),215(a,1,2,1))].
254 join(complement(one),complement(c1)) = complement(c1).  [para(20(a,1),253(a,1))].
255 join(join(complement(A),complement(B)),A) = top.  [para(219(a,1),123(a,1,2))].
256 join(A,join(complement(A),complement(B))) = top.  [para(20(a,1),255(a,1))].
257 join(one,complement(c1)) = top.  [para(254(a,1),256(a,1,2))].
258 join(complement(top),complement(join(complement(one),complement(c1)))) = c1.  [para(257(a,1),38(a,1,1,1))].
259 join(zero,complement(join(complement(one),complement(c1)))) = c1.  [para(42(a,1),258(a,1,1))].
260 join(zero,complement(complement(c1))) = c1.  [para(254(a,1),259(a,1,2,1))].
261 join(zero,c1) = c1.  [para(137(a,1),260(a,1,2))].
262 converse(join(zero,join(c1,one))) = join(one,converse(c1)).  [para(261(a,1),131(a,2,2,1))].
263 converse(join(zero,join(one,c1))) = join(one,converse(c1)).  [para(20(a,1),262(a,1,1,2))].
264 converse(join(zero,one)) = join(one,converse(c1)).  [para(40(a,1),263(a,1,1,2))].
265 converse(join(one,zero)) = join(one,converse(c1)).  [para(20(a,1),264(a,1,1))].
266 converse(one) = join(one,converse(c1)).  [para(139(a,1),265(a,1,1))].
267 one = join(one,converse(c1)).  [para(93(a,1),266(a,1))].
268 join(one,converse(c1)) = one.  [copy(267),flip(a)].
269 join(composition(one,A),composition(converse(c1),A)) = composition(one,A).  [para(268(a,1),31(a,2,1))].
270 join(A,composition(converse(c1),A)) = composition(one,A).  [para(101(a,1),269(a,1,1))].
271 join(A,composition(converse(c1),A)) = A.  [para(101(a,1),270(a,2))].
272 converse(converse(A)) = join(composition(A,converse(converse(c1))),converse(converse(A))).  [para(271(a,1),88(a,1,1))].
273 A = join(composition(A,converse(converse(c1))),converse(converse(A))).  [para(16(a,1),272(a,1))].
274 A = join(composition(A,c1),converse(converse(A))).  [para(16(a,1),273(a,2,1,2))].
275 A = join(composition(A,c1),A).  [para(16(a,1),274(a,2,2))].
276 A = join(A,composition(A,c1)).  [para(20(a,1),275(a,2))].
277 join(A,composition(A,c1)) = A.  [copy(276),flip(a)].
278 join(A,join(composition(A,c1),B)) = join(B,A).  [para(277(a,1),28(a,2,2))].
279 join(A,join(B,composition(A,c1))) = join(B,A).  [para(20(a,1),278(a,1,2))].
280 join(A,join(B,composition(A,c1))) = join(A,B).  [para(20(a,1),279(a,2))].
281 composition(one,A) = join(A,composition(one,composition(c1,A))).  [para(277(a,1),134(a,1,1))].
282 A = join(A,composition(one,composition(c1,A))).  [para(101(a,1),281(a,1))].
283 A = join(A,composition(c1,A)).  [para(101(a,1),282(a,2,2))].
284 join(A,composition(c1,A)) = A.  [copy(283),flip(a)].
285 join(A,join(composition(c1,A),B)) = join(B,A).  [para(284(a,1),28(a,2,2))].
286 join(A,join(B,composition(c1,A))) = join(B,A).  [para(20(a,1),285(a,1,2))].
287 join(A,join(B,composition(c1,A))) = join(A,B).  [para(20(a,1),286(a,2))].
288 join(A,complement(B)) = join(A,complement(join(A,B))).  [para(142(a,1),158(a,1,2))].
289 join(A,complement(join(A,B))) = join(A,complement(B)).  [copy(288),flip(a)].
290 join(converse(join(A,B)),complement(converse(A))) = top.  [para(162(a,1),123(a,1,2))].
291 join(complement(converse(A)),converse(join(A,B))) = top.  [para(20(a,1),290(a,1))].
292 join(converse(complement(converse(A))),converse(converse(join(A,B)))) = converse(top).  [para(291(a,1),23(a,2,1))].
293 join(converse(complement(converse(A))),join(A,B)) = converse(top).  [para(16(a,1),292(a,1,2))].
294 join(B,join(converse(complement(converse(A))),A)) = converse(top).  [para(28(a,1),293(a,1))].
295 join(B,join(A,converse(complement(converse(A))))) = converse(top).  [para(20(a,1),294(a,1,2))].
296 join(A,join(converse(complement(converse(A))),B)) = converse(top).  [para(28(a,2),295(a,1))].
297 join(A,join(B,converse(complement(converse(A))))) = converse(top).  [para(20(a,1),296(a,1,2))].
298 join(A,join(B,converse(complement(converse(A))))) = top.  [para(182(a,1),297(a,2))].
299 join(A,converse(complement(converse(A)))) = top.  [para(145(a,1),298(a,1,2))].
300 converse(join(A,top)) = join(complement(converse(B)),converse(join(A,B))).  [para(299(a,1),85(a,1,1,2))].
301 converse(top) = join(complement(converse(B)),converse(join(A,B))).  [para(124(a,1),300(a,1,1))].
302 top = join(complement(converse(B)),converse(join(A,B))).  [para(182(a,1),301(a,1))].
303 join(complement(converse(A)),converse(join(B,A))) = top.  [copy(302),flip(a)].
304 join(complement(converse(composition(converse(c1),A))),converse(A)) = top.  [para(271(a,1),303(a,1,2,1))].
305 join(complement(composition(converse(A),c1)),converse(A)) = top.  [para(49(a,1),304(a,1,1,1))].
306 join(converse(A),complement(composition(converse(A),c1))) = top.  [para(20(a,1),305(a,1))].
307 join(converse(converse(A)),converse(complement(composition(converse(A),c1)))) = converse(top).  [para(306(a,1),23(a,2,1))].
308 join(A,converse(complement(composition(converse(A),c1)))) = converse(top).  [para(16(a,1),307(a,1,1))].
309 join(A,converse(complement(composition(converse(A),c1)))) = top.  [para(182(a,1),308(a,2))].
310 converse(join(A,top)) = join(complement(composition(converse(B),c1)),converse(join(A,B))).  [para(309(a,1),85(a,1,1,2))].
311 converse(top) = join(complement(composition(converse(B),c1)),converse(join(A,B))).  [para(124(a,1),310(a,1,1))].
312 top = join(complement(composition(converse(B),c1)),converse(join(A,B))).  [para(182(a,1),311(a,1))].
313 join(complement(composition(converse(A),c1)),converse(join(B,A))) = top.  [copy(312),flip(a)].
314 composition(join(complement(one),join(composition(converse(A),complement(A)),one)),B) = join(B,composition(complement(one),B)).  [para(58(a,1),169(a,2,2,1))].
315 composition(join(complement(one),join(one,composition(converse(A),complement(A)))),B) = join(B,composition(complement(one),B)).  [para(20(a,1),314(a,1,1,2))].
316 composition(join(one,join(composition(converse(A),complement(A)),complement(one))),B) = join(B,composition(complement(one),B)).  [para(28(a,2),315(a,1,1))].
317 composition(join(one,join(complement(one),composition(converse(A),complement(A)))),B) = join(B,composition(complement(one),B)).  [para(20(a,1),316(a,1,1,2))].
318 composition(join(one,complement(one)),B) = join(B,composition(complement(one),B)).  [para(58(a,1),317(a,1,1,2))].
319 composition(top,B) = join(B,composition(complement(one),B)).  [para(18(a,1),318(a,1,1))].
320 join(A,composition(complement(one),A)) = composition(top,A).  [copy(319),flip(a)].
321 converse(composition(top,converse(A))) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(320(a,1),88(a,1,1))].
322 composition(A,converse(top)) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(47(a,1),321(a,1))].
323 composition(A,top) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(182(a,1),322(a,1,2))].
324 composition(A,top) = join(composition(A,complement(one)),converse(converse(A))).  [para(175(a,1),323(a,2,1,2))].
325 composition(A,top) = join(composition(A,complement(one)),A).  [para(16(a,1),324(a,2,2))].
326 composition(A,top) = join(A,composition(A,complement(one))).  [para(20(a,1),325(a,2))].
327 join(A,composition(A,complement(one))) = composition(A,top).  [copy(326),flip(a)].
328 join(complement(one),composition(top,c1)) = join(complement(one),c1).  [para(320(a,1),280(a,1,2))].
329 join(complement(one),composition(top,c1)) = join(c1,complement(one)).  [para(20(a,1),328(a,2))].
330 join(complement(one),composition(c1,top)) = join(complement(one),c1).  [para(327(a,1),287(a,1,2))].
331 join(complement(one),composition(c1,top)) = join(c1,complement(one)).  [para(20(a,1),330(a,2))].
332 meet(A,join(complement(A),B)) = complement(join(complement(A),complement(B))).  [para(289(a,1),21(a,2,1))].
333 meet(A,join(B,complement(A))) = complement(join(complement(A),complement(B))).  [para(20(a,1),332(a,1,2))].
334 complement(join(complement(A),complement(join(B,complement(A))))) = complement(join(complement(A),complement(B))).  [para(21(a,1),333(a,1))].
335 join(complement(join(complement(A),B)),complement(join(join(A,complement(join(complement(A),B))),complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(289(a,1),64(a,2))].
336 join(complement(join(B,complement(A))),complement(join(join(A,complement(join(complement(A),B))),complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(20(a,1),335(a,1,1,1))].
337 join(complement(join(B,complement(A))),complement(join(join(A,complement(join(B,complement(A)))),complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(20(a,1),336(a,1,2,1,1,2,1))].
338 join(complement(join(B,complement(A))),complement(join(A,complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(155(a,1),337(a,1,2,1,1))].
339 join(complement(join(B,complement(A))),complement(join(A,complement(join(complement(A),complement(join(B,complement(A)))))))) = join(complement(A),complement(B)).  [para(20(a,1),338(a,1,2,1,2,1,2,1))].
340 join(complement(join(B,complement(A))),complement(join(A,complement(join(complement(A),complement(B)))))) = join(complement(A),complement(B)).  [para(334(a,1),339(a,1,2,1,2))].
341 join(complement(join(B,complement(A))),complement(A)) = join(complement(A),complement(B)).  [para(219(a,1),340(a,1,2,1))].
342 join(complement(A),complement(join(B,complement(A)))) = join(complement(A),complement(B)).  [para(20(a,1),341(a,1))].
343 join(A,complement(top)) = join(A,complement(converse(complement(converse(A))))).  [para(299(a,1),289(a,1,2,1))].
344 join(A,zero) = join(A,complement(converse(complement(converse(A))))).  [para(42(a,1),343(a,1,2))].
345 A = join(A,complement(converse(complement(converse(A))))).  [para(139(a,1),344(a,1))].
346 join(A,complement(converse(complement(converse(A))))) = A.  [copy(345),flip(a)].
347 join(converse(A),complement(converse(complement(A)))) = converse(A).  [para(16(a,1),346(a,1,2,1,1,1))].
348 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),complement(complement(A))) = converse(complement(converse(complement(A)))).  [para(346(a,1),38(a,1,2,1))].
349 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),A) = converse(complement(converse(complement(A)))).  [para(137(a,1),348(a,1,2))].
350 join(A,complement(join(A,complement(converse(complement(converse(complement(A)))))))) = converse(complement(converse(complement(A)))).  [para(20(a,1),349(a,1))].
351 join(A,complement(complement(converse(complement(converse(complement(A))))))) = converse(complement(converse(complement(A)))).  [para(289(a,1),350(a,1))].
352 join(A,converse(complement(converse(complement(A))))) = converse(complement(converse(complement(A)))).  [para(137(a,1),351(a,1,2))].
353 join(converse(converse(A)),converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(347(a,1),23(a,2,1))].
354 join(A,converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(16(a,1),353(a,1,1))].
355 converse(complement(converse(complement(A)))) = converse(converse(A)).  [para(352(a,1),354(a,1))].
356 converse(complement(converse(complement(A)))) = A.  [para(16(a,1),355(a,2))].
357 converse(A) = complement(converse(complement(A))).  [para(356(a,1),16(a,1,1))].
358 complement(converse(complement(A))) = converse(A).  [copy(357),flip(a)].
359 complement(converse(A)) = converse(complement(A)).  [para(358(a,1),137(a,1,1))].
360 converse(complement(A)) = complement(converse(A)).  [copy(359),flip(a)].
361 join(complement(one),complement(join(c1,complement(one)))) = join(complement(one),complement(composition(top,c1))).  [para(329(a,1),289(a,1,2,1))].
362 join(complement(one),complement(c1)) = join(complement(one),complement(composition(top,c1))).  [para(342(a,1),361(a,1))].
363 complement(c1) = join(complement(one),complement(composition(top,c1))).  [para(254(a,1),362(a,1))].
364 join(complement(one),complement(composition(top,c1))) = complement(c1).  [copy(363),flip(a)].
365 join(complement(composition(converse(composition(c1,top)),c1)),converse(join(c1,complement(one)))) = top.  [para(331(a,1),313(a,1,2,1))].
366 join(complement(composition(composition(top,converse(c1)),c1)),converse(join(c1,complement(one)))) = top.  [para(188(a,1),365(a,1,1,1,1))].
367 join(complement(composition(top,composition(converse(c1),c1))),converse(join(c1,complement(one)))) = top.  [para(29(a,1),366(a,1,1,1))].
368 join(complement(composition(top,composition(converse(c1),c1))),join(complement(one),converse(c1))) = top.  [para(178(a,1),367(a,1,2))].
369 join(join(complement(one),converse(c1)),complement(composition(top,composition(converse(c1),c1)))) = top.  [para(20(a,1),368(a,1))].
370 converse(composition(A,top)) = converse(composition(A,composition(converse(A),top))).  [para(18(a,1),252(a,1,1,2))].
371 composition(top,converse(A)) = converse(composition(A,composition(converse(A),top))).  [para(188(a,1),370(a,1))].
372 composition(top,converse(A)) = composition(top,converse(composition(A,converse(A)))).  [para(194(a,1),371(a,2))].
373 composition(top,converse(A)) = composition(top,composition(A,converse(A))).  [para(47(a,1),372(a,2,2))].
374 composition(top,composition(A,converse(A))) = composition(top,converse(A)).  [copy(373),flip(a)].
375 composition(top,composition(converse(A),A)) = composition(top,converse(converse(A))).  [para(16(a,1),374(a,1,2,2))].
376 composition(top,composition(converse(A),A)) = composition(top,A).  [para(16(a,1),375(a,2,2))].
377 join(join(complement(one),converse(c1)),complement(composition(top,c1))) = top.  [para(376(a,1),369(a,1,2,1))].
378 join(complement(composition(top,c1)),join(complement(one),converse(c1))) = top.  [para(20(a,1),377(a,1))].
379 join(converse(c1),join(complement(composition(top,c1)),complement(one))) = top.  [para(28(a,1),378(a,1))].
380 join(converse(c1),join(complement(one),complement(composition(top,c1)))) = top.  [para(20(a,1),379(a,1,2))].
381 join(converse(c1),complement(c1)) = top.  [para(364(a,1),380(a,1,2))].
382 join(complement(c1),converse(c1)) = top.  [para(20(a,1),381(a,1))].
383 join(converse(complement(c1)),converse(converse(c1))) = converse(top).  [para(382(a,1),23(a,2,1))].
384 join(complement(converse(c1)),converse(converse(c1))) = converse(top).  [para(360(a,1),383(a,1,1))].
385 join(complement(converse(c1)),c1) = converse(top).  [para(16(a,1),384(a,1,2))].
386 join(c1,complement(converse(c1))) = converse(top).  [para(20(a,1),385(a,1))].
387 join(c1,complement(converse(c1))) = top.  [para(182(a,1),386(a,2))].
388 join(complement(c1),complement(top)) = join(complement(c1),complement(converse(c1))).  [para(382(a,1),289(a,1,2,1))].
389 join(complement(c1),zero) = join(complement(c1),complement(converse(c1))).  [para(42(a,1),388(a,1,2))].
390 join(zero,complement(c1)) = join(complement(c1),complement(converse(c1))).  [para(20(a,1),389(a,1))].
391 complement(c1) = join(complement(c1),complement(converse(c1))).  [para(135(a,1),390(a,1))].
392 join(complement(c1),complement(converse(c1))) = complement(c1).  [copy(391),flip(a)].
393 join(complement(top),complement(join(complement(c1),complement(converse(c1))))) = converse(c1).  [para(387(a,1),38(a,1,1,1))].
394 join(zero,complement(join(complement(c1),complement(converse(c1))))) = converse(c1).  [para(42(a,1),393(a,1,1))].
395 join(zero,complement(complement(c1))) = converse(c1).  [para(392(a,1),394(a,1,2,1))].
396 join(zero,c1) = converse(c1).  [para(137(a,1),395(a,1,2))].
397 c1 = converse(c1).  [para(261(a,1),396(a,1))].
398 converse(c1) = c1.  [copy(397),flip(a)].
399 $F.  [resolve(398,a,39,a)].

============================== end of proof ==========================
