============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n144.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:57:48 CDT 2014
% CPUTime    : 4.16 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 10076 was started by sandbox on n144.star.cs.uiowa.edu,
Thu Jun  5 23:57:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_10044_n144.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.99 (+ 0.02) seconds: goals.
% Length of proof is 105.
% Level of proof is 30.
% Maximum clause weight is 48.000.
% Given clauses 531.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 (all A all B all C join(meet(composition(A,B),C),composition(meet(A,composition(C,converse(B))),meet(B,composition(converse(A),C)))) = composition(meet(A,composition(C,converse(B))),meet(B,composition(converse(A),C)))).  [assumption].
15 (all A all B all C join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)) = meet(composition(A,meet(B,composition(converse(A),C))),C)).  [assumption].
16 (all A all B all C join(meet(composition(A,B),C),meet(composition(meet(A,composition(C,converse(B))),B),C)) = meet(composition(meet(A,composition(C,converse(B))),B),C)).  [assumption].
17 -(all A all B all C (join(composition(A,converse(B)),C) = C -> join(composition(complement(C),B),complement(A)) = complement(A))).  [assumption].
18 composition(A,one) = A.  [clausify(6)].
19 converse(converse(A)) = A.  [clausify(8)].
20 join(A,complement(A)) = top.  [clausify(12)].
21 meet(A,complement(A)) = zero.  [clausify(13)].
22 join(A,B) = join(B,A).  [clausify(1)].
23 join(composition(c1,converse(c2)),c3) = c3.  [clausify(17)].
24 join(c3,composition(c1,converse(c2))) = c3.  [para(22(a,1),23(a,1))].
25 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
26 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
27 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(26),flip(a)].
28 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
29 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(28),flip(a)].
30 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
31 join(C,join(A,B)) = join(A,join(B,C)).  [para(22(a,1),30(a,1))].
32 join(A,join(B,C)) = join(C,join(A,B)).  [copy(31),flip(a)].
33 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
34 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
35 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(34),flip(a)].
36 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
37 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(22(a,1),36(a,2))].
38 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(37),flip(a)].
39 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
40 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(22(a,1),39(a,1,2,1))].
41 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(22(a,1),40(a,1))].
42 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(22(a,1),41(a,1,2,1))].
43 meet(composition(A,meet(B,composition(converse(A),C))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [clausify(15)].
44 meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(25(a,1),43(a,1,1,2))].
45 complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(25(a,1),44(a,1))].
46 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(22(a,1),45(a,1,1))].
47 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(composition(A,B)),complement(C))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(25(a,1),46(a,2,1))].
48 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(22(a,1),47(a,2,1,1))].
49 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C)).  [para(25(a,1),48(a,2,2,1,2))].
50 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C)))).  [para(25(a,1),49(a,2,2))].
51 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))))))).  [para(22(a,1),50(a,2,2,1))].
52 join(complement(join(complement(A),complement(composition(B,C)))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A)))))))).  [copy(51),flip(a)].
53 meet(composition(meet(A,composition(B,converse(C))),C),B) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [clausify(16)].
54 meet(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C),B) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(25(a,1),53(a,1,1,1))].
55 complement(join(complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)),complement(B))) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(25(a,1),54(a,1))].
56 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(22(a,1),55(a,1,1))].
57 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(composition(A,C)),complement(B))),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(25(a,1),56(a,2,1))].
58 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(22(a,1),57(a,2,1,1))].
59 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),meet(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C),B)).  [para(25(a,1),58(a,2,2,1,1))].
60 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),complement(join(complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)),complement(B)))).  [para(25(a,1),59(a,2,2))].
61 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C))))).  [para(22(a,1),60(a,2,2,1))].
62 join(complement(join(complement(A),complement(composition(B,C)))),complement(join(complement(A),complement(composition(complement(join(complement(B),complement(composition(A,converse(C))))),C))))) = complement(join(complement(A),complement(composition(complement(join(complement(B),complement(composition(A,converse(C))))),C)))).  [copy(61),flip(a)].
63 composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [clausify(14)].
64 composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(25(a,1),63(a,1,1))].
65 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(25(a,1),64(a,1,2))].
66 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(composition(A,C)),complement(B))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(25(a,1),65(a,2,1))].
67 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(22(a,1),66(a,2,1,1))].
68 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B)))).  [para(25(a,1),67(a,2,2,1))].
69 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B)))))).  [para(25(a,1),68(a,2,2,2))].
70 join(complement(join(complement(A),complement(composition(B,C)))),composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A))))).  [copy(69),flip(a)].
71 complement(c1) != join(composition(complement(c3),c2),complement(c1)).  [clausify(17)].
72 complement(c1) != join(complement(c1),composition(complement(c3),c2)).  [para(22(a,1),71(a,2))].
73 join(complement(c1),composition(complement(c3),c2)) != complement(c1).  [copy(72),flip(a)].
74 complement(join(complement(A),complement(complement(A)))) = zero.  [para(25(a,1),21(a,1))].
75 complement(top) = zero.  [para(20(a,1),74(a,1,1))].
76 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(19(a,1),29(a,1,1))].
77 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(76),flip(a)].
78 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(19(a,1),29(a,1,2))].
79 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(78),flip(a)].
80 join(A,join(complement(A),B)) = join(B,top).  [para(20(a,1),32(a,2,2))].
81 join(A,join(B,complement(A))) = join(B,top).  [para(22(a,1),80(a,1,2))].
82 composition(A,B) = composition(A,composition(one,B)).  [para(18(a,1),33(a,1,1))].
83 composition(A,composition(one,B)) = composition(A,B).  [copy(82),flip(a)].
84 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(composition(A,B),D),C).  [para(33(a,1),35(a,1,1))].
85 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(D,composition(A,B)),C).  [para(22(a,1),84(a,2,1))].
86 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(18(a,1),38(a,1,2,2,1))].
87 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(20(a,1),42(a,1,1,1))].
88 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(75(a,1),87(a,1,1))].
89 join(complement(join(A,complement(complement(A)))),complement(top)) = complement(A).  [para(20(a,1),42(a,1,2,1))].
90 join(complement(join(A,complement(complement(A)))),zero) = complement(A).  [para(75(a,1),89(a,1,2))].
91 join(zero,complement(join(A,complement(complement(A))))) = complement(A).  [para(22(a,1),90(a,1))].
92 join(zero,composition(converse(A),complement(composition(A,top)))) = complement(top).  [para(75(a,1),38(a,1,1))].
93 join(zero,composition(converse(A),complement(composition(A,top)))) = zero.  [para(75(a,1),92(a,2))].
94 converse(converse(A)) = composition(converse(one),A).  [para(18(a,1),79(a,1,1))].
95 A = composition(converse(one),A).  [para(19(a,1),94(a,1))].
96 composition(converse(one),A) = A.  [copy(95),flip(a)].
97 join(join(complement(A),complement(B)),B) = join(complement(join(A,complement(B))),top).  [para(42(a,1),81(a,1,2))].
98 join(B,join(complement(A),complement(B))) = join(complement(join(A,complement(B))),top).  [para(22(a,1),97(a,1))].
99 join(complement(A),top) = join(complement(join(A,complement(B))),top).  [para(81(a,1),98(a,1))].
100 join(top,complement(A)) = join(complement(join(A,complement(B))),top).  [para(22(a,1),99(a,1))].
101 join(top,complement(A)) = join(top,complement(join(A,complement(B)))).  [para(22(a,1),100(a,2))].
102 join(top,complement(join(A,complement(B)))) = join(top,complement(A)).  [copy(101),flip(a)].
103 join(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = join(complement(join(complement(A),complement(composition(B,C)))),top).  [para(52(a,1),81(a,1,2))].
104 top = join(complement(join(complement(A),complement(composition(B,C)))),top).  [para(20(a,1),103(a,1))].
105 top = join(top,complement(join(complement(A),complement(composition(B,C))))).  [para(22(a,1),104(a,2))].
106 top = join(top,complement(complement(A))).  [para(102(a,1),105(a,2))].
107 join(top,complement(complement(A))) = top.  [copy(106),flip(a)].
108 one = converse(one).  [para(96(a,1),18(a,1))].
109 converse(one) = one.  [copy(108),flip(a)].
110 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(96(a,1),35(a,1,1))].
111 join(A,composition(B,A)) = composition(join(one,B),A).  [para(109(a,1),110(a,2,1,1))].
112 join(A,composition(B,A)) = composition(join(B,one),A).  [para(22(a,1),111(a,2,1))].
113 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(112),flip(a)].
114 join(complement(A),complement(composition(one,A))) = complement(A).  [para(96(a,1),38(a,1,2))].
115 composition(converse(one),composition(one,A)) = A.  [para(96(a,1),83(a,2))].
116 composition(one,composition(one,A)) = A.  [para(109(a,1),115(a,1,1))].
117 composition(one,A) = A.  [para(83(a,1),116(a,1))].
118 join(complement(A),complement(A)) = complement(A).  [para(117(a,1),114(a,1,2,1))].
119 join(zero,complement(complement(A))) = A.  [para(118(a,1),88(a,1,2,1))].
120 join(one,converse(A)) = converse(join(one,A)).  [para(109(a,1),27(a,1,1))].
121 join(one,converse(A)) = converse(join(A,one)).  [para(22(a,1),120(a,2,1))].
122 converse(join(A,one)) = join(one,converse(A)).  [copy(121),flip(a)].
123 join(complement(top),complement(join(complement(top),complement(complement(A))))) = complement(A).  [para(107(a,1),42(a,1,1,1))].
124 join(zero,complement(join(complement(top),complement(complement(A))))) = complement(A).  [para(75(a,1),123(a,1,1))].
125 join(zero,complement(join(zero,complement(complement(A))))) = complement(A).  [para(75(a,1),124(a,1,2,1,1))].
126 join(zero,complement(A)) = complement(A).  [para(119(a,1),125(a,1,2,1))].
127 join(complement(A),top) = join(top,top).  [para(107(a,1),81(a,1,2))].
128 join(top,complement(A)) = join(top,top).  [para(22(a,1),127(a,1))].
129 complement(complement(A)) = A.  [para(126(a,1),119(a,1))].
130 join(zero,complement(join(A,A))) = complement(A).  [para(129(a,1),91(a,1,2,1,2))].
131 complement(join(A,A)) = complement(A).  [para(126(a,1),130(a,1))].
132 join(top,A) = top.  [para(129(a,1),107(a,1,2))].
133 join(A,top) = top.  [para(22(a,1),132(a,1))].
134 join(top,complement(A)) = top.  [para(133(a,1),128(a,2))].
135 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(129(a,1),42(a,1,1,1,2))].
136 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(129(a,1),135(a,1,2,1,2))].
137 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(22(a,1),136(a,1,2,1))].
138 join(complement(join(complement(A),complement(composition(complement(B),C)))),complement(join(complement(A),complement(composition(complement(join(B,complement(composition(A,converse(C))))),C))))) = complement(join(complement(A),complement(composition(complement(join(complement(complement(B)),complement(composition(A,converse(C))))),C)))).  [para(129(a,1),62(a,1,2,1,2,1,1,1,1))].
139 join(complement(join(complement(A),complement(composition(complement(B),C)))),complement(join(complement(A),complement(composition(complement(join(B,complement(composition(A,converse(C))))),C))))) = complement(join(complement(A),complement(composition(complement(join(B,complement(composition(A,converse(C))))),C)))).  [para(129(a,1),138(a,2,1,2,1,1,1,1))].
140 complement(zero) = top.  [para(75(a,1),129(a,1,1))].
141 join(complement(join(A,complement(B))),complement(join(complement(A),complement(join(B,B))))) = join(B,B).  [para(131(a,1),42(a,1,1,1,2))].
142 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = join(B,B).  [para(131(a,1),141(a,1,2,1,2))].
143 B = join(B,B).  [para(42(a,1),142(a,1))].
144 join(A,A) = A.  [copy(143),flip(a)].
145 join(A,B) = join(B,join(join(A,B),A)).  [para(144(a,1),32(a,1))].
146 join(A,B) = join(B,join(A,join(A,B))).  [para(22(a,1),145(a,2,2))].
147 join(A,B) = join(A,join(join(A,B),B)).  [para(32(a,2),146(a,2))].
148 join(A,B) = join(A,join(B,join(A,B))).  [para(22(a,1),147(a,2,2))].
149 join(A,B) = join(A,join(A,join(B,B))).  [para(32(a,2),148(a,2,2))].
150 join(A,B) = join(A,join(A,B)).  [para(144(a,1),149(a,2,2,2))].
151 join(A,join(A,B)) = join(A,B).  [copy(150),flip(a)].
152 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(42(a,1),151(a,1,2))].
153 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(22(a,1),152(a,1))].
154 join(A,complement(join(B,complement(A)))) = A.  [para(42(a,1),153(a,2))].
155 join(A,join(complement(join(B,complement(A))),C)) = join(C,A).  [para(154(a,1),32(a,2,2))].
156 join(A,join(C,complement(join(B,complement(A))))) = join(C,A).  [para(22(a,1),155(a,1,2))].
157 join(A,join(B,complement(join(C,complement(A))))) = join(A,B).  [para(22(a,1),156(a,2))].
158 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(129(a,1),86(a,1,2,2))].
159 join(zero,composition(join(one,converse(A)),complement(composition(join(A,one),top)))) = zero.  [para(122(a,1),93(a,1,2,1))].
160 join(complement(one),converse(complement(one))) = complement(one).  [para(18(a,1),158(a,1,2))].
161 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(160(a,1),27(a,2,1))].
162 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(19(a,1),161(a,1,2))].
163 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(22(a,1),162(a,1))].
164 complement(one) = converse(complement(one)).  [para(160(a,1),163(a,1))].
165 converse(complement(one)) = complement(one).  [copy(164),flip(a)].
166 converse(join(complement(one),one)) = join(one,complement(one)).  [para(165(a,1),122(a,2,2))].
167 converse(join(one,complement(one))) = join(one,complement(one)).  [para(22(a,1),166(a,1,1))].
168 converse(top) = join(one,complement(one)).  [para(20(a,1),167(a,1,1))].
169 converse(top) = top.  [para(20(a,1),168(a,2))].
170 join(top,converse(A)) = converse(join(top,A)).  [para(169(a,1),27(a,1,1))].
171 join(top,converse(A)) = converse(join(A,top)).  [para(22(a,1),170(a,2,1))].
172 join(top,converse(A)) = converse(top).  [para(133(a,1),171(a,2,1))].
173 join(top,converse(A)) = top.  [para(169(a,1),172(a,2))].
174 join(top,composition(A,converse(B))) = top.  [para(77(a,1),173(a,1,2))].
175 join(top,composition(A,B)) = top.  [para(19(a,1),174(a,1,2,2))].
176 join(top,composition(A,top)) = top.  [para(169(a,1),174(a,1,2,2))].
177 composition(join(A,one),top) = top.  [para(113(a,2),176(a,1))].
178 join(zero,composition(join(one,converse(A)),complement(top))) = zero.  [para(177(a,1),159(a,1,2,2,1))].
179 join(zero,composition(join(one,converse(A)),zero)) = zero.  [para(75(a,1),178(a,1,2,2))].
180 composition(join(join(one,converse(A)),one),zero) = zero.  [para(113(a,2),179(a,1))].
181 composition(join(one,join(one,converse(A))),zero) = zero.  [para(22(a,1),180(a,1,1))].
182 composition(join(one,converse(A)),zero) = zero.  [para(151(a,1),181(a,1,1))].
183 composition(join(one,complement(one)),zero) = zero.  [para(165(a,1),182(a,1,1,2))].
184 composition(top,zero) = zero.  [para(20(a,1),183(a,1,1))].
185 join(complement(join(complement(A),complement(zero))),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(184(a,1),70(a,1,1,1,2,1))].
186 join(complement(join(complement(A),top)),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(140(a,1),185(a,1,1,1,2))].
187 join(complement(join(top,complement(A))),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(22(a,1),186(a,1,1,1))].
188 join(complement(top),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(134(a,1),187(a,1,1,1))].
189 join(zero,composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(75(a,1),188(a,1,1))].
190 join(zero,composition(complement(join(zero,complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(75(a,1),189(a,1,2,1,1,1))].
191 join(zero,composition(complement(complement(composition(A,converse(zero)))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(126(a,1),190(a,1,2,1,1))].
192 join(zero,composition(composition(A,converse(zero)),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(129(a,1),191(a,1,2,1))].
193 join(zero,composition(composition(A,converse(zero)),complement(join(top,complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(140(a,1),192(a,1,2,2,1,1))].
194 join(zero,composition(composition(A,converse(zero)),complement(join(top,complement(composition(top,A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(169(a,1),193(a,1,2,2,1,2,1,1))].
195 join(zero,composition(composition(A,converse(zero)),complement(top))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(134(a,1),194(a,1,2,2,1))].
196 join(zero,composition(composition(A,converse(zero)),zero)) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(75(a,1),195(a,1,2,2))].
197 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(33(a,1),196(a,1,2))].
198 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(join(zero,complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(75(a,1),197(a,2,1,1,1))].
199 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(complement(composition(A,converse(zero)))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(126(a,1),198(a,2,1,1))].
200 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(129(a,1),199(a,2,1))].
201 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(top,complement(composition(converse(top),A))))).  [para(140(a,1),200(a,2,2,1,1))].
202 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(top,complement(composition(top,A))))).  [para(169(a,1),201(a,2,2,1,2,1,1))].
203 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(top)).  [para(134(a,1),202(a,2,2,1))].
204 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),zero).  [para(75(a,1),203(a,2,2))].
205 join(zero,composition(A,composition(converse(zero),zero))) = composition(A,composition(converse(zero),zero)).  [para(33(a,1),204(a,2))].
206 join(composition(A,composition(B,zero)),zero) = composition(join(top,composition(A,B)),zero).  [para(184(a,1),85(a,1,2))].
207 join(zero,composition(A,composition(B,zero))) = composition(join(top,composition(A,B)),zero).  [para(22(a,1),206(a,1))].
208 join(zero,composition(A,composition(B,zero))) = composition(top,zero).  [para(175(a,1),207(a,2,1))].
209 join(zero,composition(A,composition(B,zero))) = zero.  [para(184(a,1),208(a,2))].
210 zero = composition(A,composition(converse(zero),zero)).  [para(209(a,1),205(a,1))].
211 composition(A,composition(converse(zero),zero)) = zero.  [copy(210),flip(a)].
212 composition(zero,A) = composition(B,composition(composition(converse(zero),zero),A)).  [para(211(a,1),33(a,1,1))].
213 composition(zero,A) = composition(B,composition(converse(zero),composition(zero,A))).  [para(33(a,1),212(a,2,2))].
214 composition(A,composition(converse(zero),composition(zero,B))) = composition(zero,B).  [copy(213),flip(a)].
215 zero = composition(A,composition(B,composition(converse(zero),zero))).  [para(211(a,1),33(a,1))].
216 zero = composition(A,zero).  [para(211(a,1),215(a,2,2))].
217 composition(A,zero) = zero.  [copy(216),flip(a)].
218 converse(zero) = composition(converse(composition(converse(zero),zero)),A).  [para(211(a,1),79(a,1,1))].
219 converse(zero) = composition(converse(zero),A).  [para(217(a,1),218(a,2,1,1))].
220 composition(converse(zero),A) = converse(zero).  [copy(219),flip(a)].
221 composition(A,converse(zero)) = composition(zero,B).  [para(220(a,1),214(a,1,2))].
222 composition(zero,A) = composition(B,converse(zero)).  [copy(221),flip(a)].
223 composition(zero,A) = c_0.  [new_symbol(222)].
224 c_0 = zero.  [para(223(a,1),18(a,1))].
225 composition(zero,A) = zero.  [para(224(a,1),223(a,2))].
226 join(A,complement(B)) = join(A,complement(join(A,B))).  [para(137(a,1),157(a,1,2))].
227 join(A,complement(join(A,B))) = join(A,complement(B)).  [copy(226),flip(a)].
228 join(c3,complement(c3)) = join(c3,complement(composition(c1,converse(c2)))).  [para(24(a,1),227(a,1,2,1))].
229 top = join(c3,complement(composition(c1,converse(c2)))).  [para(20(a,1),228(a,1))].
230 join(c3,complement(composition(c1,converse(c2)))) = top.  [copy(229),flip(a)].
231 join(complement(join(complement(c1),complement(composition(complement(c3),c2)))),complement(join(complement(c1),complement(composition(complement(top),c2))))) = complement(join(complement(c1),complement(composition(complement(join(c3,complement(composition(c1,converse(c2))))),c2)))).  [para(230(a,1),139(a,1,2,1,2,1,1,1))].
232 join(complement(join(complement(c1),complement(composition(complement(c3),c2)))),complement(join(complement(c1),complement(composition(zero,c2))))) = complement(join(complement(c1),complement(composition(complement(join(c3,complement(composition(c1,converse(c2))))),c2)))).  [para(75(a,1),231(a,1,2,1,2,1,1))].
233 join(complement(join(complement(c1),complement(composition(complement(c3),c2)))),complement(join(complement(c1),complement(zero)))) = complement(join(complement(c1),complement(composition(complement(join(c3,complement(composition(c1,converse(c2))))),c2)))).  [para(225(a,1),232(a,1,2,1,2,1))].
234 join(complement(join(complement(c1),complement(composition(complement(c3),c2)))),complement(join(complement(c1),top))) = complement(join(complement(c1),complement(composition(complement(join(c3,complement(composition(c1,converse(c2))))),c2)))).  [para(140(a,1),233(a,1,2,1,2))].
235 join(complement(join(complement(c1),complement(composition(complement(c3),c2)))),complement(join(top,complement(c1)))) = complement(join(complement(c1),complement(composition(complement(join(c3,complement(composition(c1,converse(c2))))),c2)))).  [para(22(a,1),234(a,1,2,1))].
236 join(complement(join(complement(c1),complement(composition(complement(c3),c2)))),complement(top)) = complement(join(complement(c1),complement(composition(complement(join(c3,complement(composition(c1,converse(c2))))),c2)))).  [para(134(a,1),235(a,1,2,1))].
237 join(complement(join(complement(c1),complement(composition(complement(c3),c2)))),zero) = complement(join(complement(c1),complement(composition(complement(join(c3,complement(composition(c1,converse(c2))))),c2)))).  [para(75(a,1),236(a,1,2))].
238 join(zero,complement(join(complement(c1),complement(composition(complement(c3),c2))))) = complement(join(complement(c1),complement(composition(complement(join(c3,complement(composition(c1,converse(c2))))),c2)))).  [para(22(a,1),237(a,1))].
239 complement(join(complement(c1),complement(composition(complement(c3),c2)))) = complement(join(complement(c1),complement(composition(complement(join(c3,complement(composition(c1,converse(c2))))),c2)))).  [para(126(a,1),238(a,1))].
240 complement(join(complement(c1),complement(composition(complement(c3),c2)))) = complement(join(complement(c1),complement(composition(complement(top),c2)))).  [para(230(a,1),239(a,2,1,2,1,1,1))].
241 complement(join(complement(c1),complement(composition(complement(c3),c2)))) = complement(join(complement(c1),complement(composition(zero,c2)))).  [para(75(a,1),240(a,2,1,2,1,1))].
242 complement(join(complement(c1),complement(composition(complement(c3),c2)))) = complement(join(complement(c1),complement(zero))).  [para(225(a,1),241(a,2,1,2,1))].
243 complement(join(complement(c1),complement(composition(complement(c3),c2)))) = complement(join(complement(c1),top)).  [para(140(a,1),242(a,2,1,2))].
244 complement(join(complement(c1),complement(composition(complement(c3),c2)))) = complement(join(top,complement(c1))).  [para(22(a,1),243(a,2,1))].
245 complement(join(complement(c1),complement(composition(complement(c3),c2)))) = complement(top).  [para(134(a,1),244(a,2,1))].
246 complement(join(complement(c1),complement(composition(complement(c3),c2)))) = zero.  [para(75(a,1),245(a,2))].
247 join(complement(c1),zero) = join(complement(c1),complement(complement(composition(complement(c3),c2)))).  [para(246(a,1),227(a,1,2))].
248 join(zero,complement(c1)) = join(complement(c1),complement(complement(composition(complement(c3),c2)))).  [para(22(a,1),247(a,1))].
249 complement(c1) = join(complement(c1),complement(complement(composition(complement(c3),c2)))).  [para(126(a,1),248(a,1))].
250 complement(c1) = join(complement(c1),composition(complement(c3),c2)).  [para(129(a,1),249(a,2,2))].
251 join(complement(c1),composition(complement(c3),c2)) = complement(c1).  [copy(250),flip(a)].
252 $F.  [resolve(251,a,73,a)].

============================== end of proof ==========================
