============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n104.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:57:23 CDT 2014
% CPUTime    : 13.65 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 60951 was started by sandbox on n104.star.cs.uiowa.edu,
Thu Jun  5 17:57:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_60919_n104.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 13.39 (+ 0.14) seconds: goals.
% Length of proof is 158.
% Level of proof is 35.
% Maximum clause weight is 48.000.
% Given clauses 1439.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 (all A all B all C join(meet(composition(A,B),C),composition(meet(A,composition(C,converse(B))),meet(B,composition(converse(A),C)))) = composition(meet(A,composition(C,converse(B))),meet(B,composition(converse(A),C)))).  [assumption].
15 (all A all B all C join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)) = meet(composition(A,meet(B,composition(converse(A),C))),C)).  [assumption].
16 -(all A all B (join(A,one) = one & join(B,one) = one -> composition(A,B) = meet(A,B))).  [assumption].
17 composition(A,one) = A.  [clausify(6)].
18 converse(converse(A)) = A.  [clausify(8)].
19 join(c1,one) = one.  [clausify(16)].
20 join(c2,one) = one.  [clausify(16)].
21 join(A,complement(A)) = top.  [clausify(12)].
22 meet(A,complement(A)) = zero.  [clausify(13)].
23 join(A,B) = join(B,A).  [clausify(1)].
24 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
25 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
26 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(25),flip(a)].
27 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
28 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(27),flip(a)].
29 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
30 join(C,join(A,B)) = join(A,join(B,C)).  [para(23(a,1),29(a,1))].
31 join(A,join(B,C)) = join(C,join(A,B)).  [copy(30),flip(a)].
32 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
33 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
34 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(33),flip(a)].
35 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
36 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(23(a,1),35(a,2))].
37 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(36),flip(a)].
38 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
39 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(23(a,1),38(a,1,2,1))].
40 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(23(a,1),39(a,1))].
41 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(23(a,1),40(a,1,2,1))].
42 meet(composition(A,meet(B,composition(converse(A),C))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [clausify(15)].
43 meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(24(a,1),42(a,1,1,2))].
44 complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(24(a,1),43(a,1))].
45 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(23(a,1),44(a,1,1))].
46 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(composition(A,B)),complement(C))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(24(a,1),45(a,2,1))].
47 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(23(a,1),46(a,2,1,1))].
48 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C)).  [para(24(a,1),47(a,2,2,1,2))].
49 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C)))).  [para(24(a,1),48(a,2,2))].
50 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))))))).  [para(23(a,1),49(a,2,2,1))].
51 join(complement(join(complement(A),complement(composition(B,C)))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A)))))))).  [copy(50),flip(a)].
52 composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [clausify(14)].
53 composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(24(a,1),52(a,1,1))].
54 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(24(a,1),53(a,1,2))].
55 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(composition(A,C)),complement(B))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(24(a,1),54(a,2,1))].
56 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(23(a,1),55(a,2,1,1))].
57 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B)))).  [para(24(a,1),56(a,2,2,1))].
58 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B)))))).  [para(24(a,1),57(a,2,2,2))].
59 join(complement(join(complement(A),complement(composition(B,C)))),composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A))))).  [copy(58),flip(a)].
60 composition(c1,c2) != meet(c1,c2).  [clausify(16)].
61 composition(c1,c2) != complement(join(complement(c1),complement(c2))).  [para(24(a,1),60(a,2))].
62 complement(join(complement(c1),complement(c2))) != composition(c1,c2).  [copy(61),flip(a)].
63 join(one,c2) = one.  [para(23(a,1),20(a,1))].
64 join(one,c1) = one.  [para(23(a,1),19(a,1))].
65 complement(join(complement(A),complement(complement(A)))) = zero.  [para(24(a,1),22(a,1))].
66 complement(top) = zero.  [para(21(a,1),65(a,1,1))].
67 join(A,converse(B)) = converse(join(converse(A),B)).  [para(18(a,1),26(a,1,1))].
68 join(A,converse(B)) = converse(join(B,converse(A))).  [para(23(a,1),67(a,2,1))].
69 converse(join(A,converse(B))) = join(B,converse(A)).  [copy(68),flip(a)].
70 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(18(a,1),28(a,1,1))].
71 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(70),flip(a)].
72 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(18(a,1),28(a,1,2))].
73 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(72),flip(a)].
74 join(A,join(complement(A),B)) = join(B,top).  [para(21(a,1),31(a,2,2))].
75 join(A,join(B,complement(A))) = join(B,top).  [para(23(a,1),74(a,1,2))].
76 composition(A,B) = composition(A,composition(one,B)).  [para(17(a,1),32(a,1,1))].
77 composition(A,composition(one,B)) = composition(A,B).  [copy(76),flip(a)].
78 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(28(a,1),34(a,1,1))].
79 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(23(a,1),78(a,2,1))].
80 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(17(a,1),37(a,1,2,2,1))].
81 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(21(a,1),41(a,1,1,1))].
82 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(66(a,1),81(a,1,1))].
83 join(complement(join(A,complement(complement(A)))),complement(top)) = complement(A).  [para(21(a,1),41(a,1,2,1))].
84 join(complement(join(A,complement(complement(A)))),zero) = complement(A).  [para(66(a,1),83(a,1,2))].
85 join(zero,complement(join(A,complement(complement(A))))) = complement(A).  [para(23(a,1),84(a,1))].
86 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(41(a,1),41(a,1,2,1))].
87 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(23(a,1),86(a,1))].
88 join(complement(join(complement(A),complement(B))),complement(join(complement(A),complement(composition(B,complement(join(complement(one),complement(composition(converse(B),A))))))))) = complement(join(complement(A),complement(composition(B,complement(join(complement(one),complement(composition(converse(B),A)))))))).  [para(17(a,1),51(a,1,1,1,2,1))].
89 join(complement(join(complement(A),complement(composition(converse(B),C)))),complement(join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A))))))))) = complement(join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(converse(converse(B)),A)))))))).  [para(18(a,1),51(a,1,2,1,2,1,2,1,2,1,1))].
90 join(complement(join(complement(A),complement(composition(converse(B),C)))),complement(join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A))))))))) = complement(join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A)))))))).  [para(18(a,1),89(a,2,1,2,1,2,1,2,1,1))].
91 join(complement(join(complement(A),complement(B))),composition(complement(join(complement(B),complement(composition(A,converse(one))))),complement(join(complement(one),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,converse(one))))),complement(join(complement(one),complement(composition(converse(B),A))))).  [para(17(a,1),59(a,1,1,1,2,1))].
92 join(join(A,converse(B)),converse(C)) = converse(join(join(B,converse(A)),C)).  [para(69(a,1),26(a,1,1))].
93 join(join(A,converse(B)),converse(C)) = converse(join(C,join(B,converse(A)))).  [para(23(a,1),92(a,2,1))].
94 join(join(A,converse(B)),converse(C)) = converse(join(B,join(converse(A),C))).  [para(31(a,2),93(a,2,1))].
95 join(join(A,converse(B)),converse(C)) = converse(join(B,join(C,converse(A)))).  [para(23(a,1),94(a,2,1,2))].
96 converse(join(A,join(B,converse(C)))) = join(join(C,converse(A)),converse(B)).  [copy(95),flip(a)].
97 join(converse(A),join(B,converse(C))) = converse(join(A,join(C,converse(B)))).  [para(69(a,1),26(a,1,2))].
98 join(B,join(converse(C),converse(A))) = converse(join(A,join(C,converse(B)))).  [para(31(a,2),97(a,1))].
99 join(B,join(converse(A),converse(C))) = converse(join(A,join(C,converse(B)))).  [para(23(a,1),98(a,1,2))].
100 join(B,converse(join(A,C))) = converse(join(A,join(C,converse(B)))).  [para(26(a,1),99(a,1,2))].
101 join(B,converse(join(A,C))) = join(join(B,converse(A)),converse(C)).  [para(96(a,1),100(a,2))].
102 join(join(A,converse(B)),converse(C)) = join(A,converse(join(B,C))).  [copy(101),flip(a)].
103 converse(join(join(A,converse(B)),converse(C))) = join(C,join(B,converse(A))).  [para(69(a,1),69(a,2,2))].
104 converse(join(A,converse(join(B,C)))) = join(C,join(B,converse(A))).  [para(102(a,1),103(a,1,1))].
105 join(join(B,C),converse(A)) = join(C,join(B,converse(A))).  [para(69(a,1),104(a,1))].
106 join(join(B,C),converse(A)) = join(B,join(converse(A),C)).  [para(31(a,2),105(a,2))].
107 join(join(A,B),converse(C)) = join(A,join(B,converse(C))).  [para(23(a,1),106(a,2,2))].
108 converse(join(A,join(B,converse(C)))) = join(C,join(converse(A),converse(B))).  [para(107(a,1),96(a,2))].
109 converse(join(A,join(B,converse(C)))) = join(C,converse(join(A,B))).  [para(26(a,1),108(a,2,2))].
110 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(71(a,1),26(a,1,1))].
111 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(23(a,1),110(a,2,1))].
112 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(111),flip(a)].
113 composition(converse(A),composition(B,converse(C))) = converse(composition(composition(C,converse(B)),A)).  [para(71(a,1),28(a,1,2))].
114 composition(converse(A),composition(B,converse(C))) = converse(composition(C,composition(converse(B),A))).  [para(32(a,1),113(a,2,1))].
115 converse(composition(A,composition(converse(B),C))) = composition(converse(C),composition(B,converse(A))).  [copy(114),flip(a)].
116 converse(converse(A)) = composition(converse(one),A).  [para(17(a,1),73(a,1,1))].
117 A = composition(converse(one),A).  [para(18(a,1),116(a,1))].
118 composition(converse(one),A) = A.  [copy(117),flip(a)].
119 join(composition(converse(A),B),converse(C)) = converse(join(composition(converse(B),A),C)).  [para(73(a,1),26(a,1,1))].
120 join(composition(converse(A),B),converse(C)) = converse(join(C,composition(converse(B),A))).  [para(23(a,1),119(a,2,1))].
121 converse(join(A,composition(converse(B),C))) = join(composition(converse(C),B),converse(A)).  [copy(120),flip(a)].
122 join(join(complement(A),complement(B)),B) = join(complement(join(A,complement(B))),top).  [para(41(a,1),75(a,1,2))].
123 join(B,join(complement(A),complement(B))) = join(complement(join(A,complement(B))),top).  [para(23(a,1),122(a,1))].
124 join(complement(A),top) = join(complement(join(A,complement(B))),top).  [para(75(a,1),123(a,1))].
125 join(top,complement(A)) = join(complement(join(A,complement(B))),top).  [para(23(a,1),124(a,1))].
126 join(top,complement(A)) = join(top,complement(join(A,complement(B)))).  [para(23(a,1),125(a,2))].
127 join(top,complement(join(A,complement(B)))) = join(top,complement(A)).  [copy(126),flip(a)].
128 join(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = join(complement(join(complement(A),complement(composition(B,C)))),top).  [para(51(a,1),75(a,1,2))].
129 top = join(complement(join(complement(A),complement(composition(B,C)))),top).  [para(21(a,1),128(a,1))].
130 top = join(top,complement(join(complement(A),complement(composition(B,C))))).  [para(23(a,1),129(a,2))].
131 top = join(top,complement(complement(A))).  [para(127(a,1),130(a,2))].
132 join(top,complement(complement(A))) = top.  [copy(131),flip(a)].
133 one = converse(one).  [para(118(a,1),17(a,1))].
134 converse(one) = one.  [copy(133),flip(a)].
135 join(complement(A),complement(composition(one,A))) = complement(A).  [para(118(a,1),37(a,1,2))].
136 composition(converse(one),composition(one,A)) = A.  [para(118(a,1),77(a,2))].
137 composition(one,composition(one,A)) = A.  [para(134(a,1),136(a,1,1))].
138 composition(one,A) = A.  [para(77(a,1),137(a,1))].
139 join(complement(join(complement(A),complement(B))),composition(complement(join(complement(B),complement(composition(A,one)))),complement(join(complement(one),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,converse(one))))),complement(join(complement(one),complement(composition(converse(B),A))))).  [para(134(a,1),91(a,1,2,1,1,2,1,2))].
140 join(complement(join(complement(A),complement(B))),composition(complement(join(complement(B),complement(A))),complement(join(complement(one),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,converse(one))))),complement(join(complement(one),complement(composition(converse(B),A))))).  [para(17(a,1),139(a,1,2,1,1,2,1))].
141 join(complement(join(complement(A),complement(B))),composition(complement(join(complement(A),complement(B))),complement(join(complement(one),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,converse(one))))),complement(join(complement(one),complement(composition(converse(B),A))))).  [para(23(a,1),140(a,1,2,1,1))].
142 join(complement(join(complement(A),complement(B))),composition(complement(join(complement(A),complement(B))),complement(join(complement(one),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,one)))),complement(join(complement(one),complement(composition(converse(B),A))))).  [para(134(a,1),141(a,2,1,1,2,1,2))].
143 join(complement(join(complement(A),complement(B))),composition(complement(join(complement(A),complement(B))),complement(join(complement(one),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(A))),complement(join(complement(one),complement(composition(converse(B),A))))).  [para(17(a,1),142(a,2,1,1,2,1))].
144 join(complement(join(complement(A),complement(B))),composition(complement(join(complement(A),complement(B))),complement(join(complement(one),complement(composition(converse(B),A)))))) = composition(complement(join(complement(A),complement(B))),complement(join(complement(one),complement(composition(converse(B),A))))).  [para(23(a,1),143(a,2,1,1))].
145 join(complement(A),complement(A)) = complement(A).  [para(138(a,1),135(a,1,2,1))].
146 join(zero,complement(complement(A))) = A.  [para(145(a,1),82(a,1,2,1))].
147 join(one,converse(A)) = converse(join(one,A)).  [para(134(a,1),26(a,1,1))].
148 join(one,converse(A)) = converse(join(A,one)).  [para(23(a,1),147(a,2,1))].
149 converse(join(A,one)) = join(one,converse(A)).  [copy(148),flip(a)].
150 join(complement(top),complement(join(complement(top),complement(complement(A))))) = complement(A).  [para(132(a,1),41(a,1,1,1))].
151 join(zero,complement(join(complement(top),complement(complement(A))))) = complement(A).  [para(66(a,1),150(a,1,1))].
152 join(zero,complement(join(zero,complement(complement(A))))) = complement(A).  [para(66(a,1),151(a,1,2,1,1))].
153 join(zero,complement(A)) = complement(A).  [para(146(a,1),152(a,1,2,1))].
154 complement(complement(A)) = A.  [para(153(a,1),146(a,1))].
155 join(zero,complement(join(A,A))) = complement(A).  [para(154(a,1),85(a,1,2,1,2))].
156 complement(join(A,A)) = complement(A).  [para(153(a,1),155(a,1))].
157 join(top,A) = top.  [para(154(a,1),132(a,1,2))].
158 join(A,top) = top.  [para(23(a,1),157(a,1))].
159 join(A,join(B,complement(A))) = top.  [para(158(a,1),75(a,2))].
160 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(154(a,1),41(a,1,1,1,2))].
161 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(154(a,1),160(a,1,2,1,2))].
162 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(23(a,1),161(a,1,2,1))].
163 join(converse(composition(A,B)),converse(A)) = composition(join(one,converse(B)),converse(A)).  [para(138(a,1),79(a,1,2))].
164 join(converse(A),converse(composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(23(a,1),163(a,1))].
165 converse(join(A,composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(26(a,1),164(a,1))].
166 join(complement(join(A,complement(B))),complement(join(complement(A),complement(join(B,B))))) = join(B,B).  [para(156(a,1),41(a,1,1,1,2))].
167 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = join(B,B).  [para(156(a,1),166(a,1,2,1,2))].
168 B = join(B,B).  [para(41(a,1),167(a,1))].
169 join(A,A) = A.  [copy(168),flip(a)].
170 join(A,B) = join(B,join(join(A,B),A)).  [para(169(a,1),31(a,1))].
171 join(A,B) = join(B,join(A,join(A,B))).  [para(23(a,1),170(a,2,2))].
172 join(A,B) = join(A,join(join(A,B),B)).  [para(31(a,2),171(a,2))].
173 join(A,B) = join(A,join(B,join(A,B))).  [para(23(a,1),172(a,2,2))].
174 join(A,B) = join(A,join(A,join(B,B))).  [para(31(a,2),173(a,2,2))].
175 join(A,B) = join(A,join(A,B)).  [para(169(a,1),174(a,2,2,2))].
176 join(A,join(A,B)) = join(A,B).  [copy(175),flip(a)].
177 composition(join(one,converse(A)),converse(B)) = converse(composition(B,join(A,one))).  [para(149(a,1),28(a,1,1))].
178 converse(join(A,composition(A,B))) = converse(composition(A,join(B,one))).  [para(177(a,1),165(a,2))].
179 converse(composition(A,join(B,one))) = converse(join(A,composition(A,B))).  [copy(178),flip(a)].
180 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(41(a,1),176(a,1,2))].
181 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(23(a,1),180(a,1))].
182 join(A,complement(join(B,complement(A)))) = A.  [para(41(a,1),181(a,2))].
183 join(complement(A),complement(join(B,A))) = complement(A).  [para(154(a,1),182(a,1,2,1,2))].
184 join(complement(A),complement(join(A,B))) = complement(A).  [para(23(a,1),183(a,1,2,1))].
185 join(complement(converse(A)),complement(converse(join(A,B)))) = complement(converse(A)).  [para(26(a,1),184(a,1,2,1))].
186 join(complement(composition(A,B)),complement(composition(join(A,C),B))) = complement(composition(A,B)).  [para(34(a,1),184(a,1,2,1))].
187 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(154(a,1),80(a,1,2,2))].
188 join(complement(one),converse(complement(one))) = complement(one).  [para(17(a,1),187(a,1,2))].
189 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(188(a,1),26(a,2,1))].
190 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(18(a,1),189(a,1,2))].
191 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(23(a,1),190(a,1))].
192 complement(one) = converse(complement(one)).  [para(188(a,1),191(a,1))].
193 converse(complement(one)) = complement(one).  [copy(192),flip(a)].
194 converse(join(complement(one),one)) = join(one,complement(one)).  [para(193(a,1),149(a,2,2))].
195 converse(join(one,complement(one))) = join(one,complement(one)).  [para(23(a,1),194(a,1,1))].
196 converse(top) = join(one,complement(one)).  [para(21(a,1),195(a,1,1))].
197 converse(top) = top.  [para(21(a,1),196(a,2))].
198 join(top,converse(A)) = converse(join(top,A)).  [para(197(a,1),26(a,1,1))].
199 join(top,converse(A)) = converse(join(A,top)).  [para(23(a,1),198(a,2,1))].
200 join(top,converse(A)) = converse(top).  [para(158(a,1),199(a,2,1))].
201 join(top,converse(A)) = top.  [para(197(a,1),200(a,2))].
202 join(top,composition(A,converse(B))) = top.  [para(71(a,1),201(a,1,2))].
203 join(top,composition(A,B)) = top.  [para(18(a,1),202(a,1,2,2))].
204 join(complement(join(A,complement(complement(B)))),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(182(a,1),87(a,2))].
205 join(complement(join(A,B)),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(154(a,1),204(a,1,1,1,2))].
206 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(154(a,1),205(a,1,2,1,1,2,1,2))].
207 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,B))))))) = complement(B).  [para(154(a,1),206(a,1,2,1,2,1,2,1,2))].
208 join(complement(A),complement(join(B,A))) = complement(A).  [para(87(a,1),207(a,1))].
209 join(complement(complement(join(complement(A),complement(composition(converse(B),C))))),complement(complement(join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A)))))))))) = complement(complement(join(complement(A),complement(composition(converse(B),C))))).  [para(90(a,1),184(a,1,2,1))].
210 join(join(complement(A),complement(composition(converse(B),C))),complement(complement(join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A)))))))))) = complement(complement(join(complement(A),complement(composition(converse(B),C))))).  [para(154(a,1),209(a,1,1))].
211 join(join(complement(A),complement(composition(converse(B),C))),join(complement(A),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A)))))))) = complement(complement(join(complement(A),complement(composition(converse(B),C))))).  [para(154(a,1),210(a,1,2))].
212 join(complement(A),join(complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A)))))),join(complement(A),complement(composition(converse(B),C))))) = complement(complement(join(complement(A),complement(composition(converse(B),C))))).  [para(31(a,2),211(a,1))].
213 join(complement(A),join(join(complement(A),complement(composition(converse(B),C))),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A)))))))) = complement(complement(join(complement(A),complement(composition(converse(B),C))))).  [para(23(a,1),212(a,1,2))].
214 join(complement(A),join(join(complement(A),complement(composition(converse(B),C))),complement(composition(converse(B),complement(join(complement(C),complement(composition(B,A)))))))) = join(complement(A),complement(composition(converse(B),C))).  [para(154(a,1),213(a,2))].
215 join(complement(c2),complement(one)) = complement(c2).  [para(63(a,1),208(a,1,2,1))].
216 join(complement(one),complement(c2)) = complement(c2).  [para(23(a,1),215(a,1))].
217 join(complement(c1),complement(one)) = complement(c1).  [para(64(a,1),208(a,1,2,1))].
218 join(complement(one),complement(c1)) = complement(c1).  [para(23(a,1),217(a,1))].
219 join(one,converse(A)) = join(one,join(c2,converse(A))).  [para(63(a,1),107(a,1,1))].
220 join(one,join(c2,converse(A))) = join(one,converse(A)).  [copy(219),flip(a)].
221 join(one,converse(A)) = join(one,join(c1,converse(A))).  [para(64(a,1),107(a,1,1))].
222 join(one,join(c1,converse(A))) = join(one,converse(A)).  [copy(221),flip(a)].
223 converse(composition(join(converse(A),converse(B)),converse(C))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(79(a,1),121(a,1,1))].
224 converse(composition(converse(join(A,B)),converse(C))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(26(a,1),223(a,1,1,1))].
225 converse(converse(composition(C,join(A,B)))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(28(a,1),224(a,1,1))].
226 composition(C,join(A,B)) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(18(a,1),225(a,1))].
227 composition(C,join(A,B)) = join(composition(C,A),converse(converse(composition(C,B)))).  [para(18(a,1),226(a,2,1,1))].
228 composition(C,join(A,B)) = join(composition(C,A),composition(C,B)).  [para(18(a,1),227(a,2,2))].
229 join(composition(A,B),composition(A,C)) = composition(A,join(B,C)).  [copy(228),flip(a)].
230 join(converse(one),converse(join(c2,converse(A)))) = converse(join(one,converse(A))).  [para(220(a,1),26(a,2,1))].
231 join(one,converse(join(c2,converse(A)))) = converse(join(one,converse(A))).  [para(134(a,1),230(a,1,1))].
232 join(one,join(A,converse(c2))) = converse(join(one,converse(A))).  [para(69(a,1),231(a,1,2))].
233 join(A,join(converse(c2),one)) = converse(join(one,converse(A))).  [para(31(a,2),232(a,1))].
234 join(A,join(one,converse(c2))) = converse(join(one,converse(A))).  [para(23(a,1),233(a,1,2))].
235 join(A,join(one,converse(c2))) = join(A,converse(one)).  [para(69(a,1),234(a,2))].
236 join(A,join(one,converse(c2))) = join(A,one).  [para(134(a,1),235(a,2,2))].
237 join(one,join(one,converse(c2))) = one.  [para(169(a,1),236(a,2))].
238 join(one,converse(c2)) = one.  [para(176(a,1),237(a,1))].
239 join(composition(one,A),composition(converse(c2),A)) = composition(one,A).  [para(238(a,1),34(a,2,1))].
240 join(A,composition(converse(c2),A)) = composition(one,A).  [para(138(a,1),239(a,1,1))].
241 join(A,composition(converse(c2),A)) = A.  [para(138(a,1),240(a,2))].
242 join(complement(converse(c2)),complement(one)) = complement(converse(c2)).  [para(238(a,1),208(a,1,2,1))].
243 join(complement(one),complement(converse(c2))) = complement(converse(c2)).  [para(23(a,1),242(a,1))].
244 join(complement(composition(converse(c2),A)),complement(A)) = complement(composition(converse(c2),A)).  [para(241(a,1),208(a,1,2,1))].
245 join(complement(A),complement(composition(converse(c2),A))) = complement(composition(converse(c2),A)).  [para(23(a,1),244(a,1))].
246 converse(converse(A)) = join(composition(A,converse(converse(c2))),converse(converse(A))).  [para(241(a,1),112(a,1,1))].
247 A = join(composition(A,converse(converse(c2))),converse(converse(A))).  [para(18(a,1),246(a,1))].
248 A = join(composition(A,c2),converse(converse(A))).  [para(18(a,1),247(a,2,1,2))].
249 A = join(composition(A,c2),A).  [para(18(a,1),248(a,2,2))].
250 A = join(A,composition(A,c2)).  [para(23(a,1),249(a,2))].
251 join(A,composition(A,c2)) = A.  [copy(250),flip(a)].
252 join(complement(complement(converse(c2))),composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one)))))) = composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(243(a,1),144(a,1,1,1))].
253 join(converse(c2),composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one)))))) = composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(154(a,1),252(a,1,1))].
254 join(converse(c2),composition(complement(complement(converse(c2))),complement(join(complement(one),complement(composition(converse(converse(c2)),one)))))) = composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(243(a,1),253(a,1,2,1,1))].
255 join(converse(c2),composition(converse(c2),complement(join(complement(one),complement(composition(converse(converse(c2)),one)))))) = composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(154(a,1),254(a,1,2,1))].
256 join(converse(c2),composition(converse(c2),complement(join(complement(one),complement(composition(c2,one)))))) = composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(18(a,1),255(a,1,2,2,1,2,1,1))].
257 join(converse(c2),composition(converse(c2),complement(join(complement(one),complement(c2))))) = composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(17(a,1),256(a,1,2,2,1,2,1))].
258 join(converse(c2),composition(converse(c2),complement(complement(c2)))) = composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(216(a,1),257(a,1,2,2,1))].
259 join(converse(c2),composition(converse(c2),c2)) = composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(154(a,1),258(a,1,2,2))].
260 converse(c2) = composition(complement(join(complement(one),complement(converse(c2)))),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(251(a,1),259(a,1))].
261 converse(c2) = composition(complement(complement(converse(c2))),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(243(a,1),260(a,2,1,1))].
262 converse(c2) = composition(converse(c2),complement(join(complement(one),complement(composition(converse(converse(c2)),one))))).  [para(154(a,1),261(a,2,1))].
263 converse(c2) = composition(converse(c2),complement(join(complement(one),complement(composition(c2,one))))).  [para(18(a,1),262(a,2,2,1,2,1,1))].
264 converse(c2) = composition(converse(c2),complement(join(complement(one),complement(c2)))).  [para(17(a,1),263(a,2,2,1,2,1))].
265 converse(c2) = composition(converse(c2),complement(complement(c2))).  [para(216(a,1),264(a,2,2,1))].
266 converse(c2) = composition(converse(c2),c2).  [para(154(a,1),265(a,2,2))].
267 composition(converse(c2),c2) = converse(c2).  [copy(266),flip(a)].
268 composition(converse(c2),converse(converse(c2))) = converse(converse(c2)).  [para(267(a,1),28(a,2,1))].
269 composition(converse(c2),c2) = converse(converse(c2)).  [para(18(a,1),268(a,1,2))].
270 converse(c2) = converse(converse(c2)).  [para(267(a,1),269(a,1))].
271 converse(c2) = c2.  [para(18(a,1),270(a,2))].
272 composition(converse(c2),A) = composition(converse(c2),composition(c2,A)).  [para(267(a,1),32(a,1,1))].
273 composition(c2,A) = composition(converse(c2),composition(c2,A)).  [para(271(a,1),272(a,1,1))].
274 composition(c2,A) = composition(c2,composition(c2,A)).  [para(271(a,1),273(a,2,1))].
275 composition(c2,composition(c2,A)) = composition(c2,A).  [copy(274),flip(a)].
276 converse(converse(c2)) = composition(converse(c2),c2).  [para(267(a,1),73(a,1,1))].
277 converse(c2) = composition(converse(c2),c2).  [para(271(a,1),276(a,1,1))].
278 c2 = composition(converse(c2),c2).  [para(271(a,1),277(a,1))].
279 c2 = composition(c2,c2).  [para(271(a,1),278(a,2,1))].
280 composition(c2,c2) = c2.  [copy(279),flip(a)].
281 converse(composition(A,converse(c2))) = composition(converse(c2),composition(c2,converse(A))).  [para(267(a,1),115(a,1,1,2))].
282 converse(composition(A,c2)) = composition(converse(c2),composition(c2,converse(A))).  [para(271(a,1),281(a,1,1,2))].
283 converse(composition(A,c2)) = composition(c2,composition(c2,converse(A))).  [para(271(a,1),282(a,2,1))].
284 converse(composition(A,c2)) = composition(c2,converse(A)).  [para(275(a,1),283(a,2))].
285 converse(join(A,converse(c2))) = join(composition(converse(c2),c2),converse(A)).  [para(267(a,1),121(a,1,1,2))].
286 converse(join(A,c2)) = join(composition(converse(c2),c2),converse(A)).  [para(271(a,1),285(a,1,1,2))].
287 converse(join(A,c2)) = join(composition(c2,c2),converse(A)).  [para(271(a,1),286(a,2,1,1))].
288 converse(join(A,c2)) = join(c2,converse(A)).  [para(280(a,1),287(a,2,1))].
289 join(complement(A),complement(composition(c2,A))) = complement(composition(converse(c2),A)).  [para(271(a,1),245(a,1,2,1,1))].
290 join(complement(A),complement(composition(c2,A))) = complement(composition(c2,A)).  [para(271(a,1),289(a,2,1,1))].
291 join(A,composition(c2,A)) = A.  [para(271(a,1),241(a,1,2,1))].
292 composition(converse(A),c2) = converse(composition(c2,A)).  [para(271(a,1),28(a,1,2))].
293 converse(composition(c2,A)) = composition(converse(A),c2).  [copy(292),flip(a)].
294 join(one,join(c1,c2)) = join(one,converse(c2)).  [para(271(a,1),222(a,1,2,2))].
295 join(one,join(c1,c2)) = join(one,c2).  [para(271(a,1),294(a,2,2))].
296 join(one,join(c1,c2)) = one.  [para(63(a,1),295(a,2))].
297 join(converse(one),converse(join(c1,c2))) = converse(one).  [para(296(a,1),26(a,2,1))].
298 join(one,converse(join(c1,c2))) = converse(one).  [para(134(a,1),297(a,1,1))].
299 join(one,join(c2,converse(c1))) = converse(one).  [para(288(a,1),298(a,1,2))].
300 join(one,converse(c1)) = converse(one).  [para(220(a,1),299(a,1))].
301 join(one,converse(c1)) = one.  [para(134(a,1),300(a,2))].
302 join(composition(one,A),composition(converse(c1),A)) = composition(one,A).  [para(301(a,1),34(a,2,1))].
303 join(A,composition(converse(c1),A)) = composition(one,A).  [para(138(a,1),302(a,1,1))].
304 join(A,composition(converse(c1),A)) = A.  [para(138(a,1),303(a,2))].
305 join(complement(converse(c1)),complement(one)) = complement(converse(c1)).  [para(301(a,1),208(a,1,2,1))].
306 join(complement(one),complement(converse(c1))) = complement(converse(c1)).  [para(23(a,1),305(a,1))].
307 converse(converse(A)) = join(composition(A,converse(converse(c1))),converse(converse(A))).  [para(304(a,1),112(a,1,1))].
308 A = join(composition(A,converse(converse(c1))),converse(converse(A))).  [para(18(a,1),307(a,1))].
309 A = join(composition(A,c1),converse(converse(A))).  [para(18(a,1),308(a,2,1,2))].
310 A = join(composition(A,c1),A).  [para(18(a,1),309(a,2,2))].
311 A = join(A,composition(A,c1)).  [para(23(a,1),310(a,2))].
312 join(A,composition(A,c1)) = A.  [copy(311),flip(a)].
313 join(complement(composition(A,c1)),complement(A)) = complement(composition(A,c1)).  [para(312(a,1),208(a,1,2,1))].
314 join(complement(A),complement(composition(A,c1))) = complement(composition(A,c1)).  [para(23(a,1),313(a,1))].
315 join(complement(complement(converse(c1))),composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one)))))) = composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(306(a,1),144(a,1,1,1))].
316 join(converse(c1),composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one)))))) = composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(154(a,1),315(a,1,1))].
317 join(converse(c1),composition(complement(complement(converse(c1))),complement(join(complement(one),complement(composition(converse(converse(c1)),one)))))) = composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(306(a,1),316(a,1,2,1,1))].
318 join(converse(c1),composition(converse(c1),complement(join(complement(one),complement(composition(converse(converse(c1)),one)))))) = composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(154(a,1),317(a,1,2,1))].
319 join(converse(c1),composition(converse(c1),complement(join(complement(one),complement(composition(c1,one)))))) = composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(18(a,1),318(a,1,2,2,1,2,1,1))].
320 join(converse(c1),composition(converse(c1),complement(join(complement(one),complement(c1))))) = composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(17(a,1),319(a,1,2,2,1,2,1))].
321 join(converse(c1),composition(converse(c1),complement(complement(c1)))) = composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(218(a,1),320(a,1,2,2,1))].
322 join(converse(c1),composition(converse(c1),c1)) = composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(154(a,1),321(a,1,2,2))].
323 converse(c1) = composition(complement(join(complement(one),complement(converse(c1)))),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(312(a,1),322(a,1))].
324 converse(c1) = composition(complement(complement(converse(c1))),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(306(a,1),323(a,2,1,1))].
325 converse(c1) = composition(converse(c1),complement(join(complement(one),complement(composition(converse(converse(c1)),one))))).  [para(154(a,1),324(a,2,1))].
326 converse(c1) = composition(converse(c1),complement(join(complement(one),complement(composition(c1,one))))).  [para(18(a,1),325(a,2,2,1,2,1,1))].
327 converse(c1) = composition(converse(c1),complement(join(complement(one),complement(c1)))).  [para(17(a,1),326(a,2,2,1,2,1))].
328 converse(c1) = composition(converse(c1),complement(complement(c1))).  [para(218(a,1),327(a,2,2,1))].
329 converse(c1) = composition(converse(c1),c1).  [para(154(a,1),328(a,2,2))].
330 composition(converse(c1),c1) = converse(c1).  [copy(329),flip(a)].
331 composition(converse(c1),converse(converse(c1))) = converse(converse(c1)).  [para(330(a,1),28(a,2,1))].
332 composition(converse(c1),c1) = converse(converse(c1)).  [para(18(a,1),331(a,1,2))].
333 converse(c1) = converse(converse(c1)).  [para(330(a,1),332(a,1))].
334 converse(c1) = c1.  [para(18(a,1),333(a,2))].
335 composition(converse(c1),A) = composition(converse(c1),composition(c1,A)).  [para(330(a,1),32(a,1,1))].
336 composition(c1,A) = composition(converse(c1),composition(c1,A)).  [para(334(a,1),335(a,1,1))].
337 composition(c1,A) = composition(c1,composition(c1,A)).  [para(334(a,1),336(a,2,1))].
338 composition(c1,composition(c1,A)) = composition(c1,A).  [copy(337),flip(a)].
339 converse(composition(A,converse(c1))) = composition(converse(c1),composition(c1,converse(A))).  [para(330(a,1),115(a,1,1,2))].
340 converse(composition(A,c1)) = composition(converse(c1),composition(c1,converse(A))).  [para(334(a,1),339(a,1,1,2))].
341 converse(composition(A,c1)) = composition(c1,composition(c1,converse(A))).  [para(334(a,1),340(a,2,1))].
342 converse(composition(A,c1)) = composition(c1,converse(A)).  [para(338(a,1),341(a,2))].
343 converse(converse(join(A,composition(A,B)))) = composition(A,join(B,one)).  [para(179(a,1),18(a,1,1))].
344 join(A,composition(A,B)) = composition(A,join(B,one)).  [para(18(a,1),343(a,1))].
345 composition(A,join(B,one)) = join(A,composition(A,B)).  [copy(344),flip(a)].
346 join(converse(join(A,B)),complement(converse(A))) = top.  [para(185(a,1),159(a,1,2))].
347 join(complement(converse(A)),converse(join(A,B))) = top.  [para(23(a,1),346(a,1))].
348 join(converse(complement(converse(A))),converse(converse(join(A,B)))) = converse(top).  [para(347(a,1),26(a,2,1))].
349 join(converse(complement(converse(A))),join(A,B)) = converse(top).  [para(18(a,1),348(a,1,2))].
350 join(B,join(converse(complement(converse(A))),A)) = converse(top).  [para(31(a,1),349(a,1))].
351 join(B,join(A,converse(complement(converse(A))))) = converse(top).  [para(23(a,1),350(a,1,2))].
352 join(A,join(converse(complement(converse(A))),B)) = converse(top).  [para(31(a,2),351(a,1))].
353 join(A,join(B,converse(complement(converse(A))))) = converse(top).  [para(23(a,1),352(a,1,2))].
354 join(A,join(B,converse(complement(converse(A))))) = top.  [para(197(a,1),353(a,2))].
355 join(A,converse(complement(converse(A)))) = top.  [para(169(a,1),354(a,1,2))].
356 converse(join(A,top)) = join(complement(converse(B)),converse(join(A,B))).  [para(355(a,1),109(a,1,1,2))].
357 converse(top) = join(complement(converse(B)),converse(join(A,B))).  [para(158(a,1),356(a,1,1))].
358 top = join(complement(converse(B)),converse(join(A,B))).  [para(197(a,1),357(a,1))].
359 join(complement(converse(A)),converse(join(B,A))) = top.  [copy(358),flip(a)].
360 join(complement(converse(composition(A,c2))),converse(A)) = top.  [para(251(a,1),359(a,1,2,1))].
361 join(complement(composition(c2,converse(A))),converse(A)) = top.  [para(284(a,1),360(a,1,1,1))].
362 join(converse(A),complement(composition(c2,converse(A)))) = top.  [para(23(a,1),361(a,1))].
363 join(complement(converse(composition(c2,A))),converse(A)) = top.  [para(291(a,1),359(a,1,2,1))].
364 join(complement(composition(converse(A),c2)),converse(A)) = top.  [para(293(a,1),363(a,1,1,1))].
365 join(converse(A),complement(composition(converse(A),c2))) = top.  [para(23(a,1),364(a,1))].
366 join(converse(converse(A)),converse(complement(composition(c2,converse(A))))) = converse(top).  [para(362(a,1),26(a,2,1))].
367 join(A,converse(complement(composition(c2,converse(A))))) = converse(top).  [para(18(a,1),366(a,1,1))].
368 join(A,converse(complement(composition(c2,converse(A))))) = top.  [para(197(a,1),367(a,2))].
369 join(A,complement(composition(converse(converse(A)),c2))) = top.  [para(18(a,1),365(a,1,1))].
370 join(A,complement(composition(A,c2))) = top.  [para(18(a,1),369(a,1,2,1,1))].
371 join(A,join(complement(composition(A,c2)),B)) = join(B,top).  [para(370(a,1),31(a,2,2))].
372 join(A,join(B,complement(composition(A,c2)))) = join(B,top).  [para(23(a,1),371(a,1,2))].
373 join(A,join(B,complement(composition(A,c2)))) = top.  [para(158(a,1),372(a,2))].
374 join(one,top) = join(one,converse(complement(composition(c2,converse(c1))))).  [para(368(a,1),222(a,1,2))].
375 top = join(one,converse(complement(composition(c2,converse(c1))))).  [para(158(a,1),374(a,1))].
376 top = join(one,converse(complement(composition(c2,c1)))).  [para(334(a,1),375(a,2,2,1,1,2))].
377 join(one,converse(complement(composition(c2,c1)))) = top.  [copy(376),flip(a)].
378 join(converse(one),converse(converse(complement(composition(c2,c1))))) = converse(top).  [para(377(a,1),26(a,2,1))].
379 join(one,converse(converse(complement(composition(c2,c1))))) = converse(top).  [para(134(a,1),378(a,1,1))].
380 join(one,complement(composition(c2,c1))) = converse(top).  [para(18(a,1),379(a,1,2))].
381 join(one,complement(composition(c2,c1))) = top.  [para(197(a,1),380(a,2))].
382 join(complement(top),complement(join(complement(one),complement(composition(c2,c1))))) = composition(c2,c1).  [para(381(a,1),41(a,1,1,1))].
383 join(zero,complement(join(complement(one),complement(composition(c2,c1))))) = composition(c2,c1).  [para(66(a,1),382(a,1,1))].
384 complement(join(complement(one),complement(composition(c2,c1)))) = composition(c2,c1).  [para(153(a,1),383(a,1))].
385 join(complement(composition(c2,c1)),complement(join(top,complement(join(complement(one),complement(composition(c2,c1))))))) = join(complement(one),complement(composition(c2,c1))).  [para(381(a,1),87(a,1,2,1,1))].
386 join(complement(composition(c2,c1)),complement(join(top,composition(c2,c1)))) = join(complement(one),complement(composition(c2,c1))).  [para(384(a,1),385(a,1,2,1,2))].
387 join(complement(composition(c2,c1)),complement(top)) = join(complement(one),complement(composition(c2,c1))).  [para(203(a,1),386(a,1,2,1))].
388 join(complement(composition(c2,c1)),zero) = join(complement(one),complement(composition(c2,c1))).  [para(66(a,1),387(a,1,2))].
389 join(zero,complement(composition(c2,c1))) = join(complement(one),complement(composition(c2,c1))).  [para(23(a,1),388(a,1))].
390 complement(composition(c2,c1)) = join(complement(one),complement(composition(c2,c1))).  [para(153(a,1),389(a,1))].
391 join(complement(one),complement(composition(c2,c1))) = complement(composition(c2,c1)).  [copy(390),flip(a)].
392 join(complement(join(composition(c2,c1),one)),complement(top)) = complement(one).  [para(381(a,1),162(a,1,2,1))].
393 join(complement(join(one,composition(c2,c1))),complement(top)) = complement(one).  [para(23(a,1),392(a,1,1,1))].
394 join(complement(join(one,composition(c2,c1))),zero) = complement(one).  [para(66(a,1),393(a,1,2))].
395 join(zero,complement(join(one,composition(c2,c1)))) = complement(one).  [para(23(a,1),394(a,1))].
396 complement(join(one,composition(c2,c1))) = complement(one).  [para(153(a,1),395(a,1))].
397 join(complement(join(A,complement(one))),complement(join(complement(A),complement(join(one,composition(c2,c1)))))) = join(one,composition(c2,c1)).  [para(396(a,1),41(a,1,1,1,2))].
398 join(complement(join(A,complement(one))),complement(join(complement(A),complement(one)))) = join(one,composition(c2,c1)).  [para(396(a,1),397(a,1,2,1,2))].
399 one = join(one,composition(c2,c1)).  [para(41(a,1),398(a,1))].
400 join(one,composition(c2,c1)) = one.  [copy(399),flip(a)].
401 join(converse(one),converse(composition(c2,c1))) = converse(one).  [para(400(a,1),26(a,2,1))].
402 join(one,converse(composition(c2,c1))) = converse(one).  [para(134(a,1),401(a,1,1))].
403 join(one,composition(c1,converse(c2))) = converse(one).  [para(342(a,1),402(a,1,2))].
404 join(one,composition(c1,c2)) = converse(one).  [para(271(a,1),403(a,1,2,2))].
405 join(one,composition(c1,c2)) = one.  [para(134(a,1),404(a,2))].
406 join(complement(composition(c1,c2)),complement(one)) = complement(composition(c1,c2)).  [para(405(a,1),208(a,1,2,1))].
407 join(complement(one),complement(composition(c1,c2))) = complement(composition(c1,c2)).  [para(23(a,1),406(a,1))].
408 join(join(A,B),complement(composition(A,c2))) = top.  [para(186(a,1),373(a,1,2))].
409 join(join(A,B),complement(composition(B,c2))) = top.  [para(23(a,1),408(a,1,1))].
410 join(one,complement(composition(composition(c2,c1),c2))) = top.  [para(400(a,1),409(a,1,1))].
411 join(one,complement(composition(c2,composition(c1,c2)))) = top.  [para(32(a,1),410(a,1,2,1))].
412 join(complement(top),complement(join(complement(one),complement(composition(c2,composition(c1,c2)))))) = composition(c2,composition(c1,c2)).  [para(411(a,1),41(a,1,1,1))].
413 join(zero,complement(join(complement(one),complement(composition(c2,composition(c1,c2)))))) = composition(c2,composition(c1,c2)).  [para(66(a,1),412(a,1,1))].
414 complement(join(complement(one),complement(composition(c2,composition(c1,c2))))) = composition(c2,composition(c1,c2)).  [para(153(a,1),413(a,1))].
415 join(complement(composition(c2,composition(c1,c2))),complement(join(top,complement(join(complement(one),complement(composition(c2,composition(c1,c2)))))))) = join(complement(one),complement(composition(c2,composition(c1,c2)))).  [para(411(a,1),87(a,1,2,1,1))].
416 join(complement(composition(c2,composition(c1,c2))),complement(join(top,composition(c2,composition(c1,c2))))) = join(complement(one),complement(composition(c2,composition(c1,c2)))).  [para(414(a,1),415(a,1,2,1,2))].
417 join(complement(composition(c2,composition(c1,c2))),complement(top)) = join(complement(one),complement(composition(c2,composition(c1,c2)))).  [para(203(a,1),416(a,1,2,1))].
418 join(complement(composition(c2,composition(c1,c2))),zero) = join(complement(one),complement(composition(c2,composition(c1,c2)))).  [para(66(a,1),417(a,1,2))].
419 join(zero,complement(composition(c2,composition(c1,c2)))) = join(complement(one),complement(composition(c2,composition(c1,c2)))).  [para(23(a,1),418(a,1))].
420 complement(composition(c2,composition(c1,c2))) = join(complement(one),complement(composition(c2,composition(c1,c2)))).  [para(153(a,1),419(a,1))].
421 join(complement(one),complement(composition(c2,composition(c1,c2)))) = complement(composition(c2,composition(c1,c2))).  [copy(420),flip(a)].
422 join(complement(complement(composition(c2,c1))),complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one))))))))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(391(a,1),88(a,1,1,1))].
423 join(composition(c2,c1),complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one))))))))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(154(a,1),422(a,1,1))].
424 join(composition(c2,c1),complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(composition(c1,converse(c2)),one))))))))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(342(a,1),423(a,1,2,1,2,1,2,1,2,1,1))].
425 join(composition(c2,c1),complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(composition(c1,c2),one))))))))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(271(a,1),424(a,1,2,1,2,1,2,1,2,1,1,2))].
426 join(composition(c2,c1),complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(c1,c2))))))))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(17(a,1),425(a,1,2,1,2,1,2,1,2,1))].
427 join(composition(c2,c1),complement(join(complement(one),complement(composition(composition(c2,c1),complement(complement(composition(c1,c2)))))))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(407(a,1),426(a,1,2,1,2,1,2,1))].
428 join(composition(c2,c1),complement(join(complement(one),complement(composition(composition(c2,c1),composition(c1,c2)))))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(154(a,1),427(a,1,2,1,2,1,2))].
429 join(composition(c2,c1),complement(join(complement(one),complement(composition(c2,composition(c1,composition(c1,c2))))))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(32(a,1),428(a,1,2,1,2,1))].
430 join(composition(c2,c1),complement(join(complement(one),complement(composition(c2,composition(c1,c2)))))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(338(a,1),429(a,1,2,1,2,1,2))].
431 join(composition(c2,c1),complement(complement(composition(c2,composition(c1,c2))))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(421(a,1),430(a,1,2,1))].
432 join(composition(c2,c1),composition(c2,composition(c1,c2))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(154(a,1),431(a,1,2))].
433 composition(c2,join(c1,composition(c1,c2))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(229(a,1),432(a,1))].
434 composition(c2,composition(c1,join(c2,one))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(345(a,2),433(a,1,2))].
435 composition(c2,composition(c1,join(one,c2))) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(23(a,1),434(a,1,2,2))].
436 composition(c2,composition(c1,one)) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(63(a,1),435(a,1,2,2))].
437 composition(c2,c1) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(converse(composition(c2,c1)),one)))))))).  [para(17(a,1),436(a,1,2))].
438 composition(c2,c1) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(composition(c1,converse(c2)),one)))))))).  [para(342(a,1),437(a,2,1,2,1,2,1,2,1,1))].
439 composition(c2,c1) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(composition(c1,c2),one)))))))).  [para(271(a,1),438(a,2,1,2,1,2,1,2,1,1,2))].
440 composition(c2,c1) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(join(complement(one),complement(composition(c1,c2)))))))).  [para(17(a,1),439(a,2,1,2,1,2,1,2,1))].
441 composition(c2,c1) = complement(join(complement(one),complement(composition(composition(c2,c1),complement(complement(composition(c1,c2))))))).  [para(407(a,1),440(a,2,1,2,1,2,1))].
442 composition(c2,c1) = complement(join(complement(one),complement(composition(composition(c2,c1),composition(c1,c2))))).  [para(154(a,1),441(a,2,1,2,1,2))].
443 composition(c2,c1) = complement(join(complement(one),complement(composition(c2,composition(c1,composition(c1,c2)))))).  [para(32(a,1),442(a,2,1,2,1))].
444 composition(c2,c1) = complement(join(complement(one),complement(composition(c2,composition(c1,c2))))).  [para(338(a,1),443(a,2,1,2,1,2))].
445 composition(c2,c1) = complement(complement(composition(c2,composition(c1,c2)))).  [para(421(a,1),444(a,2,1))].
446 composition(c2,c1) = composition(c2,composition(c1,c2)).  [para(154(a,1),445(a,2))].
447 composition(c2,composition(c1,c2)) = composition(c2,c1).  [copy(446),flip(a)].
448 join(complement(c1),join(join(complement(c1),complement(composition(converse(c2),one))),complement(composition(converse(c2),complement(complement(composition(c2,c1))))))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(391(a,1),214(a,1,2,2,1,2,1))].
449 join(complement(c1),join(join(complement(c1),complement(composition(c2,one))),complement(composition(converse(c2),complement(complement(composition(c2,c1))))))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(271(a,1),448(a,1,2,1,2,1,1))].
450 join(complement(c1),join(join(complement(c1),complement(c2)),complement(composition(converse(c2),complement(complement(composition(c2,c1))))))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(17(a,1),449(a,1,2,1,2,1))].
451 join(complement(c1),join(join(complement(c1),complement(c2)),complement(composition(c2,complement(complement(composition(c2,c1))))))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(271(a,1),450(a,1,2,2,1,1))].
452 join(complement(c1),join(join(complement(c1),complement(c2)),complement(composition(c2,composition(c2,c1))))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(154(a,1),451(a,1,2,2,1,2))].
453 join(complement(c1),join(join(complement(c1),complement(c2)),complement(composition(c2,c1)))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(275(a,1),452(a,1,2,2,1))].
454 join(complement(c1),join(complement(composition(c2,c1)),join(complement(c1),complement(c2)))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(23(a,1),453(a,1,2))].
455 join(complement(c1),join(complement(c2),join(complement(composition(c2,c1)),complement(c1)))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(31(a,1),454(a,1,2))].
456 join(complement(c1),join(complement(c2),join(complement(c1),complement(composition(c2,c1))))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(23(a,1),455(a,1,2,2))].
457 join(complement(c1),join(complement(c2),complement(composition(c2,c1)))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(290(a,1),456(a,1,2,2))].
458 join(complement(c1),complement(composition(c2,c1))) = join(complement(c1),complement(composition(converse(c2),one))).  [para(314(a,1),457(a,1,2))].
459 complement(composition(c2,c1)) = join(complement(c1),complement(composition(converse(c2),one))).  [para(290(a,1),458(a,1))].
460 complement(composition(c2,c1)) = join(complement(c1),complement(composition(c2,one))).  [para(271(a,1),459(a,2,2,1,1))].
461 complement(composition(c2,c1)) = join(complement(c1),complement(c2)).  [para(17(a,1),460(a,2,2,1))].
462 join(complement(c1),complement(c2)) = complement(composition(c2,c1)).  [copy(461),flip(a)].
463 complement(complement(composition(c2,c1))) != composition(c1,c2).  [para(462(a,1),62(a,1,1))].
464 composition(c2,c1) != composition(c1,c2).  [para(154(a,1),463(a,1))].
465 composition(converse(composition(c1,c2)),converse(c2)) = converse(composition(c2,c1)).  [para(447(a,1),28(a,2,1))].
466 composition(composition(c2,converse(c1)),converse(c2)) = converse(composition(c2,c1)).  [para(284(a,1),465(a,1,1))].
467 composition(composition(c2,c1),converse(c2)) = converse(composition(c2,c1)).  [para(334(a,1),466(a,1,1,2))].
468 composition(composition(c2,c1),c2) = converse(composition(c2,c1)).  [para(271(a,1),467(a,1,2))].
469 composition(c2,composition(c1,c2)) = converse(composition(c2,c1)).  [para(32(a,1),468(a,1))].
470 composition(c2,c1) = converse(composition(c2,c1)).  [para(447(a,1),469(a,1))].
471 composition(c2,c1) = composition(c1,converse(c2)).  [para(342(a,1),470(a,2))].
472 composition(c2,c1) = composition(c1,c2).  [para(271(a,1),471(a,2,2))].
473 $F.  [resolve(472,a,464,a)].

============================== end of proof ==========================
