============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n068.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:40:38 CDT 2014
% CPUTime    : 2.61 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5368 was started by sandbox on n068.star.cs.uiowa.edu,
Thu Jun  5 14:40:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5336_n068.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.46 (+ 0.02) seconds: goals.
% Length of proof is 165.
% Level of proof is 39.
% Maximum clause weight is 49.000.
% Given clauses 336.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 (all A all B all C join(meet(composition(A,B),C),composition(meet(A,composition(C,converse(B))),meet(B,composition(converse(A),C)))) = composition(meet(A,composition(C,converse(B))),meet(B,composition(converse(A),C)))).  [assumption].
15 (all A all B all C join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)) = meet(composition(A,meet(B,composition(converse(A),C))),C)).  [assumption].
16 (all A all B all C join(meet(composition(A,B),C),meet(composition(meet(A,composition(C,converse(B))),B),C)) = meet(composition(meet(A,composition(C,converse(B))),B),C)).  [assumption].
17 -(all A all B all C (meet(composition(A,B),C) = zero -> meet(B,composition(converse(A),C)) = zero)).  [assumption].
18 composition(A,one) = A.  [clausify(6)].
19 converse(converse(A)) = A.  [clausify(8)].
20 join(A,complement(A)) = top.  [clausify(12)].
21 meet(A,complement(A)) = zero.  [clausify(13)].
22 join(A,B) = join(B,A).  [clausify(1)].
23 meet(composition(c1,c2),c3) = zero.  [clausify(17)].
24 zero = meet(composition(c1,c2),c3).  [copy(23),flip(a)].
25 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
26 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
27 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(26),flip(a)].
28 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
29 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(28),flip(a)].
30 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
31 join(C,join(A,B)) = join(A,join(B,C)).  [para(22(a,1),30(a,1))].
32 join(A,join(B,C)) = join(C,join(A,B)).  [copy(31),flip(a)].
33 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
34 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
35 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(34),flip(a)].
36 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
37 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(22(a,1),36(a,2))].
38 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(37),flip(a)].
39 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
40 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(22(a,1),39(a,1,2,1))].
41 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(22(a,1),40(a,1))].
42 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(22(a,1),41(a,1,2,1))].
43 meet(composition(A,meet(B,composition(converse(A),C))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [clausify(15)].
44 meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(25(a,1),43(a,1,1,2))].
45 complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(25(a,1),44(a,1))].
46 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(22(a,1),45(a,1,1))].
47 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(composition(A,B)),complement(C))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(25(a,1),46(a,2,1))].
48 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(22(a,1),47(a,2,1,1))].
49 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C)).  [para(25(a,1),48(a,2,2,1,2))].
50 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C)))).  [para(25(a,1),49(a,2,2))].
51 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))))))).  [para(22(a,1),50(a,2,2,1))].
52 join(complement(join(complement(A),complement(composition(B,C)))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A)))))))).  [copy(51),flip(a)].
53 meet(composition(meet(A,composition(B,converse(C))),C),B) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [clausify(16)].
54 meet(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C),B) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(25(a,1),53(a,1,1,1))].
55 complement(join(complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)),complement(B))) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(25(a,1),54(a,1))].
56 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(22(a,1),55(a,1,1))].
57 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(composition(A,C)),complement(B))),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(25(a,1),56(a,2,1))].
58 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(22(a,1),57(a,2,1,1))].
59 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),meet(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C),B)).  [para(25(a,1),58(a,2,2,1,1))].
60 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),complement(join(complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)),complement(B)))).  [para(25(a,1),59(a,2,2))].
61 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C))))).  [para(22(a,1),60(a,2,2,1))].
62 join(complement(join(complement(A),complement(composition(B,C)))),complement(join(complement(A),complement(composition(complement(join(complement(B),complement(composition(A,converse(C))))),C))))) = complement(join(complement(A),complement(composition(complement(join(complement(B),complement(composition(A,converse(C))))),C)))).  [copy(61),flip(a)].
63 composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [clausify(14)].
64 composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(25(a,1),63(a,1,1))].
65 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(25(a,1),64(a,1,2))].
66 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(composition(A,C)),complement(B))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(25(a,1),65(a,2,1))].
67 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(22(a,1),66(a,2,1,1))].
68 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B)))).  [para(25(a,1),67(a,2,2,1))].
69 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B)))))).  [para(25(a,1),68(a,2,2,2))].
70 join(complement(join(complement(A),complement(composition(B,C)))),composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A))))).  [copy(69),flip(a)].
71 meet(c2,composition(converse(c1),c3)) != zero.  [clausify(17)].
72 complement(join(complement(c2),complement(composition(converse(c1),c3)))) != zero.  [para(25(a,1),71(a,1))].
73 complement(join(complement(c2),complement(composition(converse(c1),c3)))) != meet(composition(c1,c2),c3).  [para(24(a,1),72(a,2))].
74 complement(join(complement(c2),complement(composition(converse(c1),c3)))) != complement(join(complement(composition(c1,c2)),complement(c3))).  [para(25(a,1),73(a,2))].
75 complement(join(complement(c2),complement(composition(converse(c1),c3)))) != complement(join(complement(c3),complement(composition(c1,c2)))).  [para(22(a,1),74(a,2,1))].
76 complement(join(complement(A),complement(complement(A)))) = zero.  [para(25(a,1),21(a,1))].
77 complement(top) = zero.  [para(20(a,1),76(a,1,1))].
78 complement(top) = meet(composition(c1,c2),c3).  [para(24(a,1),77(a,2))].
79 complement(top) = complement(join(complement(composition(c1,c2)),complement(c3))).  [para(25(a,1),78(a,2))].
80 complement(top) = complement(join(complement(c3),complement(composition(c1,c2)))).  [para(22(a,1),79(a,2,1))].
81 complement(join(complement(c3),complement(composition(c1,c2)))) = complement(top).  [copy(80),flip(a)].
82 complement(join(complement(c2),complement(composition(converse(c1),c3)))) != complement(top).  [para(81(a,1),75(a,2))].
83 join(A,converse(B)) = converse(join(converse(A),B)).  [para(19(a,1),27(a,1,1))].
84 join(A,converse(B)) = converse(join(B,converse(A))).  [para(22(a,1),83(a,2,1))].
85 converse(join(A,converse(B))) = join(B,converse(A)).  [copy(84),flip(a)].
86 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(19(a,1),29(a,1,1))].
87 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(86),flip(a)].
88 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(19(a,1),29(a,1,2))].
89 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(88),flip(a)].
90 join(A,join(complement(A),B)) = join(B,top).  [para(20(a,1),32(a,2,2))].
91 join(A,join(B,complement(A))) = join(B,top).  [para(22(a,1),90(a,1,2))].
92 composition(A,B) = composition(A,composition(one,B)).  [para(18(a,1),33(a,1,1))].
93 composition(A,composition(one,B)) = composition(A,B).  [copy(92),flip(a)].
94 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(29(a,1),35(a,1,1))].
95 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(22(a,1),94(a,2,1))].
96 join(composition(A,converse(B)),converse(composition(B,C))) = composition(join(A,converse(C)),converse(B)).  [para(29(a,1),35(a,1,2))].
97 join(converse(complement(A)),converse(composition(converse(B),complement(composition(B,A))))) = converse(complement(A)).  [para(38(a,1),27(a,2,1))].
98 join(converse(complement(A)),composition(converse(complement(composition(B,A))),B)) = converse(complement(A)).  [para(89(a,1),97(a,1,2))].
99 join(complement(converse(A)),composition(converse(converse(B)),complement(converse(composition(A,B))))) = complement(converse(A)).  [para(29(a,1),38(a,1,2,2,1))].
100 join(complement(converse(A)),composition(B,complement(converse(composition(A,B))))) = complement(converse(A)).  [para(19(a,1),99(a,1,2,1))].
101 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(20(a,1),42(a,1,1,1))].
102 join(complement(join(A,complement(complement(A)))),complement(top)) = complement(A).  [para(20(a,1),42(a,1,2,1))].
103 join(complement(top),complement(join(A,complement(complement(A))))) = complement(A).  [para(22(a,1),102(a,1))].
104 join(complement(A),complement(join(complement(complement(join(B,complement(A)))),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(42(a,1),42(a,1,1,1))].
105 join(complement(A),complement(join(complement(complement(join(B,complement(A)))),complement(join(complement(A),complement(B)))))) = join(complement(B),complement(A)).  [para(22(a,1),104(a,1,2,1,2,1))].
106 join(complement(A),complement(join(complement(join(complement(A),complement(B))),complement(complement(join(B,complement(A))))))) = join(complement(B),complement(A)).  [para(22(a,1),105(a,1,2,1))].
107 join(complement(A),complement(join(complement(join(complement(A),complement(B))),complement(complement(join(B,complement(A))))))) = join(complement(A),complement(B)).  [para(22(a,1),106(a,2))].
108 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(42(a,1),42(a,1,2,1))].
109 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(22(a,1),108(a,1))].
110 join(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(A),complement(composition(complement(join(complement(B),complement(composition(A,C)))),converse(C)))))) = complement(join(complement(A),complement(composition(complement(join(complement(B),complement(composition(A,converse(converse(C)))))),converse(C))))).  [para(19(a,1),62(a,1,2,1,2,1,1,1,2,1,2))].
111 join(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(A),complement(composition(complement(join(complement(B),complement(composition(A,C)))),converse(C)))))) = complement(join(complement(A),complement(composition(complement(join(complement(B),complement(composition(A,C)))),converse(C))))).  [para(19(a,1),110(a,2,1,2,1,1,1,2,1,2))].
112 join(complement(join(complement(A),complement(composition(converse(B),C)))),composition(complement(join(complement(converse(B)),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(B,A)))))) = composition(complement(join(complement(converse(B)),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(converse(B)),A))))).  [para(19(a,1),70(a,1,2,2,1,2,1,1))].
113 join(complement(join(complement(A),complement(composition(converse(B),C)))),composition(complement(join(complement(converse(B)),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(B,A)))))) = composition(complement(join(complement(converse(B)),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(B,A))))).  [para(19(a,1),112(a,2,2,1,2,1,1))].
114 join(complement(join(A,complement(top))),complement(join(complement(A),complement(join(complement(c3),complement(composition(c1,c2))))))) = join(complement(c3),complement(composition(c1,c2))).  [para(81(a,1),42(a,1,1,1,2))].
115 join(complement(join(A,complement(top))),complement(join(complement(A),complement(top)))) = join(complement(c3),complement(composition(c1,c2))).  [para(81(a,1),114(a,1,2,1,2))].
116 top = join(complement(c3),complement(composition(c1,c2))).  [para(42(a,1),115(a,1))].
117 join(complement(c3),complement(composition(c1,c2))) = top.  [copy(116),flip(a)].
118 join(join(A,converse(B)),converse(C)) = converse(join(join(B,converse(A)),C)).  [para(85(a,1),27(a,1,1))].
119 join(join(A,converse(B)),converse(C)) = converse(join(C,join(B,converse(A)))).  [para(22(a,1),118(a,2,1))].
120 join(join(A,converse(B)),converse(C)) = converse(join(B,join(converse(A),C))).  [para(32(a,2),119(a,2,1))].
121 join(join(A,converse(B)),converse(C)) = converse(join(B,join(C,converse(A)))).  [para(22(a,1),120(a,2,1,2))].
122 converse(join(A,join(B,converse(C)))) = join(join(C,converse(A)),converse(B)).  [copy(121),flip(a)].
123 join(converse(A),join(B,converse(C))) = converse(join(A,join(C,converse(B)))).  [para(85(a,1),27(a,1,2))].
124 join(B,join(converse(C),converse(A))) = converse(join(A,join(C,converse(B)))).  [para(32(a,2),123(a,1))].
125 join(B,join(converse(A),converse(C))) = converse(join(A,join(C,converse(B)))).  [para(22(a,1),124(a,1,2))].
126 join(B,converse(join(A,C))) = converse(join(A,join(C,converse(B)))).  [para(27(a,1),125(a,1,2))].
127 join(B,converse(join(A,C))) = join(join(B,converse(A)),converse(C)).  [para(122(a,1),126(a,2))].
128 join(join(A,converse(B)),converse(C)) = join(A,converse(join(B,C))).  [copy(127),flip(a)].
129 converse(join(join(A,converse(B)),converse(C))) = join(C,join(B,converse(A))).  [para(85(a,1),85(a,2,2))].
130 converse(join(A,converse(join(B,C)))) = join(C,join(B,converse(A))).  [para(128(a,1),129(a,1,1))].
131 join(join(B,C),converse(A)) = join(C,join(B,converse(A))).  [para(85(a,1),130(a,1))].
132 join(join(B,C),converse(A)) = join(B,join(converse(A),C)).  [para(32(a,2),131(a,2))].
133 join(join(A,B),converse(C)) = join(A,join(B,converse(C))).  [para(22(a,1),132(a,2,2))].
134 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(87(a,1),27(a,1,1))].
135 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(22(a,1),134(a,2,1))].
136 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(135),flip(a)].
137 converse(converse(A)) = composition(converse(one),A).  [para(18(a,1),89(a,1,1))].
138 A = composition(converse(one),A).  [para(19(a,1),137(a,1))].
139 composition(converse(one),A) = A.  [copy(138),flip(a)].
140 join(composition(converse(A),B),converse(C)) = converse(join(composition(converse(B),A),C)).  [para(89(a,1),27(a,1,1))].
141 join(composition(converse(A),B),converse(C)) = converse(join(C,composition(converse(B),A))).  [para(22(a,1),140(a,2,1))].
142 converse(join(A,composition(converse(B),C))) = join(composition(converse(C),B),converse(A)).  [copy(141),flip(a)].
143 join(join(complement(A),complement(B)),B) = join(complement(join(A,complement(B))),top).  [para(42(a,1),91(a,1,2))].
144 join(B,join(complement(A),complement(B))) = join(complement(join(A,complement(B))),top).  [para(22(a,1),143(a,1))].
145 join(complement(A),top) = join(complement(join(A,complement(B))),top).  [para(91(a,1),144(a,1))].
146 join(top,complement(A)) = join(complement(join(A,complement(B))),top).  [para(22(a,1),145(a,1))].
147 join(top,complement(A)) = join(top,complement(join(A,complement(B)))).  [para(22(a,1),146(a,2))].
148 join(top,complement(join(A,complement(B)))) = join(top,complement(A)).  [copy(147),flip(a)].
149 join(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = join(complement(join(complement(A),complement(composition(B,C)))),top).  [para(52(a,1),91(a,1,2))].
150 top = join(complement(join(complement(A),complement(composition(B,C)))),top).  [para(20(a,1),149(a,1))].
151 top = join(top,complement(join(complement(A),complement(composition(B,C))))).  [para(22(a,1),150(a,2))].
152 top = join(top,complement(complement(A))).  [para(148(a,1),151(a,2))].
153 join(top,complement(complement(A))) = top.  [copy(152),flip(a)].
154 one = converse(one).  [para(139(a,1),18(a,1))].
155 converse(one) = one.  [copy(154),flip(a)].
156 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(139(a,1),35(a,1,1))].
157 join(A,composition(B,A)) = composition(join(one,B),A).  [para(155(a,1),156(a,2,1,1))].
158 join(A,composition(B,A)) = composition(join(B,one),A).  [para(22(a,1),157(a,2,1))].
159 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(158),flip(a)].
160 join(complement(A),composition(converse(converse(one)),complement(A))) = complement(A).  [para(139(a,1),38(a,1,2,2,1))].
161 join(complement(A),composition(converse(one),complement(A))) = complement(A).  [para(155(a,1),160(a,1,2,1,1))].
162 join(complement(A),composition(one,complement(A))) = complement(A).  [para(155(a,1),161(a,1,2,1))].
163 composition(join(one,one),complement(A)) = complement(A).  [para(159(a,2),162(a,1))].
164 join(complement(A),complement(composition(one,A))) = complement(A).  [para(139(a,1),38(a,1,2))].
165 composition(converse(one),composition(one,A)) = A.  [para(139(a,1),93(a,2))].
166 composition(one,composition(one,A)) = A.  [para(155(a,1),165(a,1,1))].
167 composition(one,A) = A.  [para(93(a,1),166(a,1))].
168 join(complement(A),complement(A)) = complement(A).  [para(167(a,1),164(a,1,2,1))].
169 join(complement(top),complement(complement(A))) = A.  [para(168(a,1),101(a,1,2,1))].
170 join(one,converse(A)) = converse(join(one,A)).  [para(155(a,1),27(a,1,1))].
171 join(one,converse(A)) = converse(join(A,one)).  [para(22(a,1),170(a,2,1))].
172 converse(join(A,one)) = join(one,converse(A)).  [copy(171),flip(a)].
173 join(complement(top),complement(join(complement(top),complement(complement(A))))) = complement(A).  [para(153(a,1),42(a,1,1,1))].
174 join(complement(top),complement(A)) = complement(A).  [para(169(a,1),173(a,1,2,1))].
175 join(complement(A),complement(top)) = complement(A).  [para(22(a,1),174(a,1))].
176 join(complement(A),top) = join(top,top).  [para(153(a,1),91(a,1,2))].
177 join(top,complement(A)) = join(top,top).  [para(22(a,1),176(a,1))].
178 join(top,top) = top.  [para(177(a,1),153(a,1))].
179 join(top,complement(A)) = top.  [para(178(a,1),177(a,2))].
180 join(A,join(top,complement(A))) = top.  [para(178(a,1),91(a,2))].
181 join(A,top) = top.  [para(179(a,1),180(a,1,2))].
182 join(complement(join(A,complement(top))),complement(complement(A))) = top.  [para(175(a,1),42(a,1,2,1))].
183 join(complement(complement(A)),complement(join(A,complement(top)))) = top.  [para(22(a,1),182(a,1))].
184 join(complement(A),composition(B,complement(A))) = composition(join(join(one,one),B),complement(A)).  [para(163(a,1),35(a,1,1))].
185 composition(join(B,one),complement(A)) = composition(join(join(one,one),B),complement(A)).  [para(159(a,2),184(a,1))].
186 composition(join(B,one),complement(A)) = composition(join(B,join(one,one)),complement(A)).  [para(22(a,1),185(a,2,1))].
187 composition(join(A,join(one,one)),complement(B)) = composition(join(A,one),complement(B)).  [copy(186),flip(a)].
188 composition(join(one,one),A) = join(A,A).  [para(167(a,1),159(a,2,2))].
189 converse(composition(join(one,one),converse(A))) = join(A,converse(converse(A))).  [para(188(a,2),85(a,1,1))].
190 composition(A,converse(join(one,one))) = join(A,converse(converse(A))).  [para(87(a,1),189(a,1))].
191 composition(A,join(one,converse(one))) = join(A,converse(converse(A))).  [para(172(a,1),190(a,1,2))].
192 composition(A,join(one,one)) = join(A,converse(converse(A))).  [para(155(a,1),191(a,1,2,2))].
193 composition(A,join(one,one)) = join(A,A).  [para(19(a,1),192(a,2,2))].
194 composition(join(one,one),top) = top.  [para(188(a,2),181(a,1))].
195 composition(converse(top),converse(join(one,one))) = converse(top).  [para(194(a,1),29(a,2,1))].
196 composition(converse(top),join(one,converse(one))) = converse(top).  [para(172(a,1),195(a,1,2))].
197 composition(converse(top),join(one,one)) = converse(top).  [para(155(a,1),196(a,1,2,2))].
198 join(composition(A,join(one,one)),join(B,B)) = composition(join(A,B),join(one,one)).  [para(193(a,1),35(a,1,2))].
199 join(B,join(composition(A,join(one,one)),B)) = composition(join(A,B),join(one,one)).  [para(32(a,1),198(a,1))].
200 join(A,join(A,composition(B,join(one,one)))) = composition(join(B,A),join(one,one)).  [para(22(a,1),199(a,1,2))].
201 composition(top,join(one,one)) = top.  [para(193(a,2),181(a,1))].
202 composition(join(one,one),A) = composition(A,join(one,one)).  [para(193(a,2),188(a,2))].
203 composition(top,A) = composition(top,composition(join(one,one),A)).  [para(201(a,1),33(a,1,1))].
204 composition(top,A) = composition(top,composition(A,join(one,one))).  [para(202(a,1),203(a,2,2))].
205 composition(top,composition(A,join(one,one))) = composition(top,A).  [copy(204),flip(a)].
206 join(top,composition(A,join(one,one))) = composition(join(top,A),join(one,one)).  [para(201(a,1),35(a,1,1))].
207 join(top,composition(A,join(one,one))) = composition(join(A,top),join(one,one)).  [para(22(a,1),206(a,2,1))].
208 join(top,composition(A,join(one,one))) = composition(top,join(one,one)).  [para(181(a,1),207(a,2,1))].
209 join(top,composition(A,join(one,one))) = top.  [para(201(a,1),208(a,2))].
210 join(top,converse(top)) = top.  [para(197(a,1),209(a,1,2))].
211 join(converse(top),converse(converse(top))) = converse(top).  [para(210(a,1),27(a,2,1))].
212 join(converse(top),top) = converse(top).  [para(19(a,1),211(a,1,2))].
213 join(top,converse(top)) = converse(top).  [para(22(a,1),212(a,1))].
214 top = converse(top).  [para(210(a,1),213(a,1))].
215 converse(top) = top.  [copy(214),flip(a)].
216 join(top,converse(A)) = converse(join(top,A)).  [para(215(a,1),27(a,1,1))].
217 join(top,converse(A)) = converse(join(A,top)).  [para(22(a,1),216(a,2,1))].
218 join(top,converse(A)) = converse(top).  [para(181(a,1),217(a,2,1))].
219 join(top,converse(A)) = top.  [para(215(a,1),218(a,2))].
220 composition(top,converse(A)) = converse(composition(A,top)).  [para(215(a,1),29(a,1,1))].
221 converse(composition(A,top)) = composition(top,converse(A)).  [copy(220),flip(a)].
222 join(top,composition(A,converse(B))) = top.  [para(87(a,1),219(a,1,2))].
223 join(top,composition(A,top)) = top.  [para(215(a,1),222(a,1,2,2))].
224 composition(join(A,one),top) = top.  [para(159(a,2),223(a,1))].
225 composition(converse(top),converse(join(A,one))) = converse(top).  [para(224(a,1),29(a,2,1))].
226 composition(top,converse(join(A,one))) = converse(top).  [para(215(a,1),225(a,1,1))].
227 composition(top,join(one,converse(A))) = converse(top).  [para(172(a,1),226(a,1,2))].
228 composition(top,join(one,converse(A))) = top.  [para(215(a,1),227(a,2))].
229 composition(top,join(one,A)) = top.  [para(19(a,1),228(a,1,2,2))].
230 composition(top,join(A,one)) = top.  [para(22(a,1),229(a,1,2))].
231 composition(top,join(one,top)) = top.  [para(215(a,1),228(a,1,2,2))].
232 composition(top,top) = top.  [para(181(a,1),231(a,1,2))].
233 composition(top,A) = composition(top,composition(top,A)).  [para(232(a,1),33(a,1,1))].
234 composition(top,composition(top,A)) = composition(top,A).  [copy(233),flip(a)].
235 join(complement(top),composition(converse(top),complement(top))) = complement(top).  [para(232(a,1),38(a,1,2,2,1))].
236 join(complement(top),composition(top,complement(top))) = complement(top).  [para(215(a,1),235(a,1,2,1))].
237 composition(join(top,one),complement(top)) = complement(top).  [para(159(a,2),236(a,1))].
238 composition(join(one,top),complement(top)) = complement(top).  [para(22(a,1),237(a,1,1))].
239 composition(top,complement(top)) = complement(top).  [para(181(a,1),238(a,1,1))].
240 composition(top,A) = composition(top,composition(join(B,one),A)).  [para(230(a,1),33(a,1,1))].
241 composition(top,composition(join(A,one),B)) = composition(top,B).  [copy(240),flip(a)].
242 join(complement(converse(top)),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(230(a,1),100(a,1,2,2,1,1))].
243 join(complement(top),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(215(a,1),242(a,1,1,1))].
244 join(complement(top),composition(join(A,one),complement(top))) = complement(converse(top)).  [para(215(a,1),243(a,1,2,2,1))].
245 composition(join(join(A,one),one),complement(top)) = complement(converse(top)).  [para(159(a,2),244(a,1))].
246 composition(join(one,join(A,one)),complement(top)) = complement(converse(top)).  [para(22(a,1),245(a,1,1))].
247 composition(join(A,join(one,one)),complement(top)) = complement(converse(top)).  [para(32(a,2),246(a,1,1))].
248 composition(join(A,one),complement(top)) = complement(converse(top)).  [para(187(a,1),247(a,1))].
249 composition(join(A,one),complement(top)) = complement(top).  [para(215(a,1),248(a,2,1))].
250 composition(converse(complement(top)),converse(top)) = converse(complement(top)).  [para(239(a,1),29(a,2,1))].
251 composition(converse(complement(top)),top) = converse(complement(top)).  [para(215(a,1),250(a,1,2))].
252 composition(complement(top),A) = composition(top,composition(complement(top),A)).  [para(239(a,1),33(a,1,1))].
253 composition(top,composition(complement(top),A)) = composition(complement(top),A).  [copy(252),flip(a)].
254 join(composition(A,converse(top)),converse(complement(top))) = composition(join(A,converse(complement(top))),converse(top)).  [para(239(a,1),96(a,1,2,1))].
255 join(composition(A,top),converse(complement(top))) = composition(join(A,converse(complement(top))),converse(top)).  [para(215(a,1),254(a,1,1,2))].
256 join(composition(A,top),converse(complement(top))) = composition(join(A,converse(complement(top))),top).  [para(215(a,1),255(a,2,2))].
257 join(complement(composition(top,A)),composition(converse(top),complement(composition(top,A)))) = complement(composition(top,A)).  [para(234(a,1),38(a,1,2,2,1))].
258 join(complement(composition(top,A)),composition(top,complement(composition(top,A)))) = complement(composition(top,A)).  [para(215(a,1),257(a,1,2,1))].
259 composition(join(top,one),complement(composition(top,A))) = complement(composition(top,A)).  [para(159(a,2),258(a,1))].
260 composition(join(one,top),complement(composition(top,A))) = complement(composition(top,A)).  [para(22(a,1),259(a,1,1))].
261 composition(top,complement(composition(top,A))) = complement(composition(top,A)).  [para(181(a,1),260(a,1,1))].
262 join(complement(join(top,complement(join(A,complement(complement(A)))))),complement(complement(A))) = join(A,complement(complement(A))).  [para(103(a,1),42(a,1,2,1))].
263 join(complement(top),complement(complement(A))) = join(A,complement(complement(A))).  [para(179(a,1),262(a,1,1,1))].
264 A = join(A,complement(complement(A))).  [para(169(a,1),263(a,1))].
265 join(A,complement(complement(A))) = A.  [copy(264),flip(a)].
266 join(complement(top),complement(complement(top))) = complement(complement(top)).  [para(169(a,1),103(a,1,2,1))].
267 top = complement(complement(top)).  [para(20(a,1),266(a,1))].
268 complement(complement(top)) = top.  [copy(267),flip(a)].
269 join(A,join(complement(complement(A)),B)) = join(B,A).  [para(265(a,1),32(a,2,2))].
270 join(A,join(B,complement(complement(A)))) = join(B,A).  [para(22(a,1),269(a,1,2))].
271 join(A,join(B,complement(complement(A)))) = join(A,B).  [para(22(a,1),270(a,2))].
272 join(complement(top),complement(join(join(A,complement(top)),complement(complement(A))))) = join(complement(A),complement(top)).  [para(175(a,1),109(a,1,2,1,2,1))].
273 join(complement(top),complement(join(complement(complement(A)),join(A,complement(top))))) = join(complement(A),complement(top)).  [para(22(a,1),272(a,1,2,1))].
274 join(complement(top),complement(join(complement(top),join(complement(complement(A)),A)))) = join(complement(A),complement(top)).  [para(32(a,1),273(a,1,2,1))].
275 join(complement(top),complement(join(complement(top),join(A,complement(complement(A)))))) = join(complement(A),complement(top)).  [para(22(a,1),274(a,1,2,1,2))].
276 join(complement(top),complement(join(complement(top),A))) = join(complement(A),complement(top)).  [para(265(a,1),275(a,1,2,1,2))].
277 join(complement(top),complement(join(A,complement(top)))) = join(complement(A),complement(top)).  [para(22(a,1),276(a,1,2,1))].
278 join(complement(top),complement(join(A,complement(top)))) = complement(A).  [para(175(a,1),277(a,2))].
279 join(complement(top),complement(join(complement(complement(complement(A))),complement(join(A,complement(top)))))) = join(A,complement(top)).  [para(183(a,1),42(a,1,1,1))].
280 join(complement(join(A,complement(top))),complement(join(complement(join(complement(join(A,complement(top))),complement(complement(complement(A))))),complement(complement(top))))) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(183(a,1),107(a,1,2,1,2,1,1))].
281 join(complement(join(A,complement(top))),complement(join(complement(join(complement(complement(complement(A))),complement(join(A,complement(top))))),complement(complement(top))))) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(22(a,1),280(a,1,2,1,1,1))].
282 join(complement(join(A,complement(top))),complement(join(complement(join(complement(complement(complement(A))),complement(join(A,complement(top))))),top))) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(268(a,1),281(a,1,2,1,2))].
283 join(complement(join(A,complement(top))),complement(join(top,complement(join(complement(complement(complement(A))),complement(join(A,complement(top)))))))) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(22(a,1),282(a,1,2,1))].
284 join(complement(join(A,complement(top))),complement(top)) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(179(a,1),283(a,1,2,1))].
285 join(complement(top),complement(join(A,complement(top)))) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(22(a,1),284(a,1))].
286 complement(A) = join(complement(join(A,complement(top))),complement(complement(complement(A)))).  [para(278(a,1),285(a,1))].
287 complement(A) = join(complement(complement(complement(A))),complement(join(A,complement(top)))).  [para(22(a,1),286(a,2))].
288 join(complement(complement(complement(A))),complement(join(A,complement(top)))) = complement(A).  [copy(287),flip(a)].
289 join(complement(top),complement(complement(A))) = join(A,complement(top)).  [para(288(a,1),279(a,1,2,1))].
290 A = join(A,complement(top)).  [para(169(a,1),289(a,1))].
291 join(A,complement(top)) = A.  [copy(290),flip(a)].
292 composition(top,join(A,A)) = composition(top,A).  [para(193(a,1),205(a,1,2))].
293 composition(join(top,one),join(A,A)) = join(join(A,A),composition(top,A)).  [para(292(a,1),159(a,2,2))].
294 composition(join(one,top),join(A,A)) = join(join(A,A),composition(top,A)).  [para(22(a,1),293(a,1,1))].
295 composition(top,join(A,A)) = join(join(A,A),composition(top,A)).  [para(181(a,1),294(a,1,1))].
296 composition(top,A) = join(join(A,A),composition(top,A)).  [para(292(a,1),295(a,1))].
297 join(join(A,A),composition(top,A)) = composition(top,A).  [copy(296),flip(a)].
298 join(complement(join(complement(top),complement(composition(A,converse(top))))),complement(join(complement(top),complement(composition(complement(join(complement(A),complement(top))),converse(top)))))) = complement(join(complement(top),complement(composition(complement(join(complement(A),complement(composition(top,top)))),converse(top))))).  [para(232(a,1),111(a,1,2,1,2,1,1,1,2,1))].
299 join(complement(join(complement(top),complement(composition(A,top)))),complement(join(complement(top),complement(composition(complement(join(complement(A),complement(top))),converse(top)))))) = complement(join(complement(top),complement(composition(complement(join(complement(A),complement(composition(top,top)))),converse(top))))).  [para(215(a,1),298(a,1,1,1,2,1,2))].
300 join(complement(join(complement(top),complement(composition(A,top)))),complement(join(complement(top),complement(composition(complement(complement(A)),converse(top)))))) = complement(join(complement(top),complement(composition(complement(join(complement(A),complement(composition(top,top)))),converse(top))))).  [para(291(a,1),299(a,1,2,1,2,1,1,1))].
301 join(complement(join(complement(top),complement(composition(A,top)))),complement(join(complement(top),complement(composition(complement(complement(A)),top))))) = complement(join(complement(top),complement(composition(complement(join(complement(A),complement(composition(top,top)))),converse(top))))).  [para(215(a,1),300(a,1,2,1,2,1,2))].
302 join(complement(join(complement(top),complement(composition(A,top)))),complement(join(complement(top),complement(composition(complement(complement(A)),top))))) = complement(join(complement(top),complement(composition(complement(join(complement(A),complement(top))),converse(top))))).  [para(232(a,1),301(a,2,1,2,1,1,1,2,1))].
303 join(complement(join(complement(top),complement(composition(A,top)))),complement(join(complement(top),complement(composition(complement(complement(A)),top))))) = complement(join(complement(top),complement(composition(complement(complement(A)),converse(top))))).  [para(291(a,1),302(a,2,1,2,1,1,1))].
304 join(complement(join(complement(top),complement(composition(A,top)))),complement(join(complement(top),complement(composition(complement(complement(A)),top))))) = complement(join(complement(top),complement(composition(complement(complement(A)),top)))).  [para(215(a,1),303(a,2,1,2,1,2))].
305 composition(top,join(A,composition(B,A))) = composition(top,A).  [para(159(a,1),241(a,1,2))].
306 join(A,A) = join(A,complement(top)).  [para(169(a,1),271(a,1,2))].
307 join(A,A) = A.  [para(291(a,1),306(a,2))].
308 join(A,composition(top,A)) = composition(top,A).  [para(307(a,1),297(a,1,1))].
309 join(A,join(A,composition(B,one))) = composition(join(B,A),join(one,one)).  [para(307(a,1),200(a,1,2,2,2))].
310 join(A,join(A,B)) = composition(join(B,A),join(one,one)).  [para(18(a,1),309(a,1,2,2))].
311 join(A,join(A,B)) = composition(join(A,B),join(one,one)).  [para(22(a,1),310(a,2,1))].
312 join(A,join(A,B)) = composition(join(A,B),one).  [para(307(a,1),311(a,2,2))].
313 join(A,join(A,B)) = join(A,B).  [para(18(a,1),312(a,2))].
314 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(42(a,1),313(a,1,2))].
315 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(22(a,1),314(a,1))].
316 join(A,complement(join(B,complement(A)))) = A.  [para(42(a,1),315(a,2))].
317 join(complement(join(complement(c2),complement(composition(converse(c1),c3)))),composition(complement(join(complement(converse(c1)),complement(composition(c2,converse(c3))))),complement(top))) = composition(complement(join(complement(converse(c1)),complement(composition(c2,converse(c3))))),complement(join(complement(c3),complement(composition(c1,c2))))).  [para(117(a,1),113(a,1,2,2,1))].
318 join(complement(join(complement(c2),complement(composition(converse(c1),c3)))),composition(complement(join(complement(converse(c1)),complement(composition(c2,converse(c3))))),complement(top))) = composition(complement(join(complement(converse(c1)),complement(composition(c2,converse(c3))))),complement(top)).  [para(117(a,1),317(a,2,2,1))].
319 join(complement(join(complement(top),complement(composition(converse(top),A)))),composition(complement(join(complement(converse(top)),complement(composition(top,converse(A))))),complement(join(complement(A),complement(top))))) = composition(complement(join(complement(converse(top)),complement(composition(top,converse(A))))),complement(join(complement(A),complement(composition(top,top))))).  [para(232(a,1),113(a,1,2,2,1,2,1))].
320 join(complement(join(complement(top),complement(composition(top,A)))),composition(complement(join(complement(converse(top)),complement(composition(top,converse(A))))),complement(join(complement(A),complement(top))))) = composition(complement(join(complement(converse(top)),complement(composition(top,converse(A))))),complement(join(complement(A),complement(composition(top,top))))).  [para(215(a,1),319(a,1,1,1,2,1,1))].
321 join(complement(join(complement(top),complement(composition(top,A)))),composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(join(complement(A),complement(top))))) = composition(complement(join(complement(converse(top)),complement(composition(top,converse(A))))),complement(join(complement(A),complement(composition(top,top))))).  [para(215(a,1),320(a,1,2,1,1,1,1))].
322 join(complement(join(complement(top),complement(composition(top,A)))),composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(complement(A)))) = composition(complement(join(complement(converse(top)),complement(composition(top,converse(A))))),complement(join(complement(A),complement(composition(top,top))))).  [para(291(a,1),321(a,1,2,2,1))].
323 join(complement(join(complement(top),complement(composition(top,A)))),composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(complement(A)))) = composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(join(complement(A),complement(composition(top,top))))).  [para(215(a,1),322(a,2,1,1,1,1))].
324 join(complement(join(complement(top),complement(composition(top,A)))),composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(complement(A)))) = composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(join(complement(A),complement(top)))).  [para(232(a,1),323(a,2,2,1,2,1))].
325 join(complement(join(complement(top),complement(composition(top,A)))),composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(complement(A)))) = composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(complement(A))).  [para(291(a,1),324(a,2,2,1))].
326 join(top,converse(A)) = join(B,join(complement(B),converse(A))).  [para(20(a,1),133(a,1,1))].
327 top = join(B,join(complement(B),converse(A))).  [para(219(a,1),326(a,1))].
328 join(A,join(complement(A),converse(B))) = top.  [copy(327),flip(a)].
329 join(A,join(complement(A),composition(B,converse(C)))) = top.  [para(87(a,1),328(a,1,2,2))].
330 converse(composition(top,converse(A))) = join(composition(A,converse(top)),converse(converse(A))).  [para(308(a,1),136(a,1,1))].
331 composition(A,converse(top)) = join(composition(A,converse(top)),converse(converse(A))).  [para(87(a,1),330(a,1))].
332 composition(A,top) = join(composition(A,converse(top)),converse(converse(A))).  [para(215(a,1),331(a,1,2))].
333 composition(A,top) = join(composition(A,top),converse(converse(A))).  [para(215(a,1),332(a,2,1,2))].
334 composition(A,top) = join(composition(A,top),A).  [para(19(a,1),333(a,2,2))].
335 composition(A,top) = join(A,composition(A,top)).  [para(22(a,1),334(a,2))].
336 join(A,composition(A,top)) = composition(A,top).  [copy(335),flip(a)].
337 join(A,join(complement(A),composition(B,C))) = top.  [para(19(a,1),329(a,1,2,2,2))].
338 join(A,composition(complement(A),top)) = top.  [para(336(a,1),337(a,1,2))].
339 join(A,join(composition(complement(A),top),B)) = join(B,top).  [para(338(a,1),32(a,2,2))].
340 join(A,join(B,composition(complement(A),top))) = join(B,top).  [para(22(a,1),339(a,1,2))].
341 join(A,join(B,composition(complement(A),top))) = top.  [para(181(a,1),340(a,2))].
342 join(A,composition(join(B,complement(A)),top)) = top.  [para(35(a,1),341(a,1,2))].
343 join(complement(A),composition(A,top)) = top.  [para(169(a,1),342(a,1,2,1))].
344 join(top,converse(A)) = join(complement(B),join(composition(B,top),converse(A))).  [para(343(a,1),133(a,1,1))].
345 top = join(complement(B),join(composition(B,top),converse(A))).  [para(219(a,1),344(a,1))].
346 join(complement(A),join(composition(A,top),converse(B))) = top.  [copy(345),flip(a)].
347 join(complement(converse(complement(top))),join(converse(complement(top)),converse(A))) = top.  [para(251(a,1),346(a,1,2,1))].
348 join(complement(converse(complement(top))),join(converse(A),converse(complement(top)))) = top.  [para(22(a,1),347(a,1,2))].
349 join(complement(converse(complement(top))),converse(join(A,complement(top)))) = top.  [para(27(a,1),348(a,1,2))].
350 join(complement(converse(complement(top))),converse(A)) = top.  [para(291(a,1),349(a,1,2,1))].
351 join(complement(converse(complement(top))),A) = top.  [para(19(a,1),350(a,1,2))].
352 join(A,complement(converse(complement(top)))) = top.  [para(22(a,1),351(a,1))].
353 converse(composition(join(converse(A),converse(B)),converse(C))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(95(a,1),142(a,1,1))].
354 converse(composition(converse(join(A,B)),converse(C))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(27(a,1),353(a,1,1,1))].
355 converse(converse(composition(C,join(A,B)))) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(29(a,1),354(a,1,1))].
356 composition(C,join(A,B)) = join(composition(converse(converse(C)),A),converse(converse(composition(C,B)))).  [para(19(a,1),355(a,1))].
357 composition(C,join(A,B)) = join(composition(C,A),converse(converse(composition(C,B)))).  [para(19(a,1),356(a,2,1,1))].
358 composition(C,join(A,B)) = join(composition(C,A),composition(C,B)).  [para(19(a,1),357(a,2,2))].
359 join(composition(A,B),composition(A,C)) = composition(A,join(B,C)).  [copy(358),flip(a)].
360 join(complement(top),complement(join(complement(A),complement(converse(complement(top)))))) = converse(complement(top)).  [para(352(a,1),42(a,1,1,1))].
361 join(complement(top),complement(top)) = converse(complement(top)).  [para(352(a,1),360(a,1,2,1))].
362 complement(top) = converse(complement(top)).  [para(307(a,1),361(a,1))].
363 converse(complement(top)) = complement(top).  [copy(362),flip(a)].
364 join(composition(A,top),complement(top)) = composition(join(A,converse(complement(top))),top).  [para(363(a,1),256(a,1,2))].
365 join(complement(top),composition(A,top)) = composition(join(A,converse(complement(top))),top).  [para(22(a,1),364(a,1))].
366 join(complement(top),composition(A,top)) = composition(join(A,complement(top)),top).  [para(363(a,1),365(a,2,1,2))].
367 join(complement(top),composition(A,top)) = composition(A,top).  [para(291(a,1),366(a,2,1))].
368 join(complement(top),converse(A)) = converse(join(complement(top),A)).  [para(363(a,1),27(a,1,1))].
369 join(complement(top),converse(A)) = converse(join(A,complement(top))).  [para(22(a,1),368(a,2,1))].
370 join(complement(top),converse(A)) = converse(A).  [para(291(a,1),369(a,2,1))].
371 join(complement(top),composition(converse(complement(composition(A,top))),A)) = converse(complement(top)).  [para(363(a,1),98(a,1,1))].
372 join(complement(top),composition(converse(complement(composition(A,top))),A)) = complement(top).  [para(363(a,1),371(a,2))].
373 join(complement(top),composition(converse(A),B)) = converse(composition(converse(B),A)).  [para(89(a,1),370(a,1,2))].
374 join(complement(top),composition(converse(A),B)) = composition(converse(A),B).  [para(89(a,1),373(a,2))].
375 composition(converse(complement(composition(A,top))),A) = complement(top).  [para(374(a,1),372(a,1))].
376 converse(composition(converse(A),top)) = join(composition(converse(top),A),converse(complement(top))).  [para(367(a,1),142(a,1,1))].
377 composition(top,converse(converse(A))) = join(composition(converse(top),A),converse(complement(top))).  [para(221(a,1),376(a,1))].
378 composition(top,A) = join(composition(converse(top),A),converse(complement(top))).  [para(19(a,1),377(a,1,2))].
379 composition(top,A) = join(composition(top,A),converse(complement(top))).  [para(215(a,1),378(a,2,1,1))].
380 composition(top,A) = join(composition(top,A),complement(top)).  [para(363(a,1),379(a,2,2))].
381 composition(top,A) = join(complement(top),composition(top,A)).  [para(22(a,1),380(a,2))].
382 join(complement(top),composition(top,A)) = composition(top,A).  [copy(381),flip(a)].
383 join(complement(converse(converse(complement(composition(A,top))))),composition(A,complement(converse(complement(top))))) = complement(converse(converse(complement(composition(A,top))))).  [para(375(a,1),100(a,1,2,2,1,1))].
384 join(complement(complement(composition(A,top))),composition(A,complement(converse(complement(top))))) = complement(converse(converse(complement(composition(A,top))))).  [para(19(a,1),383(a,1,1,1))].
385 join(complement(complement(composition(A,top))),composition(A,complement(complement(top)))) = complement(converse(converse(complement(composition(A,top))))).  [para(363(a,1),384(a,1,2,2,1))].
386 join(complement(complement(composition(A,top))),composition(A,top)) = complement(converse(converse(complement(composition(A,top))))).  [para(268(a,1),385(a,1,2,2))].
387 join(composition(A,top),complement(complement(composition(A,top)))) = complement(converse(converse(complement(composition(A,top))))).  [para(22(a,1),386(a,1))].
388 composition(A,top) = complement(converse(converse(complement(composition(A,top))))).  [para(265(a,1),387(a,1))].
389 composition(A,top) = complement(complement(composition(A,top))).  [para(19(a,1),388(a,2,1))].
390 complement(complement(composition(A,top))) = composition(A,top).  [copy(389),flip(a)].
391 join(complement(top),complement(composition(A,top))) = complement(composition(A,top)).  [para(390(a,1),169(a,1,2,1))].
392 join(complement(complement(composition(A,top))),complement(join(complement(top),complement(composition(complement(complement(A)),top))))) = complement(join(complement(top),complement(composition(complement(complement(A)),top)))).  [para(391(a,1),304(a,1,1,1))].
393 join(composition(A,top),complement(join(complement(top),complement(composition(complement(complement(A)),top))))) = complement(join(complement(top),complement(composition(complement(complement(A)),top)))).  [para(390(a,1),392(a,1,1))].
394 join(composition(A,top),complement(complement(composition(complement(complement(A)),top)))) = complement(join(complement(top),complement(composition(complement(complement(A)),top)))).  [para(391(a,1),393(a,1,2,1))].
395 join(composition(A,top),composition(complement(complement(A)),top)) = complement(join(complement(top),complement(composition(complement(complement(A)),top)))).  [para(390(a,1),394(a,1,2))].
396 composition(join(A,complement(complement(A))),top) = complement(join(complement(top),complement(composition(complement(complement(A)),top)))).  [para(35(a,1),395(a,1))].
397 composition(A,top) = complement(join(complement(top),complement(composition(complement(complement(A)),top)))).  [para(265(a,1),396(a,1,1))].
398 composition(A,top) = complement(complement(composition(complement(complement(A)),top))).  [para(391(a,1),397(a,2,1))].
399 composition(A,top) = composition(complement(complement(A)),top).  [para(390(a,1),398(a,2))].
400 composition(complement(complement(A)),top) = composition(A,top).  [copy(399),flip(a)].
401 join(complement(complement(complement(A))),composition(A,top)) = top.  [para(400(a,1),343(a,1,2))].
402 join(composition(A,top),complement(complement(complement(A)))) = top.  [para(22(a,1),401(a,1))].
403 join(complement(top),complement(composition(top,A))) = composition(top,complement(composition(top,A))).  [para(261(a,1),382(a,1,2))].
404 join(complement(top),complement(composition(top,A))) = complement(composition(top,A)).  [para(261(a,1),403(a,2))].
405 join(complement(complement(composition(top,A))),composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(complement(A)))) = composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(complement(A))).  [para(404(a,1),325(a,1,1,1))].
406 join(complement(complement(composition(top,A))),composition(complement(complement(composition(top,converse(A)))),complement(complement(A)))) = composition(complement(join(complement(top),complement(composition(top,converse(A))))),complement(complement(A))).  [para(404(a,1),405(a,1,2,1,1))].
407 join(complement(complement(composition(top,A))),composition(complement(complement(composition(top,converse(A)))),complement(complement(A)))) = composition(complement(complement(composition(top,converse(A)))),complement(complement(A))).  [para(404(a,1),406(a,2,1,1))].
408 join(complement(complement(A)),complement(top)) = complement(complement(A)).  [para(402(a,1),316(a,1,2,1))].
409 join(complement(top),complement(complement(A))) = complement(complement(A)).  [para(22(a,1),408(a,1))].
410 A = complement(complement(A)).  [para(169(a,1),409(a,1))].
411 complement(complement(A)) = A.  [copy(410),flip(a)].
412 join(composition(top,A),composition(complement(complement(composition(top,converse(A)))),complement(complement(A)))) = composition(complement(complement(composition(top,converse(A)))),complement(complement(A))).  [para(411(a,1),407(a,1,1))].
413 join(composition(top,A),composition(composition(top,converse(A)),complement(complement(A)))) = composition(complement(complement(composition(top,converse(A)))),complement(complement(A))).  [para(411(a,1),412(a,1,2,1))].
414 join(composition(top,A),composition(composition(top,converse(A)),A)) = composition(complement(complement(composition(top,converse(A)))),complement(complement(A))).  [para(411(a,1),413(a,1,2,2))].
415 join(composition(top,A),composition(top,composition(converse(A),A))) = composition(complement(complement(composition(top,converse(A)))),complement(complement(A))).  [para(33(a,1),414(a,1,2))].
416 composition(top,join(A,composition(converse(A),A))) = composition(complement(complement(composition(top,converse(A)))),complement(complement(A))).  [para(359(a,1),415(a,1))].
417 composition(top,A) = composition(complement(complement(composition(top,converse(A)))),complement(complement(A))).  [para(305(a,1),416(a,1))].
418 composition(top,A) = composition(composition(top,converse(A)),complement(complement(A))).  [para(411(a,1),417(a,2,1))].
419 composition(top,A) = composition(composition(top,converse(A)),A).  [para(411(a,1),418(a,2,2))].
420 composition(top,A) = composition(top,composition(converse(A),A)).  [para(33(a,1),419(a,2))].
421 composition(top,composition(converse(A),A)) = composition(top,A).  [copy(420),flip(a)].
422 join(complement(A),complement(join(B,A))) = complement(A).  [para(411(a,1),316(a,1,2,1,2))].
423 join(complement(A),complement(join(A,B))) = complement(A).  [para(22(a,1),422(a,1,2,1))].
424 composition(top,composition(converse(complement(top)),complement(top))) = complement(top).  [para(239(a,1),421(a,2))].
425 composition(top,composition(complement(top),complement(top))) = complement(top).  [para(363(a,1),424(a,1,2,1))].
426 composition(complement(top),complement(top)) = complement(top).  [para(253(a,1),425(a,1))].
427 join(complement(top),composition(A,complement(top))) = composition(join(complement(top),A),complement(top)).  [para(426(a,1),35(a,1,1))].
428 composition(join(A,one),complement(top)) = composition(join(complement(top),A),complement(top)).  [para(159(a,2),427(a,1))].
429 complement(top) = composition(join(complement(top),A),complement(top)).  [para(249(a,1),428(a,1))].
430 complement(top) = composition(join(A,complement(top)),complement(top)).  [para(22(a,1),429(a,2,1))].
431 complement(top) = composition(A,complement(top)).  [para(291(a,1),430(a,2,1))].
432 composition(A,complement(top)) = complement(top).  [copy(431),flip(a)].
433 join(complement(join(complement(c2),complement(composition(converse(c1),c3)))),complement(top)) = composition(complement(join(complement(converse(c1)),complement(composition(c2,converse(c3))))),complement(top)).  [para(432(a,1),318(a,1,2))].
434 join(complement(top),complement(join(complement(c2),complement(composition(converse(c1),c3))))) = composition(complement(join(complement(converse(c1)),complement(composition(c2,converse(c3))))),complement(top)).  [para(22(a,1),433(a,1))].
435 join(complement(top),complement(join(complement(c2),complement(composition(converse(c1),c3))))) = complement(top).  [para(432(a,1),434(a,2))].
436 join(join(A,B),composition(complement(A),top)) = top.  [para(423(a,1),342(a,1,2,1))].
437 join(complement(join(A,B)),complement(top)) = complement(join(A,B)).  [para(436(a,1),423(a,1,2,1))].
438 join(complement(top),complement(join(A,B))) = complement(join(A,B)).  [para(22(a,1),437(a,1))].
439 complement(join(complement(c2),complement(composition(converse(c1),c3)))) = complement(top).  [para(438(a,1),435(a,1))].
440 $F.  [resolve(439,a,82,a)].

============================== end of proof ==========================
