============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n048.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:23:23 CDT 2014
% CPUTime    : 61.99 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 28889 was started by sandbox on n048.star.cs.uiowa.edu,
Thu Jun  5 23:23:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_28857_n048.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 60.75 (+ 1.12) seconds: goals.
% Length of proof is 145.
% Level of proof is 29.
% Maximum clause weight is 21.000.
% Given clauses 3147.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 -(all A ((all B meet(composition(A,B),composition(A,complement(B))) = zero) -> join(composition(converse(A),A),one) = one)).  [assumption].
15 composition(A,one) = A.  [clausify(6)].
16 converse(converse(A)) = A.  [clausify(8)].
17 join(A,complement(A)) = top.  [clausify(12)].
18 meet(A,complement(A)) = zero.  [clausify(13)].
19 join(A,B) = join(B,A).  [clausify(1)].
20 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
21 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
22 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(21),flip(a)].
23 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
24 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(23),flip(a)].
25 meet(composition(c1,A),composition(c1,complement(A))) = zero.  [clausify(14)].
26 complement(join(complement(composition(c1,A)),complement(composition(c1,complement(A))))) = zero.  [para(20(a,1),25(a,1))].
27 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
28 join(C,join(A,B)) = join(A,join(B,C)).  [para(19(a,1),27(a,1))].
29 join(A,join(B,C)) = join(C,join(A,B)).  [copy(28),flip(a)].
30 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
31 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
32 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(31),flip(a)].
33 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
34 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(19(a,1),33(a,2))].
35 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(34),flip(a)].
36 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
37 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(19(a,1),36(a,1,2,1))].
38 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(19(a,1),37(a,1))].
39 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(19(a,1),38(a,1,2,1))].
40 join(composition(converse(c1),c1),one) != one.  [clausify(14)].
41 join(one,composition(converse(c1),c1)) != one.  [para(19(a,1),40(a,1))].
42 complement(join(complement(A),complement(complement(A)))) = zero.  [para(20(a,1),18(a,1))].
43 complement(top) = zero.  [para(17(a,1),42(a,1,1))].
44 join(A,converse(B)) = converse(join(converse(A),B)).  [para(16(a,1),22(a,1,1))].
45 join(A,converse(B)) = converse(join(B,converse(A))).  [para(19(a,1),44(a,2,1))].
46 converse(join(A,converse(B))) = join(B,converse(A)).  [copy(45),flip(a)].
47 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(16(a,1),24(a,1,1))].
48 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(47),flip(a)].
49 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(16(a,1),24(a,1,2))].
50 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(49),flip(a)].
51 complement(join(complement(c1),complement(composition(c1,complement(one))))) = zero.  [para(15(a,1),26(a,1,1,1,1))].
52 join(A,join(complement(A),B)) = join(B,top).  [para(17(a,1),29(a,2,2))].
53 join(A,join(B,complement(A))) = join(B,top).  [para(19(a,1),52(a,1,2))].
54 composition(A,B) = composition(A,composition(one,B)).  [para(15(a,1),30(a,1,1))].
55 composition(A,composition(one,B)) = composition(A,B).  [copy(54),flip(a)].
56 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(24(a,1),32(a,1,1))].
57 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(19(a,1),56(a,2,1))].
58 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(composition(A,B),D),C).  [para(30(a,1),32(a,1,1))].
59 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(D,composition(A,B)),C).  [para(19(a,1),58(a,2,1))].
60 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(15(a,1),35(a,1,2,2,1))].
61 join(converse(complement(A)),converse(composition(converse(B),complement(composition(B,A))))) = converse(complement(A)).  [para(35(a,1),22(a,2,1))].
62 join(converse(complement(A)),composition(converse(complement(composition(B,A))),B)) = converse(complement(A)).  [para(50(a,1),61(a,1,2))].
63 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(17(a,1),39(a,1,1,1))].
64 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(43(a,1),63(a,1,1))].
65 join(complement(join(A,zero)),complement(join(complement(A),complement(join(complement(composition(c1,B)),complement(composition(c1,complement(B)))))))) = join(complement(composition(c1,B)),complement(composition(c1,complement(B)))).  [para(26(a,1),39(a,1,1,1,2))].
66 join(complement(join(A,zero)),complement(join(complement(A),zero))) = join(complement(composition(c1,B)),complement(composition(c1,complement(B)))).  [para(26(a,1),65(a,1,2,1,2))].
67 join(complement(join(A,zero)),complement(join(zero,complement(A)))) = join(complement(composition(c1,B)),complement(composition(c1,complement(B)))).  [para(19(a,1),66(a,1,2,1))].
68 join(complement(composition(c1,A)),complement(composition(c1,complement(A)))) = join(complement(join(B,zero)),complement(join(zero,complement(B)))).  [copy(67),flip(a)].
69 join(complement(join(composition(c1,A),complement(composition(c1,complement(A))))),zero) = composition(c1,complement(A)).  [para(26(a,1),39(a,1,2))].
70 join(zero,complement(join(composition(c1,A),complement(composition(c1,complement(A)))))) = composition(c1,complement(A)).  [para(19(a,1),69(a,1))].
71 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(39(a,1),39(a,1,2,1))].
72 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(19(a,1),71(a,1))].
73 join(complement(composition(c1,A)),complement(composition(c1,complement(A)))) = c_0.  [new_symbol(68)].
74 c_0 = join(complement(join(B,zero)),complement(join(zero,complement(B)))).  [para(73(a,1),68(a,1))].
75 join(complement(join(A,zero)),complement(join(zero,complement(A)))) = c_0.  [copy(74),flip(a)].
76 join(top,zero) = top.  [para(43(a,1),17(a,1,2))].
77 join(zero,top) = top.  [para(19(a,1),76(a,1))].
78 join(complement(join(A,zero)),complement(join(complement(A),complement(top)))) = top.  [para(43(a,1),39(a,1,1,1,2))].
79 join(complement(join(A,zero)),complement(join(complement(A),zero))) = top.  [para(43(a,1),78(a,1,2,1,2))].
80 join(complement(join(A,zero)),complement(join(zero,complement(A)))) = top.  [para(19(a,1),79(a,1,2,1))].
81 c_0 = top.  [para(75(a,1),80(a,1))].
82 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(43(a,1),39(a,1,2,1,1))].
83 join(complement(join(zero,complement(A))),complement(join(top,complement(A)))) = A.  [para(19(a,1),82(a,1))].
84 join(complement(join(A,zero)),complement(join(zero,complement(A)))) = top.  [para(81(a,1),75(a,2))].
85 join(complement(composition(c1,A)),complement(composition(c1,complement(A)))) = top.  [para(81(a,1),73(a,2))].
86 join(join(A,converse(B)),converse(C)) = converse(join(join(B,converse(A)),C)).  [para(46(a,1),22(a,1,1))].
87 join(join(A,converse(B)),converse(C)) = converse(join(C,join(B,converse(A)))).  [para(19(a,1),86(a,2,1))].
88 join(join(A,converse(B)),converse(C)) = converse(join(B,join(converse(A),C))).  [para(29(a,2),87(a,2,1))].
89 join(join(A,converse(B)),converse(C)) = converse(join(B,join(C,converse(A)))).  [para(19(a,1),88(a,2,1,2))].
90 converse(join(A,join(B,converse(C)))) = join(join(C,converse(A)),converse(B)).  [copy(89),flip(a)].
91 join(converse(A),join(B,converse(C))) = converse(join(A,join(C,converse(B)))).  [para(46(a,1),22(a,1,2))].
92 join(B,join(converse(C),converse(A))) = converse(join(A,join(C,converse(B)))).  [para(29(a,2),91(a,1))].
93 join(B,join(converse(A),converse(C))) = converse(join(A,join(C,converse(B)))).  [para(19(a,1),92(a,1,2))].
94 join(B,converse(join(A,C))) = converse(join(A,join(C,converse(B)))).  [para(22(a,1),93(a,1,2))].
95 join(B,converse(join(A,C))) = join(join(B,converse(A)),converse(C)).  [para(90(a,1),94(a,2))].
96 join(join(A,converse(B)),converse(C)) = join(A,converse(join(B,C))).  [copy(95),flip(a)].
97 converse(join(join(A,converse(B)),converse(C))) = join(C,join(B,converse(A))).  [para(46(a,1),46(a,2,2))].
98 converse(join(A,converse(join(B,C)))) = join(C,join(B,converse(A))).  [para(96(a,1),97(a,1,1))].
99 join(join(B,C),converse(A)) = join(C,join(B,converse(A))).  [para(46(a,1),98(a,1))].
100 join(join(B,C),converse(A)) = join(B,join(converse(A),C)).  [para(29(a,2),99(a,2))].
101 join(join(A,B),converse(C)) = join(A,join(B,converse(C))).  [para(19(a,1),100(a,2,2))].
102 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(48(a,1),22(a,1,1))].
103 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(19(a,1),102(a,2,1))].
104 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(103),flip(a)].
105 converse(converse(A)) = composition(converse(one),A).  [para(15(a,1),50(a,1,1))].
106 A = composition(converse(one),A).  [para(16(a,1),105(a,1))].
107 composition(converse(one),A) = A.  [copy(106),flip(a)].
108 one = converse(one).  [para(107(a,1),15(a,1))].
109 converse(one) = one.  [copy(108),flip(a)].
110 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(107(a,1),32(a,1,1))].
111 join(A,composition(B,A)) = composition(join(one,B),A).  [para(109(a,1),110(a,2,1,1))].
112 join(A,composition(B,A)) = composition(join(B,one),A).  [para(19(a,1),111(a,2,1))].
113 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(112),flip(a)].
114 join(complement(A),complement(composition(one,A))) = complement(A).  [para(107(a,1),35(a,1,2))].
115 composition(converse(one),composition(one,A)) = A.  [para(107(a,1),55(a,2))].
116 composition(one,composition(one,A)) = A.  [para(109(a,1),115(a,1,1))].
117 composition(one,A) = A.  [para(55(a,1),116(a,1))].
118 join(complement(A),complement(A)) = complement(A).  [para(117(a,1),114(a,1,2,1))].
119 join(zero,complement(complement(A))) = A.  [para(118(a,1),64(a,1,2,1))].
120 join(one,converse(A)) = converse(join(one,A)).  [para(109(a,1),22(a,1,1))].
121 join(one,converse(A)) = converse(join(A,one)).  [para(19(a,1),120(a,2,1))].
122 converse(join(A,one)) = join(one,converse(A)).  [copy(121),flip(a)].
123 join(complement(join(A,zero)),complement(join(complement(A),complement(join(complement(c1),complement(composition(c1,complement(one)))))))) = join(complement(c1),complement(composition(c1,complement(one)))).  [para(51(a,1),39(a,1,1,1,2))].
124 join(complement(join(A,zero)),complement(join(complement(A),zero))) = join(complement(c1),complement(composition(c1,complement(one)))).  [para(51(a,1),123(a,1,2,1,2))].
125 join(complement(join(A,zero)),complement(join(zero,complement(A)))) = join(complement(c1),complement(composition(c1,complement(one)))).  [para(19(a,1),124(a,1,2,1))].
126 top = join(complement(c1),complement(composition(c1,complement(one)))).  [para(84(a,1),125(a,1))].
127 join(complement(c1),complement(composition(c1,complement(one)))) = top.  [copy(126),flip(a)].
128 join(complement(join(c1,complement(composition(c1,complement(one))))),zero) = composition(c1,complement(one)).  [para(51(a,1),39(a,1,2))].
129 join(zero,complement(join(c1,complement(composition(c1,complement(one)))))) = composition(c1,complement(one)).  [para(19(a,1),128(a,1))].
130 composition(join(one,converse(A)),converse(B)) = converse(composition(B,join(A,one))).  [para(122(a,1),24(a,1,1))].
131 join(A,complement(A)) = join(complement(A),top).  [para(118(a,1),53(a,1,2))].
132 top = join(complement(A),top).  [para(17(a,1),131(a,1))].
133 top = join(top,complement(A)).  [para(19(a,1),132(a,2))].
134 join(top,complement(A)) = top.  [copy(133),flip(a)].
135 join(complement(join(zero,complement(A))),complement(top)) = A.  [para(134(a,1),83(a,1,2,1))].
136 join(complement(join(zero,complement(A))),zero) = A.  [para(43(a,1),135(a,1,2))].
137 join(zero,complement(join(zero,complement(A)))) = A.  [para(19(a,1),136(a,1))].
138 join(A,top) = join(top,top).  [para(134(a,1),53(a,1,2))].
139 join(top,top) = join(A,top).  [copy(138),flip(a)].
140 join(top,top) = top.  [para(139(a,2),77(a,1))].
141 join(A,join(B,complement(A))) = join(top,top).  [para(139(a,2),53(a,2))].
142 join(B,top) = join(top,top).  [para(53(a,1),141(a,1))].
143 join(A,top) = top.  [para(140(a,1),142(a,2))].
144 join(A,join(B,complement(A))) = top.  [para(143(a,1),53(a,2))].
145 join(zero,complement(A)) = complement(A).  [para(119(a,1),137(a,1,2,1))].
146 join(zero,complement(complement(A))) = A.  [para(145(a,1),137(a,1,2,1))].
147 complement(complement(A)) = A.  [para(145(a,1),146(a,1))].
148 complement(join(c1,complement(composition(c1,complement(one))))) = composition(c1,complement(one)).  [para(145(a,1),129(a,1))].
149 join(zero,A) = A.  [para(147(a,1),119(a,1,2))].
150 join(A,zero) = A.  [para(19(a,1),149(a,1))].
151 complement(join(composition(c1,A),complement(composition(c1,complement(A))))) = composition(c1,complement(A)).  [para(145(a,1),70(a,1))].
152 join(A,composition(converse(B),complement(composition(B,complement(A))))) = complement(complement(A)).  [para(147(a,1),35(a,1,1))].
153 join(A,composition(converse(B),complement(composition(B,complement(A))))) = A.  [para(147(a,1),152(a,2))].
154 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(147(a,1),39(a,1,1,1,2))].
155 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(147(a,1),154(a,1,2,1,2))].
156 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(19(a,1),155(a,1,2,1))].
157 join(A,complement(complement(A))) = complement(complement(A)).  [para(147(a,1),118(a,1,1))].
158 join(A,A) = complement(complement(A)).  [para(147(a,1),157(a,1,2))].
159 join(A,A) = A.  [para(147(a,1),158(a,2))].
160 join(converse(composition(A,B)),converse(A)) = composition(join(one,converse(B)),converse(A)).  [para(117(a,1),57(a,1,2))].
161 join(converse(A),converse(composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(19(a,1),160(a,1))].
162 converse(join(A,composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(22(a,1),161(a,1))].
163 converse(join(A,composition(A,B))) = converse(composition(A,join(B,one))).  [para(130(a,1),162(a,2))].
164 converse(composition(A,join(B,one))) = converse(join(A,composition(A,B))).  [copy(163),flip(a)].
165 join(A,B) = join(B,join(join(A,B),A)).  [para(159(a,1),29(a,1))].
166 join(A,B) = join(B,join(A,join(A,B))).  [para(19(a,1),165(a,2,2))].
167 join(A,B) = join(A,join(join(A,B),B)).  [para(29(a,2),166(a,2))].
168 join(A,B) = join(A,join(B,join(A,B))).  [para(19(a,1),167(a,2,2))].
169 join(A,B) = join(A,join(A,join(B,B))).  [para(29(a,2),168(a,2,2))].
170 join(A,B) = join(A,join(A,B)).  [para(159(a,1),169(a,2,2,2))].
171 join(A,join(A,B)) = join(A,B).  [copy(170),flip(a)].
172 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(39(a,1),171(a,1,2))].
173 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(19(a,1),172(a,1))].
174 join(A,complement(join(B,complement(A)))) = A.  [para(39(a,1),173(a,2))].
175 join(A,join(complement(join(B,complement(A))),C)) = join(C,A).  [para(174(a,1),29(a,2,2))].
176 join(A,join(C,complement(join(B,complement(A))))) = join(C,A).  [para(19(a,1),175(a,1,2))].
177 join(A,join(B,complement(join(C,complement(A))))) = join(A,B).  [para(19(a,1),176(a,2))].
178 join(complement(A),complement(join(B,A))) = complement(A).  [para(147(a,1),174(a,1,2,1,2))].
179 join(complement(A),complement(join(A,B))) = complement(A).  [para(19(a,1),178(a,1,2,1))].
180 join(complement(converse(A)),complement(converse(join(A,B)))) = complement(converse(A)).  [para(22(a,1),179(a,1,2,1))].
181 join(composition(A,composition(B,C)),C) = composition(join(one,composition(A,B)),C).  [para(117(a,1),59(a,1,2))].
182 join(C,composition(A,composition(B,C))) = composition(join(one,composition(A,B)),C).  [para(19(a,1),181(a,1))].
183 composition(join(one,composition(A,B)),C) = join(C,composition(A,composition(B,C))).  [copy(182),flip(a)].
184 join(complement(one),composition(A,complement(converse(A)))) = complement(one).  [para(16(a,1),60(a,1,2,1))].
185 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(147(a,1),60(a,1,2,2))].
186 join(composition(A,B),join(B,composition(C,B))) = composition(join(A,join(C,one)),B).  [para(113(a,1),32(a,1,2))].
187 join(B,join(composition(C,B),composition(A,B))) = composition(join(A,join(C,one)),B).  [para(29(a,2),186(a,1))].
188 join(B,composition(join(C,A),B)) = composition(join(A,join(C,one)),B).  [para(32(a,1),187(a,1,2))].
189 join(B,composition(join(A,C),B)) = composition(join(A,join(C,one)),B).  [para(19(a,1),188(a,1,2,1))].
190 composition(join(A,join(B,one)),C) = join(C,composition(join(A,B),C)).  [copy(189),flip(a)].
191 join(complement(one),converse(complement(one))) = complement(one).  [para(15(a,1),185(a,1,2))].
192 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(191(a,1),22(a,2,1))].
193 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(16(a,1),192(a,1,2))].
194 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(19(a,1),193(a,1))].
195 complement(one) = converse(complement(one)).  [para(191(a,1),194(a,1))].
196 converse(complement(one)) = complement(one).  [copy(195),flip(a)].
197 composition(complement(one),converse(A)) = converse(composition(A,complement(one))).  [para(196(a,1),24(a,1,1))].
198 converse(composition(A,complement(one))) = composition(complement(one),converse(A)).  [copy(197),flip(a)].
199 converse(join(complement(one),one)) = join(one,complement(one)).  [para(196(a,1),122(a,2,2))].
200 converse(join(one,complement(one))) = join(one,complement(one)).  [para(19(a,1),199(a,1,1))].
201 converse(top) = join(one,complement(one)).  [para(17(a,1),200(a,1,1))].
202 converse(top) = top.  [para(17(a,1),201(a,2))].
203 join(top,converse(A)) = converse(join(top,A)).  [para(202(a,1),22(a,1,1))].
204 join(top,converse(A)) = converse(join(A,top)).  [para(19(a,1),203(a,2,1))].
205 join(top,converse(A)) = converse(top).  [para(143(a,1),204(a,2,1))].
206 join(top,converse(A)) = top.  [para(202(a,1),205(a,2))].
207 composition(top,converse(A)) = converse(composition(A,top)).  [para(202(a,1),24(a,1,1))].
208 converse(composition(A,top)) = composition(top,converse(A)).  [copy(207),flip(a)].
209 join(top,composition(A,converse(B))) = top.  [para(48(a,1),206(a,1,2))].
210 join(top,composition(A,B)) = top.  [para(16(a,1),209(a,1,2,2))].
211 join(converse(A),composition(top,converse(B))) = converse(join(A,composition(B,top))).  [para(208(a,1),22(a,1,2))].
212 join(complement(join(A,complement(complement(B)))),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(174(a,1),72(a,2))].
213 join(complement(join(A,B)),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(147(a,1),212(a,1,1,1,2))].
214 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(147(a,1),213(a,1,2,1,1,2,1,2))].
215 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,B))))))) = complement(B).  [para(147(a,1),214(a,1,2,1,2,1,2,1,2))].
216 join(complement(A),complement(join(B,A))) = complement(A).  [para(72(a,1),215(a,1))].
217 join(complement(composition(c1,complement(one))),complement(join(top,complement(join(complement(complement(c1)),complement(composition(c1,complement(one)))))))) = join(complement(complement(c1)),complement(composition(c1,complement(one)))).  [para(127(a,1),72(a,1,2,1,1))].
218 join(complement(composition(c1,complement(one))),complement(join(top,complement(join(c1,complement(composition(c1,complement(one)))))))) = join(complement(complement(c1)),complement(composition(c1,complement(one)))).  [para(147(a,1),217(a,1,2,1,2,1,1))].
219 join(complement(composition(c1,complement(one))),complement(join(top,composition(c1,complement(one))))) = join(complement(complement(c1)),complement(composition(c1,complement(one)))).  [para(148(a,1),218(a,1,2,1,2))].
220 join(complement(composition(c1,complement(one))),complement(top)) = join(complement(complement(c1)),complement(composition(c1,complement(one)))).  [para(210(a,1),219(a,1,2,1))].
221 join(complement(composition(c1,complement(one))),zero) = join(complement(complement(c1)),complement(composition(c1,complement(one)))).  [para(43(a,1),220(a,1,2))].
222 join(zero,complement(composition(c1,complement(one)))) = join(complement(complement(c1)),complement(composition(c1,complement(one)))).  [para(19(a,1),221(a,1))].
223 complement(composition(c1,complement(one))) = join(complement(complement(c1)),complement(composition(c1,complement(one)))).  [para(145(a,1),222(a,1))].
224 complement(composition(c1,complement(one))) = join(c1,complement(composition(c1,complement(one)))).  [para(147(a,1),223(a,2,1))].
225 join(c1,complement(composition(c1,complement(one)))) = complement(composition(c1,complement(one))).  [copy(224),flip(a)].
226 join(complement(composition(c1,complement(A))),complement(join(top,complement(join(complement(complement(composition(c1,A))),complement(composition(c1,complement(A)))))))) = join(complement(complement(composition(c1,A))),complement(composition(c1,complement(A)))).  [para(85(a,1),72(a,1,2,1,1))].
227 join(complement(composition(c1,complement(A))),complement(join(top,complement(join(composition(c1,A),complement(composition(c1,complement(A)))))))) = join(complement(complement(composition(c1,A))),complement(composition(c1,complement(A)))).  [para(147(a,1),226(a,1,2,1,2,1,1))].
228 join(complement(composition(c1,complement(A))),complement(join(top,composition(c1,complement(A))))) = join(complement(complement(composition(c1,A))),complement(composition(c1,complement(A)))).  [para(151(a,1),227(a,1,2,1,2))].
229 join(complement(composition(c1,complement(A))),complement(top)) = join(complement(complement(composition(c1,A))),complement(composition(c1,complement(A)))).  [para(210(a,1),228(a,1,2,1))].
230 join(complement(composition(c1,complement(A))),zero) = join(complement(complement(composition(c1,A))),complement(composition(c1,complement(A)))).  [para(43(a,1),229(a,1,2))].
231 join(zero,complement(composition(c1,complement(A)))) = join(complement(complement(composition(c1,A))),complement(composition(c1,complement(A)))).  [para(19(a,1),230(a,1))].
232 complement(composition(c1,complement(A))) = join(complement(complement(composition(c1,A))),complement(composition(c1,complement(A)))).  [para(145(a,1),231(a,1))].
233 complement(composition(c1,complement(A))) = join(composition(c1,A),complement(composition(c1,complement(A)))).  [para(147(a,1),232(a,2,1))].
234 join(composition(c1,A),complement(composition(c1,complement(A)))) = complement(composition(c1,complement(A))).  [copy(233),flip(a)].
235 join(join(A,B),composition(C,converse(D))) = join(A,join(B,converse(composition(D,converse(C))))).  [para(48(a,1),101(a,1,2))].
236 join(join(A,B),composition(C,converse(D))) = join(A,join(B,composition(C,converse(D)))).  [para(48(a,1),235(a,2,2,2))].
237 join(complement(composition(A,complement(converse(A)))),complement(complement(one))) = complement(composition(A,complement(converse(A)))).  [para(184(a,1),216(a,1,2,1))].
238 join(complement(composition(A,complement(converse(A)))),one) = complement(composition(A,complement(converse(A)))).  [para(147(a,1),237(a,1,2))].
239 join(one,complement(composition(A,complement(converse(A))))) = complement(composition(A,complement(converse(A)))).  [para(19(a,1),238(a,1))].
240 converse(converse(join(A,composition(A,B)))) = composition(A,join(B,one)).  [para(164(a,1),16(a,1,1))].
241 join(A,composition(A,B)) = composition(A,join(B,one)).  [para(16(a,1),240(a,1))].
242 composition(A,join(B,one)) = join(A,composition(A,B)).  [copy(241),flip(a)].
243 converse(composition(converse(A),join(complement(composition(A,complement(converse(A)))),one))) = converse(converse(A)).  [para(153(a,1),164(a,2,1))].
244 converse(composition(converse(A),join(one,complement(composition(A,complement(converse(A))))))) = converse(converse(A)).  [para(19(a,1),243(a,1,1,2))].
245 converse(composition(converse(A),complement(composition(A,complement(converse(A)))))) = converse(converse(A)).  [para(239(a,1),244(a,1,1,2))].
246 composition(converse(complement(composition(A,complement(converse(A))))),A) = converse(converse(A)).  [para(50(a,1),245(a,1))].
247 composition(converse(complement(composition(A,complement(converse(A))))),A) = A.  [para(16(a,1),246(a,2))].
248 join(A,complement(B)) = join(A,complement(join(A,B))).  [para(156(a,1),177(a,1,2))].
249 join(A,complement(join(A,B))) = join(A,complement(B)).  [copy(248),flip(a)].
250 join(A,composition(A,join(B,one))) = join(A,composition(A,B)).  [para(242(a,2),171(a,1,2))].
251 join(converse(join(A,B)),complement(converse(A))) = top.  [para(180(a,1),144(a,1,2))].
252 join(complement(converse(A)),converse(join(A,B))) = top.  [para(19(a,1),251(a,1))].
253 join(converse(complement(converse(A))),converse(converse(join(A,B)))) = converse(top).  [para(252(a,1),22(a,2,1))].
254 join(converse(complement(converse(A))),join(A,B)) = converse(top).  [para(16(a,1),253(a,1,2))].
255 join(B,join(converse(complement(converse(A))),A)) = converse(top).  [para(29(a,1),254(a,1))].
256 join(B,join(A,converse(complement(converse(A))))) = converse(top).  [para(19(a,1),255(a,1,2))].
257 join(A,join(converse(complement(converse(A))),B)) = converse(top).  [para(29(a,2),256(a,1))].
258 join(A,join(B,converse(complement(converse(A))))) = converse(top).  [para(19(a,1),257(a,1,2))].
259 join(A,join(B,converse(complement(converse(A))))) = top.  [para(202(a,1),258(a,2))].
260 join(A,converse(complement(converse(A)))) = top.  [para(159(a,1),259(a,1,2))].
261 converse(converse(A)) = composition(A,converse(converse(complement(composition(converse(A),complement(converse(converse(A)))))))).  [para(247(a,1),48(a,1,1))].
262 A = composition(A,converse(converse(complement(composition(converse(A),complement(converse(converse(A)))))))).  [para(16(a,1),261(a,1))].
263 A = composition(A,converse(converse(complement(composition(converse(A),complement(A)))))).  [para(16(a,1),262(a,2,2,1,1,1,2,1))].
264 A = composition(A,complement(composition(converse(A),complement(A)))).  [para(16(a,1),263(a,2,2))].
265 composition(A,complement(composition(converse(A),complement(A)))) = A.  [copy(264),flip(a)].
266 join(A,complement(top)) = join(A,complement(converse(complement(converse(A))))).  [para(260(a,1),249(a,1,2,1))].
267 join(A,zero) = join(A,complement(converse(complement(converse(A))))).  [para(43(a,1),266(a,1,2))].
268 A = join(A,complement(converse(complement(converse(A))))).  [para(150(a,1),267(a,1))].
269 join(A,complement(converse(complement(converse(A))))) = A.  [copy(268),flip(a)].
270 join(converse(A),complement(converse(complement(A)))) = converse(A).  [para(16(a,1),269(a,1,2,1,1,1))].
271 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),complement(complement(A))) = converse(complement(converse(complement(A)))).  [para(269(a,1),39(a,1,2,1))].
272 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),A) = converse(complement(converse(complement(A)))).  [para(147(a,1),271(a,1,2))].
273 join(A,complement(join(A,complement(converse(complement(converse(complement(A)))))))) = converse(complement(converse(complement(A)))).  [para(19(a,1),272(a,1))].
274 join(A,complement(complement(converse(complement(converse(complement(A))))))) = converse(complement(converse(complement(A)))).  [para(249(a,1),273(a,1))].
275 join(A,converse(complement(converse(complement(A))))) = converse(complement(converse(complement(A)))).  [para(147(a,1),274(a,1,2))].
276 composition(A,join(composition(B,A),one)) = composition(join(one,composition(A,B)),A).  [para(183(a,2),242(a,2))].
277 composition(A,join(one,composition(B,A))) = composition(join(one,composition(A,B)),A).  [para(19(a,1),276(a,1,2))].
278 composition(join(one,composition(A,B)),A) = composition(A,join(one,composition(B,A))).  [copy(277),flip(a)].
279 join(converse(converse(A)),converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(270(a,1),22(a,2,1))].
280 join(A,converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(16(a,1),279(a,1,1))].
281 converse(complement(converse(complement(A)))) = converse(converse(A)).  [para(275(a,1),280(a,1))].
282 converse(complement(converse(complement(A)))) = A.  [para(16(a,1),281(a,2))].
283 converse(A) = complement(converse(complement(A))).  [para(282(a,1),16(a,1,1))].
284 complement(converse(complement(A))) = converse(A).  [copy(283),flip(a)].
285 complement(converse(A)) = converse(complement(A)).  [para(284(a,1),147(a,1,1))].
286 converse(complement(A)) = complement(converse(A)).  [copy(285),flip(a)].
287 join(converse(converse(A)),composition(converse(complement(composition(B,converse(complement(A))))),B)) = converse(complement(converse(complement(A)))).  [para(284(a,1),62(a,1,1,1))].
288 join(A,composition(converse(complement(composition(B,converse(complement(A))))),B)) = converse(complement(converse(complement(A)))).  [para(16(a,1),287(a,1,1))].
289 join(A,composition(converse(complement(composition(B,complement(converse(A))))),B)) = converse(complement(converse(complement(A)))).  [para(286(a,1),288(a,1,2,1,1,1,2))].
290 join(A,composition(complement(converse(composition(B,complement(converse(A))))),B)) = converse(complement(converse(complement(A)))).  [para(286(a,1),289(a,1,2,1))].
291 join(A,composition(complement(converse(composition(B,complement(converse(A))))),B)) = converse(complement(complement(converse(A)))).  [para(286(a,1),290(a,2,1,1))].
292 join(A,composition(complement(converse(composition(B,complement(converse(A))))),B)) = converse(converse(A)).  [para(147(a,1),291(a,2,1))].
293 join(A,composition(complement(converse(composition(B,complement(converse(A))))),B)) = A.  [para(16(a,1),292(a,2))].
294 join(converse(A),complement(converse(B))) = converse(join(A,complement(B))).  [para(286(a,1),22(a,1,2))].
295 converse(composition(A,complement(converse(B)))) = composition(complement(B),converse(A)).  [para(286(a,1),48(a,1,1,2))].
296 join(A,composition(complement(composition(complement(A),converse(B))),B)) = A.  [para(295(a,1),293(a,1,2,1,1))].
297 composition(join(complement(one),join(composition(converse(A),complement(A)),one)),B) = join(B,composition(complement(one),B)).  [para(60(a,1),190(a,2,2,1))].
298 composition(join(complement(one),join(one,composition(converse(A),complement(A)))),B) = join(B,composition(complement(one),B)).  [para(19(a,1),297(a,1,1,2))].
299 composition(join(one,join(composition(converse(A),complement(A)),complement(one))),B) = join(B,composition(complement(one),B)).  [para(29(a,2),298(a,1,1))].
300 composition(join(one,join(complement(one),composition(converse(A),complement(A)))),B) = join(B,composition(complement(one),B)).  [para(19(a,1),299(a,1,1,2))].
301 composition(join(one,complement(one)),B) = join(B,composition(complement(one),B)).  [para(60(a,1),300(a,1,1,2))].
302 composition(top,B) = join(B,composition(complement(one),B)).  [para(17(a,1),301(a,1,1))].
303 join(A,composition(complement(one),A)) = composition(top,A).  [copy(302),flip(a)].
304 converse(composition(top,converse(A))) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(303(a,1),104(a,1,1))].
305 composition(A,converse(top)) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(48(a,1),304(a,1))].
306 composition(A,top) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(202(a,1),305(a,1,2))].
307 composition(A,top) = join(composition(A,complement(converse(one))),converse(converse(A))).  [para(286(a,1),306(a,2,1,2))].
308 composition(A,top) = join(composition(A,complement(one)),converse(converse(A))).  [para(109(a,1),307(a,2,1,2,1))].
309 composition(A,top) = join(composition(A,complement(one)),A).  [para(16(a,1),308(a,2,2))].
310 composition(A,top) = join(A,composition(A,complement(one))).  [para(19(a,1),309(a,2))].
311 join(A,composition(A,complement(one))) = composition(A,top).  [copy(310),flip(a)].
312 join(A,complement(composition(top,A))) = join(A,complement(composition(complement(one),A))).  [para(303(a,1),249(a,1,2,1))].
313 join(A,complement(composition(complement(one),A))) = join(A,complement(composition(top,A))).  [copy(312),flip(a)].
314 join(A,complement(composition(A,top))) = join(A,complement(composition(A,complement(one)))).  [para(311(a,1),249(a,1,2,1))].
315 join(A,complement(composition(A,complement(one)))) = join(A,complement(composition(A,top))).  [copy(314),flip(a)].
316 join(c1,complement(composition(c1,top))) = complement(composition(c1,complement(one))).  [para(315(a,1),225(a,1))].
317 join(converse(A),complement(converse(join(A,composition(B,top))))) = join(converse(A),complement(composition(top,converse(B)))).  [para(211(a,1),249(a,1,2,1))].
318 converse(join(A,complement(join(A,composition(B,top))))) = join(converse(A),complement(composition(top,converse(B)))).  [para(294(a,1),317(a,1))].
319 converse(join(A,complement(composition(B,top)))) = join(converse(A),complement(composition(top,converse(B)))).  [para(249(a,1),318(a,1,1))].
320 join(converse(A),complement(composition(top,converse(B)))) = converse(join(A,complement(composition(B,top)))).  [copy(319),flip(a)].
321 join(composition(c1,composition(converse(c1),complement(c1))),complement(c1)) = complement(composition(c1,complement(composition(converse(c1),complement(c1))))).  [para(265(a,1),234(a,1,2,1))].
322 join(complement(c1),composition(c1,composition(converse(c1),complement(c1)))) = complement(composition(c1,complement(composition(converse(c1),complement(c1))))).  [para(19(a,1),321(a,1))].
323 join(complement(c1),composition(c1,composition(converse(c1),complement(c1)))) = complement(c1).  [para(265(a,1),322(a,2,1))].
324 composition(one,A) = join(A,composition(complement(composition(complement(one),converse(B))),composition(B,A))).  [para(296(a,1),183(a,1,1))].
325 A = join(A,composition(complement(composition(complement(one),converse(B))),composition(B,A))).  [para(117(a,1),324(a,1))].
326 join(A,composition(complement(composition(complement(one),converse(B))),composition(B,A))) = A.  [copy(325),flip(a)].
327 join(join(A,B),composition(C,D)) = join(A,join(B,composition(C,converse(converse(D))))).  [para(16(a,1),236(a,1,2,2))].
328 join(join(A,B),composition(C,D)) = join(A,join(B,composition(C,D))).  [para(16(a,1),327(a,2,2,2,2))].
329 join(A,composition(A,join(composition(B,A),one))) = composition(join(one,composition(A,B)),A).  [para(183(a,2),250(a,2))].
330 join(A,composition(A,join(one,composition(B,A)))) = composition(join(one,composition(A,B)),A).  [para(19(a,1),329(a,1,2,2))].
331 join(A,composition(A,join(one,composition(B,A)))) = composition(A,join(one,composition(B,A))).  [para(278(a,1),330(a,2))].
332 composition(join(one,composition(c1,converse(c1))),complement(c1)) = complement(c1).  [para(323(a,1),183(a,2))].
333 join(complement(complement(c1)),composition(converse(join(one,composition(c1,converse(c1)))),complement(complement(c1)))) = complement(complement(c1)).  [para(332(a,1),35(a,1,2,2,1))].
334 join(c1,composition(converse(join(one,composition(c1,converse(c1)))),complement(complement(c1)))) = complement(complement(c1)).  [para(147(a,1),333(a,1,1))].
335 join(c1,composition(join(composition(c1,converse(c1)),converse(one)),complement(complement(c1)))) = complement(complement(c1)).  [para(104(a,1),334(a,1,2,1))].
336 join(c1,composition(join(composition(c1,converse(c1)),one),complement(complement(c1)))) = complement(complement(c1)).  [para(109(a,1),335(a,1,2,1,2))].
337 join(c1,composition(join(one,composition(c1,converse(c1))),complement(complement(c1)))) = complement(complement(c1)).  [para(19(a,1),336(a,1,2,1))].
338 join(c1,composition(join(one,composition(c1,converse(c1))),c1)) = complement(complement(c1)).  [para(147(a,1),337(a,1,2,2))].
339 join(c1,composition(c1,join(one,composition(converse(c1),c1)))) = complement(complement(c1)).  [para(278(a,1),338(a,1,2))].
340 composition(c1,join(one,composition(converse(c1),c1))) = complement(complement(c1)).  [para(331(a,1),339(a,1))].
341 composition(c1,join(one,composition(converse(c1),c1))) = c1.  [para(147(a,1),340(a,2))].
342 join(join(one,composition(converse(c1),c1)),composition(complement(composition(complement(one),converse(c1))),c1)) = join(one,composition(converse(c1),c1)).  [para(341(a,1),326(a,1,2,2))].
343 join(one,join(composition(converse(c1),c1),composition(complement(composition(complement(one),converse(c1))),c1))) = join(one,composition(converse(c1),c1)).  [para(328(a,1),342(a,1))].
344 join(one,composition(join(converse(c1),complement(composition(complement(one),converse(c1)))),c1)) = join(one,composition(converse(c1),c1)).  [para(32(a,1),343(a,1,2))].
345 join(one,composition(join(converse(c1),complement(composition(top,converse(c1)))),c1)) = join(one,composition(converse(c1),c1)).  [para(313(a,1),344(a,1,2,1))].
346 join(one,composition(converse(join(c1,complement(composition(c1,top)))),c1)) = join(one,composition(converse(c1),c1)).  [para(320(a,1),345(a,1,2,1))].
347 join(one,composition(converse(complement(composition(c1,complement(one)))),c1)) = join(one,composition(converse(c1),c1)).  [para(316(a,1),346(a,1,2,1,1))].
348 join(one,composition(complement(converse(composition(c1,complement(one)))),c1)) = join(one,composition(converse(c1),c1)).  [para(286(a,1),347(a,1,2,1))].
349 join(one,composition(complement(composition(complement(one),converse(c1))),c1)) = join(one,composition(converse(c1),c1)).  [para(198(a,1),348(a,1,2,1,1))].
350 one = join(one,composition(converse(c1),c1)).  [para(296(a,1),349(a,1))].
351 join(one,composition(converse(c1),c1)) = one.  [copy(350),flip(a)].
352 $F.  [resolve(351,a,41,a)].

============================== end of proof ==========================
