============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n111.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:50:18 CDT 2014
% CPUTime    : 5.20 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 48131 was started by sandbox on n111.star.cs.uiowa.edu,
Fri Jun  6 00:50:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_48099_n111.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 5.01 (+ 0.06) seconds: goals.
% Length of proof is 153.
% Level of proof is 37.
% Maximum clause weight is 48.000.
% Given clauses 615.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 (all A all B all C join(meet(composition(A,B),C),composition(meet(A,composition(C,converse(B))),meet(B,composition(converse(A),C)))) = composition(meet(A,composition(C,converse(B))),meet(B,composition(converse(A),C)))).  [assumption].
15 (all A all B all C join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)) = meet(composition(A,meet(B,composition(converse(A),C))),C)).  [assumption].
16 (all A all B all C join(meet(composition(A,B),C),meet(composition(meet(A,composition(C,converse(B))),B),C)) = meet(composition(meet(A,composition(C,converse(B))),B),C)).  [assumption].
17 -(all A (join(complement(composition(A,top)),composition(complement(composition(A,top)),top)) = composition(complement(composition(A,top)),top) & join(composition(complement(composition(A,top)),top),complement(composition(A,top))) = complement(composition(A,top)))).  [assumption].
18 composition(A,one) = A.  [clausify(6)].
19 converse(converse(A)) = A.  [clausify(8)].
20 join(A,complement(A)) = top.  [clausify(12)].
21 meet(A,complement(A)) = zero.  [clausify(13)].
22 join(A,B) = join(B,A).  [clausify(1)].
23 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
24 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
25 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(24),flip(a)].
26 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
27 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(26),flip(a)].
28 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
29 join(C,join(A,B)) = join(A,join(B,C)).  [para(22(a,1),28(a,1))].
30 join(A,join(B,C)) = join(C,join(A,B)).  [copy(29),flip(a)].
31 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
32 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
33 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(32),flip(a)].
34 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
35 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(22(a,1),34(a,2))].
36 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(35),flip(a)].
37 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
38 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(22(a,1),37(a,1,2,1))].
39 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(22(a,1),38(a,1))].
40 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(22(a,1),39(a,1,2,1))].
41 meet(composition(A,meet(B,composition(converse(A),C))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [clausify(15)].
42 meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(23(a,1),41(a,1,1,2))].
43 complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(23(a,1),42(a,1))].
44 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(meet(composition(A,B),C),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(22(a,1),43(a,1,1))].
45 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(composition(A,B)),complement(C))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(23(a,1),44(a,2,1))].
46 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,meet(B,composition(converse(A),C))),C)).  [para(22(a,1),45(a,2,1,1))].
47 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),meet(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))),C)).  [para(23(a,1),46(a,2,2,1,2))].
48 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))),complement(C)))).  [para(23(a,1),47(a,2,2))].
49 complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C)))))))) = join(complement(join(complement(C),complement(composition(A,B)))),complement(join(complement(C),complement(composition(A,complement(join(complement(B),complement(composition(converse(A),C))))))))).  [para(22(a,1),48(a,2,2,1))].
50 join(complement(join(complement(A),complement(composition(B,C)))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A)))))))).  [copy(49),flip(a)].
51 meet(composition(meet(A,composition(B,converse(C))),C),B) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [clausify(16)].
52 meet(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C),B) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(23(a,1),51(a,1,1,1))].
53 complement(join(complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)),complement(B))) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(23(a,1),52(a,1))].
54 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(meet(composition(A,C),B),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(22(a,1),53(a,1,1))].
55 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(composition(A,C)),complement(B))),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(23(a,1),54(a,2,1))].
56 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),meet(composition(meet(A,composition(B,converse(C))),C),B)).  [para(22(a,1),55(a,2,1,1))].
57 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),meet(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C),B)).  [para(23(a,1),56(a,2,2,1,1))].
58 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),complement(join(complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)),complement(B)))).  [para(23(a,1),57(a,2,2))].
59 complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C)))) = join(complement(join(complement(B),complement(composition(A,C)))),complement(join(complement(B),complement(composition(complement(join(complement(A),complement(composition(B,converse(C))))),C))))).  [para(22(a,1),58(a,2,2,1))].
60 join(complement(join(complement(A),complement(composition(B,C)))),complement(join(complement(A),complement(composition(complement(join(complement(B),complement(composition(A,converse(C))))),C))))) = complement(join(complement(A),complement(composition(complement(join(complement(B),complement(composition(A,converse(C))))),C)))).  [copy(59),flip(a)].
61 composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [clausify(14)].
62 composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(23(a,1),61(a,1,1))].
63 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(meet(composition(A,C),B),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(23(a,1),62(a,1,2))].
64 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(composition(A,C)),complement(B))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(23(a,1),63(a,2,1))].
65 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(meet(A,composition(B,converse(C))),meet(C,composition(converse(A),B)))).  [para(22(a,1),64(a,2,1,1))].
66 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),meet(C,composition(converse(A),B)))).  [para(23(a,1),65(a,2,2,1))].
67 composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B))))) = join(complement(join(complement(B),complement(composition(A,C)))),composition(complement(join(complement(A),complement(composition(B,converse(C))))),complement(join(complement(C),complement(composition(converse(A),B)))))).  [para(23(a,1),66(a,2,2,2))].
68 join(complement(join(complement(A),complement(composition(B,C)))),composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A)))))) = composition(complement(join(complement(B),complement(composition(A,converse(C))))),complement(join(complement(C),complement(composition(converse(B),A))))).  [copy(67),flip(a)].
69 composition(complement(composition(c1,top)),top) != join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) | complement(composition(c1,top)) != join(composition(complement(composition(c1,top)),top),complement(composition(c1,top))).  [clausify(17)].
70 composition(complement(composition(c1,top)),top) != join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) | complement(composition(c1,top)) != join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)).  [para(22(a,1),69(b,2))].
71 join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) != composition(complement(composition(c1,top)),top) | complement(composition(c1,top)) != join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)).  [copy(70),flip(a)].
72 join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) != composition(complement(composition(c1,top)),top) | join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) != complement(composition(c1,top)).  [copy(71),flip(b)].
73 complement(join(complement(A),complement(complement(A)))) = zero.  [para(23(a,1),21(a,1))].
74 complement(top) = zero.  [para(20(a,1),73(a,1,1))].
75 join(A,converse(B)) = converse(join(converse(A),B)).  [para(19(a,1),25(a,1,1))].
76 join(A,converse(B)) = converse(join(B,converse(A))).  [para(22(a,1),75(a,2,1))].
77 converse(join(A,converse(B))) = join(B,converse(A)).  [copy(76),flip(a)].
78 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(19(a,1),27(a,1,1))].
79 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(78),flip(a)].
80 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(19(a,1),27(a,1,2))].
81 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(80),flip(a)].
82 join(A,join(complement(A),B)) = join(B,top).  [para(20(a,1),30(a,2,2))].
83 join(A,join(B,complement(A))) = join(B,top).  [para(22(a,1),82(a,1,2))].
84 composition(A,B) = composition(A,composition(one,B)).  [para(18(a,1),31(a,1,1))].
85 composition(A,composition(one,B)) = composition(A,B).  [copy(84),flip(a)].
86 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(27(a,1),33(a,1,1))].
87 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(22(a,1),86(a,2,1))].
88 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(composition(A,B),D),C).  [para(31(a,1),33(a,1,1))].
89 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(D,composition(A,B)),C).  [para(22(a,1),88(a,2,1))].
90 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(18(a,1),36(a,1,2,2,1))].
91 join(complement(A),composition(B,complement(composition(converse(B),A)))) = complement(A).  [para(19(a,1),36(a,1,2,1))].
92 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(20(a,1),40(a,1,1,1))].
93 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(74(a,1),92(a,1,1))].
94 join(complement(join(A,complement(complement(A)))),complement(top)) = complement(A).  [para(20(a,1),40(a,1,2,1))].
95 join(complement(join(A,complement(complement(A)))),zero) = complement(A).  [para(74(a,1),94(a,1,2))].
96 join(zero,complement(join(A,complement(complement(A))))) = complement(A).  [para(22(a,1),95(a,1))].
97 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(40(a,1),40(a,1,2,1))].
98 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(22(a,1),97(a,1))].
99 join(zero,composition(converse(A),complement(composition(A,top)))) = complement(top).  [para(74(a,1),36(a,1,1))].
100 join(zero,composition(converse(A),complement(composition(A,top)))) = zero.  [para(74(a,1),99(a,2))].
101 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(74(a,1),40(a,1,2,1,1))].
102 join(join(A,converse(B)),converse(C)) = converse(join(join(B,converse(A)),C)).  [para(77(a,1),25(a,1,1))].
103 join(join(A,converse(B)),converse(C)) = converse(join(C,join(B,converse(A)))).  [para(22(a,1),102(a,2,1))].
104 join(join(A,converse(B)),converse(C)) = converse(join(B,join(converse(A),C))).  [para(30(a,2),103(a,2,1))].
105 join(join(A,converse(B)),converse(C)) = converse(join(B,join(C,converse(A)))).  [para(22(a,1),104(a,2,1,2))].
106 converse(join(A,join(B,converse(C)))) = join(join(C,converse(A)),converse(B)).  [copy(105),flip(a)].
107 join(converse(A),join(B,converse(C))) = converse(join(A,join(C,converse(B)))).  [para(77(a,1),25(a,1,2))].
108 join(B,join(converse(C),converse(A))) = converse(join(A,join(C,converse(B)))).  [para(30(a,2),107(a,1))].
109 join(B,join(converse(A),converse(C))) = converse(join(A,join(C,converse(B)))).  [para(22(a,1),108(a,1,2))].
110 join(B,converse(join(A,C))) = converse(join(A,join(C,converse(B)))).  [para(25(a,1),109(a,1,2))].
111 join(B,converse(join(A,C))) = join(join(B,converse(A)),converse(C)).  [para(106(a,1),110(a,2))].
112 join(join(A,converse(B)),converse(C)) = join(A,converse(join(B,C))).  [copy(111),flip(a)].
113 converse(join(join(A,converse(B)),converse(C))) = join(C,join(B,converse(A))).  [para(77(a,1),77(a,2,2))].
114 converse(join(A,converse(join(B,C)))) = join(C,join(B,converse(A))).  [para(112(a,1),113(a,1,1))].
115 join(join(B,C),converse(A)) = join(C,join(B,converse(A))).  [para(77(a,1),114(a,1))].
116 join(join(B,C),converse(A)) = join(B,join(converse(A),C)).  [para(30(a,2),115(a,2))].
117 join(join(A,B),converse(C)) = join(A,join(B,converse(C))).  [para(22(a,1),116(a,2,2))].
118 converse(join(A,join(B,converse(C)))) = join(C,join(converse(A),converse(B))).  [para(117(a,1),106(a,2))].
119 converse(join(A,join(B,converse(C)))) = join(C,converse(join(A,B))).  [para(25(a,1),118(a,2,2))].
120 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(79(a,1),25(a,1,1))].
121 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(22(a,1),120(a,2,1))].
122 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(121),flip(a)].
123 converse(converse(A)) = composition(converse(one),A).  [para(18(a,1),81(a,1,1))].
124 A = composition(converse(one),A).  [para(19(a,1),123(a,1))].
125 composition(converse(one),A) = A.  [copy(124),flip(a)].
126 join(join(complement(A),complement(B)),B) = join(complement(join(A,complement(B))),top).  [para(40(a,1),83(a,1,2))].
127 join(B,join(complement(A),complement(B))) = join(complement(join(A,complement(B))),top).  [para(22(a,1),126(a,1))].
128 join(complement(A),top) = join(complement(join(A,complement(B))),top).  [para(83(a,1),127(a,1))].
129 join(top,complement(A)) = join(complement(join(A,complement(B))),top).  [para(22(a,1),128(a,1))].
130 join(top,complement(A)) = join(top,complement(join(A,complement(B)))).  [para(22(a,1),129(a,2))].
131 join(top,complement(join(A,complement(B)))) = join(top,complement(A)).  [copy(130),flip(a)].
132 join(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))),complement(join(complement(A),complement(composition(B,complement(join(complement(C),complement(composition(converse(B),A))))))))) = join(complement(join(complement(A),complement(composition(B,C)))),top).  [para(50(a,1),83(a,1,2))].
133 top = join(complement(join(complement(A),complement(composition(B,C)))),top).  [para(20(a,1),132(a,1))].
134 top = join(top,complement(join(complement(A),complement(composition(B,C))))).  [para(22(a,1),133(a,2))].
135 top = join(top,complement(complement(A))).  [para(131(a,1),134(a,2))].
136 join(top,complement(complement(A))) = top.  [copy(135),flip(a)].
137 one = converse(one).  [para(125(a,1),18(a,1))].
138 converse(one) = one.  [copy(137),flip(a)].
139 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(125(a,1),33(a,1,1))].
140 join(A,composition(B,A)) = composition(join(one,B),A).  [para(138(a,1),139(a,2,1,1))].
141 join(A,composition(B,A)) = composition(join(B,one),A).  [para(22(a,1),140(a,2,1))].
142 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(141),flip(a)].
143 join(complement(A),complement(composition(one,A))) = complement(A).  [para(125(a,1),36(a,1,2))].
144 composition(converse(one),composition(one,A)) = A.  [para(125(a,1),85(a,2))].
145 composition(one,composition(one,A)) = A.  [para(138(a,1),144(a,1,1))].
146 composition(one,A) = A.  [para(85(a,1),145(a,1))].
147 join(complement(A),complement(A)) = complement(A).  [para(146(a,1),143(a,1,2,1))].
148 join(zero,complement(complement(A))) = A.  [para(147(a,1),93(a,1,2,1))].
149 join(one,converse(A)) = converse(join(one,A)).  [para(138(a,1),25(a,1,1))].
150 join(one,converse(A)) = converse(join(A,one)).  [para(22(a,1),149(a,2,1))].
151 converse(join(A,one)) = join(one,converse(A)).  [copy(150),flip(a)].
152 join(complement(top),complement(join(complement(top),complement(complement(A))))) = complement(A).  [para(136(a,1),40(a,1,1,1))].
153 join(zero,complement(join(complement(top),complement(complement(A))))) = complement(A).  [para(74(a,1),152(a,1,1))].
154 join(zero,complement(join(zero,complement(complement(A))))) = complement(A).  [para(74(a,1),153(a,1,2,1,1))].
155 join(zero,complement(A)) = complement(A).  [para(148(a,1),154(a,1,2,1))].
156 join(complement(A),top) = join(top,top).  [para(136(a,1),83(a,1,2))].
157 join(top,complement(A)) = join(top,top).  [para(22(a,1),156(a,1))].
158 complement(complement(A)) = A.  [para(155(a,1),148(a,1))].
159 join(complement(join(top,top)),complement(join(zero,complement(A)))) = A.  [para(157(a,1),101(a,1,1,1))].
160 join(complement(join(top,top)),complement(complement(A))) = A.  [para(155(a,1),159(a,1,2,1))].
161 join(complement(join(top,top)),A) = A.  [para(158(a,1),160(a,1,2))].
162 join(A,complement(join(top,top))) = A.  [para(22(a,1),161(a,1))].
163 join(zero,complement(join(A,A))) = complement(A).  [para(158(a,1),96(a,1,2,1,2))].
164 complement(join(A,A)) = complement(A).  [para(155(a,1),163(a,1))].
165 join(top,A) = top.  [para(158(a,1),136(a,1,2))].
166 join(A,top) = top.  [para(22(a,1),165(a,1))].
167 join(A,complement(top)) = A.  [para(166(a,1),162(a,1,2,1))].
168 join(A,zero) = A.  [para(74(a,1),167(a,1,2))].
169 join(top,complement(A)) = top.  [para(166(a,1),157(a,2))].
170 join(A,composition(converse(B),complement(composition(B,complement(A))))) = complement(complement(A)).  [para(158(a,1),36(a,1,1))].
171 join(A,composition(converse(B),complement(composition(B,complement(A))))) = A.  [para(158(a,1),170(a,2))].
172 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(158(a,1),40(a,1,1,1,2))].
173 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(158(a,1),172(a,1,2,1,2))].
174 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(22(a,1),173(a,1,2,1))].
175 complement(zero) = top.  [para(74(a,1),158(a,1,1))].
176 join(converse(composition(A,B)),converse(A)) = composition(join(one,converse(B)),converse(A)).  [para(146(a,1),87(a,1,2))].
177 join(converse(A),converse(composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(22(a,1),176(a,1))].
178 converse(join(A,composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(25(a,1),177(a,1))].
179 join(complement(join(A,complement(B))),complement(join(complement(A),complement(join(B,B))))) = join(B,B).  [para(164(a,1),40(a,1,1,1,2))].
180 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = join(B,B).  [para(164(a,1),179(a,1,2,1,2))].
181 B = join(B,B).  [para(40(a,1),180(a,1))].
182 join(A,A) = A.  [copy(181),flip(a)].
183 join(A,B) = join(B,join(join(A,B),A)).  [para(182(a,1),30(a,1))].
184 join(A,B) = join(B,join(A,join(A,B))).  [para(22(a,1),183(a,2,2))].
185 join(A,B) = join(A,join(join(A,B),B)).  [para(30(a,2),184(a,2))].
186 join(A,B) = join(A,join(B,join(A,B))).  [para(22(a,1),185(a,2,2))].
187 join(A,B) = join(A,join(A,join(B,B))).  [para(30(a,2),186(a,2,2))].
188 join(A,B) = join(A,join(A,B)).  [para(182(a,1),187(a,2,2,2))].
189 join(A,join(A,B)) = join(A,B).  [copy(188),flip(a)].
190 composition(join(one,converse(A)),converse(B)) = converse(composition(B,join(A,one))).  [para(151(a,1),27(a,1,1))].
191 converse(join(A,composition(A,B))) = converse(composition(A,join(B,one))).  [para(190(a,1),178(a,2))].
192 converse(composition(A,join(B,one))) = converse(join(A,composition(A,B))).  [copy(191),flip(a)].
193 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(40(a,1),189(a,1,2))].
194 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(22(a,1),193(a,1))].
195 join(A,complement(join(B,complement(A)))) = A.  [para(40(a,1),194(a,2))].
196 join(complement(A),complement(join(B,A))) = complement(A).  [para(158(a,1),195(a,1,2,1,2))].
197 join(complement(A),complement(join(A,B))) = complement(A).  [para(22(a,1),196(a,1,2,1))].
198 join(complement(one),composition(A,complement(converse(A)))) = complement(one).  [para(19(a,1),90(a,1,2,1))].
199 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(158(a,1),90(a,1,2,2))].
200 join(converse(zero),converse(composition(converse(A),complement(composition(A,top))))) = converse(zero).  [para(100(a,1),25(a,2,1))].
201 join(converse(zero),composition(converse(complement(composition(A,top))),A)) = converse(zero).  [para(81(a,1),200(a,1,2))].
202 join(zero,composition(join(one,converse(A)),complement(composition(join(A,one),top)))) = zero.  [para(151(a,1),100(a,1,2,1))].
203 join(complement(one),converse(complement(one))) = complement(one).  [para(18(a,1),199(a,1,2))].
204 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(203(a,1),25(a,2,1))].
205 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(19(a,1),204(a,1,2))].
206 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(22(a,1),205(a,1))].
207 complement(one) = converse(complement(one)).  [para(203(a,1),206(a,1))].
208 converse(complement(one)) = complement(one).  [copy(207),flip(a)].
209 converse(join(complement(one),one)) = join(one,complement(one)).  [para(208(a,1),151(a,2,2))].
210 converse(join(one,complement(one))) = join(one,complement(one)).  [para(22(a,1),209(a,1,1))].
211 converse(top) = join(one,complement(one)).  [para(20(a,1),210(a,1,1))].
212 converse(top) = top.  [para(20(a,1),211(a,2))].
213 join(top,converse(A)) = converse(join(top,A)).  [para(212(a,1),25(a,1,1))].
214 join(top,converse(A)) = converse(join(A,top)).  [para(22(a,1),213(a,2,1))].
215 join(top,converse(A)) = converse(top).  [para(166(a,1),214(a,2,1))].
216 join(top,converse(A)) = top.  [para(212(a,1),215(a,2))].
217 join(top,composition(A,converse(B))) = top.  [para(79(a,1),216(a,1,2))].
218 join(top,composition(A,B)) = top.  [para(19(a,1),217(a,1,2,2))].
219 join(top,composition(A,top)) = top.  [para(212(a,1),217(a,1,2,2))].
220 composition(join(A,one),top) = top.  [para(142(a,2),219(a,1))].
221 join(zero,composition(join(one,converse(A)),complement(top))) = zero.  [para(220(a,1),202(a,1,2,2,1))].
222 join(zero,composition(join(one,converse(A)),zero)) = zero.  [para(74(a,1),221(a,1,2,2))].
223 composition(join(join(one,converse(A)),one),zero) = zero.  [para(142(a,2),222(a,1))].
224 composition(join(one,join(one,converse(A))),zero) = zero.  [para(22(a,1),223(a,1,1))].
225 composition(join(one,converse(A)),zero) = zero.  [para(189(a,1),224(a,1,1))].
226 composition(join(one,complement(one)),zero) = zero.  [para(208(a,1),225(a,1,1,2))].
227 composition(top,zero) = zero.  [para(20(a,1),226(a,1,1))].
228 join(complement(zero),composition(converse(top),complement(zero))) = complement(zero).  [para(227(a,1),36(a,1,2,2,1))].
229 join(top,composition(converse(top),complement(zero))) = complement(zero).  [para(175(a,1),228(a,1,1))].
230 join(top,composition(top,complement(zero))) = complement(zero).  [para(212(a,1),229(a,1,2,1))].
231 join(top,composition(top,top)) = complement(zero).  [para(175(a,1),230(a,1,2,2))].
232 composition(join(top,one),top) = complement(zero).  [para(142(a,2),231(a,1))].
233 composition(join(one,top),top) = complement(zero).  [para(22(a,1),232(a,1,1))].
234 composition(top,top) = complement(zero).  [para(166(a,1),233(a,1,1))].
235 composition(top,top) = top.  [para(175(a,1),234(a,2))].
236 join(complement(join(complement(A),complement(zero))),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(227(a,1),68(a,1,1,1,2,1))].
237 join(complement(join(complement(A),top)),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(175(a,1),236(a,1,1,1,2))].
238 join(complement(join(top,complement(A))),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(22(a,1),237(a,1,1,1))].
239 join(complement(top),composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(169(a,1),238(a,1,1,1))].
240 join(zero,composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(74(a,1),239(a,1,1))].
241 join(zero,composition(complement(join(zero,complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(74(a,1),240(a,1,2,1,1,1))].
242 join(zero,composition(complement(complement(composition(A,converse(zero)))),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(155(a,1),241(a,1,2,1,1))].
243 join(zero,composition(composition(A,converse(zero)),complement(join(complement(zero),complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(158(a,1),242(a,1,2,1))].
244 join(zero,composition(composition(A,converse(zero)),complement(join(top,complement(composition(converse(top),A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(175(a,1),243(a,1,2,2,1,1))].
245 join(zero,composition(composition(A,converse(zero)),complement(join(top,complement(composition(top,A)))))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(212(a,1),244(a,1,2,2,1,2,1,1))].
246 join(zero,composition(composition(A,converse(zero)),complement(top))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(169(a,1),245(a,1,2,2,1))].
247 join(zero,composition(composition(A,converse(zero)),zero)) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(74(a,1),246(a,1,2,2))].
248 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(join(complement(top),complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(31(a,1),247(a,1,2))].
249 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(join(zero,complement(composition(A,converse(zero))))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(74(a,1),248(a,2,1,1,1))].
250 join(zero,composition(A,composition(converse(zero),zero))) = composition(complement(complement(composition(A,converse(zero)))),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(155(a,1),249(a,2,1,1))].
251 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(complement(zero),complement(composition(converse(top),A))))).  [para(158(a,1),250(a,2,1))].
252 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(top,complement(composition(converse(top),A))))).  [para(175(a,1),251(a,2,2,1,1))].
253 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(join(top,complement(composition(top,A))))).  [para(212(a,1),252(a,2,2,1,2,1,1))].
254 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),complement(top)).  [para(169(a,1),253(a,2,2,1))].
255 join(zero,composition(A,composition(converse(zero),zero))) = composition(composition(A,converse(zero)),zero).  [para(74(a,1),254(a,2,2))].
256 join(zero,composition(A,composition(converse(zero),zero))) = composition(A,composition(converse(zero),zero)).  [para(31(a,1),255(a,2))].
257 join(composition(A,composition(B,zero)),zero) = composition(join(top,composition(A,B)),zero).  [para(227(a,1),89(a,1,2))].
258 join(zero,composition(A,composition(B,zero))) = composition(join(top,composition(A,B)),zero).  [para(22(a,1),257(a,1))].
259 join(zero,composition(A,composition(B,zero))) = composition(top,zero).  [para(218(a,1),258(a,2,1))].
260 join(zero,composition(A,composition(B,zero))) = zero.  [para(227(a,1),259(a,2))].
261 zero = composition(A,composition(converse(zero),zero)).  [para(260(a,1),256(a,1))].
262 composition(A,composition(converse(zero),zero)) = zero.  [copy(261),flip(a)].
263 join(complement(join(complement(A),complement(top))),complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(235(a,1),60(a,1,1,1,2,1))].
264 join(complement(join(complement(A),zero)),complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(74(a,1),263(a,1,1,1,2))].
265 join(complement(join(zero,complement(A))),complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(22(a,1),264(a,1,1,1))].
266 join(complement(complement(A)),complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(155(a,1),265(a,1,1,1))].
267 join(A,complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(158(a,1),266(a,1,1))].
268 join(A,complement(join(complement(A),complement(composition(complement(join(zero,complement(composition(A,converse(top))))),top))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(74(a,1),267(a,1,2,1,2,1,1,1,1))].
269 join(A,complement(join(complement(A),complement(composition(complement(join(zero,complement(composition(A,top)))),top))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(212(a,1),268(a,1,2,1,2,1,1,1,2,1,2))].
270 join(A,complement(join(complement(A),complement(composition(complement(complement(composition(A,top))),top))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(155(a,1),269(a,1,2,1,2,1,1,1))].
271 join(A,complement(join(complement(A),complement(composition(composition(A,top),top))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(158(a,1),270(a,1,2,1,2,1,1))].
272 join(A,complement(join(complement(A),complement(composition(A,composition(top,top)))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(31(a,1),271(a,1,2,1,2,1))].
273 join(A,complement(join(complement(A),complement(composition(A,top))))) = complement(join(complement(A),complement(composition(complement(join(complement(top),complement(composition(A,converse(top))))),top)))).  [para(235(a,1),272(a,1,2,1,2,1,2))].
274 join(A,complement(join(complement(A),complement(composition(A,top))))) = complement(join(complement(A),complement(composition(complement(join(zero,complement(composition(A,converse(top))))),top)))).  [para(74(a,1),273(a,2,1,2,1,1,1,1))].
275 join(A,complement(join(complement(A),complement(composition(A,top))))) = complement(join(complement(A),complement(composition(complement(join(zero,complement(composition(A,top)))),top)))).  [para(212(a,1),274(a,2,1,2,1,1,1,2,1,2))].
276 join(A,complement(join(complement(A),complement(composition(A,top))))) = complement(join(complement(A),complement(composition(complement(complement(composition(A,top))),top)))).  [para(155(a,1),275(a,2,1,2,1,1,1))].
277 join(A,complement(join(complement(A),complement(composition(A,top))))) = complement(join(complement(A),complement(composition(composition(A,top),top)))).  [para(158(a,1),276(a,2,1,2,1,1))].
278 join(A,complement(join(complement(A),complement(composition(A,top))))) = complement(join(complement(A),complement(composition(A,composition(top,top))))).  [para(31(a,1),277(a,2,1,2,1))].
279 join(A,complement(join(complement(A),complement(composition(A,top))))) = complement(join(complement(A),complement(composition(A,top)))).  [para(235(a,1),278(a,2,1,2,1,2))].
280 join(complement(join(A,complement(complement(B)))),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(195(a,1),98(a,2))].
281 join(complement(join(A,B)),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(158(a,1),280(a,1,1,1,2))].
282 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(158(a,1),281(a,1,2,1,1,2,1,2))].
283 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,B))))))) = complement(B).  [para(158(a,1),282(a,1,2,1,2,1,2,1,2))].
284 join(complement(A),complement(join(B,A))) = complement(A).  [para(98(a,1),283(a,1))].
285 join(complement(complement(A)),complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(98(a,1),197(a,1,2,1))].
286 join(A,complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(158(a,1),285(a,1,1))].
287 join(A,complement(join(complement(A),complement(B)))) = complement(complement(A)).  [para(22(a,1),286(a,1,2,1))].
288 join(A,complement(join(complement(A),complement(B)))) = A.  [para(158(a,1),287(a,2))].
289 A = complement(join(complement(A),complement(composition(A,top)))).  [para(288(a,1),279(a,1))].
290 complement(join(complement(A),complement(composition(A,top)))) = A.  [copy(289),flip(a)].
291 composition(zero,A) = composition(B,composition(composition(converse(zero),zero),A)).  [para(262(a,1),31(a,1,1))].
292 composition(zero,A) = composition(B,composition(converse(zero),composition(zero,A))).  [para(31(a,1),291(a,2,2))].
293 composition(A,composition(converse(zero),composition(zero,B))) = composition(zero,B).  [copy(292),flip(a)].
294 zero = composition(A,composition(B,composition(converse(zero),zero))).  [para(262(a,1),31(a,1))].
295 zero = composition(A,zero).  [para(262(a,1),294(a,2,2))].
296 composition(A,zero) = zero.  [copy(295),flip(a)].
297 converse(zero) = composition(converse(composition(converse(zero),zero)),A).  [para(262(a,1),81(a,1,1))].
298 converse(zero) = composition(converse(zero),A).  [para(296(a,1),297(a,2,1,1))].
299 composition(converse(zero),A) = converse(zero).  [copy(298),flip(a)].
300 composition(A,converse(zero)) = composition(zero,B).  [para(299(a,1),293(a,1,2))].
301 composition(zero,A) = composition(B,converse(zero)).  [copy(300),flip(a)].
302 composition(zero,A) = c_0.  [new_symbol(301)].
303 c_0 = composition(B,converse(zero)).  [para(302(a,1),301(a,1))].
304 composition(A,converse(zero)) = c_0.  [copy(303),flip(a)].
305 c_0 = zero.  [para(302(a,1),18(a,1))].
306 composition(converse(A),converse(zero)) = converse(c_0).  [para(302(a,1),27(a,2,1))].
307 c_0 = converse(c_0).  [para(304(a,1),306(a,1))].
308 zero = converse(c_0).  [para(305(a,1),307(a,1))].
309 zero = converse(zero).  [para(305(a,1),308(a,2,1))].
310 converse(zero) = zero.  [copy(309),flip(a)].
311 join(c_0,composition(A,B)) = composition(join(zero,A),B).  [para(302(a,1),33(a,1,1))].
312 join(zero,composition(A,B)) = composition(join(zero,A),B).  [para(305(a,1),311(a,1,1))].
313 join(zero,composition(A,B)) = composition(join(A,zero),B).  [para(22(a,1),312(a,2,1))].
314 join(zero,composition(A,B)) = composition(A,B).  [para(168(a,1),313(a,2,1))].
315 composition(zero,A) = zero.  [para(305(a,1),302(a,2))].
316 join(zero,composition(converse(complement(composition(A,top))),A)) = converse(zero).  [para(310(a,1),201(a,1,1))].
317 composition(converse(complement(composition(A,top))),A) = converse(zero).  [para(314(a,1),316(a,1))].
318 composition(converse(complement(composition(A,top))),A) = zero.  [para(310(a,1),317(a,2))].
319 composition(zero,A) = composition(converse(complement(composition(B,top))),composition(B,A)).  [para(318(a,1),31(a,1,1))].
320 zero = composition(converse(complement(composition(B,top))),composition(B,A)).  [para(315(a,1),319(a,1))].
321 composition(converse(complement(composition(A,top))),composition(A,B)) = zero.  [copy(320),flip(a)].
322 join(complement(composition(A,complement(converse(A)))),complement(complement(one))) = complement(composition(A,complement(converse(A)))).  [para(198(a,1),284(a,1,2,1))].
323 join(complement(composition(A,complement(converse(A)))),one) = complement(composition(A,complement(converse(A)))).  [para(158(a,1),322(a,1,2))].
324 join(one,complement(composition(A,complement(converse(A))))) = complement(composition(A,complement(converse(A)))).  [para(22(a,1),323(a,1))].
325 join(composition(A,top),A) = composition(A,top).  [para(290(a,1),195(a,1,2))].
326 join(A,composition(A,top)) = composition(A,top).  [para(22(a,1),325(a,1))].
327 composition(complement(composition(c1,top)),top) != composition(complement(composition(c1,top)),top) | join(complement(composition(c1,top)),composition(complement(composition(c1,top)),top)) != complement(composition(c1,top)).  [para(326(a,1),72(a,1))].
328 composition(complement(composition(c1,top)),top) != composition(complement(composition(c1,top)),top) | composition(complement(composition(c1,top)),top) != complement(composition(c1,top)).  [para(326(a,1),327(b,1))].
329 composition(complement(composition(c1,top)),top) != complement(composition(c1,top)).  [copy(328),xx(a)].
330 join(top,converse(A)) = join(B,join(complement(B),converse(A))).  [para(20(a,1),117(a,1,1))].
331 top = join(B,join(complement(B),converse(A))).  [para(216(a,1),330(a,1))].
332 join(A,join(complement(A),converse(B))) = top.  [copy(331),flip(a)].
333 join(A,join(complement(A),composition(B,converse(C)))) = top.  [para(79(a,1),332(a,1,2,2))].
334 join(A,join(complement(A),composition(B,C))) = top.  [para(19(a,1),333(a,1,2,2,2))].
335 join(A,composition(join(B,one),complement(A))) = top.  [para(142(a,2),334(a,1,2))].
336 join(A,join(composition(join(B,one),complement(A)),C)) = join(C,top).  [para(335(a,1),30(a,2,2))].
337 join(A,join(C,composition(join(B,one),complement(A)))) = join(C,top).  [para(22(a,1),336(a,1,2))].
338 join(A,join(B,composition(join(C,one),complement(A)))) = top.  [para(166(a,1),337(a,2))].
339 join(composition(converse(join(A,one)),B),complement(B)) = top.  [para(91(a,1),338(a,1,2))].
340 join(composition(join(one,converse(A)),B),complement(B)) = top.  [para(151(a,1),339(a,1,1,1))].
341 join(complement(A),composition(join(one,converse(B)),A)) = top.  [para(22(a,1),340(a,1))].
342 converse(top) = join(composition(A,converse(join(one,converse(B)))),converse(complement(converse(A)))).  [para(341(a,1),122(a,1,1))].
343 top = join(composition(A,converse(join(one,converse(B)))),converse(complement(converse(A)))).  [para(212(a,1),342(a,1))].
344 top = join(composition(A,join(B,converse(one))),converse(complement(converse(A)))).  [para(77(a,1),343(a,2,1,2))].
345 top = join(composition(A,join(B,one)),converse(complement(converse(A)))).  [para(138(a,1),344(a,2,1,2,2))].
346 top = join(converse(complement(converse(A))),composition(A,join(B,one))).  [para(22(a,1),345(a,2))].
347 join(converse(complement(converse(A))),composition(A,join(B,one))) = top.  [copy(346),flip(a)].
348 join(converse(complement(converse(A))),composition(A,one)) = top.  [para(182(a,1),347(a,1,2,2))].
349 join(converse(complement(converse(A))),A) = top.  [para(18(a,1),348(a,1,2))].
350 join(A,converse(complement(converse(A)))) = top.  [para(22(a,1),349(a,1))].
351 converse(join(A,top)) = join(complement(converse(B)),converse(join(A,B))).  [para(350(a,1),119(a,1,1,2))].
352 converse(top) = join(complement(converse(B)),converse(join(A,B))).  [para(166(a,1),351(a,1,1))].
353 top = join(complement(converse(B)),converse(join(A,B))).  [para(212(a,1),352(a,1))].
354 join(complement(converse(A)),converse(join(B,A))) = top.  [copy(353),flip(a)].
355 join(complement(top),complement(join(converse(complement(converse(A))),complement(A)))) = complement(converse(complement(converse(A)))).  [para(350(a,1),174(a,1,1,1))].
356 join(zero,complement(join(converse(complement(converse(A))),complement(A)))) = complement(converse(complement(converse(A)))).  [para(74(a,1),355(a,1,1))].
357 join(zero,complement(join(complement(A),converse(complement(converse(A)))))) = complement(converse(complement(converse(A)))).  [para(22(a,1),356(a,1,2,1))].
358 complement(join(complement(A),converse(complement(converse(A))))) = complement(converse(complement(converse(A)))).  [para(155(a,1),357(a,1))].
359 join(complement(converse(composition(converse(A),complement(A)))),converse(complement(one))) = top.  [para(90(a,1),354(a,1,2,1))].
360 join(complement(composition(converse(complement(A)),A)),converse(complement(one))) = top.  [para(81(a,1),359(a,1,1,1))].
361 join(complement(composition(converse(complement(A)),A)),complement(one)) = top.  [para(208(a,1),360(a,1,2))].
362 join(complement(one),complement(composition(converse(complement(A)),A))) = top.  [para(22(a,1),361(a,1))].
363 join(complement(converse(composition(A,complement(converse(A))))),converse(complement(one))) = top.  [para(198(a,1),354(a,1,2,1))].
364 join(complement(converse(composition(A,complement(converse(A))))),complement(one)) = top.  [para(208(a,1),363(a,1,2))].
365 join(complement(one),complement(converse(composition(A,complement(converse(A)))))) = top.  [para(22(a,1),364(a,1))].
366 join(complement(join(complement(converse(complement(converse(A)))),complement(composition(one,A)))),complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(top),A))))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(362(a,1),60(a,1,2,1,2,1,1,1))].
367 join(complement(join(complement(converse(complement(converse(A)))),complement(A))),complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(top),A))))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(146(a,1),366(a,1,1,1,2,1))].
368 join(complement(join(complement(A),complement(converse(complement(converse(A)))))),complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(top),A))))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(22(a,1),367(a,1,1,1))].
369 join(complement(join(complement(A),complement(converse(complement(converse(A)))))),complement(join(complement(converse(complement(converse(A)))),complement(composition(zero,A))))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(74(a,1),368(a,1,2,1,2,1,1))].
370 join(complement(join(complement(A),complement(converse(complement(converse(A)))))),complement(join(complement(converse(complement(converse(A)))),complement(zero)))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(315(a,1),369(a,1,2,1,2,1))].
371 join(complement(join(complement(A),complement(converse(complement(converse(A)))))),complement(join(complement(converse(complement(converse(A)))),top))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(175(a,1),370(a,1,2,1,2))].
372 join(complement(join(complement(A),complement(converse(complement(converse(A)))))),complement(join(top,complement(converse(complement(converse(A))))))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(22(a,1),371(a,1,2,1))].
373 join(complement(join(complement(A),complement(converse(complement(converse(A)))))),complement(top)) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(169(a,1),372(a,1,2,1))].
374 join(complement(join(complement(A),complement(converse(complement(converse(A)))))),zero) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(74(a,1),373(a,1,2))].
375 join(zero,complement(join(complement(A),complement(converse(complement(converse(A))))))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(22(a,1),374(a,1))].
376 complement(join(complement(A),complement(converse(complement(converse(A)))))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(composition(converse(complement(converse(A))),converse(A))))),A)))).  [para(155(a,1),375(a,1))].
377 complement(join(complement(A),complement(converse(complement(converse(A)))))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(join(complement(one),complement(converse(composition(A,complement(converse(A))))))),A)))).  [para(27(a,1),376(a,2,1,2,1,1,1,2,1))].
378 complement(join(complement(A),complement(converse(complement(converse(A)))))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(complement(top),A)))).  [para(365(a,1),377(a,2,1,2,1,1,1))].
379 complement(join(complement(A),complement(converse(complement(converse(A)))))) = complement(join(complement(converse(complement(converse(A)))),complement(composition(zero,A)))).  [para(74(a,1),378(a,2,1,2,1,1))].
380 complement(join(complement(A),complement(converse(complement(converse(A)))))) = complement(join(complement(converse(complement(converse(A)))),complement(zero))).  [para(315(a,1),379(a,2,1,2,1))].
381 complement(join(complement(A),complement(converse(complement(converse(A)))))) = complement(join(complement(converse(complement(converse(A)))),top)).  [para(175(a,1),380(a,2,1,2))].
382 complement(join(complement(A),complement(converse(complement(converse(A)))))) = complement(join(top,complement(converse(complement(converse(A)))))).  [para(22(a,1),381(a,2,1))].
383 complement(join(complement(A),complement(converse(complement(converse(A)))))) = complement(top).  [para(169(a,1),382(a,2,1))].
384 complement(join(complement(A),complement(converse(complement(converse(A)))))) = zero.  [para(74(a,1),383(a,2))].
385 join(zero,complement(join(complement(complement(A)),complement(converse(complement(converse(A))))))) = converse(complement(converse(A))).  [para(384(a,1),40(a,1,1))].
386 join(zero,complement(join(A,complement(converse(complement(converse(A))))))) = converse(complement(converse(A))).  [para(158(a,1),385(a,1,2,1,1))].
387 complement(join(A,complement(converse(complement(converse(A)))))) = converse(complement(converse(A))).  [para(155(a,1),386(a,1))].
388 join(complement(join(converse(complement(converse(A))),complement(A))),zero) = complement(complement(A)).  [para(384(a,1),174(a,1,2))].
389 join(complement(join(complement(A),converse(complement(converse(A))))),zero) = complement(complement(A)).  [para(22(a,1),388(a,1,1,1))].
390 join(complement(converse(complement(converse(A)))),zero) = complement(complement(A)).  [para(358(a,1),389(a,1,1))].
391 join(zero,complement(converse(complement(converse(A))))) = complement(complement(A)).  [para(22(a,1),390(a,1))].
392 complement(converse(complement(converse(A)))) = complement(complement(A)).  [para(155(a,1),391(a,1))].
393 complement(converse(complement(converse(A)))) = A.  [para(158(a,1),392(a,2))].
394 complement(join(A,A)) = converse(complement(converse(A))).  [para(393(a,1),387(a,1,1,2))].
395 complement(A) = converse(complement(converse(A))).  [para(182(a,1),394(a,1,1))].
396 converse(complement(converse(A))) = complement(A).  [copy(395),flip(a)].
397 converse(complement(A)) = complement(converse(A)).  [para(396(a,1),19(a,1,1))].
398 complement(converse(A)) = converse(complement(A)).  [copy(397),flip(a)].
399 converse(complement(composition(A,converse(B)))) = complement(composition(B,converse(A))).  [para(79(a,1),396(a,1,1,1))].
400 converse(complement(composition(converse(A),B))) = complement(composition(converse(B),A)).  [para(81(a,1),396(a,1,1,1))].
401 join(one,complement(composition(A,converse(complement(A))))) = complement(composition(A,complement(converse(A)))).  [para(398(a,1),324(a,1,2,1,2))].
402 join(one,complement(composition(A,converse(complement(A))))) = complement(composition(A,converse(complement(A)))).  [para(398(a,1),401(a,2,1,2))].
403 converse(composition(converse(A),join(complement(composition(A,complement(converse(A)))),one))) = converse(converse(A)).  [para(171(a,1),192(a,2,1))].
404 converse(composition(converse(A),join(complement(composition(A,converse(complement(A)))),one))) = converse(converse(A)).  [para(398(a,1),403(a,1,1,2,1,1,2))].
405 converse(composition(converse(A),join(one,complement(composition(A,converse(complement(A))))))) = converse(converse(A)).  [para(22(a,1),404(a,1,1,2))].
406 converse(composition(converse(A),complement(composition(A,converse(complement(A)))))) = converse(converse(A)).  [para(402(a,1),405(a,1,1,2))].
407 composition(converse(complement(composition(A,converse(complement(A))))),A) = converse(converse(A)).  [para(81(a,1),406(a,1))].
408 composition(complement(composition(complement(A),converse(A))),A) = converse(converse(A)).  [para(399(a,1),407(a,1,1))].
409 composition(complement(composition(complement(A),converse(A))),A) = A.  [para(19(a,1),408(a,2))].
410 converse(converse(A)) = composition(A,converse(complement(composition(complement(converse(A)),converse(converse(A)))))).  [para(409(a,1),79(a,1,1))].
411 A = composition(A,converse(complement(composition(complement(converse(A)),converse(converse(A)))))).  [para(19(a,1),410(a,1))].
412 A = composition(A,converse(complement(composition(converse(complement(A)),converse(converse(A)))))).  [para(398(a,1),411(a,2,2,1,1,1))].
413 A = composition(A,converse(complement(composition(converse(complement(A)),A)))).  [para(19(a,1),412(a,2,2,1,1,2))].
414 A = composition(A,complement(composition(converse(A),complement(A)))).  [para(400(a,1),413(a,2,2))].
415 composition(A,complement(composition(converse(A),complement(A)))) = A.  [copy(414),flip(a)].
416 composition(complement(A),complement(composition(converse(complement(A)),A))) = complement(A).  [para(158(a,1),415(a,1,2,1,2))].
417 composition(complement(composition(A,top)),complement(zero)) = complement(composition(A,top)).  [para(321(a,1),416(a,1,2,1))].
418 composition(complement(composition(A,top)),top) = complement(composition(A,top)).  [para(175(a,1),417(a,1,2))].
419 $F.  [resolve(418,a,329,a)].

============================== end of proof ==========================
