============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n087.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:18:23 CDT 2014
% CPUTime    : 17.18 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 17886 was started by sandbox on n087.star.cs.uiowa.edu,
Thu Jun  5 17:18:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_17854_n087.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 16.82 (+ 0.25) seconds: goals.
% Length of proof is 162.
% Level of proof is 37.
% Maximum clause weight is 37.000.
% Given clauses 1922.


1 (all A all B join(A,B) = join(B,A)).  [assumption].
2 (all A all B all C join(A,join(B,C)) = join(join(A,B),C)).  [assumption].
3 (all A all B A = join(complement(join(complement(A),complement(B))),complement(join(complement(A),B)))).  [assumption].
4 (all A all B meet(A,B) = complement(join(complement(A),complement(B)))).  [assumption].
5 (all A all B all C composition(A,composition(B,C)) = composition(composition(A,B),C)).  [assumption].
6 (all A composition(A,one) = A).  [assumption].
7 (all A all B all C composition(join(A,B),C) = join(composition(A,C),composition(B,C))).  [assumption].
8 (all A converse(converse(A)) = A).  [assumption].
9 (all A all B converse(join(A,B)) = join(converse(A),converse(B))).  [assumption].
10 (all A all B converse(composition(A,B)) = composition(converse(B),converse(A))).  [assumption].
11 (all A all B join(composition(converse(A),complement(composition(A,B))),complement(B)) = complement(B)).  [assumption].
12 (all A top = join(A,complement(A))).  [assumption].
13 (all A zero = meet(A,complement(A))).  [assumption].
14 -(all A all B (join(A,one) = one -> join(meet(composition(A,top),B),composition(A,B)) = composition(A,B) & join(composition(A,B),meet(composition(A,top),B)) = meet(composition(A,top),B))).  [assumption].
15 composition(A,one) = A.  [clausify(6)].
16 converse(converse(A)) = A.  [clausify(8)].
17 join(c1,one) = one.  [clausify(14)].
18 join(A,complement(A)) = top.  [clausify(12)].
19 meet(A,complement(A)) = zero.  [clausify(13)].
20 join(A,B) = join(B,A).  [clausify(1)].
21 meet(A,B) = complement(join(complement(A),complement(B))).  [clausify(4)].
22 converse(join(A,B)) = join(converse(A),converse(B)).  [clausify(9)].
23 join(converse(A),converse(B)) = converse(join(A,B)).  [copy(22),flip(a)].
24 converse(composition(A,B)) = composition(converse(B),converse(A)).  [clausify(10)].
25 composition(converse(A),converse(B)) = converse(composition(B,A)).  [copy(24),flip(a)].
26 join(join(A,B),C) = join(A,join(B,C)).  [clausify(2)].
27 join(C,join(A,B)) = join(A,join(B,C)).  [para(20(a,1),26(a,1))].
28 join(A,join(B,C)) = join(C,join(A,B)).  [copy(27),flip(a)].
29 composition(composition(A,B),C) = composition(A,composition(B,C)).  [clausify(5)].
30 composition(join(A,B),C) = join(composition(A,C),composition(B,C)).  [clausify(7)].
31 join(composition(A,B),composition(C,B)) = composition(join(A,C),B).  [copy(30),flip(a)].
32 complement(A) = join(composition(converse(B),complement(composition(B,A))),complement(A)).  [clausify(11)].
33 complement(A) = join(complement(A),composition(converse(B),complement(composition(B,A)))).  [para(20(a,1),32(a,2))].
34 join(complement(A),composition(converse(B),complement(composition(B,A)))) = complement(A).  [copy(33),flip(a)].
35 join(complement(join(complement(A),complement(B))),complement(join(complement(A),B))) = A.  [clausify(3)].
36 join(complement(join(complement(A),complement(B))),complement(join(B,complement(A)))) = A.  [para(20(a,1),35(a,1,2,1))].
37 join(complement(join(B,complement(A))),complement(join(complement(A),complement(B)))) = A.  [para(20(a,1),36(a,1))].
38 join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))) = B.  [para(20(a,1),37(a,1,2,1))].
39 composition(c1,c2) != join(meet(composition(c1,top),c2),composition(c1,c2)) | meet(composition(c1,top),c2) != join(composition(c1,c2),meet(composition(c1,top),c2)).  [clausify(14)].
40 composition(c1,c2) != join(complement(join(complement(composition(c1,top)),complement(c2))),composition(c1,c2)) | meet(composition(c1,top),c2) != join(composition(c1,c2),meet(composition(c1,top),c2)).  [para(21(a,1),39(a,2,1))].
41 composition(c1,c2) != join(complement(join(complement(c2),complement(composition(c1,top)))),composition(c1,c2)) | meet(composition(c1,top),c2) != join(composition(c1,c2),meet(composition(c1,top),c2)).  [para(20(a,1),40(a,2,1,1))].
42 composition(c1,c2) != join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) | meet(composition(c1,top),c2) != join(composition(c1,c2),meet(composition(c1,top),c2)).  [para(20(a,1),41(a,2))].
43 composition(c1,c2) != join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) | complement(join(complement(composition(c1,top)),complement(c2))) != join(composition(c1,c2),meet(composition(c1,top),c2)).  [para(21(a,1),42(b,1))].
44 composition(c1,c2) != join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) | complement(join(complement(c2),complement(composition(c1,top)))) != join(composition(c1,c2),meet(composition(c1,top),c2)).  [para(20(a,1),43(b,1,1))].
45 composition(c1,c2) != join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) | complement(join(complement(c2),complement(composition(c1,top)))) != join(composition(c1,c2),complement(join(complement(composition(c1,top)),complement(c2)))).  [para(21(a,1),44(b,2,2))].
46 composition(c1,c2) != join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) | complement(join(complement(c2),complement(composition(c1,top)))) != join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))).  [para(20(a,1),45(b,2,2,1))].
47 join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) != composition(c1,c2) | complement(join(complement(c2),complement(composition(c1,top)))) != join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))).  [copy(46),flip(a)].
48 join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) != composition(c1,c2) | join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) != complement(join(complement(c2),complement(composition(c1,top)))).  [copy(47),flip(b)].
49 join(one,c1) = one.  [para(20(a,1),17(a,1))].
50 complement(join(complement(A),complement(complement(A)))) = zero.  [para(21(a,1),19(a,1))].
51 complement(top) = zero.  [para(18(a,1),50(a,1,1))].
52 join(A,converse(B)) = converse(join(converse(A),B)).  [para(16(a,1),23(a,1,1))].
53 join(A,converse(B)) = converse(join(B,converse(A))).  [para(20(a,1),52(a,2,1))].
54 converse(join(A,converse(B))) = join(B,converse(A)).  [copy(53),flip(a)].
55 composition(A,converse(B)) = converse(composition(B,converse(A))).  [para(16(a,1),25(a,1,1))].
56 converse(composition(A,converse(B))) = composition(B,converse(A)).  [copy(55),flip(a)].
57 composition(converse(A),B) = converse(composition(converse(B),A)).  [para(16(a,1),25(a,1,2))].
58 converse(composition(converse(A),B)) = composition(converse(B),A).  [copy(57),flip(a)].
59 join(A,join(complement(A),B)) = join(B,top).  [para(18(a,1),28(a,2,2))].
60 join(A,join(B,complement(A))) = join(B,top).  [para(20(a,1),59(a,1,2))].
61 composition(A,B) = composition(A,composition(one,B)).  [para(15(a,1),29(a,1,1))].
62 composition(A,composition(one,B)) = composition(A,B).  [copy(61),flip(a)].
63 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(converse(B),C),converse(A)).  [para(25(a,1),31(a,1,1))].
64 join(converse(composition(A,B)),composition(C,converse(A))) = composition(join(C,converse(B)),converse(A)).  [para(20(a,1),63(a,2,1))].
65 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(composition(A,B),D),C).  [para(29(a,1),31(a,1,1))].
66 join(composition(A,composition(B,C)),composition(D,C)) = composition(join(D,composition(A,B)),C).  [para(20(a,1),65(a,2,1))].
67 join(complement(one),composition(converse(A),complement(A))) = complement(one).  [para(15(a,1),34(a,1,2,2,1))].
68 join(complement(converse(A)),composition(converse(converse(B)),complement(converse(composition(A,B))))) = complement(converse(A)).  [para(25(a,1),34(a,1,2,2,1))].
69 join(complement(converse(A)),composition(B,complement(converse(composition(A,B))))) = complement(converse(A)).  [para(16(a,1),68(a,1,2,1))].
70 join(complement(top),complement(join(complement(A),complement(A)))) = A.  [para(18(a,1),38(a,1,1,1))].
71 join(zero,complement(join(complement(A),complement(A)))) = A.  [para(51(a,1),70(a,1,1))].
72 join(complement(join(join(A,complement(B)),complement(join(complement(A),complement(B))))),complement(B)) = join(complement(A),complement(B)).  [para(38(a,1),38(a,1,2,1))].
73 join(complement(A),complement(join(join(B,complement(A)),complement(join(complement(B),complement(A)))))) = join(complement(B),complement(A)).  [para(20(a,1),72(a,1))].
74 join(zero,composition(converse(A),complement(composition(A,top)))) = complement(top).  [para(51(a,1),34(a,1,1))].
75 join(zero,composition(converse(A),complement(composition(A,top)))) = zero.  [para(51(a,1),74(a,2))].
76 join(complement(join(top,complement(A))),complement(join(zero,complement(A)))) = A.  [para(51(a,1),38(a,1,2,1,1))].
77 join(join(A,converse(B)),converse(C)) = converse(join(join(B,converse(A)),C)).  [para(54(a,1),23(a,1,1))].
78 join(join(A,converse(B)),converse(C)) = converse(join(C,join(B,converse(A)))).  [para(20(a,1),77(a,2,1))].
79 join(join(A,converse(B)),converse(C)) = converse(join(B,join(converse(A),C))).  [para(28(a,2),78(a,2,1))].
80 join(join(A,converse(B)),converse(C)) = converse(join(B,join(C,converse(A)))).  [para(20(a,1),79(a,2,1,2))].
81 converse(join(A,join(B,converse(C)))) = join(join(C,converse(A)),converse(B)).  [copy(80),flip(a)].
82 join(converse(A),join(B,converse(C))) = converse(join(A,join(C,converse(B)))).  [para(54(a,1),23(a,1,2))].
83 join(B,join(converse(C),converse(A))) = converse(join(A,join(C,converse(B)))).  [para(28(a,2),82(a,1))].
84 join(B,join(converse(A),converse(C))) = converse(join(A,join(C,converse(B)))).  [para(20(a,1),83(a,1,2))].
85 join(B,converse(join(A,C))) = converse(join(A,join(C,converse(B)))).  [para(23(a,1),84(a,1,2))].
86 join(B,converse(join(A,C))) = join(join(B,converse(A)),converse(C)).  [para(81(a,1),85(a,2))].
87 join(join(A,converse(B)),converse(C)) = join(A,converse(join(B,C))).  [copy(86),flip(a)].
88 converse(join(join(A,converse(B)),converse(C))) = join(C,join(B,converse(A))).  [para(54(a,1),54(a,2,2))].
89 converse(join(A,converse(join(B,C)))) = join(C,join(B,converse(A))).  [para(87(a,1),88(a,1,1))].
90 join(join(B,C),converse(A)) = join(C,join(B,converse(A))).  [para(54(a,1),89(a,1))].
91 join(join(B,C),converse(A)) = join(B,join(converse(A),C)).  [para(28(a,2),90(a,2))].
92 join(join(A,B),converse(C)) = join(A,join(B,converse(C))).  [para(20(a,1),91(a,2,2))].
93 converse(join(A,join(B,converse(C)))) = join(C,join(converse(A),converse(B))).  [para(92(a,1),81(a,2))].
94 converse(join(A,join(B,converse(C)))) = join(C,converse(join(A,B))).  [para(23(a,1),93(a,2,2))].
95 join(composition(A,converse(B)),converse(C)) = converse(join(composition(B,converse(A)),C)).  [para(56(a,1),23(a,1,1))].
96 join(composition(A,converse(B)),converse(C)) = converse(join(C,composition(B,converse(A)))).  [para(20(a,1),95(a,2,1))].
97 converse(join(A,composition(B,converse(C)))) = join(composition(C,converse(B)),converse(A)).  [copy(96),flip(a)].
98 converse(converse(A)) = composition(converse(one),A).  [para(15(a,1),58(a,1,1))].
99 A = composition(converse(one),A).  [para(16(a,1),98(a,1))].
100 composition(converse(one),A) = A.  [copy(99),flip(a)].
101 one = converse(one).  [para(100(a,1),15(a,1))].
102 converse(one) = one.  [copy(101),flip(a)].
103 join(A,composition(B,A)) = composition(join(converse(one),B),A).  [para(100(a,1),31(a,1,1))].
104 join(A,composition(B,A)) = composition(join(one,B),A).  [para(102(a,1),103(a,2,1,1))].
105 join(A,composition(B,A)) = composition(join(B,one),A).  [para(20(a,1),104(a,2,1))].
106 composition(join(A,one),B) = join(B,composition(A,B)).  [copy(105),flip(a)].
107 join(complement(A),complement(composition(one,A))) = complement(A).  [para(100(a,1),34(a,1,2))].
108 composition(converse(one),composition(one,A)) = A.  [para(100(a,1),62(a,2))].
109 composition(one,composition(one,A)) = A.  [para(102(a,1),108(a,1,1))].
110 composition(one,A) = A.  [para(62(a,1),109(a,1))].
111 join(complement(A),complement(A)) = complement(A).  [para(110(a,1),107(a,1,2,1))].
112 join(zero,complement(complement(A))) = A.  [para(111(a,1),71(a,1,2,1))].
113 join(one,converse(A)) = converse(join(one,A)).  [para(102(a,1),23(a,1,1))].
114 join(one,converse(A)) = converse(join(A,one)).  [para(20(a,1),113(a,2,1))].
115 converse(join(A,one)) = join(one,converse(A)).  [copy(114),flip(a)].
116 join(A,complement(A)) = join(complement(A),top).  [para(111(a,1),60(a,1,2))].
117 top = join(complement(A),top).  [para(18(a,1),116(a,1))].
118 top = join(top,complement(A)).  [para(20(a,1),117(a,2))].
119 join(top,complement(A)) = top.  [copy(118),flip(a)].
120 join(complement(top),complement(join(zero,complement(A)))) = A.  [para(119(a,1),76(a,1,1,1))].
121 join(zero,complement(join(zero,complement(A)))) = A.  [para(51(a,1),120(a,1,1))].
122 join(A,top) = join(top,top).  [para(119(a,1),60(a,1,2))].
123 join(top,top) = join(A,top).  [copy(122),flip(a)].
124 join(A,join(top,complement(A))) = join(B,top).  [para(123(a,1),60(a,2))].
125 join(A,top) = join(B,top).  [para(119(a,1),124(a,1,2))].
126 join(A,top) = c_0.  [new_symbol(125)].
127 join(A,join(B,complement(A))) = c_0.  [para(126(a,1),60(a,2))].
128 join(converse(composition(A,B)),converse(A)) = composition(join(one,converse(B)),converse(A)).  [para(110(a,1),64(a,1,2))].
129 join(converse(A),converse(composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(20(a,1),128(a,1))].
130 converse(join(A,composition(A,B))) = composition(join(one,converse(B)),converse(A)).  [para(23(a,1),129(a,1))].
131 join(complement(A),A) = c_0.  [para(112(a,1),127(a,1,2))].
132 join(A,complement(A)) = c_0.  [para(20(a,1),131(a,1))].
133 top = c_0.  [para(18(a,1),132(a,1))].
134 c_0 = top.  [copy(133),flip(a)].
135 join(A,join(B,complement(A))) = top.  [para(134(a,1),127(a,2))].
136 join(A,top) = top.  [para(134(a,1),126(a,2))].
137 join(join(one,converse(A)),converse(B)) = converse(join(join(A,one),B)).  [para(115(a,1),23(a,1,1))].
138 join(one,join(converse(A),converse(B))) = converse(join(join(A,one),B)).  [para(92(a,1),137(a,1))].
139 join(one,converse(join(A,B))) = converse(join(join(A,one),B)).  [para(23(a,1),138(a,1,2))].
140 join(one,converse(join(A,B))) = converse(join(B,join(A,one))).  [para(20(a,1),139(a,2,1))].
141 join(one,converse(join(A,B))) = converse(join(A,join(one,B))).  [para(28(a,2),140(a,2,1))].
142 join(one,converse(join(A,B))) = converse(join(A,join(B,one))).  [para(20(a,1),141(a,2,1,2))].
143 converse(join(A,join(B,one))) = join(one,converse(join(A,B))).  [copy(142),flip(a)].
144 composition(join(one,converse(A)),converse(B)) = converse(composition(B,join(A,one))).  [para(115(a,1),25(a,1,1))].
145 converse(join(A,composition(A,B))) = converse(composition(A,join(B,one))).  [para(144(a,1),130(a,2))].
146 converse(composition(A,join(B,one))) = converse(join(A,composition(A,B))).  [copy(145),flip(a)].
147 join(composition(A,composition(B,C)),C) = composition(join(one,composition(A,B)),C).  [para(110(a,1),66(a,1,2))].
148 join(C,composition(A,composition(B,C))) = composition(join(one,composition(A,B)),C).  [para(20(a,1),147(a,1))].
149 composition(join(one,composition(A,B)),C) = join(C,composition(A,composition(B,C))).  [copy(148),flip(a)].
150 join(zero,complement(A)) = complement(A).  [para(112(a,1),121(a,1,2,1))].
151 join(zero,complement(complement(A))) = A.  [para(150(a,1),121(a,1,2,1))].
152 complement(complement(A)) = A.  [para(150(a,1),151(a,1))].
153 join(zero,A) = A.  [para(152(a,1),112(a,1,2))].
154 join(A,zero) = A.  [para(20(a,1),153(a,1))].
155 join(complement(join(A,B)),complement(join(complement(A),complement(complement(B))))) = complement(B).  [para(152(a,1),38(a,1,1,1,2))].
156 join(complement(join(A,B)),complement(join(complement(A),B))) = complement(B).  [para(152(a,1),155(a,1,2,1,2))].
157 join(complement(join(A,B)),complement(join(B,complement(A)))) = complement(B).  [para(20(a,1),156(a,1,2,1))].
158 join(A,complement(complement(A))) = complement(complement(A)).  [para(152(a,1),111(a,1,1))].
159 join(A,A) = complement(complement(A)).  [para(152(a,1),158(a,1,2))].
160 join(A,A) = A.  [para(152(a,1),159(a,2))].
161 join(A,B) = join(B,join(join(A,B),A)).  [para(160(a,1),28(a,1))].
162 join(A,B) = join(B,join(A,join(A,B))).  [para(20(a,1),161(a,2,2))].
163 join(A,B) = join(A,join(join(A,B),B)).  [para(28(a,2),162(a,2))].
164 join(A,B) = join(A,join(B,join(A,B))).  [para(20(a,1),163(a,2,2))].
165 join(A,B) = join(A,join(A,join(B,B))).  [para(28(a,2),164(a,2,2))].
166 join(A,B) = join(A,join(A,B)).  [para(160(a,1),165(a,2,2,2))].
167 join(A,join(A,B)) = join(A,B).  [copy(166),flip(a)].
168 join(complement(join(A,complement(B))),B) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(38(a,1),167(a,1,2))].
169 join(B,complement(join(A,complement(B)))) = join(complement(join(A,complement(B))),complement(join(complement(A),complement(B)))).  [para(20(a,1),168(a,1))].
170 join(A,complement(join(B,complement(A)))) = A.  [para(38(a,1),169(a,2))].
171 join(A,join(complement(join(B,complement(A))),C)) = join(C,A).  [para(170(a,1),28(a,2,2))].
172 join(A,join(C,complement(join(B,complement(A))))) = join(C,A).  [para(20(a,1),171(a,1,2))].
173 join(A,join(B,complement(join(C,complement(A))))) = join(A,B).  [para(20(a,1),172(a,2))].
174 join(complement(A),complement(join(B,A))) = complement(A).  [para(152(a,1),170(a,1,2,1,2))].
175 join(complement(A),complement(join(A,B))) = complement(A).  [para(20(a,1),174(a,1,2,1))].
176 join(complement(one),composition(converse(complement(A)),A)) = complement(one).  [para(152(a,1),67(a,1,2,2))].
177 join(complement(converse(A)),complement(converse(join(A,B)))) = complement(converse(A)).  [para(23(a,1),175(a,1,2,1))].
178 join(converse(zero),converse(composition(converse(A),complement(composition(A,top))))) = converse(zero).  [para(75(a,1),23(a,2,1))].
179 join(converse(zero),composition(converse(complement(composition(A,top))),A)) = converse(zero).  [para(58(a,1),178(a,1,2))].
180 join(composition(A,B),join(B,composition(C,B))) = composition(join(A,join(C,one)),B).  [para(106(a,1),31(a,1,2))].
181 join(B,join(composition(C,B),composition(A,B))) = composition(join(A,join(C,one)),B).  [para(28(a,2),180(a,1))].
182 join(B,composition(join(C,A),B)) = composition(join(A,join(C,one)),B).  [para(31(a,1),181(a,1,2))].
183 join(B,composition(join(A,C),B)) = composition(join(A,join(C,one)),B).  [para(20(a,1),182(a,1,2,1))].
184 composition(join(A,join(B,one)),C) = join(C,composition(join(A,B),C)).  [copy(183),flip(a)].
185 join(complement(one),converse(complement(one))) = complement(one).  [para(15(a,1),176(a,1,2))].
186 join(converse(complement(one)),converse(converse(complement(one)))) = converse(complement(one)).  [para(185(a,1),23(a,2,1))].
187 join(converse(complement(one)),complement(one)) = converse(complement(one)).  [para(16(a,1),186(a,1,2))].
188 join(complement(one),converse(complement(one))) = converse(complement(one)).  [para(20(a,1),187(a,1))].
189 complement(one) = converse(complement(one)).  [para(185(a,1),188(a,1))].
190 converse(complement(one)) = complement(one).  [copy(189),flip(a)].
191 join(complement(one),converse(A)) = converse(join(complement(one),A)).  [para(190(a,1),23(a,1,1))].
192 join(complement(one),converse(A)) = converse(join(A,complement(one))).  [para(20(a,1),191(a,2,1))].
193 converse(join(A,complement(one))) = join(complement(one),converse(A)).  [copy(192),flip(a)].
194 converse(join(complement(one),one)) = join(one,complement(one)).  [para(190(a,1),115(a,2,2))].
195 converse(join(one,complement(one))) = join(one,complement(one)).  [para(20(a,1),194(a,1,1))].
196 converse(top) = join(one,complement(one)).  [para(18(a,1),195(a,1,1))].
197 converse(top) = top.  [para(18(a,1),196(a,2))].
198 join(top,converse(A)) = converse(join(top,A)).  [para(197(a,1),23(a,1,1))].
199 join(top,converse(A)) = converse(join(A,top)).  [para(20(a,1),198(a,2,1))].
200 join(top,converse(A)) = converse(top).  [para(136(a,1),199(a,2,1))].
201 join(top,converse(A)) = top.  [para(197(a,1),200(a,2))].
202 composition(top,converse(A)) = converse(composition(A,top)).  [para(197(a,1),25(a,1,1))].
203 converse(composition(A,top)) = composition(top,converse(A)).  [copy(202),flip(a)].
204 join(top,composition(A,converse(B))) = top.  [para(56(a,1),201(a,1,2))].
205 join(top,composition(A,B)) = top.  [para(16(a,1),204(a,1,2,2))].
206 composition(composition(top,converse(A)),converse(B)) = converse(composition(B,composition(A,top))).  [para(203(a,1),25(a,1,1))].
207 composition(top,composition(converse(A),converse(B))) = converse(composition(B,composition(A,top))).  [para(29(a,1),206(a,1))].
208 composition(top,converse(composition(B,A))) = converse(composition(B,composition(A,top))).  [para(25(a,1),207(a,1,2))].
209 converse(composition(A,composition(B,top))) = composition(top,converse(composition(A,B))).  [copy(208),flip(a)].
210 converse(composition(join(A,one),top)) = composition(top,join(one,converse(A))).  [para(115(a,1),203(a,2,2))].
211 converse(join(top,composition(A,top))) = composition(top,join(one,converse(A))).  [para(106(a,1),210(a,1,1))].
212 converse(top) = composition(top,join(one,converse(A))).  [para(205(a,1),211(a,1,1))].
213 top = composition(top,join(one,converse(A))).  [para(197(a,1),212(a,1))].
214 composition(top,join(one,converse(A))) = top.  [copy(213),flip(a)].
215 composition(top,join(one,A)) = top.  [para(16(a,1),214(a,1,2,2))].
216 composition(top,join(A,one)) = top.  [para(20(a,1),215(a,1,2))].
217 join(complement(converse(top)),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(216(a,1),69(a,1,2,2,1,1))].
218 join(complement(top),composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(197(a,1),217(a,1,1,1))].
219 join(zero,composition(join(A,one),complement(converse(top)))) = complement(converse(top)).  [para(51(a,1),218(a,1,1))].
220 join(zero,composition(join(A,one),complement(top))) = complement(converse(top)).  [para(197(a,1),219(a,1,2,2,1))].
221 join(zero,composition(join(A,one),zero)) = complement(converse(top)).  [para(51(a,1),220(a,1,2,2))].
222 join(zero,join(zero,composition(A,zero))) = complement(converse(top)).  [para(106(a,1),221(a,1,2))].
223 join(zero,composition(A,zero)) = complement(converse(top)).  [para(167(a,1),222(a,1))].
224 join(zero,composition(A,zero)) = complement(top).  [para(197(a,1),223(a,2,1))].
225 join(zero,composition(A,zero)) = zero.  [para(51(a,1),224(a,2))].
226 join(complement(join(A,complement(complement(B)))),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(170(a,1),73(a,2))].
227 join(complement(join(A,B)),complement(join(join(B,complement(join(A,complement(complement(B))))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(152(a,1),226(a,1,1,1,2))].
228 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,complement(complement(B))))))))) = complement(B).  [para(152(a,1),227(a,1,2,1,1,2,1,2))].
229 join(complement(join(A,B)),complement(join(join(B,complement(join(A,B))),complement(join(complement(B),complement(join(A,B))))))) = complement(B).  [para(152(a,1),228(a,1,2,1,2,1,2,1,2))].
230 join(complement(A),complement(join(B,A))) = complement(A).  [para(73(a,1),229(a,1))].
231 join(complement(complement(A)),complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(73(a,1),175(a,1,2,1))].
232 join(A,complement(join(complement(B),complement(A)))) = complement(complement(A)).  [para(152(a,1),231(a,1,1))].
233 join(A,complement(join(complement(A),complement(B)))) = complement(complement(A)).  [para(20(a,1),232(a,1,2,1))].
234 join(A,complement(join(complement(A),complement(B)))) = A.  [para(152(a,1),233(a,2))].
235 join(A,zero) = join(composition(B,zero),join(A,zero)).  [para(225(a,1),28(a,1,2))].
236 A = join(composition(B,zero),join(A,zero)).  [para(154(a,1),235(a,1))].
237 A = join(composition(B,zero),A).  [para(154(a,1),236(a,2,2))].
238 A = join(A,composition(B,zero)).  [para(20(a,1),237(a,2))].
239 join(A,composition(B,zero)) = A.  [copy(238),flip(a)].
240 composition(A,zero) = composition(join(A,B),zero).  [para(239(a,1),31(a,1))].
241 composition(join(A,B),zero) = composition(A,zero).  [copy(240),flip(a)].
242 composition(join(A,one),zero) = zero.  [para(239(a,1),106(a,2))].
243 composition(A,zero) = zero.  [para(241(a,1),242(a,1))].
244 converse(zero) = composition(converse(zero),A).  [para(243(a,1),58(a,1,1))].
245 composition(converse(zero),A) = converse(zero).  [copy(244),flip(a)].
246 join(composition(A,converse(zero)),composition(B,C)) = composition(join(B,composition(A,converse(zero))),C).  [para(245(a,1),66(a,1,1,2))].
247 composition(join(A,composition(B,converse(zero))),C) = join(composition(B,converse(zero)),composition(A,C)).  [copy(246),flip(a)].
248 converse(zero) = zero.  [para(245(a,1),243(a,1))].
249 composition(join(A,composition(B,zero)),C) = join(composition(B,converse(zero)),composition(A,C)).  [para(248(a,1),247(a,1,1,2,2))].
250 composition(join(A,zero),C) = join(composition(B,converse(zero)),composition(A,C)).  [para(243(a,1),249(a,1,1,2))].
251 composition(A,C) = join(composition(B,converse(zero)),composition(A,C)).  [para(154(a,1),250(a,1,1))].
252 composition(A,C) = join(composition(B,zero),composition(A,C)).  [para(248(a,1),251(a,2,1,2))].
253 composition(A,C) = join(zero,composition(A,C)).  [para(243(a,1),252(a,2,1))].
254 join(zero,composition(A,B)) = composition(A,B).  [copy(253),flip(a)].
255 join(zero,composition(converse(complement(composition(A,top))),A)) = converse(zero).  [para(248(a,1),179(a,1,1))].
256 composition(converse(complement(composition(A,top))),A) = converse(zero).  [para(254(a,1),255(a,1))].
257 composition(converse(complement(composition(A,top))),A) = zero.  [para(248(a,1),256(a,2))].
258 join(zero,converse(A)) = converse(join(zero,A)).  [para(248(a,1),23(a,1,1))].
259 join(zero,converse(A)) = converse(join(A,zero)).  [para(20(a,1),258(a,2,1))].
260 join(zero,converse(A)) = converse(A).  [para(154(a,1),259(a,2,1))].
261 join(converse(composition(A,B)),zero) = composition(join(converse(complement(composition(converse(A),top))),converse(B)),converse(A)).  [para(257(a,1),64(a,1,2))].
262 join(zero,converse(composition(A,B))) = composition(join(converse(complement(composition(converse(A),top))),converse(B)),converse(A)).  [para(20(a,1),261(a,1))].
263 converse(composition(A,B)) = composition(join(converse(complement(composition(converse(A),top))),converse(B)),converse(A)).  [para(260(a,1),262(a,1))].
264 converse(composition(A,B)) = composition(join(converse(B),converse(complement(composition(converse(A),top)))),converse(A)).  [para(20(a,1),263(a,2,1))].
265 converse(composition(A,B)) = composition(converse(join(B,complement(composition(converse(A),top)))),converse(A)).  [para(23(a,1),264(a,2,1))].
266 converse(composition(A,B)) = converse(composition(A,join(B,complement(composition(converse(A),top))))).  [para(25(a,1),265(a,2))].
267 converse(composition(A,join(B,complement(composition(converse(A),top))))) = converse(composition(A,B)).  [copy(266),flip(a)].
268 join(complement(c1),complement(one)) = complement(c1).  [para(49(a,1),230(a,1,2,1))].
269 join(complement(one),complement(c1)) = complement(c1).  [para(20(a,1),268(a,1))].
270 join(join(complement(A),complement(B)),A) = top.  [para(234(a,1),135(a,1,2))].
271 join(A,join(complement(A),complement(B))) = top.  [para(20(a,1),270(a,1))].
272 join(one,complement(c1)) = top.  [para(269(a,1),271(a,1,2))].
273 join(complement(top),complement(join(complement(one),complement(c1)))) = c1.  [para(272(a,1),38(a,1,1,1))].
274 join(zero,complement(join(complement(one),complement(c1)))) = c1.  [para(51(a,1),273(a,1,1))].
275 join(zero,complement(complement(c1))) = c1.  [para(269(a,1),274(a,1,2,1))].
276 join(zero,c1) = c1.  [para(152(a,1),275(a,1,2))].
277 converse(join(zero,join(c1,one))) = join(one,converse(c1)).  [para(276(a,1),143(a,2,2,1))].
278 converse(join(zero,join(one,c1))) = join(one,converse(c1)).  [para(20(a,1),277(a,1,1,2))].
279 converse(join(zero,one)) = join(one,converse(c1)).  [para(49(a,1),278(a,1,1,2))].
280 converse(join(one,zero)) = join(one,converse(c1)).  [para(20(a,1),279(a,1,1))].
281 converse(one) = join(one,converse(c1)).  [para(154(a,1),280(a,1,1))].
282 one = join(one,converse(c1)).  [para(102(a,1),281(a,1))].
283 join(one,converse(c1)) = one.  [copy(282),flip(a)].
284 join(composition(one,A),composition(converse(c1),A)) = composition(one,A).  [para(283(a,1),31(a,2,1))].
285 join(A,composition(converse(c1),A)) = composition(one,A).  [para(110(a,1),284(a,1,1))].
286 join(A,composition(converse(c1),A)) = A.  [para(110(a,1),285(a,2))].
287 converse(converse(A)) = join(composition(A,converse(converse(c1))),converse(converse(A))).  [para(286(a,1),97(a,1,1))].
288 A = join(composition(A,converse(converse(c1))),converse(converse(A))).  [para(16(a,1),287(a,1))].
289 A = join(composition(A,c1),converse(converse(A))).  [para(16(a,1),288(a,2,1,2))].
290 A = join(composition(A,c1),A).  [para(16(a,1),289(a,2,2))].
291 A = join(A,composition(A,c1)).  [para(20(a,1),290(a,2))].
292 join(A,composition(A,c1)) = A.  [copy(291),flip(a)].
293 join(A,join(composition(A,c1),B)) = join(B,A).  [para(292(a,1),28(a,2,2))].
294 join(A,join(B,composition(A,c1))) = join(B,A).  [para(20(a,1),293(a,1,2))].
295 join(A,join(B,composition(A,c1))) = join(A,B).  [para(20(a,1),294(a,2))].
296 converse(converse(join(A,composition(A,B)))) = composition(A,join(B,one)).  [para(146(a,1),16(a,1,1))].
297 join(A,composition(A,B)) = composition(A,join(B,one)).  [para(16(a,1),296(a,1))].
298 composition(A,join(B,one)) = join(A,composition(A,B)).  [copy(297),flip(a)].
299 composition(one,A) = join(A,composition(one,composition(c1,A))).  [para(292(a,1),149(a,1,1))].
300 A = join(A,composition(one,composition(c1,A))).  [para(110(a,1),299(a,1))].
301 A = join(A,composition(c1,A)).  [para(110(a,1),300(a,2,2))].
302 join(A,composition(c1,A)) = A.  [copy(301),flip(a)].
303 join(A,join(composition(c1,A),B)) = join(B,A).  [para(302(a,1),28(a,2,2))].
304 join(A,join(B,composition(c1,A))) = join(B,A).  [para(20(a,1),303(a,1,2))].
305 join(A,join(B,composition(c1,A))) = join(A,B).  [para(20(a,1),304(a,2))].
306 join(A,complement(B)) = join(A,complement(join(A,B))).  [para(157(a,1),173(a,1,2))].
307 join(A,complement(join(A,B))) = join(A,complement(B)).  [copy(306),flip(a)].
308 join(A,composition(join(B,A),c1)) = join(A,composition(B,c1)).  [para(31(a,1),295(a,1,2))].
309 join(A,composition(join(A,B),c1)) = join(A,composition(B,c1)).  [para(20(a,1),308(a,1,2,1))].
310 join(converse(join(A,B)),complement(converse(A))) = top.  [para(177(a,1),135(a,1,2))].
311 join(complement(converse(A)),converse(join(A,B))) = top.  [para(20(a,1),310(a,1))].
312 join(converse(complement(converse(A))),converse(converse(join(A,B)))) = converse(top).  [para(311(a,1),23(a,2,1))].
313 join(converse(complement(converse(A))),join(A,B)) = converse(top).  [para(16(a,1),312(a,1,2))].
314 join(B,join(converse(complement(converse(A))),A)) = converse(top).  [para(28(a,1),313(a,1))].
315 join(B,join(A,converse(complement(converse(A))))) = converse(top).  [para(20(a,1),314(a,1,2))].
316 join(A,join(converse(complement(converse(A))),B)) = converse(top).  [para(28(a,2),315(a,1))].
317 join(A,join(B,converse(complement(converse(A))))) = converse(top).  [para(20(a,1),316(a,1,2))].
318 join(A,join(B,converse(complement(converse(A))))) = top.  [para(197(a,1),317(a,2))].
319 join(A,converse(complement(converse(A)))) = top.  [para(160(a,1),318(a,1,2))].
320 converse(join(A,top)) = join(complement(converse(B)),converse(join(A,B))).  [para(319(a,1),94(a,1,1,2))].
321 converse(top) = join(complement(converse(B)),converse(join(A,B))).  [para(136(a,1),320(a,1,1))].
322 top = join(complement(converse(B)),converse(join(A,B))).  [para(197(a,1),321(a,1))].
323 join(complement(converse(A)),converse(join(B,A))) = top.  [copy(322),flip(a)].
324 join(complement(converse(composition(converse(c1),A))),converse(A)) = top.  [para(286(a,1),323(a,1,2,1))].
325 join(complement(composition(converse(A),c1)),converse(A)) = top.  [para(58(a,1),324(a,1,1,1))].
326 join(converse(A),complement(composition(converse(A),c1))) = top.  [para(20(a,1),325(a,1))].
327 join(converse(converse(A)),converse(complement(composition(converse(A),c1)))) = converse(top).  [para(326(a,1),23(a,2,1))].
328 join(A,converse(complement(composition(converse(A),c1)))) = converse(top).  [para(16(a,1),327(a,1,1))].
329 join(A,converse(complement(composition(converse(A),c1)))) = top.  [para(197(a,1),328(a,2))].
330 converse(join(A,top)) = join(complement(composition(converse(B),c1)),converse(join(A,B))).  [para(329(a,1),94(a,1,1,2))].
331 converse(top) = join(complement(composition(converse(B),c1)),converse(join(A,B))).  [para(136(a,1),330(a,1,1))].
332 top = join(complement(composition(converse(B),c1)),converse(join(A,B))).  [para(197(a,1),331(a,1))].
333 join(complement(composition(converse(A),c1)),converse(join(B,A))) = top.  [copy(332),flip(a)].
334 composition(join(complement(one),join(composition(converse(A),complement(A)),one)),B) = join(B,composition(complement(one),B)).  [para(67(a,1),184(a,2,2,1))].
335 composition(join(complement(one),join(one,composition(converse(A),complement(A)))),B) = join(B,composition(complement(one),B)).  [para(20(a,1),334(a,1,1,2))].
336 composition(join(one,join(composition(converse(A),complement(A)),complement(one))),B) = join(B,composition(complement(one),B)).  [para(28(a,2),335(a,1,1))].
337 composition(join(one,join(complement(one),composition(converse(A),complement(A)))),B) = join(B,composition(complement(one),B)).  [para(20(a,1),336(a,1,1,2))].
338 composition(join(one,complement(one)),B) = join(B,composition(complement(one),B)).  [para(67(a,1),337(a,1,1,2))].
339 composition(top,B) = join(B,composition(complement(one),B)).  [para(18(a,1),338(a,1,1))].
340 join(A,composition(complement(one),A)) = composition(top,A).  [copy(339),flip(a)].
341 converse(composition(top,converse(A))) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(340(a,1),97(a,1,1))].
342 composition(A,converse(top)) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(56(a,1),341(a,1))].
343 composition(A,top) = join(composition(A,converse(complement(one))),converse(converse(A))).  [para(197(a,1),342(a,1,2))].
344 composition(A,top) = join(composition(A,complement(one)),converse(converse(A))).  [para(190(a,1),343(a,2,1,2))].
345 composition(A,top) = join(composition(A,complement(one)),A).  [para(16(a,1),344(a,2,2))].
346 composition(A,top) = join(A,composition(A,complement(one))).  [para(20(a,1),345(a,2))].
347 join(A,composition(A,complement(one))) = composition(A,top).  [copy(346),flip(a)].
348 join(complement(one),composition(top,c1)) = join(complement(one),c1).  [para(340(a,1),295(a,1,2))].
349 join(complement(one),composition(top,c1)) = join(c1,complement(one)).  [para(20(a,1),348(a,2))].
350 join(complement(one),composition(c1,top)) = join(complement(one),c1).  [para(347(a,1),305(a,1,2))].
351 join(complement(one),composition(c1,top)) = join(c1,complement(one)).  [para(20(a,1),350(a,2))].
352 meet(A,join(complement(A),B)) = complement(join(complement(A),complement(B))).  [para(307(a,1),21(a,2,1))].
353 meet(A,join(B,complement(A))) = complement(join(complement(A),complement(B))).  [para(20(a,1),352(a,1,2))].
354 complement(join(complement(A),complement(join(B,complement(A))))) = complement(join(complement(A),complement(B))).  [para(21(a,1),353(a,1))].
355 join(complement(join(complement(A),B)),complement(join(join(A,complement(join(complement(A),B))),complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(307(a,1),73(a,2))].
356 join(complement(join(B,complement(A))),complement(join(join(A,complement(join(complement(A),B))),complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(20(a,1),355(a,1,1,1))].
357 join(complement(join(B,complement(A))),complement(join(join(A,complement(join(B,complement(A)))),complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(20(a,1),356(a,1,2,1,1,2,1))].
358 join(complement(join(B,complement(A))),complement(join(A,complement(join(complement(A),complement(join(complement(A),B))))))) = join(complement(A),complement(B)).  [para(170(a,1),357(a,1,2,1,1))].
359 join(complement(join(B,complement(A))),complement(join(A,complement(join(complement(A),complement(join(B,complement(A)))))))) = join(complement(A),complement(B)).  [para(20(a,1),358(a,1,2,1,2,1,2,1))].
360 join(complement(join(B,complement(A))),complement(join(A,complement(join(complement(A),complement(B)))))) = join(complement(A),complement(B)).  [para(354(a,1),359(a,1,2,1,2))].
361 join(complement(join(B,complement(A))),complement(A)) = join(complement(A),complement(B)).  [para(234(a,1),360(a,1,2,1))].
362 join(complement(A),complement(join(B,complement(A)))) = join(complement(A),complement(B)).  [para(20(a,1),361(a,1))].
363 join(A,complement(top)) = join(A,complement(converse(complement(converse(A))))).  [para(319(a,1),307(a,1,2,1))].
364 join(A,zero) = join(A,complement(converse(complement(converse(A))))).  [para(51(a,1),363(a,1,2))].
365 A = join(A,complement(converse(complement(converse(A))))).  [para(154(a,1),364(a,1))].
366 join(A,complement(converse(complement(converse(A))))) = A.  [copy(365),flip(a)].
367 join(converse(A),complement(converse(complement(A)))) = converse(A).  [para(16(a,1),366(a,1,2,1,1,1))].
368 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),complement(complement(A))) = converse(complement(converse(complement(A)))).  [para(366(a,1),38(a,1,2,1))].
369 join(complement(join(A,complement(converse(complement(converse(complement(A))))))),A) = converse(complement(converse(complement(A)))).  [para(152(a,1),368(a,1,2))].
370 join(A,complement(join(A,complement(converse(complement(converse(complement(A)))))))) = converse(complement(converse(complement(A)))).  [para(20(a,1),369(a,1))].
371 join(A,complement(complement(converse(complement(converse(complement(A))))))) = converse(complement(converse(complement(A)))).  [para(307(a,1),370(a,1))].
372 join(A,converse(complement(converse(complement(A))))) = converse(complement(converse(complement(A)))).  [para(152(a,1),371(a,1,2))].
373 join(converse(converse(A)),converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(367(a,1),23(a,2,1))].
374 join(A,converse(complement(converse(complement(A))))) = converse(converse(A)).  [para(16(a,1),373(a,1,1))].
375 converse(complement(converse(complement(A)))) = converse(converse(A)).  [para(372(a,1),374(a,1))].
376 converse(complement(converse(complement(A)))) = A.  [para(16(a,1),375(a,2))].
377 converse(A) = complement(converse(complement(A))).  [para(376(a,1),16(a,1,1))].
378 complement(converse(complement(A))) = converse(A).  [copy(377),flip(a)].
379 complement(converse(A)) = converse(complement(A)).  [para(378(a,1),152(a,1,1))].
380 converse(complement(A)) = complement(converse(A)).  [copy(379),flip(a)].
381 join(complement(converse(A)),converse(B)) = converse(join(complement(A),B)).  [para(380(a,1),23(a,1,1))].
382 join(complement(converse(A)),converse(B)) = converse(join(B,complement(A))).  [para(20(a,1),381(a,2,1))].
383 join(complement(one),complement(join(c1,complement(one)))) = join(complement(one),complement(composition(top,c1))).  [para(349(a,1),307(a,1,2,1))].
384 join(complement(one),complement(c1)) = join(complement(one),complement(composition(top,c1))).  [para(362(a,1),383(a,1))].
385 complement(c1) = join(complement(one),complement(composition(top,c1))).  [para(269(a,1),384(a,1))].
386 join(complement(one),complement(composition(top,c1))) = complement(c1).  [copy(385),flip(a)].
387 join(complement(composition(converse(composition(c1,top)),c1)),converse(join(c1,complement(one)))) = top.  [para(351(a,1),333(a,1,2,1))].
388 join(complement(composition(composition(top,converse(c1)),c1)),converse(join(c1,complement(one)))) = top.  [para(203(a,1),387(a,1,1,1,1))].
389 join(complement(composition(top,composition(converse(c1),c1))),converse(join(c1,complement(one)))) = top.  [para(29(a,1),388(a,1,1,1))].
390 join(complement(composition(top,composition(converse(c1),c1))),join(complement(one),converse(c1))) = top.  [para(193(a,1),389(a,1,2))].
391 join(join(complement(one),converse(c1)),complement(composition(top,composition(converse(c1),c1)))) = top.  [para(20(a,1),390(a,1))].
392 converse(composition(A,top)) = converse(composition(A,composition(converse(A),top))).  [para(18(a,1),267(a,1,1,2))].
393 composition(top,converse(A)) = converse(composition(A,composition(converse(A),top))).  [para(203(a,1),392(a,1))].
394 composition(top,converse(A)) = composition(top,converse(composition(A,converse(A)))).  [para(209(a,1),393(a,2))].
395 composition(top,converse(A)) = composition(top,composition(A,converse(A))).  [para(56(a,1),394(a,2,2))].
396 composition(top,composition(A,converse(A))) = composition(top,converse(A)).  [copy(395),flip(a)].
397 composition(top,composition(converse(A),A)) = composition(top,converse(converse(A))).  [para(16(a,1),396(a,1,2,2))].
398 composition(top,composition(converse(A),A)) = composition(top,A).  [para(16(a,1),397(a,2,2))].
399 join(join(complement(one),converse(c1)),complement(composition(top,c1))) = top.  [para(398(a,1),391(a,1,2,1))].
400 join(complement(composition(top,c1)),join(complement(one),converse(c1))) = top.  [para(20(a,1),399(a,1))].
401 join(converse(c1),join(complement(composition(top,c1)),complement(one))) = top.  [para(28(a,1),400(a,1))].
402 join(converse(c1),join(complement(one),complement(composition(top,c1)))) = top.  [para(20(a,1),401(a,1,2))].
403 join(converse(c1),complement(c1)) = top.  [para(386(a,1),402(a,1,2))].
404 join(complement(c1),converse(c1)) = top.  [para(20(a,1),403(a,1))].
405 join(converse(complement(c1)),converse(converse(c1))) = converse(top).  [para(404(a,1),23(a,2,1))].
406 join(complement(converse(c1)),converse(converse(c1))) = converse(top).  [para(380(a,1),405(a,1,1))].
407 join(complement(converse(c1)),c1) = converse(top).  [para(16(a,1),406(a,1,2))].
408 join(c1,complement(converse(c1))) = converse(top).  [para(20(a,1),407(a,1))].
409 join(c1,complement(converse(c1))) = top.  [para(197(a,1),408(a,2))].
410 join(complement(c1),complement(top)) = join(complement(c1),complement(converse(c1))).  [para(404(a,1),307(a,1,2,1))].
411 join(complement(c1),zero) = join(complement(c1),complement(converse(c1))).  [para(51(a,1),410(a,1,2))].
412 join(zero,complement(c1)) = join(complement(c1),complement(converse(c1))).  [para(20(a,1),411(a,1))].
413 complement(c1) = join(complement(c1),complement(converse(c1))).  [para(150(a,1),412(a,1))].
414 join(complement(c1),complement(converse(c1))) = complement(c1).  [copy(413),flip(a)].
415 join(complement(top),complement(join(complement(c1),complement(converse(c1))))) = converse(c1).  [para(409(a,1),38(a,1,1,1))].
416 join(zero,complement(join(complement(c1),complement(converse(c1))))) = converse(c1).  [para(51(a,1),415(a,1,1))].
417 join(zero,complement(complement(c1))) = converse(c1).  [para(414(a,1),416(a,1,2,1))].
418 join(zero,c1) = converse(c1).  [para(152(a,1),417(a,1,2))].
419 c1 = converse(c1).  [para(276(a,1),418(a,1))].
420 converse(c1) = c1.  [copy(419),flip(a)].
421 composition(c1,converse(A)) = converse(composition(A,c1)).  [para(420(a,1),25(a,1,1))].
422 converse(composition(A,c1)) = composition(c1,converse(A)).  [copy(421),flip(a)].
423 join(complement(converse(A)),B) = converse(join(converse(B),complement(A))).  [para(16(a,1),382(a,1,2))].
424 join(B,complement(converse(A))) = converse(join(converse(B),complement(A))).  [para(20(a,1),423(a,1))].
425 converse(join(converse(A),complement(B))) = join(A,complement(converse(B))).  [copy(424),flip(a)].
426 join(A,composition(top,c1)) = join(A,composition(complement(A),c1)).  [para(18(a,1),309(a,1,2,1))].
427 join(A,composition(complement(A),c1)) = join(A,composition(top,c1)).  [copy(426),flip(a)].
428 join(complement(join(A,composition(top,c1))),complement(join(composition(complement(A),c1),complement(A)))) = complement(composition(complement(A),c1)).  [para(427(a,1),157(a,1,1,1))].
429 join(complement(join(A,composition(top,c1))),complement(join(complement(A),composition(complement(A),c1)))) = complement(composition(complement(A),c1)).  [para(20(a,1),428(a,1,2,1))].
430 join(complement(join(A,composition(top,c1))),complement(composition(complement(A),join(c1,one)))) = complement(composition(complement(A),c1)).  [para(298(a,2),429(a,1,2,1))].
431 join(complement(join(A,composition(top,c1))),complement(composition(complement(A),join(one,c1)))) = complement(composition(complement(A),c1)).  [para(20(a,1),430(a,1,2,1,2))].
432 join(complement(join(A,composition(top,c1))),complement(composition(complement(A),one))) = complement(composition(complement(A),c1)).  [para(49(a,1),431(a,1,2,1,2))].
433 join(complement(join(A,composition(top,c1))),complement(complement(A))) = complement(composition(complement(A),c1)).  [para(15(a,1),432(a,1,2,1))].
434 join(complement(join(A,composition(top,c1))),A) = complement(composition(complement(A),c1)).  [para(152(a,1),433(a,1,2))].
435 join(A,complement(join(A,composition(top,c1)))) = complement(composition(complement(A),c1)).  [para(20(a,1),434(a,1))].
436 join(A,complement(composition(top,c1))) = complement(composition(complement(A),c1)).  [para(307(a,1),435(a,1))].
437 converse(complement(composition(complement(converse(A)),c1))) = join(A,complement(converse(composition(top,c1)))).  [para(436(a,1),425(a,1,1))].
438 complement(converse(composition(complement(converse(A)),c1))) = join(A,complement(converse(composition(top,c1)))).  [para(380(a,1),437(a,1))].
439 complement(composition(c1,converse(complement(converse(A))))) = join(A,complement(converse(composition(top,c1)))).  [para(422(a,1),438(a,1,1))].
440 complement(composition(c1,complement(converse(converse(A))))) = join(A,complement(converse(composition(top,c1)))).  [para(380(a,1),439(a,1,1,2))].
441 complement(composition(c1,complement(A))) = join(A,complement(converse(composition(top,c1)))).  [para(16(a,1),440(a,1,1,2,1))].
442 complement(composition(c1,complement(A))) = join(A,complement(composition(c1,converse(top)))).  [para(422(a,1),441(a,2,2,1))].
443 complement(composition(c1,complement(A))) = join(A,complement(composition(c1,top))).  [para(197(a,1),442(a,2,2,1,2))].
444 join(A,complement(composition(c1,top))) = complement(composition(c1,complement(A))).  [copy(443),flip(a)].
445 join(composition(c1,c2),complement(complement(composition(c1,complement(complement(c2)))))) != composition(c1,c2) | join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) != complement(join(complement(c2),complement(composition(c1,top)))).  [para(444(a,1),48(a,1,2,1))].
446 join(composition(c1,c2),complement(complement(composition(c1,c2)))) != composition(c1,c2) | join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) != complement(join(complement(c2),complement(composition(c1,top)))).  [para(152(a,1),445(a,1,2,1,1,2))].
447 join(composition(c1,c2),composition(c1,c2)) != composition(c1,c2) | join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) != complement(join(complement(c2),complement(composition(c1,top)))).  [para(152(a,1),446(a,1,2))].
448 composition(c1,c2) != composition(c1,c2) | join(composition(c1,c2),complement(join(complement(c2),complement(composition(c1,top))))) != complement(join(complement(c2),complement(composition(c1,top)))).  [para(160(a,1),447(a,1))].
449 composition(c1,c2) != composition(c1,c2) | join(composition(c1,c2),complement(complement(composition(c1,complement(complement(c2)))))) != complement(join(complement(c2),complement(composition(c1,top)))).  [para(444(a,1),448(b,1,2,1))].
450 composition(c1,c2) != composition(c1,c2) | join(composition(c1,c2),complement(complement(composition(c1,c2)))) != complement(join(complement(c2),complement(composition(c1,top)))).  [para(152(a,1),449(b,1,2,1,1,2))].
451 composition(c1,c2) != composition(c1,c2) | join(composition(c1,c2),composition(c1,c2)) != complement(join(complement(c2),complement(composition(c1,top)))).  [para(152(a,1),450(b,1,2))].
452 composition(c1,c2) != composition(c1,c2) | composition(c1,c2) != complement(join(complement(c2),complement(composition(c1,top)))).  [para(160(a,1),451(b,1))].
453 composition(c1,c2) != composition(c1,c2) | composition(c1,c2) != complement(complement(composition(c1,complement(complement(c2))))).  [para(444(a,1),452(b,2,1))].
454 composition(c1,c2) != composition(c1,c2) | composition(c1,c2) != complement(complement(composition(c1,c2))).  [para(152(a,1),453(b,2,1,1,2))].
455 composition(c1,c2) != composition(c1,c2) | composition(c1,c2) != composition(c1,c2).  [para(152(a,1),454(b,2))].
456 composition(c1,c2) != composition(c1,c2).  [copy(455),xx(a)].
457 $F.  [copy(456),xx(a)].

============================== end of proof ==========================
