============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n156.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 19:10:13 CDT 2014
% CPUTime    : 167.30 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55658 was started by sandbox on n156.star.cs.uiowa.edu,
Thu Jun  5 19:10:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55626_n156.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 161.45 (+ 5.55) seconds.
% Length of proof is 105.
% Level of proof is 11.
% Maximum clause weight is 24.000.
% Given clauses 13520.


1 (all A all B (aScalar0(A) & aScalar0(B) -> aScalar0(sdtpldt0(A,B)))).  [assumption].
2 (all A all B (aScalar0(A) & aScalar0(B) -> aScalar0(sdtasdt0(A,B)))).  [assumption].
3 (all A (aScalar0(A) -> aScalar0(smndt0(A)))).  [assumption].
4 (all A (aScalar0(A) -> sdtpldt0(A,sz0z00) = A & sdtpldt0(sz0z00,A) = A & sdtasdt0(A,sz0z00) = sz0z00 & sdtasdt0(sz0z00,A) = sz0z00 & sdtpldt0(A,smndt0(A)) = sz0z00 & sdtpldt0(smndt0(A),A) = sz0z00 & smndt0(smndt0(A)) = A & smndt0(sz0z00) = sz0z00)).  [assumption].
5 (all A all B all C (aScalar0(A) & aScalar0(B) & aScalar0(C) -> sdtasdt0(A,sdtpldt0(B,C)) = sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)) & sdtasdt0(sdtpldt0(A,B),C) = sdtpldt0(sdtasdt0(A,C),sdtasdt0(B,C)))).  [assumption].
6 (all A all B (aScalar0(A) & aScalar0(B) -> sdtasdt0(A,smndt0(B)) = smndt0(sdtasdt0(A,B)) & sdtasdt0(smndt0(A),B) = smndt0(sdtasdt0(A,B)))).  [assumption].
7 (all A (aScalar0(A) -> sdtlseqdt0(A,A))).  [assumption].
8 (all A all B (aScalar0(A) & aScalar0(B) -> (sdtlseqdt0(A,B) & sdtlseqdt0(B,A) -> A = B))).  [assumption].
9 (all A all B all C all D (aScalar0(A) & aScalar0(B) & aScalar0(C) & aScalar0(D) -> (sdtlseqdt0(A,B) & sdtlseqdt0(C,D) -> sdtlseqdt0(sdtpldt0(A,C),sdtpldt0(B,D))))).  [assumption].
10 (all A all B all C all D (aScalar0(A) & aScalar0(B) & aScalar0(C) & aScalar0(D) -> (sdtlseqdt0(A,B) & sdtlseqdt0(sz0z00,C) & sdtlseqdt0(C,D) -> sdtlseqdt0(sdtasdt0(A,C),sdtasdt0(B,D))))).  [assumption].
11 (all A (aScalar0(A) -> sdtlseqdt0(sz0z00,sdtasdt0(A,A)))).  [assumption].
12 (all A (aVector0(A) -> sdtlseqdt0(sz0z00,sdtasasdt0(A,A)))).  [assumption].
13 aScalar0(sz0z00).  [assumption].
14 aVector0(xp).  [assumption].
15 aScalar0(xB).  [assumption].
16 aScalar0(xC).  [assumption].
17 aScalar0(xG).  [assumption].
18 aScalar0(xR).  [assumption].
19 aScalar0(xP).  [assumption].
20 aScalar0(xS).  [assumption].
21 aScalar0(xN).  [assumption].
22 xC = sdtasasdt0(xp,xp).  [assumption].
23 sdtasasdt0(xp,xp) = xC.  [copy(22),flip(a)].
24 xG = sdtasdt0(xB,xB).  [assumption].
25 sdtasdt0(xB,xB) = xG.  [copy(24),flip(a)].
26 xR = sdtasdt0(xC,xG).  [assumption].
27 sdtasdt0(xC,xG) = xR.  [copy(26),flip(a)].
28 xN = sdtasdt0(xR,xS).  [assumption].
29 sdtasdt0(xR,xS) = xN.  [copy(28),flip(a)].
30 sdtlseqdt0(sdtasdt0(xP,xP),xN).  [assumption].
31 -sdtlseqdt0(sdtpldt0(sdtasdt0(xP,xP),sdtasdt0(xP,xP)),sdtpldt0(sdtasdt0(xR,xR),sdtasdt0(xS,xS))).  [assumption].
32 -aScalar0(A) | aScalar0(smndt0(A)).  [clausify(3)].
33 -aScalar0(A) | sdtlseqdt0(A,A).  [clausify(7)].
34 -aScalar0(A) | sdtpldt0(A,sz0z00) = A.  [clausify(4)].
35 -aScalar0(A) | sdtpldt0(sz0z00,A) = A.  [clausify(4)].
36 -aScalar0(A) | sdtasdt0(A,sz0z00) = sz0z00.  [clausify(4)].
37 -aScalar0(A) | sdtasdt0(sz0z00,A) = sz0z00.  [clausify(4)].
38 -aScalar0(A) | sdtlseqdt0(sz0z00,sdtasdt0(A,A)).  [clausify(11)].
39 -aVector0(A) | sdtlseqdt0(sz0z00,sdtasasdt0(A,A)).  [clausify(12)].
40 -aScalar0(A) | -aScalar0(B) | aScalar0(sdtpldt0(A,B)).  [clausify(1)].
41 -aScalar0(A) | -aScalar0(B) | aScalar0(sdtasdt0(A,B)).  [clausify(2)].
42 -aScalar0(A) | sdtpldt0(A,smndt0(A)) = sz0z00.  [clausify(4)].
43 -aScalar0(A) | sdtpldt0(smndt0(A),A) = sz0z00.  [clausify(4)].
44 -aScalar0(A) | -aScalar0(B) | smndt0(sdtasdt0(A,B)) = sdtasdt0(smndt0(A),B).  [clausify(6)].
45 -aScalar0(A) | -aScalar0(B) | -sdtlseqdt0(A,B) | -sdtlseqdt0(B,A) | B = A.  [clausify(8)].
46 -aScalar0(A) | -aScalar0(B) | -aScalar0(C) | sdtasdt0(A,sdtpldt0(B,C)) = sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)).  [clausify(5)].
47 -aScalar0(A) | -aScalar0(B) | -aScalar0(C) | sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)) = sdtasdt0(A,sdtpldt0(B,C)).  [copy(46),flip(d)].
48 -aScalar0(A) | -aScalar0(B) | -aScalar0(C) | -aScalar0(D) | -sdtlseqdt0(A,B) | -sdtlseqdt0(C,D) | sdtlseqdt0(sdtpldt0(A,C),sdtpldt0(B,D)).  [clausify(9)].
49 -aScalar0(A) | -aScalar0(B) | -aScalar0(C) | -aScalar0(D) | -sdtlseqdt0(A,B) | -sdtlseqdt0(sz0z00,C) | -sdtlseqdt0(C,D) | sdtlseqdt0(sdtasdt0(A,C),sdtasdt0(B,D)).  [clausify(10)].
50 -aScalar0(A) | aScalar0(sdtpldt0(A,A)).  [factor(40,a,b)].
51 -aScalar0(A) | aScalar0(sdtasdt0(A,A)).  [factor(41,a,b)].
52 -aScalar0(A) | -aScalar0(B) | sdtpldt0(sdtasdt0(A,A),sdtasdt0(A,B)) = sdtasdt0(A,sdtpldt0(A,B)).  [factor(47,a,b)].
53 -aScalar0(A) | -aScalar0(B) | -aScalar0(C) | -sdtlseqdt0(A,A) | -sdtlseqdt0(B,C) | sdtlseqdt0(sdtpldt0(A,B),sdtpldt0(A,C)).  [factor(48,a,b)].
54 -aScalar0(A) | -aScalar0(B) | -aScalar0(A) | -aScalar0(B) | -sdtlseqdt0(A,B) | sdtlseqdt0(sdtpldt0(A,A),sdtpldt0(B,B)).  [factor(48,e,f)].
55 -aScalar0(A) | -aScalar0(B) | -aScalar0(B) | -sdtlseqdt0(A,B) | sdtlseqdt0(sdtpldt0(A,A),sdtpldt0(B,B)).  [copy(54),merge(c)].
56 -aScalar0(A) | -aScalar0(B) | -sdtlseqdt0(A,B) | sdtlseqdt0(sdtpldt0(A,A),sdtpldt0(B,B)).  [copy(55),merge(c)].
57 -aScalar0(A) | -aScalar0(B) | -aScalar0(C) | -sdtlseqdt0(A,A) | -sdtlseqdt0(sz0z00,B) | -sdtlseqdt0(B,C) | sdtlseqdt0(sdtasdt0(A,B),sdtasdt0(A,C)).  [factor(49,a,b)].
58 -aScalar0(A) | -aScalar0(B) | -aScalar0(C) | -sdtlseqdt0(A,B) | -sdtlseqdt0(sz0z00,C) | -sdtlseqdt0(C,C) | sdtlseqdt0(sdtasdt0(A,C),sdtasdt0(B,C)).  [factor(49,c,d)].
59 -aScalar0(A) | sdtpldt0(sdtasdt0(A,A),sdtasdt0(A,A)) = sdtasdt0(A,sdtpldt0(A,A)).  [factor(52,a,b)].
60 aScalar0(smndt0(xR)).  [resolve(32,a,18,a)].
61 aScalar0(smndt0(xC)).  [resolve(32,a,16,a)].
62 sdtlseqdt0(xR,xR).  [resolve(33,a,18,a)].
63 sdtlseqdt0(xG,xG).  [resolve(33,a,17,a)].
64 sdtlseqdt0(sz0z00,sz0z00).  [resolve(33,a,13,a)].
65 sdtpldt0(xR,sz0z00) = xR.  [resolve(34,a,18,a)].
66 sdtpldt0(sz0z00,sz0z00) = sz0z00.  [resolve(34,a,13,a)].
67 sdtasdt0(sz0z00,xS) = sz0z00.  [resolve(37,a,20,a)].
68 sdtasdt0(sz0z00,xG) = sz0z00.  [resolve(37,a,17,a)].
69 sdtlseqdt0(sz0z00,sdtasdt0(xS,xS)).  [resolve(38,a,20,a)].
70 sdtlseqdt0(sz0z00,sdtasdt0(xP,xP)).  [resolve(38,a,19,a)].
71 sdtlseqdt0(sz0z00,sdtasdt0(xB,xB)).  [resolve(38,a,15,a)].
72 sdtlseqdt0(sz0z00,xG).  [para(25(a,1),71(a,2))].
73 sdtlseqdt0(sz0z00,sdtasasdt0(xp,xp)).  [resolve(39,a,14,a)].
74 sdtlseqdt0(sz0z00,xC).  [para(23(a,1),73(a,2))].
75 sdtpldt0(xR,smndt0(xR)) = sz0z00.  [resolve(42,a,18,a)].
76 sdtpldt0(smndt0(xR),xR) = sz0z00.  [resolve(43,a,18,a)].
77 -aScalar0(A) | smndt0(sdtasdt0(xC,A)) = sdtasdt0(smndt0(xC),A).  [resolve(44,a,16,a)].
78 aScalar0(sdtasdt0(xS,xS)).  [resolve(51,a,20,a)].
79 aScalar0(sdtasdt0(xP,xP)).  [resolve(51,a,19,a)].
80 -aScalar0(sdtasdt0(xP,xP)) | -aScalar0(xN) | sdtlseqdt0(sdtpldt0(sdtasdt0(xP,xP),sdtasdt0(xP,xP)),sdtpldt0(xN,xN)).  [resolve(56,c,30,a)].
81 -aScalar0(xN) | sdtlseqdt0(sdtpldt0(sdtasdt0(xP,xP),sdtasdt0(xP,xP)),sdtpldt0(xN,xN)).  [resolve(79,a,80,a)].
82 sdtlseqdt0(sdtpldt0(sdtasdt0(xP,xP),sdtasdt0(xP,xP)),sdtpldt0(xN,xN)).  [resolve(21,a,81,a)].
83 sdtpldt0(sdtasdt0(xP,xP),sdtasdt0(xP,xP)) = sdtasdt0(xP,sdtpldt0(xP,xP)).  [resolve(59,a,19,a)].
84 sdtlseqdt0(sdtasdt0(xP,sdtpldt0(xP,xP)),sdtpldt0(xN,xN)).  [para(83(a,1),82(a,1))].
85 -sdtlseqdt0(sdtasdt0(xP,sdtpldt0(xP,xP)),sdtpldt0(sdtasdt0(xR,xR),sdtasdt0(xS,xS))).  [para(83(a,1),31(a,1))].
86 sdtasdt0(smndt0(xR),sz0z00) = sz0z00.  [resolve(60,a,36,a)].
87 sdtpldt0(sz0z00,smndt0(xR)) = smndt0(xR).  [resolve(60,a,35,a)].
88 sdtpldt0(smndt0(xR),sz0z00) = smndt0(xR).  [resolve(60,a,34,a)].
89 sdtasdt0(smndt0(xC),sz0z00) = sz0z00.  [resolve(61,a,36,a)].
90 sdtlseqdt0(smndt0(xC),smndt0(xC)).  [resolve(61,a,33,a)].
91 -aScalar0(xR) | -aScalar0(A) | -aScalar0(B) | -sdtlseqdt0(A,B) | sdtlseqdt0(sdtpldt0(xR,A),sdtpldt0(xR,B)).  [resolve(62,a,53,d)].
92 -aScalar0(A) | -aScalar0(B) | -sdtlseqdt0(A,B) | sdtlseqdt0(sdtpldt0(xR,A),sdtpldt0(xR,B)).  [resolve(18,a,91,a)].
93 -aScalar0(A) | -aScalar0(B) | -aScalar0(xG) | -sdtlseqdt0(A,B) | -sdtlseqdt0(sz0z00,xG) | sdtlseqdt0(sdtasdt0(A,xG),sdtasdt0(B,xG)).  [resolve(63,a,58,f)].
94 -aScalar0(A) | -aScalar0(B) | -sdtlseqdt0(A,B) | -sdtlseqdt0(sz0z00,xG) | sdtlseqdt0(sdtasdt0(A,xG),sdtasdt0(B,xG)).  [resolve(17,a,93,c)].
95 -aScalar0(A) | -aScalar0(B) | -sdtlseqdt0(A,B) | sdtlseqdt0(sdtasdt0(A,xG),sdtasdt0(B,xG)).  [resolve(72,a,94,d)].
96 -aScalar0(A) | -aScalar0(sz0z00) | -aScalar0(xG) | -sdtlseqdt0(A,A) | -sdtlseqdt0(sz0z00,sz0z00) | sdtlseqdt0(sdtasdt0(A,sz0z00),sdtasdt0(A,xG)).  [resolve(72,a,57,f)].
97 -aScalar0(A) | -aScalar0(xG) | -sdtlseqdt0(A,A) | -sdtlseqdt0(sz0z00,sz0z00) | sdtlseqdt0(sdtasdt0(A,sz0z00),sdtasdt0(A,xG)).  [resolve(13,a,96,b)].
98 -aScalar0(A) | -sdtlseqdt0(A,A) | -sdtlseqdt0(sz0z00,sz0z00) | sdtlseqdt0(sdtasdt0(A,sz0z00),sdtasdt0(A,xG)).  [resolve(17,a,97,b)].
99 -aScalar0(A) | -sdtlseqdt0(A,A) | sdtlseqdt0(sdtasdt0(A,sz0z00),sdtasdt0(A,xG)).  [resolve(64,a,98,c)].
100 aScalar0(sdtpldt0(sdtasdt0(xP,xP),sdtasdt0(xP,xP))).  [resolve(79,a,50,a)].
101 aScalar0(sdtasdt0(xP,sdtpldt0(xP,xP))).  [para(83(a,1),100(a,1))].
102 -aScalar0(sz0z00) | -aScalar0(sdtasdt0(xP,xP)) | sdtlseqdt0(sdtpldt0(sz0z00,sz0z00),sdtpldt0(sdtasdt0(xP,xP),sdtasdt0(xP,xP))).  [resolve(70,a,56,c)].
103 -aScalar0(sz0z00) | -aScalar0(sdtasdt0(xP,xP)) | sdtlseqdt0(sz0z00,sdtpldt0(sdtasdt0(xP,xP),sdtasdt0(xP,xP))).  [para(66(a,1),102(c,1))].
104 -aScalar0(sz0z00) | -aScalar0(sdtasdt0(xP,xP)) | sdtlseqdt0(sz0z00,sdtasdt0(xP,sdtpldt0(xP,xP))).  [para(83(a,1),103(c,2))].
105 -aScalar0(sdtasdt0(xP,xP)) | sdtlseqdt0(sz0z00,sdtasdt0(xP,sdtpldt0(xP,xP))).  [resolve(13,a,104,a)].
106 sdtlseqdt0(sz0z00,sdtasdt0(xP,sdtpldt0(xP,xP))).  [resolve(79,a,105,a)].
107 smndt0(sdtasdt0(xC,xG)) = sdtasdt0(smndt0(xC),xG).  [resolve(77,a,17,a)].
108 smndt0(xR) = sdtasdt0(smndt0(xC),xG).  [para(27(a,1),107(a,1,1))].
109 sdtasdt0(smndt0(xC),xG) = smndt0(xR).  [copy(108),flip(a)].
110 -aScalar0(sz0z00) | -aScalar0(sdtasdt0(xS,xS)) | sdtlseqdt0(sdtpldt0(xR,sz0z00),sdtpldt0(xR,sdtasdt0(xS,xS))).  [resolve(92,c,69,a)].
111 -aScalar0(sz0z00) | -aScalar0(sdtasdt0(xS,xS)) | sdtlseqdt0(xR,sdtpldt0(xR,sdtasdt0(xS,xS))).  [para(65(a,1),110(c,1))].
112 -aScalar0(sdtasdt0(xS,xS)) | sdtlseqdt0(xR,sdtpldt0(xR,sdtasdt0(xS,xS))).  [resolve(13,a,111,a)].
113 sdtlseqdt0(xR,sdtpldt0(xR,sdtasdt0(xS,xS))).  [resolve(78,a,112,a)].
114 -aScalar0(sz0z00) | -aScalar0(xC) | sdtlseqdt0(sdtasdt0(sz0z00,xG),sdtasdt0(xC,xG)).  [resolve(95,c,74,a)].
115 -aScalar0(sz0z00) | -aScalar0(xC) | sdtlseqdt0(sz0z00,sdtasdt0(xC,xG)).  [para(68(a,1),114(c,1))].
116 -aScalar0(sz0z00) | -aScalar0(xC) | sdtlseqdt0(sz0z00,xR).  [para(27(a,1),115(c,2))].
117 -aScalar0(xC) | sdtlseqdt0(sz0z00,xR).  [resolve(13,a,116,a)].
118 sdtlseqdt0(sz0z00,xR).  [resolve(16,a,117,a)].
119 -aScalar0(xR) | -aScalar0(sz0z00) | -sdtlseqdt0(xR,sz0z00) | sz0z00 = xR.  [resolve(118,a,45,d)].
120 -aScalar0(sz0z00) | -sdtlseqdt0(xR,sz0z00) | sz0z00 = xR.  [resolve(18,a,119,a)].
121 -sdtlseqdt0(xR,sz0z00) | sz0z00 = xR.  [resolve(13,a,120,a)].
122 -aScalar0(smndt0(xC)) | sdtlseqdt0(sdtasdt0(smndt0(xC),sz0z00),sdtasdt0(smndt0(xC),xG)).  [resolve(99,b,90,a)].
123 -aScalar0(smndt0(xC)) | sdtlseqdt0(sz0z00,sdtasdt0(smndt0(xC),xG)).  [para(89(a,1),122(b,1))].
124 -aScalar0(smndt0(xC)) | sdtlseqdt0(sz0z00,smndt0(xR)).  [para(109(a,1),123(b,2))].
125 sdtlseqdt0(sz0z00,smndt0(xR)).  [resolve(61,a,124,a)].
126 -aScalar0(sz0z00) | -aScalar0(smndt0(xR)) | sdtlseqdt0(sdtpldt0(xR,sz0z00),sdtpldt0(xR,smndt0(xR))).  [resolve(125,a,92,c)].
127 -aScalar0(sz0z00) | -aScalar0(smndt0(xR)) | sdtlseqdt0(xR,sdtpldt0(xR,smndt0(xR))).  [para(65(a,1),126(c,1))].
128 -aScalar0(sz0z00) | -aScalar0(smndt0(xR)) | sdtlseqdt0(xR,sz0z00).  [para(75(a,1),127(c,2))].
129 -aScalar0(smndt0(xR)) | sdtlseqdt0(xR,sz0z00).  [resolve(13,a,128,a)].
130 sdtlseqdt0(xR,sz0z00).  [resolve(60,a,129,a)].
131 sz0z00 = xR.  [resolve(130,a,121,a)].
132 sdtlseqdt0(xR,sdtasdt0(xP,sdtpldt0(xP,xP))).  [para(131(a,1),106(a,1))].
133 sdtpldt0(smndt0(xR),xR) = smndt0(xR).  [para(131(a,1),88(a,1,2))].
134 sz0z00 = smndt0(xR).  [para(76(a,1),133(a,1))].
135 xR = smndt0(xR).  [para(131(a,1),134(a,1))].
136 smndt0(xR) = xR.  [copy(135),flip(a)].
137 sdtpldt0(xR,smndt0(xR)) = smndt0(xR).  [para(131(a,1),87(a,1,1))].
138 sdtpldt0(xR,xR) = smndt0(xR).  [para(136(a,1),137(a,1,2))].
139 sdtpldt0(xR,xR) = xR.  [para(136(a,1),138(a,2))].
140 sdtasdt0(xR,sz0z00) = sz0z00.  [para(136(a,1),86(a,1,1))].
141 sdtasdt0(xR,xR) = sz0z00.  [para(131(a,1),140(a,1,2))].
142 sdtasdt0(xR,xR) = xR.  [para(131(a,1),141(a,2))].
143 sdtasdt0(xR,xS) = sz0z00.  [para(131(a,1),67(a,1,1))].
144 xN = sz0z00.  [para(29(a,1),143(a,1))].
145 xN = xR.  [para(131(a,1),144(a,2))].
146 -sdtlseqdt0(sdtasdt0(xP,sdtpldt0(xP,xP)),sdtpldt0(xR,sdtasdt0(xS,xS))).  [para(142(a,1),85(a,2,1))].
147 sdtlseqdt0(sdtasdt0(xP,sdtpldt0(xP,xP)),sdtpldt0(xR,xN)).  [para(145(a,1),84(a,2,1))].
148 sdtlseqdt0(sdtasdt0(xP,sdtpldt0(xP,xP)),sdtpldt0(xR,xR)).  [para(145(a,1),147(a,2,2))].
149 sdtlseqdt0(sdtasdt0(xP,sdtpldt0(xP,xP)),xR).  [para(139(a,1),148(a,2))].
150 -aScalar0(sdtasdt0(xP,sdtpldt0(xP,xP))) | -aScalar0(xR) | -sdtlseqdt0(sdtasdt0(xP,sdtpldt0(xP,xP)),xR) | xR = sdtasdt0(xP,sdtpldt0(xP,xP)).  [resolve(132,a,45,d)].
151 -aScalar0(sdtasdt0(xP,sdtpldt0(xP,xP))) | -aScalar0(xR) | -sdtlseqdt0(sdtasdt0(xP,sdtpldt0(xP,xP)),xR) | sdtasdt0(xP,sdtpldt0(xP,xP)) = xR.  [copy(150),flip(d)].
152 -aScalar0(xR) | -sdtlseqdt0(sdtasdt0(xP,sdtpldt0(xP,xP)),xR) | sdtasdt0(xP,sdtpldt0(xP,xP)) = xR.  [resolve(101,a,151,a)].
153 -sdtlseqdt0(sdtasdt0(xP,sdtpldt0(xP,xP)),xR) | sdtasdt0(xP,sdtpldt0(xP,xP)) = xR.  [resolve(18,a,152,a)].
154 sdtasdt0(xP,sdtpldt0(xP,xP)) = xR.  [resolve(149,a,153,a)].
155 -sdtlseqdt0(xR,sdtpldt0(xR,sdtasdt0(xS,xS))).  [para(154(a,1),146(a,1))].
156 $F.  [resolve(113,a,155,a)].

============================== end of proof ==========================
