============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n135.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:25:58 CDT 2014
% CPUTime    : 2.63 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 47953 was started by sandbox on n135.star.cs.uiowa.edu,
Thu Jun  5 17:25:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_47921_n135.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.46 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 13.000.
% Given clauses 184.


1 (all A (aScalar0(A) -> aScalar0(smndt0(A)))).  [assumption].
2 (all A (aScalar0(A) -> sdtpldt0(A,sz0z00) = A & sdtpldt0(sz0z00,A) = A & sdtasdt0(A,sz0z00) = sz0z00 & sdtasdt0(sz0z00,A) = sz0z00 & sdtpldt0(A,smndt0(A)) = sz0z00 & sdtpldt0(smndt0(A),A) = sz0z00 & smndt0(smndt0(A)) = A & smndt0(sz0z00) = sz0z00)).  [assumption].
3 (all A all B (aScalar0(A) & aScalar0(B) -> sdtasdt0(A,smndt0(B)) = smndt0(sdtasdt0(A,B)) & sdtasdt0(smndt0(A),B) = smndt0(sdtasdt0(A,B)))).  [assumption].
4 aScalar0(xx).  [assumption].
5 aScalar0(xy).  [assumption].
6 sdtasdt0(smndt0(xx),smndt0(xy)) != sdtasdt0(xx,xy).  [assumption].
7 -aScalar0(A) | aScalar0(smndt0(A)).  [clausify(1)].
8 -aScalar0(A) | smndt0(smndt0(A)) = A.  [clausify(2)].
9 -aScalar0(A) | -aScalar0(B) | smndt0(sdtasdt0(A,B)) = sdtasdt0(A,smndt0(B)).  [clausify(3)].
10 -aScalar0(A) | -aScalar0(B) | smndt0(sdtasdt0(A,B)) = sdtasdt0(smndt0(A),B).  [clausify(3)].
11 aScalar0(smndt0(xy)).  [resolve(7,a,5,a)].
12 smndt0(smndt0(xy)) = xy.  [resolve(8,a,5,a)].
13 -aScalar0(A) | smndt0(sdtasdt0(xx,A)) = sdtasdt0(xx,smndt0(A)).  [resolve(9,a,4,a)].
14 -aScalar0(A) | smndt0(sdtasdt0(xx,A)) = sdtasdt0(smndt0(xx),A).  [resolve(10,a,4,a)].
15 smndt0(sdtasdt0(xx,smndt0(xy))) = sdtasdt0(xx,smndt0(smndt0(xy))).  [resolve(13,a,11,a)].
16 smndt0(sdtasdt0(xx,smndt0(xy))) = sdtasdt0(xx,xy).  [para(12(a,1),15(a,2,2))].
17 smndt0(sdtasdt0(xx,smndt0(xy))) = sdtasdt0(smndt0(xx),smndt0(xy)).  [resolve(14,a,11,a)].
18 sdtasdt0(xx,xy) = sdtasdt0(smndt0(xx),smndt0(xy)).  [para(16(a,1),17(a,1))].
19 sdtasdt0(smndt0(xx),smndt0(xy)) = sdtasdt0(xx,xy).  [copy(18),flip(a)].
20 $F.  [resolve(6,a,19,a)].

============================== end of proof ==========================
