============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n080.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:27:58 CDT 2014
% CPUTime    : 7.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 22273 was started by sandbox on n080.star.cs.uiowa.edu,
Thu Jun  5 17:27:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_22241_n080.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 6.90 (+ 0.01) seconds.
% Length of proof is 28.
% Level of proof is 8.
% Maximum clause weight is 16.000.
% Given clauses 234.


1 (all A all B (aNaturalNumber0(A) & aNaturalNumber0(B) -> (szszuzczcdt0(A) = szszuzczcdt0(B) -> A = B))).  [assumption].
2 (all A (aVector0(A) -> aNaturalNumber0(aDimensionOf0(A)))).  [assumption].
3 (all A (aVector0(A) -> (aDimensionOf0(A) != sz00 -> (all B (B = sziznziztdt0(A) <-> aVector0(B) & szszuzczcdt0(aDimensionOf0(B)) = aDimensionOf0(A) & (all C (aNaturalNumber0(C) -> sdtlbdtrb0(B,C) = sdtlbdtrb0(A,C)))))))).  [assumption].
4 aVector0(xs).  [assumption].
5 aVector0(xt).  [assumption].
6 aDimensionOf0(xs) = aDimensionOf0(xt).  [assumption].
7 aDimensionOf0(xt) = aDimensionOf0(xs).  [copy(6),flip(a)].
8 aDimensionOf0(xt) != sz00.  [assumption].
9 aDimensionOf0(xs) != sz00.  [para(7(a,1),8(a,1))].
10 aDimensionOf0(sziznziztdt0(xs)) != aDimensionOf0(sziznziztdt0(xt)).  [assumption].
11 aDimensionOf0(sziznziztdt0(xt)) != aDimensionOf0(sziznziztdt0(xs)).  [copy(10),flip(a)].
12 -aVector0(A) | aNaturalNumber0(aDimensionOf0(A)).  [clausify(2)].
13 -aNaturalNumber0(A) | -aNaturalNumber0(B) | szszuzczcdt0(B) != szszuzczcdt0(A) | B = A.  [clausify(1)].
14 -aVector0(A) | aDimensionOf0(A) = sz00 | sziznziztdt0(A) != B | aVector0(B).  [clausify(3)].
15 -aVector0(A) | aDimensionOf0(A) = sz00 | sziznziztdt0(A) != B | aDimensionOf0(A) = szszuzczcdt0(aDimensionOf0(B)).  [clausify(3)].
16 aDimensionOf0(sziznziztdt0(xt)) = c_0.  [new_symbol(11)].
17 c_0 != aDimensionOf0(sziznziztdt0(xs)).  [para(16(a,1),11(a,1))].
18 aDimensionOf0(sziznziztdt0(xs)) != c_0.  [copy(17),flip(a)].
19 aDimensionOf0(xt) = sz00 | sziznziztdt0(xt) != A | aVector0(A).  [resolve(14,a,5,a)].
20 aDimensionOf0(xs) = sz00 | sziznziztdt0(xt) != A | aVector0(A).  [para(7(a,1),19(a,1))].
21 sziznziztdt0(xt) != A | aVector0(A).  [resolve(9,a,20,a)].
22 aDimensionOf0(xs) = sz00 | sziznziztdt0(xs) != A | aVector0(A).  [resolve(14,a,4,a)].
23 sziznziztdt0(xs) != A | aVector0(A).  [resolve(9,a,22,a)].
24 aDimensionOf0(xt) = sz00 | sziznziztdt0(xt) != A | aDimensionOf0(xt) = szszuzczcdt0(aDimensionOf0(A)).  [resolve(15,a,5,a)].
25 aDimensionOf0(xs) = sz00 | sziznziztdt0(xt) != A | aDimensionOf0(xt) = szszuzczcdt0(aDimensionOf0(A)).  [para(7(a,1),24(a,1))].
26 aDimensionOf0(xs) = sz00 | sziznziztdt0(xt) != A | aDimensionOf0(xs) = szszuzczcdt0(aDimensionOf0(A)).  [para(7(a,1),25(c,1))].
27 aDimensionOf0(xs) = sz00 | sziznziztdt0(xt) != A | szszuzczcdt0(aDimensionOf0(A)) = aDimensionOf0(xs).  [copy(26),flip(c)].
28 sziznziztdt0(xt) != A | szszuzczcdt0(aDimensionOf0(A)) = aDimensionOf0(xs).  [resolve(9,a,27,a)].
29 aVector0(sziznziztdt0(xt)).  [xx_res(21,a)].
30 aNaturalNumber0(aDimensionOf0(sziznziztdt0(xt))).  [resolve(29,a,12,a)].
31 aNaturalNumber0(c_0).  [para(16(a,1),30(a,1))].
32 aVector0(sziznziztdt0(xs)).  [xx_res(23,a)].
33 aNaturalNumber0(aDimensionOf0(sziznziztdt0(xs))).  [resolve(32,a,12,a)].
34 -aNaturalNumber0(A) | szszuzczcdt0(A) != szszuzczcdt0(c_0) | A = c_0.  [resolve(13,a,31,a)].
35 szszuzczcdt0(aDimensionOf0(sziznziztdt0(xs))) != szszuzczcdt0(c_0) | aDimensionOf0(sziznziztdt0(xs)) = c_0.  [resolve(34,a,33,a)].
36 szszuzczcdt0(aDimensionOf0(sziznziztdt0(xs))) != szszuzczcdt0(c_0).  [resolve(35,b,18,a)].
37 szszuzczcdt0(aDimensionOf0(sziznziztdt0(xt))) = aDimensionOf0(xs).  [xx_res(28,a)].
38 szszuzczcdt0(c_0) = aDimensionOf0(xs).  [para(16(a,1),37(a,1,1))].
39 szszuzczcdt0(aDimensionOf0(sziznziztdt0(xs))) != aDimensionOf0(xs).  [para(38(a,1),36(a,2))].
40 -aVector0(xs) | sziznziztdt0(xs) != A | aDimensionOf0(xs) = szszuzczcdt0(aDimensionOf0(A)).  [resolve(15,b,9,a)].
41 -aVector0(xs) | aDimensionOf0(xs) = szszuzczcdt0(aDimensionOf0(sziznziztdt0(xs))).  [xx_res(40,b)].
42 -aVector0(xs).  [resolve(41,b,39,a(flip))].
43 $F.  [resolve(4,a,42,a)].

============================== end of proof ==========================
