============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n165.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 20:35:48 CDT 2014
% CPUTime    : 0.95 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 20970 was started by sandbox on n165.star.cs.uiowa.edu,
Thu Jun  5 20:35:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_20932_n165.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.66 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 29.000.
% Given clauses 171.


1 (all A all B (aScalar0(A) & aScalar0(B) -> aScalar0(sdtpldt0(A,B)))).  [assumption].
2 (all A all B all C all D (aScalar0(A) & aScalar0(B) & aScalar0(C) & aScalar0(D) -> (sdtlseqdt0(A,B) & sdtlseqdt0(sz0z00,C) & sdtlseqdt0(C,D) -> sdtlseqdt0(sdtasdt0(A,C),sdtasdt0(B,D))))).  [assumption].
3 aScalar0(xR).  [assumption].
4 aScalar0(xP).  [assumption].
5 aScalar0(xS).  [assumption].
6 sdtlseqdt0(sz0z00,sdtpldt0(xR,xS)).  [assumption].
7 sdtlseqdt0(sdtpldt0(xR,xS),sdtpldt0(xP,xP)).  [assumption].
8 -sdtlseqdt0(sdtasdt0(sdtpldt0(xR,xS),sdtpldt0(xR,xS)),sdtasdt0(sdtpldt0(xP,xP),sdtpldt0(xP,xP))).  [assumption].
9 -aScalar0(A) | -aScalar0(B) | aScalar0(sdtpldt0(A,B)).  [clausify(1)].
10 -aScalar0(A) | -aScalar0(B) | -aScalar0(C) | -aScalar0(D) | -sdtlseqdt0(A,B) | -sdtlseqdt0(sz0z00,C) | -sdtlseqdt0(C,D) | sdtlseqdt0(sdtasdt0(A,C),sdtasdt0(B,D)).  [clausify(2)].
11 -aScalar0(A) | aScalar0(sdtpldt0(A,A)).  [factor(9,a,b)].
12 -aScalar0(sdtpldt0(xR,xS)) | -aScalar0(sdtpldt0(xP,xP)) | -aScalar0(A) | -aScalar0(B) | -sdtlseqdt0(sz0z00,A) | -sdtlseqdt0(A,B) | sdtlseqdt0(sdtasdt0(sdtpldt0(xR,xS),A),sdtasdt0(sdtpldt0(xP,xP),B)).  [resolve(10,e,7,a)].
13 -aScalar0(sdtpldt0(xR,xS)) | -aScalar0(sdtpldt0(xP,xP)) | -aScalar0(A) | -sdtlseqdt0(sz0z00,sdtpldt0(xR,xS)) | -sdtlseqdt0(sdtpldt0(xR,xS),A) | sdtlseqdt0(sdtasdt0(sdtpldt0(xR,xS),sdtpldt0(xR,xS)),sdtasdt0(sdtpldt0(xP,xP),A)).  [factor(12,a,c)].
14 -aScalar0(sdtpldt0(xR,xS)) | -aScalar0(sdtpldt0(xP,xP)) | -aScalar0(A) | -sdtlseqdt0(sdtpldt0(xR,xS),A) | sdtlseqdt0(sdtasdt0(sdtpldt0(xR,xS),sdtpldt0(xR,xS)),sdtasdt0(sdtpldt0(xP,xP),A)).  [resolve(6,a,13,d)].
15 -aScalar0(sdtpldt0(xR,xS)) | -aScalar0(sdtpldt0(xP,xP)) | -sdtlseqdt0(sdtpldt0(xR,xS),sdtpldt0(xP,xP)) | sdtlseqdt0(sdtasdt0(sdtpldt0(xR,xS),sdtpldt0(xR,xS)),sdtasdt0(sdtpldt0(xP,xP),sdtpldt0(xP,xP))).  [factor(14,b,c)].
16 -aScalar0(sdtpldt0(xR,xS)) | -aScalar0(sdtpldt0(xP,xP)) | sdtlseqdt0(sdtasdt0(sdtpldt0(xR,xS),sdtpldt0(xR,xS)),sdtasdt0(sdtpldt0(xP,xP),sdtpldt0(xP,xP))).  [resolve(7,a,15,c)].
17 -aScalar0(sdtpldt0(xR,xS)) | -aScalar0(sdtpldt0(xP,xP)).  [resolve(8,a,16,c)].
18 aScalar0(sdtpldt0(xP,xP)).  [resolve(11,a,4,a)].
19 -aScalar0(sdtpldt0(xR,xS)).  [resolve(18,a,17,b)].
20 -aScalar0(A) | aScalar0(sdtpldt0(A,xS)).  [resolve(9,b,5,a)].
21 -aScalar0(xR).  [resolve(20,b,19,a)].
22 $F.  [resolve(3,a,21,a)].

============================== end of proof ==========================
