============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n071.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:12:23 CDT 2014
% CPUTime    : 3.56 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 6829 was started by sandbox on n071.star.cs.uiowa.edu,
Thu Jun  5 23:12:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_6797_n071.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.33 (+ 0.02) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 11.000.
% Given clauses 452.


1 (all A (aElementOf0(A,xI) -> (all B (aElementOf0(B,xI) -> aElementOf0(sdtpldt0(A,B),xI))) & (all B (aElement0(B) -> aElementOf0(sdtasdt0(B,A),xI))))).  [assumption].
2 (all A (aElementOf0(A,xJ) -> (all B (aElementOf0(B,xJ) -> aElementOf0(sdtpldt0(A,B),xJ))) & (all B (aElement0(B) -> aElementOf0(sdtasdt0(B,A),xJ))))).  [assumption].
3 -(aElementOf0(sdtpldt0(xk,xm),xI) & aElementOf0(sdtpldt0(xl,xn),xJ)).  [assumption].
4 aElementOf0(xk,xI).  [assumption].
5 aElementOf0(xl,xJ).  [assumption].
6 aElementOf0(xm,xI).  [assumption].
7 aElementOf0(xn,xJ).  [assumption].
8 -aElementOf0(sdtpldt0(xk,xm),xI) | -aElementOf0(sdtpldt0(xl,xn),xJ).  [clausify(3)].
9 -aElementOf0(A,xI) | -aElementOf0(B,xI) | aElementOf0(sdtpldt0(A,B),xI).  [clausify(1)].
10 -aElementOf0(A,xJ) | -aElementOf0(B,xJ) | aElementOf0(sdtpldt0(A,B),xJ).  [clausify(2)].
11 -aElementOf0(A,xI) | aElementOf0(sdtpldt0(xk,A),xI).  [resolve(9,a,4,a)].
12 aElementOf0(sdtpldt0(xk,xm),xI).  [resolve(11,a,6,a)].
13 -aElementOf0(sdtpldt0(xl,xn),xJ).  [resolve(12,a,8,a)].
14 -aElementOf0(A,xJ) | aElementOf0(sdtpldt0(A,xn),xJ).  [resolve(10,b,7,a)].
15 -aElementOf0(xl,xJ).  [resolve(14,b,13,a)].
16 $F.  [resolve(5,a,15,a)].

============================== end of proof ==========================
