============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n101.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 20:59:23 CDT 2014
% CPUTime    : 0.29 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 19705 was started by sandbox on n101.star.cs.uiowa.edu,
Thu Jun  5 20:59:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_19673_n101.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 7.000.
% Given clauses 0.


1 sdtlseqdt0(sdtpldt0(xR,xS),sdtpldt0(xP,xP)).  [assumption].
2 sdtpldt0(xR,xS) = sdtpldt0(xP,xP).  [assumption].
3 -sdtlseqdt0(sdtpldt0(xP,xP),sdtpldt0(xR,xS)).  [assumption].
4 -sdtlseqdt0(sdtpldt0(xP,xP),sdtpldt0(xP,xP)).  [para(2(a,1),3(a,2))].
5 sdtlseqdt0(sdtpldt0(xP,xP),sdtpldt0(xP,xP)).  [para(2(a,1),1(a,1))].
6 $F.  [resolve(4,a,5,a)].

============================== end of proof ==========================
