============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n053.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:17:48 CDT 2014
% CPUTime    : 92.54 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 54667 was started by sandbox on n053.star.cs.uiowa.edu,
Thu Jun  5 23:17:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_54635_n053.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 92.26 (+ 0.08) seconds.
% Length of proof is 29.
% Level of proof is 7.
% Maximum clause weight is 11.000.
% Given clauses 1504.


1 (all A all B (aElement0(A) & aElement0(B) -> sdtasdt0(A,B) = sdtasdt0(B,A))).  [assumption].
2 (all A (aSet0(A) -> (all B (aElementOf0(B,A) -> aElement0(B))))).  [assumption].
3 (all A (aIdeal0(A) <-> aSet0(A) & (all B (aElementOf0(B,A) -> (all C (aElementOf0(C,A) -> aElementOf0(sdtpldt0(B,C),A))) & (all C (aElement0(C) -> aElementOf0(sdtasdt0(C,B),A))))))).  [assumption].
4 -(aElementOf0(sdtasdt0(xz,xk),xI) & aElementOf0(sdtasdt0(xz,xl),xJ)).  [assumption].
5 -aIdeal0(A) | aSet0(A).  [clausify(3)].
6 aIdeal0(xI).  [assumption].
7 aIdeal0(xJ).  [assumption].
8 -aIdeal0(A) | -aElementOf0(B,A) | -aElement0(C) | aElementOf0(sdtasdt0(C,B),A).  [clausify(3)].
9 aElement0(xz).  [assumption].
10 aElementOf0(xk,xI).  [assumption].
11 aElementOf0(xl,xJ).  [assumption].
12 -aElementOf0(sdtasdt0(xz,xk),xI) | -aElementOf0(sdtasdt0(xz,xl),xJ).  [clausify(4)].
13 -aSet0(A) | -aElementOf0(B,A) | aElement0(B).  [clausify(2)].
14 -aElement0(A) | -aElement0(B) | sdtasdt0(B,A) = sdtasdt0(A,B).  [clausify(1)].
15 aSet0(xI).  [resolve(5,a,6,a)].
16 aSet0(xJ).  [resolve(5,a,7,a)].
17 -aElementOf0(A,xI) | -aElement0(B) | aElementOf0(sdtasdt0(B,A),xI).  [resolve(8,a,6,a)].
18 -aElementOf0(A,xJ) | -aElement0(B) | aElementOf0(sdtasdt0(B,A),xJ).  [resolve(8,a,7,a)].
19 -aSet0(xJ) | aElement0(xl).  [resolve(13,b,11,a)].
20 aElement0(xl).  [resolve(16,a,19,a)].
21 -aSet0(xI) | aElement0(xk).  [resolve(13,b,10,a)].
22 aElement0(xk).  [resolve(15,a,21,a)].
23 -aElement0(A) | sdtasdt0(A,xz) = sdtasdt0(xz,A).  [resolve(14,a,9,a)].
24 -aElement0(A) | sdtasdt0(xz,A) = sdtasdt0(A,xz).  [copy(23),flip(b)].
25 -aElement0(A) | aElementOf0(sdtasdt0(A,xk),xI).  [resolve(17,a,10,a)].
26 -aElement0(A) | aElementOf0(sdtasdt0(A,xl),xJ).  [resolve(18,a,11,a)].
27 sdtasdt0(xz,xk) = sdtasdt0(xk,xz).  [resolve(24,a,22,a)].
28 sdtasdt0(xz,xl) = sdtasdt0(xl,xz).  [resolve(24,a,20,a)].
29 -aElementOf0(sdtasdt0(xk,xz),xI) | -aElementOf0(sdtasdt0(xz,xl),xJ).  [para(27(a,1),12(a,1))].
30 -aElementOf0(sdtasdt0(xk,xz),xI) | -aElementOf0(sdtasdt0(xl,xz),xJ).  [para(28(a,1),29(b,1))].
31 aElementOf0(sdtasdt0(xz,xk),xI).  [resolve(25,a,9,a)].
32 aElementOf0(sdtasdt0(xk,xz),xI).  [para(27(a,1),31(a,1))].
33 -aElementOf0(sdtasdt0(xl,xz),xJ).  [resolve(32,a,30,a)].
34 aElementOf0(sdtasdt0(xz,xl),xJ).  [resolve(26,a,9,a)].
35 aElementOf0(sdtasdt0(xl,xz),xJ).  [para(28(a,1),34(a,1))].
36 $F.  [resolve(33,a,35,a)].

============================== end of proof ==========================
