============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n147.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 22:48:43 CDT 2014
% CPUTime    : 0.22 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 1336 was started by sandbox on n147.star.cs.uiowa.edu,
Thu Jun  5 22:48:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_1304_n147.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 13.000.
% Given clauses 15.


1 (exists A exists B (aElementOf0(A,xI) & aElementOf0(B,xJ) & sdtpldt0(A,B) = xx)).  [assumption].
2 -(exists A exists B (aElementOf0(A,xI) & aElementOf0(B,xJ) & xx = sdtpldt0(A,B))).  [assumption].
3 aElementOf0(c1,xI).  [clausify(1)].
4 aElementOf0(c2,xJ).  [clausify(1)].
5 sdtpldt0(c1,c2) = xx.  [clausify(1)].
6 xx = sdtpldt0(c1,c2).  [copy(5),flip(a)].
7 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(A,B) != xx.  [clausify(2)].
8 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(A,B) != sdtpldt0(c1,c2).  [para(6(a,1),7(c,2))].
9 -aElementOf0(A,xI) | -aElementOf0(B,xJ) | sdtpldt0(c1,c2) != sdtpldt0(A,B).  [copy(8),flip(c)].
10 -aElementOf0(A,xI) | sdtpldt0(c1,c2) != sdtpldt0(A,c2).  [resolve(9,b,4,a)].
11 -aElementOf0(c1,xI).  [xx_res(10,b)].
12 $F.  [resolve(3,a,11,a)].

============================== end of proof ==========================
