============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n063.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:24:48 CDT 2014
% CPUTime    : 1.83 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 17335 was started by sandbox on n063.star.cs.uiowa.edu,
Thu Jun  5 23:24:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_17303_n063.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.61 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 10.000.
% Given clauses 349.


1 (all A (aElementOf0(A,xI) -> (all B (aElementOf0(B,xI) -> aElementOf0(sdtpldt0(A,B),xI))) & (all B (aElement0(B) -> aElementOf0(sdtasdt0(B,A),xI))))).  [assumption].
2 (all A (aElementOf0(A,xJ) -> (all B (aElementOf0(B,xJ) -> aElementOf0(sdtpldt0(A,B),xJ))) & (all B (aElement0(B) -> aElementOf0(sdtasdt0(B,A),xJ))))).  [assumption].
3 -(aElementOf0(sdtasdt0(xz,xk),xI) & aElementOf0(sdtasdt0(xz,xl),xJ)).  [assumption].
4 aElement0(xz).  [assumption].
5 aElementOf0(xk,xI).  [assumption].
6 aElementOf0(xl,xJ).  [assumption].
7 -aElementOf0(sdtasdt0(xz,xk),xI) | -aElementOf0(sdtasdt0(xz,xl),xJ).  [clausify(3)].
8 -aElementOf0(A,xI) | -aElement0(B) | aElementOf0(sdtasdt0(B,A),xI).  [clausify(1)].
9 -aElementOf0(A,xJ) | -aElement0(B) | aElementOf0(sdtasdt0(B,A),xJ).  [clausify(2)].
10 -aElement0(A) | aElementOf0(sdtasdt0(A,xk),xI).  [resolve(8,a,5,a)].
11 aElementOf0(sdtasdt0(xz,xk),xI).  [resolve(10,a,4,a)].
12 -aElementOf0(sdtasdt0(xz,xl),xJ).  [resolve(11,a,7,a)].
13 -aElementOf0(A,xJ) | aElementOf0(sdtasdt0(xz,A),xJ).  [resolve(9,b,4,a)].
14 -aElementOf0(xl,xJ).  [resolve(13,b,12,a)].
15 $F.  [resolve(6,a,14,a)].

============================== end of proof ==========================
