============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n058.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:06:03 CDT 2014
% CPUTime    : 75.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 24043 was started by sandbox on n058.star.cs.uiowa.edu,
Thu Jun  5 23:06:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_24011_n058.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 74.89 (+ 0.07) seconds.
% Length of proof is 16.
% Level of proof is 6.
% Maximum clause weight is 11.000.
% Given clauses 1391.


1 (all A (aIdeal0(A) <-> aSet0(A) & (all B (aElementOf0(B,A) -> (all C (aElementOf0(C,A) -> aElementOf0(sdtpldt0(B,C),A))) & (all C (aElement0(C) -> aElementOf0(sdtasdt0(C,B),A))))))).  [assumption].
2 -(aElementOf0(sdtpldt0(xk,xm),xI) & aElementOf0(sdtpldt0(xl,xn),xJ)).  [assumption].
3 aIdeal0(xI).  [assumption].
4 aIdeal0(xJ).  [assumption].
5 -aIdeal0(A) | -aElementOf0(B,A) | -aElementOf0(C,A) | aElementOf0(sdtpldt0(B,C),A).  [clausify(1)].
6 aElementOf0(xk,xI).  [assumption].
7 aElementOf0(xl,xJ).  [assumption].
8 aElementOf0(xm,xI).  [assumption].
9 aElementOf0(xn,xJ).  [assumption].
10 -aElementOf0(sdtpldt0(xk,xm),xI) | -aElementOf0(sdtpldt0(xl,xn),xJ).  [clausify(2)].
11 -aElementOf0(A,xI) | -aElementOf0(B,xI) | aElementOf0(sdtpldt0(A,B),xI).  [resolve(5,a,3,a)].
12 -aElementOf0(A,xJ) | -aElementOf0(B,xJ) | aElementOf0(sdtpldt0(A,B),xJ).  [resolve(5,a,4,a)].
13 -aElementOf0(A,xI) | aElementOf0(sdtpldt0(xk,A),xI).  [resolve(11,a,6,a)].
14 aElementOf0(sdtpldt0(xk,xm),xI).  [resolve(13,a,8,a)].
15 -aElementOf0(sdtpldt0(xl,xn),xJ).  [resolve(14,a,10,a)].
16 -aElementOf0(A,xJ) | aElementOf0(sdtpldt0(A,xn),xJ).  [resolve(12,b,9,a)].
17 -aElementOf0(xl,xJ).  [resolve(16,b,15,a)].
18 $F.  [resolve(7,a,17,a)].

============================== end of proof ==========================
