============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n132.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:44:33 CDT 2014
% CPUTime    : 0.28 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 24907 was started by sandbox on n132.star.cs.uiowa.edu,
Fri Jun  6 00:44:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_24875_n132.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 19.000.
% Given clauses 64.


1 (all A all B all C (aElement0(A) & aElement0(B) & aElement0(C) -> sdtasdt0(A,sdtpldt0(B,C)) = sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)) & sdtasdt0(sdtpldt0(B,C),A) = sdtpldt0(sdtasdt0(B,A),sdtasdt0(C,A)))).  [assumption].
2 aElement0(xc).  [assumption].
3 aElement0(xu).  [assumption].
4 aElement0(xv).  [assumption].
5 sdtasdt0(xc,xu) = xx.  [assumption].
6 xx = sdtasdt0(xc,xu).  [copy(5),flip(a)].
7 sdtasdt0(xc,xv) = xy.  [assumption].
8 xy = sdtasdt0(xc,xv).  [copy(7),flip(a)].
9 sdtpldt0(xx,xy) != sdtasdt0(xc,sdtpldt0(xu,xv)).  [assumption].
10 sdtpldt0(sdtasdt0(xc,xu),xy) != sdtasdt0(xc,sdtpldt0(xu,xv)).  [para(6(a,1),9(a,1,1))].
11 sdtpldt0(sdtasdt0(xc,xu),sdtasdt0(xc,xv)) != sdtasdt0(xc,sdtpldt0(xu,xv)).  [para(8(a,1),10(a,1,2))].
12 -aElement0(A) | -aElement0(B) | -aElement0(C) | sdtasdt0(A,sdtpldt0(B,C)) = sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)).  [clausify(1)].
13 -aElement0(A) | -aElement0(B) | -aElement0(C) | sdtpldt0(sdtasdt0(A,B),sdtasdt0(A,C)) = sdtasdt0(A,sdtpldt0(B,C)).  [copy(12),flip(d)].
14 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(A,xu),sdtasdt0(A,B)) = sdtasdt0(A,sdtpldt0(xu,B)).  [resolve(13,b,3,a)].
15 -aElement0(A) | sdtpldt0(sdtasdt0(A,xu),sdtasdt0(A,xv)) = sdtasdt0(A,sdtpldt0(xu,xv)).  [resolve(14,b,4,a)].
16 -aElement0(xc).  [resolve(15,b,11,a)].
17 $F.  [resolve(2,a,16,a)].

============================== end of proof ==========================
