============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n149.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:26:13 CDT 2014
% CPUTime    : 1.37 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 59017 was started by sandbox on n149.star.cs.uiowa.edu,
Fri Jun  6 01:26:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_58985_n149.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.02 (+ 0.02) seconds.
% Length of proof is 18.
% Level of proof is 4.
% Maximum clause weight is 13.000.
% Given clauses 901.


1 (all A (aElementOf0(A,slsdtgt0(xb)) <-> (exists B (aElement0(B) & sdtasdt0(xb,B) = A)))).  [assumption].
2 (exists A ((all B (aElementOf0(B,slsdtgt0(xa)) <-> (exists C (aElement0(C) & sdtasdt0(xa,C) = B)))) & (all B (aElementOf0(B,slsdtgt0(xb)) <-> (exists C (aElement0(C) & sdtasdt0(xb,C) = B)))) & (exists B exists C (aElementOf0(B,slsdtgt0(xa)) & aElementOf0(C,slsdtgt0(xb)) & sdtpldt0(B,C) = A)) & aElementOf0(A,sdtpldt1(slsdtgt0(xa),slsdtgt0(xb))) & A != sz00)).  [assumption].
3 (exists A exists B (aElementOf0(A,slsdtgt0(xa)) & aElementOf0(B,slsdtgt0(xb)) & sdtpldt0(A,B) = xu)).  [assumption].
4 -(exists A exists B (aElement0(A) & aElement0(B) & xu = sdtpldt0(sdtasdt0(xa,A),sdtasdt0(xb,B)))).  [assumption].
5 -aElementOf0(A,slsdtgt0(xb)) | aElement0(f23(A)).  [clausify(1)].
6 -aElementOf0(A,slsdtgt0(xb)) | sdtasdt0(xb,f23(A)) = A.  [clausify(1)].
7 -aElementOf0(A,slsdtgt0(xa)) | aElement0(f26(A)).  [clausify(2)].
8 -aElementOf0(A,slsdtgt0(xa)) | sdtasdt0(xa,f26(A)) = A.  [clausify(2)].
9 aElementOf0(c10,slsdtgt0(xa)).  [clausify(3)].
10 aElementOf0(c11,slsdtgt0(xb)).  [clausify(3)].
11 sdtpldt0(c10,c11) = xu.  [clausify(3)].
12 -aElement0(A) | -aElement0(B) | sdtpldt0(sdtasdt0(xa,A),sdtasdt0(xb,B)) != xu.  [clausify(4)].
13 sdtasdt0(xa,f26(c10)) = c10.  [resolve(9,a,8,a)].
14 aElement0(f26(c10)).  [resolve(9,a,7,a)].
15 sdtasdt0(xb,f23(c11)) = c11.  [resolve(10,a,6,a)].
16 aElement0(f23(c11)).  [resolve(10,a,5,a)].
17 -aElement0(A) | sdtpldt0(sdtasdt0(xa,f26(c10)),sdtasdt0(xb,A)) != xu.  [resolve(14,a,12,a)].
18 -aElement0(A) | sdtpldt0(c10,sdtasdt0(xb,A)) != xu.  [para(13(a,1),17(b,1,1))].
19 sdtpldt0(c10,sdtasdt0(xb,f23(c11))) != xu.  [resolve(18,a,16,a)].
20 sdtpldt0(c10,c11) != xu.  [para(15(a,1),19(a,1,2))].
21 xu != xu.  [para(11(a,1),20(a,1))].
22 $F.  [copy(21),xx(a)].

============================== end of proof ==========================
