============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n118.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:19:58 CDT 2014
% CPUTime    : 19.61 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31661 was started by sandbox on n118.star.cs.uiowa.edu,
Fri Jun  6 01:19:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31629_n118.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 18.65 (+ 0.62) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 18.000.
% Given clauses 5554.


1 (exists A ((all B (aElementOf0(B,slsdtgt0(xa)) <-> (exists C (aElement0(C) & sdtasdt0(xa,C) = B)))) & (all B (aElementOf0(B,slsdtgt0(xb)) <-> (exists C (aElement0(C) & sdtasdt0(xb,C) = B)))) & (exists B exists C (aElementOf0(B,slsdtgt0(xa)) & aElementOf0(C,slsdtgt0(xb)) & sdtpldt0(B,C) = A)) & aElementOf0(A,sdtpldt1(slsdtgt0(xa),slsdtgt0(xb))) & A != sz00)).  [assumption].
2 (all A (((exists B exists C (aElementOf0(B,slsdtgt0(xa)) & aElementOf0(C,slsdtgt0(xb)) & sdtpldt0(B,C) = A)) | aElementOf0(A,xI)) & A != sz00 -> (exists B ((exists C exists D (aElementOf0(C,slsdtgt0(xa)) & aElementOf0(D,slsdtgt0(xb)) & sdtpldt0(C,D) = B)) & aElementOf0(B,xI) & B != sz00 & (all C (((exists D exists E (aElementOf0(D,slsdtgt0(xa)) & aElementOf0(E,slsdtgt0(xb)) & sdtpldt0(D,E) = C)) | aElementOf0(C,xI)) & C != sz00 -> -iLess0(sbrdtbr0(C),sbrdtbr0(B)))))))).  [assumption].
3 -(exists A (((exists B exists C (aElementOf0(B,slsdtgt0(xa)) & aElementOf0(C,slsdtgt0(xb)) & sdtpldt0(B,C) = A)) | aElementOf0(A,xI)) & A != sz00 & (all B ((exists C exists D (aElementOf0(C,slsdtgt0(xa)) & aElementOf0(D,slsdtgt0(xb)) & sdtpldt0(C,D) = B)) & aElementOf0(B,xI) & B != sz00 -> -iLess0(sbrdtbr0(B),sbrdtbr0(A)))))).  [assumption].
4 xI = sdtpldt1(slsdtgt0(xa),slsdtgt0(xb)).  [assumption].
5 sdtpldt1(slsdtgt0(xa),slsdtgt0(xb)) = xI.  [copy(4),flip(a)].
6 aElementOf0(c7,sdtpldt1(slsdtgt0(xa),slsdtgt0(xb))).  [clausify(1)].
7 aElementOf0(c7,xI).  [para(5(a,1),6(a,2))].
8 sz00 != c7.  [clausify(1)].
9 c7 != sz00.  [copy(8),flip(a)].
10 -aElementOf0(A,xI) | sz00 = A | aElementOf0(f28(A),xI).  [clausify(2)].
11 -aElementOf0(A,xI) | sz00 = A | f28(A) != sz00.  [clausify(2)].
12 -aElementOf0(A,xI) | sz00 = A | -aElementOf0(B,xI) | B = sz00 | -iLess0(sbrdtbr0(B),sbrdtbr0(f28(A))).  [clausify(2)].
13 -aElementOf0(A,xI) | sz00 = A | -aElementOf0(B,xI) | sz00 = B | -iLess0(sbrdtbr0(B),sbrdtbr0(f28(A))).  [copy(12),flip(d)].
14 -aElementOf0(A,xI) | sz00 = A | aElementOf0(f31(A),xI).  [clausify(3)].
15 -aElementOf0(A,xI) | sz00 = A | f31(A) != sz00.  [clausify(3)].
16 -aElementOf0(A,xI) | sz00 = A | iLess0(sbrdtbr0(f31(A)),sbrdtbr0(A)).  [clausify(3)].
17 sz00 = c7 | aElementOf0(f28(c7),xI).  [resolve(10,a,7,a)].
18 c7 = sz00 | aElementOf0(f28(c7),xI).  [copy(17),flip(a)].
19 aElementOf0(f28(c7),xI).  [resolve(9,a,18,a)].
20 sz00 = c7 | f28(c7) != sz00.  [resolve(11,a,7,a)].
21 c7 = sz00 | f28(c7) != sz00.  [copy(20),flip(a)].
22 f28(c7) != sz00.  [resolve(9,a,21,a)].
23 sz00 = f28(c7) | iLess0(sbrdtbr0(f31(f28(c7))),sbrdtbr0(f28(c7))).  [resolve(19,a,16,a)].
24 f28(c7) = sz00 | iLess0(sbrdtbr0(f31(f28(c7))),sbrdtbr0(f28(c7))).  [copy(23),flip(a)].
25 iLess0(sbrdtbr0(f31(f28(c7))),sbrdtbr0(f28(c7))).  [resolve(22,a,24,a)].
26 sz00 = f28(c7) | f31(f28(c7)) != sz00.  [resolve(19,a,15,a)].
27 f28(c7) = sz00 | f31(f28(c7)) != sz00.  [copy(26),flip(a)].
28 f31(f28(c7)) != sz00.  [resolve(22,a,27,a)].
29 sz00 = f28(c7) | aElementOf0(f31(f28(c7)),xI).  [resolve(19,a,14,a)].
30 f28(c7) = sz00 | aElementOf0(f31(f28(c7)),xI).  [copy(29),flip(a)].
31 aElementOf0(f31(f28(c7)),xI).  [resolve(22,a,30,a)].
32 -aElementOf0(c7,xI) | sz00 = c7 | -aElementOf0(f31(f28(c7)),xI) | sz00 = f31(f28(c7)).  [resolve(25,a,13,e)].
33 -aElementOf0(c7,xI) | c7 = sz00 | -aElementOf0(f31(f28(c7)),xI) | sz00 = f31(f28(c7)).  [copy(32),flip(b)].
34 -aElementOf0(c7,xI) | c7 = sz00 | -aElementOf0(f31(f28(c7)),xI) | f31(f28(c7)) = sz00.  [copy(33),flip(d)].
35 c7 = sz00 | -aElementOf0(f31(f28(c7)),xI) | f31(f28(c7)) = sz00.  [resolve(7,a,34,a)].
36 -aElementOf0(f31(f28(c7)),xI) | f31(f28(c7)) = sz00.  [resolve(9,a,35,a)].
37 f31(f28(c7)) = sz00.  [resolve(31,a,36,a)].
38 $F.  [resolve(28,a,37,a)].

============================== end of proof ==========================
