============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n111.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:03:08 CDT 2014
% CPUTime    : 0.38 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 9289 was started by sandbox on n111.star.cs.uiowa.edu,
Fri Jun  6 02:03:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_9257_n111.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 -(((exists A (aElement0(A) & sdtasdt0(xu,A) = xa)) | doDivides0(xu,xa) | aDivisorOf0(xu,xa)) & ((exists A (aElement0(A) & sdtasdt0(xu,A) = xb)) | doDivides0(xu,xb) | aDivisorOf0(xu,xb))).  [assumption].
2 --((exists A (aElement0(A) & sdtasdt0(xu,A) = xa)) & doDivides0(xu,xa)).  [assumption].
3 --((exists A (aElement0(A) & sdtasdt0(xu,A) = xb)) & doDivides0(xu,xb)).  [assumption].
4 -doDivides0(xu,xa) | -doDivides0(xu,xb).  [clausify(1)].
5 doDivides0(xu,xa).  [clausify(2)].
6 doDivides0(xu,xb).  [clausify(3)].
7 -doDivides0(xu,xb).  [resolve(5,a,4,a)].
8 $F.  [resolve(6,a,7,a)].

============================== end of proof ==========================
