============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n087.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:56:53 CDT 2014
% CPUTime    : 11.85 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14682 was started by sandbox on n087.star.cs.uiowa.edu,
Fri Jun  6 01:56:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14650_n087.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 11.16 (+ 0.34) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 11.000.
% Given clauses 5174.


1 (all A (aElementOf0(A,xI) -> (all B (aElementOf0(B,xI) -> aElementOf0(sdtpldt0(A,B),xI))) & (all B (aElement0(B) -> aElementOf0(sdtasdt0(B,A),xI))))).  [assumption].
2 (exists A exists B (aElementOf0(A,slsdtgt0(xa)) & aElementOf0(B,slsdtgt0(xb)) & sdtpldt0(A,B) = smndt0(sdtasdt0(xq,xu)))).  [assumption].
3 -((exists A exists B (aElementOf0(A,slsdtgt0(xa)) & aElementOf0(B,slsdtgt0(xb)) & sdtpldt0(A,B) = xr)) | aElementOf0(xr,xI)).  [assumption].
4 -aElementOf0(A,xI) | -aElementOf0(B,xI) | aElementOf0(sdtpldt0(A,B),xI).  [clausify(1)].
5 sdtpldt0(c15,c16) = smndt0(sdtasdt0(xq,xu)).  [clausify(2)].
6 smndt0(sdtasdt0(xq,xu)) = sdtpldt0(c15,c16).  [copy(5),flip(a)].
7 aElementOf0(smndt0(sdtasdt0(xq,xu)),xI).  [assumption].
8 aElementOf0(sdtpldt0(c15,c16),xI).  [para(6(a,1),7(a,1))].
9 aElementOf0(xb,xI).  [assumption].
10 xr = sdtpldt0(smndt0(sdtasdt0(xq,xu)),xb).  [assumption].
11 xr = sdtpldt0(sdtpldt0(c15,c16),xb).  [para(6(a,1),10(a,2,1))].
12 sdtpldt0(sdtpldt0(c15,c16),xb) = xr.  [copy(11),flip(a)].
13 -aElementOf0(xr,xI).  [clausify(3)].
14 -aElementOf0(A,xI) | aElementOf0(sdtpldt0(sdtpldt0(c15,c16),A),xI).  [resolve(8,a,4,a)].
15 aElementOf0(sdtpldt0(sdtpldt0(c15,c16),xb),xI).  [resolve(14,a,9,a)].
16 aElementOf0(xr,xI).  [para(12(a,1),15(a,1))].
17 $F.  [resolve(13,a,16,a)].

============================== end of proof ==========================
