============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n088.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:55:13 CDT 2014
% CPUTime    : 4.84 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 44814 was started by sandbox on n088.star.cs.uiowa.edu,
Fri Jun  6 01:55:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_44782_n088.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 4.44 (+ 0.12) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 13.000.
% Given clauses 2710.


1 (all A (aIdeal0(A) <-> aSet0(A) & (all B (aElementOf0(B,A) -> (all C (aElementOf0(C,A) -> aElementOf0(sdtpldt0(B,C),A))) & (all C (aElement0(C) -> aElementOf0(sdtasdt0(C,B),A))))))).  [assumption].
2 -aIdeal0(A) | -aElementOf0(B,A) | -aElementOf0(C,A) | aElementOf0(sdtpldt0(B,C),A).  [clausify(1)].
3 aIdeal0(xI).  [assumption].
4 aElementOf0(smndt0(sdtasdt0(xq,xu)),xI).  [assumption].
5 aElementOf0(xb,xI).  [assumption].
6 xr = sdtpldt0(smndt0(sdtasdt0(xq,xu)),xb).  [assumption].
7 sdtpldt0(smndt0(sdtasdt0(xq,xu)),xb) = xr.  [copy(6),flip(a)].
8 -aElementOf0(xr,xI).  [assumption].
9 -aIdeal0(xI) | -aElementOf0(A,xI) | aElementOf0(sdtpldt0(smndt0(sdtasdt0(xq,xu)),A),xI).  [resolve(4,a,2,b)].
10 -aElementOf0(A,xI) | aElementOf0(sdtpldt0(smndt0(sdtasdt0(xq,xu)),A),xI).  [resolve(3,a,9,a)].
11 aElementOf0(sdtpldt0(smndt0(sdtasdt0(xq,xu)),xb),xI).  [resolve(10,a,5,a)].
12 aElementOf0(xr,xI).  [para(7(a,1),11(a,1))].
13 $F.  [resolve(8,a,12,a)].

============================== end of proof ==========================
