============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n093.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:50:03 CDT 2014
% CPUTime    : 1.07 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 54115 was started by sandbox on n093.star.cs.uiowa.edu,
Fri Jun  6 01:50:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_54083_n093.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.71 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 13.000.
% Given clauses 512.


1 (all A (aElement0(A) -> sdtpldt0(A,sz00) = A & A = sdtpldt0(sz00,A))).  [assumption].
2 -((exists A exists B (aElementOf0(A,slsdtgt0(xa)) & aElementOf0(B,slsdtgt0(xb)) & sdtpldt0(A,B) = xb)) | (exists A exists B (aElementOf0(A,slsdtgt0(xa)) & aElementOf0(B,slsdtgt0(xb)) & sdtpldt0(A,B) = xb)) | aElementOf0(xb,xI)).  [assumption].
3 -aElement0(A) | sdtpldt0(sz00,A) = A.  [clausify(1)].
4 aElement0(xb).  [assumption].
5 aElementOf0(sz00,slsdtgt0(xa)).  [assumption].
6 aElementOf0(xb,slsdtgt0(xb)).  [assumption].
7 -aElementOf0(A,slsdtgt0(xa)) | -aElementOf0(B,slsdtgt0(xb)) | sdtpldt0(A,B) != xb.  [clausify(2)].
8 sdtpldt0(sz00,xb) = xb.  [resolve(4,a,3,a)].
9 -aElementOf0(A,slsdtgt0(xb)) | sdtpldt0(sz00,A) != xb.  [resolve(7,a,5,a)].
10 sdtpldt0(sz00,xb) != xb.  [resolve(9,a,6,a)].
11 xb != xb.  [para(8(a,1),10(a,1))].
12 $F.  [copy(11),xx(a)].

============================== end of proof ==========================
