============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n166.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:12:13 CDT 2014
% CPUTime    : 0.52 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 54464 was started by sandbox on n166.star.cs.uiowa.edu,
Fri Jun  6 00:12:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_54432_n166.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.11 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 43.000.
% Given clauses 0.


1 hBOOL(hAPP_f745298353l_bool(member1056080916le_alt(produc171383831le_alt(c,d)),hAPP_f695124765t_bool(f,p))) <-> hBOOL(hAPP_f745298353l_bool(member1056080916le_alt(produc171383831le_alt(c,d)),hAPP_f695124765t_bool(f,cOMBS_867867294t_bool(cOMBS_102864562t_bool(cOMBB_963584201e_indi(if_fun1419651289t_bool,cOMBC_277798809t_bool(cOMBB_317992461e_indi(ord_less_nat,h),n)),cOMBC_1778077589t_bool(cOMBB_1292070696e_indi(arrow_78446834_mktop,p),e)),cOMBS_867867294t_bool(cOMBS_102864562t_bool(cOMBB_963584201e_indi(if_fun1419651289t_bool,cOMBC_277798809t_bool(cOMBB_317992461e_indi(fequal_nat,h),n)),cOMBC_1778077589t_bool(cOMBC_493523632t_bool(cOMBB_69933763e_indi(arrow_812378712_above,p),c),e)),cOMBC_1778077589t_bool(cOMBB_1292070696e_indi(arrow_2077223396_mkbot,p),e)))))).  [assumption].
2 hBOOL(hAPP_f745298353l_bool(member1056080916le_alt(produc171383831le_alt(c,d)),hAPP_f695124765t_bool(f,cOMBS_867867294t_bool(cOMBS_102864562t_bool(cOMBB_963584201e_indi(if_fun1419651289t_bool,cOMBC_277798809t_bool(cOMBB_317992461e_indi(ord_less_nat,h),n)),cOMBC_1778077589t_bool(cOMBB_1292070696e_indi(arrow_78446834_mktop,p),e)),cOMBS_867867294t_bool(cOMBS_102864562t_bool(cOMBB_963584201e_indi(if_fun1419651289t_bool,cOMBC_277798809t_bool(cOMBB_317992461e_indi(fequal_nat,h),n)),cOMBC_1778077589t_bool(cOMBC_493523632t_bool(cOMBB_69933763e_indi(arrow_812378712_above,p),c),e)),cOMBC_1778077589t_bool(cOMBB_1292070696e_indi(arrow_2077223396_mkbot,p),e)))))).  [assumption].
3 hBOOL(hAPP_f745298353l_bool(member1056080916le_alt(produc171383831le_alt(c,d)),hAPP_f695124765t_bool(f,p))) | -hBOOL(hAPP_f745298353l_bool(member1056080916le_alt(produc171383831le_alt(c,d)),hAPP_f695124765t_bool(f,cOMBS_867867294t_bool(cOMBS_102864562t_bool(cOMBB_963584201e_indi(if_fun1419651289t_bool,cOMBC_277798809t_bool(cOMBB_317992461e_indi(ord_less_nat,h),n)),cOMBC_1778077589t_bool(cOMBB_1292070696e_indi(arrow_78446834_mktop,p),e)),cOMBS_867867294t_bool(cOMBS_102864562t_bool(cOMBB_963584201e_indi(if_fun1419651289t_bool,cOMBC_277798809t_bool(cOMBB_317992461e_indi(fequal_nat,h),n)),cOMBC_1778077589t_bool(cOMBC_493523632t_bool(cOMBB_69933763e_indi(arrow_812378712_above,p),c),e)),cOMBC_1778077589t_bool(cOMBB_1292070696e_indi(arrow_2077223396_mkbot,p),e)))))).  [clausify(1)].
4 hBOOL(hAPP_f745298353l_bool(member1056080916le_alt(produc171383831le_alt(c,d)),hAPP_f695124765t_bool(f,p))).  [resolve(2,a,3,b)].
5 -hBOOL(hAPP_f745298353l_bool(member1056080916le_alt(produc171383831le_alt(c,d)),hAPP_f695124765t_bool(f,p))).  [assumption].
6 $F.  [resolve(4,a,5,a)].

============================== end of proof ==========================
