============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n098.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:27:18 CDT 2014
% CPUTime    : 6.52 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31607 was started by sandbox on n098.star.cs.uiowa.edu,
Thu Jun  5 21:27:19 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31575_n098.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 5.69 (+ 0.05) seconds.
% Length of proof is 15.
% Level of proof is 6.
% Maximum clause weight is 26.000.
% Given clauses 2348.


1 (all A all B (B != A <-> hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),B),A)) | hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),A),B)))).  [assumption].
2 (all A hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)),A) = A).  [assumption].
3 (all A all B hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),B),hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B))))).  [assumption].
4 (all A all B all C all D all E all F hAPP(hAPP(c_COMBB(F,E,D,C),B),A) = hAPP(C,hAPP(B,A))).  [assumption].
5 (all A all B all C all D all E all F hAPP(c_COMBS(F,E,D,C,B),A) = hAPP(hAPP(C,A),hAPP(B,A))).  [assumption].
6 A != B | -hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),B),A)).  [clausify(1)].
7 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)),A) = A.  [clausify(2)].
8 hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),A),hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),B),A)))).  [clausify(3)].
9 hAPP(hAPP(c_COMBB(A,B,C,D),E),F) = hAPP(D,hAPP(E,F)).  [clausify(4)].
10 hAPP(c_COMBS(A,B,C,D,E),F) = hAPP(hAPP(D,F),hAPP(E,F)).  [clausify(5)].
11 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != B.  [resolve(8,a,6,b)].
12 hAPP(c_Nat_OSuc,hAPP(c_COMBS(A,B,C,c_Groups_Oplus__class_Oplus(tc_Nat_Onat),D),E)) != hAPP(D,E).  [para(10(a,2),11(a,1,2))].
13 hAPP(c_Nat_OSuc,hAPP(c_COMBS(A,B,C,c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_COMBS(D,E,F,V6,V7)),V8)) != hAPP(hAPP(V6,V8),hAPP(V7,V8)).  [para(10(a,1),12(a,2))].
14 hAPP(hAPP(A,B),hAPP(C,B)) != hAPP(c_Nat_OSuc,hAPP(c_COMBS(D,E,F,c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_COMBS(V6,V7,V8,A,C)),B)).  [copy(13),flip(a)].
15 hAPP(hAPP(A,B),B) != hAPP(c_Nat_OSuc,hAPP(c_COMBS(C,D,E,c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_COMBS(F,V6,V7,A,hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)))),B)).  [para(7(a,1),14(a,1,2))].
16 $F.  [resolve(15,a,9,a)].

============================== end of proof ==========================
