============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n088.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:16:53 CDT 2014
% CPUTime    : 4.35 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 36261 was started by sandbox on n088.star.cs.uiowa.edu,
Thu Jun  5 21:16:54 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_36229_n088.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.62 (+ 0.02) seconds.
% Length of proof is 32.
% Level of proof is 9.
% Maximum clause weight is 32.000.
% Given clauses 1297.


1 (all A hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = A).  [assumption].
2 (all A all B (hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),B),A) = B -> A = c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [assumption].
3 (all A hAPP(c_Nat_OSuc,A) != c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [assumption].
4 (all A all B hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),B),hAPP(c_Nat_OSuc,A)) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),B),A))).  [assumption].
5 (all A hAPP(c_Nat_OSuc,A) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Oone__class_Oone(tc_Nat_Onat))).  [assumption].
6 (all A all B all C all D c_List_Olist_Olist__size(D,C,c_List_Olist_OCons(D,B,A)) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(C,B)),c_List_Olist_Olist__size(D,C,A))),hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)))).  [assumption].
7 (all A all B c_List_Olist_Olist__size(B,A,c_List_Olist_ONil(B)) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [assumption].
8 (all A all B hAPP(c_COMBI(B),A) = A).  [assumption].
9 (all A all B all C all D all E all F hAPP(hAPP(c_COMBB(F,E,D,C),B),A) = hAPP(C,hAPP(B,A))).  [assumption].
10 (all A all B all C all D all E all F hAPP(c_COMBS(F,E,D,C,B),A) = hAPP(hAPP(C,A),hAPP(B,A))).  [assumption].
11 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = A.  [clausify(1)].
12 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B) != A | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = B.  [clausify(2)].
13 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != hAPP(c_Nat_OSuc,A).  [clausify(3)].
14 hAPP(c_Nat_OSuc,A) != c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [copy(13),flip(a)].
15 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),hAPP(c_Nat_OSuc,B)) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)).  [clausify(4)].
16 c_Groups_Oone__class_Oone(tc_Nat_Onat) = hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [assumption].
17 hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Groups_Oone__class_Oone(tc_Nat_Onat).  [copy(16),flip(a)].
18 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = hAPP(c_Nat_OSuc,A).  [clausify(5)].
19 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_List_Olist_Olist__size(A,B,D))),hAPP(c_Nat_OSuc,c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [clausify(6)].
20 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_List_Olist_Olist__size(A,B,D))),c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [para(17(a,1),19(a,2,2))].
21 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_List_Olist_Olist__size(A,B,D))).  [para(18(a,1),20(a,2))].
22 c_List_Olist_Olist__size(A,B,c_List_Olist_ONil(A)) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [clausify(7)].
23 hAPP(c_COMBI(A),B) = B.  [clausify(8)].
24 hAPP(hAPP(c_COMBB(A,B,C,D),E),F) = hAPP(D,hAPP(E,F)).  [clausify(9)].
25 hAPP(c_COMBS(A,B,C,D,E),F) = hAPP(hAPP(D,F),hAPP(E,F)).  [clausify(10)].
26 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != A | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = hAPP(c_Nat_OSuc,B).  [para(15(a,1),12(a,1))].
27 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != A | hAPP(c_Nat_OSuc,B) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [copy(26),flip(b)].
28 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != A.  [resolve(14,a,27,b)].
29 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,c_List_Olist_ONil(A))) = hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(B,C)),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [para(22(a,1),21(a,2,2,2))].
30 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,c_List_Olist_ONil(A))) = hAPP(c_Nat_OSuc,hAPP(B,C)).  [para(11(a,1),29(a,2,2))].
31 c_List_Olist_Olist__size(A,B,c_List_Olist_OCons(A,C,D)) != hAPP(B,C).  [para(21(a,2),28(a,1))].
32 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,E,F),c_List_Olist_OCons(A,V6,V7)) != hAPP(hAPP(E,V6),hAPP(F,V6)).  [para(25(a,1),31(a,2))].
33 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,c_COMBI(E),F),c_List_Olist_OCons(A,V6,V7)) != hAPP(V6,hAPP(F,V6)).  [para(23(a,1),32(a,2,1))].
34 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,c_COMBI(E),c_COMBI(F)),c_List_Olist_OCons(A,V6,V7)) != hAPP(V6,V6).  [para(23(a,1),33(a,2,2))].
35 c_List_Olist_Olist__size(A,c_COMBS(B,C,D,c_COMBI(E),c_COMBI(F)),c_List_Olist_OCons(A,hAPP(c_COMBB(V6,V7,V8,V9),V10),V11)) != hAPP(V9,hAPP(V10,hAPP(c_COMBB(V6,V7,V8,V9),V10))).  [para(24(a,1),34(a,2))].
36 $F.  [resolve(35,a,30,a)].

============================== end of proof ==========================
