============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n072.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:30:53 CDT 2014
% CPUTime    : 9.81 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 7296 was started by sandbox on n072.star.cs.uiowa.edu,
Fri Jun  6 00:30:55 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_7264_n072.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 7.56 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 974.000.
% Given clauses 0.


1 hBOOL(hAPP(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool,hAPP(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool),member(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),hAPP(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),hAPP(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),product_Pair(arrow_2142409994le_alt,arrow_2142409994le_alt),c),d)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),f,p))) <-> hBOOL(hAPP(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool,hAPP(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool),member(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),hAPP(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),hAPP(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),product_Pair(arrow_2142409994le_alt,arrow_2142409994le_alt),c),d)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),f,hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),hAPP(fun(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))))),combb(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),arrow_1998540521e_indi),if(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(nat,fun(arrow_1998540521e_indi,bool),hAPP(fun(arrow_1998540521e_indi,fun(nat,bool)),fun(nat,fun(arrow_1998540521e_indi,bool)),combc(arrow_1998540521e_indi,nat,bool),hAPP(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool)),hAPP(fun(nat,fun(nat,bool)),fun(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool))),combb(nat,fun(nat,bool),arrow_1998540521e_indi),ord_less(nat)),h)),n))),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combb(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),arrow_1998540521e_indi),arrow_1770777252_mktop),p)),e))),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),hAPP(fun(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))))),combb(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),arrow_1998540521e_indi),if(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(nat,fun(arrow_1998540521e_indi,bool),hAPP(fun(arrow_1998540521e_indi,fun(nat,bool)),fun(nat,fun(arrow_1998540521e_indi,bool)),combc(arrow_1998540521e_indi,nat,bool),hAPP(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool)),hAPP(fun(nat,fun(nat,bool)),fun(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool))),combb(nat,fun(nat,bool),arrow_1998540521e_indi),fequal(nat)),h)),n))),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),hAPP(fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))))),combb(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),arrow_1998540521e_indi),arrow_357225482_above),p)),c)),e))),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combb(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),arrow_1998540521e_indi),arrow_1622070166_mkbot),p)),e)))))).  [assumption].
2 hBOOL(hAPP(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool,hAPP(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool),member(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),hAPP(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),hAPP(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),product_Pair(arrow_2142409994le_alt,arrow_2142409994le_alt),c),d)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),f,hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),hAPP(fun(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))))),combb(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),arrow_1998540521e_indi),if(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(nat,fun(arrow_1998540521e_indi,bool),hAPP(fun(arrow_1998540521e_indi,fun(nat,bool)),fun(nat,fun(arrow_1998540521e_indi,bool)),combc(arrow_1998540521e_indi,nat,bool),hAPP(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool)),hAPP(fun(nat,fun(nat,bool)),fun(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool))),combb(nat,fun(nat,bool),arrow_1998540521e_indi),ord_less(nat)),h)),n))),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combb(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),arrow_1998540521e_indi),arrow_1770777252_mktop),p)),e))),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),hAPP(fun(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))))),combb(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),arrow_1998540521e_indi),if(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(nat,fun(arrow_1998540521e_indi,bool),hAPP(fun(arrow_1998540521e_indi,fun(nat,bool)),fun(nat,fun(arrow_1998540521e_indi,bool)),combc(arrow_1998540521e_indi,nat,bool),hAPP(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool)),hAPP(fun(nat,fun(nat,bool)),fun(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool))),combb(nat,fun(nat,bool),arrow_1998540521e_indi),fequal(nat)),h)),n))),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),hAPP(fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))))),combb(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),arrow_1998540521e_indi),arrow_357225482_above),p)),c)),e))),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combb(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),arrow_1998540521e_indi),arrow_1622070166_mkbot),p)),e)))))).  [assumption].
3 hBOOL(hAPP(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool,hAPP(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool),member(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),hAPP(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),hAPP(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),product_Pair(arrow_2142409994le_alt,arrow_2142409994le_alt),c),d)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),f,p))) | -hBOOL(hAPP(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool,hAPP(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool),member(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),hAPP(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),hAPP(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),product_Pair(arrow_2142409994le_alt,arrow_2142409994le_alt),c),d)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),f,hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),hAPP(fun(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))))),combb(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),arrow_1998540521e_indi),if(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(nat,fun(arrow_1998540521e_indi,bool),hAPP(fun(arrow_1998540521e_indi,fun(nat,bool)),fun(nat,fun(arrow_1998540521e_indi,bool)),combc(arrow_1998540521e_indi,nat,bool),hAPP(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool)),hAPP(fun(nat,fun(nat,bool)),fun(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool))),combb(nat,fun(nat,bool),arrow_1998540521e_indi),ord_less(nat)),h)),n))),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combb(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),arrow_1998540521e_indi),arrow_1770777252_mktop),p)),e))),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combs(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),hAPP(fun(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,bool),fun(arrow_1998540521e_indi,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))))),combb(bool,fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),arrow_1998540521e_indi),if(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(nat,fun(arrow_1998540521e_indi,bool),hAPP(fun(arrow_1998540521e_indi,fun(nat,bool)),fun(nat,fun(arrow_1998540521e_indi,bool)),combc(arrow_1998540521e_indi,nat,bool),hAPP(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool)),hAPP(fun(nat,fun(nat,bool)),fun(fun(arrow_1998540521e_indi,nat),fun(arrow_1998540521e_indi,fun(nat,bool))),combb(nat,fun(nat,bool),arrow_1998540521e_indi),fequal(nat)),h)),n))),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),hAPP(fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))))),combb(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),arrow_1998540521e_indi),arrow_357225482_above),p)),c)),e))),hAPP(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(arrow_2142409994le_alt,fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),combc(arrow_1998540521e_indi,arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),hAPP(fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool))),fun(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(arrow_1998540521e_indi,fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)))),combb(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),fun(arrow_2142409994le_alt,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),arrow_1998540521e_indi),arrow_1622070166_mkbot),p)),e)))))).  [clausify(1)].
4 hBOOL(hAPP(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool,hAPP(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool),member(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),hAPP(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),hAPP(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),product_Pair(arrow_2142409994le_alt,arrow_2142409994le_alt),c),d)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),f,p))).  [resolve(2,a,3,b)].
5 -hBOOL(hAPP(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool,hAPP(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),fun(fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),bool),member(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),hAPP(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),hAPP(arrow_2142409994le_alt,fun(arrow_2142409994le_alt,product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt)),product_Pair(arrow_2142409994le_alt,arrow_2142409994le_alt),c),d)),hAPP(fun(arrow_1998540521e_indi,fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool)),fun(product_prod(arrow_2142409994le_alt,arrow_2142409994le_alt),bool),f,p))).  [assumption].
6 $F.  [resolve(4,a,5,a)].

============================== end of proof ==========================
