============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n114.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 18:11:23 CDT 2014
% CPUTime    : 5.72 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21482 was started by sandbox on n114.star.cs.uiowa.edu,
Thu Jun  5 18:11:24 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21450_n114.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 4.89 (+ 0.03) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 48.000.
% Given clauses 1387.


1 (all A all B all C (hBOOL(hAPP(hAPP(c_member(C),B),A)) <-> hBOOL(hAPP(A,B)))).  [assumption].
2 (all A all B all C all D all E all F (hBOOL(hAPP(hAPP(c_member(tc_fun(F,E)),D),c_FuncSet_OPi(F,E,C,B))) -> (-hBOOL(hAPP(hAPP(c_member(E),hAPP(D,A)),hAPP(B,A))) -> -hBOOL(hAPP(hAPP(c_member(F),A),C))))).  [assumption].
3 (all A all B all C all D hAPP(c_COMBK(D,C,B),A) = B).  [assumption].
4 hBOOL(hAPP(hAPP(c_member(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool))),v_Q____),c_Arrow__Order__Mirabelle_OProf)).  [assumption].
5 -hBOOL(hAPP(hAPP(c_member(A),B),C)) | hBOOL(hAPP(C,B)).  [clausify(1)].
6 hBOOL(hAPP(hAPP(c_member(A),B),C)) | -hBOOL(hAPP(C,B)).  [clausify(1)].
7 hBOOL(hAPP(hAPP(c_member(tc_fun(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool)),tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool))),v_F),c_FuncSet_OPi(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool)),tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),c_Arrow__Order__Mirabelle_OProf,c_COMBK(tc_fun(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_HOL_Obool),tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool)),c_Arrow__Order__Mirabelle_OLin)))).  [assumption].
8 -hBOOL(hAPP(hAPP(c_member(tc_fun(A,B)),C),c_FuncSet_OPi(A,B,D,E))) | hBOOL(hAPP(hAPP(c_member(B),hAPP(C,F)),hAPP(E,F))) | -hBOOL(hAPP(hAPP(c_member(A),F),D)).  [clausify(2)].
9 hAPP(c_COMBK(A,B,C),D) = C.  [clausify(3)].
10 -hBOOL(hAPP(hAPP(c_member(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool)),hAPP(v_F,v_Q____)),c_Arrow__Order__Mirabelle_OLin)).  [assumption].
11 hBOOL(hAPP(c_Arrow__Order__Mirabelle_OProf,v_Q____)).  [resolve(5,a,4,a)].
12 hBOOL(hAPP(hAPP(c_member(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool)),hAPP(v_F,A)),hAPP(c_COMBK(tc_fun(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool),tc_HOL_Obool),tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool)),c_Arrow__Order__Mirabelle_OLin),A))) | -hBOOL(hAPP(hAPP(c_member(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool))),A),c_Arrow__Order__Mirabelle_OProf)).  [resolve(8,a,7,a)].
13 hBOOL(hAPP(hAPP(c_member(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool)),hAPP(v_F,A)),c_Arrow__Order__Mirabelle_OLin)) | -hBOOL(hAPP(hAPP(c_member(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool))),A),c_Arrow__Order__Mirabelle_OProf)).  [para(9(a,1),12(a,1,2))].
14 hBOOL(hAPP(hAPP(c_member(A),v_Q____),c_Arrow__Order__Mirabelle_OProf)).  [resolve(11,a,6,b)].
15 hBOOL(hAPP(hAPP(c_member(tc_fun(tc_prod(tc_Arrow__Order__Mirabelle_Oalt,tc_Arrow__Order__Mirabelle_Oalt),tc_HOL_Obool)),hAPP(v_F,v_Q____)),c_Arrow__Order__Mirabelle_OLin)).  [resolve(13,b,14,a)].
16 $F.  [resolve(10,a,15,a)].

============================== end of proof ==========================
