============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n088.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:22:13 CDT 2014
% CPUTime    : 4.65 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 37702 was started by sandbox on n088.star.cs.uiowa.edu,
Thu Jun  5 21:22:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_37670_n088.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.87 (+ 0.03) seconds.
% Length of proof is 18.
% Level of proof is 6.
% Maximum clause weight is 30.000.
% Given clauses 1689.


1 (all A all B all C all D (c_Fun_Oinj__on(D,C,B,c_Orderings_Otop__class_Otop(tc_fun(D,tc_HOL_Obool))) -> hAPP(c_Hilbert__Choice_Oinv__into(D,C,c_Orderings_Otop__class_Otop(tc_fun(D,tc_HOL_Obool)),B),hAPP(B,A)) = A)).  [assumption].
2 (all A all B (hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),B),A)) -> A != B)).  [assumption].
3 (all A all B hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),B),hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B))))).  [assumption].
4 (all A all B all C all D all E all F hAPP(hAPP(c_COMBB(F,E,D,C),B),A) = hAPP(C,hAPP(B,A))).  [assumption].
5 (all A all B all C all D all E all F hAPP(c_COMBS(F,E,D,C,B),A) = hAPP(hAPP(C,A),hAPP(B,A))).  [assumption].
6 c_Fun_Oinj__on(tc_Arrow__Order__Mirabelle_Oindi,tc_Nat_Onat,v_h____,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool))).  [assumption].
7 -c_Fun_Oinj__on(A,B,C,c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool))) | hAPP(c_Hilbert__Choice_Oinv__into(A,B,c_Orderings_Otop__class_Otop(tc_fun(A,tc_HOL_Obool)),C),hAPP(C,D)) = D.  [clausify(1)].
8 -hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),A),B)) | B != A.  [clausify(2)].
9 hBOOL(hAPP(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat),A),hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),B),A)))).  [clausify(3)].
10 hAPP(hAPP(c_COMBB(A,B,C,D),E),F) = hAPP(D,hAPP(E,F)).  [clausify(4)].
11 hAPP(c_COMBS(A,B,C,D,E),F) = hAPP(hAPP(D,F),hAPP(E,F)).  [clausify(5)].
12 hAPP(c_Hilbert__Choice_Oinv__into(tc_Arrow__Order__Mirabelle_Oindi,tc_Nat_Onat,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool)),v_h____),hAPP(v_h____,A)) = A.  [resolve(7,a,6,a)].
13 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != B.  [resolve(9,a,8,a)].
14 hAPP(c_COMBS(A,B,C,c_COMBB(D,E,F,V6),V7),V8) = hAPP(V6,hAPP(V8,hAPP(V7,V8))).  [para(11(a,2),10(a,1))].
15 hAPP(c_Nat_OSuc,hAPP(c_COMBS(A,B,C,c_Groups_Oplus__class_Oplus(tc_Nat_Onat),D),E)) != hAPP(D,E).  [para(11(a,2),13(a,1,2))].
16 hAPP(c_Nat_OSuc,hAPP(c_COMBS(A,B,C,c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(c_COMBB(D,E,F,V6),V7)),V8)) != hAPP(V6,hAPP(V7,V8)).  [para(10(a,1),15(a,2))].
17 hAPP(c_Nat_OSuc,hAPP(c_COMBS(A,B,C,c_Groups_Oplus__class_Oplus(tc_Nat_Onat),hAPP(c_COMBB(D,E,F,V6),c_Hilbert__Choice_Oinv__into(tc_Arrow__Order__Mirabelle_Oindi,tc_Nat_Onat,c_Orderings_Otop__class_Otop(tc_fun(tc_Arrow__Order__Mirabelle_Oindi,tc_HOL_Obool)),v_h____))),hAPP(v_h____,V7))) != hAPP(V6,V7).  [para(12(a,1),16(a,2,2))].
18 $F.  [resolve(17,a,14,a(flip))].

============================== end of proof ==========================
