============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n071.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:24:38 CDT 2014
% CPUTime    : 3.49 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 23480 was started by sandbox on n071.star.cs.uiowa.edu,
Fri Jun  6 00:24:40 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_23448_n071.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.66 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 69.000.
% Given clauses 0.


1 hBOOL(hAPP_f592646513l_bool(hAPP_P229966473l_bool(member1441201108le_alt,hAPP_A702847159le_alt(hAPP_A1505516597le_alt(produc1400112471le_alt,c),d)),hAPP_f412050202t_bool(f,p))) <-> hBOOL(hAPP_f592646513l_bool(hAPP_P229966473l_bool(member1441201108le_alt,hAPP_A702847159le_alt(hAPP_A1505516597le_alt(produc1400112471le_alt,c),d)),hAPP_f412050202t_bool(f,hAPP_f1740414619t_bool(cOMBS_1064524443t_bool(hAPP_f1842612975t_bool(cOMBS_131695599t_bool(hAPP_f586238575t_bool(cOMBB_2107911302e_indi(if_fun2098446489t_bool),hAPP_n821919323i_bool(hAPP_f446868133i_bool(cOMBC_1996607964t_bool,hAPP_f224734595t_bool(cOMBB_1883918730e_indi(ord_less_nat),h)),n))),hAPP_A1805174428t_bool(hAPP_f1808153265t_bool(cOMBC_1353880399t_bool,hAPP_f721938099t_bool(cOMBB_2032668066e_indi(arrow_1644373103_mktop),p)),e))),hAPP_f1740414619t_bool(cOMBS_1064524443t_bool(hAPP_f1842612975t_bool(cOMBS_131695599t_bool(hAPP_f586238575t_bool(cOMBB_2107911302e_indi(if_fun2098446489t_bool),hAPP_n821919323i_bool(hAPP_f446868133i_bool(cOMBC_1996607964t_bool,hAPP_f224734595t_bool(cOMBB_1883918730e_indi(fequal_nat),h)),n))),hAPP_A1805174428t_bool(hAPP_f1808153265t_bool(cOMBC_1353880399t_bool,hAPP_A1906441908t_bool(hAPP_f248867553t_bool(cOMBC_898791271t_bool,hAPP_f210227915t_bool(cOMBB_1769989562e_indi(arrow_230821333_above),p)),c)),e))),hAPP_A1805174428t_bool(hAPP_f1808153265t_bool(cOMBC_1353880399t_bool,hAPP_f721938099t_bool(cOMBB_2032668066e_indi(arrow_1495666017_mkbot),p)),e)))))).  [assumption].
2 hBOOL(hAPP_f592646513l_bool(hAPP_P229966473l_bool(member1441201108le_alt,hAPP_A702847159le_alt(hAPP_A1505516597le_alt(produc1400112471le_alt,c),d)),hAPP_f412050202t_bool(f,hAPP_f1740414619t_bool(cOMBS_1064524443t_bool(hAPP_f1842612975t_bool(cOMBS_131695599t_bool(hAPP_f586238575t_bool(cOMBB_2107911302e_indi(if_fun2098446489t_bool),hAPP_n821919323i_bool(hAPP_f446868133i_bool(cOMBC_1996607964t_bool,hAPP_f224734595t_bool(cOMBB_1883918730e_indi(ord_less_nat),h)),n))),hAPP_A1805174428t_bool(hAPP_f1808153265t_bool(cOMBC_1353880399t_bool,hAPP_f721938099t_bool(cOMBB_2032668066e_indi(arrow_1644373103_mktop),p)),e))),hAPP_f1740414619t_bool(cOMBS_1064524443t_bool(hAPP_f1842612975t_bool(cOMBS_131695599t_bool(hAPP_f586238575t_bool(cOMBB_2107911302e_indi(if_fun2098446489t_bool),hAPP_n821919323i_bool(hAPP_f446868133i_bool(cOMBC_1996607964t_bool,hAPP_f224734595t_bool(cOMBB_1883918730e_indi(fequal_nat),h)),n))),hAPP_A1805174428t_bool(hAPP_f1808153265t_bool(cOMBC_1353880399t_bool,hAPP_A1906441908t_bool(hAPP_f248867553t_bool(cOMBC_898791271t_bool,hAPP_f210227915t_bool(cOMBB_1769989562e_indi(arrow_230821333_above),p)),c)),e))),hAPP_A1805174428t_bool(hAPP_f1808153265t_bool(cOMBC_1353880399t_bool,hAPP_f721938099t_bool(cOMBB_2032668066e_indi(arrow_1495666017_mkbot),p)),e)))))).  [assumption].
3 hBOOL(hAPP_f592646513l_bool(hAPP_P229966473l_bool(member1441201108le_alt,hAPP_A702847159le_alt(hAPP_A1505516597le_alt(produc1400112471le_alt,c),d)),hAPP_f412050202t_bool(f,p))) | -hBOOL(hAPP_f592646513l_bool(hAPP_P229966473l_bool(member1441201108le_alt,hAPP_A702847159le_alt(hAPP_A1505516597le_alt(produc1400112471le_alt,c),d)),hAPP_f412050202t_bool(f,hAPP_f1740414619t_bool(cOMBS_1064524443t_bool(hAPP_f1842612975t_bool(cOMBS_131695599t_bool(hAPP_f586238575t_bool(cOMBB_2107911302e_indi(if_fun2098446489t_bool),hAPP_n821919323i_bool(hAPP_f446868133i_bool(cOMBC_1996607964t_bool,hAPP_f224734595t_bool(cOMBB_1883918730e_indi(ord_less_nat),h)),n))),hAPP_A1805174428t_bool(hAPP_f1808153265t_bool(cOMBC_1353880399t_bool,hAPP_f721938099t_bool(cOMBB_2032668066e_indi(arrow_1644373103_mktop),p)),e))),hAPP_f1740414619t_bool(cOMBS_1064524443t_bool(hAPP_f1842612975t_bool(cOMBS_131695599t_bool(hAPP_f586238575t_bool(cOMBB_2107911302e_indi(if_fun2098446489t_bool),hAPP_n821919323i_bool(hAPP_f446868133i_bool(cOMBC_1996607964t_bool,hAPP_f224734595t_bool(cOMBB_1883918730e_indi(fequal_nat),h)),n))),hAPP_A1805174428t_bool(hAPP_f1808153265t_bool(cOMBC_1353880399t_bool,hAPP_A1906441908t_bool(hAPP_f248867553t_bool(cOMBC_898791271t_bool,hAPP_f210227915t_bool(cOMBB_1769989562e_indi(arrow_230821333_above),p)),c)),e))),hAPP_A1805174428t_bool(hAPP_f1808153265t_bool(cOMBC_1353880399t_bool,hAPP_f721938099t_bool(cOMBB_2032668066e_indi(arrow_1495666017_mkbot),p)),e)))))).  [clausify(1)].
4 hBOOL(hAPP_f592646513l_bool(hAPP_P229966473l_bool(member1441201108le_alt,hAPP_A702847159le_alt(hAPP_A1505516597le_alt(produc1400112471le_alt,c),d)),hAPP_f412050202t_bool(f,p))).  [resolve(2,a,3,b)].
5 -hBOOL(hAPP_f592646513l_bool(hAPP_P229966473l_bool(member1441201108le_alt,hAPP_A702847159le_alt(hAPP_A1505516597le_alt(produc1400112471le_alt,c),d)),hAPP_f412050202t_bool(f,p))).  [assumption].
6 $F.  [resolve(4,a,5,a)].

============================== end of proof ==========================
