============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n106.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:30:48 CDT 2014
% CPUTime    : 0.41 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 61665 was started by sandbox on n106.star.cs.uiowa.edu,
Thu Jun  5 13:30:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_61633_n106.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.28 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 25.000.
% Given clauses 532.


1 (all A all B all C (member(C,intersection(A,B)) <-> member(C,A) & member(C,B))).  [assumption].
2 (all A all B all C (member(C,difference(A,B)) <-> member(C,A) & -member(C,B))).  [assumption].
3 (all A -member(A,empty_set)).  [assumption].
4 (all A all B intersection(A,B) = intersection(B,A)).  [assumption].
5 (all A all B (A = B <-> (all C (member(C,A) <-> member(C,B))))).  [assumption].
6 -(all A all B intersection(difference(A,B),B) = empty_set).  [assumption].
7 intersection(A,B) = intersection(B,A).  [clausify(4)].
8 A = B | member(f3(B,A),B) | member(f3(B,A),A).  [clausify(5)].
9 -member(A,empty_set).  [clausify(3)].
10 intersection(difference(c1,c2),c2) != empty_set.  [clausify(6)].
11 intersection(c2,difference(c1,c2)) != empty_set.  [para(7(a,1),10(a,1))].
12 -member(A,difference(B,C)) | -member(A,C).  [clausify(2)].
13 -member(A,intersection(B,C)) | member(A,B).  [clausify(1)].
14 A = empty_set | member(f3(empty_set,A),A).  [resolve(9,a,8,b)].
15 empty_set = A | member(f3(empty_set,A),A).  [copy(14),flip(a)].
16 member(f3(A,intersection(B,C)),B) | intersection(B,C) = A | member(f3(A,intersection(B,C)),A).  [resolve(13,a,8,c)].
17 empty_set = intersection(A,B) | member(f3(empty_set,intersection(A,B)),A).  [resolve(15,b,13,a)].
18 intersection(A,B) = empty_set | member(f3(empty_set,intersection(A,B)),A).  [copy(17),flip(a)].
19 intersection(difference(A,B),C) = D | member(f3(D,intersection(difference(A,B),C)),D) | -member(f3(D,intersection(difference(A,B),C)),B).  [resolve(16,a,12,a)].
20 intersection(C,difference(A,B)) = D | member(f3(D,intersection(difference(A,B),C)),D) | -member(f3(D,intersection(difference(A,B),C)),B).  [para(7(a,1),19(a,1))].
21 intersection(C,difference(A,B)) = D | member(f3(D,intersection(C,difference(A,B))),D) | -member(f3(D,intersection(difference(A,B),C)),B).  [para(7(a,1),20(b,1,2))].
22 intersection(A,difference(B,C)) = D | member(f3(D,intersection(A,difference(B,C))),D) | -member(f3(D,intersection(A,difference(B,C))),C).  [para(7(a,1),21(c,1,2))].
23 intersection(A,difference(B,A)) = empty_set | member(f3(empty_set,intersection(A,difference(B,A))),empty_set) | intersection(A,difference(B,A)) = empty_set.  [resolve(22,c,18,b)].
24 intersection(A,difference(B,A)) = empty_set | member(f3(empty_set,intersection(A,difference(B,A))),empty_set).  [copy(23),merge(c)].
25 intersection(A,difference(B,A)) = empty_set.  [resolve(9,a,24,b)].
26 $F.  [resolve(25,a,11,a)].

============================== end of proof ==========================
