============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n119.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:10:28 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8960 was started by sandbox on n119.star.cs.uiowa.edu,
Fri Jun  6 00:10:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8928_n119.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 9.000.
% Given clauses 11.


1 (all A subset(empty_set,A)).  [assumption].
2 (all A all B (A = B <-> subset(A,B) & subset(B,A))).  [assumption].
3 -(all A (subset(A,empty_set) -> A = empty_set)).  [assumption].
4 subset(empty_set,A).  [clausify(1)].
5 subset(c1,empty_set).  [clausify(3)].
6 empty_set != c1.  [clausify(3)].
7 c1 != empty_set.  [copy(6),flip(a)].
8 A = B | -subset(B,A) | -subset(A,B).  [clausify(2)].
9 empty_set = c1 | -subset(empty_set,c1).  [resolve(8,b,5,a)].
10 c1 = empty_set | -subset(empty_set,c1).  [copy(9),flip(a)].
11 -subset(empty_set,c1).  [resolve(7,a,10,a)].
12 $F.  [resolve(4,a,11,a)].

============================== end of proof ==========================
