============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n163.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:00:08 CDT 2014
% CPUTime    : 0.22 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 20319 was started by sandbox on n163.star.cs.uiowa.edu,
Fri Jun  6 02:00:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_20287_n163.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.08 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 11.000.
% Given clauses 147.


1 (all A all B all C (member(A,unordered_pair(B,C)) <-> member(A,universal_class) & (A = B | A = C))).  [assumption].
2 (all A singleton(A) = unordered_pair(A,A)).  [assumption].
3 -(all A all B (singleton(A) = singleton(B) & member(A,universal_class) -> A = B)).  [assumption].
4 member(c3,universal_class).  [clausify(3)].
5 singleton(c4) = singleton(c3).  [clausify(3)].
6 singleton(A) = unordered_pair(A,A).  [clausify(2)].
7 c4 != c3.  [clausify(3)].
8 -member(A,unordered_pair(B,C)) | A = B | A = C.  [clausify(1)].
9 member(A,unordered_pair(B,C)) | -member(A,universal_class) | A != C.  [clausify(1)].
10 unordered_pair(c4,c4) = singleton(c3).  [para(6(a,1),5(a,1))].
11 unordered_pair(c4,c4) = unordered_pair(c3,c3).  [para(6(a,1),10(a,2))].
12 -member(c3,unordered_pair(c4,A)) | c3 = A.  [resolve(8,b,7,a(flip))].
13 -member(c3,unordered_pair(c4,c4)).  [resolve(12,b,7,a(flip))].
14 -member(c3,unordered_pair(c3,c3)).  [para(11(a,1),13(a,2))].
15 -member(c3,universal_class) | c3 != c3.  [resolve(9,a,14,a)].
16 -member(c3,universal_class).  [xx_res(15,b)].
17 $F.  [resolve(4,a,16,a)].

============================== end of proof ==========================
