============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n132.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:50:53 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 411 was started by sandbox on n132.star.cs.uiowa.edu,
Fri Jun  6 02:50:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_379_n132.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 8.000.
% Given clauses 42.


1 (all A all B (subset(A,B) <-> (all C (member(C,A) -> member(C,B))))).  [assumption].
2 (all A all B (member(A,singleton(B)) <-> A = B)).  [assumption].
3 -(all A all B (member(B,A) -> subset(singleton(B),A))).  [assumption].
4 member(c2,c1).  [clausify(3)].
5 subset(A,B) | member(f1(A,B),A).  [clausify(1)].
6 -subset(singleton(c2),c1).  [clausify(3)].
7 -member(A,singleton(B)) | A = B.  [clausify(2)].
8 subset(A,B) | -member(f1(A,B),B).  [clausify(1)].
9 member(f1(singleton(c2),c1),singleton(c2)).  [resolve(6,a,5,a)].
10 -member(f1(singleton(c2),c1),c1).  [resolve(8,a,6,a)].
11 f1(singleton(c2),c1) = c2.  [resolve(9,a,7,a)].
12 -member(c2,c1).  [para(11(a,1),10(a,1))].
13 $F.  [resolve(4,a,12,a)].

============================== end of proof ==========================
