============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n162.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:12:13 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 11095 was started by sandbox on n162.star.cs.uiowa.edu,
Fri Jun  6 00:12:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_11063_n162.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 9.000.
% Given clauses 101.


1 (all A all B (subset(A,B) <-> (all C (member(C,A) -> member(C,B))))).  [assumption].
2 (all A all B (equal_set(A,B) <-> subset(A,B) & subset(B,A))).  [assumption].
3 (all A all B (member(A,power_set(B)) <-> subset(A,B))).  [assumption].
4 (all A all B all C (member(A,intersection(B,C)) <-> member(A,B) & member(A,C))).  [assumption].
5 (all A -member(A,empty_set)).  [assumption].
6 -(all A equal_set(intersection(A,empty_set),empty_set)).  [assumption].
7 subset(A,B) | member(f1(A,B),A).  [clausify(1)].
8 -member(A,empty_set).  [clausify(5)].
9 -equal_set(intersection(c1,empty_set),empty_set).  [clausify(6)].
10 -member(A,power_set(B)) | subset(A,B).  [clausify(3)].
11 member(A,power_set(B)) | -subset(A,B).  [clausify(3)].
12 -member(A,intersection(B,C)) | member(A,C).  [clausify(4)].
13 equal_set(A,B) | -subset(A,B) | -subset(B,A).  [clausify(2)].
14 member(A,power_set(B)) | member(f1(A,B),A).  [resolve(11,b,7,a)].
15 -member(A,intersection(B,empty_set)).  [resolve(12,b,8,a)].
16 member(empty_set,power_set(A)).  [resolve(14,b,8,a)].
17 subset(empty_set,A).  [resolve(16,a,10,a)].
18 -subset(intersection(c1,empty_set),empty_set) | -subset(empty_set,intersection(c1,empty_set)).  [resolve(13,a,9,a)].
19 -subset(intersection(c1,empty_set),empty_set).  [resolve(18,b,17,a)].
20 member(f1(intersection(c1,empty_set),empty_set),intersection(c1,empty_set)).  [resolve(19,a,7,a)].
21 $F.  [resolve(15,a,20,a)].

============================== end of proof ==========================
