============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n067.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:49:38 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 33725 was started by sandbox on n067.star.cs.uiowa.edu,
Fri Jun  6 02:49:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_33693_n067.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 11.000.
% Given clauses 98.


1 (all A all B (subclass(A,B) <-> (all C (member(C,A) -> member(C,B))))).  [assumption].
2 (all A all B all C (member(A,unordered_pair(B,C)) <-> member(A,universal_class) & (A = B | A = C))).  [assumption].
3 (all A singleton(A) = unordered_pair(A,A)).  [assumption].
4 -(all A all B (member(A,B) -> subclass(singleton(A),B))).  [assumption].
5 member(c3,c4).  [clausify(4)].
6 singleton(A) = unordered_pair(A,A).  [clausify(3)].
7 subclass(A,B) | member(f1(A,B),A).  [clausify(1)].
8 -subclass(singleton(c3),c4).  [clausify(4)].
9 -subclass(unordered_pair(c3,c3),c4).  [para(6(a,1),8(a,1))].
10 subclass(A,B) | -member(f1(A,B),B).  [clausify(1)].
11 -member(A,unordered_pair(B,C)) | A = B | A = C.  [clausify(2)].
12 -member(A,unordered_pair(B,B)) | A = B.  [factor(11,b,c)].
13 member(f1(unordered_pair(c3,c3),c4),unordered_pair(c3,c3)).  [resolve(9,a,7,a)].
14 -member(f1(unordered_pair(c3,c3),c4),c4).  [resolve(10,a,9,a)].
15 f1(unordered_pair(c3,c3),c4) = c3.  [resolve(13,a,12,a)].
16 -member(c3,c4).  [para(15(a,1),14(a,1))].
17 $F.  [resolve(5,a,16,a)].

============================== end of proof ==========================
