============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n166.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:06:53 CDT 2014
% CPUTime    : 0.85 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 7497 was started by sandbox on n166.star.cs.uiowa.edu,
Fri Jun  6 01:06:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_7465_n166.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.70 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 8.
% Maximum clause weight is 11.000.
% Given clauses 631.


1 (all A all B all C (member(A,unordered_pair(B,C)) <-> member(A,universal_class) & (A = B | A = C))).  [assumption].
2 -(all A all B all C (member(A,universal_class) & member(B,universal_class) & unordered_pair(A,C) = unordered_pair(B,C) -> A = B)).  [assumption].
3 member(c3,universal_class).  [clausify(2)].
4 member(c4,universal_class).  [clausify(2)].
5 unordered_pair(c4,c5) = unordered_pair(c3,c5).  [clausify(2)].
6 c4 != c3.  [clausify(2)].
7 -member(A,unordered_pair(B,C)) | A = B | A = C.  [clausify(1)].
8 member(A,unordered_pair(B,C)) | -member(A,universal_class) | A != B.  [clausify(1)].
9 -member(c3,unordered_pair(c4,A)) | c3 = A.  [resolve(7,b,6,a(flip))].
10 -member(c3,unordered_pair(c4,c4)).  [resolve(9,b,6,a(flip))].
11 member(c4,unordered_pair(A,B)) | c4 != A.  [resolve(8,b,4,a)].
12 member(c3,unordered_pair(A,B)) | c3 != A.  [resolve(8,b,3,a)].
13 member(c4,unordered_pair(c4,A)).  [xx_res(11,b)].
14 member(c4,unordered_pair(c3,c5)).  [para(5(a,1),13(a,2))].
15 c4 = c3 | c4 = c5.  [resolve(14,a,7,a)].
16 c4 = c3 | c5 = c4.  [copy(15),flip(b)].
17 c5 = c4.  [resolve(6,a,16,a)].
18 unordered_pair(c4,c4) = unordered_pair(c3,c5).  [para(17(a,1),5(a,1,2))].
19 unordered_pair(c4,c4) = unordered_pair(c3,c4).  [para(17(a,1),18(a,2,2))].
20 -member(c3,unordered_pair(c3,c4)).  [para(19(a,1),10(a,2))].
21 member(c3,unordered_pair(c3,A)).  [xx_res(12,b)].
22 $F.  [resolve(21,a,20,a)].

============================== end of proof ==========================
