============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n141.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:04:58 CDT 2014
% CPUTime    : 0.16 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 38381 was started by sandbox on n141.star.cs.uiowa.edu,
Fri Jun  6 04:04:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_38349_n141.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 16.000.
% Given clauses 85.


1 (all A all B (subclass(A,B) <-> (all C (member(C,A) -> member(C,B))))).  [assumption].
2 (all A subclass(A,universal_class)).  [assumption].
3 (all A all B member(unordered_pair(A,B),universal_class)).  [assumption].
4 (all A singleton(A) = unordered_pair(A,A)).  [assumption].
5 (all A all B ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,singleton(B)))).  [assumption].
6 -(all A (ordered_pair(first(A),second(A)) = A -> member(A,universal_class))).  [assumption].
7 subclass(A,universal_class).  [clausify(2)].
8 member(unordered_pair(A,B),universal_class).  [clausify(3)].
9 singleton(A) = unordered_pair(A,A).  [clausify(4)].
10 ordered_pair(first(c3),second(c3)) = c3.  [clausify(6)].
11 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,singleton(B))).  [clausify(5)].
12 ordered_pair(A,B) = unordered_pair(unordered_pair(A,A),unordered_pair(A,singleton(B))).  [para(9(a,1),11(a,2,1))].
13 ordered_pair(A,B) = unordered_pair(unordered_pair(A,A),unordered_pair(A,unordered_pair(B,B))).  [para(9(a,1),12(a,2,2,2))].
14 -member(c3,universal_class).  [clausify(6)].
15 -subclass(A,B) | -member(C,A) | member(C,B).  [clausify(1)].
16 unordered_pair(unordered_pair(first(c3),first(c3)),unordered_pair(first(c3),unordered_pair(second(c3),second(c3)))) = c3.  [para(13(a,1),10(a,1))].
17 -member(A,B) | member(A,universal_class).  [resolve(15,a,7,a)].
18 -member(c3,A).  [resolve(17,b,14,a)].
19 member(c3,universal_class).  [para(16(a,1),8(a,1))].
20 $F.  [resolve(18,a,19,a)].

============================== end of proof ==========================
