============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n124.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:34:38 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 35245 was started by sandbox on n124.star.cs.uiowa.edu,
Fri Jun  6 06:34:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_35213_n124.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 9.000.
% Given clauses 16.


1 (all A all B all C (member(C,union(A,B)) <-> member(C,A) | member(C,B))).  [assumption].
2 (all A all B (subset(A,B) <-> (all C (member(C,A) -> member(C,B))))).  [assumption].
3 -(all A all B subset(A,union(A,B))).  [assumption].
4 subset(A,B) | member(f1(A,B),A).  [clausify(2)].
5 -subset(c1,union(c1,c2)).  [clausify(3)].
6 member(A,union(B,C)) | -member(A,B).  [clausify(1)].
7 subset(A,B) | -member(f1(A,B),B).  [clausify(2)].
8 member(f1(c1,union(c1,c2)),c1).  [resolve(5,a,4,a)].
9 -member(f1(c1,union(c1,c2)),union(c1,c2)).  [resolve(7,a,5,a)].
10 -member(f1(c1,union(c1,c2)),c1).  [resolve(6,a,9,a)].
11 $F.  [resolve(8,a,10,a)].

============================== end of proof ==========================
