============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n116.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:06:03 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 39686 was started by sandbox on n116.star.cs.uiowa.edu,
Fri Jun  6 05:06:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_39654_n116.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 8.000.
% Given clauses 8.


1 (all A all B (subset(A,B) -> intersection(A,B) = A)).  [assumption].
2 (all A subset(A,A)).  [assumption].
3 -(all A intersection(A,A) = A).  [assumption].
4 subset(A,A).  [clausify(2)].
5 intersection(c1,c1) != c1.  [clausify(3)].
6 -subset(A,B) | intersection(A,B) = A.  [clausify(1)].
7 intersection(A,A) = A.  [resolve(6,a,4,a)].
8 $F.  [resolve(7,a,5,a)].

============================== end of proof ==========================
