============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n080.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:21:08 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 30989 was started by sandbox on n080.star.cs.uiowa.edu,
Fri Jun  6 03:21:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_30957_n080.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 15.000.
% Given clauses 54.


1 (all A all B all C (member(A,unordered_pair(B,C)) <-> member(A,universal_class) & (A = B | A = C))).  [assumption].
2 (all A all B member(unordered_pair(A,B),universal_class)).  [assumption].
3 (all A singleton(A) = unordered_pair(A,A)).  [assumption].
4 (all A all B ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,singleton(B)))).  [assumption].
5 -(all A all B member(unordered_pair(A,singleton(B)),ordered_pair(A,B))).  [assumption].
6 member(unordered_pair(A,B),universal_class).  [clausify(2)].
7 singleton(A) = unordered_pair(A,A).  [clausify(3)].
8 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,singleton(B))).  [clausify(4)].
9 ordered_pair(A,B) = unordered_pair(unordered_pair(A,A),unordered_pair(A,singleton(B))).  [para(7(a,1),8(a,2,1))].
10 ordered_pair(A,B) = unordered_pair(unordered_pair(A,A),unordered_pair(A,unordered_pair(B,B))).  [para(7(a,1),9(a,2,2,2))].
11 -member(unordered_pair(c3,singleton(c4)),ordered_pair(c3,c4)).  [clausify(5)].
12 -member(unordered_pair(c3,unordered_pair(c4,c4)),ordered_pair(c3,c4)).  [para(7(a,1),11(a,1,2))].
13 -member(unordered_pair(c3,unordered_pair(c4,c4)),unordered_pair(unordered_pair(c3,c3),unordered_pair(c3,unordered_pair(c4,c4)))).  [para(10(a,1),12(a,2))].
14 member(A,unordered_pair(B,C)) | -member(A,universal_class) | A != C.  [clausify(1)].
15 -member(unordered_pair(c3,unordered_pair(c4,c4)),universal_class) | unordered_pair(c3,unordered_pair(c4,c4)) != unordered_pair(c3,unordered_pair(c4,c4)).  [resolve(14,a,13,a)].
16 -member(unordered_pair(c3,unordered_pair(c4,c4)),universal_class).  [xx_res(15,b)].
17 $F.  [resolve(6,a,16,a)].

============================== end of proof ==========================
