============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n132.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:16:23 CDT 2014
% CPUTime    : 0.20 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 19083 was started by sandbox on n132.star.cs.uiowa.edu,
Fri Jun  6 14:16:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_19051_n132.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.08 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 13.000.
% Given clauses 204.


1 (all A all B (subset(A,B) <-> (all C (member(C,A) -> member(C,B))))).  [assumption].
2 (all A all B all C (member(C,union(A,B)) <-> member(C,A) | member(C,B))).  [assumption].
3 (all A all B all C (member(C,intersection(A,B)) <-> member(C,A) & member(C,B))).  [assumption].
4 -(all A all B all C (union(intersection(A,B),intersection(A,C)) = A -> subset(A,union(B,C)))).  [assumption].
5 subset(A,B) | member(f1(A,B),A).  [clausify(1)].
6 union(intersection(c1,c2),intersection(c1,c3)) = c1.  [clausify(4)].
7 -subset(c1,union(c2,c3)).  [clausify(4)].
8 subset(A,B) | -member(f1(A,B),B).  [clausify(1)].
9 member(A,union(B,C)) | -member(A,B).  [clausify(2)].
10 member(A,union(B,C)) | -member(A,C).  [clausify(2)].
11 -member(A,intersection(B,C)) | member(A,C).  [clausify(3)].
12 -member(A,union(B,C)) | member(A,B) | member(A,C).  [clausify(2)].
13 member(f1(c1,union(c2,c3)),c1).  [resolve(7,a,5,a)].
14 -member(f1(c1,union(c2,c3)),union(c2,c3)).  [resolve(8,a,7,a)].
15 -member(A,c1) | member(A,intersection(c1,c2)) | member(A,intersection(c1,c3)).  [para(6(a,1),12(a,2))].
16 -member(f1(c1,union(c2,c3)),c3).  [resolve(10,a,14,a)].
17 -member(f1(c1,union(c2,c3)),c2).  [resolve(9,a,14,a)].
18 -member(f1(c1,union(c2,c3)),intersection(A,c3)).  [resolve(11,b,16,a)].
19 -member(f1(c1,union(c2,c3)),intersection(A,c2)).  [resolve(11,b,17,a)].
20 member(f1(c1,union(c2,c3)),intersection(c1,c2)) | member(f1(c1,union(c2,c3)),intersection(c1,c3)).  [resolve(15,a,13,a)].
21 member(f1(c1,union(c2,c3)),intersection(c1,c3)).  [resolve(19,a,20,a)].
22 $F.  [resolve(18,a,21,a)].

============================== end of proof ==========================
