============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n108.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:05:48 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31705 was started by sandbox on n108.star.cs.uiowa.edu,
Fri Jun  6 14:05:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31673_n108.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 18.000.
% Given clauses 28.


1 (all A all B all C (member(C,union(A,B)) <-> member(C,A) | member(C,B))).  [assumption].
2 (all A all B (subset(A,B) <-> (all C (member(C,A) -> member(C,B))))).  [assumption].
3 -(all A all B all C (subset(A,B) -> subset(union(A,C),union(B,C)))).  [assumption].
4 subset(c1,c2).  [clausify(3)].
5 subset(A,B) | member(f1(A,B),A).  [clausify(2)].
6 -subset(union(c1,c3),union(c2,c3)).  [clausify(3)].
7 member(A,union(B,C)) | -member(A,B).  [clausify(1)].
8 member(A,union(B,C)) | -member(A,C).  [clausify(1)].
9 subset(A,B) | -member(f1(A,B),B).  [clausify(2)].
10 -subset(A,B) | -member(C,A) | member(C,B).  [clausify(2)].
11 -member(A,union(B,C)) | member(A,B) | member(A,C).  [clausify(1)].
12 member(f1(union(c1,c3),union(c2,c3)),union(c1,c3)).  [resolve(6,a,5,a)].
13 -member(f1(union(c1,c3),union(c2,c3)),union(c2,c3)).  [resolve(9,a,6,a)].
14 -member(A,c1) | member(A,c2).  [resolve(10,a,4,a)].
15 member(f1(union(c1,c3),union(c2,c3)),c1) | member(f1(union(c1,c3),union(c2,c3)),c3).  [resolve(12,a,11,a)].
16 -member(f1(union(c1,c3),union(c2,c3)),c3).  [resolve(8,a,13,a)].
17 -member(f1(union(c1,c3),union(c2,c3)),c2).  [resolve(7,a,13,a)].
18 member(f1(union(c1,c3),union(c2,c3)),c1).  [resolve(16,a,15,b)].
19 -member(f1(union(c1,c3),union(c2,c3)),c1).  [resolve(14,b,17,a)].
20 $F.  [resolve(18,a,19,a)].

============================== end of proof ==========================
