============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n152.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:58:53 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 6370 was started by sandbox on n152.star.cs.uiowa.edu,
Fri Jun  6 13:58:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_6338_n152.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds: prove_th17.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 8.000.
% Given clauses 7.


1 (all A all B (intersect(A,B) <-> (exists C (member(C,A) & member(C,B))))).  [assumption].
2 (all A all B (disjoint(A,B) <-> -intersect(A,B))).  [assumption].
3 (all A all B (intersect(A,B) -> intersect(B,A))).  [assumption].
4 -(all A all B ((all C (member(C,A) -> -member(C,B))) -> disjoint(A,B))).  [assumption].
5 -disjoint(c1,c2).  [clausify(4)].
6 disjoint(A,B) | intersect(A,B).  [clausify(2)].
7 -member(A,c1) | -member(A,c2).  [clausify(4)].
8 -intersect(A,B) | intersect(B,A).  [clausify(3)].
9 -intersect(A,B) | member(f1(A,B),A).  [clausify(1)].
10 -intersect(A,B) | member(f1(A,B),B).  [clausify(1)].
11 intersect(c1,c2).  [resolve(5,a,6,a)].
12 -intersect(c2,A) | -member(f1(c2,A),c1).  [resolve(9,b,7,b)].
13 intersect(c2,c1).  [resolve(8,a,11,a)].
14 -intersect(c2,c1) | -intersect(c2,c1).  [resolve(12,b,10,b)].
15 -intersect(c2,c1).  [copy(14),merge(b)].
16 $F.  [resolve(13,a,15,a)].

============================== end of proof ==========================
