============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n041.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:10:33 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 40182 was started by sandbox on n041.star.cs.uiowa.edu,
Fri Jun  6 14:10:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_40150_n041.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 11.000.
% Given clauses 12.


1 (all A all B all C (member(C,difference(A,B)) <-> member(C,A) & -member(C,B))).  [assumption].
2 (all A all B (subset(A,B) <-> (all C (member(C,A) -> member(C,B))))).  [assumption].
3 -(all A all B all C (subset(A,B) -> subset(difference(A,C),difference(B,C)))).  [assumption].
4 -subset(difference(c1,c3),difference(c2,c3)).  [clausify(3)].
5 subset(c1,c2).  [clausify(3)].
6 subset(A,B) | member(f1(A,B),A).  [clausify(2)].
7 subset(A,B) | -member(f1(A,B),B).  [clausify(2)].
8 -subset(A,B) | -member(C,A) | member(C,B).  [clausify(2)].
9 -member(A,difference(B,C)) | -member(A,C).  [clausify(1)].
10 -member(A,difference(B,C)) | member(A,B).  [clausify(1)].
11 member(A,difference(B,C)) | -member(A,B) | member(A,C).  [clausify(1)].
12 member(f1(difference(c1,c3),difference(c2,c3)),difference(c1,c3)).  [resolve(4,a,6,a)].
13 -member(f1(difference(c1,c3),difference(c2,c3)),difference(c2,c3)).  [resolve(7,a,4,a)].
14 -member(A,c1) | member(A,c2).  [resolve(8,a,5,a)].
15 member(f1(difference(c1,c3),difference(c2,c3)),c1).  [resolve(12,a,10,a)].
16 -member(f1(difference(c1,c3),difference(c2,c3)),c3).  [resolve(12,a,9,a)].
17 -member(f1(difference(c1,c3),difference(c2,c3)),c2) | member(f1(difference(c1,c3),difference(c2,c3)),c3).  [resolve(11,a,13,a)].
18 -member(f1(difference(c1,c3),difference(c2,c3)),c2).  [resolve(17,b,16,a)].
19 -member(f1(difference(c1,c3),difference(c2,c3)),c1).  [resolve(14,b,18,a)].
20 $F.  [resolve(15,a,19,a)].

============================== end of proof ==========================
