============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n126.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:21:38 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 12677 was started by sandbox on n126.star.cs.uiowa.edu,
Fri Jun  6 14:21:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_12645_n126.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 0.


1 (all A all B symmetric_difference(A,B) = union(difference(A,B),difference(B,A))).  [assumption].
2 (all A all B subset(A,union(A,B))).  [assumption].
3 -(all A all B subset(difference(A,B),symmetric_difference(A,B))).  [assumption].
4 subset(A,union(A,B)).  [clausify(2)].
5 union(difference(A,B),difference(B,A)) = symmetric_difference(A,B).  [clausify(1)].
6 symmetric_difference(A,B) = union(difference(A,B),difference(B,A)).  [copy(5),flip(a)].
7 -subset(difference(c1,c2),symmetric_difference(c1,c2)).  [clausify(3)].
8 -subset(difference(c1,c2),union(difference(c1,c2),difference(c2,c1))).  [para(6(a,1),7(a,2))].
9 $F.  [resolve(4,a,8,a)].

============================== end of proof ==========================
