============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n129.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 14:28:28 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 28407 was started by sandbox on n129.star.cs.uiowa.edu,
Fri Jun  6 14:28:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_28375_n129.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 8.000.
% Given clauses 12.


1 (all A all B subset(A,union(A,B))).  [assumption].
2 (all A all B (difference(A,B) = empty_set <-> subset(A,B))).  [assumption].
3 -(all A all B difference(A,union(A,B)) = empty_set).  [assumption].
4 subset(A,union(A,B)).  [clausify(1)].
5 difference(c1,union(c1,c2)) != empty_set.  [clausify(3)].
6 difference(A,B) = empty_set | -subset(A,B).  [clausify(2)].
7 difference(A,union(A,B)) = empty_set.  [resolve(6,b,4,a)].
8 $F.  [resolve(7,a,5,a)].

============================== end of proof ==========================
