============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n093.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 15:01:48 CDT 2014
% CPUTime    : 3.75 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14275 was started by sandbox on n093.star.cs.uiowa.edu,
Fri Jun  6 15:01:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14243_n093.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 3.57 (+ 0.06) seconds.
% Length of proof is 37.
% Level of proof is 11.
% Maximum clause weight is 20.000.
% Given clauses 3022.


1 (all A all B all C (member(C,intersection(A,B)) <-> member(C,A) & member(C,B))).  [assumption].
2 (all A all B all C (member(C,difference(A,B)) <-> member(C,A) & -member(C,B))).  [assumption].
3 (all A -member(A,empty_set)).  [assumption].
4 (all A all B (A = B <-> (all C (member(C,A) <-> member(C,B))))).  [assumption].
5 (all A (empty(A) <-> (all B -member(B,A)))).  [assumption].
6 -(all A all B (intersection(A,B) = empty_set <-> difference(A,B) = A)).  [assumption].
7 -empty(A) | -member(B,A).  [clausify(5)].
8 empty(A) | member(f4(A),A).  [clausify(5)].
9 intersection(c1,c2) = empty_set | difference(c1,c2) = c1.  [clausify(6)].
10 A = B | member(f2(B,A),B) | member(f2(B,A),A).  [clausify(4)].
11 -member(A,empty_set).  [clausify(3)].
12 -member(A,difference(B,C)) | -member(A,C).  [clausify(2)].
13 intersection(c1,c2) != empty_set | difference(c1,c2) != c1.  [clausify(6)].
14 -member(A,intersection(B,C)) | member(A,B).  [clausify(1)].
15 -member(A,intersection(B,C)) | member(A,C).  [clausify(1)].
16 -member(A,difference(B,C)) | member(A,B).  [clausify(2)].
17 member(A,intersection(B,C)) | -member(A,B) | -member(A,C).  [clausify(1)].
18 member(A,difference(B,C)) | -member(A,B) | member(A,C).  [clausify(2)].
19 A = B | -member(f2(B,A),B) | -member(f2(B,A),A).  [clausify(4)].
20 -member(A,B) | member(f4(B),B).  [resolve(7,a,8,a)].
21 empty_set = A | member(f2(A,empty_set),A).  [resolve(11,a,10,c)].
22 intersection(c1,c2) = empty_set | -member(A,c1) | -member(A,c2).  [para(9(b,1),12(a,2))].
23 member(f2(A,difference(B,C)),B) | difference(B,C) = A | member(f2(A,difference(B,C)),A).  [resolve(16,a,10,c)].
24 member(f2(A,difference(A,B)),A) | difference(A,B) = A.  [factor(23,a,c)].
25 member(f2(A,B),intersection(A,C)) | -member(f2(A,B),C) | B = A | member(f2(A,B),B).  [resolve(17,b,10,b)].
26 member(f2(A,B),difference(A,C)) | member(f2(A,B),C) | B = A | member(f2(A,B),B).  [resolve(18,b,10,b)].
27 empty_set = A | member(f4(A),A).  [resolve(21,b,20,a)].
28 empty_set = intersection(A,B) | member(f4(intersection(A,B)),B).  [resolve(27,b,15,a)].
29 intersection(A,B) = empty_set | member(f4(intersection(A,B)),B).  [copy(28),flip(a)].
30 empty_set = intersection(A,B) | member(f4(intersection(A,B)),A).  [resolve(27,b,14,a)].
31 intersection(A,B) = empty_set | member(f4(intersection(A,B)),A).  [copy(30),flip(a)].
32 intersection(A,c2) = empty_set | intersection(c1,c2) = empty_set | -member(f4(intersection(A,c2)),c1).  [resolve(29,b,22,c)].
33 intersection(c1,c2) = empty_set | -member(f4(intersection(c1,c2)),c1).  [factor(32,a,b)].
34 intersection(c1,c2) = empty_set | intersection(c1,c2) = empty_set.  [resolve(33,b,31,b)].
35 intersection(c1,c2) = empty_set.  [copy(34),merge(b)].
36 empty_set != empty_set | difference(c1,c2) != c1.  [para(35(a,1),13(a,1))].
37 difference(c1,c2) != c1.  [copy(36),xx(a)].
38 difference(A,B) = A | difference(A,B) = A | -member(f2(A,difference(A,B)),difference(A,B)).  [resolve(24,a,19,b)].
39 difference(A,B) = A | -member(f2(A,difference(A,B)),difference(A,B)).  [copy(38),merge(b)].
40 -member(f2(c1,difference(c1,c2)),difference(c1,c2)).  [resolve(39,a,37,a)].
41 member(f2(c1,difference(c1,c2)),c2) | difference(c1,c2) = c1 | member(f2(c1,difference(c1,c2)),difference(c1,c2)).  [resolve(40,a,26,a)].
42 member(f2(c1,difference(c1,c2)),c2) | member(f2(c1,difference(c1,c2)),difference(c1,c2)).  [resolve(37,a,41,b)].
43 member(f2(c1,difference(c1,c2)),c2).  [resolve(40,a,42,b)].
44 member(f2(c1,difference(c1,c2)),intersection(c1,c2)) | difference(c1,c2) = c1 | member(f2(c1,difference(c1,c2)),difference(c1,c2)).  [resolve(43,a,25,b)].
45 member(f2(c1,difference(c1,c2)),empty_set) | difference(c1,c2) = c1 | member(f2(c1,difference(c1,c2)),difference(c1,c2)).  [para(35(a,1),44(a,2))].
46 difference(c1,c2) = c1 | member(f2(c1,difference(c1,c2)),difference(c1,c2)).  [resolve(11,a,45,a)].
47 member(f2(c1,difference(c1,c2)),difference(c1,c2)).  [resolve(37,a,46,a)].
48 $F.  [resolve(40,a,47,a)].

============================== end of proof ==========================
