============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n077.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 19:46:08 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 57809 was started by sandbox on n077.star.cs.uiowa.edu,
Fri Jun  6 19:46:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_57777_n077.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 13.000.
% Given clauses 20.


1 (all A (ilf_type(A,set_type) -> (all B (ilf_type(B,binary_relation_type) -> (subset(domain_of(B),A) -> ilf_type(B,relation_type(A,range_of(B)))))))).  [assumption].
2 (all A (ilf_type(A,set_type) -> subset(A,A))).  [assumption].
3 (all A ilf_type(A,set_type)).  [assumption].
4 -(all A (ilf_type(A,binary_relation_type) -> ilf_type(A,relation_type(domain_of(A),range_of(A))))).  [assumption].
5 ilf_type(A,set_type).  [clausify(3)].
6 ilf_type(c2,binary_relation_type).  [clausify(4)].
7 -ilf_type(c2,relation_type(domain_of(c2),range_of(c2))).  [clausify(4)].
8 -ilf_type(A,set_type) | subset(A,A).  [clausify(2)].
9 subset(A,A).  [resolve(5,a,8,a)].
10 -ilf_type(A,set_type) | -ilf_type(B,binary_relation_type) | -subset(domain_of(B),A) | ilf_type(B,relation_type(A,range_of(B))).  [clausify(1)].
11 -ilf_type(A,binary_relation_type) | -subset(domain_of(A),B) | ilf_type(A,relation_type(B,range_of(A))).  [resolve(5,a,10,a)].
12 -ilf_type(A,binary_relation_type) | ilf_type(A,relation_type(domain_of(A),range_of(A))).  [resolve(11,b,9,a)].
13 -ilf_type(c2,binary_relation_type).  [resolve(12,b,7,a)].
14 $F.  [resolve(6,a,13,a)].

============================== end of proof ==========================
