============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n083.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 15:34:23 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 60734 was started by sandbox on n083.star.cs.uiowa.edu,
Fri Jun  6 15:34:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_60702_n083.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 0.


1 (all A all B symmetric_difference(A,B) = union(difference(A,B),difference(B,A))).  [assumption].
2 (all A union(A,A) = A).  [assumption].
3 (all A difference(A,A) = empty_set).  [assumption].
4 -(all A symmetric_difference(A,A) = empty_set).  [assumption].
5 union(A,A) = A.  [clausify(2)].
6 difference(A,A) = empty_set.  [clausify(3)].
7 union(difference(A,B),difference(B,A)) = symmetric_difference(A,B).  [clausify(1)].
8 symmetric_difference(A,B) = union(difference(A,B),difference(B,A)).  [copy(7),flip(a)].
9 symmetric_difference(c1,c1) != empty_set.  [clausify(4)].
10 union(difference(c1,c1),difference(c1,c1)) != empty_set.  [para(8(a,1),9(a,1))].
11 union(empty_set,difference(c1,c1)) != empty_set.  [para(6(a,1),10(a,1,1))].
12 union(empty_set,empty_set) != empty_set.  [para(6(a,1),11(a,1,2))].
13 empty_set != empty_set.  [para(5(a,1),12(a,1))].
14 $F.  [copy(13),xx(a)].

============================== end of proof ==========================
