============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n105.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 22:59:23 CDT 2014
% CPUTime    : 1.41 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 2008 was started by sandbox on n105.star.cs.uiowa.edu,
Fri Jun  6 22:59:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_1976_n105.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.27 (+ 0.01) seconds.
% Length of proof is 19.
% Level of proof is 4.
% Maximum clause weight is 17.000.
% Given clauses 657.


1 (all A all B (order(A,B) <-> (all C (member(C,B) -> apply(A,C,C))) & (all C all D (member(C,B) & member(D,B) -> (apply(A,C,D) & apply(A,D,C) -> C = D))) & (all C all D all E (member(C,B) & member(D,B) & member(E,B) -> (apply(A,C,D) & apply(A,D,E) -> apply(A,C,E)))))).  [assumption].
2 (all A all B all C (greatest(C,A,B) <-> member(C,B) & (all D (member(D,B) -> apply(A,D,C))))).  [assumption].
3 -(all A all B all C (order(A,B) & greatest(C,A,B) -> (all D (greatest(D,A,B) -> C = D)))).  [assumption].
4 -order(A,B) | -member(C,B) | -member(D,B) | -apply(A,C,D) | -apply(A,D,C) | D = C.  [clausify(1)].
5 order(c1,c2).  [clausify(3)].
6 -greatest(A,B,C) | member(A,C).  [clausify(2)].
7 -greatest(A,B,C) | -member(D,C) | apply(B,D,A).  [clausify(2)].
8 greatest(c3,c1,c2).  [clausify(3)].
9 greatest(c4,c1,c2).  [clausify(3)].
10 c3 != c4.  [clausify(3)].
11 c4 != c3.  [copy(10),flip(a)].
12 -member(A,c2) | -member(B,c2) | -apply(c1,A,B) | -apply(c1,B,A) | B = A.  [resolve(5,a,4,a)].
13 member(c3,c2).  [resolve(8,a,6,a)].
14 -member(A,c2) | apply(c1,A,c3).  [resolve(8,a,7,a)].
15 member(c4,c2).  [resolve(9,a,6,a)].
16 -member(A,c2) | apply(c1,A,c4).  [resolve(9,a,7,a)].
17 apply(c1,c4,c3).  [resolve(15,a,14,a)].
18 apply(c1,c3,c4).  [resolve(16,a,13,a)].
19 -member(c3,c2) | -member(c4,c2) | -apply(c1,c3,c4) | c4 = c3.  [resolve(17,a,12,d)].
20 -member(c4,c2) | -apply(c1,c3,c4) | c4 = c3.  [resolve(13,a,19,a)].
21 -apply(c1,c3,c4) | c4 = c3.  [resolve(15,a,20,a)].
22 c4 = c3.  [resolve(18,a,21,a)].
23 $F.  [resolve(11,a,22,a)].

============================== end of proof ==========================
