============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n084.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 22:33:48 CDT 2014
% CPUTime    : 6.69 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 49948 was started by sandbox on n084.star.cs.uiowa.edu,
Fri Jun  6 22:33:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_49916_n084.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 6.48 (+ 0.06) seconds.
% Length of proof is 20.
% Level of proof is 7.
% Maximum clause weight is 11.000.
% Given clauses 2938.


1 (all A all B (subset(A,B) <-> (all C (member(C,A) -> member(C,B))))).  [assumption].
2 (all A all B (equal_set(A,B) <-> subset(A,B) & subset(B,A))).  [assumption].
3 (all A all B (member(A,power_set(B)) <-> subset(A,B))).  [assumption].
4 (all A -member(A,empty_set)).  [assumption].
5 (all A all B all C (member(C,inverse_image2(A,B)) <-> (exists D (member(D,B) & apply(A,C,D))))).  [assumption].
6 -(all A all B all C (maps(A,B,C) -> equal_set(inverse_image2(A,empty_set),empty_set))).  [assumption].
7 subset(A,B) | member(f1(A,B),A).  [clausify(1)].
8 equal_set(A,B) | -subset(A,B) | -subset(B,A).  [clausify(2)].
9 -member(A,power_set(B)) | subset(A,B).  [clausify(3)].
10 member(A,power_set(B)) | -subset(A,B).  [clausify(3)].
11 -member(A,empty_set).  [clausify(4)].
12 -member(A,inverse_image2(B,C)) | member(f27(B,C,A),C).  [clausify(5)].
13 -equal_set(inverse_image2(c1,empty_set),empty_set).  [clausify(6)].
14 equal_set(A,B) | -subset(B,A) | member(f1(A,B),A).  [resolve(8,b,7,a)].
15 member(A,power_set(B)) | member(f1(A,B),A).  [resolve(10,b,7,a)].
16 member(empty_set,power_set(A)).  [resolve(15,b,11,a)].
17 subset(empty_set,A).  [resolve(16,a,9,a)].
18 equal_set(A,empty_set) | member(f1(A,empty_set),A).  [resolve(17,a,14,b)].
19 member(f1(inverse_image2(c1,empty_set),empty_set),inverse_image2(c1,empty_set)).  [resolve(18,a,13,a)].
20 member(f27(c1,empty_set,f1(inverse_image2(c1,empty_set),empty_set)),empty_set).  [resolve(19,a,12,a)].
21 $F.  [resolve(11,a,20,a)].

============================== end of proof ==========================
