============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n073.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 22:56:23 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 58140 was started by sandbox on n073.star.cs.uiowa.edu,
Fri Jun  6 22:56:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_58108_n073.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 4.
% Maximum clause weight is 11.000.
% Given clauses 5.


1 --(exists A all B (element(B,A) <-> -(exists C (element(B,C) & element(C,B))))).  [assumption].
2 element(A,c1) | element(A,f1(A)).  [clausify(1)].
3 element(A,c1) | element(f1(A),A).  [clausify(1)].
4 -element(A,c1) | -element(A,B) | -element(B,A).  [clausify(1)].
5 -element(c1,c1) | -element(c1,c1).  [factor(4,a,c)].
6 -element(c1,c1).  [copy(5),merge(b)].
7 -element(f1(A),c1) | -element(f1(A),A) | element(A,c1).  [resolve(4,c,2,b)].
8 -element(f1(c1),c1) | element(c1,c1).  [factor(7,a,b)].
9 -element(f1(c1),c1).  [resolve(6,a,8,b)].
10 element(f1(c1),c1).  [resolve(6,a,3,a)].
11 $F.  [resolve(9,a,10,a)].

============================== end of proof ==========================
