============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n170.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:30:23 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 37466 was started by sandbox on n170.star.cs.uiowa.edu,
Sat Jun  7 00:30:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_37434_n170.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 11.000.
% Given clauses 30.


1 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
2 (all A all B (B = singleton(A) <-> (all C (in(C,B) <-> C = A)))).  [assumption].
3 (all A all B all C (C = unordered_pair(A,B) <-> (all D (in(D,C) <-> D = A | D = B)))).  [assumption].
4 (all A all B (subset(A,B) <-> (all C (in(C,A) -> in(C,B))))).  [assumption].
5 -(all A all B all C (subset(unordered_pair(A,B),singleton(C)) -> A = C)).  [assumption].
6 -subset(A,B) | -in(C,A) | in(C,B).  [clausify(4)].
7 subset(unordered_pair(c3,c4),singleton(c5)).  [clausify(5)].
8 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
9 c5 != c3.  [clausify(5)].
10 singleton(A) != B | -in(C,B) | C = A.  [clausify(2)].
11 unordered_pair(A,B) != C | in(D,C) | D != A.  [clausify(3)].
12 -in(A,unordered_pair(c3,c4)) | in(A,singleton(c5)).  [resolve(6,a,7,a)].
13 -in(A,singleton(B)) | A = B.  [xx_res(10,a)].
14 -in(c3,singleton(c5)).  [resolve(13,b,9,a(flip))].
15 in(A,unordered_pair(B,C)) | A != C.  [resolve(11,a,8,a)].
16 -in(c3,unordered_pair(c3,c4)).  [resolve(12,b,14,a)].
17 in(A,unordered_pair(B,A)).  [xx_res(15,b)].
18 in(A,unordered_pair(A,B)).  [para(8(a,1),17(a,2))].
19 $F.  [resolve(18,a,16,a)].

============================== end of proof ==========================
