============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n070.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:22:53 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 64899 was started by sandbox on n070.star.cs.uiowa.edu,
Sat Jun  7 00:22:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_64867_n070.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 13.000.
% Given clauses 18.


1 (all A (A = empty_set <-> (all B -in(B,A)))).  [assumption].
2 (all A all B (B = union(A) <-> (all C (in(C,B) <-> (exists D (in(C,D) & in(D,A))))))).  [assumption].
3 empty_set = A | in(f1(A),A).  [clausify(1)].
4 union(empty_set) != empty_set.  [assumption].
5 empty_set != A | -in(B,A).  [clausify(1)].
6 union(A) != B | -in(C,B) | in(f2(A,B,C),A).  [clausify(2)].
7 -in(A,empty_set).  [xx_res(5,a)].
8 -in(A,union(B)) | in(f2(B,union(B),A),B).  [xx_res(6,a)].
9 -in(A,union(empty_set)).  [resolve(8,b,7,a)].
10 empty_set = union(empty_set).  [resolve(9,a,3,b)].
11 union(empty_set) = empty_set.  [copy(10),flip(a)].
12 $F.  [resolve(4,a,11,a)].

============================== end of proof ==========================
