============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n136.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:32:53 CDT 2014
% CPUTime    : 35.39 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 35017 was started by sandbox on n136.star.cs.uiowa.edu,
Sat Jun  7 00:32:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_34985_n136.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds: t32_zfmisc_1.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 9.000.
% Given clauses 0.


1 (all A all B union(unordered_pair(A,B)) = set_union2(A,B)).  [assumption].
2 (all A all B unordered_pair(A,B) = set_union2(singleton(A),singleton(B))).  [assumption].
3 -(all A all B union(unordered_pair(singleton(A),singleton(B))) = unordered_pair(A,B)).  [assumption].
4 union(unordered_pair(A,B)) = set_union2(A,B).  [clausify(1)].
5 set_union2(singleton(A),singleton(B)) = unordered_pair(A,B).  [clausify(2)].
6 union(unordered_pair(singleton(c3),singleton(c4))) != unordered_pair(c3,c4).  [clausify(3)].
7 set_union2(singleton(c3),singleton(c4)) != unordered_pair(c3,c4).  [para(4(a,1),6(a,1))].
8 unordered_pair(c3,c4) != unordered_pair(c3,c4).  [para(5(a,1),7(a,1))].
9 $F.  [copy(8),xx(a)].

============================== end of proof ==========================
