============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n156.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:35:08 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 11276 was started by sandbox on n156.star.cs.uiowa.edu,
Sat Jun  7 00:35:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_11244_n156.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 12.000.
% Given clauses 6.


1 (all A all B all C (subset(A,B) -> in(C,A) | subset(A,set_difference(B,singleton(C))))).  [assumption].
2 -(all A all B all C (subset(A,B) -> in(C,A) | subset(A,set_difference(B,singleton(C))))).  [assumption].
3 subset(c3,c4).  [clausify(2)].
4 -in(c5,c3).  [clausify(2)].
5 -subset(c3,set_difference(c4,singleton(c5))).  [clausify(2)].
6 -subset(A,B) | in(C,A) | subset(A,set_difference(B,singleton(C))).  [clausify(1)].
7 -subset(c3,A) | subset(c3,set_difference(A,singleton(c5))).  [resolve(6,b,4,a)].
8 -subset(c3,c4).  [resolve(7,b,5,a)].
9 $F.  [resolve(3,a,8,a)].

============================== end of proof ==========================
