============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n096.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:24:03 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 6766 was started by sandbox on n096.star.cs.uiowa.edu,
Sat Jun  7 00:24:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_6734_n096.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 11.000.
% Given clauses 25.


1 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
2 (all A all B set_union2(A,B) = set_union2(B,A)).  [assumption].
3 (all A all B all C (C = unordered_pair(A,B) <-> (all D (in(D,C) <-> D = A | D = B)))).  [assumption].
4 (all A all B set_union2(A,A) = A).  [assumption].
5 (all A all B (in(A,B) -> set_union2(singleton(A),B) = B)).  [assumption].
6 -(all A all B set_union2(singleton(A),unordered_pair(A,B)) = unordered_pair(A,B)).  [assumption].
7 set_union2(A,A) = A.  [clausify(4)].
8 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
9 set_union2(A,B) = set_union2(B,A).  [clausify(2)].
10 set_union2(singleton(c3),unordered_pair(c3,c4)) != unordered_pair(c3,c4).  [clausify(6)].
11 -in(A,B) | set_union2(singleton(A),B) = B.  [clausify(5)].
12 -in(A,B) | set_union2(B,singleton(A)) = B.  [para(9(a,1),11(b,1))].
13 unordered_pair(A,B) != C | in(D,C) | D != A.  [clausify(3)].
14 in(A,unordered_pair(B,C)) | A != C.  [resolve(13,a,8,a)].
15 in(set_union2(A,A),unordered_pair(B,A)).  [resolve(14,b,7,a)].
16 in(A,unordered_pair(B,A)).  [para(7(a,1),15(a,1))].
17 in(A,unordered_pair(A,B)).  [para(8(a,1),16(a,2))].
18 set_union2(unordered_pair(A,B),singleton(A)) = unordered_pair(A,B).  [resolve(17,a,12,a)].
19 set_union2(singleton(A),unordered_pair(A,B)) = unordered_pair(A,B).  [para(9(a,1),18(a,1))].
20 $F.  [resolve(19,a,10,a)].

============================== end of proof ==========================
