============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n129.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:57:33 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 47605 was started by sandbox on n129.star.cs.uiowa.edu,
Sat Jun  7 00:57:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_47573_n129.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 28.000.
% Given clauses 15.


1 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
2 (all A all B all C (C = cartesian_product2(A,B) <-> (all D (in(D,C) <-> (exists E exists F (in(E,A) & in(F,B) & D = ordered_pair(E,F))))))).  [assumption].
3 (all A all B ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A))).  [assumption].
4 -(all A all B all C -(in(A,cartesian_product2(B,C)) & (all D all E ordered_pair(D,E) != A))).  [assumption].
5 in(c3,cartesian_product2(c4,c5)).  [clausify(4)].
6 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
7 ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A)).  [clausify(3)].
8 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,B)).  [para(6(a,1),7(a,2))].
9 ordered_pair(A,B) != c3.  [clausify(4)].
10 unordered_pair(singleton(A),unordered_pair(A,B)) != c3.  [para(8(a,1),9(a,1))].
11 cartesian_product2(A,B) != C | -in(D,C) | ordered_pair(f1(A,B,C,D),f2(A,B,C,D)) = D.  [clausify(2)].
12 cartesian_product2(A,B) != C | -in(D,C) | unordered_pair(singleton(f1(A,B,C,D)),unordered_pair(f1(A,B,C,D),f2(A,B,C,D))) = D.  [para(8(a,1),11(c,1))].
13 cartesian_product2(A,B) != cartesian_product2(c4,c5) | unordered_pair(singleton(f1(A,B,cartesian_product2(c4,c5),c3)),unordered_pair(f1(A,B,cartesian_product2(c4,c5),c3),f2(A,B,cartesian_product2(c4,c5),c3))) = c3.  [resolve(12,b,5,a)].
14 cartesian_product2(A,B) != cartesian_product2(c4,c5).  [resolve(13,b,10,a)].
15 cartesian_product2(c4,c5) != cartesian_product2(A,B).  [copy(14),flip(a)].
16 $F.  [copy(15),xx(a)].

============================== end of proof ==========================
