============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n126.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:45:48 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29774 was started by sandbox on n126.star.cs.uiowa.edu,
Sat Jun  7 00:45:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29742_n126.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 10.000.
% Given clauses 13.


1 (all A all B set_intersection2(A,B) = set_intersection2(B,A)).  [assumption].
2 (all A all B (-in(A,B) -> disjoint(singleton(A),B))).  [assumption].
3 (all A all B (in(A,B) -> set_intersection2(B,singleton(A)) = singleton(A))).  [assumption].
4 -(all A all B (disjoint(singleton(A),B) | set_intersection2(singleton(A),B) = singleton(A))).  [assumption].
5 set_intersection2(A,B) = set_intersection2(B,A).  [clausify(1)].
6 in(A,B) | disjoint(singleton(A),B).  [clausify(2)].
7 -disjoint(singleton(c3),c4).  [clausify(4)].
8 singleton(c3) != set_intersection2(singleton(c3),c4).  [clausify(4)].
9 singleton(c3) != set_intersection2(c4,singleton(c3)).  [para(5(a,1),8(a,2))].
10 set_intersection2(c4,singleton(c3)) != singleton(c3).  [copy(9),flip(a)].
11 -in(A,B) | singleton(A) = set_intersection2(B,singleton(A)).  [clausify(3)].
12 -in(A,B) | set_intersection2(B,singleton(A)) = singleton(A).  [copy(11),flip(b)].
13 -in(c3,c4).  [resolve(12,b,10,a)].
14 disjoint(singleton(c3),c4).  [resolve(13,a,6,a)].
15 $F.  [resolve(7,a,14,a)].

============================== end of proof ==========================
