============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n168.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:50:03 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 7687 was started by sandbox on n168.star.cs.uiowa.edu,
Sat Jun  7 00:50:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_7655_n168.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 9.000.
% Given clauses 10.


1 (all A all B (set_difference(singleton(A),B) = empty_set <-> in(A,B))).  [assumption].
2 -(all A all B (set_difference(singleton(A),B) = empty_set <-> in(A,B))).  [assumption].
3 set_difference(singleton(c3),c4) = empty_set | in(c3,c4).  [clausify(2)].
4 set_difference(singleton(c3),c4) != empty_set | -in(c3,c4).  [clausify(2)].
5 set_difference(singleton(A),B) != empty_set | in(A,B).  [clausify(1)].
6 set_difference(singleton(A),B) = empty_set | -in(A,B).  [clausify(1)].
7 set_difference(singleton(c3),c4) = empty_set | set_difference(singleton(c3),c4) = empty_set.  [resolve(6,b,3,b)].
8 set_difference(singleton(c3),c4) = empty_set.  [copy(7),merge(b)].
9 empty_set != empty_set | -in(c3,c4).  [para(8(a,1),4(a,1))].
10 -in(c3,c4).  [copy(9),xx(a)].
11 in(c3,c4).  [resolve(8,a,5,a)].
12 $F.  [resolve(10,a,11,a)].

============================== end of proof ==========================
