============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n168.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 01:03:23 CDT 2014
% CPUTime    : 279.45 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14488 was started by sandbox on n168.star.cs.uiowa.edu,
Sat Jun  7 01:03:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14456_n168.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 279.17 (+ 0.15) seconds.
% Length of proof is 35.
% Level of proof is 8.
% Maximum clause weight is 18.000.
% Given clauses 961.


1 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
2 (all A (A = empty_set <-> (all B -in(B,A)))).  [assumption].
3 (all A all B (subset(A,B) <-> (all C (in(C,A) -> in(C,B))))).  [assumption].
4 (all A all B ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A))).  [assumption].
5 (all A all B all C all D (in(ordered_pair(A,B),cartesian_product2(C,D)) <-> in(A,C) & in(B,D))).  [assumption].
6 -(all A all B all C -(A != empty_set & (subset(cartesian_product2(B,A),cartesian_product2(C,A)) | subset(cartesian_product2(A,B),cartesian_product2(A,C))) & -subset(B,C))).  [assumption].
7 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
8 empty_set = A | in(f1(A),A).  [clausify(2)].
9 subset(A,B) | in(f7(A,B),A).  [clausify(3)].
10 ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A)).  [clausify(4)].
11 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,B)).  [para(7(a,1),10(a,2))].
12 subset(cartesian_product2(c4,c3),cartesian_product2(c5,c3)) | subset(cartesian_product2(c3,c4),cartesian_product2(c3,c5)).  [clausify(6)].
13 empty_set != c3.  [clausify(6)].
14 c3 != empty_set.  [copy(13),flip(a)].
15 -subset(c4,c5).  [clausify(6)].
16 subset(A,B) | -in(f7(A,B),B).  [clausify(3)].
17 -subset(A,B) | -in(C,A) | in(C,B).  [clausify(3)].
18 -in(ordered_pair(A,B),cartesian_product2(C,D)) | in(A,C).  [clausify(5)].
19 -in(unordered_pair(singleton(A),unordered_pair(A,B)),cartesian_product2(C,D)) | in(A,C).  [para(11(a,1),18(a,1))].
20 -in(ordered_pair(A,B),cartesian_product2(C,D)) | in(B,D).  [clausify(5)].
21 -in(unordered_pair(singleton(A),unordered_pair(A,B)),cartesian_product2(C,D)) | in(B,D).  [para(11(a,1),20(a,1))].
22 in(ordered_pair(A,B),cartesian_product2(C,D)) | -in(A,C) | -in(B,D).  [clausify(5)].
23 in(unordered_pair(singleton(A),unordered_pair(A,B)),cartesian_product2(C,D)) | -in(A,C) | -in(B,D).  [para(11(a,1),22(a,1))].
24 in(f7(c4,c5),c4).  [resolve(15,a,9,a)].
25 -in(f7(c4,c5),c5).  [resolve(16,a,15,a)].
26 -in(A,cartesian_product2(c4,c3)) | in(A,cartesian_product2(c5,c3)) | subset(cartesian_product2(c3,c4),cartesian_product2(c3,c5)).  [resolve(17,a,12,a)].
27 in(unordered_pair(singleton(A),unordered_pair(A,f1(B))),cartesian_product2(C,B)) | -in(A,C) | empty_set = B.  [resolve(23,c,8,b)].
28 in(unordered_pair(singleton(A),unordered_pair(A,f7(c4,c5))),cartesian_product2(B,c4)) | -in(A,B).  [resolve(24,a,23,c)].
29 -in(unordered_pair(singleton(A),unordered_pair(A,f7(c4,c5))),cartesian_product2(B,c5)).  [resolve(21,b,25,a)].
30 -in(unordered_pair(singleton(f7(c4,c5)),unordered_pair(f7(c4,c5),A)),cartesian_product2(c5,B)).  [resolve(19,b,25,a)].
31 -in(unordered_pair(singleton(f7(c4,c5)),unordered_pair(A,f7(c4,c5))),cartesian_product2(c5,B)).  [para(7(a,1),30(a,1,2))].
32 in(unordered_pair(singleton(f1(A)),unordered_pair(f1(A),f7(c4,c5))),cartesian_product2(A,c4)) | empty_set = A.  [resolve(28,b,8,b)].
33 in(unordered_pair(singleton(f7(c4,c5)),unordered_pair(f7(c4,c5),f1(A))),cartesian_product2(c4,A)) | empty_set = A.  [resolve(27,b,24,a)].
34 empty_set = c3 | in(unordered_pair(singleton(f7(c4,c5)),unordered_pair(f7(c4,c5),f1(c3))),cartesian_product2(c5,c3)) | subset(cartesian_product2(c3,c4),cartesian_product2(c3,c5)).  [resolve(33,a,26,a)].
35 empty_set = c3 | in(unordered_pair(singleton(f7(c4,c5)),unordered_pair(f1(c3),f7(c4,c5))),cartesian_product2(c5,c3)) | subset(cartesian_product2(c3,c4),cartesian_product2(c3,c5)).  [para(7(a,1),34(b,1,2))].
36 c3 = empty_set | in(unordered_pair(singleton(f7(c4,c5)),unordered_pair(f1(c3),f7(c4,c5))),cartesian_product2(c5,c3)) | subset(cartesian_product2(c3,c4),cartesian_product2(c3,c5)).  [copy(35),flip(a)].
37 in(unordered_pair(singleton(f7(c4,c5)),unordered_pair(f1(c3),f7(c4,c5))),cartesian_product2(c5,c3)) | subset(cartesian_product2(c3,c4),cartesian_product2(c3,c5)).  [resolve(14,a,36,a)].
38 subset(cartesian_product2(c3,c4),cartesian_product2(c3,c5)).  [resolve(31,a,37,a)].
39 -in(A,cartesian_product2(c3,c4)) | in(A,cartesian_product2(c3,c5)).  [resolve(38,a,17,a)].
40 in(unordered_pair(singleton(f1(c3)),unordered_pair(f1(c3),f7(c4,c5))),cartesian_product2(c3,c5)) | empty_set = c3.  [resolve(39,a,32,a)].
41 in(unordered_pair(singleton(f1(c3)),unordered_pair(f1(c3),f7(c4,c5))),cartesian_product2(c3,c5)) | c3 = empty_set.  [copy(40),flip(b)].
42 c3 = empty_set.  [resolve(29,a,41,a)].
43 $F.  [resolve(14,a,42,a)].

============================== end of proof ==========================
