============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n039.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 01:14:23 CDT 2014
% CPUTime    : 0.60 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 9610 was started by sandbox on n039.star.cs.uiowa.edu,
Sat Jun  7 01:14:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_9578_n039.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.41 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 7.
% Maximum clause weight is 16.000.
% Given clauses 783.


1 (all A all B (subset(A,B) <-> (all C (in(C,A) -> in(C,B))))).  [assumption].
2 (all A (relation(A) & function(A) -> (all B (B = relation_rng(A) <-> (all C (in(C,B) <-> (exists D (in(D,relation_dom(A)) & C = apply(A,D))))))))).  [assumption].
3 -(all A all B (relation(B) & function(B) -> ((all C -(in(C,A) & (all D -(in(D,relation_dom(B)) & C = apply(B,D))))) -> subset(A,relation_rng(B))))).  [assumption].
4 relation(c8).  [clausify(3)].
5 -relation(A) | -function(A) | relation_rng(A) != B | in(C,B) | -in(D,relation_dom(A)) | apply(A,D) != C.  [clausify(2)].
6 function(c8).  [clausify(3)].
7 subset(A,B) | in(f1(A,B),A).  [clausify(1)].
8 -subset(c7,relation_rng(c8)).  [clausify(3)].
9 subset(A,B) | -in(f1(A,B),B).  [clausify(1)].
10 -in(A,c7) | in(f8(A),relation_dom(c8)).  [clausify(3)].
11 -in(A,c7) | apply(c8,f8(A)) = A.  [clausify(3)].
12 -function(c8) | relation_rng(c8) != A | in(B,A) | -in(C,relation_dom(c8)) | apply(c8,C) != B.  [resolve(5,a,4,a)].
13 relation_rng(c8) != A | in(B,A) | -in(C,relation_dom(c8)) | apply(c8,C) != B.  [resolve(6,a,12,a)].
14 in(f1(c7,relation_rng(c8)),c7).  [resolve(8,a,7,a)].
15 apply(c8,f8(f1(c7,relation_rng(c8)))) = f1(c7,relation_rng(c8)).  [resolve(14,a,11,a)].
16 in(f8(f1(c7,relation_rng(c8))),relation_dom(c8)).  [resolve(14,a,10,a)].
17 relation_rng(c8) != A | in(B,A) | apply(c8,f8(f1(c7,relation_rng(c8)))) != B.  [resolve(16,a,13,c)].
18 relation_rng(c8) != A | in(B,A) | f1(c7,relation_rng(c8)) != B.  [para(15(a,1),17(c,1))].
19 in(A,relation_rng(c8)) | f1(c7,relation_rng(c8)) != A.  [xx_res(18,a)].
20 in(apply(c8,f8(f1(c7,relation_rng(c8)))),relation_rng(c8)).  [resolve(19,b,15,a(flip))].
21 in(f1(c7,relation_rng(c8)),relation_rng(c8)).  [para(15(a,1),20(a,1))].
22 subset(c7,relation_rng(c8)).  [resolve(21,a,9,b)].
23 $F.  [resolve(8,a,22,a)].

============================== end of proof ==========================
