============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n126.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:51:03 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31022 was started by sandbox on n126.star.cs.uiowa.edu,
Sat Jun  7 00:51:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_30990_n126.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 10.000.
% Given clauses 13.


1 (all A all B (set_difference(singleton(A),B) = singleton(A) <-> -in(A,B))).  [assumption].
2 (all A all B (set_difference(singleton(A),B) = empty_set <-> in(A,B))).  [assumption].
3 -(all A all B (set_difference(singleton(A),B) = empty_set | set_difference(singleton(A),B) = singleton(A))).  [assumption].
4 set_difference(singleton(A),B) = singleton(A) | in(A,B).  [clausify(1)].
5 set_difference(singleton(c3),c4) != empty_set.  [clausify(3)].
6 set_difference(singleton(c3),c4) != singleton(c3).  [clausify(3)].
7 set_difference(singleton(A),B) = empty_set | -in(A,B).  [clausify(2)].
8 -in(c3,c4).  [resolve(7,a,5,a)].
9 set_difference(singleton(c3),c4) = singleton(c3).  [resolve(8,a,4,b)].
10 $F.  [resolve(6,a,9,a)].

============================== end of proof ==========================
