============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n142.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:42:43 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55605 was started by sandbox on n142.star.cs.uiowa.edu,
Sat Jun  7 00:42:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55573_n142.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds: l25_zfmisc_1.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 7.000.
% Given clauses 4.


1 (all A all B -(disjoint(singleton(A),B) & in(A,B))).  [assumption].
2 -(all A all B -(disjoint(singleton(A),B) & in(A,B))).  [assumption].
3 in(c3,c4).  [clausify(2)].
4 disjoint(singleton(c3),c4).  [clausify(2)].
5 -disjoint(singleton(A),B) | -in(A,B).  [clausify(1)].
6 -in(c3,c4).  [resolve(5,a,4,a)].
7 $F.  [resolve(3,a,6,a)].

============================== end of proof ==========================
