============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n101.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 01:11:23 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 23074 was started by sandbox on n101.star.cs.uiowa.edu,
Sat Jun  7 01:11:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_23042_n101.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 9.000.
% Given clauses 7.


1 (all A all B set_difference(set_union2(A,B),B) = set_difference(A,B)).  [assumption].
2 (all A all B (set_difference(A,singleton(B)) = A <-> -in(B,A))).  [assumption].
3 -(all A all B (-in(A,B) -> set_difference(set_union2(B,singleton(A)),singleton(A)) = B)).  [assumption].
4 set_difference(set_union2(A,B),B) = set_difference(A,B).  [clausify(1)].
5 set_difference(A,singleton(B)) = A | in(B,A).  [clausify(2)].
6 -in(c3,c4).  [clausify(3)].
7 set_difference(set_union2(c4,singleton(c3)),singleton(c3)) != c4.  [clausify(3)].
8 set_difference(c4,singleton(c3)) != c4.  [para(4(a,1),7(a,1))].
9 set_difference(c4,singleton(c3)) = c4.  [resolve(6,a,5,b)].
10 $F.  [resolve(8,a,9,a)].

============================== end of proof ==========================
