============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n109.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 15:49:53 CDT 2014
% CPUTime    : 0.19 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 51015 was started by sandbox on n109.star.cs.uiowa.edu,
Thu Jun  5 15:49:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_50983_n109.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 7.
% Maximum clause weight is 14.000.
% Given clauses 113.


1 (all A all B (A = B <-> subset(A,B) & subset(B,A))).  [assumption].
2 (all A all B subset(A,A)).  [assumption].
3 (all A all B all C (relation(C) & function(C) -> (subset(relation_inverse_image(C,A),relation_inverse_image(C,B)) & subset(A,relation_rng(C)) -> subset(A,B)))).  [assumption].
4 -(all A all B all C (relation(C) & function(C) -> (relation_inverse_image(C,A) = relation_inverse_image(C,B) & subset(A,relation_rng(C)) & subset(B,relation_rng(C)) -> A = B))).  [assumption].
5 relation(c11).  [clausify(4)].
6 -relation(A) | -function(A) | -subset(relation_inverse_image(A,B),relation_inverse_image(A,C)) | -subset(B,relation_rng(A)) | subset(B,C).  [clausify(3)].
7 function(c11).  [clausify(4)].
8 subset(A,A).  [clausify(2)].
9 subset(c9,relation_rng(c11)).  [clausify(4)].
10 subset(c10,relation_rng(c11)).  [clausify(4)].
11 relation_inverse_image(c11,c10) = relation_inverse_image(c11,c9).  [clausify(4)].
12 c10 != c9.  [clausify(4)].
13 A = B | -subset(B,A) | -subset(A,B).  [clausify(1)].
14 -function(c11) | -subset(relation_inverse_image(c11,A),relation_inverse_image(c11,B)) | -subset(A,relation_rng(c11)) | subset(A,B).  [resolve(6,a,5,a)].
15 -subset(relation_inverse_image(c11,A),relation_inverse_image(c11,B)) | -subset(A,relation_rng(c11)) | subset(A,B).  [resolve(7,a,14,a)].
16 -subset(relation_inverse_image(c11,c9),relation_inverse_image(c11,A)) | -subset(c10,relation_rng(c11)) | subset(c10,A).  [para(11(a,1),15(a,1))].
17 -subset(relation_inverse_image(c11,c9),relation_inverse_image(c11,A)) | subset(c10,A).  [resolve(10,a,16,b)].
18 -subset(relation_inverse_image(c11,A),relation_inverse_image(c11,c9)) | -subset(A,relation_rng(c11)) | subset(A,c10).  [para(11(a,1),15(a,2))].
19 subset(c10,c9).  [resolve(17,a,8,a)].
20 c10 = c9 | -subset(c9,c10).  [resolve(19,a,13,c)].
21 -subset(c9,c10).  [resolve(12,a,20,a)].
22 -subset(c9,relation_rng(c11)) | subset(c9,c10).  [resolve(18,a,8,a)].
23 subset(c9,c10).  [resolve(9,a,22,a)].
24 $F.  [resolve(21,a,23,a)].

============================== end of proof ==========================
