============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n168.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 15:54:58 CDT 2014
% CPUTime    : 0.29 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 40091 was started by sandbox on n168.star.cs.uiowa.edu,
Thu Jun  5 15:54:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_40059_n168.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 8.000.
% Given clauses 76.


1 (all A all B (finite(A) & finite(B) -> finite(set_union2(A,B)))).  [assumption].
2 -(all A all B (finite(A) & finite(B) -> finite(set_union2(A,B)))).  [assumption].
3 -finite(A) | -finite(B) | finite(set_union2(A,B)).  [clausify(1)].
4 finite(c22).  [clausify(2)].
5 finite(c23).  [clausify(2)].
6 -finite(set_union2(c22,c23)).  [clausify(2)].
7 -finite(A) | finite(set_union2(A,c23)).  [resolve(3,b,5,a)].
8 -finite(c22).  [resolve(7,b,6,a)].
9 $F.  [resolve(4,a,8,a)].

============================== end of proof ==========================
