============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n041.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:18:33 CDT 2014
% CPUTime    : 0.19 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5152 was started by sandbox on n041.star.cs.uiowa.edu,
Thu Jun  5 14:18:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5120_n041.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 18.000.
% Given clauses 46.


1 (all A all B all C (relation(C) -> (subset(A,B) -> relation_dom_restriction(relation_dom_restriction(C,A),B) = relation_dom_restriction(C,A)))).  [assumption].
2 (all A all B all C (relation(C) -> (subset(A,B) -> relation_dom_restriction(relation_dom_restriction(C,B),A) = relation_dom_restriction(C,A)))).  [assumption].
3 -(all A all B all C (relation(C) & function(C) -> (subset(A,B) -> relation_dom_restriction(relation_dom_restriction(C,A),B) = relation_dom_restriction(C,A) & relation_dom_restriction(relation_dom_restriction(C,B),A) = relation_dom_restriction(C,A)))).  [assumption].
4 subset(c9,c10).  [clausify(3)].
5 -relation(A) | -subset(B,C) | relation_dom_restriction(relation_dom_restriction(A,B),C) = relation_dom_restriction(A,B).  [clausify(1)].
6 -relation(A) | -subset(B,C) | relation_dom_restriction(relation_dom_restriction(A,C),B) = relation_dom_restriction(A,B).  [clausify(2)].
7 relation(c11).  [clausify(3)].
8 relation_dom_restriction(relation_dom_restriction(c11,c9),c10) != relation_dom_restriction(c11,c9) | relation_dom_restriction(relation_dom_restriction(c11,c10),c9) != relation_dom_restriction(c11,c9).  [clausify(3)].
9 -relation(A) | relation_dom_restriction(relation_dom_restriction(A,c9),c10) = relation_dom_restriction(A,c9).  [resolve(5,b,4,a)].
10 -relation(A) | relation_dom_restriction(relation_dom_restriction(A,c10),c9) = relation_dom_restriction(A,c9).  [resolve(6,b,4,a)].
11 relation_dom_restriction(relation_dom_restriction(c11,c9),c10) = relation_dom_restriction(c11,c9).  [resolve(9,a,7,a)].
12 relation_dom_restriction(c11,c9) != relation_dom_restriction(c11,c9) | relation_dom_restriction(relation_dom_restriction(c11,c10),c9) != relation_dom_restriction(c11,c9).  [para(11(a,1),8(a,1))].
13 relation_dom_restriction(relation_dom_restriction(c11,c10),c9) != relation_dom_restriction(c11,c9).  [copy(12),xx(a)].
14 relation_dom_restriction(relation_dom_restriction(c11,c10),c9) = relation_dom_restriction(c11,c9).  [resolve(10,a,7,a)].
15 $F.  [resolve(13,a,14,a)].

============================== end of proof ==========================
