============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n136.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:36:58 CDT 2014
% CPUTime    : 0.28 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21198 was started by sandbox on n136.star.cs.uiowa.edu,
Thu Jun  5 16:36:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21166_n136.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.14 (+ 0.00) seconds.
% Length of proof is 24.
% Level of proof is 6.
% Maximum clause weight is 16.000.
% Given clauses 411.


1 (all A all B set_union2(A,B) = set_union2(B,A)).  [assumption].
2 (all A all B symmetric_difference(A,B) = symmetric_difference(B,A)).  [assumption].
3 (all A (preboolean(A) <-> (all B all C (in(B,A) & in(C,A) -> in(set_union2(B,C),A) & in(set_difference(B,C),A))))).  [assumption].
4 (all A all B (in(A,B) -> element(A,B))).  [assumption].
5 (all A all B set_union2(A,B) = symmetric_difference(A,set_difference(B,A))).  [assumption].
6 -(all A (-empty(A) -> ((all B (element(B,A) -> (all C (element(C,A) -> in(symmetric_difference(B,C),A) & in(set_difference(B,C),A))))) -> preboolean(A)))).  [assumption].
7 preboolean(A) | in(f7(A),A).  [clausify(3)].
8 preboolean(A) | in(f8(A),A).  [clausify(3)].
9 set_union2(A,B) = set_union2(B,A).  [clausify(1)].
10 symmetric_difference(A,B) = symmetric_difference(B,A).  [clausify(2)].
11 symmetric_difference(A,set_difference(B,A)) = set_union2(A,B).  [clausify(5)].
12 -preboolean(c5).  [clausify(6)].
13 -in(A,B) | element(A,B).  [clausify(4)].
14 -element(A,c5) | -element(B,c5) | in(symmetric_difference(A,B),c5).  [clausify(6)].
15 -element(A,c5) | -element(B,c5) | in(set_difference(A,B),c5).  [clausify(6)].
16 preboolean(A) | -in(set_union2(f7(A),f8(A)),A) | -in(set_difference(f7(A),f8(A)),A).  [clausify(3)].
17 element(f8(A),A) | preboolean(A).  [resolve(13,a,8,b)].
18 element(f7(A),A) | preboolean(A).  [resolve(13,a,7,b)].
19 preboolean(c5) | -element(A,c5) | in(set_difference(A,f8(c5)),c5).  [resolve(17,a,15,b)].
20 -element(A,c5) | in(set_difference(A,f8(c5)),c5).  [resolve(12,a,19,a)].
21 preboolean(c5) | -element(A,c5) | in(symmetric_difference(A,f8(c5)),c5).  [resolve(17,a,14,b)].
22 -element(A,c5) | in(symmetric_difference(A,f8(c5)),c5).  [resolve(12,a,21,a)].
23 in(set_difference(f7(c5),f8(c5)),c5) | preboolean(c5).  [resolve(20,a,18,a)].
24 in(set_difference(f7(c5),f8(c5)),c5).  [resolve(12,a,23,b)].
25 preboolean(c5) | -in(set_union2(f7(c5),f8(c5)),c5).  [resolve(24,a,16,c)].
26 -in(set_union2(f7(c5),f8(c5)),c5).  [resolve(12,a,25,a)].
27 element(set_difference(f7(c5),f8(c5)),c5).  [resolve(24,a,13,a)].
28 in(symmetric_difference(set_difference(f7(c5),f8(c5)),f8(c5)),c5).  [resolve(27,a,22,a)].
29 in(symmetric_difference(f8(c5),set_difference(f7(c5),f8(c5))),c5).  [para(10(a,1),28(a,1))].
30 in(set_union2(f8(c5),f7(c5)),c5).  [para(11(a,1),29(a,1))].
31 in(set_union2(f7(c5),f8(c5)),c5).  [para(9(a,1),30(a,1))].
32 $F.  [resolve(26,a,31,a)].

============================== end of proof ==========================
