============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n058.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:35:48 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14971 was started by sandbox on n058.star.cs.uiowa.edu,
Thu Jun  5 17:35:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14939_n058.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 12.000.
% Given clauses 120.


1 (all A all B set_union2(A,B) = set_union2(B,A)).  [assumption].
2 (all A all B all C (C = set_union2(A,B) <-> (all D (in(D,C) <-> in(D,A) | in(D,B))))).  [assumption].
3 (all A all B (subset(A,B) <-> (all C (in(C,A) -> in(C,B))))).  [assumption].
4 -(all A all B subset(A,set_union2(A,B))).  [assumption].
5 set_union2(A,B) = set_union2(B,A).  [clausify(1)].
6 subset(A,B) | in(f2(A,B),A).  [clausify(3)].
7 -subset(c3,set_union2(c3,c4)).  [clausify(4)].
8 subset(A,B) | -in(f2(A,B),B).  [clausify(3)].
9 set_union2(A,B) != C | in(D,C) | -in(D,B).  [clausify(2)].
10 in(f2(c3,set_union2(c3,c4)),c3).  [resolve(7,a,6,a)].
11 -in(f2(c3,set_union2(c3,c4)),set_union2(c3,c4)).  [resolve(8,a,7,a)].
12 set_union2(A,c3) != B | in(f2(c3,set_union2(c3,c4)),B).  [resolve(10,a,9,c)].
13 set_union2(A,c3) != set_union2(c3,c4).  [resolve(12,b,11,a)].
14 set_union2(c3,c4) != set_union2(A,c3).  [copy(13),flip(a)].
15 $F.  [resolve(14,a,5,a)].

============================== end of proof ==========================
