============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n142.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:22:53 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31935 was started by sandbox on n142.star.cs.uiowa.edu,
Fri Jun  6 00:22:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31903_n142.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 (all A all B (in(A,B) -> subset(A,union(B)))).  [assumption].
2 -(all A all B (in(A,B) -> subset(A,union(B)))).  [assumption].
3 -subset(c3,union(c4)).  [clausify(2)].
4 -in(A,B) | subset(A,union(B)).  [clausify(1)].
5 in(c3,c4).  [clausify(2)].
6 -in(c3,c4).  [resolve(4,b,3,a)].
7 $F.  [resolve(5,a,6,a)].

============================== end of proof ==========================
