============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n052.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 19:56:03 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 41764 was started by sandbox on n052.star.cs.uiowa.edu,
Thu Jun  5 19:56:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_41732_n052.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 6.
% Maximum clause weight is 10.000.
% Given clauses 14.


1 (all A all B (B = singleton(A) <-> (all C (in(C,B) <-> C = A)))).  [assumption].
2 (all A (A = empty_set <-> (all B -in(B,A)))).  [assumption].
3 -(all A singleton(A) != empty_set).  [assumption].
4 singleton(c3) = empty_set.  [clausify(3)].
5 empty_set = singleton(c3).  [copy(4),flip(a)].
6 empty_set != A | -in(B,A).  [clausify(2)].
7 singleton(c3) != A | -in(B,A).  [para(5(a,1),6(a,1))].
8 singleton(A) != B | in(C,B) | C != A.  [clausify(1)].
9 -in(A,empty_set).  [resolve(7,a,5,a(flip))].
10 -in(A,singleton(c3)).  [para(5(a,1),9(a,2))].
11 in(A,empty_set) | A != c3.  [resolve(8,a,5,a(flip))].
12 in(A,singleton(c3)) | A != c3.  [para(5(a,1),11(a,2))].
13 in(A,singleton(c3)) | c3 != A.  [copy(12),flip(b)].
14 c3 != A.  [resolve(10,a,13,a)].
15 $F.  [xx_res(14,a)].

============================== end of proof ==========================
