============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n102.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:17:03 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 44778 was started by sandbox on n102.star.cs.uiowa.edu,
Thu Jun  5 21:17:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_44746_n102.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 11.000.
% Given clauses 19.


1 (all A all B (B = singleton(A) <-> (all C (in(C,B) <-> C = A)))).  [assumption].
2 (all A all B all C (C = unordered_pair(A,B) <-> (all D (in(D,C) <-> D = A | D = B)))).  [assumption].
3 -(all A all B all C (singleton(A) = unordered_pair(B,C) -> A = B)).  [assumption].
4 singleton(c1) = unordered_pair(c2,c3).  [clausify(3)].
5 unordered_pair(c2,c3) = singleton(c1).  [copy(4),flip(a)].
6 c2 != c1.  [clausify(3)].
7 singleton(A) != B | -in(C,B) | C = A.  [clausify(1)].
8 unordered_pair(A,B) != C | in(D,C) | D != A.  [clausify(2)].
9 -in(A,unordered_pair(c2,c3)) | A = c1.  [resolve(7,a,5,a(flip))].
10 -in(c2,unordered_pair(c2,c3)).  [resolve(9,b,6,a)].
11 -in(c2,singleton(c1)).  [para(5(a,1),10(a,2))].
12 in(A,singleton(c1)) | A != c2.  [resolve(8,a,5,a)].
13 c2 != c2.  [resolve(12,a,11,a)].
14 $F.  [copy(13),xx(a)].

============================== end of proof ==========================
