============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n118.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:35:08 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 49950 was started by sandbox on n118.star.cs.uiowa.edu,
Thu Jun  5 21:35:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_49918_n118.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds: t9_zfmisc_1.
% Length of proof is 11.
% Level of proof is 5.
% Maximum clause weight is 9.000.
% Given clauses 4.


1 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
2 (all A all B all C (singleton(A) = unordered_pair(B,C) -> A = B)).  [assumption].
3 -(all A all B all C (singleton(A) = unordered_pair(B,C) -> B = C)).  [assumption].
4 singleton(c1) = unordered_pair(c2,c3).  [clausify(3)].
5 unordered_pair(c2,c3) = singleton(c1).  [copy(4),flip(a)].
6 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
7 c3 != c2.  [clausify(3)].
8 singleton(A) != unordered_pair(B,C) | B = A.  [clausify(2)].
9 c2 = c1.  [resolve(8,a,5,a(flip))].
10 singleton(c2) != unordered_pair(c3,A).  [resolve(8,b,7,a)].
11 singleton(c1) != unordered_pair(c3,A).  [para(9(a,1),10(a,1,1))].
12 singleton(c1) != unordered_pair(A,c3).  [para(6(a,1),11(a,2))].
13 unordered_pair(A,c3) != singleton(c1).  [copy(12),flip(a)].
14 $F.  [resolve(13,a,5,a)].

============================== end of proof ==========================
