============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n107.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:21:08 CDT 2014
% CPUTime    : 0.23 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 61816 was started by sandbox on n107.star.cs.uiowa.edu,
Fri Jun  6 00:21:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_61784_n107.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.07 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 7.000.
% Given clauses 95.


1 (all A all B (in(A,B) -> subset(A,union(B)))).  [assumption].
2 -(all A all B (in(A,B) -> subset(A,union(B)))).  [assumption].
3 -in(A,B) | subset(A,union(B)).  [clausify(1)].
4 in(c3,c4).  [clausify(2)].
5 -subset(c3,union(c4)).  [clausify(2)].
6 subset(c3,union(c4)).  [resolve(4,a,3,a)].
7 $F.  [resolve(5,a,6,a)].

============================== end of proof ==========================
