============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n039.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:43:08 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 35225 was started by sandbox on n039.star.cs.uiowa.edu,
Fri Jun  6 00:43:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_35193_n039.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: t119_zfmisc_1.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 10.000.
% Given clauses 9.


1 (all A all B all C (subset(A,B) -> subset(cartesian_product2(A,C),cartesian_product2(B,C)) & subset(cartesian_product2(C,A),cartesian_product2(C,B)))).  [assumption].
2 (all A all B all C (subset(A,B) & subset(B,C) -> subset(A,C))).  [assumption].
3 -(all A all B all C all D (subset(A,B) & subset(C,D) -> subset(cartesian_product2(A,C),cartesian_product2(B,D)))).  [assumption].
4 subset(c1,c2).  [clausify(3)].
5 subset(c3,c4).  [clausify(3)].
6 -subset(cartesian_product2(c1,c3),cartesian_product2(c2,c4)).  [clausify(3)].
7 -subset(A,B) | -subset(B,C) | subset(A,C).  [clausify(2)].
8 -subset(A,B) | subset(cartesian_product2(A,C),cartesian_product2(B,C)).  [clausify(1)].
9 -subset(A,B) | subset(cartesian_product2(C,A),cartesian_product2(C,B)).  [clausify(1)].
10 -subset(cartesian_product2(c1,c3),A) | -subset(A,cartesian_product2(c2,c4)).  [resolve(7,c,6,a)].
11 subset(cartesian_product2(c1,A),cartesian_product2(c2,A)).  [resolve(8,a,4,a)].
12 -subset(cartesian_product2(c1,A),cartesian_product2(c2,c4)) | -subset(c3,A).  [resolve(10,a,9,b)].
13 -subset(cartesian_product2(c1,c4),cartesian_product2(c2,c4)).  [resolve(12,b,5,a)].
14 $F.  [resolve(13,a,11,a)].

============================== end of proof ==========================
