============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n082.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:24:38 CDT 2014
% CPUTime    : 0.55 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 13801 was started by sandbox on n082.star.cs.uiowa.edu,
Fri Jun  6 00:24:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_13769_n082.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.42 (+ 0.01) seconds.
% Length of proof is 22.
% Level of proof is 9.
% Maximum clause weight is 17.000.
% Given clauses 303.


1 (all A all B (B = powerset(A) <-> (all C (in(C,B) <-> subset(C,A))))).  [assumption].
2 (all A all B (subset(A,B) <-> (all C (in(C,A) -> in(C,B))))).  [assumption].
3 (all A all B (B = union(A) <-> (all C (in(C,B) <-> (exists D (in(C,D) & in(D,A))))))).  [assumption].
4 (all A all B subset(A,A)).  [assumption].
5 -(all A union(powerset(A)) = A).  [assumption].
6 subset(A,A).  [clausify(4)].
7 union(A) = B | in(f5(A,B),B) | in(f6(A,B),A).  [clausify(3)].
8 union(A) = B | in(f5(A,B),B) | in(f5(A,B),f6(A,B)).  [clausify(3)].
9 union(powerset(c1)) != c1.  [clausify(5)].
10 -subset(A,B) | -in(C,A) | in(C,B).  [clausify(2)].
11 powerset(A) != B | -in(C,B) | subset(C,A).  [clausify(1)].
12 powerset(A) != B | in(C,B) | -subset(C,A).  [clausify(1)].
13 union(A) = B | -in(f5(A,B),B) | -in(f5(A,B),C) | -in(C,A).  [clausify(3)].
14 union(A) = B | -in(f5(A,B),B) | -in(B,A).  [factor(13,b,c)].
15 powerset(A) != B | in(A,B).  [resolve(12,c,6,a)].
16 in(A,powerset(A)).  [xx_res(15,a)].
17 -in(f5(powerset(c1),c1),c1) | -in(c1,powerset(c1)).  [resolve(14,a,9,a)].
18 -in(f5(powerset(c1),c1),c1).  [resolve(17,b,16,a)].
19 union(powerset(c1)) = c1 | in(f6(powerset(c1),c1),powerset(c1)).  [resolve(18,a,7,b)].
20 in(f6(powerset(c1),c1),powerset(c1)).  [resolve(9,a,19,a)].
21 powerset(A) != powerset(c1) | subset(f6(powerset(c1),c1),A).  [resolve(20,a,11,b)].
22 powerset(c1) != powerset(A) | subset(f6(powerset(c1),c1),A).  [copy(21),flip(a)].
23 subset(f6(powerset(c1),c1),c1).  [xx_res(22,a)].
24 -in(A,f6(powerset(c1),c1)) | in(A,c1).  [resolve(23,a,10,a)].
25 in(f5(powerset(c1),c1),c1) | union(powerset(c1)) = c1 | in(f5(powerset(c1),c1),c1).  [resolve(24,a,8,c)].
26 in(f5(powerset(c1),c1),c1) | union(powerset(c1)) = c1.  [copy(25),merge(c)].
27 union(powerset(c1)) = c1.  [resolve(18,a,26,a)].
28 $F.  [resolve(9,a,27,a)].

============================== end of proof ==========================
