============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n098.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:31:13 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 61699 was started by sandbox on n098.star.cs.uiowa.edu,
Thu Jun  5 23:31:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_61667_n098.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 (all A all B (subset(singleton(A),B) <-> in(A,B))).  [assumption].
2 -(all A all B (subset(singleton(A),B) <-> in(A,B))).  [assumption].
3 -subset(singleton(c3),c4) | -in(c3,c4).  [clausify(2)].
4 subset(singleton(c3),c4) | in(c3,c4).  [clausify(2)].
5 -subset(singleton(A),B) | in(A,B).  [clausify(1)].
6 subset(singleton(A),B) | -in(A,B).  [clausify(1)].
7 in(c3,c4) | in(c3,c4).  [resolve(5,a,4,a)].
8 in(c3,c4).  [copy(7),merge(b)].
9 -in(c3,c4) | -in(c3,c4).  [resolve(6,a,3,a)].
10 -in(c3,c4).  [copy(9),merge(b)].
11 $F.  [resolve(8,a,10,a)].

============================== end of proof ==========================
