============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n165.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 20:01:08 CDT 2014
% CPUTime    : 0.23 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8736 was started by sandbox on n165.star.cs.uiowa.edu,
Thu Jun  5 20:01:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8704_n165.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.08 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 11.000.
% Given clauses 97.


1 (all A all B all C (C = unordered_pair(A,B) <-> (all D (in(D,C) <-> D = A | D = B)))).  [assumption].
2 (all A all B set_union2(A,A) = A).  [assumption].
3 (exists A empty(A)).  [assumption].
4 (all A unordered_pair(A,A) = singleton(A)).  [assumption].
5 (all A (empty(A) -> A = empty_set)).  [assumption].
6 (all A all B -(in(A,B) & empty(B))).  [assumption].
7 -(all A singleton(A) != empty_set).  [assumption].
8 empty(c1).  [clausify(3)].
9 singleton(c3) = empty_set.  [clausify(7)].
10 empty_set = singleton(c3).  [copy(9),flip(a)].
11 set_union2(A,A) = A.  [clausify(2)].
12 singleton(A) = unordered_pair(A,A).  [clausify(4)].
13 -in(A,B) | -empty(B).  [clausify(6)].
14 -empty(A) | empty_set = A.  [clausify(5)].
15 -empty(A) | singleton(c3) = A.  [para(10(a,1),14(b,1))].
16 -empty(A) | unordered_pair(c3,c3) = A.  [para(12(a,1),15(b,1))].
17 unordered_pair(A,B) != C | in(D,C) | D != B.  [clausify(1)].
18 -in(A,c1).  [resolve(13,b,8,a)].
19 unordered_pair(c3,c3) = c1.  [resolve(16,a,8,a)].
20 unordered_pair(A,B) != c1 | C != B.  [resolve(17,b,18,a)].
21 unordered_pair(A,B) != c1.  [resolve(20,b,11,a)].
22 $F.  [resolve(21,a,19,a)].

============================== end of proof ==========================
