============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n119.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:54:38 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29008 was started by sandbox on n119.star.cs.uiowa.edu,
Fri Jun  6 00:54:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_28976_n119.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 10.000.
% Given clauses 29.


1 (all A all B (B = powerset(A) <-> (all C (in(C,B) <-> subset(C,A))))).  [assumption].
2 (all A all B ((-empty(A) -> (element(B,A) <-> in(B,A))) & (empty(A) -> (element(B,A) <-> empty(B))))).  [assumption].
3 (all A all B (subset(A,B) <-> (all C (in(C,A) -> in(C,B))))).  [assumption].
4 (all A -empty(powerset(A))).  [assumption].
5 -(all A all B (element(B,powerset(A)) -> (all C (in(C,B) -> in(C,A))))).  [assumption].
6 element(c4,powerset(c3)).  [clausify(5)].
7 empty(A) | -element(B,A) | in(B,A).  [clausify(2)].
8 in(c5,c4).  [clausify(5)].
9 -empty(powerset(A)).  [clausify(4)].
10 -in(c5,c3).  [clausify(5)].
11 -subset(A,B) | -in(C,A) | in(C,B).  [clausify(3)].
12 powerset(A) != B | -in(C,B) | subset(C,A).  [clausify(1)].
13 empty(powerset(c3)) | in(c4,powerset(c3)).  [resolve(7,b,6,a)].
14 in(c4,powerset(c3)).  [resolve(9,a,13,a)].
15 -subset(c4,A) | in(c5,A).  [resolve(11,b,8,a)].
16 -subset(c4,c3).  [resolve(15,b,10,a)].
17 powerset(A) != powerset(c3) | subset(c4,A).  [resolve(12,b,14,a)].
18 powerset(c3) != powerset(c3).  [resolve(17,b,16,a)].
19 $F.  [copy(18),xx(a)].

============================== end of proof ==========================
