============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n155.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:23:18 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 64410 was started by sandbox on n155.star.cs.uiowa.edu,
Fri Jun  6 01:23:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_64378_n155.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 8.
% Maximum clause weight is 15.000.
% Given clauses 37.


1 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
2 (all A all B ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A))).  [assumption].
3 (all A (relation(A) -> (all B (B = relation_dom(A) <-> (all C (in(C,B) <-> (exists D in(ordered_pair(C,D),A)))))))).  [assumption].
4 (all A (relation(A) -> (all B (B = relation_rng(A) <-> (all C (in(C,B) <-> (exists D in(ordered_pair(D,C),A)))))))).  [assumption].
5 -(all A all B all C (relation(C) -> (in(ordered_pair(A,B),C) -> in(A,relation_dom(C)) & in(B,relation_rng(C))))).  [assumption].
6 -relation(A) | relation_dom(A) != B | in(C,B) | -in(ordered_pair(C,D),A).  [clausify(3)].
7 relation(c6).  [clausify(5)].
8 -relation(A) | relation_rng(A) != B | in(C,B) | -in(ordered_pair(D,C),A).  [clausify(4)].
9 in(ordered_pair(c4,c5),c6).  [clausify(5)].
10 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
11 ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A)).  [clausify(2)].
12 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,B)).  [para(10(a,1),11(a,2))].
13 -in(c4,relation_dom(c6)) | -in(c5,relation_rng(c6)).  [clausify(5)].
14 relation_dom(c6) != A | in(B,A) | -in(ordered_pair(B,C),c6).  [resolve(6,a,7,a)].
15 relation_dom(c6) != A | in(B,A) | -in(unordered_pair(singleton(B),unordered_pair(B,C)),c6).  [para(12(a,1),14(c,1))].
16 relation_rng(c6) != A | in(B,A) | -in(ordered_pair(C,B),c6).  [resolve(8,a,7,a)].
17 relation_rng(c6) != A | in(B,A) | -in(unordered_pair(singleton(C),unordered_pair(C,B)),c6).  [para(12(a,1),16(c,1))].
18 relation_rng(c6) != A | in(B,A) | -in(unordered_pair(singleton(C),unordered_pair(B,C)),c6).  [para(10(a,1),17(c,1,2))].
19 in(unordered_pair(singleton(c4),unordered_pair(c4,c5)),c6).  [para(12(a,1),9(a,1))].
20 relation_dom(c6) != A | in(c4,A).  [resolve(19,a,15,c)].
21 in(c4,relation_dom(c6)).  [xx_res(20,a)].
22 -in(c5,relation_rng(c6)).  [resolve(21,a,13,a)].
23 in(A,relation_rng(c6)) | -in(unordered_pair(singleton(B),unordered_pair(A,B)),c6).  [xx_res(18,a)].
24 -in(unordered_pair(singleton(A),unordered_pair(c5,A)),c6).  [resolve(23,a,22,a)].
25 -in(unordered_pair(singleton(A),unordered_pair(A,c5)),c6).  [para(10(a,1),24(a,1,2))].
26 $F.  [resolve(25,a,19,a)].

============================== end of proof ==========================
