============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n124.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:22:18 CDT 2014
% CPUTime    : 0.29 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8150 was started by sandbox on n124.star.cs.uiowa.edu,
Thu Jun  5 21:22:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8118_n124.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.13 (+ 0.00) seconds.
% Length of proof is 31.
% Level of proof is 8.
% Maximum clause weight is 16.000.
% Given clauses 241.


1 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
2 (all A (A = empty_set <-> (all B -in(B,A)))).  [assumption].
3 (all A all B all C (C = unordered_pair(A,B) <-> (all D (in(D,C) <-> D = A | D = B)))).  [assumption].
4 (all A singleton(A) != empty_set).  [assumption].
5 (all A all B (subset(singleton(A),B) <-> in(A,B))).  [assumption].
6 (all A unordered_pair(A,A) = singleton(A)).  [assumption].
7 (all A all B (subset(singleton(A),singleton(B)) -> A = B)).  [assumption].
8 -(all A all B all C (singleton(A) = unordered_pair(B,C) -> A = B)).  [assumption].
9 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
10 empty_set = A | in(f2(A),A).  [clausify(2)].
11 unordered_pair(A,B) != C | -in(D,C) | D = A | D = B.  [clausify(3)].
12 unordered_pair(A,B) != C | in(D,C) | D != B.  [clausify(3)].
13 singleton(A) != empty_set.  [clausify(4)].
14 subset(singleton(A),B) | -in(A,B).  [clausify(5)].
15 singleton(A) = unordered_pair(A,A).  [clausify(6)].
16 -subset(singleton(A),singleton(B)) | B = A.  [clausify(7)].
17 -subset(unordered_pair(A,A),singleton(B)) | B = A.  [para(15(a,1),16(a,1))].
18 -subset(unordered_pair(A,A),unordered_pair(B,B)) | B = A.  [para(15(a,1),17(a,2))].
19 singleton(c3) = unordered_pair(c4,c5).  [clausify(8)].
20 unordered_pair(c3,c3) = unordered_pair(c4,c5).  [para(15(a,1),19(a,1))].
21 unordered_pair(c4,c5) = unordered_pair(c3,c3).  [copy(20),flip(a)].
22 c4 != c3.  [clausify(8)].
23 subset(unordered_pair(A,A),B) | -in(A,B).  [para(15(a,1),14(a,1))].
24 unordered_pair(A,A) != empty_set.  [para(15(a,1),13(a,1))].
25 unordered_pair(A,B) != C | f2(C) = A | f2(C) = B | empty_set = C.  [resolve(11,b,10,b)].
26 unordered_pair(A,B) != C | in(B,C).  [xx_res(12,c)].
27 f2(unordered_pair(c3,c3)) = c4 | f2(unordered_pair(c3,c3)) = c5 | empty_set = unordered_pair(c3,c3).  [resolve(25,a,21,a)].
28 f2(unordered_pair(c3,c3)) = c4 | f2(unordered_pair(c3,c3)) = c5 | unordered_pair(c3,c3) = empty_set.  [copy(27),flip(c)].
29 f2(unordered_pair(c3,c3)) = c4 | f2(unordered_pair(c3,c3)) = c5.  [resolve(24,a,28,c)].
30 f2(singleton(A)) = A | f2(singleton(A)) = A | empty_set = singleton(A).  [resolve(25,a,15,a(flip))].
31 f2(unordered_pair(A,A)) = A | f2(singleton(A)) = A | empty_set = singleton(A).  [para(15(a,1),30(a,1,1))].
32 f2(unordered_pair(A,A)) = A | f2(unordered_pair(A,A)) = A | empty_set = singleton(A).  [para(15(a,1),31(b,1,1))].
33 f2(unordered_pair(A,A)) = A | f2(unordered_pair(A,A)) = A | empty_set = unordered_pair(A,A).  [para(15(a,1),32(c,2))].
34 f2(unordered_pair(A,A)) = A | f2(unordered_pair(A,A)) = A | unordered_pair(A,A) = empty_set.  [copy(33),flip(c)].
35 f2(unordered_pair(A,A)) = A | unordered_pair(A,A) = empty_set.  [copy(34),merge(b)].
36 f2(unordered_pair(A,A)) = A.  [resolve(24,a,35,b)].
37 c3 = c4 | f2(unordered_pair(c3,c3)) = c5.  [para(36(a,1),29(a,1))].
38 c3 = c4 | c3 = c5.  [para(36(a,1),37(b,1))].
39 c4 = c3 | c3 = c5.  [copy(38),flip(a)].
40 c4 = c3 | c5 = c3.  [copy(39),flip(b)].
41 c5 = c3.  [resolve(22,a,40,a)].
42 unordered_pair(c4,c3) = unordered_pair(c3,c3).  [para(41(a,1),21(a,1,2))].
43 unordered_pair(c3,c4) = unordered_pair(c3,c3).  [para(9(a,1),42(a,1))].
44 in(c4,unordered_pair(c3,c3)).  [resolve(43,a,26,a)].
45 subset(unordered_pair(c4,c4),unordered_pair(c3,c3)).  [resolve(44,a,23,b)].
46 c3 = c4.  [resolve(45,a,18,a)].
47 c4 = c3.  [copy(46),flip(a)].
48 $F.  [resolve(22,a,47,a)].

============================== end of proof ==========================
