============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n070.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 19:10:33 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 44687 was started by sandbox on n070.star.cs.uiowa.edu,
Thu Jun  5 19:10:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_44655_n070.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.000.
% Given clauses 52.


1 (all A all B (A = B <-> subset(A,B) & subset(B,A))).  [assumption].
2 (all A all B (proper_subset(A,B) <-> subset(A,B) & A != B)).  [assumption].
3 -(all A all B -(subset(A,B) & proper_subset(B,A))).  [assumption].
4 subset(c3,c4).  [clausify(3)].
5 proper_subset(c4,c3).  [clausify(3)].
6 -proper_subset(A,B) | B != A.  [clausify(2)].
7 -proper_subset(A,B) | subset(A,B).  [clausify(2)].
8 A = B | -subset(B,A) | -subset(A,B).  [clausify(1)].
9 c3 != c4.  [resolve(6,a,5,a)].
10 c4 != c3.  [copy(9),flip(a)].
11 subset(c4,c3).  [resolve(7,a,5,a)].
12 c4 = c3 | -subset(c4,c3).  [resolve(8,b,4,a)].
13 -subset(c4,c3).  [resolve(10,a,12,a)].
14 $F.  [resolve(11,a,13,a)].

============================== end of proof ==========================
