============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n113.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:57:13 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 51581 was started by sandbox on n113.star.cs.uiowa.edu,
Fri Jun  6 01:57:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_51549_n113.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 35.
% Level of proof is 8.
% Maximum clause weight is 23.000.
% Given clauses 41.


1 (all A (empty(A) -> relation(A))).  [assumption].
2 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
3 (all A (relation(A) -> (all B (B = relation_dom(A) <-> (all C (in(C,B) <-> (exists D in(ordered_pair(C,D),A)))))))).  [assumption].
4 (all A (relation(A) -> (all B (B = relation_rng(A) <-> (all C (in(C,B) <-> (exists D in(ordered_pair(D,C),A)))))))).  [assumption].
5 (all A all B ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A))).  [assumption].
6 (all A exists B element(B,A)).  [assumption].
7 (all A all B (element(A,B) -> empty(B) | in(A,B))).  [assumption].
8 (all A (empty(A) -> A = empty_set)).  [assumption].
9 (all A all B -(in(A,B) & empty(B))).  [assumption].
10 -(relation_dom(empty_set) = empty_set & relation_rng(empty_set) = empty_set).  [assumption].
11 -empty(A) | relation(A).  [clausify(1)].
12 -relation(A) | relation_dom(A) != B | -in(C,B) | in(ordered_pair(C,f1(A,B,C)),A).  [clausify(3)].
13 -relation(A) | relation_rng(A) != B | -in(C,B) | in(ordered_pair(f4(A,B,C),C),A).  [clausify(4)].
14 -element(A,B) | empty(B) | in(A,B).  [clausify(7)].
15 element(f7(A),A).  [clausify(6)].
16 empty(empty_set).  [assumption].
17 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(2)].
18 ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A)).  [clausify(5)].
19 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,B)).  [para(17(a,1),18(a,2))].
20 -in(A,B) | -empty(B).  [clausify(9)].
21 relation_dom(empty_set) != empty_set | relation_rng(empty_set) != empty_set.  [clausify(10)].
22 -empty(A) | empty_set = A.  [clausify(8)].
23 relation_dom(A) != B | -in(C,B) | in(ordered_pair(C,f1(A,B,C)),A) | -empty(A).  [resolve(12,a,11,b)].
24 relation_dom(A) != B | -in(C,B) | in(unordered_pair(singleton(C),unordered_pair(C,f1(A,B,C))),A) | -empty(A).  [para(19(a,1),23(c,1))].
25 relation_rng(A) != B | -in(C,B) | in(ordered_pair(f4(A,B,C),C),A) | -empty(A).  [resolve(13,a,11,b)].
26 relation_rng(A) != B | -in(C,B) | in(unordered_pair(singleton(f4(A,B,C)),unordered_pair(f4(A,B,C),C)),A) | -empty(A).  [para(19(a,1),25(c,1))].
27 relation_rng(A) != B | -in(C,B) | in(unordered_pair(singleton(f4(A,B,C)),unordered_pair(C,f4(A,B,C))),A) | -empty(A).  [para(17(a,1),26(c,1,2))].
28 empty(A) | in(f7(A),A).  [resolve(14,a,15,a)].
29 -in(A,empty_set).  [resolve(20,b,16,a)].
30 -in(A,relation_rng(B)) | in(unordered_pair(singleton(f4(B,relation_rng(B),A)),unordered_pair(A,f4(B,relation_rng(B),A))),B) | -empty(B).  [xx_res(27,a)].
31 -in(A,relation_rng(empty_set)) | -empty(empty_set).  [resolve(30,b,29,a)].
32 -in(A,relation_rng(empty_set)).  [resolve(31,b,16,a)].
33 -in(A,relation_dom(B)) | in(unordered_pair(singleton(A),unordered_pair(A,f1(B,relation_dom(B),A))),B) | -empty(B).  [xx_res(24,a)].
34 -in(A,relation_dom(empty_set)) | -empty(empty_set).  [resolve(33,b,29,a)].
35 -in(A,relation_dom(empty_set)).  [resolve(34,b,16,a)].
36 empty(relation_rng(empty_set)).  [resolve(32,a,28,b)].
37 empty(relation_dom(empty_set)).  [resolve(35,a,28,b)].
38 empty_set = relation_rng(empty_set).  [resolve(36,a,22,a)].
39 relation_rng(empty_set) = empty_set.  [copy(38),flip(a)].
40 relation_dom(empty_set) != empty_set | empty_set != empty_set.  [para(39(a,1),21(b,1))].
41 relation_dom(empty_set) != empty_set.  [copy(40),xx(b)].
42 empty_set = relation_dom(empty_set).  [resolve(37,a,22,a)].
43 relation_dom(empty_set) = empty_set.  [copy(42),flip(a)].
44 $F.  [resolve(41,a,43,a)].

============================== end of proof ==========================
