============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n038.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:38:18 CDT 2014
% CPUTime    : 0.72 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 4798 was started by sandbox on n038.star.cs.uiowa.edu,
Fri Jun  6 05:38:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_4766_n038.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.59 (+ 0.00) seconds.
% Length of proof is 30.
% Level of proof is 8.
% Maximum clause weight is 30.000.
% Given clauses 1924.


1 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
2 (all A all B ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A))).  [assumption].
3 (all A all B (relation(A) -> relation(relation_restriction(A,B)))).  [assumption].
4 (all A (relation(A) -> (antisymmetric(A) <-> (all B all C (in(ordered_pair(B,C),A) & in(ordered_pair(C,B),A) -> B = C))))).  [assumption].
5 (all A all B all C (relation(C) -> (in(A,relation_restriction(C,B)) <-> in(A,C) & in(A,cartesian_product2(B,B))))).  [assumption].
6 -(all A all B (relation(B) -> (antisymmetric(B) -> antisymmetric(relation_restriction(B,A))))).  [assumption].
7 relation(c7).  [clausify(6)].
8 antisymmetric(c7).  [clausify(6)].
9 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
10 ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A)).  [clausify(2)].
11 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,B)).  [para(9(a,1),10(a,2))].
12 -antisymmetric(relation_restriction(c7,c6)).  [clausify(6)].
13 -relation(A) | relation(relation_restriction(A,B)).  [clausify(3)].
14 -relation(A) | antisymmetric(A) | f3(A) != f2(A).  [clausify(4)].
15 -relation(A) | -in(B,relation_restriction(A,C)) | in(B,A).  [clausify(5)].
16 -relation(A) | antisymmetric(A) | in(ordered_pair(f2(A),f3(A)),A).  [clausify(4)].
17 -relation(A) | antisymmetric(A) | in(unordered_pair(singleton(f2(A)),unordered_pair(f2(A),f3(A))),A).  [para(11(a,1),16(c,1))].
18 -relation(A) | antisymmetric(A) | in(ordered_pair(f3(A),f2(A)),A).  [clausify(4)].
19 -relation(A) | antisymmetric(A) | in(unordered_pair(singleton(f3(A)),unordered_pair(f3(A),f2(A))),A).  [para(11(a,1),18(c,1))].
20 -relation(A) | antisymmetric(A) | in(unordered_pair(singleton(f3(A)),unordered_pair(f2(A),f3(A))),A).  [para(9(a,1),19(c,1,2))].
21 -relation(A) | -antisymmetric(A) | -in(ordered_pair(B,C),A) | -in(ordered_pair(C,B),A) | C = B.  [clausify(4)].
22 -relation(A) | -antisymmetric(A) | -in(unordered_pair(singleton(B),unordered_pair(B,C)),A) | -in(ordered_pair(C,B),A) | C = B.  [para(11(a,1),21(c,1))].
23 -relation(A) | -antisymmetric(A) | -in(unordered_pair(singleton(B),unordered_pair(B,C)),A) | -in(unordered_pair(singleton(C),unordered_pair(C,B)),A) | C = B.  [para(11(a,1),22(d,1))].
24 -relation(A) | -antisymmetric(A) | -in(unordered_pair(singleton(B),unordered_pair(B,C)),A) | -in(unordered_pair(singleton(C),unordered_pair(B,C)),A) | C = B.  [para(9(a,1),23(d,1,2))].
25 relation(relation_restriction(c7,A)).  [resolve(13,a,7,a)].
26 antisymmetric(relation_restriction(c7,A)) | in(unordered_pair(singleton(f3(relation_restriction(c7,A))),unordered_pair(f2(relation_restriction(c7,A)),f3(relation_restriction(c7,A)))),relation_restriction(c7,A)).  [resolve(25,a,20,a)].
27 antisymmetric(relation_restriction(c7,A)) | in(unordered_pair(singleton(f2(relation_restriction(c7,A))),unordered_pair(f2(relation_restriction(c7,A)),f3(relation_restriction(c7,A)))),relation_restriction(c7,A)).  [resolve(25,a,17,a)].
28 antisymmetric(relation_restriction(c7,A)) | f3(relation_restriction(c7,A)) != f2(relation_restriction(c7,A)).  [resolve(14,a,25,a)].
29 f3(relation_restriction(c7,c6)) != f2(relation_restriction(c7,c6)).  [resolve(28,a,12,a)].
30 antisymmetric(relation_restriction(c7,A)) | -relation(c7) | in(unordered_pair(singleton(f3(relation_restriction(c7,A))),unordered_pair(f2(relation_restriction(c7,A)),f3(relation_restriction(c7,A)))),c7).  [resolve(26,b,15,b)].
31 antisymmetric(relation_restriction(c7,A)) | in(unordered_pair(singleton(f3(relation_restriction(c7,A))),unordered_pair(f2(relation_restriction(c7,A)),f3(relation_restriction(c7,A)))),c7).  [resolve(7,a,30,b)].
32 antisymmetric(relation_restriction(c7,A)) | -relation(c7) | in(unordered_pair(singleton(f2(relation_restriction(c7,A))),unordered_pair(f2(relation_restriction(c7,A)),f3(relation_restriction(c7,A)))),c7).  [resolve(27,b,15,b)].
33 antisymmetric(relation_restriction(c7,A)) | in(unordered_pair(singleton(f2(relation_restriction(c7,A))),unordered_pair(f2(relation_restriction(c7,A)),f3(relation_restriction(c7,A)))),c7).  [resolve(7,a,32,b)].
34 antisymmetric(relation_restriction(c7,A)) | -relation(c7) | -antisymmetric(c7) | -in(unordered_pair(singleton(f2(relation_restriction(c7,A))),unordered_pair(f2(relation_restriction(c7,A)),f3(relation_restriction(c7,A)))),c7) | f3(relation_restriction(c7,A)) = f2(relation_restriction(c7,A)).  [resolve(31,b,24,d)].
35 antisymmetric(relation_restriction(c7,A)) | -antisymmetric(c7) | -in(unordered_pair(singleton(f2(relation_restriction(c7,A))),unordered_pair(f2(relation_restriction(c7,A)),f3(relation_restriction(c7,A)))),c7) | f3(relation_restriction(c7,A)) = f2(relation_restriction(c7,A)).  [resolve(7,a,34,b)].
36 antisymmetric(relation_restriction(c7,A)) | -in(unordered_pair(singleton(f2(relation_restriction(c7,A))),unordered_pair(f2(relation_restriction(c7,A)),f3(relation_restriction(c7,A)))),c7) | f3(relation_restriction(c7,A)) = f2(relation_restriction(c7,A)).  [resolve(8,a,35,b)].
37 -in(unordered_pair(singleton(f2(relation_restriction(c7,c6))),unordered_pair(f2(relation_restriction(c7,c6)),f3(relation_restriction(c7,c6)))),c7) | f3(relation_restriction(c7,c6)) = f2(relation_restriction(c7,c6)).  [resolve(36,a,12,a)].
38 -in(unordered_pair(singleton(f2(relation_restriction(c7,c6))),unordered_pair(f2(relation_restriction(c7,c6)),f3(relation_restriction(c7,c6)))),c7).  [resolve(37,b,29,a)].
39 antisymmetric(relation_restriction(c7,c6)).  [resolve(38,a,33,b)].
40 $F.  [resolve(12,a,39,a)].

============================== end of proof ==========================
