============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n104.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:23:18 CDT 2014
% CPUTime    : 0.19 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 22603 was started by sandbox on n104.star.cs.uiowa.edu,
Fri Jun  6 04:23:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_22571_n104.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 11.000.
% Given clauses 50.


1 (all A all B set_union2(A,B) = set_union2(B,A)).  [assumption].
2 (all A succ(A) = set_union2(A,singleton(A))).  [assumption].
3 (all A all B (B = singleton(A) <-> (all C (in(C,B) <-> C = A)))).  [assumption].
4 (all A all B all C (C = set_union2(A,B) <-> (all D (in(D,C) <-> in(D,A) | in(D,B))))).  [assumption].
5 (all A all B set_union2(A,A) = A).  [assumption].
6 -(all A in(A,succ(A))).  [assumption].
7 set_union2(A,A) = A.  [clausify(5)].
8 set_union2(A,B) = set_union2(B,A).  [clausify(1)].
9 succ(A) = set_union2(A,singleton(A)).  [clausify(2)].
10 -in(c10,succ(c10)).  [clausify(6)].
11 -in(c10,set_union2(c10,singleton(c10))).  [para(9(a,1),10(a,2))].
12 singleton(A) != B | in(C,B) | C != A.  [clausify(3)].
13 set_union2(A,B) != C | in(D,C) | -in(D,A).  [clausify(4)].
14 in(A,set_union2(B,C)) | -in(A,C).  [resolve(13,a,8,a)].
15 -in(c10,singleton(c10)).  [resolve(14,a,11,a)].
16 singleton(A) != singleton(c10) | c10 != A.  [resolve(12,b,15,a)].
17 singleton(set_union2(c10,c10)) != singleton(c10).  [resolve(16,b,7,a(flip))].
18 singleton(c10) != singleton(c10).  [para(7(a,1),17(a,1,1))].
19 $F.  [copy(18),xx(a)].

============================== end of proof ==========================
