============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n109.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:18:18 CDT 2014
% CPUTime    : 12.82 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 50619 was started by sandbox on n109.star.cs.uiowa.edu,
Fri Jun  6 07:18:20 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_50585_n109.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 10.29 (+ 0.08) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 8.000.
% Given clauses 2424.


1 (all A (finite(A) -> (all B (element(B,powerset(A)) -> finite(B))))).  [assumption].
2 (all A all B (element(A,powerset(B)) <-> subset(A,B))).  [assumption].
3 -(all A all B (subset(A,B) & finite(B) -> finite(A))).  [assumption].
4 -finite(A) | -element(B,powerset(A)) | finite(B).  [clausify(1)].
5 element(A,powerset(B)) | -subset(A,B).  [clausify(2)].
6 subset(c16,c17).  [clausify(3)].
7 finite(c17).  [clausify(3)].
8 -finite(c16).  [clausify(3)].
9 element(c16,powerset(c17)).  [resolve(6,a,5,b)].
10 -finite(c17) | finite(c16).  [resolve(9,a,4,b)].
11 finite(c16).  [resolve(7,a,10,a)].
12 $F.  [resolve(8,a,11,a)].

============================== end of proof ==========================
