============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n129.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:18:43 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 56713 was started by sandbox on n129.star.cs.uiowa.edu,
Fri Jun  6 05:18:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_56681_n129.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds: t18_wellord1.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 13.000.
% Given clauses 10.


1 (all A all B all C (relation(C) -> relation_dom_restriction(relation_rng_restriction(A,C),B) = relation_rng_restriction(A,relation_dom_restriction(C,B)))).  [assumption].
2 (all A all B (relation(B) -> relation_restriction(B,A) = relation_dom_restriction(relation_rng_restriction(A,B),A))).  [assumption].
3 -(all A all B (relation(B) -> relation_restriction(B,A) = relation_rng_restriction(A,relation_dom_restriction(B,A)))).  [assumption].
4 relation(c2).  [clausify(3)].
5 relation_rng_restriction(c1,relation_dom_restriction(c2,c1)) != relation_restriction(c2,c1).  [clausify(3)].
6 -relation(A) | relation_dom_restriction(relation_rng_restriction(B,A),B) = relation_restriction(A,B).  [clausify(2)].
7 -relation(A) | relation_rng_restriction(B,relation_dom_restriction(A,C)) = relation_dom_restriction(relation_rng_restriction(B,A),C).  [clausify(1)].
8 relation_dom_restriction(relation_rng_restriction(A,c2),A) = relation_restriction(c2,A).  [resolve(6,a,4,a)].
9 relation_rng_restriction(A,relation_dom_restriction(c2,B)) = relation_dom_restriction(relation_rng_restriction(A,c2),B).  [resolve(7,a,4,a)].
10 relation_dom_restriction(relation_rng_restriction(c1,c2),c1) != relation_restriction(c2,c1).  [para(9(a,1),5(a,1))].
11 relation_restriction(c2,c1) != relation_restriction(c2,c1).  [para(8(a,1),10(a,1))].
12 $F.  [copy(11),xx(a)].

============================== end of proof ==========================
