============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n053.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:44:33 CDT 2014
% CPUTime    : 3.83 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 60273 was started by sandbox on n053.star.cs.uiowa.edu,
Fri Jun  6 05:44:34 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_60241_n053.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.35 (+ 0.02) seconds.
% Length of proof is 36.
% Level of proof is 5.
% Maximum clause weight is 14.000.
% Given clauses 982.


1 (all A (relation(A) -> (well_ordering(A) <-> reflexive(A) & transitive(A) & antisymmetric(A) & connected(A) & well_founded_relation(A)))).  [assumption].
2 (all A all B (relation(A) -> relation(relation_restriction(A,B)))).  [assumption].
3 (all A all B (relation(B) -> (reflexive(B) -> reflexive(relation_restriction(B,A))))).  [assumption].
4 (all A all B (relation(B) -> (connected(B) -> connected(relation_restriction(B,A))))).  [assumption].
5 (all A all B (relation(B) -> (transitive(B) -> transitive(relation_restriction(B,A))))).  [assumption].
6 (all A all B (relation(B) -> (antisymmetric(B) -> antisymmetric(relation_restriction(B,A))))).  [assumption].
7 (all A all B (relation(B) -> (well_founded_relation(B) -> well_founded_relation(relation_restriction(B,A))))).  [assumption].
8 -(all A all B (relation(B) -> (well_ordering(B) -> well_ordering(relation_restriction(B,A))))).  [assumption].
9 -relation(A) | -well_ordering(A) | reflexive(A).  [clausify(1)].
10 -relation(A) | -well_ordering(A) | transitive(A).  [clausify(1)].
11 -relation(A) | -well_ordering(A) | antisymmetric(A).  [clausify(1)].
12 -relation(A) | -well_ordering(A) | connected(A).  [clausify(1)].
13 -relation(A) | -well_ordering(A) | well_founded_relation(A).  [clausify(1)].
14 -relation(A) | well_ordering(A) | -reflexive(A) | -transitive(A) | -antisymmetric(A) | -connected(A) | -well_founded_relation(A).  [clausify(1)].
15 -relation(A) | relation(relation_restriction(A,B)).  [clausify(2)].
16 -relation(A) | -reflexive(A) | reflexive(relation_restriction(A,B)).  [clausify(3)].
17 -relation(A) | -connected(A) | connected(relation_restriction(A,B)).  [clausify(4)].
18 -relation(A) | -transitive(A) | transitive(relation_restriction(A,B)).  [clausify(5)].
19 -relation(A) | -antisymmetric(A) | antisymmetric(relation_restriction(A,B)).  [clausify(6)].
20 -relation(A) | -well_founded_relation(A) | well_founded_relation(relation_restriction(A,B)).  [clausify(7)].
21 relation(c14).  [clausify(8)].
22 well_ordering(c14).  [clausify(8)].
23 -well_ordering(relation_restriction(c14,c13)).  [clausify(8)].
24 relation(relation_restriction(c14,A)).  [resolve(21,a,15,a)].
25 -relation(c14) | well_founded_relation(c14).  [resolve(22,a,13,b)].
26 well_founded_relation(c14).  [resolve(21,a,25,a)].
27 -relation(c14) | connected(c14).  [resolve(22,a,12,b)].
28 connected(c14).  [resolve(21,a,27,a)].
29 -relation(c14) | antisymmetric(c14).  [resolve(22,a,11,b)].
30 antisymmetric(c14).  [resolve(21,a,29,a)].
31 -relation(c14) | transitive(c14).  [resolve(22,a,10,b)].
32 transitive(c14).  [resolve(21,a,31,a)].
33 -relation(c14) | reflexive(c14).  [resolve(22,a,9,b)].
34 reflexive(c14).  [resolve(21,a,33,a)].
35 -relation(c14) | well_founded_relation(relation_restriction(c14,A)).  [resolve(26,a,20,b)].
36 well_founded_relation(relation_restriction(c14,A)).  [resolve(21,a,35,a)].
37 -relation(c14) | connected(relation_restriction(c14,A)).  [resolve(28,a,17,b)].
38 connected(relation_restriction(c14,A)).  [resolve(21,a,37,a)].
39 -relation(c14) | antisymmetric(relation_restriction(c14,A)).  [resolve(30,a,19,b)].
40 antisymmetric(relation_restriction(c14,A)).  [resolve(21,a,39,a)].
41 -relation(c14) | transitive(relation_restriction(c14,A)).  [resolve(32,a,18,b)].
42 transitive(relation_restriction(c14,A)).  [resolve(21,a,41,a)].
43 -relation(c14) | reflexive(relation_restriction(c14,A)).  [resolve(34,a,16,b)].
44 reflexive(relation_restriction(c14,A)).  [resolve(21,a,43,a)].
45 -relation(relation_restriction(c14,A)) | well_ordering(relation_restriction(c14,A)) | -transitive(relation_restriction(c14,A)) | -antisymmetric(relation_restriction(c14,A)) | -connected(relation_restriction(c14,A)) | -well_founded_relation(relation_restriction(c14,A)).  [resolve(44,a,14,c)].
46 well_ordering(relation_restriction(c14,A)) | -transitive(relation_restriction(c14,A)) | -antisymmetric(relation_restriction(c14,A)) | -connected(relation_restriction(c14,A)) | -well_founded_relation(relation_restriction(c14,A)).  [resolve(24,a,45,a)].
47 well_ordering(relation_restriction(c14,A)) | -antisymmetric(relation_restriction(c14,A)) | -connected(relation_restriction(c14,A)) | -well_founded_relation(relation_restriction(c14,A)).  [resolve(42,a,46,b)].
48 well_ordering(relation_restriction(c14,A)) | -connected(relation_restriction(c14,A)) | -well_founded_relation(relation_restriction(c14,A)).  [resolve(40,a,47,b)].
49 well_ordering(relation_restriction(c14,A)) | -well_founded_relation(relation_restriction(c14,A)).  [resolve(38,a,48,b)].
50 well_ordering(relation_restriction(c14,A)).  [resolve(36,a,49,b)].
51 $F.  [resolve(50,a,23,a)].

============================== end of proof ==========================
