============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n150.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:38:33 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5123 was started by sandbox on n150.star.cs.uiowa.edu,
Fri Jun  6 02:38:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5091_n150.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 12.000.
% Given clauses 57.


1 (all A all B (relation(B) -> relation(relation_rng_restriction(A,B)))).  [assumption].
2 (all A all B (relation(B) -> subset(relation_rng_restriction(A,B),B))).  [assumption].
3 (all A (relation(A) -> (all B (relation(B) -> (subset(A,B) -> subset(relation_dom(A),relation_dom(B)) & subset(relation_rng(A),relation_rng(B))))))).  [assumption].
4 -(all A all B (relation(B) -> subset(relation_rng(relation_rng_restriction(A,B)),relation_rng(B)))).  [assumption].
5 relation(c6).  [clausify(4)].
6 -subset(relation_rng(relation_rng_restriction(c5,c6)),relation_rng(c6)).  [clausify(4)].
7 -relation(A) | relation(relation_rng_restriction(B,A)).  [clausify(1)].
8 -relation(A) | subset(relation_rng_restriction(B,A),A).  [clausify(2)].
9 -relation(A) | -relation(B) | -subset(A,B) | subset(relation_rng(A),relation_rng(B)).  [clausify(3)].
10 relation(relation_rng_restriction(A,c6)).  [resolve(7,a,5,a)].
11 subset(relation_rng_restriction(A,c6),c6).  [resolve(8,a,5,a)].
12 -relation(A) | -subset(relation_rng_restriction(B,c6),A) | subset(relation_rng(relation_rng_restriction(B,c6)),relation_rng(A)).  [resolve(9,a,10,a)].
13 -subset(relation_rng_restriction(A,c6),c6) | subset(relation_rng(relation_rng_restriction(A,c6)),relation_rng(c6)).  [resolve(12,a,5,a)].
14 -subset(relation_rng_restriction(c5,c6),c6).  [resolve(13,b,6,a)].
15 $F.  [resolve(11,a,14,a)].

============================== end of proof ==========================
