============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n098.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 04:24:13 CDT 2014
% CPUTime    : 2.02 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 23596 was started by sandbox on n098.star.cs.uiowa.edu,
Fri Jun  6 04:24:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_23564_n098.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.93 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 3.
% Maximum clause weight is 8.000.
% Given clauses 310.


1 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
2 (all A all B set_union2(A,B) = set_union2(B,A)).  [assumption].
3 (all A succ(A) = set_union2(A,singleton(A))).  [assumption].
4 (all A all B all C (subset(unordered_pair(A,B),C) <-> in(A,C) & in(B,C))).  [assumption].
5 (all A unordered_pair(A,A) = singleton(A)).  [assumption].
6 (all A all B subset(A,set_union2(A,B))).  [assumption].
7 -(all A in(A,succ(A))).  [assumption].
8 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
9 set_union2(A,B) = set_union2(B,A).  [clausify(2)].
10 succ(A) = set_union2(A,singleton(A)).  [clausify(3)].
11 -subset(unordered_pair(A,B),C) | in(B,C).  [clausify(4)].
12 singleton(A) = unordered_pair(A,A).  [clausify(5)].
13 subset(A,set_union2(A,B)).  [clausify(6)].
14 -in(c10,succ(c10)).  [clausify(7)].
15 -in(c10,set_union2(c10,singleton(c10))).  [para(10(a,1),14(a,2))].
16 -in(c10,set_union2(c10,unordered_pair(c10,c10))).  [para(12(a,1),15(a,2,2))].
17 in(A,set_union2(unordered_pair(B,A),C)).  [resolve(13,a,11,a)].
18 in(A,set_union2(unordered_pair(A,B),C)).  [para(8(a,1),17(a,2,1))].
19 in(A,set_union2(B,unordered_pair(A,C))).  [para(9(a,1),18(a,2))].
20 $F.  [resolve(19,a,16,a)].

============================== end of proof ==========================
