============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n141.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:02:08 CDT 2014
% CPUTime    : 93.71 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 11106 was started by sandbox on n141.star.cs.uiowa.edu,
Fri Jun  6 06:02:10 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_11074_n141.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 91.05 (+ 1.07) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 12.000.
% Given clauses 20852.


1 (all A all B all C (relation_of2_as_subset(C,A,B) -> subset(relation_dom(C),A) & subset(relation_rng(C),B))).  [assumption].
2 (all A all B all C all D (relation_of2_as_subset(D,C,A) -> (subset(relation_rng(D),B) -> relation_of2_as_subset(D,C,B)))).  [assumption].
3 (all A all B all C (subset(A,B) & subset(B,C) -> subset(A,C))).  [assumption].
4 -(all A all B all C all D (relation_of2_as_subset(D,C,A) -> (subset(A,B) -> relation_of2_as_subset(D,C,B)))).  [assumption].
5 -relation_of2_as_subset(A,B,C) | subset(relation_rng(A),C).  [clausify(1)].
6 -relation_of2_as_subset(A,B,C) | -subset(relation_rng(A),D) | relation_of2_as_subset(A,B,D).  [clausify(2)].
7 -subset(A,B) | -subset(B,C) | subset(A,C).  [clausify(3)].
8 relation_of2_as_subset(c16,c15,c13).  [clausify(4)].
9 subset(c13,c14).  [clausify(4)].
10 -relation_of2_as_subset(c16,c15,c14).  [clausify(4)].
11 -subset(relation_rng(c16),A) | relation_of2_as_subset(c16,c15,A).  [resolve(8,a,6,a)].
12 subset(relation_rng(c16),c13).  [resolve(8,a,5,a)].
13 -subset(A,c13) | subset(A,c14).  [resolve(9,a,7,b)].
14 subset(relation_rng(c16),c14).  [resolve(13,a,12,a)].
15 relation_of2_as_subset(c16,c15,c14).  [resolve(11,a,14,a)].
16 $F.  [resolve(10,a,15,a)].

============================== end of proof ==========================
