============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n150.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:20:48 CDT 2014
% CPUTime    : 0.24 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29682 was started by sandbox on n150.star.cs.uiowa.edu,
Fri Jun  6 07:20:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29650_n150.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 7.000.
% Given clauses 59.


1 (all A all B set_intersection2(A,B) = set_intersection2(B,A)).  [assumption].
2 (all A all B (finite(B) -> finite(set_intersection2(A,B)))).  [assumption].
3 -(all A all B (finite(A) -> finite(set_intersection2(A,B)))).  [assumption].
4 set_intersection2(A,B) = set_intersection2(B,A).  [clausify(1)].
5 -finite(A) | finite(set_intersection2(B,A)).  [clausify(2)].
6 -finite(A) | finite(set_intersection2(A,B)).  [para(4(a,1),5(b,1))].
7 finite(c15).  [clausify(3)].
8 -finite(set_intersection2(c15,c16)).  [clausify(3)].
9 -finite(c15).  [resolve(6,b,8,a)].
10 $F.  [resolve(7,a,9,a)].

============================== end of proof ==========================
