============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n048.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:18:53 CDT 2014
% CPUTime    : 5.00 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 20163 was started by sandbox on n048.star.cs.uiowa.edu,
Fri Jun  6 06:18:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_20131_n048.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 4.74 (+ 0.06) seconds.
% Length of proof is 50.
% Level of proof is 13.
% Maximum clause weight is 32.000.
% Given clauses 2646.


1 (all A all B unordered_pair(A,B) = unordered_pair(B,A)).  [assumption].
2 (all A all B (A = B <-> subset(A,B) & subset(B,A))).  [assumption].
3 (all A (relation(A) -> (antisymmetric(A) <-> is_antisymmetric_in(A,relation_field(A))))).  [assumption].
4 (all A all B (relation(B) -> (B = inclusion_relation(A) <-> relation_field(B) = A & (all C all D (in(C,A) & in(D,A) -> (in(ordered_pair(C,D),B) <-> subset(C,D))))))).  [assumption].
5 (all A (relation(A) -> (all B (is_antisymmetric_in(A,B) <-> (all C all D (in(C,B) & in(D,B) & in(ordered_pair(C,D),A) & in(ordered_pair(D,C),A) -> C = D)))))).  [assumption].
6 (all A all B ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A))).  [assumption].
7 (all A relation(inclusion_relation(A))).  [assumption].
8 -(all A antisymmetric(inclusion_relation(A))).  [assumption].
9 relation(inclusion_relation(A)).  [clausify(7)].
10 -relation(A) | antisymmetric(A) | -is_antisymmetric_in(A,relation_field(A)).  [clausify(3)].
11 -relation(A) | inclusion_relation(B) != A | relation_field(A) = B.  [clausify(4)].
12 -relation(A) | is_antisymmetric_in(A,B) | in(f3(A,B),B).  [clausify(5)].
13 -relation(A) | is_antisymmetric_in(A,B) | in(f4(A,B),B).  [clausify(5)].
14 -relation(A) | is_antisymmetric_in(A,B) | f4(A,B) != f3(A,B).  [clausify(5)].
15 -relation(A) | is_antisymmetric_in(A,B) | in(ordered_pair(f3(A,B),f4(A,B)),A).  [clausify(5)].
16 -relation(A) | is_antisymmetric_in(A,B) | in(ordered_pair(f4(A,B),f3(A,B)),A).  [clausify(5)].
17 -relation(A) | inclusion_relation(B) != A | -in(C,B) | -in(D,B) | -in(ordered_pair(C,D),A) | subset(C,D).  [clausify(4)].
18 unordered_pair(A,B) = unordered_pair(B,A).  [clausify(1)].
19 ordered_pair(A,B) = unordered_pair(unordered_pair(A,B),singleton(A)).  [clausify(6)].
20 ordered_pair(A,B) = unordered_pair(singleton(A),unordered_pair(A,B)).  [para(18(a,1),19(a,2))].
21 -antisymmetric(inclusion_relation(c10)).  [clausify(8)].
22 A = B | -subset(B,A) | -subset(A,B).  [clausify(2)].
23 antisymmetric(inclusion_relation(A)) | -is_antisymmetric_in(inclusion_relation(A),relation_field(inclusion_relation(A))).  [resolve(10,a,9,a)].
24 inclusion_relation(A) != inclusion_relation(B) | relation_field(inclusion_relation(B)) = A.  [resolve(11,a,9,a)].
25 is_antisymmetric_in(inclusion_relation(A),B) | in(f3(inclusion_relation(A),B),B).  [resolve(12,a,9,a)].
26 is_antisymmetric_in(inclusion_relation(A),B) | in(f4(inclusion_relation(A),B),B).  [resolve(13,a,9,a)].
27 is_antisymmetric_in(inclusion_relation(A),B) | f4(inclusion_relation(A),B) != f3(inclusion_relation(A),B).  [resolve(14,a,9,a)].
28 is_antisymmetric_in(inclusion_relation(A),B) | in(ordered_pair(f3(inclusion_relation(A),B),f4(inclusion_relation(A),B)),inclusion_relation(A)).  [resolve(15,a,9,a)].
29 is_antisymmetric_in(inclusion_relation(A),B) | in(unordered_pair(singleton(f3(inclusion_relation(A),B)),unordered_pair(f3(inclusion_relation(A),B),f4(inclusion_relation(A),B))),inclusion_relation(A)).  [para(20(a,1),28(b,1))].
30 is_antisymmetric_in(inclusion_relation(A),B) | in(ordered_pair(f4(inclusion_relation(A),B),f3(inclusion_relation(A),B)),inclusion_relation(A)).  [resolve(16,a,9,a)].
31 is_antisymmetric_in(inclusion_relation(A),B) | in(unordered_pair(singleton(f4(inclusion_relation(A),B)),unordered_pair(f4(inclusion_relation(A),B),f3(inclusion_relation(A),B))),inclusion_relation(A)).  [para(20(a,1),30(b,1))].
32 is_antisymmetric_in(inclusion_relation(A),B) | in(unordered_pair(singleton(f4(inclusion_relation(A),B)),unordered_pair(f3(inclusion_relation(A),B),f4(inclusion_relation(A),B))),inclusion_relation(A)).  [para(18(a,1),31(b,1,2))].
33 inclusion_relation(A) != inclusion_relation(B) | -in(C,A) | -in(D,A) | -in(ordered_pair(C,D),inclusion_relation(B)) | subset(C,D).  [resolve(17,a,9,a)].
34 inclusion_relation(A) != inclusion_relation(B) | -in(C,A) | -in(D,A) | -in(unordered_pair(singleton(C),unordered_pair(C,D)),inclusion_relation(B)) | subset(C,D).  [para(20(a,1),33(d,1))].
35 relation_field(inclusion_relation(A)) = A.  [xx_res(24,a)].
36 antisymmetric(inclusion_relation(A)) | -is_antisymmetric_in(inclusion_relation(A),A).  [para(35(a,1),23(b,2))].
37 antisymmetric(inclusion_relation(A)) | in(unordered_pair(singleton(f4(inclusion_relation(A),A)),unordered_pair(f3(inclusion_relation(A),A),f4(inclusion_relation(A),A))),inclusion_relation(A)).  [resolve(36,b,32,a)].
38 antisymmetric(inclusion_relation(A)) | in(unordered_pair(singleton(f3(inclusion_relation(A),A)),unordered_pair(f3(inclusion_relation(A),A),f4(inclusion_relation(A),A))),inclusion_relation(A)).  [resolve(36,b,29,a)].
39 antisymmetric(inclusion_relation(A)) | in(f4(inclusion_relation(A),A),A).  [resolve(36,b,26,a)].
40 antisymmetric(inclusion_relation(A)) | in(f3(inclusion_relation(A),A),A).  [resolve(36,b,25,a)].
41 antisymmetric(inclusion_relation(A)) | inclusion_relation(A) != inclusion_relation(B) | -in(C,A) | -in(unordered_pair(singleton(C),unordered_pair(C,f4(inclusion_relation(A),A))),inclusion_relation(B)) | subset(C,f4(inclusion_relation(A),A)).  [resolve(39,b,34,c)].
42 antisymmetric(inclusion_relation(A)) | inclusion_relation(A) != inclusion_relation(B) | -in(C,A) | -in(unordered_pair(singleton(f4(inclusion_relation(A),A)),unordered_pair(f4(inclusion_relation(A),A),C)),inclusion_relation(B)) | subset(f4(inclusion_relation(A),A),C).  [resolve(39,b,34,b)].
43 antisymmetric(inclusion_relation(A)) | inclusion_relation(A) != inclusion_relation(B) | -in(C,A) | -in(unordered_pair(singleton(f4(inclusion_relation(A),A)),unordered_pair(C,f4(inclusion_relation(A),A))),inclusion_relation(B)) | subset(f4(inclusion_relation(A),A),C).  [para(18(a,1),42(d,1,2))].
44 antisymmetric(inclusion_relation(A)) | inclusion_relation(A) != inclusion_relation(A) | -in(f3(inclusion_relation(A),A),A) | subset(f3(inclusion_relation(A),A),f4(inclusion_relation(A),A)) | antisymmetric(inclusion_relation(A)).  [resolve(41,d,38,b)].
45 antisymmetric(inclusion_relation(A)) | -in(f3(inclusion_relation(A),A),A) | subset(f3(inclusion_relation(A),A),f4(inclusion_relation(A),A)) | antisymmetric(inclusion_relation(A)).  [copy(44),xx(b)].
46 antisymmetric(inclusion_relation(A)) | -in(f3(inclusion_relation(A),A),A) | subset(f3(inclusion_relation(A),A),f4(inclusion_relation(A),A)).  [copy(45),merge(d)].
47 antisymmetric(inclusion_relation(A)) | inclusion_relation(A) != inclusion_relation(A) | -in(f3(inclusion_relation(A),A),A) | subset(f4(inclusion_relation(A),A),f3(inclusion_relation(A),A)) | antisymmetric(inclusion_relation(A)).  [resolve(43,d,37,b)].
48 antisymmetric(inclusion_relation(A)) | -in(f3(inclusion_relation(A),A),A) | subset(f4(inclusion_relation(A),A),f3(inclusion_relation(A),A)) | antisymmetric(inclusion_relation(A)).  [copy(47),xx(b)].
49 antisymmetric(inclusion_relation(A)) | -in(f3(inclusion_relation(A),A),A) | subset(f4(inclusion_relation(A),A),f3(inclusion_relation(A),A)).  [copy(48),merge(d)].
50 antisymmetric(inclusion_relation(A)) | subset(f3(inclusion_relation(A),A),f4(inclusion_relation(A),A)) | antisymmetric(inclusion_relation(A)).  [resolve(46,b,40,b)].
51 antisymmetric(inclusion_relation(A)) | subset(f3(inclusion_relation(A),A),f4(inclusion_relation(A),A)).  [copy(50),merge(c)].
52 antisymmetric(inclusion_relation(A)) | f3(inclusion_relation(A),A) = f4(inclusion_relation(A),A) | -subset(f4(inclusion_relation(A),A),f3(inclusion_relation(A),A)).  [resolve(51,b,22,c)].
53 antisymmetric(inclusion_relation(A)) | f4(inclusion_relation(A),A) = f3(inclusion_relation(A),A) | -subset(f4(inclusion_relation(A),A),f3(inclusion_relation(A),A)).  [copy(52),flip(b)].
54 antisymmetric(inclusion_relation(A)) | subset(f4(inclusion_relation(A),A),f3(inclusion_relation(A),A)) | antisymmetric(inclusion_relation(A)).  [resolve(49,b,40,b)].
55 antisymmetric(inclusion_relation(A)) | subset(f4(inclusion_relation(A),A),f3(inclusion_relation(A),A)).  [copy(54),merge(c)].
56 antisymmetric(inclusion_relation(A)) | f4(inclusion_relation(A),A) = f3(inclusion_relation(A),A) | antisymmetric(inclusion_relation(A)).  [resolve(53,c,55,b)].
57 antisymmetric(inclusion_relation(A)) | f4(inclusion_relation(A),A) = f3(inclusion_relation(A),A).  [copy(56),merge(c)].
58 f4(inclusion_relation(c10),c10) = f3(inclusion_relation(c10),c10).  [resolve(57,a,21,a)].
59 is_antisymmetric_in(inclusion_relation(c10),c10).  [resolve(58,a,27,b)].
60 antisymmetric(inclusion_relation(c10)).  [resolve(59,a,36,b)].
61 $F.  [resolve(21,a,60,a)].

============================== end of proof ==========================
