============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n153.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:00:23 CDT 2014
% CPUTime    : 0.20 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21018 was started by sandbox on n153.star.cs.uiowa.edu,
Fri Jun  6 10:00:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_20986_n153.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.07 (+ 0.00) seconds.
% Length of proof is 39.
% Level of proof is 7.
% Maximum clause weight is 20.000.
% Given clauses 288.


1 (all A (rel_str(A) -> (all B (rel_str(B) -> (subrelstr(B,A) <-> subset(the_carrier(B),the_carrier(A)) & subset(the_InternalRel(B),the_InternalRel(A))))))).  [assumption].
2 (all A (rel_str(A) -> (all B (element(B,the_carrier(A)) -> (all C (element(C,the_carrier(A)) -> (related(A,B,C) <-> in(ordered_pair(B,C),the_InternalRel(A))))))))).  [assumption].
3 (all A (rel_str(A) -> (all B (subrelstr(B,A) -> rel_str(B))))).  [assumption].
4 (all A all B (element(A,B) -> empty(B) | in(A,B))).  [assumption].
5 (all A all B (element(A,powerset(B)) <-> subset(A,B))).  [assumption].
6 (all A all B all C (in(A,B) & element(B,powerset(C)) -> element(A,C))).  [assumption].
7 (all A all B all C -(in(A,B) & element(B,powerset(C)) & empty(C))).  [assumption].
8 -(all A (rel_str(A) -> (all B (subrelstr(B,A) -> (all C (element(C,the_carrier(A)) -> (all D (element(D,the_carrier(A)) -> (all E (element(E,the_carrier(B)) -> (all F (element(F,the_carrier(B)) -> (E = C & F = D & related(B,E,F) -> related(A,C,D)))))))))))))).  [assumption].
9 -rel_str(A) | -subrelstr(B,A) | rel_str(B).  [clausify(3)].
10 subrelstr(c7,c6).  [clausify(8)].
11 -rel_str(A) | -rel_str(B) | -subrelstr(B,A) | subset(the_InternalRel(B),the_InternalRel(A)).  [clausify(1)].
12 element(A,powerset(B)) | -subset(A,B).  [clausify(5)].
13 -rel_str(c6) | -rel_str(c7) | subset(the_InternalRel(c7),the_InternalRel(c6)).  [resolve(11,c,10,a)].
14 rel_str(c6).  [clausify(8)].
15 c10 = c8.  [clausify(8)].
16 c11 = c9.  [clausify(8)].
17 element(c8,the_carrier(c6)).  [clausify(8)].
18 element(c9,the_carrier(c6)).  [clausify(8)].
19 element(c10,the_carrier(c7)).  [clausify(8)].
20 element(c8,the_carrier(c7)).  [para(15(a,1),19(a,1))].
21 element(c11,the_carrier(c7)).  [clausify(8)].
22 element(c9,the_carrier(c7)).  [para(16(a,1),21(a,1))].
23 related(c7,c10,c11).  [clausify(8)].
24 related(c7,c8,c11).  [para(15(a,1),23(a,2))].
25 related(c7,c8,c9).  [para(16(a,1),24(a,3))].
26 -related(c6,c8,c9).  [clausify(8)].
27 -in(A,B) | -element(B,powerset(C)) | -empty(C).  [clausify(7)].
28 -element(A,B) | empty(B) | in(A,B).  [clausify(4)].
29 -in(A,B) | -element(B,powerset(C)) | element(A,C).  [clausify(6)].
30 -rel_str(A) | -element(B,the_carrier(A)) | -element(C,the_carrier(A)) | -related(A,B,C) | in(ordered_pair(B,C),the_InternalRel(A)).  [clausify(2)].
31 -rel_str(A) | -element(B,the_carrier(A)) | -element(C,the_carrier(A)) | related(A,B,C) | -in(ordered_pair(B,C),the_InternalRel(A)).  [clausify(2)].
32 -rel_str(c6) | rel_str(c7).  [resolve(9,b,10,a)].
33 rel_str(c7).  [resolve(14,a,32,a)].
34 -rel_str(c6) | -rel_str(c7) | element(the_InternalRel(c7),powerset(the_InternalRel(c6))).  [resolve(13,c,12,b)].
35 -rel_str(c7) | element(the_InternalRel(c7),powerset(the_InternalRel(c6))).  [resolve(14,a,34,a)].
36 element(the_InternalRel(c7),powerset(the_InternalRel(c6))).  [resolve(33,a,35,a)].
37 -rel_str(c7) | -element(c8,the_carrier(c7)) | -element(c9,the_carrier(c7)) | in(ordered_pair(c8,c9),the_InternalRel(c7)).  [resolve(30,d,25,a)].
38 -element(c8,the_carrier(c7)) | -element(c9,the_carrier(c7)) | in(ordered_pair(c8,c9),the_InternalRel(c7)).  [resolve(33,a,37,a)].
39 -element(c9,the_carrier(c7)) | in(ordered_pair(c8,c9),the_InternalRel(c7)).  [resolve(20,a,38,a)].
40 in(ordered_pair(c8,c9),the_InternalRel(c7)).  [resolve(22,a,39,a)].
41 -element(A,the_carrier(c6)) | -element(B,the_carrier(c6)) | related(c6,A,B) | -in(ordered_pair(A,B),the_InternalRel(c6)).  [resolve(31,a,14,a)].
42 -element(A,the_carrier(c6)) | related(c6,c8,A) | -in(ordered_pair(c8,A),the_InternalRel(c6)).  [resolve(41,a,17,a)].
43 related(c6,c8,c9) | -in(ordered_pair(c8,c9),the_InternalRel(c6)).  [resolve(42,a,18,a)].
44 -in(ordered_pair(c8,c9),the_InternalRel(c6)).  [resolve(43,a,26,a)].
45 -element(the_InternalRel(c7),powerset(A)) | -empty(A).  [resolve(27,a,40,a)].
46 -empty(the_InternalRel(c6)).  [resolve(45,a,36,a)].
47 -element(A,the_InternalRel(c6)) | in(A,the_InternalRel(c6)).  [resolve(28,b,46,a)].
48 -element(ordered_pair(c8,c9),the_InternalRel(c6)).  [resolve(47,b,44,a)].
49 -in(A,the_InternalRel(c7)) | element(A,the_InternalRel(c6)).  [resolve(29,b,36,a)].
50 -in(ordered_pair(c8,c9),the_InternalRel(c7)).  [resolve(49,b,48,a)].
51 $F.  [resolve(40,a,50,a)].

============================== end of proof ==========================
