============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n116.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:02:38 CDT 2014
% CPUTime    : 8.56 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 22920 was started by sandbox on n116.star.cs.uiowa.edu,
Fri Jun  6 10:02:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_22888_n116.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 8.18 (+ 0.24) seconds.
% Length of proof is 54.
% Level of proof is 7.
% Maximum clause weight is 20.000.
% Given clauses 7225.


1 (all A all B all C (element(C,powerset(cartesian_product2(A,B))) -> relation(C))).  [assumption].
2 (all A (rel_str(A) -> (all B (subrelstr(B,A) -> (full_subrelstr(B,A) <-> the_InternalRel(B) = relation_restriction_as_relation_of(the_InternalRel(A),the_carrier(B))))))).  [assumption].
3 (all A (rel_str(A) -> (all B (element(B,the_carrier(A)) -> (all C (element(C,the_carrier(A)) -> (related(A,B,C) <-> in(ordered_pair(B,C),the_InternalRel(A))))))))).  [assumption].
4 (all A (rel_str(A) -> (all B (subrelstr(B,A) -> rel_str(B))))).  [assumption].
5 (all A all B all C (relation_of2_as_subset(C,A,B) -> element(C,powerset(cartesian_product2(A,B))))).  [assumption].
6 (all A (rel_str(A) -> relation_of2_as_subset(the_InternalRel(A),the_carrier(A),the_carrier(A)))).  [assumption].
7 (all A all B (relation(A) -> relation_restriction_as_relation_of(A,B) = relation_restriction(A,B))).  [assumption].
8 (all A all B all C all D (in(ordered_pair(A,B),cartesian_product2(C,D)) <-> in(A,C) & in(B,D))).  [assumption].
9 (all A all B all C (relation(C) -> (in(A,relation_restriction(C,B)) <-> in(A,C) & in(A,cartesian_product2(B,B))))).  [assumption].
10 -(all A (rel_str(A) -> (all B (full_subrelstr(B,A) & subrelstr(B,A) -> (all C (element(C,the_carrier(A)) -> (all D (element(D,the_carrier(A)) -> (all E (element(E,the_carrier(B)) -> (all F (element(F,the_carrier(B)) -> (E = C & F = D & related(A,C,D) & in(E,the_carrier(B)) & in(F,the_carrier(B)) -> related(B,E,F)))))))))))))).  [assumption].
11 -rel_str(A) | -subrelstr(B,A) | -full_subrelstr(B,A) | relation_restriction_as_relation_of(the_InternalRel(A),the_carrier(B)) = the_InternalRel(B).  [clausify(2)].
12 full_subrelstr(c7,c6).  [clausify(10)].
13 -relation_of2_as_subset(A,B,C) | element(A,powerset(cartesian_product2(B,C))).  [clausify(5)].
14 -rel_str(A) | relation_of2_as_subset(the_InternalRel(A),the_carrier(A),the_carrier(A)).  [clausify(6)].
15 rel_str(c6).  [clausify(10)].
16 subrelstr(c7,c6).  [clausify(10)].
17 c10 = c8.  [clausify(10)].
18 c11 = c9.  [clausify(10)].
19 element(c8,the_carrier(c6)).  [clausify(10)].
20 element(c9,the_carrier(c6)).  [clausify(10)].
21 element(c10,the_carrier(c7)).  [clausify(10)].
22 element(c8,the_carrier(c7)).  [para(17(a,1),21(a,1))].
23 element(c11,the_carrier(c7)).  [clausify(10)].
24 element(c9,the_carrier(c7)).  [para(18(a,1),23(a,1))].
25 related(c6,c8,c9).  [clausify(10)].
26 in(c10,the_carrier(c7)).  [clausify(10)].
27 in(c8,the_carrier(c7)).  [para(17(a,1),26(a,1))].
28 in(c11,the_carrier(c7)).  [clausify(10)].
29 in(c9,the_carrier(c7)).  [para(18(a,1),28(a,1))].
30 -related(c7,c10,c11).  [clausify(10)].
31 -related(c7,c8,c11).  [para(17(a,1),30(a,2))].
32 -related(c7,c8,c9).  [para(18(a,1),31(a,3))].
33 -rel_str(A) | -subrelstr(B,A) | rel_str(B).  [clausify(4)].
34 -element(A,powerset(cartesian_product2(B,C))) | relation(A).  [clausify(1)].
35 -relation(A) | relation_restriction(A,B) = relation_restriction_as_relation_of(A,B).  [clausify(7)].
36 -relation(A) | relation_restriction_as_relation_of(A,B) = relation_restriction(A,B).  [copy(35),flip(b)].
37 in(ordered_pair(A,B),cartesian_product2(C,D)) | -in(A,C) | -in(B,D).  [clausify(8)].
38 -relation(A) | in(B,relation_restriction(A,C)) | -in(B,A) | -in(B,cartesian_product2(C,C)).  [clausify(9)].
39 -rel_str(A) | -element(B,the_carrier(A)) | -element(C,the_carrier(A)) | -related(A,B,C) | in(ordered_pair(B,C),the_InternalRel(A)).  [clausify(3)].
40 -rel_str(A) | -element(B,the_carrier(A)) | -element(C,the_carrier(A)) | related(A,B,C) | -in(ordered_pair(B,C),the_InternalRel(A)).  [clausify(3)].
41 -rel_str(c6) | -subrelstr(c7,c6) | relation_restriction_as_relation_of(the_InternalRel(c6),the_carrier(c7)) = the_InternalRel(c7).  [resolve(11,c,12,a)].
42 -subrelstr(c7,c6) | relation_restriction_as_relation_of(the_InternalRel(c6),the_carrier(c7)) = the_InternalRel(c7).  [resolve(15,a,41,a)].
43 relation_restriction_as_relation_of(the_InternalRel(c6),the_carrier(c7)) = the_InternalRel(c7).  [resolve(16,a,42,a)].
44 element(the_InternalRel(A),powerset(cartesian_product2(the_carrier(A),the_carrier(A)))) | -rel_str(A).  [resolve(13,a,14,b)].
45 -rel_str(c6) | rel_str(c7).  [resolve(33,b,16,a)].
46 rel_str(c7).  [resolve(15,a,45,a)].
47 in(ordered_pair(c8,A),cartesian_product2(the_carrier(c7),B)) | -in(A,B).  [resolve(37,b,27,a)].
48 -rel_str(c6) | -element(c8,the_carrier(c6)) | -element(c9,the_carrier(c6)) | in(ordered_pair(c8,c9),the_InternalRel(c6)).  [resolve(39,d,25,a)].
49 -element(c8,the_carrier(c6)) | -element(c9,the_carrier(c6)) | in(ordered_pair(c8,c9),the_InternalRel(c6)).  [resolve(15,a,48,a)].
50 -element(c9,the_carrier(c6)) | in(ordered_pair(c8,c9),the_InternalRel(c6)).  [resolve(19,a,49,a)].
51 in(ordered_pair(c8,c9),the_InternalRel(c6)).  [resolve(20,a,50,a)].
52 element(the_InternalRel(c6),powerset(cartesian_product2(the_carrier(c6),the_carrier(c6)))).  [resolve(44,b,15,a)].
53 -element(A,the_carrier(c7)) | -element(B,the_carrier(c7)) | related(c7,A,B) | -in(ordered_pair(A,B),the_InternalRel(c7)).  [resolve(40,a,46,a)].
54 -element(A,the_carrier(c7)) | related(c7,c8,A) | -in(ordered_pair(c8,A),the_InternalRel(c7)).  [resolve(53,a,22,a)].
55 related(c7,c8,c9) | -in(ordered_pair(c8,c9),the_InternalRel(c7)).  [resolve(54,a,24,a)].
56 -in(ordered_pair(c8,c9),the_InternalRel(c7)).  [resolve(55,a,32,a)].
57 -relation(the_InternalRel(c6)) | in(ordered_pair(c8,c9),relation_restriction(the_InternalRel(c6),A)) | -in(ordered_pair(c8,c9),cartesian_product2(A,A)).  [resolve(51,a,38,c)].
58 in(ordered_pair(c8,c9),cartesian_product2(the_carrier(c7),the_carrier(c7))).  [resolve(47,b,29,a)].
59 relation(the_InternalRel(c6)).  [resolve(52,a,34,a)].
60 in(ordered_pair(c8,c9),relation_restriction(the_InternalRel(c6),A)) | -in(ordered_pair(c8,c9),cartesian_product2(A,A)).  [resolve(59,a,57,a)].
61 relation_restriction_as_relation_of(the_InternalRel(c6),A) = relation_restriction(the_InternalRel(c6),A).  [resolve(59,a,36,a)].
62 relation_restriction(the_InternalRel(c6),the_carrier(c7)) = the_InternalRel(c7).  [para(61(a,1),43(a,1))].
63 in(ordered_pair(c8,c9),relation_restriction(the_InternalRel(c6),the_carrier(c7))).  [resolve(60,b,58,a)].
64 in(ordered_pair(c8,c9),the_InternalRel(c7)).  [para(62(a,1),63(a,2))].
65 $F.  [resolve(56,a,64,a)].

============================== end of proof ==========================
