============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n105.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:01:38 CDT 2014
% CPUTime    : 0.73 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 29985 was started by sandbox on n105.star.cs.uiowa.edu,
Fri Jun  6 08:01:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_29953_n105.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.58 (+ 0.00) seconds.
% Length of proof is 93.
% Level of proof is 17.
% Maximum clause weight is 32.000.
% Given clauses 1564.


1 (all A all B (topological_space(A) & top_str(A) & element(B,powerset(powerset(the_carrier(A)))) -> ((all C all D all E (C = D & in(set_difference(cast_as_carrier_subset(A),D),B) & C = E & in(set_difference(cast_as_carrier_subset(A),E),B) -> D = E)) -> (exists C all D (in(D,C) <-> (exists E (in(E,powerset(the_carrier(A))) & E = D & in(set_difference(cast_as_carrier_subset(A),D),B)))))))).  [assumption].
2 -(all A all B (topological_space(A) & top_str(A) & element(B,powerset(powerset(the_carrier(A)))) -> (exists C all D (in(D,C) <-> in(D,powerset(the_carrier(A))) & in(set_difference(cast_as_carrier_subset(A),D),B))))).  [assumption].
3 topological_space(c2).  [clausify(2)].
4 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f5(A,B) = f4(A,B) | -in(C,f7(A,B)) | f8(A,B,C) = C.  [clausify(1)].
5 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f5(A,B) = f4(A,B) | -in(C,f7(A,B)) | in(set_difference(cast_as_carrier_subset(A),C),B).  [clausify(1)].
6 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f6(A,B) = f4(A,B) | -in(C,f7(A,B)) | f8(A,B,C) = C.  [clausify(1)].
7 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f6(A,B) = f4(A,B) | -in(C,f7(A,B)) | in(set_difference(cast_as_carrier_subset(A),C),B).  [clausify(1)].
8 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f6(A,B) != f5(A,B) | -in(C,f7(A,B)) | f8(A,B,C) = C.  [clausify(1)].
9 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f6(A,B) != f5(A,B) | -in(C,f7(A,B)) | in(set_difference(cast_as_carrier_subset(A),C),B).  [clausify(1)].
10 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f5(A,B) = f4(A,B) | -in(C,f7(A,B)) | in(f8(A,B,C),powerset(the_carrier(A))).  [clausify(1)].
11 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f6(A,B) = f4(A,B) | -in(C,f7(A,B)) | in(f8(A,B,C),powerset(the_carrier(A))).  [clausify(1)].
12 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f6(A,B) != f5(A,B) | -in(C,f7(A,B)) | in(f8(A,B,C),powerset(the_carrier(A))).  [clausify(1)].
13 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f5(A,B) = f4(A,B) | in(C,f7(A,B)) | -in(D,powerset(the_carrier(A))) | D != C | -in(set_difference(cast_as_carrier_subset(A),C),B).  [clausify(1)].
14 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f6(A,B) = f4(A,B) | in(C,f7(A,B)) | -in(D,powerset(the_carrier(A))) | D != C | -in(set_difference(cast_as_carrier_subset(A),C),B).  [clausify(1)].
15 -topological_space(A) | -top_str(A) | -element(B,powerset(powerset(the_carrier(A)))) | f6(A,B) != f5(A,B) | in(C,f7(A,B)) | -in(D,powerset(the_carrier(A))) | D != C | -in(set_difference(cast_as_carrier_subset(A),C),B).  [clausify(1)].
16 top_str(c2).  [clausify(2)].
17 element(c3,powerset(powerset(the_carrier(c2)))).  [clausify(2)].
18 in(f9(A),A) | in(f9(A),powerset(the_carrier(c2))).  [clausify(2)].
19 in(f9(A),A) | in(set_difference(cast_as_carrier_subset(c2),f9(A)),c3).  [clausify(2)].
20 -in(f9(A),A) | -in(f9(A),powerset(the_carrier(c2))) | -in(set_difference(cast_as_carrier_subset(c2),f9(A)),c3).  [clausify(2)].
21 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f5(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | f8(c2,A,B) = B.  [resolve(4,a,3,a)].
22 -element(A,powerset(powerset(the_carrier(c2)))) | f5(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | f8(c2,A,B) = B.  [resolve(16,a,21,a)].
23 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f5(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(5,a,3,a)].
24 -element(A,powerset(powerset(the_carrier(c2)))) | f5(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(16,a,23,a)].
25 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | f8(c2,A,B) = B.  [resolve(6,a,3,a)].
26 -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | f8(c2,A,B) = B.  [resolve(16,a,25,a)].
27 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(7,a,3,a)].
28 -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(16,a,27,a)].
29 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) != f5(c2,A) | -in(B,f7(c2,A)) | f8(c2,A,B) = B.  [resolve(8,a,3,a)].
30 -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) != f5(c2,A) | -in(B,f7(c2,A)) | f8(c2,A,B) = B.  [resolve(16,a,29,a)].
31 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) != f5(c2,A) | -in(B,f7(c2,A)) | in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(9,a,3,a)].
32 -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) != f5(c2,A) | -in(B,f7(c2,A)) | in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(16,a,31,a)].
33 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f5(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | in(f8(c2,A,B),powerset(the_carrier(c2))).  [resolve(10,a,3,a)].
34 -element(A,powerset(powerset(the_carrier(c2)))) | f5(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | in(f8(c2,A,B),powerset(the_carrier(c2))).  [resolve(16,a,33,a)].
35 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | in(f8(c2,A,B),powerset(the_carrier(c2))).  [resolve(11,a,3,a)].
36 -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) = f4(c2,A) | -in(B,f7(c2,A)) | in(f8(c2,A,B),powerset(the_carrier(c2))).  [resolve(16,a,35,a)].
37 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) != f5(c2,A) | -in(B,f7(c2,A)) | in(f8(c2,A,B),powerset(the_carrier(c2))).  [resolve(12,a,3,a)].
38 -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) != f5(c2,A) | -in(B,f7(c2,A)) | in(f8(c2,A,B),powerset(the_carrier(c2))).  [resolve(16,a,37,a)].
39 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f5(c2,A) = f4(c2,A) | in(B,f7(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(13,a,3,a)].
40 -element(A,powerset(powerset(the_carrier(c2)))) | f5(c2,A) = f4(c2,A) | in(B,f7(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(16,a,39,a)].
41 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) = f4(c2,A) | in(B,f7(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(14,a,3,a)].
42 -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) = f4(c2,A) | in(B,f7(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(16,a,41,a)].
43 -top_str(c2) | -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) != f5(c2,A) | in(B,f7(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(15,a,3,a)].
44 -element(A,powerset(powerset(the_carrier(c2)))) | f6(c2,A) != f5(c2,A) | in(B,f7(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -in(set_difference(cast_as_carrier_subset(c2),B),A).  [resolve(16,a,43,a)].
45 f5(c2,c3) = f4(c2,c3) | -in(A,f7(c2,c3)) | f8(c2,c3,A) = A.  [resolve(22,a,17,a)].
46 f5(c2,c3) = f4(c2,c3) | -in(A,f7(c2,c3)) | in(set_difference(cast_as_carrier_subset(c2),A),c3).  [resolve(24,a,17,a)].
47 f6(c2,c3) = f4(c2,c3) | -in(A,f7(c2,c3)) | f8(c2,c3,A) = A.  [resolve(26,a,17,a)].
48 f6(c2,c3) = f4(c2,c3) | -in(A,f7(c2,c3)) | in(set_difference(cast_as_carrier_subset(c2),A),c3).  [resolve(28,a,17,a)].
49 f6(c2,c3) != f5(c2,c3) | -in(A,f7(c2,c3)) | f8(c2,c3,A) = A.  [resolve(30,a,17,a)].
50 f6(c2,c3) != f5(c2,c3) | -in(A,f7(c2,c3)) | in(set_difference(cast_as_carrier_subset(c2),A),c3).  [resolve(32,a,17,a)].
51 f5(c2,c3) = f4(c2,c3) | -in(A,f7(c2,c3)) | in(f8(c2,c3,A),powerset(the_carrier(c2))).  [resolve(34,a,17,a)].
52 f6(c2,c3) = f4(c2,c3) | -in(A,f7(c2,c3)) | in(f8(c2,c3,A),powerset(the_carrier(c2))).  [resolve(36,a,17,a)].
53 f6(c2,c3) != f5(c2,c3) | -in(A,f7(c2,c3)) | in(f8(c2,c3,A),powerset(the_carrier(c2))).  [resolve(38,a,17,a)].
54 f5(c2,c3) = f4(c2,c3) | in(A,f7(c2,c3)) | -in(B,powerset(the_carrier(c2))) | B != A | -in(set_difference(cast_as_carrier_subset(c2),A),c3).  [resolve(40,a,17,a)].
55 f6(c2,c3) = f4(c2,c3) | in(A,f7(c2,c3)) | -in(B,powerset(the_carrier(c2))) | B != A | -in(set_difference(cast_as_carrier_subset(c2),A),c3).  [resolve(42,a,17,a)].
56 f6(c2,c3) != f5(c2,c3) | in(A,f7(c2,c3)) | -in(B,powerset(the_carrier(c2))) | B != A | -in(set_difference(cast_as_carrier_subset(c2),A),c3).  [resolve(44,a,17,a)].
57 f5(c2,c3) = f4(c2,c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [resolve(46,b,19,a)].
58 f5(c2,c3) = f4(c2,c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [copy(57),merge(c)].
59 f6(c2,c3) = f4(c2,c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [resolve(48,b,19,a)].
60 f6(c2,c3) = f4(c2,c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [copy(59),merge(c)].
61 f6(c2,c3) != f5(c2,c3) | f8(c2,c3,f9(f7(c2,c3))) = f9(f7(c2,c3)) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [resolve(49,b,18,a)].
62 f6(c2,c3) != f5(c2,c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [resolve(50,b,19,a)].
63 f6(c2,c3) != f5(c2,c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [copy(62),merge(c)].
64 f5(c2,c3) = f4(c2,c3) | in(f8(c2,c3,f9(f7(c2,c3))),powerset(the_carrier(c2))) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [resolve(51,b,18,a)].
65 f6(c2,c3) = f4(c2,c3) | in(f8(c2,c3,f9(f7(c2,c3))),powerset(the_carrier(c2))) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [resolve(52,b,18,a)].
66 f6(c2,c3) != f5(c2,c3) | in(f8(c2,c3,f9(f7(c2,c3))),powerset(the_carrier(c2))) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [resolve(53,b,18,a)].
67 f5(c2,c3) = f4(c2,c3) | in(A,f7(c2,c3)) | f9(B) != A | -in(set_difference(cast_as_carrier_subset(c2),A),c3) | in(f9(B),B).  [resolve(54,c,18,b)].
68 f5(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)) | f9(f7(c2,c3)) != f9(f7(c2,c3)) | -in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [factor(67,b,e)].
69 f5(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)) | -in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [copy(68),xx(c)].
70 f6(c2,c3) = f4(c2,c3) | in(A,f7(c2,c3)) | f9(B) != A | -in(set_difference(cast_as_carrier_subset(c2),A),c3) | in(f9(B),B).  [resolve(55,c,18,b)].
71 f6(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)) | f9(f7(c2,c3)) != f9(f7(c2,c3)) | -in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [factor(70,b,e)].
72 f6(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)) | -in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [copy(71),xx(c)].
73 f6(c2,c3) != f5(c2,c3) | in(A,f7(c2,c3)) | f9(B) != A | -in(set_difference(cast_as_carrier_subset(c2),A),c3) | in(f9(B),B).  [resolve(56,c,18,b)].
74 f6(c2,c3) != f5(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)) | f9(f7(c2,c3)) != f9(f7(c2,c3)) | -in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [factor(73,b,e)].
75 f6(c2,c3) != f5(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)) | -in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [copy(74),xx(c)].
76 f5(c2,c3) = f4(c2,c3) | -in(f9(f7(c2,c3)),f7(c2,c3)) | -in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [resolve(58,b,20,c)].
77 f6(c2,c3) = f4(c2,c3) | -in(f9(f7(c2,c3)),f7(c2,c3)) | -in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [resolve(60,b,20,c)].
78 f5(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)) | f5(c2,c3) = f4(c2,c3).  [resolve(69,c,58,b)].
79 f5(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)).  [copy(78),merge(c)].
80 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3) | f8(c2,c3,f9(f7(c2,c3))) = f9(f7(c2,c3)).  [resolve(79,b,45,b)].
81 f5(c2,c3) = f4(c2,c3) | f8(c2,c3,f9(f7(c2,c3))) = f9(f7(c2,c3)).  [copy(80),merge(b)].
82 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [para(81(b,1),64(b,1))].
83 f5(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [copy(82),merge(b)].
84 f5(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [copy(83),merge(c)].
85 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3) | -in(f9(f7(c2,c3)),f7(c2,c3)).  [resolve(84,b,76,c)].
86 f5(c2,c3) = f4(c2,c3) | -in(f9(f7(c2,c3)),f7(c2,c3)).  [copy(85),merge(b)].
87 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3).  [resolve(86,b,79,b)].
88 f5(c2,c3) = f4(c2,c3).  [copy(87),merge(b)].
89 f6(c2,c3) != f4(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)) | -in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [para(88(a,1),75(a,2))].
90 f6(c2,c3) != f4(c2,c3) | in(f8(c2,c3,f9(f7(c2,c3))),powerset(the_carrier(c2))) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [para(88(a,1),66(a,2))].
91 f6(c2,c3) != f4(c2,c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [para(88(a,1),63(a,2))].
92 f6(c2,c3) != f4(c2,c3) | f8(c2,c3,f9(f7(c2,c3))) = f9(f7(c2,c3)) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [para(88(a,1),61(a,2))].
93 f6(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)) | f6(c2,c3) = f4(c2,c3).  [resolve(72,c,60,b)].
94 f6(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)).  [copy(93),merge(c)].
95 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3) | f8(c2,c3,f9(f7(c2,c3))) = f9(f7(c2,c3)).  [resolve(94,b,47,b)].
96 f6(c2,c3) = f4(c2,c3) | f8(c2,c3,f9(f7(c2,c3))) = f9(f7(c2,c3)).  [copy(95),merge(b)].
97 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [para(96(b,1),65(b,1))].
98 f6(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [copy(97),merge(b)].
99 f6(c2,c3) = f4(c2,c3) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [copy(98),merge(c)].
100 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3) | -in(f9(f7(c2,c3)),f7(c2,c3)).  [resolve(99,b,77,c)].
101 f6(c2,c3) = f4(c2,c3) | -in(f9(f7(c2,c3)),f7(c2,c3)).  [copy(100),merge(b)].
102 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3).  [resolve(101,b,94,b)].
103 f6(c2,c3) = f4(c2,c3).  [copy(102),merge(b)].
104 f4(c2,c3) != f4(c2,c3) | f8(c2,c3,f9(f7(c2,c3))) = f9(f7(c2,c3)) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [para(103(a,1),92(a,1))].
105 f8(c2,c3,f9(f7(c2,c3))) = f9(f7(c2,c3)) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [copy(104),xx(a)].
106 f4(c2,c3) != f4(c2,c3) | in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [para(103(a,1),91(a,1))].
107 in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [copy(106),xx(a)].
108 f4(c2,c3) != f4(c2,c3) | in(f8(c2,c3,f9(f7(c2,c3))),powerset(the_carrier(c2))) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [para(103(a,1),90(a,1))].
109 in(f8(c2,c3,f9(f7(c2,c3))),powerset(the_carrier(c2))) | in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [copy(108),xx(a)].
110 f4(c2,c3) != f4(c2,c3) | in(f9(f7(c2,c3)),f7(c2,c3)) | -in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [para(103(a,1),89(a,1))].
111 in(f9(f7(c2,c3)),f7(c2,c3)) | -in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [copy(110),xx(a)].
112 in(f9(f7(c2,c3)),f7(c2,c3)).  [resolve(107,a,111,b)].
113 -in(f9(f7(c2,c3)),powerset(the_carrier(c2))) | -in(set_difference(cast_as_carrier_subset(c2),f9(f7(c2,c3))),c3).  [resolve(112,a,20,a)].
114 -in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [resolve(107,a,113,b)].
115 in(f8(c2,c3,f9(f7(c2,c3))),powerset(the_carrier(c2))).  [resolve(114,a,109,b)].
116 f8(c2,c3,f9(f7(c2,c3))) = f9(f7(c2,c3)).  [resolve(114,a,105,b)].
117 in(f9(f7(c2,c3)),powerset(the_carrier(c2))).  [para(116(a,1),115(a,1))].
118 $F.  [resolve(114,a,117,a)].

============================== end of proof ==========================
