============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n095.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:10:23 CDT 2014
% CPUTime    : 14.54 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 7271 was started by sandbox on n095.star.cs.uiowa.edu,
Fri Jun  6 08:10:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_7239_n095.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 14.28 (+ 0.11) seconds.
% Length of proof is 252.
% Level of proof is 35.
% Maximum clause weight is 46.000.
% Given clauses 6336.


1 (all A all B (topological_space(A) & top_str(A) & element(B,powerset(the_carrier(A))) -> ((all C all D all E (C = D & (exists F (element(F,powerset(the_carrier(A))) & F = D & closed_subset(F,A) & subset(B,D))) & C = E & (exists V6 (element(V6,powerset(the_carrier(A))) & V6 = E & closed_subset(V6,A) & subset(B,E))) -> D = E)) -> (exists C all D (in(D,C) <-> (exists E (in(E,powerset(the_carrier(A))) & E = D & (exists V7 (element(V7,powerset(the_carrier(A))) & V7 = D & closed_subset(V7,A) & subset(B,D)))))))))).  [assumption].
2 -(all A all B (topological_space(A) & top_str(A) & element(B,powerset(the_carrier(A))) -> (exists C all D (in(D,C) <-> in(D,powerset(the_carrier(A))) & (exists E (element(E,powerset(the_carrier(A))) & E = D & closed_subset(E,A) & subset(B,D))))))).  [assumption].
3 top_str(c2).  [clausify(2)].
4 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f5(A,B) = f4(A,B) | -in(C,f9(A,B)) | in(f10(A,B,C),powerset(the_carrier(A))).  [clausify(1)].
5 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f5(A,B) = f4(A,B) | -in(C,f9(A,B)) | f10(A,B,C) = C.  [clausify(1)].
6 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f5(A,B) = f4(A,B) | -in(C,f9(A,B)) | element(f11(A,B,C),powerset(the_carrier(A))).  [clausify(1)].
7 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f5(A,B) = f4(A,B) | -in(C,f9(A,B)) | f11(A,B,C) = C.  [clausify(1)].
8 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f5(A,B) = f4(A,B) | -in(C,f9(A,B)) | closed_subset(f11(A,B,C),A).  [clausify(1)].
9 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f5(A,B) = f4(A,B) | -in(C,f9(A,B)) | subset(B,C).  [clausify(1)].
10 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f5(A,B) = f4(A,B) | in(C,f9(A,B)) | -in(D,powerset(the_carrier(A))) | D != C | -element(E,powerset(the_carrier(A))) | E != C | -closed_subset(E,A) | -subset(B,C).  [clausify(1)].
11 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) = f4(A,B) | -in(C,f9(A,B)) | in(f10(A,B,C),powerset(the_carrier(A))).  [clausify(1)].
12 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) = f4(A,B) | -in(C,f9(A,B)) | f10(A,B,C) = C.  [clausify(1)].
13 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) = f4(A,B) | -in(C,f9(A,B)) | element(f11(A,B,C),powerset(the_carrier(A))).  [clausify(1)].
14 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) = f4(A,B) | -in(C,f9(A,B)) | f11(A,B,C) = C.  [clausify(1)].
15 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) = f4(A,B) | -in(C,f9(A,B)) | closed_subset(f11(A,B,C),A).  [clausify(1)].
16 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) = f4(A,B) | -in(C,f9(A,B)) | subset(B,C).  [clausify(1)].
17 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) = f4(A,B) | in(C,f9(A,B)) | -in(D,powerset(the_carrier(A))) | D != C | -element(E,powerset(the_carrier(A))) | E != C | -closed_subset(E,A) | -subset(B,C).  [clausify(1)].
18 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) != f5(A,B) | -in(C,f9(A,B)) | in(f10(A,B,C),powerset(the_carrier(A))).  [clausify(1)].
19 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) != f5(A,B) | -in(C,f9(A,B)) | f10(A,B,C) = C.  [clausify(1)].
20 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) != f5(A,B) | -in(C,f9(A,B)) | element(f11(A,B,C),powerset(the_carrier(A))).  [clausify(1)].
21 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) != f5(A,B) | -in(C,f9(A,B)) | f11(A,B,C) = C.  [clausify(1)].
22 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) != f5(A,B) | -in(C,f9(A,B)) | closed_subset(f11(A,B,C),A).  [clausify(1)].
23 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) != f5(A,B) | -in(C,f9(A,B)) | subset(B,C).  [clausify(1)].
24 -topological_space(A) | -top_str(A) | -element(B,powerset(the_carrier(A))) | f6(A,B) != f5(A,B) | in(C,f9(A,B)) | -in(D,powerset(the_carrier(A))) | D != C | -element(E,powerset(the_carrier(A))) | E != C | -closed_subset(E,A) | -subset(B,C).  [clausify(1)].
25 topological_space(c2).  [clausify(2)].
26 element(c3,powerset(the_carrier(c2))).  [clausify(2)].
27 in(f12(A),A) | in(f12(A),powerset(the_carrier(c2))).  [clausify(2)].
28 in(f12(A),A) | element(f13(A),powerset(the_carrier(c2))).  [clausify(2)].
29 in(f12(A),A) | f13(A) = f12(A).  [clausify(2)].
30 in(f12(A),A) | closed_subset(f13(A),c2).  [clausify(2)].
31 in(f12(A),A) | subset(c3,f12(A)).  [clausify(2)].
32 -in(f12(A),A) | -in(f12(A),powerset(the_carrier(c2))) | -element(B,powerset(the_carrier(c2))) | B != f12(A) | -closed_subset(B,c2) | -subset(c3,f12(A)).  [clausify(2)].
33 -in(f12(A),A) | -in(f12(A),powerset(the_carrier(c2))) | -element(B,powerset(the_carrier(c2))) | f12(A) != B | -closed_subset(B,c2) | -subset(c3,f12(A)).  [copy(32),flip(d)].
34 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | in(f10(c2,A,B),powerset(the_carrier(c2))).  [resolve(3,a,4,b)].
35 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | in(f10(c2,A,B),powerset(the_carrier(c2))).  [resolve(25,a,34,a)].
36 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | f10(c2,A,B) = B.  [resolve(3,a,5,b)].
37 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | f10(c2,A,B) = B.  [resolve(25,a,36,a)].
38 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | element(f11(c2,A,B),powerset(the_carrier(c2))).  [resolve(3,a,6,b)].
39 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | element(f11(c2,A,B),powerset(the_carrier(c2))).  [resolve(25,a,38,a)].
40 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | f11(c2,A,B) = B.  [resolve(3,a,7,b)].
41 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | f11(c2,A,B) = B.  [resolve(25,a,40,a)].
42 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | closed_subset(f11(c2,A,B),c2).  [resolve(3,a,8,b)].
43 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | closed_subset(f11(c2,A,B),c2).  [resolve(25,a,42,a)].
44 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | subset(A,B).  [resolve(3,a,9,b)].
45 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | subset(A,B).  [resolve(25,a,44,a)].
46 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | in(B,f9(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -element(D,powerset(the_carrier(c2))) | D != B | -closed_subset(D,c2) | -subset(A,B).  [resolve(3,a,10,b)].
47 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | in(B,f9(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -element(D,powerset(the_carrier(c2))) | D != B | -closed_subset(D,c2) | -subset(A,B).  [resolve(25,a,46,a)].
48 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | in(f10(c2,A,B),powerset(the_carrier(c2))).  [resolve(3,a,11,b)].
49 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | in(f10(c2,A,B),powerset(the_carrier(c2))).  [resolve(25,a,48,a)].
50 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | f10(c2,A,B) = B.  [resolve(3,a,12,b)].
51 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | f10(c2,A,B) = B.  [resolve(25,a,50,a)].
52 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | element(f11(c2,A,B),powerset(the_carrier(c2))).  [resolve(3,a,13,b)].
53 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | element(f11(c2,A,B),powerset(the_carrier(c2))).  [resolve(25,a,52,a)].
54 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | f11(c2,A,B) = B.  [resolve(3,a,14,b)].
55 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | f11(c2,A,B) = B.  [resolve(25,a,54,a)].
56 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | closed_subset(f11(c2,A,B),c2).  [resolve(3,a,15,b)].
57 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | closed_subset(f11(c2,A,B),c2).  [resolve(25,a,56,a)].
58 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | subset(A,B).  [resolve(3,a,16,b)].
59 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | -in(B,f9(c2,A)) | subset(A,B).  [resolve(25,a,58,a)].
60 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | in(B,f9(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -element(D,powerset(the_carrier(c2))) | D != B | -closed_subset(D,c2) | -subset(A,B).  [resolve(3,a,17,b)].
61 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | in(B,f9(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -element(D,powerset(the_carrier(c2))) | D != B | -closed_subset(D,c2) | -subset(A,B).  [resolve(25,a,60,a)].
62 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | in(f10(c2,A,B),powerset(the_carrier(c2))).  [resolve(3,a,18,b)].
63 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | in(f10(c2,A,B),powerset(the_carrier(c2))).  [resolve(25,a,62,a)].
64 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | f10(c2,A,B) = B.  [resolve(3,a,19,b)].
65 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | f10(c2,A,B) = B.  [resolve(25,a,64,a)].
66 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | element(f11(c2,A,B),powerset(the_carrier(c2))).  [resolve(3,a,20,b)].
67 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | element(f11(c2,A,B),powerset(the_carrier(c2))).  [resolve(25,a,66,a)].
68 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | f11(c2,A,B) = B.  [resolve(3,a,21,b)].
69 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | f11(c2,A,B) = B.  [resolve(25,a,68,a)].
70 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | closed_subset(f11(c2,A,B),c2).  [resolve(3,a,22,b)].
71 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | closed_subset(f11(c2,A,B),c2).  [resolve(25,a,70,a)].
72 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | subset(A,B).  [resolve(3,a,23,b)].
73 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | -in(B,f9(c2,A)) | subset(A,B).  [resolve(25,a,72,a)].
74 -topological_space(c2) | -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | in(B,f9(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -element(D,powerset(the_carrier(c2))) | D != B | -closed_subset(D,c2) | -subset(A,B).  [resolve(3,a,24,b)].
75 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | in(B,f9(c2,A)) | -in(C,powerset(the_carrier(c2))) | C != B | -element(D,powerset(the_carrier(c2))) | D != B | -closed_subset(D,c2) | -subset(A,B).  [resolve(25,a,74,a)].
76 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | in(f10(c2,A,f12(f9(c2,A))),powerset(the_carrier(c2))) | in(f12(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(35,c,27,a)].
77 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | f10(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(37,c,29,a)].
78 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | f10(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | element(f13(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(37,c,28,a)].
79 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | element(f11(c2,A,f12(f9(c2,A))),powerset(the_carrier(c2))) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(39,c,29,a)].
80 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | element(f11(c2,A,f12(f9(c2,A))),powerset(the_carrier(c2))) | element(f13(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(39,c,28,a)].
81 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | f11(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(41,c,29,a)].
82 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | f11(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | element(f13(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(41,c,28,a)].
83 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | closed_subset(f11(c2,A,f12(f9(c2,A))),c2) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(43,c,29,a)].
84 -element(A,powerset(the_carrier(c2))) | f5(c2,A) = f4(c2,A) | subset(A,f12(f9(c2,A))) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(45,c,29,a)].
85 -element(c3,powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | B != f12(A) | -element(C,powerset(the_carrier(c2))) | C != f12(A) | -closed_subset(C,c2) | in(f12(A),A).  [resolve(47,i,31,b)].
86 -element(c3,powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(C,powerset(the_carrier(c2))) | C != f12(A) | -closed_subset(C,c2) | in(f12(A),A).  [copy(85),flip(e)].
87 -element(c3,powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(C,powerset(the_carrier(c2))) | f12(A) != C | -closed_subset(C,c2) | in(f12(A),A).  [copy(86),flip(g)].
88 f5(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(C,powerset(the_carrier(c2))) | f12(A) != C | -closed_subset(C,c2) | in(f12(A),A).  [resolve(26,a,87,a)].
89 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -element(B,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != B | -closed_subset(B,c2).  [factor(88,b,h)].
90 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -element(A,powerset(the_carrier(c2))) | -closed_subset(A,c2).  [factor(89,d,f)].
91 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | in(f10(c2,A,f12(f9(c2,A))),powerset(the_carrier(c2))) | in(f12(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(49,c,27,a)].
92 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | f10(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(51,c,29,a)].
93 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | f10(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | element(f13(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(51,c,28,a)].
94 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | element(f11(c2,A,f12(f9(c2,A))),powerset(the_carrier(c2))) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(53,c,29,a)].
95 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | element(f11(c2,A,f12(f9(c2,A))),powerset(the_carrier(c2))) | element(f13(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(53,c,28,a)].
96 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | f11(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(55,c,29,a)].
97 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | f11(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | element(f13(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(55,c,28,a)].
98 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | closed_subset(f11(c2,A,f12(f9(c2,A))),c2) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(57,c,29,a)].
99 -element(A,powerset(the_carrier(c2))) | f6(c2,A) = f4(c2,A) | subset(A,f12(f9(c2,A))) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(59,c,29,a)].
100 -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | B != f12(A) | -element(C,powerset(the_carrier(c2))) | C != f12(A) | -closed_subset(C,c2) | in(f12(A),A).  [resolve(61,i,31,b)].
101 -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(C,powerset(the_carrier(c2))) | C != f12(A) | -closed_subset(C,c2) | in(f12(A),A).  [copy(100),flip(e)].
102 -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(C,powerset(the_carrier(c2))) | f12(A) != C | -closed_subset(C,c2) | in(f12(A),A).  [copy(101),flip(g)].
103 f6(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(C,powerset(the_carrier(c2))) | f12(A) != C | -closed_subset(C,c2) | in(f12(A),A).  [resolve(26,a,102,a)].
104 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -element(B,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != B | -closed_subset(B,c2).  [factor(103,b,h)].
105 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -element(A,powerset(the_carrier(c2))) | -closed_subset(A,c2).  [factor(104,d,f)].
106 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | in(f10(c2,A,f12(f9(c2,A))),powerset(the_carrier(c2))) | in(f12(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(63,c,27,a)].
107 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | f10(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(65,c,29,a)].
108 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | f10(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | element(f13(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(65,c,28,a)].
109 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | element(f11(c2,A,f12(f9(c2,A))),powerset(the_carrier(c2))) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(67,c,29,a)].
110 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | element(f11(c2,A,f12(f9(c2,A))),powerset(the_carrier(c2))) | element(f13(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(67,c,28,a)].
111 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | f11(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(69,c,29,a)].
112 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | f11(c2,A,f12(f9(c2,A))) = f12(f9(c2,A)) | element(f13(f9(c2,A)),powerset(the_carrier(c2))).  [resolve(69,c,28,a)].
113 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | closed_subset(f11(c2,A,f12(f9(c2,A))),c2) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(71,c,29,a)].
114 -element(A,powerset(the_carrier(c2))) | f6(c2,A) != f5(c2,A) | subset(A,f12(f9(c2,A))) | f13(f9(c2,A)) = f12(f9(c2,A)).  [resolve(73,c,29,a)].
115 -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) != f5(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | B != f12(A) | -element(C,powerset(the_carrier(c2))) | C != f12(A) | -closed_subset(C,c2) | in(f12(A),A).  [resolve(75,i,31,b)].
116 -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) != f5(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(C,powerset(the_carrier(c2))) | C != f12(A) | -closed_subset(C,c2) | in(f12(A),A).  [copy(115),flip(e)].
117 -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) != f5(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(C,powerset(the_carrier(c2))) | f12(A) != C | -closed_subset(C,c2) | in(f12(A),A).  [copy(116),flip(g)].
118 f6(c2,c3) != f5(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(C,powerset(the_carrier(c2))) | f12(A) != C | -closed_subset(C,c2) | in(f12(A),A).  [resolve(26,a,117,a)].
119 f5(c2,c3) = f4(c2,c3) | in(f10(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(76,a,26,a)].
120 f5(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(77,a,26,a)].
121 f5(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(78,a,26,a)].
122 f5(c2,c3) = f4(c2,c3) | element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(79,a,26,a)].
123 f5(c2,c3) = f4(c2,c3) | element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(80,a,26,a)].
124 f5(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(81,a,26,a)].
125 f5(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(82,a,26,a)].
126 f5(c2,c3) = f4(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(83,a,26,a)].
127 f5(c2,c3) = f4(c2,c3) | subset(c3,f12(f9(c2,c3))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(84,a,26,a)].
128 f5(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(f13(C),powerset(the_carrier(c2))) | f12(A) != f13(C) | in(f12(A),A) | in(f12(C),C).  [resolve(88,g,30,b)].
129 f5(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(f13(C),powerset(the_carrier(c2))) | f13(C) != f12(A) | in(f12(A),A) | in(f12(C),C).  [copy(128),flip(f)].
130 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -closed_subset(A,c2).  [resolve(127,b,33,f)].
131 f6(c2,c3) = f4(c2,c3) | subset(c3,f12(f9(c2,c3))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(99,a,26,a)].
132 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -closed_subset(A,c2).  [resolve(131,b,33,f)].
133 f6(c2,c3) != f5(c2,c3) | subset(c3,f12(f9(c2,c3))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(114,a,26,a)].
134 f6(c2,c3) = f4(c2,c3) | in(f10(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(91,a,26,a)].
135 f6(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(92,a,26,a)].
136 f6(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(93,a,26,a)].
137 f6(c2,c3) = f4(c2,c3) | element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(94,a,26,a)].
138 f6(c2,c3) = f4(c2,c3) | element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(95,a,26,a)].
139 f6(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(96,a,26,a)].
140 f6(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(97,a,26,a)].
141 f6(c2,c3) = f4(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(98,a,26,a)].
142 f6(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(f13(C),powerset(the_carrier(c2))) | f12(A) != f13(C) | in(f12(A),A) | in(f12(C),C).  [resolve(103,g,30,b)].
143 f6(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(f13(C),powerset(the_carrier(c2))) | f13(C) != f12(A) | in(f12(A),A) | in(f12(C),C).  [copy(142),flip(f)].
144 f6(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [factor(143,g,h)].
145 f6(c2,c3) != f5(c2,c3) | in(f10(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(106,a,26,a)].
146 f6(c2,c3) != f5(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(107,a,26,a)].
147 f6(c2,c3) != f5(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(108,a,26,a)].
148 f6(c2,c3) != f5(c2,c3) | element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(109,a,26,a)].
149 f6(c2,c3) != f5(c2,c3) | element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(110,a,26,a)].
150 f6(c2,c3) != f5(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(111,a,26,a)].
151 f6(c2,c3) != f5(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(112,a,26,a)].
152 f6(c2,c3) != f5(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(113,a,26,a)].
153 f6(c2,c3) != f5(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(f13(C),powerset(the_carrier(c2))) | f12(A) != f13(C) | in(f12(A),A) | in(f12(C),C).  [resolve(118,g,30,b)].
154 f6(c2,c3) != f5(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(f13(C),powerset(the_carrier(c2))) | f13(C) != f12(A) | in(f12(A),A) | in(f12(C),C).  [copy(153),flip(f)].
155 f6(c2,c3) != f5(c2,c3) | in(f12(A),f9(c2,c3)) | -in(B,powerset(the_carrier(c2))) | f12(A) != B | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [factor(154,g,h)].
156 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(120(b,1),119(b,1))].
157 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(156),merge(c)].
158 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(157),merge(d)].
159 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | closed_subset(f12(f9(c2,c3)),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(124(b,1),126(b,1))].
160 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | closed_subset(f12(f9(c2,c3)),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(159),merge(c)].
161 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | closed_subset(f12(f9(c2,c3)),c2).  [copy(160),merge(d)].
162 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(124(b,1),122(b,1))].
163 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(162),merge(c)].
164 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(163),merge(d)].
165 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(135(b,1),134(b,1))].
166 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(165),merge(c)].
167 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(166),merge(d)].
168 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | closed_subset(f12(f9(c2,c3)),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(139(b,1),141(b,1))].
169 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | closed_subset(f12(f9(c2,c3)),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(168),merge(c)].
170 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | closed_subset(f12(f9(c2,c3)),c2).  [copy(169),merge(d)].
171 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(139(b,1),137(b,1))].
172 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(171),merge(c)].
173 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(172),merge(d)].
174 f5(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | f12(A) != f12(B) | -element(f13(C),powerset(the_carrier(c2))) | f13(C) != f12(A) | in(f12(A),A) | in(f12(C),C) | in(f12(B),B).  [resolve(129,c,27,b)].
175 f5(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | f12(A) != f12(B) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A) | in(f12(B),B).  [factor(174,f,g)].
176 f5(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | f12(A) != f12(A) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [factor(175,f,g)].
177 f5(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [copy(176),xx(c)].
178 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | in(f12(f9(c2,c3)),f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(177,c,125,c)].
179 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(178),merge(d)].
180 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(179),merge(d)].
181 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | in(f12(f9(c2,c3)),f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(177,c,121,c)].
182 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(181),merge(d)].
183 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(182),merge(d)].
184 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f12(f9(c2,c3)) != f12(f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(130,g,161,c)].
185 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(184),xx(f)].
186 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(185),merge(f)].
187 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(186),merge(f)].
188 f6(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | f12(A) != f12(B) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A) | in(f12(B),B).  [resolve(144,c,27,b)].
189 f6(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | f12(A) != f12(A) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [factor(188,f,g)].
190 f6(c2,c3) = f4(c2,c3) | in(f12(A),f9(c2,c3)) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [copy(189),xx(c)].
191 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | in(f12(f9(c2,c3)),f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(190,c,140,c)].
192 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(191),merge(d)].
193 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(192),merge(d)].
194 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | in(f12(f9(c2,c3)),f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(190,c,136,c)].
195 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(194),merge(d)].
196 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(195),merge(d)].
197 f6(c2,c3) != f5(c2,c3) | in(f12(A),f9(c2,c3)) | f12(A) != f12(B) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A) | in(f12(B),B).  [resolve(155,c,27,b)].
198 f6(c2,c3) != f5(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f12(f9(c2,c3)) != f12(f9(c2,c3)) | -element(f13(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | in(f12(f9(c2,c3)),f9(c2,c3)).  [factor(197,b,g)].
199 f6(c2,c3) != f5(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f13(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | in(f12(f9(c2,c3)),f9(c2,c3)).  [copy(198),xx(c)].
200 f6(c2,c3) != f5(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f13(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) != f12(f9(c2,c3)).  [copy(199),merge(e)].
201 f6(c2,c3) != f5(c2,c3) | in(f12(A),f9(c2,c3)) | f12(A) != f12(A) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [factor(197,f,g)].
202 f6(c2,c3) != f5(c2,c3) | in(f12(A),f9(c2,c3)) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [copy(201),xx(c)].
203 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(187,d,158,c)].
204 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(203),merge(e)].
205 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(204),merge(e)].
206 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(205,c,29,a)].
207 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(206),merge(d)].
208 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(207,c,164,c)].
209 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(208),merge(c)].
210 f5(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(209),merge(c)].
211 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(210,b,183,c)].
212 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(211),merge(b)].
213 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(210,b,180,c)].
214 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(213),merge(b)].
215 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | closed_subset(f12(f9(c2,c3)),c2).  [para(210(b,1),30(b,1))].
216 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f12(f9(c2,c3)) != f12(f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(215,c,90,f)].
217 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(216),xx(f)].
218 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(217),merge(c)].
219 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(218),merge(c)].
220 f5(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(212,b,37,c)].
221 f5(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(220),merge(d)].
222 f5(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))).  [copy(221),merge(d)].
223 f5(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(26,a,222,c)].
224 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(223(b,1),119(b,1))].
225 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(224),merge(b)].
226 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(225),merge(c)].
227 f5(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(214,b,41,c)].
228 f5(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(227),merge(d)].
229 f5(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))).  [copy(228),merge(d)].
230 f5(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(26,a,229,c)].
231 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [para(230(b,1),123(b,1))].
232 f5(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(231),merge(b)].
233 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(210(b,1),232(c,1))].
234 f5(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(233),merge(b)].
235 f5(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(234),merge(c)].
236 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3).  [resolve(219,c,226,b)].
237 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(236),merge(d)].
238 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f5(c2,c3) = f4(c2,c3).  [resolve(237,c,235,b)].
239 f5(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)).  [copy(238),merge(c)].
240 f5(c2,c3) = f4(c2,c3) | -element(c3,powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3) | subset(c3,f12(f9(c2,c3))).  [resolve(239,b,45,c)].
241 f5(c2,c3) = f4(c2,c3) | -element(c3,powerset(the_carrier(c2))) | subset(c3,f12(f9(c2,c3))).  [copy(240),merge(c)].
242 f5(c2,c3) = f4(c2,c3) | subset(c3,f12(f9(c2,c3))).  [resolve(26,a,241,b)].
243 f5(c2,c3) = f4(c2,c3) | -element(c3,powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2).  [resolve(239,b,43,c)].
244 f5(c2,c3) = f4(c2,c3) | -element(c3,powerset(the_carrier(c2))) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2).  [copy(243),merge(c)].
245 f5(c2,c3) = f4(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2).  [resolve(26,a,244,b)].
246 f5(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -closed_subset(A,c2).  [resolve(242,b,33,f)].
247 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3) | closed_subset(f12(f9(c2,c3)),c2).  [para(230(b,1),245(b,1))].
248 f5(c2,c3) = f4(c2,c3) | closed_subset(f12(f9(c2,c3)),c2).  [copy(247),merge(b)].
249 f5(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f12(f9(c2,c3)) != f12(f9(c2,c3)) | f5(c2,c3) = f4(c2,c3).  [resolve(246,f,248,b)].
250 f5(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3).  [copy(249),xx(e)].
251 f5(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(250),merge(e)].
252 f5(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3).  [resolve(251,c,226,b)].
253 f5(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(252),merge(d)].
254 f5(c2,c3) = f4(c2,c3) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f5(c2,c3) = f4(c2,c3).  [resolve(253,b,239,b)].
255 f5(c2,c3) = f4(c2,c3) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(254),merge(c)].
256 f5(c2,c3) = f4(c2,c3) | f5(c2,c3) = f4(c2,c3).  [resolve(255,b,235,b)].
257 f5(c2,c3) = f4(c2,c3).  [copy(256),merge(b)].
258 f6(c2,c3) != f4(c2,c3) | in(f12(A),f9(c2,c3)) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [para(257(a,1),202(a,2))].
259 f6(c2,c3) != f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f13(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) != f12(f9(c2,c3)).  [para(257(a,1),200(a,2))].
260 f6(c2,c3) != f4(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(257(a,1),152(a,2))].
261 f6(c2,c3) != f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [para(257(a,1),151(a,2))].
262 f6(c2,c3) != f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(257(a,1),150(a,2))].
263 f6(c2,c3) != f4(c2,c3) | element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [para(257(a,1),149(a,2))].
264 f6(c2,c3) != f4(c2,c3) | element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(257(a,1),148(a,2))].
265 f6(c2,c3) != f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [para(257(a,1),147(a,2))].
266 f6(c2,c3) != f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(257(a,1),146(a,2))].
267 f6(c2,c3) != f4(c2,c3) | in(f10(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(257(a,1),145(a,2))].
268 f6(c2,c3) != f4(c2,c3) | subset(c3,f12(f9(c2,c3))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(257(a,1),133(a,2))].
269 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f12(f9(c2,c3)) != f12(f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(132,g,170,c)].
270 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(269),xx(f)].
271 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(270),merge(f)].
272 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(271),merge(f)].
273 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(272,d,167,c)].
274 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(273),merge(e)].
275 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(274),merge(e)].
276 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(275,c,29,a)].
277 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(276),merge(d)].
278 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(277,c,173,c)].
279 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(278),merge(c)].
280 f6(c2,c3) = f4(c2,c3) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(279),merge(c)].
281 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(280,b,196,c)].
282 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(281),merge(b)].
283 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(280,b,193,c)].
284 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(283),merge(b)].
285 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | closed_subset(f12(f9(c2,c3)),c2).  [para(280(b,1),30(b,1))].
286 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f12(f9(c2,c3)) != f12(f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [resolve(285,c,105,f)].
287 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(286),xx(f)].
288 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(287),merge(c)].
289 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(288),merge(c)].
290 f6(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(282,b,51,c)].
291 f6(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(290),merge(d)].
292 f6(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))).  [copy(291),merge(d)].
293 f6(c2,c3) = f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(26,a,292,c)].
294 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(293(b,1),134(b,1))].
295 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(294),merge(b)].
296 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(295),merge(c)].
297 f6(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(284,b,55,c)].
298 f6(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(297),merge(d)].
299 f6(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))).  [copy(298),merge(d)].
300 f6(c2,c3) = f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(26,a,299,c)].
301 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [para(300(b,1),138(b,1))].
302 f6(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(301),merge(b)].
303 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(280(b,1),302(c,1))].
304 f6(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(303),merge(b)].
305 f6(c2,c3) = f4(c2,c3) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(304),merge(c)].
306 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3).  [resolve(289,c,296,b)].
307 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(306),merge(d)].
308 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | f6(c2,c3) = f4(c2,c3).  [resolve(307,c,305,b)].
309 f6(c2,c3) = f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)).  [copy(308),merge(c)].
310 f6(c2,c3) = f4(c2,c3) | -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3) | subset(c3,f12(f9(c2,c3))).  [resolve(309,b,59,c)].
311 f6(c2,c3) = f4(c2,c3) | -element(c3,powerset(the_carrier(c2))) | subset(c3,f12(f9(c2,c3))).  [copy(310),merge(c)].
312 f6(c2,c3) = f4(c2,c3) | subset(c3,f12(f9(c2,c3))).  [resolve(26,a,311,b)].
313 f6(c2,c3) = f4(c2,c3) | -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2).  [resolve(309,b,57,c)].
314 f6(c2,c3) = f4(c2,c3) | -element(c3,powerset(the_carrier(c2))) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2).  [copy(313),merge(c)].
315 f6(c2,c3) = f4(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2).  [resolve(26,a,314,b)].
316 f6(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -closed_subset(A,c2).  [resolve(312,b,33,f)].
317 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3) | closed_subset(f12(f9(c2,c3)),c2).  [para(300(b,1),315(b,1))].
318 f6(c2,c3) = f4(c2,c3) | closed_subset(f12(f9(c2,c3)),c2).  [copy(317),merge(b)].
319 f6(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f12(f9(c2,c3)) != f12(f9(c2,c3)) | f6(c2,c3) = f4(c2,c3).  [resolve(316,f,318,b)].
320 f6(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3).  [copy(319),xx(e)].
321 f6(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(320),merge(e)].
322 f6(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3).  [resolve(321,c,296,b)].
323 f6(c2,c3) = f4(c2,c3) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(322),merge(d)].
324 f6(c2,c3) = f4(c2,c3) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f6(c2,c3) = f4(c2,c3).  [resolve(323,b,309,b)].
325 f6(c2,c3) = f4(c2,c3) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(324),merge(c)].
326 f6(c2,c3) = f4(c2,c3) | f6(c2,c3) = f4(c2,c3).  [resolve(325,b,305,b)].
327 f6(c2,c3) = f4(c2,c3).  [copy(326),merge(b)].
328 f4(c2,c3) != f4(c2,c3) | subset(c3,f12(f9(c2,c3))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(327(a,1),268(a,1))].
329 subset(c3,f12(f9(c2,c3))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(328),xx(a)].
330 f4(c2,c3) != f4(c2,c3) | in(f10(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(327(a,1),267(a,1))].
331 in(f10(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(330),xx(a)].
332 f4(c2,c3) != f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(327(a,1),266(a,1))].
333 f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(332),xx(a)].
334 f4(c2,c3) != f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [para(327(a,1),265(a,1))].
335 f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(334),xx(a)].
336 f4(c2,c3) != f4(c2,c3) | element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(327(a,1),264(a,1))].
337 element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(336),xx(a)].
338 f4(c2,c3) != f4(c2,c3) | element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [para(327(a,1),263(a,1))].
339 element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(338),xx(a)].
340 f4(c2,c3) != f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(327(a,1),262(a,1))].
341 f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(340),xx(a)].
342 f4(c2,c3) != f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [para(327(a,1),261(a,1))].
343 f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | element(f13(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(342),xx(a)].
344 f4(c2,c3) != f4(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(327(a,1),260(a,1))].
345 closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(344),xx(a)].
346 f4(c2,c3) != f4(c2,c3) | in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f13(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) != f12(f9(c2,c3)).  [para(327(a,1),259(a,1))].
347 in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f13(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) != f12(f9(c2,c3)).  [copy(346),xx(a)].
348 f4(c2,c3) != f4(c2,c3) | in(f12(A),f9(c2,c3)) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [para(327(a,1),258(a,1))].
349 in(f12(A),f9(c2,c3)) | -element(f13(A),powerset(the_carrier(c2))) | f13(A) != f12(A) | in(f12(A),A).  [copy(348),xx(a)].
350 f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -closed_subset(A,c2).  [resolve(329,a,33,f)].
351 f13(f9(c2,c3)) = f12(f9(c2,c3)) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(333(a,1),331(a,1))].
352 f13(f9(c2,c3)) = f12(f9(c2,c3)) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(351),merge(c)].
353 f13(f9(c2,c3)) = f12(f9(c2,c3)) | closed_subset(f12(f9(c2,c3)),c2) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(341(a,1),345(a,1))].
354 f13(f9(c2,c3)) = f12(f9(c2,c3)) | closed_subset(f12(f9(c2,c3)),c2).  [copy(353),merge(c)].
355 f13(f9(c2,c3)) = f12(f9(c2,c3)) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [para(341(a,1),337(a,1))].
356 f13(f9(c2,c3)) = f12(f9(c2,c3)) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(355),merge(c)].
357 in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | in(f12(f9(c2,c3)),f9(c2,c3)) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(349,b,343,b)].
358 in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(357),merge(c)].
359 in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | in(f12(f9(c2,c3)),f9(c2,c3)) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(349,b,335,b)].
360 in(f12(f9(c2,c3)),f9(c2,c3)) | f13(f9(c2,c3)) != f12(f9(c2,c3)) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(359),merge(c)].
361 f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f12(f9(c2,c3)) != f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(350,f,354,b)].
362 f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(361),xx(e)].
363 f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(362),merge(e)].
364 f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(363,c,352,b)].
365 f13(f9(c2,c3)) = f12(f9(c2,c3)) | -in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(364),merge(d)].
366 f13(f9(c2,c3)) = f12(f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(365,b,29,a)].
367 f13(f9(c2,c3)) = f12(f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(366),merge(c)].
368 f13(f9(c2,c3)) = f12(f9(c2,c3)) | f13(f9(c2,c3)) = f12(f9(c2,c3)).  [resolve(367,b,356,b)].
369 f13(f9(c2,c3)) = f12(f9(c2,c3)).  [copy(368),merge(b)].
370 in(f12(f9(c2,c3)),f9(c2,c3)) | f12(f9(c2,c3)) != f12(f9(c2,c3)) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [para(369(a,1),360(b,1))].
371 in(f12(f9(c2,c3)),f9(c2,c3)) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(370),xx(b)].
372 in(f12(f9(c2,c3)),f9(c2,c3)) | f12(f9(c2,c3)) != f12(f9(c2,c3)) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [para(369(a,1),358(b,1))].
373 in(f12(f9(c2,c3)),f9(c2,c3)) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(372),xx(b)].
374 in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f13(f9(c2,c3)) != f12(f9(c2,c3)).  [para(369(a,1),347(b,1))].
375 in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f12(f9(c2,c3)) != f12(f9(c2,c3)).  [para(369(a,1),374(c,1))].
376 in(f12(f9(c2,c3)),f9(c2,c3)) | -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(375),xx(c)].
377 element(f11(c2,c3,f12(f9(c2,c3))),powerset(the_carrier(c2))) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(369(a,1),339(b,1))].
378 f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) != f5(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(371,a,65,c)].
379 f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f4(c2,c3) != f5(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [para(327(a,1),378(c,1))].
380 f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f4(c2,c3) != f4(c2,c3) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [para(257(a,1),379(c,2))].
381 f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(380),xx(c)].
382 f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))).  [copy(381),merge(c)].
383 f10(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(26,a,382,b)].
384 in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(383(a,1),331(a,1))].
385 in(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(384),merge(b)].
386 f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) != f5(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(373,a,69,c)].
387 f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f4(c2,c3) != f5(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [para(327(a,1),386(c,1))].
388 f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f4(c2,c3) != f4(c2,c3) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [para(257(a,1),387(c,2))].
389 f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))) | f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [copy(388),xx(c)].
390 f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)) | -element(c3,powerset(the_carrier(c2))).  [copy(389),merge(c)].
391 f11(c2,c3,f12(f9(c2,c3))) = f12(f9(c2,c3)).  [resolve(26,a,390,b)].
392 element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [para(391(a,1),377(a,1))].
393 element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(392),merge(b)].
394 in(f12(f9(c2,c3)),f9(c2,c3)).  [resolve(393,a,376,b)].
395 -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) != f5(c2,c3) | subset(c3,f12(f9(c2,c3))).  [resolve(394,a,73,c)].
396 -element(c3,powerset(the_carrier(c2))) | f4(c2,c3) != f5(c2,c3) | subset(c3,f12(f9(c2,c3))).  [para(327(a,1),395(b,1))].
397 -element(c3,powerset(the_carrier(c2))) | f4(c2,c3) != f4(c2,c3) | subset(c3,f12(f9(c2,c3))).  [para(257(a,1),396(b,2))].
398 -element(c3,powerset(the_carrier(c2))) | subset(c3,f12(f9(c2,c3))).  [copy(397),xx(b)].
399 subset(c3,f12(f9(c2,c3))).  [resolve(26,a,398,a)].
400 -element(c3,powerset(the_carrier(c2))) | f6(c2,c3) != f5(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2).  [resolve(394,a,71,c)].
401 -element(c3,powerset(the_carrier(c2))) | f4(c2,c3) != f5(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2).  [para(327(a,1),400(b,1))].
402 -element(c3,powerset(the_carrier(c2))) | f4(c2,c3) != f4(c2,c3) | closed_subset(f11(c2,c3,f12(f9(c2,c3))),c2).  [para(257(a,1),401(b,2))].
403 -element(c3,powerset(the_carrier(c2))) | f4(c2,c3) != f4(c2,c3) | closed_subset(f12(f9(c2,c3)),c2).  [para(391(a,1),402(c,1))].
404 -element(c3,powerset(the_carrier(c2))) | closed_subset(f12(f9(c2,c3)),c2).  [copy(403),xx(b)].
405 closed_subset(f12(f9(c2,c3)),c2).  [resolve(26,a,404,a)].
406 -in(f12(f9(c2,c3)),f9(c2,c3)) | -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -closed_subset(A,c2).  [resolve(399,a,33,f)].
407 -in(f12(f9(c2,c3)),powerset(the_carrier(c2))) | -element(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -closed_subset(A,c2).  [resolve(394,a,406,a)].
408 -element(A,powerset(the_carrier(c2))) | f12(f9(c2,c3)) != A | -closed_subset(A,c2).  [resolve(385,a,407,a)].
409 -element(f12(f9(c2,c3)),powerset(the_carrier(c2))) | f12(f9(c2,c3)) != f12(f9(c2,c3)).  [resolve(408,c,405,a)].
410 -element(f12(f9(c2,c3)),powerset(the_carrier(c2))).  [copy(409),xx(b)].
411 $F.  [resolve(393,a,410,a)].

============================== end of proof ==========================
