============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n106.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:52:53 CDT 2014
% CPUTime    : 0.22 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 65480 was started by sandbox on n106.star.cs.uiowa.edu,
Fri Jun  6 07:52:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_65448_n106.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 (all A (one_sorted_str(A) -> cast_as_carrier_subset(A) = the_carrier(A))).  [assumption].
2 -(all A (one_sorted_str(A) -> cast_as_carrier_subset(A) = the_carrier(A))).  [assumption].
3 -one_sorted_str(A) | cast_as_carrier_subset(A) = the_carrier(A).  [clausify(1)].
4 one_sorted_str(c3).  [clausify(2)].
5 cast_as_carrier_subset(c3) != the_carrier(c3).  [clausify(2)].
6 the_carrier(c3) != cast_as_carrier_subset(c3).  [copy(5),flip(a)].
7 cast_as_carrier_subset(c3) = the_carrier(c3).  [resolve(3,a,4,a)].
8 the_carrier(c3) = cast_as_carrier_subset(c3).  [copy(7),flip(a)].
9 $F.  [resolve(6,a,8,a)].

============================== end of proof ==========================
