============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n039.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:23:33 CDT 2014
% CPUTime    : 0.25 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 10300 was started by sandbox on n039.star.cs.uiowa.edu,
Fri Jun  6 13:23:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_10268_n039.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 14.000.
% Given clauses 46.


1 (all A all B all C all D (-v1_xboole_0(A) & m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A))) & m2_relset_1(D,A,B) -> m1_subset_1(a_4_1_relset_2(A,B,C,D),k1_zfmisc_1(k1_zfmisc_1(B))))).  [assumption].
2 -(all A (-v1_xboole_0(A) -> (all B all C (m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A))) -> (all D (m2_relset_1(D,A,B) -> m1_subset_1(a_4_1_relset_2(A,B,C,D),k1_zfmisc_1(k1_zfmisc_1(B))))))))).  [assumption].
3 m2_relset_1(c7,c4,c5).  [clausify(2)].
4 v1_xboole_0(A) | -m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) | -m2_relset_1(C,A,D) | m1_subset_1(a_4_1_relset_2(A,D,B,C),k1_zfmisc_1(k1_zfmisc_1(D))).  [clausify(1)].
5 m1_subset_1(c6,k1_zfmisc_1(k1_zfmisc_1(c4))).  [clausify(2)].
6 -v1_xboole_0(c4).  [clausify(2)].
7 -m1_subset_1(a_4_1_relset_2(c4,c5,c6,c7),k1_zfmisc_1(k1_zfmisc_1(c5))).  [clausify(2)].
8 v1_xboole_0(c4) | -m1_subset_1(A,k1_zfmisc_1(k1_zfmisc_1(c4))) | m1_subset_1(a_4_1_relset_2(c4,c5,A,c7),k1_zfmisc_1(k1_zfmisc_1(c5))).  [resolve(4,c,3,a)].
9 -m1_subset_1(A,k1_zfmisc_1(k1_zfmisc_1(c4))) | m1_subset_1(a_4_1_relset_2(c4,c5,A,c7),k1_zfmisc_1(k1_zfmisc_1(c5))).  [resolve(6,a,8,a)].
10 m1_subset_1(a_4_1_relset_2(c4,c5,c6,c7),k1_zfmisc_1(k1_zfmisc_1(c5))).  [resolve(9,a,5,a)].
11 $F.  [resolve(7,a,10,a)].

============================== end of proof ==========================
