============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n090.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:46:33 CDT 2014
% CPUTime    : 0.24 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55914 was started by sandbox on n090.star.cs.uiowa.edu,
Fri Jun  6 13:46:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55882_n090.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 22.000.
% Given clauses 39.


1 (all A all B all C all D all E all F (m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(A,B)))) & m1_subset_1(F,k1_zfmisc_1(D)) -> m1_subset_1(a_6_0_relset_2(A,B,C,D,E,F),k1_zfmisc_1(k1_zfmisc_1(E))))).  [assumption].
2 -(all A all B all C (m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(A,B)))) -> (all D all E all F (m1_subset_1(F,k1_zfmisc_1(D)) -> m1_subset_1(a_6_0_relset_2(A,B,C,D,E,F),k1_zfmisc_1(k1_zfmisc_1(E))))))).  [assumption].
3 m1_subset_1(c9,k1_zfmisc_1(c7)).  [clausify(2)].
4 m1_subset_1(c6,k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(c4,c5)))).  [clausify(2)].
5 -m1_subset_1(a_6_0_relset_2(c4,c5,c6,c7,c8,c9),k1_zfmisc_1(k1_zfmisc_1(c8))).  [clausify(2)].
6 -m1_subset_1(A,k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(B,C)))) | -m1_subset_1(D,k1_zfmisc_1(E)) | m1_subset_1(a_6_0_relset_2(B,C,A,E,F,D),k1_zfmisc_1(k1_zfmisc_1(F))).  [clausify(1)].
7 -m1_subset_1(A,k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(B,C)))) | m1_subset_1(a_6_0_relset_2(B,C,A,c7,D,c9),k1_zfmisc_1(k1_zfmisc_1(D))).  [resolve(6,b,3,a)].
8 -m1_subset_1(c6,k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(c4,c5)))).  [resolve(7,b,5,a)].
9 $F.  [resolve(4,a,8,a)].

============================== end of proof ==========================
