============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n116.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:03:04 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 42536 was started by sandbox on n116.star.cs.uiowa.edu,
Thu Jun  5 13:03:04 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_42504_n116.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds: testcase_conclusion_fullish_001_Subgraph_Entailment.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 4.000.
% Given clauses 0.


1 -(iext(uri_rdf_type,uri_ex_r,uri_owl_Restriction) & iext(uri_owl_onProperty,uri_ex_r,uri_ex_p)).  [assumption].
2 iext(uri_rdf_type,uri_ex_r,uri_owl_Restriction).  [assumption].
3 iext(uri_owl_onProperty,uri_ex_r,uri_ex_p).  [assumption].
4 -iext(uri_rdf_type,uri_ex_r,uri_owl_Restriction) | -iext(uri_owl_onProperty,uri_ex_r,uri_ex_p).  [clausify(1)].
5 -iext(uri_owl_onProperty,uri_ex_r,uri_ex_p).  [resolve(2,a,4,a)].
6 $F.  [resolve(3,a,5,a)].

============================== end of proof ==========================
