============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n107.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:15:48 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 38939 was started by sandbox on n107.star.cs.uiowa.edu,
Thu Jun  5 14:15:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_38907_n107.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: testcase_conclusion_fullish_008_Inverse_Functional_Data_Properties.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 14.000.
% Given clauses 11.


1 (all A all B (iext(uri_rdf_type,A,B) <-> icext(B,A))).  [assumption].
2 (all A all B (iext(uri_owl_sameAs,A,B) <-> A = B)).  [assumption].
3 (all A (icext(uri_owl_InverseFunctionalProperty,A) <-> ip(A) & (all B all C all D (iext(A,B,D) & iext(A,C,D) -> B = C)))).  [assumption].
4 iext(uri_rdf_type,uri_foaf_mbox_sha1sum,uri_owl_InverseFunctionalProperty).  [assumption].
5 iext(uri_foaf_mbox_sha1sum,uri_ex_bob,literal_plain(dat_str_xyz)).  [assumption].
6 iext(uri_foaf_mbox_sha1sum,uri_ex_robert,literal_plain(dat_str_xyz)).  [assumption].
7 -iext(uri_owl_sameAs,uri_ex_bob,uri_ex_robert).  [assumption].
8 -iext(uri_rdf_type,A,B) | icext(B,A).  [clausify(1)].
9 iext(uri_owl_sameAs,A,B) | B != A.  [clausify(2)].
10 -icext(uri_owl_InverseFunctionalProperty,A) | -iext(A,B,C) | -iext(A,D,C) | D = B.  [clausify(3)].
11 icext(uri_owl_InverseFunctionalProperty,uri_foaf_mbox_sha1sum).  [resolve(8,a,4,a)].
12 uri_ex_robert != uri_ex_bob.  [resolve(9,a,7,a)].
13 -iext(uri_foaf_mbox_sha1sum,A,B) | -iext(uri_foaf_mbox_sha1sum,C,B) | C = A.  [resolve(10,a,11,a)].
14 -iext(uri_foaf_mbox_sha1sum,A,literal_plain(dat_str_xyz)) | A = uri_ex_robert.  [resolve(13,a,6,a)].
15 uri_ex_bob = uri_ex_robert.  [resolve(14,a,5,a)].
16 uri_ex_robert = uri_ex_bob.  [copy(15),flip(a)].
17 $F.  [resolve(16,a,12,a)].

============================== end of proof ==========================
