============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n144.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 13:28:28 CDT 2014
% CPUTime    : 0.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 64196 was started by sandbox on n144.star.cs.uiowa.edu,
Thu Jun  5 13:28:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_64164_n144.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds: testcase_conclusion_fullish_003_Blank_Nodes_for_Literals.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 -(exists A iext(uri_ex_p,uri_ex_s,A)).  [assumption].
2 iext(uri_ex_p,uri_ex_s,literal_plain(dat_str_foo)).  [assumption].
3 -iext(uri_ex_p,uri_ex_s,A).  [clausify(1)].
4 $F.  [resolve(3,a,2,a)].

============================== end of proof ==========================
