============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n077.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:58:23 CDT 2014
% CPUTime    : 2.46 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 13623 was started by sandbox on n077.star.cs.uiowa.edu,
Thu Jun  5 23:58:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_13591_n077.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.23 (+ 0.02) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 16.000.
% Given clauses 1433.


1 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (-ssList(D) | B != D | A != C | (-neq(B,nil) | (exists E (ssItem(E) & (exists F (ssList(F) & cons(E,nil) = A & app(F,cons(E,nil)) = B)))) | (all V6 (ssItem(V6) -> (all V7 (-ssList(V7) | cons(V6,nil) != C | app(V7,cons(V6,nil)) != D))))) & (-neq(B,nil) | neq(D,nil)))))))))).  [assumption].
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 neq(c4,nil).  [clausify(1)].
5 -ssItem(A) | -ssList(B) | cons(A,nil) != c3 | app(B,cons(A,nil)) != c4 | -neq(c6,nil).  [clausify(1)].
6 -ssItem(A) | -ssList(B) | cons(A,nil) != c3 | app(B,cons(A,nil)) != c4 | -neq(c4,nil).  [para(2(a,1),5(e,1))].
7 -ssItem(A) | -ssList(B) | cons(A,nil) != c3 | app(B,cons(A,nil)) != c4.  [resolve(4,a,6,e)].
8 ssItem(c7) | -neq(c6,nil).  [clausify(1)].
9 ssItem(c7) | -neq(c4,nil).  [para(2(a,1),8(b,1))].
10 ssItem(c7).  [resolve(4,a,9,b)].
11 ssList(c8) | -neq(c6,nil).  [clausify(1)].
12 ssList(c8) | -neq(c4,nil).  [para(2(a,1),11(b,1))].
13 ssList(c8).  [resolve(4,a,12,b)].
14 cons(c7,nil) = c5 | -neq(c6,nil).  [clausify(1)].
15 cons(c7,nil) = c3 | -neq(c6,nil).  [para(3(a,1),14(a,2))].
16 cons(c7,nil) = c3 | -neq(c4,nil).  [para(2(a,1),15(b,1))].
17 cons(c7,nil) = c3.  [resolve(4,a,16,b)].
18 app(c8,cons(c7,nil)) = c6 | -neq(c6,nil).  [clausify(1)].
19 app(c8,c3) = c6 | -neq(c6,nil).  [para(17(a,1),18(a,1,2))].
20 app(c8,c3) = c4 | -neq(c6,nil).  [para(2(a,1),19(a,2))].
21 app(c8,c3) = c4 | -neq(c4,nil).  [para(2(a,1),20(b,1))].
22 app(c8,c3) = c4.  [resolve(4,a,21,b)].
23 -ssList(A) | cons(c7,nil) != c3 | app(A,cons(c7,nil)) != c4.  [resolve(10,a,7,a)].
24 -ssList(A) | c3 != c3 | app(A,cons(c7,nil)) != c4.  [para(17(a,1),23(b,1))].
25 -ssList(A) | c3 != c3 | app(A,c3) != c4.  [para(17(a,1),24(c,1,2))].
26 -ssList(A) | app(A,c3) != c4.  [copy(25),xx(b)].
27 app(c8,c3) != c4.  [resolve(26,a,13,a)].
28 c4 != c4.  [para(22(a,1),27(a,1))].
29 $F.  [copy(28),xx(a)].

============================== end of proof ==========================
