============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n080.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 15:42:28 CDT 2014
% CPUTime    : 8.02 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55656 was started by sandbox on n080.star.cs.uiowa.edu,
Thu Jun  5 15:42:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55624_n080.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 7.70 (+ 0.10) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 12.000.
% Given clauses 3064.


1 (all A (ssList(A) -> (all B (ssList(B) -> (nil = app(A,B) <-> nil = B & nil = A))))).  [assumption].
2 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | (all E (ssList(E) -> app(C,E) != D | -strictorderedP(C) | (exists F (ssItem(F) & (exists V6 (ssList(V6) & app(cons(F,nil),V6) = E & (exists V7 (ssItem(V7) & (exists V8 (ssList(V8) & app(V8,cons(V7,nil)) = C & lt(V7,F))))))))))) | nil != D & nil = C | (nil != B | nil = A) & (nil != A | nil = B))))))))).  [assumption].
3 -ssList(A) | -ssList(B) | app(A,B) != nil | nil = A.  [clausify(1)].
4 ssList(c3).  [clausify(2)].
5 c6 = c4.  [clausify(2)].
6 c5 = c3.  [clausify(2)].
7 ssList(c7).  [clausify(2)].
8 app(c5,c7) = c6.  [clausify(2)].
9 app(c3,c7) = c6.  [para(6(a,1),8(a,1,1))].
10 app(c3,c7) = c4.  [para(5(a,1),9(a,2))].
11 nil = c6 | nil != c5.  [clausify(2)].
12 nil = c4 | nil != c5.  [para(5(a,1),11(a,2))].
13 nil = c4 | nil != c3.  [para(6(a,1),12(b,2))].
14 c4 = nil | nil != c3.  [copy(13),flip(a)].
15 c4 = nil | c3 != nil.  [copy(14),flip(b)].
16 nil = c4 | nil = c3.  [clausify(2)].
17 c4 = nil | nil = c3.  [copy(16),flip(a)].
18 c4 = nil | c3 = nil.  [copy(17),flip(b)].
19 nil != c3 | nil != c4.  [clausify(2)].
20 c3 != nil | nil != c4.  [copy(19),flip(a)].
21 c3 != nil | c4 != nil.  [copy(20),flip(b)].
22 -ssList(A) | app(c3,A) != nil | nil = c3.  [resolve(4,a,3,a)].
23 -ssList(A) | app(c3,A) != nil | c3 = nil.  [copy(22),flip(c)].
24 app(c3,c7) != nil | c3 = nil.  [resolve(23,a,7,a)].
25 c4 != nil | c3 = nil.  [para(10(a,1),24(a,1))].
26 c3 = nil | c3 = nil.  [resolve(25,a,18,a)].
27 c3 = nil.  [copy(26),merge(b)].
28 nil != nil | c4 != nil.  [para(27(a,1),21(a,1))].
29 c4 != nil.  [copy(28),xx(a)].
30 c4 = nil | nil != nil.  [para(27(a,1),15(b,1))].
31 c4 = nil.  [copy(30),xx(b)].
32 $F.  [resolve(29,a,31,a)].

============================== end of proof ==========================
