============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n096.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:12:48 CDT 2014
% CPUTime    : 0.62 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21693 was started by sandbox on n096.star.cs.uiowa.edu,
Thu Jun  5 16:12:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21661_n096.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.41 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 8.000.
% Given clauses 137.


1 (all A (ssList(A) -> (frontsegP(nil,A) <-> nil = A))).  [assumption].
2 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> nil != B | B != D | A != C | nil = A | (nil != D | nil != C) & (-neq(C,nil) | -frontsegP(D,C)))))))))).  [assumption].
3 -ssList(A) | -frontsegP(nil,A) | nil = A.  [clausify(1)].
4 ssList(c3).  [clausify(2)].
5 nil = c4.  [clausify(2)].
6 c4 = nil.  [copy(5),flip(a)].
7 c6 = c4.  [clausify(2)].
8 c6 = nil.  [para(6(a,1),7(a,2))].
9 c5 = c3.  [clausify(2)].
10 nil != c3.  [clausify(2)].
11 c3 != nil.  [copy(10),flip(a)].
12 nil = c5 | frontsegP(c6,c5).  [clausify(2)].
13 nil = c3 | frontsegP(c6,c5).  [para(9(a,1),12(a,2))].
14 nil = c3 | frontsegP(nil,c5).  [para(8(a,1),13(b,1))].
15 nil = c3 | frontsegP(nil,c3).  [para(9(a,1),14(b,2))].
16 c3 = nil | frontsegP(nil,c3).  [copy(15),flip(a)].
17 frontsegP(nil,c3).  [resolve(11,a,16,a)].
18 -ssList(c3) | nil = c3.  [resolve(17,a,3,b)].
19 -ssList(c3) | c3 = nil.  [copy(18),flip(b)].
20 c3 = nil.  [resolve(4,a,19,a)].
21 $F.  [resolve(11,a,20,a)].

============================== end of proof ==========================
