============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n063.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:17:28 CDT 2014
% CPUTime    : 15.00 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 34945 was started by sandbox on n063.star.cs.uiowa.edu,
Thu Jun  5 16:17:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_34913_n063.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 14.66 (+ 0.13) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 12.000.
% Given clauses 3254.


1 (all A (ssList(A) -> (all B (ssList(B) -> ssList(app(A,B)))))).  [assumption].
2 (all A (ssList(A) -> (all B (ssList(B) -> (nil = app(A,B) <-> nil = B & nil = A))))).  [assumption].
3 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> nil != B | B != D | A != C | nil = A | (all E (ssItem(E) -> (all F (ssList(F) -> (all V6 (ssList(V6) -> cons(E,nil) != C | app(app(F,C),V6) != D | (exists V7 (ssItem(V7) & memberP(F,V7) & lt(E,V7))) | (exists V8 (ssItem(V8) & memberP(V6,V8) & lt(V8,E))))))))) & (nil != D | nil != C))))))))).  [assumption].
4 -ssList(A) | -ssList(B) | ssList(app(A,B)).  [clausify(1)].
5 -ssList(A) | -ssList(B) | app(A,B) != nil | nil = B.  [clausify(2)].
6 -ssList(A) | -ssList(B) | app(A,B) != nil | nil = A.  [clausify(2)].
7 ssList(c3).  [clausify(3)].
8 nil = c4.  [clausify(3)].
9 c4 = nil.  [copy(8),flip(a)].
10 c6 = c4.  [clausify(3)].
11 c6 = nil.  [para(9(a,1),10(a,2))].
12 c5 = c3.  [clausify(3)].
13 nil != c3.  [clausify(3)].
14 c3 != nil.  [copy(13),flip(a)].
15 ssList(c8) | nil = c5.  [clausify(3)].
16 ssList(c8) | nil = c3.  [para(12(a,1),15(b,2))].
17 ssList(c8) | c3 = nil.  [copy(16),flip(b)].
18 ssList(c8).  [resolve(14,a,17,b)].
19 ssList(c9) | nil = c5.  [clausify(3)].
20 ssList(c9) | nil = c3.  [para(12(a,1),19(b,2))].
21 ssList(c9) | c3 = nil.  [copy(20),flip(b)].
22 ssList(c9).  [resolve(14,a,21,b)].
23 app(app(c8,c5),c9) = c6 | nil = c5.  [clausify(3)].
24 app(app(c8,c3),c9) = c6 | nil = c5.  [para(12(a,1),23(a,1,1,2))].
25 app(app(c8,c3),c9) = nil | nil = c5.  [para(11(a,1),24(a,2))].
26 app(app(c8,c3),c9) = nil | nil = c3.  [para(12(a,1),25(b,2))].
27 app(app(c8,c3),c9) = nil | c3 = nil.  [copy(26),flip(b)].
28 app(app(c8,c3),c9) = nil.  [resolve(14,a,27,b)].
29 -ssList(A) | app(A,c3) != nil | nil = c3.  [resolve(7,a,5,b)].
30 -ssList(A) | app(A,c3) != nil | c3 = nil.  [copy(29),flip(c)].
31 -ssList(A) | app(A,c3) != nil.  [resolve(14,a,30,c)].
32 -ssList(A) | ssList(app(A,c3)).  [resolve(7,a,4,b)].
33 -ssList(A) | app(A,c9) != nil | nil = A.  [resolve(22,a,6,b)].
34 app(c8,c3) != nil.  [resolve(31,a,18,a)].
35 ssList(app(c8,c3)).  [resolve(32,a,18,a)].
36 app(app(c8,c3),c9) != nil | nil = app(c8,c3).  [resolve(33,a,35,a)].
37 nil != nil | nil = app(c8,c3).  [para(28(a,1),36(a,1))].
38 nil != nil | app(c8,c3) = nil.  [copy(37),flip(b)].
39 app(c8,c3) = nil.  [copy(38),xx(a)].
40 $F.  [resolve(34,a,39,a)].

============================== end of proof ==========================
