============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n122.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:05:38 CDT 2014
% CPUTime    : 0.64 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55879 was started by sandbox on n122.star.cs.uiowa.edu,
Fri Jun  6 00:05:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55847_n122.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.43 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.000.
% Given clauses 142.


1 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | (-neq(B,nil) | (exists E (ssItem(E) & app(A,cons(E,nil)) = B)) | (all F (ssItem(F) -> app(C,cons(F,nil)) != D))) & (-neq(B,nil) | neq(D,nil)))))))))).  [assumption].
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 neq(c4,nil).  [clausify(1)].
5 -ssItem(A) | app(c3,cons(A,nil)) != c4 | -neq(c6,nil).  [clausify(1)].
6 -ssItem(A) | app(c3,cons(A,nil)) != c4 | -neq(c4,nil).  [para(2(a,1),5(c,1))].
7 -ssItem(A) | app(c3,cons(A,nil)) != c4.  [resolve(4,a,6,c)].
8 ssItem(c7) | -neq(c6,nil).  [clausify(1)].
9 ssItem(c7) | -neq(c4,nil).  [para(2(a,1),8(b,1))].
10 ssItem(c7).  [resolve(4,a,9,b)].
11 app(c5,cons(c7,nil)) = c6 | -neq(c6,nil).  [clausify(1)].
12 app(c3,cons(c7,nil)) = c6 | -neq(c6,nil).  [para(3(a,1),11(a,1,1))].
13 app(c3,cons(c7,nil)) = c4 | -neq(c6,nil).  [para(2(a,1),12(a,2))].
14 app(c3,cons(c7,nil)) = c4 | -neq(c4,nil).  [para(2(a,1),13(b,1))].
15 app(c3,cons(c7,nil)) = c4.  [resolve(4,a,14,b)].
16 app(c3,cons(c7,nil)) != c4.  [resolve(10,a,7,a)].
17 c4 != c4.  [para(15(a,1),16(a,1))].
18 $F.  [copy(17),xx(a)].

============================== end of proof ==========================
