============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n164.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:09:43 CDT 2014
% CPUTime    : 0.65 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8543 was started by sandbox on n164.star.cs.uiowa.edu,
Thu Jun  5 17:09:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8511_n164.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.43 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 143.


1 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | (-neq(B,nil) | (exists E (ssList(E) & neq(E,nil) & rearsegP(B,E) & rearsegP(A,E))) | (all F (ssList(F) -> -neq(F,nil) | -rearsegP(D,F) | -rearsegP(C,F)))) & (-neq(B,nil) | neq(D,nil)))))))))).  [assumption].
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 neq(c4,nil).  [clausify(1)].
5 -ssList(A) | -neq(A,nil) | -rearsegP(c4,A) | -rearsegP(c3,A) | -neq(c6,nil).  [clausify(1)].
6 -ssList(A) | -neq(A,nil) | -rearsegP(c4,A) | -rearsegP(c3,A) | -neq(c4,nil).  [para(2(a,1),5(e,1))].
7 -ssList(A) | -neq(A,nil) | -rearsegP(c4,A) | -rearsegP(c3,A).  [resolve(4,a,6,e)].
8 ssList(c7) | -neq(c6,nil).  [clausify(1)].
9 ssList(c7) | -neq(c4,nil).  [para(2(a,1),8(b,1))].
10 ssList(c7).  [resolve(4,a,9,b)].
11 neq(c7,nil) | -neq(c6,nil).  [clausify(1)].
12 neq(c7,nil) | -neq(c4,nil).  [para(2(a,1),11(b,1))].
13 neq(c7,nil).  [resolve(4,a,12,b)].
14 rearsegP(c6,c7) | -neq(c6,nil).  [clausify(1)].
15 rearsegP(c4,c7) | -neq(c6,nil).  [para(2(a,1),14(a,1))].
16 rearsegP(c4,c7) | -neq(c4,nil).  [para(2(a,1),15(b,1))].
17 rearsegP(c4,c7).  [resolve(4,a,16,b)].
18 rearsegP(c5,c7) | -neq(c6,nil).  [clausify(1)].
19 rearsegP(c3,c7) | -neq(c6,nil).  [para(3(a,1),18(a,1))].
20 rearsegP(c3,c7) | -neq(c4,nil).  [para(2(a,1),19(b,1))].
21 rearsegP(c3,c7).  [resolve(4,a,20,b)].
22 -ssList(c7) | -rearsegP(c4,c7) | -rearsegP(c3,c7).  [resolve(13,a,7,b)].
23 -rearsegP(c4,c7) | -rearsegP(c3,c7).  [resolve(10,a,22,a)].
24 -rearsegP(c3,c7).  [resolve(17,a,23,a)].
25 $F.  [resolve(21,a,24,a)].

============================== end of proof ==========================
