============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n056.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:38:03 CDT 2014
% CPUTime    : 1.82 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 45231 was started by sandbox on n056.star.cs.uiowa.edu,
Thu Jun  5 23:38:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_45199_n056.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.60 (+ 0.02) seconds.
% Length of proof is 16.
% Level of proof is 6.
% Maximum clause weight is 18.000.
% Given clauses 1374.


1 (all A (ssList(A) -> app(nil,A) = A)).  [assumption].
2 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | D != C | (exists E (ssList(E) & (exists F (ssList(F) & (exists V6 (ssList(V6) & app(app(E,F),V6) = A & app(E,V6) = B)))))))))))))).  [assumption].
3 ssList(nil).  [assumption].
4 -ssList(A) | app(nil,A) = A.  [clausify(1)].
5 ssList(c3).  [clausify(2)].
6 c6 = c4.  [clausify(2)].
7 c5 = c3.  [clausify(2)].
8 c6 = c5.  [clausify(2)].
9 c4 = c5.  [para(6(a,1),8(a,1))].
10 c4 = c3.  [para(7(a,1),9(a,2))].
11 -ssList(A) | -ssList(B) | -ssList(C) | app(app(A,B),C) != c3 | app(A,C) != c4.  [clausify(2)].
12 -ssList(A) | -ssList(B) | -ssList(C) | app(app(A,B),C) != c3 | app(A,C) != c3.  [para(10(a,1),11(e,2))].
13 -ssList(A) | -ssList(B) | app(app(A,A),B) != c3 | app(A,B) != c3.  [factor(12,a,b)].
14 app(nil,nil) = nil.  [resolve(4,a,3,a)].
15 app(nil,c3) = c3.  [resolve(5,a,4,a)].
16 -ssList(A) | app(app(nil,nil),A) != c3 | app(nil,A) != c3.  [resolve(13,a,3,a)].
17 -ssList(A) | app(nil,A) != c3 | app(nil,A) != c3.  [para(14(a,1),16(b,1,1))].
18 -ssList(A) | app(nil,A) != c3.  [copy(17),merge(c)].
19 app(nil,c3) != c3.  [resolve(18,a,5,a)].
20 c3 != c3.  [para(15(a,1),19(a,1))].
21 $F.  [copy(20),xx(a)].

============================== end of proof ==========================
