============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n086.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:07:23 CDT 2014
% CPUTime    : 0.26 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 46942 was started by sandbox on n086.star.cs.uiowa.edu,
Fri Jun  6 03:07:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_46910_n086.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | -neq(B,nil) | neq(D,nil) | singletonP(B))))))))).  [assumption].
2 c6 = c4.  [clausify(1)].
3 neq(c4,nil).  [clausify(1)].
4 -neq(c6,nil).  [clausify(1)].
5 -neq(c4,nil).  [para(2(a,1),4(a,1))].
6 $F.  [resolve(3,a,5,a)].

============================== end of proof ==========================
