============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n098.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:12:38 CDT 2014
% CPUTime    : 2.67 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 43791 was started by sandbox on n098.star.cs.uiowa.edu,
Fri Jun  6 02:12:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_43759_n098.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.44 (+ 0.02) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 10.000.
% Given clauses 1258.


1 (all A (ssList(A) -> (all B (ssList(B) -> (neq(A,B) <-> A != B))))).  [assumption].
2 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | neq(D,nil) | cyclefreeP(B))))))))).  [assumption].
3 -ssList(A) | -ssList(B) | neq(A,B) | B = A.  [clausify(1)].
4 ssList(nil).  [assumption].
5 cyclefreeP(nil).  [assumption].
6 ssList(c4).  [clausify(2)].
7 c6 = c4.  [clausify(2)].
8 -neq(c6,nil).  [clausify(2)].
9 -neq(c4,nil).  [para(7(a,1),8(a,1))].
10 -cyclefreeP(c4).  [clausify(2)].
11 -ssList(A) | neq(A,nil) | nil = A.  [resolve(4,a,3,b)].
12 neq(c4,nil) | nil = c4.  [resolve(11,a,6,a)].
13 neq(c4,nil) | c4 = nil.  [copy(12),flip(b)].
14 c4 = nil.  [resolve(9,a,13,a)].
15 -cyclefreeP(nil).  [para(14(a,1),10(a,1))].
16 $F.  [resolve(5,a,15,a)].

============================== end of proof ==========================
