============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n090.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:27:08 CDT 2014
% CPUTime    : 0.62 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 43689 was started by sandbox on n090.star.cs.uiowa.edu,
Fri Jun  6 00:27:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_43657_n090.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.41 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 5.000.
% Given clauses 136.


1 (all A (ssList(A) -> frontsegP(A,A))).  [assumption].
2 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | D != C | -neq(B,nil) | neq(A,nil) & frontsegP(B,A))))))))).  [assumption].
3 -ssList(A) | frontsegP(A,A).  [clausify(1)].
4 ssList(c3).  [clausify(2)].
5 c6 = c4.  [clausify(2)].
6 c5 = c3.  [clausify(2)].
7 c6 = c5.  [clausify(2)].
8 c4 = c5.  [para(5(a,1),7(a,1))].
9 c4 = c3.  [para(6(a,1),8(a,2))].
10 neq(c4,nil).  [clausify(2)].
11 neq(c3,nil).  [para(9(a,1),10(a,1))].
12 -neq(c3,nil) | -frontsegP(c4,c3).  [clausify(2)].
13 -neq(c3,nil) | -frontsegP(c3,c3).  [para(9(a,1),12(b,1))].
14 -frontsegP(c3,c3).  [resolve(11,a,13,a)].
15 frontsegP(c3,c3).  [resolve(4,a,3,a)].
16 $F.  [resolve(14,a,15,a)].

============================== end of proof ==========================
