============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n040.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:37:13 CDT 2014
% CPUTime    : 0.26 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 11195 was started by sandbox on n040.star.cs.uiowa.edu,
Fri Jun  6 07:37:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_11163_n040.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | (-neq(B,nil) | -singletonP(C) | singletonP(A)) & (-neq(B,nil) | neq(D,nil)))))))))).  [assumption].
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 neq(c4,nil).  [clausify(1)].
5 singletonP(c5) | -neq(c6,nil).  [clausify(1)].
6 singletonP(c3) | -neq(c6,nil).  [para(3(a,1),5(a,1))].
7 singletonP(c3) | -neq(c4,nil).  [para(2(a,1),6(b,1))].
8 singletonP(c3).  [resolve(4,a,7,b)].
9 -singletonP(c3) | -neq(c6,nil).  [clausify(1)].
10 -singletonP(c3) | -neq(c4,nil).  [para(2(a,1),9(b,1))].
11 -neq(c4,nil).  [resolve(8,a,10,a)].
12 $F.  [resolve(4,a,11,a)].

============================== end of proof ==========================
