============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n049.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:01:08 CDT 2014
% CPUTime    : 3.02 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 23783 was started by sandbox on n049.star.cs.uiowa.edu,
Fri Jun  6 06:01:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_23750_n049.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 2.78 (+ 0.02) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 10.000.
% Given clauses 1511.


1 (all A (ssList(A) -> (all B (ssList(B) -> (neq(A,B) <-> A != B))))).  [assumption].
2 (all A (ssList(A) -> (all B (ssItem(B) -> nil != cons(B,A))))).  [assumption].
3 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | -neq(B,nil) | neq(A,nil) | nil != C & nil = D | (all E (ssItem(E) -> cons(E,nil) != C | -memberP(D,E))) & neq(D,nil))))))))).  [assumption].
4 -ssList(A) | -ssList(B) | neq(A,B) | B = A.  [clausify(1)].
5 ssList(nil).  [assumption].
6 -ssList(A) | -ssItem(B) | cons(B,A) != nil.  [clausify(2)].
7 ssList(c3).  [clausify(3)].
8 c6 = c4.  [clausify(3)].
9 c5 = c3.  [clausify(3)].
10 neq(c4,nil).  [clausify(3)].
11 -neq(c3,nil).  [clausify(3)].
12 ssItem(c7) | -neq(c6,nil).  [clausify(3)].
13 ssItem(c7) | -neq(c4,nil).  [para(8(a,1),12(b,1))].
14 ssItem(c7).  [resolve(10,a,13,b)].
15 cons(c7,nil) = c5 | -neq(c6,nil).  [clausify(3)].
16 cons(c7,nil) = c3 | -neq(c6,nil).  [para(9(a,1),15(a,2))].
17 cons(c7,nil) = c3 | -neq(c4,nil).  [para(8(a,1),16(b,1))].
18 cons(c7,nil) = c3.  [resolve(10,a,17,b)].
19 -ssList(A) | neq(A,nil) | nil = A.  [resolve(5,a,4,b)].
20 -ssList(A) | cons(c7,A) != nil.  [resolve(14,a,6,b)].
21 cons(c7,nil) != nil.  [resolve(20,a,5,a)].
22 c3 != nil.  [para(18(a,1),21(a,1))].
23 neq(c3,nil) | nil = c3.  [resolve(19,a,7,a)].
24 neq(c3,nil) | c3 = nil.  [copy(23),flip(b)].
25 c3 = nil.  [resolve(11,a,24,a)].
26 $F.  [resolve(22,a,25,a)].

============================== end of proof ==========================
