============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n104.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:16:08 CDT 2014
% CPUTime    : 9.48 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 35689 was started by sandbox on n104.star.cs.uiowa.edu,
Fri Jun  6 11:16:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_35657_n104.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 9.20 (+ 0.06) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 14.000.
% Given clauses 2337.


1 (all A (ssList(A) -> (all B (ssList(B) -> (frontsegP(A,B) <-> (exists C (ssList(C) & app(B,C) = A))))))).  [assumption].
2 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | -neq(B,nil) | (all E (ssList(E) -> app(C,E) != D | -strictorderedP(C) | (exists F (ssItem(F) & (exists V6 (ssList(V6) & app(cons(F,nil),V6) = E & (exists V7 (ssItem(V7) & (exists V8 (ssList(V8) & app(V8,cons(V7,nil)) = C & lt(V7,F))))))))))) | frontsegP(B,A) | nil != D & nil = C)))))))).  [assumption].
3 -ssList(A) | -ssList(B) | frontsegP(A,B) | -ssList(C) | app(B,C) != A.  [clausify(1)].
4 ssList(c3).  [clausify(2)].
5 ssList(c4).  [clausify(2)].
6 c6 = c4.  [clausify(2)].
7 c5 = c3.  [clausify(2)].
8 ssList(c7).  [clausify(2)].
9 app(c5,c7) = c6.  [clausify(2)].
10 app(c3,c7) = c6.  [para(7(a,1),9(a,1,1))].
11 app(c3,c7) = c4.  [para(6(a,1),10(a,2))].
12 -frontsegP(c4,c3).  [clausify(2)].
13 -ssList(A) | frontsegP(A,c3) | -ssList(B) | app(c3,B) != A.  [resolve(4,a,3,b)].
14 frontsegP(c4,c3) | -ssList(A) | app(c3,A) != c4.  [resolve(13,a,5,a)].
15 -ssList(A) | app(c3,A) != c4.  [resolve(12,a,14,a)].
16 app(c3,c7) != c4.  [resolve(15,a,8,a)].
17 c4 != c4.  [para(11(a,1),16(a,1))].
18 $F.  [copy(17),xx(a)].

============================== end of proof ==========================
