============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n048.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:02:38 CDT 2014
% CPUTime    : 12.14 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 11128 was started by sandbox on n048.star.cs.uiowa.edu,
Fri Jun  6 13:02:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_11096_n048.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 11.79 (+ 0.14) seconds.
% Length of proof is 14.
% Level of proof is 3.
% Maximum clause weight is 14.000.
% Given clauses 3534.


1 (all A (ssItem(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (memberP(app(B,C),A) <-> memberP(B,A) | memberP(C,A)))))))).  [assumption].
2 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | (all E (ssList(E) -> app(C,E) != D | -equalelemsP(C) | (exists F (ssItem(F) & (exists V6 (ssList(V6) & app(cons(F,nil),V6) = E & (exists V7 (ssList(V7) & app(V7,cons(F,nil)) = C)))))))) | (all V8 (ssItem(V8) -> -memberP(A,V8) | memberP(B,V8))) | nil != D & nil = C)))))))).  [assumption].
3 -ssItem(A) | -ssList(B) | -ssList(C) | memberP(app(B,C),A) | -memberP(B,A).  [clausify(1)].
4 ssList(c3).  [clausify(2)].
5 c6 = c4.  [clausify(2)].
6 c5 = c3.  [clausify(2)].
7 ssList(c7).  [clausify(2)].
8 app(c5,c7) = c6.  [clausify(2)].
9 app(c3,c7) = c6.  [para(6(a,1),8(a,1,1))].
10 app(c3,c7) = c4.  [para(5(a,1),9(a,2))].
11 ssItem(c8).  [clausify(2)].
12 memberP(c3,c8).  [clausify(2)].
13 -memberP(c4,c8).  [clausify(2)].
14 -ssItem(c8) | -ssList(c3) | -ssList(A) | memberP(app(c3,A),c8).  [resolve(12,a,3,e)].
15 -ssList(c3) | -ssList(A) | memberP(app(c3,A),c8).  [resolve(11,a,14,a)].
16 -ssList(A) | memberP(app(c3,A),c8).  [resolve(4,a,15,a)].
17 memberP(app(c3,c7),c8).  [resolve(16,a,7,a)].
18 memberP(c4,c8).  [para(10(a,1),17(a,1))].
19 $F.  [resolve(13,a,18,a)].

============================== end of proof ==========================
