============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n049.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 12:22:18 CDT 2014
% CPUTime    : 0.65 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 12580 was started by sandbox on n049.star.cs.uiowa.edu,
Fri Jun  6 12:22:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_12548_n049.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.44 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 10.000.
% Given clauses 144.


1 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | (-neq(B,nil) | (exists E (ssItem(E) & cons(E,nil) = A & memberP(B,E))) | (all F (ssItem(F) -> cons(F,nil) != C | -memberP(D,F)))) & (-neq(B,nil) | neq(D,nil)))))))))).  [assumption].
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 neq(c4,nil).  [clausify(1)].
5 -ssItem(A) | cons(A,nil) != c3 | -memberP(c4,A) | -neq(c6,nil).  [clausify(1)].
6 -ssItem(A) | cons(A,nil) != c3 | -memberP(c4,A) | -neq(c4,nil).  [para(2(a,1),5(d,1))].
7 -ssItem(A) | cons(A,nil) != c3 | -memberP(c4,A).  [resolve(4,a,6,d)].
8 ssItem(c7) | -neq(c6,nil).  [clausify(1)].
9 ssItem(c7) | -neq(c4,nil).  [para(2(a,1),8(b,1))].
10 ssItem(c7).  [resolve(4,a,9,b)].
11 cons(c7,nil) = c5 | -neq(c6,nil).  [clausify(1)].
12 cons(c7,nil) = c3 | -neq(c6,nil).  [para(3(a,1),11(a,2))].
13 cons(c7,nil) = c3 | -neq(c4,nil).  [para(2(a,1),12(b,1))].
14 cons(c7,nil) = c3.  [resolve(4,a,13,b)].
15 memberP(c6,c7) | -neq(c6,nil).  [clausify(1)].
16 memberP(c4,c7) | -neq(c6,nil).  [para(2(a,1),15(a,1))].
17 memberP(c4,c7) | -neq(c4,nil).  [para(2(a,1),16(b,1))].
18 memberP(c4,c7).  [resolve(4,a,17,b)].
19 -ssItem(c7) | cons(c7,nil) != c3.  [resolve(18,a,7,c)].
20 -ssItem(c7) | c3 != c3.  [para(14(a,1),19(b,1))].
21 -ssItem(c7).  [copy(20),xx(b)].
22 $F.  [resolve(10,a,21,a)].

============================== end of proof ==========================
