============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n076.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 10:23:13 CDT 2014
% CPUTime    : 0.61 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 34014 was started by sandbox on n076.star.cs.uiowa.edu,
Fri Jun  6 10:23:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_33982_n076.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.40 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 5.000.
% Given clauses 141.


1 (all A (ssList(A) -> segmentP(A,nil))).  [assumption].
2 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> nil != C | B != D | A != C | segmentP(B,A) & equalelemsP(A))))))))).  [assumption].
3 -ssList(A) | segmentP(A,nil).  [clausify(1)].
4 equalelemsP(nil).  [assumption].
5 ssList(c4).  [clausify(2)].
6 nil = c5.  [clausify(2)].
7 c5 = nil.  [copy(6),flip(a)].
8 c5 = c3.  [clausify(2)].
9 nil = c3.  [para(7(a,1),8(a,1))].
10 c3 = nil.  [copy(9),flip(a)].
11 -segmentP(c4,c3) | -equalelemsP(c3).  [clausify(2)].
12 -segmentP(c4,nil) | -equalelemsP(c3).  [para(10(a,1),11(a,2))].
13 -segmentP(c4,nil) | -equalelemsP(nil).  [para(10(a,1),12(b,1))].
14 -segmentP(c4,nil).  [resolve(4,a,13,b)].
15 segmentP(c4,nil).  [resolve(5,a,3,a)].
16 $F.  [resolve(14,a,15,a)].

============================== end of proof ==========================
