============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n157.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:11:53 CDT 2014
% CPUTime    : 0.63 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 60644 was started by sandbox on n157.star.cs.uiowa.edu,
Fri Jun  6 11:11:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_60612_n157.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.41 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 5.
% Maximum clause weight is 5.000.
% Given clauses 132.


1 (all A (ssList(A) -> frontsegP(A,nil))).  [assumption].
2 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> nil != C | B != D | A != C | -neq(B,nil) | frontsegP(B,A))))))))).  [assumption].
3 -ssList(A) | frontsegP(A,nil).  [clausify(1)].
4 ssList(c4).  [clausify(2)].
5 nil = c5.  [clausify(2)].
6 c5 = nil.  [copy(5),flip(a)].
7 c5 = c3.  [clausify(2)].
8 nil = c3.  [para(6(a,1),7(a,1))].
9 c3 = nil.  [copy(8),flip(a)].
10 -frontsegP(c4,c3).  [clausify(2)].
11 -frontsegP(c4,nil).  [para(9(a,1),10(a,2))].
12 frontsegP(c4,nil).  [resolve(4,a,3,a)].
13 $F.  [resolve(11,a,12,a)].

============================== end of proof ==========================
