============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n097.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:24:33 CDT 2014
% CPUTime    : 1.42 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 43880 was started by sandbox on n097.star.cs.uiowa.edu,
Fri Jun  6 13:24:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_43848_n097.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.20 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 14.000.
% Given clauses 221.


1 (all A (ssItem(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (memberP(app(B,C),A) <-> memberP(B,A) | memberP(C,A)))))))).  [assumption].
2 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> app(D,D) != C | B != D | A != C | (all E (ssItem(E) -> -memberP(B,E) | memberP(A,E))))))))))).  [assumption].
3 -ssItem(A) | -ssList(B) | -ssList(C) | memberP(app(B,C),A) | -memberP(B,A).  [clausify(1)].
4 ssList(c4).  [clausify(2)].
5 app(c6,c6) = c5.  [clausify(2)].
6 c6 = c4.  [clausify(2)].
7 c5 = c3.  [clausify(2)].
8 ssItem(c7).  [clausify(2)].
9 memberP(c4,c7).  [clausify(2)].
10 -memberP(c3,c7).  [clausify(2)].
11 -ssItem(A) | -ssList(B) | memberP(app(B,B),A) | -memberP(B,A).  [factor(3,b,c)].
12 app(c4,c6) = c5.  [para(6(a,1),5(a,1,1))].
13 app(c4,c4) = c5.  [para(6(a,1),12(a,1,2))].
14 app(c4,c4) = c3.  [para(7(a,1),13(a,2))].
15 -ssItem(c7) | -ssList(c4) | memberP(app(c4,c4),c7).  [resolve(11,d,9,a)].
16 -ssItem(c7) | -ssList(c4) | memberP(c3,c7).  [para(14(a,1),15(c,1))].
17 -ssList(c4) | memberP(c3,c7).  [resolve(8,a,16,a)].
18 memberP(c3,c7).  [resolve(4,a,17,a)].
19 $F.  [resolve(10,a,18,a)].

============================== end of proof ==========================
