============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n035.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 13:18:38 CDT 2014
% CPUTime    : 0.63 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 45204 was started by sandbox on n035.star.cs.uiowa.edu,
Fri Jun  6 13:18:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_45172_n035.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.43 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 8.000.
% Given clauses 139.


1 -(all A (ssList(A) -> (all B (ssList(B) -> (all C (ssList(C) -> (all D (ssList(D) -> B != D | A != C | (exists E (ssItem(E) & (-memberP(D,E) & memberP(C,E) | -memberP(C,E) & memberP(D,E)))) | (all F (ssItem(F) -> -memberP(A,F) | memberP(B,F))))))))))).  [assumption].
2 c6 = c4.  [clausify(1)].
3 c5 = c3.  [clausify(1)].
4 -ssItem(A) | memberP(c6,A) | -memberP(c5,A).  [clausify(1)].
5 -ssItem(A) | memberP(c4,A) | -memberP(c5,A).  [para(2(a,1),4(b,1))].
6 -ssItem(A) | memberP(c4,A) | -memberP(c3,A).  [para(3(a,1),5(c,1))].
7 ssItem(c7).  [clausify(1)].
8 memberP(c3,c7).  [clausify(1)].
9 -memberP(c4,c7).  [clausify(1)].
10 -ssItem(c7) | memberP(c4,c7).  [resolve(8,a,6,c)].
11 memberP(c4,c7).  [resolve(7,a,10,a)].
12 $F.  [resolve(9,a,11,a)].

============================== end of proof ==========================
