============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n135.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 15:25:53 CDT 2014
% CPUTime    : 0.64 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8611 was started by sandbox on n135.star.cs.uiowa.edu,
Thu Jun  5 15:25:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8579_n135.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.46 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 4.
% Maximum clause weight is 14.000.
% Given clauses 232.


1 (all A sum(n0,tptp_minus_1,A) = n0).  [assumption].
2 (all A minus(A,n1) = pred(A)).  [assumption].
3 (all A pred(succ(A)) = A).  [assumption].
4 -(pv78 = sum(n0,minus(n135300,n1),a_select3(q,pv79,pv35)) & leq(n0,pv35) & leq(pv35,minus(n5,n1)) -> (n0 != pv78 -> n0 = sum(n0,minus(n0,n1),times(a_select3(q,pv81,pv35),a_select2(x,pv81))) & pv78 = sum(n0,minus(n135300,n1),a_select3(q,pv79,pv35)) & leq(n0,pv35) & leq(pv35,minus(n5,n1))) & (n0 = pv78 -> true)).  [assumption].
5 sum(n0,tptp_minus_1,A) = n0.  [clausify(1)].
6 succ(tptp_minus_1) = n0.  [assumption].
7 minus(A,n1) = pred(A).  [clausify(2)].
8 pred(succ(A)) = A.  [clausify(3)].
9 true.  [assumption].
10 sum(n0,minus(n135300,n1),a_select3(q,pv79,pv35)) = pv78.  [clausify(4)].
11 sum(n0,pred(n135300),a_select3(q,pv79,pv35)) = pv78.  [para(7(a,1),10(a,1,2))].
12 leq(n0,pv35).  [clausify(4)].
13 leq(pv35,minus(n5,n1)).  [clausify(4)].
14 leq(pv35,pred(n5)).  [para(7(a,1),13(a,2))].
15 pv78 != n0 | -true.  [clausify(4)].
16 pv78 != n0.  [resolve(9,a,15,b)].
17 sum(n0,minus(n0,n1),times(a_select3(q,pv81,pv35),a_select2(x,pv81))) != n0 | sum(n0,minus(n135300,n1),a_select3(q,pv79,pv35)) != pv78 | -leq(n0,pv35) | -leq(pv35,minus(n5,n1)) | pv78 = n0.  [clausify(4)].
18 sum(n0,pred(n0),times(a_select3(q,pv81,pv35),a_select2(x,pv81))) != n0 | sum(n0,minus(n135300,n1),a_select3(q,pv79,pv35)) != pv78 | -leq(n0,pv35) | -leq(pv35,minus(n5,n1)) | pv78 = n0.  [para(7(a,1),17(a,1,2))].
19 sum(n0,pred(n0),times(a_select3(q,pv81,pv35),a_select2(x,pv81))) != n0 | sum(n0,pred(n135300),a_select3(q,pv79,pv35)) != pv78 | -leq(n0,pv35) | -leq(pv35,minus(n5,n1)) | pv78 = n0.  [para(7(a,1),18(b,1,2))].
20 sum(n0,pred(n0),times(a_select3(q,pv81,pv35),a_select2(x,pv81))) != n0 | pv78 != pv78 | -leq(n0,pv35) | -leq(pv35,minus(n5,n1)) | pv78 = n0.  [para(11(a,1),19(b,1))].
21 sum(n0,pred(n0),times(a_select3(q,pv81,pv35),a_select2(x,pv81))) != n0 | pv78 != pv78 | -leq(n0,pv35) | -leq(pv35,pred(n5)) | pv78 = n0.  [para(7(a,1),20(d,2))].
22 sum(n0,pred(n0),times(a_select3(q,pv81,pv35),a_select2(x,pv81))) != n0 | -leq(n0,pv35) | -leq(pv35,pred(n5)) | pv78 = n0.  [copy(21),xx(b)].
23 sum(n0,pred(n0),times(a_select3(q,pv81,pv35),a_select2(x,pv81))) != n0 | -leq(pv35,pred(n5)) | pv78 = n0.  [resolve(12,a,22,b)].
24 sum(n0,pred(n0),times(a_select3(q,pv81,pv35),a_select2(x,pv81))) != n0 | pv78 = n0.  [resolve(14,a,23,b)].
25 sum(n0,pred(n0),times(a_select3(q,pv81,pv35),a_select2(x,pv81))) != n0.  [resolve(16,a,24,b)].
26 pred(n0) = tptp_minus_1.  [para(6(a,1),8(a,1,1))].
27 sum(n0,tptp_minus_1,times(a_select3(q,pv81,pv35),a_select2(x,pv81))) != n0.  [para(26(a,1),25(a,1,2))].
28 n0 != n0.  [para(5(a,1),27(a,1))].
29 $F.  [copy(28),xx(a)].

============================== end of proof ==========================
