============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n065.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:12:53 CDT 2014
% CPUTime    : 0.24 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31905 was started by sandbox on n065.star.cs.uiowa.edu,
Thu Jun  5 16:12:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31873_n065.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 (all A leq(A,A)).  [assumption].
2 (all A minus(A,n1) = pred(A)).  [assumption].
3 -(leq(n0,pv10) & leq(n0,pv53) & leq(pv10,minus(n135300,n1)) & leq(pv53,minus(n5,n1)) -> leq(n0,n0) & leq(n0,pv10) & leq(n0,pv53) & leq(pv10,minus(n135300,n1)) & leq(pv53,minus(n5,n1))).  [assumption].
4 leq(A,A).  [clausify(1)].
5 minus(A,n1) = pred(A).  [clausify(2)].
6 leq(n0,pv10).  [clausify(3)].
7 leq(n0,pv53).  [clausify(3)].
8 leq(pv10,minus(n135300,n1)).  [clausify(3)].
9 leq(pv10,pred(n135300)).  [para(5(a,1),8(a,2))].
10 leq(pv53,minus(n5,n1)).  [clausify(3)].
11 leq(pv53,pred(n5)).  [para(5(a,1),10(a,2))].
12 -leq(n0,n0) | -leq(n0,pv10) | -leq(n0,pv53) | -leq(pv10,minus(n135300,n1)) | -leq(pv53,minus(n5,n1)).  [clausify(3)].
13 -leq(n0,n0) | -leq(n0,pv10) | -leq(n0,pv53) | -leq(pv10,pred(n135300)) | -leq(pv53,minus(n5,n1)).  [para(5(a,1),12(d,2))].
14 -leq(n0,n0) | -leq(n0,pv10) | -leq(n0,pv53) | -leq(pv10,pred(n135300)) | -leq(pv53,pred(n5)).  [para(5(a,1),13(e,2))].
15 -leq(n0,pv10) | -leq(n0,pv53) | -leq(pv10,pred(n135300)) | -leq(pv53,pred(n5)).  [resolve(4,a,14,a)].
16 -leq(n0,pv53) | -leq(pv10,pred(n135300)) | -leq(pv53,pred(n5)).  [resolve(6,a,15,a)].
17 -leq(pv10,pred(n135300)) | -leq(pv53,pred(n5)).  [resolve(7,a,16,a)].
18 -leq(pv53,pred(n5)).  [resolve(9,a,17,a)].
19 $F.  [resolve(11,a,18,a)].

============================== end of proof ==========================
