============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n067.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:49:33 CDT 2014
% CPUTime    : 0.23 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 2379 was started by sandbox on n067.star.cs.uiowa.edu,
Thu Jun  5 16:49:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_2347_n067.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 (all A minus(A,n1) = pred(A)).  [assumption].
2 -(leq(n0,pv31) & leq(pv31,minus(n5,n1)) -> (n0 != pv70 -> leq(n0,pv31) & leq(pv31,minus(n5,n1))) & (n0 = pv70 -> true)).  [assumption].
3 minus(A,n1) = pred(A).  [clausify(1)].
4 true.  [assumption].
5 leq(n0,pv31).  [clausify(2)].
6 leq(pv31,minus(n5,n1)).  [clausify(2)].
7 leq(pv31,pred(n5)).  [para(3(a,1),6(a,2))].
8 pv70 != n0 | -true.  [clausify(2)].
9 pv70 != n0.  [resolve(4,a,8,b)].
10 -leq(n0,pv31) | -leq(pv31,minus(n5,n1)) | pv70 = n0.  [clausify(2)].
11 -leq(n0,pv31) | -leq(pv31,pred(n5)) | pv70 = n0.  [para(3(a,1),10(b,2))].
12 -leq(pv31,pred(n5)) | pv70 = n0.  [resolve(5,a,11,a)].
13 pv70 = n0.  [resolve(7,a,12,a)].
14 $F.  [resolve(9,a,13,a)].

============================== end of proof ==========================
