============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n163.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:59:13 CDT 2014
% CPUTime    : 0.23 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8413 was started by sandbox on n163.star.cs.uiowa.edu,
Thu Jun  5 16:59:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8381_n163.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 (all A minus(A,n1) = pred(A)).  [assumption].
2 -(leq(n0,pv57) & leq(pv57,minus(n5,n1)) -> leq(n0,pv57) & leq(pv57,minus(n5,n1))).  [assumption].
3 minus(A,n1) = pred(A).  [clausify(1)].
4 leq(n0,pv57).  [clausify(2)].
5 leq(pv57,minus(n5,n1)).  [clausify(2)].
6 leq(pv57,pred(n5)).  [para(3(a,1),5(a,2))].
7 -leq(n0,pv57) | -leq(pv57,minus(n5,n1)).  [clausify(2)].
8 -leq(n0,pv57) | -leq(pv57,pred(n5)).  [para(3(a,1),7(b,2))].
9 -leq(pv57,pred(n5)).  [resolve(4,a,8,a)].
10 $F.  [resolve(6,a,9,a)].

============================== end of proof ==========================
