============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n114.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:39:08 CDT 2014
% CPUTime    : 1.25 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 43833 was started by sandbox on n114.star.cs.uiowa.edu,
Fri Jun  6 00:39:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_43801_n114.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.06 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 9.000.
% Given clauses 314.


1 (all A -gt(A,A)).  [assumption].
2 (all A all B (leq(A,B) -> leq(A,succ(B)))).  [assumption].
3 (all A all B (leq(A,B) <-> gt(succ(B),A))).  [assumption].
4 (all A (leq(n0,A) & leq(A,n0) -> A = n0)).  [assumption].
5 -(a_select2(rho_defuse,n0) = use & a_select2(rho_defuse,n1) = use & a_select2(rho_defuse,n2) = use & a_select2(sigma_defuse,n0) = use & a_select2(sigma_defuse,n1) = use & a_select2(sigma_defuse,n2) = use & a_select2(sigma_defuse,n3) = use & a_select2(sigma_defuse,n4) = use & a_select2(sigma_defuse,n5) = use & a_select3(u_defuse,n0,n0) = use & a_select3(u_defuse,n1,n0) = use & a_select3(u_defuse,n2,n0) = use & a_select2(xinit_defuse,n3) = use & a_select2(xinit_defuse,n4) = use & a_select2(xinit_defuse,n5) = use & a_select2(xinit_mean_defuse,n0) = use & a_select2(xinit_mean_defuse,n1) = use & a_select2(xinit_mean_defuse,n2) = use & a_select2(xinit_mean_defuse,n3) = use & a_select2(xinit_mean_defuse,n4) = use & a_select2(xinit_mean_defuse,n5) = use & a_select2(xinit_noise_defuse,n0) = use & a_select2(xinit_noise_defuse,n1) = use & a_select2(xinit_noise_defuse,n2) = use & a_select2(xinit_noise_defuse,n3) = use & a_select2(xinit_noise_defuse,n4) = use & a_select2(xinit_noise_defuse,n5) = use -> (all A all B (leq(n0,A) & leq(n0,B) & leq(A,n2) & leq(B,tptp_minus_1) -> a_select3(z_defuse,A,B) = use))).  [assumption].
6 -gt(A,A).  [clausify(1)].
7 -leq(A,B) | leq(A,succ(B)).  [clausify(2)].
8 -leq(A,B) | gt(succ(B),A).  [clausify(3)].
9 succ(tptp_minus_1) = n0.  [assumption].
10 -leq(n0,A) | -leq(A,n0) | n0 = A.  [clausify(4)].
11 leq(n0,c2).  [clausify(5)].
12 leq(c2,tptp_minus_1).  [clausify(5)].
13 -leq(c2,n0) | n0 = c2.  [resolve(11,a,10,a)].
14 -leq(c2,n0) | c2 = n0.  [copy(13),flip(b)].
15 gt(succ(tptp_minus_1),c2).  [resolve(12,a,8,a)].
16 gt(n0,c2).  [para(9(a,1),15(a,1))].
17 leq(c2,succ(tptp_minus_1)).  [resolve(12,a,7,a)].
18 leq(c2,n0).  [para(9(a,1),17(a,2))].
19 c2 = n0.  [resolve(18,a,14,a)].
20 gt(n0,n0).  [para(19(a,1),16(a,2))].
21 $F.  [resolve(6,a,20,a)].

============================== end of proof ==========================
