============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n103.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 19:43:33 CDT 2014
% CPUTime    : 0.25 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 37744 was started by sandbox on n103.star.cs.uiowa.edu,
Thu Jun  5 19:43:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_37712_n103.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 -(t_defuse = use & tvar_defuse = use & (all A all B (leq(n0,A) & leq(n0,B) & leq(A,minus(m_measvars,n1)) & leq(B,minus(n_steps,n1)) -> a_select3(rho_defuse,A,B) = use)) & (all C all D (leq(n0,C) & leq(n0,D) & leq(C,n7) & leq(D,minus(n_steps,n1)) -> a_select3(tr_defuse,C,D) = use)) & (all E (leq(n0,E) & leq(E,minus(n_statevars,n1)) -> a_select2(xinit_defuse,E) = use)) & (all F (leq(n0,F) & leq(F,minus(n_statevars,n1)) -> a_select2(xinit_mean_defuse,F) = use)) & (all V6 all V7 (leq(n0,V6) & leq(n0,V7) & leq(V6,minus(m_measvars,n1)) & leq(V7,minus(n_steps,n1)) -> a_select3(z_defuse,V6,V7) = use)) -> true).  [assumption].
2 true.  [assumption].
3 -true.  [clausify(1)].
4 $F.  [resolve(2,a,3,a)].

============================== end of proof ==========================
