============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n065.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:08:18 CDT 2014
% CPUTime    : 1.28 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 60189 was started by sandbox on n065.star.cs.uiowa.edu,
Thu Jun  5 23:08:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_60157_n065.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.10 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 9.000.
% Given clauses 303.


1 (all A -gt(A,A)).  [assumption].
2 (all A all B (leq(A,B) -> leq(A,succ(B)))).  [assumption].
3 (all A all B (leq(A,B) <-> gt(succ(B),A))).  [assumption].
4 (all A (leq(n0,A) & leq(A,n0) -> A = n0)).  [assumption].
5 -(leq(n0,pv10) & leq(pv10,n135299) & (all A (leq(n0,A) & leq(A,pred(pv10)) -> sum(n0,n4,a_select3(q,A,tptp_sum_index)) = n1)) -> (all B (leq(n0,B) & leq(B,tptp_minus_1) -> a_select3(q,pv10,B) = divide(divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,B)),minus(a_select2(x,pv10),a_select2(mu,B))),tptp_minus_2),times(a_select2(sigma,B),a_select2(sigma,B)))),a_select2(rho,B)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,B))),sum(n0,n4,divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index)),minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index))),tptp_minus_2),times(a_select2(sigma,tptp_sum_index),a_select2(sigma,tptp_sum_index)))),a_select2(rho,tptp_sum_index)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,tptp_sum_index)))))))).  [assumption].
6 -gt(A,A).  [clausify(1)].
7 -leq(A,B) | leq(A,succ(B)).  [clausify(2)].
8 -leq(A,B) | gt(succ(B),A).  [clausify(3)].
9 succ(tptp_minus_1) = n0.  [assumption].
10 -leq(n0,A) | -leq(A,n0) | n0 = A.  [clausify(4)].
11 leq(n0,c1).  [clausify(5)].
12 leq(c1,tptp_minus_1).  [clausify(5)].
13 -leq(c1,n0) | n0 = c1.  [resolve(11,a,10,a)].
14 -leq(c1,n0) | c1 = n0.  [copy(13),flip(b)].
15 gt(succ(tptp_minus_1),c1).  [resolve(12,a,8,a)].
16 gt(n0,c1).  [para(9(a,1),15(a,1))].
17 leq(c1,succ(tptp_minus_1)).  [resolve(12,a,7,a)].
18 leq(c1,n0).  [para(9(a,1),17(a,2))].
19 c1 = n0.  [resolve(18,a,14,a)].
20 gt(n0,n0).  [para(19(a,1),16(a,2))].
21 $F.  [resolve(6,a,20,a)].

============================== end of proof ==========================
