============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n036.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:10:53 CDT 2014
% CPUTime    : 1.21 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 7201 was started by sandbox on n036.star.cs.uiowa.edu,
Fri Jun  6 00:10:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_7169_n036.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.02 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 11.000.
% Given clauses 304.


1 -(leq(n0,pv40) & leq(n0,pv45) & leq(pv40,n4) & leq(pv45,n135299) & gt(loopcounter,n1) & (all A (leq(n0,A) & leq(A,n135299) -> (all B (leq(n0,B) & leq(B,n4) -> a_select3(q_init,A,B) = init)))) & (all C (leq(n0,C) & leq(C,n4) -> a_select2(rho_init,C) = init)) & (all D (leq(n0,D) & leq(D,pred(pv40)) -> a_select2(mu_init,D) = init)) & (all E (leq(n0,E) & leq(E,pred(pv40)) -> a_select2(sigma_init,E) = init)) & (all F (leq(n0,F) & leq(F,n4) -> a_select3(center_init,F,n0) = init)) & (gt(loopcounter,n1) -> (all V6 (leq(n0,V6) & leq(V6,n4) -> a_select2(muold_init,V6) = init))) & (gt(loopcounter,n1) -> (all V7 (leq(n0,V7) & leq(V7,n4) -> a_select2(rhoold_init,V7) = init))) & (gt(loopcounter,n1) -> (all V8 (leq(n0,V8) & leq(V8,n4) -> a_select2(sigmaold_init,V8) = init))) -> (all V9 (leq(n0,V9) & leq(V9,n4) -> a_select2(rhoold_init,V9) = init))).  [assumption].
2 gt(loopcounter,n1).  [clausify(1)].
3 -gt(loopcounter,n1) | -leq(n0,A) | -leq(A,n4) | a_select2(rhoold_init,A) = init.  [clausify(1)].
4 -leq(n0,A) | -leq(A,n4) | a_select2(rhoold_init,A) = init.  [resolve(2,a,3,a)].
5 leq(n0,c1).  [clausify(1)].
6 leq(c1,n4).  [clausify(1)].
7 a_select2(rhoold_init,c1) != init.  [clausify(1)].
8 -leq(c1,n4) | a_select2(rhoold_init,c1) = init.  [resolve(5,a,4,a)].
9 a_select2(rhoold_init,c1) = init.  [resolve(6,a,8,a)].
10 $F.  [resolve(7,a,9,a)].

============================== end of proof ==========================
