============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n060.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:54:28 CDT 2014
% CPUTime    : 1.21 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 10994 was started by sandbox on n060.star.cs.uiowa.edu,
Thu Jun  5 23:54:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_10962_n060.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.01 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 11.000.
% Given clauses 296.


1 -(leq(n0,pv10) & leq(n0,pv54) & leq(pv10,n135299) & leq(pv54,n4) & (all A (leq(n0,A) & leq(A,n135299) -> (all B (leq(n0,B) & leq(B,n4) -> a_select3(q_init,A,B) = init)))) & (all C (leq(n0,C) & leq(C,n4) -> a_select2(rho_init,C) = init)) & (all D (leq(n0,D) & leq(D,n4) -> a_select2(mu_init,D) = init)) & (all E (leq(n0,E) & leq(E,n4) -> a_select2(sigma_init,E) = init)) & (all F (leq(n0,F) & leq(F,n4) -> a_select3(center_init,F,n0) = init)) & (gt(loopcounter,n1) -> (all V6 (leq(n0,V6) & leq(V6,n4) -> a_select2(muold_init,V6) = init))) & (gt(loopcounter,n1) -> (all V7 (leq(n0,V7) & leq(V7,n4) -> a_select2(rhoold_init,V7) = init))) & (gt(loopcounter,n1) -> (all V8 (leq(n0,V8) & leq(V8,n4) -> a_select2(sigmaold_init,V8) = init))) -> a_select2(rho_init,pv54) = init).  [assumption].
2 leq(n0,pv54).  [clausify(1)].
3 leq(pv54,n4).  [clausify(1)].
4 -leq(n0,A) | -leq(A,n4) | a_select2(rho_init,A) = init.  [clausify(1)].
5 a_select2(rho_init,pv54) != init.  [clausify(1)].
6 -leq(pv54,n4) | a_select2(rho_init,pv54) = init.  [resolve(4,a,2,a)].
7 a_select2(rho_init,pv54) = init.  [resolve(3,a,6,a)].
8 $F.  [resolve(5,a,7,a)].

============================== end of proof ==========================
