============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n142.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 22:45:08 CDT 2014
% CPUTime    : 1.59 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5519 was started by sandbox on n142.star.cs.uiowa.edu,
Thu Jun  5 22:45:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5487_n142.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.40 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 7.000.
% Given clauses 770.


1 (all A -gt(A,A)).  [assumption].
2 (all A all B (leq(A,B) <-> gt(succ(B),A))).  [assumption].
3 (all A succ(pred(A)) = A).  [assumption].
4 -(pv84 = sum(n0,n4,divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index)),minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index))),tptp_minus_2),times(a_select2(sigma,tptp_sum_index),a_select2(sigma,tptp_sum_index)))),a_select2(rho,tptp_sum_index)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,tptp_sum_index)))) & leq(n0,pv10) & leq(n0,pv47) & leq(pv10,n135299) & leq(pv47,n4) & (all A (leq(n0,A) & leq(A,pred(pv47)) -> a_select3(q,pv10,A) = divide(divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,A)),minus(a_select2(x,pv10),a_select2(mu,A))),tptp_minus_2),times(a_select2(sigma,A),a_select2(sigma,A)))),a_select2(rho,A)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,A))),sum(n0,n4,divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index)),minus(a_select2(x,pv10),a_select2(mu,tptp_sum_index))),tptp_minus_2),times(a_select2(sigma,tptp_sum_index),a_select2(sigma,tptp_sum_index)))),a_select2(rho,tptp_sum_index)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,tptp_sum_index))))))) & (all B (leq(n0,B) & leq(B,pred(pv10)) -> sum(n0,n4,a_select3(q,B,tptp_sum_index)) = n1)) -> (all C (leq(n0,C) & leq(C,pred(pv10)) -> (pv10 = C -> sum(n0,n4,cond(tptp_term_equals(pv47,tptp_sum_index),divide(divide(times(exp(divide(divide(times(minus(a_select2(x,pv10),a_select2(mu,pv47)),minus(a_select2(x,pv10),a_select2(mu,pv47))),tptp_minus_2),times(a_select2(sigma,pv47),a_select2(sigma,pv47)))),a_select2(rho,pv47)),times(sqrt(times(n2,tptp_pi)),a_select2(sigma,pv47))),pv84),a_select3(q,C,tptp_sum_index))) = n1)))).  [assumption].
5 -gt(A,A).  [clausify(1)].
6 -leq(A,B) | gt(succ(B),A).  [clausify(2)].
7 succ(pred(A)) = A.  [clausify(3)].
8 leq(c1,pred(pv10)).  [clausify(4)].
9 pv10 = c1.  [clausify(4)].
10 c1 = pv10.  [copy(9),flip(a)].
11 leq(pv10,pred(pv10)).  [para(10(a,1),8(a,1))].
12 gt(succ(pred(pv10)),pv10).  [resolve(11,a,6,a)].
13 gt(pv10,pv10).  [para(7(a,1),12(a,1))].
14 $F.  [resolve(5,a,13,a)].

============================== end of proof ==========================
