============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n094.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 18:05:13 CDT 2014
% CPUTime    : 0.23 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 3213 was started by sandbox on n094.star.cs.uiowa.edu,
Thu Jun  5 18:05:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_3181_n094.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 -(leq(n0,pv43) & leq(pv43,minus(n6,n1)) -> (lt(n0,a_select2(sigma,pv43)) -> true)).  [assumption].
2 true.  [assumption].
3 -true.  [clausify(1)].
4 $F.  [resolve(2,a,3,a)].

============================== end of proof ==========================
