============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n161.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 20:19:23 CDT 2014
% CPUTime    : 9.50 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 12774 was started by sandbox on n161.star.cs.uiowa.edu,
Thu Jun  5 20:19:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_12742_n161.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 9.21 (+ 0.10) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 9.000.
% Given clauses 1284.


1 (all A all B all C (gt(A,B) & gt(B,C) -> gt(A,C))).  [assumption].
2 (all A all B (leq(A,B) <-> gt(succ(B),A))).  [assumption].
3 -(-leq(a_select2(s_values7,pv1325),a_select2(s_values7,s_worst7)) & leq(n0,s_best7) & leq(n0,s_sworst7) & leq(n0,s_worst7) & leq(n2,pv1325) & leq(s_best7,n3) & leq(s_sworst7,n3) & leq(s_worst7,n3) & leq(pv1325,n3) & leq(a_select2(s_values7,pv1325),a_select2(s_values7,s_best7)) & leq(a_select2(s_values7,pv1325),a_select2(s_values7,s_sworst7)) -> leq(n0,pv1325)).  [assumption].
4 -gt(A,B) | -gt(B,C) | gt(A,C).  [clausify(1)].
5 -leq(A,B) | gt(succ(B),A).  [clausify(2)].
6 leq(A,B) | -gt(succ(B),A).  [clausify(2)].
7 gt(n2,n0).  [assumption].
8 leq(n2,pv1325).  [clausify(3)].
9 -leq(n0,pv1325).  [clausify(3)].
10 -gt(A,n2) | gt(A,n0).  [resolve(7,a,4,b)].
11 gt(succ(pv1325),n2).  [resolve(8,a,5,a)].
12 gt(succ(pv1325),n0).  [resolve(10,a,11,a)].
13 leq(n0,pv1325).  [resolve(12,a,6,b)].
14 $F.  [resolve(9,a,13,a)].

============================== end of proof ==========================
