============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n052.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:15:03 CDT 2014
% CPUTime    : 0.94 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 26795 was started by sandbox on n052.star.cs.uiowa.edu,
Fri Jun  6 00:15:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_26763_n052.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.75 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 11.000.
% Given clauses 298.


1 -(leq(n0,pv68) & leq(pv68,n4) & (all A (leq(n0,A) & leq(A,n135299) -> (all B (leq(n0,B) & leq(B,n4) -> a_select3(q_init,A,B) = init)))) & (all C (leq(n0,C) & leq(C,n4) -> a_select3(center_init,C,n0) = init)) & (all D (leq(n0,D) & leq(D,n4) -> a_select2(muold_init,D) = init)) & (all E (leq(n0,E) & leq(E,pred(pv68)) -> a_select2(rhoold_init,E) = init)) & (all F (leq(n0,F) & leq(F,n4) -> a_select2(mu_init,F) = init)) & (all V6 (leq(n0,V6) & leq(V6,n4) -> a_select2(rho_init,V6) = init)) & (all V7 (leq(n0,V7) & leq(V7,n4) -> a_select2(sigma_init,V7) = init)) -> a_select2(rho_init,pv68) = init).  [assumption].
2 leq(n0,pv68).  [clausify(1)].
3 leq(pv68,n4).  [clausify(1)].
4 -leq(n0,A) | -leq(A,n4) | a_select2(rho_init,A) = init.  [clausify(1)].
5 a_select2(rho_init,pv68) != init.  [clausify(1)].
6 -leq(pv68,n4) | a_select2(rho_init,pv68) = init.  [resolve(4,a,2,a)].
7 a_select2(rho_init,pv68) = init.  [resolve(3,a,6,a)].
8 $F.  [resolve(5,a,7,a)].

============================== end of proof ==========================
