============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n161.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:39:58 CDT 2014
% CPUTime    : 0.36 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 18143 was started by sandbox on n161.star.cs.uiowa.edu,
Fri Jun  6 01:39:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_18111_n161.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.16 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 -((all A all B (leq(n0,A) & leq(n0,B) & leq(A,n5) & leq(B,n5) -> a_select3(q_ds1_filter,A,B) = a_select3(q_ds1_filter,B,A))) & (all C all D (leq(n0,C) & leq(n0,D) & leq(C,n2) & leq(D,n2) -> a_select3(r_ds1_filter,C,D) = a_select3(r_ds1_filter,D,C))) -> (all E all F (leq(n0,E) & leq(n0,F) & leq(E,n5) & leq(F,n5) -> (-(n0 = E & n2 = F) & -(n0 = E & n3 = F) & -(n0 = E & n4 = F) & -(n0 = E & n5 = F) & -(n0 = F & n4 = E) & -(n0 = F & n5 = E) & -(n1 = E & n2 = F) & -(n1 = E & n3 = F) & -(n1 = E & n4 = F) & -(n1 = E & n5 = F) & -(n1 = F & n2 = E) & -(n1 = F & n3 = E) & -(n1 = F & n4 = E) & -(n1 = F & n5 = E) & -(n2 = E & n2 = F) & -(n2 = E & n3 = F) & -(n2 = E & n4 = F) & -(n2 = E & n5 = F) & -(n2 = F & n3 = E) & -(n2 = F & n4 = E) & -(n2 = F & n5 = E) & -(n3 = E & n3 = F) & -(n3 = E & n4 = F) & -(n3 = E & n5 = F) & -(n3 = F & n4 = E) & -(n3 = F & n5 = E) & -(n4 = E & n4 = F) & -(n4 = E & n5 = F) & -(n4 = F & n5 = E) & -(n5 = E & n5 = F) & n1 = E & n1 = F & n2 = F & n3 = E -> n0 = a_select2(xinit_noise,n1))))).  [assumption].
2 n3 != c1 | n3 != c2.  [clausify(1)].
3 c1 != n3 | n3 != c2.  [copy(2),flip(a)].
4 c1 != n3 | c2 != n3.  [copy(3),flip(b)].
5 n1 = c1.  [clausify(1)].
6 c1 = n1.  [copy(5),flip(a)].
7 n1 = c2.  [clausify(1)].
8 c2 = n1.  [copy(7),flip(a)].
9 n3 = c1.  [clausify(1)].
10 n3 = n1.  [para(6(a,1),9(a,2))].
11 n1 != n3 | c2 != n3.  [para(6(a,1),4(a,1))].
12 n1 != n1 | c2 != n3.  [para(10(a,1),11(a,2))].
13 n1 != n1 | n1 != n3.  [para(8(a,1),12(b,1))].
14 n1 != n1 | n1 != n1.  [para(10(a,1),13(b,2))].
15 n1 != n1.  [copy(14),xx(a)].
16 $F.  [copy(15),xx(a)].

============================== end of proof ==========================
