============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n154.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:14:58 CDT 2014
% CPUTime    : 15.40 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21468 was started by sandbox on n154.star.cs.uiowa.edu,
Fri Jun  6 01:14:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21436_n154.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 15.05 (+ 0.17) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 18.000.
% Given clauses 2052.


1 -(a_select2(rho_defuse,n0) = use & a_select2(rho_defuse,n1) = use & a_select2(rho_defuse,n2) = use & a_select2(sigma_defuse,n0) = use & a_select2(sigma_defuse,n1) = use & a_select2(sigma_defuse,n2) = use & a_select2(sigma_defuse,n3) = use & a_select2(sigma_defuse,n4) = use & a_select2(sigma_defuse,n5) = use & a_select3(u_defuse,n0,n0) = use & a_select3(u_defuse,n1,n0) = use & a_select3(u_defuse,n2,n0) = use & a_select2(xinit_defuse,n3) = use & a_select2(xinit_defuse,n4) = use & a_select2(xinit_defuse,n5) = use & a_select2(xinit_mean_defuse,n0) = use & a_select2(xinit_mean_defuse,n1) = use & a_select2(xinit_mean_defuse,n2) = use & a_select2(xinit_mean_defuse,n3) = use & a_select2(xinit_mean_defuse,n4) = use & a_select2(xinit_mean_defuse,n5) = use & a_select2(xinit_noise_defuse,n0) = use & a_select2(xinit_noise_defuse,n1) = use & a_select2(xinit_noise_defuse,n2) = use & a_select2(xinit_noise_defuse,n3) = use & a_select2(xinit_noise_defuse,n4) = use & a_select2(xinit_noise_defuse,n5) = use & (all A all B (leq(n0,A) & leq(n0,B) & leq(A,n2) & leq(B,n998) -> a_select3(u_defuse,A,B) = use)) & (all C all D (leq(n0,C) & leq(n0,D) & leq(C,n2) & leq(D,n998) -> a_select3(z_defuse,C,D) = use)) -> (all E all F (leq(n0,E) & leq(n0,F) & leq(E,n2) & leq(F,n998) -> a_select3(z_defuse,E,F) = use))).  [assumption].
2 -leq(n0,A) | -leq(n0,B) | -leq(A,n2) | -leq(B,n998) | a_select3(z_defuse,A,B) = use.  [clausify(1)].
3 leq(n0,c1).  [clausify(1)].
4 leq(n0,c2).  [clausify(1)].
5 leq(c1,n2).  [clausify(1)].
6 leq(c2,n998).  [clausify(1)].
7 a_select3(z_defuse,c1,c2) != use.  [clausify(1)].
8 -leq(n0,A) | -leq(c1,n2) | -leq(A,n998) | a_select3(z_defuse,c1,A) = use.  [resolve(3,a,2,a)].
9 -leq(n0,A) | -leq(A,n998) | a_select3(z_defuse,c1,A) = use.  [resolve(5,a,8,b)].
10 -leq(c2,n998) | a_select3(z_defuse,c1,c2) = use.  [resolve(9,a,4,a)].
11 a_select3(z_defuse,c1,c2) = use.  [resolve(6,a,10,a)].
12 $F.  [resolve(7,a,11,a)].

============================== end of proof ==========================
