============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n042.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 02:02:03 CDT 2014
% CPUTime    : 0.32 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 43554 was started by sandbox on n042.star.cs.uiowa.edu,
Fri Jun  6 02:02:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_43522_n042.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.19 (+ 0.01) seconds: co1.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 16.000.
% Given clauses 29.


1 (all A all B enc(i(A),enc(A,B)) = B).  [assumption].
2 (all A all B all C (p(A) & p(B) & p(C) -> p(enc(enc(i(tmk),B),enc(i(tc),A))))).  [assumption].
3 (all A all B all C (p(A) & p(B) & p(C) -> p(enc(tc,A)))).  [assumption].
4 p(a).  [assumption].
5 p(enc(tmk,pp)).  [assumption].
6 p(enc(tc,k)).  [assumption].
7 enc(i(A),enc(A,B)) = B.  [clausify(1)].
8 -p(enc(pp,a)).  [assumption].
9 -p(A) | -p(B) | -p(C) | p(enc(tc,A)).  [clausify(3)].
10 -p(A) | -p(B) | -p(C) | p(enc(enc(i(tmk),B),enc(i(tc),A))).  [clausify(2)].
11 -p(A) | -p(B) | p(enc(tc,a)).  [resolve(9,a,4,a)].
12 -p(A) | p(enc(tc,a)).  [resolve(11,a,6,a)].
13 p(enc(tc,a)).  [resolve(12,a,6,a)].
14 -p(A) | -p(B) | p(enc(enc(i(tmk),A),enc(i(tc),enc(tc,a)))).  [resolve(10,a,13,a)].
15 -p(A) | p(enc(enc(i(tmk),enc(tmk,pp)),enc(i(tc),enc(tc,a)))).  [resolve(14,a,5,a)].
16 p(enc(enc(i(tmk),enc(tmk,pp)),enc(i(tc),enc(tc,a)))).  [resolve(15,a,13,a)].
17 p(enc(pp,enc(i(tc),enc(tc,a)))).  [para(7(a,1),16(a,1,1))].
18 p(enc(pp,a)).  [para(7(a,1),17(a,1,2))].
19 $F.  [resolve(18,a,8,a)].

============================== end of proof ==========================
