============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n104.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:25:03 CDT 2014
% CPUTime    : 0.35 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 25382 was started by sandbox on n104.star.cs.uiowa.edu,
Fri Jun  6 01:25:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_25350_n104.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.16 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 -(all A all B (leq(n0,A) & leq(n0,B) & leq(A,n5) & leq(B,n5) -> (-(n0 = A & n3 = B) & -(n0 = A & n4 = B) & -(n0 = A & n5 = B) & -(n0 = B & n5 = A) & -(n1 = A & n3 = B) & -(n1 = A & n4 = B) & -(n1 = A & n5 = B) & -(n1 = B & n5 = A) & -(n2 = A & n3 = B) & -(n2 = A & n4 = B) & -(n2 = A & n5 = B) & -(n2 = B & n3 = A) & -(n2 = B & n4 = A) & -(n2 = B & n5 = A) & -(n3 = A & n3 = B) & -(n3 = A & n4 = B) & -(n3 = A & n5 = B) & -(n3 = B & n4 = A) & -(n3 = B & n5 = A) & -(n4 = A & n4 = B) & -(n4 = A & n5 = B) & -(n4 = B & n5 = A) & -(n5 = A & n5 = B) & n1 = B & n2 = A & n2 = B & n4 = A -> n0 = times(divide(n1,n400),a_select2(sigma,n2))))).  [assumption].
2 n4 != c1 | n4 != c2.  [clausify(1)].
3 c1 != n4 | n4 != c2.  [copy(2),flip(a)].
4 c1 != n4 | c2 != n4.  [copy(3),flip(b)].
5 n1 = c2.  [clausify(1)].
6 c2 = n1.  [copy(5),flip(a)].
7 n2 = c1.  [clausify(1)].
8 c1 = n2.  [copy(7),flip(a)].
9 n2 = c2.  [clausify(1)].
10 n2 = n1.  [para(6(a,1),9(a,2))].
11 n4 = c1.  [clausify(1)].
12 n4 = n2.  [para(8(a,1),11(a,2))].
13 n4 = n1.  [para(10(a,1),12(a,2))].
14 n2 != n4 | c2 != n4.  [para(8(a,1),4(a,1))].
15 n1 != n4 | c2 != n4.  [para(10(a,1),14(a,1))].
16 n1 != n1 | c2 != n4.  [para(13(a,1),15(a,2))].
17 n1 != n1 | n1 != n4.  [para(6(a,1),16(b,1))].
18 n1 != n1 | n1 != n1.  [para(13(a,1),17(b,2))].
19 n1 != n1.  [copy(18),xx(a)].
20 $F.  [copy(19),xx(a)].

============================== end of proof ==========================
