============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n061.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:37:18 CDT 2014
% CPUTime    : 0.16 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31406 was started by sandbox on n061.star.cs.uiowa.edu,
Fri Jun  6 07:37:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31374_n061.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 7.000.
% Given clauses 0.


1 (all A -contains_pq(create_pq,A)).  [assumption].
2 (all A all B i(triple(A,create_slb,B)) = create_pq).  [assumption].
3 -(all A all B all C (contains_pq(i(triple(A,create_slb,B)),C) -> i(remove_cpq(triple(A,create_slb,B),C)) = remove_pq(i(triple(A,create_slb,B)),C))).  [assumption].
4 i(triple(A,create_slb,B)) = create_pq.  [clausify(2)].
5 contains_pq(i(triple(c1,create_slb,c2)),c3).  [clausify(3)].
6 contains_pq(create_pq,c3).  [para(4(a,1),5(a,1))].
7 -contains_pq(create_pq,A).  [clausify(1)].
8 $F.  [resolve(7,a,6,a)].

============================== end of proof ==========================
