============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n035.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:36:18 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 63606 was started by sandbox on n035.star.cs.uiowa.edu,
Fri Jun  6 07:36:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_63574_n035.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 17.000.
% Given clauses 23.


1 (all A all B all C all D all E i(triple(A,insert_slb(B,pair(D,E)),C)) = insert_pq(i(triple(A,B,C)),D)).  [assumption].
2 -(all A ((all B all C all D all E i(triple(B,A,D)) = i(triple(C,A,E))) -> (all F all V6 all V7 all V8 all V9 all V10 i(triple(F,insert_slb(A,pair(V9,V10)),V7)) = i(triple(V6,insert_slb(A,pair(V9,V10)),V8))))).  [assumption].
3 i(triple(A,c1,B)) = i(triple(C,c1,D)).  [clausify(2)].
4 i(triple(A,insert_slb(B,pair(C,D)),E)) = insert_pq(i(triple(A,B,E)),C).  [clausify(1)].
5 i(triple(c3,insert_slb(c1,pair(c6,c7)),c5)) != i(triple(c2,insert_slb(c1,pair(c6,c7)),c4)).  [clausify(2)].
6 insert_pq(i(triple(c3,c1,c5)),c6) != i(triple(c2,insert_slb(c1,pair(c6,c7)),c4)).  [para(4(a,1),5(a,1))].
7 insert_pq(i(triple(c3,c1,c5)),c6) != insert_pq(i(triple(c2,c1,c4)),c6).  [para(4(a,1),6(a,2))].
8 i(triple(A,insert_slb(c1,pair(B,C)),D)) = insert_pq(i(triple(E,c1,F)),B).  [para(3(a,1),4(a,2,1))].
9 insert_pq(i(triple(A,c1,B)),C) = insert_pq(i(triple(D,c1,E)),C).  [para(4(a,1),8(a,1))].
10 $F.  [resolve(9,a,7,a)].

============================== end of proof ==========================
