============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n050.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:05:33 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 40220 was started by sandbox on n050.star.cs.uiowa.edu,
Fri Jun  6 08:05:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_40188_n050.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 19.000.
% Given clauses 49.


1 (all A all B all C all D (check_cpq(remove_cpq(triple(A,B,C),D)) & ok(remove_cpq(triple(A,B,C),D)) -> check_cpq(triple(A,B,C)))).  [assumption].
2 -(all A all B all C (-check_cpq(triple(A,B,C)) -> (all D (-check_cpq(remove_cpq(triple(A,B,C),D)) | -ok(remove_cpq(triple(A,B,C),D)))))).  [assumption].
3 check_cpq(remove_cpq(triple(c1,c2,c3),c4)).  [clausify(2)].
4 ok(remove_cpq(triple(c1,c2,c3),c4)).  [clausify(2)].
5 -check_cpq(triple(c1,c2,c3)).  [clausify(2)].
6 -check_cpq(remove_cpq(triple(A,B,C),D)) | -ok(remove_cpq(triple(A,B,C),D)) | check_cpq(triple(A,B,C)).  [clausify(1)].
7 -check_cpq(remove_cpq(triple(c1,c2,c3),c4)) | check_cpq(triple(c1,c2,c3)).  [resolve(6,b,4,a)].
8 check_cpq(triple(c1,c2,c3)).  [resolve(3,a,7,a)].
9 $F.  [resolve(5,a,8,a)].

============================== end of proof ==========================
