============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n076.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:04:13 CDT 2014
% CPUTime    : 0.16 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 40999 was started by sandbox on n076.star.cs.uiowa.edu,
Fri Jun  6 08:04:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_40967_n076.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 12.000.
% Given clauses 40.


1 (all A all B all C (-check_cpq(triple(A,B,C)) -> (all D -check_cpq(insert_cpq(triple(A,B,C),D))))).  [assumption].
2 -(all A all B all C (-check_cpq(triple(A,B,C)) -> (all D (-check_cpq(insert_cpq(triple(A,B,C),D)) | -ok(insert_cpq(triple(A,B,C),D)))))).  [assumption].
3 check_cpq(insert_cpq(triple(c1,c2,c3),c4)).  [clausify(2)].
4 -check_cpq(triple(c1,c2,c3)).  [clausify(2)].
5 check_cpq(triple(A,B,C)) | -check_cpq(insert_cpq(triple(A,B,C),D)).  [clausify(1)].
6 check_cpq(triple(c1,c2,c3)).  [resolve(5,b,3,a)].
7 $F.  [resolve(4,a,6,a)].

============================== end of proof ==========================
