============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n071.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:39:23 CDT 2014
% CPUTime    : 0.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 53355 was started by sandbox on n071.star.cs.uiowa.edu,
Fri Jun  6 08:39:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_53323_n071.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 17.000.
% Given clauses 22.


1 (all A all B all C all D insert_cpq(triple(A,B,C),D) = triple(insert_pqp(A,D),insert_slb(B,pair(D,bottom)),C)).  [assumption].
2 (all A all B all C all D all E i(triple(A,insert_slb(B,pair(D,E)),C)) = insert_pq(i(triple(A,B,C)),D)).  [assumption].
3 (all A all B all C all D all E i(triple(A,C,D)) = i(triple(B,C,E))).  [assumption].
4 -(all A all B all C all D i(insert_cpq(triple(A,B,C),D)) = insert_pq(i(triple(A,B,C)),D)).  [assumption].
5 i(triple(A,B,C)) = i(triple(D,B,E)).  [clausify(3)].
6 triple(insert_pqp(A,B),insert_slb(C,pair(B,bottom)),D) = insert_cpq(triple(A,C,D),B).  [clausify(1)].
7 i(triple(A,insert_slb(B,pair(C,D)),E)) = insert_pq(i(triple(A,B,E)),C).  [clausify(2)].
8 i(insert_cpq(triple(c1,c2,c3),c4)) != insert_pq(i(triple(c1,c2,c3)),c4).  [clausify(4)].
9 i(insert_cpq(triple(A,B,C),D)) = i(triple(E,insert_slb(B,pair(D,bottom)),F)).  [para(6(a,1),5(a,1,1))].
10 i(insert_cpq(triple(A,B,C),D)) = insert_pq(i(triple(E,B,F)),D).  [para(7(a,1),9(a,2))].
11 $F.  [resolve(10,a,8,a)].

============================== end of proof ==========================
