============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n097.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:24:23 CDT 2014
% CPUTime    : 0.15 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 12538 was started by sandbox on n097.star.cs.uiowa.edu,
Fri Jun  6 08:24:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_12506_n097.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 (all A all B -pair_in_list(create_slb,A,B)).  [assumption].
2 (all A all B check_cpq(triple(A,create_slb,B))).  [assumption].
3 -(all A all B (check_cpq(triple(A,create_slb,B)) <-> (all C all D (pair_in_list(create_slb,C,D) -> less_than(D,C))))).  [assumption].
4 check_cpq(triple(A,create_slb,B)).  [clausify(2)].
5 -pair_in_list(create_slb,A,B).  [clausify(1)].
6 -check_cpq(triple(c1,create_slb,c2)) | pair_in_list(create_slb,c3,c4).  [clausify(3)].
7 pair_in_list(create_slb,c3,c4).  [resolve(4,a,6,a)].
8 $F.  [resolve(5,a,7,a)].

============================== end of proof ==========================
