============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n122.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:48:23 CDT 2014
% CPUTime    : 106.44 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 42771 was started by sandbox on n122.star.cs.uiowa.edu,
Thu Jun  5 17:48:24 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_42739_n122.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 104.10 (+ 1.06) seconds.
% Length of proof is 40.
% Level of proof is 8.
% Maximum clause weight is 27.000.
% Given clauses 19022.


1 (all A all B (class_Rings_Ocomm__semiring__0(B) -> c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(B)),A) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(B)))).  [assumption].
2 (all A all B (class_Groups_Ozero(B) -> c_Polynomial_Omonom(B,A,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Polynomial_OpCons(B,A,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(B))))).  [assumption].
3 (all A all B (class_Rings_Ocomm__semiring__0(B) -> c_Polynomial_Osmult(B,A,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(B))) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(B)))).  [assumption].
4 (all A all B (class_Groups_Ocomm__monoid__add(B) -> c_Groups_Oplus__class_Oplus(tc_Polynomial_Opoly(B),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(B)),A) = A)).  [assumption].
5 (all A all B all C all D (class_Rings_Ocomm__semiring__0(D) -> c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(D,c_Polynomial_OpCons(D,C,B),A) = c_Groups_Oplus__class_Oplus(tc_Polynomial_Opoly(D),c_Polynomial_Osmult(D,A,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(D,B,A)),c_Polynomial_OpCons(D,C,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(D,B,A))))).  [assumption].
6 (all A all B (hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),B),A) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat) <-> B = c_Groups_Ozero__class_Ozero(tc_Nat_Onat) | A = c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [assumption].
7 (all A all B all C (hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),C),B) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),B) <-> C = A | B = c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [assumption].
8 (all A c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Ozero__class_Ozero(tc_Int_Oint)) = A).  [assumption].
9 (all A all B c_Groups_Oplus__class_Oplus(tc_Int_Oint,B,A) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,B)).  [assumption].
10 (all A (class_Rings_Ocomm__semiring__0(A) -> class_Groups_Ocomm__monoid__add(A))).  [assumption].
11 (all A (class_Rings_Ocomm__semiring__0(A) -> class_Groups_Ozero(A))).  [assumption].
12 -class_Rings_Ocomm__semiring__0(A) | c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(A,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A)),B) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A)).  [clausify(1)].
13 -class_Groups_Ozero(A) | c_Polynomial_Omonom(A,B,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)) = c_Polynomial_OpCons(A,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))).  [clausify(2)].
14 -class_Groups_Ozero(A) | c_Polynomial_OpCons(A,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_Polynomial_Omonom(A,B,c_Groups_Ozero__class_Ozero(tc_Nat_Onat)).  [copy(13),flip(b)].
15 -class_Rings_Ocomm__semiring__0(A) | c_Polynomial_Osmult(A,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A)).  [clausify(3)].
16 -class_Groups_Ocomm__monoid__add(A) | c_Groups_Oplus__class_Oplus(tc_Polynomial_Opoly(A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A)),B) = B.  [clausify(4)].
17 -class_Rings_Ocomm__semiring__0(A) | c_Groups_Oplus__class_Oplus(tc_Polynomial_Opoly(A),c_Polynomial_Osmult(A,B,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(A,C,B)),c_Polynomial_OpCons(A,D,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(A,C,B))) = c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(A,c_Polynomial_OpCons(A,D,C),B).  [clausify(5)].
18 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),B) | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != B.  [clausify(6)].
19 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),B) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat) | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != B.  [copy(18),flip(a)].
20 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),B) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),C),B) | c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != B.  [clausify(7)].
21 c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Ozero__class_Ozero(tc_Int_Oint)) = A.  [clausify(8)].
22 c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,B) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,B,A).  [clausify(9)].
23 -class_Rings_Ocomm__semiring__0(A) | class_Groups_Ocomm__monoid__add(A).  [clausify(10)].
24 -class_Rings_Ocomm__semiring__0(A) | class_Groups_Ozero(A).  [clausify(11)].
25 class_Rings_Ocomm__semiring__0(t_a).  [assumption].
26 c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_OpCons(t_a,v_a,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))),v_h) != c_Polynomial_OpCons(t_a,v_a,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))).  [assumption].
27 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Int_Oint))) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),B),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Int_Oint))).  [resolve(21,a,20,b(flip))].
28 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),B),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Int_Oint))).  [para(22(a,1),27(a,1,2))].
29 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),B),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [para(22(a,1),28(a,2,2))].
30 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),c_Groups_Ozero__class_Ozero(tc_Int_Oint))) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [resolve(21,a,19,b(flip))].
31 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [para(22(a,1),30(a,1,2))].
32 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Nat_Onat),A),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Ozero__class_Ozero(tc_Nat_Onat))) = c_1.  [new_symbol(29)].
33 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) = c_1.  [para(31(a,1),32(a,1))].
34 -class_Groups_Ozero(A) | c_Polynomial_OpCons(A,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_Polynomial_Omonom(A,B,c_1).  [para(33(a,1),14(b,2,3))].
35 class_Groups_Ozero(t_a).  [resolve(25,a,24,a)].
36 class_Groups_Ocomm__monoid__add(t_a).  [resolve(25,a,23,a)].
37 c_Groups_Oplus__class_Oplus(tc_Polynomial_Opoly(t_a),c_Polynomial_Osmult(t_a,A,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,B,A)),c_Polynomial_OpCons(t_a,C,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,B,A))) = c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_OpCons(t_a,C,B),A).  [resolve(25,a,17,a)].
38 c_Polynomial_Osmult(t_a,A,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a)).  [resolve(25,a,15,a)].
39 c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a)),A) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a)).  [resolve(25,a,12,a)].
40 c_Groups_Oplus__class_Oplus(tc_Polynomial_Opoly(t_a),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a)),A) = A.  [resolve(36,a,16,a)].
41 c_Polynomial_OpCons(t_a,A,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))) = c_Polynomial_Omonom(t_a,A,c_1).  [resolve(34,a,35,a)].
42 c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_Omonom(t_a,v_a,c_1),v_h) != c_Polynomial_OpCons(t_a,v_a,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))).  [para(41(a,1),26(a,1,2))].
43 c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_Omonom(t_a,v_a,c_1),v_h) != c_Polynomial_Omonom(t_a,v_a,c_1).  [para(41(a,1),42(a,2))].
44 c_Groups_Oplus__class_Oplus(tc_Polynomial_Opoly(t_a),c_Polynomial_Osmult(t_a,A,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))),c_Polynomial_OpCons(t_a,B,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a)),A))) = c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_OpCons(t_a,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))),A).  [para(39(a,1),37(a,1,2,3))].
45 c_Groups_Oplus__class_Oplus(tc_Polynomial_Opoly(t_a),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a)),c_Polynomial_OpCons(t_a,B,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a)),A))) = c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_OpCons(t_a,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))),A).  [para(38(a,1),44(a,1,2))].
46 c_Groups_Oplus__class_Oplus(tc_Polynomial_Opoly(t_a),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a)),c_Polynomial_OpCons(t_a,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a)))) = c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_OpCons(t_a,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))),A).  [para(39(a,1),45(a,1,3,3))].
47 c_Groups_Oplus__class_Oplus(tc_Polynomial_Opoly(t_a),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a)),c_Polynomial_Omonom(t_a,B,c_1)) = c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_OpCons(t_a,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))),A).  [para(41(a,1),46(a,1,3))].
48 c_Polynomial_Omonom(t_a,B,c_1) = c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_OpCons(t_a,B,c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(t_a))),A).  [para(40(a,1),47(a,1))].
49 c_Polynomial_Omonom(t_a,B,c_1) = c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_Omonom(t_a,B,c_1),A).  [para(41(a,1),48(a,2,2))].
50 c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(t_a,c_Polynomial_Omonom(t_a,A,c_1),B) = c_Polynomial_Omonom(t_a,A,c_1).  [copy(49),flip(a)].
51 $F.  [resolve(50,a,43,a)].

============================== end of proof ==========================
