============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n108.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:31:13 CDT 2014
% CPUTime    : 7.45 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 48551 was started by sandbox on n108.star.cs.uiowa.edu,
Fri Jun  6 00:31:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_48519_n108.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 6.19 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 29.000.
% Given clauses 595.


1 (all A (class_Rings_Ocomm__semiring__1(A) -> c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(A)) = c_Polynomial_OpCons(A,c_Groups_Oone__class_Oone(A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))))).  [assumption].
2 (all A all B (class_Rings_Ocomm__semiring__0(B) -> hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(B)),A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(B))) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(B)))).  [assumption].
3 -(v_s____ != c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))).  [assumption].
4 v_pa____ != c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [assumption].
5 c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) != v_pa____.  [copy(4),flip(a)].
6 v_pa____ = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),v_s____).  [assumption].
7 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),v_s____) = v_pa____.  [copy(6),flip(a)].
8 -class_Rings_Ocomm__semiring__1(A) | c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(A)) = c_Polynomial_OpCons(A,c_Groups_Oone__class_Oone(A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))).  [clausify(1)].
9 -class_Rings_Ocomm__semiring__1(A) | c_Polynomial_OpCons(A,c_Groups_Oone__class_Oone(A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(A)).  [copy(8),flip(b)].
10 -class_Rings_Ocomm__semiring__0(A) | c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A)) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(A)),B),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))).  [clausify(2)].
11 -class_Rings_Ocomm__semiring__0(A) | hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(A)),B),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A)).  [copy(10),flip(b)].
12 class_Rings_Ocomm__semiring__1(tc_Complex_Ocomplex).  [assumption].
13 class_Rings_Ocomm__semiring__0(tc_Complex_Ocomplex).  [assumption].
14 c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) = v_s____.  [clausify(3)].
15 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),v_s____))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),v_s____) = v_pa____.  [para(14(a,1),7(a,1,1,2,1,2,3,3))].
16 v_s____ != v_pa____.  [para(14(a,1),5(a,1))].
17 c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))) = c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [resolve(12,a,9,a)].
18 c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),v_s____) = c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [para(14(a,1),17(a,1,3))].
19 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),v_s____) = v_pa____.  [para(18(a,1),15(a,1,1,2,1,2,3))].
20 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [resolve(13,a,11,a)].
21 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),A),v_s____) = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [para(14(a,1),20(a,1,2))].
22 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),A),v_s____) = v_s____.  [para(14(a,1),21(a,2))].
23 v_s____ = v_pa____.  [para(22(a,1),19(a,1))].
24 $F.  [resolve(16,a,23,a)].

============================== end of proof ==========================
