============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n059.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 00:37:13 CDT 2014
% CPUTime    : 8.82 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14558 was started by sandbox on n059.star.cs.uiowa.edu,
Fri Jun  6 00:37:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14526_n059.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 7.54 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 69.000.
% Given clauses 836.


1 (all A c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Polynomial_Oorder(tc_Complex_Ocomplex,A,v_pa____),v_na____)).  [assumption].
2 (all A (class_Rings_Ocomm__semiring__1(A) -> c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(A)) = c_Polynomial_OpCons(A,c_Groups_Oone__class_Oone(A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))))).  [assumption].
3 (all A all B all C all D (class_Groups_Omonoid__mult(D) -> hAPP(hAPP(c_Power_Opower__class_Opower(D),C),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,B,A)) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(D),hAPP(hAPP(c_Power_Opower__class_Opower(D),C),B)),hAPP(hAPP(c_Power_Opower__class_Opower(D),C),A)))).  [assumption].
4 (all A all B (c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,B,A) -> c_Groups_Oplus__class_Oplus(tc_Nat_Onat,B,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B)) = A)).  [assumption].
5 (all A (class_Rings_Ocomm__semiring__1(A) -> class_Groups_Omonoid__mult(tc_Polynomial_Opoly(A)))).  [assumption].
6 -(v_r____ = c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) & c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ozero__class_Ozero(tc_Nat_Onat),v_na____) | hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),v_na____) = hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))))).  [assumption].
7 -class_Groups_Omonoid__mult(A) | hAPP(hAPP(c_Groups_Otimes__class_Otimes(A),hAPP(hAPP(c_Power_Opower__class_Opower(A),B),C)),hAPP(hAPP(c_Power_Opower__class_Opower(A),B),D)) = hAPP(hAPP(c_Power_Opower__class_Opower(A),B),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,C,D)).  [clausify(3)].
8 -class_Rings_Ocomm__semiring__1(A) | class_Groups_Omonoid__mult(tc_Polynomial_Opoly(A)).  [clausify(5)].
9 c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_Polynomial_Oorder(tc_Complex_Ocomplex,A,v_pa____),v_na____).  [clausify(1)].
10 -class_Rings_Ocomm__semiring__1(A) | c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(A)) = c_Polynomial_OpCons(A,c_Groups_Oone__class_Oone(A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))).  [clausify(2)].
11 -class_Rings_Ocomm__semiring__1(A) | c_Polynomial_OpCons(A,c_Groups_Oone__class_Oone(A),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(A))) = c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(A)).  [copy(10),flip(b)].
12 -c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A,B) | c_Groups_Oplus__class_Oplus(tc_Nat_Onat,A,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,B,A)) = B.  [clausify(4)].
13 class_Rings_Ocomm__semiring__1(tc_Complex_Ocomplex).  [assumption].
14 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____)))) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),v_na____).  [clausify(6)].
15 -class_Rings_Ocomm__semiring__1(A) | hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(A)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(A)),B),C)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(A)),B),D)) = hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(A)),B),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,C,D)).  [resolve(8,b,7,a)].
16 c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Polynomial_Oorder(tc_Complex_Ocomplex,A,v_pa____),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,A,v_pa____))) = v_na____.  [resolve(12,a,9,a)].
17 c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))) = c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [resolve(13,a,11,a)].
18 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____)))) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),v_na____).  [para(17(a,1),14(a,1,1,2,1,2,3))].
19 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____)))) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Oone__class_Oone(tc_Complex_Ocomplex),c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex))))),v_na____).  [para(17(a,1),18(a,1,2,1,2,3))].
20 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____))),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____)))) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),v_na____).  [para(17(a,1),19(a,2,1,2,3))].
21 hAPP(hAPP(c_Groups_Otimes__class_Otimes(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),A),B)),hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),A),C)) = hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),A),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,B,C)).  [resolve(15,a,13,a)].
22 hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),c_Groups_Oplus__class_Oplus(tc_Nat_Onat,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____),c_Groups_Ominus__class_Ominus(tc_Nat_Onat,v_na____,c_Polynomial_Oorder(tc_Complex_Ocomplex,v_a____,v_pa____)))) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),v_na____).  [para(21(a,1),20(a,1))].
23 hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),v_na____) != hAPP(hAPP(c_Power_Opower__class_Opower(tc_Polynomial_Opoly(tc_Complex_Ocomplex)),c_Polynomial_OpCons(tc_Complex_Ocomplex,c_Groups_Ouminus__class_Ouminus(tc_Complex_Ocomplex,v_a____),c_Groups_Oone__class_Oone(tc_Polynomial_Opoly(tc_Complex_Ocomplex)))),v_na____).  [para(16(a,1),22(a,1,2))].
24 $F.  [copy(23),xx(a)].

============================== end of proof ==========================
