============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n041.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:23:58 CDT 2014
% CPUTime    : 24.84 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55753 was started by sandbox on n041.star.cs.uiowa.edu,
Thu Jun  5 21:24:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55604_n041.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 14.12 (+ 0.08) seconds.
% Length of proof is 75.
% Level of proof is 7.
% Maximum clause weight is 74.000.
% Given clauses 3776.


1 (all A c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls)))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))) = A).  [assumption].
2 (all A c_Int_OBit0(A) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,A)).  [assumption].
3 (all A all B (class_Int_Onumber__ring(B) -> c_Groups_Otimes__class_Otimes(B,c_Int_Onumber__class_Onumber__of(B,c_Int_OBit1(c_Int_OPls)),A) = A)).  [assumption].
4 (all A all B c_Groups_Oplus__class_Oplus(tc_Int_Oint,B,A) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,B)).  [assumption].
5 (all A all B c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,B,A) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,B)).  [assumption].
6 (all A all B all C c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,C,B),A) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,C,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,B,A))).  [assumption].
7 (all A c_Int_Onumber__class_Onumber__of(tc_Int_Oint,A) = A).  [assumption].
8 (all A all B c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,B,A) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,B,c_Rings_Oinverse__class_Oinverse(tc_RealDef_Oreal,A))).  [assumption].
9 (all A (class_Int_Onumber__ring(A) -> c_Int_Onumber__class_Onumber__of(A,c_Int_OBit1(c_Int_OPls)) = c_Groups_Oone__class_Oone(A))).  [assumption].
10 (all A (class_Int_Onumber__ring(A) -> c_Groups_Oplus__class_Oplus(A,c_Groups_Oone__class_Oone(A),c_Groups_Oone__class_Oone(A)) = c_Int_Onumber__class_Onumber__of(A,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))).  [assumption].
11 (all A c_Int_OBit1(A) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),A),A)).  [assumption].
12 (all A c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A)).  [assumption].
13 (all A all B all C all D (class_RealVector_Oreal__normed__field(D) -> c_Rings_Oinverse__class_Odivide(D,c_Groups_Oplus__class_Oplus(D,C,B),A) = c_Groups_Oplus__class_Oplus(D,c_Rings_Oinverse__class_Odivide(D,C,A),c_Rings_Oinverse__class_Odivide(D,B,A)))).  [assumption].
14 (all A (class_Rings_Olinordered__idom(A) -> c_Groups_Oabs__class_Oabs(A,c_Groups_Oone__class_Oone(A)) = c_Groups_Oone__class_Oone(A))).  [assumption].
15 (all A all B all C (class_RealVector_Oreal__normed__div__algebra(C) -> c_RealVector_Onorm__class_Onorm(C,c_Groups_Otimes__class_Otimes(C,B,A)) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(C,B),c_RealVector_Onorm__class_Onorm(C,A)))).  [assumption].
16 (all A all B all C (class_Groups_Ogroup__add(C) -> c_Groups_Ominus__class_Ominus(C,B,c_Groups_Ouminus__class_Ouminus(C,A)) = c_Groups_Oplus__class_Oplus(C,B,A))).  [assumption].
17 (all A all B all C (class_Rings_Ocomm__semiring__1(C) -> c_Groups_Oplus__class_Oplus(C,B,A) = c_Groups_Oplus__class_Oplus(C,A,B))).  [assumption].
18 -class_Int_Onumber__ring(A) | c_Groups_Otimes__class_Otimes(A,c_Int_Onumber__class_Onumber__of(A,c_Int_OBit1(c_Int_OPls)),B) = B.  [clausify(3)].
19 -class_Int_Onumber__ring(A) | c_Groups_Oone__class_Oone(A) = c_Int_Onumber__class_Onumber__of(A,c_Int_OBit1(c_Int_OPls)).  [clausify(9)].
20 -class_Int_Onumber__ring(A) | c_Int_Onumber__class_Onumber__of(A,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))) = c_Groups_Oplus__class_Oplus(A,c_Groups_Oone__class_Oone(A),c_Groups_Oone__class_Oone(A)).  [clausify(10)].
21 class_Int_Onumber__ring(tc_RealDef_Oreal).  [assumption].
22 -class_Groups_Ogroup__add(A) | c_Groups_Oplus__class_Oplus(A,B,C) = c_Groups_Ominus__class_Ominus(A,B,c_Groups_Ouminus__class_Ouminus(A,C)).  [clausify(16)].
23 class_Groups_Ogroup__add(tc_RealDef_Oreal).  [assumption].
24 class_RealVector_Oreal__normed__field(tc_RealDef_Oreal).  [assumption].
25 -class_RealVector_Oreal__normed__field(A) | c_Rings_Oinverse__class_Odivide(A,c_Groups_Oplus__class_Oplus(A,B,C),D) = c_Groups_Oplus__class_Oplus(A,c_Rings_Oinverse__class_Odivide(A,B,D),c_Rings_Oinverse__class_Odivide(A,C,D)).  [clausify(13)].
26 class_RealVector_Oreal__normed__div__algebra(tc_RealDef_Oreal).  [assumption].
27 -class_RealVector_Oreal__normed__div__algebra(A) | c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(A,B),c_RealVector_Onorm__class_Onorm(A,C)) = c_RealVector_Onorm__class_Onorm(A,c_Groups_Otimes__class_Otimes(A,B,C)).  [clausify(15)].
28 -class_Rings_Ocomm__semiring__1(A) | c_Groups_Oplus__class_Oplus(A,B,C) = c_Groups_Oplus__class_Oplus(A,C,B).  [clausify(17)].
29 class_Rings_Ocomm__semiring__1(tc_RealDef_Oreal).  [assumption].
30 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [assumption].
31 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls)))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))) = A.  [clausify(1)].
32 c_Int_OBit0(A) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,A).  [clausify(2)].
33 c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,B) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,B,A).  [clausify(4)].
34 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,B) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,B,A).  [clausify(5)].
35 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,B),C) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,B,C)).  [clausify(6)].
36 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,C,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,B)) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,B,C)).  [para(34(a,1),35(a,1))].
37 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,B,C)) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,C,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,B)).  [copy(36),flip(a)].
38 c_Int_Onumber__class_Onumber__of(tc_Int_Oint,A) = A.  [clausify(7)].
39 c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) != c_Groups_Oone__class_Oone(tc_RealDef_Oreal).  [assumption].
40 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) != c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal).  [copy(39),flip(a)].
41 c_Groups_Ozero__class_Ozero(tc_Int_Oint) = c_Int_Onumber__class_Onumber__of(tc_Int_Oint,c_Int_OPls).  [assumption].
42 c_Groups_Ozero__class_Ozero(tc_Int_Oint) = c_Int_OPls.  [para(38(a,1),41(a,2))].
43 c_Int_OPls = c_Groups_Ozero__class_Ozero(tc_Int_Oint).  [copy(42),flip(a)].
44 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,c_Rings_Oinverse__class_Oinverse(tc_RealDef_Oreal,B)) = c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,B).  [clausify(8)].
45 c_Int_OBit1(A) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),A),A).  [clausify(11)].
46 c_Int_OBit1(A) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Oone__class_Oone(tc_Int_Oint)),A).  [para(33(a,1),45(a,2,2))].
47 c_Int_OBit1(A) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Oplus__class_Oplus(tc_Int_Oint,A,c_Groups_Oone__class_Oone(tc_Int_Oint))).  [para(33(a,1),46(a,2))].
48 c_Groups_Oone__class_Oone(tc_Int_Oint) = c_Int_Onumber__class_Onumber__of(tc_Int_Oint,c_Int_OBit1(c_Int_OPls)).  [assumption].
49 c_Groups_Oone__class_Oone(tc_Int_Oint) = c_Int_Onumber__class_Onumber__of(tc_Int_Oint,c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint))).  [para(43(a,1),48(a,2,2,1))].
50 c_Groups_Oone__class_Oone(tc_Int_Oint) = c_Int_Onumber__class_Onumber__of(tc_Int_Oint,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint)))).  [para(47(a,1),49(a,2,2))].
51 c_Groups_Oone__class_Oone(tc_Int_Oint) = c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))).  [para(38(a,1),50(a,2))].
52 c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))) = c_Groups_Oone__class_Oone(tc_Int_Oint).  [copy(51),flip(a)].
53 c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A).  [clausify(12)].
54 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A).  [copy(53),flip(a)].
55 -class_Rings_Olinordered__idom(A) | c_Groups_Oone__class_Oone(A) = c_Groups_Oabs__class_Oabs(A,c_Groups_Oone__class_Oone(A)).  [clausify(14)].
56 -class_Rings_Olinordered__idom(A) | c_Groups_Oabs__class_Oabs(A,c_Groups_Oone__class_Oone(A)) = c_Groups_Oone__class_Oone(A).  [copy(55),flip(b)].
57 class_Rings_Olinordered__idom(tc_RealDef_Oreal).  [assumption].
58 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [assumption].
59 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint)))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(43(a,1),58(a,2,2,2,1,1))].
60 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(47(a,1),59(a,2,2,2,1))].
61 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Groups_Oone__class_Oone(tc_Int_Oint))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(52(a,1),60(a,2,2,2,1))].
62 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(32(a,1),61(a,2,2,2))].
63 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(54(a,1),62(a,2,3,2))].
64 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint)))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(43(a,1),63(a,2,3,3,2,1,1))].
65 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(47(a,1),64(a,2,3,3,2,1))].
66 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Groups_Oone__class_Oone(tc_Int_Oint))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(52(a,1),65(a,2,3,3,2,1))].
67 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(32(a,1),66(a,2,3,3,2))].
68 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(54(a,1),67(a,3,2))].
69 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit1(c_Int_OPls)),A) = A.  [resolve(21,a,18,a)].
70 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint))),A) = A.  [para(43(a,1),69(a,1,2,2,1))].
71 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint)))),A) = A.  [para(47(a,1),70(a,1,2,2))].
72 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_Int_Oint)),A) = A.  [para(52(a,1),71(a,1,2,2))].
73 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_Int_Oint))) = A.  [para(34(a,1),72(a,1))].
74 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit1(c_Int_OPls)).  [resolve(21,a,19,a)].
75 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint))).  [para(43(a,1),74(a,2,2,1))].
76 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint)))).  [para(47(a,1),75(a,2,2))].
77 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_Int_Oint)).  [para(52(a,1),76(a,2,2))].
78 c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_Int_Oint)) = c_Groups_Oone__class_Oone(tc_RealDef_Oreal).  [copy(77),flip(a)].
79 c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)).  [resolve(21,a,20,a)].
80 c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint)))) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)).  [para(43(a,1),79(a,1,2,1,1))].
81 c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)).  [para(47(a,1),80(a,1,2,1))].
82 c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Groups_Oone__class_Oone(tc_Int_Oint))) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)).  [para(52(a,1),81(a,1,2,1))].
83 c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)).  [para(32(a,1),82(a,1,2))].
84 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B) = c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,B)).  [resolve(23,a,22,a)].
85 c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,A,c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,B)) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B).  [copy(84),flip(a)].
86 c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B),C) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,C),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,B,C)).  [resolve(24,a,25,a)].
87 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,B),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,C,B)) = c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,C),B).  [copy(86),flip(a)].
88 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A),c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,B)) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,B)).  [resolve(26,a,27,a)].
89 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,B) = c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,B,A).  [resolve(29,a,28,a)].
90 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint))))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))) = A.  [para(43(a,1),31(a,1,2,3,2,1,1))].
91 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint)))))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))) = A.  [para(47(a,1),90(a,1,2,3,2,1))].
92 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Groups_Oone__class_Oone(tc_Int_Oint)))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))) = A.  [para(52(a,1),91(a,1,2,3,2,1))].
93 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint)))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))) = A.  [para(32(a,1),92(a,1,2,3,2))].
94 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Int_OPls))))) = A.  [para(83(a,1),93(a,1,2,3))].
95 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Int_OBit1(c_Groups_Ozero__class_Ozero(tc_Int_Oint)))))) = A.  [para(43(a,1),94(a,1,3,3,2,1,1))].
96 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Ozero__class_Ozero(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))))) = A.  [para(47(a,1),95(a,1,3,3,2,1))].
97 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Int_OBit0(c_Groups_Oone__class_Oone(tc_Int_Oint))))) = A.  [para(52(a,1),96(a,1,3,3,2,1))].
98 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))) = A.  [para(32(a,1),97(a,1,3,3,2))].
99 c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)))) = A.  [para(83(a,1),98(a,1,3,3))].
100 c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,A),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal))) = A.  [para(87(a,1),99(a,1))].
101 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_0.  [new_symbol(40)].
102 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),v_s____)),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(85(a,1),30(a,2,2))].
103 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(89(a,1),102(a,2,2))].
104 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(54(a,1),103(a,2))].
105 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),v_s____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(85(a,1),104(a,3,2,2))].
106 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(89(a,1),105(a,3,2,2))].
107 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(54(a,1),106(a,3,2))].
108 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,c_Groups_Oone__class_Oone(tc_RealDef_Oreal)) = A.  [para(78(a,1),73(a,1,3))].
109 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,c_0) = A.  [para(101(a,1),108(a,1,3))].
110 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(83(a,1),68(a,2,2))].
111 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_Groups_Oone__class_Oone(tc_RealDef_Oreal)),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(101(a,1),110(a,2,2,2))].
112 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(101(a,1),111(a,2,2,3))].
113 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)),v_s____)),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(85(a,1),112(a,2,3,2,2))].
114 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Int_Onumber__class_Onumber__of(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_Int_Oint,c_Groups_Oone__class_Oone(tc_Int_Oint),c_Groups_Oone__class_Oone(tc_Int_Oint))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(89(a,1),113(a,2,3,2,2))].
115 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(83(a,1),114(a,2,3,3))].
116 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_Groups_Oone__class_Oone(tc_RealDef_Oreal)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(101(a,1),115(a,2,3,3,2))].
117 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_Groups_Ouminus__class_Ouminus(tc_RealDef_Oreal,v_s____))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(101(a,1),116(a,2,3,3,3))].
118 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),v_s____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(85(a,1),117(a,3,2,2))].
119 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(89(a,1),118(a,3,2,2))].
120 c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,A),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_Groups_Oone__class_Oone(tc_RealDef_Oreal))) = A.  [para(101(a,1),100(a,1,3,2))].
121 c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,A,A),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0)) = A.  [para(101(a,1),120(a,1,3,3))].
122 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_Rings_Oinverse__class_Oinverse(tc_RealDef_Oreal,B),C)) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,C,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,B)).  [para(44(a,1),37(a,2,3))].
123 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,C,c_Rings_Oinverse__class_Oinverse(tc_RealDef_Oreal,B))) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,C,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,B)).  [para(34(a,1),122(a,1,3))].
124 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,A,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,B,C)) = c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,B,c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,A,C)).  [para(44(a,1),123(a,1,3))].
125 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Oone__class_Oone(tc_RealDef_Oreal)) = c_Groups_Oone__class_Oone(tc_RealDef_Oreal).  [resolve(57,a,56,a)].
126 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_0) = c_Groups_Oone__class_Oone(tc_RealDef_Oreal).  [para(101(a,1),125(a,1,2))].
127 c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_0) = c_Groups_Oone__class_Oone(tc_RealDef_Oreal).  [para(54(a,1),126(a,1))].
128 c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_0) = c_0.  [para(101(a,1),127(a,2))].
129 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A),c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_0)) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A).  [para(109(a,1),88(a,2,2))].
130 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A),c_0) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A).  [para(128(a,1),129(a,1,3))].
131 c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_0,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A)) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A).  [para(34(a,1),130(a,1))].
132 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Rings_Oinverse__class_Odivide(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_0,c_0))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(124(a,1),119(a,2))].
133 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_0),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(121(a,1),132(a,2,3))].
134 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Otimes__class_Otimes(tc_RealDef_Oreal,c_0,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(34(a,1),133(a,2))].
135 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____)))),c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_s____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p,v_z____))))).  [para(131(a,1),134(a,2))].
136 $F.  [resolve(107,a,135,a)].

============================== end of proof ==========================
