============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n092.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:17:58 CDT 2014
% CPUTime    : 15.59 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 36901 was started by sandbox on n092.star.cs.uiowa.edu,
Thu Jun  5 21:18:07 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_36869_n092.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 6.27 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 46.000.
% Given clauses 0.


1 (all A all B all C (class_RealVector_Oreal__normed__vector(C) -> c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(C,B),c_RealVector_Onorm__class_Onorm(C,A))),c_RealVector_Onorm__class_Onorm(C,c_Groups_Ominus__class_Ominus(C,B,A))))).  [assumption].
2 (all A c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A)).  [assumption].
3 -class_RealVector_Oreal__normed__vector(A) | c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(A,B),c_RealVector_Onorm__class_Onorm(A,C))),c_RealVector_Onorm__class_Onorm(A,c_Groups_Ominus__class_Ominus(A,B,C))).  [clausify(1)].
4 class_RealVector_Oreal__normed__vector(tc_Complex_Ocomplex).  [assumption].
5 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A).  [clausify(2)].
6 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),v_z____)))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),v_z____)))).  [assumption].
7 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____))))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),v_z____)))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),v_g____(hAPP(v_f____,c_Groups_Oplus__class_Oplus(tc_Nat_Onat,v_N1____,v_N2____)))),hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),v_z____)))).  [para(5(a,1),6(a,2))].
8 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,A),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,B))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,A,B))).  [resolve(4,a,3,a)].
9 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,c_Groups_Ominus__class_Ominus(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,A),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,B))),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,c_Groups_Ominus__class_Ominus(tc_Complex_Ocomplex,A,B))).  [para(5(a,1),8(a,2))].
10 $F.  [resolve(9,a,7,a)].

============================== end of proof ==========================
