============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n040.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 23:13:43 CDT 2014
% CPUTime    : 10.55 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 47773 was started by sandbox on n040.star.cs.uiowa.edu,
Thu Jun  5 23:13:44 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_47741_n040.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 9.09 (+ 0.04) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 23.000.
% Given clauses 2409.


1 (all A all B hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat,B),hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B))))).  [assumption].
2 (all A all B (hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat,B),A)) -> B != A)).  [assumption].
3 (all A all B all C all D hAPP(c_Nat_Onat_Onat__case(D,C,B),hAPP(c_Nat_OSuc,A)) = hAPP(B,A)).  [assumption].
4 (all A all B all C all D all E all F hAPP(hAPP(hAPP(c_COMBB(F,E,D),C),B),A) = hAPP(C,hAPP(B,A))).  [assumption].
5 (all A all B all C all D all E all F hAPP(hAPP(hAPP(c_COMBS(F,E,D),C),B),A) = hAPP(hAPP(C,A),hAPP(B,A))).  [assumption].
6 hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat,A),hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),B),A)))).  [clausify(1)].
7 -hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat,A),B)) | A != B.  [clausify(2)].
8 hAPP(c_Nat_Onat_Onat__case(A,B,C),hAPP(c_Nat_OSuc,D)) = hAPP(C,D).  [clausify(3)].
9 hAPP(hAPP(hAPP(c_COMBB(A,B,C),D),E),F) = hAPP(D,hAPP(E,F)).  [clausify(4)].
10 hAPP(hAPP(hAPP(c_COMBS(A,B,C),D),E),F) = hAPP(hAPP(D,F),hAPP(E,F)).  [clausify(5)].
11 A != hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),B),A)).  [resolve(7,a,6,a)].
12 hAPP(c_Nat_OSuc,hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),B)) != B.  [copy(11),flip(a)].
13 hAPP(hAPP(hAPP(c_COMBS(A,B,C),hAPP(c_COMBB(D,E,F),V6)),V7),V8) = hAPP(V6,hAPP(V8,hAPP(V7,V8))).  [para(10(a,2),9(a,1))].
14 hAPP(c_Nat_OSuc,hAPP(hAPP(hAPP(c_COMBS(A,B,C),c_Groups_Oplus__class_Oplus(tc_Nat_Onat)),D),E)) != hAPP(D,E).  [para(10(a,2),12(a,1,2))].
15 hAPP(c_Nat_OSuc,hAPP(hAPP(hAPP(c_COMBS(A,B,C),c_Groups_Oplus__class_Oplus(tc_Nat_Onat)),c_Nat_Onat_Onat__case(D,E,F)),hAPP(c_Nat_OSuc,V6))) != hAPP(F,V6).  [para(8(a,1),14(a,2))].
16 $F.  [resolve(15,a,13,a(flip))].

============================== end of proof ==========================
