============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n134.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 19:07:13 CDT 2014
% CPUTime    : 35.82 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 49373 was started by sandbox on n134.star.cs.uiowa.edu,
Thu Jun  5 19:07:14 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_49341_n134.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 34.21 (+ 0.30) seconds.
% Length of proof is 48.
% Level of proof is 7.
% Maximum clause weight is 24.000.
% Given clauses 9395.


1 (all A all B (hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,B),A)) <-> hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,B),A)) & B != A)).  [assumption].
2 (all A all B all C (class_Orderings_Olinorder(C) -> (-hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(C,B),A)) -> hBOOL(hAPP(c_Orderings_Oord__class_Oless(C,A),B))))).  [assumption].
3 (all A hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,hAPP(c_Complex_OIm,hAPP(v_s,A)))),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),v_r),c_Groups_Oone__class_Oone(tc_RealDef_Oreal))))).  [assumption].
4 (all A c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A)).  [assumption].
5 (all A all B (hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat,B),A)) <-> hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,B),A)) & B != A)).  [assumption].
6 (all A (hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A)) -> c_RComplete_Onatceiling(hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),A),c_Groups_Oone__class_Oone(tc_RealDef_Oreal))) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_RComplete_Onatceiling(A)),c_Groups_Oone__class_Oone(tc_Nat_Onat)))).  [assumption].
7 (all A (hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A),c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal))) -> c_RComplete_Onatceiling(A) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [assumption].
8 (all A all B (hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,B),c_RealDef_Oreal(tc_Nat_Onat,A))) -> hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_RComplete_Onatceiling(B)),A)))).  [assumption].
9 (all A c_Nat_OSuc(A) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Oone__class_Oone(tc_Nat_Onat))).  [assumption].
10 (all A all B (hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,B),A)) -> c_Groups_Ominus__class_Ominus(tc_Nat_Onat,B,A) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat))).  [assumption].
11 (all A all B hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,B,A)),c_Nat_OSuc(B)))).  [assumption].
12 (all A (hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A)) -> (exists B (hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealDef_Oreal(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,B,c_Groups_Oone__class_Oone(tc_Nat_Onat)))),A)) & hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A),c_RealDef_Oreal(tc_Nat_Onat,B))))))).  [assumption].
13 -(exists A (hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A)) & (all B hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,hAPP(c_Complex_OIm,hAPP(v_s,hAPP(v_f____,hAPP(v_ga____,B)))))),A))))).  [assumption].
14 -class_Orderings_Olinorder(A) | hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(A,B),C)) | hBOOL(hAPP(c_Orderings_Oord__class_Oless(A,C),B)).  [clausify(2)].
15 class_Orderings_Olinorder(tc_RealDef_Oreal).  [assumption].
16 hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),v_r)).  [assumption].
17 -hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A),B)) | hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A),B)).  [clausify(1)].
18 hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,hAPP(c_Complex_OIm,hAPP(v_s,A)))),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),v_r),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)))).  [clausify(3)].
19 c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A) = c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A).  [clausify(4)].
20 c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,A) = c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,A).  [copy(19),flip(a)].
21 c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal) != c_Groups_Oone__class_Oone(tc_RealDef_Oreal).  [assumption].
22 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) != c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal).  [copy(21),flip(a)].
23 -hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat,A),B)) | A != B.  [clausify(5)].
24 -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A)) | c_RComplete_Onatceiling(hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),A),c_Groups_Oone__class_Oone(tc_RealDef_Oreal))) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_RComplete_Onatceiling(A)),c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [clausify(6)].
25 -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A),c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal))) | c_RComplete_Onatceiling(A) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [clausify(7)].
26 -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A),c_RealDef_Oreal(tc_Nat_Onat,B))) | hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_RComplete_Onatceiling(A)),B)).  [clausify(8)].
27 c_Nat_OSuc(A) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [clausify(9)].
28 -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,A),B)) | c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [clausify(10)].
29 hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B)),c_Nat_OSuc(A))).  [clausify(11)].
30 hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_Nat_Onat,c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B)),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Oone__class_Oone(tc_Nat_Onat)))).  [para(27(a,1),29(a,1,2))].
31 -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A)) | hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,A),c_RealDef_Oreal(tc_Nat_Onat,f59(A)))).  [clausify(12)].
32 -hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A)) | -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oabs__class_Oabs(tc_RealDef_Oreal,hAPP(c_Complex_OIm,hAPP(v_s,hAPP(v_f____,hAPP(v_ga____,f69(A))))))),A)).  [clausify(13)].
33 -hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A)) | -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,hAPP(c_Complex_OIm,hAPP(v_s,hAPP(v_f____,hAPP(v_ga____,f69(A))))))),A)).  [para(20(a,1),32(b,1,1,2))].
34 hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A),B)) | hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,B),A)).  [resolve(15,a,14,a)].
35 hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,hAPP(c_Complex_OIm,hAPP(v_s,A)))),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),v_r),c_Groups_Oone__class_Oone(tc_RealDef_Oreal)))).  [para(20(a,1),18(a,1,1,2))].
36 c_Groups_Oone__class_Oone(tc_RealDef_Oreal) = c_0.  [new_symbol(22)].
37 hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_RealVector_Onorm__class_Onorm(tc_RealDef_Oreal,hAPP(c_Complex_OIm,hAPP(v_s,A)))),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),v_r),c_0))).  [para(36(a,1),35(a,1,2,2))].
38 -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A)) | c_RComplete_Onatceiling(hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),A),c_0)) = hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_RComplete_Onatceiling(A)),c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [para(36(a,1),24(b,1,1,2))].
39 -hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A)) | hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_RComplete_Onatceiling(A)),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = c_RComplete_Onatceiling(hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),A),c_0)).  [copy(38),flip(b)].
40 c_Groups_Ominus__class_Ominus(tc_Nat_Onat,A,B) != hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),A),c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [resolve(30,a,23,a)].
41 hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,v_r),c_RealDef_Oreal(tc_Nat_Onat,f59(v_r)))).  [resolve(31,a,16,a)].
42 hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),A)) | c_RComplete_Onatceiling(A) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [resolve(34,a,25,a)].
43 -hBOOL(hAPP(c_Orderings_Oord__class_Oless(tc_RealDef_Oreal,c_Groups_Ozero__class_Ozero(tc_RealDef_Oreal)),hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),v_r),c_0))).  [resolve(37,a,33,b)].
44 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_RComplete_Onatceiling(v_r)),c_Groups_Oone__class_Oone(tc_Nat_Onat)) = c_RComplete_Onatceiling(hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),v_r),c_0)).  [resolve(39,a,16,a)].
45 hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,v_r),c_RealDef_Oreal(tc_Nat_Onat,f59(v_r)))).  [resolve(41,a,17,a)].
46 hBOOL(hAPP(c_Orderings_Oord__class_Oless__eq(tc_Nat_Onat,c_RComplete_Onatceiling(v_r)),f59(v_r))).  [resolve(45,a,26,a)].
47 c_Groups_Ominus__class_Ominus(tc_Nat_Onat,c_RComplete_Onatceiling(v_r),f59(v_r)) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [resolve(46,a,28,a)].
48 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Nat_Onat),c_RComplete_Onatceiling(v_r)),c_Groups_Oone__class_Oone(tc_Nat_Onat)).  [para(47(a,1),40(a,1))].
49 c_Groups_Ozero__class_Ozero(tc_Nat_Onat) != c_RComplete_Onatceiling(hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),v_r),c_0)).  [para(44(a,1),48(a,2))].
50 c_RComplete_Onatceiling(hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),v_r),c_0)) != c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [copy(49),flip(a)].
51 c_RComplete_Onatceiling(hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal),v_r),c_0)) = c_Groups_Ozero__class_Ozero(tc_Nat_Onat).  [resolve(42,a,43,a)].
52 $F.  [resolve(50,a,51,a)].

============================== end of proof ==========================
