============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n045.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 19:19:28 CDT 2014
% CPUTime    : 11.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 61125 was started by sandbox on n045.star.cs.uiowa.edu,
Thu Jun  5 19:19:29 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_61093_n045.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 9.86 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 15.000.
% Given clauses 1795.


1 (all A all B (c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B) -> c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_f____,A),hAPP(v_f____,B)))).  [assumption].
2 (all A all B (c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B) -> c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_ga____,A),hAPP(v_ga____,B)))).  [assumption].
3 (all A all B all C all D all E all F hAPP(hAPP(c_Fun_Ocomp(F,E,D,C),B),A) = hAPP(C,hAPP(B,A))).  [assumption].
4 -(all A all B (c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B) -> c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(hAPP(c_Fun_Ocomp(tc_Nat_Onat,tc_Nat_Onat,tc_Nat_Onat,v_f____),v_ga____),A),hAPP(hAPP(c_Fun_Ocomp(tc_Nat_Onat,tc_Nat_Onat,tc_Nat_Onat,v_f____),v_ga____),B)))).  [assumption].
5 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_f____,A),hAPP(v_f____,B)).  [clausify(1)].
6 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,A,B) | c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_ga____,A),hAPP(v_ga____,B)).  [clausify(2)].
7 hAPP(hAPP(c_Fun_Ocomp(A,B,C,D),E),F) = hAPP(D,hAPP(E,F)).  [clausify(3)].
8 c_Orderings_Oord__class_Oless(tc_Nat_Onat,c1,c2).  [clausify(4)].
9 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(hAPP(c_Fun_Ocomp(tc_Nat_Onat,tc_Nat_Onat,tc_Nat_Onat,v_f____),v_ga____),c1),hAPP(hAPP(c_Fun_Ocomp(tc_Nat_Onat,tc_Nat_Onat,tc_Nat_Onat,v_f____),v_ga____),c2)).  [clausify(4)].
10 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_f____,hAPP(v_ga____,c1)),hAPP(hAPP(c_Fun_Ocomp(tc_Nat_Onat,tc_Nat_Onat,tc_Nat_Onat,v_f____),v_ga____),c2)).  [para(7(a,1),9(a,2))].
11 -c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_f____,hAPP(v_ga____,c1)),hAPP(v_f____,hAPP(v_ga____,c2))).  [para(7(a,1),10(a,3))].
12 c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_ga____,c1),hAPP(v_ga____,c2)).  [resolve(8,a,6,a)].
13 c_Orderings_Oord__class_Oless(tc_Nat_Onat,hAPP(v_f____,hAPP(v_ga____,c1)),hAPP(v_f____,hAPP(v_ga____,c2))).  [resolve(12,a,5,a)].
14 $F.  [resolve(11,a,13,a)].

============================== end of proof ==========================
