============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n071.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 21:35:53 CDT 2014
% CPUTime    : 9.31 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 52687 was started by sandbox on n071.star.cs.uiowa.edu,
Thu Jun  5 21:35:54 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_52655_n071.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 8.01 (+ 0.02) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 21.000.
% Given clauses 1576.


1 (all A all B (v_cs____ != c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) -> (exists C all D (c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,C,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,D)) -> c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,B,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_OpCons(tc_Complex_Ocomplex,A,v_cs____)),D))))))).  [assumption].
2 (exists A all B (c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,B)) -> c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_da____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_aa____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_OpCons(tc_Complex_Ocomplex,v_c____,v_cs____)),B))))) -> v_thesis____.  [assumption].
3 v_cs____ != c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)).  [assumption].
4 c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) != v_cs____.  [copy(3),flip(a)].
5 c_Groups_Ozero__class_Ozero(tc_Polynomial_Opoly(tc_Complex_Ocomplex)) = v_cs____ | -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,f2(A,B),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,C)) | c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,B,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_OpCons(tc_Complex_Ocomplex,A,v_cs____)),C))).  [clausify(1)].
6 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,f2(A,B),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,C)) | c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,B,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_OpCons(tc_Complex_Ocomplex,A,v_cs____)),C))).  [resolve(4,a,5,a)].
7 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,f38(A))) | v_thesis____.  [clausify(2)].
8 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_da____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_aa____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_OpCons(tc_Complex_Ocomplex,v_c____,v_cs____)),f38(A)))) | v_thesis____.  [clausify(2)].
9 -v_thesis____.  [assumption].
10 -c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,c_Groups_Oplus__class_Oplus(tc_RealDef_Oreal,v_da____,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,v_aa____)),c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_OpCons(tc_Complex_Ocomplex,v_c____,v_cs____)),f38(A)))).  [resolve(9,a,8,b)].
11 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,f38(A))).  [resolve(9,a,7,b)].
12 c_Orderings_Oord__class_Oless__eq(tc_RealDef_Oreal,A,c_RealVector_Onorm__class_Onorm(tc_Complex_Ocomplex,hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Polynomial_OpCons(tc_Complex_Ocomplex,B,v_cs____)),f38(f2(B,A))))).  [resolve(11,a,6,a)].
13 $F.  [resolve(12,a,10,a)].

============================== end of proof ==========================
