============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n103.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 19:43:38 CDT 2014
% CPUTime    : 45.40 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 38004 was started by sandbox on n103.star.cs.uiowa.edu,
Thu Jun  5 19:43:39 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_37972_n103.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 43.72 (+ 0.40) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 23.000.
% Given clauses 12486.


1 (all A all B all C all D (class_Rings_Ocomm__semiring__0(D) -> hAPP(c_Polynomial_Opoly(D,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(D,C,B)),A) = hAPP(c_Polynomial_Opoly(D,C),c_Groups_Oplus__class_Oplus(D,B,A)))).  [assumption].
2 (all A all B all C (class_Rings_Ocomm__semiring__0(C) -> c_Polynomial_Odegree(C,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(C,B,A)) = c_Polynomial_Odegree(C,B))).  [assumption].
3 (all A all B exists C (c_Fundamental__Theorem__Algebra__Mirabelle_Opsize(tc_Complex_Ocomplex,C) = c_Fundamental__Theorem__Algebra__Mirabelle_Opsize(tc_Complex_Ocomplex,B) & (all D hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,C),D) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,B),c_Groups_Oplus__class_Oplus(tc_Complex_Ocomplex,A,D))))).  [assumption].
4 (all A (c_Polynomial_Odegree(tc_Complex_Ocomplex,A) = c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) -> ((all B hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),B) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),c_Groups_Oplus__class_Oplus(tc_Complex_Ocomplex,v_z,B))) -> v_thesis____))).  [assumption].
5 -class_Rings_Ocomm__semiring__0(A) | hAPP(c_Polynomial_Opoly(A,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(A,B,C)),D) = hAPP(c_Polynomial_Opoly(A,B),c_Groups_Oplus__class_Oplus(A,C,D)).  [clausify(1)].
6 -class_Rings_Ocomm__semiring__0(A) | c_Polynomial_Odegree(A,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(A,B,C)) = c_Polynomial_Odegree(A,B).  [clausify(2)].
7 hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,f2(A,B)),C) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,B),c_Groups_Oplus__class_Oplus(tc_Complex_Ocomplex,A,C)).  [clausify(3)].
8 hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),c_Groups_Oplus__class_Oplus(tc_Complex_Ocomplex,B,C)) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,f2(B,A)),C).  [copy(7),flip(a)].
9 class_Rings_Ocomm__semiring__0(tc_Complex_Ocomplex).  [assumption].
10 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) != c_Polynomial_Odegree(tc_Complex_Ocomplex,A) | hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,v_p),c_Groups_Oplus__class_Oplus(tc_Complex_Ocomplex,v_z,f24(A))) != hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),f24(A)) | v_thesis____.  [clausify(4)].
11 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) != c_Polynomial_Odegree(tc_Complex_Ocomplex,A) | hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,f2(v_z,v_p)),f24(A)) != hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),f24(A)) | v_thesis____.  [para(8(a,1),10(b,1))].
12 -v_thesis____.  [assumption].
13 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) != c_Polynomial_Odegree(tc_Complex_Ocomplex,A) | hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,f2(v_z,v_p)),f24(A)) != hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),f24(A)).  [resolve(12,a,11,c)].
14 c_Polynomial_Odegree(tc_Complex_Ocomplex,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(tc_Complex_Ocomplex,A,B)) = c_Polynomial_Odegree(tc_Complex_Ocomplex,A).  [resolve(9,a,6,a)].
15 hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(tc_Complex_Ocomplex,A,B)),C) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,A),c_Groups_Oplus__class_Oplus(tc_Complex_Ocomplex,B,C)).  [resolve(9,a,5,a)].
16 hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(tc_Complex_Ocomplex,A,B)),C) = hAPP(c_Polynomial_Opoly(tc_Complex_Ocomplex,f2(B,A)),C).  [para(8(a,1),15(a,2))].
17 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) != c_Polynomial_Odegree(tc_Complex_Ocomplex,c_Fundamental__Theorem__Algebra__Mirabelle_Ooffset__poly(tc_Complex_Ocomplex,v_p,v_z)).  [resolve(16,a,13,b(flip))].
18 c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p) != c_Polynomial_Odegree(tc_Complex_Ocomplex,v_p).  [para(14(a,1),17(a,2))].
19 $F.  [copy(18),xx(a)].

============================== end of proof ==========================
