============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n143.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:47:33 CDT 2014
% CPUTime    : 294.39 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 30492 was started by sandbox on n143.star.cs.uiowa.edu,
Fri Jun  6 03:47:40 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_30460_n143.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 286.72 (+ 0.34) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 23.000.
% Given clauses 4015.


1 (all A all B hAPP(hAPP(c_Nat_Ocompow(tc_prod(B,B),tc_HOL_Obool),c_Groups_Oone__class_Oone(tc_Nat_Onat)),A) = A).  [assumption].
2 (all A all B all C hAPP(hAPP(c_List_Olist_OCons(C),B),A) != A).  [assumption].
3 (all A all B all C all D all E all F hAPP(hAPP(hAPP(c_COMBS(F,E,D),C),B),A) = hAPP(hAPP(C,A),hAPP(B,A))).  [assumption].
4 hAPP(hAPP(c_Nat_Ocompow(tc_prod(A,A),tc_HOL_Obool),c_Groups_Oone__class_Oone(tc_Nat_Onat)),B) = B.  [clausify(1)].
5 hAPP(hAPP(c_List_Olist_OCons(A),B),C) != C.  [clausify(2)].
6 hAPP(hAPP(hAPP(c_COMBS(A,B,C),D),E),F) = hAPP(hAPP(D,F),hAPP(E,F)).  [clausify(3)].
7 hAPP(hAPP(hAPP(c_COMBS(A,B,C),D),hAPP(c_Nat_Ocompow(tc_prod(E,E),tc_HOL_Obool),c_Groups_Oone__class_Oone(tc_Nat_Onat))),F) = hAPP(hAPP(D,F),F).  [para(4(a,1),6(a,2,2))].
8 hAPP(hAPP(hAPP(c_COMBS(A,B,C),c_List_Olist_OCons(D)),E),F) != hAPP(E,F).  [para(6(a,2),5(a,1))].
9 $F.  [resolve(8,a,7,a(flip))].

============================== end of proof ==========================
