============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n042.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:37:03 CDT 2014
% CPUTime    : 273.22 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 12824 was started by sandbox on n042.star.cs.uiowa.edu,
Fri Jun  6 03:37:10 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_12792_n042.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 265.73 (+ 0.33) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 19.000.
% Given clauses 3927.


1 (all A hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Int_Oint),c_Int_OPls),A) = A).  [assumption].
2 (all A all B all C C != hAPP(hAPP(c_List_Olist_OCons(B),A),C)).  [assumption].
3 (all A all B all C all D all E all F hAPP(hAPP(hAPP(c_COMBS(F,E,D),C),B),A) = hAPP(hAPP(C,A),hAPP(B,A))).  [assumption].
4 hAPP(hAPP(c_Groups_Oplus__class_Oplus(tc_Int_Oint),c_Int_OPls),A) = A.  [clausify(1)].
5 hAPP(hAPP(c_List_Olist_OCons(A),B),C) != C.  [clausify(2)].
6 hAPP(hAPP(hAPP(c_COMBS(A,B,C),D),E),F) = hAPP(hAPP(D,F),hAPP(E,F)).  [clausify(3)].
7 hAPP(hAPP(hAPP(c_COMBS(A,B,C),D),hAPP(c_Groups_Oplus__class_Oplus(tc_Int_Oint),c_Int_OPls)),E) = hAPP(hAPP(D,E),E).  [para(4(a,1),6(a,2,2))].
8 hAPP(hAPP(hAPP(c_COMBS(A,B,C),c_List_Olist_OCons(D)),E),F) != hAPP(E,F).  [para(6(a,2),5(a,1))].
9 $F.  [resolve(8,a,7,a(flip))].

============================== end of proof ==========================
