============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n066.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:39:43 CDT 2014
% CPUTime    : 235.17 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 62432 was started by sandbox on n066.star.cs.uiowa.edu,
Fri Jun  6 03:39:50 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_62400_n066.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 227.72 (+ 0.08) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 31.000.
% Given clauses 0.


1 (all A all B all C all D c_Hoare__Mirabelle_Ohoare__derivs(D,C,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(D)),hAPP(hAPP(hAPP(c_Hoare__Mirabelle_Otriple_Otriple(D),hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),D),hAPP(c_COMBK(tc_HOL_Obool,tc_Com_Ostate),c_fFalse))),B),A)),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(D),tc_HOL_Obool))))).  [assumption].
2 (all A all B hAPP(c_Set_OCollect(B),A) = A).  [assumption].
3 (all A c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) = hAPP(c_Set_OCollect(A),hAPP(c_COMBK(tc_HOL_Obool,A),c_fFalse))).  [assumption].
4 (all A all B hAPP(c_Set_OCollect(B),hAPP(hAPP(c_COMBC(B,B,tc_HOL_Obool),c_fequal),A)) = hAPP(hAPP(c_Set_Oinsert(B),A),c_Orderings_Obot__class_Obot(tc_fun(B,tc_HOL_Obool)))).  [assumption].
5 (all A all B hAPP(c_Set_OCollect(B),hAPP(c_fequal,A)) = hAPP(hAPP(c_Set_Oinsert(B),A),c_Orderings_Obot__class_Obot(tc_fun(B,tc_HOL_Obool)))).  [assumption].
6 -((exists A exists B v_P(A,B)) -> (exists C exists D c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_G,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(t_a)),hAPP(hAPP(hAPP(c_Hoare__Mirabelle_Otriple_Otriple(t_a),C),v_c),D)),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(t_a),tc_HOL_Obool)))))).  [assumption].
7 c_Hoare__Mirabelle_Ohoare__derivs(A,B,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(A)),hAPP(hAPP(hAPP(c_Hoare__Mirabelle_Otriple_Otriple(A),hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),A),hAPP(c_COMBK(tc_HOL_Obool,tc_Com_Ostate),c_fFalse))),C),D)),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(A),tc_HOL_Obool)))).  [clausify(1)].
8 hAPP(c_Set_OCollect(A),B) = B.  [clausify(2)].
9 c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) = hAPP(c_Set_OCollect(A),hAPP(c_COMBK(tc_HOL_Obool,A),c_fFalse)).  [clausify(3)].
10 c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)) = hAPP(c_COMBK(tc_HOL_Obool,A),c_fFalse).  [para(8(a,1),9(a,2))].
11 hAPP(c_COMBK(tc_HOL_Obool,A),c_fFalse) = c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool)).  [copy(10),flip(a)].
12 hAPP(c_Set_OCollect(A),hAPP(hAPP(c_COMBC(A,A,tc_HOL_Obool),c_fequal),B)) = hAPP(hAPP(c_Set_Oinsert(A),B),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [clausify(4)].
13 hAPP(hAPP(c_COMBC(A,A,tc_HOL_Obool),c_fequal),B) = hAPP(hAPP(c_Set_Oinsert(A),B),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [para(8(a,1),12(a,1))].
14 hAPP(hAPP(c_Set_Oinsert(A),B),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) = hAPP(hAPP(c_COMBC(A,A,tc_HOL_Obool),c_fequal),B).  [copy(13),flip(a)].
15 hAPP(c_Set_OCollect(A),hAPP(c_fequal,B)) = hAPP(hAPP(c_Set_Oinsert(A),B),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [clausify(5)].
16 hAPP(c_fequal,B) = hAPP(hAPP(c_Set_Oinsert(A),B),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [para(8(a,1),15(a,1))].
17 hAPP(c_fequal,B) = hAPP(hAPP(c_COMBC(A,A,tc_HOL_Obool),c_fequal),B).  [para(14(a,1),16(a,2))].
18 hAPP(hAPP(c_COMBC(A,A,tc_HOL_Obool),c_fequal),B) = hAPP(c_fequal,B).  [copy(17),flip(a)].
19 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_G,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(t_a)),hAPP(hAPP(hAPP(c_Hoare__Mirabelle_Otriple_Otriple(t_a),A),v_c),B)),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(t_a),tc_HOL_Obool)))).  [clausify(6)].
20 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_G,hAPP(hAPP(c_COMBC(tc_Hoare__Mirabelle_Otriple(t_a),tc_Hoare__Mirabelle_Otriple(t_a),tc_HOL_Obool),c_fequal),hAPP(hAPP(hAPP(c_Hoare__Mirabelle_Otriple_Otriple(t_a),A),v_c),B))).  [para(14(a,1),19(a,3))].
21 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_G,hAPP(c_fequal,hAPP(hAPP(hAPP(c_Hoare__Mirabelle_Otriple_Otriple(t_a),A),v_c),B))).  [para(18(a,1),20(a,3))].
22 c_Hoare__Mirabelle_Ohoare__derivs(A,B,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(A)),hAPP(hAPP(hAPP(c_Hoare__Mirabelle_Otriple_Otriple(A),hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),A),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool)))),C),D)),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(A),tc_HOL_Obool)))).  [para(11(a,1),7(a,3,1,2,1,1,2,2))].
23 c_Hoare__Mirabelle_Ohoare__derivs(A,B,hAPP(hAPP(c_COMBC(tc_Hoare__Mirabelle_Otriple(A),tc_Hoare__Mirabelle_Otriple(A),tc_HOL_Obool),c_fequal),hAPP(hAPP(hAPP(c_Hoare__Mirabelle_Otriple_Otriple(A),hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),A),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool)))),C),D))).  [para(14(a,1),22(a,3))].
24 c_Hoare__Mirabelle_Ohoare__derivs(A,B,hAPP(c_fequal,hAPP(hAPP(hAPP(c_Hoare__Mirabelle_Otriple_Otriple(A),hAPP(c_COMBK(tc_fun(tc_Com_Ostate,tc_HOL_Obool),A),c_Orderings_Obot__class_Obot(tc_fun(tc_Com_Ostate,tc_HOL_Obool)))),C),D))).  [para(18(a,1),23(a,3))].
25 $F.  [resolve(24,a,21,a)].

============================== end of proof ==========================
