============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n113.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 01:52:18 CDT 2014
% CPUTime    : 223.53 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 50122 was started by sandbox on n113.star.cs.uiowa.edu,
Fri Jun  6 01:52:25 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_50090_n113.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 216.06 (+ 0.07) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 18.000.
% Given clauses 0.


1 (all A all B all C c_Hoare__Mirabelle_Ohoare__derivs(C,B,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(C)),c_Hoare__Mirabelle_Otriple_Otriple(C,A,c_Com_Ocom_OSKIP,A)),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(C),tc_HOL_Obool))))).  [assumption].
2 (all A all B hAPP(c_Set_OCollect(B),hAPP(c_fequal,A)) = hAPP(hAPP(c_Set_Oinsert(B),A),c_Orderings_Obot__class_Obot(tc_fun(B,tc_HOL_Obool)))).  [assumption].
3 (all A all B hAPP(c_Set_OCollect(B),A) = A).  [assumption].
4 c_Hoare__Mirabelle_Ohoare__derivs(A,B,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(A)),c_Hoare__Mirabelle_Otriple_Otriple(A,C,c_Com_Ocom_OSKIP,C)),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(A),tc_HOL_Obool)))).  [clausify(1)].
5 hAPP(c_Set_OCollect(A),hAPP(c_fequal,B)) = hAPP(hAPP(c_Set_Oinsert(A),B),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))).  [clausify(2)].
6 hAPP(hAPP(c_Set_Oinsert(A),B),c_Orderings_Obot__class_Obot(tc_fun(A,tc_HOL_Obool))) = hAPP(c_Set_OCollect(A),hAPP(c_fequal,B)).  [copy(5),flip(a)].
7 hAPP(c_Set_OCollect(A),B) = B.  [clausify(3)].
8 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_Ga,hAPP(hAPP(c_Set_Oinsert(tc_Hoare__Mirabelle_Otriple(t_a)),c_Hoare__Mirabelle_Otriple_Otriple(t_a,v_P,c_Com_Ocom_OSKIP,v_P)),c_Orderings_Obot__class_Obot(tc_fun(tc_Hoare__Mirabelle_Otriple(t_a),tc_HOL_Obool)))).  [assumption].
9 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_Ga,hAPP(c_Set_OCollect(tc_Hoare__Mirabelle_Otriple(t_a)),hAPP(c_fequal,c_Hoare__Mirabelle_Otriple_Otriple(t_a,v_P,c_Com_Ocom_OSKIP,v_P)))).  [para(6(a,1),8(a,3))].
10 -c_Hoare__Mirabelle_Ohoare__derivs(t_a,v_Ga,hAPP(c_fequal,c_Hoare__Mirabelle_Otriple_Otriple(t_a,v_P,c_Com_Ocom_OSKIP,v_P))).  [para(7(a,1),9(a,3))].
11 c_Hoare__Mirabelle_Ohoare__derivs(A,B,hAPP(c_Set_OCollect(tc_Hoare__Mirabelle_Otriple(A)),hAPP(c_fequal,c_Hoare__Mirabelle_Otriple_Otriple(A,C,c_Com_Ocom_OSKIP,C)))).  [para(6(a,1),4(a,3))].
12 c_Hoare__Mirabelle_Ohoare__derivs(A,B,hAPP(c_fequal,c_Hoare__Mirabelle_Otriple_Otriple(A,C,c_Com_Ocom_OSKIP,C))).  [para(7(a,1),11(a,3))].
13 $F.  [resolve(12,a,10,a)].

============================== end of proof ==========================
