============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n038.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 03:20:28 CDT 2014
% CPUTime    : 286.36 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 23829 was started by sandbox on n038.star.cs.uiowa.edu,
Fri Jun  6 03:20:35 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_23680_n038.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 278.32 (+ 0.75) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 13.000.
% Given clauses 6537.


1 (all A all B (c_Com_OWT__bodies -> (hAPP(c_Com_Obody,B) = hAPP(c_Option_Ooption_OSome(tc_Com_Ocom),A) -> hBOOL(hAPP(c_Com_OWT,A))))).  [assumption].
2 -c_Com_OWT__bodies | hAPP(c_Option_Ooption_OSome(tc_Com_Ocom),A) != hAPP(c_Com_Obody,B) | hBOOL(hAPP(c_Com_OWT,A)).  [clausify(1)].
3 c_Com_OWT__bodies.  [assumption].
4 hAPP(c_Com_Obody,v_pn) = hAPP(c_Option_Ooption_OSome(tc_Com_Ocom),v_y).  [assumption].
5 hAPP(c_Option_Ooption_OSome(tc_Com_Ocom),v_y) = hAPP(c_Com_Obody,v_pn).  [copy(4),flip(a)].
6 -hBOOL(hAPP(c_Com_OWT,v_y)).  [assumption].
7 hAPP(c_Option_Ooption_OSome(tc_Com_Ocom),A) != hAPP(c_Com_Obody,B) | hBOOL(hAPP(c_Com_OWT,A)).  [resolve(3,a,2,a)].
8 hBOOL(hAPP(c_Com_OWT,v_y)).  [resolve(7,a,5,a)].
9 $F.  [resolve(6,a,8,a)].

============================== end of proof ==========================
