============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n103.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:19:23 CDT 2014
% CPUTime    : 21.00 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 8359 was started by sandbox on n103.star.cs.uiowa.edu,
Fri Jun  6 06:19:23 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_8327_n103.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 20.34 (+ 0.18) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 29.000.
% Given clauses 7044.


1 (all A all B insert_a(A,B) = collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),A)),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),B)))).  [assumption].
2 (all A all B all C (hBOOL(hAPP_f1664156314l_bool(hAPP_p338031245l_bool(member_pname,B),C)) -> hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,hAPP_pname_a(A,B)),image_pname_a(A,C))))).  [assumption].
3 (all A all B all C (hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,insert_a(A,B)),C)) <-> hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,A),C)) & hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,B),C)))).  [assumption].
4 insert_a(A,B) = collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),A)),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),B))).  [clausify(1)].
5 -hBOOL(hAPP_f1664156314l_bool(hAPP_p338031245l_bool(member_pname,A),B)) | hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,hAPP_pname_a(C,A)),image_pname_a(C,B))).  [clausify(2)].
6 hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,insert_a(A,B)),C)) | -hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,A),C)) | -hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,B),C)).  [clausify(3)].
7 hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),A)),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),B)))),C)) | -hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,A),C)) | -hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,B),C)).  [para(4(a,1),6(a,1,1,2))].
8 hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,g),image_pname_a(mgt_call,u))).  [assumption].
9 hBOOL(hAPP_f1664156314l_bool(hAPP_p338031245l_bool(member_pname,pn),u)).  [assumption].
10 -hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,insert_a(hAPP_pname_a(mgt_call,pn),g)),image_pname_a(mgt_call,u))).  [assumption].
11 -hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),hAPP_pname_a(mgt_call,pn))),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),g)))),image_pname_a(mgt_call,u))).  [para(4(a,1),10(a,1,1,2))].
12 hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),A)),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),g)))),image_pname_a(mgt_call,u))) | -hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,A),image_pname_a(mgt_call,u))).  [resolve(8,a,7,c)].
13 hBOOL(hAPP_fun_a_bool_bool(hAPP_a85458249l_bool(member_a,hAPP_pname_a(A,pn)),image_pname_a(A,u))).  [resolve(9,a,5,a)].
14 hBOOL(hAPP_fun_a_bool_bool(hAPP_f1631501043l_bool(ord_le1311769555a_bool,collect_a(cOMBS_a_bool_bool(cOMBB_1972296269bool_a(fdisj,hAPP_a_fun_a_bool(cOMBC_a_a_bool(fequal_a),hAPP_pname_a(mgt_call,pn))),hAPP_f2050579477a_bool(cOMBC_1355376034l_bool(member_a),g)))),image_pname_a(mgt_call,u))).  [resolve(13,a,12,b)].
15 $F.  [resolve(11,a,14,a)].

============================== end of proof ==========================
