============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n067.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:33:43 CDT 2014
% CPUTime    : 20.67 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 35793 was started by sandbox on n067.star.cs.uiowa.edu,
Fri Jun  6 06:33:44 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_35761_n067.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 19.95 (+ 0.26) seconds.
% Length of proof is 69.
% Level of proof is 10.
% Maximum clause weight is 23.000.
% Given clauses 11598.


1 (all A all B all C (hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(B),C)) -> (hBOOL(hAPP_f971112728l_bool(hAPP_f72706945l_bool(ord_le1285840794e_bool,B),A)) -> hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(A),C))))).  [assumption].
2 (all A hBOOL(hAPP_f971112728l_bool(hAPP_f72706945l_bool(ord_le1285840794e_bool,bot_bo620288102e_bool),A))).  [assumption].
3 (all A (hBOOL(hoare_165779456gleton) -> (hBOOL(wT_bodies) -> (hBOOL(wt(A)) -> hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(bot_bo620288102e_bool),insert1415133716_state(hAPP_c1126217667_state(hoare_Mirabelle_MGT,A),bot_bo620288102e_bool))))))).  [assumption].
4 (all A (collec1823980261e_bool(A) = bot_bo535777328l_bool <-> (all B -hBOOL(hAPP_f971112728l_bool(A,B))))).  [assumption].
5 (all A all B insert1415133716_state(A,collec307967673_state(B)) = collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A))),B))).  [assumption].
6 (all A all B insert1556680138e_bool(A,collec1823980261e_bool(B)) = collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A))),B))).  [assumption].
7 (all A all B insert1415133716_state(A,B) = collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),B)))).  [assumption].
8 (all A all B insert1556680138e_bool(A,B) = collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),B)))).  [assumption].
9 (all A collec307967673_state(A) = A).  [assumption].
10 (all A collec1823980261e_bool(A) = A).  [assumption].
11 (all A all B ((hBOOL(hAPP_f971112728l_bool(A,B)) -> collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A)) = insert1556680138e_bool(B,bot_bo535777328l_bool)) & (-hBOOL(hAPP_f971112728l_bool(A,B)) -> collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A)) = bot_bo535777328l_bool))).  [assumption].
12 (all A collec307967673_state(hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)) = insert1415133716_state(A,bot_bo620288102e_bool)).  [assumption].
13 (all A collec1823980261e_bool(hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)) = insert1556680138e_bool(A,bot_bo535777328l_bool)).  [assumption].
14 (all A collec307967673_state(hAPP_H1049623551e_bool(fequal1111551311_state,A)) = insert1415133716_state(A,bot_bo620288102e_bool)).  [assumption].
15 (all A collec1823980261e_bool(hAPP_f72706945l_bool(fequal1311889615e_bool,A)) = insert1556680138e_bool(A,bot_bo535777328l_bool)).  [assumption].
16 (all A all B (hBOOL(wT_bodies) -> (hAPP_p799580910on_com(body,A) = some_com(B) -> hBOOL(wt(B))))).  [assumption].
17 (all A all B hAPP_p1422361149_state(cOMBK_367030522_pname(A),B) = A).  [assumption].
18 (all A all B (A != B | hBOOL(hAPP_f971112728l_bool(hAPP_f72706945l_bool(fequal1311889615e_bool,A),B)))).  [assumption].
19 -hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(A),B)) | -hBOOL(hAPP_f971112728l_bool(hAPP_f72706945l_bool(ord_le1285840794e_bool,A),C)) | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(C),B)).  [clausify(1)].
20 hBOOL(hAPP_f971112728l_bool(hAPP_f72706945l_bool(ord_le1285840794e_bool,bot_bo620288102e_bool),A)).  [clausify(2)].
21 -hBOOL(hoare_165779456gleton) | -hBOOL(wT_bodies) | -hBOOL(wt(A)) | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(bot_bo620288102e_bool),insert1415133716_state(hAPP_c1126217667_state(hoare_Mirabelle_MGT,A),bot_bo620288102e_bool))).  [clausify(3)].
22 collec1823980261e_bool(A) != bot_bo535777328l_bool | -hBOOL(hAPP_f971112728l_bool(A,B)).  [clausify(4)].
23 collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A))),B)) = insert1415133716_state(A,collec307967673_state(B)).  [clausify(5)].
24 insert1556680138e_bool(A,collec1823980261e_bool(B)) = collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A))),B)).  [clausify(6)].
25 collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A))),B)) = insert1556680138e_bool(A,collec1823980261e_bool(B)).  [copy(24),flip(a)].
26 collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),B))) = insert1415133716_state(A,B).  [clausify(7)].
27 insert1415133716_state(A,B) = collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),B))).  [copy(26),flip(a)].
28 insert1556680138e_bool(A,B) = collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),B))).  [clausify(8)].
29 collec307967673_state(A) = A.  [clausify(9)].
30 collec1823980261e_bool(A) = A.  [clausify(10)].
31 -hBOOL(hAPP_f971112728l_bool(A,B)) | insert1556680138e_bool(B,bot_bo535777328l_bool) = collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A)).  [clausify(11)].
32 -hBOOL(hAPP_f971112728l_bool(A,B)) | collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),B)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),bot_bo535777328l_bool))) = collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A)).  [para(28(a,1),31(b,1))].
33 -hBOOL(hAPP_f971112728l_bool(A,B)) | cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),B)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),bot_bo535777328l_bool)) = collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A)).  [para(30(a,1),32(b,1))].
34 -hBOOL(hAPP_f971112728l_bool(A,B)) | cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),B)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),bot_bo535777328l_bool)) = cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A).  [para(30(a,1),33(b,2))].
35 hBOOL(hAPP_f971112728l_bool(A,B)) | collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A)) = bot_bo535777328l_bool.  [clausify(11)].
36 hBOOL(hAPP_f971112728l_bool(A,B)) | cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A) = bot_bo535777328l_bool.  [para(30(a,1),35(b,1))].
37 collec307967673_state(hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)) = insert1415133716_state(A,bot_bo620288102e_bool).  [clausify(12)].
38 hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A) = insert1415133716_state(A,bot_bo620288102e_bool).  [para(29(a,1),37(a,1))].
39 hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A) = collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),bot_bo620288102e_bool))).  [para(27(a,1),38(a,2))].
40 hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A) = cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),bot_bo620288102e_bool)).  [para(29(a,1),39(a,2))].
41 cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),bot_bo620288102e_bool)) = hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A).  [copy(40),flip(a)].
42 insert1556680138e_bool(A,bot_bo535777328l_bool) = collec1823980261e_bool(hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)).  [clausify(13)].
43 collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),bot_bo535777328l_bool))) = collec1823980261e_bool(hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)).  [para(28(a,1),42(a,1))].
44 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),bot_bo535777328l_bool)) = collec1823980261e_bool(hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)).  [para(30(a,1),43(a,1))].
45 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),bot_bo535777328l_bool)) = hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A).  [para(30(a,1),44(a,2))].
46 collec307967673_state(hAPP_H1049623551e_bool(fequal1111551311_state,A)) = insert1415133716_state(A,bot_bo620288102e_bool).  [clausify(14)].
47 hAPP_H1049623551e_bool(fequal1111551311_state,A) = insert1415133716_state(A,bot_bo620288102e_bool).  [para(29(a,1),46(a,1))].
48 hAPP_H1049623551e_bool(fequal1111551311_state,A) = collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),bot_bo620288102e_bool))).  [para(27(a,1),47(a,2))].
49 hAPP_H1049623551e_bool(fequal1111551311_state,A) = collec307967673_state(hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)).  [para(41(a,1),48(a,2,1))].
50 hAPP_H1049623551e_bool(fequal1111551311_state,A) = hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A).  [para(29(a,1),49(a,2))].
51 hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A) = hAPP_H1049623551e_bool(fequal1111551311_state,A).  [copy(50),flip(a)].
52 insert1556680138e_bool(A,bot_bo535777328l_bool) = collec1823980261e_bool(hAPP_f72706945l_bool(fequal1311889615e_bool,A)).  [clausify(15)].
53 collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),bot_bo535777328l_bool))) = collec1823980261e_bool(hAPP_f72706945l_bool(fequal1311889615e_bool,A)).  [para(28(a,1),52(a,1))].
54 collec1823980261e_bool(hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)) = collec1823980261e_bool(hAPP_f72706945l_bool(fequal1311889615e_bool,A)).  [para(45(a,1),53(a,1,1))].
55 hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A) = collec1823980261e_bool(hAPP_f72706945l_bool(fequal1311889615e_bool,A)).  [para(30(a,1),54(a,1))].
56 hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A) = hAPP_f72706945l_bool(fequal1311889615e_bool,A).  [para(30(a,1),55(a,2))].
57 -hBOOL(wT_bodies) | some_com(A) != hAPP_p799580910on_com(body,B) | hBOOL(wt(A)).  [clausify(16)].
58 hAPP_p1422361149_state(cOMBK_367030522_pname(A),B) = A.  [clausify(17)].
59 A != B | hBOOL(hAPP_f971112728l_bool(hAPP_f72706945l_bool(fequal1311889615e_bool,B),A)).  [clausify(18)].
60 hBOOL(hoare_165779456gleton).  [assumption].
61 hBOOL(wT_bodies).  [assumption].
62 hAPP_p799580910on_com(body,pn) = some_com(y).  [assumption].
63 -hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(image_2003357581_state(cOMBB_699532858_pname(hoare_Mirabelle_MGT,body_1),dom_pname_com(body))),insert1415133716_state(hAPP_c1126217667_state(hoare_Mirabelle_MGT,y),bot_bo620288102e_bool))).  [assumption].
64 -hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(image_2003357581_state(cOMBB_699532858_pname(hoare_Mirabelle_MGT,body_1),dom_pname_com(body))),collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),hAPP_c1126217667_state(hoare_Mirabelle_MGT,y))),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),bot_bo620288102e_bool))))).  [para(27(a,1),63(a,1,2))].
65 -hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(image_2003357581_state(cOMBB_699532858_pname(hoare_Mirabelle_MGT,body_1),dom_pname_com(body))),collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,y))),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),bot_bo620288102e_bool))))).  [para(51(a,1),64(a,1,2,1,1,2))].
66 -hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(image_2003357581_state(cOMBB_699532858_pname(hoare_Mirabelle_MGT,body_1),dom_pname_com(body))),cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,y))),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),bot_bo620288102e_bool)))).  [para(29(a,1),65(a,1,2))].
67 collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,A))),B)) = insert1415133716_state(A,collec307967673_state(B)).  [para(51(a,1),23(a,1,1,1,2,2))].
68 cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,A))),B) = insert1415133716_state(A,collec307967673_state(B)).  [para(29(a,1),67(a,1))].
69 cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,A))),B) = insert1415133716_state(A,B).  [para(29(a,1),68(a,2,2))].
70 cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,A))),B) = collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),B))).  [para(27(a,1),69(a,2))].
71 cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,A))),B) = collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(fequal1111551311_state,A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),B))).  [para(51(a,1),70(a,2,1,1,2))].
72 cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,A))),B) = cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(fequal1111551311_state,A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),B)).  [para(29(a,1),71(a,2))].
73 cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(fequal1111551311_state,A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),B)) = cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,A))),B).  [copy(72),flip(a)].
74 -hBOOL(hoare_165779456gleton) | -hBOOL(wT_bodies) | -hBOOL(wt(A)) | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(bot_bo620288102e_bool),collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),hAPP_c1126217667_state(hoare_Mirabelle_MGT,A))),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),bot_bo620288102e_bool))))).  [para(27(a,1),21(d,1,2))].
75 -hBOOL(hoare_165779456gleton) | -hBOOL(wT_bodies) | -hBOOL(wt(A)) | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(bot_bo620288102e_bool),collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,A))),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),bot_bo620288102e_bool))))).  [para(51(a,1),74(d,1,2,1,1,2))].
76 -hBOOL(hoare_165779456gleton) | -hBOOL(wT_bodies) | -hBOOL(wt(A)) | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(bot_bo620288102e_bool),collec307967673_state(cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,A)))),bot_bo620288102e_bool)))).  [para(73(a,1),75(d,1,2,1))].
77 -hBOOL(hoare_165779456gleton) | -hBOOL(wT_bodies) | -hBOOL(wt(A)) | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(bot_bo620288102e_bool),cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,A)))),bot_bo620288102e_bool))).  [para(29(a,1),76(d,1,2))].
78 -hBOOL(wT_bodies) | -hBOOL(wt(A)) | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(bot_bo620288102e_bool),cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,A)))),bot_bo620288102e_bool))).  [resolve(60,a,77,a)].
79 -hBOOL(wt(A)) | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(bot_bo620288102e_bool),cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,A)))),bot_bo620288102e_bool))).  [resolve(61,a,78,a)].
80 collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(fequal1311889615e_bool,A))),B)) = insert1556680138e_bool(A,collec1823980261e_bool(B)).  [para(56(a,1),25(a,1,1,1,2,2))].
81 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(fequal1311889615e_bool,A))),B) = insert1556680138e_bool(A,collec1823980261e_bool(B)).  [para(30(a,1),80(a,1))].
82 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(fequal1311889615e_bool,A))),B) = insert1556680138e_bool(A,B).  [para(30(a,1),81(a,2,2))].
83 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(fequal1311889615e_bool,A))),B) = collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),B))).  [para(28(a,1),82(a,2))].
84 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(fequal1311889615e_bool,A))),B) = collec1823980261e_bool(cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(fequal1311889615e_bool,A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),B))).  [para(56(a,1),83(a,2,1,1,2))].
85 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(fequal1311889615e_bool,A))),B) = cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(fequal1311889615e_bool,A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),B)).  [para(30(a,1),84(a,2))].
86 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(fequal1311889615e_bool,A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),B)) = cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(fequal1311889615e_bool,A))),B).  [copy(85),flip(a)].
87 A != bot_bo535777328l_bool | -hBOOL(hAPP_f971112728l_bool(A,B)).  [para(30(a,1),22(a,1))].
88 bot_bo535777328l_bool != A | -hBOOL(hAPP_f971112728l_bool(A,B)).  [copy(87),flip(a)].
89 -hBOOL(hAPP_f971112728l_bool(A,B)) | cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),bot_bo535777328l_bool)) = cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A).  [para(56(a,1),34(b,1,1,2))].
90 -hBOOL(hAPP_f971112728l_bool(A,B)) | cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(fequal1311889615e_bool,B))),bot_bo535777328l_bool) = cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A).  [para(86(a,1),89(b,1))].
91 cOMBS_458705923l_bool(cOMBB_962198420_state(fdisj,hAPP_H1049623551e_bool(fequal1111551311_state,A)),hAPP_f98417237e_bool(cOMBC_1734175330l_bool(member1338687867_state),bot_bo620288102e_bool)) = hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A).  [para(51(a,1),41(a,1,1,2))].
92 cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,A))),bot_bo620288102e_bool) = hAPP_H1049623551e_bool(cOMBC_654211620e_bool(fequal1111551311_state),A).  [para(73(a,1),91(a,1))].
93 cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,A))),bot_bo620288102e_bool) = hAPP_H1049623551e_bool(fequal1111551311_state,A).  [para(51(a,1),92(a,2))].
94 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fdisj,hAPP_f72706945l_bool(fequal1311889615e_bool,A)),hAPP_f1201187855l_bool(cOMBC_1114453604l_bool(member2114907555e_bool),bot_bo535777328l_bool)) = hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A).  [para(56(a,1),45(a,1,1,2))].
95 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(fequal1311889615e_bool,A))),bot_bo535777328l_bool) = hAPP_f72706945l_bool(cOMBC_449066458l_bool(fequal1311889615e_bool),A).  [para(86(a,1),94(a,1))].
96 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fimplies,cOMBB_1522210668e_bool(fNot,hAPP_f72706945l_bool(fequal1311889615e_bool,A))),bot_bo535777328l_bool) = hAPP_f72706945l_bool(fequal1311889615e_bool,A).  [para(56(a,1),95(a,2))].
97 some_com(A) != hAPP_p799580910on_com(body,B) | hBOOL(wt(A)).  [resolve(61,a,57,a)].
98 -hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(image_2003357581_state(cOMBB_699532858_pname(hoare_Mirabelle_MGT,body_1),dom_pname_com(body))),cOMBS_458705923l_bool(cOMBB_962198420_state(fimplies,cOMBB_2144135922_state(fNot,hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,y)))),bot_bo620288102e_bool))).  [para(73(a,1),66(a,1,2))].
99 -hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(image_2003357581_state(cOMBB_699532858_pname(hoare_Mirabelle_MGT,body_1),dom_pname_com(body))),hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,y)))).  [para(93(a,1),98(a,1,2))].
100 -hBOOL(wt(A)) | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(bot_bo620288102e_bool),hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,A)))).  [para(93(a,1),79(b,1,2))].
101 -hBOOL(hAPP_f971112728l_bool(A,B)) | hAPP_f72706945l_bool(fequal1311889615e_bool,B) = cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A).  [para(96(a,1),90(b,1))].
102 -hBOOL(hAPP_f971112728l_bool(A,B)) | cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,B)),A) = hAPP_f72706945l_bool(fequal1311889615e_bool,B).  [copy(101),flip(b)].
103 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,A)),hAPP_f72706945l_bool(ord_le1285840794e_bool,B)) = bot_bo535777328l_bool | -hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(B),C)) | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(A),C)).  [resolve(36,a,19,b)].
104 hBOOL(hAPP_f971112728l_bool(hAPP_f72706945l_bool(fequal1311889615e_bool,A),hAPP_p1422361149_state(cOMBK_367030522_pname(A),B))).  [resolve(59,a,58,a)].
105 hBOOL(hAPP_f971112728l_bool(hAPP_f72706945l_bool(fequal1311889615e_bool,A),A)).  [para(58(a,1),104(a,1,2))].
106 hBOOL(wt(y)).  [resolve(97,a,62,a(flip))].
107 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,A)),hAPP_f72706945l_bool(ord_le1285840794e_bool,bot_bo620288102e_bool)) = hAPP_f72706945l_bool(fequal1311889615e_bool,A).  [resolve(102,a,20,a)].
108 hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(bot_bo620288102e_bool),hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,y)))).  [resolve(106,a,100,a)].
109 bot_bo535777328l_bool != hAPP_f72706945l_bool(fequal1311889615e_bool,A).  [resolve(105,a,88,b)].
110 hAPP_f72706945l_bool(fequal1311889615e_bool,A) != bot_bo535777328l_bool.  [copy(109),flip(a)].
111 cOMBS_2066081387l_bool(cOMBB_1585081418e_bool(fconj,hAPP_f72706945l_bool(fequal1311889615e_bool,A)),hAPP_f72706945l_bool(ord_le1285840794e_bool,bot_bo620288102e_bool)) = bot_bo535777328l_bool | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(A),hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,y)))).  [resolve(108,a,103,b)].
112 hAPP_f72706945l_bool(fequal1311889615e_bool,A) = bot_bo535777328l_bool | hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(A),hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,y)))).  [para(107(a,1),111(a,1))].
113 hBOOL(hAPP_f971112728l_bool(hoare_1598289066_state(A),hAPP_H1049623551e_bool(fequal1111551311_state,hAPP_c1126217667_state(hoare_Mirabelle_MGT,y)))).  [resolve(110,a,112,a)].
114 $F.  [resolve(113,a,99,a)].

============================== end of proof ==========================
