============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n132.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:37:23 CDT 2014
% CPUTime    : 17.64 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 6119 was started by sandbox on n132.star.cs.uiowa.edu,
Fri Jun  6 06:37:24 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_6087_n132.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 16.46 (+ 0.16) seconds.
% Length of proof is 25.
% Level of proof is 6.
% Maximum clause weight is 19.000.
% Given clauses 6725.


1 (all A hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(A),bot_bo1055319631e_bool))).  [assumption].
2 (all A all B all C (hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(B),C)) -> (hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(A),B)) -> hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(A),C))))).  [assumption].
3 (all A (hBOOL(hoare_298929751gleton) -> (hBOOL(wT_bodies) -> (hBOOL(hAPP_com_bool(wt,A)) -> hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(bot_bo1055319631e_bool),hAPP_f921536533e_bool(hAPP_H727730819e_bool(insert1835143293_state,hAPP_c1546227244_state(hoare_Mirabelle_MGT,A)),bot_bo1055319631e_bool))))))).  [assumption].
4 (all A hAPP_f921536533e_bool(collec727977250_state,A) = A).  [assumption].
5 (all A hAPP_f921536533e_bool(collec727977250_state,hAPP_H1645666623e_bool(fequal1531560888_state,A)) = hAPP_f921536533e_bool(hAPP_H727730819e_bool(insert1835143293_state,A),bot_bo1055319631e_bool)).  [assumption].
6 (all A all B (hBOOL(wT_bodies) -> (hAPP_p799580910on_com(body,A) = some_com(B) -> hBOOL(hAPP_com_bool(wt,B))))).  [assumption].
7 hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(A),bot_bo1055319631e_bool)).  [clausify(1)].
8 -hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(A),B)) | -hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(C),A)) | hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(C),B)).  [clausify(2)].
9 -hBOOL(hoare_298929751gleton) | -hBOOL(wT_bodies) | -hBOOL(hAPP_com_bool(wt,A)) | hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(bot_bo1055319631e_bool),hAPP_f921536533e_bool(hAPP_H727730819e_bool(insert1835143293_state,hAPP_c1546227244_state(hoare_Mirabelle_MGT,A)),bot_bo1055319631e_bool))).  [clausify(3)].
10 hAPP_f921536533e_bool(collec727977250_state,A) = A.  [clausify(4)].
11 hAPP_f921536533e_bool(hAPP_H727730819e_bool(insert1835143293_state,A),bot_bo1055319631e_bool) = hAPP_f921536533e_bool(collec727977250_state,hAPP_H1645666623e_bool(fequal1531560888_state,A)).  [clausify(5)].
12 hAPP_f921536533e_bool(hAPP_H727730819e_bool(insert1835143293_state,A),bot_bo1055319631e_bool) = hAPP_H1645666623e_bool(fequal1531560888_state,A).  [para(10(a,1),11(a,2))].
13 -hBOOL(wT_bodies) | some_com(A) != hAPP_p799580910on_com(body,B) | hBOOL(hAPP_com_bool(wt,A)).  [clausify(6)].
14 hBOOL(hoare_298929751gleton).  [assumption].
15 hBOOL(wT_bodies).  [assumption].
16 hAPP_p799580910on_com(body,pn) = some_com(y).  [assumption].
17 -hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(hAPP_f631639356e_bool(image_275883510_state(hAPP_f1758910594_state(cOMBB_422605457_pname(hoare_Mirabelle_MGT),body_1)),dom_pname_com(body))),hAPP_f921536533e_bool(hAPP_H727730819e_bool(insert1835143293_state,hAPP_c1546227244_state(hoare_Mirabelle_MGT,y)),bot_bo1055319631e_bool))).  [assumption].
18 -hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(hAPP_f631639356e_bool(image_275883510_state(hAPP_f1758910594_state(cOMBB_422605457_pname(hoare_Mirabelle_MGT),body_1)),dom_pname_com(body))),hAPP_H1645666623e_bool(fequal1531560888_state,hAPP_c1546227244_state(hoare_Mirabelle_MGT,y)))).  [para(12(a,1),17(a,1,2))].
19 -hBOOL(hoare_298929751gleton) | -hBOOL(wT_bodies) | -hBOOL(hAPP_com_bool(wt,A)) | hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(bot_bo1055319631e_bool),hAPP_H1645666623e_bool(fequal1531560888_state,hAPP_c1546227244_state(hoare_Mirabelle_MGT,A)))).  [para(12(a,1),9(d,1,2))].
20 -hBOOL(wT_bodies) | -hBOOL(hAPP_com_bool(wt,A)) | hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(bot_bo1055319631e_bool),hAPP_H1645666623e_bool(fequal1531560888_state,hAPP_c1546227244_state(hoare_Mirabelle_MGT,A)))).  [resolve(14,a,19,a)].
21 -hBOOL(hAPP_com_bool(wt,A)) | hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(bot_bo1055319631e_bool),hAPP_H1645666623e_bool(fequal1531560888_state,hAPP_c1546227244_state(hoare_Mirabelle_MGT,A)))).  [resolve(15,a,20,a)].
22 some_com(A) != hAPP_p799580910on_com(body,B) | hBOOL(hAPP_com_bool(wt,A)).  [resolve(15,a,13,a)].
23 -hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(bot_bo1055319631e_bool),A)) | hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(B),A)).  [resolve(8,b,7,a)].
24 hBOOL(hAPP_com_bool(wt,y)).  [resolve(22,a,16,a(flip))].
25 hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(bot_bo1055319631e_bool),hAPP_H1645666623e_bool(fequal1531560888_state,hAPP_c1546227244_state(hoare_Mirabelle_MGT,y)))).  [resolve(24,a,21,a)].
26 hBOOL(hAPP_f1760790145l_bool(hoare_659004819_state(A),hAPP_H1645666623e_bool(fequal1531560888_state,hAPP_c1546227244_state(hoare_Mirabelle_MGT,y)))).  [resolve(25,a,23,a)].
27 $F.  [resolve(26,a,18,a)].

============================== end of proof ==========================
