============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n081.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 20:38:33 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31189 was started by sandbox on n081.star.cs.uiowa.edu,
Thu Jun  5 20:38:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31157_n081.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 8.
% Maximum clause weight is 12.000.
% Given clauses 10.


1 -(all A (big_f(A,f(A)) <-> (exists B ((all C (big_f(C,B) -> big_f(C,f(A)))) & big_f(A,B))))).  [assumption].
2 big_f(c1,f(c1)) | big_f(c1,c2).  [clausify(1)].
3 -big_f(c1,f(c1)) | -big_f(f1(A),f(c1)) | -big_f(c1,A).  [clausify(1)].
4 big_f(c1,f(c1)) | -big_f(A,c2) | big_f(A,f(c1)).  [clausify(1)].
5 -big_f(c1,f(c1)) | big_f(f1(A),A) | -big_f(c1,A).  [clausify(1)].
6 -big_f(c1,f(c1)) | -big_f(f1(f(c1)),f(c1)).  [factor(3,a,c)].
7 big_f(c1,f(c1)) | -big_f(c1,c2).  [factor(4,a,c)].
8 -big_f(c1,f(c1)) | big_f(f1(f(c1)),f(c1)).  [factor(5,a,c)].
9 big_f(f1(f(c1)),f(c1)) | big_f(c1,c2).  [resolve(8,a,2,a)].
10 big_f(c1,c2) | -big_f(c1,f(c1)).  [resolve(9,a,6,b)].
11 big_f(c1,c2) | big_f(c1,c2).  [resolve(10,b,2,a)].
12 big_f(c1,c2).  [copy(11),merge(b)].
13 big_f(c1,f(c1)).  [resolve(12,a,7,b)].
14 big_f(f1(f(c1)),f(c1)).  [resolve(13,a,8,a)].
15 -big_f(f1(f(c1)),f(c1)).  [resolve(13,a,6,a)].
16 $F.  [resolve(14,a,15,a)].

============================== end of proof ==========================
