============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n138.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 15:48:18 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 39569 was started by sandbox on n138.star.cs.uiowa.edu,
Thu Jun  5 15:48:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_39537_n138.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 -(p | q & r <-> (p | q) & (p | r)).  [assumption].
2 p | q.  [clausify(1)].
3 p | r.  [clausify(1)].
4 -p.  [clausify(1)].
5 -q | -r.  [clausify(1)].
6 r.  [resolve(4,a,3,a)].
7 q.  [resolve(4,a,2,a)].
8 -r.  [resolve(7,a,5,a)].
9 $F.  [resolve(6,a,8,a)].

============================== end of proof ==========================
