============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n130.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:44:53 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 27485 was started by sandbox on n130.star.cs.uiowa.edu,
Thu Jun  5 16:44:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_27453_n130.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 5.000.
% Given clauses 0.


1 -((all A (p | big_f(A))) <-> p | (all B big_f(B))).  [assumption].
2 p | big_f(A) | big_f(B).  [clausify(1)].
3 -p.  [clausify(1)].
4 -big_f(c1) | -big_f(c2).  [clausify(1)].
5 p | big_f(A).  [factor(2,b,c)].
6 big_f(A).  [resolve(3,a,5,a)].
7 -big_f(c2).  [resolve(6,a,4,a)].
8 $F.  [resolve(6,a,7,a)].

============================== end of proof ==========================
