============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n134.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:33:43 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 14543 was started by sandbox on n134.star.cs.uiowa.edu,
Thu Jun  5 17:33:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_14511_n134.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 -(exists A (big_f(A) & (big_g(A) | big_h(A)))).  [assumption].
2 (exists A (big_i(A) & big_f(A))).  [assumption].
3 (all A (-big_h(A) -> big_j(A))).  [assumption].
4 -(exists A (big_i(A) & big_j(A))).  [assumption].
5 -big_i(A) | -big_j(A).  [clausify(4)].
6 big_i(c1).  [clausify(2)].
7 big_f(c1).  [clausify(2)].
8 -big_f(A) | -big_h(A).  [clausify(1)].
9 -big_h(c1).  [resolve(8,a,7,a)].
10 big_h(A) | big_j(A).  [clausify(3)].
11 big_j(c1).  [resolve(9,a,10,a)].
12 -big_j(c1).  [resolve(5,a,6,a)].
13 $F.  [resolve(11,a,12,a)].

============================== end of proof ==========================
