============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n085.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:24:53 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 31321 was started by sandbox on n085.star.cs.uiowa.edu,
Thu Jun  5 16:24:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_31289_n085.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 4.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 -((all A all B exists C all D (big_p(A) & big_q(B) -> big_r(C) & big_s(D))) -> (exists E exists F (big_p(E) & big_q(F) -> (exists V6 big_r(V6))))).  [assumption].
2 big_p(A).  [clausify(1)].
3 -big_p(A) | -big_q(B) | big_r(f1(A,B)).  [clausify(1)].
4 big_q(A).  [clausify(1)].
5 -big_q(A) | big_r(f1(B,A)).  [resolve(3,a,2,a)].
6 big_r(f1(A,B)).  [resolve(5,a,4,a)].
7 -big_r(A).  [clausify(1)].
8 $F.  [resolve(6,a,7,a)].

============================== end of proof ==========================
