============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n135.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 18:02:53 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 58118 was started by sandbox on n135.star.cs.uiowa.edu,
Thu Jun  5 18:02:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_58086_n135.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 (all A exists B all C exists D ((big_p(C,A) -> big_p(D,B)) & big_p(D,A) & (big_p(D,B) -> (exists E big_q(E,B))))).  [assumption].
2 (all A all B (-big_p(A,B) -> (exists C big_q(C,B)))).  [assumption].
3 (exists A exists B big_q(A,B)) -> (all C big_r(C,C)).  [assumption].
4 -(all A exists B big_r(A,B)).  [assumption].
5 -big_q(A,B) | big_r(C,C).  [clausify(3)].
6 big_p(A,B) | big_q(f4(A,B),B).  [clausify(2)].
7 -big_p(f2(A,B),f1(A)) | big_q(f3(A,B),f1(A)).  [clausify(1)].
8 big_r(A,A) | big_p(B,C).  [resolve(5,a,6,b)].
9 -big_r(c1,A).  [clausify(4)].
10 -big_p(f2(A,B),f1(A)) | big_r(C,C).  [resolve(7,b,5,a)].
11 big_p(A,B).  [resolve(8,a,9,a)].
12 -big_p(f2(A,B),f1(A)).  [resolve(10,b,9,a)].
13 $F.  [resolve(12,a,11,a)].

============================== end of proof ==========================
