============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n055.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:58:08 CDT 2014
% CPUTime    : 0.12 

WARNING: denials share constants (see output).

============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 46876 was started by sandbox on n055.star.cs.uiowa.edu,
Thu Jun  5 17:58:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_46844_n055.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.000.
% Given clauses 3.


1 (all A exists B big_f(A,B)).  [assumption].
2 (all A all B (big_f(A,B) | big_g(A,B) -> (all C (big_f(B,C) | big_g(B,C) -> big_h(A,C))))).  [assumption].
3 -(all A exists B big_h(A,B)).  [assumption].
4 -big_f(A,B) | -big_f(B,C) | big_h(A,C).  [clausify(2)].
5 -big_h(c1,A).  [clausify(3)].
6 big_f(A,f1(A)).  [clausify(1)].
7 -big_f(c1,A) | -big_f(A,B).  [resolve(4,c,5,a)].
8 -big_f(f1(c1),A).  [resolve(7,a,6,a)].
9 $F.  [resolve(8,a,6,a)].

============================== end of proof ==========================
