============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n042.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 18:21:58 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 9784 was started by sandbox on n042.star.cs.uiowa.edu,
Thu Jun  5 18:21:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_9752_n042.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 10.000.
% Given clauses 0.


1 (all A (big_f(A) & (all B (big_g(B) & big_h(A,B) -> big_j(A,B))) -> (all C (big_g(C) & big_h(A,C) & big_k(C))))).  [assumption].
2 -(exists A (big_l(A) & big_k(A))).  [assumption].
3 (exists A (big_f(A) & (all B (big_h(A,B) -> big_l(B))) & (all C (big_g(C) & big_h(A,C) -> big_j(A,C))))).  [assumption].
4 big_f(c1).  [clausify(3)].
5 -big_f(A) | big_g(f1(A)) | big_g(B).  [clausify(1)].
6 -big_f(A) | -big_j(A,f1(A)) | big_k(B).  [clausify(1)].
7 -big_f(A) | big_h(A,f1(A)) | big_h(A,B).  [clausify(1)].
8 -big_h(c1,A) | big_l(A).  [clausify(3)].
9 -big_l(A) | -big_k(A).  [clausify(2)].
10 -big_g(A) | -big_h(c1,A) | big_j(c1,A).  [clausify(3)].
11 -big_j(c1,f1(c1)) | big_k(A).  [resolve(6,a,4,a)].
12 -big_h(c1,A) | -big_k(A).  [resolve(8,b,9,a)].
13 big_k(A) | -big_g(f1(c1)) | -big_h(c1,f1(c1)).  [resolve(11,a,10,c)].
14 big_g(f1(c1)) | big_g(A).  [resolve(5,a,4,a)].
15 big_h(c1,f1(c1)) | big_h(c1,A).  [resolve(7,a,4,a)].
16 -big_g(f1(c1)) | -big_h(c1,f1(c1)) | -big_h(c1,A).  [resolve(13,a,12,b)].
17 big_g(f1(c1)).  [factor(14,a,b)].
18 big_h(c1,f1(c1)).  [factor(15,a,b)].
19 -big_g(f1(c1)) | -big_h(c1,f1(c1)).  [factor(16,b,c)].
20 -big_h(c1,f1(c1)).  [resolve(17,a,19,a)].
21 $F.  [resolve(18,a,20,a)].

============================== end of proof ==========================
