============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n047.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 15:39:53 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 40041 was started by sandbox on n047.star.cs.uiowa.edu,
Thu Jun  5 15:39:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_40009_n047.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 3.000.
% Given clauses 7.


1 q -> r.  [assumption].
2 r -> p & q.  [assumption].
3 p -> q | r.  [assumption].
4 -(p <-> q).  [assumption].
5 p | q.  [clausify(4)].
6 -p | -q.  [clausify(4)].
7 -q | r.  [clausify(1)].
8 -r | p.  [clausify(2)].
9 -r | q.  [clausify(2)].
10 -p | q | r.  [clausify(3)].
11 q | r | q.  [resolve(10,a,5,a)].
12 q | r.  [copy(11),merge(c)].
13 q | q.  [resolve(12,b,9,a)].
14 q.  [copy(13),merge(b)].
15 r.  [resolve(14,a,7,a)].
16 -p.  [resolve(14,a,6,b)].
17 p.  [resolve(15,a,8,a)].
18 $F.  [resolve(16,a,17,a)].

============================== end of proof ==========================
