============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n034.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 16127.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 16:29:43 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 7217 was started by sandbox on n034.star.cs.uiowa.edu,
Thu Jun  5 16:29:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_7185_n034.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 (exists A (p -> big_f(A))).  [assumption].
2 (exists A (big_f(A) -> p)).  [assumption].
3 -(exists A (p <-> big_f(A))).  [assumption].
4 -p | -big_f(A).  [clausify(3)].
5 p | big_f(A).  [clausify(3)].
6 -p | big_f(c1).  [clausify(1)].
7 -big_f(c2) | p.  [clausify(2)].
8 -p | -p.  [resolve(6,b,4,b)].
9 -p.  [copy(8),merge(b)].
10 p | p.  [resolve(7,a,5,b)].
11 p.  [copy(10),merge(b)].
12 $F.  [resolve(9,a,11,a)].

============================== end of proof ==========================
