============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n165.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 17:43:38 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 42832 was started by sandbox on n165.star.cs.uiowa.edu,
Thu Jun  5 17:43:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_42800_n165.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.000.
% Given clauses 0.


1 -((all A (big_p(a) & (big_p(A) -> big_p(b)) -> big_p(c))) <-> (all B ((-big_p(a) | big_p(B) | big_p(c)) & (-big_p(a) | -big_p(b) | big_p(c))))).  [assumption].
2 big_p(a).  [clausify(1)].
3 -big_p(c).  [clausify(1)].
4 -big_p(a) | -big_p(b) | big_p(c).  [clausify(1)].
5 -big_p(b) | big_p(c).  [resolve(2,a,4,a)].
6 -big_p(b).  [resolve(3,a,5,b)].
7 -big_p(a) | big_p(A) | big_p(c) | big_p(B).  [clausify(1)].
8 big_p(A) | big_p(c) | big_p(B).  [resolve(2,a,7,a)].
9 big_p(A) | big_p(B).  [resolve(3,a,8,b)].
10 big_p(A).  [factor(9,a,b)].
11 $F.  [resolve(10,a,6,a)].

============================== end of proof ==========================
