============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n064.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:30:03 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 7382 was started by sandbox on n064.star.cs.uiowa.edu,
Fri Jun  6 06:30:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_7350_n064.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 8.
% Maximum clause weight is 13.000.
% Given clauses 16.


1 -(all A all B exists C exists D all E (((big_f(C,E) <-> big_f(D,E)) <-> big_f(A,B)) | (big_f(A,E) <-> big_f(B,E)))).  [assumption].
2 big_f(c1,f1(A,B)) | big_f(c2,f1(A,B)).  [clausify(1)].
3 -big_f(c1,f1(A,B)) | -big_f(c2,f1(A,B)).  [clausify(1)].
4 -big_f(A,f1(A,B)) | -big_f(B,f1(A,B)) | -big_f(c1,c2).  [clausify(1)].
5 -big_f(A,f1(A,B)) | big_f(B,f1(A,B)) | big_f(c1,c2).  [clausify(1)].
6 big_f(A,f1(A,B)) | -big_f(B,f1(A,B)) | big_f(c1,c2).  [clausify(1)].
7 big_f(A,f1(A,B)) | big_f(B,f1(A,B)) | -big_f(c1,c2).  [clausify(1)].
8 -big_f(A,f1(A,A)) | -big_f(c1,c2).  [factor(4,a,b)].
9 big_f(A,f1(A,A)) | -big_f(c1,c2).  [factor(7,a,b)].
10 big_f(A,f1(c2,A)) | big_f(c1,c2) | big_f(c1,f1(c2,A)).  [resolve(5,a,2,b)].
11 big_f(c1,f1(c2,c1)) | big_f(c1,c2).  [factor(10,a,c)].
12 big_f(c1,c2) | big_f(c2,f1(c2,c1)) | big_f(c1,c2).  [resolve(11,a,6,b)].
13 big_f(c1,c2) | big_f(c2,f1(c2,c1)).  [copy(12),merge(c)].
14 big_f(c1,c2) | -big_f(c1,f1(c2,c1)).  [resolve(13,b,3,b)].
15 big_f(c1,c2) | big_f(c1,c2).  [resolve(14,b,11,a)].
16 big_f(c1,c2).  [copy(15),merge(b)].
17 big_f(A,f1(A,A)).  [resolve(16,a,9,b)].
18 -big_f(c1,c2).  [resolve(17,a,8,a)].
19 $F.  [resolve(16,a,18,a)].

============================== end of proof ==========================
