============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n071.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:05:38 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 42977 was started by sandbox on n071.star.cs.uiowa.edu,
Fri Jun  6 08:05:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_42945_n071.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 9.
% Maximum clause weight is 3.000.
% Given clauses 14.


1 -(((p1 <-> p2) <-> p3) <-> (p1 <-> (p2 <-> p3))).  [assumption].
2 p1 | p2 | p3.  [clausify(1)].
3 -p1 | -p2 | -p3.  [clausify(1)].
4 -p1 | -p2 | p3.  [clausify(1)].
5 -p1 | p2 | -p3.  [clausify(1)].
6 p1 | -p2 | -p3.  [clausify(1)].
7 -p1 | p2 | p3.  [clausify(1)].
8 p1 | -p2 | p3.  [clausify(1)].
9 p1 | p2 | -p3.  [clausify(1)].
10 p1 | p2 | p1 | p2.  [resolve(9,c,2,c)].
11 p1 | p2 | p2.  [copy(10),merge(c)].
12 p1 | p2.  [copy(11),merge(c)].
13 p1 | p1 | p3.  [resolve(12,b,8,b)].
14 p1 | p3.  [copy(13),merge(b)].
15 p1 | p1 | -p2.  [resolve(14,b,6,c)].
16 p1 | -p2.  [copy(15),merge(b)].
17 p1 | p1.  [resolve(16,b,12,b)].
18 p1.  [copy(17),merge(b)].
19 p2 | p3.  [resolve(18,a,7,a)].
20 p2 | -p3.  [resolve(18,a,5,a)].
21 -p2 | p3.  [resolve(18,a,4,a)].
22 -p2 | -p3.  [resolve(18,a,3,a)].
23 p2 | p2.  [resolve(20,b,19,b)].
24 p2.  [copy(23),merge(b)].
25 -p3.  [resolve(24,a,22,a)].
26 p3.  [resolve(24,a,21,a)].
27 $F.  [resolve(25,a,26,a)].

============================== end of proof ==========================
