============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n168.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:44:38 CDT 2014
% CPUTime    : 1.51 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 24090 was started by sandbox on n168.star.cs.uiowa.edu,
Fri Jun  6 06:44:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_24058_n168.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 1.40 (+ 0.00) seconds.
% Length of proof is 53.
% Level of proof is 26.
% Maximum clause weight is 40.000.
% Given clauses 401.


1 -(all A exists B exists C exists D all E ((big_f(B,C,D) -> (big_f(A,A,E) -> big_f(C,D,B) | big_f(D,B,C))) -> (((big_f(D,B,C) -> big_f(B,C,D) & big_f(C,D,B)) <-> big_f(C,B,E)) -> (((big_f(C,D,B) -> big_f(B,C,D) & big_f(D,B,C)) <-> big_f(B,E,C)) -> ((((big_f(D,B,C) -> -big_f(C,D,B)) -> big_f(B,C,D)) <-> big_f(E,C,B)) -> (big_f(B,C,D) & big_f(C,D,B) & big_f(D,B,C) <-> big_f(E,E,E))))))).  [assumption].
2 big_f(A,B,C) | big_f(C,B,f1(B,C,A)).  [clausify(1)].
3 big_f(A,B,C) | big_f(C,f1(C,A,B),A).  [clausify(1)].
4 -big_f(A,B,C) | -big_f(B,C,A) | -big_f(C,A,B) | -big_f(f1(A,B,C),f1(A,B,C),f1(A,B,C)).  [clausify(1)].
5 -big_f(A,B,C) | big_f(B,C,A) | -big_f(C,B,f1(B,C,A)).  [clausify(1)].
6 -big_f(A,B,C) | big_f(C,A,B) | -big_f(C,B,f1(B,C,A)).  [clausify(1)].
7 -big_f(A,B,C) | big_f(C,A,B) | -big_f(C,f1(C,A,B),A).  [clausify(1)].
8 -big_f(A,B,C) | big_f(B,C,A) | -big_f(C,f1(C,A,B),A).  [clausify(1)].
9 -big_f(A,B,C) | -big_f(C,A,B) | big_f(f1(B,C,A),C,B).  [clausify(1)].
10 big_f(A,B,C) | big_f(B,C,A) | -big_f(f1(B,C,A),C,B).  [clausify(1)].
11 big_f(A,B,C) | big_f(C,A,B) | -big_f(f1(C,A,B),A,C).  [clausify(1)].
12 -big_f(A,B,C) | -big_f(c1,c1,f1(A,B,C)) | big_f(B,C,A) | big_f(C,A,B).  [clausify(1)].
13 big_f(A,A,A) | -big_f(f1(A,A,A),A,A).  [factor(10,a,b)].
14 -big_f(A,B,f1(B,A,C)) | big_f(f1(f1(B,A,C),A,B),A,f1(B,A,C)) | big_f(A,C,B).  [resolve(9,a,3,b)].
15 -big_f(f1(A,B,C),B,A) | big_f(f1(B,A,f1(A,B,C)),A,B) | big_f(B,C,A).  [resolve(9,b,3,b)].
16 -big_f(c1,c1,A) | big_f(c1,A,c1) | big_f(A,c1,c1) | big_f(A,c1,c1).  [resolve(12,b,2,b)].
17 -big_f(c1,c1,A) | big_f(c1,A,c1) | big_f(A,c1,c1).  [copy(16),merge(d)].
18 big_f(c1,f1(c1,c1,A),c1) | big_f(f1(c1,c1,A),c1,c1) | big_f(A,c1,c1).  [resolve(17,a,2,b)].
19 big_f(c1,f1(c1,c1,A),c1) | big_f(A,c1,c1) | big_f(A,c1,c1) | big_f(c1,c1,A).  [resolve(18,b,10,c)].
20 big_f(c1,f1(c1,c1,A),c1) | big_f(A,c1,c1) | big_f(c1,c1,A).  [copy(19),merge(c)].
21 big_f(A,c1,c1) | big_f(c1,c1,A) | -big_f(c1,A,c1) | big_f(A,c1,c1).  [resolve(20,a,8,c)].
22 big_f(A,c1,c1) | big_f(c1,c1,A) | -big_f(c1,A,c1).  [copy(21),merge(d)].
23 big_f(f1(c1,c1,A),c1,c1) | big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,A,c1).  [resolve(22,c,3,b)].
24 big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,A,c1) | big_f(c1,A,c1) | big_f(c1,c1,A).  [resolve(23,a,11,c)].
25 big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,A,c1) | big_f(c1,c1,A).  [copy(24),merge(c)].
26 big_f(c1,A,c1) | big_f(c1,c1,A) | -big_f(A,c1,c1) | big_f(c1,A,c1).  [resolve(25,a,6,c)].
27 big_f(c1,A,c1) | big_f(c1,c1,A) | -big_f(A,c1,c1).  [copy(26),merge(d)].
28 big_f(f1(c1,c1,f1(c1,c1,A)),c1,c1) | big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,A,c1).  [resolve(15,a,23,a)].
29 big_f(f1(c1,c1,f1(c1,c1,A)),c1,c1) | big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)).  [copy(28),merge(d)].
30 big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,f1(c1,c1,f1(c1,c1,A)),c1) | big_f(c1,c1,f1(c1,c1,f1(c1,c1,A))).  [resolve(29,a,27,c)].
31 big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,c1,f1(c1,c1,f1(c1,c1,A))) | -big_f(c1,f1(c1,c1,A),c1) | big_f(c1,c1,f1(c1,c1,A)).  [resolve(30,c,7,c)].
32 big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,c1,f1(c1,c1,f1(c1,c1,A))) | -big_f(c1,f1(c1,c1,A),c1).  [copy(31),merge(e)].
33 big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,c1,f1(c1,c1,f1(c1,c1,A))) | big_f(c1,A,c1).  [resolve(32,d,3,b)].
34 big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,c1,f1(c1,c1,f1(c1,c1,A))).  [copy(33),merge(d)].
35 big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)) | -big_f(f1(c1,c1,A),c1,c1) | big_f(c1,c1,f1(c1,c1,A)).  [resolve(34,c,5,c)].
36 big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)) | -big_f(f1(c1,c1,A),c1,c1).  [copy(35),merge(d)].
37 big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,A,c1).  [resolve(36,c,23,a)].
38 big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)) | big_f(c1,A,c1).  [copy(37),merge(c)].
39 big_f(c1,A,c1) | big_f(c1,c1,f1(c1,c1,A)).  [copy(38),merge(c)].
40 big_f(c1,A,c1) | -big_f(A,c1,c1) | big_f(c1,A,c1).  [resolve(39,b,6,c)].
41 big_f(c1,A,c1) | -big_f(A,c1,c1).  [copy(40),merge(c)].
42 big_f(c1,f1(c1,c1,A),c1) | big_f(c1,f1(c1,c1,A),c1) | big_f(A,c1,c1).  [resolve(41,b,18,b)].
43 big_f(c1,f1(c1,c1,A),c1) | big_f(A,c1,c1).  [copy(42),merge(b)].
44 big_f(A,c1,c1) | -big_f(c1,A,c1) | big_f(A,c1,c1).  [resolve(43,a,8,c)].
45 big_f(A,c1,c1) | -big_f(c1,A,c1).  [copy(44),merge(c)].
46 big_f(f1(c1,c1,A),c1,c1) | big_f(A,c1,c1).  [resolve(45,b,43,a)].
47 big_f(A,c1,c1) | big_f(A,c1,c1) | big_f(c1,c1,A).  [resolve(46,a,10,c)].
48 big_f(A,c1,c1) | big_f(c1,c1,A).  [copy(47),merge(b)].
49 big_f(A,c1,c1) | big_f(c1,A,c1) | big_f(A,c1,c1).  [resolve(48,b,17,a)].
50 big_f(A,c1,c1) | big_f(c1,A,c1).  [copy(49),merge(c)].
51 big_f(c1,A,c1) | big_f(c1,A,c1).  [resolve(50,a,41,b)].
52 big_f(c1,A,c1).  [copy(51),merge(b)].
53 big_f(A,c1,c1) | big_f(A,c1,c1).  [resolve(50,b,45,b)].
54 big_f(A,c1,c1).  [copy(53),merge(b)].
55 -big_f(c1,A,c1) | big_f(c1,c1,A).  [resolve(52,a,7,c)].
56 big_f(c1,c1,A).  [resolve(52,a,55,a)].
57 -big_f(A,B,C) | big_f(B,C,A) | big_f(C,A,B).  [resolve(56,a,12,b)].
58 -big_f(A,c1,c1) | -big_f(c1,c1,A) | -big_f(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1)).  [resolve(4,a,52,a)].
59 -big_f(c1,c1,A) | -big_f(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1)).  [resolve(58,a,54,a)].
60 -big_f(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1)).  [resolve(59,a,56,a)].
61 -big_f(c1,c1,A) | -big_f(c1,A,c1) | -big_f(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1)).  [resolve(4,a,54,a)].
62 -big_f(c1,A,c1) | -big_f(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1)).  [resolve(61,a,56,a)].
63 -big_f(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1)).  [resolve(62,a,52,a)].
64 -big_f(c1,A,c1) | -big_f(A,c1,c1) | -big_f(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)).  [resolve(4,a,56,a)].
65 -big_f(A,c1,c1) | -big_f(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)).  [resolve(64,a,52,a)].
66 -big_f(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)).  [resolve(65,a,54,a)].
67 -big_f(f1(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1)),f1(c1,A,c1),f1(c1,A,c1)).  [resolve(13,a,60,a)].
68 -big_f(f1(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1)),f1(A,c1,c1),f1(A,c1,c1)).  [resolve(13,a,63,a)].
69 -big_f(f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(c1,c1,A),f1(c1,c1,A)).  [resolve(13,a,66,a)].
70 big_f(f1(A,B,C),B,A) | big_f(B,A,f1(A,B,C)) | big_f(B,C,A).  [resolve(57,a,3,b)].
71 big_f(A,f1(A,B,C),B) | big_f(f1(A,B,C),B,A) | big_f(C,A,B).  [resolve(57,a,2,b)].
72 big_f(f1(A,c1,c1),f1(A,c1,c1),f1(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1))) | big_f(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1)).  [resolve(70,a,68,a)].
73 big_f(f1(A,c1,c1),f1(A,c1,c1),f1(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1))).  [resolve(63,a,72,b)].
74 big_f(f1(c1,A,c1),f1(c1,A,c1),f1(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1))) | big_f(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1)).  [resolve(70,a,67,a)].
75 big_f(f1(c1,A,c1),f1(c1,A,c1),f1(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1))).  [resolve(60,a,74,b)].
76 big_f(f1(c1,c1,A),f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(c1,c1,A)) | big_f(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)).  [resolve(71,b,69,a)].
77 big_f(f1(c1,c1,A),f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(c1,c1,A)).  [resolve(66,a,76,b)].
78 big_f(f1(f1(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1)),f1(A,c1,c1),f1(A,c1,c1)),f1(A,c1,c1),f1(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1))) | big_f(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1)).  [resolve(73,a,14,a)].
79 big_f(f1(f1(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1)),f1(A,c1,c1),f1(A,c1,c1)),f1(A,c1,c1),f1(f1(A,c1,c1),f1(A,c1,c1),f1(A,c1,c1))).  [resolve(63,a,78,b)].
80 big_f(f1(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1)),f1(c1,A,c1),f1(c1,A,c1)) | -big_f(f1(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1)),f1(f1(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1)),f1(c1,A,c1),f1(c1,A,c1)),f1(c1,A,c1)).  [resolve(7,a,75,a)].
81 -big_f(f1(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1)),f1(f1(f1(c1,A,c1),f1(c1,A,c1),f1(c1,A,c1)),f1(c1,A,c1),f1(c1,A,c1)),f1(c1,A,c1)).  [resolve(80,a,67,a)].
82 big_f(f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(c1,c1,A),f1(c1,c1,A)) | -big_f(f1(c1,c1,A),f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(c1,c1,A),f1(c1,c1,A))).  [resolve(5,a,77,a)].
83 -big_f(f1(c1,c1,A),f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(c1,c1,A),f1(c1,c1,A))).  [resolve(82,a,69,a)].
84 -big_f(f1(f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(c1,c1,A),f1(c1,c1,A)),f1(c1,c1,A),f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A))) | big_f(f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(f1(f1(c1,c1,A),f1(c1,c1,A),f1(c1,c1,A)),f1(c1,c1,A),f1(c1,c1,A)),f1(c1,c1,A)).  [resolve(57,b,83,a)].
85 -big_f(f1(f1(f1(c1,c1,c1),f1(c1,c1,c1),f1(c1,c1,c1)),f1(c1,c1,c1),f1(c1,c1,c1)),f1(c1,c1,c1),f1(f1(c1,c1,c1),f1(c1,c1,c1),f1(c1,c1,c1))).  [resolve(84,b,81,a)].
86 $F.  [resolve(79,a,85,a)].

============================== end of proof ==========================
