============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n124.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 06:25:13 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 32055 was started by sandbox on n124.star.cs.uiowa.edu,
Fri Jun  6 06:25:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_32023_n124.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 7.
% Maximum clause weight is 16.000.
% Given clauses 11.


1 -(all A all B exists C exists D all E (((big_f(A,B,C) -> big_f(D,C,E)) -> (big_f(A,A,B) -> big_f(A,B,B))) -> (((big_f(B,C,D) -> big_f(C,E,E)) -> (big_f(A,B,B) -> big_f(A,A,B))) -> (big_f(C,D,E) -> big_f(B,B,C) & (big_f(A,A,B) <-> big_f(A,B,B)))))).  [assumption].
2 big_f(A,B,f1(A,B)).  [clausify(1)].
3 -big_f(c2,c2,A) | -big_f(c1,c1,c2) | -big_f(c1,c2,c2).  [clausify(1)].
4 big_f(c1,c2,A) | -big_f(c1,c1,c2) | big_f(c1,c2,c2).  [clausify(1)].
5 big_f(c2,A,B) | -big_f(c1,c2,c2) | big_f(c1,c1,c2).  [clausify(1)].
6 -big_f(c2,c2,A) | big_f(c1,c1,c2) | big_f(c1,c2,c2).  [clausify(1)].
7 -big_f(A,f1(A,B),f1(A,B)) | -big_f(c1,c2,c2) | big_f(c1,c1,c2).  [clausify(1)].
8 big_f(c1,c2,c2) | -big_f(c1,c1,c2).  [factor(4,a,c)].
9 -big_f(c1,c1,c2) | -big_f(c1,c2,c2).  [resolve(3,a,2,a)].
10 big_f(c1,c1,c2) | big_f(c1,c2,c2).  [resolve(6,a,2,a)].
11 big_f(c1,c1,c2) | big_f(c2,A,B) | big_f(c1,c1,c2).  [resolve(10,b,5,b)].
12 big_f(c1,c1,c2) | big_f(c2,A,B).  [copy(11),merge(c)].
13 big_f(c1,c1,c2) | -big_f(c1,c2,c2) | big_f(c1,c1,c2).  [resolve(12,b,7,a)].
14 big_f(c1,c1,c2) | -big_f(c1,c2,c2).  [copy(13),merge(c)].
15 big_f(c1,c1,c2) | big_f(c1,c1,c2).  [resolve(14,b,10,b)].
16 big_f(c1,c1,c2).  [copy(15),merge(b)].
17 -big_f(c1,c2,c2).  [resolve(16,a,9,a)].
18 -big_f(c1,c1,c2).  [resolve(17,a,8,a)].
19 $F.  [resolve(16,a,18,a)].

============================== end of proof ==========================
