============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n122.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:25:43 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 5602 was started by sandbox on n122.star.cs.uiowa.edu,
Fri Jun  6 07:25:43 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_5570_n122.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 7.
% Maximum clause weight is 9.000.
% Given clauses 9.


1 -((exists A all B (big_p(A) <-> big_p(B))) <-> ((exists A big_p(A)) <-> (all B big_p(B)))).  [assumption].
2 big_p(A) | big_p(f1(A)) | big_p(c4) | big_p(B).  [clausify(1)].
3 -big_p(A) | -big_p(f1(A)) | -big_p(B) | -big_p(c5).  [clausify(1)].
4 -big_p(c1) | big_p(A) | -big_p(B) | big_p(C).  [clausify(1)].
5 big_p(c1) | -big_p(A) | -big_p(B) | big_p(C).  [clausify(1)].
6 big_p(c4) | big_p(f1(c4)) | big_p(A).  [factor(2,a,c)].
7 -big_p(A) | -big_p(f1(A)) | -big_p(c5).  [factor(3,a,c)].
8 -big_p(c1) | big_p(A) | big_p(B).  [factor(4,a,c)].
9 big_p(c1) | -big_p(A) | -big_p(B).  [factor(5,a,d)].
10 big_p(c4) | big_p(f1(c4)).  [factor(6,a,c)].
11 -big_p(c5) | -big_p(f1(c5)).  [factor(7,a,c)].
12 -big_p(c1) | big_p(A).  [factor(8,b,c)].
13 big_p(c1) | -big_p(A).  [factor(9,b,c)].
14 big_p(c1) | big_p(c4).  [resolve(13,b,10,b)].
15 big_p(c1) | big_p(c1).  [resolve(14,b,13,b)].
16 big_p(c1).  [copy(15),merge(b)].
17 big_p(A).  [resolve(16,a,12,a)].
18 -big_p(f1(c5)).  [resolve(17,a,11,a)].
19 $F.  [resolve(17,a,18,a)].

============================== end of proof ==========================
