============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n099.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:42:38 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 20061 was started by sandbox on n099.star.cs.uiowa.edu,
Fri Jun  6 07:42:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_20029_n099.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 -((all A exists B ((all C big_p(B,C)) | big_q(B,A))) -> (all C exists B (big_p(B,C) | big_q(B,C)))).  [assumption].
2 -big_p(A,c1).  [clausify(1)].
3 big_p(f1(A),B) | big_q(f1(A),A).  [clausify(1)].
4 big_q(f1(A),A).  [resolve(2,a,3,a)].
5 -big_q(A,c1).  [clausify(1)].
6 $F.  [resolve(4,a,5,a)].

============================== end of proof ==========================
