============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n108.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:49:58 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 18665 was started by sandbox on n108.star.cs.uiowa.edu,
Fri Jun  6 05:49:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_18633_n108.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 4.
% Maximum clause weight is 11.000.
% Given clauses 7.


1 -(exists A exists B all C (big_f(A,C) -> (big_f(B,C) -> ((big_f(A,B) <-> big_f(C,C)) -> (big_f(B,A) | big_f(C,C) -> big_f(C,A) | big_f(C,B)))))).  [assumption].
2 big_f(A,B) | big_f(f1(B,A),f1(B,A)).  [clausify(1)].
3 -big_f(f1(A,B),A).  [clausify(1)].
4 big_f(A,B) | -big_f(f1(A,B),f1(A,B)).  [clausify(1)].
5 big_f(A,B) | big_f(B,A).  [resolve(4,b,2,b)].
6 -big_f(f1(f1(A,B),A),f1(f1(A,B),A)).  [resolve(4,a,3,a)].
7 big_f(A,A).  [factor(5,a,b)].
8 $F.  [resolve(7,a,6,a)].

============================== end of proof ==========================
