============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n061.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:19:58 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 22400 was started by sandbox on n061.star.cs.uiowa.edu,
Fri Jun  6 07:19:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_22368_n061.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 2.


1 -((all A all B all C (big_p(A,B) | big_p(B,C))) -> (exists D all E big_p(D,E))).  [assumption].
2 big_p(A,B) | big_p(B,C).  [clausify(1)].
3 -big_p(A,f1(A)).  [clausify(1)].
4 big_p(A,B).  [resolve(3,a,2,b)].
5 $F.  [resolve(4,a,3,a)].

============================== end of proof ==========================
