============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n089.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 05:20:03 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 9577 was started by sandbox on n089.star.cs.uiowa.edu,
Fri Jun  6 05:20:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_9545_n089.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.000.
% Given clauses 5.


1 -(exists A exists B all C all D (((big_f(B) -> big_g(C)) -> big_g(A) & -big_f(C)) -> ((big_f(A) | big_g(A) -> big_h(A)) -> big_h(D) & (big_h(B) -> (big_f(D) | big_g(D) -> big_h(D)))))).  [assumption].
2 -big_f(A) | big_h(A).  [clausify(1)].
3 -big_h(f2(A,B)).  [clausify(1)].
4 -big_g(A) | big_h(A).  [clausify(1)].
5 big_f(A) | big_g(B).  [clausify(1)].
6 -big_f(f2(A,B)).  [resolve(2,b,3,a)].
7 -big_g(f2(A,B)).  [resolve(4,b,3,a)].
8 big_f(A).  [resolve(7,a,5,b)].
9 $F.  [resolve(8,a,6,a)].

============================== end of proof ==========================
