============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n070.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:15:28 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 27780 was started by sandbox on n070.star.cs.uiowa.edu,
Fri Jun  6 07:15:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_27748_n070.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 -((all A (p & big_q(A) | -p & big_r(A))) -> (all A big_q(A)) | (all A big_r(A))).  [assumption].
2 -big_r(c2).  [clausify(1)].
3 p | big_r(A).  [clausify(1)].
4 big_q(A) | -p.  [clausify(1)].
5 -big_q(c1).  [clausify(1)].
6 p.  [resolve(2,a,3,b)].
7 -p.  [resolve(4,a,5,a)].
8 $F.  [resolve(7,a,6,a)].

============================== end of proof ==========================
