============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n069.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:09:08 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 21243 was started by sandbox on n069.star.cs.uiowa.edu,
Fri Jun  6 07:09:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_21211_n069.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 8.
% Maximum clause weight is 16.000.
% Given clauses 4.


1 -((all A ((exists B big_p(A,B)) -> (all C big_p(C,C)))) & (all D exists E (big_p(D,E) | big_m(D) & big_q(f(D,E)))) & (all F (big_q(F) -> -big_m(g(F)))) -> (all D exists E (big_p(g(D),E) & big_p(D,D)))).  [assumption].
2 -big_q(A) | -big_m(g(A)).  [clausify(1)].
3 big_p(A,f1(A)) | big_m(A).  [clausify(1)].
4 -big_q(A) | big_p(g(A),f1(g(A))).  [resolve(2,b,3,b)].
5 big_p(A,f1(A)) | big_q(f(A,f1(A))).  [clausify(1)].
6 -big_p(g(c1),A) | -big_p(c1,c1).  [clausify(1)].
7 -big_p(A,B) | big_p(C,C).  [clausify(1)].
8 big_p(g(f(A,f1(A))),f1(g(f(A,f1(A))))) | big_p(A,f1(A)).  [resolve(4,a,5,b)].
9 big_p(A,f1(A)) | big_p(B,B).  [resolve(8,a,7,a)].
10 big_p(A,A) | big_p(B,B).  [resolve(9,a,7,a)].
11 big_p(A,f1(A)) | -big_p(c1,c1).  [resolve(9,b,6,a)].
12 big_p(A,A).  [factor(10,a,b)].
13 big_p(A,f1(A)).  [resolve(12,a,11,b)].
14 -big_p(g(c1),A).  [resolve(12,a,6,b)].
15 $F.  [resolve(14,a,13,a)].

============================== end of proof ==========================
