============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n077.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:32:28 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 45754 was started by sandbox on n077.star.cs.uiowa.edu,
Fri Jun  6 07:32:28 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_45722_n077.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 7.
% Maximum clause weight is 8.000.
% Given clauses 4.


1 -((all A (big_p(A) <-> (all B big_p(B)))) <-> ((exists A big_p(A)) <-> (all B big_p(B)))).  [assumption].
2 big_p(c3) | big_p(A) | big_p(c5) | big_p(B).  [clausify(1)].
3 -big_p(c3) | -big_p(c4) | -big_p(A) | -big_p(c6).  [clausify(1)].
4 -big_p(A) | big_p(B) | -big_p(C) | big_p(D).  [clausify(1)].
5 big_p(c3) | big_p(c5) | big_p(A).  [factor(2,a,b)].
6 -big_p(c3) | -big_p(c4) | -big_p(c6).  [factor(3,a,c)].
7 -big_p(A) | big_p(B) | big_p(C).  [factor(4,a,c)].
8 big_p(c3) | big_p(c5).  [factor(5,a,c)].
9 -big_p(A) | big_p(B).  [factor(7,b,c)].
10 big_p(A) | big_p(c3).  [resolve(9,a,8,b)].
11 big_p(c3).  [factor(10,a,b)].
12 -big_p(c4) | -big_p(c6).  [resolve(11,a,6,a)].
13 big_p(A).  [resolve(11,a,9,a)].
14 -big_p(c6).  [resolve(13,a,12,a)].
15 $F.  [resolve(13,a,14,a)].

============================== end of proof ==========================
