============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n075.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 07:20:53 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 57937 was started by sandbox on n075.star.cs.uiowa.edu,
Fri Jun  6 07:20:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_57905_n075.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 3.
% Maximum clause weight is 14.000.
% Given clauses 0.


1 -(exists A all B exists C (big_p(a,B,h(B)) | big_p(A,B,f(B)) -> big_p(A,B,C))).  [assumption].
2 big_p(a,f1(A),h(f1(A))) | big_p(A,f1(A),f(f1(A))).  [clausify(1)].
3 -big_p(A,f1(A),B).  [clausify(1)].
4 big_p(a,f1(A),h(f1(A))).  [resolve(3,a,2,b)].
5 $F.  [resolve(4,a,3,a)].

============================== end of proof ==========================
