============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n040.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:16:38 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 22582 was started by sandbox on n040.star.cs.uiowa.edu,
Fri Jun  6 08:16:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_22550_n040.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 -((all A (f(A) <-> p)) -> ((all B f(B)) <-> p)).  [assumption].
2 -f(c1) | -p.  [clausify(1)].
3 f(A) | p.  [clausify(1)].
4 -f(A) | p.  [clausify(1)].
5 f(A) | -p.  [clausify(1)].
6 p | p.  [resolve(4,a,3,a)].
7 p.  [copy(6),merge(b)].
8 -p | -p.  [resolve(5,a,2,a)].
9 -p.  [copy(8),merge(b)].
10 $F.  [resolve(7,a,9,a)].

============================== end of proof ==========================
