============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n144.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:23:33 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 54156 was started by sandbox on n144.star.cs.uiowa.edu,
Fri Jun  6 08:23:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_54124_n144.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 -((all A (f(A) -> g(A))) & (exists B (f(B) & h(B))) -> (exists C (g(C) & h(C)))).  [assumption].
2 -f(A) | g(A).  [clausify(1)].
3 f(c1).  [clausify(1)].
4 -g(A) | -h(A).  [clausify(1)].
5 h(c1).  [clausify(1)].
6 -g(c1).  [resolve(4,b,5,a)].
7 g(c1).  [resolve(2,a,3,a)].
8 $F.  [resolve(6,a,7,a)].

============================== end of proof ==========================
