============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n121.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:34:58 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 37814 was started by sandbox on n121.star.cs.uiowa.edu,
Fri Jun  6 08:34:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_37782_n121.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 4.
% Maximum clause weight is 10.000.
% Given clauses 0.


1 -((all A exists B all C (f(C,B) <-> f(C,A) & -f(C,C))) -> -(exists D all E f(E,D))).  [assumption].
2 f(A,c1).  [clausify(1)].
3 -f(A,f1(B)) | -f(A,A).  [clausify(1)].
4 f(A,f1(B)) | -f(A,B) | f(A,A).  [clausify(1)].
5 -f(f1(A),f1(A)).  [factor(3,a,b)].
6 f(f1(A),f1(A)) | -f(f1(A),A).  [factor(4,a,c)].
7 -f(f1(A),A).  [resolve(5,a,6,a)].
8 $F.  [resolve(7,a,2,a)].

============================== end of proof ==========================
