============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n114.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 08:30:53 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 15670 was started by sandbox on n114.star.cs.uiowa.edu,
Fri Jun  6 08:30:54 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_15638_n114.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 -((all A f(A)) <-> (all B all C (f(B) & f(C)))).  [assumption].
2 f(A) | f(B).  [clausify(1)].
3 -f(c1) | -f(c2) | -f(c3).  [clausify(1)].
4 f(A).  [factor(2,a,b)].
5 -f(c2) | -f(c3).  [resolve(4,a,3,a)].
6 -f(c3).  [resolve(4,a,5,a)].
7 $F.  [resolve(4,a,6,a)].

============================== end of proof ==========================
