============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n161.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 19:31:38 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 35094 was started by sandbox on n161.star.cs.uiowa.edu,
Fri Jun  6 19:31:38 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_35062_n161.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 5.000.
% Given clauses 6.


1 -((all A exists B (p(A) -> l(A,g(h(B))) & p(B))) & (all C (p(C) -> p(g(C)) & p(h(C)))) -> (all A (p(A) -> (exists B (l(A,B) & p(B)))))).  [assumption].
2 -p(A) | l(A,g(h(f1(A)))).  [clausify(1)].
3 -l(c1,A) | -p(A).  [clausify(1)].
4 p(c1).  [clausify(1)].
5 -p(A) | p(f1(A)).  [clausify(1)].
6 -p(A) | p(g(A)).  [clausify(1)].
7 -p(A) | p(h(A)).  [clausify(1)].
8 -p(c1) | -p(g(h(f1(c1)))).  [resolve(2,b,3,a)].
9 -p(g(h(f1(c1)))).  [resolve(4,a,8,a)].
10 p(f1(c1)).  [resolve(5,a,4,a)].
11 -p(h(f1(c1))).  [resolve(9,a,6,b)].
12 p(h(f1(c1))).  [resolve(7,a,10,a)].
13 $F.  [resolve(11,a,12,a)].

============================== end of proof ==========================
