============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n167.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 19:23:53 CDT 2014
% CPUTime    : 0.13 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 55246 was started by sandbox on n167.star.cs.uiowa.edu,
Fri Jun  6 19:23:53 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_55214_n167.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 8.
% Maximum clause weight is 16.000.
% Given clauses 4.


1 -((all A ((exists B p(A,B)) -> (all C p(C,C)))) & (all D exists E (p(D,E) | m(D) & q(f(D,E)))) & (all F (q(F) -> -m(g(F)))) -> (all V6 exists V7 (p(g(V6),V7) & p(V6,V6)))).  [assumption].
2 -q(A) | -m(g(A)).  [clausify(1)].
3 p(A,f1(A)) | m(A).  [clausify(1)].
4 -q(A) | p(g(A),f1(g(A))).  [resolve(2,b,3,b)].
5 p(A,f1(A)) | q(f(A,f1(A))).  [clausify(1)].
6 -p(g(c1),A) | -p(c1,c1).  [clausify(1)].
7 -p(A,B) | p(C,C).  [clausify(1)].
8 p(g(f(A,f1(A))),f1(g(f(A,f1(A))))) | p(A,f1(A)).  [resolve(4,a,5,b)].
9 p(A,f1(A)) | p(B,B).  [resolve(8,a,7,a)].
10 p(A,A) | p(B,B).  [resolve(9,a,7,a)].
11 p(A,f1(A)) | -p(c1,c1).  [resolve(9,b,6,a)].
12 p(A,A).  [factor(10,a,b)].
13 p(A,f1(A)).  [resolve(12,a,11,b)].
14 -p(g(c1),A).  [resolve(12,a,6,b)].
15 $F.  [resolve(14,a,13,a)].

============================== end of proof ==========================
