============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n152.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 18:46:13 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 63698 was started by sandbox on n152.star.cs.uiowa.edu,
Fri Jun  6 18:46:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_63666_n152.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 2.


1 -(r(a,b) & (all A ((exists B r(A,B)) -> q(A,A))) & (all C all D (q(C,D) -> (all E r(E,D)))) -> (exists F (r(b,F) & q(F,a)))).  [assumption].
2 -r(b,A) | -q(A,a).  [clausify(1)].
3 r(a,b).  [clausify(1)].
4 -r(A,B) | q(A,A).  [clausify(1)].
5 -q(A,B) | r(C,B).  [clausify(1)].
6 q(a,a).  [resolve(4,a,3,a)].
7 -q(A,B) | -q(B,a).  [resolve(5,b,2,a)].
8 -q(a,a).  [resolve(7,a,6,a)].
9 $F.  [resolve(6,a,8,a)].

============================== end of proof ==========================
