============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n138.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 23:51:03 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 59570 was started by sandbox on n138.star.cs.uiowa.edu,
Fri Jun  6 23:51:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_59538_n138.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds: prove_this.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 -((all A p(A)) -> (all B all C (p(B) & p(C)))).  [assumption].
2 p(A).  [clausify(1)].
3 -p(c1) | -p(c2).  [clausify(1)].
4 -p(c2).  [resolve(2,a,3,a)].
5 $F.  [resolve(2,a,4,a)].

============================== end of proof ==========================
