============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n150.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 23:59:48 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 36519 was started by sandbox on n150.star.cs.uiowa.edu,
Fri Jun  6 23:59:48 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_36487_n150.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 0.


1 -((exists A exists B a(A,B)) <-> (exists B exists A a(A,B))).  [assumption].
2 a(c1,c2) | a(c4,c3).  [clausify(1)].
3 -a(A,B) | -a(C,D).  [clausify(1)].
4 -a(A,B).  [factor(3,a,b)].
5 a(c4,c3).  [resolve(4,a,2,a)].
6 $F.  [resolve(4,a,5,a)].

============================== end of proof ==========================
