============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n142.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 23:56:03 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 41782 was started by sandbox on n142.star.cs.uiowa.edu,
Fri Jun  6 23:56:03 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_41750_n142.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 -((all A (p(A) -> q(A))) -> ((all A p(A)) -> (all A q(A)))).  [assumption].
2 -p(A) | q(A).  [clausify(1)].
3 p(A).  [clausify(1)].
4 q(A).  [resolve(2,a,3,a)].
5 -q(c1).  [clausify(1)].
6 $F.  [resolve(4,a,5,a)].

============================== end of proof ==========================
