============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n125.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:04:18 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 304 was started by sandbox on n125.star.cs.uiowa.edu,
Sat Jun  7 00:04:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_65508_n125.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 -(all A ((all B (p(B) -> q(B))) & r(A) -> ((all C (r(C) -> p(C))) -> q(A)))).  [assumption].
2 -r(A) | p(A).  [clausify(1)].
3 r(c1).  [clausify(1)].
4 -p(A) | q(A).  [clausify(1)].
5 -q(c1).  [clausify(1)].
6 -p(c1).  [resolve(4,b,5,a)].
7 p(c1).  [resolve(2,a,3,a)].
8 $F.  [resolve(6,a,7,a)].

============================== end of proof ==========================
