============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n160.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Sat Jun  7 00:18:33 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 41383 was started by sandbox on n160.star.cs.uiowa.edu,
Sat Jun  7 00:18:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_41351_n160.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds: ck.
% Length of proof is 13.
% Level of proof is 6.
% Maximum clause weight is 24.000.
% Given clauses 11.


1 (all A r(A,zero,succ(A))).  [assumption].
2 (all A all B all C all D (r(A,B,C) -> (r(C,B,D) -> r(A,succ(B),D)))).  [assumption].
3 -(exists A exists B exists C exists D (r(zero,zero,A) & r(zero,A,B) & r(zero,B,C) & r(zero,C,D))).  [assumption].
4 r(A,zero,succ(A)).  [clausify(1)].
5 -r(zero,zero,A) | -r(zero,A,B) | -r(zero,B,C) | -r(zero,C,D).  [clausify(3)].
6 -r(A,B,C) | -r(C,B,D) | r(A,succ(B),D).  [clausify(2)].
7 -r(zero,succ(zero),A) | -r(zero,A,B) | -r(zero,B,C).  [resolve(5,a,4,a)].
8 -r(succ(A),zero,B) | r(A,succ(zero),B).  [resolve(6,a,4,a)].
9 r(A,succ(zero),succ(succ(A))).  [resolve(8,a,4,a)].
10 -r(succ(succ(A)),succ(zero),B) | r(A,succ(succ(zero)),B).  [resolve(6,a,9,a)].
11 r(A,succ(succ(zero)),succ(succ(succ(succ(A))))).  [resolve(10,a,9,a)].
12 -r(zero,succ(zero),succ(succ(zero))) | -r(zero,succ(succ(succ(succ(zero)))),A).  [resolve(11,a,7,b)].
13 -r(zero,succ(succ(succ(succ(zero)))),A).  [resolve(9,a,12,a)].
14 -r(succ(succ(succ(succ(A)))),succ(succ(zero)),B) | r(A,succ(succ(succ(zero))),B).  [resolve(6,a,11,a)].
15 r(A,succ(succ(succ(zero))),succ(succ(succ(succ(succ(succ(succ(succ(A))))))))).  [resolve(14,a,11,a)].
16 -r(succ(succ(succ(succ(succ(succ(succ(succ(A)))))))),succ(succ(succ(zero))),B) | r(A,succ(succ(succ(succ(zero)))),B).  [resolve(6,a,15,a)].
17 r(A,succ(succ(succ(succ(zero)))),succ(succ(succ(succ(succ(succ(succ(succ(succ(succ(succ(succ(succ(succ(succ(succ(A))))))))))))))))).  [resolve(16,a,15,a)].
18 $F.  [resolve(17,a,13,a)].

============================== end of proof ==========================
