============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n050.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 23:49:58 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 7898 was started by sandbox on n050.star.cs.uiowa.edu,
Fri Jun  6 23:49:58 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_7866_n050.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 -(all A all B all C (s(A) & s(B) & r(B,C) & (all D (s(D) -> p(D))) & (all D all E (r(D,E) -> q(D,E))) -> (exists D exists E (p(D) & q(D,E))))).  [assumption].
2 -s(A) | p(A).  [clausify(1)].
3 s(c2).  [clausify(1)].
4 -r(A,B) | q(A,B).  [clausify(1)].
5 r(c2,c3).  [clausify(1)].
6 -p(A) | -q(A,B).  [clausify(1)].
7 p(c2).  [resolve(2,a,3,a)].
8 q(c2,c3).  [resolve(4,a,5,a)].
9 -q(c2,A).  [resolve(7,a,6,a)].
10 $F.  [resolve(9,a,8,a)].

============================== end of proof ==========================
