============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n097.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 23:46:33 CDT 2014
% CPUTime    : 0.11 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 9682 was started by sandbox on n097.star.cs.uiowa.edu,
Fri Jun  6 23:46:33 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_9650_n097.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.000.
% Given clauses 0.


1 -(all A all B ((all C q(f(C))) -> (exists D exists E ((p(f(E)) -> p(D)) & (r(E) -> r(B) & r(A)) & q(D))))).  [assumption].
2 -p(A) | -r(c2) | -r(c1) | -q(A).  [clausify(1)].
3 q(f(A)).  [clausify(1)].
4 -p(A) | r(B) | -q(A).  [clausify(1)].
5 p(f(A)) | r(A) | -q(B).  [clausify(1)].
6 p(f(A)) | -r(c2) | -r(c1) | -q(B).  [clausify(1)].
7 p(f(A)) | r(A).  [resolve(5,c,3,a)].
8 -p(f(A)) | -r(c2) | -r(c1).  [resolve(2,d,3,a)].
9 -p(f(A)) | r(B).  [resolve(4,c,3,a)].
10 p(f(A)) | -r(c2) | -r(c1).  [resolve(6,d,3,a)].
11 r(A) | r(B).  [resolve(7,a,9,a)].
12 -r(c2) | -r(c1) | -r(c2) | -r(c1).  [resolve(10,a,8,a)].
13 -r(c2) | -r(c1) | -r(c1).  [copy(12),merge(c)].
14 -r(c2) | -r(c1).  [copy(13),merge(c)].
15 r(A).  [factor(11,a,b)].
16 -r(c1).  [resolve(15,a,14,a)].
17 $F.  [resolve(15,a,16,a)].

============================== end of proof ==========================
