============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n046.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Fri Jun  6 11:54:58 CDT 2014
% CPUTime    : 29.44 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 841 was started by sandbox on n046.star.cs.uiowa.edu,
Fri Jun  6 11:55:00 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_809_n046.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 27.27 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.000.
% Given clauses 1606.


1 (all A (b48_buttercup10305(A) -> k04_buttercup10303(A))).  [assumption].
2 (exists A (k04_buttercup10303(A) & -b48_buttercup10305(A))).  [assumption].
3 -((all A (b48_buttercup10305(A) <-> k04_buttercup10303(A))) | (all B (k04_buttercup10303(B) -> b48_buttercup10305(B))) & (exists C (b48_buttercup10305(C) & -k04_buttercup10303(C))) | (all D (b48_buttercup10305(D) -> k04_buttercup10303(D))) & (exists E (k04_buttercup10303(E) & -b48_buttercup10305(E))) | (all F (b48_buttercup10305(F) -> -k04_buttercup10303(F)))).  [assumption].
4 -b48_buttercup10305(A) | k04_buttercup10303(A).  [clausify(1)].
5 k04_buttercup10303(c1).  [clausify(2)].
6 -b48_buttercup10305(c1).  [clausify(2)].
7 b48_buttercup10305(c513) | -k04_buttercup10303(A) | b48_buttercup10305(A).  [clausify(3)].
8 -k04_buttercup10303(c513) | -k04_buttercup10303(A) | b48_buttercup10305(A).  [clausify(3)].
9 b48_buttercup10305(c513) | b48_buttercup10305(c1).  [resolve(7,b,5,a)].
10 b48_buttercup10305(c513).  [resolve(6,a,9,b)].
11 -k04_buttercup10303(c513) | b48_buttercup10305(c1).  [resolve(8,b,5,a)].
12 -k04_buttercup10303(c513).  [resolve(6,a,11,b)].
13 k04_buttercup10303(c513).  [resolve(10,a,4,a)].
14 $F.  [resolve(12,a,13,a)].

============================== end of proof ==========================
