============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n155.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:31:18 CDT 2014
% CPUTime    : 0.35 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 43545 was started by sandbox on n155.star.cs.uiowa.edu,
Thu Jun  5 14:31:18 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_43513_n155.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 6.
% Maximum clause weight is 14.000.
% Given clauses 132.


1 (all A (-v3_struct_0(A) & v2_pre_topc(A) & l1_pre_topc(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (v1_tsp_2(B,A) <-> v1_tsp_1(B,A) & k3_tex_4(A,B) = u1_struct_0(A)))))).  [assumption].
2 (all A (-v3_struct_0(A) & v2_pre_topc(A) & l1_pre_topc(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (v3_pre_topc(B,A) -> k3_tex_4(A,B) = B))))).  [assumption].
3 (all A all B (m1_subset_1(B,k1_zfmisc_1(A)) -> (v1_tex_2(B,k1_zfmisc_1(A)) <-> B != A))).  [assumption].
4 (all A (-v3_struct_0(A) & v2_pre_topc(A) & l1_pre_topc(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (v4_pre_topc(B,A) -> k3_tex_4(A,B) = B))))).  [assumption].
5 -(all A (-v3_struct_0(A) & v2_pre_topc(A) & l1_pre_topc(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> -((v3_pre_topc(B,A) | v4_pre_topc(B,A)) & v1_tsp_2(B,A) & v1_tex_2(B,k1_zfmisc_1(u1_struct_0(A)))))))).  [assumption].
6 v2_pre_topc(c5).  [clausify(5)].
7 v3_struct_0(A) | -v2_pre_topc(A) | -l1_pre_topc(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_tsp_2(B,A) | k3_tex_4(A,B) = u1_struct_0(A).  [clausify(1)].
8 v3_struct_0(A) | -v2_pre_topc(A) | -l1_pre_topc(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v3_pre_topc(B,A) | k3_tex_4(A,B) = B.  [clausify(2)].
9 v3_struct_0(A) | -v2_pre_topc(A) | -l1_pre_topc(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v4_pre_topc(B,A) | k3_tex_4(A,B) = B.  [clausify(4)].
10 -m1_subset_1(A,k1_zfmisc_1(B)) | -v1_tex_2(A,k1_zfmisc_1(B)) | A != B.  [clausify(3)].
11 -v3_struct_0(c5).  [clausify(5)].
12 l1_pre_topc(c5).  [clausify(5)].
13 m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))).  [clausify(5)].
14 v3_pre_topc(c6,c5) | v4_pre_topc(c6,c5).  [clausify(5)].
15 v1_tsp_2(c6,c5).  [clausify(5)].
16 v1_tex_2(c6,k1_zfmisc_1(u1_struct_0(c5))).  [clausify(5)].
17 v3_struct_0(c5) | -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v1_tsp_2(A,c5) | k3_tex_4(c5,A) = u1_struct_0(c5).  [resolve(6,a,7,b)].
18 -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v1_tsp_2(A,c5) | k3_tex_4(c5,A) = u1_struct_0(c5).  [resolve(11,a,17,a)].
19 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v1_tsp_2(A,c5) | k3_tex_4(c5,A) = u1_struct_0(c5).  [resolve(12,a,18,a)].
20 v3_struct_0(c5) | -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v3_pre_topc(A,c5) | k3_tex_4(c5,A) = A.  [resolve(6,a,8,b)].
21 -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v3_pre_topc(A,c5) | k3_tex_4(c5,A) = A.  [resolve(11,a,20,a)].
22 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v3_pre_topc(A,c5) | k3_tex_4(c5,A) = A.  [resolve(12,a,21,a)].
23 v3_struct_0(c5) | -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v4_pre_topc(A,c5) | k3_tex_4(c5,A) = A.  [resolve(6,a,9,b)].
24 -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v4_pre_topc(A,c5) | k3_tex_4(c5,A) = A.  [resolve(11,a,23,a)].
25 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v4_pre_topc(A,c5) | k3_tex_4(c5,A) = A.  [resolve(12,a,24,a)].
26 -m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))) | c6 != u1_struct_0(c5).  [resolve(16,a,10,b)].
27 -m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))) | u1_struct_0(c5) != c6.  [copy(26),flip(b)].
28 u1_struct_0(c5) != c6.  [resolve(13,a,27,a)].
29 -m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))) | k3_tex_4(c5,c6) = u1_struct_0(c5).  [resolve(19,b,15,a)].
30 k3_tex_4(c5,c6) = u1_struct_0(c5).  [resolve(13,a,29,a)].
31 -m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))) | k3_tex_4(c5,c6) = c6 | v3_pre_topc(c6,c5).  [resolve(25,b,14,b)].
32 -m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))) | u1_struct_0(c5) = c6 | v3_pre_topc(c6,c5).  [para(30(a,1),31(b,1))].
33 u1_struct_0(c5) = c6 | v3_pre_topc(c6,c5).  [resolve(13,a,32,a)].
34 v3_pre_topc(c6,c5).  [resolve(28,a,33,a)].
35 -m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))) | k3_tex_4(c5,c6) = c6.  [resolve(34,a,22,b)].
36 -m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))) | u1_struct_0(c5) = c6.  [para(30(a,1),35(b,1))].
37 u1_struct_0(c5) = c6.  [resolve(13,a,36,a)].
38 $F.  [resolve(28,a,37,a)].

============================== end of proof ==========================
