============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n034.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 16127.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:08:08 CDT 2014
% CPUTime    : 0.12 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 19677 was started by sandbox on n034.star.cs.uiowa.edu,
Thu Jun  5 14:08:08 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_19645_n034.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 19.000.
% Given clauses 13.


1 (all A all B (isomorphic_groups(A,B) <-> (exists C a_group_isomorphism_from_to(C,A,B)))).  [assumption].
2 (all A all B all C (path_connected(A) <-> (a_member_of(B,A) & a_member_of(C,A) -> (exists D a_path_from_to_in(D,B,C,A))))).  [assumption].
3 (all A all B all C all D (a_path_from_to_in(A,B,C,D) -> a_group_isomorphism_from_to(alpha_hat(A),first_homotop_grp(D,B),first_homotop_grp(D,C)))).  [assumption].
4 -(all A all B all C (path_connected(A) & a_member_of(B,A) & a_member_of(C,A) -> isomorphic_groups(first_homotop_grp(A,B),first_homotop_grp(A,C)))).  [assumption].
5 -path_connected(A) | -a_member_of(B,A) | -a_member_of(C,A) | a_path_from_to_in(f2(A,B,C),B,C,A).  [clausify(2)].
6 path_connected(c1).  [clausify(4)].
7 path_connected(A) | -a_path_from_to_in(B,C,D,A).  [clausify(2)].
8 isomorphic_groups(A,B) | -a_group_isomorphism_from_to(C,A,B).  [clausify(1)].
9 -isomorphic_groups(first_homotop_grp(c1,c2),first_homotop_grp(c1,c3)).  [clausify(4)].
10 a_member_of(c2,c1).  [clausify(4)].
11 a_member_of(c3,c1).  [clausify(4)].
12 -a_path_from_to_in(A,B,C,D) | a_group_isomorphism_from_to(alpha_hat(A),first_homotop_grp(D,B),first_homotop_grp(D,C)).  [clausify(3)].
13 -a_member_of(A,c1) | -a_member_of(B,c1) | a_path_from_to_in(f2(c1,A,B),A,B,c1).  [resolve(5,a,6,a)].
14 -a_member_of(A,B) | -a_member_of(C,B) | a_path_from_to_in(f2(B,A,C),A,C,B) | -a_path_from_to_in(D,E,F,B).  [resolve(5,a,7,a)].
15 -a_group_isomorphism_from_to(A,first_homotop_grp(c1,c2),first_homotop_grp(c1,c3)).  [resolve(8,a,9,a)].
16 -a_member_of(A,c1) | a_path_from_to_in(f2(c1,c3,A),c3,A,c1).  [resolve(13,a,11,a)].
17 -a_path_from_to_in(A,c2,c3,c1).  [resolve(12,b,15,a)].
18 a_path_from_to_in(f2(c1,c3,c2),c3,c2,c1).  [resolve(16,a,10,a)].
19 -a_member_of(A,c1) | a_path_from_to_in(f2(c1,c2,A),c2,A,c1) | -a_path_from_to_in(B,C,D,c1).  [resolve(14,a,10,a)].
20 a_path_from_to_in(f2(c1,c2,c3),c2,c3,c1) | -a_path_from_to_in(A,B,C,c1).  [resolve(19,a,11,a)].
21 -a_path_from_to_in(A,B,C,c1).  [resolve(20,a,17,a)].
22 $F.  [resolve(21,a,18,a)].

============================== end of proof ==========================
