============================== prooftrans ============================
% Command    : vampire_rel --proof tptp --output_axiom_names on --mode casc -t %d %s
% Computer   : n095.star.cs.uiowa.edu
% Model      : x86_64 x86_64
% CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
% Memory     : 32286.75MB
% OS         : Linux 2.6.32-431.11.2.el6.x86_64
% CPULimit   : 300
% DateTime   : Thu Jun  5 14:22:13 CDT 2014
% CPUTime    : 0.38 
============================== Prover9 ===============================
Prover9 (32) version 2009-11A, November 2009.
Process 25320 was started by sandbox on n095.star.cs.uiowa.edu,
Thu Jun  5 14:22:13 2014
The command was "./prover9 -t 300 -f /tmp/Prover9_25288_n095.star.cs.uiowa.edu".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% SZS status Theorem
% SZS output start Refutation
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 39.
% Level of proof is 6.
% Maximum clause weight is 16.000.
% Given clauses 120.


1 (all A (l1_pre_topc(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (v1_tops_1(B,A) <-> k6_pre_topc(A,B) = u1_struct_0(A)))))).  [assumption].
2 (all A (-v3_struct_0(A) & v2_pre_topc(A) & l1_pre_topc(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (v1_tsp_2(B,A) <-> v1_tsp_1(B,A) & k3_tex_4(A,B) = u1_struct_0(A)))))).  [assumption].
3 (all A (l1_struct_0(A) -> m1_subset_1(k2_pre_topc(A),k1_zfmisc_1(u1_struct_0(A))))).  [assumption].
4 (all A (l1_pre_topc(A) -> l1_struct_0(A))).  [assumption].
5 (all A (v2_pre_topc(A) & l1_pre_topc(A) -> v4_pre_topc(k2_pre_topc(A),A))).  [assumption].
6 (all A (l1_struct_0(A) -> k2_pre_topc(A) = u1_struct_0(A))).  [assumption].
7 (all A (l1_pre_topc(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (v4_pre_topc(B,A) -> k6_pre_topc(A,B) = B) & (v2_pre_topc(A) & k6_pre_topc(A,B) = B -> v4_pre_topc(B,A)))))).  [assumption].
8 (all A (-v3_struct_0(A) & v2_pre_topc(A) & l1_pre_topc(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> k6_pre_topc(A,k3_tex_4(A,B)) = k6_pre_topc(A,B))))).  [assumption].
9 -(all A (-v3_struct_0(A) & v2_pre_topc(A) & l1_pre_topc(A) -> (all B (m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) -> (v1_tsp_2(B,A) -> v1_tops_1(B,A)))))).  [assumption].
10 v2_pre_topc(c5).  [clausify(9)].
11 v3_struct_0(A) | -v2_pre_topc(A) | -l1_pre_topc(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v1_tsp_2(B,A) | k3_tex_4(A,B) = u1_struct_0(A).  [clausify(2)].
12 -v2_pre_topc(A) | -l1_pre_topc(A) | v4_pre_topc(k2_pre_topc(A),A).  [clausify(5)].
13 v3_struct_0(A) | -v2_pre_topc(A) | -l1_pre_topc(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | k6_pre_topc(A,k3_tex_4(A,B)) = k6_pre_topc(A,B).  [clausify(8)].
14 -l1_pre_topc(A) | l1_struct_0(A).  [clausify(4)].
15 -l1_struct_0(A) | m1_subset_1(k2_pre_topc(A),k1_zfmisc_1(u1_struct_0(A))).  [clausify(3)].
16 -l1_struct_0(A) | k2_pre_topc(A) = u1_struct_0(A).  [clausify(6)].
17 -l1_pre_topc(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | v1_tops_1(B,A) | k6_pre_topc(A,B) != u1_struct_0(A).  [clausify(1)].
18 -l1_pre_topc(A) | -m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) | -v4_pre_topc(B,A) | k6_pre_topc(A,B) = B.  [clausify(7)].
19 -v3_struct_0(c5).  [clausify(9)].
20 l1_pre_topc(c5).  [clausify(9)].
21 m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))).  [clausify(9)].
22 v1_tsp_2(c6,c5).  [clausify(9)].
23 -v1_tops_1(c6,c5).  [clausify(9)].
24 v3_struct_0(c5) | -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v1_tsp_2(A,c5) | k3_tex_4(c5,A) = u1_struct_0(c5).  [resolve(10,a,11,b)].
25 -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v1_tsp_2(A,c5) | k3_tex_4(c5,A) = u1_struct_0(c5).  [resolve(19,a,24,a)].
26 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | -v1_tsp_2(A,c5) | k3_tex_4(c5,A) = u1_struct_0(c5).  [resolve(20,a,25,a)].
27 -l1_pre_topc(c5) | v4_pre_topc(k2_pre_topc(c5),c5).  [resolve(10,a,12,a)].
28 v4_pre_topc(k2_pre_topc(c5),c5).  [resolve(20,a,27,a)].
29 v3_struct_0(c5) | -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | k6_pre_topc(c5,k3_tex_4(c5,A)) = k6_pre_topc(c5,A).  [resolve(10,a,13,b)].
30 -l1_pre_topc(c5) | -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | k6_pre_topc(c5,k3_tex_4(c5,A)) = k6_pre_topc(c5,A).  [resolve(19,a,29,a)].
31 -m1_subset_1(A,k1_zfmisc_1(u1_struct_0(c5))) | k6_pre_topc(c5,k3_tex_4(c5,A)) = k6_pre_topc(c5,A).  [resolve(20,a,30,a)].
32 -l1_pre_topc(A) | m1_subset_1(k2_pre_topc(A),k1_zfmisc_1(u1_struct_0(A))).  [resolve(14,b,15,a)].
33 k2_pre_topc(A) = u1_struct_0(A) | -l1_pre_topc(A).  [resolve(16,a,14,b)].
34 -l1_pre_topc(c5) | v1_tops_1(c6,c5) | k6_pre_topc(c5,c6) != u1_struct_0(c5).  [resolve(21,a,17,b)].
35 v1_tops_1(c6,c5) | k6_pre_topc(c5,c6) != u1_struct_0(c5).  [resolve(20,a,34,a)].
36 k6_pre_topc(c5,c6) != u1_struct_0(c5).  [resolve(23,a,35,a)].
37 -m1_subset_1(c6,k1_zfmisc_1(u1_struct_0(c5))) | k3_tex_4(c5,c6) = u1_struct_0(c5).  [resolve(26,b,22,a)].
38 k3_tex_4(c5,c6) = u1_struct_0(c5).  [resolve(21,a,37,a)].
39 -l1_pre_topc(c5) | -m1_subset_1(k2_pre_topc(c5),k1_zfmisc_1(u1_struct_0(c5))) | k6_pre_topc(c5,k2_pre_topc(c5)) = k2_pre_topc(c5).  [resolve(28,a,18,c)].
40 -m1_subset_1(k2_pre_topc(c5),k1_zfmisc_1(u1_struct_0(c5))) | k6_pre_topc(c5,k2_pre_topc(c5)) = k2_pre_topc(c5).  [resolve(20,a,39,a)].
41 k6_pre_topc(c5,k3_tex_4(c5,c6)) = k6_pre_topc(c5,c6).  [resolve(31,a,21,a)].
42 k6_pre_topc(c5,u1_struct_0(c5)) = k6_pre_topc(c5,c6).  [para(38(a,1),41(a,1,2))].
43 m1_subset_1(k2_pre_topc(c5),k1_zfmisc_1(u1_struct_0(c5))).  [resolve(32,a,20,a)].
44 k6_pre_topc(c5,k2_pre_topc(c5)) = k2_pre_topc(c5).  [resolve(43,a,40,a)].
45 k2_pre_topc(c5) = u1_struct_0(c5).  [resolve(33,b,20,a)].
46 k6_pre_topc(c5,u1_struct_0(c5)) = k2_pre_topc(c5).  [para(45(a,1),44(a,1,2))].
47 k6_pre_topc(c5,c6) = k2_pre_topc(c5).  [para(42(a,1),46(a,1))].
48 k6_pre_topc(c5,c6) = u1_struct_0(c5).  [para(45(a,1),47(a,2))].
49 $F.  [resolve(36,a,48,a)].

============================== end of proof ==========================
